CONTACT ADDRESSES

        ~BIG_LOGO.BL2~








***************************************************************************
*                                  *                                      *
*   THE D.B.A. MAGAZINE ( W.H.Q.)  *   BONUS SOFTWARE OF THE D.B.A.       *
*   P.O.BOX 506                    *   P.O. BOX 343                       *
*   9200 AM DRACHTEN               *   8330 AH STEENWIJK                  *
*   THE NETHERLANDS                *   THE NETHERLANDS                    *
*                                  *                                      *
***************************************************************************

You can use all contact addresses for sending articles and PD Software.
Please include poststamps or international reply coupons for a quick answer.


***************************************************************************


