FIRST ASCIIDEMO

DA FIRST ASCIIDEMO
100% ASCIIDEA FREE  *      .  WHAT DID YOU EXPECT HERE ??!! + $$$$$$$$$ . O
BY JJOJOVJOVIJOVIS     +      FuCkOfFfUcKoFfFuCkOfFfUcKoFf!  $$|||||||$$  N
 .      +         .                   .             .       $$|(_)|(_)|$$ E
TCHA ! TCHO !   RUN ! T A O! . ZU CK!  DIZ !   WAY ! W I Z! $$|||||||||$$  
CH AK! CH OK! *BR IZ! T U K!   OJOHN! PO RN! +BA DA! W A.S! $$|'|||||'|$$ P
TC IK!.TC OK!  BR.AK! F U N!   TOGZZ!.PR IK!  JO !+! V I S!  $$$.   .$$$  A
HH MM! GOOD !  RA GA! T H K!   TV+OK! CH AO!  DA ! !.S H O!*  $$$CON$$$ + G
DA UK! FU CK!. BINGO! N O W!*  TI GH! ACUNT!  DI.CK! W I Z!    +       .  E
CH+AK! TC.EK!  RO OF!.R U F!  .TS SV! OH YE!. KA KA! W E H! $$$$$DOM$$$$$  
TC IK! CH OK!  BA.NG!  ! ! !   YE.AH! DR.AA!  BA+MM!  ! ! ! $$|||||||||$$ D
CHTA ! TCHO !  BR IL! P I P! + TC HO! SU KA!   PEEP! G I R! $$|[+]|[+]|$$ E
.  + ___    *    .  ___  .         *   .   +       .     . +$$|||||||||$$ M
    /O O\         \/+ +\/       .            .      *       $$|<     >|$$ O
 * (<___>)  LAME  [ (_) ]  *   SHAME! LAME !  SHAME  ON YA! $$|||||||||$$  
    \\_//  .       \_._/    .      .           +            $$$$$$$$$$$$$ !
    TRY 2     * .  JOVIZ       +         *         .   +         *    .    
.  BEATDIS+       HATESYU +   .  THAT WAS j___s, DISK-FILLING YAR FAVE MUG.
