SCROLL MY BIG FONT

    BY JOVIS
  (who else ?!)

   /\/\.''./\/\.''./\/\.''./\/\.''./\/\.''./\/\.''./\/\.''./\/\.''./\/\
  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\
 /  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \
< Read my article about how well dithering with only characters X;x:",'. >
 \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
  !  !  !  !  !  !  !  !  !  !  !  !  !  !  !  !  !  !  !  !  !  !  !  !
   ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,
      .     '     .     .     .     '     .     .     .     '     .
          .                 .                 .                 .
                    .                 ,                 .






                                                      .xxXXXXXXXXXXXxx.
                                                    xXXXXXXXXXXXXXXXXXXXx
                                                  .XXXX"'           '"XXXX.
                                                  XXXX'               'XXXX
                                                  XXX'                 'XXX
                                                  XXX.   .   .   .   .  XXX
                                                  XXX.','.','.','.','.',XXX
                                                  XXX:x:x:x:x:x:x:x:x:x:XXX
                                                  XXXX;X;X;X;X;X;X;X;X;XXXX
                                                  XXXxXxXxXxXxXxXxXxXxXxXXX
                                                  XXXxXXXXXXXXXXXXXXXXXxXXX
                                                  XXXXXXXXXXXXXXXXXXXXXXXXX
                                                  XXXXXXXXXXXXXXXXXXXXXXXXX
                                                  XXXxXxXxXxXxXxXxXxXxXxXXX
                                                  XXXx"x"x"x"x"x"x"x"x"xXXX
                                                  XXX.".".".".".".".".".XXX
                                                  XXX . ' . ' . ' . ' . XXX
                                                  XXX   .   .   .   .   XXX
                                                  XXX.:...:...:...:...:.XXX
                                                  XXX:.;.:.;.:.;.:.;.:.;XXX
                                                  XXX:;:;:;:;:;:;:;:;:;:XXX
                                                  XXX:;:x:;:x:;:x:;:x:;:XXX
                                                  XXXx:x:x:x:x:x:x:x:x:xXXX
                                                  XXX:x:x:x:x:x:x:x:x:x:XXX
                                                  XXXX;X;X;X;X;X;X;X;X;XXXX
         .xxXXXXXXxx.                             XXX;X;X;X;X;X;X;X;X;X;XXX
       xXXXXXXXXXXXXXXx                           XXXXxX;XxX;XxX;XxX;XxXXXX
     .XXXXxXxXxXxXxXxXXX.                         XXXxXxXxXxXxXxXxXxXxXxXXX
     XXXXxXxXxXxXxXxXxXXX                        .XXXXxXxXxXxXxXxXxXxXxXXXX
     XXXxXxXxXxXxXxXxXxXXX.                     ,XXXXxXxXxXxXxXxXxXxXxXxXXX
     XXXXXxXXXxXXXxXXXxXXXXxXXXXXXXXXXXXXXXXXXXXXXXxXXxXXXxXXXxXXXxXXXxXXXX
     XXXxXXXxXXXxXXXxXXXxXXXXXXXXXXXXXXXXXXXXXXXxXXXxXXXxXXXxXXXxXXXxXXXXXX
     XXXXXxXXXXXXXxXXXXXXXxXXXXXXXxXXXXXXXxXXXXXXXxXXXXXXXxXXXXXXXxXXXXXXXX
     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
     'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
      "XX:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX:XX"
       'XXXx"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"xXXX'
         'XXXXx";"";""":"""""""""""""""""""""""""""""""":""";"";"xXXXX'
           '"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"'















          .xxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxx.
        xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx
      .XXXX"''''''''''''''''''''''''''''''''''''''''''''''''''''''''"XXXX.
     .XXX"'                                                          '"XXX.
     xXX"                                                              "XXx
     XXX'                                                              'XXX
     XXX.   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   XXX
     XXX.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','XXX
     XXX:x:x:x:x:x:x:x:x:x:x:xxXXXXXXXXXXXXXXXXXXXXXXXxx:x:x:x:x:x:x:x:xXXX
     XXXX;X;X;X;X;X;X;X;X;xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx;X;X;X;X;X;X;XXX
     XXXxXxXxXxXxXxXxXxXxXxXXX"'                     '"XXXxXxXxXxXxXxXxXXXX
     XXXxXXXXXXXXXXXXXXXXXxXXX'                       'XXXxXXXXXXXXXXXXxXXX
     XXXXXXXXXXXXXXXXXXXXXXXXX                         XXXXXXXXXXXXXXXXXXXX
     XXXXXXXXXXXXXXXXXXXXXXXXX                         XXXXXXXXXXXXXXXXXXXX
     XXXxXxXxXxXxXxXxXxXxXxXXX                         XXXxXxXxXxXxXxXxXXXX
     XXXx"x"x"x"x"x"x"x"x"xXXX                         XXXx"x"x"x"x"x"x"XXX
     XXX.".".".".".".".".".XXX                         XXX."."."."."."."XXX
     XXX . ' . ' . ' . ' . XXX                         XXX ' . ' . ' . 'XXX
     XXX   .   .   .   .   XXX                         XXX .   .   .   .XXX
     XXX.:...:...:...:...:.XXX                         XXX...:...:...:..XXX
     XXX:.;.:.;.:.;.:.;.:.;XXX                         XXX;.:.;.:.;.:.;.XXX
     XXX:;:;:;:;:;:;:;:;:;:XXX                         XXX:;:;:;:;:;:;:;XXX
     XXX:;:x:;:x:;:x:;:x:;:XXX                         XXX:x:;:x:;:x:;:xXXX
     XXXx:x:x:x:x:x:x:x:x:xXXX                         XXXx:x:x:x:x:x:x:XXX
     XXX:x:x:x:x:x:x:x:x:x:XXX                         XXX:x:x:x:x:x:x:xXXX
     XXXX;X;X;X;X;X;X;X;X;XXXX                         XXXX;X;X;X;X;X;X;XXX
     XXX;X;X;X;X;X;X;X;X;X;XXX                         XXX;X;X;X;X;X;X;XXXX
     XXXXxX;XxX;XxX;XxX;XxXXXX                         XXXX;XxX;XxX;XxX;XXX
     XXXxXxXxXxXxXxXxXxXxXxXXX.                       .XXXxXxXxXxXxXxXxXXXX
     XXXXxXxXxXxXxXxXxXxXxXXXXX,                     ,XXXxXxXxXxXxXxXxXxXXX
     XXXxXxXxXxXxXxXxXxXxXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxXxXxXxXxXxXXXX
     XXXXxXXXxXXXxXXXxXXXxXXXxXXXXXXXXXXXXXXXXXXXXXXXXxXXxXXXxXXXxXXXxXXXXX
     XXXxXXxXXXxXXXxXXXxXXXxXXXxXXXxXXXxXXXxXXXxXXXxXXXxXXXxXXXxXXXxXXXxXXX
     XXXXXXXXxXXXXXXXxXXXXXXXxXXXXXXXxXXXXXXXxXXXXXXXxXXXXXXXxXXXXXXXxXXXXX
     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
     'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
      "XX:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX:XX"
       'XXXx"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"xXXX'
         'XXXXx";"";""":"""""""""""""""""""""""""""""""":""";"";"xXXXX'
           '"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"'















         .xxXXXXXXXXXXXxx.                                 .xxXXXXXXxx.
       xXXXXXXXXXXXXXXXXXXXx                             xXXXXXXXXXXXXXXx
     .XXXX"'           '"XXXX.                         .XXXX"'      '"XXXX.
     XXXX'               'XXXX                         XXXX'          'XXXX
     XXX'                 'XXX                         XXX'            'XXX
     XXX.   .   .   .   .  XXX                         XXX.   .   .   . XXX
     XXX.','.','.','.','.',XXX                         XXX.','.','.','.'XXX
     XXX:x:x:x:x:x:x:x:x:x:XXX                         XXX:x:x:x:x:x:x:xXXX
     XXXX;X;X;X;X;X;X;X;X;XXXX                         XXXX;X;X;X;X;X;X;XXX
     XXXxXxXxXxXxXxXxXxXxXxXXX                         XXXxXxXxXxXxXxXxXXXX
     XXXxXXXXXXXXXXXXXXXXXxXXX                         XXXxXXXXXXXXXXXXxXXX
     XXXXXXXXXXXXXXXXXXXXXXXXX                         XXXXXXXXXXXXXXXXXXXX
     XXXXXXXXXXXXXXXXXXXXXXXXX                         XXXXXXXXXXXXXXXXXXXX
     XXXxXxXxXxXxXxXxXxXxXxXXX                         XXXxXxXxXxXxXxXxXXXX
     XXXx"x"x"x"x"x"x"x"x"xXXX                         XXXx"x"x"x"x"x"x"XXX
     XXX:"."."."."."."."."'XXX                        .XXX'"."."."."."."XXX
     XXX'. ' . ' . ' . ' .'XXX                        xXXx'' . ' . ' . :XXX
     XXX:  .   .   .   .   XXX.                      .XXX" .   .   .   ;XXX
     'XXX:...:...:...:...:.;XXx                     .XXXX:...:...:...:.XXX'
      "XXx;.:.;.:.;.:.;.:.;:XXX.                   .xXXX:.;.:.;.:.;.:.xXX"
       XXXx;:;:;:;:;:;:;:;:;:XXx                   xXXX;:;:;:;:;:;:;:;XXX
        XXXx:;:x:;:x:;:x:;:x:XXX.                 xXXX:x:;:x:;:x:;:x:XXX
         XXXx:x:x:x:x:x:x:x:x:XXx.               xXXX:x:x:x:x:x:x:xxXXX
          XXXx:x:x:x:x:x:x:x:x:XXx.            .xXXX:x:x:x:x:x:x:xxXXX
           XXXX;X;X;X;X;X;X;X;X;XXx.          .xXXX;X;X;X;X;X;X;xXXXX
            "XXX;X;X;X;X;X;X;X;X;XXx.       .xXXXx;X;X;X;X;X;X;XXXX"
             "XXXxX;XxX;XxX;XxX;XxXXXx.   .xXXXXxxX;XxX;XxX;XxXXXX"
              'XXXxXxXxXxXxXxXxXxXxXXXXxxXXXXXxXxXxXxXxXxXxXxXXXX'
                XXXxXxXxXxXxXxXxXxXxXxXXXXXxXxXxXxXxXxXxXxXxXXXX
                 'XXXXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXXX'
                   "XXXXXxXXXxXXXxXXXxXXXxXXXxXXXxXXXxXXXXXX"
                    'XXXXXXxXXXxXXXxXXXxXXXxXXXxXXXxXXXxXXX'
                      "XXXXXXXXXXxXXXXXXXxXXXXXXXxXXXXXXX"
                        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                         'XXXXXXXXXXXXXXXXXXXXXXXXXXXX'
                           "XXXXXXXXXXXXXXXXXXXXXXXX"
                             "XXxXXXXXXXXXXXXXXxXX"
                               "XXx"XXXXXXXX"xXX"
                                 "XXxx""""xxXX"
                                   '"XXXXXX"'















                                .xxXXXXXXXXXXXxx.
                              xXXXXXXXXXXXXXXXXXXXx
                            .XXXX"'           '"XXXX.
                            XXXX'               'XXXX
                            XXX'                 'XXX
                            XXX.   .   .   .   .  XXX
                            XXX.','.','.','.','.',XXX
                            XXX:x:x:x:x:x:x:x:x:x:XXX
                            XXXX;X;X;X;X;X;X;X;X;XXXX
                            XXXxXxXxXxXxXxXxXxXxXxXXX
                            XXXxXXXXXXXXXXXXXXXXXxXXX
                            XXXXXXXXXXXXXXXXXXXXXXXXX
                            XXXXXXXXXXXXXXXXXXXXXXXXX
                            XXXxXxXxXxXxXxXxXxXxXxXXX
                            XXXx"x"x"x"x"x"x"x"x"xXXX
                            XXX.".".".".".".".".".XXX
                            XXX . ' . ' . ' . ' . XXX
                            XXX   .   .   .   .   XXX
                            XXX.:...:...:...:...:.XXX
                            XXX:.;.:.;.:.;.:.;.:.;XXX
                            XXX:;:;:;:;:;:;:;:;:;:XXX
                            XXX:;:x:;:x:;:x:;:x:;:XXX
                            XXXx:x:x:x:x:x:x:x:x:xXXX
                            XXX:x:x:x:x:x:x:x:x:x:XXX
                            XXXX;X;X;X;X;X;X;X;X;XXXX
                            XXX;X;X;X;X;X;X;X;X;X;XXX
                            XXXXxX;XxX;XxX;XxX;XxXXXX
                            XXXxXxXxXxXxXxXxXxXxXxXXX
                            XXXXxXxXxXxXxXxXxXxXxXXXX
                            XXXxXxXxXxXxXxXxXxXxXxXXX
                            XXXXxXXXxXXXxXXXxXXXxXXXX
                            XXXXXXxXXXxXXXxXXXxXXXXXX
                            XXXXXXXXxXXXXXXXxXXXXXXXX
                            XXXXXXXXXXXXXXXXXXXXXXXXX
                            XXXXXXXXXXXXXXXXXXXXXXXXX
                            'XXXXXXXXXXXXXXXXXXXXXXX'
                             "XX:XXXXXXXXXXXXXXX:XX"
                              'XXXx"XXXXXXXXX"xXXX'
                                'XXXXx";";"xXXXX'
                                  '"XXXXXXXXX"'















          .xxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxx.
        xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx
      .XXXX"'''''''''''''''''''''''''''''''''''''''''''''''"XXXX.
     .XXX"'                                                 'XXXX
     xXX"                                                    'XXX
     XXX'                                                     XXX
     XXX.   .   .   .   .   .   .   .   .   .   .   .   .   .,XXX
     XXX.','.','.','.','.','.','.','.','.','.','.','.','.',;xXXX'
     XXX:x:x:x:x:x:x:x:xxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
     XXXX;X;X;X;X;X;X;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX""'
     XXXxXxXxXxXxXxXxxXXX"'
     XXXxXXXXXXXXXXXXxXXX'
     XXXXXXXXXXXXXXXXXXXX
     XXXXXXXXXXXXXXXXXXXX.
     XXXxXxXxXxXxXxXxXXXXX,
     XXXx"x"x"x"x"x"x"xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxx.
     XXX.".".".".".".".""XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx
     XXX . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . '"XXXX.
     XXX   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . '"XXX.
     XXX.:...:...:...:...:...:...:...:...:...:...:...:...:...:...:...:.:XXx
     XXX;.;.:.;.:.;.:.;.:.;.:.;.:.;.:.;.:.;.:.;.:.;.:.;.:.;.:.;.:.;.:.;.XXX
     'XXXx;;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;XXX
       "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx;:x:;:x:;:x:;:xXXX
         '""XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx:x:x:x:x:x:x:XXX
                                                     '"XXX:x:x:x:x:x:x:xXXX
                                                      'XXXX;X;X;X;X;X;X;XXX
                                                       XXX;X;X;X;X;X;X;XXXX
                                                       XXXX;XxX;XxX;XxX;XXX
                                                      .XXXxXxXxXxXxXxXxXXXX
                                                     ,XXXXXxXxXxXxXxXxXxXXX
         .xxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXxXxXxXxXxXxXXXX
       xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxXXxXXXxXXXxXXXxXXXXX
     .XXXXXxXXXxXXXxXXXxXXXxXXXxXXXxXXXxXXXxXXXxXXXxXXXxXXXxXXXxXXXxXXXxXXX
     XXXXXXXXxXXXXXXXxXXXXXXXxXXXXXXXxXXXXXXXxXXXXXXXxXXXXXXXxXXXXXXXxXXXXX
     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX:XX"
     XXX:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"xXXX'
     'XXXx"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"";xXXX'
       "XXXXx";"";""":""""""""""""""""""""""""""""""""""'""":"":"xxXXXX"
         '""XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX""'















    DESCAVES Philippe ____ 7, rue Victor-Hugo ____ 95440 ECOUEN ____ FRANCE

    ((((((((((((((( Would you mind contacting me [jovis] ?! )))))))))))))))

