FROM THE EDITOR

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
==============================================================================
------------------------------ E D I T O R I A L -----------------------------
------------------------------------------------------------------------------
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

Hello and welcome once again to another D.B.A. magazine.
This issue isn't the fully Falcon version that we promised you, but some
sort of 'inbetween' thingy.
The development of a new magazine shell takes some considerable amount of time
and we didn't wanted you to wait that long.

The potential 'market' for our magazine is quite small at the moment as the
"normal" Falcon sales aren't exactly high at the moment.
However lots of Falcon 'Cubase' configurations get sold to music freaks with
only one interest, playing with keyboards n' stuff......
These dudes aren't really interested in demo's and diskmagazine's though.

The sales of 'Cubase' configurations are 5 to 1 to 'loose' sales of Falcons
at the moment. 
We don't have to expect anything really interesting from these Midi-muppets.

Jaguar sales go to the roof, Atari have sold over 50.000 units till now.
The demand is very high and without a shadow of a doubt the Jaguar will
make it !
However the Falcon has almost certainly failed to make it, so it seems that we
have to produce most of our own software.

So here's our little contribution to the small Falcon scene.......

------------------------------------------------------------------------------
                     D.B.A. MAGAZINE NUMBER 10

What do we have this time in the D.B.A. magazine ??
Move down and i'll show you,

* Realtime article made on the Fried Bits II party held in Bremen
* Lotsa incredible ascii art articles by Jovis
* Some very good pics in the picture department.
* The Hi-Fi fans will be taken even more into the music.....
  This means several 'interesting' articles for the Hi-Fi freaks !
  Let's put it this way; everything you always wanted to know about
  Hi-Fi can be found in this corner (and I mean everything !!).
* Reviews of several Falcon and ST/STE demo's.
* Stuff about password snatching on networks in the Mindfood corner.
* The Mindfood corner also contains the orginal Alien III script !  
* For people who need some spiritual support there are also some articles,
  also to annoy Richard Karsmakers a bit.
* There are interviews with some known and lesser known people from the scene.
* If you want to know what software there will be released on the Falcon,
  check out the preview section.
* Some criticism about the future of the Falcon can be found under the 
  Articles button.
* Lynx freaks can find some game reviews in the console corner.
* Everything(!) about CD-Rom under the Hardware button !
* There is also an updated Falcon PD software list in this issue, people
  who like to swap some stuff can contact us....
* Hey, and don't forget to read the rest of the stuff !!

Have fun reading this magazine and send your contribution(s) to us.
If you want to see the real D.B.A. Falcon magazine then send us all 
you've got !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 
-----------------------------------------------------------------------------
Slimer (Editor) and the rest of the D.B.A.
-----------------------------------------------------------------------------
                              T H E   E N D

