COMING SOON

        Which games will appear for the falcon ??? (* = also Jaguar)

        Humans* (Mirage/England)
        
        Release date: 10/93
        Kind of game: lemmings-clone 
        -------------------------------------------------------------
        Space Junk (Mirage/England)
        
        Release date: unkown (12/93 ??)
        Kind of game: space-game
        -------------------------------------------------------------
        Raiden* (Mirage/England)
        
        Release date: 10/93
        Kind of game: shoot'em Up (256 colors)
        -------------------------------------------------------------
        Ambermoon (Thalion/Germany)
        
        Release date: 11/93
        Kind of game: role-playing game
        
        Special infos: Ambermoon is only a ST game, which will also
                       run on the falcon.
                       It run's in the 16 color-modus (320 x 200).
                       The dungeons will be zoomed as Ultima Under-
                       world. On faster machines (falcon, ST with
                       speed-board) the dungeon will be enchanted.
                       The game comes on 9 DD-disks !!! get it !!
        -------------------------------------------------------------
        Eclipse (Eclipse/Germany)
        
        Release date: unkown (1/94 ??)
        Kind of game: space-game uses the true-color mode !!
        
        Special infos: On the CeBit '93 Fair I have seen a little
                       preview of the game and it will be the best
                       3D-vector-graphics game !!
        -------------------------------------------------------------
        NO NAME (Eclipse/Germany)
        
        Release date: unkown (12/93 ??)
        Kind of game: flipper-simulation

        Special infos: The demo-crew "light" is working on the
                       flipper-simulation.
                       The game code is ready, but they have to
                       paint the graphics ...
        -------------------------------------------------------------
        NO NAME (Eclipse/Germany)
        
        Release date: unkown (3/94 ??)
        Kind of game: shoot'em up (256 colors)
        -------------------------------------------------------------      
        NO NAME (Eclipse/Germany)
        
        Release date: unkown (3/94 ??)
        Kind of game: adventure as monkey island, but with better
                      graphics ...
                      
        Special infos: I have seen some pics of the game at the
                       CeBit '93 Fair and the graphics are super !!
        ------------------------------------------------------------- 
        Ishar 1 (Silmarils/France)
        
        Release date: already released
        Kind of game: role-playing/adventure game
        
        Special infos:              Graphics 70 %
                                    Sound    40 %
                                    Gameplay 60 %
                                    Fun      60 %
                                    Overall  60 %
        -------------------------------------------------------------
        Transartica (Silmarils/France)
        
        Release date: already released
        Kind of game: strategy game
                      (lame railroad tycoon-clone)
        
        Special infos:              Graphics 60 %
                                    Sound    40 %
                                    Gameplay boring
                                    Fun      low
                                    Overall  40 %
        ------------------------------------------------------------- 
        Ishar 2 (Silmarils/France)
        
        Release date: 10/93
        Kind of game: role playing/adventure game
        
        Special infos: Silmarils want to use True Color-Graphics
                       and better sounds ...
                       The DSP-Chip will be used.
        -------------------------------------------------------------
        Legend of Valour (US Gold/England)
        
        Release date: unkown (6/93 ??)
        Kind of game: role playing game
        -------------------------------------------------------------
        Yuppie's Land (Eurosoft/France)
        
        Release date: unkown (12/93 ??)
        Kind of game: jump and run (Sonic-clone)
        -------------------------------------------------------------
        Pool (Virgin/England)
        
        Release date: unkown (12/93 ??)
        Kind of game: sport (pool)
        -------------------------------------------------------------
        Striker (Rage/England)
        
        Release date: unkown (12/93 ??)
        Kind of game: sport (football)
        -------------------------------------------------------------
        Vroom - Multiplayer (Lankhor/France)
        
        Release date: already released
        Kind of game: racing game
        
        Special infos: I have played a preview of the game at the
                       CeBit '93 Fair and it's super-fast !!!
                       
                       Graphics 75 % (16 colors, but very fast)
                       Sound    60 % (sounds nice)
                       Gameplay 90 %
                       Fun      90 %
                       Overall  80 %
        -------------------------------------------------------------
        Vroom 2 (Lankhor/France)
        
        Release date: 12/93
        Kind of game: racing game
        -------------------------------------------------------------
        Black Sect (Lankhor/France)
        
        Release date: 11/93
        Kind of game: adventure
        -------------------------------------------------------------
        Suriya (Lankhor/France)
        
        Release date: 11/93
        Kind of game: adventure
        -------------------------------------------------------------
        Chaos Engine* (Bitmap Brothers/England)
        
        Release date: unkown (12/93 ??)
        Kind of game: shoot'em up
        -------------------------------------------------------------
        Oxyd 2 (Dongleware/Germany)
        
        Release date: already released
        Kind of game: skill game
        -------------------------------------------------------------
        Llamazap  (Jeff Minter/England)
        
        Release date: 10/93
        Kind of game: nasty shoot'em up (uses new Falcon-Joypads !!)
        
        Special infos: I have seen a preview at the Cebit Fair '93,
                       it looks nice, but the programmer have some
                       problems with the scrolling !!!
        -------------------------------------------------------------
        Harrier AVS (Domark/England)
        
        Release date: 12/93
        Kind of game: simulation
        -------------------------------------------------------------
        Rome AD92 (Millenium/England)
        
        Release date: 11/93
        Kind of game: strategy/adventure game
        -------------------------------------------------------------
        Daughters of Serpents (Millenium/England)
        
        Release date: 11/93
        Kind of game: adventure
        -------------------------------------------------------------
        Tornado Flight Simulator (Digital Integration/England)
        
        Release date: 12/93
        Kind of game: simulation
        -------------------------------------------------------------
        Cyber Assault (Koveos/England)
        
        Release date: unkown (12/93 ??)
        Kind of game: coin up game
        -------------------------------------------------------------
        Steel Talons* (Koveos/England)
        
        Release date: 11/93
        Kind of game: simulation (uses new Falcon-Joypad !!)
        
        Special infos: I have seen a preview of the game and I think
                       that this game is shit.
                       The vector-graphic is to slow !!
        -------------------------------------------------------------
        Road Riot (4WD Images/England)
        
        Release date: 11/93
        Kind of game: racing game
        -------------------------------------------------------------
        Eishockey Manager (Software 2000/Germany)
        
        Release date: unkown (12/93 ??)
        Kind of game: look the name !!
        -------------------------------------------------------------       
        No Name/Speeder ??  (Black Scorpion Software/England)
        
        Release date: unkown (12/93 ??)
        Kind of game: fast shoot'em up or simulation ??
        
        Special infos: There is a little demoversion released !!
        -------------------------------------------------------------               
        No Name (Respectables/Germany)
        
        Release date: unkown (12/93 ??)
        Kind of game: racing game
        -------------------------------------------------------------
        Gunship 2000 (Microprose)
        
        Release date: 11/93
        Kind of game: simulation (256 color version)
        -------------------------------------------------------------
        Civilisation (Microprose)
        
        Release date: 12/93
        Kind of game: strategy game (256 color version)
        -------------------------------------------------------------
        Alone in the Dark (Infogrames/France)
        
        Release date: unkown (12/93 ??)
        Kind of game: 3D-adventure
        

