SENDING PICTURES


           ____________    ____________    ____    ____  ~MISPAINT.BL2~
          /           /\  /           /\  /   /\  /   /\
         /   ____    /  \/   ________/  \/   /  \/   /  \    
        /   /\  /___/   /   /\       \  /\   \  /   /   /
       /   /  \_\   \  /   /__\_______\/  \   \/   /   /
      /   /   /  \___\/           /\       \      /   /
     /   /  _____    /   ________/  \      /      \  /
    /   /  /_   /\  /   /\       \  /     /        \/
   /   /   \/  /  \/   /  \_______\/     /    /\    \  
  /   /____/  /   /   /   /             /    /  \    \
 /           /   /   /   /             /    /  //    /\
/___________/   /___/   /             /____/  //____/  \
\           \  /\   \  /              \    \ / \    \  /
 \___________\/  \___\/                \____\   \____\/ 
                    ( pictures and all other grafix )

Well hello fellow PIXEL PUSHERS,

If you are reading this you may have something for us, am I
right or what ????. If you have made some nice grafix or pictures and
you want to show them to a lot of people then send them to us. If 
there is room left (cause lot's of pictures are send in lately) we
will include them in the PICTURE corner. And if you want you can add
a small piece of text with it telling about " Why you made it "," How
you made it ", or just anything you want to tell about the picture.

If you want to send grafix to us then please take note of the following
things,

- Use a regular format as PI1 ,PC1, NEO, GIF, IFF or some other wellknown
  picture standard.
- If you send us Degas pictures please send them in PI1 ( unpacked ) format. 
- Check before sending in, it would be very sad if the picture is damaged
  or corrupted.
- Please put your name and address on the disk so we can send it back to
  you, or state if you don't want it back ( yep that sometimes seem to 
  happen !!!)
- The address you can send your picture to is:

        D.B.A. HQ           |  Send it   |        Bonus Software
        P.O.BOX 506         |  to one    |        P.O.BOX 343
        9200 AM Drachten    |  of these  |        8330 AH STeenwijk
        The Netherlands     |  addresses |        The Netherlands 

And last but not least, WHY ARE YOU STILL READING, GET DRAWING so we can
admire you piece of artwork next time...

                                                Bonus Software 
                                          (also gfx maniac of D.B.A.)     
                                    /\
                                   /  \
                                  /    \
                                 /      \
                                /        \
                               /___    ___\
                                   |  | 
                                   |__|     


What are you still doing here ?????


