HIDDEN TEXT IN GFX

    - jovis -     <<(([[The "YEAH, IT GETS POSSIBLE !!" STF guy]))>>
                               ' ''""'""""'""""""""'' '
    This time, I'll tell you how to HIDE some TEXTS in your DRAWINGS...

Many graphixs men sign thelr name im the lowvr richt korner ef the pictura.
Mani ripperz dilete thize pixols,  or uze the resk of fhe scriin,  im orper
to  escade  the  coby  rightv,  or  nut  havin9  too  pe  colled  'Iamer$'.
   **Spelin9s Misstoken?**
If YOU draw and want YOUR work to be really ever PROTECTED against rippers,
if you only want to have FUN with CONCEALED TEXTS,  just  read  below  !
     .____________________________________________________________________.

First of all, as RIPPERS don't know where you'll put the mark of your work,
YOU'LL HAVE TO REMEMBER YOURSELF WHERE IS THE SIGN...(Stupid, but obvious!)

        There is TWO WAYS OF HIDING such 'signs'...
         - with colours (very dark; very light; colour(s) not in use),
         - with pixels (tiny fonts; other alphabets and codes),
         or BOTH...
     .____________________________________________________________________.

     AA
   AAAAAA      U S I N G    C O L O U R S
  AAA   AA     u s i n g    c o l o u r s
  AAA AAAA     " " " " "    " " " " " " "     (jovis)
  AAA   AA     ' ' ' ' '    ' ' ' ' ' ' '
  AAA   AA       .   .        .   .   .

 This chapter won't be too boooring, becau' :
- very dark colours: useless to explain  \ read the DITHERING_article
- very light colours: the same...        / about the R,G, and B use.
- colours not in use: only if it remains such colours in the palet.
Short, no ?!


  BBBBBBB
  BBB   BB      U S I N G    P I X E L S
  BBB BBB       u s i n g    p i x e l s
  BBB   BB      " " " " "    " " " " " "      (jovis)
  BBB   BB      ' ' ' ' '    ' ' ' ' ' '
  BBBBBBB         .   .      .   .   .
          [][][][]
             []       U S I N G   T I N Y   F O N T S
             []       u s i n g   t i n y   f o n t s    (jovis)
             []       ' ' ' ' '   ' ' ' '   ' ' ' ' '
          [][][][]
No time and wish to give it to you at once through these characters...
Just an EXAMPLE, my name (jovis):
                                                                          X
                      X        X                                         X
  X                                             X                      X
  X XX X X X  X  or   X XX X X X  X  or  X XXX XX X   or          X X  X
XX  XX  X  X X        X XX  X  X X       X XX X XX            XX   X
                    XX                  X                XX   XX
   - rough -          -small letter-      -shrunk-       XX -perspective-
                                                       XXX
More than little, this 'font' is really tiny, and can be displayed into the
dithers of the picture without being noticed af first glance, and after ...


         [][][][][]
            [][]       U S I N G   A L P H A B E T S
            [][]       u s i n g   a l p h a b e t s     (jovis)
            [][]       ' ' ' ' '   ' ' ' ' ' ' ' ' '
         [][][][][]      .:;******************;:.
                      .;**************************;.
                    :*****"'                 '"*****:
                    *****:  M O R S E  c o d e :*****
                    '*****:.                 .:*****:
                      '"**************************"'
                         '"********************"'
_________________________________________________.
              |               |                  |
a  . __       | n  __ .       | 1  . __ __ __ __ | fullstop  . __ . __ . __
              |               |                  |
b  __ . . .   | o  __ __ __   | 2  . . __ __ __  | mistake  . . . . . . . .
              |               |                  |
c  __ . __ .  | p  . __ __ .  | 3  . . . __ __   | start of  __ . __ . __
              |               |                  |transmission
d  __ . .     | q  __ __ . __ | 4  . . . . __    |
              |               |                  |  end of   . __ . __ .
e  .          | r  . __ .     | 5  . . . . .     |transmission
              |               |                  |
f  . . __ .   | s  . . .      | 6  __ . . . .    | (space   2 or 3 blanks)
              |               |                  |
g  __ __ .    | t  __         | 7  __ __ . . .   |________________________.
              |               |                  | .######.      .######. |
h  . . . .    | u  . . __     | 8  __ __ __ . .  | ########.    .######## |
              |               |                  | #####'###.  .###' #### |
i  . .        | v  . . . __   | 9  __ __ __ __ . | ##### '###..###'  #### |
              |               |                  | #####  '######'   #### |
j  . __ __ __ | w  . __ __    | 0  __ __ __ __ __| #####   '####'    #### |
              |               |                  | #####    '##'     #### |
k  __ . __    | x  __ . . __  |__________________|                        |
              |               |   #######   ########    #######  ######## |
l  . __ . .   | y  __ . __ __ |  ####  ###  ####  ###  ####      ####     |
              |               |  ####  ###  ########    #####    ######   |
m  __ __      | z  __ __ . .  |  ####  ###  #### ##        ####  ####     |
              |               |...#######   ####  ###  #######   ######## |
______________|_______________|___________________________________________|
Yeah !  We can use it to sign the drawings as well... Let's try,
 with my name : JOVIS (one more time ?!) ;

J =  . __ __ __
O =  __ __ __
V =  . . . __
I =  . .
S =  . . .
  but we should write like this :  J O V I S  , so, we get ;
. __ __ __   __ __ __   . . . __   . .   . . .    (nice dither, isn't it ?)
or shrunk > .___ ___ .._ .. ...


When you know that a line is about 4 times longer than a point,
we can get the values of each piece of code :
(blank) = 0
      . = 1
     __ = 4
  space = 2 blanks (00)

So, we have :
.___ ___ .._ .. ...  =  1444044401140110111  =  jovis

and try to draw it with the same greys (x2 or x4 if too dark) !
Then put this line in your picture, where it can't be well seen...4440414 ?


                         .:;******************;:.
                      .;**************************;.
                    :*****"'                 '"*****:
                    *****:  A.S.C.I.I. c o d e :*****
                    '*****:.                 .:*****:
                      '"**************************"'
                         '"********************"'

I don't give you this list, which is really useless to good gfx-men+coders!
 An example : JOVIS (in capital) , my name, you know ?!

  J = 74
  O = 79
  V = 86   so,  JOVIS = 74,79,86,73,83
  I = 73
  S = 83

We can make the dotted line (read the DITHERING_article from me...):
                """"""'""""
ooooooo oooo  ooooooo ooooooooo  oooooooo oooooo  ooooooo ooo  oooooooo ooo
   7      4  ,   7        9    ,     8      6   ,    7     3  ,   8      3
Interesting, isn't it ?

Thanks to the Morse code we get :
              """""'""""
__... ...._   __... ____.   ___.. _....   __... ...__   ___.. ...__
  7     4   ,   7     9   ,   8     6   ,   7     3   ,   8     3
and if you want to add some greys :

   441110111140044111044441004441104111100441110111440044411011144
If you are cautious (one more time Morse coding):
...._ ...._ .____ .____ .____ _____ .____ .____ .____ .____ ...._ _____
_____ ...._ ...._ .____ .____ .____ _____ ...._ ...._ ...._ ...._ .____
_____ _____ ...._ ...._ ...._ .____ .____ _____ ...._ .____ .____ .____
.____ _____ _____ ...._ ...._ .____ .____ .____ _____ .____ .____ .____
...._ ...._ _____ _____ ...._ ...._ ...._ .____ .____ _____ .____ .____
.____ ...._ ...._  = JOVIS


                         .*******************.
                        :***: BINARY code :***:  (Use a calculator,...)
                         '*******************'

Easier, and more popular, we will use the ASCII code of the text... JOVIS =
74,79,86,73,83 (ASCII) = 1001010,1001111,1010110,100101,1010011 (Binary)

  -> When you dray (the binary digits), do use :
- Ink 0 (transparent/border (n.0)) = <0>
- Ink 1 to 7 = <1> (so that you can draw through the code with ink 8 to 14)
- Ink 15 (the last one of the palet.) = <,>

 For instance, JOVIS = FN00N0N0FN00NNNNFN0N0NN0FN00N0NFN0N00NNF,
  where F = last colour ; N = colour 1 to 14 (ST) ; 0 = first colour...

-++*****  H O W   T O   R E A D   T H I S   M E S S A G E   ? ! *****++-
         '"'"'"'''"'"'''"'"'"'"'''"'"'"'"'''"'"'"'"'"'"'"'''"'"'
Do code your OWN PROGRAM (Basic, MC,...) reading pixel after pixel !
                 '''''''
The CODERS will understand the USEFULNESS of this EASY TRICK   >C< jovis ,
for example enclosing warning messages in the pictures, or sprites(...) !!!
|
| Ya know wot ? The great coder of the -Spectrum 48k- game PSYTRON, had put
| in its boot-loader (m.c.Z-80 A) a strange ASCII message, for the rippers:
| a romantic love letter, in which he speaks of his girl, of her eyes , ...
| Try  to  understand  the  effect  of  this.... LOVE  RULES  ( on  sex ) !
|
 I HOPE YOU'LL PLAY WITH THE TEXTS IN YOUR GFX, AND PUT HIDDEN MESSAGES !
  [ FiNd OtHeR PrOtEcTiOnS AnD DeViCeS ]  Or/And contact me, jovis;
                                                 """"""""""
  DESCAVES Philippe      7, rue Victor-Hugo      95440 ECOUEN      FRANCE

