JOVIS ARTWORK IN Z

2 Bit Logo for U !


      ...


          .
                                         .                                 
                              .                               .            
              .                               .                            
      .               .               .               .               .    
  .       .       .       .       .       .       .       .       .       .
.   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . ... . . ... . . ... . . ... . . ... . . ... . . ... . . ... . . ... .
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...
. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .
... ....... ....... ....... ....... ....... ....... ....... ....... .......
....... ....... ....... ....... ....... ....... ....... ....... ....... ...
...........................................................................
.................................................._........................
........... ............... ...._.......... ............_.. ...............
.................._..................._......................._............
.........._................_................_..............._..............
...._..............._..............._.. ............_..............._......
.._.........._.........._.........._.........._.........._.........._......
......._......._......._......._......._......._......._......._......._...
._....._....._....._....._....._....._....._....._....._....._....._....._.
...._...._...._...._...._...._...._...._.....!H!.._...._...._...._...._....
._..._..._..._..._..._..._..._..._..._..._...HHi.. .._..._..._..._..._..._.
..._..._..._..._..._..._..._..._..._..._....iH!H!.. ..._..._..._..._..._...
._..._..._..._..._..._..._..._..._..._..._.!HHH.!...._..._..._..._..._..._.
..._..._..._..._..._..._..._..._..._..._...iHHH.. ._..._..._..._..._..._...
.._.._..._..._.._..._..._.._..._..._.._...!HiHi!.. .._.._..._..._.._..._...
..._..._.._..._..._.._..._..._.._..._..._.iHHHH.. _.._..._..._.._..._..._..
.._.._..._..._.._..._..._.._..._..._.._..!HiHHi!.. .._.._..._..._.._..._...
..._..._.._..._..._.._..._..._.._..._....iHHHHi!.. _.._..._..._.._..._..._.
.._._..._.._._..._.._._..._.._._..._.._.!HiHHii!....._.._._..._.!iHH!..._._
..._.._._..._.._._..._..!HH.. .._._..._.iHHHHii!.._._..._.._..!iHHH!H!.. ..
.._._..._.._._..._.._..HHi.. _._..._...!HiHHHi!!....._.._._.!iHHHi.i!.. _._
..._.._._..._.._._...!HHH.H.. .._._....iHiHHHii!...._.._..!iHHHHi.. _..._..
_._._..._._._..._..!HHHHHH!.. ..._._..!HiHHHHHi!.. _._..!iHHHHHi!..._._._._
..._._._.__....i.!Hi!HHHHHH!.. ._._._.iHiHHHHHi!.. _..!iHHHiHHi!.. _._..._.
_._._..._._._.!HiHHHHHHHHHHHi.. _.__.!HHiHHHHi!.. _.!iHHHiHHHi!.. .._._._._
..._._._._....HHHHHHHHHHHHHHHi.. _._.iHiHHHH!.. _.!iHHHiHHHHi!.. _._._..._.
.__.._._.__.._.H!.HHi!.!HHHHHHi.. _.!HHiiHH.. _.!iHHHiHHHHHi!.. ._._.__.._.
_.._._.__.._._._.HH!.. _.HHHHHH!.. .iHiHiHHHi!!iHHHiiHHHHHi!!.._._.__.._._.
.__.._._.__.._._.__.._._.!HHHHHH!..!HHiiHHHi!iHHHiiHHHHHHi!!....._._.__.._.
_.._._.__.._._.__.._._.__.iHHHHHi!.iHiHiHi!iHHHiiHHHHHHHii!.. ._._.__.._._.
___.._._.___..!!.. __.._..!HHHHHHi!HHiHi!iHHHiiHHHHHHHHHi!.. __.._._.___.._
_.._._.___.._..Hi!.. _._._.iHHHHHii!Hi!iHHHHiHHHHHHHHHHi!!....._._.___.._._
___.._._.___.HHHHHi!.. .__.!HHHHHHi!!iHHHHiiHHiHHi.!iHHi!.. ___.._._.___.._
_.._._.___.._.HH!HHHi!!.. .iHHHHHH!iHHHHiiHiiHHHHH!.!iH!.. __.._._.___.._._
___.._.___.._.H.. iHHHHHii!iHHHHH!iHHHiiHiiHHHHHHHi.. i.. _.___.._.___.._._
_.._.___.._.___.._.!iHHHHH!HHHHHHiHHHiHiHHHHHHHHHi!.. .._.___.._.___.._.___
___.._.___.._.___.._.!iHH!iHHHHHHHHHHHHHHHHHHii!!.. .___.._.___.._.___.._._
_.._.___.._.___.._.___...!HHHHiHHHHHHHHiii!!!.. ._.___.._.___.._.___.._.___
___..___..___..___..___..iHHHiiHHHHHHi!!.. _..___..___..___..___..___..___.
_..___..___..___..___...!HHHH!HHHHHi!!!.. .___..___..___..___..___..___..__
___..___..___.._.H.. _.!HHHH.HHHHHi!ii!!.. _..___..___..___..___..___..___.
_..___..___..___..Hi.!HHHHH.!HHHHHiHHi!!.. ___..___..___..___..___..___..__
___._.___._.___.iHHHHHHHH!..!HHHHHHHHii!!..._.___._.___._.___._.___._.___._
._.___._.___._..H!HHHHH!.. .!HHHHHHHHHi!!.. __._.___._.___._.___._.___._.__
___._.___._.___..!.H!.. _._..HHHHHHHHHii!.. _.___._.___._.___._.___._.___._
._.___._.___._.___._.___._..!HHHiiHHHHHi!!..._._._..!iiHHHi!!...._.___._.__
_.___.___.___.___.___.___._.HiHiHHHHHHHii!.. ._.!!iHHHHHHHHHHi!.. ___.___._
___.___.___.___.___.___.__.iHiiiHHHHHHHHi!!.. .iHHHHHHHHHHHHHHHi.. .___.___
_.__.i....___.___.___.___.HHH!iHHHHHHHHHii!..!HHHHHi!!.. .!!HHHHH.. _.___._
___..i!.. _.___.___..i!.!HHH!HHHHHHHHHHHHi!!HHHHi!!.. _.___..!HHHi.. __.___
_.__.Hi!.. __.___._.!HHHHH!.HHHHHHHiHHHHHiiiHHH!.. __.___.___.!HHH!...___._
____.HHii.. _________.!H..!HHHHHHi!HHHHHHHiHHi.. _____________.!HHi.. _____
___..HHHHi.. __.____.___.iHHHHHi!!HHHHHHHHiH!.. _______.______.!HHH!.._.___
____.HHH!...__________.iHHHHHi!..!iHHHHHHHHi!.. ______________.!HHH.. _____
_.__.H.HH!.. ___.!!.. HHHHH!!.. _.!iHHHHHHHHi!.. ________.___..HHHi...___._
____.!..HHi.. ___.Hi.HHHH!.. ___.!iiHHHHHHHHHi!!.. _________.!HHHH!..______
________.HHi!.. .HHHHHi!.. __.!!iHHHHHHHHHHHHHHHHii!!!.!.!!!iHHHHi...______
___._____.iHHi!.. !iHHH!.. !!iHHHHHii!iHHHHHHHHHHHHHHHHHHHHHHHHHH.. ___.___
__________.!iHHi!!!..!iH!iiHHHHHii!.. .!iHHHHHHHHHHHHHHHHHHHHHHi.. ________
___________.!!iHHHHHHHHiHHHHii!!.. _____.!!iiHHHHHHHHHHHHHHHHi!..._________
______________.!!iiHHHHHii!!.. _____________.!!iiiHHHHHHii!!.. ___________.
__________________________________________________________________________j
__________________________________________________________________________o
__________________________________________________________________________v
_________________._______________________._______________________.________i
_____._______._______._______._______._______._______._______._______.____s
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
 _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _
                    You remember this gfx iN(TM) ZUUL ?
   -       -       -   So you'll remember my pseudo?   -       -       -
                   .              Bye!
       _         '   '                                             _
                'JOVIS'  [ Contact me, please (Esp. STf); ]
                 '"""'
..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:
DESCAVES: Philippe  ;  : 7, rue Victor-Hugo :  ;  95440 ECOUEN!  ;  :FRANCE
__:__:__:__:__:__:__:__:__:__:__:__:__:__:__:__:__:__:__:__:__:__:__:__:__:
ok'Ok'ok'oK'ok'Ok'ok'oK'ok'Ok'ok'oK'ok'Ok'ok'oK'ok'Ok'ok'oK'ok'Ok'ok'oK'ok'

