 
                         DIE BESTIE IN MENSCHENGESTALT
                         -----------------------------
 
Interpret(en)  : Die rzte
Art            : Album (CD)
Stil           : Edel-Punk
Erschienen bei : Metronome

Nach einer unheimlich langen Sendepause  haben die rzte wieder zum Schlag aus-
geholt. Das wird unbestritten auch  durch die Situation in Deutschland ( rechte
Gewalt...) hervorgerufen worden sein. Einige Titel bzw. Songtexte sprechen ein-
deutig dafr.

Auf der Scheibe befinden sich folgende Titel:

 1. Inntro
 2. Schrei Nach Liebe
 3. Schopenhauer
 4. Fr Uns
 5. Hey Huh (In Scheiben)
 6. FaFaFa
 7. Deutschrockgirl
 8. Mach Die Augen Zu
 9. Gehirn-Strm
10. Mit Dem Schwert Nach Polen,Warum Rene?
11. Claudia (Teil 95)
12. Die Allerschrfste
13. Friedenspanzer
14. Quark
15. Dos Corazones
16. Kopfber In Die H”lle
17. Omaboy
18. Lieber Tee
19. Wenn Es Abend Wird

Ein Teil dieser Titel sind nur kurze Akkorde und 1-Strophen-Songs.
Die besten Stcke auf dem Album sind fr mich "Schrei Nach Liebe", "Schopenhau-
er","Mach Die Augen Zu", "Mit Dem Schwert...",allerdings sind auch ein Teil von
den anderen nicht ohne...
Jedenfalls ist  ersterer DER Anti-Nazi-Titel berhaupt! Er macht sehr nachdenk-
lich und ich kann mir  schon vorstellen, da der eine oder andere rechtsradikal
Orientierte  sich sein Tun  nach dem  H”ren dieses  Songs berdenkt. Allerdings
h„tten die Kraftausdrcke nicht unbedingt sein mssen.
"Schopenhauer" hat wie im Song selbst gesagt wird,wenig Sinn,reit aber irgend-
wie voll mit,da er nicht ganz so eigenwillige Melodien enth„lt wie ein Groteil
der anderen Titel.
"Mach Die Augen Zu" ist ein herrliche Ballade, die ich mir am liebsten ununter-
brochen reinziehen k”nnte.
Ein Songtext hat mir sehr  mifallen! "Omaboy" ist dermaen pervers! Er handelt
von einem Zivi,der in einem Altenheim seinen Dienst tut und in die alten Frauen
verliebt ist und sich nicht nur an ihrem Aussehen erg”tzt,sondern,naja,ihr wit
schon. Ich selbst  arbeite in einem Heim. Es gibt  sicher solche  perversen wie
im Song beschrieben,aber der wirkt fast verallgemeinernd! H„tte echt nicht sein
mssen!
Zurck zu den  anderen Songs. Von den Texten  her sind "Friedenspanzer" ( gegen
die Gewalt auf der Welt) und "Lieber Tee" (gegen Drogen) nicht zu verachten.
Ganz besonders  interessant ist "FaFaFa", der wie eine Fantastische-Vier-Verar-
sche klingt,aber ein etwas gewaltt„tiges Ende nimmt.
Im groen und ganze also eine gute Mischung. Uneingeschr„nkt empfehlen kann ich
es allerdings nicht,da doch einige sehr gew”hnungsbedrftige Sachen dabei sind.
Fr meinen mehr als merkwrdigen Musik-Geschmack ( quer durchs Gemsebeet ) ist
es recht gut geniebar. Einige Songs gehen erst  nach mehrmaligem H”ren ins Ohr
bleiben dann aber richtig h„ngen.

                                                    Moondog of tnb / 20.03.1994
