                                  RAVE-OLUTION
                                  ------------

Ich habe hier mal einige  in den letzten  Wochen erschienene Techno-CD's vorge-
stellt, die allerdings nicht fÅr jeden genieûbar sind, insbesondere fÅr die ge-
standenen Raver, die diese  Teile fÅr  zu komerziell  halten. Diese Sachen sind
quasi als Einstieg in die Techno-Welt  zu verstehen. Ich wÅrde  zwar gerne auch
richtige Vinyls vorstellen, aber da ich  absolut  kein Fan von Platten bin (die
leben bei mir nicht lange),kaufe ich mir keine und muû mit CD's vorlieb nehmen.

-------------------------------------------------------------------------------

                        CELEBRATION GENERATION - CHAPTER 1
                        ----------------------------------
 
Interpret(en)  : Westbam
Art            : Maxi-Single
Erschienen bei : Low Spirit

Et voila! Hier ist Maxi-Single Nummer 1 dieses Superknallers! Auf MTV schon mit
Video vertreten, ist es insbesondere dieses Werk von Altmeister Westbam,das die
Raver-Welt  in zwei  Gruppen trennt: die  einen befÅrchten, daû damit  zu viele
Neu-Ravelinge "angeworben" werden und verurteilen  das Teil als Kommerz-Techno,
und die anderen sind halt die,die erst relativ neu bei Stange sind. Da ich noch
nicht lange zum aktiven  Raver-Kreis gehîre, aber seit 1991  Techno in diversen
Varianten gehîrt habe, allerdings mangels Kontaktpersonen, die den gleichen Mu-
sikgeschmack hatten,nicht weiter in die Szene eingetaucht bin,zÑhle ich mich zu
den Leuten, die lediglich die Musik  und nicht  das ganze drumherum betrachten.
Mir ist es ehrlich gesagt egal, wer einen Track macht und ob er ihn mit Absicht
des groûen Absahnens macht. Sorry, Leute, aber fÅr mich zÑhlt letzten Endes nur
der Gesamteindruck des Werkes und  wenn man sich mit einem  Track ordentlich zu
Boden brettern lassen kann,interessiert es mich so gut wie gar nicht, ob er da-
mit nun das groûe Geld macht  oder nicht. Hauptsache das  Teil kommt gut rÅber.
Nun aber zu dieser  Maxi-Single. Ich nehme mal  schwer an, daû so gut wie jeder
schon einmal diesen Track  gehîrt hat, im Radio, auf MTV oder in der Disco oder
sonst wo. Falls es  doch jemanden gibt, der ihn nicht kennt, es ist ein relativ
geiler  Hard-Trance-Track. Ich persînlich  kann  diesem  Track  aber inzwischen
nicht mehr sonderlich  viel abgewinnen. Der 1. Mix ist  uneingeschrÑnkt empfeh-
lenswert. Die beiden anderen  sind doch etwas hÑrterer Tobak und  erst nach îf-
terem Hîren eingÑngig.

Auf dieser Single befinden sich folgende Mixe:

1. Celebration Generation - Maximal
2. Celebration Generation - Non Verbal
3. Celebration Generation - Natural

Von diesen ist nur der erste gleich als "Celebration Generation"-Version zu er-
kennen. Die anderen tanzen vîllig  aus der Reihe. Ich tendiere  daher dazu, die
2. Single als wesentlich besser einzustufen.

-------------------------------------------------------------------------------

                        CELEBRATION GENERATION - CHAPTER 2
                        ----------------------------------
 
Interpret(en)  : Westbam
Art            : Maxi-Single
Erschienen bei : Low Spirit

So,fÅr 12,30 DM habe ich nun auch die 2. Maxi zu diesem Track ergattern kînnen.
Hier muû ich aber sagen... ES HAT SICH GELOHNT!

Auf der Scheibe sind folgende Mixe enthalten:

1. Celebration Generation - Westbam Remix
2. Celebration Generation - Ravers Nature Remix
3. Celebration Generation - R.M.B. Remix

Alle 3 Versionen sind sehr gut  ausgefallen und unterscheiden sich instrumental
(oder sollte ich sagen Sample-mÑûig? ) auch so ziemlich ( nicht wie bei manchen
anderen Genossen ) wie auch in der Komposition. Am allerbesten kommt allerdings
der "Ravers Natures Remix" der sogar mit OrgelklÑngen  aufwartet. R.M.B. spielt
dafÅr viel mit Klavier-KlÑngen.
Diese Scheibe ist in meinen Augen um LÑngen besser als Chapter One.
 
-------------------------------------------------------------------------------
 
                       MEMBERS OF MAYDAY - RELIGION EP
                       -------------------------------

Interpret(en)  : Members Of Mayday (Westbam)
Art            : Mini-Sampler
Erschienen bei : Low Spirit

Es ist mir zwar ein RÑtsel, warum diese Trax unter "Members Of Mayday" vertrie-
ben werden, da hinter allen  diesen Titeln Westbam und dessen Produzent Jankuhn
stecken, aber vielleicht  liegt es daran, daû sie  nicht von  der Åberzeugenden
QualitÑt anderer Westbam-Trax sind.
Es handelt sich dabei  offensichtlich um eine Art Mini-Sampler von Trance-Tech-
no-Trax. Sie haben lÑngst nicht so  einen mîrderischen Beat wie andere Westbam-
StÅcke, daher zÑhle ich sie auch  nicht zum Hard-Trance-Spektrum, und sind auch
sonst nicht, naja sagen wir mal,umwerfend.

Es befinden sich folgende Titel auf der Scheibe:

1. Religion
2. Procession
3. Cryptographer

Von diesen Sachen ist der erste mit Abstand das beste StÅck. Es geht noch rela-
tiv schnell zur Sache  obwohl die Mischung von diesem Chor-Gejaule, dem GesÅlze
und dem Bass doch ziemlich  eigenwillig ist. Streckenweise erinnert das Teil an
das gute alte "Mayday" (vielleicht auch dank entsprechender Einlagen).
Beim zweiten  Titel scheint  die Luft so  langsam raus  zu gehen. Ebenso der 3.
Track. Sie sind so  ziemlich monoton: bumm,bumm,bumm,fiedel,kling,bumm... Abso-
lut nur fÅr Fans geeignet. Sie werden zwar nach  einigem Hîren etwas zugÑngiger
aber das reicht nicht fÅr den Otto-Normal-Hîrer.
Alles in allem nur Fans zu empfehlen.
 
-------------------------------------------------------------------------------

                MEMBERS OF MAYDAY - RAVE OLYMPIA (ENTER THE ARENA)
                --------------------------------------------------
 
Interpret(en)  : Members Of Mayday (Westbam)
Art            : Mini-Sampler
Erschienen bei : Low Spirit

Wow! 2 Trax - 12,30 DM! Die nehmens  auch von  den Lebenden... Naja, wenigstens
hat es sich qualitÑtsmÑûig gelohnt. Beide Trax sind dermaûen sahnig,obwohl ins-
besondere Track 2 nur langsam in die GÑnge kommt,daû ich mir inszwischen ernst-
haft Åberlege, ob ich mir nicht das  Mayday-Album holen sollte. Mal sehen, wenn
sich's ergibt...

Auf der Scheibe sind:

1. Rave Olympia - Enter The Arena
2. Endspurt

FÅr Normal-Hîrer sind die Teile wegen dem, besonders gegen Schluû,immer schnel-
ler werdenden Beat sicher  nur bedingt zu empfehlen. Ich find'se auf jeden Fall
sehr gut,besonders "Endspurt". Bei "Rave Olympia" spielt auch der "öberhîrungs-
Faktor" wieder eine Rolle. Von dem Track nehme ich lieber erstmal Abstand.
 
-------------------------------------------------------------------------------

                             OVER THE RAINBOW - REMIXES
                             --------------------------
 
Interpret(en)  : Marusha
Art            : Maxi-Single
Erschienen bei : Low Spirit

Einer der besten Marusha-Trax  der letzten Zeit, zwar nur eine  Remix-Maxi aber
dennoch sehr gut! Wirklich Klasse-Hard-Trance!

Auf der Scheibe sind folgende Trax:

1. Over The Rainbow - R.M.B. Remix
2. Over The Rainbow - DJ Hooligan Remix
3. Over The Rainbow - Genlog Remix

Alle 3 Mixe sind wirklich  gut gelungen. Der beste ist der Hooligan-Mix, in dem
es mittels schnellen  Beats unheimlich zur Sache  geht. Auch die anderen Beiden
sind nett anzuhîren. Und wieder muû ich aber sagen, daû ich sie erstmal zur Ge-
nÅge gehîrt habe und im Prinzip bin ich froh,sie nicht im OPERA zu hîren.
 
-------------------------------------------------------------------------------

                            MAYDAY - RAVE OLYMPIA
                            ---------------------
 
Interpret(en)  : diverse
Art            : Sampler
Erschienen bei : Low Spirit

YOOOOUUUUHHHH! Geil! Dies ist die offizielle Rave-Compil zur MAYDAY in Dortmund
(30.4.1994) und enthÑlt einen ganzen  Stapel neuer (vor allem Trance) Trax! Nun
kînnen sich auch solche armen Schweine wie ich,die nicht dort waren, die geilen
Sachen reinzeihen.

Inhalt der Doppel-CD:

CD 1

 1. Members Of Mayday              - Enter The Arena
 2. Hardsequencer                  - Plastic Fantastic
 3. Ultra-Sonic                    - Jupiter
 4. R.M.B.                         - The Time Has Come
 5. Westbam                        - Wessid
 6. Gangsta                        - Acid Pro
 7. Marusha                        - Cardinal Points Of Life
 8. Ravers Nature                  - Without System
 9. Ilsa Gold                      - Golden Shower
10. DJ Dick                        - We Have Risen
11. Pierre Morgan vs Natural Vibes - Sanctuary Of Lovers
12. Experience Movement            - Let There Be Rythm

CD 2

 1. Miss Djax                      - 156 Miles
 2. Frame                          - Trance Tip
 3. Cytict                         - Flog
 4. Acid Junkies                   - Two Minds In Motion
 5. DJ Tom                         - Two Faces Of My Music
 6. DJ Hooligan                    - Olympic
 7. Members Of Mayday              - The Religion
 8. Mr. President,Sir!             - Hu Uh Uh Hu
 9. Cyberdelia                     - Destruction
10. Genlog                         - Apollo 4
11. Army Of Darkness               - Dominatique Nacta

Und natÅrlich eine kurze Eigen-Wertung fÅr die Trax:

CD1  1. Im Prinzip GUT (kurze Version von "Rave Olympia"),aber ich kann's nicht
        mehr hîren.
CD1  2. GENIAL : Hardsequencer in Bestform! Cooler Hard-Trance-Track, zum rich-
        tigen Abtanzen aber doch etwas zu langsam.
CD1  3. NAJA : Hardcore fÅr Fans,andere sollten die Skip-Taste drÅcken. Viel zu
        hart und relativ monoton. Zu gewîhnungsbedÅrftige SÑmbels.
CD1  4. Uhh! Zigeunermusik-Intro, aber dann GEIL. Gutes Brett mit einigen schî-
        nen Trance-Einlagen.
CD1  5. MéSSIG : Westbam einmal nicht zelebrierend. Zu eintîniger und langsamer
        Track,er kann's besser... Zum Tanzen weniger geeignet.
CD1  6. MéSSIGer Acid-Track mit Trance-Einlagen,streckenweise nicht Åbel...
CD1  7. Marusha ohne Regenbogen... GEILES Brett mit Trance-Einlagen.
CD1  8. Wenn die blîden Sprach- Ñh... Stîhn-Sampels nicht wÑren beinahe geil,so
        aber "nur" GUT,recht abwechslungsreich schnell und trÑge.
CD1  9. GEIL : Brett mit Gewitter-Intro.
CD1 10. GEILes StÅck zum tanzen.
CD1 11. GEILstes Brett auf  dieser 1. CD! Allerdings  mit knapp 5 min  etwas zu
        kurz fÅr meinen Geschmack.
CD1 12. Das Intro lÑût einen coolen Trance-Track erwarten, doch was dann kommt,
        ist in meinen Augen leider MöLL,vor allen Dingen weil es mit Åber 8 min
        erheblich zu lang ist!
 
CD2  1. FÅr meinen Geschmack  etwas zu lascher  und MéSSIGer Hard-Trance-Track.
CD2  2. GENIAL!!!!!!!!!!!!!!! Space-Trance-Intro mit geilem  Brett im Anschluû.
        Bester Track fÅr diese Compil insgesamt!!!
CD2  3. Sehr schwacher Track,beinahe... oder doch MöLL...
CD2  4. MéSSIGer Trance-Track,zu eintînig und zu lang!
CD2  5. DJ Tom mit einem geilen Mix  aus Space-Trance (GEIL) und  Hardcore (GE-
        NIAL!). Mit dem zweiten Teil des Trax kann  man sich richtig schîn nie-
        derbrettern lassen.(wie er es vor 14 Tagen in der Distille gemacht hat)
CD2  6. Hooligan brettert nach einem angetrancten  Intro was das  Zeug hÑlt und
        daher GEILst!!!
CD2  7. Eher MéSSIGer  Hard-Trance-Track mit einigen  Bretter-Einlagen, doch in
        meinen Augen weniger zum Abtanzen geeignet.
CD2  8. Zwar ein hÑûlicher SÑmbel (Uh hu...), aber dennoch GUT, da doch relativ
        schnell und hart.
CD2  9. GUTer und schneller Hard-Trance,doch etwas zu monoton.
CD2 10. GENIALes  Space-Trance-Intro mit  GENIALem nachfolgendem  Bretter-Zaun!
CD2 11. GEILer Hard-Trance mit herrlichen Bretter-Einlagen, die zum tanzen ani-
        mieren.

So,wie auch schon im Szene-Mag FRONTPAGE stand,gibt diese Compil einen Einblick
in die ganze Vielfalt des Rave und Trance. Zudem wird sie als beste derzeit er-
hÑltliche Techno/Trance-Compil bezeichnet  und das will was heiûen! Vergeût die
Pseudo-Techno-Sampler  wie "Techno Trax" etc. denn dort  werdet ihr  nur an der
Nase herumgefÅhrt und lernt erst gar  nicht die richtigen Sachen kennen, da das
meistens nur schnellerer Dancefloor ist.
Wer ein Raver ist,und was auf sich hÑlt (Trance-Fan a la carte) sollte sich die
Scheiben nicht entgehen lassen! Sie sind ein MUSS in jeder Sammlung!
 
-------------------------------------------------------------------------------

                           RAVE BASE - RAVERS PARADISE
                           ---------------------------
 
Interpreten    : diverse
Art            : Sampler
Erschienen bei : Polystar

Aaaah! Wer das Label sieht, wird sicherlich das schlimmste vermuten, und es ist
auch mehr oder weniger  berechtigt. Auch ich  habe Bedenken gehabt, aber da ich
nix anderes gefunden habe, habe ich diese Doppel-CD gekauft. NatÅrlich ist auch
auf diesem  Sampler nicht alles Gold, was glÑnzt. Trotzdem befinden sich einige
wahre Hymnen auf der Compil.
Inhalt:
 
CD 1

 1. Jens                  - Loops & Tings             (Froot Loops Remix)
 2. Westbam               - Celebration Generation    (Ravers Nature Remix)
 3. Quench                - Dreams
 4. Goya                  - Dreamstrings
 5. DJ Tom & Norman       - Cycle Of Tides
 6. Misterio              - Querida
 7. Intrance Feat. D-Sign - Vision Of Love
 8. Exit "EEE"            - Eye Laugh
 9. Pascal Device         - Follow Me Into The Light
10. Gangnia               - G.O.D. Vibrations         (Moksha Mix)
11. Mark 'Oh              - Randy                     (Hardsequencer Remix)
12. U96                   - Inside Your Dreams        (Dumping Mix)

CD 2

 1. Gary 138 D            - U.N.I.T.
 2. Ultra-Sonic           - Annihilating Rythm
 3. Members Of Mayday     - Rave Olympia
 4. Nikolai               - Ready To Flow
 5. Marusha               - Over The Rainbow          (DJ Hooligan Remix)
 6. Casseopaya            - Overdose Remix
 7. Jones & Stephenson    - The First Rebirth
 8. Space Frog            - Time Slip
 9. Hardsequencer         - From The Ear To The Brain
10. Ilsa Gold             - Up                        (Andi & Hoschi Mix '94)
11. Cell Block X          - Jobe
12. Interactive           - Gabber Gabber Ho!         (The Megamix)

Hier wieder meine kurze Meinung zu den Trax.

CD1  1. GENIAL : Anfangs vermutet  man irgendeinen  verunglÅckten Rap-Song aber
        das ist zum GlÅck nur das Intro! OPERA-TanzflÑchen-FÅller!
CD1  2. Im Prinzip GENIAL : Doch  leider gilt fÅr  mich hier: Tausendmal gehîrt
        und engÅllig die Nase voll.
CD1  3. Kirchen-Glocken,in meinen Augen Pseudo-Techno,MöLL!
CD1  4. Kann man beinahe mit Urban Cookie Bekloptiv in eine Tasche stecken,aber
        da ich gnÑdig bin gibt's das PrÑdikat: MöLL...
CD1  5. MéSSIGer Track,DJ TOM kann mehr!!! FÅr meinen Geschmack zu eintînig und
        total langweilig,geht auch nicht groûartig in die Beine.
CD1  6. Ahhh! Ich hasse spanisches GesÅlze in Rave-Trax!!! Oder halt,ist ja nur
        ein schnellerer Dance-Floor-Track... und daher MöLL!!!
CD1  7. GEILer (Hard)Trance! Wirkt elektrisierend!
CD1  8. Huh! In meinen Augen wieder MöLL! Dance-Floor-Dreck!
CD1  9. Ahh! Mich schÅttels! In meinen  Augen hat das  nicht viel mit Techno zu
        tun! MöLL!!!
CD1 10. Schîner Space-Trance nach  alter Mach-Art und daher GEIL! Auf die Dauer
        vielleicht etwas zu ruhig.
CD1 11. Anfang MöLL,dann nur MéSSIG. Absolut nicht mein Geschmack,aber noch als
        Techno mit einigen sehr wenigen guten Ecken zu erkennen.
CD1 12. U96 hatte meiner Meinung  nach mit "Das Boot" seinen Zenit erreicht und
        seit dem ist nur noch mittelmÑûiger Dance-Floor von ihm erschienen. Der
        Track ist einer davon und MöLL. Hîr' auf, U96, Du machst Dir den Namen,
        den Du Dir mit "Das Boot" gemacht hast (was heute zwar auch keiner mehr
        hîren kann ), mit solchen laschen Trax wieder kaputt! Von Deiner offen-
        sichtlichen Komerz-Geilheit reden wir lieber erst gar nicht...
 
CD2  1. GEIL : Geht voll in die Beine, kînnte allerdings noch schneller sein...
CD2  2. Auch GEIL : Erinnert  Passagen-Weise  an alte  KLF-Trax ( "What Time Is
        Love"), ist aber erheblich schneller und extrem abwechslungsreich.
CD2  3. Im Prinzip auch GUT : Inzwischen kann ich's aber nicht mehr hîren...
CD2  4. MéSSIGer Trance-Track,viel zu langsam... Instrumental recht gut.
CD2  5. Insbesondere  durch die  Hooligan-Auffrischung  sehr GUT! Leider trifft
        fÅr ihn das selbe zu wie fÅr Track 3 (selbe CD)
CD2  6. Intro nicht Åbel,Rest des Trax fÑllt bis zur Scheiû-Normalo-Dancefloor-
        QualitÑt ab. Das spanische GesÅlze gibt dem MöLL den Rest.
CD2  7. GENIAL : Wenn der Track gespielt wird, flippt die ganze Raver-Besatzung
        in der OPERA aus! Auch fÅr zu Hause ein Genuû!
CD2  8. GEILer Space-Trance! Beginnt nur eben sehr langsam und braucht einiges,
        um richtig in die GÑnge zu kommen,dann aber saugut!
CD2  9. GEIL : zu Anfang vermutet man eine Art Space-Trance, wird dann aber mit
        einem Stil-Wechsel schlagartig Åberrollt (Brett!).
CD2 10. NAJA : man kennt's  halt schon auswendig. Kommt trotz  der Auffrischung
        irgendwie nicht aus der Falte.
CD2 11. MöLL : ich Ñuûere mich nur im Beisein meines Anwalt's!
CD2 12. MöLL : ich hasse Gabber! Nun auch noch ein MegaMix, AHHH! Auûer monoto-
        nen Beats und Massen von Sprach-Samples ist nix los. Ab in die Tonne!!!

In allem gesehen nicht  unbedingt eine Sahne-Compil, doch einige herrliche Trax
reiûen das ganze aus der Einheits-Soûe der Pseudo-Techno-Sampler raus!

-------------------------------------------------------------------------------

                            WIZARDS OF THE SONIC
                            --------------------

Interpret(en)  : Westbam
Art            : Maxi-Single
Erschienen bei : Low Spirit

Dies ist der  derzeit angesagteste  Westbam-Track, soll heiûen, er wird noch im
OPERA gespielt, was man  von "Celebration  Generation" nicht  sagen kann ( oder
kommen wir immer zu spÑt in den Schuppen (ca. 0.00 Uhr)?!)
Jedenfalls ist auch dies geilster Hard-Trance!

Mit von der Partie sind folgende Trax:

1. Wizards Of The Sonic - Part 1 : Original
2. Wizards Of The Sonic - Part 2 : Subliminal
3. Wizards Of The Sonic - Part 3 : Radional

Mit Abstand am Besten kommt der 1. "Mix", der gegenÅber dem im OPERA gespielten
Track noch am Ñhnlichsten klingt (trotz des pitchens  auf was weiû ich...). Der
zweite ist nur schwer zu verdauen. Hier ist es Ñhnlich der "Celebration Genera-
tion - Chapter One",die Mixe, die Westbam nicht nochmals beim Wickel hatte,sind
die besten, der Rest ist immer  nur schwer zugÑnglich  und anhand der Originale
und des Wissens Åber  Westbams FÑhigkeiten nur  schwer zu verstehen. Der 3. Mix
ist offensichtlich die Radio-Version, eine zusammengeschnittene 1-Abklatsche,a-
ber dennoch auch sehr gut.
Hier kann ich auch wieder nur unter Vorbehalten den Kauf empfehlen.

-------------------------------------------------------------------------------

                                 BAM BAM BAM
                                 -----------
 
Interpret(en)  : Westbam
Art            : Album
Erschienen bei : Low Spirit

So,zum mehr oder weniger  krînenden Abschluû dieser Test-Serie habe ich mir das
letzte und neueste Album (released Mai/Juni 94) von Westbam vorgeknîpft.

Auf der Scheibe befinden sich folgende Tracks:

 1. Acid Sausage From Salzburg
 2. Wizards Of The Sonic
 3. Celebration Generation
 4. Raving Society
 5. Strictly Bam
 6. Club Canossa
 7. Escapist
 8. Track
 9. Bam Bam Bam
10. After Hours

Hier eine kleine Kurzbewertung der StÅcke.

 1. Hîrt sich an wie  eine Landstraûe... AutogerÑusche  und ein wenig  Synthie-
    gesurre... daher > öBERFLöSSIG
 2. Einer seiner derzeit grîûten Hits. Wird in den  Normalo-Raver-Schuppen rauf
    und runter gespielt... SAHNE
 3. Sein grîûter  Erfolg Åberhaupt! Allerdings  inzwischen mÑchtig ausgeleiert.
    Trotzdem das PrÑdikat > SAHNE
 4. Klingt am Anfang nach Marusha, dann Tarzan-Trommeln... Ñhhh! Nach dem Intro
    ertînt ertrÑglicher Hard-Trance > NIX BESONDERES
 5. Alles in allem einfach nur eklich! Werte ich mit > SCHROTT
 6. Massenware! Reiût  weder sonderlich mit und  klingt auch sonst total ausge-
    lutscht. PrÑdikat > öBERFLöSSIG
 7. Nach einem schînen Intro nur noch Dance-Floor-Schnee > öBERFLöSSIG
 8. Auch dieser Track (oder sollte ich sagen: Dreck) ist > öBERFLöSSIG
 9. Naja, wenigstens dieser  Track schlieût ein  wenig an die beiden Zug-Pferde
    auf der Scheibe an! Passagenweise sehr schîner Trance-Track. PrÑdikat > GUT
10. Uuuh! Wenn  ein solcher  Track auf  einer  After-Hour-Party gespielt wÅrde,
    wÅrde die ganze Besatzung schnellstens im Schlaf versinken > MöLL
 
Alles in allem  gesehen wÅrde ich sagen, daû Westbam sich hier selbst unter die
GÅrtel-Linie geschlagen hat! Diese Scheibe  ist die grîûte Fehlinvestition, die
ich mir seit langem geleistet habe! Es kommt mir so vor, als ob Westbam vom Er-
folg seiner beiden Tracks "Celebration..." und "Wizards..."  dermaûen Åberrannt
wurde,daû er aus Geldgeilheit schnell noch ein paar Dinger abgemixt hat um dann
wiederholt Profit  zu schlagen. Sorry, aber diesem  Eindruck kann ich mich hier
echt nicht erwehren! Ich rate allen, einen grîût mîglichen Bogen um das Teil zu
machen!!! Oder ihr werdet  es bitter bereuen, bitterer  als ich, da ihr ja auch
noch vorgewarnt seid!
Was ich allerdings fÅr  sehr gut befinde, ist das Inlay im Cover, was seine Be-
trachtung der Rave-Szene wiedergibt und teilweise auch  wie eine Rechtfertigung
gegenÅber dem Underground wirkt, der Westbam ja nachsagt, nur hinter dem Profit
herzuhetzen. Eigentlich gar nicht mal so falsch,seine (Westbams) Meinung.

-------------------------------------------------------------------------------

                              MEGARAVE III
                              ------------
 
Interpret(en)  : diverse
Art            : Sampler
Erschienen bei : Total Recall

Im 'Frontpage' drauf aufmerksam geworden, habe ich mir nun auch diese Doppel-CD
geleistet. Zwar habe ich die Bonus-CD  nicht mit bekommen (Auflage 10000), aber
was soll's. Folgender Stuff ist auf den 2 Scheiben zu finden:

CD 1 - Hardcore

 1. Intro                          - Prospective
 2. Ilsa Gold                      - 4 Blond Nons (Chicago Remix)
 3. Franky Jones & DJ Bountyhunter - Speed Area
 4. Lenny Dee                      - Kenetic Energy Penetrator
 5. Genlog                         - Never Stop This Revolution
 6. The Prophet                    - One, Two, Three, Four... Do It!
 7. DJ Paul                        - Goddamn DJ
 8. Undercover Anarchist           - Amman On XTC (Remix)
 9. The Reanimator                 - Fuck This
10. Raver's Nature                 - Day Of Justice
11. Hardsequencer                  - Soundvibrations
12. DJ Rob                         - City To Country
13. P.C.P.                         - The Phuture (part 1)
14. Outro                          - Marshellow

CD 2 - Trancecore

 1. Intro                          - Center Of Body
 2. Laurent Garnier                - Dark Comet
 3. Housedisciples                 - New Etje
 4. Microwave Prince               - Trancemitter Online
 5. Boscaland                      - Tokio Infanta-Ci
 6. Acrid Abeyance                 - Exposure Track
 7. Mo-Tune                        - Infinite Climax
 8. DJ Buzz & ACE                  - Killer (4 Hours Mix)
 9. Sonicity                       - Solaris 5
10. N.U.K.E. & Genlog              - Can You Feel It? (Housecut)
11. Alien Factory                  - Destiny
12. Propaganda                     - Dr. Mabuse (Machinery Remix)
13. Outro                          - Endtrance

Hm. Mir wird wohl nicht viel weiter Åbrig bleiben, als wieder einen kleinen Ab-
riû des Geschehens darzustellen:

Zur CD 1 Ñuûere ich mich insgesamt nur soweit, als daû die Trax 3,4,5,8,10 & 11
passagen-weise bis ganz recht anstÑndig klingen und mÑchtig das Tanzbein zucken
lassen. Da ich aber in der Regel, abgesehen von etwas Ñlteren Hardcore-StÅcken,
nur auf Trance und einen Schuû House (aber nicht zuviel) stehe, erlaube ich mir
kein Urteil Åber die anderen StÅcke auf dieser 1. CD. Ich kann nur eines sagen,
Leute, die nicht auf  Techno stehen, und nur mal reinschnuppern wollen, sollten
lieber zu solchen Sachen  wie den Mayday-Scheiben greifen, denn hier kann ihnen
das Interesse am Rave schnell vergehen...

CD 2

 1. Dieses Schnippelchen (knappe 2  Minuten) soll auf die Dinge, die da aus den
    Boxen kommen mîgen, einstimmen : NIX BESONDERES
 2. Muû aber ein  sehr dunkler Komet sein, der dem  Herren Garnier da durch den
    SchÑdel kullert... Reiût mich Åberhaupt nicht vom Hocker : öBERFLöSSIG
 3. House...-was-weiû-ich trÑumen auch nur vor sich hin : öBERFLöSSIG
 4. Der Prince hat scheinbar einen Hang zum Space-Trance,denn es wimmelt nur so
    von hÅbschen SÑmbbels. Sonst aber : NIX BESONDERES
 5. Recht eigenartige  Samples und  ein ziemlich  schlapper Beat  lassen diesen
    Track zu folgendem PrÑdikat dahinzucken : NIX BESONDERES
 6. Ahaaha!!! Eines der besseren StÅcke! Man glaubt beinahe,das diejenigen, die
    den Sampler zusammengestellt haben,jetzt ausgepennt haben : GEIL
 7. Wow! Scheint,als ob man diese sahnige Machart (Hardtrance bis zum Abwinken)
    weiterfÅhren will : GEIL
 8. Hah! In meinen Augen einer der besten  Trance-Trax Åberhaupt! Ich kann hier
    nur noch sagen : GENIAL (mit 100 Ausrufe-Zeichen!!!)
 9. Uuups! Ein tÅchtiger Einbruch! Vîllig : öBERFLöSSIG
10. Hoa! Dieser Track hat  die tiefsten BÑsse, die ich auf CD's vorliegen habe!
    Die HÑmmern mir sogar meine Boxen im Auto breit! Nur noch : GEIL
11. Auch kein schlechtes StÅck! Schîn schnell  und ziemlich  melodiîs angelegt,
    geht aber hart an der Grenze zum Serien-Trance, trotzdem : GUT
12. Hmpf! Ich sage nur : SCHROTT
13. Was, schon das Outro? Und so  kurz?! Man ist gerade  richtig schîn in Fahrt
    und auf einmal ist Sense,schade : GEIL
 
Alles in allem ist die Compil ziemlich gut,von der Hardcore-Scheibe mal abgese-
hen. Aber bei dem Preis von ca. 35 DM kann man ruhig zuschlagen! Vielleicht ist
sie ja inzwischen noch billiger zu haben...
 
-------------------------------------------------------------------------------
ALLE TESTS:

                                            Moondog of tnb / 31.4. - 15.06.1994

 
PS. Das gehîrt zwar nicht hierher, aber da Ambient auch  eine Stil-Richtung des
    Techno ist, wollte ich es  mal erwÑhnen. Kennt ihr  die Videos von den Trax
    "(Sim)-Biotics" (Ich  glaube von -Future Sounds Of London-) und "Lifeforms"
    (mir fÑllt im  Moment nicht ein,von wem er ist)? Wenn ihr die gesehen habt,
    kînnen euch die Demos auf  ALLEN Systemen nur  noch ein  gequÑltes  LÑcheln
    abgewinnen! Insbesondere  das "Lifeforms"-Video  ist  extrem  genial!!! Der
    Sound ist dabei zwar alles  andere als umwerfend, aber was fÅr's Auge gebo-
    ten wird,ist einfach einmalig!!!
