                          RUBRIKENINFO "CD-LP-MC"
                          -----------------------
 
Hier werden logischer Weise allerlei Musiktr„ger vorgestellt! Ihr k”nnt  alles,
was ihr  so neu  kauft oder  dergleichen hier  in dieser Rubi vorstellen. Bitte
vergežt dabei nicht anzugeben:

Interpret(en)  (wer oder aber "diverse... viele...")
Art            (Album/Sampler - Maxi's werden in einem Text gesammelt)
Erschienen bei (Rumpel-Rekorz oder wer auch immer das verbrochen hat...)

So,nun schreibt mal was!
                                                                      die Redax
 
PS! Kein Radika(h)len-Zeug!!!
