DUTCH VIDEO TOP 50

                            DUTCH VIDEO TOP 50
                            ------------------
                        ARTICLE BY: VIGO OF D.B.A.
                        --------------------------

This is the DUTCH video top 50. First we start with the list of best
hired tapes in the year 1992.

TOP 50 OF 1992
--------------
NUMBER  TITLE
------  -----
   1    THE SILENTS OF THE LAMBS
   2    KINDERGARTEN COP
   3    SLEEPING WITH THE ENEMY
   4    THE NAKED GUN 2.5
   5    TERMINATOR 2: JUDGEMENT DAY
   6    DANCES WITH WOLVES
   7    POINT BREAK
   8    ROBIN HOOD: PRINCE OF THIEVES
   9    BACKDRAFT
  10    HOME ALONE
  11    THE HARD WAY
  12    MARKED FOR DEATH
  13    SHOWDOWN IN LITTLE TOKIO
  14    KING RALPH   
  15    THE HITMAN
  16    HUDSON HAWK
  17    THELMA & LOUISE
  18    OUT OF JUSTICE
  19    DOUBLE IMPACT
  20    NOT WITHOUT MY DAUGHTER
  21    DYING YOUNG
  22    MISERY
  23    TEENAGENT
  24    HARLEY DAVIDSON & THE MARLBORO MAN
  25    DON'T TELL MOM THE BABYSITER IS DEAD
  26    HOT SHOTS
  27    STONE COLD
  28    A KISS BEFORE DYING
  29    SWITCH
  30    THE GODFATHER 3
  31    GREENCARD
  32    FILOFAX
  33    LOOK WHO'S TALKING TOO
  34    MR. DESTINY
  35    TOY SOLDIERS
  36    V.I. WARSHASKI
  37    ANOTHER YOU
  38    NEW JACK CITY
  39    PERFECT WEAPON
  40    GHOST
  41    EVE OF DESTRUCTION
  42    WHAT ABOUT BOB?
  43    BINGO
  44    RICOCHET
  45    SHATTERED
  46    CURLY SUE
  47    DOC HOLLYWOOD
  48    DROP DEAD FRED
  49    PREDATOR 2
  50    THREE MEN AND A LITTLE BABY
---------------------------------------------------------------------------

Now we continue with the top 50 of 1993.

TOP 50 OF FEBRUARY 1993
-----------------------
         LAST
NUMBER | MONTH  | TITLE
---------------------------
   1   | (  3 ) | BASIC INSTINCT
   2   | ( -- ) | BEETHOVEN
   3   | ( -- ) | UNIVERSAL SOLDIERS
   4   | (  1 ) | CAPE FEAR
   5   | (  2 ) | THE LAST BOYSCOUT
   6   | (  7 ) | DECEIVED
   7   | ( 27 ) | BATMAN RETURNS
   8   | (  4 ) | HOOK
   9   | (  5 ) | FINAL ANALYSIS
  10   | (  6 ) | KNIGHTMOVES
  11   | (  9 ) | PROBLEM CHILD 2
  12   | (  8 ) | FREEJACK
  13   | ( -- ) | WHITE SANDS
  14   | ( 20 ) | DESPERATE HOURS
  15   | ( 36 ) | KUFFS
  16   | ( -- ) | FATHER OF THE BRIDE
  17   | ( 11 ) | THE SILENCE OF THE LAMBS
  18   | ( -- ) | HOME ALONE
  19   | ( 25 ) | BODY PARTS
  20   | ( -- ) | STAR TREK VI
  21   | ( 10 ) | THE ADDAMS FAMILY
  22   | ( 12 ) | RICOCHET
  23   | ( -- ) | MY GIRL
  24   | ( -- ) | SHINNING TROUGH
  25   | ( 13 ) | ASSEPOESTER
  26   | ( -- ) | OTHER PEOPLE'S MONEY
  27   | ( -- ) | INTERCEPTOR
  28   | ( 18 ) | DON'T TELL MOM THE BABYSITTER'S DEAD
  29   | ( 14 ) | HOT SHOTS!
  30   | ( 17 ) | CURLY SUE 
  31   | ( 41 ) | MY COUSIN VINNY
  32   | ( 15 ) | JFK
  33   | ( 16 ) | HARLEY DAVIDSON & THE MARLBORO MAN
  34   | ( -- ) | LIVE WIRE
  35   | ( 21 ) | SHATTERED
  36   | ( 26 ) | THE DOCTOR
  37   | ( -- ) | THE SWORDSMAN
  38   | ( -- ) | THE MAMBO KINGS
  39   | ( 38 ) | FOR THE BOYS
  40   | ( -- ) | PARADISE
  41   | ( -- ) | GOLDEN YEARS
  42   | ( -- ) | THE MAN IN THE MOON
  43   | ( 32 ) | DEAD AGAIN
  44   | ( -- ) | CRISS CROSS
  45   | ( 42 ) | KINDERGARTEN COP
  46   | ( 44 ) | A KISS BEFORE DYING
  47   | ( 23 ) | STONE COLD
  48   | ( 19 ) | PRINCE OF TIDES
  49   | ( 22 ) | FREDDY'S DEAD: THE FINAL NIGHTMARE
  50   | ( 40 ) | IN A CHILD'S NAME

TOP 50 OF MARCH 1993
-----------------------
         LAST
NUMBER | MONTH  | TITLE
---------------------------
   1   | (  1 ) | BASIC INSTINCT
   2   | (  3 ) | UNIVERSAL SOLDIERS
   3   | (  2 ) | BEETHOVEN
   4   | (  4 ) | CAPE FEAR
   5   | (  5 ) | THE LAST BOYSCOUT
   6   | ( -- ) | LETHAL WEAPON 3
   7   | (  6 ) | DECEIVED
   8   | (  9 ) | FANAL ANALYSIS
   9   | (  7 ) | BATMAN RETURNS
  10   | ( 27 ) | INTERCEPTOR
  11   | ( 13 ) | WHITE SANDS
  12   | ( 16 ) | FATHER OF THE BRIDE
  13   | (  8 ) | HOOK 
  14   | ( 10 ) | KNIGHTMOVES 
  15   | ( -- ) | STOP! OR MY MOM WILL SHOOT 
  16   | ( 17 ) | THE SILENCE OF THE LAMBS
  17   | ( 11 ) | PROBLEM CHILD 2
  18   | ( 14 ) | DESPERATE HOURS
  19   | ( 41 ) | GOLDEN YEARS
  20   | ( 12 ) | FREEJACK
  21   | ( -- ) | WHITE MAN CAN'T JUMP
  22   | ( 15 ) | KUFFS
  23   | ( 18 ) | HOME ALONE
  24   | ( 24 ) | SHINNING TROUGH
  25   | ( 29 ) | HOT SHOTS!
  26   | ( 32 ) | JFK
  27   | ( -- ) | AMERICAN SHAOLIN
  28   | ( 26 ) | OTHER PEOPLE'S MONEY
  29   | ( 30 ) | CURLY SUE
  30   | ( 23 ) | MY GIRL
  31   | ( 33 ) | HARLEY DAVIDSON & THE MARLBORO MAN 
  32   | ( 47 ) | STONE COLD
  33   | ( 19 ) | BODY PARTS
  34   | ( 22 ) | RICOCHET
  35   | ( 43 ) | DEAD AGAIN
  36   | ( -- ) | TO PROTECT AND SERVE
  37   | ( 21 ) | THE ADDAMS FAMILY
  38   | ( 38 ) | THE MAMBO KINGS 
  39   | ( 20 ) | STAR TREK VI
  40   | ( 34 ) | LIVE WIRE 
  41   | ( -- ) | MERLIJN DE TOVENAAR
  42   | ( 25 ) | ASSEPOESTER 
  43   | ( 28 ) | DON'T TELL MOM THE BABYSITTER'S DEAD
  44   | ( 31 ) | MY COUSIN VINNY
  45   | ( -- ) | THE NAKED GUN 2.5
  46   | ( 40 ) | PARADISE
  47   | ( -- ) | THELMA & LOUISE
  48   | ( 39 ) | FOR THE BOYS
  49   | ( 36 ) | THE DOCTOR
  50   | ( 44 ) | CRISS CROSS

---------------------------------------------------------------------------
