                          RUBRIKENINFO "FALCON GAMES"
                          ---------------------------
 
Hier werden natÅrlich Falcon-Spiele vorgestellt und zwar komerzielle Sachen und
Freeware/PD etc. NatÅrlich kînnen auch Tests von Preview-Versionen gemacht wer-
den (vor allem,weil es in der Regel an Neuerscheinungen mangelt).
Wer Spieletests schreibt, mîchte sich bitte  an das vorgegebene Wertungs-System
halten:

- eine allgemeine Bewertung (was ist positiv und negativ anzusehen)

- eine genauere Bewertung

Grafik
Sound
Steuerung
Motivation
Preis/Leistung
--------------
Gesamt

ZusÑtzlich kînnt  ihr natÅrlich noch  Spiele-Spezifische Sachen wie AthmosphÑre
oder so  bewerten. Bei dem Abschnitt Preis/Leistung bei  Shareware bitte nichts
werten,ebenso bei PD.
Die Bewertungen bitte in %, und zwar in  FÅnfer-Schritten. Das  Gesamt-Ergebnis
stellt den Durchschnitt dar und soll entweder auf- oder abgerundet werden,falls
Stellen hinter dem Komma zu Stande kommen sollten.
Zu den Spielen selbst sollten einleitend der Hersteller, das Spiel-Genre,Preis,
den Platz, den es auf der Festplatte belegt, sowie das System, daû es  verlangt
und wie es gesteuert wird, erwÑhnt  werden. Das System ist dabei logischerweise
mehr oder  weniger sinnlos, da  es ja Falcon-Games  sind und da  wohl kaum ver-
schiedene  zur VerfÅgung stehen... Was  allerdings  erwÑhnt  werden sollte, ist
die Notwendigkeit eines Jaguar-Pads oder so...

-------------------------------------------------------------------------------
                                                                      die Redax
-------------------------------------------------------------------------------
