 {*f1
     4K-INTROS / AGGRESSIVE PARTY 2
---------------------------------------- {*f0

Here they  are! All  the 4K-intros  released for the -Aggressive Party 2-, held
nearly one year ago. I know, it's a  little bit late and the demos are reviewed
in other mags (in part) before but I want to name them here in Undercover...
I had written  some of the  reviews for the  EYE ON SCENE 3 but the  mag wasn't
released so far and so I've deceided to use them by our own... Sorry Nirvana!

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

                               "POWER OF 8 MHZ"
                               ----------------

group   : T.O.Y.S. / Sweden
system  : STE with RGB-monitor / TV
credits : coding - PeyloW of T.O.Y.S

This is the winning-demo  in this competition. Yes! Against PC and also Falcon-
screens! Wow! This little thing shows a TOYS-linevector-logo  and a fire-effect
and a little scroller... Cool! I haven't seen the fire before on the STE and so
I was very surprised about this... Well done!
Last note... the file is unpacked over 500 KB long!

ratings

coding      :  90 %
originality :  90 %
--------------------
overall     :  90 %
====================

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

                                  "GAME OF LIFE"
                                  --------------

group   : Extream / Finland
system  : Falcon with RGB-monitor / TV
credits : coding - Mace of Extream

This demo has  made the  second place in the competition. You can see a vector-
object which is  made  of IFS-fractales in  the background. Before this you can
see at first a little intro-page and then a very coarse life-simulation.
This thing is nice and right placed because it don't reaches the quality of the
winner-screen, even if it's well done.

ratings

coding      :  80 %
originality :  70 %
--------------------
overall     :  75 %
====================

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

                                  NOCREW 4K INTRO
                                -------------------

group   : NoCrew / Sweden
system  : Falcon with RGB-monitor / TV
credits : coding - ?

I don't know the name of this little intro and also not the coder of it. It had
made the  third place  and shows after  a jumping  one-plane-big-scroller a 3D-
landscape with  some vector-objects. It looks  at first like the intro-sequenze
of Thalions  game  called "No Second Prize". The  objects, some fir  trees were
zoomed in and out. This is all, nothing more happens...

ratings

coding      :  75 %
originality :  60 %
--------------------
overall     :  68 %
====================

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

                                  "JIMB"
                               ------------

group   : Jimb (?!)
system  : STE with RGB-monitor / TV
credits : coding - Jimb

This screen has made the 4th place in the 4K-competition and shows some objects
consisting of many vector-balls, nothing more, but who cares? It's nice but not
very spectacular. When this demo has made the fourth place I would like to know
what the other screen are showing...

ratings

coding      :  70 %
originality :  50 %
--------------------
overall     :  60 %
====================

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

There was also another little  screen but I haven't  received it up  to now. It
has made the last place at the competition and  was for Falcon only. Sorry, but
I can't remember which group has released this little thing...

----------------------------------------------------------------Moondog of tnb-
