 {*f1
       ADVERTS - UNDERCOVER VII
     ---------------------------- {*f0

Ok, this time there aren't many adverts here  because no one knows that we have
opened this corner in our magazine again...

------------------------------------------------------------------------------- {*f1
SWAP-CONTAX WANTED! {*f0

Moondog of .tnb. here! I'm searchin' for  new contax which will swap demo-stuff
for ST and Falcon with me! I own more then 600 disx with ST/E-demostuff, compax
and maggies and  also about 200 MB  of Falcon-demos and  mags and I'm searching
for more stuff! If you're  interested in swapping with me just write to the add
below...

    Moondog of tnb
c/o Eric Henschler
    Weichau 1a
    06618 Weichau
    Germany

(Letters with disk and list = 100 % answer, with long letters = 101 % answer!)
------------------------------------------------------------------------------- {*f1
MEMBERS WANTED! {*f0

.tnb. is searching for new talented members! We need urgent new coders and also
a chip-musician.. If you aren't only a beginner please send a test of your work
to one of the following adds:

             Drizzt of tnb                         Moondog of tnb
         c/o Lorenz Witte                      c/o Eric Henschler
             Bunnenbergstraže 20                   Weichau 1a
             30165 Hannover                        06618 Weichau
             Germany                               Germany

We'll hope to hear something from you very soon!
------------------------------------------------------------------------------- {*f1
LATEST DEMO OF .tnb. {*f0

If  you want  the latest  demo of .tnb. called "LASSE REINB™NG" for  the ST and
Falcon  please send  a disk and  return postage (not  needed if you've included
articles for the next issue of Undercover) to one of the following adds:

             Drizzt of tnb                         Moondog of tnb
         c/o Lorenz Witte                      c/o Eric Henschler
             Bunnenbergstraže 20                   Weichau 1a
             30165 Hannover                        06618 Weichau
             Germany                               Germany

You can also download this and other tnb-productions at the following board:

          The Junction BBS - +49-34771-44306 - spw:yes nup:rage
        Shelter Whq, Uaf Ghq, Gd Dist, Phd Hq ... Sysop: sLAPSHOt

Ok, don't miss the demo of the decade! Send a disk and order your own copy!

(Sorry, our demo will (hopefully) be released in Spring '97 :-O...)
-------------------------------------------------------------------------------