                                 .           
                        ____/\  /|     A__T__A__R__I_/\
                       /  __  \/ |   /\\__   ___   __  \
                     _/  /__\  \_l__/_ \_/   \_/  /__\  \_
                     \  /_______/  __/  \    /\  /_______/
                      \______ /___ /\  / \  /  \______ /
                    *=-=-=-=\/=-=\/=-\/-=-\/-=-=-[L]-\/-=*
                  !:::::::bUlLeTin:::BoArD:::sYsTeMs:::::::!
  
  thErE arE onlY a fEw boardS ovEr hEre, buT EvErybodY whO wantS tO adD nEw
  boardS caN dO thiS. sO plEasE ExtEnd thaT lisT anD sprEad iT agaiN! 
  
  MC LaSeR/.tSCc.
  
+------------------------------------------------------------------------------+

                          ==>-([ NiGhT BoX ])-<==   
 
                            ___________________
                           /___             ___\
   .#     ________________/___               ___\________________
    #~.*  \________    ._  . .__.______.__. .__.._____. ¾ ______/
     .       \_____    | \ |\|  |  ____|  !_!  |/  ___! _____/     #*.
                \__    |  \| \  |  \___.  ._.  /  /     __/       .*.#.
              __/__    |   \  \ |  \\  |  | |  \  \     __\__       :
           __/_____    !_\____/_!______!__; !__;\_/     _____\__
          /________________.   ת B ת O ת X ת   .________________\
                          \___               ___/ 
                           \___________________/ 
                              +49-89-74995006    

ACF WHQ - ELiTE WHQ - ANIMAL MINE WHQ - . tSCc. WHQ - ELITE WHQ - VECTRONIX WHQ
                                     
                . .. ...: :: 24 Hrs / 21k6USR DS :: :... .. .

                       ATARI STF/STE/TT/FALCON/JAGUAR!
               
+------------------------------------------------------------------------------+
  ________        ____________________________   ________________________
  \  ____ \______/ ____  ________  __________ \ (________________________)
   \ \\ >\  ____  /  >/\/  ,___>/\/'       >/\ \ |oO===~~~MARceR~~~===Oo|
    \ \\  \/   >\/   / /   /____\/        ,/ / / |oO===~~ELiTE ShQ~~==Oo|
  '  \ \\          ,/ /   __/\  /__/  ,/__/ / /  |--|----------------|- |
     <\ \____/\____/ /  ,/__\/  \_/   /_ _\/ /   |~~|-+ 1995-02-09 +-|~~|
      \\ \___\/\___\/________/\   \   >/\  __\   |__| +46-8-59o73485 |__|
  |    \\__________ \________\/    \___\ \ \_/   |--|----------------|--|
 -+-   /\          \_______________ \___\/ / !   |                      | 
  |   /\_\_________________________\______/\     |    WeT DReAMz bbS    | 
      \ \_________________________________// '   |   ELiTE Sweden HQ    | 
       \ \ (~; d   R   E   A   M   Z ;~) //  .  [|] BULLeTin BoARd -96 [|]
      ' \ \_____________________________//       (________________|_____)
         \/__\/_____\ .       /_____\/_/Y                        -+-
                     \     , /          !                         |
                      \ \   /           .                         .
           ThiS iS An ATARi/FALc0N/JAGuAr-C0NS0Le/PC BoARd
         ~~~~~~~~~~~~~~~\ /~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                         Y 
                         !

              o     288oo BPS,   24h/Day
              o     6ooMB Online
              o     Atari St/Ste/Falcon
              o     Fast Wares!

+------------------------------------------------------------------------------+
           _____
  __  __  / ___/\  __  __       __  __         _______    ______      __  __
 /\ \/\ \/ _/\_\/_/ /\/ /\___  /  \/ /\_____  /\__  __\__/\_ __ \  __/\_\/\ \
 \ \  __ \___/\__ \ \/ /\  __\/ /\  / / ___/\ \/_/\ \_/ ___/\ __ \/ ___/\ __ \
  \ \_\/\_\__\/ __ \__/\ \  _\_/ /_/ /\ \__\/    \ \_\ /\__\/_\/\_\ \__\/_\/\_\
   \/_/\/_/ \ \_\/\_\_\/\ \____\/\_\/___/\        \/_// /  \/_/\/_/_/\ \/_/\/_/
             \/_/\/_/    \/____/   \____\/          \_\/       \____\/
 
             -~^~-~^~- Vectronix Scandinavian Headquarter -~^~-~^~-

              "Well I guess there's nothing for us to worry about,
                      We're the ones who've got control."

         o Phreaking/Hacking/Pyro/Anarchy/Cellular/Drugs/Descrambling
         o Supporting ATARI ST/STE/TT/F030/JAGUAR and compatibles only!
         o 1055 fuckin megs, US Robotics V.EVERYTHING, MC68030 at 32Mhz
         o Automatic FULL ACCESS validation. Use a fake name, adress
           and phone number if you want to; we are NOT big brother!!!

                      Your International Information System
                          hEAVENS tRASH +46[0]36-378904

+------------------------------------------------------------------------------+

                                    /         __/\
    ______----------------_______---(     ___/   /     
 |\_\                               ()( )       /      
 |                                     ()      |^      
|                                            X|-----------PayBax BBS        
|           CD-ROM NOW ONLINE!               |         
 |                                          |	     +1 302-836-4816          
 |                                         |           
 \                                         |    ALL HOURS  ALL BAUDS  
  \                           _________     |          
   \                   __----           __  |      HOSTED BY NORSTAR   
     --________     /-                    \  |         
               \_  |                       |  |        
                 \/                         \_)        

+------------------------------------------------------------------------------+

                 ____/\___/\___  _/\______/\___/\_/\__/\_ ____
                /     /  /  \  \/\___  __/  \ | /    \| |/ ___\
               /  \_ /  / /_\ \   / | |/ /_\ \|   |   | | /
              /\__  \  |  ___  | |  | |  ___  |   |   | | |     /\
             /      |  |/\ |   | |  | |   |   |   |cri| |  \___/ /
             \_____/\_  _/_| _/___\_| |\_ |___|__/  _/___\______/
                      \/   |/       \/   \|       \/
                             +49 (0) 30 602 3357

          DATA & FAX : 602 33 57     1200-28800 V.34/V.FC / Fax 14400

                             Your SysOp : CRiTTERS

                    ONLINE: every day from 13oo to 10oo !!!         

                          ATARI/AMIGA/SNES/PC WAREZ!

+------------------------------------------------------------------------------+

    CCCCC EEEEE N   N TTTTT RRRRR  AAA  L           DD     AAA  TTTTT  AAA
    C     E     NN  N   T   R   R A   A L           D D   A   A   T   A   A
    C     E     NN  N   T   R   R A   A L           D  D  A   A   T   A   A
    C     EEEEE N N N   T   RRRR  AAAAA L           D   D AAAAA   T   AAAAA
    C     E     N  NN   T   R R   A   A L           D  D  A   A   T   A   A
    C     E     N  NN   T   R  R  A   A L           D D   A   A   T   A   A
    CCCCC EEEEE N   N   T   R   R A   A LLLLL       DD    A   A   T   A   A


ATARI ONLY BBS! ATARI ONLY BBS! ATARI ONLY BBS! ATARI ONLY BBS! ATARI ONLY BBS!

++41(0)12514827       ++41(0)12514827      ++41(0)12514827      ++41(0)12514827

The home of TMC and HELL'S BBS, using the most advanced BBS for Atari Falcon!

      AlwAyS l8est newz and philez for ST(E/F)/TT/FALCON/MEDUSA/JAGUAR!!!

+------------------------------------------------------------------------------+

       *M@@@@@**@@@[ *M@@@@A*     *M@@@@A* @@@*@@@@@*@@@!*@@@@@**@@@@
        ]@@@@@   Y@[  ]@@@@[       ]@@@@[  @A` @@@@@  M@  @@@@@   '@@
        ]@@@@@   '@[  ]@@@@[       ]@@@@[  @!  @@@@@  !@  @@@@@    Y@
        ]@@@@@  . ][  ]@@@@[       ]@@@@[  @   @@@@@   @  @@@@@  , !@
        ]@@@@@  [ '!  ]@@@@[       ]@@@@[  f   @@@@@   V  @@@@@  @  V
        ]@@@@@ d[     ]@@@@[       ]@@@@[      @@@@@      @@@@@ ,@
        ]@@@@@4@[     ]@@@@[       ]@@@@[      @@@@@      @@@@@e@@
        ]@@@@@ Y[     ]@@@@[       ]@@@@[      @@@@@      @@@@@ '@
        ]@@@@@  [  [  ]@@@@[    ,[ ]@@@@[      @@@@@      @@@@@  @  ]
        ]@@@@@  ` ][  ]@@@@[    W[ ]@@@@[      @@@@@      @@@@@  '  @
        ]@@@@@    d[  ]@@@@[   ,@[ ]@@@@[      @@@@@      @@@@@    ]@
        ]@@@@@   d@[  ]@@@@[  ,d@[ ]@@@@[      @@@@@      @@@@@   ,@@
       mW@@@@@mm@@@[ mW@@@@Wmm@@@[mW@@@@Wm   im@@@@@mi  im@@@@@mmW@@@
                                                            -LoWLiFe-
     
        Ana¡as Elite HQ : +32-2-3581192
+------------------------------------------------------------------------------+
* .      .      .  -~=-=-=-=-=-=-=-=-=-=-=-=-=-=-=~-  .   .       *    .
      +     *        THiZ FiLE WAz DowNLoaDEd FroM          .   +    .
+        .         -~=-=-=-=-=-=-=-=-=-=-=-=-=-=-=~-    +                *
    .        .  *     .    +     .    .        +                 +   .
 .     +                -~^~^~^~^~^~^~^~^~^~^~-    *      +   .
           +        -~¹~- The ELITE French HQ -~¹~-                   .
   *    .      .        -~^~^~^~^~^~^~^~^~^~^~-        .         .      +   
                     .   +    *   .   .    +   .    .       *
SysOp: Mr No/ELITE     .    .       .    .   BBS Name: ThE WelL-KnoWn-BbS

-+-+-+- 1 Giga Of SToRaGe -+- USRobotic 19200 -+- FALCON030 40Mhz -+-+-+-
 ___________  __  ___      
/ _    __   )(  `/   \
\/ |  |  |  --    /  /     The BBS Who Received The FirST
   |  |  |        __/_     Scorpio and STatic Productions!
   |  \  |  __        |
    \__) \__)(__/\___/
                            ___        ________ ___   ____
SySop: Mr No/ELITE          \  \      /  / ___/   /  |   /
                             \  \ __ /  / /_  |  |  |   |
Hard Disk: 1091 MBytes        \ (/  \) /  _/ /  |  /   |
Modem    : USRobotics 19200    \  __  /   \__)  L__)  L____
Computer : FALCON030 40Mhz      \/  \(_____________________/

 ____   ___ ___   ___ ____  __          _______   ___
/ _   \/  /\_  \ |   |     \  \        /  ___  \ |   |
|/ |     / _|   \|   | +-+ |\  \      /  /   |  \|   |
   |     \)          | | | | \  \ __ /  /    |       |
   | |\    /|  |\    |_(_)_L__\_(/__\)_/__>__L__|\___L___|\
  /  | \  /_|  | \                            >            \ B.B.S
  \_/   \/ \___|  \_____________________>________________  /
                                                         |/


רררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררררר
               .oO The BBS  does not work all the day Oo.
      Oo. Please just call the BBS at the hours specified below Oo.

ררר Dial (+33) 1 43732617 רררררררררררררררררררררר Dial (+33) 1 43732617 ררר
 __________
|BBS HOURS:|
+----------+-----------------------------------------------------------+
| 11pm to 6am: Norway, Sweden, Denmark, Netherlands, Belgium, Germany  |
| Poland, France, Czechoslovakia, Austria, Hungary, Switzerland, Italy |
| Yugoslavia, Spain, Algeria, Libya.                                   |
|                                                                      |
| 10pm to 5am: Iceland, Ireland, Portugal, Great Britain, Morocco.     |
|                                                                      |
| 7pm to 2am: Argentina, Uruguay.                                      |
|                                                                      |
| 12pm to 7am: Finland, Rumania, Bulgaria, Greece, Egypt.              |
|                                                                      |
| 13pm to 8am: Turkey.                                                 |
|                                                                      |
+--------------------------- Elite ½96 --------------------------------+

+------------------------------------------------------------------------------+
