 {*f1
       SEVERAL FALCON-RELEASES
     --------------------------- {*f0

Also on the  Falcon was some stuff released in the last weeks. There  were some
little demoscreens and other things I will mention here...

-------------------------------------------------------------------------------
 {*f1
             MAGGIE # 21
           --------------- {*f0

system   : Falcon with 4 MB RAM, TV/RGB / VGA-monitor, harddisk recommended
released : September 1996

Yep, besides  the ST-version I've  also received  the Falcon-specific one. This
comes together with a fresh intro from  HYDROXID and some stuff on  the disk (a
new test-version of GODPAINT). It contains the same articles as the ST-version.
But I don't like  the RESERVOIR GODS  shell so much. Ok, it shows the abilities
of the Falcon but I found it a bit childish, but the tastes are different.
All in one it's a again a very readable mag, even if this issue contains not to
much texts. Because  it's one of the  last big mags on the Falcon (DBA-magazine
is dead... sniff) you should get it!

ratings

intro-quality :  75 %
mag-quality   :  75 %
mag-contents  :  75 %
----------------------
overall       :  75 %
======================

-------------------------------------------------------------------------------
 {*f1
     INTERCON '96 INVITATION DENTRO
 -------------------------------------- {*f0

group    : Inter / Germany
system   : Falcon, 4 MB RAM, TV / RGB-monitor, 156 KB on harddisk
released : Oktober 1996
credits  : coding - Questor of Inter
           grafix - Questor of Inter
                    Samurai of Inter
           musix  - Detio of Degeneration
                    Mr. Cheat

This is  the little invitation-demo  for the InterCon '96. I had  received this
little screen  at the party  itself. It's only  a short demo  which should only
inform about the party.
You  can't see many brainblasting  effex, only some different vectors and dots,
and besides this some neat  grafix and 2 different  musix. That's all. The demo
features no great design, only some nice fading-routs.
It isn't much but what will you see in an invitation?

ratings

coding      :  60 %
grafix      :  65 %
musix       :  75 %
design      :  50 %
originality :  30 %
--------------------
overall     :  56 %
====================

-------------------------------------------------------------------------------
 {*f1
   SYMPOSIUM '96 INVITATION DENTRO
  --------------------------------- {*f0

group    : Inter / Germany
system   : Falcon 030, 4 MB RAM, TV / RGB-monitor, 888 KB on harddisk
released : March 1996
credits  : coding - Lucky of ST of Inter
           grafix - Lucky of ST of Inter
                    Samurai of Inter
                    Herm of The Mugwumps
           music  - Scy of .tSCc.

Ok, it's a bit late but I want to review  this demo in  our mag and  so here it
is... the official invitation-dentro for the Symposium.
The screen starts with a smooth logo-zoom  and the cool music by  Scy starts to
play. At next you  can see the  mainscreen. In the  background you can see some
great vector-objects turning around, texture-mapped and shaded...
But... this objects were only animations  and also the  intro-zoom was  only an
animation... Hum... But why not? It looks  nice and at the  first view I hadn't
thought that this were only ani's...
The screen is well designed and  overall this is  demo does his  job... Even if
there were no  big coding-afforts you  should get this  demo, because it  looks
only great...

ratings

coding      :  25 %
grafix      :  80 %
musix       :  85 %
design      :  75 %
originality :  75 %
--------------------
overall     :  68 %
====================

-------------------------------------------------------------------------------
 {*f1
           RDT TEAM SCREENS
         -------------------- {*f0

I've received 2 screens from this french band at  the Intercon. Originally they
were released for the Place 2 Be 4 in France.
This so called demos  leaving a split  impression in my  mind. The first  is an
intro for the  96K-competition  and called -Big Shit-. Here  you can  see after
long precalculating-times  some balls  with fractals on  them jumping around on
the screen. Ok, this  is all  other than a  worldbeater but the  second "demo",
called "Even Worse" is pure shit. Only some grafix (ok, they were better as the
ones by I.P.I.R.) were shown on the screen, no effex, no musix, nothing...
I don't know what this should be...
This time  I'll hope that this isn't a crew  which will release  only senseless
lame-demos like I.P.I.R. or YOGHURT...

----------------------------------------------------------------Moondog of tnb-
