 {*f1
            HARDWARE-NEWS
         ------------------- {*f0

The news in this article aren't real Atari-related. We wouldn't write something
about the newest  and fastest  Pentium-processor  or so one, but we will take a
look at new peripherie-devices which can be eventually used on the ST or Falcon
sometimes.

-------------------------------------------------------------------------------
 {*f1
HEWLETT PACKARD {*f0

A new multitalent is born. It's  called "OFFICEJET 350" and combines a deskjet-
printer, fax-device, copie-device and scanner.
The technical datas: - printing with 300 * 600 dpi
                     - scanning and copying with 300 * 300 dpi
The price isn't known this time.

-------------------------------------------------------------------------------
 {*f1
PHILIPS {*f0

...have released a new CD-ROM-writer. It's called "PC-R 261 CR 2". It will cost
about 700 $. The  release in Germany  will be October  this year. A price isn't
known for this.
The technical datas: - 4speed write
                     - 6speed read
...

-------------------------------------------------------------------------------
 {*f1
PLEXTOR {*f0

This  company has released  the first 12speed  SCSI-CD-ROM-drive. This drive is
called "12PLEX PX-12TSI" and is available with caddy or tray.
The technical datas: - transfer of 1800 KB per second
                     - 512 KB cache
                     - average grabtime 110 ms
                     - 24 months guarantee
The price of this drive isn't known yet.

-------------------------------------------------------------------------------
 {*f1
SYQUEST {*f0

A new changeharddrive with a capacity of 230 MB was presented by this wellknown
harddrive-producer. The  new drive is called "EZ-Flyer" and should compete with
the Iomega ZIP-drives...
The technical datas: - 230 MB storage-capacity
                     - transfer of 4 MB per second (SCSI)
                     - average grabtime 13,5 ms
                     - connection over SCSI 2 & SCSI 3 and also parallel port.
This drive is compatible to the EZ-Drive 135 and will cost about 560 DM.
-------------------------------------------------------------------------------
 {*f1
TOSHIBA {*f0

They have  released a  new DVD-ROM-drive. It's  called "SD-M1002" and will cost
about 400 $. The 5,25" drive has a capacity of 17 GB and an ATAPI-connection.
It will be out in the  next quarter. This  new drive  is full compatible to the
existent CD-ROM-drives.
 {*f1
-DVD background- {*f0

DVD-technic means  Digital Versatile Disk. A DVD-ROM consists in fact of 2 with
each other connected disx. Because  of use of a high-energy-laser the datas can
be saved on each side of the disk in 2 on top of each other laying layers.
One layer on one side is  equivalent to 4,7 GB. So the capacity grows up by use
of all 4 layers to 17 GB.
The new  drive  has only  one disadvantage: because of  the new laser the drive
can't read burner-CD's.

-------------------------------------------------------------------------------
 {*f1
US ROBOTICS {*f0

A new  generation  of modems was  released by  this company. The new "SPORTSTER
VOICE 33.6" is a voice-modem  with 33.600 bps and  since October this year also
available as extern device.

The same  company has  developed  the *2-technology. This  means nearly  double
transfer-speed  compared with  usual modems  with 28.800 bps or 36.600 bps. The
new technology brings up to 56.000 bps. At the  beginning of  the next year the
company will release a free upgrade for the most US-ROBOTICS modems.

-------------------------------------------------------------------------------

At last  another depressing  information: In  Germany  are about  10 mio PCs in
private house-holds  installed... They  were used  mainly for playing games and
word-processing...
