                                                |||
                                               (o o)
-------------------------------------------oo0--\ /--0oo-----------------------
     "Is there anybody out there ?"              V

 {*f1
         THE JOKES-DEPARTMENT
        ====================== {*f0

-------------------------------------------------------------------------------
From a conversation about WABS, a Windows-emulator for the Sparc workstation...

user 1 : "Sure it is nice, but there  are still too many bugs. Every session it
          crashes at least 3 times for me.
user 2 : "Hmmm. Sounds like a perfect Windows-emulation to me :-).
-------------------------------------------------------------------------------
Do you know why Microsoft call their new product `Windows NT'?
Windows NICE TRY! ...
-------------------------------------------------------------------------------
Cute quote: "You should also consider  that the ST comes  fully equipped with a
             text adventure. It's called ST Basic."
-------------------------------------------------------------------------------
With workstations you can do a lot of nonsense. With PC's not even that..."
-------------------------------------------------------------------------------
A young boy living in Wrickham
asked his girl-friend "would you please lick 'em"
But he had to sigh
'cause she replied "Why?"
and told 'em where he could stick 'em.
===============================================================================
 ...no cash,no hope,no wonder   \|||/
                                (o o)
=============================ooO==U==Ooo=======================================

"To be or not to be that is the question."
 Any programmer knows the answer $2b or (not $2b) is $ff.
-------------------------------------------------------------------------------
Real programmers confuse halloween and christmas because OCT 31 = DEC 25.
-------------------------------------------------------------------------------
1 "Who's on stage?"
2 "Yes."
1 "Yes is on stage?"
2 "No, Yes isn't at this concert, Who's on stage!"
1 "Who?"
2 "Yes!"
1 "Yes is the name of the group on stage?"
2 "No, silly, Yes isn't here, Who's on stage."
1 "Look, what's their name?"
2 "Who!"
1 "The band, the band on stage!"
2 "No, The Band's coming on later, Who's on stage!"
1 "I'm asking you!"
-------------------------------------------------------------------------------
Father: "At your age George Washington was the best of the class."
Son   : "And at your age he was president of the United States!"
-------------------------------------------------------------------------------
1 "What is it? It has eight long legs, has green eyes and a green and yellow
   back?"
2 "Iiih! Please tell me, I don't know!"
1 "Well, I don't know either, but it crawls on yer back!"
-------------------------------------------------------------------------------
1 "I don't want to get any children!"
2 "Well, then you have to drink beer!"
1 "Really? Before or after it?"
2 "Nothin' ... instead of it!"
-------------------------------------------------------------------------------
One day in the forest...

Bear  : "Mind if I ask you a question, dear fellow?"
Rabbit: "No, not at all."
Bear  : "Do you have trouble with shit sticking to your fur?"
Rabbit: "No... why do you ask?"
So the bear wiped his bottom on the rabbit...
-------------------------------------------------------------------------------
Son   : "Mum, why do I have such ugly ears?"
Mother: "They are a creature of god, my dear."
Son   : "Next time we won't go to this bungler!"
-------------------------------------------------------------------------------
What's green and wrinkled and smells like Miss Piggy? ...Kermits finger...
-------------------------------------------------------------------------------
What would  you do if you found an epileptic in your swimming pool?
Throw in the laundry and some soap...
-------------------------------------------------------------------------------
Son   : "Daddy, daddy! What is a pervert?"
Father: "Shut up and keep on sucking!"
-------------------------------------------------------------------------------
Q: What's the different between a girl taking a bath, and a nun?
A: A nun has hope in her soul,
   and the girl has soap in her hole.
===============================================================================
                                              collected by Moondog of tnb / HDT
===============================================================================

