 {*f1
   ...tnb meets the junction bbs... {*f0

Yep! We've now our own whq in this Amiga-board. Here you can download all .tnb.
productions and leave us messages, articles and other stuff for UCM.
If you're searching for the latest .tnb.-releases just call this box:

+-----------------------------------------------------------------------------+
                     _ ________ /\ _
                    (_))      (/  \\)
                       \   ____.   \____.
                        \__)  'l_  .\_ 'l__   ______ '
                         \_   __/_ |   __ '\ /` __ '\:
                          |.   l '\|.   |   Y.   ____!
                       t0!|:.      |:.  |   |:.  `  '|e^D
                          `--------^----l___|--------'
                             \           \____.     ___
          .___. _/\`__  _____/\   ____/\__)  'l_   l__/  ______  _____/\ '
     ' ___|  '|/   Y '\_\____  \ /` __  \_   __/_ .____ /` __ '\_\____  \:
     :/  'l   |.   l   |.   |   Y.   |___|.   l '\|.  'Y.   l   |.   |   !
     !:.      |:.      |:.  |   |:.  `  '|:.      |:.  |:.      |:.  |   |
     `--------^--------^----l___|--------^--------^----^--------^----l___|
                                   \           \ _
                                  (\\  /)______((_)
                                   ¯ \/ ¯      ¯

                              -  the junction bbs  -

        shelter whq - flood ghq - pzk ghq - tnb whq - uaf ghq - gd dist
        amiga - consoles - mac - atari - fame - graffiti - h/p/a - ansi

                       - node 1 - +49-34771-44306 v.34 -
                       - node 2 - +49-34771-44307 isdn -
                       - node 3 - +49-34771-ask4! isdn -
                       - node 4 - 190.xxx.xxx.xxx inet -

                           - spw: yes - nup: rage -
+-----------------------------------------------------------------------------+

This time (18.11.96) the  first steps for opening  a complete  ATARI-conference
were done. You  can download about 40 MB newest stuff for your Falcon (and also
ST/E) this time (only '96-releases) and  surely much more in the future! Ok, if
you will leave us  a message or something else, just call  this bbs! The box is
24 hours online  and runs on an AMIGA 1200 with 68030/50 MHz and 28.800 bps and
also ISDN (this time  there are some  little problems  with the  ISDN-card, but
they will be fixed in the near future).
Ok, if  you're searching fast  warez for ATARI/AMIGA/PC/MAC or consoles, take a
call! But please  don't only download anytime! The box needs also some uploads,
especially  in the  ATARI-sector (for  example: AMIGA uploads in the last week:
48 MB)...

----------------------------------------------------------------Moondog of tnb-
