------------------------------------------------------------------------------- {*f1
 REGULARS / UNDERCOVER INFO {*f0

Editorial...............................................................english  {*\EDITOR.TXT}
Credits.................................................................english  {*\CREDITS.TXT}
Greetings...............................................................english  {*\GREETZ.TXT}
Feedback wanted!........................................................english  {*\FEEDBACK.TXT}
Help wanted!............................................................english  {*\HELP.TXT}
.tnb. goes junction bbs.................................................english  {*\JUNCTION.TXT}
Advertisement in the Undercover Magazine................................english  {*\ADVERTIS.TXT}
Adverts.................................................................english  {*\ADVERTS.TXT}
Coming productions......................................................english  {*\COMING.TXT}
Preview on UNDERCOVER VIII..............................................english  {*\PREVIEW.TXT}
Undercover XMAS '96 - preview on an unregular issue.....................english  {*\XMAS96.TXT}
------------------------------------------------------------------------------- {*f1
 THE SCENE / UNDERGROUND {*f0

Scene-News..............................................................english  {*\SCENENEW.TXT}
INTERcon '96 - a short party report.....................................english  {*\INTERCO2.TXT}
INTERcon '96 - Party-Report.............................................deutsch  {*\NACHLESE.TXT}
INTERcon '96 - Realtime-Text............................................deutsch  {*\REALTIME.TXT}
Erste Informationen Åber eine Fried Bits 4..............................deutsch  {*\FRIED4.TXT}
Atari ELITE Bulletin Board Systems......................................english  {*\BBSSYS.TXT}
The Atari Underground - or what's left of it!...........................english  {*\UNDERGRO.TXT}
Is the scene really alive?..............................................english  {*\SCENEALI.TXT}
Scene-Report - The Atari-Scene in Germany...............................english  {*\GERMANY.TXT}
Hit'n'Run BBS is gone...................................................english  {*\HITNRUN.TXT}
NAS '96 - The Results...................................................english  {*\NAS96.TXT}
Do we need the charts?!.................................................english  {*\CHARTS.TXT}
How to design a demo....................................................english  {*\DESIGN.TXT}
Symposium 96 - Final Infos (The Results)................................english  {*\SYMP96.TXT}
The ultimate Homepage-Review - part one.................................english  {*\HOMEPAGE.TXT}
Svenska Atari-BBS Listan (the swedish Atari-boards).....................sverige  {*\SVENSKA.TXT}
Voteform for the UCM-charts.............................................english  {*\VOTEFORM.TXT}
------------------------------------------------------------------------------- {*f1
 WORLDNEWS {*f0

Several News............................................................english  {*\SEVERAL.TXT}
ST-Computer / Atari Inside - Ein neues Mag fÅr die Ataris?..............deutsch  {*\INSIDE.TXT}
Hardware News...........................................................english  {*\HARDWARE.TXT}
------------------------------------------------------------------------------- {*f1
 THE WORLD OF DEMOS {*f0

LAMEST DEMO OF THE DECADE: "SILENCE RETURN" BY I.P.I.R..................english  {*\LAMEDEMO.TXT}
Falcon & ST Demos - results of the INTERcon '96.........................english  {*\INTERCON.TXT}
Falcon & STE Demos - 4K-results of the Aggressive Party 2...............english  {*\4KDEMOS.TXT}
Falcon Demo - "128 K Demo" by Aggression................................english  {*\AGG128K.TXT}
Falcon Demo - "Bound 42" by MJJ Prod....................................english  {*\BOUND42.TXT}
Falcon Demo - "Bugs From Outer Space" by Impulse........................english  {*\BFOS.TXT}
Falcon Demo - "Demolition" by DHS & Imponance...........................english  {*\DEMOLITN.TXT}
Falcon Demo - "Entracte" by E.X.A.......................................english  {*\ENTRACTE.TXT}
Falcon Demo - "Firestarter" by Shadows..................................english  {*\FIRESTAR.TXT}
Falcon Demo - "GigaFun Intro" by Therapy................................english  {*\THERAPY.TXT}
Falcon Demo - "Gloop" by The Misfits....................................english  {*\GLOOP.TXT}
Falcon Demo - "Joint Venture" by The Independent........................english  {*\JOINTVEN.TXT}
Falcon Demo - "Most Wanted" by Scarface.................................english  {*\SCARFACE.TXT}
Falcon Demo - "Whirlpool" by Extream....................................english  {*\WHIRPOOL.TXT}
Falcon Demo - "Xtasie" by TRIO..........................................english  {*\XTASIE.TXT}
Falcon Demo - "Yepyha" by Toons.........................................english  {*\YEPYHA.TXT}
Falcon releases (intros, screens, mags).................................english  {*\FSTUFF.TXT}
ST Demo - "Klub Culture Mix 5" by Kuba..................................english  {*\CLUB5.TXT}
ST Demo - "True Lies" by Antic..........................................english  {*\TRUELIES.TXT}
STE Demo - "Magique" by Wildfire........................................english  {*\MAGIQUE.TXT}
ST releases (CD's, intros, mags)........................................english  {*\STSTUFF.TXT}
------------------------------------------------------------------------------- {*f1
 CODING-CORNER {*f0

Texture-Mapping (only walls) by PeyloW of T.O.Y.S.......................english  {*\TEXTURE.TXT}
------------------------------------------------------------------------------- {*f1
 GAMERS PARADISE {*f0

Destruction Imminent Preview - 3D-shot'em'up for the ST.................english  {*\DESTRUC.TXT}
Sheer Agony - gfx-adventure for the ST..................................english  {*\SHEER.TXT}
Strange War Preview - jump'n'shot for the ST and Falcon.................english  {*\STRANGE.TXT}
Super Starioland - jump'n'run for the ST................................english  {*\STARIO.TXT}
The Rollercoaster Experience - a think-game for the ST..................english  {*\ROLLER.TXT}
Hints & Tips............................................................english  {*\HINTS.TXT}
Work In Progress - new games for Atari-computers........................english  {*\WORKIN.TXT}
------------------------------------------------------------------------------- {*f1
 ELITE 2 CORNER {*f0

Einleitung..............................................................deutsch  {*\EINLEIT.TXT}
Spiel ohne Grenzen......................................................deutsch  {*\GRENZENL.TXT}
Impressionen............................................................deutsch  {*\IMPRESS.TXT}
Systemvorausetzungen....................................................deutsch  {*\SYSTEM.TXT}
Aus der Trickkiste gegriffen............................................deutsch  {*\TRICKS.TXT}
Der militÑrische Auftrag................................................deutsch  {*\MILITAER.TXT}
Das Wurmloch-PhÑnomen...................................................deutsch  {*\WURMLOCH.TXT}
Informationen zum Spiel.................................................deutsch  {*\SPIELINF.TXT}
Frontier - First Encounters / Spieletest aus der Power Play.............deutsch  {*\ENCOUNTR.TXT}
Interview mit David Braben / aus der Power Play.........................deutsch  {*\INTERV.TXT}
Ausblick................................................................deutsch  {*\AUSBLICK.TXT}
------------------------------------------------------------------------------- {*f1
 PUBLIC DOMAIN AND SHAREWARE {*f0

UCM7-FREEWARE-BLOCKBUSTER - "IMPULSE" FOR THE FALCON....................english  {*\IMPULSE.TXT}
Fcross - puzzlegame for the Falcon......................................english  {*\FCROSS.TXT}
Kwiks - action-game for the Falcon......................................english  {*\KWIKS.TXT}
Moongames - racing-game for the Falcon..................................english  {*\MOONGAME.TXT}
Premium Mahhjong - boardgame for ST and Falcon..........................english  {*\PREMIUM.TXT}
Q-Blue - action-game for the Falcon.....................................english  {*\QBLUE.TXT}
Radical Race - 2D-car-racing-game for the Falcon........................english  {*\RADICAL.TXT}
Solitair De Luxe - boardgame for the Falcon.............................english  {*\SOLITAER.TXT}
Space Taxi - action-game for the Falcon.................................english  {*\SPACETAX.TXT}
Tankblaster - multiplayer shot'em'up for the Falcon.....................english  {*\TANKBLAS.TXT}
Toyman - Pacman-clone for the Falcon....................................english  {*\TOYMAN.TXT}
Well Ard - jump'n'run for the ST........................................english  {*\WELLARD.TXT}
Wotanoid - shot'em'up for the Falcon....................................english  {*\WOTANOID.TXT}
------------------------------------------------------------------------------- {*f1
 TOOLBOX {*f0

Escape Paint V. 0.5e - truecolor-painting program for the Falcon........english  {*\ESCAPE.TXT}
Outside V. 3.30 - virtual RAM for 68030-machines........................english  {*\OUTSIDE.TXT}
Rainbow 2 Multimedia - painting-tool for the Falcon.....................english  {*\RAINBOW2.TXT}
SToop V. 1.05 - bootmanager for the Falcon..............................english  {*\STOOP.TXT}
Twilight-Zone - funny modules for the screensaver -Twilight-............english  {*\TWILIGHT.TXT}
------------------------------------------------------------------------------- {*f1
 HARDWARE-CORNER {*f0

3,5"-IDE-Platte im Original-Falcon......................................deutsch  {*\IDE.TXT}
Magnum-FastRAM-Karte im Falcon..........................................deutsch  {*\MAGNUM.TXT}
------------------------------------------------------------------------------- {*f1
 LESESTOFF {*f0

Auswahl an ProsastÅcken von GÅnter Kunert...............................deutsch  {*\KUNERT.TXT}
Auswahl an ProsastÅcken von Reiner Kunze................................deutsch  {*\KUNZE.TXT}
"AlptrÑume" von Stephen King............................................deutsch  {*\ALPTRAUM.TXT}
"Die Abenteuer des Werner Holt" von Dieter Noll.........................deutsch  {*\HOLT.TXT}
"Todesmarsch" von Richard Bachman.......................................deutsch  {*\TODESMAR.TXT}
"Werner - Na also!" von Brîsel..........................................deutsch  {*\WERNER.TXT}
"Lieber, Lieber Container" von Erich Loest..............................deutsch  {*\CONTAINR.TXT}
"Die Qualle" von Erich Loest............................................deutsch  {*\QUALLE.TXT}
"Zentralbahnhof" von GÅnter Kunert......................................deutsch  {*\ZENTRAL.TXT}
------------------------------------------------------------------------------- {*f1
 MUSICBOX {*f0

Record-Review - "Abacab" by Genesis.....................................deutsch  {*\ABACAB.TXT}
Record-Review - "Fairyland?" by De/Vision...............................english  {*\FAIRYTAL.TXT}
Record-Review - "I.S.T." by And One.....................................english  {*\IST.TXT}
Record-Review - "Play Loud" by The B52's................................deutsch  {*\PLAYLOUD.TXT}
Record-Review - "PUR Live - Die Zweite" by Pur..........................deutsch  {*\PURLIVE3.TXT}
Record-Review - "Siamese Dream" by the Smashing Pumpkins................english  {*\SIAMESE.TXT}
Record-Review - "Unversed In Love" by De/Vision.........................english  {*\UNVERSED.TXT}
Record-Review - "Watch Out!" by Sea Of Sin..............................english  {*\SEAOFSIN.TXT}
Record-Review - "What's The Story (Morning Glory)" by Oasis.............english  {*\OASIS.TXT}
------------------------------------------------------------------------------- {*f1
 FUN AND CRAP {*f0

Mein Freund Egon........................................................deutsch  {*\EGON.TXT}
Die Geschichte vom Doppel-Klo...........................................deutsch  {*\DOPPEL.TXT}
RÅdiger Hoffmann: Ulla und Jochen.......................................deutsch  {*\ULLAJOCH.TXT}
RÅdiger Hoffmann: Der Wohnungssucher....................................deutsch  {*\WOHNUNG.TXT}
RÅdiger Hoffmann: Mein Mitbewohner......................................deutsch  {*\MITBEWOH.TXT}
Noch'n paar kranke Witze aus allen Sparten..............................deutsch  {*\WITZE.TXT}
The Jokes Department....................................................english  {*\JOKES.TXT}
Heinz Sielmans wunderbare Welt der Tiere................................deutsch  {*\SIELMAN.TXT}
Hobbys der 90er - Heute: Nekrophilie - Mehr als nur Sex mit Leichen.....deutsch  {*\NECRO.TXT}
The man from Microsoft - a little story.................................english  {*\MICROSOF.TXT}
Hardware-Test: Der GIF.Wixer............................................deutsch  {*\GIFWIXER.TXT}
Wein - ein paar anheimelnde Verse zur Weinlese..........................deutsch  {*\WEINEREI.TXT}
Marktforschung..........................................................deutsch  {*\MARKT.TXT}
Wie ich eine Coladose richtig aufmache..................................deutsch  {*\COLADOSE.TXT}
.tnb. goes party - der Realtime-Text zur Sponks R back - Party '96......deutsch  {*\SPONKS.TXT}
About 80 elephant-jokes.................................................english  {*\ELEPHANT.TXT}
Schîne Experimente mit lebenden Tieren..................................deutsch  {*\TIERE.TXT}
Stell dich lieber in den Stau, 's geht schneller als die MVV............deutsch  {*\MVV.TXT}
------------------------------------------------------------------------------- {*f1
 MISCELLANEOUS / VERMISCHTES {*f0

Eine "verloeste" Geschichte oder Wie ich L. aus M. begegnete............deutsch  {*\LOEST.TXT}
Coctails................................................................deutsch  {*\COCTAILS.TXT}
Art Factory - Volume 4..................................................deutsch  {*\ARTFACT4.TXT}
Scheiûe! Warum nur habe ich einen Atari?!...............................deutsch  {*\SCHEISSE.TXT}
Das traurige MÑrchen von der Evolution..................................deutsch  {*\MAER_EVO.TXT}
Die Unmîglichkeit der Selbstentstehung des Lebens.......................deutsch  {*\CHEM_EVO.TXT}
-------------------------------------------------------------------------------
                                                                        tnb/'96
-------------------------------------------------------------------------------