{*f1
              SCENE-NEWS
            --------------{*f0
                                       by
                             MC Atomic Laser of tSCc

completed by Moondog of tnb with informations by Mike of Stax and other sources

-------------------------------------------------------------------------------
{*f1
ABSENCE
-------{*f0

FRONT6 of ex-NEWLINE joined this Falcon-group.
ABSENCE have also won the demo-competition at the GIGAFUN '96 with  their JOINT
VENTURE demo, which  they've done  together with  LAZER and other Falcon-groups
originally for the SYMPOSIUM.

Update: They've organized the YELLING YAM PARTY at the  end of October together
        with the Acorn-group ICEBIRD in Bremen / Germany.

-------------------------------------------------------------------------------
{*f1
A.C.C.S.
--------{*f0

This french group is  still alive. Members  are DIEGO, IO, KSS, MOISE, ZOOM and
ZUHL. Their last release was an intro  for the french TOXIC MAG 9. I don't know
if they'll continue their work for the ST/E...

-------------------------------------------------------------------------------
{*f1
A.C.F. DESIGN TEAM
------------------{*f0

Jacky wrote in a textfile from some recently released Intros+Sources that it is
possible that the last A.C.F. Demo (NOT CREAM!) will be released this year!

-------------------------------------------------------------------------------
{*f1
ADRENALINE
----------{*f0

...isn't dead. This  french crew is  still alive. After  E.X.A have  started to
release  demos for  the Falcon  many guys have  thought that ADRENALINE is dead
because nearly  all E.X.A-members were  also in ADRENALINE. Also their homepage
was offline some months before. But they're alive and still active...

...UPDATE...

They had organised together with NO LIMIT CODING the GIGAFUN'96 in France, near
Straûbourg from the 02. to 05.08.1996. It was an all system party (Atari ST/E -
Falcon - Amiga and PC!).

Following groups were there in any form (not complete!):

French crews:

Adrenaline / E.X.A.
No Limit Coding
Atrocity
Positivity
Centek,
Cerebral Vortex
Iridium
ELiTE France
Syndrome (Amiga)
Agoa (Amiga),
Cool Coyote (maybe Ex-Avengers)
Ex-Aardshock of Ex-Hemoroids
Sector One
Steam Software (makers of Ultimate Arena)
Aphasia (Amiga).

German crews:

Absence
The Sirius Cybernetics Corp.
Therapy
Solution Software
Atari Dreammachines (Diskmag)
Rebelsoft
New Power Generation

They wanted to release the TOXIC MAG 12 after the party, because they wanted to
include the realtime article.

ABSENCE have won the demo-competition with their JOINT VENTURE demo (Falcon).

-------------------------------------------------------------------------------
{*f1
ANIMAL MINE
-----------{*f0

Their  new GREAT STUFF COMPIL #66 isn't  released so far. Only a preview of the
compact is  spread  around. After  the DREAMSCAPE BBS is  gone the NIGHTBOX has
taken over  the job to  support  ANIMAL MINE, VECTRONIX and ELITE. STRATAGEM is
now sysop of this box.

They hold the ANIMAL MINE MUNICH CONVENTION 3 from 10.-12. may in the year 1996
Following  crew were present  there in any  form: Animal Mine, T.S.C.C., Inter,
Aura, Hardc0re and Elite.


...UPDATE...

STRATAGEM left ANIMAL MINE and has joined ELITE and also INFERIOR.

-------------------------------------------------------------------------------
{*f1
ANTIC
-----{*f0


...is a new crew on the Atari. (They haven't nothing to do with the guys who've
released  some animation-demos in  the earlier days of the ST). They released a
little ST/E dentro called TRUE LIES which  is pretty nice! Members of ANTIC are
CLAVIUS (now called DEEZ) and GIZMO!

...UPDATE...

DEEZ left ANTIC to form a new crew called AVALANCHE. So ANTIC is DEAD.

-------------------------------------------------------------------------------
{*f1
ATROCITY
--------{*f0

This BIG french band is still  alive. The 13 members (Wow!) are working on some
projects for the STE, one is the EUROPARK DEMO.

-------------------------------------------------------------------------------
{*f1
AVALANCHE
---------{*f0

... is a new label, founded by DEEZ of ex-ANTIC.
The name of AVALANCHE was changed into MIND DESIGN... Read more about this...

-------------------------------------------------------------------------------
{*f1
CHECKPOINT
----------{*f0

...are another new group on the ST! Only known members are Defjam and 505. They
have won the intro-competition at the INTERcon '96 (it was the only entry).
Their screens are promising... great effects...

-------------------------------------------------------------------------------
{*f1
CLIMATICS
---------{*f0

... have cracked PLATONIX for Falcon 030.

...UPDATE...

They are DEAD! One  of the last  swiss crews, besides TMC/ORION, is gone. Their
last crack was CONFUSION for the Falcon.

-------------------------------------------------------------------------------
{*f1
COBALT SYSTEM
-------------{*f0

This is a  new french  crew. They released  a new Tron-game for  the STE called
HIGHLY SIDE!

-------------------------------------------------------------------------------
{*f1
CREAM
-----{*f0

...have released a SID-emulator for the  Falcon. It emulates/simulates the good
old SID-soundchip of the C-64 (and other C= machines)...

Message to A.-t- ... Hossa! UCM 6 hat  ja schnell  seine Kreise  gedreht! Dumm,
                     daû man es nur an solchen Kleinigkeiten merkt...

...UPDATE...

They've updated the SID-Player to V.1.01 and released also a STE-Version.

-------------------------------------------------------------------------------
{*f1
DISK BUSTERS ASSOCIATION
------------------------{*f0

They will quit the  scene. They have  stopped the  magazine (the parts of no 15
will be released soon) and will  form a new  group with the ex-members of other
dutch groups. The name of  this new crew will be -FUN-... It's sad that another
mag is gone...

-------------------------------------------------------------------------------
{*f1
DEATH HACKERS SOCIETY
---------------------{*f0

...and IMPonance: They  had organised  the IMParty III  in GRéNGESBERG / Sweden
19-21 JULY 1996. Official  infos  says  that they  wanted to  release their DHS
PORNO 2 demo for STE and FALCON there.

Here is an official message by TAM of T.O.Y.S.

Message: General Talk [Local] #32 of 40 [14 Lines]
Sent On: July 28, 1996 at 5:29am
Sent By: Tam - TOYS RULLAR!
Sent To: All
Replies: 1
Subject: Imp ]I[

Imp3, who did what, and why not!

Imp3 was great for all IRC-addicts, and well, hmm, noone else actually.

Porno2 wasn't released, those who didn't use the internet link, played games on
their PCs or  something else less interesting. As TOYS didn't manage to get all
members there, we couldn't do anything either. (a bad lie is better than no lie
at all)

Imp3 was all about the link to  internet, no releases, no coding  and generally
no nothing, just a normal mingle-party. But  the scene was there, they just did
not do anything. Better luck next time (imp4).

(happy now Ph0enix? both a message and a imp3 report)

-------------------------------------------------------------------------------
{*f1
DISPLASY
--------{*f0

This  new french group  releases  only tools  and utilities. Members are DAFFY,
FIRST and FOOFUR.

-------------------------------------------------------------------------------
{*f1
DUNE
----{*f0

We have been told that their 'last' ST demo called 'ILLUSION' which should come
on 3 disks will never be released! EVIL METAL has a working preview version but
he don't want to spread it.

We have also heard that there are 2 guys who have a copy of this preview. Maybe
we get it onto our hands sometime! Rumours tell that it includes stunning effex
and brilliant graphix by JADE (former SHADOWMASTER) and MIC.

-------------------------------------------------------------------------------
{*f1
EFFECT
------{*f0

SINBAD of EFFECT released a new demo about the X-FILES!

...UPDATE...

TRONIC of EFFECT only  swaps with  6-8 people from now on. He formed a new band
on PC called TRIPLE ELEMENT. And his name in that crew is SHIFTY. A stupid step
and a stupid name!!!
"SEDUCTION"-demo - destination unknow...

-------------------------------------------------------------------------------
{*f1
EKO
---{*f0

We have been told that the group is now doing demos on PC!

-------------------------------------------------------------------------------
{*f1
ELiTE
-----{*f0

The ELiTE WHQ called HIT'N RUN BBS is  gone. SLEDGE had some  problems with his
PC and at the end he decided to stop the board.
ATARI HACKERS HEAVEN TURNED INTO ATARI HACKERS HELL!!!
Read -HIT AND RUN IS GONE- for more.

SCORPIO released SUPER STARIO LANDS Megatrained! They also released a STVersion
of KILLING IMPACT called GLADIATOR on 2 disks.

There are rumours that ELiTE is planning to do an Elite.message.net!

They've cracked the Falcon-game ROAD RIOT 4WD.

SLEDGE left ELiTE.

...UPDATE...

The group is now reorganised and consists of following guys:

doctor byte             italy           trader
ex                      belgium         musician
faramir                 belgium         sysop
marcer                  sweden          sysop
mr no                   france          sysop
nikademus               belgium         coder
pervert                 poland          hacker
scorpio                 france          serial killer
static                  france          cracker
stratagem               germany         sysop
the attacking shark     germany         trader
who cares               poland          phreaker

NIKADEMUS of ELiTE Belgium has  released a little Tron clone for STE and FALCON
called TIPTRONIX!

MARCER of ELiTE Sweden has  released  Intro Compilation Nr. 1 which is a .tSCc.
special edition with some unreleased screens supplied by MC LASER.

A new BBS is now French ELiTE HQ. The board is called THE WELL KNOWN BBS.

They fucked ZARMI of  Ex-SUPREMACY because  he is  a ripper  who ripped several
ELiTE and VECTRONIX cracks and claimed that he cracked them!

They've  World Headquarters in Germany (Nightbox), Sweden (Wet Dreamz), Belgium
(Anaias and Stronghold), France (The  well  known BBS) and Switzerland (Central
Data).

...UPDATE...

FARAMIR left ELiTE.

Read what PHOENIX of VECTRONIX wrote on Heaven's Trash BBS:

***

Message: General Talk [Local] #48 of 52 [9 Lines]
Sent On: July 7, 1996 at 1:37am
Sent By: Phoenix - i'M JeSuS ChRiSt oN XxtAsY
Sent To: All
Replies: None
Subject: Faramir/Elite

I've forgot to tell you... FARAMIR, organizer and leader of ELiTE have quit the
atari scene for good. Sort of I can  understand him, he haven't  owned an Atari
himself since '93, and fighting for a computer you have no personal interest in
get's quite boring in  the end. This  will be a  great loss for the atari scene
and ELiTE in  particular. He  made huge  efforts keeping  ELiTE  together after
SLEDGE quit, and  HIT'N'RUN was closed, and  not least to keep the  atari scene
together, and alive.....

/phoenix

***

Also the  slagging war  between ELiTE and ZARMI ex-SUPREMACY goes on. ZARMI has
released a revenge text in which he tells the world he is nr. 1! Fuck him!

PERVERT of ELiTE Poland fixed KICKOFF 2 for the Falcon!

It seems that NIGHTBOX, ANAIAS and WELL KNOWN BBS are down and dead!!!

Listen up! I should call this Scene-news 'the neverending story of ELiTE'! coz'
FARAMIR sold his PC, bought a TT and joined ELiTE again!!!

Soon there will be a ELiTE Homepage on Internet!

-------------------------------------------------------------------------------
{*f1
EMPTY HEAD
----------{*f0

A czech group! They released their diskmag called NARSIL and also a new Tetris-
clone simply  called  TETRIS II. They say  in their mag that the czech and also
slovakian scene consists of over 20 people.

-------------------------------------------------------------------------------
{*f1
EQUINOX
-------{*f0

KEOPS has  a lack of motivation  to finish the last ST demo from EQUINOX called
VIRTUAL ESCAPE. Some guys started a little  campaign on french RTEL to motivate
KEOPS to finish the demo!

-------------------------------------------------------------------------------
{*f1
ESCAPE
------{*f0

...are a new german group on the  Falcon. They've won the 4K-competition at the
INTERcon '96 and are working on a truecolor-painting-program.

-------------------------------------------------------------------------------
{*f1
E.X.A.
------{*f0

...have  released a  new little  Falcon-demo on the GIGAFUN '96 which is great!
It's called ENTRACTE and has won the 96-K-competition.

-------------------------------------------------------------------------------
{*f1
FANTASY
-------{*f0

This group will convert their ST-demos to the PC... What a fuckin' dull idea!

-------------------------------------------------------------------------------
{*f1
HARDCORE
--------{*f0

... is a new band on  the cracking  scene! I think  they're from  Austria. They
hacked AGGRESSION's STARDUST and added a trainer to this bloody hard game!
Known members are: GUARANA, ICE TEA and DOPE.

...UPDATE...

ICE TEA left and has joined VECTRONIX.

-------------------------------------------------------------------------------
{*f1
HEMOROIDS
---------{*f0

I've heard of a new demo called PHOTOTRO, but haven't seen something up to now.
The last live-sign was the GERANIUM-demo for the Falcon last year.

AARDSHOCK left HEMOROIDS.

I've heard that HEMOROIDS are dead.

-------------------------------------------------------------------------------
{*f1
HOLOCAUST
---------{*f0

...stops releasing ST-demos. The two guys behind this label (ELRIC & ZAPPY) are
the megabrains which have coded  some of  the best  demos for the ST like BLOOD
and the JAPTRO. It's sad that they're leaving the scene...

-------------------------------------------------------------------------------
{*f1
I.C.S.
------{*f0

BELGARION of ICS died in a motorbike accident some months ago! Rest in Peace!
They released MULTIBRIQUES for Falcon 030!

It seems that they're a little bit alive because SKINHEAD has released a CD ROM
called 'Atari ST Pirate Gold Vol.1'. Buy  this CD  because its really worth the
price!!! The 'Vol.1' in the title let us guess that  there will be a second one
in the future.

SKINHEAD has joined VECTRONIX as LONSDALE...

-------------------------------------------------------------------------------
{*f1
INFERIOR
--------{*f0

...the successor of IMAGINA has a new member.

STRATAGEM of ex-ANIMAL MINE has joined in. He's now in INFERIOR and ELiTE.

-------------------------------------------------------------------------------
{*f1
INTER
-----{*f0

They are doing a  PC-conversion  of the  glorious T.S.C.C. STE/F030 game called
DYNABUSTERS+!!! I don't  know if they are  releasing it under the name of INTER
but if you see  sometime a  game in a DYNABUSTERS+ style  on PC you can be sure
that INTER is behind that conversion.

I talked to LUCKY OF ST and SAMURAI at a little  ST Meeting and  they said that
most of the Falcon groups are doing nothing at the moment.
Some of them do the same like INTER and work with PC's for money!
It's really depressing! The Falcon-Scene is starving!

update: They had organized together with New Trend and tSCc  a little  party at
        the beginning of November near Karlsruhe / Germany, called INTERcon '96
        Read more in  the INTERcon-articles...

-------------------------------------------------------------------------------
{*f1
LYNX
----{*f0

HOTTEST NEWS!!! They are  back on  scene running their BBS: +46 (0) 8 600 3456.
AN COOL of Ex-TCB and MEGA CRIBB of Ex-2 LIFE CREW joined them!!!
Members of LYNX are now: HEADHUNTER, RUMBLE, WACKO, AN COOL and MEGA CRIBB!

...UPDATE...

VIKING X joined as swapper.
SPAZ joined (surely not the TLB-graphist...) in.

They working on a new Falcon-demo.

-------------------------------------------------------------------------------
{*f1
MAGGIE TEAM
-----------{*f0

...have released issue 20 of the good old Maggie. This time it comes along with
a mad intro by AVENA and some  other guys (only on the Falcon)... The design of
the intro  is a bit crude but the effex are  very cool (a burning phong-pig...)
and it seems as the makers are a bit inspired by our BSE-intro (hehehe...). The
mag itself is again very  informative and contains tons of software-reviews and
other stuff... Get it!

update: Issue 21 is  released with  brainblasting intros for Falcon AND ST! The
        ST-issue has also a new design...

-------------------------------------------------------------------------------
{*f1
MIND DESIGN
-----------{*f0

...is a new demo-group for the ST. Members are DEEZ (ex-ANTIC) and THE VIKING.
They've released a little screen called "THE REAL THING".

...UPDATE...

Deez released a little STE-demo called 'MYSKO'.

-------------------------------------------------------------------------------
{*f1
MJJ PROD
--------{*f0

...are back. After 2 years of silence  JOKER had released a nice  intro for the
96K-competitions at the PLACE 2 BE 4.

-------------------------------------------------------------------------------
{*f1
NEWLINE
-------{*f0

FRONT 6 left NEWLINE to join ABSENCE.

I really  don't know, if this group is still alive. The only left member I know
is JURI. JMS  has left NEWLINE sometimes  ago. He works for 2 PC-groups, one is
called ACME. SLAPSHOT of SHELTER told me, that JMS will eventually work for the
group (SHELTER). This is an Amiga  1200-demogroup, which consists of members of
several groups (like ARTWORK)...

update:

JMS has joined a PC-group  called COLOR  which will release their first demo at
the  WIRED '96 party. The name  of the demo  is KARANGA (this means "peanut" in
kisuaheli. He will  work for the PC-software-house SUNFLOWERS (also Carnera/NPG
is working there) in the next year.

This guy is a big mystery...

-------------------------------------------------------------------------------
{*f1
NO LIMIT CODING
---------------{*f0

... were co-organizers  of the  GigaFun '96. Their latest release was the TOXIC
MAG 11. I don't know  if their current  project, the  GFA-demo "BACK IN FRANCE"
was released up to now.

...UPDATE...

They're working on a megademo for the ST.

...UPDATE...

TOXIC Magazine 12 is released now. But it's only french...

-------------------------------------------------------------------------------
{*f1
NO NAME BOYS
------------{*f0

... are a new french team on the ST. Members are DCD and PAULO. They're working
on the NO NAME FANZINE #1 (sounds like a diskmag)...

-------------------------------------------------------------------------------
{*f1
NOTEC
-----{*f0

... is another  french label with  2 members (DMA and GAIA). They're working on
a breakout-clone for the STE called STorm.

-------------------------------------------------------------------------------
{*f1
PASSWORDS
---------{*f0

This cracking-group  is now mainly  on AMIGA  and it seems that DOCTOR X is the
only active member on ATARI today.

-------------------------------------------------------------------------------
{*f1
PENTAGON
--------{*f0

After their first Falcon demo some years ago they are doing now a little racing
game for Falcon called "RADICAL RACE". It's a bit like  micro machines! (Take a
look at the Falcon-reviews in this magazine!)

-------------------------------------------------------------------------------
{*f1
PHF
---{*f0

...are probably working on their ULTIMATE MUSIC DEMO #6. This demo will contain
all the tunes from  the older  UMD (one to five) and  also have several menu to
load the songs. Because the demo  will be  released on a  high-density  disk it
will be surely a Falcon-demo...

-------------------------------------------------------------------------------
{*f1
POSITIVITY
----------{*f0

They released  a preview  of their  new  demo  called 'Crush your mind'. I have
heard that the full version will never be done. :-(

-------------------------------------------------------------------------------
{*f1
PULSE
-----{*f0

This is a new  crew on the elite  compilation sector. They have released twelve
CD's until today.

               ~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~
               PulsE - The group members and their functions
               ~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~

               The Outcast......Coder, Graphics and Compiler
               Geist................................Compiler
               Magik................................Compiler

               ~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~

-------------------------------------------------------------------------------
{*f1
RDT
---{*f0

...is the new name of the team behind the game "Running". A new version of this
game will be released in October this year. This will be the shareware-version.
The final release is planned for beginning of 1997 perhaps at the Fried Bits 4!

-------------------------------------------------------------------------------
{*f1
RDT TEAM
--------{*f0

is a new french band wich have released 2 little so called demos for the Falcon
on the PLACE 2 BE 4.

-------------------------------------------------------------------------------
{*f1
SATURNE
-------{*f0

Yep, another party was held in France, but only a  few Atari-freax were present
and I've heard that nothing was released there for our machines...

-------------------------------------------------------------------------------
{*f1
SCARFACE
--------{*f0

...are back again, with  a new and  very good demo  for the competition  at the
PLACE 2 BE AGAIN 4. It's called THE MOST WANTED and really cool! Get it or die!

-------------------------------------------------------------------------------
{*f1
SECTOR ONE
----------{*f0

...have released  a new little demo  for the ST on the GigaFun '96. It has made
the fourth place in the 96K-competition. They're working on several dentros and
intros for the ST/E and also on  new DMA-music-compils. Finally they've planned
to do a game for the STE/Falcon.

...UPDATE...

The Megatizer will probably never reach the final state. Version 3.00 should be
the last version, but it is not out yet (and will maybe never come out).

Rumours tell that JEDI of SECTOR ONE  want to  release the  source for everyone
who want to continue the MEGATIZER.

-------------------------------------------------------------------------------
{*f1
STAX
----{*f0

The game "Running" doesn't run under the  STAX-label  anymore. At the SYMPOSIUM
the game-preview was  running under the "Stax Virtual Reality Development". But
now the  team around  Mike  and Tarzan Boy is independent (Huh... :-) and works
under the name RDT. STAX itself is  still  alive  as demo-group  even if no new
projects besides the  compact-disx are known. STAX have also  a homepage at the
internet now which can be reached over:

http://stio1^.fh-wuerzburg.de/student/i381

-------------------------------------------------------------------------------
{*f1
SUBLIME
-------{*f0

After the MANGA DESIRES-slideshow for  the ST/E they've released two other gfx-
demos, called THE DZHOPA DREAM PICTRO and THE CINDY CRAWFORD EXPERIENCE. Future
projects are unknown...

-------------------------------------------------------------------------------
{*f1
SUPERIOR
--------{*f0

...is DEAD!

JABBA left SUPERIOR and joined VECTRONIX as cracker.

-------------------------------------------------------------------------------
{*f1
SUPREMACY
---------{*f0

CORPO of SUPREMACY have done a  conversion of CANNON FODDER 2 from the Amiga!!!
A demoversion  is already spread! Cool! Convert more stuff!!! This is an appeal
to every hacking band! Do the same guys!!!!!!!!

CORPO had cracked KILLING IMPACT.

...UPDATE...

CORPO left SUPREMACY and joined ATROCITY.

The name has changed into SUPREMACY CORP. This Crew is composed of 4 departs:

- Bad Boys            (illegal section on PC)
- Dreams Land         (illegal section on MAC, ST and Falcon)
- Dark Developments   (legal section on ST and Falcon)
- Typhoon Department  (legal section on ST and Falcon)

Another  illegal section  will  be created  which will be for cracked games for
Saturn, SNES, Playstation, Megadrive... Consoles in general.

Known members are: RAZAAC, SANSHIRO, ARTEK and all from TYPHOON.

RAZAAC is making a CD-Rom for STF/STE/FALCON with tons of good demos, games and
public domain software. 100% Legal stuff.

DARK DEVELOPMENTS and TYPHOON have released the "Ultimate Chip Disk Vol. 1" and
they are doing demo CD's for Falcon.

-------------------------------------------------------------------------------
{*f1
THE BLACK LOTUS
---------------{*f0

... aren't only active on the Falcon! I've seen some totaly brainblasting demos
on the  AMIGA 1200  by them... Horrible! If  they could  convert this  stunning
stuff to the Falcon they would be the absolutely  number one on the F030! But I
think the Falcon hasn't the resources to bring us such effex... It's sad...

-------------------------------------------------------------------------------
{*f1
THE BLUES BOYS
--------------{*f0

An yugoslavian coder called SEDMA joined their crew.


...UPDATE...

ACID, RECTUM and FLEX of THE BLUES BOYS bought a PC. THE BLUES BOYS, one of the
last active finish ST-groups, ARE DEAD! I don't  know if  the other members can
keep the group alive...

-------------------------------------------------------------------------------
{*f1
THE CAREBEARS
-------------{*f0

I have  surfed through  the  Internet  some  weeks  ago  and I  found something
interesting on the homepage of Ray/Delta Force. He says that TCB is going to do
their last demo called 'THE LAST TEMPTATION' and it will  be soon available for
download on his homepage. I only believe it when I see the demo!!!

...UPDATE...

AN COOL left TCB finally... and joined LYNX.

-------------------------------------------------------------------------------
{*f1
THE CHAOS WARRIORS
------------------{*f0

ILLEGAL of TCW is converting an old NES game called 'ZELDA 2000'. Some preview-
pictures were already spread.

-------------------------------------------------------------------------------
{*f1
THE EAGLES
----------{*f0

have organised again a party at the end of August this  year, the PLACE 2 BE 4.
At this  party were relatively  many demos released  and there seems to be more
guys present as on the GIGAFUN '96 which  was held one month before. Guys which
were  present at  the party: Scarface, The Eagles, MJJ Prod, The Misfits, TRIO,
RDT Team and many others...

-------------------------------------------------------------------------------
{*f1
THE GERMS
---------{*f0

... are DEAD! There are rumours about an accident of CYBERPUNK.
LLAMA, the most skilled member of the group has joined T.S.C.C.

-------------------------------------------------------------------------------
{*f1
THE LEGION
----------{*f0

MARCER of THE LEGION released a demo called EVEREST for STE with 2 Meg! He says
that it is his last demo because he's bored with that stuff.

...UPDATE...

THE LEGION is DEAD! MARCER  joined  ELITE  completly! THE LEGION maybe released
their last compact disc (No. 53) including F1 DOMARK and SUPER STARIO LANDS+++.

-------------------------------------------------------------------------------
{*f1
THE MISFITS
-----------{*f0

...are back! This  group was active  many years ago on the ST. Now they're back
with a nice Falcon-demo, GLOOP - it was released for the PLACE 2 BE 4 Get it!
Members are: Alex, Arzodus, Astray, Axys, Maf (?), Zerkman

-------------------------------------------------------------------------------
{*f1
THERAPY
-------{*f0

...have released a  little Falcon-intro for  the GIGAFUN PARTY '96. Take a look
at the reviews-corner  in this  magazine... It has made the second place in the
96-K-competition. If heard  some rumours  that Coke  will leave THERAPY to join
ESCAPE...

-------------------------------------------------------------------------------
{*f1
THE RUHRPOTT CONNECTION
-----------------------{*f0

Not much more news about them, only the complete memberstate...

CUBASE      Coder
GEM         Coder
NINA        Graphic Artist(in)

I don't know if they've released the planned diskmag up to now...

-------------------------------------------------------------------------------
{*f1
T.O.Y.S.
--------{*f0

They exist since 1991 but have only released 4 demos which are:

"It's îver" in 91
"-T2-" in 92
"Kise KÜdin Konvention Invition demo" in 94.
"Power of 8mHz" in (Late) 95.

The last one has won the 4ktro competition at the Aggressive II  party in 1995.
Known members  are: PEYLOW and TAM. PEYLOW is working on a Jump and Run game at
the moment. Let's wait and see the result. PEYLOW also writes stories. He wrote
a Porno novel called "Now and Forever" and 2  other stories called "Janitor 15"
and "The Shadow".
They had also released a little (4K!) Pacman-game at the NAS '96.

-------------------------------------------------------------------------------
{*f1
T.S.C.C.
--------{*f0

...have released a new  Module-CD for the  STE and Falcon on the GigaFun '96...
It's named "Musik Als TrÑger Von Ideen" and contains once more techno and rave-
modules (ProTracker & Octalyzer-Mods...). The intro  for this cd is again  very
well done, like  always... Another  release is the  SUPER GUMMI GUT 2 slideshow
with  some  hardcore-stuff (You know what I mean, hehehe...) in it, again  done
for the STE and Falcon.

update: They have  released  Module Compil 11, called  Magrathea. Another great
        piece of work! It features an  intro by their new member Llama and it's
        a great thing (voxelspace and fire-efx, on the ST!)

-------------------------------------------------------------------------------
{*f1
TUMULT
------{*f0

... is a new german  ELITE-Compilation crew. They released 5 game-menues in the
last months. Nothing more is known.

...UPDATE...

Active german underground compilation crew has released more menues up to #10.
Still no one knows who they are!?!? Any suggestions?

...UPDATE...

They've some new  members. TUMULT consists now of: CAPTAIN FUTURE, IMMORTALITY,
HD CRASH and VINCE CLOTHO -SchlÅsselmeister von Ghoosa-.

-------------------------------------------------------------------------------
{*f1
TYPHOON
-------{*f0

This  french band  with only 3 members (PUR, THE BEAST & SENSER) is  working on
several ST-projects, like compact- and music-disx and also some demoscreens for
the megademos  of EFFECT and NO LIMIT CODING. Finally they'll do a GFA-megademo
for the STE.

-------------------------------------------------------------------------------
{*f1
VECTRONIX
---------{*f0

...have released  the first crack-CD  for the Atari-computers. This CD contains
about  1000 (!) cracked games  for the  ST and STE and also some stuff  for the
Falcon... This time its not safe if there will be a second volume...
VECTRONIX have cracked the ST/E-version of SHEER AGONY! The game isn't released
in Germany up to now... Other cracks by VECTRONIX are ALIEN THING  with trainer
for the ST, TEAM for  the STE, SUPER HIGHWAY UK for  the ST. Their last Falcon-
releases were  LET'S PLAY SHANGHAI and  GRAVON. Finally  they've released a new
version of CIVILISATION for all Ataris. There's more stuff to come...

...UPDATE...

JABBA of ex-SUPERIOR joined VECTRONIX as cracker. He will  take over the job of
METALLINOS who will slow down his cracking-activities in the future.

PHOENIX joined VECTRONIX as  sysop with  his board  HEAVENS TRASH. This will be
now VECTRONIX' Scandinavian Headquarter: hEAVENS tRASH +46[0]36-378904.

SKINHEAD of ex-ICS has joined VECTRONIX. His name is now LONSDALE.

ICE TEA of ex-HARDCORE joined also VECTRONIX.

They've fixed DEFENDER OF THE CROWN for the STE and have released several tools
and utilities like GSZR ZMODEM V. 5.9 up to 6.1.

They have released the full Jaguar development kit!

-------------------------------------------------------------------------------
{*f1
WILDFIRE
--------{*f0

They have  released 'Tam_Pics'. Which is BAGGIOP/WILDFIRE's revenge on TAM/TOYS
because TAM has  written a  textfile about BAGGIO in which he tells that BAGGIO
is gay. Look and see.

-------------------------------------------------------------------------------
