{*f1
             SEVERAL NEWS
            --------------{*f0

-------------------------------------------------------------------------------{*f1
ATARI{*f0

After a big pricehigh at  spring this  year (the price for one share was laying
by 9 - 10 $) the price  was going down again and since  the beginning of August
the Atari-shares are exposed at the stock exchange...
-------------------------------------------------------------------------------{*f1
NINTENDO{*f0

...will release their  new console Nintendo 64 at the end of this year official
in Germany. The price will be only 399 DM (like the one of the Playstation) and
so Nintendo will  get back the  marketleadership, which they have  lost on Sony
and Sega...
-------------------------------------------------------------------------------{*f1
APPLE-CLONES{*f0

...were produced by the german company PIOS AG from  Hildesheim. This firma was
founded in May this year to produce Amiga-machines on PowerPC-basis...
-------------------------------------------------------------------------------{*f1
APPLE{*f0

...has  released  a new  laptop-generation. The  new  Powerbook-series  1400 is
optimized for  the small- &  homeoffice-area. It makes  use of the PowerPC-chip
603e and uses a infrared-connection for the data-transfer.
-------------------------------------------------------------------------------{*f1
AMIGA TECHNOLOGIES{*f0

... in the  upwind?! The  new producer  of the  Amiga-series, VIScorp, has  the
biggest  exhibition-stand at  the soon  coming COMPUTER '96-show. But  new AGA-
computers aren't still in sight.
-------------------------------------------------------------------------------
