
                      Elite 2 - Informationen zum Spiel
                     -----------------------------------

* militÑrische AuftrÑge!
* GefÑhrlichkeitseinstufung
* Die militÑrischen RÑnge
* Auszeichnungen
* SchiffsausrÅstung
* Raumschiffe
* Sonnensysteme

-------------------------------------------------------------------------------
MilitÑrische AuftrÑge
---------------------

Hier eine  Auflistung militÑrischer  AuftrÑge der  Federal Military und die bei
erfolgreichen Abschluû zu erwartende "Belohnung":

a. Deliver-Missions

- a message                           150-350 $
- some messages                       200-400 $
- some documents                      250-450 $
- some medals                         300-500 $
- requisitions forms                  350-550 $
- blank military data cards           400-600 $
- paperwork                           450-650 $
- some superconducting wire           500-700 $
- gravitic detonators                 550-750 $
- military grade components           600-800 $
- weapons grade explosive capsules    650-850 $
- cryptographic code cards            700-900 $
- secret plans                        750-950 $
- secret orders                      800-1000 $
- secret dossiers                    850-1050 $
- high command communications        900-1100 $

b. Assassinate-Missions

- a double crossing spy                  4000 $
- a traitorous merchant                  4500 $
- a spying company official              5000 $
- a double agent and company direktor    5500 $
- a mafia operative                      6000 $
- a disloyal company president           7000 $
- a enemy governor                       8000 $
- a enemy senator                       10000 $

c.Photograph-Missions

- the weapons factory                   10000 $
- the research station                  11000 $
- the bio-weapons facility              12000 $
- the special forces base               13000 $
- the listening station                 14000 $
- the interogation centre               15000 $
- the training camp                     16000 $
- the military installation             17000 $

d.Destroy-Missions

- the weapons factory                   15000 $
- the research station                  16000 $
- the bio-weapons facility              17000 $
- the special forces base               18000 $
- the listening station                 19000 $
- the interrogation centre              20000 $
- the training camp                     22000 $
- the military installation             25000 $
                                                                 
-------------------------------------------------------------------------------
GefÑhrlichkeitseinstufung
-------------------------

Im folgenden die Auflistung der mîglichen GefÑhrlichkeitsstufen eines Raumpilo-
ten gemessen nach  der Anzahl der abgeschossenen Raumpiraten oder abgeschlosse-
nen MordauftrÑge. Ein Indiz, wie weit oder wie nahe man bei den jeweiligen Ein-
stufungen  angesiedelt ist, bietet  die manchmal im  Spiel auftauchende Meldung
"Right on, Commander!", die dann jeweils unmittelbar nach Abschuû eines Raumpi-
raten oder sonstiger unerwÅnschter Zeitgenossen angezeigt wird.

        ELITE Rating

        * Harmless
        * Mostly Harmless
        * Poor
        * Below Average
        * Average
        * Above Average
        * Competent
        * Dangerous
        * Deadly
        * ELITE
                                                                 
-------------------------------------------------------------------------------
Die militÑrischen RÑnge
-----------------------

Mit der Anzahl der erfolgreich bewÑltigten, militÑrischen EinsÑtze, wie Liefer-
auftrÑge, Mord-, Spionage- und BombenauftrÑge erfolgt fÅr den Raumpiloten  eine
immer hîhere Befîrderung bis hin zum Admiral bzw. Prince, je nachdem fÅr welche
Seite man arbeitet. Wird ein Auftrag nicht innerhalb einer vorgegeben Zeit  er-
ledigt oder  gar Åberhaupt  nicht befolgt, so erfolgt unweigerlich die entspre-
chende Herabstufung.

        Federal Ranks

        * None
        * Private
        * Corporal
        * Sergeant
        * Sergeant-Major
        * Major
        * Colonel
        * Lieutenant
        * Lieutenant Commander
        * Captain
        * Commodore
        * Rear Admiral
        * Admiral

Die Art und Anzahl der bereits erledigten militÑrischen Missionen bestimmen den
militÑrischen Rang  eines Raumpiloten und sind zwingende Voraussetzung zu einer
Befîrderung.

Bei einer Befîrderung               benîtigt man

        * zum Colonel             * ca. 30  Spionage-AuftrÑge
        * Lieutenant              * ca. 55  Bomben-AuftrÑge
        * Lt.Commander            * ca. 85  Bomben-AuftrÑge
        * Captain                 * ca. 136 Bomben-AuftrÑge
        * Commodore               * ca. 188 Bomben-AuftrÑge
        * Rear Admiral            * ca. 269 Bomben-AuftrÑge
        * Admiral                 * ca. 340 Bomben-AuftrÑge

        Imperial Titles

        * Outsider
        * Serf
        * Master
        * Sir
        * Squire
        * Lord
        * Baron
        * Viscount
        * Count
        * Earl
        * Marquis
        * Duke
        * Prince
                                                                 
-------------------------------------------------------------------------------
Auszeichnungen
--------------

Auszeichnungen werden fÅr erfolgreich bewÑltigte militÑrische EinsÑtze vergeben

        Federation

        * Certificate of Valour
        * Starbust
        * Purple Omega
        * Vermillion Crest
        * Blue Excelsior
        * Frontier Medal
                                  
-------------------------------------------------------------------------------
SchiffsausrÅstung
-----------------

Je nach Grîûe, Art  und Einsatz des  erworbenen Raumschiffes gibt es innerhalb
gewisser Grenzen diverse Mîglichkeiten, es mîglichst optimal auszustatten. Ge-
eignete Antriebe, Waffensysteme und sonstiges Inventar mÅssen  ggf. sorgfÑltig
und mit  Bedacht fÅr einen erfolgreichen Einsatz installiert werden.  BewÑhrte
Beispiele lassen sich bei der ASP Explorer und bei der Panther-Clip. finden.

        Allgemein

        * Auto Refueller               1t
        * Atmospheric Shielding        1t
        * Cargo Bay Life Support       1t
        * Automatic Pilot              1t
        * Cargo Scoop Conversion       2t
        * Escape Capsule               5t
        * Extra Passenger Cabin        5t
        * Fuel Scoop                   6t
        * 30 MW Mining Laser          10t
        * MB4 Mining Machine          30t
        * Hull Auto-Repair System     40t


        Antriebe

        * Interplanetary Drive         4t
        * Class 1 Hyperdrive          10t
        * Class 2 Hyperdrive          25t
        * Class 3 Hyperdrive          45t
        * Class 4 Hyperdrive          80t
        * Class 5 Hyperdrive         150t
        * Class 6 Hyperdrive         250t
        * Class 7 Hyperdrive         400t
        * Class 8 Hyperdrive (Panther)
        * Class 1 Military Drive       6t
        * Class 2 Military Drive      12t
        * Class 3 Military Drive      24t


        Waffensysteme

        * Scanner                      1t
        * Radar Mapper                 1t
        * Hyperspace Cloud Analyser    1t
        * XB13 Dummy Prox. Mine        1t
        * XB74 Proximity Mine          1t
        * KL760 Homing Missile         1t
        * LV111 Smart Missile          1t
        * NN500 Naval Missile          1t
        * MW Pulse Laser               1t
        * Laser Cooling Booster        1t
        * E.C.M. system                2t
        * Naval E.C.M. System          2t
        * SMW Pulse Laser              3t
        * Shield Generator             4t
        * Energy Bomb                  4t
        * Energy Booster Unit          5t
        * 1   MW Beam Laser            5t
        * 4   MW Beam Laser           20t
        * 20  MW Beam Laser           75t
        * 100 MW Beam Laser          200t
        * Small Plasma Accelerator   500t
        * Large Plasma Accelerator   900t


        Sonderzubehîr (AuftrÑge)

        * Military Cameras.            0t
          Reichweite <    80 km
        * Nuclear Missile              1t
          Reichweite <   500 km
          bei drei- bis vierfacher Zeitbeschleunigung
          Reichweite < 25000 km
                                                                 
-------------------------------------------------------------------------------
Sonnensysteme
-------------

Die nachfolgende, alphabetische  Auflistung sÑmtlicher  Sonnensysteme innerhalb
der Raumkoordinaten [-5,5] bis [5,5]  und  [-5,-5] bis [5,-5] hat etliche Stun-
den des sorgfÑltigen Abschreibens und Einordnens in Anspruch genommen.

Das zu betrachtende  Gebiet teilt  sich in 11 mal 11 Raumfelder  auf, in dessen
Mittelpunkt das SOL-System [0,0] liegt. Auûerdem sind in der Liste noch andere,
weiter wegliegende  Systeme, die der  Federation bzw. dem Empire angehîren oder
sonst von Bedeutung sind, aufgenommen. Systeme im Lokalbereich des SOL-Systems,
die keine  Planeten ("no planets") aufweisen, werden  in der Liste nicht aufge-
fÅhrt, da ohne Bedeutung.

NatÅrlich lÑût sich  die Liste nach den jeweiligen BedÅrfnissen noch weiter er-
gÑnzen  oder abÑndern, aber angesichts  der grenzenlosen  Weite des Raumes kann
das Forscher- und Entdeckerherz ohne weiteres es sich zur erklÑrten  Lebensauf-
gabe machen. Na, wer's unbedingt braucht...

In der ersten Spalte  sind die Namen der  einzelnen Systeme  aufgefÅhrt. Die in
eckigen  Klammern gehaltenen  Zahlen  geben die  entsprechenden Raumkoordinaten
an. Zwei Sternchen '**' bedeuten, daû dieses System aus zwei oder mehreren Son-
nengestirnen besteht. Dies ist insofern von Bedeutung,  als  ein solches System
immer eine sehr  groûe Ausdehnung beansprucht und fÅr das Erledigen von AuftrÑ-
gen meist deutlich mehr Zeit benîtigt wird als bei Einfach-Sonnensystemen.
"Anarchy" meint, dort  daû keinerlei Gesetze herrschen und man mit einer groûen
Anzahl von Angriffen von Raumpiraten zu rechnen hat. F und E stehen fÅr Federa-
tion bzw. Empire. Gibt  es in dem  betreffenden System mindestens eine Raumsta-
tion oder einen  Flughafen auf einem Planeten, so wird es mit "Station" gekenn-
zeichnet.

Mîchte man mit dieser Liste arbeiten und damit durch den Raum schippern, sollte
man sie zumindest einmal auf Papier ausdrucken lassen. Na dann, viel Spaû!

System-Liste                                                     

1` 4774	   [-1,1]      -                                  Station
-11` 3759  [-1,-1]     anarchy                            Station
-21` 1377  [2,0]       -		
-40` 9712  [-1,-2]     -                                  Station
-45` 13677 [-1,-2]     -
61 Cygni   [-1,1]   ** -                               F  Station 
70 Ophinchi[-2,0]   ** -                                  Station
82 Eridani [1,-1]                                         Station

Aackess    [3,-5]      anarchy                            Station
Aandti     [0,-5]      -                                  Station
Aayay      [4,3]    ** -                                  Station
Abeho      [4,-1]   ** anarchy
Abeio      [6,0]       anarchy                            Station
AC+79`3888 [0,2]       -                                  Station
Achenar    [1,-4]      imp.capital,seat of emperor     E  Station
Ackacked   [0,3]       -                                  Station
Ackandess  [-4,-2]     anarchy                            Station
Ackandso   [2,-2]      -                               F  Station
Ackarack   [-4,-4]  ** -
Ackcanphi  [-4,-4]  ** disputed system between F & E      Station
Ackdati    [0,-5]      -                               E  Station
Ackexa     [-3,3]   ** -                                  Station
Ackhoex    [-1,3]      -                                  Station
Ackioed    [5,-5]   ** anarchy
Acklave    [2,-2]      anarchy
Ackliaeth  [-4,4]      -
Ackqua     [1,-3]      -
Ackwada    [-5,-3]     -                                  Station
Ackwave    [5,-5]      -
Ackzeand   [-5,-3]     -
Ackzece    [1,-5]      -                               E  Station 
Ackzeho    [-4,-1]  ** -
Adaa       [3,-3]   ** -
Adave      [-5,3]      anarchy
Adaze      [3,1]       -
Aedess     [-5,3]      anarchy                            Station
Aenfa      [2,3]    ** -
Aenze      [3,-6]      anarch.system,min.police protect.  Station
Aessqu     [0,3]    ** -
Aethol     [-4,4]   ** anarchy
Aexeth     [0,-5]      -                               E  Station
Afave      [3,0]       anarchy
Agreol     [0,3]       anarchy
Aioce      [-5,2]      -                                  Station
Alioth     [0,4]       disputed system                    Station
Alpha Cent.[0,0]    ** -                               F  Station
Altair     [-2,1]      -                               F  Station
Anacka     [4,-4]      -
Anacketh   [0,-5]      -                               E  Station
Anackol    [-1,4]      anarchy
Anarve     [4,-1]      anarchy
Anave      [3,0]       anarchy                            Station
Anayed     [-5,-3]  ** anarchy                            Station
Anayeth    [-1,-4]     -                               E  Station
Anayol     [-2,5]   ** anarchy
Andackio   [-9,1]      anarch.system,min.police protect.  Station
Andancan   [-2,-4]     anarchy                            Station
Andarve    [1,4]    ** anarchy
Andayeth   [-4,1]      anarchy
Andaze     [-3,4]      -                                  Station
Andbeand   [-2,-4]     -
Andbephi   [-3,5]   ** anarchy
Andceeth   [-5,2]      disputed system                    Station
Andcefa    [2,-3]      -                               E  Station
Andenla    [-5,-1]     -                                  Station
Andhoex    [5,-5]      anarchy                            Station
Andsool    [4,-7]      anarch.system,min.police protect.  Station
Andsove    [3,2]       anarchy
Andsoze    [5,-4]      anarchy                            Station
Andvecan   [-4,4]      anarchy
Andwafa    [-2,3]      -                                  Station
Andzeve    [5,0]       anarchy
Aninla     [-5,1]      -
Anlave     [0,3]       federation member               F  Station
Anphiex    [2,-2]      -                                  Station
Anqueth    [-4,-1]  ** anarchy
Antican    [-4,0]   ** -
Aphifa     [2,4]       anarchy                            Station
Arandfa    [-1,-4]     -
Arayex     [3,2]       -
Arayze     [5,-2]      -
Arcefa     [5,5]       anarchy                            Station
Arcturus   [-2,0]      federation member               F  Station
Arexack    [-1,-5]     -                                  Station
Arinack    [-5,-1]     -                                  Station
Armice     [-1,-5]     -                                  Station
Arquce     [-2,-3]  **                                    Station
Artiess    [-4,1]      -                                  Station
Arvefa     [-5,2]   ** -
Aveed      [3,0]       -                                  Station
Ayafa      [4,3]    ** -
Ayaness    [-1,-4]     -                                  Station
Ayanex     [-2,5]      anarchy                            Station
Ayarlia    [3,1]       -                                  Station
Aycanac    [-4,4]      anarchy
Ayessqu    [-1,5]      anarchy
Ayethgre   [-4,3]      anarchy
Ayethti    [-3,-1]  **                                    Station
Ayfati     [1,-5]      -                               E  Station
Ayinti     [-1,-3]     anarchy
Ayliaay    [5,-2]   ** -
Ayliati    [-2,-2]  ** anarchy
Aymiay     [1,4]       -                               F  Station
Aymifa     [2,-5]      -                               E  Station
Aymigre    [2,-3]      anarchy
Ayoless    [-5,0]   ** anarchy
Ayolfa     [5,1]       -                                  Station
Ayqugre    [4,-5]      anarchy
Ayurso     [4,0]       system in state of civil war       Station

BanardStar [-1,0]      -                               F  Station
BD+5`1668  [1,0]       -                                  Station
BD+20`2465 [1,0]       -
BD+43`4305 [-1,2]      -                                  Station
BD 946     [-1,2]      -                                  Station
Becanin    [3,0]       -                                  Station
Bedaho     [-4,-2]     -                               F  Station
Bedaso     [5,1]       anarchy
Beeday     [5,0]       -
Beethti    [-5,3]      anarchy
Beexack    [-4,-1]     anarchy                            Station
Befaqu     [-2,8]      under federal interdiction,        Station
                       illegal to visit
Behoess    [-4,-1]     -
Behoex     [-5,-1]     anarchy                            Station
Behoqu     [2,-4]      -                               E  Station
Beliati    [-4,2]   ** anarchy
Bephiack   [2,4]       anarchy
Bephiin    [5,-2]      anarchy
Besoex     [3,0]       -                                  Station
Beta Hydri [0,-2]      federation member               F  Station
Beuress    [0,-5]      anarchy                            Station
Beurex     [-1,4]   ** -
Beurqu     [3,-5]      anarchy
Beurso     [2,4]       anarchy
Bewaack    [0,-5]      anarchy

Cezephi    [-2,-10]    -                               F  Station
Canacked   [5,-4]      -                                  Station
Canackess  [4,5]    ** -
Canarbe    [-6,-9]     -                               F  Station
Canayfa    [-3,4]      -                                  Station
Canayze    [1,3]       -
Canayze    [-2,-5]     -                                  Station
Cancana    [4,5]    ** -
Cancanho   [5,-4]      -
Candaess   [2,-4]   ** -                               E  Station
Canesslia  [2,4]       -                                  Station
Canetha    [-4,0]      -                                  Station
Canexin    [-3,4]      -
Canfati    [2,-9]      -                               E  Station
Caninve    [3,-2]      anarchy
Canlada    [-7,0]      -                               E  Station
Canolol    [3,-10]     -                               F  Station
Canphigre  [-3,-4]     -                                  Station
Canzeve    [4,-3]      anarchy
Capella    [4,4]    ** -                                  Station
Castor     [5,2]    ** -
CD-37`1549 [0,0]       -                                  Station
CD-44`1190 [-1,-1]     anarchy                            Station
CD-46`1154 [-1,-1]     -                                  Station
CD-49`1351 [-1,-1]     -                                  Station
Ceanze     [3,-3]   ** -
Cebece     [-4,-4]     anarchy                            Station
Cebeze     [-5,5]      -                                  Station
Cecanve    [-1,5]   ** anarchy
Ceedex     [1,3]       -
Ceessze    [3,-4]      anarchy                            Station
Ceexda     [4,-5]      anarchy
Ceexeth    [-4,0]   ** anarchy
Cegreeth   [-1,-3]  ** -                               E  Station
Cemiess    [-2,-2]     -                               E  Station
Cephiol    [1,-5]      -                               E  Station
Cesoeth    [-5,1]      anarchy
Cesoho     [-5,-3]     -                                  Station
Cetifa     [-4,3]      -                                  Station
Cetilia    [4,-5]      anarchy                            Station
Cetive     [4,0]       anarchy
Cewaeth    [-2,-2]  ** anarchy
Cezeeth    [-3,-1]  ** anarchy

Daceess    [2,-5]      anarchy
Daceex     [1,4]    ** -                                  Station
Dadaex     [5,0]       anarchy                            Station
Daedack    [-2,-4]     anarchy
Daedgre    [-3,5]   ** anarchy
Daenin     [5,-3]   ** anarchy
Daethmi    [2,4]       anarchy
Dainay     [2,3]       -                                  Station
Dasofa     [1,9]       special scientific interest     F  -
Datiack    [-4,-2]     anarchy                            Station
Daurlia    [4,0]       -                                  Station
Delta Pav. [-1,-2]     -                               F  Station

Edandwa    [5,4]       -                                  Station
Edaneth    [-3,-4]     anarchy
Edara      [-4,2]      -                                  Station
Edbeba     [5,-7]      -                               F  Station
Edbela     [5,-7]      -                               F  Station
Edencan    [-5,3]   ** anarchy
Edethex    [3,-3]      -                               F  Station
Edhoeth    [-4,-3]     disputed system                    Station
Edlabe     [-4,2]   ** -                                  Station
Edlafa     [2,4]    ** anarchy
Edlave     [3,-2]   ** anarchy
Edliaze    [2,-2]      -                                  Station
Edmieth    [-2,-5]     anarchy
Edmiol     [-3,4]      anarchy
Edmize     [-5,-4]     -                                  Station
Edolve     [5,-4]   ** anarchy
Edphize    [-7,8]      rar element & reactor fuel prod.   Station
Edvelia    [2,4]       -
Edwaed     [-4,-4]     anarchy
Enaness    [-5,1]      spec.scientific interest,aliens?   Station
Enayand    [-3,4]      -                                  Station
Enayex     [6,-2]   ** -                               E  Station
Enbear     [5,-4]   ** anarchy
Enbeur     [4,5]    ** anarchy
Encea      [-2,2]      -                                  Station
Encecan    [-3,4]      anarchy
Enedeth    [-2,-4]     anarchy
Enedlia    [1,5]    ** -                                  Station
Enedol     [-3,5]   ** anarchy
Enenbe     [5,-4]      anarchy
Enethze    [-3,3]   ** -                                  Station
Enexex     [2,2]       -                                  Station
Enfaol     [-1,3]      anarchy
Enfacan    [-3,-4]     -                                  Station
Enfaze     [-3,-4]  ** -                                  Station
Enhoce     [-3,-4]  ** -
Enioar     [-3,-4]     -                                  Station
Enioeth    [-1,-5]     anarchy
Enliaeth   [-5,-1]  ** anarchy
Enquze     [4,-3]      -                                  Station
Epsil.Erid.[1,0]       -                                  Station
Epsil.Indi [-1,-1]     -                               F  Station
Essaa      [1,-5]      -                               E  Station
Esscangre  [-4,2]   ** anarchy                            Station
Essedze    [-1,4]      -                                  Station
Essethlia  [4,-2]      -                                  Station
Essliagre  [2,-4]      anarchy
Esstiin    [5,1]       anarchy                            Station
Esswaex    [4,1]    ** -                                  Station
Eta Cassi. [0,2]    ** federal naval base              F  Station
Etharin    [-1,-5]     -                                  Station
Ethceio    [1,4]       -                                  Station
Ethenbe    [-8,-6]     under federal interdiction,        Station
                       illegal to visit
Ethgrece   [2,-5]      -      
Ethgreeth  [-3,5]      -
Ethgrephi  [-2,-4]     anarchy
Ethgreze   [1,4]       -                                  Station
Ethhoack   [-5,-1]  ** -                                  Station
Ethiolia   [4,2]       -
Ethlaack   [-5,4]      anarchy
Ethsoce    [-5,1]   ** -
Ethsoess   [3,7]       -                               F  Station
Ethwagre   [-2,-4]  ** -
Ethwain    [-3,5]      -
Ethwaze    [2,2]       -                                  Station
Ethzefa    [3,-4]      -                                  Station
Exbeess    [-5,-1]     anarchy
Exbefa     [5,0]       -                                  Station
Exbeur     [-3,4]      -                               F  Station
Excanlia   [-3,-4]     anarchy
Excephi    [-5,3]      -
Exenve     [3,-5]      -
Exhoed     [2,4]       -                                  Station
Exinfa     [-5,4]   ** -                                  Station
Exioce     [-1,-3]     -                               E  Station
Exiool     [2,-4]      -                               E  Station
Exlaeth    [-4,2]      anarchy
Exlagre    [-5,3]   ** -
Exliaack   [5,-4]   ** anarchy
Exliagre   [4,5]       anarchy                            Station
Exphiay    [7,-6]      -                               F  Station
Exqugre    [-4,2]      anarch.system,min.police protect.  Station
Extila     [-4,-1]     -                                  Station
Exveess    [-1,-5]     anarchy
Exwaess    [5,1]       -                                  Station

Facece     [0,-4]      naval base                      E  Station
Faceze     [-1,5]   ** -                                  Station
Fadaphi    [-5,4]      -                     
Faeda      [-5,5]      anarchy                            Station
Faedho     [-4,-4]     -                                  Station
Faened     [4,-5]   ** -                                  Station
Faenio     [4,2]       anarchy
Faexess    [-3,1]      -                                  Station
Faingre    [-1,-5]     anarchy
Famida     [-2,-4]     anarchy
Famiso     [3,-4]      -
Faphive    [3,-4]      anarchy
Faurve     [4,-5]      -
Fawaol     [2,-3]      -                               E  Station
Formalhaut [-1,0]      -                               F  Station

Giclas 158 [0,1]       -                                  Station
Greaed     [5,4]       anarchy
Greandio   [4,3]       anarchy                            Station
Greayqu    [3,-2]   ** anarchy
Grecein    [-3,-4]     anarchy
Gredati    [-3,4]      anarchy
Greenso    [4,-3]      anarchy
Gregreack  [-3,0]      -                                  Station
Gregreed   [1,4]       anarchy                            Station
Greliain   [4,1]    ** system crash !!!
Grephied   [4,5]       anarchy
Grephiso   [5,-4]      anarchy
Gresoin    [-4,-3]  ** anarchy
Gretiay    [3,2]    ** -
Grewaack   [-5,2]      anarchy
Groomb.34  [0,1]    ** -                                  Station

HD 36395   [2,0]       anarchy
Hoanda     [-5,1]      -
Hoario     [4,5]       anarchy                            Station
Hoarla     [-1,-5]     -                               E  Station
Hoaycan    [5,-3]      anarchy
Hobeess    [-2,-5]     anarchy
Hobeex     [-3,4]      anarchy                            Station
Hocancan   [1,-3]      anarchy
Hocanfa    [-3,-2]     -
Hocela     [-4,2]      anarchy
Hodaack    [-2,-2]     anarchy
Hoena      [-1,-5]  **                                    Station
Hoenin     [-1,5]   ** anarchy                            Station
Hoethbe    [2,4]    ** anarchy
Hoethcan   [3,-5]   ** anarchy
Hoexla     [-5,3]      anarchy
Hofala     [-3,1]      anarchy                            Station
Hofaze     [4,-1]      -                                  Station
Hoincan    [8,-10]     anarch.system,min.police protect.  Station
Hoioze     [5,-3]   ** anarchy                            Station
Holiacan   [-3,5]      anarchy
Holiala    [-2,-4]     anarchy
Hophila    [-5,-1]     anarchy
Hotice     [-3,-2]     -
Hource     [-2,-4]     -                                  Station
Hourze     [-3,5]      anarchy

Incanol    [-3,1]      anarchy
Inceex     [4,0]       -                                  Station
Incela     [-5,2]      -                                  Station
Indave     [5,1]       anarchy
Inedol     [3,-5]      anarchy                            Station
Inedve     [2,4]    ** anarchy
Ingreeth   [-4,2]      anarchy
Ingreho    [1,4]       -                                  Station
Inioen     [-6,3]      -                               E  Station
Insoess    [1,-5]      anarchy
Intiol     [2,-4]   ** anarchy
Inuress    [-3,-1]     -
Inwaeth    [-5,3]      anarchy
Ioarack    [-4,-3]     anarchy                            Station
Ioarqu     [2,-3]   ** anarchy
Ioarze     [-5,4]      anarchy
Ioati      [-5,4]   ** anarchy  
Iobeex     [4,-5]      anarchy
Iobeio     [3,4]    ** anarchy
Ioenze     [-4,3]      -                                  Station
Ioethfa    [4,2]       -                                  Station
Ioexa      [0,3]    ** anarchy                            Station
Ioexho     [-10,4]     anarch.system,min.police protect.  Station
Iohoay     [3,0]       -                                  Station
Iohofa     [3,4]    ** -
Iohoze     [4,-5]      anarchy
Ioinack    [-2,-5]     anarchy
Ioioqu     [4,-5]      anarchy
Iomiti     [-4,3]      anarchy
Ioollia    [5,-3]      -                                  Station
Ioququ     [3,-4]      -                               E  Station
Iowain     [4,5]       anarchy
Iozeess    [-4,3]      anarchy
Iozegre    [3,-2]   ** anarchy

Kapteyns S [1,-1]      -
KrÅger 60  [-1,2]   ** -                                  Station

Laandbe    [3,2]       anarchy                            Station
Laanex     [4,-3]      anarchy
Lacaille87 [-1,0]      -
Lacail9352 [-1,0]      -                                  Station
Lacaness   [-3,-4]     anarchy                            Station
Laedgre    [2,-2]      anarchy                            Station
Laedla     [-4,1]      -                                  Station
Laenbe     [1,4]    ** anarchy                            Station
Laesscan   [4,-3]   ** anarchy
Laethbe    [4,1]       anarchy                            Station
Laiobe     [4,5]       -                                  Station
Laiocan    [5,-4]      anarchy
Laiogre    [4,-4]      anarchy                            Station
Lalande211 [0,0]       -                                  Station
Lalande253 [0,0]       -                                  Station
Laliagre   [-4,4]      anarchy                            Station
Lamice     [-5,0]      -                                  Station
Laolcan    [-3,4]      anarchy
Laolla     [-2,-5]     anarchy
Laphila    [-3,-4]  ** anarchy
Laqula     [-5,2]      anarchy
Lasoay     [4,1]    ** -                                  Station
Laurgre    [-2,2]   ** anarchy
Lave       [-3,-6]     -                                  Station
Lawaho     [-5,-1]     -                                  Station
Lazebe     [5,4]       anarchy
Let 118    [0,0]       anarchy
Liaackti   [-2,2]      anarchy
Liaaess    [-3,-2]     -
Liabefa    [-2,-3]     -                                  Station
Liabeze    [2,-4]      -                               E  Station
Liaedin    [4,3]       disputed system,exports:gemstones  Station
Liaedti    [-4,4]      anarchy
Lialalia   [-1,3]      -
Lialaso    [5,-5]   ** -
Liamiex    [0,3]       -
Liamiin    [-4,-4]     anarchy
Liaphia    [-4,0]      -
Liaquay    [-4,0]      anarchy
Liaququ    [2,-2]      -                                  Station
Liaveen    [5,1]       anarchy                            Station
LP 658-2   [2,0]       anarchy                            Station
Luyten7896 [-1,0]      -                                  Station
Luyten9712 [1,-2]      -                                  Station
Luyten1454 [0,-2]      -
Luyten2051 [-1,-2]     -                                  Station
Luyten1159 [1,1]       -                                  Station
Luyten3471 [-2,-1]     -                                  Station
Luyten6741 [2,-1]      -                                  Station

Merak      [3,5]       -                                  Station
Miackack   [-4,1]   ** anarchy
Miackio    [-5,-4]     anarchy                            Station
Miain      [3,2]       anarchy
Miandfa    [2,4]       -                                  Station
Miandze    [3,-5]   ** anarchy
Miarin     [5,0]       anarchy                            Station
Miayce     [-5,3]      anarchy
Micanex    [3,-4]   ** anarchy
Miceess    [-5,4]      anarchy                            Station
Miceso     [5,0]       anarchy
Miethti    [-4,1]      anarchy
Mihofa     [-4,1]      -                                  Station
Milati     [-5,2]      anarchy
Miliati    [-3,0]      anarchy
Miola      [-2,-2]  ** -
Miolgre    [2,-5]      -                               E  Station
Miolze     [2,-3]      -                                  Station
Miphiay    [-1,4]   ** -                                  Station
Miphifa    [0,-5]      -                               E  Station
Misoin     [5,-4]      anarchy
Miurso     [3,2]    ** anarchy

Olaso      [4,-1]      anarchy
Olaygre    [4,-3]      anarchy                            Station
Olcanze    [1,-3]      -                               E  Station
Oldain     [-4,-1]     anarchy 
Olexqu     [0,3]       anarchy
Olgrea     [-3,5]   ** -                                  Station
Olhoack    [-7,0]      -                               F  Station
Ollaex     [2,-3]      -
Ollafa     [-4,-1]  ** -                                  Station
Olmiack    [-3,-4]  ** anarchy
Olphiso    [3,0]       anarchy
Oltiqu     [-1,4]      -                               F  Station
Oltiti     [0,-5]      anarchy
Omicron Er.[2,0]    ** -                                  Station
Ophiuchi   [-2,-1]  ** -                                  Station
Orrere     [-3,-5]     anarchy                            Station

Phekda     [2,5]       anarchic system, min.police prot.  Station
Phiagre    [1,-3]   ** -                                  Station
Phiandre   [-3,1]      anarchy                            Station
Phiarin    [2,4]       anarchy                            Station
Phiexze    [4,-2]   ** -
Phiince    [-4,-1]     -                                  Station
Phiiness   [-5,2]   ** anarchy
Philagre   [-5,3]      anarchy
Phizeze    [3,0]    **
Pollux     [5,2]       -                                  Station

Quana      [-5,3]      -                                  Station
Quandho    [3,2]       anarchy
Quangre    [-4,1]   ** -
Quator     [-3,-5]     anarchy
Quayack    [-5,2]      -                                  Station
Qubewa     [4,5]       -                                  Station
Quedeth    [-5,-3]  ** anarchy                            Station
Quessess   [-4,2]   ** anarchy
Quessve    [-4,-4]     anarchy                            Station
Quexce     [-2,-2]     -                                  Station
Quexho     [5,0]       anarchy
Quexlia    [-4,4]   ** anarchy
Quince     [-1,-5]     -                               E  Station
Quiness    [-8,6]      -                               F  Station
Qumiin     [-2,-4]  ** anarchy
Quphieth   [-3,0]      Spec. scientific interest          Station
Ququso     [1,4]       -                                  Station
Ququve     [1,4]    ** -                               F  Station
Qusophi    [-5,2]      -
Quwaphi    [-4,1]      anarchy
Quzece     [-3,0]      -                                  Station

Reorte     [-3,-5]     -                                  Station
Riedquat   [-3,-6]     anarch.system,min.police protect.  Station
Ross 47    [2,1]       -                                  Station
Ross 128   [0,0]       prison colony,permit required   F  Station
Ross 154   [-1,0]      -                               F  Station
Ross 248   [0,1]       -                                  Station
Ross 780   [-1,0]      anarchy            
Ross 986   [2,1]       -                               F  Station
Regulus    [5,-1]   ** -

Sigma Drac.[-1,2]      -                                  Station
Sirius     [1,0]    ** rare element,reactor fuelproduct.  Station
Sobeeth    [9,-9]      -                               F  Station
Socanti    [-2,-4]     anarchy
Sodagre    [0,3]       -                                  Station
Soessex    [5,-2]   ** anarchy
Sofagre    [-2,5]      anarchy                            Station
Sohoa      [0,-4]      -                               E  Station
Soholia    [-1,5]      -                                  Station
Sol        [0,0]       histor.capital,administration   F  Station
Soolti     [-1,-5]  ** anarchy
Sophilia   [3,-1]      -                                  Station
Sosoin     [-5,-1]     anarchy
Soveze     [3,-4]      -                               E  Station
Sowace     [-4,2]   ** -                                  Station
Struve2398 [-1,1]   ** -

Tau Ceti   [0,0]       -                               F  Station
Tiacan     [3,-4]   ** -                               E  Station
Tiafa      [-3,0]      -                                  Station
Tianbe     [3,4]       anarchy
Tiancan    [4,-5]      anarchy
Tiaycan    [3,0]       anarchy                            Station
Ticegre    [5,-5]   ** anarchy
Tiessgre   [3,-3]   ** anarchy                            Station
Tiethay    [0,3]       -                                  Station
Tifala     [-5,4]   ** anarchy
Tigrecan   [5,-2]   ** anarchy
Tihoack    [-4,-4]     anarchy                            Station
Tiliala    [-4,-1]     independent dictatorship        F  Station
Tiolce     [-8,2]      -                               F  Station
Tisocan    [-1,4]      anarchy
Tisola     [0,-5]      anarchy                            Station
Tisoze     [-2,5]      -
Titila     [-1,-4]     anarchy
Tiurbe     [4,3]       anarchy
Tiurio     [5,4]       anarchy
Tivea      [-1,-3]  ** -                                  Station
Tivecan    [2,-3]   ** anarchy
Tiwala     [-4,3]      anarchy

Urackze    [4,0]       -                                  Station
Urandol    [1,-5]      -                               E  Station
Uraol      [-3,-4]     anarchy
Urcece     [-4,1]      -                                  Station
Ureneth    [-3,-1]     anarchy
Uressack   [-5,1]      -                                  Station
Urethgre   [-4,0]      -                                  Station
Urgrea     [5,-5]      anarchy
Urhoeth    [-2,-2]  ** anarchy
Urhoho     [-5,4]      anarchy
Uriophi    [-4,0]      anarchy
Urlaay     [3,-2]      -                                  Station
Urlafa     [3,2]    ** -                                  Station
Uroless    [-2,-4]     anarchy
Urphibe    [2,4]       anarchy
Urquay     [4,-5]      anarchy                            Station
Urtize     [3,-4]      -                               E  Station
Ururphi    [-5,1]      anarchy
Uszaa      [-3,-5]     anarchy                            Station

Van M.Star [0,1]       isol.relig.enclave,permit required Station
Veareth    [0,-5]      -                               E  Station
Vebein     [0,3]       -
Vebeve     [5,-5]   ** anarchy
Vecaneth   [-5,-3]     anarchy
Vecanlia   [0,-5]      anarchy
Vecelia    [5,1]       -                                  Station
Vefaay     [3,4]    ** -
Vefafa     [4,-5]      -
Vega       [-3,2]      -                               F  Station
Veliaze    [-2,3]      anarch.system,min.police prot.     Station
Vephieth   [-4,-4]     anarchy
Vequess    [0,-4]      -                               E  Station
Vequex     [-1,5]      anarchy
Vetifa     [6,2]       -                               F  Station
Veurol     [-2,2]      anarchy
Veurve     [0,3]    ** -
Veveol     [-4,4]      anarchy
Vewaa      [2,-2]   ** -

Waandze    [-4,4]      anarchy
Waarze     [4,-4]   ** anarchy                            Station
Waayol     [4,-5]      -                               F  Station
Wabeol     [-4,3]      anarchy
Waceol     [3,-4]   ** anarchy
Wadaess    [-4,4]      anarchy
Waedphi    [-8,-1]     -                               F  Station
Waenol     [-5,4]      anarchy
Waessol    [2,-3]   ** anarchy
Wafaan     [5,-5]      anarchy                            Station
Wafaphi    [-6,-3]     -                               F  Station
Wainla     [-4,-4]     anarchy
Wainze     [3,-2]      -                                  Station
Waioho     [2,-2]   ** -
Wamien     [-5,-3]     anarchy                            Station
Waolce     [-4,-3]     -
Waolex     [4,-4]   ** anarchy                            Station
Watibe     [-4,4]      anarchy                            Station
Wolf 294   [2,1]       -                                  Station
Wolf 359   [0,0]       -                                  Station
Wolf 630   [-2,-1]  ** federation member               F  Station

YZ Canis M.[2,0]       permit required                    Station

Zaonce     [-2,-6]     -                                  Station
Zeaay      [4,-1]   ** -
Zeackack   [-1,-3]  ** anarchy                            Station
Zeaex      [3,-2]      disputed system between  E & F     Station
Zeacken    [-4,-4]  ** anarchy
Zeancan    [2,-2]      anarchy                            Station
Zeandcan   [-2,2]      anarchy                            Station
Zeandin    [2,2]       anarchy                            Station
Zeanlia    [2,2]    ** -                                  Station
Zearla     [-5,1]      -                                  Station
Zeayack    [-3,-1]     anarchy
Zeayze     [9,-7]      anarch.system,min.police protect.  Station
Zeceack    [-5,1]      anarchy
Zedacan    [2,2]       anarchy                            Station
Zeencan    [-4,4]      anarchy
Zeeness    [-4,-3]  ** anarchy
Zeessla    [-1,-3]     anarchy                            Station
Zeessze    [0,3]       -                               F  Station
Zeincan    [4,-4]      anarchy
Zeiocan    [-1,5]      anarchy
Zelada     [1,4]    ** anarchy                            Station
Zelagre    [1,-5]      -                               E  Station
Zemila     [-4,0]      anarchy                            Station
Zequcan    [5,-5]      anarchy
Zesola     [-2,-2]  ** anarchy
Zevean     [5,5]    ** anarchy                            Station
Zewaen     [-5,-3]     anarchy

----------------------------------------------------------------Andreas Kolles-

