{*f1
           .tnb. goes party
         --------------------{*f0

Zwex Reincarnation  der verbliebenen .tnb.members habe  ich mir gedacht, daû es
eine Party  geben mÅûte, so richtig mit  Computern und coden und Spaû usw. Also
suchte  ich mir ein Datum raus  und verfaûte folgende Einladung, die ich danach
an diverse Leute verschickte... Damit nahm das Unheil seinen Lauf...

-------------------------------------------------------------------------------
                    .              .              .
                  _/_\____________/_\____________/_\____________
    /\            \__      /  /  /\_   ___  \   ___/  \__      /\        /\
   /  \    /\    /  /  /  /  /  /  /  /     /  /  /  /  /  /  / / /\    /  \
  /    \  /  \/\/  /  /  /  /  /  /  /  /  /  /  /  /  /  /  / /\/  \  /    \
 /      \/     /__/__/__/\____/__/__/_____/__/__/_____/__/__/ /      \/      \
/              \__\__\__\/\___\__\__\_____\__\__\_____\__\__\/                \

                                    TO  DA

                          "THE SPONKS ARE BACK" PARTY

                         ORGANISED BY MOONDOG OF .tnb.

-------------------------------------------------------------------------------
REGULAR STUFF
-------------------------------------------------------------------------------

The "party" will be held from the 20.9.96 (evening) to the 22.9.96 (evening)...
The partyplace is again a cell in the dungeons deep under my house.

My address: Eric Henschler
            Weichau 1a
            06618 Schînburg / Ortsteil Weichau
            Verwaltungsgemeinschaft Wethautal
            Burgenlandkreis
            Sachsen-Anhalt
            United Germany
            Europe
            Earth
            Solarsystem
            Milkyway
            Universe
            ???

Phone: 03445/702012

You can reach this wonderful place with car, train, plane or boat:

-> with car: You  must take a look at your atlas  becoz I'm to lazy to describe
             the way yet but you can phone me if Ya want...
-> with train: Buy a ticket at  your centralstation for "Naumburg HBF" and take
               the next train you can get. Phone me if you want to be meeted at
               the station here in Naumburg.
-> with boat: Arf! You must search  for a  river  called "ELBE" and then, after
              hundreds of miles (take your  atlas again) you  must paddle right
              if you're  coming from  north to get the  SAALE-mouth. After some
              days or weeks you must reach NAUMBURG, you can't get lost!
-> with plane: Hum... It's hard to describe  because the little  runway for the
               fertilizer-planes in the neighborvillage is closed... I think it
               will be better if you're taking a car or train...

Ok, you must not pay the entrance-fee  of twohundredfifty Deutschmarks but then
you have to sleep in the garden or in the kennel... Think about it...

-------------------------------------------------------------------------------
FOOD
-------------------------------------------------------------------------------

There are many adventure-restaurants, named McDonalds, in the sourroundings.
We can drive to: McDonalds Weiûenfels - 16 kilometers
                 McDonalds Eisenberg  - 20 kilometers
                 McDonalds Merseburg  - 30 kilometers
                 McDonalds Apolda     - 35 kilometers
                 McDonalds Jena       - 40 kilometers
                 ...
We can also enter some pizza-houses and Dîner Kebab-holes...

The next big supermarket  is only 200 meters away. The city of NAUMBURG is only
2 miles away and so we can go and do something cultural if you want...

-------------------------------------------------------------------------------
MISCELLANEOUS
-------------------------------------------------------------------------------

Things you shouldn't forget:

- your ST, Falcon or whatever ... (Playstation?!)
- powercords
- your sleepingbag
- MOTIVATION TO DO CRAZY THINGS!!!
- MUCH MOTIVATION TO MAKE A PARTYDEMO!!!!!!

Competitions ahead!

- chainsawmassacre-competition (PC with installed DOOM1 & DOOM2 is present)
- Animators "Roll-Or-Die"-competition (Amiga with this game is present)
- cat-widethrowing-competition
- circleswimming-competition in our very dirty pool, at night and naked!
- 48-hours-stay-awake-competition
- dogfeed-eating-competition
... and much more...

-------------------------------------------------------------------------------
THE END
-------------------------------------------------------------------------------

So, that's it! You HAVE to come to this  reincarnation-party! For  more details
you can phone me! Our hotline is 24 hours engaged... just call!

                     HOPE TO SEE YA SOON AT THE "SPONKS ARE BACK" PARTY....

                                  Moondog of .tnb.

-------------------------------------------------------------------------------

Ja, so habe ich (Moondog) gerufen und das, was ihr hier lest folgte darauf...

                     DA SPONKS ARE BACK - REALTIME PARTYTEXT!
                    ------------------------------------------

So, wir haben  es jetzt gerade 2:24, am 21.09.1996 und trotz anfÑnglicher Skep-
sis scheint sich diese Party doch wieder zu einem Highlight in der jÅngeren, in
letzter Zeit  eher unrÅhmlichen tnb-Geschichte zu werden... Also, hier, in mei-
nem Hause, Ñh... Keller sind derzeit 8 Leute am rumwÅrgen:

Drizzt of tnb - codet gerade schwer an unserem Party-Demo...
Flash (of tnb?!) - malt gerade an einer coolen Ani
Lot of tnb - zockt gerade Dynabusters+
Maj. Tom - zockt auch Dynabusters+
m.O.d. of tnb - malt gerade fÅr die Partydemo
Moondog of tnb - ... ehem ... meinereiner
Slapshot of Shelter - ja, und der zockt auch DB+
Steffen - schaut den anderen bei eben jenen Verrichtungen zu

Dazu kommen  noch folgendes Equipment: 2 ST, 1 STE, 3 Falcon, 1 PC, 1 Amiga und
nicht zu vergessen ein Jaguar, neben Massen an Festplatten, Monitoren und ande-
rer Technik...
Tja, eigentlich  wollte ich  keinen Realtime-Artikel mehr in Angriff nehmen, da
leider Gottes  erst keine  Steckdosen mehr  frei waren... Aber erstens kommt es
anders und zweitens als man denkt... jaja...
So, was  ist eigentlich  in den 6 Stunden, in  denen diese  Veranstaltung schon
lÑuft, gelaufen...

- es wurden Massen von Porno-Bildern begutachtet
- es wurde und wird Dynabusters+ gezockt
- es wurden Doom, Wolfenstein, AvP & Iron Soldier gezockt
- es wurde gegessen und getrunken (die Querfurter 9kîpfigen Raupen!)
- es wurden wieder reichlich coole Amiga-Demos angeschaut (Depression!)
- es wird genervt und gebrÅllt (Linke, ehem Slaphsot...)
- wir waren  mit dem Modem unterwegs (meine Telefonrechnung... hmpf... Gorezone
  sucks...)
- Tja, ansonstens geht's genauso krank zu wie in alten Zeiten, tnb ist LEBENDIG

Also gut, wollen wir sehen, ob wir diesen Text noch zum laufen bringen...

21.09.1996

02:35 - Moondog

        das  neeervt... "...dann werd' ich  sie tîten...", "Hardcore-Linki" und
        am  laufenden  Band "Scheiûe" und "Kacke am Wanst"... ich bin  mÅde und
        seit fast 22 Stunden  auf den  Beinen... Aber die Party ist wichtig und
        was uns nicht umbringt macht uns hart...

02:41 - sLAPSHOt Of sHELTEr!

        oh gott, ich hasse "scheiûe" ! ;) ... scheeiiûeee....
        DYNABUSTERS+ RULES!

02:50 - m.O.d. of -tnb-

        Bevor ich  mich in den fÅr  meine Craptext-EintrÑge typischen Laberstil
        flÅchte, mîchte ich  all denen, die  dies hier  irgendwann einmal lesen
        werden, einen 'Guten Morgen!' wÅnschen.

02:55 - Moondog of tnb

        Hî, SlapshoT (Snapshot, hehehe) will  Dynabuster + auf'm  Amiga  haben!
        Geht nich... hehehe... Soll'er Atari STE oder Falcon kaufm... mÅde...

03:00 - m.O.d./tnb

        Wer um alles in der Welt  kauft sich wegen  einem 'Spiel' eine  Daddel-
        kiste?!? Warum denn nicht gleich einen Computer? Computer=Intel?!? Nun-
        ja, egal. GrundsÑtzlich  vermute  ich mal, daû dieses Realtime-Artikel-
        Projekt (was'n Wort) im Sande verlaufen wird... Aber: is egal.

03:05 - Lot of tnb

        Ich habe einen Corsa. Deshalb muû ich  mich jedesmal von den  Bullen in
        GÅnthersdorf  filzen lassen, so`n  Mist. Apropos  Bullen ... mÅssen die
        eigentlich einen Rechtschreibtest machen, bevor man die einstellt?
        (Arne)
        PS: Weil der  Rechner nicht  umbricht, habe  ich keine  Lust, weiter zu
        schreiben.

03:15 - Thomas Lindner alias Major Tom

        Ich bestelle hiermit 1 StÅck Atari Falcon mit Dynabusters als Betriebs-
        system und 2 Mitspielern!

03:19 - sLAPSHOt/SLT

        scheeiiûeee.... jetz gibbets fotous...shit
        Call The Junction BBS - +49-34771-44306 - spw:yes nup:rage
        Shelter Whq, Uaf Ghq, Gd Dist, Phd Hq ... Sysop: sLAPSHOt
        (haha.. jaja ICH bin das!)  jo cya laterz and k.n.i.b. ! (...dont 4get:
        is alles nur ne frage der groûhirnrinde!)

03:32 - drizzt of tnb

        Groûhirnrinde??? WIE BITTE??? Jetzt muû  ich  hier doch  noch irgendwie
        meinen Senf dazugeben... Diese  merkwÅrdigen  Persînlichkeiten zweifel-
        haften  Ruhmes, die um 03:15 diverse  Hardware  bestellen, scheinen mir
        halbwegs  verstrahlt (m.O.d.) zu  sein. Ich  gebe jetzt  mal spontan an
        eben diesen m.O.d. ab, da mir gar nix einfÑllt...

03:36 - m.O.d./tnb

        Komisch, im Allgemeinen war ich auf Party's um diese Zeit mÑchtig mÅde.
        Doch heute  will mich die  MÅdigkeit nicht  sonderlich packen: Ergebnis
        nÑchtelangen  Wachestehens, von OrientierungsmÑrschen und Durchschlage-
        Åbungen bei unser aller Bundeswehr?! Wer weiû...

03:44 - Moondog of tnb

        Hoach... Nachdem die QFT-Gang nun endlich meine heiligen Mauern verlas-
        sen hat, ist  hier wieder etwas Ruhe eingekehrt. Der Stand der Dinge im
        Moment: ein bissel Kopierarbeiten, einer (Flash) zockt nur das Game aus
        der Syntax Terror Demo (wie hieû es doch gleich, der Shanghai-Clone...)
        und gecodet wird immernoch... Naja, jedenfalls scheint der erste Party-
        Tag, Ñh, die Party-Nacht No.1 langsam zu Ende zu gehen... GÑhn...

04:12 - fLaSh

        Ha, ich meld mich auch mal zu Worte. Daddeln tu ich nicht mehr, ist eh'
        scheiûe dieses  Spiel, welches es sich  im Åbrigen -Match it- schimpft!
        Im Moment lÅmmelt  sich Eric auf dem Sofa rum und schaut sich total be-
        schissene Amiga Demos an. Torsten kricht auf dem Teppich und sucht seit
        einer halben Stunde  seine Brille. Drizzt  codet, wie immer! Im Åbrigen
        muû  ich mal Åber diese  Leute von der  StÑdteplannung  beschweren, die
        Sache mit  den Umleitungen die  ich heute auf dem Weg zu Eric mitmachen
        muûte, nee! Also so  geht das ja nich'!!! Wenn  da selbst die Umleitung
        umgeleitet  wird und man  durch einen  Straûengraben  gefÅhrt wird, der
        eigentlich grade mal  einen PC-User durchlÑût... nee nee so geht das ja
        nich! Gut, ich  werd mal wieder  etwas kreatives tun.... Fliegen fangen
        oder so...

04:20 - m.O.d./tnb

        Um hier keine GerÅchte  aufkommen zu  lassen: ich habe nie meine Brille
        verloren und  suchte sie somit  logischerweise auch  nicht. Ich glaube,
        ich werde nun doch in BÑlde den heutigen - gestrigen? - Tag segnen, und
        Matrazenhorcher  spielen. Was man  wohl auch tun  haben getan haben tun
        sollen machen mÅssen, morgens um halb fÅnf in Deutschland.

04:32 - Moondog of tnb

        Tja, eben hat ein weiterer Party-Gast den  Event verlassen, die anderen
        Herren hier erzÑhlen hier von Wolfszitzenchips, Otternasen und Chwanzus
        Longus und wollen -Desert Dream- (ja, das  Superdemo vom Amiga) als Fli
        in eine  unserer Demos  einbinden... Naja, arg krank  die Jungs von tnb
        Drizzt meint ich soll nicht dazwischenquatschen, zwischen das Demo aber
        Torschten darf  labern... Ach naja, bin noch mÅder jetze, fast 24 Stun-
        den on the couch... ich werd mich bald abmachen mÅssen

05:15 - Moondog of tnb

        Letzter Eintrag im Logbuch der USS .tnb., Sternzeit 08/15... Nachdem wir
        uns zur geistigen Erbauung  einige Amiga-Demos  reingezogen haben, haben
        wir beschlossen, fÅr's erste mal den Deckel zu schlieûen... Bis denne...

...

22.09.1996

14:35 - Moondog of tnb

        Moin, moin, Genossen! Nachdem  wir mehr oder  minder viel gepennt haben
        sind wir wieder auf und an den Maschinen... Wir, das sind Drizzt, Flash
        m.O.d und  meine Wenigkeit. Tja, heute  frÅh, so um 13:00 Uhr haben wir
        einen Supermarkt Åberfallen, um  uns mit  lebensnotwendigen  Utensilien
        wie Pizza, Knusperflocken und  Aljohol einzudecken. Tja, nun sitzen wir
        wieder hier im Keller und versuchen uns an  unterschiedlichsten Dingen.
        Wir haben Chaos Engine gezockt (welches... halt Drizzt will mal schnell
        an'n STE hier um unser Demo zu testen... wird geil!) ...break...

        ...

        ...Flash malt wieder an der Ani, m.O.d. malt auch, nach  krÑftiger Ins-
        piration durch ein  Lemon-Demo (Announce) und auch sonst  ist es wieder
        mal recht lustig  hier... öbrigens, das  neue ST-Game "Deadlands" sieht
        wie ein billicher Cannon-Fodder-Clone aus... Wo bleibt CF 2?!

... Tja, und weiter sind die kranken Recken nicht  gekommen. Kein Vergleich zum
Realtime-Text der Party  im -Schwarzen Loch-, abgehalten bei  Lot of tnb in den
ersten Januar-Tagen Anno 1994. Aber egal. Der  Wille war da nur das Fleisch war
schwach... Nun gut. Was haben wir noch getan? Naja, krÑftig an unserem Demo he-
rumdesigned (die sind grîûenwahnsinnig und  wollen am Trohn von FLIP-O wackeln,
was das Design betrifft die  wohl beste ST-Demo Åberhaupt...) und es wird wirk-
lich ein hÅbsches Teil, wenn's mal fertich wird. Name und Release-Date gebe ich
somit noch nicht bekannt... Nur eines  sage ich... Nach langen  îden Jahren der
Finsternis  sollten die ST-Besitzer  ihre Maschinen aus dem  Keller holen, denn
genau fÅr das GerÑt  ist unsere Demo gedacht! Auf'm  Falcon wird's auch laufen,
so ganz nebenbei  aber nur... Egal, haltet  schonmal Ausschau  nach der ST-Demo
des Jahres, wenn nicht Jahrzehnts (hehehe...).
So, ansonsten war nicht viel los. Nur krÑftige Copy-Sessions und so abgehalten.
Zudem wurde noch viel gespielt, wie Åblich... Unter anderem Jungle Strike (PC),
Doom (Jaguar), Wolfenstein (Jaguar  und PC), Speedball 2 (Amiga), Iron  Soldier
(Jaguar), AvP (Jaguar) und 'Hexen' wurde  auch  in Angriff genommen, scheiterte
allerdings an den spÑrlichen Resourcen des anwesenden PC's...
Flash ist nun offiziell nicht (noch?) bei .tnb. und  will lieber  frei sein und
keine  Verpflichtungen  eingehen (als ob es auûer dem  Zwang nicht ganz  fit zu
sein etwas gÑbe, was man als .tnb.'ler zwangslÑufig sein mÅûte... ehhh, das war
zwar jetzt vîlliger Hohlfug, ist mir aber auch egal...)
ABER, das -Schwarze Loch- hat seine  Bereitschaft zu einer weiteren .tnb.-Party
angemeldet! DemnÑchst in diesem Universum...

Einen schînen Gruû an FXL und Gary, die beiden irgendwo verschollenen tnb-Spax,
die nicht anwesend waren...

Und noch'n Gruû an die Spirituosen (Seboz und Gerald)...

                                                  Moondog of tnb signing off...
