{*f1
     SEVERAL RELEASES FOR ST/STE
   -------------------------------{*f0

Here I  will take  a short look to new little screens, intros, mags or compacts
which were released over the last weeks and months for the ST and STE.
It would be a bit senseless if I would review each thing in an own article...

-------------------------------------------------------------------------------

                     .tSCc. - MODULE COMPILATION # 10.
                    -----------------------------------

disx     : 1 DD
system   : STE and Falcon, TV / RGB-monitor
released : at the GigaFun '96

This module-compil  is dedicated to -Kraftwerk- and contains again some techno-
modules of different quality and styles. They were composed by Scy and MC Laser
and in the  ProTracker and Octalyser-format. The disk contains also the Sirius-
player.
The intro is well done and I must say that there is no group around which makes
things like this. Nice effex, neat grafix  and musix and  a good design are the
brandsigns of their intros.
If you like techno-modules you should get this disk and also if you want to see
some nice designed stuff you should get this thingie...

ratings

disk-contents :  85 %
intro-quality :  80 %
----------------------
overall       :  83 %
======================

-------------------------------------------------------------------------------

                       .tSCc. - MODULE COMPILATION # 11.
                      -----------------------------------

disx    : 1 DD
system  : STE and Falcon (intro runs also on STF), TV / RGB-monitor
release : at the Intercon '96

This is the  newest release from the tSCc-workshop and again you can hear great
techno-modules  and you can see a  great intro with genious effex! Because this
one runs also on STF you  should get this thing fastly, or you will miss a good
fire-effect and a great voxelspace-routine, coded by their new member Llama.
This time  it's also a  module from another  composer on the disk, because tSCc
will open their series for strange musicians...

ratings

disk-contents :  85 %
intro-quality :  90 %
----------------------
overall       :  88 %
======================

-------------------------------------------------------------------------------

                          .tSCc. - SUPER GUMMI GUT 2.
                         -----------------------------

disx     : 1 DD
system   : STE only (intro runs also on STF and Falcon), TV / RGB-monitor
released : July '96

This is the second part of their  porn-slideshow. This disk is more a just-for-
fun-release as a serious production. Besides  a mediocre  intro you can  take a
look at  some beautiful and naked (...yum) girls in different positions. That's
all. On the disk  you can find  also a hidden file which contains a porn-storie
by MC Laser, but it's written in german.
All in one this is only a  thing for all  the voyeurs (...for us :-) out there,
all "serious" guys should take her hands of this moist disk...

ratings

disk-contents :  50 %
intro-quality :  60 %
----------------------
overall       :  55 %
======================

-------------------------------------------------------------------------------

                                   MAGGIE # 21
                                 ---------------

disx     : 1 DD
system   : ST / STE / Falcon, 1 MB RAM, RGB / TV-monitor
released : September '96

Here  it is... The  21st  issue of  the wellknown  maggie. This  time it  comes
together  with a  brainblasting intro  by Tat / Avena (it's the first mag-intro
since 10 issues and 4 years for the ST-version) and also a renewed shell, which
was also coded by Tat. Only the text-viewer wasn't changed but I think this can
be follow in the next time, because it's time for a change I think.
The mag contains the usual stuff: software-reviews, stories and much more. This
time it isn't so  much like in  issue 20 but you have to read for some hours to
finish the mag.
All in one it's  again a nice release  and the best ST-version since the Delta-
Force-issues.
Ups, before I forget: Maggie is the last  surviving mag of  Magnetic Interlude,
because ST-News (the oldest mag on Atari) and DBA Mag were stopped...

ratings

intro-quality :  90 %
mag-quality   :  80 %
mag-contents  :  75 %
----------------------
overall       :  82 %
======================

----------------------------------------------------------------Moondog of tnb-





