{*f1
       SVENSKA ATARI-BBS LISTAN
      --------------------------{*f0
                   (erm... the swedish Atari-BBS-list, hehe...)

 /|\ Svenska ATARI-BBS  listan. SammanstÑlld av  Joakim  Nordlander. Det Ñr upp
     till dig som  Sysop att se till att det som stÜr i den hÑr listan stÑmmer.
     Jag garanterar  inte att  dessa baser  finns eller har  nÜgra Atari-areor.
     FÜr distribueras fritt i ofîrÑndrat skick.
     Var noga med îppettiderna pÜ de baser som inte har îppet dygnet runt!

Namn                         | Sysop             | Nummer      | Modem | P | T
-----------------------------+-------------------+-------------+-------+---+---
Cimbrer BBS                  | Peter Nielsen     | 0241-20822  |   144 | r | h
Crime City *                 | Hans Bergman      | 08-7604067  | U 288 | O | D
DHS North HQ                 | Anders Eriksson   | 0225-51759  | D 144 | R | D
Dada & Surrealismus *        | Dag Dao           | 040-302993  |   144 | O | D
Dataline System *            | Martin HÑggbom    | 08-7782886  | U 336 | R | D
Drakskeppets BBS *           | Lasse Mattsson    | 031-240743  |   144 | Q | D
Firestorm Atari Center BBS * | Mikke Mattsson    | 054-834731  | P 288 | O | D
Gîteborgs BBS *              | Rolf Johansson    | *1)         | S 144 | O | D
HaiCom BBS                   | Daniel Hîglund    | 054-184478  | P 144 | r | D
JabberWocky BBS              | Henrik èstrîm     | 031-7956724 |   144 | Q | D
JeLLy SnoW BBS               | Andreas Karlsson  | 016-136825  | T 144 | P | D
Kockens BBS *                | Jesper Kock       | 046-250256  | S 144 | Q | D
MaSTer BBS                   | Stefan Andreasson | 0303-92083  | P 288 | O | D
MidiNet                      | Lars Reynold      | 040-160655  | U 336 | M | D
Midland BBS                  | Rickard Lundberg  | 0240-81398  | ?     | Q | ?
Midnight BBS *               | Anders Nicolauson | 0647-23050  | U 288 | Q | D
Mr Cobra BBS                 | Mikael RostÇn     | 08-7732795  | P 288 | R | D
Otto BBS *                   | Rikard Oesterman  | 08-55089753 | P 144 | O | D
Pussy Cat                    | Michael Day       | 0506-16781  | ?     | ? | k
STacken                      | Roine Stenberg    | 0142-19331  | U 288 | r | D
StarPower BBS                | Daniel Andersson  | 08-352849   | S 144 | r | D
STraight BBS * (Ñven SAK)    | Bertil JÑgard     | 031-363973  | P 288 | O | D
Shadow BBS                   | Andreas Dahlberg  | 0521-30222  | h 288 | Q | N
SilverSTone BBS              | Magnus Werner     | 08-6417838  | P 288 | R | D
SomeWare BBS                 | Mikael Lindberg   | 0291-10992  | z 144 | L | D
Synchron City                | Rolf Svensson     | 0431-17506  | H 144 | r | D
The Dark Side of the Moon  * | Joakim Nordlander | 0611-23464  | Z 168 | Q | D
The File Fortress BBS        | Daniel Nylander   | 0510-28592  | Q 288 | r | D
The Toxic BBS                | HÜkan Bratt       | 013-128907  | U 288 | r | D
Transfer Central *           | Mikael Fors       | 0250-15694  | U 168 | e | D
TwD BBS                      | Ingmar Rentzhog   | 063-31108   | S 144 | N | D
Wet Dreamz BBS               | Marcus Lindberg   | 08-59073485 | U 288 | Q | D
WormHole                     | Danne Larsson     | 026-193088  | U 144 | O | D
-----------------------------+-------------------+-------------+-------+---+---
 * Kontrollerad  # Ny BBS

 *1) 031-7765906w*2, via fîretagsvÑxel

 Tid:

D  24 h     | N  22 - 09  | n  22 - 05  | h  21 - 14  | k  20 - 10

 Basprogram:

 E Express Pro         0 | e Excelsior     (Am)  1 | L LORA OS/2     (PC)   1
 N NT-Pro        (Am)  1 | M Maximus OS/2  (PC)  1 | O Octopus       (At)   8
 P Pro Board     (PC)  1 | Q QBBS ST(E)/TT (At)  8 | R RatSoft       (At)   4
 r R.A           (PC)  7 | S SuperBBS            0 | ? OkÑnt                1

 Summa: 33

 Modem:

 B Bocca         0 | D Dynalink       1 | G GVC            0 | H HST         1
 h Hornet        1 | P Powerbit       7 | Q QuickTel       1 | S Supra       4
 T Telix         1 | U USRobotics     9 | Z ZyXEL          1 | z Zoom        1
 ? OkÑnt         2 | ôvriga           4

 Hastigheter:

 14K4     15 | 16K8      2 | 28K8     12 | 33K6      2 | ?        2

 Denna lista postas  automatiskt varje sîndag i R20_ATARI_ANNONS, R20_ANNONSBBS
och FUJI_ANNONS. Den skickas Ñven ut i filekot ATARIBBS i NeST varje gÜng nÜgot
har Ñndrats. Listan kan Ñven hÑmtas  pÜ The Dark Side of the Moon (0611-234 64,
24h, 16.8 ZYX). Du kan Ñven FileRequesta den med namnet ATARLIST pÜ nÜgon av de
nedanstÜende adresserna.
 Om ocksÜ  du vill ha  med din bas  i den hÑr listan skicka ett net till mej pÜ
2:205/434.0@Fidonet.Org, 7:100/110.0@FujiNet.Ftn, 54:200/101.0@UFNet.Ftn,
90:1103/106.0@NeST.Ftn eller 79:102/106.0@SAKNet.Ftn eller  till  jonord@itv.se
med fîljande  info om er bas (Skriv varje post pÜ en egen rad rakt upp och ner,
utan en massa mellanslag och annnat tjafs!):
 Basens namn, sysopnamn, telefonnummer, modem, ôppettider, programvara,
adresser, ev. kommentar om basen.

(editors note: Ok, it's hard to understand  for someone  who has never  heard a
               swedish word, but if  you're interested in calling a swedish BBS
               you'll jump fastly over the language-barrier I think... Moondog)
