{*f1
     SYMPOSIUM '96 - THE RESULTS
   -------------------------------{*f0

Here are the competition results but they are not complete!

===========================================================
------------ SYMPOSIUM'96 COMPETITIONRESULTATE ------------
===========================================================
    compiled by StaLLion / absence. / The Independent


               ** Amiga Demo Competition **

PLACE     GROUP/PSEUDO           TITLE                VOTES
-----------------------------------------------------------
  1       Artwork                The Gate             362
  2       Incal                  JamJam               190
  3       Drifters               Disco                126
  4       Oxyron                 Death Sentence       113
  5       Reality                One Finger            63
  6       Accept                 Fettes Saumonster     52
  7       Session                Plumb                 19
  7       Interpol               Tahiti                19
-----------------------------------------------------------


               ** Amiga Intro Competition **

PLACE     GROUP/PSEUDO           TITLE                VOTES
-----------------------------------------------------------

  1       Artwork                Dawn Remix           334
  2       Syndrome               No Love              235
-----------------------------------------------------------


                 ** Amiga 4k Competition **

PLACE     GROUP/PSEUDO           TITLE                VOTES
-----------------------------------------------------------
  1       Abyss                  Blub!                235
  2       Axis                   N.G.M.M.H.           168
  3       Phantasm               Papi's Kamin         144
-----------------------------------------------------------


                 ** PC Demo Competition **

PLACE     GROUP/PSEUDO           TITLE                VOTES
-----------------------------------------------------------
  1       Blank                  Latex                361
  2       Logic Design           Fashion              270
-----------------------------------------------------------


                ** C64 Demo Competition **

PLACE     GROUP/PSEUDO           TITLE                VOTES
-----------------------------------------------------------
  1       Cyance                                      272
  2       Smash-Designs          Nyeassassin          259
  3       Oxyron                 4 Years Oxyron       170
  4       Plush                  Space                 73
  5       Cream De-Zign          Wishes                68
  6       APS                                          29
-----------------------------------------------------------


               ** C64 Coding Competition **

PLACE     GROUP/PSEUDO           TITLE                VOTES
-----------------------------------------------------------
  1       Cream De-Zign                               236
  2       Smash-Designs                               229
  3       BSE                                         101
-----------------------------------------------------------


               ** Falcon Demo Competition **

PLACE     GROUP/PSEUDO           TITLE                VOTES
-----------------------------------------------------------
  1       Therapy                Wurscht              257
  2       Hydroxid               Symposium '96        224
-----------------------------------------------------------


               ** Falcon 96ktro Competition **

PLACE    GROUP/PSEUDO            TITLE                VOTES
-----------------------------------------------------------
  1      Sentry                  Phong?!               299
  2      ADM                     Bugs                  231
  3      D.B.A.                  45 Min. (GFA Basic)   142
----------------------------------------------------------


                ** Falcon 4k Competition **

PLACE     GROUP/PSEUDO           TITLE                VOTES
-----------------------------------------------------------
  1       Spirits                Ewigkeit             238
  2       Lazer                  Gurkensalat          197
  3       TNB                    BSE+                  91
  4       TSCC                   A Rh+                 90
  5       DBA                    ???                   40
-----------------------------------------------------------


             ** Archimedes Demo Competition **

PLACE     GROUP/PSEUDO             TITLE              VOTES
-----------------------------------------------------------
  1       Zerblast                 ???                191
  2       Happiness                ???                175
  3       Placebo                  ???                102
-----------------------------------------------------------


                   ** Grafix Competition **

PLACE    PSEUDO/GROUP              TITLE              VOTES
-----------------------------------------------------------
  1      A.-t-/Cream               The Grafixman       ???
  2      Cyclone/Illusion          Too Much Clubbing   ???
  3      Danny O./Risk/Independent an impression       ???
-----------------------------------------------------------
Due to some technical problems,we lost the complete results
(Anm. von Stallion: tja - dumm gelaufen;-)))
-----------------------------------------------------------


             ** ProTracker Module Competition **

PLACE    PSEUDO/GROUP              TITLE              VOTES
-----------------------------------------------------------
  1      Evrimsson/Illusion        Thorns In Hands    150
  2      Marc/Scoopex              Sometimes          101
  3      Virgill/Artwork&Essence   Opium               85
  4      Ripguy/Abyss              The Abyss           78
  5      SMT/Artwork               Emergency           76
  6      Skyphos/Matrix            Different Dreams    67
  7      Chromag/Polka Brothers    Sauerkraut Theme    60
  8      The Loop/Artwork          Mixed Mode          54
  9      Raw Style/Lego            Alice D.            31
  10     Holiday&Rackler/Grandpas  My Funeral          29
  11     Magic/Nah-Kolor           Pedo-Banaan         21
  12     Fried/Avena               Der letzte Tag      20
  13     Halfbyte/Pandemonium      Mind Condition      17
  14     Maytz/In-Sect             Monstercrash 4      16
-----------------------------------------------------------


               ** Multichannel Competition **

PLACE    PSEUDO/GROUP              TITLE              VOTES
-----------------------------------------------------------
  1      KB/Reflex                 btgates            179
  2      Stax/Lazer                Insignia           126
  3      Slaughter                 Mystical Dreams    111
  4      TMG/Motiv8                                    88
  5      SCY/TSCC                  Join my Dream       76
  6      Cosowi/Plush                                  66
  7      Energizer/Lazer           Heavcomp            58
  8      Bow/Abyss                 Nature              31
  9      Nachbars Katze/Tengelmann                     27
  10     Rap/Onslaught                                 25
  10     Lord/Impulse              Secret Island       25
  11     Doj/Cubic Team            Ballad of Romeo     18
  12     Improve/Complex           asdfghjk            14
  13     Flunk/Flunkdata           Ekkolod              0
---------------------------------------------------------


                  ** Video Competition **

PLACE     GROUP/PSEUDO          TITLE                 VOTES
-----------------------------------------------------------
  1      TakeOff/Phantasm       Future Project        234
  2      Maggi/Phantasm         Beautiful Colors      164
  3      Chaoz/Chaos Coledion   Frank's Dejavu        135
------------------------------------------------------------





