{*f1
                WITZE
              ---------{*f0

Hier wieder eine kleine Sammlung von denkwrdigen kleinen Schweinereien, Sachen
die uns vielleicht bekannt vor kommen und uns allen doch sooo gefallen, grins.
Von X-rated ber makaber ist natrlich wieder alles vertreten...

-------------------------------------------------------------------------------
Ein Kchengehilfe beim Psychiater...

Psychiater: Na erz„hlen Sie mir doch von Ihren Problem.
Kchenmann: Naja, seit ich dort angefangen habe, wurde ich  vom Gurkenschneider
            magisch angezogen.
Psychiater: Wie meinen Sie denn das?
Kchenmann: Hmmm... Ich versprte  vom ersten  Tage an einen  unheimlich  Drang
            danach, meinen  Penis in den  Gurkenschneider  zu stecken, aber ich
            konnte mich noch unter Kontrolle halten, noch...
Psychiater: Ja, erz„hlen Sie doch weiter!
Kchenmann: Naja, gut, und eines Tages war es dann soweit...
Psychiater: Was?
Kchenmann: Ich steckte meinen Penis in den Gurkenschneider!
Psychiater: Und dann?!
Kchenmann: Naja, ich wurde entlassen...
Psychiater: Und was geschah mit dem Gurkenschneider?
Kchenmann: Hm, der wurde auch entlassen...
-------------------------------------------------------------------------------
Was macht ein schwuler Adler? - Er fliegt zu seinem Horst...
-------------------------------------------------------------------------------
Zwei Nutten gehen in den Fahrstuhl. Die eine: "Ih! Hier stinkt es nach Sperma!"
Darauf die andere: "Man wird doch mal Aufstoen drfen?!"
-------------------------------------------------------------------------------
USA. Ein Schwarzer  steht im 10. Stock eines brennenden Hochhauses. Unten haben
die Feuerwehrleute ein Sprungtuch aufgespannt, doch der Schwarze ist skeptisch:
"Wenn das Rassisten sind, dann ziehen sie sicher das Tuch weg wenn ich gesprun-
gen bin."
Doch da ruft ein Feuerwehrmann: "Hey Spanier. Spring doch endlich."
Der Schwarze  sch”pft Hoffnung: "Die halten mich fr einen Spanier. Und bis sie
bemerkt haben das ich schwarz bin, bin ich schon sicher gelandet".
Er springt. Kurz  bevor er auf  dem Sprungtuch landet ziehen die Feuerwehrleute
das Tuch weg und rufen: "OLE'!"
-------------------------------------------------------------------------------
Nach der Treibjagd inspiziert der Baron die Strecke:
"Zw”lf Fasane, drei Rebhhner... und ein Treiber."
Dem Baron stockt der Atem und schnell l„t er den Mann ins Krankenhaus bringen.
"Die paar Schrotkugeln", erkl„rt dort der Chefarzt, "h„tten ihm kaum geschadet,
aber da Ihre Leute ihn ausgenommen haben, wird er kaum berleben!"
-------------------------------------------------------------------------------
Hansen steht  am Grab seiner gerade  beerdigten Gattin. Da kommt pl”tzlich eine
Hand aus dem Erdreich, und eine ihm vertraute Stimme ruft: "Hilfe, man hat mich
lebendig begraben!"  Gelassen tritt Hansen die Hand wieder fest und sagt: "Aber
nicht besonders gut!"
-------------------------------------------------------------------------------
Neulich an der Theke:
"Was hat den der Graphologe zu deiner Handschrift gesagt?"
"Ich sei brutal und hemmungslos!"
"Und was hast du gesagt?"
"Ich blieb cool, ich habe Ihm die Prothese  aus dem Maul gerissen  und sie zer-
treten."
-------------------------------------------------------------------------------
Mller sitzt  am Tresen und  s„uft wie ein Loch. Ein Bier und ein Korn nach dem
anderen. Es kommt  wie es kommen mu - Mller  kann's nicht bei sich halten und
kotzt sich  voll. Hemd und Jackett sind im Eimer. Das ernchtert  ihn ein wenig
und ihm f„llt das  Theater ein, das seine  Frau bei  dem letzten  vollgekotzten
Jackett gemacht hat.
Guter Rat kostet  gar nicht viel, nur  10 DM. Diese 10 DM steckt Mueller in die
Brusttasche des Jacketts.
Am kommenden  Morgen sitzt Mller beim Frhstck. Die Gattin findet die Klamot-
ten und tobt.
"Weisst Du," sagt Mueller, "da war  gestern so  ein Schwein in  der Kneipe. Der
hat gesoffen  wie ein Loch. Ich  hab's kommen sehen  und wollte gerade weg - da
hat der  losgekotzt - mir mitten auf die Brust. Ich h„tte dem vielleicht in den
Arsch treten  k”nnen. Aber der hat mir einen 10er in die Brusttasche geschoben,
fuer die Reinigung. Da konnte ich dann gar nichts mehr sagen und bin nach Hause
gekommen."
"Ist gut", sagt da seine Frau, "aber wenn Du ihn noch mal siehst, dann la' Dir
noch einen 10er geben. Das Schwein hat n„mlich auch in Deine Hose geschissen."
-------------------------------------------------------------------------------
Ein Fakir kommt in eine Eisenwarenhandlung und verlangt 500 N„gel.
"So viele!?" wundert sich der Verk„ufer.
"Ja, meine Frau will die Betten neu beziehen."
-------------------------------------------------------------------------------
Frau Rehbein macht die Wohnung sauber und singt vor  sich hin. Auf einmal steht
ihr Mann  hinter ihr und knurrt: "Das  h„ttest Du mir auch gleich sagen k”nnen,
da Du singst.... Ich ”le seit einer halben Stunde die Gartentr!"
-------------------------------------------------------------------------------
"Liebling, wenn ich gewut h„tte, da Du noch Jungfrau bist, h„tte ich mir doch
mehr Zeit gelassen!"
"Ach Schatz, wenn  ich gewut  h„tte, da Du es  nicht so eilig hast, h„tte ich
mir vorher doch die Strumpfhose ausgezogen.... !"
-------------------------------------------------------------------------------
Kind  : "Mami, weit Du was Papi  gestern, als du weg warst, mit Tante Rita ge-
        macht hat?"
Mutter: "Nein, Kind erz„hl mal!"
Kind  : "Er hat sie mit in Euer Schlafzimmer  genommen und das gleiche gemacht,
        was du vorgestern mit Onkel Willi gemacht hast."
-------------------------------------------------------------------------------
Zwei Kumpels gehen ins Bordell....
Der erste kommt aus  dem Schlafzimmer  und sagt: "Hmm da kann's meine Frau aber
wesentlich besser."
Dann geht der andere zur selben. Als  er wieder  zurck kommt sagt er: "Jau, da
kann's deine Frau wirklich besser!"
-------------------------------------------------------------------------------
Arzt   : "Sie haben noch 24 Stunden zu leben!"
Patient: "K”nnen Sie denn gar nichts mehr fr mich tun?"
Arzt   : "Doch, ich k”nnte ihnen Fangopackungen verschreiben."
Patient: "Und helfen die?"
Arzt   : "Das nicht, aber Sie k”nnten sich schon mal an die feuchte Erde gew”h-
         nen!"
-------------------------------------------------------------------------------
Der Mann  hat morgens  um halb  8 einen Zahnarzttermin. Er steht um halb 7 auf,
weckt seine  Maus und besorgt es  ihr ohne Ende oral, anal, recktal, horizontal
und was wei ich nicht noch alles.
Als er um 7 Uhr  von ihr runterspringt, macht er  sich im Bad frisch und schaut
in den Spiegel. Steckt da doch tats„chlich ein Schamhaar in den Z„hnen. Er ver-
sucht das Teil rauszuziehen, was aber wegen seinen abgekauten Fingern„geln nach
hinten losgeht. So nimmt er eine Schere und schnippelt das Teil kurzerhand ab.
Eine halbe  Stunde sp„ter sitzt  er beim Zahnarzt auf dem Deflorantenhocker und
reit seine  Futterluke auf. Der  Arzt schaut ihn sinnierend an, reibt sich das
Kinn und sagt: "Sagen  sie mal mein  Bester .... hatten  sie heute morgen schon
Oralverkehr?"
Dem Dummbatz knallt das Blut  ins Gesicht. "Meinen  sie wegen  dem Schamhaar in
meinen Z„hnen?" - "Nein," sagt der Arzt  " ....  wegen der Scheisse am Kinn!"
-------------------------------------------------------------------------------
                                    selektiert von einem sich kugelnden Moondog
-------------------------------------------------------------------------------
