{*f1
         WORK IN PROGRESS...
       -----------------------{*f0

I know, there aren't much new game-project around  but I will mention the in my
opinion heavy important things here...

-------------------------------------------------------------------------------
{*f1
ZELDA 2000{*f0

will be a game for  the STE/FALCON which will have the same  foundations as the
game on the NES. The release-date is unknown. I've seen only a little slideshow
up to now...

-------------------------------------------------------------------------------
{*f1
DESTRUCTION IMMINENT{*f0

is a WOLFENSTEIN-clone for the ST! This game has also texture-mapping walls and
not only  gouraud-shading like SUBSTATION... It runs also  on a simple STF with
at least 1 MB of RAM (read the preview in this  mag!). The full version will be
released by GOODMANS (UK) for only 10 Pounds in the next time. It  will have 25
level with password-system, 12 digitized soundtracks and will be STE-enhanced!

-------------------------------------------------------------------------------
{*f1
STARRAIDERS{*f0

will be  a new game by  Markus Binder (yes the Omikron-man). The  first screen-
shots are very promising. Hopefully  the game will run faster as the other ones
by the same author... It's FALCON only...

-------------------------------------------------------------------------------
{*f1
PAINIUM DISASTER{*f0

will be released in the next time. It's a vertical scrolling shot'em'up for the
FALCON (preview in Undercover 5).

-------------------------------------------------------------------------------
{*f1
DIGITAL VISION{*f0

...the makers of the Falcon-game PLATONIX have  released the same  game for the
PC and are working now on a hicolor-shot'em'up for PC and Falcon.

-------------------------------------------------------------------------------
{*f1
FRONTIER SOFTWARE{*f0

...have released a stunning 3D-shot'em'up for STE and Falcon. It's called SPACE
FIGHTER and  out now. Unfortunately  we haven't  matched it to  get the preview
in time...

-------------------------------------------------------------------------------
