                            EIN BLICK ZUM NACHBAR'N
                            -----------------------
 
Hm... Wer  sollte den der  Nachbar anderes sein, als der Amiga?! Seit  ein paar
Tagen ist dies wîrtlich zu nehmen, da sich ein Kumpel (Hi Biff!) samt A1200 fÅr
ein paar Tage  in diesem Hause  eingenistet hat und dieser  direkt neben meinem
guten alten ST aufgebaut ist.
Neben den Åblichen Streitereien  um die einzige  Glotze hat man  natÅrlich auch
Zeit,den Kontrahenten und  Angstgegner des Falcon mal  etwas nÑher zu beschnÅf-
feln.
Tja,bei der Technik oder solchem Quark will ich mich hier nicht aufhalten, son-
dern gleich an's eingemachte gehen.
Spiele-mÑûig kann man getrost  jeden Vergleich lassen, da da der A1200 die Nase
vorn hat (der Falcon wird ja, wie allgemein bekannt ist, nicht von der Soft-In-
dustrie versorgt).
Nein,ich  will hier mal  ein paar 1200-Demos  vorstellen. Auch wenn mein Kumpel
steif und fest behauptet, daû es lÑngst nicht die besten sind, hoffe  ich doch,
daû die anderen existierenden,nicht noch viel besser sind...
Doch laût uns zu den Tests kommen ( ich entschuldige mich hier gleich im Voraus
fÅr viele Sachen, die ich mangels  Kenntnis der  Amiga-FÑhigkeiten, nicht nÑher
definieren kann...)

-------------------------------------------------------------------------------
 
                 #########   ###     ###   #########   ##########
                ###     ###  ###     ###  ### ### ###  ###     ###
                ###     ###  ###     ###  ###  #  ###  ###     ###
                ####    ###  ####    ###  ####    ###  ##########
                #####   ###  #####   ###  #####   ###  #####   ###
                #####   ###  #####   ###  #####   ###  #####   ###
                #####   ###  #####   ###  #####   ###  #####   ###
                #####   ###   #########   #####   ###  ##########
 

Gruppe : DA MOVEMENT

Art    : Trackmo

Disx   : 1

Im Intro sieht man ein Foto einer fetten digitalisierten Plastepuppe ( mind. 64
Graustufen ) vor einem Farbverlauf.
Darauf sieht man den Namen der Crew in  8-Plane-Parallax-Scrolling vorbeiscrol-
len. Dies wird ausgeblendet und der Demo-Titel schwingt herein. Dazu ertînt ein
sehr gewîhnungsbedÅrftiger aber dennoch geiler Soundtrack.
Das Titelbild ist wie das gesamte Demo recht abstrackt designt.
Jedenfalls schwirrt es dann mittels Vektor davon. Ein nach allen Seiten distor-
tender Schriftzug  kÅndigt den nÑchsten Part an ( dies erscheint zwischen allen
Parts und deshalb erwÑhne ich es demnÑchst nicht weiter ).
Daraufhin rollt  ein Glas-Ball Åber ein  "Da Movement"-Logo durch  den man dann
die verzerrte Ansicht genieûen kann.
Gleich danach  wird schnell eine Fractal-Grafik  berechnet die den öbergang zum
nÑchsten Screen darstellt.
Vor einem hÅbsches Pic dreht sich ein Glasvektor-WÅrfel mit verschiedenfarbigen
Seiten,durch die man das Hintergundbild begucken kann.
Als nÑchstes kommt ein 3D-Dots-Vektor,der allerdings recht schwach ist. (selbst
auf dem ST gab's da schon umfangreichere)
DafÅr entschÑdigt  der nÑchste  Part. Zwei "Da Movement"-Logo, welche  auf zwei
Vektor-Balken  aufgelegt sind, scrollen Vertikal  Åber den Screen. Diese beiden
Balken werden dann wie Gummi verdreht,welches einen ganz netten Anblick bietet.
Zu nÑchst gibt es ein  Hires-Bild mit diverses Motiven zu begucken, deren Bedeu-
tung ich aber nicht nÑher bestimmen kann.
Zu guter letzt folgt der Endpart. Dieser wird von einer duseligen Mugge beglei-
tet und ist ein simpler  Vertikal-Scroller mit den Creditz, GrÅssen und Info's.
Tja,das wÑre  der erste  Streich. Ein  ganz nettes  Demo mit ein  paar hÅbschen
Effekten, doch alles in allem ( bis auf die Mukke im Mainpart ) nicht unbedingt
weltbewegend.

-------------------------------------------------------------------------------
 
             oOOOOOo  oOo  oOOOOo    oOOOOOOOo Oo     oO oOOOOOOo
             OOOOOOOO OOO OOOOOOOO   OOOOOOOOO OOOo oOOO OOOOOOOO
             OOO  OOO     OOO        OOO       OOOOOOOOO OOO
             OOO  OOO oOo OOO        OOO  oOo  OOO O OOO OOO
             OOOOOOO  OOO OOO oOOo   OOO  OOO  OOO   OOO OOOOOo
             OOOOOOOo OOO OOO OOOO   OOO  OOO  OOO   OOO OOOOOO
             OOO  OOO OOO OOO  OOO   OOO  OOO  OOO   OOO OOO
             OOO  OOO OOO OOO  OOO   OOO  OOO  OOO   OOO OOO
             OOOOOOOO OOO OOOOOOOO   OOO  OOO  OOO   OOO OOOOOOOo
             OOOOOOO oOOOo OOOOOOO   OOO oOOOo OOO   OOO OOOOOOOO
 
  oOOOOo  oOOOOOOO oOOOOOOo  oOOOOo  oOo  oOo  oOOOOo  oOo  oOOOOOOOo oOo  oOo
 OOOOOOOO OOOOOOOO OOOOOOOO OOOOOOOO OOO  OOO OOOOOOOO OOO  OOOOOOOOO OOO  OOO
 OOO  OOO OOO      OOO  OOO OOO  OOO OOO  OOO OOO  OOO OOO        OOO OOO  OOO
 OOO      OOO      OOO  OOO OOO      OOO  OOO OOO  OOO OOO   oOo  OOO OOOOOOOO
 OOOOOOo  OOOOOo   OOO  OOO OOOOOOo  OOO  OOO OOOOOOOO OOO   OOO  OOO  OOOOOOO
  OOOOOOO OOOOOO   OOO  OOO  OOOOOOO OOO  OOO OOOOOOOO OOO   OOO  OOO      OOO
      OOO OOO      OOO  OOO      OOO OOO  OOO OOO  OOO OOO   OOO  OOO      OOO
 oOo  OOO OOO      OOO  OOO oOo  OOO OOO  OOO OOO  OOO OOO   OOO  OOO      OOO
 OOOOOOOO OOOOOOOO OOO  OOO OOOOOOOO OOOOOOOO OOO  OOO OOOOOoooo  OOO oOOOOOOO
  OOOOOO  OOOOOOOO OOO  OOO  OOOOOO   OOOOOO  OOO  OOO OOOOOOOOOo OOO OOOOOOO
 
 
Gruppe : Axis

Art    : Trackmo

Disx   : 2
 
Nanu?! Woher kenne ich denn diesen Namen? Ich meine nicht den Crew-Namen,obwohl
der auch bekannt ist, allerdings mit 2 x'en. Der Titel der Demo klingt verdÑch-
tig nach einem Titel von Bjîrk's (Åbrigens macht das MÑdel wirklich gute Musik,
zwar kein Rave, aber ich mag ja  so ziemlich viele  Zix und auch das was sie da
veranstaltet finde ich ganz toll) Album "Debut".
Nunja. Los geht's. Disk  ins Laufwerk  und gucken. Naja. Zuerst  sieht  man ein
kleines Logo mit einer Loader-Anzeige und recht hÑûlich dudelnder Musik. Darauf
erscheint ein  gerendertes  Axis-Logo vor  einem  wolkenverhangenem Himmel. Ich
wÅrde meinen,das dies schonmal AGA ist (sieht nicht wie simple 256 Farben aus).
Uups. Disk-Wechsel...
Nach einer Weile Laden bestÑtigt sich mein  Verdacht! Die haben tatsÑchlich den
Titel von Bjîrk zu einem Modul verwurstet ( welches bis auf den kleinen Ausset-
zer im Refrain wirklich saugeil ist )!!!
Danach kann  man auf  einer  Art  Graffity-or-what?!-Hintergrund  einen kleinen
Axis-Zoomer sehen. Es werden auch gleich die Main-Credits abgehandelt,die eben-
falls gezoomt werden... Aaaaah! Wer hat  den die  Mugge gemacht?! Iso?! Der von
Sentry?! Nanu! Als dann bei den Grafix  auch noch ein  gewisser Lowlife erwÑhnt
wird,bin ich mir so ziemlich sicher, daû es die von Sentry sind...
Hmm. Also alles habe  ich nun nicht  mitgekriegt, aber sind die nun tatsÑchlich
auf den A1200 gewechselt oder was?! Wenn ja dÅrfte ja wohl auch die "I Wish You
Where Beere"-Demo  gecancelt sein... Oder  haben die  sich gespalten oder was?!
Wer weiû denn genaues!!!!! Bitte mal melden!!!
Ehm. ZurÅck zur Demo...
Gleich danach scrollt  ein schattiertes  "Presents" Åber  den Screen (Parallax)
Darauf folgt ein gerendertes "Big Time Sensuality"-Logo,daû auch ganz nett aus-
sieht...
Als nÑchstes sieht man  Fernseh-Sendeschluû-Schnee. Oben  rechts werden  KanÑle
eingeblendet... 01 - NED 1, 02 - NED 2, 04 - RTL 4 ....
Aaaah! Holland! Also definitiv Sentry!!! ... 12 - CNN, 20 - AXIS
Nun gibt's keinen Schnee mehr, nein, auf dem Axis-Kanal  gibt's eine Landschaft
in 256-Farben,die dauernd hin und her scrollt und dabei herangezoomt wird.
Darauf erscheint ein AGA-Plasma (ganz ansehnlich).
Als nÑchstes gibt's  einen Mirror-Zoomer  in 256-Farben... Soll heiûen, auf dem
Screen  sind zwei  kleine Bildschirme dargestellt, in denen ein Bild rumgezoomt
wird. In beiden Bildschirmen das selbe,aber gespiegelt.
Dann schwingt eine BBS-Info herein.
Als nÑchstes gibt's ein  sehr hÅbsches Pic  mit einem  Axis-Logo und einem gro-
ûen Auge in dessen Augapfel ein Delphin zu sehen ist... nicht Åbel...
Darauf folgen  wird ein Bild  eingeblendet, in Hires und  16-Farben. Nanu?! Das
kenne ich doch als Kirsche! (Hier eine  Erdbeere die in's Wasser fÑllt). Dieses
Bild wird mit einem weiteren Åberblendet, welches ein hÅbsches MÑdel darstellt!
Dieses Bild sieht wirklich fotorealistisch aus! Geil!
Dann wird ein 256-Farben-Bild ( wieder ein Gesicht ) gedreht und gezoomt.
Das war's auch schon fast.
Im Endpart gibt's  eine andere Mugge, die aber etwas  nervig und ziemlich abge-
dreht ist.
Dazu sieht man  einen schattierten  Vertikal-Scroller, der den  Åblichen Laber-
quark und die GrÅsse abhandelt. Komischerweise werden auûer  den Amiga-Ablegern
von Cynix,Equinox und den Hemoroids keine Atari-Crews gegrÅût (man bedenke, daû
Lowlife den Scroller geschrieben hat...).
Vom Gesamteindruck her ist dies ein wirklich sehr  ansehnliches Demo. Irgendwie
ist aber auch hier nicht viel mit rechnerischen Effekten gearbeitet worden.
Immer nur Grafik?! Wie soll  man denn da die  LeistungsfÑhigkeit eines 1200er's
abschÑtzen kînnen?!
Jedenfalls ist es wirklich sehr gut durchdesignt!

-------------------------------------------------------------------------------

Nunja. Ich habe hier auch noch 2 weitere Demos beim Wickel gehabt. Ein wirklich
hÅbsches von NGC ( New Generation Crew ) namens  "Artifical Paradise" und  noch
eines von Infect,welches "Harmageddon" heiût. Die  NGC geben  Åbrigens in ihrem
Schaffensgebiet im Endpart auch den Atari an (sehr lobenswert!). Diese Demo ist
auch nicht von schlechten Eltern. Solltet ihr Interesse daran haben,weiter Åber
Demos von der  "Konkurrenz"-Maschine  informiert  zu werden, dann sagt Bescheid
und ich stelle diese und weitere Demos hier vor!
Achso. Die "Harmageddon" ist  relativ enttÑuschend... Vielleicht  sage ich euch
im nÑchsten Mag warum...
Im Groûen und ganzen muû ich sagen, daû  diese Demos  sicher eine  Chance gegen
Falcon-Demos haben, und das  obwohl der Falcon  in Sachen Rechenpower kein Kind
von Traurigkeit ist und dem Amiga so  ziemlich Åberlegen  ist. Zwar wird in den
mir bekannten Falcon-Demos Åberwiegend vor allem mit  rechenintensiven Effekten
geprotzt,aber in Sachen Design kînnen fast alle Falcon-Demos einpacken. Es gibt
nur sehr wenige, die sich  design-mÑûig  nicht vor den  1200er-Demos verstecken
brauchen.
Trotzdem muû ich sagen, solange es  um Optik  und Sound  geht, haben die Amiga-
Demos (wie auch  schon frÅher 500er  gegen ST) wirklich eine  breite NasenlÑnge
den Atari-Demos voraus. Ja es gibt sogar noch einige 500er Demos, die so manche
Falcon-Demo alt aussehen lassen.
Doch scheint sich auf dem Falcon inzwischen  auch der Hang zum  designen einzu-
schleifen. Nur auf die Rechenpower dreschen mag  vielleicht  Leuten, die Ahnung
vom Coden haben,hin und wieder mal ein ah oder oh entlocken, aber die Masse der
Leute will was sehen und hîren und keine Dots zÑhlen oder so...
Abschlieûend mîchte  ich nur noch sagen, daû es schon mal ganz interessant war,
sich die Demos anzuschauen...
öbrigens habe  ich es mir  nicht nehmen  lassen, diese Demos und  noch ein paar
andere auf unserem kÅrzlich  anberaumten tnb-Meeting  den anderen Leutz  meiner
Crew zu zeigen. ...hÑtte  ich lieber  nicht machen  sollen, denn die  haben den
vollen Deprie gekriegt...
Aber jetzt sind sie inspiriert!!!

-------------------------------------------------------------------------------
                                                    Moondog of tnb / 27.10.1994
-------------------------------------------------------------------------------

PS: Greetz an Biff! Ich hoffe, Du hast  Deine Festplatte  wieder in Ordnung ge-
    bracht!!! (Der hatte nÑmlich bei mir 'nen Crash und muûte das Teil komplett
    neu formatieren und installieren...)

