*******************************************************************************
          ___________ __________ ___________ __________ ___________
          \__     ___)\__  _____)\__     ___)\__    ___)\__  |  ___)
           /   |   /  /   /___    /   |   /  /       /    )  |   /
          /        \ /   /_\  \  /    |   \ /    |   \   /   ;   \
         (     |    (          \(     |    (     |    \ (_____    \
          \    |     \          \\    ;     \    |     \______)    \
           \  _;_____/\________  )\_________ \___|      )           )
            \/                 \/        mOd\/   ;_____/\________  /
                                                                 \/
*******************************************************************************
 
 
Name des Demos      : siehe oben; soll AGONY heiûen; V1.4 (seit wann gibt's fÅr
                      Demos Versionsbezeichnungen ?!?)
Name der Demogruppe : DNT Crew
Guestparts          : Grafiken von Niko/MJJ
Grîûe               : ca. 450kB
Art der Demos       : Megadentro

 
...und noch  ein Demo von  der "PLACE TO BE AGAIN"-Party. Es ist  Åbrigens nach
CR!ME und CHAOS AD  das dritte  Falcon-Dentro von  DNT. Auch dieses  ist wieder
ganz gut geworden.

Am Anfang werden einfarbige  SchriftzÅge eingeblendet, die uns  die Produzenten
des Demos preisgeben. (schîner Satz)
Das darauffolgende AGONY Logo ist  meiner Meinung nach nicht  so sehr gelungen.
(Es stellt einen simplen AGONY-Schriftzug dar, welcher in Feuer aufgeht.)
Nun erscheinen schîne gelbe Plasmas, welche stÑndig ran- und weggezoomt werden.
Der nÑchste Effekt  ist ein groûer distorteter Lightsourcing-Vektor, den man so
Ñhnlich aber auch schonmal woanders gesehen hat.
Mittlerweile Standard  ist die Gelee-Kugel, welche mit einem, mir im Moment un-
bekannten Schattierungsalgorithmus Åberzogen wurde.
Die nun folgende LandschaftsoberflÑche ist zwar nicht so schîn wie die von EKO,
aber trotzdem  toll: Man fliegt  Åber eine  Truecolor-Landschaft, auf  der sich
Seen  und Berge abbilden. Das  ganze sieht  man von schrÑg  oben. Nach  einigen
wirklich billigen  Plasmas, die auf dem Amiga schon vor 5 Jahre gecodet wurden,
erscheint ein schîner Splinevektor.
Als nÑchstes  gibt es ein weibliches Hinterteil in 256 Farb-Interlace zu sehen.
Warum das reingenommen wurde,frage ich mich wirklich... Erhoffen sich die Leute
dadurch bessere Kritiken oder was?!?
Nun folgt noch  ein ApfelmÑnnchen-Flug, welcher  mir ganz  gut  gefÑllt. Er ist
zwar  nicht  so flÅssig  wie der  von "PAPA WAS A BLADERUNNER" aber  dafÅr viel
lÑnger! Ein  neuartig geshadeter WÅrfel  und ein  Doteffekt, den jeder  aus dem
FLIPO-Demo vom ST kennen dÅrfte, bilden das Ende der Effektreihe.
Zum Schluû wird  man nochmals durch ein AGONY-Logo von NIKO in Trance versetzt.
Leider wird das  nur 2 Sekunden gezeigt... (Irgendwie wÅrde ich mir als Painter
doof vorkommen, mich tagelang  an einem  so genialen Logo  aufzuhalten, welches
dann doch nur 2 Sekunden lang gezeigt wird!)
Ein unvollstÑdiger  vertikaler Scroller (es wird nur blabla gescrollt!) beendet
das Demo, welches man mit der HELP-Taste verlassen kann.

Das gesamte Demo  wird von einer schînen Musik  untermalt, welche auch wirklich
zu den  gezeigten Effekten  passt (Musiker war "High Flyer of Passion"). Schade
ist, daû zu  wenige Grafiken verwendet wurden - die tollen  Umblendeffekte bzw.
das gesamte Design entschÑdigen das aber etwas.
Insgesamt also  ein ganz gutes Demo (immerhin nur 450kB !!), welches aber nicht
mehr mit den Hammerdemos von EKO mithalten kann.


Bewertung :         coding..........65%
~~~~~~~~~~~         gfx.............45% (zu wenige)
                    musix...........70%
                    design..........65%
                    -------------------
                    gesamt..........60%
                    ===================
 
(An  dieser  Stelle  noch  ein  Dankeschîn  an  LOT  fÅr  sein  tolles Mod-File
"QFT GOES TECHNO 5", welches  beim  Schreiben  dieses  Artikels im  Hintergrund
dudelte....)

-------------------------------------------------------------------------------
                                                                  m.O.d. of tnb
-------------------------------------------------------------------------------
