 
                                    DEMO-MIX
                                    --------
 
Auch diesmal gibt es wieder  eine zusammengefaûte Mischung  von kleineren Demos
und Screens fÅr'n Raubvogel...
 
-------------------------------------------------------------------------------
 
                                    WAIWALA
                                    ~~~~~~~
 
...ist ein Screen von TCC (neue Crew ?), der auf der "Place 2 be again" - Party
released wurde. Am Anfang  erscheint ein billiges  TCC-Logo und ein "Waiwala" -
Schriftzug in  Highres. Den Haupteffekt bildet ein 3D-Screen mit lightgesource-
ten (nein, so ein Deutsch) Linienvektoren  und ein, sich von links  nach rechts
bewegendes, groûes  1-Plane-Logo  "WAIWALA". Der  ganze  Kack  wird  mit  einer
Dschungelmusik untermalt.
 
Overall: 35% (da Åberhaupt nicht up-to-date)
 
-------------------------------------------------------------------------------
 
                                    GUTS
                                    ~~~~
 
...von ALLBRAN, welches auch auf der "Place 2 be again" rausgebracht wurde, ist
wohl eher  ein Verarsch-Demo. Laufend  wird man  an das tolle  Design erinnert,
welches es in  dem Demo angeblich  gibt (Design rules da world phorever). Naja,
was gibt's zu sehen? Ein kleines MÑnnchen, welches immer in der unteren rechten
Ecke tanzt, Interferenzen, 1-Plane-Morphing, Gelees und  Zoomeffekte. Als Musik
gibt es ein cooles "Son of a bitch hit (oder kick ?) my ass"-Sample.
 
Overall: 45% (zwar nicht up-to-date, aber witzig)
 
-------------------------------------------------------------------------------
 
                                 MARS DSP
                                 ~~~~~~~~
 
...wahrscheinlich von EKO. Ist der selbe Effekt wie im "Are U Xperienced"-Demo.
Man kann hier aber mit den Coursortasten Åber die  Marslandschaft fahren. Ziem-
lich genial wenn man bedenkt, daû es nur 5kB groû ist !
 
Overall: 90% (alle Achtung !)

-------------------------------------------------------------------------------
                                             all things tested by m.O.d. of tnb
-------------------------------------------------------------------------------

