
                                ATARI-CLUB
                                ~~~~~~~~~~
                                
  Yo Guyz! Zwar ist die Initiative fr einen Falcon-Club im CF nicht von mir
 aus  gegangen, aber da ich auch Interesse  habe und schon  mehrfach gefragt 
 worden bin, habe ich mich entschlossen, dieses  Club-Projekt  selbst mit zu 
 verwirklichen. Zur Seite  steht mir dabei  als weiterer  groer Interessent
 Lot of Track 41. Also, folgendes  ist geplant. Wir wollen  einen Atari-Club
 grnden, der die Falcon-User zusammenschliet,aber AUCH auf dem 16-Bit-Sek-
 tor t„tig ist! Also ein Club der "TOS-kompatiblen".
 (Message an M. Lethaus:  Deine Bemhungen  um den Falcon  sind ja teilweise
 nicht schlecht, aber Deine  Trstopper-Bemerkung zu ST/E's & TT's in Deinem
 Club-Info nehme ich Dir echt bel! An Deiner Stelle wrde ich mal Bedenken,
 da der Falcon ohne die  Erfolge des ST's  nie erschienen w„re! Mit solchen
 uerungen macht man sich keine Freunde....)
  Das Gros der Members dieses Clubs  wird wohl anfangs im Osten liegen, weil
 wir so das Konzept besser  austesten k”nnen ("Kontakt-Club"), wie auch sein
 Headquarter. Natrlich k”nnen alle  Interessierten Mitglied werden. Nur bei
 Club-Treffen,die auch geplant werden,sind User die šberregional (weiter als
 100 Km) wohnen schlechter dran. Aber das ist alles noch Zukunfts-Musik.
  Es steht auch noch kein Name fr den Club fest.
  Hier nochmals alle "Features" dieses relativ lose organisierten Clubs:
 1. Das Wichtigste! Kontaktpflege! Kurz,kleine Treffen auf regionaler Ebene.
 2. Sollten Club-Disx mit besonderen Programmen, z.Bsp. von Club-Mitgliedern
    geschriebenen Programmen,gemacht werden,so lehnen wir deren Verkauf ber
    PD-Vers„nde etc. STRIKT ab!
 (Nochmal an Lethaus: Das is'n  dickes (faules) Ei, so wie Du das mit Deinem
 Club machen willst! Wahnsinn!) 
 3. Die Swapp-Kontakte sollen  untereinander aufrechterhalten werden. Es ist
    keine Club-Bibliothek geplant, um zu verhindern, da sich  gewisse Leute 
    auf Kosten anderer mit PD eindecken. 
  Jedenfalls habe ich mir erlaubt, eine Spalte  dieses Maggie's  vorerst fr
 den Club  zu reservieren. Der Grund  dafr ist einfach. Zwar ist eine Club-
 Zeitung das  eigentliche Ziel, aber mangels  Potential von  Schreibern etc.
 werden wir erstmal auf diese Spalte ausweichen und in den n„chsten Ausgaben
 (wenn es welche gibt) ber die Club-Arbeit,falls sie schon aufgenommen wur-
 de, berichten. Inwieweit der Club schon besteht oder nicht, werdet ihr dann
 in der n„chsten Ausgabe erfahren.
 
                                             by Moondog of tnb 
