
                         LAST MINUTE INFO
                         ~~~~~~~~~~~~~~~~
                         
 Da unser  Club-Projekt  scheinbar brach liegt ( werde zur Dresden-Paady mal
 versuchen, etwas mehr Wind in die schlaffen  Segel zu bringen ), m”chte ich 
 anderen Clubs die  M”glichkeit geben, sich hier  in dieser  Rubrik mal kurz
 vorzustellen. Dann k”nnen die User selber entscheiden,welchem Club sie sich
 anschliežen wollen. Wer an unserem bereits  vorgestellten Projekt  interes-
 siert ist, kann sich ja mal ganz unverbindlich melden, bei mir  oder Lot of
 Track 41 (Addy in der Basar-Rubrik).
 
                                           Moondog of tnb
