PD LIBRARY'S   

       ~DISK.BL2~    ~DISK.BL2~    ~DISK.BL2~    ~DISK.BL2~    ~DISK.BL2~






****************************************************************************

            OFFICIAL LIBRARY'S THAT SPREAD THE D.B.A. MAGAZINE'S.

****************************************************************************
At the moment there are no offial PD library's who spread the D.B.A.
magazine's.
However there are a few addresses in this article for people who want
to contact a library !

STATE 808 PDL           LIBRAIRIE DEMOS        TRONIC PDL
3A OLD LANARK ROAD      9 AVENUE MADELEINE     10 BEECHWOOD
CARLUKE, SCHOTLAND      92700 COLOMBES         CHURCH HILL
ML8 4 HW                FRANCE                 CATERHAM
ENGLAND                                        CR3 6SB
                                               ENGLAND

----------------------------------------------------------------------------
PD LIBRARY'S WHO WANT TO BECOME OFFIAL SPREADER OF THE D.B.A. MAG. ARE
WELCOME TO REPLY !
WRITE TO THE P.O. BOX FOR MORE INFO. !

You can also get your copy from the addresses in the contact box in the
" ABOUT D.B.A. " Box.

****************************************************************************  

