DUTCH CONCERTS

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * *                                                               * * * *
* * * *          Dutch popconcerts in september-november 1992         * * * *
* * * *                                                               * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *


september 02                Iron Maiden                 Brabanthallen 

          03                Marillion                   Ahoy Rotterdam
       
          04                Camel                       Noorderligt

          05                Camel                       Tivoli

          05                Indecent obsession          Escape

          07                Camel                       Paradiso

          08                Camel                       Muz.centrum Enschede

          09                Camel                       Hanehof Geleen

          11                Van Morrison                Muz.centr.Vredenburg

          12                Van Morrison                Muz.centr.Eindhoven
 
          17                Black Sabbath               3-hal Groningen

          18                Muziekspecial Genesis       RTL 4

          29                Toto                        Rijnhal Arnhem



oktober   01,02             The Cure                    Ahoy Rotterdam

          03,04             Toto                        Ahoy Rotterdam

          20                Chris de Burgh              Ahoy Rotterdam

          25                George Benson               Congresgeb. Den Haag
  


november  01                Toto                        Thialf Heerenveen

          07,08             Metallica                   Ahoy Rotterdam



* * * * * * * * * * * * *   See Ya There !!!   * * * * * * * * * * * * * * *
( Or maybe on the famous " FIRATO " in Amsterdam from 14 till 20 september )



