
                            AMAZONEN AUF DEM MOND
                            ~~~~~~~~~~~~~~~~~~~~~                   
                      (Die RÅckkehr der Lachmuskelkiller)

 Kennt ihr Kentucky Fried Movie ? Schon mal gehîrt,fein. Aber kennt ihr auch
 die Fortsetzung : Amazonen auf dem Mond ??
 Also, bis zu diesem Film dachte ich ja, "Life of Brian" wÑre das Optimum an
 Krampf und total sinnlosem  und abgedrehtem Humor, aber die Amazonen hÑngen 
 selbst diesen Film spielend im 2. Gang mit angezogener  Handbremse berghoch
 bei Gegenwind ab !
 Das wars schon -ich verrate hier nicht die Handlung. Geht in die Videothek,
 holt Euch das das Teil. Und denkt dran : Ich hab's Euch erzÑhlt.

				                         by Lot of Track 41

