
                                   ATARI
                                   ~~~~~

 ATARI's Werbung und Firmenpolitik ist ja schon lange umstritten und heige-
 redet. Was habe ich dazu zu sagen?

 ATARI's Spielekonsole ist seit 28. Juni Wirklichkeit. ATARI hat ja Vertr„ge
 mit einer Tochterfirma von  Big Blue unterschrieben. Ein 500 Millionen Auf-
 trag soll es sein bei dem ich mich nur frage, wer den das Geld bekommt?
 Die Daten fr die,die's noch nicht wissen: echter 64-Bit-RISC-Prozessor,der
 eine ATARI Eigenentwicklung ist, 24-Bit-True-Color, DSP (ist das vielleicht
 schon der neue DSP56L002 von Motorola?), D/A-Wandler mit  16 Bit. Die Daten
 sind auf Cartridges (alte 2600er Zeiten...) und CD-ROM's unterzubringen.
 Nur der angegebene  Verkaufspreis von 200 $ will mir nicht ganz in den Kopf
 gehen, kostet das doch schon das Laufwerk alleine.
 Durch dieses Stck Technik, das alle anderen am Markt befindlichen Konsolen
 bei weitem berlegen ist kommen mir zwei Gedanken.
 Ntzt ATARI das erstens etwas, zweitens aus? Der LYNX ist ja technisch auch
 ganz gut drauf, aber was ist damit?  Wer hat ihn?  Alle rennen mit dem Game
 Boy oder h”chstens dem Game Gear rum. Gut, der Preis vom Jaguar ist so, da
 ihn sich  wirklich jeder leisten kann, das  Weihnachtsgesch„ft  wird  ATARI
 wahrscheinlich  auch nicht verpassen, aber wie  bittesch”n sollen die Leute
 davon erfahren. Die, die etwas  davon wissen  werden und keine ST-User sind
 (weil's die ja wahrscheinlich aus den Mag's erfahren werden) sind h”chstens
 noch die Brooker an den B”rsen,weil ATARI's Kurs bei bekanntwerden des Ver-
 trages in die H”he geschnellt ist.
 Denn wie es mit  der Werbung  aussieht wissen  wir ja, oder haben wir jetzt
 groangelegte Plakatfeldzge,wundersch”ne TV-Spots und zweiseitige Anzeigen
 in allen Zeitschriften  zu erwarten? Oder, vielleicht wichtiger, Ger„te und
 Schilder in den Einkaufszentren? Im New Yorker Bereich,in dem der Jaguar im
 Herbst als erstes  angeboten wird, soll auf  jeden Fall  aggressive Werbung
 eingesetzt werden. (Die sch”nsten Pausen sind Seeegaaaa!) Ich hoffe ja, ich
 denke nein, leider!
 Aber hilft Bekanntheit alleine? Wenn nur  Anpassungen ausgelutschter Spiele
 und der 'Renner'  PacMan  gemacht werden, garantiert nicht. Es  braucht das
 NinSega Rezept, das ja aus eigenen, zumeist Jump and Run-, Spielen besteht.
 Von der Hardware her sind aber  Nintendo  und  Sega auch nicht ausgebooted,
 denn nachzubauen ist der Jaguar sicherlich leicht. Aber vielleicht macht ja
 IBM was fr die Publicity, denn die h„ngen ja auch drinn!
 Wenn das Ganze aber ein  Erfolg wird ntzt uns  als User ja auch, denn dann
 hat  ATARI  das Geld, um auch etwas fr uns zu tun. Das Schlechte am Jaguar
 ist wiederum, das der das Spiele-Image-Computer der Firma wieder verst„rkt.

 Wie hie es auch noch? ATARI bastelt am Falcon  und das soll nicht nur eine
 kosmetische  Verbesserung sein, sondern eine  Generalberholung auf techni-
 scher Seite, so mit abgesetzter Tastatur und so!

 Wenn von ATARI selbst nichts kommt, so nehmen andere den Zgel in die Hand.
 Da der Falcon040 noch auf sich warten l„t, w„re eine Alternative der Rech-
 ner, den GE-Soft im Herbst  herausbringen will. TT-kompatibel soll er sein,
 68030-CPU mit 50 MHz, getrenntem  Video/Fast-RAM (ebenfalls 50 MHz), Steck-
 pl„tze fr einen 68040 sowie DSP und zwei Steckpl„tze fr PC-Karten wie z.B
 billige PC-Grafik-karten. šber den Preis ist mir noch nichts bekannt.

 "Arbeite hart,doch letztlich liegt alles in der Hand des Himmels" -Nin-ten-
 do! 120 Millionen  verkaufte Ger„te! Die  Produkte des Japaners S. Yamauchi
 stehen in 40% der japanischen und 33% der amerikanischen Haushalte und auch
 bei uns w„chst der Prozentsatz.
 Seit Anfang der 80er Jahre ist Nintendo im Gesch„ft und seit Mitte der 80er
 erobern sie die Welt. Warum den ein Japaner?
 Nintendo Kassetten  sind nicht  zu kopieren  und nur direkt aus den eigenen
 Werken  kommende Kassetten  laufen auf den Ger„ten. Harte Lizenzvergabe fr
 Spiele und  ein enges  binden der Hersteller  an Nintendo  haben zu dem ge-
 macht, was sie sind. Kurz  nachdem der  Videospiel-Branchenfhrer  ATARI am
 sinkenden Interesse der Verbraucher scheiterte eroberte Nintendo den Markt.
 Innerhalb von drei  Jahren steigerte sich die Firma zum Giganten. Eine ame-
 rikanische (oder europ„ische) Firma h„tte nach den ersten Mierfolgen schon
 aufgegeben! So sind die Asiaten eben, klein und z„h.
 Jetzt endlich sind auch die anderen Groen wie Philips,Sony (Japaner!), IBM
 und ATARI aufgewacht und wollen also den Markt und besonders nicht den Mul-
 timedia-Sektor, der immer wichtiger wird,Nintendo berlassen. Sie haben er-
 kannt, da sich  Nintendo  in den vergangenen  Jahren die besten Vorausset-
 zungen geschaffen hat, mehr als nur Spiele zu verkaufen. Von Anfang an n„m-
 lich lie  Yamauchi  in seine Spielecomputer Modem-Schnittstellen einbauen.
 Eine  Vorbereitung  zur weltweiten  Invasion  und untergraben aller Grenzen
 durch ein Computernetz?
 ATARI hat ja reagiert und das 16-Bit 'Panther Game System' begraben und ist
 gleich auf ein System gesprungen, das komplexe dreidimensionale Objekte mit
 Oberfl„chenstruktur in Echtzeit berechnen kann - der FX-Chip ist nichts da-
 gegen! Vorhanden sind daneben auch ein DSP-Port fr Modemadapter und Erwei-
 terungen zum Anschlu an Kabel- und Telefonnetze sind geplant. Ein weltwei-
 tes ATARI-Computernetz?

 [ Moondog, wenn der folgende Text irgendwie Verwendung finden sollte,darin
  ist ja der  Aufruf  zu einer Meinungskundgebung. Die Antwort k”nnte ja an
  Dich geschickt werden, oder als Verbrecher dieser Zeilen an mich (um Dich
  nicht zu berlasten ). Also, verwendest  Du den Text, entscheide Dich fr
  eine  Addy  und schreibe die passende rein, die Telefon Nummer ginge auch
  noch. ]
 [ Anm. d. Redax: Nee,nee! Du hast das ausgeheckt und DU mut das ausbaden!
  an alle Interessierten! Wenn ihr euch an der Umfrage beteiligen wollt,und
  es euch ernst ist,dann sendet eure Meinungen zu dem Thema an:

                             Jailbird

                         Christian Eyrich
                          Verdistrae 28
                          90455 Nrnberg
                  Tel. nach 18 Uhr: 09122/61561

  Ich h„tte zwar schon selber Lust,aber ich mu realistisch bleiben. Jeden-
  falls bekommst Du meine Meinung im n„chsten Brief mit... ]

 Umfrage:

 Wie schaut es eigentlich aus, wenn ATARI pleite geht,oder sie sich nur noch
 auf Spielekonsolen konzentrieren? K”nntet  Ihr Euch vorstellen, wie die Ar-
 chie-User jetzt, dann trotzdem  weiterzumachen und den ST, TT und Falcon am
 Leben zu halten. Ohne die  Firma  Software zu releasen und sozusagen im Un-
 tergrund zu leben. Oder wrdet Ihr umsteigen? Wenn umsteigen, dann auf wel-
 ches System? Eure Meinung k”nnt Ihr kundtun bei Jailbird unter der oben an-
 gegebenen Adresse.
 [ Anm. d. Redax: šrf,rf,rf... Diese Sache kommt dann in eine andere Aus-
   gabe des Mags. ]
 Und m”glichst viele sollten sich  gleich beteiligen, denn das Ganze soll ja
 repr„sentativ sein.

 Fr diejenigen von Euch,die sich gleich bei Jack ausweinen wollen,wegen was
 auch immer, schreibt an:
                                   ATARI-Corporation
                                   c/o Mr. Jack Tramiel
                                   CA 94089 Sunnyvale
                                   California/US

 Oder fr die, die's gleich wissen wollen, call Jack on the phone:

                                   001-408-745-2000

                                                    by Jailbird
