
                             ===================
                              War's das, Atari?
                             ===================

 Mal ganz ehrlich: Wie steht's um Atari? Haben wir berhaupt noch eine Chan-
 ce in diesem Markt zu bestehen? Nun,die Problematik drfte ja allen bekannt
 sein: Es  geht  Atari  verdammt schlecht! Ob der  Falcon  sie ( nach diesem
 Start ) noch retten kann  ist mehr als  fraglich. Groe Hoffnung sollte man
 deshalb  vor allem dem  Jaguar schenken. Wenn dieser auf dem Markt versagt,
 ist selbst mit einem Falcon 040 kaum noch etwas auszurichten. Verwunderlich
 ist umso mehr, das Atari, obwohl der Jaguar im Herbst erscheinen soll, noch
 sehr wenige Infos  ber diese Maschine  rausgegeben hat. Sicherlich, frher
 hat  Atari  sehr viel Kritik  wegen dieser Vorab-Politik einstecken mssen, 
 doch ist  das wirklich so  schlimm? Ist es  nicht wichtiger  die Kundschaft 
 "bei Laune" zu halten und  das Wasser im Mund zusammenlaufen zu lassen? Be-
 reits letztes Jahr wurden die ersten Software-Entwicklerkonferenzen fr den
 Jaguar abgehalten  und trotzdem ist bis heute kein Vorabtest in irgendeiner
 Spielezeitschrift zu lesen! Wie will  Atari bei Markteinfhrung des Jaguars 
 gegen die  Giganten Sega  und Nintendo  ankommen? Wenn nicht frhzeitig die
 Aufmerksamkeit  der Kunden auf  dieses Ger„t  gelenkt wird  sehe ich leider
 schwarz. Die Kids  laufen doch jetzt  schon mit den zwei W”rtern "SEGA" und
 "NINTENDO" im Gesicht herum! Vollkommene  Fixierung durch dauernde Werbebe-
 rieselung! Die  k”nnen doch bald  gar nichts anderes  mehr kaufen! Wie will
 Atari dagegen ankommen? Es gengt  eben nicht mehr, ein Super-Ger„t auf den
 Markt zu bringen. "Power without the  Price" bietet nicht nur Atari. Unver-
 st„ndlich wirkt da auch, da Atari, wenn berhaupt, fr den Falcon nicht in
 Zeitschriften von anderen Systemen wirbt.  
 Uns Atari-Usern ist der Falcon doch  inzwischen bekannt. Wir brauchen diese
 Informationen bei weitem nicht so dringend wie  so mancher andere User, der
 sich sein  neues System aussucht. Diese haben doch keinen Grund in die Ata-
 ri-Mags zu schauen, da "sich bei Atari  sowieso nichts tut", oder hat schon
 mal etwas in einer anderen  Zeitschrift gestanden? Mal abgesehen  von einem
 kurzen ( und leider nicht sehr guten ) Bericht  ber den Falcon in der  C't
 (oder war's die Chip?) war bisher nicht viel ber Ataris' neue Machenschaf-
 ten zu lesen. Traurig, aber wahr. Nur wer bereits Atari-Kunde ist, wird von
 Atari informiert. Das kann doch  nicht die richtige Marktstrategie sein! Wo
 sollen denn  die neuen Kunden  herkommen? Nur durch  Mundwerbung der Atari-
 User doch bestimmt  nicht. Damit wirbt man nicht gengend Leute. Eigentlich
 schade, da  Atari und der  Falcon vielleicht  sang und klanglos untergehen
 werden, auch wenn ich das nicht hoffe!
 Doch was k”nnen wir, die Atari-Gemeinde,tun? Zum einen natrlich viel Mund-
 propaganda. Wenn Atari's  Werbeleute versagen, mu man eben  selber werden. 
 Auch wenn der Erfolg geringer ausf„llt. Zum anderen  mu der Falcon kr„ftig
 untersttzt werden. Alle die  einen Falcon haben  und mehr als  nur spielen
 wollen, sollten sich  daran machen, die Maschine  auszureizen und vor allem
 Spiele und  einige gute  Anwendungen zu  entwickeln. Denn  nur durch  viele
 Spiele kann sich heute ein Rechner  noch etablieren. Dazu  kommen auch noch
 ein paar (sehr) gute Anwenderprogramme,damit auch jeder etwas mit dem Rech-
 ner anfangen kann. Das  Ganze sollte  auch noch  koordiniert  werden, damit
 nicht alle  an gleichartigen  Projekten arbeiten. Was will  man schlielich
 auch mit 137 Textverarbeitungen? EINE sehr gute reicht vollkommen! šber die
 Koordinationszentrale k”nnte man auch geeignete  Partner fr seine Projekte
 finden und so  die Arbeit  nicht nur schneller  vorantreiben, sondern durch
 mehr Ideen auch  bessere Produkte  erstellen! Es sollte  sich baldm”glichst
 ein (von Atari gesponsorter?) Falcon-Club  grnden, der diese  Aufgaben der
 Koordination  bernimmt. Eine  weitere  wichtige  Aufgabe  w„re es  fr die 
 schnelle Verbreitung  von Informationen ber die Programmierung des Falcons
 zu sorgen. Wenn jeder etwas von seinem Ehrgeiz zurcksteckt, der einzige zu
 sein etwas bestimmtes zu schaffen, dann k”nnte uns bald eine Flut hochkar„-
 tiger und technisch brillianter Software ins Falcon-Haus bevorstehen! Also:
 Vereinigt Euch!
 
                                       by Lucky of ST
                                       
 (Anm. d. Redax: Schaut mal in die Falcon-Rubi. Unter 'Adressen' findet ihr
  noch eine Aktion von Lucky of ST,die er auch schon im CF angekndigt hat.)
  
 (Anm. d. Redax: Da hier sogut wie alles zum  Thema gesagt wurde, werde ich 
  keinen  Extra-Artikel dazu  verfassen. Allerdings  lasse ich es mir nicht 
  nehmen,auch noch meinen Senap dazuzugeben. 1. Ganz klar! Auch wenn es der
  eine oder  andere "Profi"-User nicht  gerne h”rt, der Falcon hat nur eine 
  šberlebensm”glichkeit und Chancen auf dem Markt, wenn es Massen von guten
  Spielen gibt. Siehe PC's. Kein Mensch hat von PC's geredet, als die Krk-
  ken mit CGA/EGA daherkamen und die Spiele im  Outfit sogar noch den Spec-
  trum unterboten haben. Kaum aber  wurden Spiele  mit VGA und Soundkarten-
  Untersttzung herausgebracht, kam es zu einer PC-Flut,die alle bisher auf 
  dem Compi-Spielemarkt fhrenden Computer  weggefegt hat. Sogar  der Amiga
  wackelt sehr bedrohlich  und wird sich auch  nicht mehr lange halten k”n-
  nen. Das zum Hauptbet„tigungsfeld. Weiter. 2. Die Meinung,von Lucky of ST
  mit EINER Textverarbeitung teile ich leider nicht. Grund, auch wenn sowas
  wie ein "Runder Tisch" der User  gemacht wrde, um alles zu koordinieren,
  kann man es nie allen  Leuten recht machen.  Wie sagt man? Jedem Tierchen
  sein Pl„sierchen. Auerdem wrde  das ja fr eine  unheimlich  groe Zahl 
  von Softentwicklungsh„usern und Coder-Teams den Ruin bedeuten,da ja keine
  Arbeit mehr fr sie da ist. Momentan scheinen  ja alle noch mehr oder we-
  niger gengend Geld mit ihren Programmen zu verdienen. Wenn das nun alles
  zentralisiert wird,wird wohl kaum die Firma,die sich dessen annimmt,etwas
  von dem damit extrem groen Kuchen abgeben wollen. Beim Geld h”rt wie be-
  kannt ist, die Freundschaft auf. Achso, wenn viele Anbieter da sind, kann 
  man auch noch von einem Markt sprechen, der nicht gleich  bei ausscheiden
  eines einzelnen aufh”rt zu existieren. Wenn nur  wenige Anbieter da sind,
  und dann  einer das  Handtuch wirft, wrde das den  Wegbruch des gesamten 
  Marktes bedeuten. Das w„re das schlimmste, was berhaupt  passieren kann.
                                            Moondog of TNB               )
                                            
