
                  ==========================================
                   Die Cycledisk - Eine Diskette auf Reisen
                  ==========================================

 Wer den Computer-Flohmarkt kennt, kennt sie inzwischen ja wohl - die Cycle-
 disk. Allen  anderen m”chte  ich sie hier  vorstellen und  sie herzlich zum  
 Mitmachen bei der Cycledisk einladen.
 Was also ist  die Cycledisk ( folgend CD genannt )? Die CD ist als  offenes 
 Kommunikationsmedium fr alle Beteiligten gedacht. Die Diskette wandert von 
 einer Person zur n„chsten,immer im Kreis herum. Jeder schreibt auf die Disk 
 was er will. Dabei kann er natrlich auch Listings,Pics oder was auch immer 
 mit auf  die CD  packen. Nur legal  mu es sein. Einzige  Bedingung fr die 
 Teilnahme ist der Wille,die CD innerhalb kurzer Zeit (d.h. m”glichst inner-
 halb von drei Tagen nach Erhalt) zu bearbeiten und weiterzuschicken. Nur so
 kann sie n„mlich schnell die Kreise durchlaufen. Da bereits  jetzt zu viele 
 Leute sich an der CD beteiligen um sie alle in  einen Kreis unterzubringen, 
 werden mehrere  Kreise zu je fnf  Personen eingerichtet. In der  Redaktion 
 (d.h. momentan bei mir) werden diese Kreise dann zusammenkopiert, bevor sie 
 weitergeschickt werden. So kann  jeder mit  jedem in jedem Kreis in Kontakt 
 treten. Auch pers”nliche  Nachrichten  kann man so  verschicken, allerdings
 kann sie dann auch jeder lesen. Die Themen  auf der CD  sind vielf„ltig und
 wenn mal etwas neues dazukommen soll, so braucht man nur einen neuen Ordner
 anlegen. Als fester Bestandteil sind immer die Ordnerstruktur,das CD-Haupt-
 programm (ein Text-Viewer), die  Empf„nger-Liste, eine Anleitung und einige
 Info-Files  enthalten. Alles  andere „ndert  sich st„ndig. Die Teilnahme an
 der CD kostet aber auch etwas. Die Redaktionskosten werden (ohne Gewinn und
 Aufwandsentsch„digung!) auf alle Empf„nger umgeschlagen. Ansonsten w„re die 
 CD fr mich nicht tragbar. Pro Runde  (d.h. ca. alle 1-2 Monate) macht dies
 ca. 1 bis 2 DM pro Person aus. Fast geschenkt, oder?
 Wer jetzt Interesse hat bei der CD mitzumachen, der soll sich bei mir unter 
 obiger Adresse  melden. Gebt dazu  unbedingt das  Stichwort "Cycledisk" an. 
 Wenn ihr eine Antwort wollt, dann mu auch ein frankierter und adressierter
 Rckumschlag  beiliegen. Aufgenommen kann  man nur  werden, wenn  man seine 
 vollst„ndige  Adresse mit  Telefonnummer  angibt. Wer die Disks an eine PLK 
 geschickt haben  will, kann diese  zus„tzlich (!) angeben, die  Adresse mu 
 trotzdem vollst„ndig sein. Wenn m”glich, dann gebt  bitte auch  euer Pseudo
 und eure Gruppenzugeh”rigkeit an.

                            Tsch & Bis bald?

                               Lucky of ST
 
 (Anm. d. Redax: Bin ja bereits  in der CD mit drin. Tolles Teil! šbrigens,
  da ich den Text in etwa in ein  brauchbares Format  gebracht habe, findet
  ihr die Addy nicht oben sondern hier.)
  
  Lucky of ST
  Christian Pick
  Beethovenstr. 1
  73642 Welzheim
  
                 
