
                   Wie man eine Computer Scene zerst”rt:
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 Es drfte ja wohl allen bekannt sein,wie es zur Zeit mit einer Firma namens
 "Atari" aussieht.  Die  Firma hat z.B. kein Geld mehr, deshalb mu man auch
 auf die Messe in Dsseldorf verzichten.  Aber warum denn nur?  Richtig!  Es
 werden fast keine neuen Spiele und Anwender fr ihren  Computer produziert.
 Und wenn es keine neuen  Spiele/Anwendungen  fr diesen Computer mehr gibt,
 werden ihn die meisten User verkaufen, und neue Einsteiger werden ihn schon
 gar nicht mehr kaufen.  Woran das liegt, ist recht einfach gesagt: Der Com-
 puter hat sich "totkopiert". Immer mehr User kopieren sich ihre Spiele lie-
 ber von  einem Freund , als es sich in einem  Gesch„ft zu kaufen.  Es heit
 dann immer wieder: "Die Spiele sind mir zu teuer" .  Das mag auch stimmen ,
 denn neue Programme kosten auch zwischen 80 DM und 100 DM. Aber solche User
 men dann auch den Grund erkennen , warum die Soft so teuer wird.  Jawohl!
 Erkannt! Da sind wir wieder beim Anfang dieser Geschichte.  Die Spiele wer-
 den so teuer,da sie sich fast keiner mehr kauft. Dieser "Teufelskreis" wird
 nie aufh”ren , wenn der Raubkopierer nicht aufh”rt sich Spiele und Anwender
 zu kopieren.  Es kommt ja sochen Spielezeitschriften wie Sauer Spiel ( Name
 wurde absichtlich ge„ndert!) wie gerufen wenn sie unseren Atari kritisieren
 k”nnen, wo es nur geht.

 Ein weiterer Grund, warum die ST-Scene nicht mehr aufblht ist der,da sich
 die " groen Crews " immer mehr isolieren. Solche Leute halten es nicht fr
 notwendig, kleinen Anf„ngern auf die Sprnge zu helfen. Es heit dann immer
 wieder, da sie absolut keine Zeit haben. Das heit auf Deutsch :"Hau ab du
 Lamer!" ( Meistens k”nnen solche Typen den Begriff Lamer nicht einmal defi-
 nieren!!!) Deshalb kommt von mir nun eine groe Bitte an alle ST User: Gebt
 auch Anf„ngern , die noch keine Demos o.„. haben, die Chance , da sie sich
 auch "Member of the ST Scene" nennen k”nnen. Es ist wohl auch logisch , da
 sich User ohne Demos wieder zu den Raubkopien hingezogen fhlen, das sie da
 jeder akzeptiert.  Man sollte jedem  die Chance geben, da es viel mehr Spa
 macht , " Member " einer " Crew " zu sein, als sich auf Raubkopien breit zu
 machen.

 Ich kann wirklich  nur hoffen , da man aus Fehler lernt , und da  uns das
 Gleiche  mit dem Falcon  nicht noch einmal  passiert.  Es ist wirklich sehr
 schade, wenn man solchen Computern , die wirklich etwas k”nnen keine Chance
 gibt, oder findet es denn irgend jemand gut , wenn solche Computer wie PC's
 in fast jedem Haus stehen?

 Also, ich hoffe , da manche diesen Artikel nun kapiert haben, auch wenn er
 ein wenig kurz war, und sich  eigene Gedanken darber machen.  Wer Lust hat
 mit mir Demos/Modules oder/und PD zu tauschen, der kann mir unter folgender
 Adresse schreiben :

 Bj”rn Schnizler
 K„the-Kollwitz-Str.6
 76275 Ettlingen


 C U


                             by Sir Bit of The Germs


 P.S.: Schaut doch auch mal in der "TOS" nach,denn da gibt es sehr oft Voll-
       versionen von komerzieller Soft!




