
These are now the offficial Results of the SILIconvention 97 in Bremen
Germany. Today in the evening on the SILIconvention Homepage there will
be Hints for all the Entrys and Realeses 1. there will be the address for
the SILIconvention FTP-Server or otherwise there will be a LINK to the
FTP-Server. But normaly the FTP- and WWW-Server adresses should be :


         SILIconvention WWW-Page   : www.SILIconvention.com
         SILIconvention FTP-Server : ftp.SILIconvention.com


Wild Competition
----------------

Place:   Points:        Description:
------   -------        ------------
     1       143        A kewl Led Demoshow on an Big LED Screen
     2       102        Extreme Plagiating an Fake of FarOut
     3        85        An Film about a pupil and his Computer
     4        46        An very Nice Morphing Animation on an Mac
     4        46   An Demo on an Texas Instruments Calculator with an MC68000
     6        36        An Live Music Act by Thommy of Avena


C-64 GFX-Competition
--------------------

Place:   Points:        Name of Picture:    Grafician/Group:
------   -------        ----------------    ----------------
     1       152        Nature 110%         Greenfrog+Devilock
     2       124        RoundFace           BigUser/Protovision+Fairlight
     3        58        Data                Jobe/Materia


MultiChannel Music Competition
------------------------------

Place:   Points:        Name of Tune:       Musician/Group:
------   -------        -------------       ---------------
     1        80        Arabella            Front6/Blank 255
     2        55        EXt Team            SCY
     3        52        Internal            Devilock
     4        39        SonicSubspace       Stax
     5        36        A little Sky        Jolt/SOS
     6        34        FRuchtix            Sirchretorch
     7        31        across a mystic     Phönix
     7        31        Stay                BTS
     9        27        Stellar activity    JCS
    10        22        Space Ray           Majoou
    11        11        Jung. f. the Party  Cordassean
    12         6        Phantasia           Iwen SUN


Protracker Module Competition
-----------------------------

Place:   Points:        Name of Module:     Musician/Group:
------   -------        ---------------     ---------------
     1       137        Sometimes again     Marc
     2        72        Breakthrough        STB/Arsenic
     3        47        Dope for da Robot   Mc.Laser
     4        36        SunShine            CDR
     5        30        Gedanken sind Frei  sOs
     6        26        Rudeboy Style       Kroa
     7        25        Planet Lucie        Skid
     8        12        underground poesie  Cowtech
     8        12        Cooler              Wombat


Fake Demo Competition
---------------------

Place:   Points:        Name of Demo:       Group:
------   -------        -------------       ------
     1       175        Bienen Geklont     Scroupless
     2       100        Waiting for Pizza  Deesane
     3        99        F6                 Cream
     4        84        Takeover 97        Hans Meiser Coding Project
     5        26        High Spirits       Blank 255


Grafik Competition
------------------

Place:   Points:        Name of Picture:   Grafician:
------   -------        ----------------   ----------
     1        94        Earthpeople        Fiver2
     2        68        Touch me           JCS
     3        45        Fridelety          A.-t-
     4        35        gray girl          Stallion
     5        34        C U 4 ever         Cori
     6        32        Blur to 2          Gizmo
     7        19        Balduman           mine
     8        15    Give ur Baby a Joint   Flash
     9         9        Admiration         Bull


Coding Competition
------------------

Place:   Points:        Name of Product:   Coder/Group:
------   -------        ----------------   ------------
     1       131        Bugblatterbeast    Llama/TSCC
     2       105        Tütensuppenzauber  drizzt/tnb
     3        68        30 l Cube          Dynacored Disaster
     4        34        MMX Gone           OTM/FUN
     5        22        icerain            Earcheopterix



C-64 Music Competition
----------------------

Place:   Points:        Name of Tune:      Musician:
------   -------        -------------      ---------
     1        62        Continue           Orcan
     2        56        Resistor           Fanta
     3        55        Crazy              Cosowi
     4        50        Metamorphosis      Devilock
     5        47        Hurry up           Cream D
     6        30        Reflection         Defrozz
     6        30        Compotune          The Blue nInJa
     8        15        Dukkel 100%        Greenfrog


C-64 Demo Competition
---------------------

Place:   Points:        Name of Demo:      Group:
------   -------        -------------      ------
     1       199        X-Treme            Plush
     2       111        Plob               Plush(*Disqualified, double entry)
     3        89        The Last Farts     Ultimate


Render Competition
------------------

Place:   Points:        Name of Picture:   Artist:
------   -------        ----------------   -------
     1        96        weeping            Agent T
     2        80        Semtex             Samurai
     3        53        Planet             Ghost


Acorn Demo Competition
----------------------

Place:   Points:        Name of Demo:      Group:
------   -------        -------------      ------
     1       213        Era                Xperience
     2       158        reisnac            Icebird
     3       107        Dignity            Jared


Falcon Demo Competition
-----------------------

Place:   Points:        Name of Demo:      Group:
------   -------        -------------      ------
     1       196        Sonolumineszenz    Avena
     2       105        it                 Shadows
     3        66        SILI con Carne     Escape
     4        60        Eggtasy            Therapy
     5        42        Pandaemonium       Ignis


Intro Competition
-----------------------

Place:   Points:        Name of Intro:      Group:
------   -------        --------------      ------
     1       136        Six Sievers         TSCC
     2        98        Lasse reinboeng     tnb
     3        82        Pianted Eggs        Artwork
     4        74        Ghostly             Topix
     5        22        Blusser thing       Froo Arnbugs
     6         3        No fun at all       FUN

date: 31.03.97 at the siliconvention for more
      details mail to :   acr@pin-net.de


     Thankyou to all Guests for the Nice Meeting and the nice
     Ambient................and now we have much to do so
     we the organizer team say goodbye and hope to see u all
     again at the NEXT SILIconvention in 98 ??

     Goodbye to all...........


