-------------------------------------------------------------------------------
               THE CREDITS FOR THE SILICON SPECIAL OF UNDERCOVER
-------------------------------------------------------------------------------

publisher
                       .tnb.
mag-coding
                       drizzt of .tnb.
file-system
                       Seboz of Spirits
mag-grafix
                       Moondog of .tnb.
mag-design
                       Moondog of .tnb.
mag-musix
                       Falcon: Tricktrax of PZL
                       ST/STE: NoMore of Animal Mine
main-editor
                       Moondog of .tnb.

articles
                       mOd of .tSCc.
                       Moondog of .tnb.
                       The Beast of Typhoon
special-thanx to
                       mOd of .tSCc. for the SILICONVENTION report
                       Slapshot of Shelter for the SYMPOSIUM/MEKKA stuff
                       The Beast of Typhoon for the VOLCANIC PARTY 3 report
software-support
                       mOd of .tSCc.
                       Steffen Thomas
                       The Beast of Typhoon


-------------------------------------------------------------------------------
