-------------------------------------------------------------------------------
                               FEEDBACK WANTED!
-------------------------------------------------------------------------------

Ok, the most  of you will surely not  write any  article for us but if you have
received our magazine and you have something to say about it, even if this will
be  positive or negative  criticism, or if  you have any  suggestions or notes,
please write them down and send them to the following address:

    Moondog of tnb
c/o Eric Henschler
    Weichau 1a
    06618 Weichau
    Germany

...or upload your comments to our board...

We need the feedback  for new motivation. Up to now we have  received much more
letters  as for the old german issues but it isn't still enough =) So get a pen
and write  us if  you want  that Undercover will  be released in the
future...

-------------------------------------------------------------- Moondog of tnb -
