
                            SCENE NEWS AND RUMOURS
                          --------------------------

Yo, also for this little SILICON-issue we have again a load of news and rumours
from the  scene, even  if this  aren't  only good  ones... Thanx for their help
going to The Beast of Typhoon, m.O.d. of .tSCc. and Grey of Shadows.

Ok, let's start this file with the latest news from the SILICON, by mOd/.tSCc.

-------------------------------------------------------------------------------
Adrenaline

Flanker  aka  Flan  of  EXA  was  kicked  out  because he  has done some really
impertinent things not to be mentioned here.
-------------------------------------------------------------------------------
Animal Mine

The Sidsound-compils II, III and IV are ready. But due  the lack of intros they
are not released so far. Rumours exist that there are some internal previews of
a  Falcon-dentro called "Dreams 2", coded by Sethos, Titan and MC, and a slide-
show called "Red Ears 2". The chances for a release are low, due to the lack of
gfx-men.
To all the guys that waited for Stratagem at SiliCon: he could not come because
of some peculiar weather (snow, storm) in Bavaria.
-------------------------------------------------------------------------------
Aura

BDC is preparing the biggest YM2149-sound-site of the web. All  musix ever done
on ST will be downloadable! Check it out at KEINE AHNUNG.
-------------------------------------------------------------------------------
Avena

TAT  told via  IRC that  his SILIcon  winning demo  will take  a few  months to
finish. Nobody knows if he was joking... )-:-)
-------------------------------------------------------------------------------
Cream

...have released PLAYSID v2.0 at SiliCon. Most  striking change is  an included
file-selector. Also some little bugs were fixed.
-------------------------------------------------------------------------------
EKO

The masters of the DSP, french  top-coding crew  EKO are going  to finish their
Falcon-game H20 and will finally release it. (source: agent -t- of cream)
-------------------------------------------------------------------------------
Escape

A new version  of EscPaint  was released  at SiliCon. It is a bug-fixed, little
improved  version of  v0.6, let's call  it v0.6+. Improvements: Zoom-debugging,
re-sizing your workscreens and more comfortable color-change/undo-shortcuts.
As No  told us, he  will  expand  his efforts  for this  fine truecolor-tool in
further times.

Update: I've heard  that SAGE of DESASTER AREA will probably join this group as
        coder.
-------------------------------------------------------------------------------
EXA

Mangue of Adrenaline says that they are dead.
-------------------------------------------------------------------------------
FTP.UNI-KL.DE

Check out one of the best German ftp-servers for the latest atARi scene-stuffs.
mOd/.tSCc. has  oblidged to  upload the  hotest  stuff  weekly. Just  enter the
folder 'pub/atari/incoming/'!
-------------------------------------------------------------------------------
FUN

Slimer was  kicked out  because he  never answered  to the letters of the other
members. But  they  also  have  a  new  member! He  is  called "The Match". His
functions  are coding, painting, composing and cracking. They are still working
on an interface for their magazine, but they are not sure if they will continue
the mag (well, they haven't released issue one so far).
-------------------------------------------------------------------------------
Light

As it was  told in our  last issue, they  are dead on atARi. When we chatted to
Mega Tri of Light  in the IRC recently, he confirmed the rumours with the reply
"Who is Light?". He claims to be the laziest guy in  the scene, which is surely
right. We've been told that Percy is working on a non-atARi Basic interpreter.
-------------------------------------------------------------------------------
New Beat Development

...are working hard for their jump'n'run "Willy's Adventure", which will be out
soon. A new preview is dated to the 31th of march '97. It looks great!
-------------------------------------------------------------------------------
Reservoir Gods

Mr. Pink is working on a Game Boy emulator for Falcon. The debugger seems to be
finished. The  very  early  version, show  to  us  at SiliCon, looked great! Be
expectant! It will be our around summer '97.
-------------------------------------------------------------------------------
Spirits

This crew  is rather  peculiar! Maybe  because their  main coder, Kyne aka Seb,
wrote  in  the  readme-file  for "Ewigkeit" not  to  code another  screen, he's
updating  and working  for new  versions  of  that 4k-demo. The  latest version
(march '97) is  much smaller. Our  proposal: Man, just  code anything  but stop
releasing  new  versions  of  your  old  screens! You  are  good enough to
 code
something else!
-------------------------------------------------------------------------------
Therapy

It seems that they have beaten -tnb- in the competition for the fullest ashtray
and heaviest smoke around the heads. ;)
-------------------------------------------------------------------------------
ToONS

...want to do another demo. But  as Scrap told  us, he and his  brother are too
busy with school, so  the scene has to wait some time for a new "infantile" (as
they confirmed us after requesting) production.
-------------------------------------------------------------------------------
.tSCc.

Llama won  the coding-competition  at  SiliConvention  in Bremen. He did a fast
bumpmapper on ST.
They are preparing a screen for the ST Knights-megademo. Code: Llama, Gfx: mOd,
Sound: a previously unreleased Mad Max-tune.
Some rumours say that they will co-operate with Stax for one ST-production this
summer. Some previews by Mike were already shown. They are looking
 encouraging!
After Module Compilation 14 they are going to stop for a while with that compil
series, because they want to concentrate on new productions.
Latest gossip says that they are going to release something at InterCon II this
autumn. (this is really not sure!)
Check out  their even  more  improved  cyberspace-site  with a lot of links and
searchmachines at:
                     http://www.uni-karlsruhe/~uno4

===============================================================================
---------- NEWS FROM THE SCENE : THE FRENCH CREWS ON ST AND/OR FALCON ---------

                                                           By The Beast/Typhoon

Last update : march, 30th 1997

-------------------------------------------------------------------------------

DEAD CREWS :
************

ACCS : seems to be dead
ATROCITY : well, they're not dead but they're not productive anymore...
DNT CREW : now on PC.
EQUINOX : absolutely dead.
FANTASY : as dead as the death itself.
HEMOROIDS : dead !
LEGACY : dead since years, obviously...

-------------------------------------------------------------------------------
EAGLES (ST/Falcon)
-------------------------------------------------------------------------------

JPS is coding a 1040 STE & Falcon demo.  It will be an invitation for the Place
To Be 5 coding party (summer 97).

-------------------------------------------------------------------------------
NO LIMIT CODING (ST/STE/Falcon)
-------------------------------------------------------------------------------

Members are :

- Thyrex : GFA coder, graphist,ToXiC Mag's big boss
- ST Survivor : graphist
- BB Fuck : musician, graphist
- CTS : coder

Thyrex will finish his GFA megademo very soon. NLC is prepairing the 14th issue
of the Toxic Mag, of course. ST Survivor would like Thyrex code a screen for ST
Knights's megademo but he is too busy to do it... But who knows ?

-------------------------------------------------------------------------------
POPSY TEAM (Falcon)
-------------------------------------------------------------------------------

This quite  unknown crew  contains  several members  but I just know 2 of them:
Boub and Lupin. They've coded an intro for the Volcanic Party III competitions.
I do not know what they currently are doing... 8-)

-------------------------------------------------------------------------------
SECTOR ONE (ST/STE/Falcon)
-------------------------------------------------------------------------------

Sector One is not only a demo crew, they also release softwares : an AVI player
for Falcon, a 32 voices soundtracker for STE/TT/Falcon, etc. They've started to
do a  demo  during the Volcanic Party 3 but they couldn't finish it...  They're
also prepairing a game for STE and Falcon.

-------------------------------------------------------------------------------
ST KNIGHTS (ST/STE)
-------------------------------------------------------------------------------

The members of this quite unknown crew are :

- Alan Parker : musician
- Aldyn : graphist
- Creator : graphist
- Dieu : graphist
- Jace : coder

They have tons of projects :

- Resurrection: a megademo. It will be released during August 97. The main menu
is  already coded  and Jace is improving his routines to display fast 3D mapped
objects. Zappy is interested into coding a screen for the demo.  Poi Poi/Ribbon
would like  to code a stunning STE screen in GFA with motion blur, fake colors,
blitter  stuff and  a big  sample (remember  the Ribbon  crew has  coded a demo
called "Snif!" and  guestscreens  for Fantasy's "Garcimore 2 Rire"). If you can
code good screens, then get in touch with Jace/ST Knights are write to:
  Laurent FARGUES
  3, rue Romain Rolland - Appt 11
  97490 SAINTE-CLOTILDE
  LA REUNION (or REUNION ISLAND)
  FRANCE

  or by e-mail : jace.stk@runnet.com

- An Anti-PC demo : a little demo against PC computers !
- A slide show with the help of Aldyn.
- An utility  to plug a  PC (or Amiga or Atari) on the parallele port of the ST
  in order to use this port as a  disk drive. Useful  for MSA-packed  demos and
  games!

-------------------------------------------------------------------------------
SUPREMACY (ST/STE/Falcon)
-------------------------------------------------------------------------------

This  big crew is splitted into 2 others crews: Typhoon Developments concerning
the legal stuff (games and docs compilations, CD-Roms...) and TLF, which is the
illegal  one (they  crack games  for PC, Super  Nintendo, Megadrive, Saturn and
PlayStation).

Concerning  the  legal  section, some  compilations  will  be  released in some
months: Ultimate Chip Disk #2, CD Docs and CD Demos.

Supernova/Supremacy is coding a game like "Maupiti Island" with digitized voice
and 32 colours on the screen. STE only?

-------------------------------------------------------------------------------
TOONS (ST/Falcon)
-------------------------------------------------------------------------------

They are prepairing Switch 2 for Falcon, a game that will use a lot your brain!
Alaska/Toons wanted to create a diskmag called THEMAG, but this will surely not
be released...

-------------------------------------------------------------------------------
TYPHOON (ST/STE/Falcon)
-------------------------------------------------------------------------------

Pur (a  graphist) has left the crew.  The members are now Senser (graphist) and
The Beast (coder). The  Beast's  aim is to  collect articles for the Toxic Mag.
The ST Collection 10 will be ready in a few months.

This crew has got some projects :
- Typhoon Zik Disk #6 (called "Rave-i-oli")
- Japan Sensation : a slide-show for ST/STE/Falcon. 95% of the work is ready.
- and perhaps an STE demo in GFA Basic...?

-------------------------------------------------------------------------------
===============================================================================

POLAND

A wellknown group on the ST, called "Confusions" have now a new cool coder.
They want to show a demo at the polish copy party at the holidays this summer.

                                                         Signed: Grey / SHADOWS

===============================================================================

THE JUNCTION BBS

is now also .tSCc.WHQ... So the Junction is HQ of the following ATARI-groups:

The Naughty Bytes - WHQ
The Sirius Cybernetics Corporation - WHQ
ELiTE - GHQ

Call now to get the latest stuff!

-------------------------------------------------------------------------------

