
____U_N_D_E_R_C_O_V_E_R___M_A_G_A_Z_I_N_E______________________________________

     ________________/\_________  ._________________/\  /\   ___/\______
     \_________.   \   _____/   \ |    \_____.    ./  \/  \_/ \   _____/
          |:   !  _/  .___!/_ !  \|:   |____ |:   |\__/    .   \ .___!__
          |:      .\  |:    .\   .\:   !:  .\|:   |/ .\    |:  .\|:    .\
          |    |   \\ !      \\   \\        \\    |   \\   |    \\      \\
          !____|     \________/     \________/____!____/___|      \____md/
               !_____/        !_____/                      !______/
                                        .a.r.t.i.c.l.e.
_______________________________________________________________________________


Friday, 28.03.97

18:20 - Okay, i've got the honor to start off with this realtime-article.
        We've just arrived half an hour before... Write or die!          drizzt

19:10 - Yeah, it's drizzt again and I've to tell you that all 600kbyte of text
        went to hell because the computer broke down... ;-)

20:09 - The third try to start this article. Hopefully the power-problems are
        no more existant... :-(
        drizzt

20:10 - Yes it's a good idea to sav

20:20 - We are very tired (Grey and Winio) we don't slept a whole night...

20:21 - Fried Bits ruled! Fried Bits II ruled!! Fried Bits III ruled!!!
        But I love Siliconvention !!!!!!!

20:22 - I'am hungry and tired (Juri) Good Night! spacken!!!

20:25 - I have now been awake +36h and strangely not feel so tired as i
        should. We arrived to Bremen 06.00 and there was no McDonalds open...
        But at 08:00 they opened... Damn these german tastatures!!  ;)
        //Ham - IMPonance

20:36 - Strange, I used QED as editor for the realtime article at IMParty,
        it has one GREAT advantage, it autosaves! //RobertK of IMPonance.

20:37 - Ham! If you want to use a german keyboard with english
        keyboard-driver, visit me... :-) drizzt

20:40 - Thanks for the offer drizzt, but i don't think the hostes would like me
        to install english keyboard on this machie... ;)

20:50 - heya! after some really nice adventures (hitchhiking) we have finally
        arrived to bremen... it took us more than 16 hours /including 3h in
        really big traffic jam near hannover/ but it looks that it was really
        worth :) unlucky for us all the shops are clozed so... no hangover
        tomorrow ;)   -vat & phoner

20.51 - Nice.finally the light is back !!! ;)


20:52 - hmm. Avena's demo seems to be great. Just as the coder of the demo I
        talked to some minutes ago. :)) mOd/.tSCc.

20:54 - After a long time, this realtime-article starts to become recognized.
        Good to see that, even if I doubt it'll be as long as the Intercons'!
                                                                        drizzt

21:05 - "i am so fucking stoned"!

21:12 - Kill the pizzaman!!!!!!!!!

21:41 - Kill the energyubsystem!!!

21:42 - Hey! Whole IRC #atari seems to be here. Hello to everyone!!!
      Sage

21:43 - NoPoint (Lari Kovanen) of NoCrew here! I also would like to kill
        the electrician :) We have now been here for a bit more than 6 hours
        total time and will be here for some more hours.

21:50 - Heya Sage! :)    -vat.

22:01 - oh, so the realtime doc is working now? I'd just like to apologize
        for the crap nature of the demo I'm going to release at the end of
        this party. You have been warned! (tat/avena)

22:11 - Hey guys i am the great great BrainMan user of my own Pentium75 i am
        using windows 95 but i am not proud of it, so i left my comp back home
        in goettingen. Next Pizza next demo, cu on the competition!
        I say 42, BrainMan

22:13 - well, as it seems there will be a lot of nice productions for the
        Falcon (who would have thought that?!?). As I heard up to now, Inter,
        Avena, Therapy, Escape, Shadows and tSCc are going to release some
        really brainblastin' stuff. m.O.d./.tSCc.

22:15 - m.O.d. eheheh you mean esp. tSCc :-)))))
        Sage

23:02 - tach auch hier erste mail von mir :)))) Break tja is ja auch schwierig
        grade eben zombis im kaufhaus angeschaut was solkl ich sagen !!!
        - br3ak

23:04 - nabend! ......... skid / icbird here / hier.
        eenee meenee mighty moe...
        i feel empty. my brain has hung up.
        no data.
        l8er...

23:08 - Really lot's of cool guys here... cool   Energizer/Lazer


23:11   Draus vom walde komm ich her mein rechner war mir heut zu schwer

        zanscho



23:12   Schick mir eine email! baumfalk@hermes.fho-emden.de

        Ralph


23:20 and you can even send one to me: jur96mct@studserv.uni-leipzig.de
      send me the votesheets for UnderCover! m.O.d. of .tSCc.

23:21 Voll im Tran. Ich knick gleich ab. (NO/Escape)

23:42 Voll geil, mit LungenentzÅndung coden! (Avatar/absence.)

23:50 Yeah! CREAM ist angekommen...A.-t-, TAO & Abyss =)

23:52 Those dudes from Poland invited me to drink some vodka :-) But now I go
      coding something.... drizzt

23:58 Yeah M00Nd00G! YoU'rE a kewl dude.. :)  you can drink vodka as easly as
      a water... - vat.

Saturday

0:00  I'am very fuel! - Goldy Therapy

0:03  I'd like WODKA, too! A.-t- =)

00:40 - Hey, vat! I'm not Moondog!!! I'm drizzt!!! :-)

00:42 Beim nÑchstem Stromausfall STIRBT WER!!!

00:44 Mahlzeit!  Questor is sleeeeeeeeping!!!!!! Und bitte keine
      Stromausfaelle mehr!!!!! GUTEN TAG!

00:52 Det blir sÑkerligen massor med strîmavbrott, fîr tyskarna verkar
      inte ha allt fîr mycket klart fîr sig. //RobertK - IMP

01:00 drizzt, nice to know... :)  I need the girl... buuuuuu... :(

teraz: minet teraz Wlasnie z Greyem idziemy spac. Wiec mordy w kubel i nie
       przeszkadzac!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

01:03  What???? drizzt

01:04  Immer noch Strom - Jipeyyyyy ! Auch mal was sagen wollen ...

01:08  scheiû film


01:09  nee, ich find den gut!

01:09  tja cooler film zombi 2 aber irgendwie geschnitten tja was will man
        machen :))) jetzt lÑuft grade toy story mit geilem holland
        untertitel !!! aber erstma haareschneiden !!
        - Br3ak -

1:35  - Hmmm ... Also ich finde , es muesste einen 24h - PiZZA-Service geben
        und ausserdem muesste es das SILIconvention-TV geben ...
        aber ansonsten gefÑllt es mir ...
        najo ... ersma einen rAucHeN! :)
        see ya tomorrow ... aehh . .. spaeter ...
        :)

2:12 - Okay, the keyboard has just fucked up... But now it works! drizzt


?:?? - Well, now I am a bid st0neD, so I thought, well, why walking straight
       forward... why not taking a stop at the Message-B0X ? :)
       So now you must not think of me as a :) but better as a %-V ...
       But now my brain is formatting and I will go back to my beloved
       AMiGA ... so see ya on another session ...
       yours truly,                                   C.RAZY/CCS DeeSANE

0225 - "4 2 2 B 2"
       Die Profis der Konvertierung!
       Wir Konvertieren ihnen ALLES!

       Angebot des Tages:
       M$-WORD Macroviren ins StarOffice 4.0 Format...
       100% Schaden ! GARANTIERT !
       fÅr schlappe...
             666.- pro Datei

       "4 2 2 B 2"
       Abzockerring 64
       61764 Frankfurt
       Tel. (069) 1122-786


2:33 toll. jetzt geht alles wieder. vorhin ging das keyboard nicht
     auf der welt werden tÑglich mehere hunderttausend tonnen scheisse
     ausgekackt. toll nicht wahr????
     milliarden von fliegen kînnen sich nicht irren. esst mehr scheisse.

2:55 It's almost 3am and I'm off to bed wherever I can find room. I think.
     I dunno anymore! Arrrgghhh! 'night

2:57 mmmmhhhhhhh.... bdddddddd.... sleeepppppp. (ttt/avnna)

2:58 Yeah, me too. (Grey/SHADOWS)

3:00 I want to fuck my girlfriend Moni... I love you so.. -Goldy therapy

donnowhen: hmm, deadline is near. demo is unfinished. design isn't included
           yet. damn. mOd

donnowhen+some minutes: 666 - the number of the beast... >:(

3:21 I love you Julie!!!

3:45 Hey, Grey...please contact me...A.-t-
     OK, my part for the gfxcompo is ready now and my rendercompo part is
     still calculating...hope I finish everything until the deatline...
     CREAM PLAYSID is now ready in V 2.0...coll stuff
     ...da party is nice ....have fun...... A.-t-

04:18 Just dying... Avatar/absence.

04:36 Just died. Me myself.

dunno: everything is silent by now, just some horrifying laughs somewhere
      close, no pc dudes here apart from us. greetings.

dunnow the watchtime now but im writing only f*cking bullshit so ignore these
sentences they are not woth to read ...
time to rape a bottle of coke ... bye



l, 7zgi
Hmm... shit... my head fell on the keys...
Why am I sitting here typing such a shit?
Am I sitting here?
Am I?
I?
?

Llama/.tSCc.


5:25  Everybody is sleeping! Everybody? No! In a little room some tired guys
are working on their 96ks to finish them before deadline...the jokes are going
worser and perverter every minute...we just had to listen to some
elefant-fatasies...the coke-consum is reaching olympic-records...



5:36 zzzzzzzzzzzzzzzzzzzzz (Tao/Cream)


6:05  Serial, Wahooka and Buddha trie to bild on a Network to play Quake
but the P200 are to fast !!!

6:06 Serial

6:07 Hîhî, the free internet access is good to dl gigs of old demos

6:11 A.-t- : Wow, after nearly 5 years I blow the dust from my GFA-Editor and
             code a special part for the faketro compo..."solonumineszanz"..
             ..one of the greatest demos on earth =)...

             In this minute Mr.Coke (da GFA-giga-man) coded a guestpart for
             this demo....

6:15 some greetz from A.-t- to: the rest of AVENA ( JET and Tyroxin) on the
                                Symposium...TAT and Tommy......

?:?? well .. again I could not walk past this THiNG ... and so you get another
     couple of lines from me ... wheter you want em or n0t !
                                                            C.RAZY/CCS DeeSANE

irgendwann: it seems that we are in serious troubles now, mainly because of my
            damn design-spleen. we've got no time to finish the 96ktro
            completely - but maybe we'll do in time. too much design-stuff
            left, timing, grafixx a.s.o.. :(( m.O.d./.tSCc.

6:??        I can't sleep because of some loud played sid-sounds!!!!
            Awfull....   now let's do some tunes...:-))
            grettings to all musicians and the other people of course
            from Stax of LAZER!

6:46 finally we'll get a few hours of sleep... (dodger)
6:47 Alles voll fÅrn Arsch! (coke)

06:47 Der tangentbord ist sehr bad. Nein. Die deutch ist
      ein korkad sprache. Ich kann der srache nich springen

07:03 Why sleep?
      In some sick way I like all those nice hallucinations and confusions.
      (Soulman)

07:08 Over 8 hours Sleep (Ahhhhhhh)
      (Flinny)

07:11 Faaaaaaaaasen oxo!!



07:15 Ich habe keine Minute geschlafen!! Ich bin ein Held!!!
      Super DAU(Duemmster Angzunehmender User)

07:42 Guten Morgen, Welt!!! TRI ist auch wieder wach!!!

07:43 Heutiges Motto: Schlaf - Nein danke (v2!) Copkiller rulez
      (Wombat)

08:30 good morning... lunatic druid speaking... after having 3 hours of
      sleep i feel like a PC-user... But MöSLI rulez! rEaD yA!  LD

dunno i didn't sleep a minute, too. most pc-demogroup members except me
      left till now, they won't come back. guess we should've gone to
      mekka. i guess all these acorn freaks are having a great time, but
      what about us ms-dos-victims? i still have no clue about the time,
      i guess it's past 8:30 am - bye... (i'll stay, btw)

08:39 - YO! After coding and painting the whole night, flash and me are
        ready to visit the local food-store!!! drizzt

08:40 - oops, we are pretty kaputt. scy and laser just left to go to bed. but
        dyna and me will continue finishing the demo. just look out! it's on
        the way... m.O.d./.tSCc.

08:05 - Aaaaaaaahhhhhhhhhhhhhh!!!!!!! 10h of sleep can make any one to a whole
        man again, damn that was good! Now it's of to some shop and bunker
        some food for the rest of the party, theese german ppl seem to close
        down everything and I mean EVERYTHING when it's a holiday. I just
        would like to say that the arangament so far has been excelent except
        for some(?) power cuts, btw, it  would have been nice if it had been
        possible to bye sandwitches or someting at the party....  //Ham

09:16 BLAH... JéVLA CAPS LOCK...


now   Scheme.

just fuck the deadlines!!!

9:30 jop, hier ist mal wieda A.-t- aba zusammen mit TAO, der steht da und
sacht nix...also im ErnsT....hoff kommen noch ein paar entrys fÅar die
rendercompo...sonst kann ich mein pic wieder mitnehmen, weil es mÅûen wohl
mindestens drei sein...irgendwie...oder so ...glaub ich...mein gott, was
durchcodete NÑchte so anrichten...

...und jetzt ein Interview mit TAO:

-  Wie gefÑllt es Dir hier?
tao: was soll das denn ?...hahahe...

ich meine, findest Du's lustig?

tao: ...ich bin mÅde...

-Mehr nicht?

tao: hungrig bin ich auch und gespannt....auf die competitions...

-Arsch!
TAO: DANKE!


Megatri geht ab wie nie...

TRi: Blîder Satz, aber das sind wir ja gewîhnt...wuarsttype...

 hahehhehaahhehehehhhaaaaahhheeeehhhhiiiiiiiiiiiiiiiiiiiiiiiiiiiiii

...erzÑhl langweilige Dinge Åber fahrerei...


9:46  why am I always more tired when I wake up than when I went to sleep?

9:45 Mahlzeit! Ich habe latuernich mal wieder nicht geschlafen, weil ein
dummer Demo-FX mal wieder nicht ging :( Aber jetzt hab ich ihn besiegt und er
hatte keine Chance mehr *STRIKE*           Aber dafuer bin ich jetzt gut Muede
:(   MegaTri labbert auch noch dumm hinter mir.... jetzt kommt alles
zusammen..... Armer Tri..... ich hab dich lieb!!!!!!!!  Questor/Inter

9:47 - Nach einer harten (Hihihi) Nacht mache ich mich nun auf den Weg in die
Werkstatt, um meinen Scheibenwischer ganz machen zu lassen.

9:49 - REDMOND dpa - NEWSLETTER

       +++ Bill Gates and Andy Grove assassinated +++
       +++ Da murderer left only this message:    +++
       +++       Wintel sucks                     +++
       +++       Amig@ rulez da world             +++

9:56 - now we have just ignored the deadline of our 96ktro. Jez gibbet érga.
       "Uns doch egal!" Hauptsache fertig und gut. m.O.d./.tSCc.

10:16 - Jetzt bin ich zurÅck und weis, daû die Reperatur 120-200 DM kosten
wird. FFööRR EEIINNEENN SSCCHHEEIIûû SSCCHHEEIIBBEENNWWIISSCCHHEERR!
                         DAS GIBTS DOCH GAR NICHT! (JURI)

10:22 - So jetzt will ich mal ins Bettchen gehen, dachdem ich die ganze Nacht
        programmiert habe und nichts Sinnvolles entstanden ist... :-) drizzt


10:32 -  Hab' geduscht und fÅhle mich wie neu geboren!!!

10:45 - Cream: Faketro "F 6" finished.....go shopping now.....

10:50 - JURI : Schmeiss halt diesen teuren BMW in die Tonne und kauf dir
       einen FIAT PANDA, da ist alles viiiieeeellllll billiger :)))  TRI

kurz vor elf - Tja, also ... solche Toaster wuerd ich mir nicht kaufen ...
               und ausserdem : BILLIG <> preiswert oder gut ...
               C.RAZY / CCS DeeSANE

11:15  - It looks like my falcons will install netbsd now...

11:30  ufff... finally I've woke up... Phoner is still sleeping... Time to
       check what is going on... :)

11:37 Nothing is sure yet, but here will be probably a second demo from
      Poland, done by Pandemonium. Darth (a main coder) want to send it
      by Network, so I go now to check it! (Let's hope that it will be
      a second demo of us, polish dudes!)
                                                       Grey/SHADOWS^PNM

11:40 No dobra troche sobie pospalismy, bylismy w sklepie, gdzie qpilsmy
gazete, wktorej ukazala sie informacja na temat Siliconvention. JeST o nas (ja
i GREY) nieco napisane. A zaraz bedziemy z Vat'em  konczyc vodke, ktorej nam
jeszcze troche zoSTalo (troche ponad pol litra jest jeszcze we flaszce). Tak
wiec idziemy chlac.

                                                      Winio/COBRA

11:50 the intro is nearly done. the timing is okay, even if our coder does not
      like it :)) (hi dyna!) :) mOd/tSCc

11:53 What a slepless night... (yawn).Keepin all this running isn't as easy
      as it sometimes seems to be.Enough of that ! Soundconsole has been
            installed by now and is being tested right now.
            U better like it - Hard work tends 2 make me kinda
            intolerant for ignorance... ;)
            Hope u got a great time here-i shurely am having one,despite~
            some thingos happening here and there.
            signed Junior.

12:15 - So, hopefully I now have enough food to survive the rest of the
        party.. Onkohan taalla joku joka osaa suomea?

12:15 Checkpoint goes shopping ...

12:30 Er, can I just apologize for the crap nature of the demo we're going to
release? We hope to do most of the design after the party and release version
two in about a month. OK, that's all (tat/avena)



12:35  Deadline 's a bitch!   - dodger / TRP

12:38    Voll fÅr'n Arsch!    - Goldy / TRP

12:49   Hurra, es ist Ostern, die érzte spielen Golf in der Karibik und ich
        krepiere :-(  Avatar


12:56   HI, Avatar? Wieso denn das? Action muss man sich bekanntlich
        selbst verschaffen, gell ;-))

13:02   Hallo T.....!!!
        Nachdem wir uns jetzt seit STUNDEN dein blîdes "Hallo? Hallo?" anhîren
        muûten, kommst du uns jetzt mit "Haferflockenschleim". Ist ja schon
        daû die Leute hier auch mal an was anderes denken als an Cola, Pizza
        und BigWÅrg, aber "Haferflockenschleim" ist doch nun auch nicht so das
        wahre...

13:20   no coz, terminale inetowe sa wciaz zajete przez dupkow sciagajacych
        /ogladajacych porno obrazki... ch*j im w d...


13:35   guten tag das ist geil. 7 stunden gepennt. kacken ist lieb

13:45 wird zeit, mal schlafen zu gehen... Tao

13:   Uhrweisnich... Demotiming sucks!!! 30mal den Scheiû gesehen! Onanie
 rulez!

13:88 Watch out for '6 Sievert' by .tSCc.... c.u. MC LASER/.tSCc.

14:07 Teki & Manitou / Psychonomix just arrived. Heyha!!!

14:15 Finally it is done: "Six Sievert" - new 96ktro by .tSCc. for Atari
      Falcon.

14:20 Oh f**k, the postoffice is closed... :(

14:36 Grisu will unbedingt jetzt eine Cherry-Coke ... nagut, dann gehn wir
      (Er ist jetzt sogar Feuerwehrmann geworden ... :)))

14:46 - Time for some picture taking..... Be warned!!!!

14:58 Winio showed a new polish demo on the Atari 8-bit. There was a virtual
      world. But to tell you the truth it was only an animation :-). Please
      forgive us...

                                                     Grey/SHADOWS^PNM

15:00 Nadal demko od Pandemonium. Mam kurwa zajebiSTa i ogromna nadzieje, ze
      jednak dojdzie.
                                                      Winio/Cobra

15:07 Czekamy na Pizze, ktorej sprzedarz rozpocznie sie dopiero o 16. Toz to
      kurwa skandal, zeby na takzajebiSTym party nie bylo caly czas mozna
      zamowic zarcia.
                                                      Winio/Cobra

??:?? thiz MegaST4 was down again... no one is looking after it (hey- drizzt!)
      So, now we're dirnking some polish vodka (Zubrowka mixed with apple
 juice)
      and Ajje says it tastes good... :)
      p.s. Ajje, your ABSOLUT is quite nice too... ;) (but don't kill the
           taste of it, mixing it with coke! ;)

17:44 Yeah ... ich habe die Highscore bei Puckman ... wer ist besser ???
                                                      Mega-TRI

17:52 ey hollo guten tack. ich wil garnicht wissen was unten heute am
      netz an pornos durchgegangen ist. ich will nicht da unten
      wischen mÅssen. iiiiiiii. fast wie aufer symposium. hier liegt
      die mÑnnlickeit berach, so sind wir wirklich!!!!! voll geil ey
      schnell n biÑ

18:10 gerade aufgestanden, fÅhle mich wie neugeboren und geb' mir jetzt
      die compos.....

18:10 The Bassment is trying to produce some music stuff, despite being
      constantly overwhelmed by samples of Dutch culture (like Ome Henk). :)
      Comp7 finally met a couple of #atarians in RL..

18:14 yeah .... TEKI OF PSX NOW 6 HOURS on party and i've seen already nice
      stuff,like turok on nintendo64,some c64 demos(great machine always)
      some archimedes and risc pc stuff.now i go searching for jaguar
      and lynx stuff and devkit for both.till later byxe.

18:20 if you're looking for a Jaguar dev kit, then e-mail me (vat/lzk) at
      vat@piwo.bl.pg.gda.pl or try to find me somewhere at the party...
      p.s. LuZak tEaM (ModeST & vat) is about to start to code on Jaguar
           (using JagSERVER)... we've juST received Jags from STates.. :)

18:25 Jep, after few hours of sleeping I'am fresh and ready to make things.
      ier ist mal wieder A.-t- und er interviewt live Fried von AVENA.

      Hi Fried, Du diehntest ja als Vorlage fÅr ein hier nicht nÑher genannt
      sein wollendes Competitionpicture.Bist Du wircklich so ein abgewrackter
      Typ?

Fried: nein. hier sind praktisch alle (zumindest in einem raum) besonders
      viel doller abgewrackter als ich. ich bin nur schîn.

A.-t-: Tja, das finde ich auch und nun mÅûen wir das interview unterbrechen
damit wir mal eben beide auf Klo verschwinden kînnen.

fried: wir wollen nur.... hÑnde waschen.

A.-t-: ehmmm, ja was denn sonst =)...
       Aber noch eine letzte Frage: ..."heiût Du?"

fried: dauernd. aber nur in gelb. und unten nicht so viel weil da komm
         ich nicht ran. sag mal kay.

A.-t-: also, ging er in die Welt und wollte heuern ausschau, doch allgemein
anerkannt konnten sie nicht recht mÑhen, als ob das eine rolle spielte...

...kannst Du ringeln?

nunja. dafÅr sollte ich noch etwas ausholen. hmm. also damals gab es
fubb dab di dubba und der hatte nicht w#viel damit zutun und deshalb
erwÑhne ich ihn hier nicht nur so weil und so. und dann beantwortet sich
die frage hoffentlich selber. hmm. los!! kacksau! beantworte dich!!
du blîde scheissfrage!! beantworte dich sofort!!. "fummibart."
na gut. nun kay. wieviel ist 2?

A.-t-: Ich bin froh, das Du diese Frage stellst (obwohl ich eigentlich der
Interviewer bin)...aber nichts desdo Berg ist es
halbforkÅrzeralsglaubeichauch. mit der zweiiiii ist es schwieriger als
allgemein vermutet wird, denke ich...aber Åberhaupt kînnen sie alle fliegen
und damit ist das thema irrelevant...

Hey, gerade stratzde Mad Max an mir vorbei...hinterher =)...ciao A.-t-

Es ist 18:40 und die Leute die hier was vom Stapel lassen, sollten vielleicht
mal die momentane Uhrzeit angeben... :-) drizzt


18:43 Time for a cup of tea me's thinks!  - Arnel

18:55 Nobody can't give me answer for question "when will be a intro compo".
      I have enough to watch a C64 demos... (by they way: they are quite cool,
      but too many...)

                                                    Grey/SHADOWS^PNM

19:00 o kurwa, I'm back for a while... time to drink some vodka again!

21:15 I am little tired, but I want to see a intro compo for Falcon.
      Atari is much important than sleep ;-)

                                                    Grey/SHADOWS^PNM

21:19 I am still here... Nobody want to write anything now. Vat/Luzak Team
      stends near me now... Oh shit... He back to sleep, so I am still alone
      here... Ok. let's see something at the competitions...

                                                    Grey/SHADOWS^PNM


21:28 InterNet ist coooooooooooooooooooooooooooooooooooool... (JA!)
      Wieso ist das alles so mÅde?
      Ich fÅhl mich wie ein Stromausfall -> Scheiûe
                                                    Tyan...

21:37 Peter aus Wien nimmt Drogen Roehrenweise zu sich :)))
      (man hoerts an der Musik ;-)

21:34 - It's Time for ACID, come and feel the ACID
21:40  hash hash

21:36 - JUNKIE`S!

21-45  JuST FOR RELXING IN SUM KIND OF - BACK TO THE ROOTS -
       THERE IS NO RUNNING WATER ON THE FLOOR....LAME !
       NO ONE THROWN TO A SWIMINGPOOL....LAME
                                       TWOFLOWER / SILENTS 1997

21.50 I VE COM A LONG WAY TO DO A HARD JOB. I M TRAINED, I M MOTIVATED,
      AND FOR ZARKS SAKE - IM GONNA DO IT...
      O.K, es waren nur n paar Kilometer bis hierher, aber is trotzdem
      lustich...
                                big
                                Benimmdich is watching u...
                                ~

2144   where are you guys ? - Hey  Irata/RSI,Zaphod/Sanity,Flynn/Tristar,
       the guys from Bamiga Sector One,Hotline,Kefrens,Cryptoburners,Dual
       Crew,SILENTS,.....missing sum Partypeople here.....

21:50 I've been off line for a while :), but I'm back right now.. ;)
      time to drink again... :)     - vat.

21.55  Hey...zAphod s in Australia...any questions???  Benimmdich

21:57 Extreme Hexdumping Terror!!!!!!!!!!!!!!!!!!!!!!!!!!



22:00 schinken. schinghen. schihnkhîn shÅnkÑhn. shingn fombo

22:01 shit....i'am afraid I loose da gfx compo...i'didnt see da render one =(

      Martin hat einen schinken! Tao ist doof...

      Im ernst die Party ist recht cool, altes Fried Bits feeling stellt sich
      ein und "alles wird gut" ...wir haben spaû, abenteuer und echt fetzige
      achen =)....

22:5  ich finde es kotze. ich bin vertreter des verbandes der nicht frîhlichen
menschen und mîchte mich an dieser stelle erheblich gegen diese bekackten
grinsefressen Åbwerall ereifern als strafe:  :(  :(  :(  :(  :(  :(
      :(  :(   :( :( :( :( :(  =( =( =( =( =(  ;( ;(

      ausserdem will ich essen. alles. bull dozer. gammlasembler.
      pipi-fax morgen bip bip bip wumbo das klaun.

22:08 Tao kuckt wie ne Kuh auf den Screen und weiû irgendwie nix, aber er
sollte sich an dieser Stelle mal selbst Ñuûern:

Kay hat heut' bei Mc Doof GemÅsenuggetz gehabt und die haben gut gewirkt!

Åbrigens: pimmel.

22:35 - schwachsinnige kommentare kann ja jeder schreim. daher will ich mich
auch nich sonderlich auslasse und nur einen herzlichen, herzlichen und vor
allem herzlichen Gruû an E.H. aus W. nahe N. an der S. senden, der uns leider
- auf Grund massiver Einpassituation monetenseits - nicht mit seiner
Anwesenheit beglÅcken kann. Schade. Eigentlich. Das. mOd/tSCc

22:45 - Die Welt ist Schlecht. Ich krieg beim besten willen keinen Happen
Pizza mehr zwischen die Zaehne. Versucht habe ich es ja. Na Gut.
Wieso ist eigentlich in den letzten sieben Minuten der Strom gar nicht
ausgefallen? ManN koennte sich ja evtl daran gewoehnen und den
eigenen Computer gar nicht mehr anschalten. \:-)
Uebrigens werde ich beim nexten mal doch einen Labtop auftreiben und
mitrbringen. Wahnsinn lohnt sich wieder. No Kixel -
Und wqas noch unbedingt zu sagen waere, zu wenig Trekkies hier und ausserdem
zuwenig Anspielung auf DIE Antwort auf das Leben, das Universum und einfach
alles. I say 42, BrainMan

22:50 6 * 8 !!!!!

22:55 öbrigends. die neue Version von Cream's Sidplayer lÑdt nicht von
meiner Festplatte (1040 STE). Please fix dat! MC Laser/.tSCc.

23:00 cooperations rulez!! 505/Checkpoint
23:00 dib dib dibby dib schub dubby la flap schwert bamm diddich
23:03 Daniel ist endlich da!
23:05 Guaaahhhhhhhh! Da competitions were super! Xtreme nice and cute gfx!
      it`s really a shame that I did not manage to finish my compo-pic.
      But nevermind, I love Carolin, I do really miss her. Well, read ya...
      Lunatic Druid/Expression
      P.S.: ACORN RULEZ!!!

23.11 Caritas Party Posse was here !!!!! C64 rules !!!
23:12 Paderborner Pilsener rules the Partyplace :)

23:15 Liquid Troll, Liquid Troll, ja das findet jeder toll!!
      Ein kleiner Happen von den Pappen, dannn schaffst Dus wieder voll!!

23:20 I've been talkin' to some iRC junkies... be back l8er... :)

23:34 Na, fÅr die Compo haben sich aber ein paar Jungs MÅhe gegeben! GeFAhR
      OUT of the Computer Jungle, oder? Odie

23:40 Back after 5 hours of reading/answering Junk emails from the NoCrew
      mailinglist. //RobertK - IMP

23:40 Something about 20 minutes to the intro compo...

                                                         Grey/SHADOWS^PNM

0:01 Jep, irgendwie schein der Rechner hier jedesmal durch Stromausfall
mitsich gerissen zu weerden so das alle messages wieder verschwinden. Also
nochmal: MAD MAX ist tatsÑchlich gekommen, together with Daryl und es ist ein
echt netter Kerl...momentan sitzt er mit unseren Creamboys und sie bringen
seinen TFMX (nun mit SID Voice) auf dem Falcon zum laufen....cool, eh?
Ansonsten nimmt die Party ihren lauf und ich bin zu kaputt um hier fÅr
irgendjemanden ein lames Logo hinzukriegen =(... A.-t- /Cream




0:10 jaja der boese Max...


0:11 - A.-t-! Hey, mach' doch einfach fÅr "irgendjemanden" (=No(?):) ein Logo!
       Lame wird das noch lange nicht. Braucht bloû hîllisch viel Zeit. Nunja,
       ich habe auch absolut keinen Bock mehr, ein Logo zu malen. Die ganze
       Nacht habe ich an den gfx zu unserem Teil gesessen, und nun fehlt es
       mir vollkommen an jedweder Motivation. Grmpfff. mOd/tSCc

Egal.

0:35 Sowas aber auch, da kommt doch glatt der Herm vorbei und sagt, daû die
     vor der TÅre die Autos knacken. WÑre doch gelacht. Hihi. Die haben mir
     vor 2 Jahren mal den Scheibenwischer geklaut (und bloû einen, da frage
     ich mich doch, was einer mit EINEM Scheibenwischer will). Anyway, da
     gehen wir doch nochmal ans Auto, auch wenn nix besonderes drin ist. Das
     wissen ja die bîsen Buben nicht. Mist. bis spÑter. Daryl/TEX

0:42 - coole sache habe mir grade paar c-64 demos reingezogen kommen echt
 heftig
       was die jungs da so da so fabriziren :)))
       bin jetzt ein wenig mude aber egal ersta mc donalds terrrooorrrr
       extremmmmeeeee
       - br3aK -

0:47 - Deep man ... Bad Taste is soooo deep!
       Just kind a fun :-)

0:55 - Blharn, where the hell did HArri go???
       Here he comes, bujuj!

00:456   - Ich ist nicht gedrÅnken!!!!

later - me is a man who aint too!

Where do you want to go today? - "Nowhere!" ;)

strange atmosphere here. but i like it.

1:15 Oh shit... We still waiting for the intro competition. Many guys is
     tired and these people can be very dangerous now (You know what I am
     talking about: red eyes etc.).

                                                   Grey/SHADOWS^PNM

01:28 - BSE????? HSE????? drizzt

01:30 - Bin gerade am Rande eines Nervenzusammenbruches gewesen da eine
        langersehnte Demo die ich endlich bekam versehentlich Åberspielt
        wurde!

01:35 -   just get the latest production from .tSCc.
         "sIX s!EVert" - 96ktro for atARi fAlCOn 030

        including:  cool stylish style
                    tridis
                    8channel trackermusic
                    highres truecolor grafix

        available:  after the competition at your local swapper


01:50  Ph0NeR is yelling me for a supper... pfeee... again those toast... :(

02:00 - WIE WAS JETZT security team? komm mal klar! schreib doch selber!
        ich kann sowieso nicht mehr, ist zu schwierig!    Hier ist das
        security team FöRChtet euch nicht?

02:15 I just can't understand this f**king german language //RobertK - IMP

02:20 yeah.... ;)

02:25 "BAD CAD"-PSID-version has been repaired by Mad Max and Abyss...

2:30 ich hoer nur noch vollfuernarsch!! 505/CP

2:40 Wir haben gerade die Intro-compo verpasst....

2:41 i was there and the it was kind of unfair. they put all intros (pc,
amiga, archi and atari) into one compo. :(

2:42 wieder die compo verpasst..fuck up!

2:45 Just seen the intro of all the systems except the one of ower own.
     Because of a little fault in the organization and in the form we had to
     fill in it will be showm tomorrow (that is later today) So we will see
     what it will do....  Greetz Bonus of FUN

2:48 - is ja alles albern mit der intro compo von wegen hier alles und doch
       nicht voten !!!! jetzt will ich nicht mehr !
       - br3ak -

4:03  Was hier gibts Compo's ? Hab noch nie was davon gehîrt

      3:03 du Drops!

03:27 happy happy joy joy
      (Soulman)

03:33 oh fucking stomachache... too much vodka at once... time to get some
      sleep... btw... bump mapped DHS's tunell looks really nice...
                                                                     - vat.

06:30 Tired... need caffeine... I have about 4 hours to get the webpages
      finished for the competition (though I don't know how many people are
      entering - if it's only me I'll be well chuffed!)
      Oh well... viel zu machen and all that...
                                                      - Arnel

06:45 Scheiss Falcon. Unser Demo "Interview" ist hiermit gestorben. Kai
      hoffentlich mit ihm...
                                    - LoST



irgend wann dannach - Ich kann nicht mehr und warte, daû die HÅtte frei wird!

KopFSchmerzsCHmerZZs

7:10  Alles fÅrn Arsch... Fuck of protracker usw. alle TRACKER aufn
      Falken sind fÅrn Arsch...

      PS: Hier kann man(n) ja schwul werden! :)  - GOLDY OF THERAPY


?:?? -BRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR!!!!!!!!!

8:01  REJOICE!
      For the sad people who did the soloumineszenz demo have finished version
      1 of the demo and have handed it in to the organizers. We hope they can
      record the cinemascope graphics....!  )tat(


8:09 I want to FUCK a cow!!!   HAMSTA INS HIRN GSCHISSEN!!!

   they were invulnerable to cool-ah

20:35 gruzzelwuzzel.

8:40  Ich glaube, hier ist gerade nicht so viel los....
      Die ganzen SÑcke pennen noch, wÑhrend ich vergeblich auf die nÑchste
      Compo warte....
      Ich will endlich die 800XL-Demos sehen!
      So long...Shifter

08:51 - Fishhead - Fishhead - Roly poly fishhead!
        That alcohol hays a way of making one a nice headache in the morning,
        hmmm maybe it's free downstairs at the internet machines... Read some
        of the junk mails i must have got by now.... Hastalavista! Koska
        saksalaiset kirjoitaa saksaksi niin mina ajjon kirjoitaa suomeksi
        mitahan demo ryhmia taala onkaan? Och sa lite svenska pa det hela,fan
        vad jobbigt det ar nar inte tyskarna inte skriver pa englska!!

9:05 - Meingott, ich bin mÅÅde. %&(!%_Deadlines. tIn.

9:07 - Wow! Schon 7 Stunden ohne Stromausfall!!!

??:?? - another day of the party... :-) today morning our slleping room looked
       like a disaster area (I think that almost 90% of party freaks were
       there)... :-)
       P.S. thank god for stopping thiz stomach pain... ;-))
                                                                   - vat.

9:35 - What sleeping room? Another day without sleep ;)   - Wombat

9.37 good morning, another great day is rising

9.55 just woke up and found that i'm dead    -Manitou

10:08 - Ach neee is ja Sommerzeit, 10:08 grade in Bremen angekommen,
       nach kaum Schlaf und nun auf der Suche nach meinem T-Shirt.

        Mr.XY

10:12 again... some lamers are still leeching porno stuff from Inet... and
      what after DLing...? _Renia Grabowska_ in WC???  ;)

10:15 Ihr seid ja allevîllig fertig. Gar grauengruselig. Hier rennen nur
      so sie Zombies rum. Aua! Hab Schiss vor der Demo Compo.
       ~NO/Escape~

 10.35 12 hours wasted with sleep.after 48 hours without it.
       I hope,that we' re getting some nice Compos by now.
       x-tra super greetings to the guys,who made these great
       "FAR OUT" videos - these Films are supercalifragilistic ex...etc.
       Well,i think about getting some loudspeakers installed to blow
       a fucking "GOOD MORNING!!!" throughout the whole Building... ;)
       HAve Fun. Junior

10:41 Tat hat endlich die vorlÑufig letzte Version von Sonolumineszenz fertig
und nachdem ich ihn die ganze Nacht mit irgendwelchen Grafiken fÅr die Demo
gefÅttert habe werde ich nun erstmal in Schlaf versinken...freu...A.-t-

11:06 YEAH we got it!!! Finished that demo and the 4ktro...and now...we only
      want to sleeeeep. Back in some(?) hours...Sage

11:10 Hab dies Demo abdedingegeben. Ma guckn wie das aussieht auf do
      Leihwand. ölm. Bin SchweinemÅde und stinke wie ein Maulwurf.
      World suxx! Ready to suicide???
      ~NO/Escape~

11:35 gerade haben sie ein paar Interviews mit Teilnehmern im Radio gebracht
      DJ/TP

11:36 igitt. hier so lange zu pennen auf de boden und mit dem ekelfrass
      den man sich hier zusammenkratzt ist immer wieder eine herausforderung
      an ekelhaftigkeit. EIN KôNIGREICH FöR FRISCHE KLAMOTTEN!!!!!! und
      pissie die weinbergschnecke. wiso wurde mein mod nicht gespielt??
      lÑimer.


11:46 30 Leute in einem Raum ohne Luft aber mit etwas Wasser ...

11:59 Wer schneidet mir mal den weg frei, die luft hier...

12:01 etwas wasser? eher schweiss? genau.v pisseeeeeeeeeee!!!!!!!!

12:05 hier stinkt es bedenklich. irgendwer hat hier wirklich unangenehm
      gekackt.


12:10 Die Luft hier ist wie in einem Treibhaus....riecht irgendwie wie
      BÅffelschweiû auf Schuhsohle!
      Abgesehen davon habe ich auch den gleichen Geschmack im Mund...Lecker!
      Shifter signing off...

12:11 Well, homepage thingie unfinished but handed in anyway! :) And now I
      can't get to sleep so I'm resembling one of the zombies we`ve seen in
      the movies here!!!
      The Swedes have demonstrated their ability to sing along to crap music
      by playing the Smurf's CD. Yes, the Smurfs do the bee-gees, the smurfs
      do Wigfield, the Smurfs do Gangsters Paradise - Yes, it all can be yours
      for a measly 5 quid or however much your local CD shop is gonna try and
      flog it to you for (Or loke will give you a copy if you let him take you
      from behind ). So I'm gonna go and annoy 'em with my Tori Amos CD!
      Hahahah! That'll teach 'em! :)
                                             - Arnel

12:21 Tori Amos... Blah sucks.. I would prefer to listen to thwe smurfs
      again!!!!!
                                             - Flinny

12:25 Baaaahhhh! What would Flinny know?! <g>
                                             - Arnel

12:30 Ich bin raus......... Ronny   ..... und weg !

12:31 Hallo Welt aber mehr jibbet nid !!!!

12:39 - shit, sommerzeit. habe mal wieder nix gerafft. egal. das. mOd

12:40 - inter: warum kommt den nu kein demo?


12:50 Hab' gerade Agent t's Lîffel abgewaschen... (Tao)


13:07 Just had some fine Lunch (ALDI rules)   - CARITAS Paady Posse!!!
       Btw, ich habe ATARI, bitte halte mich uswusf :-)

13:15 hmmI see that LArnel has been here again...

                                             - Flinny

13:40 I'm hungry !!! Warum kann man die Pizzas erst ab 16:00 bestellen ???

      Mr.XY

14:08 Weil sie wussten, dass du kommen wirst ... :)  TRI

14:10 He! Wie wÑrs denn nÑchstes Mal mit einem Realtime-Sourcecode?
      Aber wenn schon denn schon - Pure Pascal...
      ~NO/Escape~

14:12 Wie wÑre es denn mal mit Realtime-Raytracing auf dem C64?

14:13 Hey, noch'n Vorschlag (Lîsung aller Probleme!):
      (Extreme) Realtime-Pizzabacking!!!!


14:20 TERROR! ;) mOd

14.30 Finaly, I'm tzping something on this crayz kezbord.
      The LED's make no sound is readz.
      =Goof=

14.31 Running ist soo buggy - Michael/RDT

14:35 hey Comp7... you got greetz from Ivone... I've juST spoken to her
      a min ago on iRC #atari...       - vat.

14:35 Gnnnnblllbllbllgrrhhhhghghhghhg!

14:35 Extrem photoshooting! Terrooooooooooor!!!!!!!!!!!!!!!

14:35 Is ja albern hier!

14:35+1 TERROR!

14:35+2 bsr print
        dc.b 27,'ETerror!',13,10,0
        even
 print: move.w #9,-(sp)
        trap #1
        clr.w -(sp)
        trap #1

15:30 Przed chwila doSTalismy wlasnie drugie demko z Polski na F030 compo.
      Czad jak chuj. Licze ze na compo na flache bedzie wystawione okolo 5 do
      7 dem. Demo, ktroe dostalismy zostalo zrobione przez Pandemonium. Tak
      wiec czekamy z niecierpliwoscia na Falcon demo compo. Po takim
      zajebiSTymczadzioe jaki tam bedzie mozemy miec nadzieje, a raczej
      pewnosc, ze za rok party znow sie odbedzie. Po compotach mamy zamiar
      zrobic z Greyem 8-bit Atari Show. Bedzie to prawdziwy szok, dla
      wszystkich, ktorzy dotychczas nie doceniali tego komputa.
                                                             Winio/Cobra

               Der Michel
               Der Michel
               Der Mond
               Und seine Sichel


15:28 ?? :-) Yeah, that was the real fucking end ... last night
 first noone knows when the intro competition will be, than the comporoom
 is closed and then and then and then there she was the intro-compo
 i missed it, fuck the org-team, what where and how???
 IceQ



15:40    I'm so horny!!! :)


15:48 - schîn fÅr dich (beautiful for you(?))

15:53 - i've just seen a cool strategy-game for the atari falcon (maybe also
 st?) which
        is called "alterra". best game for st I saw for month! just get it!
        mOd/tSCc

15:55  Only C64 kicks ass!!

16:01  Fifa 97 auf der Playstastion macht echt fun, endlich wird Frankfurt
       Meister.

16:02 Und zwar in der Regionalliga. Bayern wird Meister !!!
16:10 Scheiss Fussbalfans!

16:20 Richtig, aber "Fuûball" schreibt man mit zwei "l" und mit "û". ;) mOd

16:25 The Bassment (DJohn & Comp7) are leaving the building.. ("Stuff to do")
      Hope to cya'all at NAS, IMP or next year at Sili!

16:30 - Yo, I've finished my 4ktro for the coding competition. It's a little
        buggy and I'd liked to do a little more, because I've got nearly one
        kilobyte left... But I'm tired... Since my arrival at this convention
        I've only had two hours of sleep... :-| drizzt

16:36 Bin gerade aufgestanden und hab jetzt gelesen, das Tao meinen Lîffel
      benutzt hat, den erwisch ich =)... Ich brauch jetzt unbedingt einen
      Kaffee !!!....yours, A.-t-
      ...Ich Åberlege gerade ob ich hier auf der Party ne neue Falconscene
      schreibe, dann kînnte ich mir viele Livestatements eintippen lassen =).

16:38 Bah!!!!!!! Scheiû FCB, scheiû Frankfurt!!! Hannover 96 RULEZ!!!
      (siehe 9:1 letzte Woche)

16:40 a -t-: would be cool, because then there would be less mistakes, you
             know?! ;)

RA BA BAH

16:50 Comp7 was not allowed to leave by the other #atarians because of the
      #atari group picture which has yet to be taken. Ok then, deadline:
      19:00 :^)

16.57       |  |
            |  |          What is this ?
           (|  |          ==============
            |  |
            |  |
            |  |)
            |  |
            |  |
           /    \                 (woman behind a tree.)


wie jez?

17:01 - I SMELL LIKE HELLLLLLL !!!!!!!!!!!!!!!

============================================================================
17:05  iS tHeRe aNy 0NE at tHe PaRty wH0 wOuLd LikE tO gEt uS (me & Ph0nER)
       tO HiS CaR aND BriNg tO aNy CitY tHat LiEs mOrE EAST tHeN BREMEN...?
       tHat mEaNS:  HANNOVER,  BERLiN  or  EASTERN-FRANKFURT...
       -= PLeaSe cONtaCt uS gUyS =-...
          ^^^^^^^^^^^^^^^^^^^^^^                                   - vat.
============================================================================

17:30 Oh Man, strange computer with strange language, I am so tired

mr hill/icebird "s on keyz... yessss,, after 72hrs coding nonstop we finnally
finished our compo contribution... just hope it was worth the work.... cu!

17:34  b+f

17:45  har har ich hab a.:-&t_ s messer benutzt. und er weiss von niggs.
         voll witzig ey. allmÑhlich wird es anstrengend. gÅlle. mittlerweile
         wird hier Åberall gedaddelt. die party rult. komische menschen.
hi
gutn tag!!!
hjkm

21.29 haven' t had any power loss for AGES - BORING !!!


17:47  ich hab hunger. ich will sofort ne pizzzzza.

18:20 Yeah, we too...
                                             Pieter & Grey

18:30 Hippel und Raaschy gehen jetzt !

18:27 tja lange nacht gewesen wenig geschlafen von wegn halbe stunde reicht
      :)))  aber is ja party cool und muss ja mal sein. Auch lecker Pizza
      gegesen lecker lecker :))) tja das wars glaube ich erstma !!!
      - Br3ak -

18:30 - ja break is schon gut da, ich glaube du solltest dich dann doch mal
        hinlegen langsam! ich kann nicht mehr artikuklieren richtig nun und
        weil deshalb ich auch nicht geschlafen viel, sprich 10 min. letzte
        nacht. aber es mir geht gut sonst und naja. oh was nun? gefÑhrlich
        gerÑusch aus badraum. ich nun raus.

         skid.

18:36 wow, the polisch crew Shadows show us her "Askick"-demo on ATARI 800...
      very hot stuff...she do cool plasma, wolf3d-rous, garoudshading,
      texturemapping and something other brainblasting stuff....cool I'am
      can't wait to see the new shadows-Falcon demo...later in the compo...
      ...yours A.-t-

     öberigens: Martina von LAZER schaft es nicht nur, mit erstaunlicher
     Geduld so eine Party durchzuhalten, nein, sie bleibt auch noch vollkommen
     sympatisch und zeigt nicht die Åblichen Abnutzungserscheinungen aller
     anderen Anwesenden. Hiermit also offiziell, ein groûes Kompliment an
     diese nette Lady =)...

      :( traurig ist cool!!

18:50  yoho. um 8 ist demo compo (daher um 10) da lÑuft dann unsere demo
      fÅr die ich vieleicht noch effekte coden will. sehr witzig. weil die
      sowiso noch buggy ist und da noch effekte feheln. hab viel zu lange
      nicht aufm falcon oder schon garnicht st gecodet. hab richtig bock
      drauf.vieleicht code ich noch mal n paar st effeke... fopp bopp

18:56 abnutzung? wovon denn? wiso?

19:01 blblblblblbl!

19:04 Deadline is... yeah, it's a bitch, but now it's over. And there is
      still a goddamned bug at the end of our demo. - dodger

19:30 detta Ñr inte sÜ bra. Strîmmen gÜr helatiden. Ingen kan prata nÜgot
      annat Ñn tyska. Inte Ñns pÜ Mcdonalds. Alla rîker îver allt ,jag har
      huvudvÑrk ... annars Ñr allt perfeckt. :))
      /tatti

19:35 Ich weeû och nisch, aber schauen hier alle nur noch nackschenbilder
      an, will nisch jemand mal was vernÅnftsches dun?

19:50 Es ist langsam Zeit, sich auf den Weg zu machen. Ich hab' nicht gedacht
      daû man nochmal ein paar interessante Typen treffen kann. Cool (Tao)


19.52 Meine pizza ist gleich da.

19:55 turok auf dem nintendo 64 iût gott auf.

20:06 faaaan.. vÜrat torn blir dÜligt..

23:00 Tommy says : Bom Biaaauuummmm  Bi Bim Biiiaaaooooouuuuu (Bum tic Bum
      tic!!!)
22:05 Therapy sucks!!!
m,  ztz

10:20 This was the greatest Compo I ever saw!!
      I hope the next Siliconvention will be so nice too...
      Special Thanks to Avena and all the other guys of the Atari-Szene.
      GREAT DEMOS!!!!!!

22:22 who wrote the comment that therapy suck? damn lamer! guy, you are SO
      wrong! even if their demo wasn't that great, they are cool pals,
      anyway! mOd/tSCc

22:31 Thanx, mOd. And you, 22:05, well, if you mean...

22:kurz-nach-30  - definiere einen "spinner!"


22:36 - ich brauche mehr platz auf meiner Harddisc! Scheiû spiel!



22:53 A.-t- back on the keys...Abyss & TAO sind nach der fake- und democompo
nach hause gedampft und ich denke es hat ihnen gut gefallen...

     yeahh...vergessen sind die traurigen Symposium96 ATARI Entrys....diese
     party hatte fette Falcon demos und irgendwie ist alles lustig...auûerdem
     rulten ATaris die 4k tro compo...aber ein heftiges 64'er demo gabs
     auch...hatte die fetteste SID mucke die jehh meine ohren durchdrang...

22:59 So... Avena demo was soooo fantastic.... it'll kick lotsa asses...

23:04 aaeeehhh, danke :) My congratulations to everyone who made the demos
this year, it was a lot better than at the Symposium '96! Maybe there's a "New
Wave" of Falcon demos now? btw - 3d bump mapping is the way forward ;)

                      tat/avena

23:06 jak narazie zaden dupek sie nie zadeklarowal, aby nas zabrac... so,
      pewnie z ranca bedziemy zapierdalac na stopa....  - vat.

23:09 compo was great and harddiscdrive F: CRASHED me ,shit...teki of psx
      p.s. who can sell me an 800xl (1050) disc drive

23:12 tat: your demo kicks butt! best ever! mOd/tSCc

23:16 yeppp... beST for now, but I hope it`ll be beaten soon... - vat.

23:25 Aaaargh!!!!! So late!

23:32 I'm so tired that I don't know, what I can write....
      I'm missing my nice bed at home....
      But I don't know what to do. I'm still waiting for tomorrow...

  342 2222

00:10 - just seen a part of the party-video. funny! mOd

suprise competition - juggling! the skandinavians probed since the day before
yesterday. how could they know about it? the sheets were handed out some
minutes ago....!?! strange. :()

alles gabott. reality.sys corrupted. aber volle kanne.

00:17 My falcon now runs LINUX/68k YEEAAHH!!!

00:17:30 Drei von's die MDK Levels gepackt! Tolles Spiel das!! Das vierte ist
 ziemlich hart aber
demnÑchst....

0:21      SO, so ,so stoned!!!

0:30     We are so stoned stoned stoned stoned stoned stoned! :)

0:40  I'm so tired, got nearly no sleep the last few days.

01:03 Few minutes to the Wild compo. We want to show some new demos on the
      Atari 8-bit after all. You must be there!!!
                                                      Grey/SHADOWS^PNM

01:15 Wir fahren jetzt zu McDoooohhhnalds!!!!! jaaaa!

01:18 Oh shit....
      The avena demo is very unstable - but only on Falcons that are warm?
      Release is now delayed for a couple of hours!
                                                      tat/avena

dupa is

1:18 wobble. ich hasse alles. bin fiel tsu mÅdÑ fÅr die waild kompo.

1:19

1:35 nix is fuern Arsch ... weil nix Klopapier hier oben!!
     505/Checkpoint

1:36 Tut mir leid, du darfst nicht in die Disco, um da Music zu hîren,
     wir haben grad keinen da, der das bedienen kann.
     FöR WAS HALTEN SICH DIESE "ORGANISATOREN"(haha!) EIGENDLICH???
     Als ob man zu blîd wÑre, einen CD-Player zu bedienen und den
     Regler am Mischer zu finden. MEIN GOTT! Ich kenn GerÑte, von denen
     TrÑumen die nur. Und ganz nebenbei habe ich auch nur 4 Clubs!
     FUCK YOU!!!!! Und das ist nur ein klitzekleines Beispiel von
     der Spieûerei der "ORGANISATOREN". Damals bei den Fried Bits (I-III)
     waren sie wenigstens zuvorkommend, aber die hier haben absolut keinen
     PLAN! (sorry, nicht alle, aber sehr, sehr viele)
     Die bilden sich sonst was ein.
     Wie viele sind das? 30? 40? 50? Leute, die das hier organisieren?
     fÅr wieviele Leute? max.300
     man kann eine 3000 Mann Party mit max. 10 Leuten Åber die BÅhne bringen!
     Nein ich reg mich nicht mehr auf....

     chill,     Sirch Retork (Tyan)

1:38: Wenn Computerfreaks anfangen zu jonglieren muss die Party geil sein!
      Ich find's cool :)
      505/Checkpoint

1:40  Hab mich schon gewundert, wie man so verrÅckt sein kann, die ganze
      Zeit rum zu jonglieren, aber so gibt das jetzt einen Sinn!

02:30 Hab sowieso keine ahnung wie spÑt es ist aber ist ja auch egal
          zanscho

      FICKEN!!!

02:40 Extreme InterNeting!!!!!! TERRRROOORRRRRR!

02:45 Ich find schade, irgendwie verlÑuft sich die ganze Party...
      Wobei ich das nicht schlecht finde, daû so viele RÑume zur VerfÅgung
      stehen! Auch daû so viele Rechnertypen vertreten sind, ist nicht
      schlecht, aber ich finde das hier alles etwas zu unkonzeptioniert.~
      Sorry, aber es ist halt so...

      Diese message geht an ein paar ganz bestimme Leute:
      Kommt von eurem EGOTrip runter!!!!!!!!!!!!!

      chill, Tyan


03:20 kann es sein, daû die eine "Gestalt" in den 'Extreme-Parts' TiN ist?
      wÅrde mich echt mal interessieren...


03:25 Extrem Sleeping !!! - Mr.XY

03:29 Ich auch bin mÅde! DJ/Tp

03:40 So, all the compos are finished... time sleep right now... a long trip
      before us (hitchhaking to Poland! :)...  - vat.


03:50 I don't believe that the -vat- want to sleep now... My friend want to
      drink with him a vodka :-)
                                                   Grey/SHADOWS^PNM
03:55 oh no! another one... ;)

03:56 So, ich fahre jetzt nach Hause.

                                                 Butterkeks/Checkpoint
03:57 hi


4:01 Cardassian spy says Bye to all, CU next year!!!!!!!!!!!!!!1

4:19 eRdgEiSt nje spalo eto notch... a sdesdch on b tastaturje eschoras.
     .... das war Russisch ...

4:30 TEEEEEEERRRRRRRROOOOOOOR! Far Out. Wildcompo rules. Rest - naja...

4.35 Es ist jetzt Zeit um schlafen zu gehen !!!

4.40 digital vision is beginning the coding of a new mega-demo called
"wing-bings" right now. we all hope that our main-coder "heatcoder" is working
through

4.43 der einritt ist schlicht zu teuer. das ist doch reines abzockgehabe

4:52 Ghost gibt 'n Pils aus... Onslaught Party Posse

4:53 sixtyfour rules noch immer!

5:00 Alles Kacke!!!!!!

5:01  Ende einer Nacht mit "Need for Speed"! Geiles Spiel!
      Muss heute Abned noch einNachtschicht schieben (Keine Nummer!) Dj/Tp

5:02 GaÑééééééhn!Ich bin mÅde aber irgend wie doch nicht! Dj/TP+



5:06 RIND !!!

      Na party w tej chwili w prawie wszystkich salach, na prawie kazdym
      falconie leci badz lecialo nowe super, hiper zajebiSTe demco AVENY. Tak
      wykurwistej rzeczy jeszcze nie widzialem na naszym sprzecie. Przy tym
      demku z czystym sumieniem mozemy skandowac haslo PC-SUCKS, FALCON
      ROOLZ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                                                             Winio/Cobra

5:32 I tried to teach Agent T to speak in polish language. He did it really
     well! His polish is amazing!!!
     Agent T: Do you remember what "Dzien Dobry" means ??? I still remember
     what "Ficken" means ? ;-)

                                                      Grey/SHADOWS^PNM


06:10 Sind mal wieder da, sind ja total bekloppt
      zanscho

06.15 Watt ne nacht....

06:22 Scheissgefuehl wenn man so muede ist wie ich und jemand anders in
      meinem -Bettchen- schlaeft.

06:25 Wie bitte? Scheiû GefÅhl, wenn man am Samstagmorgen um 8 Uhr
      aufgestanden ist, und seit dem gar nicht geschlafen hat. Ich bin jetzt
      seit 46 1/2 Stunden wach, und ich glaube, das ist mein neuer Rekord!
      Das tollste an der ganzen Sache ist, daû ich auch nicht eher schlafen
      werde, bis ich in Suderburg bin. Das wird wahrscheinlich so um
      15 Uhr sein!
      ===>Shifter....(mein Kîrper will nicht mehr!!!!)

06:



haaaaaaaaaaaaaaaaaaaokkkkkkjkkkkkkkkkkkkkkkkkkkkkweeeeeeeeeeeeeeeeeeeee+



06:45  ICH FöHLE MICH ECHT SCHEISSE!!!!!   BRAUCHE SCHLAF!!

       ()   ()   + OHREN
          !
         ---`


06:50   Und nun ein bischen kopfrechnen (wenn man schon so mÅde ist, dann
        soll man rechnen) (??)...

         Also: 2 mal 2 ... vier.
               6 mal 9 ....zweiundvierzig... ??!
                  Hmmm, ja, sieht gut aus. Passt.

07:05   Bei mir wirkt 8 mal 4

07:05b  70 Stunden wach. Ich kann mich nicht mehr richtig komtrtgfierfn

07:28 We have a big problem... We have a bus tomorrow, so we muST spend
      a whole night at the Train-Station :-(((. It`s suxxx...

                                                    Grey/SHADOWS^PNM

08:15 - Wuahhhhh Life`s a bitch !!!

8:20 Siliconvention sucks!!!!!!!!!!!!

8:47 SILIconvention rulez!!!

9:00 just stood up. It's not my day. Damn it.  mOd/tSCc

9:30  Same here... pity this will end soon.... //Robert - IMP

9:32 ich glaube alles ist scheiûe...t...

9:46 Ich trau mich nicht mehr in meinen raum: lauter total ÅbermÅdete
     C O D E R !!!!!!!!  PPPUUUééééé  !!!!!!  Hilfe,Hilfe!!!!!
                Sie quÑlen mich, da jetzt kommen sie um mich zu hol...nli
     !Achtung! Das vorher geschriebene ist einfach zu ignorieren!!

9:53 It's probably my laST contribution for this text, because party is
     coming to the end. So... see ya next year guys!

                                                    Grey/SHADOWS^PNM

10:00 fuck its early
10:05 mist muû die andern wecken, sonst kriegen die nichts von der Preis-
      verleihung mit.

 10.18 passing by an' doin' the garbage collection... :( Junior.

10:15 fuck its really really really very early >:( T-tje/sentry

10:30 Ahhh... one hour of IRC makes one feel gooda again. //Robert - IMP

10:49 a little caos

10:50 Jag sager bara: Faaaaasen oxo!!!!!  //HAM

10:55 A.-t- sucks !

11:05 Ich bin ein wenig in BÅll verliebt, weil er so sexy aussieht...A.-t-

11:06 Ich glaube das Leben ist Åberraschend genug um ab und an Spaû zu machen,
auûerdem gibt es genug asiatische MÑdels, und auûerdem bin ich TSCC
fan...A.-t-

11:15 Servus !!!! Mir fahn jetz hoam !!!

11:25 - I think it's time to stop this realtime-article... Have fun! drizzt

-------------------------------------------------------------------------------
