-------------------------------------------------------------------------------
                                .tnb. WHQ board
-------------------------------------------------------------------------------

At the following board you can download the newest issues of UNDERCOVER and all
other releases by .tnb. (if we will do something more...)
You can also upload stuff for UNDERCOVER to this box like articles or voteforms
for the UCM-charts...

          ___
        _/  /_     ______    ______
       /    _/____/   /  \__/    _/    Running With FAME On A123o/5oMhz
      /___ /    /         /     _/___      34Mb Ram & 2.4 Gig Store
          \____/____/    /____ /    /         Supporting 6 Nodes
                   /_____\    \____/    (Usr 33k6\Isdn\Telnet Dynamic)

                Shelter! And X-Trek Amiga World Headquarter
             Flood, Quasar And Saints Amiga German Headquarter
           The Naughty Bytes and .tSCc. Atari World Headquarter
                       ELiTE Atari German Headquarter
                 Panzerknacker Graffiti German Headquarter
           The Underground Anarchy Front Hpa German Headquarter

      Amiga \ Console \ Mac \ Atari \ Graffiti \ Manga \ Hpav \ Dope

    Master: Slapshot (Shelter\Flood\Saints\X-Trek)
      Crew: Shallow  (Sceptic\Shelter\Cellblock4\Fix Inc)
            Javis!   (Crux & Bad Karma\Looker House\Shelter\Saints)
            Scandic  (Decision\Digital Corruption\Motion!\Progress)
            Zoltrix  (Tristar & Red Sector\Hellfire\Lightforce\Shelter)
            Moondog  (The Naughty Bytes)

                    Node o1 : +49-34771-44306 : Modem v.34+
                    Node o2 : +49-34771-44307 : Modem v.34+
                    Node o3 : -  Ringdown!  - : Isdn X.75
                    Node o4 : -  Ringdown!  - : Isdn X.75
                    Node o5 : DIP 194.25.3.xx : Telnet
                    Node o6 : DIP 194.25.3.xx : Telnet

                           System Password   :  YES
                           New User Password : RAGE
           ___   ____    ____     ____    __     _            ____
        ___\  \_/  / \__/    \_ _/    \__/ /_   / \______   _/    \_
       /   /   /  /   /   /   //   /___/   _/__/   /     \_/   /   /
      /__ /   /\_____/___/   //__ /   /__ /   /___/   /   /___/   /
         \___/2F        /____\   \___/   \___/    \______/   /____\
     <-\- -------------------------------------------------------- -

-------------------------------------------------------------------------------
