-------------------------------------------------------------------------------
                       SYMPOSIUM/MEKKA '97 COMPO RESULTS
-------------------------------------------------------------------------------

Hum, even  if there  were no  Atari-releases at  this party I will  give you at
least the three  winning-places of this  party. Because Slapshot of Shelter had
forgotten  to send me the compo-results in time I must get them in a big phone-
session...

-------------------------------------------------------------------------------

Demo-Competition / Amiga
------------------------

1st place - "Megademo 4" by ARTWORK

2nd place - "Fear Factory" by ARSENIC

3rd place - "Thug Life" by ESSENCE


Demo-Competition / PC
---------------------

1st place - "Claudia" by DEATHSTAR

2nd place - "Segmentation Fault" by STRONTIUM 90

3rd place - "Toontown" by KOLOR


Demo-Competition / C64
----------------------

1st place - "Project Pitchfork" by SMASH DESIGN

2nd place - "No" by SMASH DESIGN

3rd place - "Kotze Inside" by METALVOTZE


40K-Intro-Competition / AMIGA
-----------------------------

1st place - "Discobox" by ABYSS

2nd place - "Kanguru" by IMPULSE

3rd place - "Changing" by CAPSULE


64K-Intro-Competition / PC
--------------------------

1st place - "Totraum 209" by PURGE

2nd place - "Spotlight" by FUNK

3rd place - "Velvet 4" by FATAL JUSTICE


4K-Competition / AMIGA
----------------------

1st place - "Extel" by AMBROSIA

2nd place - "Abyss in Wonderland" by ABYSS

3rd place - "Newt" by FOCUS DESIGN


4K-Competition / PC
-------------------

1st place - "Omniscent" by SANCTION

2nd place - "HIAS" by ETOS 9 & FINIX

3rd place - "Meyer 2" by FUNK


4K-Competition / C64
--------------------

1st place - "4K" by SMASH DESIGN

2nd place - "Elven Magic" by HITMAN

3rd place - "Wow" by WARRIORS OF WASTELAND


Fast Intro-Competition / all machines
-------------------------------------

1st place - "Fast" by Glue of REAL / ??

2nd place - "Convention" by Soney of SMASH DESIGN / C64

3rd place - "Juicidely Hurry" by Pig Pen of POISON / ??


Pixel-Grafix-Competition
------------------------

1st place - "Springtime Feelings" by Cyclone of ABYSS

2nd place - "Denis" by Norm of ESSENCE

3rd place - "Krysia" by Sketch & Unreal of PULSE


C64-Grafix-Competition
----------------------

1st place - "Too Mf Evil" by Rayden of ALPHAFLIGHT 1970

2nd place - "Firespell" by Hoogo

3rd place - "And Let Life" by Alg of ALPHAFLIGHT 1970


Protracker-Module-Competition
-----------------------------

1st place - "Culture Bag" by Virgill of ARTWORK & ESSENCE

2nd place - "Notion Desaster" by Barman of CAPSULE

3rd place - "Get High Together" by Parsec of ELVEN ELEVEN


Multi-Channel-Module-Competition
--------------------------------

1st place - "My Spring In December" by Falcon & Medicus of PULSE & KLF

2nd place - "Chaotic Mindwork" by Dac of SAC & RADICAL RHYTHM

3rd place - "Focus" by Lord & Scorpik of PULSE & NOISELESS


C64-Music-Competition
---------------------

1st place - "Schn”mpf" by KB of THE OBSESSED MANIACS

2nd place - "Sonic Impression" by Brizz of PANIC

3rd place - "Starlight" by Fanta of OXYRON


Wild-Competition
----------------

1st place - "Ninja Force Megademo" by NINJA FORCE

2nd place - "Chocolade Autobahn" by Adam Parry

3rd place - "Osterscherzbrief" by IN-SECT


32K-Game-Competition
--------------------

1st place - "Wak-A-Bill" by DIABOLIC FORCE

2nd place - "T-Rexx" by POLKA BROTHERS

3rd place - "Rise Of The Rabbits" by ABYSS


Yup, that's  all... There were some more competitions like ANSI and so one, but
I think  this is enough... Phew... There  were many  guys in every  compo. Just
call the JUNCTION BBS if you want to know more about this party... You will
find the  most releases (grafix, musix, demos) in  this  box, and ofcourse also
all the SILICON-releases, at least the Atari-Stuff...

-------------------------------------------------------------- Moondog of tnb -
