SMART ASCII TEXTS
      _
 by  '! 0 ^ ; z 
___________________________________________________________________________

 " HEADLINES, CHAPTERS, PARAGRAPHS, NOTICES, REMs, N.B., P.S., or just
   """""""""  """"""""  """"""""""  """""""  """"  """"  """"
 FRAMES and other TITLES, all need SPECIAL CHARACTERS to be EMPHASIZED. "
 """"""           ++++++     ------==================-------==========-
____________________________________ V ____________________________________
  -  - - - -- -- --- --- ---- ----  O|I  ---- ---- --- --- -- -- - - -  -
                                   J | S
                                     |         UNDERLINED.EXAMPLES;
                                     |         _________ | _________
Underline #1 :                       |                   v
                                     |
  |   D.B.A. MAGAZINE IS GREAT       |  a/   CENTER A WORD WITH ARROWS
  |  """"""""""""""""""""""""""      |       <<<<<<<<<<  >>>>>>>>>>>>>
 <                                   |
  |   D.B.A. MAGAZINE IS GREAT       |  b/   QUESTION IN A TITLE
  |  ''''''''''''''''''''''''''      |       ????????!????!?????
                                     |
      D.B.A. MAGAZINE IS GREAT       |  c/   FOR ADULTS ONLY
mix: '""""""'""""""""'""'"""""'      |       XXXxXXXXXXxXXXX
                                     |
                                     |  d/   THE NAME OF THE LAME 
Underline #2 :                       |       flop!flop!flop!flop!
                                     |
  |   D.B.A. MAGAZINE IS GREAT       |  e/   MODESTY ISN'T HONESTY
  |  ==========================      |       ///////\\\\\\\///////
 <                                   |
  |   D.B.A. MAGAZINE IS GREAT       |  f/   E#P@L*O%D$E+D  L#I@N*E
  |  --------------------------      |        # @ * % $ +    # @ *
                                     |
      D.B.A. MAGAZINE IS GREAT       |  g/   DiFfIcUlT tO rEaD
mix: -======-========-==-=====-      |       dIfFiCuLt To ReAd
                                     |
                                     |  h/   JJAaaMmMmmiiinnnggggg
Underline #3 :                       |       .;';':''.'':..''. .' 
                                     |
  |   D.B.A. MAGAZINE IS GREAT       |  i/   NOW ON YOUR FALCON
  |  ##########################      |       [ ] [] [  ] [    ]
 <                                   |
  |   D.B.A. MAGAZINE IS GREAT       |  j/   IDD OYU NKWO HTAT
  |  **************************      |       did you know that
                                     |
      D.B.A. MAGAZINE IS GREAT       |  k/   JoViS 100 Percent Sharevare
mix: *######*########*##*#####*      |       ^^^^^ %-%-%-%-%-% $-$-$-$-$
                                     |
                                    /'\



                        L A B E L S (to write inside)
                       - texture examples by jovis - :


      vvvvvvvvvvvvvvvv        ________________        iiiiiiiiiiiiiiii
      >    brush     <        |     line     |        =     hair     =
      >              <        |______________|        =              =
      ^^^^^^^^^^^^^^^^                                !!!!!!!!!!!!!!!!


      +--------------+        /\/\/\/\/\/\/\/\        HHHHHHHHHHHHHHHH
      !     math     !        \   scissors   /        H    brick     H
      !              !        /              \        H              H
      +--------------+        \/\/\/\/\/\/\/\/        HHHHHHHHHHHHHHHH


      :*:*:*:*:*:*:*::        #??????????????#        _=-=_=-=_=-=_=-=
      *'  flowers   '*        ||  theatre   ||        -    woody     =
      *.            .*        !!            !!        =              -
      :*:*:*:*:*:*:*::        ::... . . ....::        =-=_=-=_=-=_=-=_


___________________________________________________________________________
===========================================================================
---------------------------------------------------------------------------

                  F O R M A T T I N G   Y O U R   T E X T  (jovis)
                 '"'"'""'"""""'""'"'"'''"'"""'"'''"'"""'"'
___________________________________________________________________________
|Jovis for the DBA magazine is not that proud to present you this item    |
|about the clean shaped ASCII texts.  Please, contact me, on STf !!  Jovis|
|for the DBA magazine is not that proud to present you this item about the|
|clean shaped ASCII texts.  Please, contact me, on STf !!  Jovis for the @|
|.........................................................................|
|                                                                         |
|      Jovis for the DBA magazine is not that proud to present you        |
|this item about the clean shaped ASCII texts.  Please, contact me,       |
|on STf !!                                                                |
|.........................................................................|
|                                                                         |
|Jovis for the DBA magazine is not that proud to present you this item    |
|      about the clean shaped ASCII texts.  Please, contact me, on STf !! |
|.........................................................................|
|                                                                         |
|Jovis   for  the   DBA  magazine   is  not  that  proud  to  present  you|
|this     item     about     the     clean     shaped     ASCII     texts.|
|                                                                         |
|Please, contact me, on STf !!                                            |
|.........................................................................|
|                                                                         |
|Jovis for the DBA magazine                                               |
|is not that proud to present you this item                               |
|about the clean shaped ASCII texts.                                      |
|Please, contact me, on STf !!                                            |
|                                               Jovis for the DBA magazine|
|                               is not that proud to present you this item|
|                                      about the clean shaped ASCII texts.|
|                                            Please, contact me, on STf !!|
|.........................................................................|
|                                                                         |
|                        Jovis for the DBA magazine                       |
|                is not that proud to present you this item               |
|                    about the clean shaped ASCII texts.                  |
|                                                                         |
|                       Please, contact me, on STf !!                     |
|. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .|
| . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
|                                                                         |
|     Jovis for the DBA       Please,contact me,     proud to present you |
|  magazine is not that     on STf !!                this item  about the |
|  proud to present you                              clean  shaped  ASCII |
|  this item  about the                              texts.               |
|  clean  shaped  ASCII        Jovis for the DBA                          |
|  texts.                   magazine is not that       Please,contact me, |
|                           proud to present you     on STF !!            |
|    Please,contact me,     this item  about the                          |
|  on STf !!                clean  shaped  ASCII                          |
|                           texts.                      Jovis for the DBA |
|                                                    magazine is not that |
|     Jovis for the DBA       Please,contact me,     proud to present you |
|  magazine is not that     on STf !!                this item  about the |
|  proud to present you                              clean  shaped  ASCII |
|  this item  about the                              texts.               |
|  clean  shaped  ASCII        Jovis for the DBA                          |
|  texts.                   magazine is not that       Please,contact me! |
|_.__.__.__.__.__.__._____________________________________________________|
(___/__/__/__/__/__/__/|
                     | ! * You could add BIG INITIALS
Contact me -STf- :   !/|    "    "    "  BOARDS of different shapes
                     | !    '    '    '  ASCII GRAPHICS
DESCAVES  PHILIPPE   !/| * For this, read my other articles (jovis),
    ( jovis )        | !     you'll know all.
7, RUE VICTOR-HUGO   !/| * Can you send me GFX, MUSIX, congratulations ??!
  95440 ECOUEN       | !     I mean great ones -I send all back with sth-. 
     FRANCE          !/|
 EUROPE ON EARTH.    | ! * Good bye !                          (Oct/Nov'93)
                     !/
