  DEMOLIST (TEILLISTE/LAST NEWS) BY "FAA" FOR CONTACTING ME WRITE TO
PETER BUCHTA  BREHMSTR.17  8500 NUERNBERG 70  GERMANY  ONLY LEGAL STUFF!

9.1.91---------------------------------------------------------------------
DBUG II DEMO (NEXT)                      S+G DEMO           1DISK
ATG MEGA DEMO (ATG)                      S+G DEMO           2DISK
THE EUROPEAN DEMOS (OVR) GREEAAAT!!!     S+G DEMO           2DISK
SYNTAX TERROR DEMO(DELTA FORCE)20SCREENS S+G DEMO           1DISK
HACKBONDS DEMO (TVI) COPY PARTY DEMO     S+G DEMO           1DISK
WALK INTO THE FUTURE DEMO (XENEX)        S+G DEMO           FILE
DEATH CREW 1ST DEMO                      S+G DEMO           FILE
10.1.91--------------------------------------------------------------------
DIGI FRIEND OF MR. CAIRO (WSS)           SOUNDDEMO          1DISK
STE FOREST(URWALD) DEMO (ATARI FRANCE)   S+G DEMO           1DISK
FANTASIA DEMO STE(DIGI THE CURE/VECTORGR.)S+G DEMO          1DISK
AN COOL STE DEMO                         S+G DEMO           FILE
GCS DEMO (LIGHT) STE                     S+G DEMO           FILE
CD PLAYER STE (LIGHT) GREAT TRACKER      S+G DEMO           FILE
OFFBEAT DEMO COLLECTION #1               S+G DEMO           1DISK
ILLUMINATION DEMO (OFFBEAT)              S+G DEMO           FILE
ILLUMINATION DEMO II (OFFBEAT)           S+G DEMO           FILE
COLORBEAM DEMO (OFFBEAT)                 S+G DEMO           FILE
NPG DCD #1                               S+G DEMO           1DISK
THE INTRODUCTION DEMO (VBI)              S+G DEMO           FILE
HMD 3 INTRO                              S+G DEMO           FILE
KRONOS INTRO (XENEX)                     S+G DEMO           FILE
12.1.90--------------------------------------------------------------------
MODULE DISK 9(MORE INFO?ASK FOR MOD LIST)MODULES            1DISK
14.1.91--------------------------------------------------------------------
AUDIO ARTISTIC DEMO                      S+G DEMO           FILE
THE BIG MEGA DEMO (WHITE STATUS)         S+G DEMO           1DISK
THE MUSICAL WONDER 1990 (OFFBEAT)        S+G DEMO           1DISK
DISK MAGGIE 3.0                          MAGAZIN            2DISK
EMPIRE NOISETRACKER V1.5                 MUSICCOMPOSER      1DISK
DUPLICATOR V1.1(OFFBEAT)                 COPY               FILE
19.1.91--------------------------------------------------------------------
PENGUINS 1st INTRO                       S+G DEMO           FILE
THE ATARI DEMO (DIGITAL VISION)          S+G DEMO           1DISK
MODULE DISK 10(MORE INFO?ASK FOR MOD LIST MODULES           1DISK
MODULE DISK 11(SOME HOT NEW MODULES)     MODULES            1DISK
ST NEWS 5.2                              MAGAZIN            1DISK
NEOCHROME MASTER V2.19                   PAINTING           FILE
TNS ST MUZAK DISK #2                     MODULES            1DISK
TNS ST MUZAK DISK #3                     MODULES            1DISK
24.1.91--------------------------------------------------------------------
POWERMONGER DOC                          DOCUMENTATION      FILE
SUPREMACY DOC                            DOCUMENTATION      FILE
29.1.91--------------------------------------------------------------------
NPG DCD #2 (TROLL NEW YEAR DEMO...)      S+G DEMO           1DISK
NPG DCD #3                               S+G DEMO           1DISK
NPG DCD #4 (TEX3,TNT3+5...)              S+G DEMO           1DISK
NPG MEGA COMPIL (70 INTROS)              S+G DEMO           1DISK
NOISETRACKER REPLAY V1.4                 SOUNDDEMO          FILE
MAD MAX SOUNDRIPPER V1.1                 UTILITY            FILE
TURBO ASS V1.66                          SPRACHE            FILE
THE DARK SIDE OF THE SPOON DEMO (ULM)    S+G DEMO           1DISK
TROLL NEW YEAR DEMO (CYCLONE OF TROLL)   S+G DEMO           1DISK
MODULE DISK 12(MORE INFO?ASK FOR MODLIST)MODULES            1DISK
MODULE DISK 13(MORE INFO?ASK FOR MODLIST)MODULES            1DISK
MODULE DISK 14                           MODULES            1DISK
31.1.91--------------------------------------------------------------------
BLOODSUCKER DEMO (ACF)                   S+G DEMO           1DISK
2.2.91---------------------------------------------------------------------
POWERMONGER DOC (DEUTSCH)                DOCUMENTATION      FILE
DIGI BEVERLEE SET ME FREE (BAC)          SOUNDDEMO          1DISK
A.C.B. SOUNDTRACKER COMPIL #21           MUSICCOMPOSER      1DISK
5.2.91---------------------------------------------------------------------
HACKBEARS DEMO MENU #3                   S+G DEMO           1DISK
NASA DEMO DISK #8                        S+G DEMO           1DISK
BLIPP DEMO (ESCAPE)                      S+G DEMO           FILE
DISK MAGGIE 4                            MAGAZIN            1DISK
7.2.91---------------------------------------------------------------------
RIPPED OFF DCD #41                       S+G DEMO           1DISK
SOUNDTRACKER REPLAY BY TIM MANN          SOUNDDEMO          FILE
XENEX SOUNDDISK 1                        SOURCECODES        1DISK
ST PRESS 6                               MAGAZIN            1DISK
NINJA REMIX MUSIC DEMO  BBC#36           SOUNDDEMO          1DISK
BELGARION DEMO (DEATH)                   S+G DEMO           FILE
10.2.91--------------------------------------------------------------------
PISS FLAPS II (PORNO GAME BY SUB HUMANS) S+G DEMO           6DISK
FM COMPIL 17                             S+G DEMO           1DISK
FM COMPIL 18                             S+G DEMO           1DISK
THE GIZMO DEMO (POLTERGEIST)             S+G DEMO           1DISK
INTRO CONCEPT V1.0 (CONSTR. KIT)         S+G DEMO           1DISK
16.2.91--------------------------------------------------------------------
MODULE DISK 15(MOR INFO?ASK FOR MODLIST) MODULES            1DISK
MODULE DISK 16(MOR INFO?ASK FOR MODLIST) MODULES            1DISK
MODULE DISK 17(SOME TOP NEW MODULES)     MODULES            1DISK
MODULE DISK 18(SOME TOP NEW MODULES)     MODULES            1DISK
27.2.91--------------------------------------------------------------------
FULL METAL DISKETTE                      S+G DEMO           1DISK
TSB COMPIL 1                             S+G DEMO           1DISK
IMPACT SOUND DEMO (250 SOUNDS)           S+G DEMO           1DISK
JO DEMO (8DIGIS)                         S+G DEMO           1DISK
BLACK PANTHER CD 1                       S+G DEMO           1DISK
RIPPED OFF DCD 40                        S+G DEMO           1DISK
AXXIS MODULE COLLECTION 28               MODULES            1DISK
AXXIS MODULE COLLECTION 29               MODULES            1DISK
AXXIS MODULE COLLECTION 30               MODULES            1DISK
AXXIS MODULE COLLECTION 31               MODULES            1DISK
AXXIS MODULE COLLECTION 32               MODULES            1DISK
AXXIS MODULE COLLECTION 33               MODULES            1DISK
N.A.S.A. DEMO SLIDESWOW                  S+G DEMO           1DISK
SMS SYTHESIZER (6 VOICE DIGI)            SOUNDDEMO          1DISK
ILLUMINATION DEMO III (OFFBEAT)          S+G DEMO           FILE
6.3.91---------------------------------------------------------------------
MODULE DISK 19(SOME TOP NEW MODULES)     MODULES            1DISK
MODULE DISK 20(SOME TOP NEW MODULES)     MODULES            1DISK
MODULE DISK 21(MORE INFO?ASK FOR MODLIST)MODULES            1DISK
ACF INTRO COMPIL 4                       S+G DEMO           1DISK
RIPPED OFF DCD 77                        S+G DEMO           1DISK
TEENAGE MUTANT NINJA HERO TUTRLES DEMO   S+G DEMO           FILE
RIPPED OFF DCD 79                        S+G DEMO           1DISK
MEGA FUN DEMO (REPL.,BWK,DMA...)         S+G DEMO           FILE
ROTOPLEX (DEMOVERSION)                   STRATEGIE          1DISK
15.3.91---------------------------------------------------------------------
MUSIC COLLECTION #1 (THE FOX)CD PLAYER   MODULES            1DISK
THE QUITE LARGE DEMO(TEENAGE MUTANT N.T.)S+G DEMO           1DISK
THE SOURCE CD #7                         S+G DEMO           1DISK
THE SOURCE CD #8                         S+G DEMO           1DISK
THE SOURCE CD #10                        S+G DEMO           1DISK
DIGI SILENCE QUAD MIX DEMO               S+G DEMO           1DISK
AWAKENING OF THE GODS DEMO (KRUZ)        S+G DEMO           1DISK
MICRODEMO (LAZER)                        S+G DEMO           1DISK
TGM STE MENU #1                          S+G DEMO           1DISK
DIGI ROCK TO THE BEAT (BBC #11)          SOUNDDEMO          1DISK
ESION XLI TRACKER ST/STE(READS AMIG.+TCB)MUSICCOMPOSER      1DISK
FISH'N'CHIPS DEMO (SEWER SOFTWARE)       S+G DEMO           1DISK
ELECTRA DEMO (ELECTRA)                   S+G DEMO           1DISK
19.3.91--------------------------------------------------------------------
MAD VISION INTRO COMPIL 4                S+G DEMO           1DISK
AXXIS MODULE COLLECTION 34-40            MODULES            7DISKS
2.4.91---------------------------------------------------------------------
SULIVAN BLUTH'S DRAGONS LAIR DEMO        S+G DEMO           1DISK
THE DELIRIOUS DEMO III STE (MCS)         S+G DEMO           1DISK
FM COMPIL 19                             S+G DEMO           1DISK
THE FRENCH NEW YEAR DEMO 1991(TBS)       S+G DEMO           1DISK
NPG DCD #5                               S+G DEMO           1DISK
NPG DCD #6                               S+G DEMO           1DISK
5.4.91---------------------------------------------------------------------
RIPPED OFF DCD 69                        S+G DEMO           1DISK
RIPPED OFF DCD 70                        S+G DEMO           1DISK
RIPPED OFF DCD 71                        S+G DEMO           1DISK
11.4.91--------------------------------------------------------------------
NPG DCD #7                               S+G DEMO           1DISK
NPG DCD #8                               S+G DEMO           1DISK
SYNTH DREAM (TAV)                        SOUNDDEMO          FILE
SINUS INTRO (THE FOX)                    S+G DEMO           FILE
ACID DEMO (THE FOX)                      S+G DEMO           FILE
15.4.91--------------------------------------------------------------------
NPG DCD #9                               S+G DEMO           1DISK
24.4.91--------------------------------------------------------------------
PENGUINS SOURCES COLLECTION 1            SOURCES            1DISK
PENGUINS SOURCES COLLECTION 2            SOURCES            1DISK
SMS SYNTHESIZER V1.1 (6VOICE DIGICOMP.)  MUSICCOMPOSER      1DISK
TBC INTRO COMPIL 11                      S+G DEMO           1DISK
FM COMPIL 20                             S+G DEMO           1DISK
DIGI TECHNO TRANCE VOL.1 (BAC)           SOUNDDEMO          1DISK
ENERGY 4 U (ST KNIGHTS)                  S+G DEMO           1DISK
AXXIS MODULE COMPIL 41,42,44,45,46       MODULES            5DISK
FUZION MUSIC SYSTEM V1.2                 S+G DEMO           1DISK
HOT TEMPTRESSES 1+2                      GRAFIKDEMO         2DISK
MEGA X DEMO 1+2                          P GAME             2DISK
DIGI DEBBIE GIBSON ONLY IN MY DREAMS     SOUNDDEMO          1DISK
THE BATMAN DEMO CLASSIC                  S+G DEMO           1DISK
NPG DCD #10 (PREVIEWS)                   GAMES              1DISK
17.5.91--------------------------------------------------------------------
NPG DCD #11                              S+G DEMO           1DISK
NPG DCD #12                              S+G DEMO           1DISK
NPG DCD #13                              S+G DEMO           1DISK
FULLSCREEN CONSTRUCTION KIT V1.9         CONSTR.KIT         1DISK
TBC INTRO COMPIL #10                     S+G DEMO           1DISK
RIPPED OFF DCD #75 STE INTROS            S+G DEMO           1DISK
TSB COMPIL #5 (ESC)                      S+G DEMO           1DISK
FM COMPIL #21/22                         S+G DEMO           2DISK
ST NEWS 6.1                              MAGAZIN            1DISK
SOUND OFF STE DEMO                       SOUNDDEMO          1DISK
AXXIS MODULE COLLECTION 47-51            MODULES            5DISK
27.5.91--------------------------------------------------------------------
TEA PARTY DEMO (DOUBLE DUTCH CREW)       S+G DEMO           1DISK
TSB COMPIL 6                             S+G DEMO           1DISK
MEGA RIPPER (GRAPHICS.SOUNDS.MOD'S...)   RIPPER             FILE
TWB DIGI SYNTH 1+2                       SOUNDDEMO          2DISK
PENGUINS FONT COMPIL 1                   FONTS              1DISK
PENGUINS PACKER+TOOLS 4                  UTILITYS           1DISK
SEWER DOC DISK 25+27                     DOCUMENTATIONS     2DISK
ANIMI DUX MUSIC DISK 3+4                 MODULES            2DISK
TNS ST MUZAK DISK 4+5                    MODULES            2DISK
15.6.91--------------------------------------------------------------------
PENGUINS PACKER + TOOLS 5                UTILITYS           1DISK
PENGUINS FONTS COMPIL 2                  FONTS              1DISK
NEWS CHANNEL 1.3                         MAGAZIN            1DISK
DARKFORCE MENU #2                        S+G DEMO           1DISK
DIGI U.F.O.                              SOUNDDEMO          1DISK
FRIENDCHIP STOS DEMO(BEST STOS DEMO EVER)S+G DEMO           1DISK
LYNX DEMO 1 (15 QUARTET DIGI TUNES)      SOUNDDEMO          1DISK
LYNX DEMO 2 (15 QUARTET DIGI TUNES)      SOUNDDEMO          FILE
25.6.91--------------------------------------------------------------------
DEATH STE DEMO                           S+G DEMO           FILE
TBB COMPIL 1 (5 TBB SCREENS)             S+G DEMO           1DISK
SBF COMPIL 1                             S+G DEMO           1DISK
ANARCHY CD 1                             S+G DEMO           1DISK
THE WILD DEMO (TWB) 8 SCREENS            S+G DEMO           1DISK
MINI WAVE DEMO (TBB) 3 SCREENS           S+G DEMO           1DISK
THE MUSICAL WONDER 1991 (OFFBEAT)        S+G DEMO           1DISK
RIPPED OFF CD 83 (SLAYTANBIC CULT DEMO7) SOUNDDEMO          1DISK
RIPPED OFF CD 94 (MODULE DISK 8)         SOUNDDEMO          1DISK
JMP DEMOS (CA. 25 LITTLE DEMOS)          S+G DEMO           1DISK
AXXIS MODULE COLLECTION 61-66            MODULES            6DISK
29.6.91--------------------------------------------------------------------
NPG MFTM VOL.2 (COMPIL WITH GREAT MENU)  MODULES            1DISK
13.7.91--------------------------------------------------------------------
TSB COMPIL 8  19 INTROS                  S+G DEMO           1DISK
CROSSBONES KAOS MEATING DEMO             S+G DEMO           1DISK
TRANS BEAUCE 2 DEMO DISK 2               S+G DEMO           1DISK
15.7.91--------------------------------------------------------------------
GSC #1 (GREAT STUFF COMPIL)(ANIMAL MINE) S+G DEMO           1DISK
GSC #2                     (ANIMAL MINE) S+G DEMO           1DISK
PENGUINS PACKER+TOOLS #6                 UTILITYS           1DISK
PENGUINS SOURCES COMIL 5                 SOURCES            1DISK
TER DOC DISK 1 (SEWER SOFT)              DOCUMENTATIONS     1DISK
DOUBLE DOZER DEMO (CHAOS) 8 SCREENS      S+G DEMO           1DISK
24.7.91--------------------------------------------------------------------
DIGI BENNY B                             SOUNDDEMO          1DISK
NPG DCD 14                               S+G DEMO           1DISK
NPG DCD 15                               S+G DEMO           1DISK
NPG DCD 16                               S+G DEMO           1DISK
NPG DCD 17 (THE WILD DEMO...)            S+G DEMO           1DISK
NPG DCD 18 (ROBOCOP DEMO BY RADICAL...)  S+G DEMO           1DISK
DISK MAGGIE 5                            MAGAZIN            1DISK
DIGI KLF SAMPLE DEMO                     SOUNDDEMO          1DISK
RIPPED OFF DCD 38                        S+G DEMO           1DISK
FRENCH KISS DEMO (TUFTY) DIGI+ANIM       S+G DEMO           1DISK
NEWS CHANNEL 2.1                         MAGAZIN            1DISK
JUST FUN DEMO:D.B.A.DEMO 2 DISK 1        S+G DEMO           1DISK
26.7.91--------------------------------------------------------------------
IMPERATORS SOUNDDISK 1                   SOURCECODES        1DISK
GATEAWAY TO HEXENLAND (THE AVENGERS)     S+G DEMO           1DISK
D.C.K. MEGA DEMO                         S+G DEMO           1DISK
GSC #3(GREAT STUFF COMPIL BY ANIMAL MINE)S+G DEMO           1DISK
PENGUINS PACKER+TOOLS 7 (PP 1.9,JAM4.0)  UTILITY            1DISK
5.8.91---------------------------------------------------------------------
THINGS NOT TO DO DEMO (INNER CIRCLE)     S+G DEMO           1DISK
DISK MAGGIE 7.0                          MAGAZIN            1DISK
NPG DCD #19                              S+G DEMO           1DISK
NPG DCD #20                              S+G DEMO           1DISK
RIPPED OFF DCD 100                       S+G DEMO           1DISK
RIPPED OFF DCD 102                       S+G DEMO           1DISK
RIPPED OFF DCD 104                       S+G DEMO           1DISK
RIPPED OFF DCD 105 MOD.DISK9             S+G DEMO           1DISK
10.8.91--------------------------------------------------------------------
SCHROUMPF DEMO (BWK,PENDRAGONS)          S+G DEMO           1DISK
REANIMATORS MUSIC DEMO                   S+G DEMO           1DISK
15.8.91--------------------------------------------------------------------
REPLICANTS FUCKING DEMO (STCOPS)         S+G DEMO           1DISK
CRACKIN MUSAX (FASHION)                  UTILITY            1DISK
TSB COMPIL #9 (INTROS)                   S+G DEMO           1DISK
NPG MFTM VOL.IV                          MODULES            1DISK
19.8.91--------------------------------------------------------------------
GREAT STUFF COMPIL #4 (ANIMAL MINE)      S+G DEMO           1DISK
G.S.C. #5 (ANIMAL MINE) (GREAT INTRO(S)) S+G DEMO           1DISK
G.S.C. #6 (AM)                           S+G DEMO           1DISK
THE PUBLIC ENEMY DEMO (TCM)              S+G DEMO           FILE
RIPPED OFF DCD 95                        S+G DEMO           1DISK
MUSIC MON DEMO                           MUSICCOMPOSER      1DISK
22.8.91--------------------------------------------------------------------
STEREO MUSIC DEMO 2 (TBE)                S+G DEMO           1DISK
THE SOURCE CD #63                        S+G DEMO           1DISK
24.8.91--------------------------------------------------------------------
STABLOID PREVIEW (VERY NICE!THE BEST?)   MAGAZIN            1DISK
OOH CRIKEY WOT A SCORCHER DEMO (TLB)WOW! S+G DEMO           1DISK
STEREO MUSIC DEMO 2 (TBE)                MODULES            1DISK
31.8.91--------------------------------------------------------------------
NEW STREAM DEMO (CYBERNETICS)            S+G DEMO           1DISK
SECOND TIME LUCKY 2 (UNT)                MAGAZIN            1DISK
G.S.C. 7 (ANIMAL MINE)                   S+G DEMO           1DISK
FAIR DEMO 91 (ANIMAL MINE)               S+G DEMO           1DISK
KICKER (BEST SOCCER MANAGER(ONLY GERMAN))SIMULATION         2DISK
DEMO CONSTRUCTION KIT                    CONSTR.KIT         1DISK
12.9.91--------------------------------------------------------------------
DIGI SYNTH 6 (TWB)                       MODULES            1DISK
THE SOURCE CD 61                         S+G DEMO           1DISK
SADNESS PART 1 (SOURCE 61)               DIGISOUND          1DISK
VIRTUAL REALITY DEMO (R.S.)(SOURCE 61)   GRAFIKDEMO         1DISK
STONACTION DEMO (STN)                    S+G DEMO           1DISK
RIPPED OFF DCD 98                        S+G DEMO           1DISK
SECOND TIME LUCKY 3 (UNT)                MAGAZIN            1DISK
SPX PICTURE 10+11                        GRAFIKDEMO         2DISK
DIGI TECHNOTRANCE VOL.2 (BAC)            DIGISOUND          1DISK
ULTIMATE MUSIC COLLECTOR (MAD VISION)    S+G DEMO           1DISK
PRO TRACKER V1.2 (BEST TRACKER THIS TIME)MUSICCOMPOSER      1DISK
INSIGNIA SOUND SEQUENCER (3 VOICE(DIGI)) MUSICCOMPOSER      1DISK
DEATH OF THE CLOCK CYCLES (AGRESSION)    S+G DEMO           FILE
27.9.91--------------------------------------------------------------------
DIGI ZOOLOOK J.M.JARRE. (STE)            DIGISOUND          2DISK
MJJ PARTY DEMO                           S+G DEMO           1DISK
F.A.L.L. MENU (OOH CRICKEY.. FILE VERS.) S+G DEMO           1DISK
DEATH TOOL DISK 4                        UTILITY            1DISK
SYTHETIC ARTS V2.0 (CYBERNETICS)         PAINTING           1DISK
NPG DCD #25                              S+G DEMO           1DISK
SERRE DEMO (SPECTROM PICTURES)           GRAFIKDEMO         1DISK
THE INVISIBLE MAN DEMO                   S+G DEMO           2DISK
FM COMPIL 24                             S+G DEMO           1DISK
THE LIGHTNINGS COMPIL B (GOOD INTROS)    S+G DEMO           1DISK
LITTLE MUSIC DEMO (INNER CORCLE)         MODULES            1DISK
29.9.91--------------------------------------------------------------------
THE YEAR AFTER DEMO (ALLINACE GERMANY)   S+G DEMO           1DISK
10.10.91-------------------------------------------------------------------
PACKER + TOOLS 8 (ANIMAL MINE)           UTILITYS           1DISK
RIP DIS MEGADEMO (ALF)                   S+G DEMO           1DISK
15.10.91-------------------------------------------------------------------
THE VODKA DEMO (EQUINOX)                 S+G DEMO           1DISK
THE LIGHTNING DEMO (PENDRAGONS)          S+G DEMO           1DISK
25.10.91-------------------------------------------------------------------
THE BAD STARS MOD COLL. 2                MODULES            1DISK
POV 52 (SOFTSTUFF VECTORS,WAR O.T.W.)    S+G DEMO           1DISK
G.S.C. 8 (ANIMAL MINE)                   S+G DEMO           1DISK
G.S.C. 9 (ANIMAL MINE)                   S+G DEMO           1DISK
MODEM DISK 1 (TSB)                       UTILITYS           1DISK
TOXIC MAG 1 (TSB) ENGLISH (NICE)         MAGAZIN            1DISK
THE SPACE DEMO (THE MEGABUSTERS)         S+G DEMO           1DISK
RIPPED OFF 108 (SWEDISH NY,ENERGY 4 U..) S+G DEMO           1DISK
RIPPED OFF 110 (CUDDLY,...)              S+G DEMO           1DISK
AWG MEGADEMO (WOLVERLINE)                S+G DEMO           1DISK
D.B.A. DISK MAG VOL.1 ISSUE 1 (GREAT!)   MAGAZIN            1DISK
27.10.91-------------------------------------------------------------------
NPG M.F.T.M. VOL.5                       MODULES            1DISK
-----------------------------------------------------------------
   



