COMPETITION
 
                   * * * * * * * * * * * * * 
                   *                       *
                   *  D.B.A.  COMPETITION  *
                   *                       *
                   * * * * * * * * * * * * *
                      By Ecto 1 of D.B.A.


YO , CHECK THIZ OUT GUYS ( AND GIRLS ! ).........Thiz is another puzzle
for the puzzlefreaks around!  Well, let me tell ya something about
the previous puzzle. There were only six guys who sent me their solution.
All of them had the right answer. it was.....
 
                    " Greetings from the D.B.A. "

We have took the winner at random. The winner was:  Micro of ST Quality.
He reminded us that he already had the game " Hard drivin' " so he wanted
to have some STe demos. Well, that was no problem....he has became what
he wanted....some Ste demos and a tape with some famous Nintendo tunes.

So we still have the original game " Hard drivin' ". This game and an
tape with the Nintendo musax will be the prize for the following puzzle. 
Come on, print thiz page out and make it!! It isn't that hard!! 

Goodluck!!!  Send your solution to us as soon as possible, so we can
mention the winner in  D.B.A. Diskmagazine 4

See ya!!

Ecto 1 of  D.B.A.


***************************************************************************

                 -------------------------------
                 --T-C-A-P-M-I-Y-G-R-E-N-Y-S-S--
                 --E-E-R-Y-O-E-R-U-L-A-J-N-I-N--
                 --A-T-T-B-E-N-T-R-U-D-A-D-O-N--
                 --F-E-S-F-A-X-N-O-B-E-C-T-O-N--
                 --E-A-A-O-L-T-E-A-F-N-T-A-M-E--
                 --O-C-C-G-U-C-S-R-N-I-R-E-X-S--
                 --K-I-E-T-L-X-*-W-T-M-G-G-O-I--
                 --R-X-C-R-O-E-E-E-A-L-A-T-B-R--
                 --O-O-O-E-T-R-D-L-B-A-W-F-N-P--
                 --W-T-S-A-C-Y-Y-S-T-M-B-F-I-R--
                 --T-T-M-K-A-T-P-S-A-I-T-E-A-E--
                 --E-R-O-R-E-T-C-I-A-N-I-J-R-T--
                 --N-E-X-I-S-N-A-T-L-A-G-S-B-N--
                 --S-E-L-B-A-H-C-U-O-T-N-U-!-E--
                 -------------------------------


                  Find the following words:


Animal mine      Cosmo         Factory      Jeff       Synergy
Armalyte         Dadu          FLC          Mat        TBW
Astra            DBA           Galtan six   Network    TGE
Bat              Eagle         ICE          Ninja      Toxic
Brainbox         Ecto          IENX         Okcrew     TSC
Cia              Enterprise    Impact       Sentry     Untouchables
                                  and the last one.....Xray




*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *

