
                            SPIELE-CHEATS
                            ~~~~~~~~~~~~~
                            
 B-17 FLYING FORTRESS (Microprose)
 ---------------------------------
 
 Als Piloten-Namen DUSTY eingeben. Nun werden alle Navigations-Fehler beho-
 ben und erlaubt euch alle Gegner mittels H zu vernichten.
 
               aus STF 50
               
                           Moondog of tnb
                           
 ---------------------------------------------------------------------------
 
 DOODLEBUG (Core Design)
 -----------------------
 
 In den Pausenmodus gehen und FIRE WALK WITH ME (mit Leerzeichen) eintippen.
 Dann  RETURN drÅcken um den  Cheat-Modus zu aktivieren. Jetzt ist das Zeit-
 limit aufgehoben und man hat  unendlich viele Leben. Mit  F1 bis  F5 kînnen
 die einzelnen Level angwÑhlt werden. Mit 1 bis 3 die Sub-Level. Zum Endgeg-
 ner kommt man durch das drÅcken von 4.

               aus STF 50
               
                           Moondog of tnb
                           
 ---------------------------------------------------------------------------
 MOTôRHEAD (Virgin Games)
 ------------------------

 Mit F1 in den Pausen-Modus gehen und nun BOMBER eintippen. Jetzt wieder aus
 der Pause raus.  Nun kann man mit der RETURN-Taste die  Magie-Punkte wieder
 auffÅllen, mit *-Taste auf dem 10er-Block alle Gegner auf dem Screen killen
 und mit der ESCAPE-Taste einen Level weiter kommen.

                            Moondog of tnb

 ---------------------------------------------------------------------------

 WARZONE (Core Design)
 ---------------------

 Im Titel-Screen F1 & F3 drÅcken und Ihr habt mehr Leben, als Euch lieb ist.

            aus STF 44
                           Moondog of tnb

 ---------------------------------------------------------------------------
 
 X-OUT (Rainbow Arts)
 --------------------
 
 Endlich ein funkionierender Cheat! 
 Teuerstes Schiff kaufen.  Dann den kleinen grÅnen Satelliten  anklicken und
 auf die Score-Anzeige klicken.  Und siehe da, man hat jetzt 500.000 auf dem
 Konto!
 
                           Biff
