
                           SPIELE-LEVEL-CODES
                           ~~~~~~~~~~~~~~~~~~

 BLAXX (Titiv)
 -------------

 | Lvl  Code  | Lvl  Code  | Lvl  Code  | Lvl  Code  | Lvl  Code  |
 ------------------------------------------------------------------
 |  01  ----  |  11  2699  |  21  7692  |  31  5060  |  41  1581  |
 |  02  2537  |  12  1750  |  22  1526  |  32  2689  |  42  2112  |
 |  03  2420  |  13  1225  |  23  2660  |  33  8943  |  43  3634  |
 |  04  1508  |  14  1664  |  24  2248  |  34  8088  |  44  2710  |
 |  05  1304  |  15  1821  |  25  3019  |  35  2695  |  45  6119  |
 |  06  2808  |  16  3433  |  26  3004  |  36  1219  |  46  1997  |
 |  07  1880  |  17  3127  |  27  2692  |  37  2876  |  47  3598  |
 |  08  2730  |  18  3235  |  28  9544  |  38  ....  |  48  1865  |
 |  09  2141  |  19  5093  |  29  1813  |  39  ....  |  49  ....  |
 |  10  5089  |  20  1335  |  30  3078  |  40  ....  |  50  ....  |
 ------------------------------------------------------------------

 Sind zwar nicht alle,aber helfen tu'n sie bestimmt.

                                                     Moondog of tnb

 ---------------------------------------------------------------------------
 
 COLOUR CLASH (PD/SW)
 --------------------
 
 | Lvl   Codes  | Lvl   Codes  | Lvl   Codes  | Lvl   Codes  | 
 -------------------------------------------------------------
 | 01  STARRING | 11  EVILONES | 21  ITUPNOW! | 31  SUINOTNA |
 | 02  ANTONIUS | 12  BIGMAZES | 22  ENDLESS? | 32  BREETHIN |
 | 03  COLORING | 13  RESCUING | 23  COME ON! | 33  DOWN HIS |
 | 04  RAINBOWS | 14  THE GIRL | 24  TOOHARD? | 34  ORIENTAL |
 | 05  BESTOWED | 15  KILLING  | 25  JUSTWAIT | 35  NECK!!!! |
 | 06  WITH THE | 16  DRNIPPON | 26  ISITRED? | 36  FINISHME |
 | 07  ENORMOUS | 17  THE EVIL | 27  ORGREEN? |              |
 | 08  QUEST OF | 18  JAPANEZE | 28  MAYBE IT |              |
 | 09  ESCAPING | 19  LUNATIC! | 29  IS BLUE? |              |
 | 10  FROM THE | 20  DONTGIVE | 30  NO!IT IS |              |
 -------------------------------------------------------------
 
                   aus STF 50
                   
                                Moondog of tnb
                                
 ---------------------------------------------------------------------------
  
 STEGG THE SLUG (Code Masters)
 -----------------------------

 | Lvl  Code        | Lvl  Code        |
 ---------------------------------------
 |  01  - - - - -   |  06  MEBHETPIAG  |
 |  02  RDNUHCCMGU  |  07  LECGLDTRHK  |
 |  03  EDOUTIOCKO  |  08  NEDGFLDVRL  |
 |  04  HDPFUVLCCM  |  09  OEFVHAGHLV  |
 |  05  ODQMFUVLIC  |  10  PEGTTHIGLD  |
 ---------------------------------------

                  aus STF 43

                                                    Moondog of tnb

 ---------------------------------------------------------------------------
