
                                INFO
                                ~~~~

 An alle,die Cheats,Tips und Codes zu diversen Spielen suchen:
 Ihr k”nnt Eure Hilfe-Wnsche zu uns ( an's Mag ) senden und wir werden dann
 Eure Fragen in der n„chsten Ausgabe ver”ffentlichen. Die Addy findet Ihr in
 der Info-Ecke unter "Kontakt".

                                Moondog of tnb

 Ach brigens, wir nehmen natrlich alles, was Ihr so an Tips und Cheats fr
 Spiele habt,gerne an , insbesondere wenn es sich dabei um Sachen fr neuere
 Spiele handelt.
