
                               Hilfe gesucht!
                               ~~~~~~~~~~~~~~

 Hallo, Rollenspieler!

 Ich habe ein kleines Problem:  Ich komme bei Dungeon Master an einer Stelle
 nicht weiter. Das ist bei den Gr„bern, an der Stelle, wo an der Wand Steht:
 "K”nig Sowieso , dem es noch nach dem Tode nach Sch„tzen gelstet"  oder so
 „hnlich. Alle anderen Schlssel habe ich schon, nur diesen einen nicht. Ich
 habe schon probiert , alles , was irgendwelchen Wert hat im Raum zu vertei-
 len , aber es hat nicht funktioniert. Dank des DM-Editors wei ich , da am
 hinteren  Ende  links eine Geheimwand ist , die ich aber nicht ”ffnen kann.
 Der Spielstand befindet sich im LZH-Jam Packer Format auf der Disk. Wer mir
 helfen kann , schreibt bitte an das Mag , oder an mich. Addy findet Ihr bei
 "Kontakt" im Info-Teil oder in meiner Demo-Liste.

                                        Drizzt of tnb

 ---------------------------------------------------------------------------

 An alle ARCAN-Spieler!

 Ich habe ein Problem. Und zwar bin ich in einem Level (wei nicht,welcher),
 in dem es scheinbar kein vor oder zurck gibt. Zur Information: Auf der Au-
 tomapping-Karte unten rechts ist ein Teil des Dungeons quadratisch angelegt
 und etwas weiter in der Mitte der Karte befindet sich ein gr”erer Raum,der
 an zwei Seiten (rechts und links) lauter Tren mit schmalen Kammern hat. 
 In diesem "Saal" stehen auerdem noch 8 (?) S„ulen. Ich habe zwei Schlssel
 und auch eine Tr gefunden. Leider passen die  Schlssel nicht. Es mu doch
 irgendwo noch weiter gehen?! Ich bin  durch ein Loch in der Decke in diesen
 ziemlich groen Level geraten und habe bisher keine Treppe gefunden. Da et-
 wa 1 viertel der Karte noch grau ist,bin ich der Annahme,da es noch weiter
 geht. Nur wo? Es gibt noch einen  weiteren Schlssel, an den ich aber nicht
 herankomme. Er befindet rechts in dem Gang,der an den drehbaren Raum grenzt
 und wird durch eine Trittplatte, die mich immerwieder  einen Schritt zurck
 setzt  gesichert. Wie  komme ich  an den  ran?! Tips bitte  an das Mag oder
 gleich an mich schicken. Biete Demo-Stuff dafr! Addy im Contact-File.
 
                          Thanx, Moondog of tnb  

 ---------------------------------------------------------------------------

 Hilfe bei dem HASCS-Game "Das Geheimnis von Midgard" gesucht!

 Wenn ich eines von den "typischen Midgard Reihen-Wohnh„usern" betrete,komme
 ich nicht  mehr hinaus.  Die Einwohner in den H„usern  reagieren nicht oder
 hauen vor mir ab.  Was kann ich tun, damit ich wieder aus den H„usern raus-
 komme?  Tip bitte an das Mag senden.  Wo die Addy steht , drfte inzwischen
 klar sein. Der Tip wird natrlich ver”ffentlicht!

                                   Moondog of tnb

 ---------------------------------------------------------------------------


