                        
                                VACCINE!
                                ~~~~~~~~

 Hier ein paar kurze Bemerkungen zu Vaccine. Diese Version (4.31) ist die ak-
 tuellste. Inzwischen konnte ich sogar den Linkvirenschutz vollenden, ohne den
 Vaccine bei HD-Betrieb fraglich ist. Allerdings mu ich zur Zeit einsch„tzen,
 da dem Festplattenbesitzer VACCBOOT.PRG nur insoweit hilft,als da beim Sys-
 temstart fr korrekte Systemvektoren gesorgt wird (z.B. nach Abstrzen ). Und
 ber die Sinnhaftigkeit  des VACC_ONL.PRG bin ich mir noch nicht ganz im Kla-
 ren... (darum auch das Beta in der Version) Fr Diskettenbesitzer ist Vaccine
 nur zu empfehlen. Auerdem  hasse ich es, wenn ich Disketten mit (berflssi-
 gerweise ) ausfhrbaren Bootsektoren kriege (weil ich selber nur Vaccine ver-
 wende und mich ber die  Online-Meldung  bei solchen  Disx „rgere...). Sollte 
 weiteres Interesse an Vaccine bestehen, so bitte ich, sich bei der Adresse in
 der Anleitung zu melden ( mit einer hbschen  Postkarte  und besser  noch ein
 paar Mark...),so da ich vielleicht doch mal wieder die Sourcen hervor krame.
 Die neueste (und offizielle) Version sollte immer bei Moondog erh„ltlich sein
 (Anm.d.Redax: Die in diesem Artikel  erw„hnte  Version befindet  sich mit auf 
               der Stuff-Disk...).
 šbrigens l„uft Vaccine bei mir fast ein ganzes Jahr problemlos!

                                                    Apache of tnb
