
                           ANOMALY MEGA DEMO
                           ~~~~~~~~~~~~~~~~~
                           
 Crew          : MJJ Prod
 Guestparts by : Future Minds,Oxygene
 Art           : Megademo
 Disx          : 2

 Und wieder ein 2-Disketten Demo. Die Crew hat sich fr dieses Demo tierisch
 ins Zeug gelegt, was man bereits am Intro merken kann.  Dieses bietet herr-
 liche Grafiken und einen recht tollen Tracker-Sound.
 Nachdem man sich durch lange Ladezeiten und den,auf Dauer nervenden, Loader
 gek„mpft hat,wird man endlich mit dem Mainmen belohnt.
 Auf den ersten Blick  erinnert es ein wenig an Marble Madness.  Man mu mit
 einer Kugel die insgesamt 13 Demo-Screens ansteuern. Dies geschieht mittels
 Cursor-Tasten.  Um die Chose aber nicht zu einfach werden zu lassen, wurden
 die 3 Ebenen,von denen brigens jede anders gestaltet wurde, in eine kleine
 Hgellandschaft verwandelt, die isometrisch dargestellt wird. Die Steuerung
 ist ein wenig  gew”hnungsbedrftig, aber es ist ja auch eine Demo  und kein
 Spiel.  Die Demo-Screens  selbst sind sehr abwechslungsreich.  Es gibt jede
 Menge unterschiedlichster Effekte,wie Dots,Plasmas,verzerrte Rasterscroller
 und natrlich auch Fractale.  Letztere werden in einem Guest-Screen von den
 Future Minds pr„sentiert, der alles in allem, in meinen Augen,mit der beste
 Screen der Demo ist.
 Ein weiterer besonderer Part ist der von Oxygene, in dem einem ein Vektor -
 Quader geboten wird , IN dem ein Ballscroller l„uft.  Der Quader dreht sich
 dabei um alle m”glichen und unm”glichen Ecken und macht einem das lesen des
 Scrollers alles andere als leicht.
 Mehrere Screens sind als Jokes gedacht.  So gibt es zum Beispiel einen , in
 dem man sich als Karaoke-S„nger versuchen darf.  W„hrend im Hintergrund et-
 was gew”hnungsbedrftige Tracker-Melodien dudeln , kann man ( ich glaube es
 wird wohl kaum einer wirklich machen ) diverse englische oder  franz”sische
 Lieder mitsingen,deren Text ber den Screen l„uft.
 Natrlich darf auch ein Spiel nicht fehlen. Es heit: Le Cochon Qui Rit, zu
 deutsch: das Schwein,das lacht. Es ist eine Art Wrfel-Puzzelspiel, welches
 man zu zweit oder gegen den Compi spielen kann. Ziel des Spieles ist es nun
 sein Schwein als erster zusammenzubauen. Untermalt wird die Sache mit Trak-
 ker-Sound und ein paar netten Samples.  Ich finde das Game allerdings etwas
 hohl,ist halt Geschmacks-Sache.
 Alles in allem wird sehr viel mit Overscan gearbeitet. Die Grafix sind fast
 immer sehr gut und im Musik-Bereich herrscht zwischen  Chip und Tracker ein
 ausgewogenes Verh„ltnis.  Eigentlich kann ich dieses Demo nur jedem Sammler
 w„rmstens ans Herz legen,insbesondere weil in letzter Zeit sowieso Ebbe auf
 dem ST-Demo-Meer ist. Wie gesagt,die besten Sachen an dem Teil sind das In-
 tro,das Mainmen,der Dots-Screen sowie die Future Minds- und Oxygene-Guest-
 parts. Holt Euch das Teil!
 
                      ...r„t Euch
                                      Moondog of tnb
