
                              CHOICE OF GODS
                              ~~~~~~~~~~~~~~
                              
 Crew         : Holocaust
 Guestparts by: -
 Art          : Mega-Demo
 Disx         : 2
 
 Oha,oha! Hier mal  wieder ein Demo  einer vielversprechenden  relativ neuen
 Crew! Insbesondere  wenn man bedenkt, daû diese 13-Screen-Demo  vîllig ohne
 Guestparts auskommt und trotzdem nicht langweilig wird!
 Hier wird fast alles geboten,was das Herz des Effekte-Guckers begehrt, aber
 auch Fans guter Grafix kommen nicht zu kurz.
 Als Untermalung gibt es viel Chip-Sound und einige coole Tracker-Zax. (aber
 vom Amiga gerippte...)
 Die Palette der Effekte reicht  von stinknormalen Line-Vektoren, Åber einen
 VektorwÅrfel mit  seitenfÅllenden  "Holocaust"-Scrollern  bis hin zu Light-
 sourced Vex und sich verformenden Full-Vektoren.
 Bemerkennswert ist,daû die meisten Screen's Multiparts sind und somit immer
 eine ganze Reihe von Sachen auf einmal bieten.
 Um einige weitere Sachen zu nennen: Schachbrett-Zoomer, Raster-Spielereien,
 viele Circle-Scroller und Star-Fields. Es gibt in mehreren Parts immer wie-
 der Big-Sprites,teilweise mit Overscan.
 Die mit Abstand besten Sachen sind aber die Flex-Scroller ( einmal als Cir-
 cle-Scroller um einen in  Geschwindigkeit und Richtung manipulierbaren Vek-
 tor-WÅrfel...). Auch ein "Water-Scroller" ist mit von der Party,der an sich
 recht interessant aussieht.
 Auûerdem gibt  es noch 3D-Vektor-Scroller, ein Porno-Comic-Pic  in Overscan
 zum hin nd her scrollen. ( öbrigens sind die  Grafix wie bei vielen franzî-
 sischen Demos japanisch angehaucht.)
 Ein weiteres sehr  tolles Bild  sieht beinahe  nach Interlace  aus. Habe da 
 nicht so die Ahnung von. Jedenfalls flimmert  es ganz schîn und bietet mehr
 Graustufen (oder ist das meine Glotze?...).
 So,als MainmenÅ gibt es Åbrigens  eine kleine Besonderheit. Es ist ein ein-
 faches Reset-Festes  Vertikal-Scroll-MenÅ, da die Crew angeblich keine Zeit
 hatte,ein richtiges zu coden...
 Also insgesamt gesehen ist dieses Demo ein unbedingtes Muû! Eins der besten
 Demo's,die ich in letzter Zeit gekriegt habe. YOU NEED IT!!!
 
                                    by Moondog of tnb  
