
                                 DREAMS
                                 ~~~~~~
   
 Crew          : Animal Mine
 Guestparts by : -
 Art           : Dentro/Multipart
 Disx          : 1
                        
 Dieses Mega-Dentro ist zwar auch schon wieder etwas „lter (??) aber ich be-
 richte trotzdem darber.
 Das ganze Teil  wird mit wunderbarer Tracker-Musik  von Domm untermalt.  Im
 Intro gibt's ein groes Auge, welches in einer  Drehung heranzoomt (Geil!).
 Dann geht es ber einen Loader  mit Starfield auch schon los. Zuerst werden
 ein paar nette Line-Vektoren ber den Screen gejagt, die sehr gut aussehen.
 Und schon geht es weiter mit einer  kleinen Realtime-Raytracing-Animation ,
 die ich in  gr”erem Format  schon mal in irgend  einer Amiga-Demo  gesehen
 habe. Wei im Moment nur nicht,in welcher.
 Der n„chste Part bietet fraktale Landschaften, ist aber meiner Ansicht nach
 nicht so prall, weil etwas eint”nig.
 Dafr geht es dann aber mit Keftalen (Mathematica-Like) weiter.  Diese sind
 allerdings nicht so toll wie beim erw„hnten Vorbild (?!?).
 šber eine kurze Pause mit einem Pic von No More geht es dann in den 3D-Vek-
 toren Part. Damit erreicht dieses Dentro auch gleichzeitig seinen H”hepunkt
 ( quasi der beste Part ). In loser Folge werden  Glence-Vektoren und Light-
 sourcing Vex gezeigt.  Dann kommen "gefllte" Vektoren und der Part geht in 
 eine winzige Raumflug-Szene ber.  Hier startet das vorher gezeigte Vektor-
 Raumschiff in  Kampfstern-Galactica-Manier  aus einem mit Wasserf„llen gar-
 nierten Felsen. Dann bricht das Dentro ab und man landet im Endpart, in dem
 es die Greetings und jede Menge Craptalk zu lesen gibt. (Nette Story!)
 Insgesamt gesehen ist das Teil sehr empfehlenswert. Die Grafix,die berwie-
 gend von  JMS stammen , sind allesamt sehr gut anzusehen und die Muzax sind
 wie schon gesagt wunderbar!
 
                               by Moondog of tnb 
