
                   A GRUMBLER IN THE RUTTING SEASON
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                   
 Crew          : Electricity  (White Status,Diamond Design,The Cyclemasters)
 Guestparts by : Sanity
 Art           : Megademo
 Disx          : 1
 
 Hier kommt nun eine Megademo einer relativ neuen Crew.
 Zum Einstimmen gibts Trackersound  mit ein paar netten Grafix und schon ist
 man im Mainmen.  Dieses ist  ein 3D-Vektor Men , in dem man mit einer Art
 Raumschiff rumfliegen mu. Die 3D-Grafix sind zwar nicht die allerschnells-
 ten aber dafr  ist das mal was anderes.  Als Begleitung ert”nt  Chipmusik,
 wie brigens in s„mtlichen  anderen Demo-Screen's auch, vornehmlich von Big
 Alec.  Wem das Rumfliegen im Mainmen zu bl”de ist, ist mit einem Druck auf
 die Help-Taste im wahrsten Sinne des Wortes geholfen (alternatives Men).
 Die Demoscreens an sich  bieten verh„ltnism„ig  viel Full-Screen  und eine
 Reihe verschiedenartiger Effekte.  Angefangen von  Schachbrett-Plasmas ber
 normale Plasmas und vertikale Raster bis hin zu Shade Bobs (gesamter Screen
 - sch”n!) und Fractale.
 Als besonderes mu der Screen von  Chaos/Sanity erw„hnt werden, der hiermit
 seinen  3. Atari-Guestscreen  abgeliefert  hat.  Hier kann man  sich seinen
 4 Plan Rotations Zoomer zu Gemte fhren,der einfach g”ttlich ist!
 Dann gibt es noch  Sinewaves Dots und ein paar  Kreisspielereien  im Reset-
 Screen. Die Grafix beschr„nken sich im groen und ganzen auf Logo's etc und
 sind gar  nicht mal bel. ( Die Grafix von  Spiral/Diamond Design  sind die
 besten in der gesamten Demo.)
 Leider mu ich erw„hnen, da die Crew angekndigt hat, keine weiteren Demos
 fr die normalen ST's zu machen. Lediglich eine STE/Mega STE-Demo wird noch
 released werden.  Dann will man sich  komplett auf den Falcon strzen.  Die
 Namen der Crew dann  stehen allerdings noch nicht fest, sind ein Geheimnis.
 Insgesamt gesehen  ist das Demo nicht bel  und ich kann es  in jedem Falle
 weiterempfehlen.

                                                    Moondog of tnb
                                                    
 PS. šbrigens gibt es von uns auch  ein Patch-Programm, mit dem man den Hid-
 denscreen laden kann ( entf„llt die Umkopierei... ) und auch eventuelle In-
 kompatibilit„ten zum STE behoben werden.
