
                    UNDERCOVER HIDDENSCREEN UND KEYS LISTE
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 Da es Blîdsinn wÑre,mehrere Texte in diese Rubi zu stecken,habe ich mir er-
 laubt,alle Cheats fÅr Hiddenscreens sowie fÅr versteckte Tastaturbelegungen
 etc. zusammenzuschmeiûen und alle,die sie mit zusammengetragen haben, unten
 drunter zu erwÑhnen.  Wer noch mehr Cheats fÅr Hidden-Screens kennt, sendet
 diese bitte an das Mag.  Diese Liste soll  immer wieder ( natÅrlich in mîg-
 lichst erweiterter Form) im Mag verîffentlicht werden.
 
 A Grumbler in the Rutting Season (Electricity)
 ----------------------------------------------
  Help-Taste fÅr ein alternatives MenÅ drÅcken.

 A Grumbler in the Rutting Season (Electricity)
 ----------------------------------------------
  Das File "Loadthis.not" auf eine Extra-Disk kopieren und in "Loadthis.Prg"
  umbenennen. Starten... Oder mit einem auf der Stuff-Disk befindlichen Loa-
  der der gleichzeitig ein STE-Patch ist.
  
 Dark Side of the Spoon (Unlimited Matricks)
 -------------------------------------------
  Von den vielen TÅren,die zweite von oben und rechts nehmen.

 Delirious Demo 2 (Overlanders)
 ------------------------------
  Im Titel das O von OVR anklicken.

 Eternal Sounddemo 2 (Eternal)
 -----------------------------
  Im letzten Screen H drÅcken.

 Gateway to Hexenland (The Avengers)
 -----------------------------------
  Nach dem riesen AVG ist fast unten am Boden ein kleiner Kasten. Dort drauf
  fliegen und Space drÅcken.

 Gen 4 Demo (Hemoroids)
 ----------------------
  Im Loader-Screen HMD eintippen.

 Hemo Sound 2 (Hemoroids)
 ------------------------
  Im ersten Screen Undo drÅcken.

 Hoby One Demo (The Voyager)
 ---------------------------
  Im MainmenÅ TV eintippen.

 Just Buggin' (Alien Cracking Formation)
 ---------------------------------------
  1. Im MainmenÅ ACF eintippen.
  2. In dem Screen ganz oben (fast am Anfang) , der heiût 'Just Feel It' die
     Control-Taste drÅcken.
     
 Mathematica (Aura)
 ------------------
  im "Seifenblasen"-Part NONSENS eingeben,um an den Hidden-Artikel zu kommen
    
 O-Demo (Oxygene)
 ----------------
  Rechts neben dem ersten Teleporter im MainmenÅ (in der Ecke) Space drÅcken
  um in den Hiddenscreen zu gelangen. Der ist ein Loader fÅr die Genius-Demo
  von Oxygene.

 Ooh Crickey wot a Scorcher (The Lost Boys)
 ------------------------------------------
  Nur mit speziellem Loader-Programm. Findet Ihr auf der Stuff-Disk!
  
 Ooh Crickey wot a Scorcher (The Lost Boys)
 ------------------------------------------
  Im MainmenÅ  MANCHESTER eintippen um mit den F-Tasten 1 bis 8 die diversen
  Demo-Screens anwÑhlen zu kînnen.

 Phaleon Giga Demo (Next)
 ------------------------
  Im Intro Reset drÅcken.

 Poltergeist Demo (Poltergeist)
 ------------------------------
  Im Shoglo-Screen Help drÅcken um in eine Code-Eingabe zu gelangen. Folgen-
  de Codes probieren: 27182, 12345, 98765, 31415. Mit einem kommt Ihr in den
  Hiddenscreen.
  
 Poltergeist Demo (Poltergeist)
 ------------------------------
  Im Wings of Death-Screen kann man mit F1 bis F10 die ganzen Chip-Muzax des
  Spieles anhîren.

 Punish Your Machine (Delta Force)
 ---------------------------------
  1. Im MainmenÅ HIDDENSCREENMAESIG eintippen.
  2. Im "When Colors Going Bang"-Screen die Taste * drÅcken.

 Rip Dis (Lem & Nic)
 -------------------
  Im ColorschockScreen NIC eintippen. Wenn man nun einen anderen Screen lÑdt
  kommt man automatisch in den Hidden-Screen.

 Swedish New Year Demo 2 (Omega)
 -------------------------------
  Beim Compi anschalten und laden von Anfang an Shift links gedrÅckt halten.

 Syntax Terror (Delta Force)
 ---------------------------
  1. Im Intro "Gesichtkondom" eingeben (bei G Shift drÅcken!).
  2. Im MainmenÅ im Freifeld bei den Credits "HEMMELHERRGOTTSJESASWILLA"
     eintippen.

 The Year After Demo (The Alliance)
 ----------------------------------
  Im "Hidden Screen" GIBS MIR eintippen.

 Ultimate GFA Demo (The Overlanders)
 -----------------------------------
  Im MainmenÅ OVR eintippen.

 Union Demo (The Union)
 ----------------------
  Im MainmenÅ mÅût Ihr Charly unter das TEX-Logo steuern und dann den Feuer-
  Knopf drÅcken.

 Vodka Demo (Equinox)
 --------------------
  Mit dem Flieger nach fast ganz links oben fliegen und Åber das Not Es nach
  oben schieûen.

 Yo Demo (The Black Cats)
 ------------------------
  Cheat fÅr das MainmenÅ: Im Pausenmodus (mit P) TMR eingeben und man ist 
  unverwundbar und kann alle Screen's in Ruhe anfliegen.
  
 Yo Demo (The Black Cats)
 ------------------------
  Am Ende des Levels (?) alle Bodenstationen abknallen -> Credits entstehen.
  An einer bestimmten Stelle (ausprobieren) RETURN  drÅcken und man kommt in
  den Lamertest.

       
                          by

                     Aargh,Aargh!!
                     bITmASTER of BSW
                     Drizzt of tnb
                     Mad Jake of Track 41
                     Moondog of tnb
