
                           IF PIGS COULD FLY
                           ~~~~~~~~~~~~~~~~~
                         
 Crew          : The Syndicate
 Guestparts by : -
 Art           : Multipart
 Disx          : 1
 
 Jau! Man-o-man, mit diesem Teil haben  Syndicate einen tollen Wurf gemacht!
 Es handelt sich hierbei um eine Demo,die aus Screens zusammengesetzt wurde,
 die eigentlich fÅr  andere Demos  bestimmt waren, dann aber  nicht released 
 worden sind. Schlieûlich haben sich die  Leute entschlossen den Kram zusam-
 men zu packen und als eigenstÑndige Demo heraus zu bringen.
 Im Intro gibt's neben ein paar relativ guten Grafix Tracker-Sound vom fein-
 sten! Nach dem Intro gibt's dann allerdings "nur" noch Chip-Muzax, die aber
 auch eine Perle ist.
 Nachdem man Åber einen  schlichten Loader gekommen ist, geht es erstmal mit
 ein paar Dots los. Noch nicht so weltbewegend.
 Der nÑchste Screen ist dann schon die erste Effekt-Bombe! Es gibt herrliche
 Shadebobs mit circulierenden Farben! Dieser Anblick ist die totale Messe,es
 gibt kaum bessere Shadebobs als diese!
 Dann gibts einen  Line-Vektoren-Scroller, der sich kreuz  und quer Åber den
 Screen windet und dabei immer ran gezoomt wird. Nicht schlecht, aber im Ge-
 gensatz zu den anderen Sachen in dieser Demo eher schlicht.
 Dann gibt es ein Ball-Field,in dem alle Syndicate-Members aufgelistet sind.
 Als nÑchstes kommt ein  weiterer Super-Effekt! Lightsourced  Line-Vektoren!
 Damit  nicht genug, es ist nicht nur  ein simpler WÅrfel, sondern auf jeder 
 FlÑche dieses WÅrfels drehen noch  andere Line-Vektoren ihre Runden, natÅr-
 lich ebenfalls lightsourced!
 Danach gibts einen guten Plasma-Screen, von dem mir der Teil mit den schwe-
 dischen National-Farben am besten gefallen hat. 
 Dann gibt  es einen  weiteren guten  Effekt, der vom Amiga stammt. Und zwar 
 einen 3D-Bitmapped Twist-Scroller! Diesen Effekt habe ich mal  in der Hard-
 wired-Demo auf dem  Amiga gesehen. Dort war er  zwar noch um  Ecken besser,
 aber dieser hier ist auf dem ST der beste!
 Dann kommen shaded Sin-Dots auf den Screen, unterstÅtzt mit einigen schînen
 Raster-Effekten. 
 Als Krînung  gibt es dann  Lightsourcing Fullvektoren! Genau wie  die Line-
 vektoren,auch auf jeder WÅrfel-FlÑche weitere Vektoren,die ebenfalls light-
 sourced sind! Ein toller Screen!
 Leider hat das Demo einen Bug,sodaû man nicht in den Glence-Vex-Part kommt.
 Schade eigentlich, obwohl ich sagen muû,daû das Demo darunter nicht leidet.
 Es ist  einer der  schînsten und besten  Multi-Parts auf dem  ST Åberhaupt!
 Wer ihn nicht hat,sollte ihn sich so schnell als mîglich besorgen!
 
                                    by Moondog of tnb
