
                                   O DEMO 
                                   ~~~~~~
                              
 Crew          : Oxygene
 Guestparts by : MJJ Prod  
 Art           : Megademo
 Disx          : 1
 
 Nach eigenen Angaben soll dies die letzte  ST-Demo von Oxygene sein, da die
 Crew zum  PC  wechseln will.  Allerdings haben sie in der  Anomaly nochmals
 einen Screen mit beigesteuert, weshalb ich noch nicht so ganz daran glaube.
 Das Intro  zu der Demo  unterteilt sich in 2 Teile.  Zum ersten  gibt's ein
 Åberdimensionales (Fullscreen) Logo und einige Info's zur Demo die mit Chip
 untermalt  werden und zum 2. "outen" sich die Member  von OXG zum Klang von
 Trackermusik.
 Im Loader gibt's neben  altbekannter Chipmusik  Line-Vektoren zu  sehen und
 schon ist man im MainmenÅ. Dieses ist mit Abstand das beste an der Demo und
 Åberhaupt eins der schînsten,die ich in letzter Zeit gesehen habe. Hier muû
 man mit einer Kugel herumspringen und die einzelnen Screen's,die auf diver-
 sen Plattformen liegen ansteuern.  Die Grafiken sind ganz gut und untermalt
 wird die Sache mit einer tollen Tracker-Musik. Bemerkenswert ist vielleicht
 die Tatsache , daû sich der Hintergrund  und nicht die Kugel auf und ab be-
 wegt,wenn diese springt.
 Die Screen's selbst sind meistens durchschnittlich.  Es gibt Line-Vektoren,
 Sprites, Ball-Scroller und Parallax-Scroller (Full-Screen). Der Guestscreen
 von  MJJ Prod ist nicht Åbel.  Der mit Abstand  beste Screen ist allerdings
 der Vektoren-Part.  Hier gibt's die Åblichen Glence-Vektoren, Lightsourcing
 Vex und dann (das beste!) einen Fullscreen-Vektor vor dem eine Schrift rum-
 torkelt,deren Schatten auf den Quader fÑllt.
 Im Hiddenscreen gibt es als "Special"  einen Loader fÅr die Genius Demo, da
 diese nicht auf allen Maschinen lief.  Nun kann man sich diese Demo auf al-
 len ST's zu GemÅte fÅhren,MIT DEN BEIDEN HIDDENSCREEN'S!
 Man kann insgesamt gesehen sagen,daû Oxygene mit dieser Demo ein anstÑniger
 Abschied gelungen ist,auch wenn diese Tatsache weniger gut ist.
 Jedensfalls kann  ich das Demo ohne  schlechtes  Gewissen weiter empfehlen.
 öbrigens gibt es auch einen extra STE-Screen.

                                               Moondog of tnb
