
                             REALITY IS A LIE!
                             ~~~~~~~~~~~~~~~~~
                             
 Crew          : Psychonomix
 Guestparts by : White Status,TPN
 Art           : Mega-Demo
 Disx          : 1 
   
 Diese Mega-Demo entstand zur Eastern Coding Convention im April dieses Jah-
 res in Bremen. Die Truppe selbst ist mir pers”nlich noch nicht bekannt.
 Sie ist fr ein "Ein-Disketten-Demo" relativ umfangreich,was aber vor allem
 daran liegen drfte,da in den ST-Screen's keinerlei Trackermuzax eingebun-
 den worden ist. Leider konnte ich die 3 STE-Screens nicht bewerten,weil ich
 nunmal keinen solchen Rechner mein Eigen nenne.
 Im Intro gibt es einige Info's  zur Demo. Das ganze wird mit  rechts-links-
 Overscan und ohne untere Border mit einem recht netten Font und einem Star-
 field dargebracht. šbrigens wird in vielen Screens mit Overscan gearbeitet.
 Das Men ist mal wieder etwas anderes, zwar nur vom Outfit her ( eigentlich
 ein Vertikal-Scroll-Men), aber ein Riesen-Burger kann auch entzcken.  Aus
 diesem Burger h„ngen Arm-Paare heraus, die die einzelnen Screen's "halten".
 Hier f„llt auf, da die Screen's sehr  eigenwillig benannt worden sind (ir-
 gend ein sinnloser Kauderwelsch),oder wer kann sich unter "Schnusdie Sapun-
 seldant" oder "Schalfussbopper" etwas vorstellen?
 Die Screen's selbst sind nicht  unbedingt die Wahnsinn's-Teile  aber durch-
 aus anschaubar.  Es gibt diverse  Scroller-Effekte, 3D-Dots in Overscan und 
 manipulierbare Plasmas.  Einige Screen's sind allerdings  besonders  erw„h-
 nenswert. Da w„re der "Goo Droon" Screen, der wieder mal Mathematica-m„ige
 Effekte bietet.  Allerdings wurde hier die Palette der Formen erheblich er-
 weitert und die Screen's k”nnen geringfgig manipuliert werden. ( Geschwin-
 digkeit  und Farbe. )  Bei schnellster Geschwindigkeit  kann man auf seinem 
 Moni eine kleine Psychedelic-Orgie erleben! Ich finde diesen Screen mit Ab-
 stand am besten. Da es sich bei dem Screen um einen Multi-Part handelt,gibt
 es noch ein wenig anderes zu sehen.  Und zwar Fractale. Die Berechnungszei-
 ten sind zwar reichlich lang aber die  Ergebnisse k”nnen sich sehen lassen.
 Auerdem gibt es in der Demo noch zwei Guestscreen's. Einmal von White Sta-
 tus/Electricity und zum anderen von TPN. 
 Der White-Status-Screen nennt sich "Leaving" und bringt einen Wave-Scroller
 der in mannigfachen Formen ber den Screen schlackert.
 Im TPN-Screen, dem  "Learning English Screen"  gibt es einen relativ groen
 Scroller mit einem "Schwabel-Rand". Nicht bel.
 Zu guter letzt sollte ich noch erw„hnen,da auch ein Spiel pr„sentiert wird
 (Minesweeper). "Wuppichizlep" ist ein hundertprozentiger Clone des von Win-
 dows  her bekannten  Spielprinzips.  Es gibt die M”glichkeit , verschiedene 
 Schwierigkeits-Grade anzuw„hlen und die Hiscore abzuspeichern.
 Alles in allem gesehen, ist die Demo nicht bel (Erstlingswerk?) aber nicht
 der šberhammer. Schade ist,da in den ST-Screen's kein einziger Trackersong
 verbraten wird,was die Demo meines erachtens irgendwie alt erscheinen l„t.
 
                                    by Moondog of tnb
