
                           WORLD OF WONDERS
                           ~~~~~~~~~~~~~~~~
                         
 Crew          : New Power Generation
 Guestparts by : -
 Art           : Dentro/Multipart
 Disx          : 1 (Vorsicht! 82 Trax!!!)

 Hier kommt mal wieder ein  Mega-Dentro , obwohl ich es pers”nlich schon als
 Multi-Part-Demo bezeichnen wrde.
 Zur Einstimmung  gibt es Trackersound  und einige nette Grafix von Carnera.
 Und dann geht sie auch schon los , die Effekte-Orgie.  Alles wird mit einer
 tollen Chip-Musik von No More (Animal Mine) untermalt. Da gibt's Shade Bobs
 und RGB-Vektoren, sich ver„ndernde Glence-Vex und als Kr”nung des Vektoren-
 parts einen grnen Gelee-Vektor, der ein bichen auf dem Screen rumspringt.
 Dieser Effekt ist brigens das erste Mal auf dem ST zu sehen.  Als n„chstes
 folgen ein  Gummi-(Rubber)-Vektor mit Rastern  und Line-Vektoren sowie "3D-
 bitmapped 4 Plan-Grafix"  die sich unterschiedlich formieren  und ein wenig
 auf dem Screen rumleiern.
 Damit w„re der  Hauptpart  erstmal geschafft. Die kleine Pause wird mit ein
 paar Pix von Carnera und Blagger  gefllt und ab gehts in die Greetinx , in
 denen mal nicht wild durch die komplette Szene gegrt wird.
 Zu guter letzt kommt der Credits-End-Craptalk-Part. Es gibt ein paar einge-
 scannte Fotos von der  BMT-Party 92 zu sehen und es wird natrlich allerlei
 gelabert.  Die ganze Sache wird dann mit ein paar hbschen Piccy's beendet.
 Alles in  allem ist das Teil  wirklich gut gelungen und  ich kann nur jedem
 Demo-Sammler-Fan raten, sich das Teil anzuschaffen. Einen einzigen Nachteil
 hat die Demo aber. Sie verlangt sehr gute Floppy's,da sie auf einer 82 Trax
 Disk daher kommt,bei der so manches Laufwerk streikt.

                                               Moondog of tnb
