SOLUTION MAGGIE QUEST
~PAPER.FIL~     ~TURNON.BLK~

     Right answers for the Hidden Quest of Maggie 18.

     1, ZBUFFER 
     2, 4.04
     3, DBA or ST NEWS
     4, DIGITAL CHAOS
     5, 6
     6, DELTA FORCE
     7, 3
     8, 4.25
     9, TAUTOLOGY
     10, 5
     11, MR PINK
     12, RIPLEY
     13, BREMEN
     14, LAZER
     15, UNGTO (Autowaschen Verboten)
     16, SWEDEN
     17, OBSESSION
     18, TURBO SUB
     19, RUN
     20, EKO
     21, LUCKY or SCYNACORE
     22, REALM OF DEPTH
     23, NIKO
     24, H2O
     25, MICROBOX
     26, LAME
     27, INDYPAINT
     28, 300
     29, GHOST
     30, LUCY
     31, BLADERUNNER
     32, ARSE
     33, SWITCH
     34, CRESCENT GALAXY
     35, LLAMAZAP
     36, AMY GRANT or SUZY B. HAWKINS
     37, FUCK PAINT
     38, SENTRY
     39, 3.54
     40, CIH

     Enjoy!

     Greg / CGD ST
