CHARTS FORM

(text re-written by Bonus org. version on disk in folder MAILBOX.
 IT'S REWRITTEN BECAUSE SOME PRINTER CAN'T USE ALL THE SPECIAL TOKENS
 THAT ARE USED IN THE ORIGINAL VERSION. SEE FOR YOU SELF)

              
                      The first ever FALCON  Charts
                             BY ANIMAL MINE        


                           ØØ SPREAD THIS ÆÆ                        
 - --- ---------------------------= =---------------------------- --- -
                       PLEEZ V0TE F0R THE BEST

 GAMES                               PROGRAMS/TOOLS
 1. _____________________________    1. _____________________________
 2. _____________________________    2. _____________________________
 3. _____________________________    3. _____________________________

 DISK MAGAZINES                      ONEPART DEMOS
 1. _____________________________    1. _____________________________
 2. _____________________________    2. _____________________________
 3. _____________________________    3. _____________________________

 MUSICIANS                           MULTI LOAD DEMOS
 1. _____________________________    1. _____________________________
 2. _____________________________    2. _____________________________
 3. _____________________________    3. _____________________________

 GRAPHICIANS                         CODERS
 1. _____________________________    1. _____________________________
 2. _____________________________    2. _____________________________
 3. _____________________________    3. _____________________________

 OVERALL GROUPS                      OVERALL ORGANISATIONS
 1. _____________________________    1. _____________________________
 2. _____________________________    2. _____________________________
 3. _____________________________    3. _____________________________

 AND YOU ARE                             AND THE DATE AND PLACE IS
 ________________________________        ________________________________

 AÔD Ô0W Y0U HAVE PLACÓ T0 WRITE S0METHiÔG 
 - --- ---------------------------= =---------------------------- --- -
      THE RULEZ ARE AS EVER, Y0U CAÔÔ0T V0TE  FOR Y0UR 0WÔ BAÔD / STUFFS
      SEÔD Y0UR FiLLED OUT FiLE T0

                             jMS of AÔiMAL MiNÓ
                                HÑgewiesen 9
                             30916 Isernhagen 4
                              +49-(0)5139-4787
                                  GERMAÔY


      F0R  THE  FACT  THAT  NOT  VERY  MUCH  IS  0UT  FOR   THE   FALCOÔ
      ALLRÓADY, YOU CAÔ ALS0 V0TE ST STUFFS, THE 0ÔLY THIÔG IS THAT  THEY
      HAVETA  RUÔ  OÔ  A  FALCOÔ WITH C0L0UR M0ÔiT0R. YOU CAÔ  ALSO  SEÔD
      PiCTURES OF Y0U WHiCH WE WILL DIGITIZE FOR A GALLERY  AÔD  YOU  CAÔ
      SEÔD ARTICLES / ÔEWS FOR A TEXT SECTI0Ô ! EVERYBUD SEÔDIÔG 0Ô  DiSC
      WiLL SURELY GET A C0PY !                                        C U
 - --- ---------------------------= =---------------------------- --- -

