NRTH. ADVERT

            _______________
           |N.R.T.H. ADVERT|
            ---------------

|--------------------------------|
|      DI GIACOMO Thomas         |
|         Cidex 363              |
|       F-38920 CROLLES          |
|          FRANCE                |
|                                |
|--------------------------------|

Contact me for any reasons(except illegal ones of course !!),computers,
gfx,code,music,demos,disk-mags,articles but also guitar,hard rock,music,
girls,alcohols,drugs,code parties ... Anything you want in fact ...

Ah yes,I was about to forget:

IMPORTANT ... IMPORTANT ... IMPORTANT ... IMPORTANT ... IMPORTANT ...

I'm selling some RAM extension:
 _ one of  1 MB for about  40$
 _ many of 2 MB for about 100$
 _ many of 4 MB for about 200$

Of course,the prices can get down,so if you're interested,write to me.
It's for STE owners only !!!

