COMPETITION
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*                                                                       *
*         --------   D.B.A.  C O M P E T I T I O N    --------          * 
*                                                                       *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
                            ( by Ecto 1 )


-------------------------------------------------------------------------
                ---*-K-N-E-T-Y-E-S-S-Y-D-O-T-S-C-H-*---
                ---E-K-E-O-T-O-Y-A-P-O-A-N-H-N-E-S-F---
                ---C-S-R-X-I-N-S-Y-R-S-D-O-E-M-L-R-L---
                ---R-I-E-O-C-Z-R-C-T-U-T-N-O-D-E-E-A---
                ---U-N-N-I-W-T-U-R-R-L-A-R-N-G-C-N-S---
                ---O-F-D-O-N-T-A-F-I-E-O-K-A-U-T-I-H---
                ---S-F-V-E-R-R-E-N-I-I-W-H-N-T-R-L-S---
                ---F-E-S-O-N-T-E-N-D-M-I-T-Y-C-A-T-N---
                ---F-J-N-D-P-M-S-S-*-L-O-G-S-E-L-A-I---
                ---O-E-U-I-N-O-E-T-S-U-R-T-N-O-K-L-W---
                ---D-N-O-A-M-D-U-D-C-E-E-O-T-R-R-F-T---
                ---E-P-L-N-N-L-M-H-N-A-R-T-U-Z-U-U-L---
                ---P-C-I-S-X-A-A-Y-B-O-P-Z-I-T-O-D-E---
                ---P-A-B-A-E-B-S-M-T-S-C-M-L-L-D-N-X---
                ---I-O-T-R-L-R-T-C-I-X-T-B-I-C-E-P-I---
                ---R-S-T-E-C-F-E-!-!-N-S-T-N-A-I-G-P---
                ---*-X-S-T-S-S-A-N-I-G-A-M-I-B-L-M-*---
-------------------------------------------------------------------------


animal mine        flatliners         npg                 tfs
astra              fuzion             odyssey             thk
aura               giants             pixel twins         tlb
blm                hemoroids          pov                 tns 
clan               hotline            ripped off          tos crew
condemned          imagina            sector one          tronic
ddc                impact             sentry              tsb
dns                insomnia           source              tsc
dnt                jeff               stax                ulm
dune               kruz               sync                untouchables 
electra            network            synergy             xtream
elite              next               tcr                 zuul
flash

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
