AANBOD

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
                                                                              
*                    TE KOOP AANGEBODEN:                                    *
                    ---------------------
*                    By Ecto 1 of D.B.A.                                    *

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
       

In deze rubriek kunt u hardware en ( legale ) software te koop aanbieden.
Deze rubriek is expres in de folder " Dutchie " geplaatst, zodat er
geen reacties vanuit het buitenland kunnen komen. ( Tenzij ze een spoed-
cursus Nederlands hebben gevolgd na het verschijnen van DBA diskmagazine 
issue II ). Laat het me dus weten wanneer u wat te koop aan te bieden
heeft. De kosten zijn geheel gratis ! Dit magazine heeft al een aardig
grote oplage, dus u heeft veel kans om u artikel zo te verkopen. D.B.A.
draagt echter geen verantwoordelijkheid over eventuele schade of misver-
standen die voortvloeien uit de geplaatste advertentie.

Laat u ons ook even weten wanneer u uw artikel heeft verkocht? Dit voorkomt
plaatsing in het volgende D.B.A. diskmagazine. ( Uw artikel komt trouwens
ook bij verkooprubrieken van andere ST groepen waar wij contact mee hebben
te staan, dus dit verhoogt uw verkoopkans ook ! )

Groetjes, succes en tot ziens!

Ecto 1 of D.B.A.

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
---------------------------------------------------------------------------

TE KOOP:     ATARI 1040 STf     ( met boot schakelaar voor 2e diskdrive )
             zonder monitor

             5 1/4 DISKDRIVE    ( ook voor HD te gebruiken )
             STAR LC-10 PRINTER 
             G.F.A. BASIC BOEK
             1 JOYSTICK + NOG WAT ANDERE EXTRA'S

       !!!!! HEEL VEEL SOFTWARE ( rond de 2000 programma's ) !!!!!

             PRIJS : FL. 1050,-- ( EVENTUEEL MET MONITOR, FL. 1400,-- )

             SIETSE 
             TELEFOON : 05120 - 25655 ( IN DRACHTEN, FRIESLAND )

---------------------------------------------------------------------------
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 

******************          R E C L A M E         **************************
*                           -------------                                  *
*                                                                          *
*  Aanbod:   Alle types ( defecte ) Atari computers/ randapparatuur        *
*                                                                          *
*  Info:     C.W. Lai                                                      *
*            Postbus 13672                                                 *
*            2501 ER  DEN HAAG                                             *
*                                                                          *
****************************************************************************

****************************************************************************
*                                                                          *
*          Te koop:                                                        * 
*                                                                          * 
*          * Realtizer Video Digitizer van Print Technik                   *  
*            Goedkope Video digitizer. Redelijk snel.                      * 
*            16 grijstinten of kleuren. Met software. Fl.100,-             *  
*                                                                          * 
*          * Professional Realtime Video Digitizer van Cat & Korsh Int.    * 
*            Duurdere Video digitizer. Zeer snel. Zeer goede kwaliteit in  *  
*            alle ST-resoluties. Tot 512 kleuren. Met zeer goede software  * 
*            en sources. Fl.300,- (Nieuw FL.500,-).                        * 
*                                                                          * 
*            Tel.01140-19792 (Serge)                                       * 
*                                                                          * 
****************************************************************************

****************************************************************************
*                                                                          *
*                1x orginele Blitzcopie kabel (Copy Cable)                 *
*                                                                          *
*     - In orginele verpakking                                             * 
*     - Met nieuwste software                                              *
*     - Alleen te gebruiken met twee diskdrives met Atari aansluiting.     *
*     - De snelste manier van kopieren (de twee diskdrives lopen           *
*       tegelijkertijd, dus lezen van een en formateren en schrijven       *
*       op de andere.                                                      *
*     - Weinig gebruikt (door inbouw van computer in PC kast overbodig     * 
*       geworden)                                                          *
*     - Prijs: Fl. 35,--                                                   *
*                                                                          * 
*                       Bonus Software                                     *
*                       Postbus 343                                        *
*                       8330 AH  STEENWIJK                                 *
*                                                                          *
****************************************************************************

****************************************************************************
*                                                                          *
*     * Atari Mega STe 4 MB, 48 MB SCSI harddisk,ingebouwde DD diskdrive   * 
*                                                                          *
*     * Atari SM 124 zwart/wit monitor + originele monitor voet            *
*                                                                          *
*     * ACN soundsampler + software + heel veel documentatie               *
*                                                                          * 
*                                                                          *
*                                                                          *
*   In een koop, voor de hoogste bieder. Het bieden begint bij Fl.1850,-   *
*                                                                          *
*                                                                          *
*                Informatie: 02940-12647 (Maaikel)                         *
*                                                                          *
*                                                                          *
****************************************************************************

****************************************************************************
*                                                                          *
*   Spiegel Reflex camera, "Praktika" + lenzen (135 en 150 mm) + flitsers  *
*                                                                          *
*                Prijs: f 425,--       Tel. 05124-4296                     *
*                                                                          *
****************************************************************************

****************************************************************************
TE KOOP:

 - ATARI LYNX spelcomputer met adaptor voor 220 V lichtnet, adaptor
   voor in de auto, gamecard 'California Games' en comlynx kabel.
   Prijs F 150,--

 - Collector's item voor Atari verzamelaars!!  ATARI 2600 SPELCOMPUTER 
   met 32 games en joystick.
   Prijs n.o.t.k.

 - ACN SOUNDSAMPLER (nieuwe versie '91) 100% Replay-compatible, maar met 
   betere geluidskwaliteit, aparte in- en uitgangen. Met software: Sound 
   Constr. Set / Sequencer PRO / Digital Filter (ook time stretching 
   etc.) / Digi Composer (4 tracks) en 10 disks met samples. 
   Samen F 89,--

   Tel.: 05291-52404

****************************************************************************

****************************************************************************
*                                                                          *
*         SEGA 8 bit spelcomputer met zapper, joypad en 5 spellen          *
*                                                                          *
*                Prijs: F325,--       Tel. 05127-2292                      *
*                                                                          *
****************************************************************************  

***********************    R E C L A M E    ********************************
*                                                                          *
*                      NINTENDO multicassette:                             *
*                      -----------------------                             *
*                      260 spellen    F 349,--                             *
*                                                                          *
*          ------ 4 nieuwe GAMEBOY spellen  F 149,--  -----                *
*                                                                          *
*               Tel. 05120-20504 (Vrijdags vanaf 18.00)                    *
*                                                                          *
****************************************************************************

****************************************************************************    

TE KOOP:       ATARI 800 XL    +
               DISKDRIVE 1050  + ( EVENTUEEL LOS VOOR F 200,-- )
               SOFTWARE        =

               FL 300,--

               TEL: 05120-32218 ( VRAGEN NAAR DAAN )
               ( IN DRACHTEN, FRIESLAND )

****************************************************************************

****************************************************************************

Te koop:

Atari 1040 STf met Z/W monitor (systeemklok met battery back up)
incl. handboeken en software w.o.: spreadsheet, tekstverwerker,
tekenprogramma's, CAD, Databases, emulatoren, Basic talen en games.

Prijs: F850,--     Tel. 070-31 87 761

****************************************************************************

****************************************************************************

Te koop :  Mega ST + kleurenmonitor + software
Telefoon:  05978-18557

****************************************************************************

****************************************************************************

Te koop  :  Star LC20  ,  slechts 1 jaar oud en weinig gebruikt!
Prijs    :  f 350,--
Telefoon :  05160-13161

****************************************************************************

        
 * * * * * Stuur uw advertentie ook op, en we plaatsen het z.s.m. * * * * * 


 
