VRAAG

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

*                     TE KOOP GEVRAAGD:                                     *
                     ------------------
*                    By Ecto 1 of D.B.A.                                    *

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *


In deze rubriek kunt u hardware en ( legale ) software te koop vragen.
Deze rubriek is expres in de folder " Dutchie " geplaatst, zodat er
geen reacties vanuit het buitenland kunnen komen. ( Tenzij ze een spoed-
cursus Nederlands hebben gevolgd na het verschijnen van DBA diskmagazine 
issue II ). Laat het me dus weten wanneer u wat zoekt. De kosten zijn 
geheel gratis ! 

Dit magazine heeft al een aardig grote oplage, dus u heeft veel kans dat
u aanbieders krijgt. ( Uw advertentie wordt ook in verkooprubrieken van
andere ST groepen waar wij contact mee hebben geplaatst, dus uw kans is
nog groter geworden! )

Zou u ons ook even willen laten weten wanneer u het gewenste artikel 
gevonden heeft? Dit voorkomt dat de advertentie ook in het volgende 
diskmagazine wordt geplaatst!

Groetjes, succes en tot ziens!

Ecto 1 of D.B.A. 


******************          R E C L A M E         **************************
*                           -------------                                  *
*                                                                          *
*  Gevraagd: Alle types ( defecte ) Atari computers/ randapparatuur        *
*                                                                          *
*  Info:     C.W. Lai                                                      *
*            Postbus 13672                                                 *
*            2501 ER  DEN HAAG                                             *
*                                                                          *
****************************************************************************

****************************************************************************
*                                                                          *
*                                                                          *
*             Wie kan mij helpen aan Morse RTTY ed. converteer programma's *
*             en/of hardware voor de 1040 ST.                              *
*                                                                          *
*             Tel. na 18.00 uur 01832-1837                                 *  
*                                                                          *
****************************************************************************

****************************************************************************
*                                                                          *
*      Gezocht:  Atari 1040STfm  ( of STf met TV-modulator )               *
*                                                                          *
*                Prijs n.o.t.k.                                            *   
*                Tel. 036 - 532 95 52  (Richard)                           *
*                                                                          *
****************************************************************************
                     
****************************************************************************
*                                                                          *
*           Gezocht:                                                       *
*                     Samples in S950, S1000 of Avalon formaat.            *
*                                                                          *
*                     Tel. (020) 681 33 15  (George)                       *  
*                                                                          *
****************************************************************************

****************************************************************************
*                                                                          *
*      Wie kan mij voor een redelijke prijs helpen aan een modulator om    * 
*      mijn ATARI 1040 STf op de antenne ingang van de T.V. aan te         *
*      sluiten ?                                                           *
*                                                                          * 
*      05116-5229  (na 17.00 uur)  (Doede)                                 *  
*                                                                          *
****************************************************************************

****************************************************************************
*                                                                          *
*           Gezocht:                                                       *
*                      Samples voor de E-mu Emax II.                       *
*                                                                          *
*                      Tel. (020) 618 30 72  (Huibert)                     *  
*                                                                          *
****************************************************************************

****************************************************************************
*                                                                          *
*   Te koop gevraagd: Atari 1040 STE  ( excl. )                            *
*                     Prijs : n.o.t.k.                                     *
*                     Tel.  : 05120-20504                                  *
*                                                                          *
****************************************************************************


****************************************************************************
*                                                                          *
*   Gevraagd:      Mega ST(e)   (evt. met andere hardware)                 *
*                                                                          *
*                  Tel. 05120-32736  (Louis)                               *
*                                                                          *
****************************************************************************

****************************************************************************
*                                                                          *
*                        G E Z O C H T  :                                  *
*                                                                          *
*       Informatie en/of documentatie over het programma "Punchnet".       *
*                                                                          *
*                 Naam     : Xray  of  F.O.D.                              *
*                 Telefoon : 05111-1740                                    *
*                                                                          *
****************************************************************************

****************************************************************************

TE KOOP GEVRAAGD

Scanner: liefst printerscanner, eventueel ook een goedkope handscanner.

Tel.: 05291-52404

****************************************************************************

* * * * *  Stuur uw advertentie ook op, en we plaatsen het z.s.m.  * * * * *



