BULLY THE BULL
~CROSS.FIL~                                          
--------------
BULLY THE BULL
--------------
done by Slimer


This time we got a little bedtime thriller for you. It's about
Bully the Bull visiting his grandma. This story is not suited
for childeren beneath 6 years as it contains voilent passages. 

One final tip before you start reading : Print this story on
paper and ad some color to it yourself.    


== BULLY THE BULL GOES VISITING HIS GRANDMA ==
   ------------- by Slimer ----------------


    (    )             OUT FOR A WALK ON THE STREET, THE SUN   
     o  -              IS SHINING. IT'S A BEAUTYFUL DAY !
      ][               SO LETS VISIT GRANDMA AT THE OTHER SIDE 
      ""               OF THE STREET. 
 -------------------
                  _    AS ALWAYS THE TRAFFIC LIGHT IS RED AND
                 |0|   SEVERAL MINUTES PASS......
    (    )       |O| 
     -  -        |O|
      ][          |
      ""          |
 -------------------
                  _    FINALLY THE TRAFFIC LIGHT TURNS GREEN..
                 |O|  
    (    )       |O| 
     -  -        |0|
      ][          |
      ""          |
 -------------------
                  _   WHAT'S THAT NOISE COMING FROM THE RIGHT?
                 |O|  IT'S A GIANT TRUCK LOADED WITH CONCRETE! 
    (    )       |O| 
     D  D        |0|
      ][          |
      ""          |
 -------------------
                  _   OOOHHH SH!T
    (    )       |o|    
     O  O        |o| 
      ][         |o|
      ##          |
 -------------------
                            
    (   )            ......aaaaAAAAAAHHHHRRGGGG               
                          
  B A N G !!          RRRROOOOOAAAAMMMMMMMMMMMMM         
                     
                   
 -------------------
                     LUCKY FOR BULLY, GRANDMA COMES TO VISIT HIM   
    (    )    (    ) IN THE HOSPITAL ! 
     *  0      ()()
      }{        ][ 
      ''        --
 -------------------
~RED.PAL~
