
                          NICHT OHNE MEINEN PAPA!
                          =======================

 Interpret(en) : Badesalz
 Art           : Album ( mehr Gagsammlung )
 erschienen bei: Sony Music Entertainment

 Durch ein paar Lieder von Badesalz im Radio neugierig geworden, hatte ich 
 mir die Scheibe geholt (obere Preisklasse fr CD's! ). Leider brachte sie 
 nicht das, was ich erwartete. Es sind weniger Lieder als gedacht, sondern 
 mehr kurze  Sketche von  einem recht  schr„gen Humor. Die  wenigen Lieder
 sind zwar musikalisch  genial und  irgendwo Ohrwrmer, aber fr den Preis
 sind's auch irgendwo zuwenig. Die ganze Scheibe zieht mit jenem seltsamen
 Humor ber aktuelle gesellschaftliche ( deutsche ) Ph„nomene her.

 Ergo kann man die CD nicht  zum stundenlangen  Berieseln gebrauchen. Evt. 
 ist sie bei  kleineren  Parties zu  gebrauchen, wo die Gags noch nicht im 
 allgemeinen L„rm untergehen...  Die CD ist auch nicht fr Leute geeignet, 
 die aus irgendwelchen  Grnden eine Abneigung gegen die hessische Art ha-
 ben. Vor allem fr uns  Ostkabarett gew”hnten "Zonis" ist der Humor viel-
 leicht etwas ungewohnt, da viele  Probleme noch  nicht in der Art bei uns
 auftreten ( aber man mu ja nicht warten, bis es soweit ist... ).
 
 Fazit: h”renswert, aber vielleicht nicht unbedingt kaufenswert 

                                                     Apache of tnb
