
                            DANCE MAX BEST OF '93
                            ~~~~~~~~~~~~~~~~~~~~~
                            
 Interpret(en) : diverse
 Art           : Sampler (Doppel CD)
 erschienen bei: EastWest Records
 
 Hmpf,da ich keinen Bock habe, hier alle Titel einzeln  vorzustellen werde ich
 einfach mal eine Schnell-Wertung fabrizieren. 
 *** in meinen Ohren erste Sahne
 **  ziehe ich mir auch hin und wieder mal rein
 *   hier fallen mir die Lîffel ab
 Meinen Musik-Geschmack dÅrftet ihr ja inzwischen schon zur GenÅge kennen...
 
 1. CD
 
  1. CULTURE BEAT - Mr. Vain (Mr. Trance Mix)                              ***
  2. CUT'N'MOVE - Sunshine (Extended Club Mix)                               *
  3. D.J. BOBO - Keep On Dancing (Classic Club Mix)                         **
  4. URBAN COOKIE COLLECTIVE - The Key,The Secret (Kamoflage Club Mix)      **
  5. BITTY MCLEAN - It Keeps Rainin' (Radio Edit)                            *
  6. DISNEY CAST - The Jungle Book Groove (7" Master Upbeat)                 *
  7. SNOW - Informer (Clark's Super Radio Mix)                               *
  8. THE GOOD MEN - Give It Up (Radio Edit)                                  *
  9. FRANKIE GOES TO HOLLYWOOD - Relax (Jam & Spoon Trip-O-Matic Fairy...)  **
 10. 2 UNLIMITED - No Limit (Rio & Le Jean Remix)                           **
 11. SNAP - Exterminate (Endzeit 7")                                         *
 12. CAPTAIN HOLLYWOOD PROJECT - Only With You (Fantasy Remix)               *
 13. THE PRODIGY - Wind It Up (The Rewound Edit)                             *
 14. DANCE 2 TRANCE - P.ower Of A.merican N.atives (Airplay Edit)          ***
  
 2. CD
 
  1. PET SHOP BOYS - Go West (Farley & Heller Disco Mix)                   ***
  2. ROBIN S - Luv 4 Luv (Nick Nice Club Mix)                                *
  3. 2 UNLIMITED - Faces (Trance-Aumatic Remix)                             **
  4. PRINCE ITAL. JOE FEAT. MARKY MARK - Happy People (Long Version)         *
  5. JAZZY JEFF & THE FRESH PRINCE - Boom! Shake Shake (Shake The Room)      *
  6. NAUGHTY BY NATURE - Hip Hop Hooray (LP Version)                         *
  7. SHAGGY - Oh Carolina (Radio Version)                                    *
  8. SHINEHEAD - Jamaican In New York (Radio Mix Without Rap)                *
  9. LOFT - Summer Summer (3 Nuts Remix)                                   ***
 10. JADE - Don't Walk Away (Mack Daddy Stroll)                              *
 11. CAPTAIN HOLLYWOOD PROJECT - Impossible (New Extended Version)          **
 12. INTERMISSION - Piece Of My Heart (T.K. Remix)                           *
 13. BASS BUMPERS - Runnin' (Matiz/AC 16 Remix)                             **
 14. DEADLY SIMS - We Are Going On Down (Ohi Ohi Mix)                       ** 
 
 Ich mache hier nur  noch eine Bemerkung. Es sind teilweise neue  Abmischungen
 enthalten, allerdings rechtfertigen die nicht unbedingt den stolzen Preis von
 50 DM,obwohl das ja die Åbliche Preislage ist. Denjenigen, die nur einige we-
 nige ihrer  Lieblings-Trax auf dem  Teil finden  sei geraten, einen mîglichst
 groûen Bogen darum zu machen oder zumindest mal Probe zu hîren.
 
                                                    Moondog of tnb
