                           
                           ALLES NUR GEKLAUT!
                           ==================

 Interpret(en) : Die Prinzen
 Art           : Album
 erschienen bei: BMG

 Durch das geile Video bei MTV neugierig geworden,habe ich mir die Scheibe ge-
 holt. HÑtte ich bloû nicht auf Annett gehîrt ("Warte lieber auf das Album..")
 und mir lieber die  Single geholt. Denn auûer dem  Titelsong ist der Rest nur 
 noch MÅll (anders kann man es bei Gott nicht mehr nennen). 
 Ich hatte den prinzentypischen Acapella-Klang erwartet. Und was kam? 0815-Gi-
 tarren-(Synthesizer?)-Sound en mass (mein Kommentar: "Die kînnen zwar singen,
 aber keineswegs mit Instrumenten umgehen.."),fast schon blîde Texte und Åber-
 haupt weniger als ich erwartet hatte.

 Fazit: Wer unbedingt seine Prinzensammlung vollstÑndig haben will,dem sei die
 Platte schweren Herzens  empfohlen, aber sonst? Aaarrrrrgh!!! Hoffen wir, daû
 die Prinzen wieder zur Besinnung kommen und wenigstens durch das (ausbleiben-
 de) Geld Åberzeugt werden.

                                                         Apache of tnb
                                                         
 (Anm.d.Redax: So,da ich die beiden anderen Prinzen-Alben mein Eigen nenne,er-
               laube ich mir mal,mich noch mit hier einzuklinken. Das Video zu
               "Alles nur geklaut" ist  wirklich Sahne. Nur  zur Info fÅr die,
               die es nicht kennen. Hier rocken die  Prinzen ziemlich stark ab
               und haben die Szenen ihres Videos aus Videos anderer groûer im
               Musik-GeschÑft  abgekupfert. Beispielsweise  von ZZ-Top, AC/DC,
               Queen,Genesis,The Cure,Depeche Mode...
