
 *****************************************************************************
 *                                                                           *
 *               Judgment Night - Music from the Motion Picture              *
 *                                                                           *
 *****************************************************************************

 So,ich habe da gerade mal 'ne CD vor mir liegen, und da habe ich mir gedacht,
 daû ich das Teil mal genauer unter die Lupe nehme. 
 Es handelt sich um eine CD des Films " Judgment Night ". Die einzelnen Lieder
 wurden jeweils von einer Heavy Metal Gruppe und einer (Hardcore) Rap Band ge-
 macht. 
 Es ist eine wirklich gute Mischung  aus tiefen Gitarren, fast schon explodie-
 renden Plattenspielern und GesÑngen,die es kein zweites Mal gibt.
 Auf dieser CD ist fÅr jeden etwas dabei! 
 Es spielen z.B. zusammen : ICE-T und Slayer
                            Helmet und House of Pain
                     oder   Pearl Jam mit Sonic Youth 
 um nur einige der Interpreten zu nennen. 
 Es ist den Jungs echt gelungen,die einzelnen Breaks zwischen Rap und Metal so
 hinzubiegen, daû von Rhythmus und Ausdruck der Lieder Åberhaupt nichts verlo-
 ren geht. 
 Es ist allen Bands gelungen,eine sehr gute Mischung zwischen ihren Musikrich-
 tungen herzustellen. 
 Ich habe noch nie solch' eine gute Filmmusik (die Lieder wurden extra fÅr den
 Film geschrieben) gehîrt,und deshalb fallen die Wertungen auch so aus : 

 Spielerisches Kînnen     :   1.5
 Idee                     :   1 
 Hîrfreude                :   1 ++++++
 -----------------------------------------
 gesamt                   :   1

 Leute, kauft euch die CD! Es lohnt sich wirklich!

 Tester und Autor dieses Artikels ist ein "Judgment Night" Hîrer namens

                                              SIR BIT OF THE GERMS


 
