
                               KAUF MICH!
                               ==========

 Interpret(en) : Die Toten Hosen
 Art           : Album
 erschienen bei: Virgin Schallplatten GmbH

 Man mag die Toten Hosen mîgen oder nicht. Das Album "Kauf MICH!"hat wohl, 
 wie kaum ein anderes, die Aufmerksamkeit der konservativen Medien erregt. 
 Waren die "Hosen" vorher mehr oder weniger als Krawallband verschrien, so 
 entdeckte man inzwischen, daû sie auch  anti-rechts sind und damit u.Ust. 
 das miserable  Image  Deutschlands  aufrichten  helfen  kînnten. Das Lied 
 "Sascha" wurde dem entsprechend in Talkshows, Reportagen und was weiû ich 
 noch wo gespielt und gelobt. Die Rep's strengten sogar eine Klage dagegen 
 an, weil  ihnen  die Zeile "Der Sascha  ist ein  deutscher Rep" gegen den 
 Strich ging. Auch "Alles aus Liebe" hîre ich in  letzter Zeit dauernd von 
 "MDR Life" ( ob ich jetzt  von denen WerbegebÅhr kassieren darf??? ), ob-
 gleich das geniale  "Klick-Klick-Bumm"-Schuû-Sample  am Ende immer ausge-
 lassen wird... ( ich glaube nicht,daû Moondog mir erlaubt,Åber 300k unse-
 res kostbaren Mag-Speicherplatzes dafÅr zu verschwenden ).

 FÅr Hosen-Fans ist die Scheibe eh' Pflicht und allen anderen,die ein biû-
 chen auf Punkrock  stehen und nicht  gerade die "Onkelz" oder "Stîrkraft" 
 im Regal haben, dÅrfte die  Platte auch  gefallen. Musikalisch werden die 
 Hosen sowieso immer besser ( oder nÑhern sie sich  bloû dem Mittelmaû der 
 Hitparaden??? ) und wer einmal  auf die  Texte hîrt, wird vielleicht auch 
 ein biûchen nachdenklich.

 Die Songs:
 ----------
 1.  Umtausch ausgeschlossen!
 2.  Niemals einer Meinung
 3.  Hot-Clip-Video-Club
 4.  Willkommen in Deutschland
 5.  Drunter, drauf & drÅber
 6.  Erotim-Super-3-feucht ( "Werbespot" )
 7.  Kauf MICH!
 8.  Die Homolka KettensÑge ( "Werbespot", inkl. "Germania Sprachstudio" )
 9.  Sascha ... ein aufrechter Deutscher
 10. Gewissen
 11. Gute Reise
 12. Alles aus Liebe
 13. WÅnsch DIR was
 14. Mein grîûter Feind
 15. Rambo-Dance
 16. Katastrophen-Kommando ( inkl. "Hidden-Song" )

 Der witzigste Gag ist wohl der "Hidden-Song" ( kann  natÅrlich auch sein, 
 daû ich nur eine bestimmte, fehlerhafte Serie erwischt habe ). Jedenfalls 
 werden auf  dem Cover  nur 16 Songs  erwÑhnt. Der letzte  hîrt allerdings 
 nach den angegeben 4:30 Minuten nicht auf,sondern mÅndet nach weiteren 10 
 Minuten Stille in das StÅck "So ein schîner Tag"...

               *** In diesem Sinne: NAZIS RAUS! ***

                                                   Apache of tnb
