
                                  KOTO,MASTERPIECES
                                  ~~~~~~~~~~~~~~~~~

 Ihr seid doch Computerfreaks? O.K. das ist Computermusik! Wenn ich mich nicht
 irre,sogar mit dem ST produziert.

 Das sind die MeisterstÅcke:

 1. Visitors (The Alien Mix)
 2. Time
 3. Dragons Legend (Siegfried's Mix)
 4. Minonan War
 5. Jabdah (Chinese Mix)
 6. Plain
 7. Chinese Revenge ('89 Mix)
 8. Japanese Wargame (Master Mix)

 erschienen ist die bei ZYX Music.

 Meine  LieblingsstÅcke  sind  Visitors, Time und Jabdah. Visitors  und Jabdah 
 dÅrften viele von euch kennen,obwohl sie es nicht wissen;-)

 Ein wenig schade ist,daû nicht alles die Originale sind,Mixe werden oft nicht
 so gut,wie das Original. So habe  ich Jabdah als Maxi-CD, Time als Single und
 Japanese Wargame als Maxi. Zum reinhîren ist die Jabdah Maxi-CD,die jetzt als
 Golden-Dance-Classics nochmal in der Originalversion aufgelegt wurden ( drauf
 ist auch Titel 3).

 Die BÑsse auf und reinziehen!
 Fazit: "Empfehlenswert"

                                        by Jailbird
