
                             PURE ENERGIE '93 VOLUME 2
                             ~~~~~~~~~~~~~~~~~~~~~~~~~
                             
 Interpret(en) : diverse
 Art           : Sampler (CD)
 erschienen bei: Arcade
 
 Hier ist ein weiterer Sampler,der die besten Dancefloor-Trax des vergangenen
 Jahres enthÑlt. Die auf der Scheibe enthaltenen Titel:
 
  1. D.J. BOBO - Somebody Dance With Me
  2. TOY BOY - Careless Whisper
  3. 2 UNLIMITED - Tribal Dance
  4. PI-NOK-KIO - Pinocchio
  5. BASS BUMPERS - Runnin'
  6. EXPOSURE - Party Claps
  7. DEBORAH WILSON - Free
  8. BOX OF LACES - Happy Nation
  9. CO.RO. Feat. TALEESA - There's Something Going On
 10. TWENTY 4 SEVEN - Slave To The Music
 11. CAPPELLA - U Got 2 Now
 12. D.J. DERO - Batacuda
 13. AMUNRA - Sweat
 14. FRENCH CONNECTION - I Don't Like Reggea
 15. ROOM 42 - Baby He's Mine
 16. SHABBY G - Oh Carolina
 17. KIM SANDERS - Show Me
 18. CHIKI CHIKA - X-Cite (Remix)
 19. ATENNA - Zorba The Greek
 
 Uff,da es sinnlos wÑre hier kurz jeden Titel vorzustellen,und es sowieso bunt
 durch den GemÅse-Garten geht,zÑhle ich nur kurz die Titel auf,die mir persîn-
 lich besonders zusagen. (Ich habe mir diese CD zum GlÅck nicht zugelegt,da es
 ein faules Ei gewesen wÑre,welches ich mir da ins Nest gesetzt hÑtte...Diesen
 Fehlgriff habe ich lieber meinem Bruder Åberlassen,obwohl es Sampler gibt,die
 noch schlechter sind,dieser hier zÑhlt quasi zur Creme de la creme...).
 Wirklich Sahne sind "Show Me" und "Sweat". Insbesondere letzterer hat es ganz
 schîn dick  hinter den Ohren, er ist ganz schîn  schnell und relativ hart fÅr
 normalen Dancefloor. "Show Me" ist fÅr mich eine richtige Hymne,die ich schon
 ewig als Maxi-CD-Single gesucht hatte,aber nie gefunden habe. Ich finde dies'
 Teil nahezu genial. Nicht  schlecht  sind  auûerdem "Somebody Dance With Me",
 "Runnin'",das "alte" Cappella-Teil und Titel 9 ( zu lang um's 2mal zu schrei-
 ben...). Der Rest geht mehr oder weniger stark an meinem Geschmack vorbei,vor
 allem "Slave To The Music",daû wie die Uralt-Titel der Formation klingt.
 Naja,muû halt jeder selber wissen...
                
                                                   Moondog of tnb
