
                              TECHNO TRANCE 5
                              ~~~~~~~~~~~~~~~
                              
 Interpret(en) : zu viele 
 Art           : Sampler (CD)
 erschienen bei: Arcade
 
 Nachdem ich auf MTV einen kurzen Werbeclip  zu der CD gesehen habe und die in
 diesem Clip  gespielte Mukke  nicht Åbel fand, machte ich mich sofort auf die 
 Suche und fand die Scheibe schlieûlich auch. Sie enthÑlt folgende Titel:
  1. KLATSCH - Oh Boy
  2. TERRA WAN - Caramba
  3. RAMIREZ - La Locura
  4. CITRUS - Fascination
  5. EXPOSURE Feat. D.J. PHILIPPE - Party Claps
  6. D.J. DERO - Batacuda
  7. REMY & SVEN - Tsjika Boem Tsjak
  8. ROBERT ARMANI - Invasion (Spasms Remix)
  9. D.J. HOOLIGAN - Imagination Of House
 10. MOBY - Go (The Mover-Mix 1993)
 11. MOODS - "A Feeling"
 12. XENOMANIACS - Zone Tripper
 13. PEGASUS ONE - Jazz Energy
 14. GLOMB E.P. - Hook
 15. JOPAN - Bisca (CD Bonus Track)
 16. SPACE TRAX Vol. 6 - Take Me Away (Remix)
 17. HOCUS POCUS - Here's Johnny
 18. DIGITAL BOY - Crossover (L.U.C.A. Over Mix) (CD Bonus Track)
 Damit enthÑlt die CD satte  76 Minuten an laut Cover "Mindblowing Ravetraxx".
 Allerdings habe ich mit dieser CD nicht den richtigen GlÅcksgriff getan. Ent-
 weder die Zeiten haben sich so drastisch geÑndert, oder der öbergang zwischen
 Techno und anderen Musik-Stilen ist  so sehr verschmolzen. Auûerdem hatte ich
 bisher eine etwas  andere Auffassung von Rave, ist dieser Stil doch, wenn ich
 mich nicht irre, mal insbesondere von EMF gefahren worden und dann mit Techno
 vermischt worden, kann mich aber auch irren. Jedenfalls sind EMF die Ur-Raver
 gewesen. Halten wir uns aber nicht bei VorgesprÑchen auf.
 Der erste Song klingt schon von Anfang an irgendwie Åberhaupt nicht nach Rave
 oder Techno, ist auch nicht sonderlich schnell und reiût mich irgendwie Åber-
 haupt nicht mit. Ich habe streckenweise  den Eindruck das Teil stammt aus der
 Dancefloor-Welle,die so um 1990 herum losschwappte...
 Der 2. Titel wÑre, wenn auf dieses blîde spanische Gequatsche verzichtet wor-
 den wÑre, nicht Åbel. Es gibt einen  relativ schnellen Beat, allerdings wirkt
 der auf Dauer etwas eintînig. Einer der mittelmÑûigen Titel.
 Nummer 3. Wieder sÅlzt da  irgend so ein Typ MÅll auf spanisch. Der Titel ist
 in meinen Augen definitiv Schrott. 
 Fscination von  CITRUS beginnt recht anstÑndig, mit schnellen  Beats und wenn 
 nicht diese blîden  Gesangs-Parts  drin wÑren, wÑre es eine anstÑndige Rakete
 gewesen,so im Stil des 91er Technos,aber es hat halt nicht sollen sein...
 Titel 5 ist MÅll der Unterklasse. Ich Ñuûere  mich zu solchem  Schrott lieber
 gar nicht. Schade um den Platz im Mag...
 Batacuda ist ebenfalls MÅll,klingt irgendwie wie Carneval in Rio oder so. Ich
 weiû echt nicht,was solche Dinger auf einer Techno-CD zu suchen haben...
 Der nÑchste Titel mag  vielleicht ein wenig  an Kraftwerks Uralt-Titel anleh-
 nen ist aber ebenfalls unterste Riege...
 Der nÑchste ist zwar wieder  wie Alt-Techno aufgemacht, ist aber erheblich zu
 eintînig. HÑtte ein gutes Teil werden kînnen. Wieder nur Mittelmaû.
 Aaaber! Der 9. Titel entspricht endlich  mal meinem Musik-GefÅhl! FÑngt schon
 ziemlich schnell  an und  schwankt  dann zwischen  kleinen ruhigen  Parts mit
 "Gesangseinlage" und langen,zwar eintînigen,aber anstÑndig "getakteten" Parts
 und das stellt  meiner Ansicht nach eine  schîne Mischung dar, mehr davon auf
 der CD und ich wÑre zufrieden gewesen...
 Titel Nummer 10 ist in etwa genauso angelegt und ich habe hier, die sagen wir
 mal Ur-Techno-Samples ( dieser Schrei, keine Ahnung,wie ich dazu sagen soll),
 auch mal wieder gehîrt. Das Teil fÑhrt einen recht schnellen Beat und ist fÅr
 meine Begriffe schîn abwechslungsreich. Wieder schade,daû solche Perlen immer
 nur in einen Haufen Schieûe eingestreut werden...
 Nummer 11 ist Schrott,von jeder Sicht her...
 Der nÑchste Titel  fÑngt recht anstÑndig an, fÑllt dann aber in eine hirnlose
 aneinander-Reihung von  blîdsinnigen StÅcken ab, mit irgendwelchem Rumgeleier
 garniert...
 Titel 13 - Kacke...
 14 siehe 13
 Titel 15 ist nur bedingt genieûbar. Hat einen zu asiatischen Einschlag...
 16 ist auch unterste Schublade...
 Titel 17 ist mal wieder Techno,der mich teilweise an "We Are Back" von L.F.O.
 erinnert, so von der  Aufmachung her. Allerdings  nicht unbedingt meine Rich-
 tung.
 Crossover ist  trotz eigenartigem  Anfang nochmal  ein recht guter Titel, der 
 sich mit in  die Schiene der  beiden anderen  guten Songs auf  dieser Scheibe
 einreiht.
 Ich nehme an,daû sich die Musik-Szene inzwischen schon zu sehr verÑndert hat,
 so daû  es keine  klare Trennung mehr  zwischen HipHop, Techno und Dancefloor
 gibt, wie 1990/91. Jedenfalls geht der meiste Kram auf dieser Scheibe bei mir
 Åber die Skip-Taste. Schade um das Geld, denn die paar guten Titel kînnen bei
 Leibe nicht den anderen Scheiû tarnen oder wett machen...
 
                                          Moondog of tnb
   
