
                                 SPIELE MIX
                                 ~~~~~~~~~~
                                 
 Die folgenden Vorstellungen beruhen alle auf spielbaren Preview-Versionen und
 sind daher nicht mit einer Wertung versehen.
 
 -----------------------------------------------------------------------------
 
                               KILLING MACHINE
                               ~~~~~~~~~~~~~~~
                               
 Softwarehaus: Atlantis
 Art         : Shot'em Up
 System      : ST..., 512 KB RAM, Joystick, Color
 
 KILLING MACHINE ist ein ganz anstÑndig aufgemachtes Ballergame,das am ehesten
 mit SWIV verglichen werden kann. Man fliegt  mit einem Fighter Åber ein Land-
 schaft, und muû gegen diverse Gegner ankÑmpfen. Die Palette reicht von aller-
 lei undefinierbaren Wesen ( Insekten? ) Åber Panzer  bis hin zu  groûen Raum-
 schiffen. Die fiesesten Gegner sind allerdings so eine Art Minen,diese kommen
 plîtzlich auf den Bildschirm und bewegen sich in Kreisbewegungen immer hinter
 einem her. Man braucht jede Menge guter Reflexe,da man wÑhrend man auf dieses
 Ding aufpaût ( nur eine einzige Kollision reicht, um zu verrecken ),auch noch 
 die anderen Gegner  im Auge behalten muû. Diese Minen  explodieren nach einer
 gewissen Zeit aber von allein.
 Als Waffen steht einem zu Anfang eine Doppel-Wumme zur VerfÅgung, die soweit,
 wie ich bisher gekommen bin (Die Demo hat 3 Level.) nur auf eine Dreierknarre
 ausgebaut werden kann. Dann gibt es hin und  wieder Schutzschilde  und Speed-
 Ups (?). Die Grafik ist durchweg  ganz ansehnlich, das Scrolling ruckelt auch
 bei mehreren Feinden  nicht ein biûchen. Die Steuerung  klappt auch ganz gut.
 Die Soundpalette ist ebenfalls ganz passabel (in der Demo nur FX).
 Ich glaube,das fertige Game kann sich sehen lassen!
 
                                                    by Moondog of tnb
 -----------------------------------------------------------------------------
