                    
                                  HARDCORE 
                                  ~~~~~~~~
                                  
 Softwarehaus: YAK (Jeff Minter)
 Art         : Shot'em Up
 System      : ST..., 512 KB RAM, Maus, Color
 

 Zum ersten Mal trat ich mit diesem Spiel auf der DCC in Kontakt. Auf Moondogs
 Bildschirm flimmerte es wie  verrckt und es waren kl„gliche Tierlaute zu h”-
 ren. Nunja, dachte ich mir, geh' mal hin und schau', was da so abgeht...
 Tja, und so wurde ein Spielekult geboren. In krzester Zeit war das Spiel auf
 der gesamten Party verbreitet und ”fters h”rte man ein "M„„hh" oder "M”””hh"!
 (Anm.d.Redax: So, bevor hier noch ein Unglck  geschieht: Es handelte sich um
 die spielbare  Demo-Version, die gespreaded  wurde... Aus mir  unerkl„rlichen 
 Grnden kann man aber mehr als nur die 5 angegebenen Level spielen.)
 
 Doch nun zum Spiel ansich:

 Es handelt sich bei Hardcore  um ein astreines Ballerspiel. Die Grafiken sind
 zwar nicht  sehr berzeugend, aber fr "Hardcore"  normal . (fr Jeff Minter-
 Spiele brigends auch...) Man steuert  4  Raumschiffe gleichzeitig ( an jedem
 Bildschirmrand eins ) und mu  alles  abschieen, was auf  dem  Bildschirm zu
 sehen ist. ™fters artet das Spiel in ein Schlachthof-Massaker aus, was jedoch
 (mehr oder weniger) lustig ist. ( Die Tierschtzer unter den Lesern m”gen mir
 verzeihen! ) Wenn z.B. ein Kalb  abgeschossen wird, ert”nt ein lautes "M„„„h"
 und ”fters kommen einige Tekkno-Sound-Einlagen dazu. Doch das  beste am Spiel
 ist der  flackernde Screen. Wenn man  n„mlich einen  Gegner abgeschossen hat,
 blitzt der Bildschirm fr einige Millisekunden auf,und so entsteht eine rich-
 tige Strobo-Athmosph„re.
 Wenn man ein Schiff verliert,wird dieses durch ein neues ersetzt. Es gibt ein
 Limit an Leben. An der  rechten Seite  wird ein "Cola"-Turm  dargestellt. Die 
 Coke-Bchsen bedeuten noch vorhandene Lives, die Pepsi-Dosen die bereits ver-
 brauchten. Im Spiel wird sehr  grozgig mit Extra-Leben umgegangen, was eine
 Motivationssteigerung zur Folge hat.
 Zu steuern ist dieses Spiel nur mit der Maus,wobei man nichtmal den Mausknopf
 drcken mu, denn Dauerfeuer ist integriert. Am intensivsten  ist die Wirkung
 des Spiels in  einem dunklem  Raum und mit  Kopfh”rern. Man  sollte es jedoch
 nicht l„nger als eine halbe Stunde hintereinander  spielen,sonst hat man sol-
 che Augen: @ @  !
 Abschlieend gibt es nur noch zu sagen, das dieses  Spiel sich auf jeden Fall 
 lohnt und auch fr "Nicht-Tekkno-Freax" etwas Besonderes ist.
 (Wir waren  brigens alle  der Meinung, da  Jeff Minter seine Spiele im Kiff
 schreibt, bestes Beispiel hierfr ist Hardcore...)

 Auswertung:
 ===========

 Grafik      :     30%
 Sound       :     70%
 Athmosph„re :    100%
 Motivation  :     95%
 Steuerung   :     75%
 ---------------------
 Insgesamt   :     85%



                               by M.O.D. of tnb     
