
                  OLDIE: THE BRAD'S TALE 1 - TALES OF THE UNKNOWN
                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                  
 Softwarehaus : Electronic Arts/Interplay
 Art          : Rollenspiel
 System       : ST..., 512 KB RAM, Maus oder Joystick, Color
 
 Haa! Wer hat denn diesen total genialen ( fr damalige Verh„ltnisse ) Rollen-
 spiel-Oldtimer noch?! Immerhin ist das Teil von 1987!
 So, bevor wir zum Stand  der Dinge kommen, schnell ein kleiner šberblick ber 
 die Storie:
 Das Game spielt in einer Stadt namens SKARA BRAE,die durch den b”sen Zauberer
 MANGAR mit einem Fluch belegt wurde, der zur Folge hatte, da die Stadt durch
 ewigen Winter von der  Auenwelt und von der  Hilfe abgschnitten  war. In der
 Stadt machen sich daraufhin  die belsten Monster breit. Die Statdwachen sind
 verschwunden  und nur ein  kleiner Haufen junger unerfahrener Barden, Krieger
 und Zauber-Lehrlinge bleibt zurck. 
 Ihr mt Euch aus diesem Haufen eine Gruppe zusammenstellen, mit der ihr los-
 zieht,um SKARA BRAE von MANGAR und seinen Untieren zu befreien.
 Kommen wir zur technischen Seite.
 Das Spiel besticht durch  die fr damalige Verh„ltnisse  v”llig neuartige 3D-
 Welt,die ganz anst„ndig und detailreich ist. Es ist brigens das erste Spiel,
 was die 3D-Welt in dieser  Art rber bringt. Sie scrollt butterweich ( aller-
 dings blockweise, wenn man aber l„ngere Strecken rennt, merkt man es nicht ).
 Die Gegner sieht man nicht vorher, sondern erst,wenn man direkt einen trifft.
 Dann wird der  3D-Bildschirm ausgeblendet  und es erscheint das Bild des Geg-
 ners, welches auch noch mit kleinen Animationen versehen ist. Man bekommt die
 Optionen gestellt, anzugreifen,zu fliehen etc. und dann geht es los,zugweise.
 Auch sonst bietet dieses RPG alles, was das Herz eines Rollenspieler erfreut.
 Achso, die Freunde der Metzelorgien sind hier natrlich bevorzugt dran, da es
 weniger R„tsel und mehr Schlachtereien gibt.
 Es gibt eine riesige Palette  von Monstern: vom Dieb ber Orks bis hin zu den
 manigfaltigsten Ausfhrungen von Drachen ist alles vertreten! Es gibt Tempel,
 in denen man  sich heilen  lassen kann. Einem Zauberer  stehen bis zu 85 ver-
 schiedene Zaubersprche zur Verfgung. Es gibt Massen von  Waffen und Ausrs-
 tngsgegenst„nden und  DUNGEONS  en gros! Sie sind  unterschiedlich  gestaltet
 und enthalten immer  wieder andere Monster! Ihr k”nnt Sch„tze und Fallen fin-
 den. Es ist also fr jeden Abenteuerer was dabei! 
 Leider bin ich aus  Zeitmangel nicht dazu in der Lage, ”fters dieses Spiel zu
 spielen, doch auch ich bin trotz des hohen Alters des Spiels, das man an man-
 chen Stellen  auch bemerkt, wirklich fasziniert. Und ich h„tte  nie geglaubt,
 da ich, nachdem ich die Bilderbuch-Dungeons von Amberstar,Dungeon Master und
 Eye of the Beholder gesehen und durchsucht habe, mich auch an  solchen Sachen
 noch erfreuen kann. 
 Bard's Tale ist ein Oldie, der auch heute noch fr ein groes Ma an Spannung
 sorgen kann. Es drfte in einigen Whltischen groer Kaufh„user oder in Rest-
 Best„nden von Vers„nden noch zu finden sein. Ich hatte meins bei TS Datensys-
 teme fr 15,90 DM gekauft...
 
 Noch eine kurze Bewertung: (Im Vergleich zu heutigen Spielen...)
 
 Grafik        :  70 %
 Sound         :  45 %
 Athmosph„re   :  80 %
 Spannung      :  85 %
 Motivation    :  75 %
 Steuerung     :  70 %
 Preis/Leistung: 100 % (heutiger Preis)
 ---------------------
 Durchschnitt  :  75 %
 
                                        by Moondog of tnb 
