
                      OLDIE NUMMER 2: DUNGEON MASTER
                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
 (Anm.d.Redax: Aus Mangel an Tests von neuen Games, habe ich mir erlaubt, auch
               diesen Oldie-Test mit hinein zu nehmen.)

 Ein echter Oldie. Allerdings habe ich ihn erst vor kurzem (durch- ) gespielt.
 Vielleicht kennt es ja noch nicht jeder.
 DM ist ein richtiger  Rollenspielklassiker. Bei den Rollenspielen geht es da-
 rum,mit einer (zumeist selbst zusammengestellten) Gruppe,der "Party" in einem
 (zumeist) Fantasy-Ambiente bestimmte Aufgaben zu erfllen und schlielich das
 Spielziel zu erreichen. Dabei trifft die Party auf ( haufenweise ) aggressive
 Gegner und manchmal freundliche Helfer. 
 Das Entscheidende  am Rollenspiel ist, da die  Partyteilnehmer  im Laufe des
 Spiels ihre "Eigenschaften"  verbessern k”nnen ( und auch mssen, da auch die
 Gegner immer gef„hrlicher werden ). Die Eigenschaften werden durch das Besie-
 gen der Gegner und durch " trial-and-error " verbessert. Zu den Eigenschaften
 z„hlen physische Qualit„ten wie Ausdauer,Gesundheit,Geschicklichkeit usw,aber
 auch Zauberf„higkeiten.  
 Auch die  Ausrstung der Party  mit Kleidung, Waffen und Nahrung l„t sich im
 Laufe des Spiels verbessern.
 Nun,bei DM befindet man sich in einem unterirdischen Labyrinth,das in 3D dar-
 gestellt wird. Am Anfang stellt  man eine Party von 4 Helden aus 24 angebote-
 nen zusammen bzw. erzeugt 4 eigene Helden. Mit ihnen geht es dann in die Tie-
 fe des Dungeon. 
 Sch”n ist die  Darstellung des Labyrinths, man kann gefundene Gegenst„nde mit
 der Maus  aufnehmen und benutzen. Tats„chlich  wird in DM alles  mit der Maus
 erledigt, das Bet„tigen von Schaltern,von Tren,auch das K„mpfen und das Zau-
 bern.
 Der Schwierigkeitsgrad steigert sich langsam,so da auch ein Anf„nger wie ich
 zurechtkommt.
 šberall sind geheime R„ume und Tunnel versteckt, die oft nur durch Zufall ge-
 funden werden. 
 Neben dem K„mpfen zum Weiterkommen mssen auch viele R„tsel gel”st werden.
 Alles ist sehr logisch aufgebaut,z.B. kann man den Gegnern regelrechte Fallen
 stellen.
 Leider fehlt ein " Automapping ", also eine vom Programm generierte Karte des
 Dungeon,daher ist Kartenzeichen angesagt.
 Die Helden  k”nnen sich  als K„mpfer, Ninja, Zauberer ( Angriffszauber ) oder
 Priester (Defensivzauber) spezialisieren. 
 Sp„ter werden alle Helden zwangsl„ufig  Meister in allen 4 Kategorien, am An-
 fang sollte man sich  nicht verzetteln. Eine gute  Party besteht aus je einem
 der obigen Spezialisten. Wichtig  ist aber  der Zauberer, da fast alle K„mpfe 
 durch  Zaubersprche entschieden werden k”nnen.
 Die Zaubersprche  lernt man durch Kombination von Silben. Rollen mit Zauber-
 sprchen findet man in den Dungeons. 

 Tips:     Mit Feuerb„llen l„t sich fast alles bek„mpfen.
           Im Zweifelsfall erst zurckziehen.
           Tren sind nicht nur zum Hindurchgehen zu gebrauchen.
           Alles grndlich absuchen.
           Irgendwo gibt es eine unersch”pfliche Nahrungsquelle.  
           Viele Zauberwaffen haben nur begrenzte Wirksamkeit.
           K„mpfer-k„mpfen,Ninjas-werfen,
           Zauberer-zaubern,Priester-Heiltr„nke erzeugen
           Wasser wird sp„ter knapp.
           Man kann (und soll) fast unbegrenzt zurckgehen.
           Vorpal-Klingen sind _nicht_ nutzlos.
           Wrmer sind eine echte Hrde,nicht aufgeben,k„mpfen und fliehen.
           
 Nach heutigen Mast„ben ist alles etwas altbacken, vor allem die Grafik, aber
 DM hat eine einzigatige Atmosph„re. Es ist fr wenig Geld (ca 20,-) gebraucht
 bzw. zusammen mit dem Nachfolger CHAOS STRIKES BACK  in England fr ca. 40 DM 
 zubekommen.

 Meine Kurzbewertung:
 
 Grafik        : 70 %
 Sound         : 70 %
 Steuerung     : 85 %
 Spannung      : 90 %
 Atmosph„re    : 90 %
 Spielspa     : 90 %
 Preis/Leistung: ???
 --------------------
 Durchschnitt  : 83 %
 
                                      by Gnort                        
