
                                LEVEL-CODES
                                ~~~~~~~~~~~
                                

 COOL CROCK TWINS:
 -----------------
 Level 6 ->TRIAX   Level 11->DRAEM   Level 16->MUNGO   Level 21->JANKO
 Level 26->HENRI   Level 31->DOORS   Level 36->FLOYD   Level 41->BRUNO
 Level 46->MONEY   Level 51->HUMAN   Level 56->GIRLS



 GEM'X (Demonware):
 ------------------
      MINE              CODE         MINE              CODE
       B               EARTHIAN       C               KENICHI
       D               INOKUMA        E               BURAI
       F               BADMAN         G               NETWORK
       H               YOKOHAMA       I               EXACT
       J               X68000         K               TURRICAN
       L               REDMOON        M               CAMPAIGN
       N               MEGAMANN       O               SYVALION
       P               FMTOWNS        Q               CHIERIE
       R               GAMERION       S               ZAWAS



 GOBLIIINS 1 (Coctail Vision):
 -----------------------------
   Level   Password     Level   Password     Level   Password 
     1      VQVQFDE       2      ICIGCAA       3      ECPQPCC
     4      FTWKFEN       5      HQWFTFW       6      DWNDGBW
     7      JCJCJHM       8      ICVGCGT       9      LQPCUJV
    10      HWNVGKB      11      FTQKVLE      12      DCPLQMH
    13      EWDGPNL      14      TCNGTOV      15      TCVQRMP
    16      IQDNKQO      17      KKKPURE      18      NGOGKSP
    19      NNGWTTO      20      LGWFGUS      21      TQNGFVC




 LEMMINGS (Psygnosis):
 ---------------------
 Im Titelscreen '
 Den Cheatmodus kann man aktivieren,wenn man im Titlescreen 'FQUIGGLY'
 eingibt.
 Und hier noch die komplette Levelcode Liste zu Lemmings 1:
 
          FUN            TRICKY           TAXING           MAYEM
 LEVEL
   01   (No code!)      HCGOLONPDX       MFMCGKLNFO       NJMNLFELHX
   02   IJJLDNCCCN      CMOLMGLQDJ       GMCOKLMOFY       HMFJFINMHQ
   03   NJLDLCADCY      CCJJLDMBEX       MCANMMFPFO       MFHFAJLNHX
   04   HLLHCIOECU      IKHLDMCCEN       CINOMGMQFK       FHFIJLMOHQ
   05   LDLCAJNFCK      OHNLIBADEP       GEKKNMJBGJ       HFANLMFPHN
   06   DLCIJNLGCT      IDLMCIOEEU       KJILDLGCGU       FINLMFHQHW
   07   LCANLLDHCO      LDMCCJNFEP       NHNLJGCDGY       FAJHLDIBIW
   08   CINNLDLICJ      EMCIJMLGEW       ILDLGMOEGN       IJHLDIFCIP
   09   CEKHMDLJCO      MCEOLLDHEW       LDLGCJOFGV       NHLDIFADIN
   10   MJHMDLCKCW      CMNLLEMIEP       ENGIJNLGGO       HLDIFINEIV
   11   NHMLHCALCT      CEKKOLIJEK       LGANOLDHGJ       LDIFAJLFIO
   12   JOLHCMOMCV      IKHMEMCKEX       GKNOLDLIGU       DIFIJLLGIX
   13   MDLCAJLNCR      OJOLICCLEN       GAJIMMHJGX       MGCNNLEHIO
   14   ELCIJNMOCN      HMDMCIOMEM       OKHMDNGKGT       FINLLDIIIN
   15   LCENLMDPCL      MDMCGJMNEL       OIMELGALGK       FAJHMDIJIP
   16   CINLMDLQCQ      LMBIJOOOEJ       HMDLGKOMGT       IJHMEMGKIO
   17   CAJHLFLBDT      KCCOMMLPEU       MELGCKLNGN       NHMDIFALIV
   18   KJHNGLBCDQ      CKNLMDMQEV       DLGIJOMOGV       HMDIFINMIO
   19   NJNNHCCDDT      CCKHNNKBFR       LGENMMDPGU       MDIFAJLNIX
   20   HLFLCNNEDW      IJJLGMCCFS       GKNNOLHQGS       DIFIJLMOIQ
   21   LFLCCJLFDN      OHLFMCADFN       GGKHNNHBHY       IFANLMDPIN
   22   NHCKKONGDQ      ILFMCKOEFJ       KJJLFNGCHK       FINLMDIQIW
   23   LCCNMLFHDU      LFMCEJMFFT       NJLGNGADHW       FAJHLFIBJJ
   24   CINLLGLIDL      GICKKOLGFK       KNOHGOOEHL       IJHLFIFCJS
   25   CCKHMGHJDM      MCGNMLFHFL       LFNGCJNFHJ       NHLFIFADJP
   26   IJHOOHCKDM      BKOMNFIIFO       GNGIJLLGHP       HLFIFINEJY
   27   NKMFLCALDV      CAJJMGMJFS       HFANLLFHHU       LFIFAJLFJR
   28   HOOHCIOMDT      KKKOOICKFV       FINLLFHIHN       FIFIJLLGJK
   29   OOHCGJLNDR      OHMFMCALFW       FAJHMFHJHP       IFANLLFHKX
   30   GLCMJMMODT      HMGMCMOMFU       IJHMFHFKHG       FINLLFIIJQ



 LEMMINGS DATA DISK 'OH NO! MORE LEMMINGS!'(Psygnosys):
 ------------------------------------------------------
 (leider habe ich momentan die letzten Levelcodes noch nicht,sobald diese
 eintreffen sende ich sie nach!)
 
          TAME             CRAZY            WILD
                        TFLCAHVFBD       BCIQULMJCN
    2   IHRTDNCCAD      FLCIHUTGBL       IHPUEMCKCM
    3   LRTDLCADAO      NCALWTFHBM       LRUMICGLCF
    4   RTDLCILEAH      CKLTTGNIBF       SULKCMLMCO
    5   VLHCAIVFAH      CCHSUFLJBM       UDMCCHVNCO
    6   DLCIHVTGAJ      IHSUFLCKBO       LKCIHTWOCL
    7   LCALVTDHAG      LRUGLCCLBN       MCCLVUDPCE
    8   CILVTDLIAP      RUGLCKLMBG       CKLWUDMQCO
    9   CAHRUDLJAR      VFNCAHUNBN       CAHSTFOBDR
   10   IHRUDLCKAK      FLCKHWUOBI       IHRTGMCCDI
   11   LRUDLCALAH      NCAMUUFPBE       LRTNICEDDM
   12   RUDLCILMAQ      BIMTUNLQBR       RTGMCKLEDQ
   13   UDLCAHVNAJ      CEHPTDOBCP       TNICCIVFDN
   14   DLCIHVUOAS      KHPTLICCCI       OICOIWVGDO
   15   LCALVUDPAP      LSVLICADCI       ICGLWVOHDK
   16   CILVUDLQAI      RVLKCKMECF       CILUTNIIDI
   17   CAHRTFLBBL      TDOCCHWFCI       CAHSUFOJDK
   18   IHRTFLCCBE      DOCKITTGCP       KHSUFMCKDD
   19   LRTFLCADBR      ICAMVVMHCR       MPUNICGLDG
   20   RTFLCILEBK      CIMUVLIICI       PUFMCOLMDK


 LOTUS ESPRIT TURBO CHALLENGE 3 (Gremlin):
 -----------------------------------------
 Time Races
 ----------
 Race Number | Level | CODE       | Rounds | Km    |
             |       |            |        |       |
      1      | EASY  |PWRWVWHNM-30|   3    | 2.953 |
      2      | EASY  |XMQIYSKAS-80|   5    | 8.805 |
      3      | EASY  |UVQSNPBCM-70|   6    | 2.459 |
      4      | EASY  |CWVBQPCAV-50|   4    |10.385 |
      5      | EASY  |SFXUXXXXP-60|  10    | 2.280 |
      6      | EASY  |HSYWYSKCG-50|   3    | 4.423 |
      7      | EASY  |IVVEMMKOZ-50|  13    | 1.895 |
 ___________________________________________________
      1      |MEDIUM |ANNSMQLPN-60|   6    | 2.459 |
      2      |MEDIUM |VZVDOPHCY-50|   3    | 9.534 |
      3      |MEDIUM |RTLMYJKHB-60|   4    | 2.994 |
      4      |MEDIUM |ERRURV   -67|   9    | 2.541 |
      5      |MEDIUM |NSSSXXXXS-60|   4    | 7.212 |
      6      |MEDIUM |WSVUQPCSJ-70|   5    |11.168 |
      7      |MEDIUM |OUNDEFACG-99|  11    | 1.772 |
      8      |MEDIUM |GXWDYPACV-68|   3    | 9.492 |
      9      |MEDIUM |BZ ZF BAT-90|   5    | 3.132 |
     10      |MEDIUM |LWNJWKACN-90|   5    |10.797 |
 ___________________________________________________
      1      | HARD  |IYVVNVEQR-35|   5    | 2.129 |
      2      | HARD  |KAZZNIKAI-45|   5    | 3.077 |
      3      | HARD  |FGQLJGDAF-65|   3    | 9.149 |
      4      | HARD  |MFFSRPYDU-60|   4    | 7.184 |
      5      | HARD  |PLQTZQDPE-80|  11    | 2.156 |
      6      | HARD  |ZKZGKJKKK-50|   4    | 8.407 |
      7      | HARD  |TGGJGGTTT-63|   4    |10.784 |
      8      | HARD  |AFZYBQCJT-70|   5    | 2.596 |
      9      | HARD  |JBOUKJHKA-99|   4    |11.141 |
     10      | HARD  |DASICOTET-80|   6    | 2.967 |
     11      | HARD  |XDNUSEECE-85|   4    |11.058 |
     12      | HARD  |QDSCJVEBT-75|   9    | 2.816 |
     13      | HARD  |SKGYXXXXK-57|   5    | 2.582 |
     14      | HARD  |YKGJWVNAK-92|   7    | 3.173 |
     15      | HARD  |WJMEGMEQH-60|   6    |11.869 |
 ---------------------------------------------------
 
  Championship Races
  ------------------
  Race Number | Level | CODE       | Rounds | Km    |
 ---------------------------------------------------
      1      | EASY  |CRRIPWBXX-28|   3    | 8.750 |
      2      | EASY  |QPWMVQKCQ-34|   4    | 3.022 |
      3      | EASY  |XGPGPZHHS-42|   3    | 8.393 |
      4      | EASY  |FGWLSYCKM-51|   4    | 9.231 |
      5      | EASY  |PRRUMPUMV-68|   7    | 3.283 |
      6      | EASY  |NANCXXXXZ-39|   6    |12.254 |
      7      | EASY  |IPWONWOBP-65|   7    | 2.349 |
 ---------------------------------------------------
      1      |MEDIUM |RLQYDVAKA-48|   4    | 3.242 |
      2      |MEDIUM |HDMOQFAKA-51|   4    | 8.064 |
      3      |MEDIUM |WXQBQMDXD-88|   4    |10.358 |
      4      |MEDIUM |UDONAJHAL-47|   7    | 1.964 |
      5      |MEDIUM |NKWCXXXXK-33|   7    |12.364 |
      6      |MEDIUM |AONGLQKTC-63|   9    | 1.909 |
      7      |MEDIUM |ZXJGHBKHF-70|   3    | 8.448 |
      8      |MEDIUM |DPGTQKBHQ-42|  11    | 2.143 |
      9      |MEDIUM |IPMIJOBHQ-62|   7    | 2.582 |
     10      |MEDIUM |MUYURWFHA-86|   5    |11.100 |
 ---------------------------------------------------
      1      | HARD  |PPRGGQFVL-52|   7    | 2.459 |
      2      | HARD  |JPIQKUHCE-65|   3    | 5.618 |
      3      | HARD  |EIIBGGAFE-48|   9    | 2.349 |
      4      | HARD  |CIGIUQCLT-92|   4    | 8.692 |
      5      | HARD  |KNHUPHHKE-64|   9    | 2.349 |
      6      | HARD  |VVOSHGSIS-86|   4    | 7.367 |
      7      | HARD  |RGHSVBRET-89|   8    | 1.827 |
      8      | HARD  |YDOERACTJ-86|   9    | 2.720 |
      9      | HARD  |GXQFSUMPP-45|   4    | 9.918 |
     10      | HARD  |TVQLSYUFU-89|   4    | 9.066 |
     11      | HARD  |WMQHYMTVJ-85|   5    |13.133 |
     12      | HARD  |OKUOBJIAC-86|   6    | 2.692 |
     13      | HARD  |FIMJJIBCK-68|   4    |10.797 |
     14      | HARD  |SIGTXXXXH-35|  12    | 1.978 |
     15      | HARD  |WNQKMPHVN-80|   7    |13.476 |
 ---------------------------------------------------



 LAST NINJA 3 (System 3):
 ------------------------
     Level code 1: SUSS     Level code 2: IMED
     Level code 3: URTI     Level code 4: BASD
     Level code 5: NUOS     Level code 6: REOO


 PUSH OVER (Ocean):
 ------------------
 Level  Code | Level  Code | Level  Code | Level  Code | Level  Code |
 ______________________________________________________________________
  02   01536 |  03   01024 |  04   03072 |  05   03584 |  06   02560 |
  07   02048 |  08   06144 |  09   06656 |  10   07680 |  11   07168 |
  12   05122 |  13   05634 |  14   04610 |  15   04098 |  16   12290 |
  17   12802 |  18   13826 |  19   13314 |  20   15362 |  21   15878 |
  22   14854 |  23   14342 |  24   10246 |  25   10758 |  26   11782 |
  27   11270 |  28   09222 |  29   09734 |  30   08718 |  31   08206 |
  32   24590 |  33   25102 |  34   26126 |  35   25614 |  36   27662 |
  37   28174 |  38   27150 |  39   26638 |  40   30734 |  41   31246 |
  42   32270 |  43   31758 |  44   29726 |  45   30238 |  46   29214 |
  47   28702 |  48   20510 |  49   21022 |  50   22046 |  51   21534 |
  52   23582 |  53   24094 |  54   23070 |  55   22558 |  56   18494 |
  57   19006 |  58   20030 |  59   19518 |  60   17470 |  61   17982 |
  62   16958 |  63   16510 |  64   16511 |  65   17023 |  66   18047 |
  67   17535 |  68   19583 |  69   20095 |  70   19071 |  71   18559 |
  72   22655 |  73   23167 |  74   24191 |  75   23679 |  76   21631 |
  77   22143 |  78   21247 |  79   20735 |  80   28927 |  81   29439 |
  82   30463 |  83   29951 |  84   31999 |  85   32511 |  86   31487 |
  87   30975 |  88   26879 |  89   27647 |  90   28671 |  91   28159 |
  92   26111 |  93   26623 |  94   25599 |  95   25087 |  96   08703 |
  97   09215 |  98   10239 |  99   09727 | 100   44543 |             |
 ----------------------------------------------------------------------


 THUNDERBURNER:
 --------------
 Level 2->XD76   Level 3->CL95   Level 4->LC42   Level 5->PR27
 Level 6->ED94   Level 7->AS38   Level 8->JH49   Level 9->VS75
 Level 10->ZN52  Level 11->VK39  Level 12->GT84


 TITAN (Titus):
 --------------
  1 = J4JMKR  2 = HBHCHC  3 = 4492LI   4 = OSEOEL   5 = 2401TO   6 = 01LO38
  7 = 04KJOB  8 = 198075  9 = OVR70   10 = H67JR1  11 = 04JBR8  12 = RDL89G
 13 = B8JLJ4 14 = DNBE08 15 = TMV281  16 = LO9U3H  17 = 9JHTQN  18 = UKUTB8
 19 = 01HFJO 20 = 1R7DCG 21 = V30906  22 = 4P4192  23 = 40RSHP  24 = E4DBQP
 25 = LFPOBO 26 = 1H9615 27 = MOBOPV  28 = B9HH22  29 = RN4RH9  30 = BG6W61
 31 = 1W1440 32 = 044080 33 = E396V3  34 = 740330  35 = 2L41H1  36 = SGOWOO
 37 = 48H093 38 = FU5HJ9 39 = OGU0PI  40 = 294JBH  41 = B608S0  42 = P810B9
 43 = KWOHME 44 = HC6YS8 45 = 7K4703  46 = 90OPNO  47 = OOBI1O  48 = HOO1OK
 49 = 1S4LOF 50 = D80N6D 51 = 3010LH  52 = K47OMT  53 = 09UPW9  54 = OVE032
 55 = L29RHL 56 = 6ORROR 57 = H95LHT  58 = ??????  59 = ??????  60 = 9LQHVU
 61 = HC932F 62 = 117938 63 = 6048HG  64 = 4F039H  65 = VOMO5V  66 = CO1FHT
 67 = OS4500 68 = 2U4BO5 69 = CF6B71  70 = 88H102  71 = H844C3  72 = OO5HOR
 73 = NOTON8 74 = OD8V01 75 = AH3HD8  76 = TIDDI2  77 = 43L6TV  78 = 8HH0H3
 79 = 1I1S78 80 = OIP4GO


 TITUS THE FOX (Titus):
 ----------------------
  1-2625  2-8455  3-2974  4-4916  5-1933  6-0738  7-2237  8-5648  9-6390
 10-8612 11-4187 12-1350 13-9813 14-5052 15-3360 16-2045


 So, das wars dann erst mal. Ich glaube es sind  auch fr diesmal genug Codes.
 Mir tut  jetzt langsam  aber sicher die Hand weh. Habe ja auch 8 Stunden ohne
 Pause an diesem Text geschrieben.
 Bis zum n„chsten Mal und Good Byte....

                            ...The Byte of BSW
                            
 (Anm. d. Red.: Ich habe  mir  erlaubt, „ltere  Codes zu  entfernen, da z.Bsp.
  Bombuzal nun wirklich niemanden  mehr interessieren drfte  und andere Codes
  bereits  x-mal woanders  ver”ffentlicht  worden sind ( siehe Aargh,Aargh!!'s
  Cheat-Disk >>> ber  200 KB  Cheats und Codes! ) und wir  vorwiegend  solche 
  Sachen fr neuere Games ver”ffentlichen wollen.)

