 
                            COMPUTER-DICTIONARY
                            -------------------

Absturz           - AIRBUS-Problem
Apple             - engl.: Apfel - weltweit verbreitetes Obst
Archimedes        - antiker Mathematiker
Bootsektor        - Teil des Hafens
Bug               - Vorderer Teil des Schiffes
Bus               - Nahverkehrsmittel
C                 - dritter Buchstabe des Alphabets
Chip              - Knabberei aus Kartoffeln
Commodore         - PKW-Typ der Firma Opel - wurde aus dem Programm genommen
Drucker           - Verlagsangestellter
Falcon            - engl.: Falke - spitzflÅgeliger schnellfliegender Greifvogel
Festplatte        - Åppig gedeckter Tisch
Joystick          - engl.: Luststab ...oh...hm...
Macintosh         - Hersteller der Konfekt-Mischung "Quality Street"
Mailbox           - engl.: Briefkasten
Maus              - weltweit verbreitetes kleines Nagetier mit nacktem Schwanz
Medusa            - antike Sagengestalt
Monitor           - ARD-Magazin
Ordner            - Angestellter bei Groûveranstaltungen
Rom               - ital. Hauptstadt
Schnittstelle     - Verletzung
Sector            - vor der Wiedervereinigung Einteilung von Berlin
Textverarbeitung  - Lesen und denken
Track             - einer von Donald Ducks Neffen
Treiber           - Jagdhelfer
Wurzelverzeichnis - Mathematisches Nachschlagewerk

-------------------------------------------------------------------------------
                                   Idee von Gnort, ergÑnzt durch Moondog of tnb
-------------------------------------------------------------------------------
