             +----------------------------------------------------+
             |       Und schon wieder eine Elefanten-Jagd...      |
             |             Teil III / by Apache of tnb            |
             +----------------------------------------------------+
             | aus der Reihe: Sprche, die die Welt nicht braucht |
             +----------------------------------------------------+

Hinweis: Wie in den beiden ersten Teilen geht es um die verschiedenen Methoden,
sich einen Elefanten zu fangen.

FERNSEHZUSCHAUER:
   - Privatfernsehen:
      Der Zuschauer warten einfach auf die Werbung, w„hlt die angegebene Nummer
      und bekommt dann ein Nachnahmep„ckchen...
   - WDR:
      Der WDR-Zuschauer  guckt  die  Hobbythek  und  bastelt  sich  dann  einen
      Elefanten.
   - ”ffentlich-rechtliches Fernsehen:
      Der Zuschauer des  ”ffentlich-rechtlicher Programme bekommt leider keinen
      Elefanten. Er kann die Tiere aber aus der ersten Reihe bewundern.

KARTELLBEAMTE warten einfach auf die n„chste Elefantenhochzeit.

MUSIKER:
   - Gute Musiker spielen ein Liedchen und wie beim Rattenf„nger zu Hameln wird
     ihnen der Elefant folgen.
   - Schlechte  Musiker  spielen einfach  drauflos. Wenn  der Elefant  sich die
     Ohren zuh„lt, kippt er vorne ber und ist dann hilflos.

SPD-MITGLIEDER brauchen keinen Elefanten - eine Ziege reicht ihnen.

BUSCHMNNER fangen keine  Elefanten. Wenn sie  aus der Htte  schauen sehen sie
     n„mlich hunderte davon.

KLEINE GRšNE MNNCHEN VOM MARS fangen  auch keine  Elefanten, da sie  sie wegen
     des groen  Gehirns fr die  intelligentesten Wesen  der Erde halten. Weil
     sie nicht schwimmen k”nnen, merken sie den Irrtum nicht.

JACK TRAMIEL l„t den FALCON 030  weiterentwickeln und baut  zuknftig nur noch
     den ELEPHANT 060.

Die UNO hat zum Elefantenjagen ihre Blauhelme. Man hat ihnen nur noch nicht ge-
     sagt, da es in Jugoslawien keine Elefanten gibt.

Die BUNDESREGIERUNG beteiligt sich nur finanziell an der Elefantenjagd. Sie er-
     w„gt aber die Entsendung von Tornados zur Ortung der Tierchen.

MAC GYVER bastelt sich aus einer Streichholzschachtel und einer  Haarnadel eine
     Elefantenfalle.
 
-------------------------------------------------------------------------------
                                                                  Apache of tnb
-------------------------------------------------------------------------------
