 
                       Morgens, halb zehn in Deutschland!
                       ----------------------------------
                          ( in einem Studentenzimmer )

                                Ich: Ch-sch-Ch-sch-ch-...
                             Wecker: Tick-Tick-Tick
                               Auto: Rooaaar-Wiiiieeeeunggg
                             Bohrer: Krrrrrrr
                                TÅr: Wummmm!
                     Preûlufthammer: Tok-Totok-Totok
                              Taube: Gurr-Guruuuh
                            Nachbar: Stampf, stampf
                                Ich: RUUUHE!!!
                             Wecker: Rrrrrrring...

-------------------------------------------------------------------------------
                                                                  Apache of tnb
-------------------------------------------------------------------------------
