 
                                   PINKLER
                                  ---------

Es ist erstaunlich und zum absoluten Ablachen, was so in Toiletten  der Kneipen
und Discotheken fr Typen  'rumrennen. Die besten 12 habe  ich  mal zusammenge-
fasst:

1. Aufgeregter Typ:
-------------------
Kann den Hosenschlitz nicht finden, zerreit die Hose oder reit die Kn”pfe ab.

2. Aufdringlicher Typ:
----------------------
Schliet sich Freunden zu einem gemtlichen Pinkeln an, egal ob er nun mu,oder
nicht.

3. Angebertyp:
--------------
Macht 5 Kn”pfe auf, wo 2 gengt h„tten - l„t dann flieen.

4. Geistesabwesender Typ:
-------------------------
™ffnet seine Weste, nimmt die Krawatte heraus und pit in die Hose.

5. Hinterh„ltiger Typ:
----------------------
L„t leise einen fahren, schnffelt, und sieht seinen Nachbarn vorwurfsvoll an,
der sich dann entschuldigen mu.

6. Schamhafter Typ:
-------------------
Kann nicht pinkeln wenn  jemand zusieht. Tut  so als ob er  gepinkelt h„tte und
schleicht wieder von Dannen.

7. Gleichgltiger Typ:
----------------------
Pinkelt ins Waschbecken wenn alle Becken besetzt sind.

8. Schl„friger Typ:
-------------------
Pinkelt duch das Hosenbein in die Schuhe, geht mit offenem Stall weg,und ordnet
sp„ter wieder ein.

9. Praktischer Typ:
-------------------
Pinkelt ohne festzuhalten und bindet sich dabei die Krawatte.

10. Wissenschaftlicher Typ:
---------------------------
Sieht beim Pinkeln nach unten um die Luftblasen zu beobachten.

11. Schwacher Typ:
------------------
Sucht verzweifelt zwischen Hemd und Hose - gibt  schlielich  gestresst  wieder
auf und benutzt das Sitzklo.

12. Kindischer Typ:
-------------------
Spielt mit dem Strahl auf und ab,versucht Fliegen und Mcken zu treffen, die er
"die Klingonen" nennt.

-------------------------------------------------------------------------------
                                                                          VISOR
-------------------------------------------------------------------------------

