COMPETITION
           
                 DBA  C O M P E T I T I O N 
                ****************************


 Hello, this are ms angel and ecto 1 with the competition corner. Try to
 solve this puzzle ( find the words ). Print this page out, and erase the
 words you found with a pencil. If you have found all words, there is a
 special note for you. (the lettres which are not used)

 Send the solution to the p.o.box of the DBA HQ in Holland. (for bad
 reminders :  p.o.box 506  9200 AM  DRACHTEN  The Netherlands ). 
 We have a nice price for the winner, so send your solution to us as
 soon as possible. The winner will be mentioned in our next magazine.

 Good luck !!




    -----------------------      ---------------------------        
    |-A-G-K-C-A-J-T-A-F-D-|      | ATARI          GFA      |    
    |-R-T-E-G-E-T-E-I-I-E-|      | BONUS          KGE      |
    |-G-F-A-B-D-N-G-S-G-R-|      | COPY           MOUSE    |
    |-S-M-F-R-R-O-K-L-E-A-|      | DBA            MRCOOL   |
    |-E-M-D-M-I-D-T-I-S-W-|      | DEMOS          MSANGEL  |
    |-B-O-H-E-R-*-E-M-U-T-|      | DISKDRIVES     SLIMER   |
    |-O-T-D-I-M-C-B-E-O-F-|      | ECTO           SOFTWARE |
    |-N-C-V-I-G-O-O-R-M-O-|      | FATJACK        STOS     |
    |-U-E-Y-P-O-C-S-O-T-S-|      | GAME           VIGO     |
    |-S-L-E-G-N-A-S-M-L-A-|      |                         |
    -----------------------      ---------------------------




