      Heute: Erg„nzungen zur gestrigen Elefantenjagd ( siehe Mag 2 )
      --------------------------------------------------------------

MATHEMATIKER: Es gengt brigens der Nachweis mindestens eines eindeutigen Ele-
   fanten. Eineindeutig wrde n„mlich heien, da auch die Umkehrung existiert,
   also ein tnafelE. Aber  diesen  wollen  wir o.B.d.A. nicht fangen und k”nnen
   uns daher mit einem eindeutigen Exemplar begngen.
                                                                    Q.E.D.

   Zudem ist das Teilgebiet wichtig, auf dem der Mathematiker t„tig ist.

   1. Analysis, Folgen und Reihen:

      Der Mathematiker  wird den  Elefanten  zun„chst mit  einer Nullfolge nach
      oben absch„tzen und erreicht damit, da der Elefant fr wachsende x mono-
      ton gegen  Null geht. Dort wartet bereits  der Mathematiker und nimmt den
      Elefanten in Empfang.

   2. Analysis, Differentialrechnung:

      Der Mathematiker wird versuchen, den Elefanten abzuleiten. Da der Elefant
      ein  dreidimensionales  Objekt ist, handelt es sich um einen Ausdruck der
      Form x^3. Abgeleitet  erh„lt man 3x^2, also einfach ein zweidimensionales
      Objekt.
      Und in der Praxis ist dies haargenau die Methode, mit der der Ottonormal-
      verbraucher Fliegen beseitigt - durch berfhrung einer dreidimensionalen
      Fliege in einen zweidimensionalen Fleck...

   3. Analytische Geometrie des Raumes

      Der Mathematiker  stellt eine Rotationsmatrix auf und dreht den Elefanten
      damit auf  den Rcken. Fr die Determinante dieser Matrix gibt es mehrere
      interessante F„lle ( leider nur von Mathematikern zu verstehen ):

      |Det A| = 1 ... alles in Ordnung
      |Det A| < 1 ... erleichtert den Transport
      |Det A| ® 1 ... macht unsere Bemhung etwas fragwrdig
       Det A  < 0 ... stiftet Verwirrung, kann aber mit einem Spiegel
                      behoben werden

   4. Numerische Mathematik

      Der Numeriker  wird versuchen, den  Elefanten durch Anwendung  iterativer
      Verfahren n„hrungsweise zu fangen.

PHILOSOPHEN werden solange diskutieren, bis ein fr alle mal feststeht,da Gott
   keine freilebenden  Elefanten zul„t und das  alles was wie ein freilebender
   Elefant aussieht in Wirklichkeit ein gefangener Elefant ist.

SUBJEKTIVE IDEALISTEN behaupten natrlich, da alle unsere  Sinneseindrcke nur
   Einbildung sind  und es ist natrlich nicht schwer sich einzubilden, da man
   einen Elefanten f„ngt, den man sich natrlich vorher einbilden muss.

GEN-TECHNIKER fangen sich  eine schwangere Gazelle und injizieren dem Ungebore-
   nen ein Elefantengen. Dann warten sie einfach ab.

C-PROGRAMMIERER schreiben:

   for( i=0;i<MAX_TIERE;i++ )
      switch( tier[i].art )
      {
         case ELEFANT:  return tier[i].fleisch;
         default:       tier[i].flag=FREI;
      }

UNIX-FREAK'S benutzen: grep elefant afrika

FTP-USER kommen folgendermaen zu ihrem Tier:

   ftp ftp.afrika.erde ( fr deutsche User: ftp ftp.afrika.er.de )
   Username: anonymous
   cd /pub/wildnis/steppe
   get elefant

BUCHHALTER legen zun„chst zwei Konten an: "Wildnis" bei den Aktiva, "J„ger" bei
   den Passiva. Dann  bucht er: J„ger  an Wildnis 1 Elefant. Im  Jahresabschlu
   erscheint der Elefant dann unter betriebliche Ertr„ge.

AUTOVERKUFER fangen einen Elefanten auf Raten bzw. leasen ihn.

MARKETINGEXPERTEN bestimmen  zun„chst den  relevanten Markt, unterteilen diesen
   in Marktsegmente und ermittelt die fr den Elefanten gltige Leitbildgruppe.
   Jetzt kann er den Elefanten mittels einer gezielten Werbekampagne dazu bewe-
   gen, sich einen K„fig zu kaufen und hineinzugehen.

CAPTAIN PICARD f„ngt  einen Elefanten  mit den  Worten: "Enterprise! Einen Mann
   und einen Elefanten hochbeamen!"

                                                     Apache of tnb / 24.02.1994
