2   ACHTUNG! ACHTUNG! ACHTUNG! ACHTUNG! ACHTUNG! ACHTUNG! ACHTUNG! ACHTUNG!

  DIE EG-GESCHMACKSMINISTER WARNEN: WER NICHT AUF GALGENHUMOR, GESCHMACKLOSE
  SCHERZE UND SCHWACHSINN STEHT ODER  SCHWACHE NERVEN HAT, SOLLTE VON DIESEM
SCHUND LIEBER DIE FINGER LASSEN.  HERZVERSAGEN ODER SCHOCK SIND DIE UNVERMEID-
LICHEN FOLGEN DES LESENS DIESES ARTIKELS.  ALLE PERSONEN, DIE SICH IN DER LAGE
SEHEN, DIESEN TEXT OHNE SCHDEN ZU šBERLEBEN,  SOLLTEN TROTZ ALLEM ERSTMAL DIE
  ERSTEN PAAR ABSTZE LESEN, UM MIT SICH šBEREINZUKOMMEN, OB SIE DAS ETHISCH
   MIT SICH VEREINBAREN K™NNEN. ANSONSTEN WšNSCHEN IHNEN DIE EG-GESCHMACKS-
               MINISTER GUTE UNTERHALTUNG UND EIN LANGES LEBEN.

      VOLLE KANNE HOSCHIES, DENN BUNT IST DAS DASEIN UND GRANATENSTARK!


                          L&L Productions present...

                   A new peace of shit for your pleasure...


                              GNOME WARS part II


 Nachdem  Prinzessin Lenein in der letzten Folge von dem  fiesen,  b”sartigen,
 schnaufenden und ziemlich groen (nach der Operation (vorherige Gr”e:  0.71m
 Anm.  d.  Verfasser)) Klaas Vader gekidnapt wurde, beraten sich nun Vader und
 Co. was sie der Prinzessin antuen...„h...was sie mit der Prinzessin anstellen
 sollen:
 
 Jack  D.  (seines Zeichens Lieutnant des Nichtzwergen-Imperiums (NZI))  tr„gt
 seinem schnaufenden Vorgesetzten seine N”te und ngste vor:  "Sie haben  mich
 rufen lassen?  Ich gestehe alles. Tuen sie blo meinem Hamster nichts an! Ich
 habe  doch  nur  eine harmlose Flasche Heinz Tomaten  Ketchup (die  Sponsoren
 wollen ja auch mal zu Wort kommen, oder denkt Ihr, wir machen den Schwachsinn
 hier umsonst?) aus der Kantine mitgenommen.  Ich konnte ja nicht  ahnen,  da
 das zu den neuen Kochexperimenten der Kche geh”rte. Ist wirklich nicht meine
 Schuld, da vor einer halben Stunde der ganze E-Sektor ausgel”scht wurde. Ich
 dachte der Totenkopf auf der Flasche w„re das neue Heinz-Logo." - "Moooooment
 mal.  Der  E-Sektor?  Unser Rotlicht-Center?  Was soll ich denn jetzt  Abends
 unternehmen?"  -  "Auerdem  ist der F-Sektor leicht  besch„digt  worden."  -
 "Leicht besch„digt?  Das ist doch der Cafe-Sektor, oder nicht?" - "Um ehrlich
 zu sein:  alle Milch-, Kakao- und Kaffeevorr„te sind in die Luft geflogen. Es
 hat einfach 'Bumm' gemacht" - "h Bumm?  Bumm!  HIHIHIHI keine Milch HEHEHEHE
 kein   Kaffee  HIHIHIHI"  -  "Tja,   da  wrde  ich  sagen,   sie  sind   auf
 Zwangsentzug gesetzt,  Sir" - "Zwangsentzug!  HIHIHIHI.  Aber der eigentliche
 Grund warum ich sie habe holen lassen  ist,  da ich sie fragen wollte ob sie
 die Pl„ne schon gefunden haben?" - "Nein Sir, wir haben keine Pl„ne gefunden,
 aber eine Rettungskapsel wurde abgeschossen. Es waren aber keine Lebewesen an
 Bord."  -  "Da  waren  die Pl„ne drin,  sie  Idiot.  Schicken  sie  ein  paar
 Erkundungstruppen   hinterher.   Sie  sollen  erst  wieder  mit  den   Pl„nen
 zurckkommen. Und n„chstes Mal nehmen sie Mayonnaise zu ihren Pommes." - "Sir
 ich hatte Nudeln, die sind 3 Credits billiger, und h„tte ich Pommes genommen,
 h„tte ich am Mittwoch Grhnkohl nehmen mssen und das kann ich mir bei meinem
 mickrigen  Gehalt  nicht leisten,  sie Geizkragen ..„h..  Sir."  -  "Verdammt
 schwierig gutes Personal zu kriegen.  Aber,  na ja, auf alle F„lle wollte ich
 ihre Meinung zum Thema Prinzessin h”ren" - "Also,  sie h„tte  diesen  Charles
 erst  gar nicht heiraten sollen.  Diese Fremdgehgeschichten von  ihm  schaden
 doch eh nur ihrem Image!" Lieutnant D. wendet sich zum gehen. "h,  Lieutnant
   D."  - "Ja,  eure Aufdringlichkeit?" - "Ich  meinte  eigentlich  Prinzessin
 Lenein"  - "Ach so?  Prinzechen?  Sagen sie das doch gleich.  Also,  sie  zu
 behalten  w„re  zwar eine Freude fr die ganze Besatzung,  vor allem  da  das
 Rotlicht-Center  explodiert ist,  aber es wrde Unruhe im Senat  stiften  und
 Sympathien fr die Rebs (die Gnom-Rebellion) bringen. Sie sollte dem Erdboden
 gleichgemacht werden,  aber nicht ohne das sie sich vorher angemessen von der
 Besatzung  verabschiedet  hat."  - "Jack,  sie sind ein Schwein  wie  wir  es
 brauchen" - "Danke,  Sir" - "Trotzdem sollten wir sie behalten damit sie  uns
 den Ort an der sich die geheime Zwergenh”hle befindet, verklickern kann. Dann
 jagen  wir die Zwergenh”hle in die Luft.  Keine Zwerge - keine  Probleme!"  -
 "Sehr gut durchdacht,  Sir, aber ich denke sie wird wohl eher sterben als uns
 den  Standpunkt  zu verraten Sir.  - h wissen sie eigentlich,  da  sie  mit
 dieser Maske ein super Pokerface machen k”nnten.  Sie mssten nur ein bichen
 Stirnrunzeln,  die  Mundwinkel etwas hochziehen und das penetrante  Schnaufen
 abstellen.  HAHAHAHAH. Ey, Johnny W. Komma her. Hast du schon mal gesehen wie
 der Chef rot anl„uft?" - "Verpissen sie sich, Jack!!! Und ihre Essensrationen
 sind ab sofort gestrichen." - "Hihihi! Danke, Sir!"

 Zur gleichen Zeit auf dem Wstenplaneten Tatoo:  Die Roboterexpiditonseinheit
 bestehend   aus   H2O  und  CO2  entsteigen  der  mittlerweile   gestrandeten
 Rettungskapsel. "Verdammt hei hier und ich habe meine Nivea-Sonnencreme (Ist
 zwar  bei  einem Roboter ziemlich schwachsinnig,  aber wo  sollen  wir  sonst
 unseren  zweiten  Sponsor unterbringen?) nicht mit!  Was hast  du  dir  dabei
 gedacht H2O, hier auf diesem Sandklumpen zu landen?" - "Ddeldinuttmatsch"
  - "Was, ich soll mich mit Nutella einschmieren? Na gut!" (Tja Leute, Nutella
 hat einfach mehr gezahlt als Nivea) - "Tr””””tdsd" - "Von wegen!  Ich  gehe
 nicht  nach  Sden.  Mir  ist eh schon warm genug.  Ich will  in  den  khlen
 Norden!"  -  "Diedelj”j”j”j”tu" - "Wieso soll ausgerechnet da  eine  Siedlung
 sein? Woher willst du Spatzenhirn  das denn wissen?" - "Tuuut, tuuut, tuuut -
 No  Carrier!"  - "Jetzt sei doch nicht gleich eingeschnappt.  Ich  gehe  nach
 Norden.  Was du machst ist mir doch egal, du Heulsuse!" - "Piiiiiiiip" - "Ja,
 dir auch!" - "b„b„b„b„b„buuuuuh" - "Ahoi dich selbst!"
 So trennen sich dann ihre Wege.  CO2 schl„gt den Weg nach Norden ein, w„hrend
 H2O  sich  im Sden versucht.  W„hrend CO2 mit seinen Gedanken  noch  in  der
 "Schimpfwort-Kartei fr kleinwchsige Roboter" whlt,  endeckt er am Horizont
 etwas, das nach einem Fahrzeug aussieht und auf ihn zukommt. Rettung naht...

 Unterdessen  rollt H2O durch eine Schlucht  und  fiept:  "Ddieldeladel"
 (šbersetzung:  "Ich glaube, ich werde beobachtet! Schei Groupies! Die folgen
 einem  sogar auf's Scheihaus!").  W„hrend er in Gedanken schon  entsezt  die
 "H2O,  wir  lieben  dich!!!"-Rufe h”rt und Frauen in Ohnmacht  fallen  sieht,
 beschleunigt er seine Rollerei. Tja, als zweifacher Tr„ger des "Mr. Roboter"-
 Titels  und  als Playmate im "Play-Robi" hat man es  echt  nicht  leicht.  In
 nicht ganz Jugendfreien Gedanken versunken, ("Ja,  Baby!  Ich m”chte  dir  in
 deinen  Dr„hten -PIIIIIIP- (Zensiert);  Ich wei,  da ich  super  bin,  aber
 trotzdem  Danke,  Babe...")  bersieht  er glatt ein  Rudel  von  kleinen  in
 Pelzm„ntel  gehllte  Gestalten,  die auch glatt ihre Elektro-Phaser  an  ihm
 ausprobieren... Um H2O wird es schwarz...

 ...Roboter...  berall Roboter...  nackte Metallk”rper...   Dr„hte wohin  das
 Auge  reicht.  Sollte er im Himmel gelandet sein.  Alle  Groupies,  die  sich
 jemals  fr  ihn  das Leben genommen haben,  werden  hier  sein...  Aber  die
 Wirklichkeit sieht meistens ganz anders aus...
 H2O liegt in der Germpelkammer eines groen Roboter-Abschleppwagens.  Um ihn
 herum ein Haufen von Robotern,  die nicht sehr begeistert ber ihre Situation
 aussehen.   Naja,  vielleicht  wenigstens  Groupies.  (Jetzt  wird  alles  in
 šbersetzungen  geschrieben  (!)).   "Hi,   Folx!  Ich  bin  H2O,  zweimaliger
 Titeltr„ger des begehrten 'Mr.  Roboter'-Titels und Playmate im 'Play-Robi'."
 "Wer???  Kenn  ich nicht!  Hey,  C3H7OH!  Du warst Doch 17-Facher  'Universum
 Champ'?  Kennst  du  den?" - "N”,  ich habe mich nur mit den  10000  h”chsten
 Titeln besch„ftigt." - "Hmmm, ja! Ich sehe, hier ist echt der Sch”nlings-Club
 des Planeten." - "Jo,  Alter!" - "Okay,  ihr seid alle cool drauf,  aber habt
 ihr so einen braunen šbersetzungs-Roboter gesehen.  Ist echt abgerissen,  der
 Freak. Also, was der alles vom Stapel l„t..." - "Jo, der Nutellabeschmierte!
 Der  ist auch da!  Diese O2-Einheiten sind echter Schrott!  Voll  die  Weich-
 Eier!" - "Sag hier nichts gegen O2-Einheiten,  oder du bekommst einen  Schlag
 auf dein Main-Board!  Ich war Tischfuball-Champ in den 60ern! Das waren noch
 Zeiten..." Eine heftige Schl„gerei entbrennt,  w„hrend H2O sich auf die Suche
 nach seinem Blech-Kumpanen macht.

 Unterdessen in einem anderen Raum des abenteuerlichen Roboter-Wagens...
 "Ich kann alle Sprachen, die in den letzten 100000 Jahren existierten. Fragen
 sie  mich  irgendein Wort." Der andere Roboter blickt CO2 kurz an  und  sagt:
 "Ich  wrde  gerne das Wort 'Lockenwicklerherstellungsger„t'  in  Suiaminisch
 wissen." - "Simpel: Lockusherwicklungmahine " - "Cool, ey! Du wirst genommen,
 garantiert!  Ein Roboter mit solchen F„higkeiten wie du drfte keine Probleme
 haben,  genommen  zu werden." - "Und was machst du hier???" - "Ich teste  die
 Roboter. Alle, die versagen kommen in den Schmelzofen, um Nasenringe draus zu
 machen!" - "h,  ja!  Sehr toll!" Just in diesem Moment kommt H2O um die Ecke
 gerollt:  "Duiuiuiuiuiuiuiuiu" (Der aufmerksame Leser wird gemerkt haben, da
 ab  sofort keine H2-Sounds mehr bersetzt werden,  da sich  unser  šbersetzer
 beim Lesen dieser Bemerkung totgelacht hat). - "Hallo, H2O! Wo kommst Du denn
 her?  Geil wir werden bald verkauft." - "Uiiiii" - "Tja,  ble Sache... Jetzt
 wrde  ich ja echt gerne mal wissen,  warum du nach Sden gegangen  bist?  Im
 Norden war es echt geil!  Wasser und ™l in šbermengen und genau die  richtige
 Temperatur!"  - "Duiuisooouuuuudideld" - "Du hast im Sden  hunderte  von
 Groupies getroffen?  Und einen Auftrag hast du?  Wieso,  weshalb, warum? (Wer
 nicht fragt bleibt dumm...)" - "Biiiiip - No Comment".

 Etwas  sp„ter...  H2O und CO2,  als einzige šberlebende vom  groen  Roboter-
 Massaker,  stehen vor dem groen Gef„hrt,  umgeben von einer Handvoll kleiner
 Wichte in Pelzm„nteln,  die versuchen,  ihre letzten zwei Roboter an ein paar
 Bauernt”lpel  zu verkaufen. "Ja, der kleine Roboter ist viel  kompakter.  Der
 st”rt nicht so beim Staubsaugen." - "Ja,  aber der braune pat gut zu unseren
 M”beln."  Ein Wicht kommt und fragt: "Was fr einen Roboter wollen sie denn?"
 (Orginal:  "Deideideideideideideideidei" (Wichtig ist die Betonung). Auerdem
 haben wir einen neuen šbersetzer...) - "Tja,  einen mit Spannung,  Spiel  und
 Schokolade."  - "Dann darf ich ihnen ein Sonderangebot  machen.  Sie  kriegen
 beide Roboter zum Preis von einem und 3 Freikarten frs Kino! Da l„uft gerade
 Star  Trek 2!!!" - "Jop,  is gebongt!  Hier sind die Kohlen!" -  "Jaja,  ohne
 Kohlen,  nix zu holen. Tsch!" - "Euch auch. Bye!". Die beiden Farmertrottel
 nehmen  die beiden Roboter und verschwinden in dem Glauben einen  guten  Fang
 gemacht zu haben (was zu beweisen w„re...). Der eine der beiden ist ca. 2.09m
 gro und h”rt auf den Namen "Duke Skyscraper",  der andere ist etwas kleiner,
 heit "Owen" und ist Dukes Onkel.  Sie wollen die Roboter erstmal waschen und
 dann in Betrieb nehmen...

 Nachdem Dukes Tante "Beru" ihren Neffen 50 mal gelobt hatte,  weil er so eine
 tolle  Entscheidung getroffen hat und einen Roboter,  der auch  farblich  zur
 Einrichtung  pat,   mitgebracht  hat  (und  auerdem  einen   sagenumwobenen
 zweifachen "Mr. Roboter" Preistr„ger und Playmate im "Play-Robi" (Ausgaben ab
 sofort  nachbestellbar.  Unsere  Bestelltelefone sind ab  sofort  besetzt!)),
 sitzt  CO2  in  der Hyperturboroboterreinigungsbadewanne  mit  Whirlpool  und
 Sidolin-Roboter-Spezialsplung (Anm. d. Sponsors: Ist Ihr Roboter schwarz von
 Fu  bis  Kopf?  -  Nehmen Sie Sidolin,  da reicht  ein  Tropf(en)  (Anm.  d.
 Verfasser:  Unser  Sponsor kann nicht dichten!)) und tr„llert ein  fr”hliches
 Liedchen:  "In  meiner Badewanne bin ich šbersetzer".  Nachdem er es  in  731
 Sprachen  runtergedudelt  hat wird er von Duke aus  der  Hypersuperduperwanne
 gezogen, der erst einmal ins Koma f„llt. Hatte er nicht einen braunen Roboter
 gekauft?  Als  er  nach einigen Minuten wieder zu sich kommt, denkt er  einem
 schrecklichen Alptraum erlegen zu sein.  Er hat doch glatt getr„umt, da sein
 neuerworbener  brauner Roboter gar nicht Nutellabraun,  sondern  goldig  gold
 gewesen ist! Tja, man hat schon verrckte Tr„ume...! Nach 3 Stunden, diversen
 Nervenzusammenbrchen,  Herzversagen und einem kurzzeitigen Gehirntod mu  er
 der widerlichen Wahrheit wie ein Mann ins Auge blicken.  Aber was wird  seine
 Tante  wohl zu diesem Roboter sagen,  der sich doch berhaupt nicht  mit  der
 Farbe der Innenarchitektur vertr„gt?
 "AAAAAAAAAHHHHHHHHHHHHHHHUUUUUUUUUUUUUUUUIIIIIOIOIOIOIIOIOIORRRGGGHHS!
 R”chel... R”chel... Hust... R”chel"
 Na ja, damit w„re das Problem wohl auch gel”st.

 Mit   einem   "Scheie!"   auf  den  Lippen  kommt   Duke   zurck   in   die
 Roboterwerkstatt,  um  sich um H2O zu kmmern.  Dieser scheint einen  kleinen
 Dachschaden bekommen zu haben,  denn er h„lt sich fr Supermann und will sich
 auch gerade das passende Outfit anlegen. "Kann ich ihnen helfen, Sir", mischt
 sich CO2 ein,  "ich habe bei dieser H2-Einheit schon frher solche  Ausbrche
 erlebt.  Am  schlimmsten ist es,  wenn er mit seinen  Groupies  anf„ngt!  Ich
 schlage  ihm dann immer auf seine Blechbirne und er f„ngt sich dann  meistens
 wieder." Gesagt, getan. Nach einem herzerfrischenden Schlag mit einem Kill-o-
 Zap  Turbobaseballschl„ger  kippt  H2O um und gibt nur noch  ein  "Piiuiui  -
 Hardware-Error"  von  sich.  "Na suuper!!!  Erst kippt meine  Tante  aus  den
 Latschen  und  dann gibt auch noch der Roboter den Geist  auf.  Zwei  Leichen
 an einem Vormittag,  das h„lt ja der st„rkste Bauer nicht aus!  W„r ich  doch
 schon letztes Jahr zur Sternenakademie der Rebs gegangen!" - "Oh,  sie wollen
 der Rebellion beitreten?  Wir hatten schon mit ihnen zu tun. Sie brauchen nur
 diese  Aufnahmeformulare auszufllen und schon sind sie mit von  der  Partie.
 Bei uns wird gelacht,  gesungen und getanzt.  Ein bichen NZI Metzeln  gibt's
 natrlich auch, wir wollen ja nicht g„nzlich das Gesch„ft vernachl„ssigen." -
 "Geile Sache das! Wo mu ich unterschreiben?"
 Gerade  als Duke seinen Kugelschreiber zcken will um seinen Otto  unter  das
 Formular  zu  setzen, meldet sich H2O mit einem  gequ„lten  "Fiuup"  aus  dem
 Hintergrund  und f„ngt an,  eine holografische  Nachricht  abzuspielen.  Eine
 total  abgerissene  Prinzessin Lenein  (Ihr  erinnert  Euch?  Prinzechen!!!)
 erscheint und faselt total wirres Zeug ber einen gewissen Sir Toby, als wenn
 sie etwas zu tief ins Glas geschaut h„tte.
 Duke schaut nur begeistert zu. "Kann der noch andere Weiber simulieren??? Wie
 w„r's  mit  Cindy  im  Badeanzug,  CO2?"  -  "Ich  glaube,  ich  mu  sie  da
 entt„uschen,  Sir.  H2  Einheiten  haben noch nie was richtig auf  die  Reihe
 gekriegt.  " - "Ey,  ich glaube, das is 'ne Nachricht. Kann der die auch ganz
 abspielen?" CO2 wendet sich fragend an H2O.  "Duiuiuiuiiiii" - "Er sagt,  da
 seine Batterien leer sind,  aber er k”nnte ihnen alles zeigen,  wenn er  neue
 hat."  - "Er kann mir ALLES zeigen?" Mit wachsender Euphorie kramt Duke  neue
 Batterien  aus  einer Schublade hervor und stopft sie in  H2Os  Batteriefach.
 Nichts tut sich. "Wo's'n Cindy???" - "Sir???" - "Ach nichts."
 Pl”tzlich brllt Onkel Owen aus dem Vorgarten:  "Duke,  komm her!  Wir mssen
 deine  Tante verscharren!" - "K”nnen wir das nicht morgen machen?"  -  "Nein,
 sonst f„ngt sie an zu stinken, wegen der Hitze und so. Du weit doch, wie das
 bei dem Geburtstag deiner Oma war.  Opa hat so gestunken,  da das die  ganze
 Party  versaut  hat."  -  "Der lag ja auch schon  l„nger."  -  "Ja,  aber  im
 Khlschrank,  und  da  ist jetzt im Moment kein Platz.  Komm  her,  oder  ich
 versohl dir den Hintern." - "Shit!  Die Verwandtschaft stirbt aber auch immer
 im  ungnstigsten  Moment.  Gerade,  wo  H2O mir Cindy  im  Badeanzug  zeigen
 wollte..."

 Nach  dem Begr„bnis bei dem viel Champagner und Tr„nen gefloen  sind, sitzen
 Duke  und  sein  Onkel  beim Leichenschmaus und  unterhalten  sich  ber  die
 gerechte  Verteilung des Erbgutes (Originalton Owen: "Ich krieg alles und  du
 den Rest!"). Duke jammert ber seine beschissene Situation auf Tatoo: "Dieser
 ganze  Farmerquatsch  geht  mir  tierisch  auf  die  Nsse!   Ich  will   zur
 Sternenakademie!",  aber Owen kommt mit kr„ftigen Gegenargumenten:  "Da deine
 Tante   ja  leider  gestorben  ist  brauch  ich  jetzt  'ne  andere   billige
 Arbeitskraft, die die 400 Hektar Feld bestellt. Du weit ja, mit meiner Gicht
 darf ich mich nicht anstrengen.  Hol mir mal 'n Bier!" - "Aber Onkelchen,  du
 darfst doch kein Bier trinken, das ist nicht gut fr dein Bein." - "Ja eben!"
 Duke  kommt  mit einem (Warsteiner) Bier zurck und  meint:  "Ich  will  aber
 Rebell werden!  Ich will,  ich will,  ich will!  Wenn du nicht ja sagst, dann
 schrei  ich so laut,  da die Nachbarn denken,  du wrdest hier wieder  deine
 schweinischen Spielereien mit Tante Beru veranstalten" - "Was konnte ich denn
 fr ihre Herzprobleme?" - "Naja, das is ja Schnee von Gestern beziehungsweise
 von heute Morgen.  Auf jeden Fall plappert diese H2 Einheit andauernd von  so
 einem omin”sen Schn”sel. Sir Toby heit der Freak, glaube ich und der Roboter
 behauptet  steif und fest,  er geh”rt ihm.  Vielleicht meint er ja den  alten
 Klaus  Toby,  der hier in der Wste haust?  Aber nachdem der  kleine  Roboter
 irgendwie  'nen  Schlag  auf  den  Kopf  bekommen  hat,   w„re  es  auch  ein
 Wunder, wenn es stimmen wrde." - "Ich wrde dieser H2 Einheit nicht glauben!
 Ich  habe mal von einem geh”rt,  der sich fr den 17-Fachen  Universum  Champ
 hielt, total abgedreht diese Dinger. Auf alle F„lle ist dieser Klaus Toby zur
 gleichen  Zeit  wie dein Vater gestorben.  Geh und l”sch  den  Memory  dieses
 Lgenbolzens." - "Okay Onkelchen. Und trink nicht wieder so viel Bier!"

 Duke  betritt  die  Werkstatt.  Dunkelheit  umhllt  ihn.  Die  Roboter  sind
 verschwunden: "Wer  klaut einen schwachsinnigen, ewig tr”tenden  Lgenapparat
 und  einen šbersetzungsroboter,  der einen die ganze Zeit  mit  irgendwelchen
 komischen  Fremdw”rtern  nervt  und obendrein zu  keiner  Einrichtung  pat?"
 Pl”tzlichf„llt  sein Blick auf CO2,  der in einer Ecke liegt und  W”rter  wie
 "Innovation",  "Intrigrant"  und "neoklassischer Frhkapitalismus"  vor  sich
 hinlabert.  "Hey,  CO2! Wo ist H2O? Er wollte mir Cindy im Badeanzug zeigen!"
 "Oh,  Sir!  Er ist einfach rausgefahren und hat mich hier sitzen lassen.  Ich
 habe  ihm  davon  abgeraten,  aber diese H2 Einheiten wollen  nie  auf  einen
 h”ren." - "Oh, Scheie! Wenn wir den nicht wiederfinden, mssen wir die ganze
 Feldarbeit zu zweit machen." - "Oh,  mein Gott!  Lassen sie uns losgehen  und
 ihn  suchen.  Weit kann er mit seinen verrosteten R„dern noch nicht  gekommen
 sein,  der Drckeberger. L„t uns einfach mit der Feldarbeit alleine." - "Wir
 k”nnen h”chstens mal mit unserem Infrarot-Ger„t nachsehen." - "Oh, mann! Hier
 gibts ja High-Tech pur!"
 Duke und CO2 verziehen sich nach drauen und suchen den Horizont  ab.  Nichts
 zu sehen.  "Sir Skyscraper!  Wir mssen ihm folgen." - "Nein!  Es ist dunkel.
 Die Sandproleten wrden uns fangen!" - "Aber ich bin ein šbersetzungsroboter,
 und  ich halte bestimmt keinen Tag auf dem Feld durch,  und dann  mssen  sie
 alles alleine machen." - "Okedooo! La uns gehen."
 Die Rettungseinheit bestehend aus "Hardcore-CO2" und "Duke the killer" machen
 sich mit Beru's VW-Glider auf die Suche...

 Am n„chsten Morgen:  "Sag mal Beru, hast Du Duke ges... ach, scheie, die ist
 ja tot!  Alles mu man alleine machen! Wo kann der denn blo sein? Na ja, ich
 gehe mal ins Kasperletheater,  wo Duke ja sonst auch immer  rumh„ngt...  Aber
 vorher genehmige ich mir noch 'n Bier...  Jetzt rede ich sogar schon mit  mir
 selbst...". Genervt steigt Owen in seine H„schenpantoffeln und macht sich auf
 die Suche nach einer vollen Dose Bier.

 Derweil suchen CO2 und Duke immer noch nach dem abtrnnigen Roboter.  "So 'ne
 Kacke.  Jetzt sind wir schon mindestens 2 km gefahren und wir haben dat  Ding
 immer noch nicht wieder." - "Sir Skyscraper,  schafft ihr K„fer auch mehr als
 500 Meter pro Stunde?  Das kann ja ewig dauern!" - "Tja,  eigentlich habe ich
 ja Angst, da die Wstenpolizei uns erwischt. Das kann ziemlich teuer werden,
 wenn  man wegen Raserei angezeigt wird.  Aber was soll's,  H2O wollte mir  ja
 noch  Cindy im Badeanzug zeigen!  Jetzt pass mal auf was man aus diesem  Ding
 noch  alles mit dem richtigen Fahrstil herauskitzeln kann." -  "...Wow,  Sir,
 jetzt  fahren wir ja schon sagenhafte 30 km/h!  Ist ja irre!  H„lt  das  Ding
 diese  Geschwindigkeit berhaupt noch aus?" - "Na klar!  Ich hab diese  Kiste
 sogar schon mal auf 50 hochgetrieben,  aber das geht tierisch auf den Motor."
 - "Ach,  'nen Motor haben sie hier drinnen auch noch...  High Tech  pur!  Auf
 alle  F„lle  mten wir H2O nach meinen Kalkulationen in exakt  3.84  Stunden
 eingeholt haben."

 Vier  Stunden  sp„ter  wanken  Duke und  CO2  schweigebadet  und  mit  einem
 erheblichem ™lmangel durch die Wste.  "Das kann ja wohl nicht wahr sein, Sir
 so einen schlechten Fahrer habe ich ja noch nie gesehen!  Diesen Bullenglider
 h„tte ich volles Brot,  „h...,  ich meine natrlich mit Bravour abgeh„ngt!" -
 "Jetzt hack doch nicht so auf mir 'rum!  Es ist schon schlimm genug,  da sie
 mir  meinen Fhrerschein und Tante Beru's Glider abgenommen haben,  aber  die
 wird  das ja wohl nicht mehr jucken.  Jetzt mssen wir aber h”llisch auf  die
 Sandproleten aufpassen.  Die stehen nicht besonders auf Fug„nger und  k”nnen
 auerdem ziemlich ungemtlich werden."

 Zu gleicher Zeit, hundert Lichtjahre entfernt...
 Jason  Miller  steht vor einem Einkaufszentrum und  wundert  sich,  warum  es
 geschlossen ist...

 "Blechkugel  bei  9 Uhr" - "Wo?" Duke reit CO2 gierig das Fernglas  aus  der
 Hand und sucht den Horizont ab.  "Aaaaah! Da ist der kleine Ausreier! Gleich
 seh' ich Cindy im Badeanzug!" Duke f„ngt an (mit groer Begeisterung) auf H2O
 zuzurennen.   CO2,  etwas  weniger  enthusiastisch,  folgt  ihm  (auch  etwas
 langsamer, aufgrund der vertrockneten Gelenke). Kurz darauf erreicht Duke den
 Flchtling.  "Quo vadis?" - "Piiiiiiiiiip" - "Was? Is' ja auch egal, zeig mir
 erstmal Cindy mit oder ohne Badeanzug, das is' mir jetzt auch wurst!"
 H2O f„ngt pl”tzlich wieder an,  die total heruntergekommene Prinzessin Lenein
 zu zeigen.  "Booooa!  Dieser Roboter ist wie 'n Playboy mit zwei Seiten."
 Mit  einem  lauten Gekr„chze kommt jetzt auch CO2 ber  die  Dne  gekrochen.
 "Sir!  Wollen sie diesen kleinen Nichtsnutz nicht bestrafen?" - "Ach, la mal
 gut sein." - "M”””p" - "Sir!  Da kommen Gestalten auf uns zu!  Von Sden!"  -
 "Shit!  Das sind garantiert die Sandproleten oder die Bullen,  wenn wir Glck
 haben..." - "Sir?" - "Gib mir das Fernglas, ich seh' mal nach."

 Zu gleicher Zeit, hundert Lichtjahre entfernt...
 Jason   Miller  steht  immernoch  vor  dem   geschlossenen   Einkaufszentrum.
 Mitlerweile hat er jedoch herausgefunden,  da heute Sonntag ist (und da das
 Einkaufszentrum DESWEGEN geschlossen ist).
 
 "Ich sehe zwar Mantas,  aber ich sehe keine...  Doch da sind zwei,  nein drei
 Sandproleten."  Mit  einem  lauten,  prolligen "EY!"  taucht  pl”tzlich  eine
 Gestalt  vor Duke und Kumpanen auf. Geistesgegenwertig, wie es sich fr einen
 2-fachen  Mr. Roboter-Titeltr„ger geh”rt, verschwindet H2O in  einer  kleinen
 Felsspalte.  CO2, weniger geistesgegenwertig (er ist ja schlielich auch kein
 2-facher Mr. Roboter...) macht einen Fehltritt und f„llt mit einem "Oh, Gott!
 Ich sterbe!" rckw„rts eine 50cm hohe Dne herunter.
 "EY!" Der Sandprolet tritt Duke mit seinen Cowboy-Boots in die Rippen (darauf
 mu man einen kippen (Dieser „uerst geschmackvolle Reim wurde im  Nachhinein
 von CO2 hinzugefgt (thanx!))). "HASTE MEINE KARRE SCHON GESEHEN? MIT SPOILER
 UND DUDEN!" - "Hilfe!  Aaaaaaah!" - "VOLL GEIL,  EY! FUCHSSCHWANZ AUCH DABEI.
 MEIN  KENWOOD-AUFKLEBER!" - "Aaaaarrx!" Duke's Umgebung verschwimmt zu  einer
 einzigen Alete-Apfel-Mischung (ALARM!  SPONSOR ENTDECKT!).  Mit einem letzten
 kurzen Schrei f„llt er zu Boden...

 "Sie sehen,  mit Sandproleten ist nicht zu spaen.  In freier Wildbahn lernen
 sie erst nach ca. 23 Jahren zu sprechen. Nicht einmal die „ltesten sind f„hig
 sich in kompletten S„tzen zu artikulieren.  Sie fangen ihre Beute  instinktiv
 durch Verbreitung von Schwachsinn.  Fug„nger werden achtlos  liegengelassen,
 w„hrend Autofahrer geplndert und bestohlen werden. Die Neuerwerbungen werden
 dann  gleich  in die eigenen Autos eingebaut,  die sie  Mantas  nennen.  "  -
 "Vielen Dank,  Herr Schielmann.  Ich glaube sie haben zur Aufkl„rung ber die
 heutigen Gefahren der Wildnis viel beigetragen."
 Jason Miller wendet sich von dem Fernseher ab,  der sich im Schaufenster  des
 immernoch geschlossenen Kaufhauses befindet...

 "Tattataaa" - "EY!  ABHAUEN!  BULLEN KOMM'!" Aufgeschreckt durch das laute
 Heulen einer Polizeisirene schwingen sich die Sandproleten in ihre Mantas und
 verschwinden.  Nach  ein paar Minuten kommt ein ziemlich alter Mann in  einem
 dunklen  Umhang  gehllt und mit einer Fusballtr”te versehen ber  eine  Dne
 geschlurft und n„hert sich dem Ort des Geschehens.  Dort angekommen f„ngt  er
 sofort  an,  an Duke herumzufummeln.  H2O,  der dieses Schauspiel aus  seinem
 Versteck beobachtet, rollt angespornt dadurch, da er ja 2-facher Mr. Roboter
 Titeltr„ger ist, todesmutig auf den senilen Alten zu, um seinen neuen Meister
 zu retten. Pl”tzlich kommt Duke zu sich. "CO2, nimm die Hand aus meiner Hose!
 Was? Wo? Wer? Wie?... Sie sind ja gar nicht CO2, und was machen sie mit ihrer
 Hand?  Und  berhaupt,  war hier nicht gerade eben noch so 'nen Typ vor  'nem
 geschlossenen  Einkaufszentrum?  Und was in aller Welt ist ein Auto?" -  "Die
 Sandproleten,  stimmts? Die haben dich ja ganz sch”n schlimm zugerichtet. Ich
 bin Klaus Toby und du solltest eigentlich aarghs..." H2O,  der unter  Einsatz
 seines Lebens einen verzweifelten Rettungsversuch unternommen hat,  ist Klaus
 Toby  gegen den Fu gerollert.  "Ah,  wie ich doch kleine aufmpfige  Roboter
 hasse!  Geh”rt  der  dir?  Ich bring ihn um!" - "Nun beruhigen sie  sich  mal
 wieder, und nehmen sie bitte endlich ihre Hand aus meiner Hose!" - "Oh sorry,
 da  mu  ich dich doch glatt mit wem verwechselt haben." -  "Sie  sind  Klaus
 Toby?  Das  trifft  sich  ja prima.  Sie suche  ich  n„mlich  gerade.  Dieser
 aufmpfige  kleine  Kerl behauptet n„mlich einem gewissen  omin”sen  Schn”sel
 namens Sir Toby zu geh”ren.  Er hat eine Nachricht fr ihn.  Sind sie mit dem
 Verwandt?" - "Sir Toby? Ein omin”ser Schn”sel? Diesen Namen habe ich ja schon
 seit Jahrzehnten nicht mehr geh”rt." - "Dann kennen sie diesen Schn”sel? Mein
 Onkel hat mir mal erz„hlt, da er schon lange tot ist." - "Also erstmal heit
 es 'tot sei' und auerdem wrde  ich nicht sagen,  da er schon tot ist.  Ich
 bin es, so weit ich mich noch erinnern kann. Du mut wissen, da das im Alter
 mit  dem Ged„chtnis nicht mehr so ganz funktioniert.  Deshalb nehme ich  auch
 immer 'Thai Ping Peng',  ein altes Heilmittel. Die Pflanze aus dem es gemacht
 wird  w„chst  nur  auf einem bestimmten Planeten und nur  wenige  kennen  das
 Rezept  dafr..." - "Das ist ja alles sch”n und gut,  aber sollten wir  nicht
 lieber  abhauen?  Die Sandproleten kommen bestimmt gleich wieder in  Schaaren
 nach  hier." - "'Hierher!' heit das!  Hach entsetzlich.  Du redest ja  schon
 fast wie ein Sandprolet.  Aber du hast recht. La uns verschwinden." - "Halt!
 Irgendwas fehlt doch noch.  Wenn ich blo wte,  was es ist.  Wir haben  uns
 getroffen,  wir  haben  uns  begrt,  sie haben ihre Hand  aus  meiner  Hose
 genommen und..." - "Ich wute ja gar nicht,  da es im Roboterhimmel auch  so
 grausam ist.  Die k”nnten sich ja wenigstens mal eine Klimaanlage  anschaffen
 und wo sind berhaupt die Groupies von denen H2O immer faselt?  War ich  denn
 nicht immer brav und artig?  Aber der Weihnachtsmann hat mir doch immer  ganz
 viele Geschenke gebracht, also mu ich doch artig gewesen sein. Was also soll
 ich  in  der  H”lle.  Ich  mu  mich mal  beim  Teufel  ber  diesen  Zustand
 beschweren." - "Ach ja, CO2. Der hatte ja vorhin seinen theatralischen Abgang
 vorgefhrt.  Lassen  sie uns mal nachsehen,  was unser kleiner Neurotiker  so
 treibt,  Sir  Toby." Duke und der omin”se Schn”sel gehen in die Richtung  aus
 der  CO2's  wehklagende  Stimme,  die  sich  weinerlich  ber  die  fehlenden
 Freizeitgestaltungsm”glichkeiten  der  H”lle  beschwert,   ert”nt.  "Oh,  Sir
 Skyscraper.  Sie haben also ihren Teller auch nicht leer gegessen. Ich wette,
 der  Weihnachtsmann  hat ihnen trotzdem Geschenke gebracht.  Ich  wute  doch
 schon  immer,  da der Kerl ein Betrger ist.  Wie finden sie eigentlich  die
 H”lle? Ziemlich trostloser Sandkastenverschnitt, nicht wahr. Oh, wie ich sehe
 haben sie den Tod gleich pers”nlich mitgebracht.  Das ist doch genau der, den
 ich suche.  Also,  eure H”lle ist ja wohl alles andere als  komfortabel.  Mal
 ganz nebenbei,  wo ist eigentlich H2O?  Den hat's doch bestimmt auch erwischt
 und ihr k”nnt mir nicht erz„hlen,  da die das Ding im Himmel haben  wollten.
 Ach  je,  als  Toter hat man es doch ziemlich  schwer.  Herr  Tod,  mal  eine
 pers”nliche Frage,  wo haben sie eigentlich ihre Sichel gelassen?  Die  H”lle
 ist wirklich nicht das, was man sich von ihr verspricht." - "Doktor Toby, ich
 glaube  bei  diesem  schweren  Fall  von  Schwachsinnigkeit  hilft  nur   die
 klassische Holzhammerbehandlungsmethode nach Dr.  Dr.  Med. Prof. Dpl-Ing. G.
 Mein." - "Dieser Diagnose kann ich nur zustimmen, Dr. Skyscraper. Reichen sie
 mir bitte das Operationsbesteck..." WUMM
 
 "Dr.  Dr.  Med.  Prof.  G.  Mein,..."  -  "Entschuldigen sie,  wenn  ich  sie
 unterbrechen mu, aber die korrekte Form meines Titels ist Dr. Dr. Med. Prof.
 Dpl-Ing.!" - "Entschuldigung...  „h... also Dr. Dr. Med. Prof. Dpl-Ing. Mein,
 k”nnten sie unseren Zuschauern erl„utern, wie sie auf die eben gezeigte, sehr
 revolution„re Behandlungsmethode gekommen sind?  Wie funktioniert sie  genau?
 Kann  sie  auch  von  Laien zu Hause angewendet  werden?  Was  ist  dabei  zu
 beachten?  Gibt  es  eventuell Nebenwirkungen?" - "Also  um  ersteinmal  ihre
 letzte  Frage  zu beantworten:  Zu den riesigen Nebenwirkungen  befragen  sie
 bitte ihren Arzt oder Apotheker.  Zu den anderen Fragen:  Ja,  man kann diese
 Methode ganz leicht selbst zu Hause durchfhren. Man braucht nur einen Hammer
 aus Mahagoni, damit...ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ"
 Jason  Miller  sinkt  entnervt in sein Sofa  zurck.  Gerade  w„hrend  seiner
 Lieblingssendung  "Der  medizinische Ratgeber  fr  schwere  psychosomatische
 Geisteskrankheiten mit W. Lippert" hat sein neuerworbener Fernseher den Geist
 aufgegeben. Vielleicht h„tte er doch nicht das japanische Billigmodell kaufen
 sollen...

 Nachdem  Duke und Sir Toby mit H2O und CO2 im Handgep„ck,  bei Klaus zu  Haus
 (Achtung Reim!) angekommen sind, bewundert Duke das Bescheidene Heim. "Whoow,
 cool! Da haben wir aber viel gespart fr diese geniale Htte, was Opa. Na ja,
 von  der Rente die unsereins finanziert l„t sich gut leben,  nicht  Opachen.
 Und ich frag mich immer was mit unseren Steuergeldern passiert...  „h ... Mal
 ganz nebenbei,  haben sie hier noch 'nen Zimmer frei? Sie mssen wissen, mein
 Onkel steht nicht besonders auf mich.  Er wird dann auch sicherlich die Miete
 fr mich bezahlen. Das heit, sie k”nnen natrlich von dem Konto meiner Tante
 abbuchen.  Ich mte ihre Wieso-Kreditkarte noch irgendwo haben.  Ich  glaube
 sie  wird sie wohl nicht mehr brauchen.  Wie sieht's hier eigentlich mit  den
 Verkehrsverbindungen aus? Ich mte dann n„mlich an den Wochenenden zu meinem
 Onkel fahren,  um unsere 400 Hektar Feld zu bestellen. Da wir ja jetzt leider
 keinen  Glider und auch keine Tante mehr haben,  mu ich in der  Familie  ein
 bischen...  Hey,  da  ist ja wieder diese komische Tusse!"  Klaus  Toby,  der
 w„hrend  Dukes Begeisterungsbekndungen ber das Haus an  H2O  herumgefummelt
 hat,  hat  inzwischen  die Nachricht von der abgerissenen  Prinzessin  Lenein
 gefunden  und  abgespielt.  "Wow,  nicht schlecht der Trick,  aber  Cindy  im
 Badeanzug w„r mir lieber gewesen!"

                                                          Drizzt & Gary of tnb


              A Lamers & Loosers production in the year of 1994

