-------------------------------------------------------------------------------
                               IKARUS
                              ========
-------------------------------------------------------------------------------

Nachdem Jailbird  letztens die  neuesten Infos zum Ikarus bekannt gab, habe ich
noch dringende Fragen:

1. Dieser "Jurassic-Park"-Modus ( die 65536  IkarÅsse parallel ), gibt es dafÅr
   auch einen Kino-Emulator? Ich brÑuchte einen mit UCI- und UFA- Modus...

2. LÑuft Multi-TOS endlich  in brauchbarer Geschwindigkeit? Oder wenigstens auf
   dem Ikaruster ( = Ikarus + Cluster = obige Verschaltung ).

3. Ist das RTS/CTS-Handshake der serielle Schnittstelle endlich fehlerfrei?

4. Wenn des  PD-Proggy die  Werbung wegschaltet, bleibt  das Fenster  dann eine
   Zeitlang dunkel oder lÑuft der Film gleich weiter ( sogenanntes PC-TV = Pre-
   cognitive Contineous TV )?

5. Noch was  zum Fernsehen: Was passiert, wenn ich das  Directory meines ASTRA-
   Fensters  auf  den  Papierkorb  ziehe? Kriege  ich  da  érger  mit  dem Sat-
   Betreiber???

6. Hey, was ist mit UNIX???

7. Ist aus KompatibilitÑtsgrÅnden noch der YM2149 drin???

8. Kann man an  die Monitorbuchse ein Holodeck ansschlieûen? Wenn ja, wo ist es
   erhÑltlich???

9. Sind die Bomben endlich animiert? Oder gibts wieder Pilze?

10. Wie schwer ist der Ikarus??? Ist er mit Wachs zusammengefÅgt???

11. Kann man mit dem Ding auch rechnen???

So, ich hoffe auf Antwort...

Tschao!

                                                     Apache of tnb / 25.02.1994
-------------------------------------------------------------------------------
