               ################################################
               I'd do anything for love ( but I won't do that )
               ################################################

Der folgende Text enthÑlt eine kommentierte öbersetzung zu dem "Meat Loaf"-Ohr-
wurm "I'd anything for love". In Klammern stehen meistens zusÑtzliche Kommenta-
re, ErlÑuterungen, Hinweise ( auch  unsachliche ), Gedanken, die die entsprech-
ende  Zeile  schlÅssig  fortsetzen KôNNTEN und anderer MÅll. Es ist bitte alles
nicht so ernst  zu nehmen, und ich schwîre, daû ich auch  schon ca. drei Abende
saû, um eine  einigermaûen  korrekte öbersetzung  zu produzieren! Manchmal habe
aber auch ich immer noch gewisse Zweifel, da ich oft nicht weiû, in welcher Be-
deutung  ein bestimmtes  englisches Konstrukt  heutzutage Åblicherweise benutzt
wird ( aber ich persînlich  kenne ja auch die alternativen öbersetzungen ). Wer
unbedingt eine  bessere öbersetzung will, wende sich  an mich, vielleicht komme
ich dann dazu, sie zu schicken.

                                                     Apache of tnb / 23.03.1994

-------------------------------------------------------------------------------
===============================================================================
-------------------------------------------------------------------------------


I'd do anything for love (but I won't do that)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Ich wÅrde alles aus Liebe tun ( oder vielleicht FöR Liebe??? Will er etwa
Geld dafÅr bezahlen??? ) -> im Folgenden nur mit "Ich wÅrde..." abgekÅrzt.

..........................................................................
And I would do anything for love
I'd run right into hell and back
I would do anything for love
I'll never lie to you and that's a fact

Ich wÅrde...
Ich wÅrde geradewegs in die Hîlle rennen und wieder zurÅck
Ich wÅrde...
Ich werde dich nie belÅgen und das ist eine Tatsache ( Warum betont er das
   eigentlich so??? )

..........................................................................
But I'll never forget the way you feel right now-
Oh no - no way -
I would do anything for love
But I won't do that
I won't do that
Anything for love
I would do anything for love
I would do anything for love
But I won't do that
I won't do that

Aber ich werde nie den Weg vergessen, auf dem du dich so gut gefÅhlt hast -
Oh nein - ( es war ja ) kein Weg - ( jaja, ich weiû, das erste "way" muû
   "Art, Weise" heiûen, und das zweite "Chance"... )
Ich wÅrde...
Aber ich tue das nicht ( Hier bin ich mir wirklich nicht sicher, ob es
   nicht vielleicht heiût: "Aber ich tue es nicht" )
Ich tue das nicht
Alles aus Liebe ( mal wieder bei den Toten Hosen geklaut, wie??? )
Ich wÅrde...
Ich wÅrde...
Aber ich tue das nicht
Ich tue das nicht

..........................................................................
Some days it don't come easy
some days it don't come hard
Some days it don't come at all
And these are the days that never end

An manchen Tagen geht es nicht einfach
An manchen Tagen geht es nicht schwer
An manchen Tagen geht es gar nicht
Und das sind die Tage, die niemals enden ( er meint wohl eine fÅr MÑnner
   peinliche Tatsache )

..........................................................................
Some nights you're breathing fire
Some nights you're carved in ice
Some nights you're like nothing I've ever seen before
Or will again

Manche Nacht bist du flackerndes Feuer
Manche Nacht bist du aus Eis ( geschnitten? )
Manche Nacht bist du wie nichts, was ich jemals sah
Oder sehen werde
( Manche Frauen werden behaupten, die dritte Zeile sei auf den geschlechts-
   spezifischen mÑnnlichen GedÑchtnisverlust zurÅckzufÅhren und die vierte
   schlicht eine LÅge... )

..........................................................................
Maybe I'm crazy
But it's crazy and it's true
I know you can save me
No one else can save me now but you

Mag sein, ich bin verrÅckt ( seinen Texten nach auf jeden Fall... )
Aber es ist verrÅckt und es ist wahr
Ich weiû, du kannst mich retten
Niemand anderes als du kann mich retten ( Tja, hier fiel mir nichts
   freches ein, aber vermutlich sind alle anderen einfach nicht schnell
   genug bei ihm... )

..........................................................................
As long as the planets are turning
As long as the stars are burning
As long as your dreams are coming true -
You better believe it ! -

So lange sich die Planeten drehen
So lange die Sterne leuchten
So lange deine TrÑume war werden -
Glaube ( besser? ) daran! - ( Woran wird in der nÑchsten Strophe
   erlÑutert )

..........................................................................
That I would do anything for love
And I'll be there until the final act -
I would do anything for love !
And I'll take a vow and seal a pact -

Ich wÅrde...
Und ich werde bis zum Ende dableiben
( "Ende" steht hier nur wegen dem deutschen Ausdruck, eigentlich mÅûte es
   heiûen: "bis zur letzten Tat", das Langenscheid Taschenwîrterbuch
   bietet allerdings auch die Formulierung "Nummer"(!!!) an )
Ich wÅrde...
Und ich werde einen Eid schwîren und einen Vertrag unterzeichnen

..........................................................................
But I'll never forgive myself if we don't go all the way -
Tonight -
I would do anything for love !
I would do anything for love
I would do anything for love
But I won't do that
I won't do that...

Ich wÅrde es mir nie verzeihen, wenn wir nicht alle Wege gehen ( typisches
   Problem wenn man in einem Labyrint steckt... )
Ich wÅrde... !
Ich wÅrde...
Ich wÅrde... ( jaja, wir wissens 'nu )
Aber ich tue das nicht
Ich tue das nicht...

..........................................................................
I would do anything for love
Anything you've been dreaming of
But I just won't do that...

Ich wÅrde...
Alles wo von du trÑumst
Aber ich tue das nicht...

..........................................................................
Somedays I pray for silence
Somedays I pray for soul
Somedays I just pray to the God of Sex and Drums and Rock'N Roll

An manchen Tagen bete ich um Stille
An manchen Tagen bete ich um (die?)Seele ( Blîde, ich weiû. Aber die
   Bedeutung des englischen "soul" geht weiter als das deutsche "Seele".
   Wahrscheinlich ist die beste öbersetzung Nr. 7 des "Oxford Dictionary":
   "emotional or intellectual energy or intensity, esp. revealed in a work
   of art" )
An manchen Tagen bete ich bloû zum Gott fÅr Geschlechtsverkehr und
Trommeln und Rock'N'Roll.

..........................................................................
Some nights I lose the feeling
Some nights I lose control
Some nights I just lose it all when I watch you dance and the thunder rolls

In manchen NÑchten verliere ich das GefÅhl
In manchen NÑchten verliere ich die Kontrolle ( oder meint er die Control-
   Taste??? )
In manchen NÑchten verliere ich einfach alles, wenn ich dich tanzen sehe
und der Donner grollt...

..........................................................................
Maybe I'm lonely
And that's all I'm qualified to be
There's just one and only
The one and only promise I can keep

Kann sein ich bin allein
Und das ist alles wozu ich geeignet bin
Es gibt bloû ein einziges
Das eine und einzige Versprechen das ich halten kann

..........................................................................
As long as the wheels are turning
As long as the fires are burning
As long as your prayers are coming true -
You better believe it - !

So lange sich die RÑder drehen
So lange die Feuer brennen
So lange deine Gebete wahr werden -
Glaube ( besser? ) daran - !

..........................................................................
That I would do anything for love !
And you know it's true and that's a fact
I would do anything for love !
And there'll never be no turning back -

Daû ich alles aus Liebe tun wÅrde !
Und du weiût, es ist wahr und das ist eine Tatsache
Ich wÅrde...
Und es gibt niemals ein zurÅck -

..........................................................................
But I'll never do it better than I do it with you
So long -
So long -
I would do anything for love
I would do anything for love
I would do anything for love
But I won't do that
I won't do that !

Aber ich mache es nie besser als bei dir ( SprÅche... )
So lang -
So lang - ( elender Angeber, es kommt nicht auf die LÑnge an sondern auf
   die Technik! )
Ich wÅrde...
Ich wÅrde...
Ich wÅrde...
Aber ich tue das nicht
Ich tue das nicht !

..........................................................................
I would do anything for love
Anything you've been dreaming of
But I just won't do that...

Ich wÅrde...
Alles wo von du trÑumst
Aber ich tue das nicht...

..........................................................................
But I'll never stop dreaming of you
Every night of my life -
No way -

Aber ich werde nie aufhîren von dir zu trÑumen
In jeder Nacht meines Lebens -
Keinesfalls -

..........................................................................
I would do anything for love
I would do anything for love
I would do anything for love
But I won't do that
I won't do that !

Ich wÅrde...
Ich wÅrde...
Ich wÅrde...
Aber ich tue das nicht
Ich tue das nicht !

..........................................................................
CODA
Girl: Will you raise me up ?
      Will you help me down ?
      Will you get me right out of this Godforsaken town ?
      Will you make it all a little less cold ?

Boy:  I can do that !
      I can do that !

MÑdchen: Wirst du mich erheben ( = zum Hîhepunkt bringen? )?
         Wirst du mir herab helfen ( = mich danach wieder abtîrnen? )?
         Wirst du mich aus dieser gottverlassenen Stadt holen?
         Wills du mir alles ein biûchen weniger kalt machen? ( = Willst
            du mich heiû machen ? )

Junge:   Ich kann es!
         Ich kann es!
..........................................................................
Girl: Will you hold me sacred ?
      Will you hold me tight ?
      Can you colorize my life I'm so sick of black and white ?
      Can you make it all a little less old ?

Boy:  I can do that !
      I can do that !

MÑdchen: Wirst du mich geheiligt halten?
         Wirst mich eng umschlungen halten?
            ( oder: Wirst du mir die Strumpfhose halten? )
         Kannst du mein Leben einfÑrben? Ich bin so schwarz-weiû-krank!
         Kannst du mich verjÅngen? ( = Bist du Schînheitschirurg? )

Junge:   Ich kann es!
         Ich kann es!
..........................................................................
Girl: Will you make me some magic
      With your own two hands ?
      Can you build an emerald city with these grains of sand ?
      Can you give me something I can take home ?

Boy:  I can do that !
      I can do that !

MÑdchen: Willst du mich verzaubern? ( so wie Copperfield - schweben
            lassen oder zersÑgen??? )
         Mit deinen eigenen beiden HÑnden? ( also nix Copperfield... )
         Kannst du mir aus diesen Sandpartikeln eine Smaragdenstadt bauen.
         Kannst du mir etwas geben, das ich auch mit nach Hause nehmen
            kann? ( = bezahl mich endlich... )

Junge:   Ich kann es!
         Ich kann es!
..........................................................................
Girl: Will you cater to every fantasy I got ?
      Will you hose me down with holy water - if I got too hot - ?
      Will you take me to places I've never known ?

Boy:  I can do that !
      I can do that !


MÑdchen: Wirst du dich um alle meine Fantasien kÅmmern? ( = wirst du
            mich befriedigen? )
         Wirst du mich mit heiligem Wasser kÅhlen - wenn ich heiû laufe - ?
         Wirst du mich an PlÑtze bringen, die ich noch nicht kenne?

Junge:   Ich kann es!
         Ich kann es!
..........................................................................
Girl: After a while you'll forget everything
      It was a brief interlude
      And a midsummer night's fling
      And you'll see that it's time to move on

Boy:  I won't do that !
      I won't do that !

MÑdchen: Nach einer Weile wirst du alles vergessen haben
         Es war nur ein kurzes Zwischenspiel
         Und der öbermut einer Mitsommernacht
         Und du wirst sehen, daû es Zeit ist, weiterzugehen

Junge:   Ich tue das nicht! ( Sagen sie alle... )
         Ich tue das nicht!

..........................................................................
Girl: I know the territory - I've been around
      It'll all turn to dust and we'll all fall down
      And sooner or later, you'll be screwing around

Boy:  I won't do that !
      I won't do that !

MÑdchen: Ich kenne mich aus - ich bin herumgekommen
         Es wird alles einstauben und wir werden hinfallen
         Und frÅher oder spÑter wirst du herum-... ( ein Wort, welches im
            Ocford Dictionary mit "Sexual intercourse" = "Geschlechtliche
            Beziehungen" d.h. "Geschlechtsverkehr"  umschrieben wurde. Das
            Langenscheid war deutlicher mit "F..." und "V..." !!! )

Junge:   Ich tue das nicht!
         Ich tue das nicht!

..........................................................................
Anything for love
I would do anything for love
I would do anything for love
But I won't do that
I won't do that

Alles aus Liebe
Ich wÅrde...
Ich wÅrde...
Aber ich tue das nicht
Ich tue das nicht

