 
                                /========\
                                | Muli's |
                                \========/

Im folgenden ein  paar nette Textgrafiken, die ich bei M.O.D. of tnb abgestaubt
habe.
                                                   Apache of tnb

(Redax: Diese Sachen stammen sicherlich aus einer Mailbox, nur woher genau,wann
        verbrochen  und vor  allem von wem, ist mir leider  nicht bekannt. Auch
        weiû ich nicht,ob dieses Ding schon woanders released worden ist,jeden-
        falls hoffe ich doch, daû der Verfasser nix gegen eine Verîffentlichung
        dieses  Meisterwerks  in unserem  Mag hat. Ich nehme  auch an, daû eine
        spezielle englische Version existiert,aber da diese nicht greifbar war,
        habe ich die kurzen Anmerkungen zu den GFX selbst nochmal "Åbersetzt",
        natÅrlich fÅr den englischen Teil im Mag. Und nun...)
_______________________________________________________________________________
                   as you've NEVER seen them before!

      /|__
     ///,-`
     o o ,                           * OFFICIAL RELEASE *
     | .' ",
     (_)\  ""-------.             * WORLDWIDE  DISTRIBUTION *
         :           \.
         | /.____.\ ||\\         * First anniversary edition *
         ())       ()) "
         |||       |||                 * German Issue *
         <>>       <>>

      /|__
     ///,-`
     o o ,
     | .' ",
     (_)\  ""-------.
         :           \.
         | /.____.\ ||\\
         ())       ()) "
         |||       |||
         <>>       <>>
    MULI, Standardkonfiguration

      /|__
     ///,-`
     o o ,
     | .' ",
     (_)\  ""-------.
         :           \.
         | /.____.\ ||\\
         ())       ()) "
         |||       |||
         <>>       <>>
      MULI im "real Mode"










      MULI im "virtual Mode"

      /|__
     ///,-`
     o o ,
     | .' ",
     (x)\  ""-------.
     '"` :           \.
         | /.____.\ ||\\
         ())       ()) "
         |||       |||
    \V/)\<>>/\X\Y/V<>>/\/Y\/
       MULI frisst Gras

      /|__
     ///,-`
     o o ,
     | .' ",
     (_)\  ""-------.
       \/Y/,     //\/V/\
        \/\///\\X/\\/Y/V/
        \V/)/     \/\\/X/
        \\/X/     /\Y//|/
    \V/)\<>>/\X\Y/V<>>/\/Y\/
        Gras frisst MULI

      /|__
     ///,-`
     O O ,
     | .' ",
     (u)\  ""-------.
         :           \.
         | /.____.\ ||\\
         ())       ()) "
         |||       |||
         <>>       <>>
        MULI nach Genuss
     saarlaendischen Bieres

      /|__
     ///,-`
     @ @ ,
     | .' ",
     (_)\  ""-------.
         :           \.
         | /.____.\ ||\\
         ())      ~()) "
         |||     ~ |||
   ~~~~~~<>>~~~(~)~<>>~~~~~
   ~~~~~~~~~~~~~~~~~~~~~~~~
        MULI nach Genuss
       bayrischen Bieres
    __  __
   `-,\/,-`
     - - ,
     | .' ",
     (_)\  ""-------.
      U  :           \.
         | /.____.\ ||\\
         ())      ~()) "
       ~~'''~~~~(~)'''~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~
     ~~~~~~~~~~~~~~~~~~~~~~
         MULI nach `Genuss'
       amerikanischen Bieres

      /|__
     ///,-`
     o o ,
     | .' ",            .-.
     (_)\  ""-------.  ( O )
         :           ---' ',
         | /.____.\ |---, ,'
         ())       ()) ( O )
         |||       |||  `-'
         <>>       <>>
        Spielzeug-MULI

      /|__
     ///,-`
     o o ,
     | .' ",
     (_)\  ""-------.
         :           \.
         | /.____ \ ||\\
         ())     " ()) "
         |||       |||
         <>>       <>>
        Maennliches MULI

      /|__
     ///,-`
     m m ,
     | .' ",
     {_}\  ""-------.
         :           \.
         | /.____.\ {}\\
         ())       ()) "
         |||       |||
         <>>       <>>
        weibliches MULI

     ,|,|
     ||||
     O O )
     | .' ",
     (_)\  ""-------.____
         :           ---"
         | /.____ \ ||
         ())    </@())
         |||       |||
         <>>       <>>
      Maennliches MULI hat
    weibliches MULI gesehen

      /|/|
     ////
     m + )
     | .' ",
     {_}\  ""-------.____
         :           ---"
         | /.____.\ {}
         ())       ())
         |||       |||
         <>>       <>>
        Weibliches MULI hat
     maennliches Muli gesehen

      /|__
     ///,-`
     o o ,
     | .' ",
     (_)\  ""-------.
         :           \.
         | /.____.\ ||\\
         ())       ()) "
         |||       |||
         <>>       <>>
         MULI auf 10 m







            ,,
            V---,
             ||||`
        MULI auf 100 m









              .
        MULI auf 1000 m










        MULI auf 10000 m



      /|__
     ///,-`
     o o ,
     | .' ",
     (_)\  ""-------.
         :           \.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         MULI in Wasser






      /|__
     ///,-`
     o o ,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     MULI in Schwierigkeiten

=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~
=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~
=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~
=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~
_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_
       MULI in England

      /|__
     ///,-`
     o o ==
     | .' ==
     <_>\  ==-------.
         :           \.
         | /|____|\ ||\\
         []]       []] "
         |||       |||
         <>>       <>>
        deutsches MULI

      /|__
     ///,-`
     o o ,
     | .' ",  __ __
     (_)\  ""/  V  \
         :           \.
         | /.____.\ ||\\
         ())       ()) "
         |||       |||
         <>>       <>>
        Arabisches MULI

         <>>       <>>
         |||       |||
         ()) ____  ()) ,,
         | \'    `/ ||//
      _  :           /'
     ( )/  ,,-------'
     | `, ,"
     o o "
     \\\`-,
      \|~~
      Australisches MULI

      /|__
     ///,-`
     o o ,
     | .' ",
     V-V\  ""-------.
         :           \.
         | /.____.\ ||\\
         ())       ()) "
         |||       |||
         <>>       <>>
     Transsylvanisches MULI

      /|__
     ///,-`
     o o ,  ==   ==
     | .' ",||  //
     (-)\  "()-()---.
      \\ ___||// |###\.
       (#######)_|#($)#\
        (######) |##"###
         |||       |||
         <>>       <>>
       Schottisches MULI

      ___
   __/___\__
    So oS,
    S| .S ~,
     (_)\  ~~-------.
         :           \.
         | /.____.\ ||\\
         ())       ()) "
         |||       |||
         <>>       <>>
        Jiddisches MULI

     %%%%
    %====%
    %o o%%
    %| .% ",
     (_)\  ""-------.
         :           \.
         | /.____.\ ||\\
         ())       ()) "
         |||       |||
         <>>       <>>
    Palaestinensisches MULI

      /|__
     ///,-`
     $ $ ,
     | .' ",
     (_)\  ""-------.
         : CA$Hmere  \.
         | /.____.\ ||\\
         ())       ()) "
         |||       |||
         <>>       <>>
          Yuppie-MULI

    |\  /|
     \\//
     \ / ,
     | .' ",
     <_>\  ""-------.
         :   666     \.
         | /.____.\ ||\\
         ())       ()) "
         |||       |||
         <>>       <>>
        Satanisches MULI

      /|__
     ///,-`
     o o ,
     | .' ",
     (_)\  ""-------.
         :   007     \.
         | /.____ \ ||\\
         ())     " ()) "
         |||       |||
         <>>       <>>
      MULI licenced to kill
       ( "agenten-MULI" )

      /|__
     ///,-`
     0 0 ,
     1 .' ",
     (_)\  ""-------.
         : f(x)=F'(x)\.
         | /.____.\ ||\\
         ())       ()) "
         |||       |||
         <>>       <>>
         Analysis-MULI


           _________
          /         \\
         |   MULI    ||
         |     +     ||
         |   R.I.P   ||
         |           ||
         |f(x)!=F'(x)||
         |           ||
      \//V/\X\\Y/\\//\\/
    Analysis-MULI, nachdem das
  Agenten-MULI es getroffen hat










   Das erste MULI in der DDR

     ********************
     ********************
     ********************
     ********************
     ********************
     ********************
     ********************
     ********************
     ********************
         BILBOs MULI

      __
   __(__)__
     o o ,
     | .' ",
     (_)\  ""-------.
       _ :           \.
      ( )| /.____.\ ||\\
       \ ())       ()) "
        \|||    __@|||
         <>>   (____]]
      Charlie Chaplins MULI

      /|__
     ///,~`
     W W ,
     | .' ",
     {@}\  ""-------.
        ((           \.
         | /.____.\ {}\\
         ())       ()) "
         |||       |||
        </VV      </VV
     Marilyn Monroes MULI

               /|__
              ///,-`
             <v v>
          __/ < >\
         /  \ [_] <^^>
         |//|___{}\ ||
         />[]      []]
        <>|||      |||
         <><>      <>>
     Pablo Picassos MULI

      /|__
     ///,-`                            _,---,_
     0 0 ,                          ,-'_      '--,
     | .' ",                       /  (_)      _  ',
     (_)\  ""-------.               \,   o    (_)  |
         :           \.               \,            |
         | /.____.\ ||\\          ______\   o      |
         ())       ()) "          \      o     O  /
         ||\\     //||             `,_    O    _,'
         <> </   </ <>                `-,___,-'
 MULI, auf der Flucht vor dem Beruechtigten MULI-Pfannkuchen

                 ,^,
                 `y'        /|__
                 (_)       ///,-`
                 | |       o o "",,
              ___|1|___    | .' " ""-------.____
         _,--'O  | |  o`--,(_)\.            ---"
        (_  O  o (_) o  o  _)   | /.____.\ ||
        |_`--o________O,--'_|,  ())       ())
        |_`==,_________,=='_|.. |||       |||
          `--,_________,--':.,:.<>>       <>>
                 MULI, Geburtstag feiernd



Hurrraaa........

 * ** Just testing StarPoint/pc **
 * SP/pc v1.31 (PCB02.1123)

_________________________________________________________________

