THE PHALEON DEMO

Fast test of the biggest production ever dreamt on ST !

  THE PHALEON GIGA-DEMOS
    BY NEXT  1990/92

A test by Exec-u of Zuul (this one who said Aaaahhhh in the
Bombonne 3 of those fuckers Mad vision...).

 Here we go !

You're gonna see that it is not a standard test ,no i've just
given an appreciation on 10 points ! Look at this.
I don't want to be aggressive with some teams...
...I have to be honest ! (Haven't you ,Delta Force ???).

All is important for the four parts (on /10) !
 As the graphism
 the general code
 the music (and its rapport with the screen)
 the design of the three parts together !
And after that ,the average of the screen in % !

  ---------------------------------

Ps : It's not the time to speak about that but i would like to
     say to Syndicate that their demo 'If pigs could fly' is
     really wonderful ,nice code ,wonderful gfx and superb tune.
     I would like to see more demos like that !
     
  ---------------------------------
Average : %

Presentation : Gfx : 9/10
  Code : 7/10
  Music : 9/10 
  Design : 9/10 Average : 85%    
  
Main Menu : Gfx : 9/10
  Code : 5/10
  Music : 6.5/10
  Design  : 8/10 Average : 71%
  
Beast Menu :        Gfx : 10/10
  Code : 10/10
  music : 9/10
  Design : 10/10 Average : 98%
  
Dungeon Menu : Gfx : 8.5/10
  Code : 9/10
  music : 9/10
  Design : 8.5/10 Average : 88%
  
520 Menu : Gfx : 4/10
  Code : 5/10
  music : 5.5/10
  Design : 3/10 Average : 44%
  
Hidden Screen Gfx : 2/10
  Code : 4/10
  Music : 5/10
  Design : 4/10 Average : 38%
  
Loader :  Gfx :6.5/10
  Code :6/10
  Music :4/10
  Design :7/10 Average : 59%
  
Next Ultimate Gfx :2/10
Lamer Test Code :5.5/10
  Music :7/10
  Design :1/10 Average : 39%
  
Acf :  Gfx :7.5/10
  Code :6.5/10
  Music :7/10
  Design :8/10 Average : 73%
  
Aggression : Gfx :3/10
  Code :3/10
  Music :2/10
  Design :1/10 Average : 23%
  
Chaotic Motion : Gfx :1/10
       1  Code :6/10
  Music :5/10
  Design :0/10 Average : 30%
  
Chaotic Motion : Gfx :6/10
       2  Code :4/10
  Music :6/10
  Design :7/10 Average : 58%
  
Delta Force : Gfx :2/10
  Code :2/10
  Music :9/10
  Design :4.5/10 Average : 44%
  
Futur Minds : Gfx :6.5/10
  Code :5/10
  Music :6/10
  Design :7.5/10 Average : 63%
  
Fraggles : Gfx :7/10
  Code :5.5/10
  Music :6/10
  Design :7.5/10 Average : 65%
  
Hemoroids : Gfx :6/10
  Code :6.5/10
  Music :4/10
  Design :7/10 Average : 59%
  
Legacy :  Gfx :7/10
  Code :8/10
  Music :5.5/10
  Design :8/10 Average : 72%
  
Megabusters : Gfx :2/10
  Code :3.5/10
  Music :8/10
  Design :3.5/10 Average : 43%
  
MJJ Prod : Gfx :7/10
  Code :7/10
  Music :6/10
  Design :8/10 Average : 70%
  
Mystic :  Gfx :6.5/10
  Code :8.5/10
  Music :9.5/10
  Design :9/10 Average : 84%
  
Naos :  Sorry but the screen doesn't work on my
  3 differents Sts and with 2 differents
  Phaleon'versions !!!
  
Newline :  Gfx :5/10
  Code :5.5/10
  Music :7/10
  Design :7/10 Average : 62%
  
System :  Gfx :2/10
  Code :1/10
  Music :7/10
  Design :6/10 Average : 40%
  
The Carebears : Gfx :3/10
  Code :6/10
  Music :6/10
  Design :3/10 Average : 45%
  
Corporation : Gfx :2/10
  Code :5.5/10
  Music :6.5/10
  Design :6/10 Average : 50%
  
The Storm Brothers :Gfx :1/10
  Code :6/10
  Music :2/10
  Design :5/10 Average : 35%
  
Aenigmatica : Gfx :7/10
  Code :6/10
  Music :5.5/10
  Design :6/10 Average : 62%
  
Chaotic Motion : Gfx :7.5/10
       3  Code :6.5/10
  Music :8/10
  Design :8/10 Average : 75%
  
Dnt Crew : Gfx :10/10
  Code :3/10
  Music :7/10
  Design :10/10 Average : 75%
  
Firehawks : Gfx :2/10
  Code :4/10
  Music :7/10
  Design :5/10 Average : 45%
  
Foxx :  Gfx :3/10
  Code :5.5/10 (too much precalculations)
  Music :5/10
  Design :3/10 Average : 42%
  
Next Fullball : Gfx :10/10
  Code :8/10
  Music :8/10
  Design :10/10 Average : 90%
  
Krom :  Gfx :10/10
  Code :-
  Music :7/10
  Design :9.5/10 Average : 88%
  
Next (Lem-rsi) : Gfx :6/10
  Code :3/10
  Music :7/10
  Design :4/10 Average : 50%
  
Nightforce : Gfx :1/10
  Code :5/10
  Music :3/10
  Design :5.5/10 Average : 36%
  
Tnc :  Gfx :8/10
  Code :5.5/10
  Music :7/10
  Design :7/10 Average : 69%
  
Expose Software : Gfx :10/10
  Code :9/10
  Music :9/10
  Design :8.5/10 Average : 93%
  
Budnext :  Gfx :6.5/10
  Code :-
  Music :-
  Design :8/10 Average : 73% 
  
Lone Wolf : Gfx :2/10
  Code :4/10
  Music :6/10
  Design :2/10 Average : 35%
  
Next Illusion : Gfx :10/10
  Code :10/10
  Music :10/10
  Design :10/10 Average : 100%
  

  ---------------------------------
  
If you like those kind of tests (faster than the texts that
                                 nobody read anyway !).
                                 
I can test all demos you want ! if you are interested :
just ask it to me :

Exec-u of Zuul
8 Bruyere des Badauds
1428 Lillois
Belgium

(only legal stuff ,of course ,Zuul is not illegal !).

 Ok ,see ya a next.
                                                                              
                            
                            
