MODEMS
                        An insight to comms
                        ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ

                 By Dave Malins/TPT/State 808 PDL
                 ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ            
Hi  guys! As we've seen  no  insight  to  the world  of  Comms  in
this  great  DBA Diskzine,I've just decided to  write  this  short 
article on  different modems and some views on BBS's  in  Britain. 

If  you  are an experienced modem user just ignore  this  bit!  To 
begin  with I will recommend you on what type of modem you  should 
buy :

Firstly  when buying a modem you should always check that you  are 
buying  a  modem that is Hayes compatible ,  this  is  because  of 
various reasons,  mainly that nearly every Comms package available 
only support Hayes compatible modems.  Then you must be certain of 
what  baud  rate you want.  There are many  different  baud  rates 
available but these are the most popular :

  300 bps
 1200 bps
 2400 bps
 9600 bps
14400 bps

To  make it simpler ,  the higher the baud rate ,  the faster  you 
will  be able to view text or upload/download software on  a  BBS. 
Put  it this way ,  when you dial your BBS number and the  on-line 
text is displayed you are asked for your name ,  address etc. When 
all  this has been done usually a splurge of text comes on  screen 
telling  you about the board and its subscription costs ,  if  you 
notice that the text scrolls slowly down the screen , you probably 
have a 300/1200 modem ,  whereas if the text is put on the  screen 
quickly  yiou  will  probably have either a 2400 or  a  9600  baud 
modem.  Now  I  know  you may be tempted to go-for-it  and  buy  a 
300/1200  modem  because  they are so cheap  (usually  around  œ30 
second hand) it can prove very annoying watching slow text  moving 
down  the  screen  or  waiting half and hour for  a  50k  file  to 
download!!! Beleive me , my past experience with a modem like this 
was very ,  very hellish!   So ,  if you are going to buy a  modem 
take this into consideration............

 MODEM REVIEWS
 ÿÿÿÿÿÿÿÿÿÿÿÿÿ

-------------------------------------------------------------------
   MODEM        |   BAUD RATES         |     PROTOCOL      | PRICE
-------------------------------------------------------------------
AMSTRAD SM240      300/1200/2400        V21/V22/V23/V22bis   œ108      
-------------------------------------------------------------------

COMMENTS :

A very good performer indeed. Supports very good baud rates so you 
will have no problem at all getting on-line...Hayes Compatible..

RATING   : 89%

-------------------------------------------------------------------
   MODEM         |   BAUD RATES         |     PROTOCOL     | PRICE
-------------------------------------------------------------------
SUPRAMODEM 2400    300/1200/2400         V21/V22/V23/V22bis   œ99
-------------------------------------------------------------------

COMMENTS : 

Cheaper than the Amstrad above ,  but it has all the same features 
so it is just as versatile..Hayes Compatible..

RATING   : 90%

--------------------------------------------------------------------
    MODEM         |   BAUD RATES        |      PROTOCOL    | PRICE
--------------------------------------------------------------------
SUPRAMODEM 9600     300/1200/2400/9600    V21 up to V32bis   œ399
--------------------------------------------------------------------

COMMENTS :
  
One  of the fastest modems available ,  this is certainly  one  to 
contemplate.  I have has one of these modems for 2 months and I am 
very happy with its perfomance..Hayes Compatible..Buy this..

RATING   : 97%

--------------------------------------------------------------------
                  BULLETIN BOARD REVIEWS - BRITAIN - 
--------------------------------------------------------------------
    BBS            |      TOWN/CITY         |      PROTOCALS USED
--------------------------------------------------------------------
 NEW AGE BBS        Southend-On-Sea , Essex        V21/V22/V22bis
--------------------------------------------------------------------

COMMENTS :

A very good BBS ,  totally free with loads of message areas , file 
areas   ,    ST   support   (yeeaahh!)   ,    computer   news    & 
reviews....Certainly one of the more generous BBS's on-line...

RATING   : 95%

--------------------------------------------------------------------
  HOTEL BBS           Medway,Kent               V21/V23/V22/V22bis
--------------------------------------------------------------------

COMMENTS  : 

Another ace ST BBS!  Fully compatible with the ST ,  it is a  very 
versatile Bulletin Board , has loads of softare , and you can talk 
to the sysop (hi Kit!)......

RATINGS   : 95%

-------------------------------------------------------------------- 
Here is a small list of a few of my regular BBS's :


NIGHT HAWK BBS - Tel : 0329 45384  -Online after 8pm-
STATIC BBS     - Tel : 0224 648277 -Online 24hrs-
HOBBITS BURROW - Tel : 0245 358677 -Online 24hrs-
FOUNDATION BBS - Tel : 0473 688183 -Online after 6pm-
CYBERNET BBS   - Tel : 0719 788595 -Online 24hrs-

--------------------------------------------------------------------

Lastly I would like to advise any comms enthusiast to be using the
FREEZE DRIED TERMINAL... This program is one of the most versatile
communications packages available supporting all the major
download/upload protocols. It also supports Ascii modes ASI
graphics (yeahh!) and Viditex....If you want a copy send a blank
50p postage to the address at the bottom....

I hope you have found this text interesting ,  if not tough  crap. 
If you wanna get in contact write to :

DAVE OF TPT
3a OLD LANARK RD,
CARLUKE,
SCOTLAND.
ML8 4HW

