                                OXYD MAGNUM
                                ~~~~~~~~~~~
 
Meinolf Schneider did it again. This is another of his good works ( ESPRIT,OXYD
and OXYD2 ). For those of you who don't know: These games are a mixture between
MARBLE MADNESS and MEMORY. You have to move a little ball through several laby-
rinths to find the matching "oxyd stones".

This time OXYD MAGNUM is available  not only  for the good  old ST but also for
AMIGA,MAC and DOS-boxes.
This is the best OXYD yet. The puzzles  are trickier than ever. As an old OXYD-
addict I'm delighted. By the way, I like programs  like LEMMINGS and OXYD where
you can play  just one level at a time. ( If you solve a level, you get a code-
number for the next level.)
If you can't solve a level  you may peek into the  booklet with solutions. This
booklet is the  only "protection" against  software piracy, OXYD MAGNUM doesn't
have the "oxyd stones" which  block the higher levels ( >10 ) if you don't have
bought the "dongleware book".
You can  even install it on  your hard disk. I  can recommend  OXYD MAGNUM  for
everyone to likes puzzles. By the way, what is the solution  for level 100 (THE
END)? I'm stuck.

sound      : 70 %
graphics   : 80 %
motivation : 90 %
atmosphere : 70 %
suspense   : 80 %
-----------------
overall    : 78 %

price     : ca. 70 DM

                                                            G'nort / 25.02.1994
 

 
