UNDERCOVER-CHARTS-QUESTIONAIRE
==============================

YOUR NAME OR PSEUDO:

TELL US FOR EACH SECTION YOUR 5 (IF YOU CAN) FAVOURITES!
-------------------------------------------------------------------------------
1. DEMO-SECTION
---------------

BEST ST DEMOS                            BEST FALCON DEMOS
-                                        -
-                                        -
-                                        -
-                                        -
-                                        -
BEST LEGAL CREWS                         BEST ILLEGAL CREWS
-                                        -
-                                        -
-                                        -
-                                        -
-                                        -
BEST LEGAL COMPILS (DEMOS,INTROS...)     BEST ILLEGAL COMPILS
-                                        -
-                                        -
-                                        -
-                                        -
-                                        -
BEST DISKMAGS
-
-
-
-
-
BEST CODERS                              BEST GFX-ARTISTS
-                                        -
-                                        -
-                                        -
-                                        -
-                                        -
BEST CHIP-MUSICIANS                      BEST TRACKER-MUSICIANS
-                                        -
-                                        -
-                                        -
-                                        -
-                                        -
===============================================================================
2. GAMES-SECION
---------------

BEST ST-GAMES                            BEST FALCON-GAMES (ALSO PREVIEWS)
-                                        -
-                                        -
-                                        -
-                                        -
-                                        -
-------------------------------------------------------------------------------

PLEASE FILL AND PRINT OUT THIS LIST AND SEND IT TO THE FOLLOWING ADRESS:

MOONDOG OF TNB C/O ERIC HENSCHLER,WEICHAU 1A,06618 WEICHAU,GERMANY

BE FAST!
