Info about the text-files in this folder.

OXYD MAGNUM - just another game-review
PRATCHET    - a little text about some books by Terry Pratchet
QUESTIONARE - the official questions for the Undercover-charts
RAGE        - and again a demo-review
SECURITY    - another tool-review
SYNERGY     - Yep, you got it! It's a demo-review
T41 STORY   - the "real" story of Track 41
TNB STORY   - the "real" story of tnb (tell me the truth!)
VIEW TGA    - text about a little falcon-tool by Apache
WOMAN       - just craptalk (huh! No review...)
