                       THE STORY OF ONE PART OF TNB
                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                 (in fact, it's the history of TRACK41...)

 Because I know that Mr. Lorenz  alias Drizzt had  already written  an article
 about the story of tnb, I will add some  important facts about a special part
 of TNB. Maybe you know, some of the  members of tnb were in an other crew be-
 fore they  joined TNB. Let's tell  the history  of that lame  group (but what
 would TNB without them ?!?)...
 Once upon a time... On the way back from  the ATARI-Fair 1992 (I think it was
 the 27th of August), Mad Jake  and I (M.O.D.) thought  about forming  a demo-
 group. Although we were VERY lame and were not able to do something,we formed
 a group. The name was taken from the CPC-Corner in the CF 7/8'92. As you see,
 very lame. During the next  month I tried to paint some logos, nearly without
 success. In October M.J. did the 1st Sounddisk,which contained some TCB-modu-
 les and some ripped pictures. In fact this was the  one and only contribution
 of him for TRACK41.
 Besides painting I also coded in Omikron Basic. All my  effects I used in the
 XMAS DENTRO 1992, which was released on 20th of December. Altough in the cre-
 dits was written "CODE BY MAD JAKE",everything (better: everybit) was done by
 me. The Dentro  contained  of  some  lame fake-tridis, a silly line-effect, a
 chessboard, a hidden  pic and the  game TRON  for 1 (haha) player. At the day
 when the Dentro was released, STF joined us as Swapper and Hardware-Freak. He
 was a really funny guy and I willingly remember  those great sundays, when we
 met us. At least, he was  a swapper, but he never  had really new stuff... On
 14th of February,our second Sounddisk was released. It contained of some nice
 selfripped modules  and an intro, which was  coded by me... On this  day, Mad
 Jake's girlfriend joined us as C.C.. She had the function of the girlie,being
 our mascot.
 When I had birthday in February 93,there was a little T41 meeting in my flat.
 At this event,STF rename himself into FREDDY. Two weeks later,he renamed him-
 self again,because there was already a FREDDY in the ST-Scene. (Freddy/Stran-
 ger). Now he called himself JIL, because it looks like an ATARI-Logo. I think
 it was at this time, when MAD JAKE began  the contact to Moondog, who was al-
 ready in TNB...
 
 (Redax: NO! I joined TNB at the end of May '93!)

 In April 93 I did a small Dentro,which was called PICTRO. It showed a scanned
 picture of TRACK41, which was taken on my birthday party. On the 5th of April
 in 1993 was  important event in  my life: I got CRACKART from JMS/A.M.. Now I
 began to paint with Crackart and I'm still using it.
 In May joined HAWK,who was a guestcoder and also known as ZONK of DEATHSTONE.
 On 2nd weekend  in May we (M.J., C.C. and I) drove  together with LOT and FXL
 to the "BERLINER-CEBIT-NACHBRENNER". This was the first time, that I saw him.
 He was a really funny guy and he was a musician. He asked me,if he could join
 us. I said "Yope, but fist lemma listen 2 some of your tunez !". The next day
 we met us in the "ATARI-CENTER" and  he gave us some tunes, which were, to be
 honest, real shit. But he said that these Mod's are only the beginning. So he
 joined us as IUR. In July  he renamed  himself in  LOT. (he always  pissed me
 off, because he said  that this  means "Langhaartrollo Of T41" and I believed
 him) LOT and FXL formed a small soundgroup, the QFT SOUND CONNECTION...
 On 16th of July I went to Isernhagen, to meet JMS. The days together with him
 were really funny and on last day he asked me, if I want to join Animal Mine.
 This was the beginning  of the ending of TRACK41. When I was back in Leipzig,
 I told this to MAD JAKE and LOT. (in fact I never joined A.M. because Penguin
 was a bit too  lazy to look at my gfx) In August, Connor meet MAD JAKE and he
 asked M.J., if he could join  as musician. He joined, too, but not for a long
 time. LOT and MAD JAKE had  already contacted GARY and MOONDOG and they asked
 them, if they could join TNB.
 On 17th of October (on the DCC), TRACK41 was dissolved.
  -Connor, Lot and I joined TNB at the DCC in Dresden
 
(Redax: NO! Again false! Lot joined TNB at the end of september '93,I think.)
 
  -Mad Jake joined AVENA on Fried Bits II
  -JIL and CC were in undead status
  -Hawk dissolved DST and joined TFC and now INTER

 The further  story was written  by Drizzt. Althought  TRACK41 was a very lame
 crew, TNB wouldn't be that, what we are now...
 But life goes on, members are getting more and more proved,groups are getting
 better and better  and groups are  also "going bang"... (we'll hope that this
 will never happen to TNB)

                       -may god save us-
                              ...
                      -may god bless TNB-

                                                    m.O.d. of tnb / 06.04.1994

