 
                               The story of tnb
                               ~~~~~~~~~~~~~~~~

 Becoz of many people who asked me to write the whole story of tnb,  I started
 writing this text.  It's about 10 o'clock p.m. and I'm a little bit tired, so
 don't blame me, if my English isn't perfect.

 Everything  began in the end of 1992.  There were two GFA-Lamers  who  called
 themselves  "LTM and FRITZE of TLL".  LTM (that was me) was a bit  better  in
 coding  and FRITZE (now Gary) made some conversions of  some  chip-tunes.  We
 were  doing the mess around with lame PUT and GET commands and selfmade  gfx.
 We  made a small intro (lame!) for Masterblazer and putted the codes of  this
 game on the disk.  Yes,  that was the first (demo-)thing we did,  but  nobody
 copied the disk.  At this time we read a magazine called "Computer Flohmarkt"
 and we liked it very much (even if it was lame...).  Then we read that a  guy
 called Yec Yec inc.  wanted to make a demo. We wrote to him and sent him some
 GFA-Screens by us.  He said,  that the screens aren't bad for GFA but we have
 to  include some musax and scroll-lines.  He sent us a Mad Max Player and  we
 included musax.  Then he called me up and we decided to visit him,  becoz  he
 was living just a few kilometers away. A little before that, he joined Animal
 Mine as gfx-artist under the pseudo "jms".  During the visit, we copied a lot
 of demos and showed him our new and improved screens.  Then he asked us, what
 "TLL" means.  We said "The Latest Lamers" and he answered:  "Hey, so lame ist
 das  doch  gar nicht.  Ihr solltet euch echt mal ein neues  Pseudo  einfallen
 lassen" ("Hey,  that's not lame at all.  You got to find a new name for  your
 'group'").  Later that day he showed us the demo,  which changed  everything:
 "The  ultimate gfa demo" by the overlanders.  We couldn't believe  it!  There
 were  rasters,  overscan and many more things done in gfa.  jms gave  us  the
 source of the "Who dares"-screen and when I was home,  I examined  it.  There
 was  one amazing instruction which changed my way of coding.  It  was  called
 "CARD{}". I started to code some screens using this instruction and they were
 much better than my old ones.  My first released screen was the intro for the
 tnb-chip-disk, but before that we were looking for a new name for our 'crew'.
 The  week-end when tnb was founded I was at Gary's and we coded  some  little
 effects.  We  were  searching  the whole day for a  new  name.  We  had  many
 (idiotical) ideas.  After watching Monty Pythons Flying Circus we came to the
 new name.  We thought "the naughty bits" and out of that we got "the  naughty
 bytes".  At this time I was in contact with a guy called "Moondog".  I  asked
 him,  if he wanted to join us as gfx-man, musician, coder or swapper. He said
 he couldn't do anything of this.  Then Gary and me coded and coded. We wanted
 to  make a gfa-mega-demo and a disk-mag.  The idea of the disk-mag  came  up,
 when we still called our-selves "TLL".  I coded a (lame) menu in Maggie-Style
 and an even more lame textviewer. We wrote some articles (in german) and made
 advertisments in the "C-F" which weren't printed.  Then one day I recieved  a
 letter by Moondog. That wouldn't be anything special, but there were some gfx
 drawn by him on the disk. They weren't very good (except the dolphin-pic used
 in  the  intro for the tnb-chip-disk) but better than Gary's or  my  gfx.  We
 asked him again if he wanted to join us as gfx- and/or maggie-man.  The  next
 letter I got from him said:  "Hey,  Guys!  There are now 3 tnb-members!".  We
 were  very happy and and motivated becoz there was someone who made some  gfx
 for  us.  Then  we started to make intro-compiles  called  "intro/demo  mix".
 Moondog  made some intros with the DCK,  I coded some in GFA and  Gary  still
 made soundtracker-sounds, we weren't able to use. We released the first issue
 of our disk-mag and spreaded it.  Then, one day, Moondog told me that we have
 two  new  members:  Apache (coder) and Lot (musician).  Then we went  to  the
 DCC 1.  That was our first party! Gary and me arrived at saturday and Moondog
 and  Lot took us from the station to the party and told us,  that  there  are
 now about 7 tnb-members there.  Yes, we got three new entries (Apache  wasn't
 there!):  Connor (Musician),  M.O.D.  (gfx-man) and Kyne (Coder).  Connor and
 M.O.D.  came from Track 41 (and Lot,  too).  Then we released Undercover  II,
 When Hifidreams become reality and some intro/demo mixes. At the Party (which
 was  held  in october 1993) we formed together with Inter,  TFC  and  BSW  an
 alliance called "Crystal Corps".  Inter left CC after two of three months  to
 join "Independent". Then we got a new member: FXL (musician, C64-User, friend
 of Lot).  He made some tunes for WHDBR. Then, in February 1994 we went to the
 DCC 2 and it was a lot of fun.  Friday evenig I started to code a screen  for
 the coding compo.  It was running on the falcon and used the  DSP-Trackplayer
 by bITmaster/BSW.  It didn't use the falcon-hardware and I left a little  bug
 in  there.  The compos began and my screen was started and it fucked  up.  It
 looked  very funny the only thing that was okay,  were the vectorbobs at  the
 end.  Everything else looked horrible.  So I made one of the last two screens
 (I think it was the last,  becaoz no one would vote a flickering screen which
 makes a lot of gfx-trouble...).  Lot made the third place ind the sound compo
 and  FXL  the second.  Connor made a very funny DCC 2-module.  It  was  quite
 funny, but it wasn't voted.....
 Okay, I think that is all for now. (The story of tnb is not over, it has just
 begun...)

 For the uncensored version you have to put a banana,  17 Pfennig and 3  books
           (any kind) into a brief-case and throw it into the sea...

                                 Drizzt of tnb

 (the screen I used for the DCC 2 compo isn't finished, yet and I have to code
                     a dentro for the Fried Bits 2 Compo.)


