THE GREETINGS
----------------------------------------------------------------------------

                 THE D.B.A. OFFICIAL GREETINGS LIST,

----------------------------------------------------------------------------

Yo egotrippers, here's a new updated greetingslist of the D.B.A. !
If you do something for our magazine or you are a contact of our group then
you probably get mentioned in the list below.
It's hard to keep up-to-date because the scene is changing all the time.
New groups come and old ones go.....

Has your crew split up/joined another group, please inform us immediately
so we can update our list and report it in the newsflash corner !

************************ THE SPECIAL GREETINGS *****************************

Sentry             ( esp. Eagle, Iso, Mac and Index ).

Synergy            ( esp. B.A.T., Zanac, Rapido, Chrome, Scavenger, Odessa
                     Wingleader and the rest ).

Hotline            ( esp. Lowlife ).

The Giants         ( all members ).
      
ST News            ( esp. Richard Karsmakers ).

Sector one         ( esp. Jedi (please write) and the rest of the group ).

JEFF               ( Thanks for your stuff ).

B.L.M.             ( Hi' man ).

The Network        ( esp. Cyberpunk, please contact us, coz' i lost
                     address !! ).

N.P.G.             ( esp. Carnera, contact us ).

Hemoroids          ( esp. Stranger and Sink ).

Animal Mine        ( esp. Penguin, Flash, M.C., J.M.S. and Shadow Master ).

Torment            ( esp. Reflex )

KRUZ               ( esp. Zerdex )

STAX               ( esp. Tyan and the rest ).

ST Tribe           ( esp. Paul Holst, always cool articles ).

The Tos Crew       ( esp. Mister Ni! ).

Aura               ( Chris and the rest ).

Mug U.K.           ( thanks for all the stuff ).

Zuul               ( Exec.U and Jovis ).

Librairie Demos    ( esp Marco Polo, contact us ).

Floppyshop         ( esp. Steve Delany ).

Prophecy P.D.L.    ( esp. Shadow, contact us ).

D.N.S.             ( esp. H-CL and Beweise, contact us ! ).

Redlite            ( Both members ).

Admirables         ( esp. N.R.T.H. and the rest ).

T.S.B.             ( Nice P.D. on Toxic mag ! ).

T.N.S.             ( all members, contact us ).

Lazer              ( esp. the Energizer ).

Ambassadors        ( Snot and Butcher, thanks for the mods. ).

Xtream             ( esp. Emphii ).

TAB                ( esp. Heavy G, Robert and Voice ).

Dune               ( esp. Alrik ).

M.L.P.             ( esp. Mikee ).

Q2                 ( esp. Awe ).

Simon S.           ( Thanks for writing ).

Atlantis           ( esp H. de Jong )

************************** THE NORMAL GREETINGS ***************************

The Union, The Independent, The Heavy Killers and Elite(tendo) and
Inner Circle.

ST Connexion, Respectables, N.L.C, Omega, Automation, Electra, Next, 
ULM, D.N.T. Crew, Cybersquad, P.O.V., Aggresion and Delta Force.

***************************************************************************

