ART WITH TEXT
     .            .      .    .      .      .           By Bonus Software
  .   . . .     . . .   . .   . . .   .  .  .  . . .   . . . .    . . . .     
. .  . .   . . .  . . . . . . .. .. .. . ... . . ... . . . . .. .. . . .      
. . .. ... . . . . . .. . . .. . . ... . .. . . . .  .. | . . .. .. .. .
 . ... .. . | . .. .. .. ... . . ... . ... .. . .... . .+. . ... .. . .
. . .. .. --*==_________ . ________ ..  ____________ --+*+-- . .. .. . .
 . .... .. /   ____    /\ /   __   \ . /           /\ . + . . . .. ...
. . . .. ./   /\__/   / //   /\_\   \ /___    ____/ /   |  . . . .. . . .
  ------ /   /_/_/   / //   /_/_/___/\\__/   / ___\/-------------------- 
 ====== /   ____    / //   __    \__\/==/   / / =======================
------ /   /\__/   / //   /\_\    \----/   / / -----------------------
 /\ /\/___/ / /___/ //___/ /  \___/\  /___/ /   /\   /\  /\ /\/\ /\/\ 
. /\  \___\/  \___\/ \___\/    \__\/  \___\/  \/\/ITH CHARACTERS. /\ /\. 
/\ . /\   /\ /\. /\ /\/\  /\./\/\ /\/\/\  /\/\ /\/\ /\ /\ /\./\/\/\..
 . /\ . /\   /\ /\  /\./\/\  /\ /\/\./\/\/\  /\/\./\/\./\ /\ /\./\/\/\
 /\   /\   /\ /\  /\ /\/\../\ /\/\ /\/\/\ ./\/\./\/\ /\ /\ /\ /\/\/\


|  | 
|/\|e often see very nice logo's made from normal characters on the Amiga but 
it never seems to have broken through to the ST. That is to say the least very
pity full because you can make very nice things without using very much 
precious diskspace. A normal picture, like Degas Elite, takes about 32Kb but a
fullsize text picture takes less the 4 Kb. So okay you have only one color to 
display the characters in, but heay the limitations make the masters !!!!

Okay but enough talk let's get to it. You don't have to make large gfx the 
first time already but you could "lighten" up your text by some small things.

Like this:   _   _     _   _                        -\---------/-
              \_/ START \_/   ..__.oO TEXT Oo.__..   -> Title <-
     !                                              -/---------\-
  --=*----------------------
     | Titlework here...                           +---------------+
     |                                             |  Small boxes  | 
            _________________          _________   +---------------+  
            \                \        /\   3D   \
             \ Or like this...\      <  > effect >
              \________________\      \/________/
   
Star effects...
                      |     \ /     |          |
                    -=O=-  - * -  >:*:<  or  -+*+-   
                      |     / \     |          |

Playing with the characters:

    HELLOo.  ChArAcTeRs   

You see it doesn't have to be artwork of the finest, by just trying you will 
get better effects everytime. Don't be afraid to toggle around with the 
characters. 

You can also try to make big characters out of other one's or just use one 
characters as a brick to build a bigger version of it, like:

   H   H EEEEE L     L     OOOOO                   .oOo.  You see just
   H   H E     L     L     O   O                   O   O  play again with
   HHHHH EEEEE L     L     O   O  or make it like  O   O  the things you
   H   H E     L     L     O   O                   O   O  have...
   H   H EEEEE LLLLL LLLLL OOOOO                   'OOO' 

Or build a complete new character...
Here are few other examples:
              _______           _____         _____
              |  ___ \         / ___ \       / ___ \
              | |   \ \       / /   \ \     / /\__\ \
              | |   | |      / /    / /    / / /  / /\
              | |___/ /     / /____/ /    / /_/__/ / /  
              |______/     /________/    /________/ /   
                                         \________\/

Normal       Italic         Italic + shadow (3D)

               But there are ofcourse even more things.
                Like 3D objects, a dice maybe...

                 _________                _______
                /        /\              /\     /\
               /   o    /  \            /  \   /  \  <- open box...
              /        /    \          / /\ \_/____\
             /________/    o \        / / / / ___  /
             \ o      \ o    /        \ \/ / /  / /
              \   o    \    /          \  / /__/ /         () 
               \     o  \  /            \/______/           
                \________\/                                /\
                                                          /  \ 
          __  ____  __         /\    /\                  /    \  
         /\_\/\___\/\_\       /  \  /  \                /__  __\
         \/_/\/___/\/_/      /\   \/\   \                 |  |
                            /00\  /--\  /                 |__|
                           /____\/____\/         
                                                 
These are just some examples, but you can make a lot more with just a few 
characters. Just a small remark don't use the sign above the ` next to to 
BACKSPACE. Most of the common charactersets don't include that sign. And then 
your whole masterpiece doesn't look any good anymore...

And if you practice enough you could end up making gfx like this.I mean look 
at this small Masterpiece made by LoWLiFe. Now you can see what i mean with 
the limiations make the master. So why don't you give it a try.
 
         __                             __              ____
   | .  /\ \   __       __ _________   /\_\      .     /  \ \    .     |
  -*-  /  \ \ /\ \  .  /\ \\___  ___\ / / /     _____ / /\ \ \_____ ½-=o=-    
   |. / /\ \ \\ \ \    \ \ \__/\ \__// /_/_    /     \\ \ \ \ \  _ \ . |  .
      \/_/  \ \\ \ \  __\ \ \ \ \ \  \ \/\_\__/\  ___ \\ \ \ \ \ \\ \    
  .     / /\ \_\\ \ \/\_\\ \_\ \ \ \  \ \/_/\_\ \ \\ \ \\ \ \ \_\ \\ \   .
    .   \/_/ / / \ \/ / / \/_/_ \ \ \  \ \/ / /\ \ \\ \ \\ \/ / /\ \\ \  
          / / /   \  / /    /\_\ \ \_\  \  / /  \ \_\\ \_\\  / /\ \_ÿ__\  *
          \/_/  .  \/_/     \/_/  \/_/   \/_/    \/_/ \/_/ \/_/  \/____/ 
                                                             
                                                                 LoWLiFe 

So you see it can be done even with a very limited number of piece to your
disposel. Hope to see some nice "ChArAcTeR GfX" very soon filling you article 
up. And don't give up to soon...



     
                                 
