HAPPY SLIMER DAY?
                        A unique form of greeting!

                   (((   )))    
                   (((   )))   (())   ((( )) ((( )) ((   ))
                   ((((())))  ((  ))  ((( )) ((( ))  (( ))
                   (((   ))) (((()))) (((    (((      (((
                   (((   ))) (((  ))) (((    (((      (((  


                S
              SS SS         
             SS                 O
              SSS        S            SS  SS      SSSS     SSS
                SS      SS      S    SS SS  S    SS       SS  S 
                SS     S       SS   SS  S   S   SS       SS  S
           SS  SSS    SS      SS   SS  SS  SS   SSSSS   SSSSS
            S SS     SS      SS    SS  S  SS   SS      SS    SS
             SS      SSSSS  SS    SS     SSS   SSSSSS  SS     SSS


                                     D
                                     DD
                                     DDD A Y !
                                     DD
                                     D


         W e    h e a r d   i t   w a s    y o u r   B i r t h d a y


        s o   i t   s e e m s   c o n g r a t u l a t i o n s   a r e

   
                             i n  o r d e r . . 

  
            O r   i s   t h a t   c o n d o l e n c e s ? ! ? ! 
  


            D O N 'T   G R O W    O L D   G R A C E F U L L Y . .
                D O   I T   D I S G R A C E F U L L Y ! !

                          all the vest..
 
                  CHRIS 'CIH' H and the Maggie Team..


              ~MAGGIEBG.BLK~





