ULTIMATE CHEATBOOK P8
~BALLS.FIL~

 Rotor

 Type  at  any  moment one of the following words to enable you  to  check  all 
missions: "GAG", "SLY", "LIP", "MEN", "AWE", "TNT" or "PIT".

 R-Type - Activision

 Hold  the HELP key down and type "ME" followed by the UP arrow when  asked  to 
insert disk B.  Then press F5 for immunity,  F6 to become invulnerable,  F7 for 
more credits and F8 to control the orb with yer mouse.

 R-Type 2 - Activision

 Pause the game, press F1, unpause. Invincibility is yours.

 Rubicon

 Pause  the game (space bar) and enter "SADNESSISYOURWEAKNESS".  Endless  lives 
will  be your gain.  And what about entering "THEREAPER"  instead,  which  will 
activate the cheat mode.  F1 to F7 will henceforth give you different  weapons, 
and F10 will reload your weapon. Press the space bar and "L" to skip levels.
  It is said to be possible to get infinite lives just by pausing the game  and 
pressing "*" on the numeric keypad.

 Rumbler

 Press  F4  once the game is loaded and the "Start Game /  One  Player"  screen 
appears.  You  will enter a shoot'-em-up game with limiteless lives  and  ammo. 
Pressing the Escape key will take you back to the normal game.

- S ---------------------------------------------------------------------------

 Satan

 Hold  down  ALT+"1"+"D"  during  game  one  for  infinite  lives.   Hold  down 
ALT+"1"+"M" during game two for infinite energy and credits.

 Savage - Firebird

 The code for level 2 is "SABATTA"; for level 3 it's "PORSCHE".

 Scorpion - Digital Magic

 Enter your name as "IMPORTLIGAT" in the hiscore table. Get ten lives for that.

 Screaming Wings

 Keep  the  left mouse button pressed and move the mouse to and  fro.  After  a 
while  you  will  get a red square in the left top corner - you  will  then  be 
invincible.

 SDI - Electric Dreams

 After having entered "ALERIC" on the hi score table,  you can use the function 
keys to select levels.

 Secret of Monkey Island - Lucasfilm

 Press CONTROL and "W" anywhere during the game to win.

 Sentinel - Firebird

 Below  you  will  find a rather extensive list of passwords  to  this  ancient 
Firebird game.  Do note that the level numbers succeeded by an "H" can only  be 
completed if you've used hyperspace first.

0003                48626791
0006                45151883
0009                78405956
0010                08787481
0015                19876496
0028                98248747
0033                77669404
0053                52308715
1025                80978757
1058                00480848
1088                64659536
1109                11285522
1133                62844512
1163                05958715
1180                48995592
1208                89940477
1228                89823322
1260                96899318
1298                92977855
1331                38072587
1373                76164856
1405                46147597
1442                08505721
1493                45648929
1512                40128878
1541                89441753
1579                84436870
1612                77440826
1649                83441831
1692                90605759
1728                88944648
1756                33560788
1803                38364271
1830                57155938
1858                65544438
1899                56129998
1948                99534659
1980                25349563
2008                70778394
2051                92437755
2087                84038992
2121                56383985
2145                65689288
2181                18576646
2206                87724385
2232                49036086
2245                15405769
2282                65547925
2325                99988025
2365                46627611
2410                47199454
2447                65743341
2495                79489562
2531                46624678
2562                57392886
2592                86645666
2617                97694492
2651                68491849
2682                35925476
2729                51812345
2760H               91869992
2797                42266491
2833                84619951
2867H               82228850
2899H               47647747
2931                57711228
2955                94765528
2984                63120069
3030                56689437
3079                43415999
3119                97984465
3157                57626897
3195                09492035
3241                64001063
3278                46873372
3311                56414986
3359                61801719
3405                81371894
3443                76695598
3493                68857081
3543                59354693
3581                79146764
3612                99754179
3652                45989879
3696                87417957
3743                59621983
3768                66912927
3799                05734946
3845                37768841
3880                57177142
3911                66237034
3955                94932147
3986                27937759
4024                13919624
4058                45753169
4099                71376450
4120                63830281
4142                77579770
4179                05074094
4224                18973084
4265                93458629
4299                58409559
4329                63518654
4360                89485885
4391                28153294
4423                38846307
4462                35099204
4505                89476665
4556                81463982
4598                67093435
4625                89754514
4672                40209566
4719                48884452
4747H               98076398
4776                25908875
4811                82567486
4843                03766564
4883                32551284
4922                16344175
4964                66183687
5000                55676963
5046                67840989
5091                86876556
5128                44839966
5178                84754655
5198                82958740
5247                99846847
5298                25784805
5340                75211202
5385                45362976
5427                46065775
5470                99564493
5505                61131442
5532                82677856
5582                13920235
5627                80144383
5664                89964568
5708                75575293
5746                45625388
5790                77444869
5839                05491627
5876                97618859
5923                65245997
5964                86250340
6011                71987574
6055                81785495
6093                27497469
6138                97589441
6188                04318417
6230                95480826
6270                96959166
6317                47884224
6351                16613875
6400                09411141
6433                22835938
6480                27777647
6521                27016878
6554H               88612957
6597                74784739
6641                92600792
6681                77790245
6732                46711656
6765H               33903630
6813                17459797
6858                25042459
6897                06501088
6935                36478624
6977                92892254
7020                05560377
7064                17577568
7109                24962422
7139H               55634844
7160                32566945
7197                41479652
7242                66660404
7277                43259797
7310                65854627
7351                57831721
7394                25299151
7442                83400982
7485                29317545
7530                56925468
7579                86833170
7622                89984483
7671                47281498
7721                75857182
7770                64537355
7894                20388874
7848                74756039
7896                43281247
7944                08939234
7980                43884599
8014                50768260
8065                07906242
8115                05086378
8160                48325317
8208                57592499
8259                57668671
8297                49443954
8343                89814891
8382                88957826
8427                80895871
8467                04444438
8518                14487259
8564                45790658
8606                73833147
8651                64398466
8681                09341424
8719                98595488
8766                93645343
8817                14905620
8862                46217856
8909                55644941
8952                44924060
8998                58864879
9031                36754098
9070                42987029
9112                29586571
9159                89988276
9210                36129488
9261                54641758
9299                03953844
9336                76883997
9376                47455407
9427                93249801
9473                58930919
9522                20842360
9560                15187398
9591                09350606
9629                60771759
9678                78525695
9718                67884823
9758                89505191
9798                42817086
9846                58465507
9889                97636979
9923                55242264
9971                89214686
9999                84981644
0000                63589488

 Shackled - U.S. Gold

 Advance a level by pressing "+".

 Shadow Dancer

 Enter "GIVE ME INFINITES" during the game,  and you will get...  er...I am not 
going to tell you, actually.

 Shadow of the Beast - Psygnosis

 Hold down the left mouse button and the joystick button.  As soon as the final 
intro screen appears you should have infinity lives.
 Alternatively,  hold  down LEFT SHIFT,  ENTER and "0" on the  numeric  keypad, 
release ENTER and "0" then press F5. You will have 30 units of energy.

 Shadow of the Beast II - Psygnosis

 Walk right from the start.  Ask the first pygmy about "TEN PINTS" and you will 
be immune to anything (though not against the many hours of loading time).  You 
can  also  hold  down LEFT SHIFT and ENTER and "0" on  the  numeric  pad,  then 
release them and press F5. Your energy will have gone up 30 units.
 Wow.

 Shinobi - Melbourne House

 Pause the game. Type "LARSXViii" for infinite credits.

 Shocker 1 - Mad Martin's Revenge

 Not much. Some passwords are: 1 - k3hwq, 2 - sd8w8, 3 - aiylc, 4- xmg06.

 Silkworm - Virgin

 Press  "C"  on the hiscore table for cheese mode (sound  incredible  but  it's 
true). When playing, type "GORGONZOLA" and the "C" for extra credits.

 Sim City - Infogrames

 Turn CAPS LOCK on and type "FUND" to get $10,000. You can apparently also just 
type in "MONEY".

 Simpsons, The - Ocean

 During the opening section,  type "COWABUNGA" for infinite lives.  Typing "EAT 
MY SHORTS" during the game will skip a level.

 Skate Tribe - Mandarin

 Enter  "HORTON  I" as your name in the hiscore entry table and you  will  have 
infinite lives.

 Skidz

 Keep  the  fire button pressed and press ALTERNATE and "M".  You will  now  no 
longer lose energy or lives. Repeating ALTERNATE and "M" will skip a level.

 Skweek

 Hold down SPACE and press F2 on the options screen which will allow you to  go 
to different levels.

 Skyrider

 Enter the name ">SHEFFIELD" in the hiscore table. You will ne indestructible - 
only buildings will still be lethal!

 Slayer - Hewson

 Get to the end of level 1 with 1 life left.  Kill the end-of-level meanie  and 
throw  yourself  at the corpse (once it's dead,  of  course!).  You  will  have 
limitless lives.

 Sly Spy - Ocean

 Enter  0-0-7   (or simply 007 perhaps) as code and type "SHAKEN  NOT  STIRRED" 
during the game. You will get infinite credits.

 Solomon's Key - U.S. Gold

 When the game says "PRESS ANY KEY TO LOAD", type "HELP".

 Sonic Boom

 Pause  the  game and get to the hiscore table.  Enter your name  as  "DOUGAL". 
After having done that,  F1 will replenish your energy,  F2 will give you a set 
of droid planes and F3 will complete the level.


