VERSION UPDATE P2
~DROPS.FIL~
 LAPCAT                          P                1.02
 LASER AND MEN                   P                1.0
 LATTICE C                       P                5.6 (6.0)
 LHARC SELF EXTRACTING ARCHIVE   P                1.13S
*LED PANEL                       P                2.9
 LET 'EM FLY                     P                1.20 [-]
 LITTLE GREEN FILE SELECTOR      P                1.8D
 LOB'S FILE COMPRESSOR           P                2.08ž
 LOOKIT (CODEHEAD)               P                1.2
 LSD PACKER                      P                1.2
 LUFTSCHLOž                      P                2.3
 LZH                             P                3.01  ~MOUSE.BLK~
 LZH SELF EXTRACTING ARCHIVE     P                1.3S
 LZH SHELL                       P                3.10  
 MAC SEE                         P                2.00
 MAGIC SHADOW ARCHIVER           P                2.3+
*MAGIC (WAS: MAG!X)              P                4.09
 MARCEL WORD PROCESSOR           P                2.3.4
*MASTERBROWSE (FILE DISPLAYER)   P                4.9
 MASTERCACHE                     P                2.77
 MAXIDISK                        P                2.2
 MAXIFILE III                    P                3.0
 M-DISK                          A                6.94
 MEGA CHECK 2                    P                2.01
 MEGA PAINT II                   P                3.01(6.0)
 MEGA PAINT II PROFESSIONAL      P                4.0 [6.0]
 MEGATIZER                       P                2.4
 MEMORY WATCH                    P/A              1.2
 MENU INFO                       P                1.03
 METADOS                         P                2.4
 MICRODOS                        P                1.21
 MICRO EMACS                     P                3.12
*MIDI COM                        P                1.92
 MIDI MAX                        P?               1.3
 MIDI SPY                        P?               1.2
 MIGHTY MONO EMULATOR II         P                2.0
 MINIPRINT                       P                2.0b
*MINT (MULTITOS)                 P                1.12
 MODEST                          P                1.1
 MODUL PLAYER                    P                3.1
 MONOPACK                        P                1.2
 MONULATOR                       P                1.85
 MORTIMER (DELUXE)               P                3.09 (3.10)
 M.O.S.T. VIEWER                 P                2.0
 MOUNTAIN QWK                    P                1.17
*MOUNTAIN READER II              P                2.5
 MOUSE ACCELERATOR III           P                4.0
 MOUSE-KA-MANIA II               P+A              2.1
 MOUSE TRICKS                    A                2.20
 MULTIDESK DELUXE                A                3.4a
 MULTI DEPACK                    P                2.0
 MULTI DIALOG                    P/A              1.03
 MULTI PRINT                     P                1.05
 MUSICOM                         P                2.1
 MUSIX32                         P                1.01
 MUTIL (MICHTRON DISK UTILITIES) P                2.1
 NAME GENERATOR                  P                1.5 - 24-9-93!
 NAUGHTY UNPACKER                P                2.5
 NEOCHROME                       P                1.0
 NEOCHROME MASTER                P                2.28 (-)
*NEODESK                         P                4.002 (4.003)
 NEODESK CLI                     P                2.2
 NEODESK RECOVERABLE TRASHCAN    A                1.3
 NETHACK                         P                3.1.1
 NEWBELL                         P                1.1
 NEW DEPACK                      P                1.01
 NVDI                            P                2.50 [3.0]
 OCR                             P                1.30
 OCTALYSER                       P                0.96
 OCULTAR                         P+A              3.01b
 OMEN                            P                2.46
 OMIKRON BASIC COMPILER          P                3.06
 OMIKRON BASIC INTERPRETER       P                3.03  ~MOUSE.BLK~
 PACK ICE                        P                2.40
 PAINTSHOP PLUS                  P                2.03
 PA PACK                         P                1.01
 PAULA                           A                2.4ž
 PEACEBUG                        P                1.21
 PFLAGS                          P                2.0ž
 PFX PROGRAM PACKER              P                3.1b
*PGP (ENCRYPTION)                P                2.6.2
 PGP SHELL                       P                0.9
 PHOTOCHROME                     P                2.01
 PICSWITCH                       P                1.01
 PINHEAD                         P                2.1
*PLAY MPEG                       P                0.70
 POISON!                         P/A              2.31
 POPUP (CODEHEAD)                P                1.3
 POV RAYTRACER                   P                2.2
 POWERDOS                        P                1.12
 PROBE ST                        P                2.0
 PROCALC                         A                1.30
*PROFILE (SYSTEM CHECKER)        P                2.08
 PROTEXT                         P                6.51
*PROTRACKER/FALCON               P                2.1a/1.6
 PS CONTROL                      P                2.0
 PS CONTROL, CPX VERSION         A                1.02
 QD PLAY                         P                3.1
 QUICK INDEX                     P                2.2
 QUICK ST                        P                3.03
 QUILL                           P                1.01
 RAINBOW                         P                1.2 [2.0]
*RAPE THE DSP                    A                1.00
 REDACTEUR, LE                   P                3.15 (4.0)
 REPLICA                         P                1.40
 REVENGE DOC DISPLAYER           P                3.20 [3.30]
 REVOLVER                        A                1.1
 REZ FOOLER                      P                1.2
 RTSYSINFO                       P                1.00
 RUFUS                           P?               1.35
 SAGROTAN                        P                4.17 (-)
 SATELLITE PREDICTION PROGRAM    P                4.06
 SEARCHER DELUXE                 P/A              2.01
*SEBRA                           P                1.33
 SELECTRIC                       P                1.10 [1.11]
 SENTRY PACKER                   P                2.20
 SEURAT                          P                2.80
 SILKBOOT                        P                2e
 SILKMOUSE                       P/A              3.2
 SNAPSHOT (GST)                  A                1.04
 SOUND MACHINE (APPLICAT. SYST.) P                2.0
 SOUNDMACHINE II (TOMMY SOFTW.)  P                1.0
 SPECTRE GCR                     P                3.1 [3.2]
 SPECTRUM EMULATOR               P                2.07
 SPEED OF LIGHT                  P                3.5 [-]
 SPEEDO GDOS                     P                4.2 [5.0]
 SPLITTER 2                      P                2.0
 SQUISH II (USED TO BE DC SQUISH)P/A              2.12
 STAD                            P                1.3+
 STALKER                         P                3.02
 STARPLAY                        P                2.7
 STDCAT                          P                5.2b
*STELLA                          P                1.0
*STELLO                          P                2.0
*STENO                           P                2.10
 ST GUIDE                        P/A              01.07.94
*ST KONFIG                       P                3.10
 ST_NCODE                        P/A              1.21
 ST MIRROR II                    P                2.61
*STOOP (BOOT ORGANISER)          P                1.03
 STORMTRACKER                    P                0.81
 STOS BASIC                      P                2.6
 STOS COMPILER                   P                2.7
 STOS FIX                        P                3.0
 STRAIGHT FAX                    P                2.2
 ST TOOLS                        P                1.93
 ST ZIP                          P                2.6
 ST ZIP SELF EXTRACTING ARCHIVE  P                2.6
 SUPERBASE PROFESSIONAL          P                3.02
 SUPERBOOT                       P                8.1 [-]
*SUPERB SAMPLE EDITOR            P                1.08
 SUPER FORMATTER                 P                2.0
*SUPERVIEW (FILE DISPLAYER)      P                1.12
 SYSINFO                         P                8.37
 SYSMON (BY KARSTEN ISAKOVICS)   P                1.0.8 [1.0.9]
 SYSTEM AUDIO MANAGER            P+A              2.21
 TCACHE                          P                6.0
 TEDDY TERM                      P                2.14
 TEMPLEMON                       P                2.02
 TEMPUS (EDITOR)                 P                2.12 (2.13)
 TEMPUS WORD                     P                2.80
 TERADESK                        P                1.40 [-]
 THAT'S WRITE                    P                3.1g
 THUNDER PACKER                  P                2.0
 TOP DOWN                        P                2.7
 TOXIS                           P                5.5
 TREEVIEW                        P/A              2.4
 TRIPLE YAHOO                    P                1.0
 TRUEDISK (RAM DISK)             P                2.0
 TRUE PAINT                      P                1.02
 TURBO ARC                       P                5.21
 TURBO ASSEMBLER                 P                1.7.2
 TURBO C                         P                2.03
 TURBO CACHE                     P                6.3
 TURBO GIF                       P                1.3
 TURBO ST                        P/A              1.84
*TWO IN ONE                      P                1.22
 ULTIMATE TRACKER                P                2.0
*ULTIMATE VIRUS KILLER           P/A              6.5 [6.6]
 UNARJ                           P                2.41
 UNIVERSAL ITEM SELECTOR III     P                3.32
 UNIVERSAL PROGAM UNPACKER       P                1.08ž
 VIEW II                         P+A              2.0 [2.5]
 VIRENDETEKTOR                   P                3.1l [-]
 VIRENTOD                        P                1.8
 VIRUS FIXER                     P                1.04  ~MOUSE.BLK~
 VIRUS KILLER PRO (SIRCWARE)     P                0.11
 VKILL (MUG UK'S S.V.K.)         P                1.0
 VKILLER                         P                3.84
 VOXMAIL                         P                0.99
 WARP 9 FALCON                   P+A              3.81
 WARP 9 ST                       P+A              3.80
 WARP 9 TT                       P+A              3.81
 WARP 9 CONTROL PANEL            A                1.6
 WATCH IT                        P                1.0a
 WELLER TOOLS                    P                3.02
 WHATIS FILE IDENTIFIER          P/A              6.7
 WINLUPE                         P/A              6.60
 WINREC                          P                1.35
 WINX                            P                2.3ž
 WORD PERFECT                    P                4.1 (4.2)
 WORD PLUS                       P                4.02
*WORD PLUS <-> WORD PERFECT      P                2.9
 WORD QUEST                      P                4.00
 WOWBAGGER, GRANDSON OF          P/A              4.2
 X-BOOT                          P                3.10
 X-CONTROL (ATARI EXT.CTRL.PNL)  A                1.31
 X-COPY PROFESSIONAL             P                1.3
 X-UTILITIES                     A                2.11E
 ZOO                             P                2.1.4
*ZORG                            P                1.40
---------------------------------------------------------------------------

If you know of any higher versions than the ones mentioned here, please do
not hesitate to drop me a line (or, even better, quite a few lines). If it
concerns Public  Domain  software, please take the liberty to send me that 
particular latest version if you feel like it! Please send anything you care
to send to the ST NEWS correspondence address.
~BROWN.PAL~
