 
             The quite complete list of RELEVANT abreviations...
                            (edited and updated)
-------------------------------------------------------------------------------
<g> oder      (grinsend, der Satz darf nicht so ernst genommen werden;
<grin>        ersetzt den "SMILEY")

AFAIC         As Far As I'm Concerned
AIJ           Am I Jesus?
AFK           Away From Keyboard
AISI          As I See It
ANFAWFOS      And Now For A Word From Our Sponsor
ASAP          As Soon As Possible
ASAFP         As Soon As Friggin' Possible
AWGTHTGTTA    Are We Going To Have To Go Through This Again?
AWGTHTGTATA   Are We Going To Have To Go Through ALL This Again?
B4            Before
BBIAB         Be Back In A Bit
BBL           Be Back Later
BBSTYWTCMDJBAP  Be back sooner than you would think, considering my dog
                just bit a policeman
BCNU          Be Seeing You
BNF           Big Name Fan
BOT           Back On Topic
BRB           Be Right Back
BTW           By The Way
BTWBO         Be There With Bells On
CFD           Call For Discussion
CFV           Call For Vote
CIAO          Goodbye (Italian)
CUL           Catch You Later
CUL           See You Later
CUL8R         See You Later
CWYL          Chat With You Later
DDD           Direct Distance Dial (as in the phone system)
DILLIGAD      Do I Look Like I Give A Darn?!
FTASB         Faster Than A Speeding Bullet
FTL           Faster Than Light
FUBAR         Fouled Up Beyond All Repair
FUBB          Fouled Up Beyond Belief
FWIW          For What It's Worth
FYI           For Your Information
GFC           Going For Coffee
GIGO          Garbage In, Garbage Out
GIWIST        Gee, I Wish I'd Said That
GMTA          Great Minds Think Alike!
HAK           Hugs And Kisses
HHOK          Ha, Ha, Only Kidding
HHO 1/2 K     Ha, Ha, Only Half Kidding
HIH           Hope It Helps!
HTH           Hope This Helps!
HUA           Heads Up, Ace
IAC           In Any Case
IANAL         I Am Not A Lawyer
IBTD          I Beg To Differ
IITYWTMWYKM   If I Tell You What This Means Will You Kiss Me?
IITYWIMWYBMAD If I Tell You What It Means Will You Buy Me A Drink?
IIWM          If It Were Me (Mine)
ILSHIBAMF     I Laughed So Hard I Broke All My Furniture!
IMHO          In My Humble Opinion
IMNSHO        In My Not So Humble Opinion
INPO          In No Particular Order
IOW           In Other Words
JAUA          Just Another Useless Answer
KISS          Keep It Simple, Stupid
LD            Long Distance
LLTA          Lots and Lots of Thunderous (or Thundering) Applause
LMAO          Laughing my Ass off
LOL           Laughing Out Loud
LTIP          Laughing Til' I Puke
MTFBWY        May The Force Be With You
NFW           No Friggin' Way!!
NFI           No Friggin' Idea
NFI           No Fuckin' Idea
NINO          No Input, No Output
OAUS          On An Unrelated Subject
OATUS         On A Totally Unrelated Subject
OBTW          Oh, By The Way
OTOH          On The Other Hand
OTOOH         On The Other Other Hand
OTTOMH        Off The Top Of My Head
ONNA          Oh No, Not Again
ONNTA         Oh No, Not This Again
OOTC          Obligatory On-Topic Comment
OTOH          On The Other Hand
OWTTE         Or Words To That Effect
OZ            Australia
PPP           Petty Pet Peeve
POTS          Plain Old Telephone Service
POV           Point Of View
PMIGBOM       Put Mind In Gear, Before Opening Mouth
ROFL          Rolling On Floor Laughing!
ROFLGO        Rolling On Floor Laughing Guts Out!
ROFLASTC      Rolling On Floor Laughing And Scaring The Cat!
ROFLMAO       Rolling On Floor Laughing My Ass Off
ROTFL         Rolling On The Floor & Laughing!
RSN           Real Soon Now
RTFM          Read The Freaking Manual!
"             Read The Friggin' Manual!
"             Read The Flaming  Manual!
"             Read The Farging  Manual!
"             Read The Fershlugginer Manual!
"             Read The Fuckin` Manual!
RTFMA         Read The Fuckin' Manual, Again
RTWFQ         Read The Whole Fuckin' Question
RYFM          Read Your Fuckin' Manual!
RYS           Read Your Screen
SAPFU         Surpassing All Previous 'Fuck' Ups
SASPO         Soon As Possible
SICS          Sitting In Chair Snickering
SF            Science Fiction or Speculative Fantasy
SMTWGWLAF     Slapping My Thighs While Giggling Wildly Like A Fool
SMTWTFS       Slapping My Thighs While Terribly Foolishly Snickering
SnailMail     The U.S. Postal Service
SNAFU         Situation Normal, All Fouled Up
SNAFU         Situation Normal, All Fucked Up
SOL           Shit Out Of Luck
SWAG          Super Wild Ass Guess
SWEG          Scientific Wild Eyed Guess
TABYAS        Thinkin` All But You Are Stupid?
TANSTAAFL     There Ain't No Such Thing As A Free Lunch
TARFU         Things Are _Really_ Fouled Up
THX/TNX       Thanks
TOYM          Turn On Your Mind!
TSR           Terminate And Stay Resident
TTFN          Ta Ta For Now
TTYAWFN       Talk To You A While From Now
TTYL          Talk To You Later
TYCLO         Turn Your CAPS LOCK Off! (Quit Shouting!)
WAG           Wild Ass Guess
WGAS          Who Gives A Shit
WT            Without Thinking
WTTM          Without Thinking Too Much
WNOHGB        Where No One Has Gone Before
-------------------------------------------------------------------------------
... to be continued!
