                                 ATARI INSIDE
                                 ------------
 
ENDLICH! Seit  November gibt es  eine neue  Atari-Zeitschrift! Nach  ber einem
Jahr  Alleinherrschaft  der  ST-Computer, ist nun  wieder ein  ernstzunehmender
Konkurrent auf den  Spielplan getreten, der eine wirkliche  Alternative zur ST-
Computer darstellt.
Eigentlich war ich auf der Suche  nach der ST-Format, als mir  da doch tats„ch-
lich eine Zeitung entgegenfiel, auf der in groen Lettern "Atari" zu lesen war!
"Was ist das?!" dachte ich.
Ich guckte mir  das Teil genauer an und  stellte  schnell fest, da  dieses Mag
a: in deutsch (sehr gut!) gehalten ist und b: sehr  informativ zu sein scheint.
Also berlegte ich nicht lange und sackte das Teil ein, fr 6,80 DM.
Zu hause angekommen begann ich natrlich gleich zu bl„ttern und ich merkte sehr
schnell, da dieses Mag versuchen will, sich um alle Atari-User zu kmmern, die
Spieler eingeschlossen.
Zwar haben  die  Leute noch einige  Anfangsschwierigkeiten, aber fr  die erste
Ausgabe sieht das ganze wirklich vielversprechend aus. Die Themengebiete sollen
noch erweitert werden, da in der ersten Issue ja  wohl kaum Lesermeinungen usw.
m”glich waren. Ansonsten  ist (nahezu) alles  in dieser Zeitschrift  enthalten,
was das Herz eines jeden Atarianers begehrt.
Es gibt sehr umfangreiche News-Rubriken aus aller Welt, Software- und Hardware-
Tests, eine  Spieleecke (die hoffentlich noch  ein wenig ausgebaut  wird) sowie
Gewinnspiele, Umfragen, Tips und Tricks, Bastelsachen usw usf...
Ich habe mir vorgenommen, alle 3 Konkurrenten (ST-Computer und Atari Inside als
deutschsprachige Mags  und die ST-Format  als meistgekauftes ausl„ndisches Mag)
im direkten  Vergleich gegenber  zu stellen. Das  mache  ich hier  mit Absicht
noch nicht, da man eine erste Ausgabe in manchen  Sachen einfach keiner gesetz-
ten Zeitschrift gegenber stellen  kann. Doch ich hoffe, da die sich Leute der
Atari Inside schnell  etablieren. Vielleicht  hilft das Erscheinen  dieser Zei-
tung, mal wieder etwas frischen Wind in  den Atari-Bl„tterwald  zu bringen, der
ja bekanntlicherweise  nicht so gro ist. Diese  Zeitung ist auerdem auch viel
besser aufgemacht und irgendwie sympathischer als die STC...
Ich hoffe, da die  ST-Computer sich auf  den neuen Konkurrenten  einstellt und
auch wieder etwas  Bewegung in dieses  Mag kommt, denn durch  den Zusammenbruch
von TOS, Atari Journal und ST-Magazin im letzten Jahr, waren die Atari-Besitzer
in Deutschland auf die STC  angewiesen und die konnten machen, was sie wollten,
ohne, da die User/Leser gro Einflu h„tten nehmen k”nnen.
Atari Inside zielt eindeutig auf den Normal-User, und wenn  die der ST-Computer
den Rcken kehren, weil  sie die Nase von DTP  und derlei Zeug voll haben, dann
wird denen wohl nix anderes brig  bleiben, als das  Konzept ihrer  Zeitung neu
aufzuarbeiten, denn es  sind halt nicht  alle Anwender und  Extrem-Profi's, die
einen Atari ihr eigen nennen.
In diesem Sinne  wnsche ich  der Atari Inside einen  guten Start und hoffe auf
eine dauerhafte Bereicherung des Zeitschriften-Marktes in Atari-Land.

Atari Inside erscheint bei  Falke Computer zum Preis von  6,80 DM und drfte im
gutsortierten Zeitschriften-Handel erh„ltlich sein...

-------------------------------------------------------------------------------
                                                                 Moondog of tnb
-------------------------------------------------------------------------------


