                        DAS NONPLUSULTRA FšR ATARI-USER
                        -------------------------------

Durch Zufall  ist mir das Buch "Das nonplusultra fr Atari-User" aus  dem Eich-
born Verlag in die H„nde gefallen, aus dem ich nun einige Stellen zitieren wer-
de, um euch trostlose Atari User etwas zu amsieren:

Das Atari Feeling:

"Du hast einen Atari?" schon  erscheint auf dem  Gesicht meines  Gegenbers ein
L„cheln, das nicht frei  von Mitleid ist. Und  die passende  Schublade ist auch
schnell gefunden: "Spielerechner, was  fr Kinder, Abstrze, Bomben." Ein Atari
Besitzer hat sich oft ein kindliches Gemt  bewahrt und ist stets auf der Suche
nach dem neuesten Computerspiel.
...
Icons, Mlleimer, Fenster  und ein  flinkes  M„uschen  lassen einen  schnell am
Bildschirm heimisch werden, im Arbeitszimmer sieht es ja meist „hnlich aus. Und
wird gekonnt  l„ssig eine  Datei in  den Mlleimer geschoben, k”nnen  die armen
Tastaturklopfer der DOS-Welt  schon mal bedauert werden. Denn  die Technik  des
einh„ndigen L”schens einer Datei werden sie wohl nie beherrschen. šberhaupt ist
der Atari  sehr  Anwenderfreundlich, da die linke  Hand so  gut wie  immer frei
bleibt und die Kaffeetasse  halten kann. Die  Arbeit erledigen wir  berwiegend
mit der Rechten, locker die Maus bers Desktop fhrend.

Der Atari-Besitzer ist ein stiller Genieer. Wenn die Kollegen stolz ihren Word
5.5-Ausdruck zeigen, in den sie eine Grafik eingeklebt haben  und das auch noch
professionell  finden, oder  der  Mathelehrer  mit  geschwellter  Brust  den um
handgeschriebene  Formeln erg„nzten Computerausdruck der  neuesten Klausur aus-
teilt, dann l„cheln wir still in uns hinein und bringen einen kleinen Probeaus-
druck aus Signum!2 (Anm. v. Ork: oder  Tempus Word pro) mit. Sofort  werden wir
gefragt, welchen Laserdrucker wir haben und seit wann es so ein tolles Programm
fr den PC g„be, worauf wir nur lachen k”nnen und die armen Nichtsahnenden erst
einmal aufkl„ren.

Als Abschlu dieses kurzen Beitrages zum Thema Atari nun noch:
DIE ZUKUNFT DES ATARI

Obwohl es  Spielcomputer in Zukunft  schwerer haben, kann Atari frohgemut blei-
ben. Das  Spielimage hat  man doch schon  lange abgelegt, nur  Ewiggestrige be-
l„cheln noch die STs und TTs als nicht ernstzunehmende Computer. Der TT schickt
sich an, die  Unix-Welt  zu erobern, der ST Book  ist endlich  zu kaufen, alles
vielversprechende  Aussichten. Jetzt  mu Atari nur noch die Produktpflege ver-
bessern, und es  bleibt eigentlich nichts  mehr zu wnschen brig. Der Atari ST
ist folglich der zukunftsweisende Rechner schlechthin.

(Redax: Ich glaube  insbesondere  an diesem  Absatz merkt man, wie alt das Buch
        inzwischen ist... Aber  nicht's desto trotz, es ist  ganz lustig aufge-
        macht und sch”n locker geschrieben. Ich habe es  einmal beim Wickel ge-
        habt und  mu sagen, da es mit dem  einstweilen enthaltenem  Sarkasmus
        fr Leute,die Spa verstehen und alles nicht so eng sehen,wirklich sehr
        empfehlenswert ist...)
 
So, das war's. Danken wir dem Eichborn Verlag fr dieses teilweise sehr amsan-
te Buch, das uns Atari Usern wieder etwas Hoffnung macht.

-------------------------------------------------------------------------------
                                                                      Ciao,ORK!
-------------------------------------------------------------------------------
