                       NEUES SPIELE-MAGAZIN: TOP AKTUELL
                       ---------------------------------
 
Dieser Text ist fr alle bestimmt,die immernoch an Play-Time,AMS,Power Play und
dergleichen Rotz h„ngen und einerseits  diese Zeitung noch nicht kennen und an-
dererseits mit dem Inhalt der anderen Spiele-Mags unzufrieden sind.

Tja. Dieses Mag liegt bereits in der 3. Ausgabe vor und wird immer besser, ins-
besondere  fr Atari-User! Die anderen beiden  Ausgaben habe ich auch, aber man
schaut ja immer auf die am besten gelungen Sachen...

Dieses Mag  erscheint im Takt von  2 Monaten und kostet von nun an 2,90 DM (ja,
das ist kein Schreibfehler!!!). Die 1,90 konnten nicht gehalten werden,aber das
ist ja wohl v”llig unerheblich, da alles bis 5,- DM kompromilos billig ist und
wohl jeder soviel („h, sowenig) in 2 Monaten zurcklegen kann...

Hmm. Allerdings mssen dafr aber auch einige  Abstriche gemacht werden. So ist
zum Beispiel das Layout  nicht so brachial wie das  anderer Zeitschriften. Auch
sieht das Mag innen im allgemein etwas blasser aus. Die Screen-Shots sind nicht
immer sonderlich aufschlureich  und zuweilen etwas klein geraten. Dies ist in-
sofern schlecht, als bei den  Software-Tests auf jegliche genaue Bewertung ver-
zichtet wurde. Es wird  lediglich  erw„hnt, fr welche  Spieler-Gemeinschaft es
geeignet ist. Dazu gibt's noch  ein Bild der  Verpackung und  ein paar Infos zu
System und Preis. Ansonsten  sind die Tests aber  recht anst„ndig. Das Spielge-
schehen wird ziemlich genau unter die Lupe genommen. Die Schreibweise ist dabei
recht locker. šbrigens ist dies  wohl das einzige Spiele-Magazin, welches seine
Leser im allgemeinen "siezt"! In meinen Augen  ist das gar nicht  mal schlecht.
Insbesondere  die Feedback-Rubrik  bekommt so den Touch einer  richtigen Leser-
Briefe-Rubi und verkommt nicht  zu so einer Schwachsinns-Kolumne  wie in nahezu
allen anderen  Mags. ( In Sachen  Hirnlosigkeit tut  sich da  insbesondere  die
Feedback-Rubrik  in der ASM hervor! Manchmal frage  ich mich, ob die Leutz dort
noch irgendwie klar bei Verstand  sind! Soviel  idiotisches Gelaber kann man ja
echt nicht mitlesen! Auch die ganzen Heino's,die diesen Bl”dsinn mitgemacht und
forciert haben sollten  kr„ftig in den Ar...  getreten werden! So, jetzt ist es
endlich raus! Diese  Sache brannte mir  n„mlich schon lange  auf der Zunge, ich
habe nur nie eine  M”glichkeit gefunden, das in  einem einigermaen  treffenden
Zusammenhang loszuwerden... Sollten  unter euch auch ein  paar von diesen Sinn-
loslaberern sein, so ist mir das ziemlich egal!!!)

šberhaupt kommt dieses Mag durch  die recht nchterne  Aufmachung und  die Dis-
tanz,die  die  Verfasser  gegenber  den  Lesern haben, etwas  seri”ser  daher.
Fr all jene, die sich umfassend informieren wollen, ist dieses Mag genau rich-
tig. Software-Tests speziell fr ST und Falcon  sind recht selten, was aber nun
nicht mehr am Mag  liegt sondern am  zusammengebrochenen Spiele-Markt. Fr mich
ist es eigentlich ein Wunder, da ein Rechner  der fast  nicht mehr untersttzt
wird,trotzdem noch einen Platz in einer  Spiele-Zeitschrift  bekommt. Und nicht
nur das! Es gibt eine Extra-Jaguar-Rubrik ( diesmal 2 1/2 Seiten! ) in der aus-
fhrlich ber Spiele und Zubeh”r fr Atari's Raubkatze berichtet wird.
Es gibt zudem eine Atari-News-Rubrik ( wohl die einzige ihrer Art in allen Mags
berhaupt!!! ). Diese  wird von  Martin Lethaus betreut  und ist  vor allem fr
die Besitzer von Atari's Raubvogel interessant.

Nunja. Sonst werden im Mag auch noch  Hardware-Zus„tze vorgestellt und ein paar
Anwender-Tests gibt's auch (diesmal auch fr den ST) noch.
Desweiteren gibt's  noch Preisr„tsel, Charts ( Leider nur noch Leser-Charts fr
den Atari... richtige  Charts waren nur in der  Ausgabe 2 vertreten ) und einen
groen Tips und Tricks-Teil.

Also Leute! Wenn ihr nicht mehr wit, welche Spiele-Zeitschrift eure neue Heim-
statt werden soll, dann schaut euch  mal die "Top Aktuell" an! Die 2,90 DM sind
es wert!!! Zeigt  insbesondere durch lebhaftes Feedback, da es noch Atari-User
mit Interesse an Spielen gibt!
Achso... Verget aber darber nicht unser Mag... :-)
Und noch was h„tte ich beinahe vergessen:

"Top Aktuell" erscheint im "LOGO 3D-Verlag" und  drfte in jedem besseren Zeit-
schriften-Laden zu bekommen sein.
 
Anschrift: Top Aktuell
           Schweffelstr. 20
           D-24118 Kiel
           Tel: 0431/5700057
           Fax: 0431/5700022
 
-------------------------------------------------------------------------------
                                                                 Moondog of tnb
-------------------------------------------------------------------------------
