*******************************************************************************
 
            		      Auszug aus "UFOs: Die Beweise"
                             von Michael Hesemann
 
*******************************************************************************
 
	
1950: Fotos eines abgestrzten Auerirdischen ?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
1980  erhielt  Dr. William  N. McIntyre  von  der  UFO-Gruppe  "Marcen" ( Sandy
Springs, MD ) von  einem Ex-Marinefotografen, heute wohnhaft in  Tennessee, die
Negative zweier  Fotos, die nach seinen Angaben das auerirdische Wesen zeigen,
da am 6.Dezember 1950 nahe Laredo/Texas auf mexikanischem Gebiet abstrzte und
aus einem "v”llig ausgebrannten" (MJ-12 Bericht) Wrack geborgen wurde.
Der Fotograf  war damals auf dem White Sands-Atomwaffentestgel„nde und hatte an
der  fotografischen  Dokumentation  der  Folgeeffekte der Atombombenexplosionen
mitgewirkt. Zur  Dokumentation des  UFO-Absturzes war er extra eingeflogen wor-
den.
 
Beschreibung des Objekts:
"Es war nahezu kreisrund mit einem Durchmesser von etwas 30 Metern und 9 Metern
H”he im Zentrum, 2 Metern H”he am Rand. Es schien im Zentrum aus fnf Ebenen zu
bestehen. Instrumente  und Maschinen  waren  bereits  entfernt worden. Es waren
keine Hinweise auf ein Antriebssystem zu erkennen."
 
Beschreinugn der Insassen:
"Es gab nur eine Leiche, und die war schwer verbrannt. Der K”rper war etwa 1.30
bis 1.40 lang. Sein  Kopf war extrem gro fr menschliche Verh„ltnisse, die Au-
gen standen weit auseinander. Die zwei Beine  hatten normale  Proportionen. Die
Arme waren l„nger als die von Menschen, die H„nde hatten vier klauenartige Fin-
ger ohne erkennbare  Daumen. Das Wesen war in ein metallisches Material geklei-
det, das gr”tenteils verbrannt war."

Eine Analyse  der Negative durch KODAK EASTMAN ergab, da sie tats„chlich „lter
als 30 Jahre sein muten.

Eine Analyse des  fotografierten K”rpers best„tigte die Angaben des Fotografen.
Anhand der auf dem Foto erkennbaren Vergleichsgegenst„nde (Schuhe der Umstehen-
den) l„t sich eine  K”rpergr”e von 1.40 Metern errechnen. Daraus ergeben sich
folgende K”rperproportionen:

Kopf: 30cm hoch  (Mensch: ca.25 cm); Arme: 80 cm lang (Mensch: ca.70cm)
      21cm breit (Mensch: ca.15 cm)
 
Beine : 50cm lang (Mensch: ca.80cm);Corpus: 60cm lang (Mensch: ca.65cm)

 
Alternativdeutungen:
~~~~~~~~~~~~~~~~~~~~
 
Versuchs„ffchen ? Scheidet aus, da Wesen zu gro (Resus„ffchen: 60cm, Schimpan-
                  sen: 80-90cm); Kopf viel zu gro fr Affen

Pilot?            Obwohl ein Draht  in Kopfh”he von  UFO-Gegnern  als "Piloten-
                  brille" interpretiert wurde, w„re diese "Brille" zu klein fr
                  den Kopf. Ein Vergleich der K”rperproportionen (s.o.) und der
                  K”rpergr”e (1.40m!) schlieen diese M”glichkeit aus.
 	
 		    		
Ergebnisse der medizinischen Untersuchung der toten UFO-Insassen:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
Ein Regierungsmediziner, der  Anfang der 50er  Jahre an den  Untersuchungen der
Leichen mehrerer abgestrzter UFO-Insassen auf der  Wright-Patterson-AFB betei-
ligt war, teilte "String-Field" die biologischen Charakteristiken der "Extater-
restrischen Biologischen Entit„ten" (EBEs) mit:
 
-Die Gr”e der auerirdischen Humanoiden liegt bei 1.10 bis 1.40 Meter,in einem
 Fall bei 1.60. Sie wiegen bis zu 20kg.
 		
-Der Kopf ist im Vergleich zu Torso und Gliedmaen auergew”hnlich gro.
 
-Das Gesicht besteht aus zwei groen,tiefliegenden Augen, deren Abstand vonein-
 ander gr”er als beim Menschen ist. Ihre Gesichtszge sind "mongolid".
 
-Einh”hlungen an beiden Seiten des Kopfes sind von kleinen Ohren umgeben.
 
-Die Nase ist undeutlich erkennbar und besteht aus zwei L”chern mit einer klei-
 nen Erhebung.
 
-Der Mund ist nur  ein schmaler Schlitz oder Spalt ohne Lippen, eine ™ffnung zu
 einer kleinen  H”hlung. Er scheint nicht die selbe Bedeutung fr Kommunikation
 und Nahrungsaufnahme zu haben wie beim Menschen.

-Der Hals ist dnn.
 
-Der Kopf ist  meist haarlos, in seltenen  F„llen mit dnnem Flaum bedeckt. Der
 K”rper ist unbehaart.
 
-Der Torso ist  schmal und  dnn. In den meisten  F„llen trugen die Toten einen
 flexiblen, metallischen Anzug.
 
-Die Arme sind lang und dnn und reichen bis zu den Knien.
 
-Ein Typ hat  H„nde mit 4 Fingern  ohne Daumen. Zwei Finger scheinen l„nger als
 die beiden anderen  zu sein. Fingern„gel  sind nur  andeutungsweise vorhanden,
 zwischen den Fingern ist meist eine dnne Haut.
 
-Die Beine sind lang und dnn, die Fe eines Typs haben keine Zehen.
 
-Ihre Hautfarbe ist beige, gr„ulich oder br„unlich. Ihre Haut ist leicht schup-
 pig und  elastisch. Unter dem Mikroskop erscheint ihre Struktur netzartig. Sie
 haben oft keine  erkennbare Muskulatur, keine  Schweidrsen, keinen K”rperge-
 ruch.
 
-Sie haben keine Z„hne.
 
-Keine erkennbaren Fortpflanzungsorgane/Genitalien.
 
-Im K”rper  eine farblose Flssigkeit ohne  rote Zellen, Lyphozyten oder Sauer-
 stoffaufnahme. Im K”rper konnten bei der Autopsie keine Spuren einer Nahrungs-
 aufnahme und  keine Verdauungsorgane  gefunden werden. An Bord der Wracks fand
 man keinerlei Nahrungsmittel.
 
-------------------------------------------------------------------------------
 aus Michael Hesemann: "UFOs: Die Beweise"
 -2000 Dokumentation-
 ISBN 3-925248-00-5
 DM 29.80                                                         m.O.d. of tnb
-------------------------------------------------------------------------------
