Unter Eindruck  der 22teiligen  PRO7-Fernsehserie "Akte X", die vor kurzem ber
die deutschen  Bildschirme  flimmerte, kramte ich  mal wieder in meinem Bcher-
schrank. Mich bewegte die Frage, wie es wohl w„re, wenn pl”tzlich Aužerirdische
auf der Erde landen wrden. Nachdem ich an die 10 Bcher durchgebl„ttert hatte,
wurde ich fndig. Wie es sein wird (bzw. seien wrde), behandelt....

===============================================================================
                     >> Die Leaky-Emborgo-Hypothese <<
 
                  M”glichkeiten, Chancen und Perspektiven
               eines Kontakts mit aužerirdischer Intelligenz
 
               zusammengetragen  von W.Deardorff und J.Fiebag
===============================================================================
 
 
1. Extraterrestrische Szenarien:

Die sogenannte Zoo-Hypothese von John Ball sagt einfach nur aus, daž unsere Er-
de als eine  Art Refugium behandelt  wird, ohne irgendwelche Grnde der Motiva-
tion aužerirdischer  Intelligenzen fr ein solches  Verhalten zu nennen. Grund-
s„tzlich w„re auch vorstellbar, daž extraterrestrische Wesen ausbeuterisch ver-
anlagt sind und eher den Ungeheuern aus diversen zweiklassigen Science-fiction-
Filmen „hneln.
Da unsere Erde  aber w„hrend  ihrer gesamten 4.6 milliardenj„hrigen  Geschichte
niemals von  irgendwelchen  Fremden in  Besitz genommen, kolonisiert  oder  die
Menschheit gar versklavt wurde, muž es Grnde dafr geben.
Walter Newman  von der  Princetown-Universit„t  und Carl Sagan von der Cornell-
Universit„t  entwickelten vor 10  Jahren die  Hypothese, wonach  es universelle
Hindernisse gegen  einen kosmischen Imperialismus  geben k”nnte. Sie nehmen an,
daž vielleicht  ein "Codex Galactica" existiert, um jngere  planetare  Gesell-
schaften anzuleiten und zu beschtzen. Hochentwickelte Zivilisationen mit einer
langen Geschichte  mžten demnach  gelernt haben, wie man sich anderen Kulturen
gegenber wohlwollend verh„lt und heranwachsende Gesellschaften behandelt.
Edward Harrison von der Cambridge University  sammelte diese Ideen  und weitete
sie durch das  Postulat aus, daž naturgem„ž ein "biogalaktisches" Gesetz exsis-
tieren msse, wonach intelligente, aber destruktiv-aggressive Lebensformen dazu
tendieren, sich im  Sonnensystem ihrer  Geburt selbst  auszul”schen. Sie  w„ren
also niemals dazu in der Lage, die Galaxis zu kolonisieren. Er folgerte daraus,
daž dieser Selektionsprozež eine Art des Verbots des Direktkontakts mit Zivili-
sationen nach  sich zieht, die noch  planetengebunden sind, wie  beispielsweise
die  unsrige. Dieses Embargo wrde sich dahingehend auswirken, daž solche Zivi-
lisationen  weder ermutigt  noch untersttzt  werden  drfen, ihr  Sonnensystem
vorzeitig zu verlassen. Sie mssen erst ihre  F„higkeiten zeigen, friedlich un-
tereinander und auch mit aužerirdischen Wesen verkehren zu k”nnen. Es gibt wohl
kaum einen besseren Weg, diese Unf„higkeit nachzuweisen als abzuwarten, ob sich
die erwachende planetare Gesellschaft selbst zerst”rt oder nicht.
 
2. Konsequenzen eines Kontakts:

Wir wollen  uns nun mit  der M”glichkeit  eines direkten Kontakts besch„ftigen.
Ronald Bracewell von der Stanford-University hat ausgefhrt, daž im Falle einer
Kommunikation  Aužerirdischer mit  uns - sei dies nun ber Radiowellen  aus dem
All oder ber eine ausgesandte Sonde - von Regierungsbeh”rden aus fraglos ener-
gische Anstrengungen  gemacht wrden, die Botschaft zu entschlsseln, aber nur,
um sie im Interesse der nationalen Sicherheit sofort unter Verschluž zu nehmen.
Jede andere Annahme w„re „užerst naiv,denn diese Botschaft k”nnte Informationen
enthalten, aus denen sich milit„rische oder ”konomische Vorteile ableiten lies-
sen.
Aužerdem  mssen wir bedenken, welch  erschreckende Konsequenzen sich fr einen
Grožteil der Menschheit selbst heute noch aus einem Kontakt ergeben wrden. Fr
die Aužerirdischen  selbst w„re es zweifelsfrei am einfachsten, simultan in den
wichtigsten Hauptst„dten der Welt zu landen,ihre šberlegenheit zu demonstrieren
und erst dann mit der eigentlichen Kommunikation zu beginnen. Aber das ist sehr
unwahrscheinlich, da so ein Vorgehen zu ethisch nicht vertretbaren Konsequenzen
fhren wrde,die eine hochentwickelte Rasse voraussehen mžte. Es ist zwar kaum
anzunehmen, daž es heute  noch zu einer Massenpanik k„me wie 1938 nach der Aus-
strahlung von  Orson Wells' "Invasion vom Mars" in  den USA. Aber  jenes fremde
Raumschiff, das in einer  nicht gerade entlegenen Gegend  fr Stunden oder Tage
landen wrde, wrde von uns wahrscheinlich als gef„hrlich eingesch„tzt und nach
M”glichkeit vernichtet werden. Ohne Zweifel w„ren sich die  extraterrestrischen
Insassen eines  solchen Schiffes dieser M”glichkeit bewužt und darauf vorberei-
tet, defensive Mažnahmen  gegen uns zu  ergreifen - Mažnahmen, die auch die An-
wendung von Gewalt einschliežen k”nnten.
Selbst die gradulle Erkenntnis einer aužerirdischen Pr„senz ber mehrere Monate
hinweg wrde fr  die breite ™ffentlichkeit noch eine derart  schockierende Of-
fenbarung sein, daž ein  ”konomisches Chaos und  Regierungskrisen in der ganzen
Welt ausgel”st werden  k”nnten. Allein die religi”sen Konsequenzen  drften ge-
waltig sein. Jede  Religion, die sich auf die Verehrung oder Anbetung menschen-
„hnlicher G”tter oder Gottesfiguren sttzt, wrde dann nicht  l„nger universell
erscheinen, wie berhaupt die Frage, ob nicht zahlreiche unserer heutigen Reli-
gionen ihren Ursprung in frheren Kontakten besitzen, v”llig neu  gestellt wer-
den mžte. Bereits  das definitive Wissen  von der Existenz Aužerirdischer, die
eine um viele Tausend  oder gar Millionen Jahre  l„ngere Geschichte  und m”gli-
cherweise ganz andere religi”se und spirituelle Anschauungen besitzen,k”nnte zu
einer Abkehr  von den bisherigen  Religionen fhren. Folglich werden uns gegen-
ber wohlwollend eingestellte Aužerirdische eine derart abrupte  Ver„nderung zu
vermeiden suchen.
 
3. Der hypothetische Kontaktmodus:

Solche Aužerirdischen k”nnten hingegen eine ganze Reihe gezielter Informationen
an die  Menschheit geben, und zwar  indem sie gelegentlich  Einzelpersonen oder
kleine Gruppen mit ihrer hochentwickelten Technologie konfrontiert. Dies k”nnte
beispielsweise  geschehen, indem man  diesen Zeugen  die Man”vrierf„higkeit und
die wahrscheinlich  multi-dimensionalen M”glichkeiten der Landefahrzeuge zeigt.
Bevorzugt w„ren hier sicherlich Personen, die aufgrund ihres pers”nlichen Welt-
bildes akzeptieren k”nnten, daž sich unsere Technologie und Entwicklung noch in
den Kinderschuhen befindet. Indem fernerhin feindlich einstufbare Aktionen - es
sei denn in F„llen akuter Selbstverteidigung - vermieden werden, wrden sie uns
auch deutlich  machen, daž sie keine  Vernichtungs- oder Versklavungsmotive be-
sitzen.
Diese Strategie wrde auch den bereits angesprochenen Aspekt einschliežen, sich
nur hin und  wieder zu zeigen und  wenig Beweisbares zu hinterlassen. Auf diese
Weise k”nnten  sie sicherstellen, daž  die wissenschaftliche  Gemeinschaft  als
Ganzes derart aužergew”hnlichen  Ereignissen keinerlei Aufmerksamkeit schenkt -
so, wie dies  bereits von Kuiper und Morris  erkannt worden  ist. Infolgedessen
k”nnten auch die Regierungen derartige Vorg„nge ignorieren - eine weltweite Pa-
nik wrde vermieden. Im Hinblick darauf, daž dieses "Loch" im Embargo nur frak-
tionell wirkt (d.h. bei zun„chst nur wenigen Menschen, wobei sich  diese Gruppe
aber im  Laufe der Zeit vergr”žert), mžten derartige Aktionen ber einen Zeit-
raum von  etlichen Jahren  oder Jahrzehnten - also ber  mehrere Generationen -
aufrechterhalten werden.
 
4. Ein Kontaktmodus fr die Verbreitung der Botschaft
 
Nehmen wir an, eine  extraterrestrische  Zivilisation  habe die menschliche Ge-
sellschaft ber eine l„ngere  Zeitperiode hinweg  ohne unser  Wissen beobachtet
und die menschliche Psychologie dabei hinreichend gut erforscht. Die Erkenntnis
darber, was sich in Wirklichkeit um uns herum abspielt, wrde dann,wie wir ge-
sehen  haben, sehr langsam und schrittweise erfolgen - jedenfalls nicht schnel-
ler, als die Menschheit generell innerlich daruf vorbereitet w„re. Diese Metho-
de h„tte  auch fr  die AUžerirdischen  den Vorteil, daž sie keine  ad-hoc-Ent-
scheidungen treffen mžten, ob und wann wir exakt den ZEitpunkt erreicht haben,
den Kontakt herzustellen. Es g„be selbstredend auch keine machtvolle Demonstra-
tion einer extraterrestrischen  Intervention, so  daž die Regierungen  der Erde
weiterhin frei in ihren Entscheidungen bl ieben.
Sollen  eindeutigere und detailiertere Informationen an uns bermittelt werden,
k”nnten die AUžerirdischen auch direkt mit einigen ausgew„hlten Personen kommu-
nizieren.
 
5. Kontaktabl„ufe

Welche Kontaktabl„ufe  sind denkbar? Hier bleibt  uns leider nur das weite Feld
der  Spekulationen, das einen  sehr unsicheren  Boden darstellt und bei dem die
Gefahr besteht, schnell in  eine unwissenschaftliche  und nicht  verifizierbare
Grauzone abzugleiten. Immerhin w„re es denkbar,daž ein geringer Prozentsatz so-
genannter UFO-Sichtungen  tats„chlich in diesen  Bereich f„llt. Hier sind viel-
leicht insbesondere  die in den vergangenen Jahren berichteten "Entfhrungsf„l-
le" von Bedeutung. Die entsprechenden Personen scheinen dabei Erlebnisse zu ha-
ben, bei denen sie ihrer Auffassung nach von "aužerirdischen Intelligenzen" ge-
fangengenommen, untersucht  und z.T. mit  einer  Botschaft  wieder freigelassen
werden.
Derartige Erlebnisse k”nnen  bei verschiedenen  "Entfhrten" mehrfach auftreten
und setzen meist  schon in der Kindheit ein. Alles in allem entspricht ein sol-
ches Vorgehen  sehr gut >unseren< Vorstellungen der Aktionen aužerirdischer In-
telligenzen  und nicht unbedingt ihren eigenen Motivationen. Im Grunde kommt es
vermutlich  nur auf das Ereignis  und die Botschaft selbst an (wobei vielleicht
in den meisten F„llen bereits das Ereignis die Botschaft ist),nicht auf die sie
begleitenden  Umst„nde der "Entfhrung" in ein Raumschiff - oder das, was >wir<
dafr haben.
 
6. Botschaftsinhalte
 
Die  Informationen, die  an die  Kontaktperson gegeben wrden, k”nnten durchaus
vage Beschreibungen der extraterrestrischen Technologie enthalten, die sich fr
uns wie Magie oder Science-fiction lesen wrden. Darber hinaus ist auch zu er-
warten, daž einige gezielt hinzugefgte Absurdit„ten die jeweiligen Informatio-
nen begleiten, detaillierte  Instruktionen hingegen, wie beispielsweise techno-
logische Durchbrche zu erzielen w„ren, fehlten. Dies wrde  sicherstellen, daž
jeder Wissenschaftler, der versuchte, sich mit  der Botschaft auseinanderzuset-
zen, diese schnell als Jux oder als fiktive Erz„hlung betrachten  wrde. Selbst
die von den Kontaktpersonen gelieferten Beweise wrden von der Wissenschaft ab-
gelehnt werden, weil  nach ihren Grunds„tzen  die Akzeptanz der  Realit„t eines
Ereignisses dessen best„ndige Reproduzierbarkeit oder die Beobachtung durch be-
sonders vertrauenswrdige Forscher erfordert. Man kann wohl davon ausgehen, daž
die Botschaft zusammen mit anderem okkultem Schrifttum publiziert,bersetzt und
so in der Welt verbreitet wrde.
Interessanterweise  wird von verschiedenen Verlagen bereits  „hnliche Literatur
angeboten.
Der Inhalt  der Botschaften w„re vermutlich  so gestaltet, daž auf die Existenz
aužerirdischer Kulturen hingewiesen wird. Aber nicht  nur das: Entsprechend des
zu erwartenden hohen geistigen Niveaus der  Aužerirdischen ist  gleichfalls mit
bestimmten spirituellen Botschaften zu rechnen. Andererseits aber w„re auch ge-
nau dies ein Grund, die Mehrzahl der Wissenschaftler von einer Untersuchung ab-
zuschrecken. Sollte dies  aber nicht gengen, wrden weitere Botschaften in Um-
lauf gebracht, die sich sofort als Unfug herausstellten und dazu beitrgen, die
Situation  v”llig  konfus  zu  gestalten. Und wenn man sich das heutige, extrem
chaotische UFO-, "Channeling-","Star-people-" und generell "Kontakt-zu-h”heren-
Sph„ren"-Szenarios  etwas  intensiver  anschaut, dann kann  man durchaus zu dem
Schluž kommen, daž wir uns momentan in genau dieser Phase der Kommunikationser-
”ffnung gefinden.
Ein nicht  zu untersch„tzendes  Problem ist allerdings, wie die ™ffentlichkeit,
die mit der Botschaft in Berhrung kommt, dazu in der Lage sein sollte, sie von
all den sie  umgebenden Schwindeleien und okkult-religi”sen  Ausschmckungen zu
unterscheiden, die zu einem Teil von den  Aužerirdischen  selbst, zu einem noch
gr”žeren Teil von der angeblichen "Kontaktlern" produziert werden,die lediglich
in einer speziellen okkult-spirituellen Modestr”mung  mitschwimmen wollen. Aber
eben diese Schwierigkeit gew„hrleistet eine grože Zeitspanne fr die  Akzeptanz
der aužerirdischen Botschaft, sie fhrt zu einer Minimierung der Gefahren einer
”ffentlichen Panik  und religi”ser  Umw„lzungen und erfordert schliežlich ber-
legten Einsatz logischer Denkvorg„nge,um zu entscheiden, ob eine Botschaft wahr
ist oder  nicht. Eben diese Eigenschaft, das heižt  ein unabh„ngiges Nachdenken
ber dieses  Thema einschliežlich  der Erkenntnis, daž  sich  unser  momentaner
Technologiestandart  ebenso wie  unsere  spirituellen  und  ethisch-moralischen
Grunds„tze weit unter dem Niveau der Fremden bewegen,drften die von den Aužer-
irdischen gewnschten Voraussetzungen sein,um das Emargo schliežlich zu lften.
 
7. Voraussetzungen und Folgen der Leaky-Embargo.Hypothese
 
Das Embargo  gegen die Erde  wrde also folglich nur eine durchl„ssige "Sperre"
sein. Es w„re so angelegt, daž es zwar gegenber Wissenschaftlern und Regierun-
gen funktioniert, daž  aber gleichzeitig  graduell und ber Generationen hinweg
der Weg gegenber der allgemeinen ™ffentlichkeit freigegeben wird.
Diese M”glichkeit  wrde bedeuten, daž  die Aužerirdischen  offensichtlich seit
sehr langer Zeit eine stetige und weltweite šberwachung unterhaltn. Es existie-
ren inzwischen einige Indizien dafr, auf die hier aber  nicht mehr eingegangen
werden soll. Wenn dem so ist, verfgen sie auch ber uneingeschr„nkte Freiheit,
auf z.T. sehr unterschiedliche  Weise die Kommunikation mit ihren Kontaktperso-
nen aufrechtzuerhalten. Um derartige Aktionen ohne unser Wissen  durchfhren zu
k”nnen, mžten sie ber eine so hoch entwickelte  Technik verfgen, daž man sie
mit unseren Augen als magisch-okkult klassifizieren wrde, und  vermutlich sind
bestimmte,bislang religi”se-mystisch interpretierte Ph„nomene in diesen Bereich
einzuordnen. Es drfte  wohl Athur C. Clark's berhmtes Wort  allgemein bekannt
sein, wonach eine gengend hoch entwickelte Technologie von Magie nicht mehr zu
unterscheiden ist. Auch Carl Segan von der Cornell-Universit„t  hat betont, daž
magische Handlungen geradezu erwartet werden mžten,wenn die Aužerirdischen uns
in ihren technologischen Entwicklung nur um ein paar Jahrhunderte  voraus sind.
Tats„chlich k”nnen aber in der Galaxis Kulturen existieren,die uns um Millionen
oder sogar  Milliarden Jahre  berragen, denn  unsere  Sonne ist ein  Stern der
zweiten oder  dritten Generation. Martyn Fogg  von der University of London hat
darauf hingewiesen, daž die gesamte Galaxis vermutlich schon besiedelt war, als
unsere Erde und unser Sonnensystem  noch nicht einmal  geboren waren. Derartige
Zivilisationen mssen  einen technologischen und spirituellen Grad der Entwick-
lung erreicht  haben, den wir uns beim besten Willen nicht mehr vorstellen ver-
m”gen. Alles in  allem drfte es  wirklich schwierig sein, eine wirklich extra-
terrestrische Botschaft von verschiedenen fiktiven Texten zu unterscheiden. Man
mžte die  von den Kontaktpersonen  vorgelegten Beweise sehr sorgf„ltig prfen.
Insbesondere sollte man versuchen, diese  Beweise aufgrund der  Glaubwrdigkeit
der jeweiligen Person zu beurteilen und nicht, wie vernnftig oder unvernnftig
die magischen  Beschreibungen beim  derzeitigen  Stand unserer  Technologie an-
muten. Das erfordert  allerdings sehr  zeitintensive Recherchen, man mžte aber
insbesondere alle Botschaften,die von angeblichen "Aužer-" oder "šberirdischen"
stammen, miteinander vergleichen, auf  m”glicherweise  verborgene, immer wieder
auftauchende Grundstrukturen hin zu untersuchen und der Frage nachgehen,ob die-
se Strukturen  in den Kontext einer Botschaft intelligenter Aužerirdischer ein-
zubeziehen sind oder nicht. Das w„re  angesichts des  ungeheuren Wustes bereits
heute  in Umlauf  befindlicher  magisch-spiritueller "Botschaften" eine  gigan-
tische  Aufgabe, und man kann sich  im Augenblick - selbst wenn  man speziellen
Software dafr entwickeln wrde - nur schwer vorstellen, wie man  diese Aufgabe
realistisch bew„ltigen sollte.

			    *  *  *
			
Mal ehrlich, hat wirklich einer von euch bis hierhin diesen  Text durchgelesen?
Wenn nicht, ist das auch nicht schlimm, aber es ist wirklich interessant!
 
Uahhh, meine Hand erlahmt, mein Augenlicht erlischt....

-------------------------------------------------------------------------------
                                     			                     m.O.d. of tnb
-------------------------------------------------------------------------------	
