
ñ- --  -------------------------------------------------------------------  -- -ð
{*f1 ACCIDENT {*f0

                             by  ñT O R M E N Tð
                                          
 ò-----------------------------------------------------------------------------ð
       Code : òGNDð          Gfx  : óSpinyð               Msx  : ñ??ð
 ò-----------------------------------------------------------------------------ð       
                                                       
                                          
    Here comes a screen signed off by Torment. They seem  to be members of Inner 
Circle but I must be too young to remember this period of my life and I must say 
òI don't care...ð

    This is  a small  screen that  needs not  be  remembered. It  starts with an 
ñunpleasantð fade to white (killing my eyes !) and features a colored TORMENT logo 
of ópoorð quality (buy a  new  scanner !) on top  with a spline  made of small red 
vector balls ñ(not  so  smooth btw)ð. What's  more ? The  lower border  is used to 
display a  bouncing  flexiscroll  that  reminded  me of an óA -tð  font (must be a 
coincidence...). Right in the middle a green  scaled fractal is being calculated 
and displayed with an info box on it telling the usual stuff bla bla bla. I have 
forgotten to speak of the music maybe  because there isn't much to tell : it's a 
nice though old fashioned  chip and we don't  even know  who made it (maybe this 
could be the topic of some contest ??)

    Once you are bored, i.e after a few seconds, you can press space to be shown 
a final screen with a raytraced piece of machinery of ópoor qualityð and the names 
of the members of TORMENT.

    ñBottom Lineð : well that's it... An òaverage  productionð with  nothing but old 
feelings. The logo ósucksð and  should have  been antialiased (and  not scanned to 
start from the root of the problem), the vector spline  is a  little slow  in my 
opinion (though it isn't even big) and the text is... a text, what else ? Get it 
if you want but ódon't expect it to entertain you.ð

ñ-------------------------------------------------------------------------------  ð
                                                 ñDeath Penalty byð òSt SurvivðOòrð    
ñ-------------------------------------------------------------------------------ð                                                       