{*f1 ATARI BBS LIST {*f0
  
ñ------------------------------     6/09/99      -------------------------------ð

Maintained by Trevor Holyoak <trevor@holyoak.com> and
Greg Goodwin <clu-da-bard@geocities.com>
(Special thanks are due to Greg Goodwin, since he has been doing most of
the work lately.)

Please keep me informed with updates to the list and I'll post revisions
as necessary.  In particular, if one of the BBS's is within your local
calling area, please give them a call and let me know whether they're
currently operational.

All boards are assumed to be operational 24 hours a day, 7 days
a week unless otherwise noted.

The format of the individual entries is below.
Note that each entry uses at least five lines (all of which are
less than 40-columns in order to make this easily 8bit readable):
  "Type" indicates the type of hardware used to run the board.
  "Status" is whether the board was up or not the last time it was
checked.
  "Status Date" tells you when the entry was last updated.
  --
  There can be one or more lines of "Notes".

An asterisk (*) next to the board's phone number indicates that entry
has been updated since the last version of this list.

******************************
*  Atari 8bit Support BBS's  *
*  (With a definite pulse)   *
*   Last update: 99-06-09    *
*                            *
******************************

## <BBS name> : <phone number> [*]
  <location>
  <type> : <status> : <status date>
  --
  <notes>

-------------------------------------
       18 Systems Listed
-------------------------------------

01 ? : 604-873-1131 *
  Vancouver BC Canada
  Atari-8 : OK : 99-06-09
  --
  130XE/BBS Express Pro
  Node #86/300-14.4k bps

02 ABACUS : 415-564-8062
  San Francisco, California, USA
  Atari-16 : OK : 99-06-09
  --
  ST Express

03 ABBUC Box : +49-5439-3265
  Bersenbrueck (?), Germany
  Atari-8 : OK : 96-03-13
  --
  M-F 19:00-07:00; S-S 15:00-08:00 MET

04 ASB Zan Sweeds : +46-3145-8807
  ?
  ? : ? : 96-03-10
  --
  ProNode 463

05 Atari Inside : +31 (0) 182-352755 *
  The Netherlands
  Atari-8 : OK : 97-09-22
  --
  Marius Diepenhorst:pokey@dds.nl
  800XL/BBS Express Professional 5.0b
  Node: X_476/1200-14400 baud
  21:00 - 06:00 (GMT)
  http://huizen.dds.nl/~pokey/


06 Beco Tel : +31-2063-26859 *
  Amsterdam, The Netherlands
  Atari-8 : OK : 96-11-24
  --
  Bernard Kok. Hours - 17:00-06:00 GMT
  http://www.becotel.demon.nl/
  Apparently down, but is supposed to be
  returning on an Amiga soon.

07 Closer to Home : 419-368-4413 *
        telnet://cth.tzo.com
  Jeromesville, Ohio, USA
  Atari-8 : ? : 99-06-09  [Busy]
  --
  While the number is uncertain, it is
  currently the world's first Atari 8-bit
  TELNETABLE BBS.

08 Computer World : 716-247-8355 *
  Rochester, New York, USA
  Atari-8 : OK : 99-06-09
  --
  Bob Puff. 14.4kbps

09 CSS : 716-247-7157 *
  Rochester, New York, USA
  ? : OK : 99-06-09
  --
  <no notes>

10 DarkForce! : 606-886-9014
  Prestonsbrug, Kentucky, USA
  Atari-16 : OK : 99-06-09
  --
  Ronald Hall
  Monthly cash/prizes!!
  Gemini CD-ROM online.

11 JACS : 609-346-1224
  Somerdale, New Jersey, USA
  Atari-16 : OK : 99-06-09
  --
  Jersey Atari Computer Society
  1040ST, <Fnord>adel 3.51
  Citadel network
  No restrictions, many discussion
  areas

12 The Jail : 416-762-9316 *
  Toronto, Ontario, Canada
  Atari-8: OK : 99-06-09
  --
  ProNode 335
  International Message Relay

13 Precinct : 225-766-3315
  ?
  ? : OK : 99-06-09
  --
  ProNode 207

14 Revelstone : 717-263-9689
  ?
  ? : OK : 99-06-09
  --
  ProNode 227

15 Simplicity : +643-352-0688
  Christchurch, New Zealand
  Atari-8 : OK : 96-03-19
  --
  Oasis 4.8 - Total 8-bit support

16 Slidell Express : 504-649-7921
  ?
  ? : OK : 99-06-09
  --
  ProNode 181

17 TAF : 416-421-8999
  Toronto, Ontario, Canada
  Atari-16 : OK : 99-06-09  [Busy both tries, club still active]
  --
  Toronto Atari Federation
  Forem, 28.8K, 8/16 support
  Fidonet, USENET news
  Sysop: Dave Lee

18 Dallas' very own Atari BBS gone internet....
  |||    ATARI USERS OF NORTH TEXAS
  )|(    http://www.atariusers.com/AUNT
 / | \   Read the News, Join the Chats, Share the Meyhem!

******************************
*  Atari 8bit Support BBS's  *
*      ( Big List )          *
*   Last update: 99-06-09    *
*                            *
******************************

## <BBS name> : <phone number> [*]
  <location>
  <type> : <status> : <status date>
  --
  <notes>

-------------------------------------
       39 Systems Listed
-------------------------------------

01 ? : 604-873-1131 *
  Vancouver BC Canada
  Atari-8 : OK : 99-06-09
  --
  130XE/BBS Express Pro
  Node #86/300-14.4k bps

02 ABACUS : 415-564-8062 *
  San Francisco, California, USA
  Atari-16 : OK : 99-06-09
  --
  ST Express

03 ABBUC Box : +49-5439-3265
  Bersenbrueck (?), Germany
  Atari-8 : OK : 96-03-13
  --
  M-F 19:00-07:00; S-S 15:00-08:00 MET

04 ACUTE : 610-261-0620 *
  ?
  ? : Down : 99-06-09  (No Answer)
  --
  Atari Computer Users Technical
  Exchange, ProNode 330

05 ASB Zan Sweeds : +46-3145-8807
  ?
  ? : ? : 96-03-10
  --
  ProNode 463

06 Atari Inside : +31 (0) 182-352755 *
  The Netherlands
  Atari-8 : OK : 97-09-22
  --
  Marius Diepenhorst:pokey@dds.nl
  800XL/BBS Express Professional 5.0b
  Node: X_476/1200-14400 baud
  21:00 - 06:00 (GMT)
  http://huizen.dds.nl/~pokey/

07 Atari Nest : 516-783-4634 *
  Wantagh, New York, USA
  Atari-8 : Down : 99-06-09  [No Answer]
  --
  130XE/MIO/14.4K ProNode 218
  Formerly called New Nest
  Long Island Atari User Group
  and Old Hackers Atari User
  Group
  Patrick Mulvey: pmulvey@li.net

08 Atari Scene : 502-456-4292 *
  Louisville, Kentucky, USA
  Atari-16 : Down : 99-06-09  [No answer]
  --
  Atari Exchange of Louisville
  user group.

09 Atari XE Group : 613-225-0901 *
  Ottawa, Ontario, Canada
  Atari-8 : Down : 99-06-09  [No Answer]
  --
  Dave Brown.  X_232, IAN net soon
  14.4 kbps

10 BAAUG : 408-986-0215 *
  San Leandro, California, USA
  Atari-16 : Down : 99-06-09    [No Answer]
  --
  MichTron

11 Barvarian Gaus : 303-367-5877 *
  ?
  ? : Down : 99-06-09  [No Answer]
  --
  ProNode 108

12 Beco Tel : +31-2063-26859 *
  Amsterdam, The Netherlands
  Atari-8 : OK : 96-11-24
  --
  Bernard Kok. Hours - 17:00-06:00 GMT
  http://www.becotel.demon.nl/
  Apparently down, but is supposed to be
  returning on an Amiga soon.

13 Carnival : 810-235-0158 *
  ?
  ? : Down : 99-06-09 [No Answer]
  --
  ProNode 349

14 Closer to Home : 419-368-4413 *
        telnet://cth.tzo.com
  Jeromesville, Ohio, USA
  Atari-8 : ? : 99-06-09  [Busy]
  --
  While the number is uncertain, it is
  currently the world's first Atari 8-bit
  TELNETABLE BBS.

15 Computer World : 716-247-8355 *
  Rochester, New York, USA
  Atari-8 : OK : 99-06-09
  --
  Bob Puff. 14.4kbps

16 CSS : 716-247-7157 *
  Rochester, New York, USA
  ? : OK : 99-06-09
  --
  <no notes>

17 DarkForce! : 606-886-9014 *
  Prestonsbrug, Kentucky, USA
  Atari-16 : OK : 99-06-09
  --
  Ronald Hall
  Monthly cash/prizes!!
  Gemini CD-ROM online.

18 Hard Core : 203-871-1842 *
  ?
  ? : ? : 99-06-09   "First three numbers not valid"
  --
  ProNode 317

19 Inside 8bit West : 510-895-8022 *
  ?
  ? : Down : 99-06-09  [No Answer]
  --
  <no notes>

20 JACS : 609-346-1224 *
  Somerdale, New Jersey, USA
  Atari-16 : OK : 99-06-09
  --
  Jersey Atari Computer Society
  1040ST, <Fnord>adel 3.51
  Citadel network
  No restrictions, many discussion
  areas

21 The Jail : 416-762-9316 *
  Toronto, Ontario, Canada
  Atari-8: OK : 99-06-09
  --
  ProNode 335
  International Message Relay

22 Menzobarranzen : 504-649-4194 *
  ?
  ? : Down : 99-06-09
  --
  ProNode 415

23 MOOSE : 716-381-5139 *
  ?
  ? : Down : 99-06-09
  --
  <no notes>

24 Owl's Nest : 510-276-6394 *
  ?
  ? : Down : 99-06-09
  --
  ProNode 430

25 Part Time : 216-582-1196 *
  Cleveland, Ohio, USA
  Atari-8 : ? : 99-06-09  "Cannot be completed as entered"
  --
  ProNode 7 version 2.1a

26 Pot Hole : 250-642-6795 *
  Sooke, British Columbia, Canada
  Atari-8 : ? : 99-06-09  [Answering Machine]
  --
  May be temporarily down.
  ProNode 365. 300-14.4/24hr. Off-line
  at 2300, 0000, and 0400 (PT) for 25
  minute periods for networking with
  North America and Europe. Excellent
  selection of 8-bit utilities.
  International Message Relay
  Sysop: Boomer (Bob Nex)

27 Precinct : 225-766-3315 *
  ?
  ? : OK : 99-06-09
  --
  ProNode 207

28 Repair Shop : 801-967-8738 *
  Salt Lake City, Utah, USA
  ? : ? : 99-06-09  [Bob Klass' Answering Machine]
  --
  Bob Klaas
  ProNode 53
  300-19.2 baud Hayes Ultra
  International Message Relay
  BBS Express Pro support BBS


29 Revelstone : 717-263-9689 *
  ?
  ? : OK : 99-06-09
  --
  ProNode 227

30 Simplicity : +643-352-0688 *
  Christchurch, New Zealand
  Atari-8 : OK : 96-03-19
  --
  Oasis 4.8 - Total 8-bit support

31 Slidell Express : 504-649-7921 *
  ?
  ? : OK : 99-06-09
  --
  ProNode 181

32 SPACE : 612-427-4317 *
  St. Paul, Minnesota, USA
  Atari-8 : Down : 99-06-09  [No Answer.. though club is still active]
  --
  1Meg XE, 1Meg MIO, 40MB HD, 14.4K

33 Star NET : 407-281-6132 *
  Orlando, Florida, USA
  Atari-8 : Down : 99-06-09
  --
  ProNode 449-Multinode Pro V50b_m
  500MB - One of the biggest 8bit
  BBS's in the country.

34 System Reset! : <none>
  Hamilton, Ontario, Canada
  Atari-8 : DOWN : 96-11-22
  --
  USF net, IAN net, ProNode 59
  Probably back up in a year...

35 TAF : 416-421-8999  *
  Toronto, Ontario, Canada
  Atari-16 : OK : 99-06-09  [Busy both tries, club still active]
  --
  Toronto Atari Federation
  Forem, 28.8K, 8/16 support
  Fidonet, USENET news
  Sysop: Dave Lee

36 Underdog : 508-820-3089 *
  ?
  ? : Down : 99-06-09  [Answering Machine]
  --
  ProNode 102

37 Wall : 904-730-8659 *
  ?
  ? : Down : 99-06-09   [No Answer]
  --
  ProNode 287

38 Wayne's World : 614-761-1891 *
  Columbus, Ohio, USA
  ? : ? : 99-06-09     [No Answer]
  --
  Wayne Arenz

39 Westex : 610-776-7495 *
  ?
  ? : ? : 99-06-09  [Westex Answering Machine]
  --
  ProNode 169
