

      ó -  -----------ð ñCredits for UnderCover Magascene 16ð ó---------  -ð

 òMain editorð ñ.................................ð STsurvivor / LOud!^Lunatic Asylum
 òMain Collaboratorsò ñ.............................................ð Mc Laser / PoD
                    ñ..................................ð Paranoid / Lunatic Asylum
                    
 òIntroductionðñ .......................................................ð Evil / DHS        
 òCover pictureð ñ.................................................ð Spiny / Torment   
 òShell codeðñ .........................................................ð Earx / FUN
ò Shell gfxðñ ........................................................ð Vulgar/Cobra 
 òChipmusic #1 "Body Language"ðñ ......................................ð Tao / Cream
 òChipmusic #2 "Spiralzo"ðñ ....................................ð DmaSc / Sector One 
 òChipmusic #3ð ñ...................................................ð MC Laser / PoD
 òFalcon moduleðñ ..................................................ð MC Laser / PoD
 
ò Ascii artðñ .......................................................ð Moondog / PoD 
   ñ      . .. ..... .......................ð Senser / Typhoon^Supremacy^Vectronix
ñ             .  ..   ............................................ ðMC Laser / PoD



ò  .............................................................................  ð
ò  :                                                                           :ð
ò  :ð     reach me now for ñcommentsð or to offer ñhelpð at ósurvivor@atari.orgð    ò  :ð
ò  :...........................................................................:ð