
--------------------------------------------------------------------------------
 ò"MODULE PACK #1"ñ                                                 by DEPRESSIONð
--------------------------------------------------------------------------------
   ______  _______ _______    ____ ___ ___     ______
  |   __/_|   _   |   _   |___\   |___|   |___|  ___/_   ñ[system]ð - òSTEð
  |   |   |   |   |   ____|   _   |   |   __/\_____   |  ò[code]ð   - óTranticð
  |   |   |   |___|   |   |   |   |   |   |   |   |   |  ó[gfx]ð    - ñZoolookð
  |_______|___|   |____   |_______|___|____   |____   |           - òRectum/TBBð
 =====================|___|===============|___|sns|___|= ó[msx]ð    - ñJessð


    For the review of this second Module Pack named "volume one" (;-)) we change 
reviewer with STS this time. This compil starts with a small intro : first there 
is a poor one plan DEPRESSION logo with an average white font  on top that reads 
"presents..." then there's the main  screen with a purple Depression logo at the 
top, a  small "modpack #1" is  flying  around  while a huge x 32  flexiscroll is 
attempting to kill your eyes. Nothing more... wrap.

   As previously the modpack comes  with tSCc's oszi  player. This time  we also 
have a small contact.prg that  features a  nice pink  depression logo with a big 
white scroller that you  can move with  the directional  arrows. Not much to add 
you've surely understood that this screen gives out addresses and names...

   This volume only features 4 modules but of higher quality in my opinion that 
its predecessor. Let's see what we have here :

ò   [Intro song by Perkele / Depression ]ð
   
    Quite odd to be given an intro song (esp made for modpack1!) as a simple mod 
file instead of enjoying it in the intro... Anyway it's a  good and  quiet music 
with nice instruments. It's all very relaxing and pleasant.

ó    [Obstinate Trip by 505 / Checkpoint]ð
   
    A typical 505 tekno track : it goes fast and sounds very dynamic with slower 
and faster parts. Good as always.

ñ    [No Good by Perkele / Depression]ð
    
    This one is a remix of the famous "no good" song by The  Prodigy that can be 
found in their album "music for the  jilted generation". Quite good in the sense 
that it's a remix  full of high  quality samples  but well it's a remix in other 
words not an original  composition. Anyway  Prodigy's fans  will appreciate this 
one.

ò    [Men at war by MC Laser / pOd]ð
    
    The only 8 channel music is the  main track of  the Falcon  game of the same 
name by óFUNð (hope i'm right ;-). As usual MCL is  an original  composer and once 
again he manages to mix heavy metallike samples with slow tekno beats. Yeah it's 
definitely my favourite one !!!

    
    ñBottom Lineð : well it's one more compil to keep at least for the musics if 
not for the average screens included. Only 4 modules but of real good quality !

ñ-------------------------------------------------------------------------------ð
ò                                                        review by STsurvivorð
ñ-------------------------------------------------------------------------------ð                       