ò_____.    ________         .__.
ò     |   /  _____/         |  |            ___   ___   ___
ò   __|__/_ /____    ___   _|_ | ________  /  /  /  /  /  /    .___.. .  .
ò  /  ____/  ____\  /  /  /  / |/  _____/ /  /  /  /  /  /     |
ò  \  \   \  \_____ \  \ /  /  |\  \____  \  \ /   \ /  /      |
ò   \  \---\_______\-\  '  /|  |-\   ___\--\  `     `  /-------+
ò    \  \             \   / |__|  \  \_____ \___/\____/        |
ò     \__\             \_/         \_______\ .     .   . ..____|ðñ pAð

ñEgo-Demoð by òNoCrewð (óFalconð) [Error in Line'99 release]

òNoCrewð are back in the demo-business.
Well, not really because i personally wouldn't rate this a demo.
Therefore, a vers short review about this EIL'99-release.

ñEgo-Demoð basically shows some digitized pictures that are being
zoomed in large steps in certain time-intervalls while some strange
music is being played. No real demo-like effects to go by that.

Hmm ... Either it's not a real demo or i'm just too stupid for it.
Therefore i give these two ratings to go by, next demo please ...


ò.  . |. ...____ Rating Demo _____... .. .  .        |
ò     |     > Graphics:  47 % <------------------+   |
ò     |         > Sound: 35 % <------------------+---+
ò     |               > Technical: ?? %          |   
ó     +----------------------------> Overall: 41 %

ò.  . |. ...__ Rating Reviewer ___... .. .  .        |
ò     |     > Too stupid <-----------------------+   |
ò     |         > Too lazy  <--------------------+---+
ò     |               > Spoiled by other         |
ò     |                     EIL'99 releases      |   
ó     +----------------------------> Overall: 41 %     
     
ñ            The Paranoid --- Paranoia --- From the Lunatic Asylumð
