{*i finaldhs.pi1 l 0 20 3 200}
--------------------------------------------------------------------------------
 ÒINTERVIEW with:                                      ÚEVIL/DEAD HACKERS SOCIETY
--------------------------------------------------------------------------------

ÒHi Evil.

ÒIt really took us a long time to be at this point to make an interview between
Òyou and UCM. We had many arguings in the past and rough words were fallen during
Òthis time but finally we are here. Latest happenings and your immense engagement
Òfor the atari-scene have forced me to punish you with my questions.



ÚUCM:       Hiya Evil. First tell us a little bit of your Computer-history.
Ú           How did you start computing and what groups you were in and why
Ú           such a pseudonym? Are you really that evil?

ÛEVIL:      Hello MC Laser.

Û           I started in the mid 80's with a Spectrum 48k, and quickly bought
Û           a Spectravideo MSX after that. I really liked this computer,
Û           and I used it almost only for playing games. I did a small glossery
Û           program and did some graphics in basic (with point/lines etc
Û           commands).

Û           Then, I saw "Testdrive" on my friends new Atari ST, and there was
Û           no question. I had to get one.

Û           So I bought a used 520 STm (with SF354 singlesided floppy).
Û           Luckily the games worked with singlesided floppy at this time, and
Û           it took me a halfyear or so to buy a new drive. Then, another
Û           halfyear later, I upgraded to 1mb ram (I still remember the bill,
Û           approx 200 euro!).

Û           That setup lasted for a couple of years, then the new STe was
Û           released and there was no doubt; I had to get it. 8-channel
Û           sound, hardware scrolling etc etc. Well, the hype was false, the
Û           machine was pretty much like my old ST, except that it had a new
Û           TOS version, and from TOS 1.0 to 1.6 there were improvements
Û           enough to justify the buy.

Û           About a year before I bought the STe, me and a few friends got
Û           intersted in making demos. And formed a group called X'press Crew.
Û           We released a sampledemo for the ST. It's so bad I wish I could
Û           forget about it.

Û           Back into the 90's now.. my interest for demos grew, and so did
Û           X'press Crew. I think there were five members as most:

Û           - Dr.Stein (later Criz/2smart4u and now Bellman/DHS)
Û           - Jonas (sorry I forgot his handle)
Û           - Raw
Û           - Evil
Û           - Alibaba

Û           We worked on several basic megademos. None were released. Instead
Û           we put a few screens into the "Friendchip" STOS Demos, although
Û           our screens was made with GFA Basic. I'll see if I can find those
Û           later and put up for download.

Û           Around the end of 1991, only me and Dr.Stein was active in the
Û           crew, so we formed an "umbrella"-organisations with the Vikings.
Û           The Vikings was two members if I remember correct, but I only met
Û           one of them; Loke. The organisation was called "The Complexion"
Û           and we were working on a megademo with STe specific screens and
Û           various plasma and fullscreen parts. I was really looking forward
Û           to releasing this one. But it was about now I realised how hard
Û           it is to motivate coders. They simply fell into idleness and you
Û           could say that X'press Crew, Vikings and then of course Complexion
Û           was dead by now. This is the first quarter of 1992, before the
Û           legendary Megaleif Convention by Electra.

Û           At this time, me and a few friends from The Creators (ET and
Û           Slitsten), The Golems (Toodeloo) decided to join forces and created
Û           the Dead Hackers Society. A few months later Loke joined and
Û           Dr.Stein started a DHS BBS (it was only up for some months, I
Û           don't belive anyone would know about it).

Û           And that's it, DHS have had many new members, many lost members
Û           since then, but it's still alive (a bit anyway).


Û           Ever heard "Am I Evil" by Metallica? There you have the answer to
Û           my choice of pseudo. And if I live up to my nick? Probably not,
Û           I'm too much of a chicken I guess.




ÚUCM:       When and why was DHS founded and what are your current jobs in the
Ú           crew? I can remember that you were not a coder some years ago. What
Ú           did you force to start coding?

ÛEVIL:      Well how DHS was founded you can see in the previous answer.
Û           I'm currently trying to program and paint some gfx for DHS.

Û           We started to cooperate with IMP in 1995, and we were more or less
Û           like one crew then. However, all IMP coders (well there were only
Û           one) and DHS coders gave up after the Aggro-II "Demolition" demo.

Û           Approx one year after Agrro-II I met Gizmo/TBL. Incredible that
Û           I havn't met him before this, as he lives close. We started to
Û           co-work a bit, he made me some routs, I made him some gfx.

Û           And early summer/97 Gizmo released his last TBL Amigademo (last
Û           so far anyway). This had several parts that we haved used in
Û           the Dream Dimension demo as well. It's quite fun; the Amigademo
Û           was out approx half a year before Dreamdim and still it was mainly
Û           made for the Falcdemo. So if you ever see "Panacea" from TBL, it
Û           has some almost identical parts to Dream Dimension (the raycast
Û           tunnel in particular).

Û           To get anything on Atari, I had to start programming a bit.
Û           And to my surprice, ET seemed happy to code a little again as
Û           well. He made a small demo-system for our "4-ever" 4k intro,
Û           and I tried to implement some of Gizmos routs, added some of what
Û           I had done by then (blur, bump..) and the 4-ever was done.

Û           After this ET began his mega-idle which hasn't stopped yet, and
Û           Gizmo got really busy with school. So I had to continue the
Û           programming, and I made one small prod after the other, just for
Û           the practise (chip1, chip2, jm3, xmas97..). And meanwhile I worked
Û           with the Dream Dimension.

Û           And well, I'm still waiting for the coders to stop idle!



ÚUCM:       What is your current equipment and what stuff of them are you
Ú           still using?

ÛEVIL:      512k STfm. This one has a broken floppydrive and no hd.
Û           So currently it isn't being used. :-(

Û           4mb STe. It has SCSI disk, track led display, double-tos
Û           and other small extras. I use this one alot.

Û           4mb Falcon (soon to get 14mb). A lightning partyly killed this
Û           one. It's my first Falcon I spent a fortune to buy. It now has
Û           a faulty SCC. Gizmo is borrowing it, if he would get mad and
Û           want to code again.

Û           68mb Falcon. It has got a Centurbo II, 17" VGA, some gigs SCSI
Û           and blabla. It's my normal machine. I use it for everything.

Û           8mb 386. It's in the closet. The old DHS North BBS.



ÚUCM:       Please tell us your fave games and demos on Falcon and/or ST.

ÛEVIL:      I answered this question one time before, and tried to explain
Û           then that my favourite demos are those I really felt happy to
Û           get. Not how I rank them technically or designwise after some
Û           detail checking.

Û           So, I like the Steps musicdemo from Tao alot! I was sooo happy
Û           to hear those songs, his YM abilities are endless.

Û           The Grotesque from Omega was a hit in the face, I don't think
Û           anyone had expected it. They won the Megaleif compo, but didn't
Û           release anything. Then all the sudden, they went to a small
Û           party with this demo, won the compo and released! Cool, I loved
Û           the demo from first sight. Great sync. Excellent.

Û           The Obonoxious demo on the Falcon, and the Autowaschen Verboten
Û           are the ones I got most happy about, no doubt. So they still
Û           rank the highest in my opinion. I know, there are tons of
Û           other which are better technical. It doesn't matter, those demos
Û           made me so happy!

Û           For games; Wings Of Death is my favourite on Atari. But I
Û           played the most games on MSX, and then I liked space shootem'ups
Û           as well. Such as Galaga, Sky Hawk and Nemesis.

Û           On the Falcon my favourite game is Towers II I belive. It's
Û           great fun even if the actual routine to draw the world is
Û           slow and look crap.



ÚUCM:       The best memory you have from your life in the atari-scene?
Ú           (best party, etc...)

ÛEVIL:      I am having the best Ataritime ever right now.

Û           Everything just rules, parties (EIL, IMP..), people (too many
Û           to mention, but most are GREAT pals and friends!).

Û           The online people are easing up alot, you can send a beta and
Û           have feedback five mins later. It's terrific.

Û           I've been to many parties, but never has there been such good
Û           athmospehre as at the EIL. The Megaleif was good, larger, more
Û           demos. But it lacked something the EIL got, hard to tell
Û           exactly.



ÚUCM:       How did it came to those online-competitions you are running
Ú           nowadays and what other compos will come up in the future?

ÛEVIL:      Me and Setok/Aggression made a modcompo for non musicans
Û           back in summer 1996. Unfortunetly only me and Setok made mods
Û           that time.

Û           After this, there was much talk about a sequel. And it took
Û           place two and a half years later (dec 1998).

Û           And after that there were many suggestions, but it took until
Û           late april to decide the next compo (4col). And right now
Û           I'm getting email bombed with votesheets for the SSD compo.

Û           Future compos are a secret, what fun would there be if
Û           everyone knew half a year in advance what to do? No, those
Û           compos should be more spontanious.



ÚUCM:       Why did you create #ATARISCNE on IRC?

ÛEVIL:      #atari didn't really live up to it's name.

Û           Most people had bought PCs, talked how high FPS their Quake
Û           got. And if you tried to ask them to goto another channel,
Û           all you got back was silence. And if you took it a stake
Û           higher, and kicked them, you were a tyrrant, ignoring
Û           bastard or simply an idiot that didn't understand how good
Û           Quake was.

Û           This was after approx 5-6 years #atari ircing for me. But
Û           enough is enough and I started the #atariscne with SWE and
Û           Ozk mainly. Here we could kick those we wanted and not get
Û           shit for it. However, I see things are slowly going back
Û           to where #atari was when I left, and it's really boring.

Û           Perhaps time for a cleanup? We'll see.



ÚUCM:       Why do you always use a FPU? Do you want to force all Falcon users
Ú           to get one? My personal opinion is that this cheating has nothing
Ú           to do with good code.

ÛEVIL:      I don't always use fpu.
Û           I don't want to force anyone to do anything.
Û           If you don't like our demos, well just don't download. It's not
Û           exactly like we force you to.



ÚUCM:       As I have heard, the code for SWEETY was your first ST Code ever.
Ú           What can we expect in the future in this direction, btw what else
Ú           will we see from DHS? Future projects?

ÛEVIL:      Nothing new is currently planned.

Û           The projects in action are:

Û           - SSD intro for the compo. Should be released 4 days from when
Û             I write this.

Û           - Just Musix 4. Delayed as hell, but I got busy with two demos
Û             between december-april, and after april my falcon got
Û             killed by a centurbo 2.

Û           - ST demo-devkit for Amiga. So Amigacoders easily can code
Û             ST-demos (they don't even need an ST).

Û           - Falc demo-devkit for Amiga. As above but harder to do, will
Û             take a longer time to finish.

Û           - New DHS homepage. Fully modular, database and jsp based.



ÚUCM:       Can you tell us what the YELLOW BUNKER is?

ÛEVIL:      It's a place (room) we rented for DHS when DHS started in 1992.
Û           We painted it yellow (we had no other colour). It lasted for
Û           five years, but then the we had to chance house, and we now
Û           have a white bunker.



ÚUCM:       How are you involved in the ATARI.ORG-Server thing?

ÛEVIL:      I'm doing much of the gem.atari.org email/subdomain account
Û           admin. Generally looking over the dear little machine.



ÚUCM:       Now for some personal stuff (you don't have to answer). Have you ever
Ú           thought of loosing weight? Maybe take part in a weight watchers
Ú           programm or something like that?

ÛEVIL:      Did you ever thought of doing a nosejob?



ÚUCM:       As far as I know you once where SYSOP of the DHS NORTH BBS. Why did
Ú           you put it offline?

ÛEVIL:      Because I didn't have time for both BBS and keeping the homepage
Û           alive. The choice was easy, as I was already tired of the BBS.



ÚUCM:       What's/Who's your fave music/artist? Fave Chipmusic/Chipartist?

ÛEVIL:      I like so much music, many different styles. I enjoy death metal,
Û           normal metal, synth-pop (koto..), goa, chipmusic (and I mean I
Û           like chipmusic, not just think it's cool to hear monty and
Û           commando sids twice a year. I record audio-cd's with chipmusic).

Û           I like Mercyful Fate, Crystal Method, Jeroen Tel, Ozzy, Tao,
Û           Man with no name and much more, it's an endless list.




ÚUCM:       Joho, it's Brainstorming time :-)

ÛA. ATS                     - wonder what the acronym means?
ÛB. BUNKER                  - small
ÛC. CHIPPIN FOR AIR         - deez dissassembly
ÛD. DHS NORTH HQ            - noisy computer
ÛE. ERROR IN LINE '99       - nils
ÛF. FPU                     - square chip
ÛG. GIZMO                   - sent me an fpu some weeks ago
ÛH. HARDCORE                - canal+
ÛI. IRC #ATARISCNE          - relaxing
ÛJ. JUST MUSIX              - delay
ÛK. KLINGON (NEVER TRUST)   - kaplah!
ÛL. LOKE                    - sun
ÛM. M-DEMOS                 - worst tcbstuff
ÛN. NOCREW                  - strange..
ÛO. ONLINE COMPOS           - different
ÛP. PMP'99                  - summer
ÛQ. QUAST                   - shadows
ÛR. RAYTRACED ART           - often mediocre
ÛS. SWEETY                  - bug in sidsound replay
ÛT. TOODELOO                - protracker
ÛU. UNDISCOVERED MANGASCENE - I know who ;)
ÛV. VECTORSTUFF             - vectortunnel maybe? ;-P
ÛW. WWW.ATARI.ORG           - requiem!
ÛX. X-RATED SWEDISH MOVIES  - fÑdbodjÑntan
ÛY. YELLOW BUNKER           - larger
ÛZ. ZERO-X                  - unit 17



ÚUCM:       Your last words/message for the scene out there please.

ÛEVIL:      Alla Talar Svenska



-- -- --- -------------------------------------------------------------- --- - -
 Òmc_laser@atari.org         ÚnO ProM!sEs - nO DeManDs            ÛMC Laser/tSCc
--- -- --- -------------------------------------------------------------- --- -
