
{*f1 GREETINGS {*f0

ò-------------------------- Time For Acknowledgments ---------------------------ð

    As I'm alone to write this  list of greetings ppl who  were in touch with MC 
Laser shouldn't feel  forgotten or  misregarded, it's  just that I want to say a 
ñpersonalð thank to the following ppl.

505 ñ........................ for sharing his feelings with his humble friend STSð
Agent -t ñ............................................ for his respect and adviceð
Candyman ñ........................ for doing such nice things. Du bist Heftig 8-)ð
CosmoH ñ.................................. keep going you are improving very fastð
Defjam ñ......................... for being one Hell of a coder !! Suretrip rulesð
DmaSc ñ................................. for all the wonderful songs he brings usð
EdO ñ.......................... for being a talented gfxman and a cool friend tooð

Evil ñ................ for being the Heart and the Soul of our Atarian lost worldð

Havoc ñ................................................ for his forgiveness to með
MC Laser ñ................................................. for not giving up UCMð
mOd ñ.............................................. for being such a great artistð
Moondog ñ.................. for everything he's done for the UCM over the years !ð
Paranoid ñ.................... for his heavy contribution and precious friendshipð
Phenomenon ñ...................... for the long friendly chats we have on IRC ;-)ð
Tao ñ..................................... for his magic songs that make me dreamð
Tinker ñ......................................... trisomy rules I am with you 8-)ð
Thyrex ñ................................................. for just being a friendð




ñ|------------------------------------------------------------------------------|ð
ñ|ð       I also pay respect to all the guys who do things with their Atari !    ñ|ð
ñ|ð                     Not just a cold piece of plastic and metal               ñ|ð
ñ|ð                more a warm fire by which some friends sit and talk           ñ|ð
ñ|ð                       always keep the fire óburning !ð                         ñ|ð
ñ|                                                                              |ð
ñ|-------------------------------------------------------------------òSTsurvivorðñ-|ð