  ------------------------------------------------------------------------------
     ñU N D E R C O V E R  1 6ð   :   E N J O Y   Y O U R   S U M M E R !
  ------------------------------------------------------------------------------
 ò _______________________    _____ _____   ______________  ________   _____ _ð
 ò \______ \__ __/_   ___/____\ _  |    /___\__\  \______ \_\   /__/_ /\    \ð
 ò  |    _   / ___/\  \/   |   \/  |  _/   _/ __   |    _   /\____  / \ \____\ _ð
 ò  |____\  /_______\______|______/|______/________|____\  / //__  / . \/____/_ð
 ó-s-----ð ò\//ð ó------------------------------ð(regulars)ó--ð ò\//ð ó---ð ò\/ð ó---------->>ð
 ó:ð
 ó:ð
 óEDITORIALð ñ...........................................................STsurvivorð {*\edito.txt} 
 òCreditsð ñ.............................................................STsurvivorð {*\credits.txt}
 The guilde of the òUCM  writers!ðñ......................................STsurvivorð {*\writers.txt}
 òGreetingsð ñ...........................................................STsurvivorð {*\greetz.txt}
 How to òcontactð the UCM posse?! ñ......................................STsurvivorð {*\team.txt}
 òQuestionsð and óAnswersð ñ...............................................STsurvivorð {*\faq.txt}   
 Feedback to óUCM15ð ñ..................................................... variousð {*\reaction.txt}
                                                                               ñ:ð
                                                                               ñ.ð
 ò ___________________  _______    ___\      _______      _____ _  __ ðó. :.........ð
 ò \     /__/_   /___/__\ ____/___/    \ _   \ ____/__   /\    \  /\_\  __  ðó. .....ð
 ò  \______  /  /      _/ ______/\    \ \/  _/ ______/\  \ \____\_\/_/ /\_\  __ð ó..ð
 ò  //____  /__________|__________\    \____|__________\  \/____/_.. . \/_/ /\_\ ð
 ó-s-----ð ò\/ð ó--------ð(scene)ó--ð ò/________\ð ó------------------------------->>ð ò\/_/ð

 òNEWSð and òRUMOURSð ñ..........................................................ð MCL {*\scene.nws}
 Scene óEmaillist 2.3ð ñ.......................................................ð MCL {*\emailist.txt}
 Atari Scene òHomepage List 1.3ð ñ.............................................ð MCL {*\our_home.txt}
 Atari òBBSð list ñ........................................................ð various {*\bbs.txt}
 Views on óPMPðñ ..............................................................ð MCL {*\pmpviews.txt}
 óPMPð realtime article ñ..................................................ð various {*\pmp.txt}
 óPMPð results ñ...................................................................ð {*\res.txt}
 òLast Party '98ð report ñ....................................................ð Grey {*\lastpart.asc}
 óEnter the Game Compoð ñ..........................................................ð {*\gamecomp.txt}
 òPhenix 060ð : what's new ñ................................................ð Centek {*\phenix_j.txt}
ñ:ð
ñ:ð
 Interview with óEVIL/DHSð ñ...................................................ð MCL {*\evil.int}
 Interview with òTORMENT/INNER CIRCLEð ñ.......................................ð MCL {*\torment.int}
                                                                             ñ :ð
                                                                             ñ :ð
ò  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ð
ò *                                                                            * 
ò *ð  Results of the óLast Minute Chartsðñ ........................ð St survivor    ò* {*\votes.txt}                                                                         
ò *ð  the Charts óStatisticsðñ ...........................................ð Greyò    * {*\votestat.txt}
ò *                                                                            *
ò  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 
ò  _____________________            ________  ___________________ð       ó _ð 
ò \_________  \_  ____/_________  / _     /__\____  \     /____/_ ðó..__((_)___..ð
ò   /      /   /  ______/\    _ \/ /     /       /   \________  /ðó .\\   __\ //.ð
ò  /__________/___________\____\  /_____/____________//______  /ðó ...\\  _/\//..ð
ó-s-------------------ð(demos)ó--ðò \/ðó -------------------------ðò \/ðó ----- \/ ---->> ð

 F030: ó"EGO"ð by òNOCREWðñ.................................................ð paranoid {*\egodemo.txt}
 F030: ó"IBIZA DEMO"ð by òPOETS OF BOMBAYðñ.................................ð paranoid {*\ibiza.txt}
 F030: ó"TINYTOON"ð by òTNBðñ...............................................ð paranoid {*\tiny.txt}
 F030: ó"MOTION PREVIEW"ð by òAGGRESSIONðñ.............................ð The Berserker {*\motionpr.txt}
 F030: ó"NUN-DEMO"ð by òNUNðñ....................................................ð MCL {*\nundemo.txt}
 F030: ó"NON MUSIC MUSICDISK"ð by òSPICE BOYSðñ..................................ð MCL {*\nonmusic.txt}
 F030: ó"THE FINAL JOURNEY"ð by òCPU LOVE!ðñ...........................ð The Berserker {*\finjourn.txt}

       
    ò .... ..... ....  ....  .      ....  ....  ....  ....  .   .  ....  ....ð
ó..ðò   :..:   :   :..:  :../  :      :..   :  :  :../  :..:   : :   :..:  :../ ð ó..ð
    ò :  :   :   :  :  :  \  :      :     :..:  :  \  :..     :    :..   :  \ð


 ST/F: ó"MADNESS"ð by òCREAMð ñ...........................................ð STsurvivor {*\madness.txt}                                     
 ST/F: ó"AGENT -T- RENDERING SYSTEM"ð by òCREAMðñ.........................ð STsurvivor {*\ATRS.TXT}
 ST/F: ó"DAWN OF THE DEAD"ð by òSTAXðñ....................................ð STsurvivor {*\dawn.txt}
 ST/F: ó"ACCIDENT"ð by òTORMENT/INNER CIRCLEðñ............................ð STsurvivor {*\accident.txt}
 ST/F: ó"NOSTALGIC-O-DEMO"ð by òOXYGENEðñ..............................ð The Berserker {*\nost.txt}
 ST/E: ó"WELCOME TO MY DEMOS"ð by òMIKE STEVENð ñ.........................ð STsurvivor {*\mydem.txt}
 ST/E: ó"MODPACK #1"ð by òDEPRESSIONðñ....................................ð STsurvivor {*\depmod1.txt} 
 ST/E: ó"MODPACK #2"ð by òDEPRESSIONðñ...........................................ð MCL {*\depmod2.txt}
 ST/E: ó"SID SOUND DESIGNER COMPO RESULTS"ð by òDHSðñ.....................ð STsurvivor {*\ssd.txt}
 ST/E: ó"H DEMO IV"ð by òTEENAGEðñ........................................ð STsurvivor {*\hdem.txt}  
 :
 COMPILS: óELITE Volume 6 and 7ð by òEliteðñ ............................. ðSTsurvivor {*\comps.txt}
 COMPILS: ó"GRAZEY'S ZAK HACKS VOL. 20"ð by the òP.H.Fð ñ................. ðSTsurvivor {*\grazey.txt}
 :
 DISKMAG: ò"MAGGIE 27"ð by óMAGGIE TEAMð ñ..................................ð paranoid {*\maggie.txt}
 DISKMAG: ò"TOXIC MAG 17"ð by óTOXIC TEAMð ñ..............................ð STsurvivor {*\toxic17.txt}
 ASCII: ò"UNDISCOVERED MANGASCENE"ð by óPROPHETS OF DELAYð ñ..............ð STsurvivor {*\shit.txt}

 ò  ________      ________           _______________ ____________     ___ ð   ó .ð
 ò /   ____/______\___    \_______  / _     / _____/_\     /____/_   \\ //ð  ó ..:ð
 ò \   \/           _/     \    _ \/ /     /  _______/\________  /    \// ð ó..:..ð
 ò  \_________|_____\_______\____\  /_____/____________\/_____  /ðó  . ......: :.:ð
 ó -s--------------------ð(games)ó--ð ò\/ð ó------------------------ð ò\/ð ó------------->>ð

 ST/F030: ó"PIE BILL GATES"ð by òSECTOR ONEð ñ............................ð STsurvivor {*\pbg.txt}
 ST/F: ó"LOMBRIC"ð by òJUST FOR FUNò ñ....................................ð STsurvivor {*\lomb.txt} 
 ST/F: ó"STUNE"ð ñ...................................................ð The Berserker {*\stune.txt}
 F030: ó"DOOM v.11"ð by òTRIOð ñ............................................ð paranoid {*\doom.txt}
 F030: ó"PACMAN FOR GEM"ð by òMARIO BECROFTð ñ..............................ð paranoid {*\gempac.txt}
 F030: ó"TRON 2"ð by òFUNð ñ................................................ð paranoid {*\tron2.txt}
 F030 : ó"STREET FIGHTER 2"ð demo by òTRIOð ñ...............................ð paranoid {*\streetf2.txt}
 
ò _____/\____        _______      _________________  _____________      ð
ò \_    ____/________\____  \_____\____  \        /__\__    /____/_ð ó. ..... ...ð
ò _/     |     \_        /   \        /   \     _/    _/________  /ð ó.. .. .....ð
ò \_____________/____________/____________/__________/ //______  / ð ó...  ......ð
ó-s--------------------------------------------------ð(tools)ó--ð ò\/ð ó----------->> ð

 ST/F: ò"SENTRY PACKER V2.3"ð by óSENTRYð ñ.....................................ð Deez {*\sentry.txt}
 F030: ò"WHIP!"ð by óESCAPEð ñ.........................................ð paranoid/Deam {*\whip.txt}

ò                                                 _________ _ ð
ò  __________    ___________________       _    ___\      ________ ð
ò /     /___/____\____  \_________  \_____(_)__/_   \ _  /   ____/____ð  0ó1ð0ó1ð0ó1ð0 
ò \    /     _/      /   \/      /              /  \ \/  \   \/     _/ð  ó1ð0ó1ð0ó1ð0ó1ð 
ò  \_________|___________/___________/\________/    \_____\_________|ð   0ó1ð0ó1ð0ó1ð0 
ó-s------------------------------ð(coding)ó--ð ò/________\ðó ---------------------->> ð
 
 
 òBLECH :ð how to code for óeveryð Atari machine ñ..............................ð Earx {*\bleech.txt}
 Coding óDSPð Applications ñ..................................................ð Earx {*\code.txt}
 òCenTurbo2ð (crash)test ñ....................................................ð Evil {*\ct2.txt}
 
 ò           ________    _       ______ ______ _________ __________ð
 ò _______  / _     /___(_)______\___  |\    / \_ _____/_\_______  \___ð ó   |ð
 ò \    _ \/ /     /\         /\      ______/__/  _______/\|      _   /ðó --ñ(+)ó--ð
 ò  \____\  /_____/  \_______/  \_____\|______/____________\______\  /ð     ó|ð
 ó -s-----ðò \/ðó --ð(mixer)ó--------------------------------------------ðó \/ðó -------->>ð

 óRockin' Da Decksð Part 3 ñ...................................................ð MCL {*\rockin3.txt}
 Documentary òIllð ñ....................................................ð Phenomenon {*\pheno.txt}
 òEliteð History and Cracks ñ...............................................ð Marcer {*\elite111.txt}
 