                                 ...Eurus...
                              ...Afer Ventus...

                    ...so the world goes  round and round
                          with all  you ever knew -
                         They say the sky high above
                            is  Caribbean blue...

                      ...if every man says  all he can,
                            if every man is true,
                         do I believe  the sky above
                            is  Caribbean blue...

                                ...Boreas...
                               ...Zephryus...

                   ...if all you told was turned  to gold,
                        if all you dreamed  were new,
                           imagine  sky high above
                            in  Caribbean blue...

                                 ...Eurus...
                                 Afer Ventus
                                  ...Boreas
                                 Zephryus...
                                ...Africus...



                                                          CARIBBEAN BLUE by ENYA
                                            featured on the album SHEPHERD MOONS
                                                   1991 (C) Warner Music UK Ltd.
      
--------------------------------------------------------------------------------
 ñNON-MUSICIAN-MUSIC-DISCð                          òby DEAD SPICY HACKER BOYCIETYð
--------------------------------------------------------------------------------
   ______  _______ _______    ____ ___ ___     ______
  |   __/_|   _   |   _   |___\   |___|   |___|  ___/_   ñ[system]ð - òFalconð
  |   |   |   |   |   ____|   _   |   |   __/\_____   |  ò[code]ð   - óAsnð
  |   |   |   |___|   |   |   |   |   |   |   |   |   |  ó[gfx]ð    - ñBagarnð
  |_______|___|   |____   |_______|___|____   |____   |           - òThe giantð
 =====================|___|===============|___|sns|___|= ó[msx]ð    - ñvariousð

First of all...  this is a music-compilation and I hate doing  music-compilation
reviews. I Really  really  really  really  really hate that. Believe me, i'm not
good at that. I don't I don't I don't I don't like it no no nO no No nO NO NO!!!
No No NO Fuck! NO nO No NO PeNis No No No On No! ñUDM Suckersð No NO! óBE OFFENDEDð!

Well, after loading you get the  usual  selector-screen  where  you  can  choose
between 50Hz/60Hz/VGA/RGB. Right  after  pressing you come directly to the menu.
You  can  choose  the tunes from F1 to F8. In the upper part there's a UGH!-logo
followed  by the sentence 'The worst (music) compil ever'. I guess this sentence
is true.

All the tunes are in  medium  to  worse  quality but  sometimes not bad for non-
musicians but not really worth to discuss. The funniest Track is from ñCIHð  and I
personally think òMARCERð should be disqualified coz he IS A MUSICIAN!

Here are the results for the compo:

22 points - evl
20 points - carbon
15 points - Havoc
13 points - spion
10 points - ayeron
07 points - Cih
03 points - Blind-io
00 points - Marcer

The long one exits to desktop.  This compile is only for  true collectors.  This
review was also a good opportunity to kick the ñUDMð-makers butt!

-- -- --- -------------------------------------------------------------- --- - -
 ñmc_laser@atari.orgð          ònO ProM!sEs - nO DeManDsð           óMC Laser/tSCcð
--- -- --- -------------------------------------------------------------- --- -
