{*f1UCM REACTIONS{*f0

    Yeah yeah I know : this articles looks damm like the óQuestions and Answers ð
 but I have an excuse :-) This one though mailed to me about 3 weeks ago never 
 reached me !! So I started writing my own section which remains still valid I 
 think. Here it is more about answering personal or individual questions and I 
 think I'm going to enjoy this game :-))

ñ--------------------------------------------------------------------------------ð
Thanks for a good magazine! Keep it up!

Take care,
Daniel Hedberg - dh@atari.org
New Beat - newbeat@swipnet.se - http://newbeat.atari.org

ñ--------------------------------------------------------------------------------ð
Date: Sun Jun 13 15:25:33 1999
Handle: The Berserker
Crew: Teenage
Message:
       About UCM:
       Some idiot kept spell my name wrong :P

óSTS's responseð : I am that idiot and honestly your nick looks like a noun I know
so I guess I kept changing it unconsciously 8-) read the credits to see that I   
corrected my mistake. Sorry again it won't happen again òBeersaykeurð      

ñ--------------------------------------------------------------------------------ð
Date: Sun Jun 13 02:14:16 1999
Handle: Havoc
Crew: FUN
Message:
       About the UCM:

       The credits state that the shell graphics are done by me.
       That's true. But part of it was done by Moondog, I finished
       it off. So he deserves credit as well, it was like a
       cooperation I think. :)

       Cheers,


       /Peter.

óSTS' response :ð well I believe you but I simply DID NOT know that this picture
had been a "cooperation". As you can see Moondog didn't pass all the info to me.      

ñ--------------------------------------------------------------------------------ð
Date: Sun Jun 13 00:46:09 1999
Handle: Felice
Crew: Maggie Team
Message:

       Yep, another good issue of UCM.

       However, was there a cockup somewhere with the shell coding?
       I can only get it to work on SVGA - no go on RGB :(

       any ideas guys ?

       It's a good issue, despite this little bug :)
       
óSTS's response :ð bugs bugs bugs... unfortunately this issue of UCM is still 
bugged and Earx is tearing off the rest of his hair (witnesses can say how 
maimed he looks ;-). Bugs were reported but it seems there is no solution 
found so far, maybe we should call for an exorcist ?     

ñ--------------------------------------------------------------------------------ð
Date: Tue Jun 15 11:43:13 1999
Handle: The Paranoid
Crew: Paranoia - from the Lunatic Asylum
Message:
       Hi there,

       UCM #15 is cool, thanks for everybody who contributed and a big
       SuperThanks to ST Survivor who took over the chief-editor part:
       Well done. :-)

       WHIP! is cool as well, as well as the FUN/DHS/NoCrew-modules,
       thanks especially to No/Escape for Whip! A great program. :-)

       Well, looks like a good Atari-season to me for a start. :-)


       The Paranoid

       P.S.: Bod, the Rumpelkammer-Demo only runs on 1.2 MB. Mike is
             a bit sad about this himself he said, but he finished it
             in a hurry and couldn't clean up all of the code to run on 1 MB.
             
ñ--------------------------------------------------------------------------------ð
