--- - -- -------------------------------------------------------------- --- -- -
                      ñ...back to the heavyweight jam...ð
- -- --- -------------------------------------------------------------- --- -- -

        []>>>         órOCKiN' dA dECkS - vOLUmE ThReE!ð         <<<[]
                      
                            "IT'S GRIM UP NORTH"

--- - -- -------------------------------------------------------------- --- -- -
 ------ - ---------- --- ------------ ------------------------ - -- -- --- ----
- -- --- -------------------------------------------------------------- --- -- -


                              I.  It's grim up north

                             II.  Frequency 9 meets LOTEK STYLE

                            III.  Now Playing

                             IV.  LoTek Shouts!
                              

--- - -- -------------------------------------------------------------- --- -- -
                         ñ...I wanna see you sweat...ð
- -- --- -------------------------------------------------------------- --- -- -


ñI.  It's grim up northð
----------------------


HAVING  STEPPED FROM THE  WRECKAGE OF THEIR 1968 FORD GALAXY AMERICAN POLICE CAR
ROCKMAN ROCK   AND   KINGBOY D (THE JUSTIFIED ANCIENTS OF MU MU) FOUND THEIR ICE 
CREAM VAN  *  HEADING EAST UP OVER THE PENNINE-STRADDLING M62 - THEY  PULL THEIR 
ICE-CREAM  VAN  ONTO  THE HARD-SHOULDER  *  BEHIND THEM TO THE  WEST - SOMEWHERE 
BEYOND WHERE LIVERPOOL  USED  TO BE - A DIRTY SUNSET SINKS INTO THE IRISH SEA  * 
TO THE  EAST THE  SKY IS ALREADY DARK  *  THE YORKSHIRE TOWNS  SEEKING SOLACE IN 
THEIR  PENNIE VALLEYS  *  BUT UP HERE ON THIS UNHEALING GASH ACROSS THE BACKBONE 
OF ENGLAND THE  IMMEDIATE  LANDSCAPE IS A  DESOLATE  MOORLAND - WITH NONE OF THE 
GRANDEUR OF THE  HIGHLANDS OR THE CLASSIC ENGLISH  BEAUTY OF THE LAKES  *  THREE 
BEDRAGGLED  SHEEP HUDDLE  FOR THE SHELTER  IN A DITCH  *  THE DRIZZLE TOUGHENS - 
THEN CLIMBS TO A SOLID RAIN  *  HEAVY GOODS VEHICLES PLOUGH BY  *  TACOGRAPHS ON
OVERLOAD  *  A LEADED GRIME SMEARS THE VERGES  *  SODDEN SILK CUT PACKETS WONDER 
WHETHER THEY ARE BIODEGRADING  *  A CROW FLIES NORTH * THROUGH  THE DOWNPOUR AND 
DIESEL ROAR - ROCKMAN ROCK AND KINGBOY D CAN FEEL A REGULAR DULL THUD  *  WETHER
THIS  IS THE  ETERNAL  ECHO  OF A  VICTORIAN  STEAM-DRIVEN  REVOLUTION - OR  THE 
TURBO-DRIVEN  KICK OF A DISTANT NORTHERN RAVE IS IRRELEVANT  *  THUS  INSPIRED - 
THE JUSTIFIED ANCIENTS OF MU MU CLIMB  INTO THE BACK  OF THEIR ICE-CREAM VAN AND
WORK  *  NOVEMBER 1990



               'IT'S GRIM UP NORTH' PERFORMED BY THE JUSTIFIED ANCIENTS OF MU MU
                                                     (C) 1991 KLF COMMUNICATIONS

--- - -- -------------------------------------------------------------- --- -- -
                       ñ...Es wird immer weitergehen...ð
- -- --- -------------------------------------------------------------- --- -- -


ñII.  Frequency 9 meets LOTEK STYLEð
----------------------------------

In the last issue I have  told you  that my new name that I work under as DJ and
producer is ñLOTEK STYLEð. Some weeks ago my first release on vinyl came out on
the german label óSHITKATAPULTð from Heidelberg. It's a cooperation with my pal
from òVINYL KARTELLð called ñDJ FREQUENCYð. The track is called óRAUMSONDEð,
which means in english Deep Space Probe. It's a contribution for the 2nd sampler
from Shitkatapult which is called: ñCOZMICK SUCKERS COMPILATION VOLUME BLUEð. The
sampler features following tracks:


THIS SIDE:

Magnum 38 - Angry funk man
Static Lounge - Schichtwechsel
ñFrequency 9 meets LOTEK STYLE - Raumsondeð
òMakeem the vinylistic - Beatbox Vers. Ið


THAT SIDE:

Nanospeed - slicer
T.Raumschmiere - Kratzer 4
A.H. Scheiber - Zubringer
Shrubbn!! - K”nig Thule


Number of copies around: 500.

So hurry up! If you want a copy and don't know how to get one, then contact me
at: ñmc_laser@atari.orgð or the guys from SHITKATAPULT directly at:
òshitkatapult@hotmail.comð.

--- - -- -------------------------------------------------------------- --- -- -
                      ñ...Musik als Traeger von Ideen...ð
- -- --- -------------------------------------------------------------- --- -- -


óIII. Now playingð
----------------

Here's what's spinning on my technics during the last few months.


* MOST ROCKIN' 



o KOMPUTER - TERMINUS                                             [MUTE RECORDS]
  ------------------------------------------------------------------------------

  A1 - TERMINUS [COSMIC BABY] *
  B2 - TERMINUS [MEMORY MAN LONG]
  B3 - TERMINUS [LIVE]
  
  Following the footsteps of KRAFTWERK those british freaks have released 
  another single out of their first album 'THE WORLD OF TOMORROW'. The rework
  by Cosmic Baby is absolutely brilliant. Very melodic electro with beats
  from the DMX drummachine at 135 BPM. On the flipside the Memory Man remix
  has better beats but is too monotone for me and it keeps only a few 
  melodies from the original track. The live version is also brilliant and
  reflects the sound of KOMPUTER the most.



o ADULT - EP                                                  [ERSATZ AUDIO 007]
  ------------------------------------------------------------------------------

  A1 - DISPASSIONATE FURNITURE [I'M SITTING IN...]
  A2 - A LACK OF COMFORT *
  B1 - SILENT PROPERTY
  B2 - DETACHABLE LEGS
  B3 - THE MISSING
  
  Ersatz Audio, one of the most promising labels from Detroit has released 
  another strike. All the tracks sound very old. Early 80's. They have a very
  analogue flair and fit very well besides early human leage or the first
  Front 242 album. The tune SILENT PROPERTY features a filtered sample from
  Depeche Mode's GET THE BALANCE RIGHT. I'm sitting in dispassionate furniture!



o X-RAY - WE'RE BOINIC                                          [SMOKIN' SYSTEM]
  ------------------------------------------------------------------------------

  A1 - WE'RE BIONIC [12" VERSION]
  B1 - WE'RE BIONIC [B-BOYS OLD SCHOOL MIX] *

  The A-Side features a very Music Instructor-like tune. The B-Boys mix featured
  on the flipside is much better and a very good tool to get the Breakers
  breakin'.



o DI'JITAL - THE MIND OF THE MASTER                                [DIRECT BEAT]
  ------------------------------------------------------------------------------

  A1 - I DREAM OF BEATS *
  A2 - MO BEATS
  B1 - THE MIND OF THE MASTER *
  B2 - 0,7 INTERFERENCE
  
  Detroits number one TECHNO BASS/ELECTRO label has released a new 12" by
  DJ DI'JITAL. It's a heavyweight jam at 144 BPM. Techno Bass, typical for
  DI'JITAL. Monotone but working.


  
o A HOMEBOY, A HIPPIE & A FUNKI DREDD - TOTAL CONFUSION                 [INDISC]
  ------------------------------------------------------------------------------

  A1 - TOTAL CONFUSION [CONFUSION MIX] *
  B1 - TOTAL CONFUSION [HEAVENLY MIX]
  B2 - TOTAL CONFUSION [REPRISE]
  
  Finally found on the last rag-fair. From 1990. One of Caspar Pound's 
  (The Hypnotist) first record ever and it's HARDCORE from 1990 how I still
  like it! This is Total Confusion and it rocks!!!



o DUB PISTOLS - CYCLONE                                               [CONCRETE]
  ------------------------------------------------------------------------------

  A1 - CYCLONE [ORIGINAL] *
  A2 - CYCLONE [STRETCH'N'VERN'S PUNKS JUMP UP MIX]
  B1 - CYCLONE [STRETCH'N'VERN'S LEBANESE DUB]
  
  The world is strange... I ordered this record at IMPORT Records Darmstadt 
  and after 2 month nothing happened! They couldn't get it and on the last
  record-fair I found it for the half price! Ha! You've been running in a 
  cyclone! Uplifting Bigbeat-Dub-Styleee!

  
  
o OUTCAST - TAKE HEAD                                                 [KINGSIZE]
  ------------------------------------------------------------------------------

  A1 - CRIMINALS *
  B1 - TAKE HEAD *
  
  Dub-Reggae and SKA are influencing the Bigbeat-scene a lot in the last time.
  Both tracks are at a speed around 130 BPM and fit perfectly into my mix.
  Old school 'Yes Yes Yo'-Samples and Raggamuffin-speech-samples keep the 
  crowd movin. Very cool is the long break in TAKE HEAD with the dubby piano.   
  Criminals features a DIN-DA-DA alike bassline. Groovy!

  
  
o VARIOUS ARTISTS - SPRINGBREAK E.P.                         [TIMING RECORDINGS]
  ------------------------------------------------------------------------------

  A1 - TANITH - JAHBOT 
  A2 - TAEGK - SHOUT *
  B1 - PSYNOSTICS - SHOKIN' ASIA
  B2 - UNITY - AND THE GIRL
  
  We've waited long enough. Finally there is a new track from TANITH! One of
  germany's hardest DJ's ever and for me the leader of the Bigbeat-DJ's. JAHBOT
  is not what I had expected. I had expected a follow up to BRONCO, which is 
  still one of the ruffest tracks I know. JAHBOT is a strange electro piece but
  really not that kickin'. The best Track on the compilation is SHOUT from 
  TAEGK! This track is again another Bigbeat-Ska-Crossover-Rocker with a 
  bassline familiar with Reel to Reel's 'I like to move it'. This one keeps the
  crowd movin a lot! On the flipside we have some faster Breakbeat stuff 
  following the old breakbeat tradition from 1992, but nothing special.
  
  
  
o ARTHUR BAKER - BREAKER'S REVENGE                                 [FRESHKANOVA]
  ------------------------------------------------------------------------------

  A1 - BREAKER'S REVENGE [FREESTYLERS REMIX] *
  B1 - BREAKER'S REVENGE [PLUMP DJ'S REMIX]
  B2 - BREAKER'S REVENGE [CUT LA ROC REMIX]

  Well, what should I say? Every B-Boy should know this piece. The Freestylers 
  remix comes closest to the original and is really cool, but also the Cut la 
  Roc mix fits well in the megamix.
  
    
    
o ORBITAL - STYLE                                                         [FFRR]
  ------------------------------------------------------------------------------

   A1 - STYLE
   A2 - BIGPIPE STYLE *
   B1 - NEW STYLE
   B2 - OLD STYLE *

   The latest ORBITAL 12". The video is again very strange. The main melody is
   played with a harmonium. As I've heard the Radio-stations in UK prefer to
   play the BIGPIPE style, which features the same melody play with scotish
   Pipes. I prefer the OLD STYLE coz it's sounds really like early techno from
   the beginning of the 90's.
      
   
   
o FATBOY SLIM - YOU'VE COME A LONG WAY BABY                              [SKINT]
  ------------------------------------------------------------------------------

  A1 - RIGHT HERE, RIGHT NOW
  A2 - THE ROCKAFELLER SKANK
  A3 - FUCKING IN HEAVEN
  B1 - GANGSTER TRIPPING
  B2 - BUILD IT UP - TEAR IT DOWN
  B3 - KALIFORNIA 
  C1 - SOUL SOURFING
  C2 - YOU'RE NOT FROM BRIGHTON
  C3 - PRAISE YOU
  D1 - LOVE ISLAND
  D2 - ACID 8000 *
  
  Well, I won't review the whole album here. You all know the hits on this
  record quite well, I don't have to say anything about THE ROCKAFELLER SKANK,
  GANGSTER TRIPPING, PRAISE YOU and RIGHT HERE, RIGHT NOW... you all know that.
  The most kickin' tune on the whole album is the last one called ACID 8000!
  It's slowly upbuilding and gets really heavy at the end. The rest of the 
  album is in FBS's common style.



o MR. OIZO - FLAT BEAT                                        [F-COMMUNICATIONS]
  ------------------------------------------------------------------------------

  A1 - FLAT BEAT *
  B1 - MONDAY MASSACRE
  B2 - SICK DOG TRY TO SPEAK

  The puppet from the Levis spot. No comment. :-)
    
  
  
o MONOLOVE - DON'T YOU KNOW                                         [ELECTROLUX]
  ------------------------------------------------------------------------------

  A1 - DON'T YOU KNOW
  A2 - DON'T YOU KNOW [LATIN MIX] *
  B1 - 3:30 AM
  B2 - 3:30 AM [FM EDIT] *
  
  Here we have two very moody electro pieces with brilliant 80's like vocoder
  voices. Very good for the beginning or the ending of a DJ-Set.

  
  
o SCOTT GROOVES FEAT PARLIAMENT/FUNKADELIC - MOTHERSHIP RECONNECTION      [SOMA]
  ------------------------------------------------------------------------------

  A1 - MOTHERSHIP RECONNECTION [ORIGINAL]
  B1 - MOTHERSHIP RECONNECTION [DAFT PUNK REMIX] *
  
  Scott Grooves took samples from the old Funk pioneers PARLIAMENT and 
  FUNKADELIC (members for example were George Clinton and Bootsy Collins) and
  created a groovy Disco-House-Tracks. The Daft Punk remix tops it all again.
  Brilliant Voco-Voices and fantastic Tron-alike-video.

  
  
o DER ZYKLUS - DER TONIMPULSTEST                   [INTERNATIONAL DJ GIGOLOS 16]
  ------------------------------------------------------------------------------

  A1 - DER TONIMPULSTEST
  B1 - DIE DŽMMERUNG VON NANOTECH *
  
  One of my fave labels at the moment is DJ Hell's GIGOLO Records from Munich
  in germany. DER ZYKLUS presents us two very monotone 4-2-the-floor pieces
  which are normally absolutely NOT my kind of music atm. I often play the
  B-side called DIE DŽMMERUNG VON NANOTECH which means THE TWILIGHT OF
  NANOTECH and mixed together with some electro pieces it's quite ok.

  
  
o MOSKWA TV - TEKNO TALK                                              [WESTSIDE]
  ------------------------------------------------------------------------------

  A1 - TEKNO TALK *
  B1 - DIGITALK
  
  A very old classic from 1985 I guess. This is one of the first projects from
  TALLA 2XLC and in my eyes on if the best he has ever done. It's Synthiepop
  which was quite usual at that time. A CLASSIC!


--- - -- -------------------------------------------------------------- --- -- -
                       ñ...only for the headstrong...ð
- -- --- -------------------------------------------------------------- --- -- -

V.  LoTEK Shouts!
-----------------

 -dOPe D.-T.Raumschmiere-Shrubb'N-fREQUeNCY 9-MaKeeM-KiNETiX-MonoTon-NanoSpeed-
 -Dma Sc-MSG-TAO-Mad Max-505-Toodeloo-Baggio-Scy-SHITKATAPULT-SCHALLGRUBE-EoF!-

-- -- --- -------------------------------------------------------------- --- - -
 ñmc_laser@atari.orgð         ònO ProM!sEs - nO DeManDsð            óMC Laser/tSCcð
--- -- --- -------------------------------------------------------------- --- -
    