......................  .  .                                                   .
:  ó______  ______  _______ _______ _______    _______ _______ __    __ ______ð
:ó_|  ___/_|   __/_|   _   |   _   |   _   |  |   _   |   _   |  |__| _|  ___/_ ð:
:ó\_____   |   |   |   ____|   |   |   ____|  |   |   |   ____|  |  | \_____   |ð:
  ó|   |   |   |   |   |   |   |   |   |   |  |   |   |   |   |  |  |  |   |   |ð:
  ó|____   |_______|____   |___|   |____   |  |___|   |____   |___  |  |____   |ð:
 =====ó|___|ð===========ó|___|ð===ó|___|ð===ó|___|ð======ó|___|ð===ó|___|ð==ó|_____|ðsnsó|___|ð:
                                                                          ..:..
 .   ..  .................................................................: :.:

              . . ...ñAnother truth installed by the machineð... .. .

_ __ _ __ ____________________________.ò/\ð
                                  ò____/  \____ð
  news editor:     óMC LASERð       ò\          /ð______________________ __ _ __ _ _
_ _ _ __ __________________________ò\        /ð
                                   ò/        \ð    ñST SURVIVORð   :final touches
                                  ò/___    ___\ð._______________________ _ ___ _ _
                                      ò\  /ð
                                       ò\/ð

                                  ñ.__________.ð
                                  ñ|          |ð
people............................ñ|          |ð............................places
                                  ñ|          |ð
TAO/CREAM                         ñ|     .    |ð                      DHS HOMEPAGE
GREY/MYSTIC BYTES                 ñ|     |    |ð                        #ATARISCNE
OPUS/COLLAPZE                     ñ|     |    |ð                          #ATARIDE
TYAN                              ñ|     |    |ð                     
MATT/STAX                         ñ|     !____!ð
BRUME/LOGIN MAGAZINE, FRANCE      ñ|          |ð
JOHAN KARLSSON/BOGUS GAME DESIGN  ñ|          |ð
PARANOID/PARANOIA                 ñ!_____.    |ð
HAVOC/FUN                         ñ|     |    |ð
                                  ñ|     |    |ð
                                  ñ|     |    |ð
                                  ñ|     |    |ð
                                  ñ|     !    |ð
                                  ñ|          |ð
                                  ñ|          |ð
                                  ñ|          |ð
..................................ñ|          |ð..................................
                                  ñ|          |ð
                                  ñ!__ources__!ð

--------------------------------------------------------------------------------
{*f1ANIMAL MINE{*f0

- ñMCð announced a possible update of his òSidSoundDesignerð to óV4.0ð.
--------------------------------------------------------------------------------
{*f1BOGUS GAME DESIGN{*f0

- Well, after the well known ñ'Conquest of Elysium'ð, they are working on a new
  game called òDominionsð. It will be developed on a PC but they announced an
  Atari version if the game isn't too slow on 4meg Falcons.
--------------------------------------------------------------------------------
{*f1CEREBRAL VORTEX{*f0

- Hylst is still working on his óJAPMOð. He was joined by òSINE/IDEMLINEð, 
  óTHE BEAST/TYPHOONð and ñeXocetð... They are searching for guest-screens. So if
  you want to participate, then contact óHylstð at: ñhylst@wanadoo.frð
--------------------------------------------------------------------------------
{*f1CREAM{*f0

- ñAGENT -t-ð has won the 4-col-gfx-online compo
- The guys from òCREAMð released the render-programm which óAGENT -t-ð has used to
  render his pic for the 4-col-gfx-compo... but it turned out to be a nice fake!
  ñ--> see AGENT T RENDERING SYSTEM <--                                       ð    
              
- ñTAOð and òABYSSð are working on a COSO-Replayer for the Amiga-musics from 
  óJOCHEN HIPPEL (MAD MAX)ð. They also think about a general Amiga-music-replayer.
- First results of the hippelmania in the Cream-clan is a nice music demo
  called óMADNESSð featuring some of Jochen Hippel's most famous tunes in amiga
  format...
ñ  --> see MADNESS <--ð                                                              
--------------------------------------------------------------------------------
{*f1DEAM{*f0

- óDeamð from the netherlands is working on a demo for Falcon.
--------------------------------------------------------------------------------
{*f1DEPRESSION{*f0

- They have a new member called òJAKEð. He is a stuff supplier.
ñ --> see DEPRESSION MODS PACKS VOL 1 AND 2 <--ð
--------------------------------------------------------------------------------
{*f1D.H.S.{*f0

- After the 4-color-online compo which was won by òAGENT -t-/Creamð, the next
  competition was set up: Sid Sound Designer Compo. óEvilð prepared a voiceset
  which everybody has to use.
- A little Intro which features all the gfx from the 4-col-compo was released.
  It also features a brilliant piece of chipmusic by óDMA SC/SECTOR 1ð. There 
  exists also an Amiga-version of this intro.          
- ñNO/ESCAPEð's little Virtual Light Machine called òWHIP!ð has managed it to
  start a new wave of plugin-mania for this piece of software. The òDead Hackersð
  are riding on top of this wave with a Bumpmapper plugin, a Tunnel plugin and
  a RGB-Split-plugin. 
- Als the óDream Dimensionð effects have been converted to Whip!-plugins. Get
  Blurosci and enjoy.
- Ten freaks competed in the SidSoundDesigner-online-compo. As suggested...
  òDma-Sc/Sector Oneð has won the battle. ñTAO/Creamð came second followed by
  óMC Laser/tSCcð. Other competitors were: òHavoc/FUNð, óMilhouse/The Xð, ñEvil/DHSð,
  òViking/Mind Designð, óBaggio/Wildfireð, ñAio/Toysð and òBlind-Ioð.
- A little SSD-Intro was released shortly after, which was updated two times
  coz of several bugs included... (we are not alone!)...
ñ  --> see SSD COMPO RESULTS INTRO <--ð
  
- Toodeloo has released 3 Audio X-Mix CD's. The CD's can be ordered directly 
  from Toodeloo or ñwww.traxinspace.comð. Further CD's will follow.
--------------------------------------------------------------------------------
{*f1DIZZIDENCE{*f0

- The group is dead for various reasons. ñCosmosHð and òZEDð founded a new
  crew called òF.L.A.ð
- Even though will release their first demo called òInvasionð under the label FLA 
  both have been invited to join Sector One so FLA is already past...
--------------------------------------------------------------------------------
{*f1ECHO{*f0

- The website of the polish diskmag moved to ówww.promail.pl/~echositeð. Also
  their other productions like ñBitwa Morskað are available for download there.
- òADAMSKYð changed his name into óKAIDð
--------------------------------------------------------------------------------
{*f1ELITE{*f0

- ñMarcerð mailed me a list of latest Elite-hacks.
 
ò  SMF Player v2.01 (cracked)........................................ORBy/ELiTEð
ó  Parx.SYS v05.98 (registered/packaged)....................Poliyo & ORBy/ELiTEð
ò  Digital Lab v1.11 (cracked).......................................ORBy/ELiTEð
ó  SysInfo v4.50 (registered)......................................Marcer/ELiTEð
ò  MultiStrip v1.4 (registered)....................................Marcer/ELiTEð
ó  Tommy's WorkSpace Menager v2.1A (registered)....................Marcer/ELiTEð
ò  BoxKite v2.11 (registered)......................................Marcer/ELiTEð
ó  FreeBase v1.11 (registered).....................................Marcer/ELiTEð
ò  Dock v1.01 (registered)...........................................ORBy/ELiTEð
ó  ArtPad v1.5 (packaged)............................................ORBy/ELiTEð
ò  Everest v3.6 beta 6 (cracked)..........................................ELiTEð
ó  M-Player v2.97 (cracked)..........................................ORBy/ELiTEð
ò  ArtWorx v2.00 (cracked)...........................................ORBy/ELiTEð
ó  ArtWorx-Module-Pack #1 (packaged).................................ORBy/ELiTEð
ò  ArtWorx-Module-Pack #2 (cracked)..................................ORBy/ELiTEð
ó  ChemKit v1.5 (packaged)...........................................ORBy/ELiTEð
ò  NVDI v5.01 (cracked)..............................................ORBy/ELiTEð
ó  Egale v4.1D (cracked)..........................................Scorpio/ELiTEð
ò  CoMa v4.9.0 (registered).......................................Scorpio/ELiTEð
ó  BoxKite v2.13e (registered).....................................Marcer/ELiTEð
ò  ASH-Emailer v2.0 + IConnect v1.7 (cracked)........................ORBy/ELiTEð
ó  Jinnee v2.01 (cracked)............................................ORBy/ELiTEð
ò  V-Trax v1.03 (registered).........................................ORBy/ELiTEð
ó  ExtenDOS Gold v3.0A (packaged)....................................ORBy/ELiTEð
ò  Fiffi v1.11 Update (cracked)......................................ORBy/ELiTEð
ó  Scripter v1.1 (cracked)...........................................ORBy/ELiTEð
ò  Papillon v3.04 Update (cracked)...................................ORBy/ELiTEð
ó  Jinnee v2.01 Update (cracked).....................................ORBy/ELiTEð
ò  Papillon v3.04 Service Pack #1 (cracked)..........................ORBy/ELiTEð
ó  Teli v1.06 (registered)...........................................ORBy/ELiTEð
ò  HD Driver v7.71 (packaged)........................................ORBy/ELiTEð
ó  Tommis Workspace Menager 2.2 (regged)...........................Marcer/ELiTEð
ò  SysInfo 4.60 (regged)...........................................Marcer/ELiTEð
 
- It seems that ñScorpioð is back in the hacking business. ó[Rumour Rumour!]ð
--------------------------------------------------------------------------------
{*f1ESCAPE{*f0

- After an update of No's fantastic òWHIP!ð-VLM he also has released a little
  tool called óMiniwhip!ð which you can use to create your own plugin's.
- òNOð has also done a new óWhip!ð-Plugin called óPlasmað 
ñ  --> see WHIP! <--ð
--------------------------------------------------------------------------------
{*f1F.L.A.{*f0

- This is a new group raised by the ashes of ñDIZZIDENCEð. The full name of the
  group is ò'Front de Liberation Atari ste'ð. Only members are óZEDð (former known
  as òCyberFranckð) and ñCosmosHð.
--------------------------------------------------------------------------------
{*f1FUN{*f0

- ñEARXð released two new Whip-plug-in's. òDotbox v1.0ð and óNailspin v1.2.ð
- òCOMP7ð of ñBASSMENTð has joined óFUNð as musician. ñBASSMENTð still exists and
  goes on as usual.
- ñEARXð released a module-compile featuring musics by òComp7ð and óD-Forceð.  
- Rumours came to our ears that they are working on a new big falcon demo.  
- They organised the ñPRE MILLENIUM PARTYð in Utrecht from the 28th of July to
  the 1st of August and it was a success. Around 40 atari-cyberpunk-underground
  -people gathered in the hidden resort in the park there... For competition
  results check our òPMPð report!
ñ  -->see PMP... <--ð
  
- óNUTð has released his first demo coded in ASM. It works on Falcon and ehm...
  no comment... 
- They have released a óPMPð thank you demo which still refuses to work on my 
  Falcon! Although there was is a bugfixed version released! :-(
- Another Whip!-Plugin was released. A raycasting effect.
--------------------------------------------------------------------------------
{*f1GAMECOMPO{*f0

- óMagiconlineð and òXonlineð set up a competition for creating the best Gem-Game.
  The mainprice is 250 dollars!
ñ  --> see GAME COMPO <--ð
--------------------------------------------------------------------------------
{*f1HASBRO{*f0

- They announced that it is from now on totally legal to release free games
  for the ñJaguarð. Also the òJaguarð Development Kit was released for free.
--------------------------------------------------------------------------------
{*f1IMPONANCE{*f0

- They organized the òIMParty 9ð from 2nd to 4th of july 1999. 
--------------------------------------------------------------------------------
{*f1IRC{*f0

- Well after ñ#atariscneð was created, some other new channels appeared. For
  example ò#atarideð for all the german sceners and ó#st+ð from the british fanzine.
  It seems that Thursday is the most promising IRC-day coz I've recognized that
  IRC is visited best at this evening.
--------------------------------------------------------------------------------
{*f1JEO{*f0

- óJaguar Explorer Online Issue 3.01ð has been released.
--------------------------------------------------------------------------------
{*f1JFF{*f0

- _exocet_ has released a neat little tron-clone for ST... leechable at:
  òhttp://jff.planet-d.net/exocet/atari.htmð
ñ  --> see LOMBRIC <--ð
--------------------------------------------------------------------------------
{*f1LAURENT D. SORAS{*f0

- Follwing quote was found on the ñDHSð-Guestbook:
  "I'm sorry, òGraoumf Tracker 2ð won't appear on óAtarið, mainly because the 
  hardware is not fast enough to support the new possibilities of the tracker."
--------------------------------------------------------------------------------
{*f1LOUD!{*f0

- ST survivor finally kicked Frost who didn't respect his commitment when      
  entering LOUD! Also Frost did a few nasty things that need not be repeated.
- Frost has now joined Sector One
--------------------------------------------------------------------------------- 
{*f1MYSTIC BYTES{*f0

- They announced to do a game for Falcon when their next demo is finished and
  released. They asked the sceners what kind of game it should be and it looks
  really like the most want to see a ñWings of Deathð-clone.
- They are working on a new scene music compile called ò"ON EDGE OF THE ABYSS,
  òvolume #1".
--------------------------------------------------------------------------------
{*f1NEW BEAT DEV.{*f0

- Daniel has released the Nemesis Indicator v1.0... It's a small programm that
  shows the current state of the Nemesis. 
  Suck it right here: ñhttp://home.swipnet.se/newbeat/ð
--------------------------------------------------------------------------------
{*f1NOCREW{*f0

- They jumped on the train of ñWHIP!ð-Plugins and released a little juliafractal
  plugin, which is responding to the incoming music (what else? :-)
- Some more ó128-byte-stuffð has been done and can be leeched at:
  óftp://ftp.nocrew.org/pub/nocrew/demos/128bytes/mixdots.lzhð
- Another whip-plugin was released by ñNOBRAINð. It's a water-cascade.
  óftp://ftp.nocrew.org/pub/nocrew/tos/vlms/sparkle.lzhð
- And another òWhip!ð-Plugin popped up: A pong game.
- They just released óv0.995ð of their óDSP MP2ð-Decoder for Falcon.
--------------------------------------------------------------------------------
{*f1PARANOIA{*f0

- òParanoidð finally abandoned óSTOSð-coding! He's now working on his first little
  assembler demo. 
- He is also cooperating with òSpion/Escapeð in another demo-project.
- óLuebkeð is working on a game for Apple.
--------------------------------------------------------------------------------
{*f1PENTAGON{*f0

- Their racing game óRADICAL RACEð was finally released as freeware.
--------------------------------------------------------------------------------
{*f1P.H.F{*f0

- British old schoolers has updated their webpage and released two very very
  old demos. ñJUNKð and òSPURIOUS RESCUEð are their first demos ever released on ST!
--------------------------------------------------------------------------------
{*f1POPSY TEAM{*f0

- They organized the óV.ery I.mportent P.artyð from 2nd to 4th of july 1999.
--------------------------------------------------------------------------------
{*f1RADIOACTIVE RABBITS{*f0

- French group òRADIOACTIVE RABBITSð has released a sprite-editor which can be
  on óCKJð's homepage: ñhttp://www.chez.com/ckjhomepageð
--------------------------------------------------------------------------------
{*f1RTS PARTY{*f0

- A new edition of this party will take place. Check: ñhttp://www.rtsy.org/ð
--------------------------------------------------------------------------------
{*f1RUNNING DESIGN TEAM{*f0

- They are preparing their brilliant Falcon-Doom-clone also for the òMILANð! It
  will feature a new level, new grafix and a higher resolution as well as a
  faster gameplay.
--------------------------------------------------------------------------------
{*f1SECTOR ONE{*f0

- A new version of the ñDBE PLAYERð has been released back in February.
- Their game óPIE BILL GATESð is finally released
ñ  --> see PIE BILL GATES <--ð

- òEXYLð is working on a demo for ST
- responding to STS comments ST Ghost insists that he is active and that the 
 main part of his job consists in debugging. Also he's still working on a 
 promising MP3 player for Falcon !!
--------------------------------------------------------------------------------
{*f1SPEEDFREAK{*f0

- This guys has released 3 of his ravedemos for the STE. Get them at 
  ñhttp://members.xoom.com/msteven25/atari/download/MYDEMOS2.zipð or
  òhttp://stravedemos.atari.orgð
ñ  --> see MY DEMOS <--ð
--------------------------------------------------------------------------------
{*f1SPICE BOYS{*f0

- They spawned a new fakedemo at ñIMParty9ð called ó"MAGSTARKA SAKER"ð for your
  Falcon (as usual).
--------------------------------------------------------------------------------
{*f1SPLASH{*f0

- Famous author of òFlaysidð got inspired at óPMPð and will do a Pokey-player for
  Falcon. Then you can listen to all the great ñAtari XLð tunes around!
--------------------------------------------------------------------------------
{*f1STAX{*f0

- ñTYANð released a goa-track on a sampler called óBHAKTIð. His project is called
  óSIRCH RETORKð and the track is named òDRUGð.
- ñBODð reappeared out of the darkness and has released a new demo for ST/E which
  is called òDAWN OF THE DEADð. Another reanimated old scener is back!
ñ  --> see DAWN OF THE DEAD <--ð
--------------------------------------------------------------------------------
{*f1TEENAGE{*f0

- They made the first place in the democompo at PMP with a ehm... very delicate
  topic... SEX! It's called óH DEMO IVð and I think Havoc's Ass is hurting... :-)
ñ  --> see H DEMO IV <--ð
--------------------------------------------------------------------------------
{*f1THE EXCEPTIONS{*f0

- ñMAD MAXð has reappeared again after our interview from last issue and is
  now working on new techniques of sound-creation on the ST. Get his lastest
  tune (now sid and sync buzzer implemented) at dhs.atari.org
--------------------------------------------------------------------------------
{*f1TORMENT{*f0

- Wonders happen... and so óTORMENTð from the ñINNER CIRCLEð returned from their
  absence and released a little screen called óACCIDENTð. ñTORMENTð in 1999 are:
  ñSpinyð - graphics, òGNDð - code and óRhinoð - music. Maybe this step can also 
  force other óINNER CIRCLEð groups like the ñFINGERBOBSð or óELECTRONIC IMAGESð to
  come back! We wait for more guys!
- They made the 2nd place at the democompo at óPMPð. Unfortunatly the demo isn't
  released yet because of some nasty bug.
--------------------------------------------------------------------------------
{*f1TRIO{*f0

- Data of Trio has released test versions of ñHereticð, òHexenð and and updated 
  óDoomð version to v0.11, for Falcon. All can be leeched at: 
  òhttp://www.multimania.com/pmandinð
--------------------------------------------------------------------------------
{*f1TVN CREW{*f0

- New lamerband showed up and started slaggings against ELITE and VEX. Do we
  need those guys? Go ahead!
--------------------------------------------------------------------------------
{*f1TYPHOON{*f0

- ñThe Beastð has finished his army time. He is currently working on the new issue
  of the óTOXIC MAGð! So this mag is at least not dead!
- The Beast also anounce tons of projects so he's really back in business with 
  soon another volume of ST Collection, a screen for òCerebral Vortexð and more... 
--------------------------------------------------------------------------------
{*f1UNDERCOVER{*f0

- A complete collection of all issues of ñUNDERCOVER MAGASCENEð can be found on
  the CD-ROM of the next issue of the french òDREAMð magazine, which is now 
  called óLOGINð. Thanx to òBRUMEð for that! :-) 
- Issue 16 has been released! The first one which is completely done under
  óST SURVIVORð's editorship.
--------------------------------------------------------------------------------
{*f1VAN EIJK{*f0

- ñGREY/MBð who got hold of a preview from a Tetris-clone for Falcon
  called óX-TRISð has released this preview, coz' VAN EIJK told him that it will
  never be finished...
- Another little screen has been spread with the previous issue of óUCMð.  
--------------------------------------------------------------------------------

 .----------------------------------------------------------------------------.
 |        ñ"..A world of ruins underground that has become our home.."ð         |
 '----------------------------------------------------------------------------'