{*i corner.pi1 l 0 20 3 100}
--------------------------------------------------------------------------------
 ÚINTERVIEW with:                                           ÛTORMENT/INNER CIRCLE
--------------------------------------------------------------------------------

ÒIn the last time, it happens more and more that well known old schoolers who
Òdisappeared long time ago come back to the ST and shows the world, by the one
Òor the other release, that they are still alive. The same goes for the british
Òtrio TORMENT. For all of you out there who don't know the group, I will shortly
Òintroduce them to you. TORMENT is a democrew that belongs to the world famous
Òbritish counterpart of THE UNION called INNER CIRCLE. Some weeks ago they 
Òreleased a new little intro called ACCIDENT after a period of about 6 years
Òof silence. 


UCM:       Well let's start. Hi guys. How are you?

ÒSPINY:     Fine, I've just got back from the Glastonbury Festival, and I'm
Ò           enjoying a week off work.
ÚRHINO:     My psychiatrist reckons I'm potentially ecstatic.
ÛGND:       Pretty good considering....



UCM:       Ok, now for the serious parts. How old are you all now and what are
           you guys doing nowadays besides TORMENT.

ÒSPINY:     Well, I was born in May 1974 and after being kicked out of uni,
Ò           working in supermarkests and other dull jobs, I now work as part of
Ò           a four man team doing IT/Network support for an ISP. So i get to
Ò           surf the net all day and build PC's - cool eh?
ÚRHINO:     I'm just shy of a quarter of a century - Been spending the last
Ú           three years at uni doing electronic music and computing. Fascinating
Ú           stuff. I start a new job in 4 days time, working with Dave (GND).
ÛGND:       Well for work, i put together coverdisks for playstation mags and do
Û           some stuff on the PC. For play i skydive, fly microlights, and ride
Û           (crash) motorbikes.
 
 

UCM:       Well, tell us  a little bit of your Computer-history. How did this
           all start with you and the INNER CIRCLE.
           
ÒSPINY:     Well, i too first started off with a Spectrum 48k way back in the 
Ò           dark ages, i briefly dabbled with programming but found out that i
Ò           have absolutley no talent for it at all. I discovered atari after
Ò           meeting up with gnd and rhino at school and being persuaded to get
Ò           one - this was in 1987 i think. I was immeadiatly amazed by the 
Ò           graphics and after gnd showed me NeoChrome, i thought 'maybe i can
Ò           do this' and so my erratic career as a gfx artist began. 
ÚRHINO:     Let me see.... Well I first got a spectrum back in 1643 during the
Ú           reign of Queen Elizabeth I, where I started writing traditional 
Ú           medieval lute music using the 'Beep' command. I eventually grew
Ú           weary of the hygiene and bad hours and got an ST. I saw the Union
Ú           and Junk demo....and I suppose I was hooked from that point on. We
Ú           joined the Inner Circle after we met up with Griff and Master at the
Ú           MegaLeif in Sweden '91(92?)(Electra party).
ÛGND:       we first got involved with the inner circle when rhino and i went to
Û           the mega-leif party in 1992. while we were waiting around at the 
Û           airport we bumped into master, griff and ? who were on the same plane
Û           as us, we got talking and hung about toghether for most of the party.
Û           i think it was at the end of the party they invited us to join the 
Û           inner circle, which was excellent. we met up again at the ripped 
Û           off party in bradford later that year, but things fizzled out a bit
Û           after that.



UCM:       Do you still have contact to the other members from the INNER CIRCLE?
           Is there a possibility of reactivating the alliance? I mean Griff
           has released a screen for Leonard's Nostalgic-o-demo and you guys
           also did a new screen... so maybe?
           
ÒSPINY:     The last time I met any of them was at the Bradford Coding Party, no
Ò           doubt they're all working for Rare or Blizzard earing millions 
Ò           writing games for the PC :)
ÚRHINO:     Haven't heard from anyone in at least 5 years. The screen Griff 
Ú           released was the same as the one he did 8 years ago. Did it change
Ú           at all, in fact? I don't think it's likely that IC will come 
Ú           together again - It's going to be hard enough just motivating one
Ú           crew, let alone 3.
ÛGND:       the last time i saw anyone from electronic images, i was at a jaguar
Û           developers conference at atari in slough. we were all sat around 
Û           before the thing got started, and in walks master and says 
Û           'jesus christ' when he saw me. it turned out he was doing a game for
Û           black scorpion, but since then i havent had any contact.



UCM:       So you know what they're doing now? For example Count 0?

ÒSPINY:     Sorry, no idea at all.
ÚRHINO:     Wouldn't have a clue. I heard that Griff had been doing some work on
Ú           the PaCifiST emulator(?)...but other than that...no.
ÛGND:       'fraid ive got no idea.



UCM:       As far as I remember there were only 3 groups left in INNER CIRCLE
           at the end (THE FINGERBOBS, ELECTRONIC IMAGES and TORMENT). What has
           happened to the other groups?
           
ÒSPINY:     I thought the Fingerbobs were still kicking around out there 
Ò           somewhere, but i guess most of the older crews just moved on to PC,
Ò           Uni, jobs etc.
ÚRHINO:     I suppose like most demo crews, they just faded away.
ÛGND:       ditto last question.



UCM:       Your last screen that was released was the 24h-Screen in the 
           P.E.T.E.-demo in 1993 called 'Wanny Tan Ban'. As far as I remember
           this screen did win. Why have you stopped at this time and why
           this comeback now?
           
ÒSPINY:     92 was the year we all left school and went to Uni, so we put most
Ò           of the atari stuff on hold, and i guess we never managed to kick
Ò           start it again until i managed to persuade gnd to code something
Ò           again :)
ÚRHINO:     In '92, GND and I started doing commercial game work, so I suppose
Ú           we sacrificed demos for that. And now, after all of us have been
Ú           through university, we're back living near each other....so why not
Ú           do some demos?!
ÛGND:       yep, our screen won, i seem to remember we got a prize of 40 quid. i
Û           think that ours was about the only one which was all done from
Û           scratch in 24 hours - code gfx and music. it was about that time
Û           that we finished school, so other stuff came up. i started working
Û           pretty soon after that party, doing the STe conversion of 
Û           sleepwalker, then it was university etc. etc.


           
UCM:       Why have you guys never done a big demo? I only remember small
           contribution-screens.
           
ÒSPINY:     well, you know, you think ' i'll finish that pic later, maybe 
Ò           tommorrow' so you don't have anything ready for a screen, so the 
Ò           coder starts something else and then you all get sidetracked and
Ò           suddenly it's been 7 years since you released anything at all ...
ÚRHINO:     Well you'd be suprised how many screens we have lying around the
Ú           place. Literally dozens of the bastards, even more pieces of music,
Ú           and quite a lot of GFX.....we're just all too lazy to go the last 
Ú           five yards and put it all together!!!
ÛGND:       we were always on the verge of releasing a big demo, we had a 
Û           diskfull of screens - most of them were pretty good, as well as a
Û           module disk (we used to have another musician - manic - so we had
Û           loads of music), but for no good reason they always got delayed and
Û           then the ST scene seemed dead, so they never got released, but were
Û           hoping to get our act toghether for PMP....



UCM:       What future plans do you have? (If there are any...)

ÒSPINY:     I'd like to keep the crew going and actually release some worthwhile
Ò           screens. It's a lot easier now to arrange meets as we all have cars
Ò           so we don't have to rely on parents/busses to lug all our gear around
Ò           to each others house in order to get anything done. Also as we now 
Ò           have jobs, we can afford to travel to more (any!) atari parties - 
Ò           something that i couldnt do when i was at school (awww!)
ÚRHINO:     I'd quite like to get the old crew back together on a permanent
Ú           basis. However, while I love the ST, there's only so much you can do
Ú           on it before you run into a brick wall. Say for example we do a 'Big
Ú           Sprite' demo with some plasma and a scroller. I might want to add 
Ú           stereo digi music at 32 channels, 16bit, 44Khz. No problem for an 
Ú           entry level PC, but you've got no chance on an ST. Perhaps one
Ú           channel at 22Khz - mono(?). The PC scene is slowly dying, though.
Ú           And why is that? Probably because there's no challenge to get stuff
Ú           to look good. It's all too easy - the only challenge you have is
Ú           on design. Perhaps what everyone needs to do is start making demos
Ú           on the ST again - a platform that is limited. I don't know what I'd
Ú           like, though - probably a happy medium - somewhere between an ST
Ú           and a PC. (an Amiga 4000?! - *SLAP*!)
ÛGND:       well, we will do more stuff on the ST, and Falcon if we can find 
Û           some. rhino and me are working in the same place now, so there might
Û           be a game some point in the future - released on a non-atari 
Û           platform under other name, so no-one will know its us that did it!



UCM:       Another Topic. Zero 5. Spiny told me before that GND has coded the
           game. Well, can you tell us a little bit of how this all started.
           Why doing a game at all?
           
ÒSPINY:     oops.
ÚRHINO:     After GND and I helped to write Sleepwalker (GND for the ST version
Ú           and myself and James Veal (Manic/Torment) the music for all 
Ú           versions), we went on to do bits and pieces for other games, one of
Ú           which happened to be Zero 5.
ÛGND:       actually i didnt code zero 5, i was approached by the guys who did
Û           (caspian), because they wanted to do a jaguar version, and wanted
Û           someone to do the jag specific stuff. the story goes: after i did the
Û           sleepwalker conversion for CTA developments (john & rich), they 
Û           started their next game (cheesy) on the jaguar, and i did the music
Û           player / sound system for them. that involved doing 68k and dsp code
Û           on the jaguar, as well as writing a tracker on the pc. but after ~9 
Û           months CTA decided to move cheesy onto the playstation, a good idea
Û           considering what happened to atari :-(. so i had experience on the 
Û           jag, as well as a sound system and access to a devkit.
Û           then caspian came along and i started work on a 3d engine for the
Û           jag. it was quite good (if i say so myself), it managed to get 
Û           around the 4k memory of the gpu, and had a few tricks to get a 
Û           decent framerate with quite complex scenes. unfortunately atari 
Û           died just as the game was being finished.


                      
UCM:       I heard there were troubles with the Jaguar-version of the game.
           Got it finally released? I think I have seen adverts in germany.
           
ÒSPINY:     Apparently, though i've never seen it.
ÚRHINO:     Um, yeah, I think it was released. I remember going to an ECTS show
Ú           and seeing it there on the Atari stand, mine and James' music
Ú           pumping out!
ÛGND:       well, the last version that atari had was a beta tester with 
Û           everything in it - but it said BETA on the title screen. after atari
Û           died, telegames brought the rights to the atari titles, and they
Û           apparently released zero 5 in america. the problem is that they
Û           havent payed anyone for the game, caspian was owed a lot of money,
Û           and i was supposed to get royalties but nothing has ever turned
Û           up.....



UCM:       What kind of music do you like. The music in ZERO 5 was very
           technoid. Do you guys go out at night to rave parties?

ÒSPINY:     Underworld are my current fave, but really i'm an indie-skate-kid at
Ò           heart, i like Jesus Jones, Neds Atomic Dustbin, James, Super Furry
Ò           Animals, etc. Oh yes, I also run the Mega City Four web page (now
Ò           reformed as Serpico) http://www.btinternet.com/~phil.w/megac4.html
Ò           if your interested :)
ÚRHINO:     I like Frank Sinatra, Leftfield and Nine Inch Nails.
ÛGND:       I like anything that isnt pop-shite and has good energy.



UCM:       Joho, it's Brainstorming time :-)

ÒA. AN COOL              - GND got his business card somewhere....
Ò                          SPINY is he the same guy who is writing the NeoGeo
Ò                          emulator on the pc?
ÒB. BBC                  - GND met them once...
Ò                          SPINY me too ...
ÒC. COUNT 0              - GND great musix
Ò                          SPINY great book too
ÒD. DECADE DEMO          - GND damn fine
Ò                          SPINY great music in that demo.
ÒE. ELECTRONIC IMAGES    - GND where are you? mail us
Ò                          SPINY get back together !
ÒF. FINGERBOBS           - GND never met them
Ò                          SPINY were they a Swedish crew?
ÒG. GRIFF                - GND update stonx!
Ò                          SPINY write some new code! :) 
ÒH. HEMOROIDS            - GND is baldur still drawing for you?
Ò                          SPINY it's just that we have loads of his pics
Ò                          that we'd like to use :)
ÒI. INNER CIRCLE         - GND shall live again
Ò                          SPINY with one member, us, heh
ÒJ. JUST BUGGIN'         - GND mid-range demo
Ò                          SPINY i liked it. 
ÒK. KRUZ                 - SPINY i only have 'beyond' which was good - nice
Ò                          i frame vector screen
ÒL. LOST BOYS            - GND too many sample demos?
Ò                          SPINY where are they now?
ÒM. MASTER               - GND what happened to that jag game?
Ò                          SPINY any chance of another update to neochrome?
ÒN. NEW POWER GENERATION - SPINY cool module disks
ÒO. OVERLANDERS          - SPINY european demos is still one of my faves
ÒP. PHALANX              - SPINY good fonts, i seem to remember
ÒQ. QUADRALIEN           - SPINY was this a game?
ÒR. RIPPED OFF           - GND another party?
Ò                          SPINY sorry for mess guys :)
ÒS. ST CONNEXXION        - SPINY module disks?
ÒT. THINGS NOT TO DO     - GND funny
Ò                          SPINY heh, cool.
ÒU. UNLIMITED MATRICKS   - GND were there hidden screens in dark side?
Ò                          SPINY full screen main menu! dig it!
ÒV. VECTORSTUFF          - GND can look good
Ò                          SPINY looks good if it's in 1 frame
ÒW. WWW.ATARI.ORG        - GND keeps us going
Ò                          SPINY one of the coolest sites out there, respect
Ò                          to Rich.
ÒX. X-OUT                - SPINY preferred nemesis
ÒY. YEAR AFTER DEMO      - SPINY not seen it, sorry
ÒZ. ZERO 5               - GND anyone got the jag rom image?
Ò                          SPINY me too!



UCM:       Your last words/message for the scene out there please.

ÒSPINY:     not everyone has a falcon, dont forget the humble ST. 
ÚRHINO:     declined to comment
ÛGND:       see you at PMP?


Ok, thanx.

-- -- --- -------------------------------------------------------------- --- - -
 Òmc_laser@atari.org         ÚnO ProM!sEs - nO DeManDs          ÛMC Laser/tSCc
--- -- --- -------------------------------------------------------------- --- --
