ò ==============================================================================
ó                 .______.__ __.._____.._____..___.     ._____.           
ó                 /   __/   \  \/  _  \/   __\/   |__.  /     \           
ó                /   /   \      \      \      \    __/_/    ÿÿÿ\          
ó               /   /     \      \ \    \   \  \   \   \____    \         
ó               \_________/___\__/__\___/____\_/\______/________/              
ñ                  --> they have voted - only BRAVE ones! <--
                                                        
ò ==============================================================ð[ grey/msb ]ò====

      
ñ          nickname:                demo-crew:                  country:
ñ          ÿÿÿÿÿÿÿÿÿ                ÿÿÿÿÿÿÿÿÿÿ                  ÿÿÿÿÿÿÿÿ   

          505                      checkpoint                  germany
          baggio                   wildfire                    sweden
          carbon                   reject                      england
          comp7                    bassment                    holland
          cosmoH                   sector one                  france
          deez                     mind design                 sweden
          defjam                   checkpoint                  germany
          dmasc                    sector one                  france
          draco                    yes crew                    poland
          empty head               headache project            czech republic
          evil                     dhs                         sweden
          eros                     whelpz                      poland
          grey                     mystic bytes                poland
          gustaw                   jaguar club                 poland
          havoc                    fun                         holland
          hencox                   nature                      sweden
          InSTream                 nature                      sweden
          klocek                   underground                 poland
          mayonez                  whelpz                      poland
          mdm                      mystic bytes                poland
          milhouse                                             germany
          modred                   mystic bytes                poland
          mOd                      checkpoint                  germany
          mr future                paranoia                    sweden 
          opus                     collapze                    sweden 
          paranoid                 paranoia                    germany
          perkele                  ind.                        finland
          phenomenon               TNH                         holland
          piotr kruzycki           ind.                        poland
          rike                                                 finland
          swe                      yes crew                    slovenia
          spiny                    torment                     england
          spion                    escape                      germany
          sqward                   mystic bytes                poland
          stsurvivor               loud^lunatic asylum         france
          tao                      cream                       germany
          the beast                typhoon^supremacy           france
          the match                fun                         holland  
          thomas                   new beat development        sweden
          toodeloo                 dead hackers society        sweden        
          vulgar                   cobra                       poland
          winio                    cobra                       poland
          
------------------------------------------------------> GREY / MYSTIC BYTES <--       
                                                                 

