
{*f1BEST OF 1998-99{*f0



ò    A. BEST Band on ST/E 
ñ-------------------------------------------------- -- -

       Cream ........................... 38 points  
       Syntax .......................... 37 points
       Checkpoint ...................... 24 points 
       tSCc ............................ 21 points
       DHS ............................. 18 points
       Idemline ........................ 12 points
       Sector One ......................  6 points   
       LOud! ...........................  6 points
       Wildfire.........................  5 points
       Teenage .........................  4 points
       Equinox..........................  3 points
       Mystic Bytes.....................  4 points
       Stax ............................  2 points
       Paranoia ........................  2 points
       Poets of Decay ..................  1 point
       Oxygene..........................  1 point
       Rasero ..........................  1 point
  
  
 ó   B. BEST BAND ON FALCON 
ñ-------------------------------------------------- -- -

       DHS ............................. 70 points
       Mystic Bytes .................... 43 points
       FUN ............................. 19 points
       New Beat dev .................... 12 points
       Reservoir Gods................... 11 points
       Avena ...........................  7 points
       Escape...........................  5 points
       Mind Design......................  5 points
       Nature...........................  2 points
 
  
ò    C. BEST ST/e intro   
ñ--------------------------------------------------- -- -  

       Reanimation.........../Syntax.... 22 points
       Sometimes Bubblebee.../Syntax.... 21 points
       Tankerzone............/Idemline . 10 points
       Babelfish............./tSCc......  7 points
       Rumpel Kammer........./Stax......  7 points
       UCM16 intro.........../DHS.......  6 points
       4color compo........../DHS.......  6 points
       ssd compo............./DHS.......  6 points 
       UCM11 intro.........../checkpoint  6 points
       Paradise............../Dune......  6 points
       S.O.D.E.............../tSCC+Cream  6 points
       Immortalize.........../Wildfire..  5 points
       Massacre............../DHS.......  5 points
       Eil Invitation ......./Checkpoint  3 points
       Modulation 2 intro .../Checkpoint  2 points
       Maggie 24 intro ....../Tat.......  1 point
       Kineton.............../Typhoon...  1 point
       Volcano IV............/Idemline .  1 point
  
  
  
ó    D. BEST ST/E Demo 
ñ--------------------------------------------------- -- -

       Suretrip............../Checkpoint... 31 points
       Do Things............./Cream ....... 18 points
       Breath................/Mystic Bytes  14 points 
       Sweetie.............../DHS.......... 12 points
       Back In France......../LOud!........ 10 points
       Virtual Escape 10...../Equinox...... 10 points
       H demo IV............./Teenage......  7 points
       Nostalgic'o.........../Oxygene......  4 points
       Modulation 2........../Checkpoint...  2 points
       
  
  
ò    E. BEST Falcon intro        
ñ--------------------------------------------------- -- -
  
      Flu..................../New Beat..... 33 points
      4ever................../DHS.......... 18 points
      dream 4mention........./DHS.......... 18 points
      Surprise.............../Mystic Bytes  13 points
      4some................................  7 points
      4orce................................  6 points
      virtual dream........................  2 points
      4cast................................  2 points
      Tat 4Kb..............................  2 points 
      Fury.................................  1 point
    
  
 ó   F. BEST FALCON demo
ñ-----------------------------------------------------  -- -             

      Dream dimension.........../DHS.......... 36 points
      Time Out................../Mystic Bytes  35 points
      Alive...................../FUN.......... 24 points
      ATS......................./DHS.......... 19 points
      Teardrop................../Mystic Bytes  17 points
      Illness at night........../Escape.......  8 points
      Fungle Beats............../FUN........... 7 points
      Binliner preview........../Tat........... 5 points
      Modest..................../Mind Design... 4 points 
      Sheep.................................... 2 points
      Liquid Sunshine.......................... 2 points
  
  
ò    G. BEST Coder on ST/E 1998-99
ñ------------------------------------------------------ -- -  
     
      Defjam/CP............................. 33 points
      Yoyo/Syntax........................... 29 points
      Candyman/Cream........................ 28 points
      Llama/tSCc............................ 19 points
      Evil/DHS.............................. 13 points
      Sine/Idemline.........................  9 points
      Paranoid/Paranoia.....................  6 points
      Winder/Wildfire.......................  3 points
      Baggio/Wildfire.......................  3 points
      Tao/Cream.............................  2 points
      Mike..................................  2 points
      Phenomenon/Teenage....................  2 points
      Mayonez/Cobra.........................  2 points
      Abyss/Cream...........................  1 point
      Tat/Avena.............................  1 point
      Telsud/Typhoon........................  1 point
      Leonard/Oxygene.......................  1 point
      Thyrex/LOud!..........................  1 point
      Sqward/Mystic Bytes...................  1 point
      Chuck/Dune............................  1 point
  
  
ó    H. BEST Coder on FALCON 
ñ------------------------------------------------------ -- -
  
      Evil/DHS.............................. 48 points
      Tat/Avena............................. 31 points
      Sqward/Mystic Bytes................... 28 points
      Earx/FUN.............................. 19 points
      Mr Pink/Reservoir Gods................ 17 points
      No/Escape............................. 17 points
      Thomas/New Beat.......................  7 points
      Gizmo/DHS.............................  7 points
      SWE/Yes Crew..........................  3 points 
      Doug Little...........................  2 points
      Noring................................  2 points
      Viking/Mind Design....................  2 points
      Winio/Cobra...........................  1 point
      Baggio/Wildfire.......................  1 point
      Mayonez/Cobra.........................  1 point
  
  
ò    I. BEST GFX artist on ATARI 
ñ------------------------------------------------------ -- -  
  
      mOd/Checkpoint........................ 51 points
      A -t/Cream............................ 42 points
      STsurvivor/LOud!...................... 29 points
      Havoc/FUN............................. 21 points
      eDo/Sector One........................ 19 points 
      Paranoid/Paranoia..................... 13 points
      Tinker/Teenage........................  2 points
      Sh3/Reservoir Gods....................  1 point
      Lowlife...............................  1 point
      Exocet................................  1 point
      MRD/Firesoft..........................  1 point
  
  
ó    J. BEST ASCII Artist on ATARI 
ñ------------------------------------------------------- -- -  
  
      Senser/Typhoon........................ 23 points
      MC Laser.............................. 19 points
      Moondog/pOd........................... 18 points
      mOd/Checkpoint........................ 15 points
      Simon King/Mystic Bytes...............  7 points
      Paranoid/Paranoia.....................  7 points
      Phenomenon/Teenage....................  3 points
      Grey/Mystic Bytes.....................  1 point
         
         
ò    K. BEST Chip Musician 
ñ-------------------------------------------------------- -- -
 
      Tao/Cream............................ 74 points
      505/Checkpoint....................... 38 points
      MC Laser/pOd......................... 25 points
      DmaSc/Sector One..................... 20 points
      Mad Max/the Exceptions...............  9 points
      Baggio/Wildfire......................  5 points
      Thomas/New Beat......................  4 points
      MSG/Reservoir Gods...................  3 points
      D-Force/FUN..........................  3 points
      Rhino/Torment........................  2 points
      Luebke/Paranoia......................  1 point
  
  
ó    L. BEST Tracker Musician
ñ---------------------------------------------------------- -- -
          
      505/Checkpoint....................... 61 points
      Toodeloo/DHS......................... 46 points
      MC Laser/pOd......................... 16 points
      MSG/Reservoir Gods................... 11 points
      Mr Future/Paranoid...................  9 points
      Viking/Mind Design...................  7 points
      eXtend...............................  5 points
      Tinker/Teenage.......................  4 points
      Raster...............................  3 points
      Antilamah/Teenage....................  3 points
      Fuzzkid..............................  3 points
      Dma Sc/Sector One....................  3 points
      Thomas/New Beat......................  2 points
      Aio..................................  1 point
      Luebke/Paranoia......................  1 point
      Opus.................................  1 point 
      Cedyn (Dion ?).......................  1 point
      
    
ò    M. Most Actual ATARI Homepage 
ñ------------------------------------------------------- -- -
   
      DHS.................................. 120 points !!
      Atari.org............................. 25 points
      X online.............................. 17 points
      Reservoir Gods........................ 12 points
      Paranoia.............................. 11 points
      Cream.................................  5 points 
      FUN...................................  4 points
      Scene Central.........................  3 points
      Atari internet mag....................  3 points
      Magic Online..........................  3 points
      Little Green Desktop..................  2 points
      Sector One............................  2 points
      Atari Computing.......................  2 points
      Teenage...............................  2 points
      Milan Computer........................  1 point
      toXic mag.............................  1 point
      YesCrew...............................  1 point
      Cobra.................................  1 point
      Fatal Design..........................  1 point
      Loud!.................................  1 point
  
    
 
                    
ó    N. BEST ATARI Party
ñ------------------------------------------------------ -- -  

      Error In Line......................... 37 points
      Quast................................. 24 points
      ALT party............................. 15 points
      Pre Millenium Party................... 14 points
      Interjam..............................  8 points
      RTS...................................  3 points
      IMP party.............................  3 points
      Rush Hours............................  3 points
      Satellite.............................  2 points
      Winscotm Coding Convention 8-) .......  2 points
      Do Things... release party 8-) .......  2 points
      Last Party............................  2 points
  
  
ò    O. BEST ST/E GAME release
ñ----------------------------------------------------------- -- -    
    
      Crackman/Teenage...................... 41 points
      Trace/Typhoon......................... 17 points
      Breakdance/Paranoia................... 14 points
      Pie Bill Gate/Sector One.............. 11 points
      Lombric/JFF...........................  4 points
      Donkey Island.........................  3 points
      Mr Boomer/Sector One..................  2 points
      Bombaman..............................  2 points
      Mole Mayhem...........................  2 points
      Battlezone............................  1 point
      Power UP..............................  1 point
      Reversed Pong/Paranoia................  1 point
  
  
ó    P. BEST FALCON Game Release   
ñ------------------------------------------------------------ -- -    
     
      Running .............................. 28 points  
      Reeking Rubber........................ 13 points
      Bunion Canyon.........................  8 points 
      Crwon Of Creation.....................  5 points
      Men At War............................  4 points
      Radical Race..........................  3 points
      Static................................  3 points
      Godboy X..............................  3 points
      Capy..................................  3 points
      Willie................................  2 points
      Think Twice...........................  2 points
      Teknoball.............................  2 points 
      Corsair...............................  2 points
      Bugger................................  1 point   
      Snatch................................  1 point
  
  
ó  Q. BEST TOOL/UTILITY RELEASE 1998-99 
ñ--------------------------------------------------------- -- -
  
  sorry i'm just too tired to sort out this shit....
    
  Deejay Home Studio 3
  Midplay            2
  CD Writer          1
  Magic 6            6
  NVDI 5             2
  AtarIRC            1
  Calamus SL 98      8
  N.AES              5
  MINT 1.15          4
  Playsid            3
  PARCP              2
  Soundmachine       4
  Papyrus            5
  CAB 2.7            7
  MP2 Audio Player   2
  Escape Paint       3
  Flexi Tracker      2
  WHIP!              7
  AVIplayer          6
  Draconis           3
  Smurf              2
  Flaysid            1
  Jinnii             2
  Aniplayer          4
  Artworks           2
  Midi 5             1
  Zero x             3
  amail              3
  
  
ó    R. BEST ATARI DISKMAG ST/FALCON       
ñ------------------------------------------------------- - - 

      Undercover......................... 95 points
      Maggie............................. 84 points
      ToXic Mag.......................... 11 points
      Player.............................  3 points
      Echo...............................  3 points
      
  
  
ò    The ONE Scener You want to thank for all he's done
ñ------------------------------------------------------------ --- -

      óEvil/DHS (25 points)ð for his huge work in the Atarian community whether 
you speak of the DHS homepage, the creation of Atari.org or the numerous and 
fuckin' great demos he's done on Falcon (and more recently on ST) over the last 
years. òTHANKS A LOT !!!!!!

      óCandyman/Cream (9 points)ð for being a very active and talented coder who 
often stops by to help his fellow. His kindness is also greatly appreciated any 
time you can meet him either on IRc or at Coding Parties. A very cool pal !

      STsurvivor (9 points no kiddin') : people wrote insane stuff like thanks 
or continuing the UCM, being a motivating guy, friendly and bla bla 8-)

      Other people received "minor" greetings from their fellows like Agent -t, 
Tao, Earx and his FUN mates, DmaSc, Requiem, Paranoid, Lexo (?), No, Rich Davey, 
Thomas and finally Checkpoint.
                    
                    
ñ-------------------------------------------------------------------------------                    
 
    I'm getting late and I'm damm tired but I still have to write a few words to 
complete these results. Before all I want to thank óGREEDOð for wasting a full 
afternoon and early evening with me to sort out these damm votesheets. THANXX !!

    Then as you can see the results can be surprising sometimes, hey ? Besides 
some weird votes you'll agree on the glorious victory of such bands as :

     óDHSð : Evil's demos are everywhere !! Logically Evil also enjoys a great and 
     deserved reputation not to mention the overwhelming success of his homepage 
     without which most of us would feel like orphans. Therefore most ppl wanted 
     to thank Evil for his  lifetime work. We  hope to see  more from  him and I 
     hope he can find support from you when needed...

     òCHECKPOINTð : Another success story with great demos and great members too 
     with Defjam (best ST coder), mOd (best gfx artist) and 505 (best tracker 
     musician). A great trio that won't stop entertaining usI hope !!
     
     ñCREAMð : Last successful German band (hey Frenchies wake up!) has brought us 
     quite a load of productions lately with Do Things, Madness and some small 
     and funny fakes. Also TAO (best chip musician) is everywhere, luring us 
     with his wonderful music (the one for UCM16 is amazing don't you think ??)
     
     óSYNTAXð : A very cool band that gave us much to see last year with two great 
     ST productions. Unfortunately nothing came from them this summer and we can 
     fear they won't appear in the next charts 8-( 
      
                                    
ò   .............................................................................
 ò  :                                                                           :
 ò  :ð  that's it for this issue and I'm almost dead 8-) you'll find a new and   ò:
ò   :ð  slightly different votesheet with this UCM and I hope you'll send it backò:
ò   :ð  for UCM17 ! Remember that at least 40 votes are needed....               ò:ð
ò   :.........................................................ðñtired STS is offðò .: ð                                                       
   
