
ñ-------------------------------------------------------------------------------ð
{*f1 THE GUILDE OF WRITERS {*f0
ñ-------------------------------------------------------------------------------ð

    Surely I don't know if it has to do with me but I am  still wondering óWHOð is 
that so called UCM  òpermanent  teamð... Well as  you can see we can still rely on 
friends like MC Laser and Paranoid but also we  have newbies ! I hope  we can keep 
them for a while then ;-)

    But first of all a óbigð thank to the Berserker who  seems to be  willing to 
keep writing for us as  you can see ! Also you  will have noticed  that his real     
pseudo is the Berseórðker, sorry for the mispelling in UCM15 pal !


            Enough crap, let's see who contributed this time :
    
ñ...............ð òparanoid / Lunatic Asylumð (very caring friend !) ñ...............ð
ñ...............ð óMC Laser / PoDð (great work)ñ.....................................ð
ñ...............ð òThe Berserker / Teenageð (Beer rules) ñ...........................ð
ñ...............ð óDEAMð (write them with more details please) ñ.....................ð
ñ...............ð òEarx / FUNð (I want to see Stone Tower ;-)))ñ ....................ð
ñ...............ð óPhenomenon / Teenageð (angry with my review ?) ñ..................ð
ñ...............ð òEvil / DHS ð(your intro is really great !)ñ ......................ð 
ñ...............ð óMarcer / Elite ðñ.................................................ð
ñ...............ð òGrey / Mystic Bytesð (thanww for the votes !!)ñ...................ð
ñ...............ð óDeez / Mind Designðñ..............................................ð   

Not so many people as expected but I guess that both the summer vacation and the 
recent (and still unsolved)  problems with atari.org  didn't make the completion 
of this issue any easier. I hope to see more articles and more writers next time 
especially as I worked on the óArticle Construction Kitð (enclosed with this very
issue).


                                                        ñSTsurvivor for UCM 16 ð
                            
                            

ò                    Now here is MC Laser view on the "new" UCM team  ð
ò                    -----------------------------------------------ð

Well, after Moondog has left us,  a new guilde of writers for UCM came together.
I wonder why some of them didn't  write  before for the mag?  Anyway here we go.



ñST Survivor/Loud!ð

 French survivor Seb, somehow in the same position as Hasbro,  who took over the
 maineditor-ship of UCM since Issue 15.  Lil Seb  likes to go to  rock-festivals
 and listen to Death Metal music and stresses  everyone else  shortly before the
 next issue will be out...



òMC Laser/tSCcð

 Future DJ-Superstar  and  chippyman.  Loves to drink ice cooled water and moves
 like a robot to his electro-tunes. Furthmore know as the man with the big nose.
 Infected  by  a  RETROVIRUS,  living in the  1980's  and don't want to grow up.
 Livin' inna Lo Tek Style... LOTEK STYLE.
 
  

óParanoid/Paranoiað

 After dissolving all  the  knots  from the  last Breakdance-experience  (Do you
 remember Eisi Gulp?) little student  paranoid lives in a  reverse world.  Wrong
 is right.  Right is wrong.  The ultimate seduction. Neat and tidy reviews.  The
 realm. Paranoia. Think you can handle him?



ñThe Berserker/TNHð

 British  beer-vampire  and  teenager  popped up in  the last  issue as  article
 writer but  I don't even know  if he wrote  some texts for this  issue when I'm
 writing these lines.
 


Hum, is this all?!!  Well it seems so... I really have no overview here who else
wrote something...  so don't be offended  if I have missed you out here... Don't
worry, the next issue is on the way :-)

-- -- --- -------------------------------------------------------------- --- - -
 ñmc_laser@atari.orgð         ònO ProM!sEs - nO DeManDsð            óMC Laser/tSCcð
--- -- --- -------------------------------------------------------------- --- -
