SENDING PICTURES
=========================================================================
                ____________    ____________    ____    ____
               /           /\  /           /\  /   /\  /   /\
              /   ____    /  \/   ________/  \/   /  \/   /  \    
             /   /\  /___/   /   /\       \  /\   \  /   /   /
            /   /  \_\   \  /   /__\_______\/  \   \/   /   /
           /   /   /  \___\/           /\       \      /   /
          /   /  _____    /   ________/  \      /      \  /
         /   /  /_   /\  /   /\       \  /     /        \/
        /   /   \/  /  \/   /  \_______\/     /    /\    \  
       /   /____/  /   /   /   /             /    /  \    \
      /           /   /   /   /             /    /  //    /\
     /___________/   /___/   /             /____/  //____/  \
     \           \  /\   \  /              \    \ / \    \  /
      \___________\/  \___\/                \____\   \____\/ 
                    ( pictures and all other grafix )
========================================================================

Well hello fellow PIXEL PUSHERS,

so if you are reading this you may have something for us, am i
right or what ????. So if you have made some nice grafix or pictures
and want to show them to a lot of people then send them to us. If 
there is room left (cause lot's of pictures are send in lately) we
will included them in the PICTURE corner. And if you want you can add
a small piece of text with it telling about " Why you made it "," How
you made it ", or just anything you want to tell about the picture. This
time there are also some pictures that are pre-views of a game ( picture
send in by Cyberpunk of his latest project), logo's of new groups and 
pictures made realtime on the F.O.D. party. 

If you want to send it in take note of some things:

- Use a regular format as PI1 ,PC1, NEO or some other well know drawing
  programm. 
- Check before sending in, it would be very pity if the picture is damage
  or corrupted.
- You can also send in pictures in a different resolution as MEDIUM or HIGH
  cause we can display them also. 
- Spectrum pictures can also be send in, but the programm isn't completly
  ready to showm them yet. Maybe issue 6 will already have a working 
  version.
- Please put your name and address on the disk so we can send it back to
  you, or stat if you don't want it back ( yep that sometimes seem to 
  happen !!!)
- The address you can send your picture to is:

        D.B.A. HQ           |  Send it   |        Bonus Software
        P.O.BOX 506         |  to one    |        P.O.BOX 343
        9200 AM Drachten    |  of these  |        8330 AH STeenwijk
        The Netherlands     |  addresses |        The Netherlands 

And last but not least, WHY ARE YOU STILL READING, GET DRAWING so we can
admire you piece of artwork next time...

                                                Bonus Software 
                                          (also gfx maniac of D.B.A.)     
                                    /\
                                   /  \
                                  /    \
                                 /      \
                                /        \
                               /___    ___\
                                   |  | 
                                   |__|     


What are you still doing here ?????


