ANIMAL MINE 3

-------------------------------------------------------------------------------
Date   : 27.12.91 
Author : Penguin and -M.C.- of Animal Mine
Reason : Help some friends with their work !
-------------------------------------------------------------------------------

Welcome Guys and einen guten Rutsch ins neue Jahr (a happy new year !)

We (Penguin and M.C.) are here in Duesseldorf (no not at the fair !) trying to
release Great Stuff Compil 13. As we're ready with that we think it would be 
funny to write an article for the D.B.A. Mag 3 (we think only).
So don't take the following tooooo serious and have fun !

The following text is a mixture between many kinds of articles, but we'll write
down what's comming up to our mind.
So let's start with the members of Animal Mine and an interview with us !


member :        : function :
----------------+------------------
Penguin         : see later          
M.C.            : see later
Luke            : coder, grafix
Scorpion        : swapper
The Running Man : grafix, swapper
Domm            : musax
KMB             : grafix, swapper (our new member ! welcome frenchi !)
Snail           : hardware 
Shadowmaster    : grafix (the second new entry ! welcome, too !)
A.C.E           : musax
Mike            : musax           
----------------+------------------

*******************************************************************************

The interview with Penguin :

Name             : Penguin
Real Name        : Stefan
Crew             : Animal Mine
Function         : Coding, GFXing (a little) and swapping
Age              : 23 (just some days)
Fave Computer    : some years ago it was the 800XL, but today Atari ST (the only
                   one in freak business !)
Worst Computer   : Amiga, if you could call this a computer ! 
Fave Games       : Dragonflight, Medusa 1 + 2, Dungeon Master + Chaos, FATE,
                   Vroom, J.W.'s Whirlwind Snooker, Popolous 1 + 2, Megalomania,
                   Power Monger, Utopia, Traders, Wings of Death 1 + 2
Worst Games      : the rest
Fave Demos       : P.Y.M., Ooh Crickey..., The Lightnings Demo, The Union Demo 
Worst Demos      : too much
Fave Crews       : all ST Crews
Worst Crews      : all the others !
Fave game CD's   : Pompey Pirates, TSC (what's up ?), Fuzion
Worst game CD's  : better not (I don't fuck friends !)
Fave legal CD's  : OUR CD's, TSB, Future Minds, NPG (coz of the intros !)
Worst legal CD's : Detonators (I fuck Enemies !)
Fave thought     : ST will survive all the others
Worst thought    : ST will not
Fave Music       : Heavy Stuff, like Metallica, Slayer, Overkill ...
Worst Music      : Rap and Hip Hop shit
Fave position    : in bed (with my girlfriend) and in front of my ST
Worst position   : if I'm not in the above mentioned positions
Fave drink       : german beer, coke, milk (the best !)
Worst drink      : french beer (that one at Megafun II !)
Fave meal        : Pizza, all italien stuff
Worst meal       : Rosenkohl (the germans know what I mean !)
Fave sport       : Soccer (the best is Dortmund (BVB 09) !!! Every game seen !)
                   "zieht den Bayern die Lederhosen aus ... "
Worst sport      : women soccer (it's so ugly !!!!) - girls should do other 
                   thinks, no ? ... and Schalke 04 natÅrlich !!!!!!
Fave Animal      : What could it be ? a little hint : look at my name !
Worst Animal     : Rats
Fave Disk Mag    : This one is great, TSB, UNT
Worst Disk Mag   : Look at FAA's article in D.B.A. Mag II !
Fave language    : Assembler and GFA-Basic
Fave Aessmbler   : DevPac and Turbo Assembler
Worst Assembler  : SEKA (it's so lousy !)
Worst Basic      : the old ST Basic (not Omikron !)

*******************************************************************************

Do you know the password for a hidden screen in Punish Your Machine ?

No ?

Do you want to know it ?

Yes ? 

After hard work I (M.C.) did it !

Ok, load the demo and wait until the main menu appears.
 
Don't touch the arrow keys, coz you are in the right position.

Simply type in : " HIDDENSCREENMAESSIG " and have a look at ...

Look yourself !  

More bull about this later !

*******************************************************************************

I give you now my (Penguin's) equipment (anybody interested in ?) :

- 520 ST with 2,5 meg
- SM 124
- Thompson 4121 color Monitor
- 3 1/2" Drive
- 5 1/4" Drive
- 85 MB SCSI Qunatum Harddisk
- 44 MB SyQuest Harddisk with 4 cartdriges
- the ultimate ripper (done by Snail !)
- a datasette (Naaaahhhhhh ... that was years ago I think !)
- a selfmade soundsampler
- Star LC24-10 Printer
- The Stereo Monster Cartdrige (done by Snail !)
- nearly 20 Books (all about assembler, GFA, Hardware)
- Many original games (Dragonflight, Chaos Strikes back, Waterloo ...)
- Nearly 2500 Disks
- PC Speed (MS DOS Hardware Emulator (I need it for my work !)
- and many more, like Joysticks ...

If you think I'm rich, you're so wrong boy! I simply use all money for the ST!

*******************************************************************************

This is the standard of Penguin's grafix ! Isn't great ?
                                                               
     /\    |\   | | |\  /|    /\    |         |\  /| | |\   | |ˇˇ
    /  \   | \  | | | \/ |   /  \   |         | \/ | | | \  | |__
   /----\  |  \ | | |    |  /----\  |         |    | | |  \ | |
  /      \ |   \| | |    | /      \ |____     |    | | |   \| |__

*******************************************************************************

What's our function in the great ST-world ???

We have produced / are producing several things, which are :

- a lousy demo for the Atari Fair '91 (mostly in GFA Basic)

- Tool-disk's (9 of them up today !)

- Great Stuff Compils (something likle intro compils ! 13 of them !)

- we are conding on a new megaproject, which is a demo including a Disk Mag 
  part. We are searching for some more guestscreens/articles. If you want to do 
  something for the biggest demo ever (it should come on 3 or 4 disk's !!!!) 
  contact us. Everything will be included (if the stuff runs on all (!) ST's.
  Also STOS,C and GFA screens are welcome !!!!!!!

*******************************************************************************

Do you want to read some of my (Penguin's) personal greetings ?

No ?

Go to hell, coz they will follow now !

THE GREETINGS GO TO (IN ALPHABETICAL ORDER !) :   

ANJA (YEP ! FOREVER ON PLACE ONE ! ), ALL ANIMAL MINE MEMBERS, ACF (JACKY !), 
ALLIANCE (HI DIGITAL VISION !), ARMALYTE INC. (HI TRAXX !), AWG (HI THERE !), 
AXXIS (ESP. CODY !), BERLIN ELITE (ESP. SKINHEAD !), CHANNEL 38, CYBERNETICS,
D.B.A. (SLIMER ! GREAT MAG !), DEBUG BOYS, EQUINOX (HI STARLION !), FREDDY, 
FROSTY, FUTURE MINDS, FUZION (HI DRAGON !), ICE TEA, JORDAN CORP. (HI TROON !),
KLOPS, LIGHTNINGS (SLAYER !), MAD VISION (DEF KLF, MAXX OUT AND SPY 3!), MATH, 
NATO (ESP. CHARON !), NEWLINE (NINJA III !), N.P.G. (FAA, CARNERA AND TGA !), 
ORION (SPIKE, SPIFF AND TEDDY !), PHENIX (HI MR40 !), SBF (MR. BOND , DRAGON, 
ICE CUBE, EXODUS AND MUFFIN MAN !), STN (HI THERE !), ST-CNX (HI CRAZY REX !), 
STAX (ESP. MATT !), TSB (HI ZINE, ZX, JUDGE DREDD + THE REST !), TSC (FLOSSY !),
TSE, UNTOUCHABLES (ESP. MAT !), XENEX (ALL MEMBERS !) AND ALL THE OTHERS !!!!!

*******************************************************************************

A german joke :

Wie nennt man einen Liliputaner mit 20 Kindern ??

No idea ??

Fruchtzwerg !!!!

HA HA !

*******************************************************************************

And now -M.C.- is punishing Penguins' machine !

The interview with -M.C.- :

Name             : -M.C.-
Real Name        : Markus
Crew             : Animal Mine
Function         : Coding, coding and coding and co......
Age              : 18 
Fave Computer    : some years ago it was the 800XL too, but today Atari ST 
Worst Computer   : Amiga, CPC , COMMODORE BROTKASTEN 64
Fave Games       : Wings of Death 1+2, Ultima 3-5, Dungeon Master 
                   Vroom!, Sokoban , MATCH IT! , Populous and Powermonger
Worst Games      : Games which don't use cool rasters or muzaxxs or at
                   least Hardscrolling
Fave Demos       : P.Y.M., Ooh Crickey..., The Lightnings Demo,
                   Cuddly Demos (still) , ANIMAL MINE FAIR DEMO '91 (Ha ha) 
Worst Demos      : SBF-Party Demo ( only joking ) , a few more than Penguin
Fave Crews       : Inner Circle , THE CAREBEARS , and so on...
Worst Crews      : all the others !
Fave game CD's   : Pompey Pirates, TSC, Fuzion
Worst game CD's  : better not (I don't fuck friends !)
Fave legal CD's  : OUR CD's, TSB, STAX , RIPPED OFF
Worst legal CD's : Detonators the mega coders ( bad joke , I know ! )
Fave thought     : ST will survive all the others
Worst thought    : ST will not
Fave Music       : RAP , Techno , HIP HOP
Worst Music      : HEAVY METAL , TRASH METAL , and so on...
Fave position    : in front of my ST with much Coke 
Worst position   : ? ? ? 
Fave drink       : german beer, DIEBELS ALT , KOEPIE , COKE , FANTA
Worst drink      : Sprudelwasser with much iron
Fave meal        : French meal , MC Donalds Frass ( not often )
Worst meal       : "Schwarzwurzeln" ( I'm going to vomit when smelling it )
Fave sport       : TAE-KWON-DO ( I was active a long time there ( Blue belt ) )
Worst sport      : JU-DO ( I hate arrogant guys who think they are strong )
Fave Animal      : Dogs and Cats and Fishes and Hamsters 
Worst Animal     : japanese fighting-dogs ( ugly animals )
Fave Disk Mag    : D.B.A., TSB, UNT , ANIMAL MINE ( in a few months )
Worst Disk Mag   : ? ? ?
Fave language    : Assembler
Fave Aessmbler   : Turbo Assembler
Worst Assembler  : SEKA (it's so fuckin lousy !)
Worst Basic      : the old ST Basic !

*******************************************************************************

Well , friends , as I managed to do the interview , I am really proud to say
that we are 11 members till now . And I hope we will grow up...
While I am writing this I am sitting in Penguins' Computer-Room while he is
looking ( together with ANJA ) TWIN PEAKS The Final Issue ( ? ) 
My personal opinion about TWIN PEAKS is that it was too crazy for me after 
the fourth issue and after it , I stopped looking it .. So it is 
no problem for me to type this text while TWIN PEAKS runs at the same time.

Okay , it was real pure bullshit I've written , but I don't mind what to 
write here . Well of course I could talk about my freshly coded LOADING-
Screen for "ALL TIME LAZY!!" Megademo , but , tough shit , it is TOP SECRET.

A few minutes ( or hours ?? ) ago , Penguin and me tried to rip ETERNAL
Sounds ( okay , it was mainly me who tried to rip em ) but we don't know
what to do with them coz while running them there appear ( guessed what ? )
    Yep , there appear 3 Bombs ( Argghhh ) but I am built out of TITAN and
that means that I am going to try to run em ... ( puhh, a bit complicated )

A few words about the HIDDENSCREEN in the PUNISH YOUR MACHINE Demo ...
Sometimes ago , Penguin and me did a phonecall ( we often do phonecalls )
and he meant that the Demo wouldn't need two disks and he had the idea to
let me search a Hiddenscreen ... After thinking about it , I had the same
idea like Penguin and we , err... , I was going to hunt after it .
The result was : Two days later after killing much cigarettes and Coke-
bottles I found a list of Key-Scancodes in the main-menu ... I translated 
them and (siehe da , schau an schau an !) the word "HIDDENSCREENMAESSIG" 
was found !!!

Now I really don't know , what to write here anymore and so I am going to
leave you alone with this highly intelectual article written by two 
much more intelectual members of ANIMAL MINE.....
Bye from -M.C.- , and see ya in ALL TIME LAZY!!

*******************************************************************************

I (Penguin) hope you liked our little article anyway. We're out of time now,
coz we want to code a byte (a bit ?) for our next Megademo. I really hope,
that M.C. stopps drinking now, otherwise he won't be able to code anythink 
the next 2 days. 

Enjoy this great mag (I think it's great, coz the first two issues were totally
great !) and see us later !!

Bye, Bye from M.C. and Penguin of Animal Mine !!!!!!!!

*******************************************************************************

If you want to get in touch with ANIMAL MINE (PENGUIN) write to :

A.M.
POSTLAGERND
W-4000 DöSSELDORF 30 (UNTERRATH)
GERMANY

P.S.1 : If you want to reach any other Animal write to this address, too.

P.S.2 : Send your stuff as letters (!!!) and please use the green custom
stickers, if you aren't living here in good old germany !
 




