
  .--------------------------------------------------------------------------.
  |         "the sun rises every morning... but why are we so sure?"         |
  '--------------------------------------------------------------------------'

--------------------------------------------------------------------------------

                        In 128 bytes around the world
                        -----------------------------



o 128 TRON ][ by PeyloW of T.O.Y.S.

  Well, the name  of the programm  tells it all. It's a Tron game  in 128byte. I
  thought about what I could write about  it, coz EVERYBODY knows TRON! There is
  not much to explain. The game is  coded for two players. I loaded the game and
  a brilliant soundtrack came up! Hey, wow I thought... all in 128 bytes??? 
  Oops, it  was my  CD-player! :-) Well  I started the  game. Player  one can be
  controlled using the cursor  keys  and Player Two with  the numberic pad 2, 8,
  4, 6. Just try to avoid the lines! Bye bye programme! NO RATINGS!




o "Strange Things Happends In Sweden" by Deez of Mind-Design

  Aaargh, 128byte-tro's really make me sick... Ok, ok, on  the coding  side they
  are very good but they are so small that you can't write anything  about them!
  It really seems to me that mOd/tSCc  is right when  he says  that they are all
  hide themselves  behind 128byte-tro's, 4k-tros  and fake-demos just  that they
  can say they are active and they don't  have to do BIG  releases... Ok, not in
  the case of Mind-Design but they are are lotsa groups out there  thinking that
  way. Well this 128byte-tro features two of those elastic blobs seen many times
  before (for  example in  one of the  last 4k-tro's  from Deez). This  stuff is
  pretty well done.Too bad that it needs a fucking FPU (I don't like the idea of
  adding hardware to my falcon! If I would  like doing  such things I could by a
  PC!).  Nothing else to say... NO RATINGS!


That's all. This article is maybe again something Mr. Pink would call lame...

-- -- --- -------------------------------------------------------------- --- - -
 ñmc_laser@atari.orgð       ònO ProM!sEs - nO DeManDsð         óMC Laser/tSCc^PoDð
--- -- --- -------------------------------------------------------------- --- --
