                       ___      ____    ____
                      /  /_____/.   \  /    \  _______
                _____/  /  __  /     \/      \_\  __  \_______
               /  __   /   ___/  /\      /\   \   \/ ._\  ____\
              /  /_/  /_____/___/  \    /  \___\______\__   \_.   
             /  /  __/              \  /       __________\___  \
            /_____/                  \/    pA /_________________\
--------------------------------------------------------------------------------
             ñArund Hatið (128-byter) by òTat/Avenað (1998) ó(Falcon)ð
--------------------------------------------------------------------------------             

Sad to see that this is the last production ever released by Tat of Avena.
After depacking  the archive you find 2 programs, one is 160 bytes, which is the
128byte-intro  named  ARUND.TOS, and  the  other  one, named  LAARDSE.TOS, which
features the same effect, but exits cleanly to the desktop when pressing space.

Both these  programs display  a ñwater-effectð in  True-colour, meaning, you see
invisible  water drops hitting  the surface of a water. Or  rather, you  see the
surface of the water change after an imaginary drop hit it.
No matter which way you look at it, you see small circles appearing, growing and
slowly vanishing again in interesting colours, mainly brown and dark.

For 128-bytes, this  effect is  quite good  in my eyes. It  runs  rather smooth,
displays  a òlotð of water drops (or the result of water dropping onto water) at
once and the effect is well done.

It is sad  to see that  Tat left the scene without a  trace, as these  128 bytes
again  show  Tat's  potential  in  creating  good-looking  effects  in technical
perfection.
Although I  don't like 128-byters not very much, I definetly keep this one on my
harddisk.

--------------------------------> Rating: 73% <---------------------------------
                                                                    The Paranoid
                                                   Paranoia - The Lunatic Asylum
--------------------------------------------------------------------------------                                                   