                            _______              _______
                         __/ __   /__  ___  ____/   __  \_     __
                  ______/_   \/  /   \/   \/    \   \/  / \___/  \
                 /  __   /      /                \   __/  /  ___  \
                /   \/  /\_____/\    /\    /\    /\______/   \__\__\
             ___\__    /         \__/  \  /  \__/__     pA\__   \__
            /   /   __/                 \/     /  /__________\__   \
            \______/                          /  __________________/
                                              \_/
--------------------------------------------------------------------------------
    ñBunion Canyonð by òReservoir Godsð (CWMvention 1998 24h games) ó[Falcon]ð
--------------------------------------------------------------------------------

Another multiplayer game in the style of the cute, but highly addictive ñBugger!ð,
and a ò24h gameð as well.

In ñBunion Canyonð, your aim is to get your sprite, a cute animal, from the bottom
to the top. This is not too easy however as
óa.)ð a hammer-headed madman runs from the top to  the bottom and  can disable you
    for a while if you don't dodge him and
ób.)ð the floors you walk on have moving  holes you can use to jump up  one level,
    but also to fall down a level again.

{*i bunion.pi1 m 0 20 0 200}

Sometimes, óextrasð  pop  up that  enable the player  to shoot  either  the  other
competitors or the hammerhead-madman.
Leaving the screen to the right means that you enter it again on the left side -
and vice versa.

And that is basically all you need to know to play ñBunion Canyonð.
With  either òKeyboardð, òJoysticksð or òPowerPadsð, you enter the game, and if you do
not have any  human players to join you, you can also have òA.I.ð players (like in
ñbugger!ð) to play against you.

If one reaches the top floor, the level is finished and the next one is started,
where more  holes in  the floors move more chaotic, the hammer-headed  madman is
even more crazy and the óextrasð are more scarce.

ñBunion Canyonð is even  better than ñBugger!ð in  my eyes. The graphics  are not so
hot this  time. The  animals in  the titlescreen and  the screens in between are
cute, but  the  ñingame  graphicsð  are  rather  medium - But  this  is  perfectly
acceptable for a ó24-gameð.
The òmusicð is excellent - no more words needed.
The òA.I.-droidsð are  pretty intelligent  and they are not very easy to beat, but
the game is ólotsð more fun with human players to race with.
Without a doubt, a good game that everybody should have a look at.

------------------------> Rating :         <------------------------------------
                                  GFX: 54%
                                Music: 82%
                                 Tech: 69%
                                  Fun: 78%
                              Overall: 73%
                        <------------------>
--------------------------------------------------------------------------------
                                                                    The Paranoid
                                                   Paranoia - The Lunatic Asylum
--------------------------------------------------------------------------------