  .--------------------------------------------------------------------------.
  |   "with the first glimpse of the building a sence of insufferable gloom  |
  |                            pervaded my spirit"                           | 
  '--------------------------------------------------------------------------'

##################=###===####=####=======----- ----------- -------- - - ----  --
               ___________     ______   ______    ____________
              !           \   !      ! !      !  /           /
              ! !    _     \  ! !    !_!      ! / /  _______/
           ___! !   !_\     \_! !             !_\ \         \____
           :::!     !:/   / /:!       _     ! !::\_______  \ \:::
           :::!          / /::!      !:!    ! !::/         / /:::
           :::!___________/:::!______!:!______!:/___________/::::
           ::::::::::::::::::::::::::::::::::::::::::::::::::::::
           ::::::::::::::[ Dead Hackers Society ]::::::::::::::::
           ::::::::::::::::::::::::::::::::::::::::::::::::::::::
           
{*f1CHIPPIN' FOR AIR 6{*f0

{*f1BY{*f0

{*f1D.H.S.{*f0

-- -- --- --- ---  - -------------====#=####==######===##=#=####################
________________________________________________________________________________
 _______________   _____________  _________     /
/   ____ __/   /__/  _     / _  \ \ __/   /_   / machines: fo3o
\__/ __  \_   __  \_/  /\  \_/  / / \_   __/__ \ specials: 4mb/rgb/vga
/    \/  /    \/  /    \/  /    \/  /    \/   \ \ credits: code - evil
\____    \____    \____    \____    \____     / /          gfx  - evil, toodeloo
====A\___/===B\___/===O\___/===U\___/===T\_md/=/           msx  - toodeloo
________________________________________________________________________________
  
Uuuuh, why is it always  up to me to review such musicdemos, eh? This is another
production  made using evil's  music demo construction  kit. I'm really  getting
tired of  testing all those  music demos, they  all look  quite  the same  but I
really  had a  good laugh  when I saw the intro. As usual the programm  asks you
first  if you have  an RGB or  VGA monitor. Then  the screen  gets  black  and a
familiar  sound comes  up. Sounds  like someone  is sitting on the toilet and is
dropping some big ones ;-) The frontdoor from a toilet fades in and on  the next
picture  you see  Toodeloo sitting on the toilet and guess what? ;-)  Yeah, he's
the one who is dropping those bombs! A nice manga-like picture is coming up next
saying SHITTIN FOR AIR 6! ... Right after this the mainmenu comes up.

On the upper left side you have the menu of tunes you can choose  from. They can
be choosen  with the  cursor keys  and return. On the upper right  side a up and
down swinging  DHS-dotlogo  can be seen. On the lower left side the same logo is
placed and various gfx are displayed in the background. For example some  ad for
the ERROR IN LINE  party next  year (cool move...). Finally  on the  lower right
side a rendered Chippin for Air logo can be found.

Oh, what do I have to hear? I can hear a  ST-keyklick!! Watch out for  that next
time evil ;-). Well, exactly as expected this  issue features again high quality
Toodeloo chiptunes. 


Here's the list:


Cognito [visual chipconstructor edit]

I've read  in the  textfile, where  Toodeloo is giving a good description of the
modules (including  lenght, size, ...), that  he has  done this  tune in a  very
short time but it's one of my fave tunes from the whole demo!

      
Delta [slashed and chipperized edit]

A famous Rob Hubbard  conversion. Not bad but too slow compared  to the original
or TAO's chip conversion.


Big in japan [access granted]

Hm, it's very hard not to copy the whole informationtext from Toodeloo here. 
One of Alphaville's  greatest hits in 1984. This german  synthiepop  group still
exists but they  never reached  the high quality of their early period. A really
cool conversion at all.


Klingon [never trust a klingon]

Another conversion. This time from the swedish synthiepop group S.P.O.C.K.
The original is called Never trust a Klingon. Also a very good conversion.


Living on video [kOlorkrOme value pack edit]

Wow, Living on video by  Trans-X. A  fucking great  tune and  also  a  brilliant
conversion. I have  the original  12" from 3D Dance  and the CD  from this  tune
and the nasty bitch on the cover is so sexy that I immediatly want sex! ;-)


Online guidance [its fett when its fett]

Average chiptune in the typical Toodeloo styleeee.


Poppa da snoppa [Luftmadrass & Kanot remix]

What does Luftmadrass mean? I guess it's the german 'Luftmatraze'?
I can't say much about this...


Nano pica [Locus pica]

Coolness. The bassline  sounds a  bit like  Teckno-Blipp-blopp-shit  from Donald
Fakk/S.O.T.E.. An evil bassline is  crawling into your  ear and then  a beatiful
melodie starts treat you so nice that you forget to breathe... 


When I see you [Time for trumpton]

Trumpton... oh  mama. This  tune doesn't  fit to good  into this compilation. It
would fit  better to Digital relaxation or Softer Side coz it's too jazzy... Not
my style.


What does it take to be a man [maybe a .!. phat phade edit]

Average. I really can't catch a thought about this tune, sorry.

 
Ok, that's all. See you next time...
 
________________________________________________________________________________
 ________________________   ___   _________________   ______
/   ____ /   ____ __/   /_ /   \ /   ____ /    ___/__/  ___/__  code.2o% gfx.65%
\__/  \/ \__/ __  \_   __/_\___/_\__/   / \   /__  \______    \ orig.2o% msx.85%
/    \   /    \/  /    \/  /     /     /  /    \/  /    \/    / design.......4o%
\____/   \____    \____    \__   \____/   \____    \____     / /================
====R\___/===A\___/===T\___/=i\___/==N\___/===G\___/===S\_md/=/ OVERALL......46%
________________________________________________________________________________

-- -- --- -------------------------------------------------------------- --- - -
 ñmc_laser@atari.orgð       ònO ProM!sEs - nO DeManDsð         óMC Laser/tSCc^PoDð
--- -- --- -------------------------------------------------------------- --- --
