 
  .--------------------------------------------------------------------------.
  |         "All that we see or seem is but a dream within a dream"          |
  '--------------------------------------------------------------------------'

##################=###===####=####=======----- ----------- -------- - - ----  --

{*f1LAST PARTY '98{*f0 
{*f1INVITATION INTRO{*f0

{*f1BY{*f0

{*f1COBRA{*f0

-- -- --- --- ---  - -------------====#=####==######===##=#=####################
________________________________________________________________________________
 _______________   _____________  _________     /
/   ____ __/   /__/  _     / _  \ \ __/   /_   / machines: fo3o                 
\__/ __  \_   __  \_/  /\  \_/  / / \_   __/__ \ specials: 4mb/rgb/vga          
/    \/  /    \/  /    \/  /    \/  /    \/   \ \ credits: code - winio/cobra
\____    \____    \____    \____    \____     / /          gfx  - chris/cobra
====A\___/===B\___/===O\___/===U\___/===T\_md/=/           msx  - god/nah^prism
________________________________________________________________________________

Well let's start off. Grey told me about this invitation intro some weeks before
the release and I thought it must be really good coz it comes from COBRA, but my
expectations were not fullfilled. 

After loading the programm the mainmenu comes up and you can  choose the various
languages like  polish, english and even german. I didn't hesitate a  second and
clicked on  the button for the german language.
The fade-in of the text is well done in an  original way. In the  background you
see a guy sleeping on his XL.

The german  translation is  very rude but funny to read :-) but after  a while I
switched to the english version coz it's better to understand (hehe...).
The information-text reveals all you want to know about the party and it doesn't
leave you with open questions. 

In general I can  say that I had expected  a little bit more from a high quality
group  like  COBRA but  hey, why should  they waste  their effects  on a  simple
invitation intro?
The only thing  that really is remarkable is the music  by GOD/NAH^PRISM!. It is
some sort of atmospheric Drum'n'Bass and fits quite well into the invitation.
The big one exits with two bombs (on my machine) to the desktop.

The only thing what's left to  do now is to find some songlyrics that are bigger
than this article just to piss some englishman off. ;-) Guess who? 

 ________________________   ___   _________________   ______
/   ____ /   ____ __/   /_ /   \ /   ____ /    ___/__/  ___/__  code.2o% gfx.2o%
\__/  \/ \__/ __  \_   __/_\___/_\__/   / \   /__  \______    \ orig.2o% msx.8o%
/    \   /    \/  /    \/  /     /     /  /    \/  /    \/    / design.......4o%
\____/   \____    \____    \__   \____/   \____    \____     / /================
====R\___/===A\___/===T\___/=i\___/==N\___/===G\___/===S\_md/=/ OVERALL......36%

-- -- --- -------------------------------------------------------------- --- - -
 ñmc_laser@atari.orgð       ònO ProM!sEs - nO DeManDsð         óMC Laser/tSCc^PoDð
--- -- --- -------------------------------------------------------------- --- --

  .--------------------------------------------------------------------------.
  |                "These are just some stranger's thoughts!"                |
  '--------------------------------------------------------------------------'
  