------------------------ complete credits for ucm 14 ---------------------------

published by .................................................... poets of decay
................................................................................
shell code .......................................................... earx / fun
shell design ..................................................... moondog / pod
..................................................................... earx / fun
shell loader grafix ........................................... edo / sector one
shell grafix ..................................................... moondog / pod
shell music falcon "bust this groove" ....................... dmasc / sector one
shell music st/e 1 "building a ruin" ............................... tao / cream
shell music st/e 2 "ucm14" .................................... 5o5 / checkpoint
shell music st/e 3 "chipster" ............................... dmasc / sector one
................................................................................
articles written by ........................................... 5o5 / checkpoint
..................................................................... earx / fun
............................................................ grey / mystic bytes
.................................................. mad butscher / foundation two
.......................................................... mc laser / .tscc.^pod
.................................................................. moondog / pod
...................................................... rich davey / fatal design
........................................................ the paranoid / paranoia
................................................................................
ascii stuff by ........................................... mc laser / .tscc.^pod
.................................................................. moondog / pod
........................................... senser / typhoon^supremacy^vectronix
................................................................................
thanx to ................................... 5o5 / checkpoint (software support)
............................................... eros / whelpz (software support)
......................................... grey / mystic bytes (votes collection)
............last but not least the brother of lot / .tnb. for selling me his ste

--------------------------- poets of decay - 12/98 -----------------------------