
                     One last drive  through the suburbs
                     you feel ready  to leave the ground
                you've got your records  packed away in boxes
              but you don't really  know what it means to leave

                           Move out - on  your own
                          you're finally in control
                           Now you're on  your own
                          just watch in  all unfold

                          Turning onto  the freeway
                  you can't remember  why you want to leave
                you're holding onto  pictures of your friends
               but you don't want  to stay around here anymore

                           Move out - on  your own
                        though your future is unknown
                       sailing - under  your own power
                           Now your life  is yours



                                                 MOVE OUT by INFORMATION SOCIETY
                                                      featured on the album HACK
                                                              Tommy Boy (C) 1990

-- -- --- --- ---  - -------------====#=####==######===##=#=####################

{*f1DIGITAL RELAXATION{*f0

{*f1BY{*f0

{*f1YESCREW{*f0

##################=###===####=####=======----- ----------- -------- - - ----  --
________________________________________________________________________________
 _______________   _____________  _________     /
/   ____ __/   /__/  _     / _  \ \ __/   /_   / machines: fo3o
\__/ __  \_   __  \_/  /\  \_/  / / \_   __/__ \ specials: 4mb/rgb/vga
/    \/  /    \/  /    \/  /    \/  /    \/   \ \ credits: code - swe
\____    \____    \____    \____    \____     / /          msx  - toodeloo, 5o5,
====A\___/===B\___/===O\___/===U\___/===T\_md/=/                  jester
________________________________________________________________________________
 
Hello  there... hmmm... another  music demo  popped up  in the  last  few  weeks
entitled DIGITAL RELAXATION and it's coming from YEScrew. Well, it gets more and
more boring to review simple  musicdemos coz you  can only tell  the readers the
same everytime coz there is nothing spectacular to tell...

This new production  makes no exception in the line of musicdemos. I doubleclick
the prg.file and  after a  very short time  a little menu appears where  you can
choose  the  frequency  of your  monitor (you know RGB, VGA, 50Hz, 60 Hz and all
that stuff :-). Seems to me that this bit was supported by Evil/DHS.

Right  after  that  the  mainscreen  comes  up  and  a blue  keftale-look-a-like
colourcycling-thingy jumps right into your face. In the upper part of the screen
there is a DIGITAL RELAXATION logo.
A YEScrew logo  is placed in  the lower part and left & right  besides this logo
there  are the names of the modules  displayed. They can be choosen  by pressing
F1-F8 (as usual in such productions...). A big contra  is that it  takes ages to
fade out all the modules when you choose another tune... 

In the  middle of the  screen there  is a scrolltext telling  a fantasy story by
SWE. The scrolltext  can be stopped by pressing help. The story  is really great
and that's for example the thing I miss in all those DHS-music demos...

Now to the modules:


F1 - REMARKABLE

     Not too remarkable at all. A silent intro tune and in that position it fits
     quite well...


F2 - TREO

     It starts  of with a funky  piano and then  turns over into  some breakbeat
     alike funk whoknowswhat...


F3 - ONE GLASS OF WATER

     Silent and nice... 
     

F4 - PAENANELLI 

     PURE FUNK... the roots are Motown, eh?
     

F5 - MONOTYPE

     This module  by 505 reminds me a bit on the modules from Jester. It is very
     old amiga stylish and melodic.


F6 - CHIPPIN' FOR AIR

     Yo, this is  the stuff I'm waiting for! :-) Typical Toodeloo chip style!! A
     bit sad, but truely nice... More please!
     

F7 - BONUS!

     A sad piano track... That's how I like it.
     

F8 - CHILDISH

     WOW! Saving the best  for last, eh? This  chiptune keeps me  moving all the
     time! Fantastic! In my  opinion the  best one in  the  compilation. Melodic
     like hell! Great!


Finally I also found the hidden Module!

F10 - STARDUST MEMORIES by JESTER/SANITY

      Ok, the module  is really good but too old anyway. I would never use it as
      a hidden  tune... A hidden tune has to be something special and unreleased
      before! This  module  was  even  featured  on Module compilation Nr. 4  by
      .tSCc. in 1993! So it's not fresh!


Ok, that's all and please don't forget my Fave saying when it comes to music:
"It's always a matter of taste!"

 ________________________   ___   _________________   ______
/   ____ /   ____ __/   /_ /   \ /   ____ /    ___/__/  ___/__  code.3o% gfx.2o%
\__/  \/ \__/ __  \_   __/_\___/_\__/   / \   /__  \______    \ orig.2o% msx.7o%
/    \   /    \/  /    \/  /     /     /  /    \/  /    \/    / design.......1o%
\____/   \____    \____    \__   \____/   \____    \____     / /================
====R\___/===A\___/===T\___/=i\___/==N\___/===G\___/===S\_md/=/ OVERALL......3o%

-- -- --- -------------------------------------------------------------- --- - -
 ñmc_laser@atari.orgð       ònO ProM!sEs - nO DeManDsð         óMC Laser/tSCc^PoDð
--- -- --- -------------------------------------------------------------- --- --
