    Û_________
===Û|         |==================================================================
   Û|    --   |
   Û|    _____!                                 ÒATARI SCENE EMAIL LIST v2.1
   Û|    |    |
   Û|         |                                              Û[ 1998-12-23 ]
   Û|______   |Ò\__
=========Û|___|  Ò/===============================================================
           Ò/_  _\ Ú'everything starts with an 'e'...'
             Ò\/

 ....                                                                      ....
 :  :                                                                      :  :
 :..:......................................................................:..:
    :                                                                      :
    :   If there are any wrong or old email addresses in the list,  then   :
    :   do not hesitate to contact me at              Òmc_laser@atari.org   :
    :                                                                      :
 ...:......................................................................:...
 :  :                                                                      :  :
 :..:                                                                      :..:


. Group - Name                   .  e-mail adress                              .
!--------------------------------+---------------------------------------------!
! 2life-crew - Greenious         ! greenious@baldandsexy.com                   !
! Absence - Mr. Coke             ! jîrg_tobergte@hb2.maus.de                   !
! Absence - The Avatar           ! gerrit_meyer@ol2.maus.de                    !
! Absence - The Innovator        ! tin@informatik.uni-bremen.de                !
! ACF Design Team - Jacky        ! wwg28@rzserv2.fh-lueneburg.de               !
!                                ! info@atarihq.de                             !
! ACF Design Team - Pooky        ! ATRW05@rzserv2.fh-lueneburg.de              !
! Adrenaline - Mangue            ! truttet@cnam.fr                             !
! Aggression - Cube              ! tlonnber@cc.helsinki.fi                     !
! Aggression - Setok             ! setok@fishpool.com                          !
! Animal Mine - Stratagem        ! hans_albert@usr.com                         !
! Animal Mine - Titan            ! richte00@marvin.informatik.uni-dortmund     !
! Arnel                          ! arnel@zetnet.co.uk                          !
! Assemsoft - OZK                ! oskancke@online.no                          !
! Aura - BDC                     ! knaus@ruf.uni-freiburg.de                   !
!                                ! jo@brainbug.ub.uni-freiburg.de              !
! Avena - Boris                  ! boris_schmidt@hotmail.com                   !
! Avena - Fried                  ! fried@avena.com                             !
! Avena - Jet                    ! jet@avena.com                               !
! Avena - Tat                    ! tattersall@zetnet.co.uk                     !
! Avena - Thyroxin               ! abroman@avena.com                           !
! Avengers - Cool Coyote         ! coolcoyote@gen4.pressimage.fr               !
! Bassment - Comp7               ! maurits@bassment.demon.nl                   !
! Blind Io                       ! ten.ogleh@helgo.net                         !
! Brume                          ! bmathieu@posse-press.com                    !
! Butschke, Thorsten             ! tbutschk@mainz-online.de                    !
! Callahan, Kevin                ! kevin.callahan@atn.png.po.gpt.co.uk         !
! Cedyn                          ! cedyn@amber.bti.pl                          !
! Checkpoint - 505               ! 505@atari.org                               !
! Checkpoint - Defjam            ! defjam_cp@hotmail.com                       !
! Climatics - Bandit             ! climatics@hotmail.com                       !
! Cobra - Eros                   ! bartekk@sprint.com.pl                       !
! Cobra - MacGyver               ! macgyver@tufi.wsp.obsztyn.pl                !
! Collapze - Fuzzkid             ! fuzzkid@coldmail.com                        !
! Comic Pirates - PJ Dynamix     ! pj@scene-central.com                        !
! Crac                           ! CRAC@gen4.pressimage.fr                     !
! Cream - Agent -t-              ! kay_tennemann@hhh3.maus.de                  !
! Cream                          ! CreamHQ@aol.com                             !
! Cream - Tao                    ! TaoOfCream@aol.com                          !
! Creature XL                    ! Daniel.Pralle@t-online.de                   !
! Croft Soft - Colin Polonowski  ! polonowski@zetnet.co.uk                     !
! D-Bug                          ! dbug@mindless.com                           !
! Dead Hackers Society - Dasse   ! dan.evertsson@koping.mail.telia.com         !
! Dead Hackers Society - Evil    ! ae@wombat.ludvika.se                        !
! Dead Hackers Society - Loke    ! loke@wombat.ludvika.se                      !
! Dead Hackers Society - Toodeloo! toodeloo@swipnet.se                         !
! Delirium Arts - Alvar Freude   ! alvar_freude@hn.maus.de                     !
! Delta Force - Big Alec         ! gaubatz@lx-lbs.e-technik.fh-muenchen.de     !
! Delta Force - Ray              ! froemmin@informatik.tu-muenchen.de          !
! Delta Force - Wizzcat          ! Karl.Oygard@fou.telenor.no                  !
! Depression - Trantic           ! trantic@hotmail.com                         !
! Digital Chaos - Griff          ! mgriffiths@griffster.demon.co.uk            !
! Digital Dreams - Calimero      ! ddcc@net.yu                                 !
! Eclipse - Marc Rosocha         ! marc_rosocha@bi.maus.de                     !
! Effect - Radium                ! radium@centrum.is                           !
! Effect - Tronic                ! johncove@geocities.com                      !
! Egomaniac                      ! egomaniac_mr@hotmail.com                    !
! ELiTE                          ! elite@pacific-ocean.com                     !
! ELiTE - Marcer                 ! marcer@algonet.se                           !
! Escape - Cardassian Spy        ! JSyckor@primus-online.de                    !
! Escape - No                    ! nf2@inf.tu-dresden.de                       !
! Escape - Sage                  ! bjoern.spruck@physik.un8i-giessen.de        !
! Escape - Shifter               ! shifter@dame.de                             !
! EXA - Djamm                    ! Djamm@nnx.neuronnexion.fr                   !
! EXA - Flan                     ! ddelattr@club-internet.fr                   !
! Fatal Design - Requiem         ! rich@atari.org                              !
!                                ! rich@fatal-design.com                       !
! FMC Connexxion - Krystal       ! webmaster@tatm.com                          !
! Fun - Bonus                    ! bonus@xs4all.nl                             !
! Fun - EarX                     ! 1028587@ibk.fnt.hvu.nl                      !
! Fun - Nut                      ! nut@casema.net                              !
!                                ! Nut-fun@atari.org                           !
! Fun - The Match                ! jvanschoot@landstede.nl                     !
! Gangsta - Lexo                 ! irelex@xs4all.nl                            !
! George from Greece             ! gtyld@ath.forthnet.gr                       !
! Giants - Havoc                 ! P.vanRijn@student.fontys.nl                 !
! Global Soft - RADO             ! globalsoft@post.cz                          !
! Headache Project - Empty Head  ! k-rous@iol.cz                               !
! HeadCrash - N.r.t.h.           ! nrth@club-internet.fr                       !
! Hemoroids - Axel               ! a.tolmos@cstelecom.com                      !
! Hemoroids - Sink               ! sinK@hemoroids.dem                          !
! Idemline - Sine                ! sine@rtel.fr (ASCII only!)                  !
! IMPonance - Ajje               ! ajje@wombat.ludvika.se                      !
! IMPonance - Ham                ! ham@wombat.ludvika.se                       !
! IMPonance - RobertK            ! robertk@wombat.ludvika.se                   !
! Impulse - Longshot             ! d4reine@dtek.chalmers.se                    !
! Impulse - Mandus               ! mandus@dada.ct.se                           !
! Inter - Lucky of ST            ! un8n@rz.uni-karlsruhe.de                    !
! Inter - Questor                ! questor.inter@usa.net                       !
! Inter - Samurai                ! homepage@samurai.inka.de                    !
! Joa                            ! joa@kis.p.lodz.pl                           !
! Kock, Jasper (Kockens BBS)     ! kock@kockens.pp.se                          !
! Kwiz                           ! massonseb@hotmail.com                       !
! Lazer - Dan                    ! 101506.1367@compuserve.com                  !
! Lazer - Martina                ! h9340021@edv1.boku.ac.at                    !
! Lazer - Photon                 ! e9025313@student.tuwien.ac.at               !
! Lazer - The Energizer          ! e9327376@stud1.tuwien.ac.at                 !
! Light - Percy                  ! sascha_springer@pe.maus.de                  !
! Loud! - ST Survivor            ! STsurvivor@rtel.fr                          !
! Luzak Team - Graf              ! graf@supermedia.pl                          !
! Luzak Team - ModeST            ! modest@venus.amu.edu.pl                     !
! Luzak Team - Vat               ! vat@piwo.bl.pg.gda.pl                       !
! Mabom                          ! mabom@patronage.se                          !
! Maggie Team                    ! maggieteam@zetnet.co.uk                     !
! Mind Design - Deez             ! Deez@algonet.se                             !
! Mind Design - The Viking       ! theviking@cornerpub.com                     !
! Mystic Bytes - Grey            ! grey@promail.pl                             !
! Mystic Bytes - Simon King      ! simon_k@friko.onet.pl                       !
! Nature - Hencox                ! hencox@hotmail.com                          !
! Nature atari division          ! monalisa@algonet.se                         !
! New Beat - Daniel Hedberg      ! dhedberg@algonet.se                         !
! New Beat - Robert Cooke        ! d.cooke@genie.com                           !
! New Beat - Thomas Bergstrîm    ! na97tbm@student.hgs.se                      !
! NewCore - Blade                ! Tord.Jansson@p16.f228.n204.z2.fidonet.org   !
! NewCore - Lightlord            ! lightlord@hotmail.com                       !
! New Trend - Lig Luri           ! paan0011@fh-karlsruhe.de                    !
! Nytrik (Ex-Hydroxid)           ! nytrik@yahoo.com                            !
! Oxygene - Leonard              ! leonard@mygale.org                          !
! Parabola                       ! prb98@hotmail.com                           !
! Paranoia - Der Komtur          ! heikoheger@gmx.net                          !
! Paranoia - Luebke              ! jochen.rieth@psp.net                        !
! Paranoia - Marc Star           ! marc.stepanov@uni-giessen.de                !
! Paranoia - Mr. Future          ! mrfuture@tripnet.se                         !
! Paranoia - Paranoid            ! heuno000@goofy.zdv.uni-mainz.de             !
! Paranoia - TNT                 ! boerd000@goofy.zdv.uni-mainz.de             !
! P3rK3l3                        ! kimmo.polmio@pp.inet.fi                     !
! Persistance of Vision - MSD    ! pov@fatal-design.com                        !
!                                ! pov@tesco.net                               !
! PHF - Calsoft                  ! cally@apdcomms.co.uk                        !
! PHF - Grazey                   ! grazey@phf.prestel.co.uk                    !
! Poets Of Decay - Moondog       ! moondog@atari.org                           !    {*\HIDDEN.TXT}
! Popsy Team - Boub              ! boub@chez.com                               !
! Psychonomix - Byte Buster      ! bytebusterofpsx@ginko.de                    !
! Psychonomix - Teki             ! tekiofpsx@ginko.de                          !
! Rebelsoft - T1000              ! bjoern_vortisch@sz.maus.de                  !
! Regression Therapy - Mug U.K   ! mug_uk@mindless.com                         !
! Reservoir Gods - Arto          ! arto@imaginet.fr                            !
! Reservoir Gods - Mr. Pink      ! mrpink.rg@zetnet.co.uk                      !
! Reservoir Gods - MSG           ! MSG_rg@hotmail.com                          !
! Reservoir Gods - Ripley        ! ripley_rg@hotmail.com                       !
! Reservoir Gods - shTHREE       ! sh3@zetnet.co.uk                            !
! Revival - Carbon               ! carbon@softhome.net                         !
! Richard Karsmakers             ! karies@wxs.nl                               !
! Risk - Danny O.                ! 100647.63@compuserve.com                    !
!                                ! tbonnke@aol.com                             !
! Sector One                     ! sector1@club-internet.fr                    !
! Sector One - Dma Sc            ! dma-sc@wanadoo.fr                           !
! Sector One - Exyl              ! gdecooman@nordnet.fr                        !
! Silly Software - Deano         ! Deano@zetnet.co.uk                          !
! Soulman                        ! patrick_berzbach@b2.maus.de                 !
! Stax - Matt                    ! matt.of.stax@cityweb.de                     !
! Stax - Mike                    ! 1064-425@online.de                          !
! ST Former                      ! stformer@yahoo.com                          !
! ST Knights - Aldyn             ! fmartin@runnet.com                          !
! ST Knights - Jace              ! jace.stk@runnet.com                         !
! ST+ Fanzine CA - Ken Macdonald ! macdonald@cfcsc.dnd.ca                      !
! ST+ Fanzine FI - Timo Tiihonen ! tiitsu@nic.funet.fi                         !
!                                ! tt4038@bessel.turkuamk.fi                   !
! ST+ Fanzine UK - Richard Clark ! rich10.hel@zetnet.co.uk                     !
! ST+ Fanzine USA -Terry K. Ross ! tross3@hamtel.tds.net                       !
!                                ! aliboom@geocities.com                       !
! Supremacy - Razaac             ! razaac@hotmail.com                          !
! Supremacy - Salamander         ! salamander_sup@hotmail.com                  !
! Supremacy - Senser             ! supremacy_fr@hotmail.com                    !
! Synergy - Scavenger            ! joe@fube.com                                !
! Syntax - Yoyo                  ! milosz@ncac.torun.pl                        !
! Taquart - Heaven               ! nadkar@fh-pforzheim.de                      !
! Tello, Guillaume               ! gtello@wanadoo.fr                           !
! Teenage - Phenomenon           ! fenomeen@dds.nl                             !
! The Black Lotus - Art          ! arttbl@yahoo.com                            !
! The Atari Boys - Robert        ! robertde@htsa.hva.nl                        !
! The Carebears - An Cool        ! chhome@earthlink.net                        !
! The Carebears - Nick           ! nick.carebears@thermometric.se              !
! The Carebears - JAS            ! jas.carebears@thermometric.se               !
! The Chaos Engine - bITmASTER   ! bITmASTER@bigfoot.com                       !
! The Chaos Engine - Phygozator  ! ulrich_clasen@su2.maus.de                   !
! The Chaos Engine - The Byte    ! torsten_beyer@l2.maus.de                    !
! The Chyld                      ! thechyld@pcc-uky.campus.mci.net             !
! Therapy                        ! therapy@therapy-seriouz.de                  !
! Therapy - Coke                 ! unix124@ai.fh-nuernberg.de                  !
! Therapy - Dodger               ! olaf_piesche@d.maus.de                      !
!                                ! olaf@therapy-seriouz.de                     !
! Therapy - Jailbird             ! christian_eyrich@n.maus.de                  !
! The Ruhrpott Connection - Quri ! bernd_mÅller@du3.maus.de                    !
! The Storm Brothers - Iki       ! naoki@animanga.com                          !
! The Toxic Twins - Hakan Bratt  ! hakan.bratt@f228.n204.z2.fidonet.org        !
! Tion - HL                      ! TION@TIMEWARP.INSIDER.ORG                   !
! .tnb. - Drizzt                 ! 101.117425@germanynet.de                    !
! .tnb. - Flash                  ! jsflash@dialup.nacamar.de                   !
! .tnb. - Lot                    ! arne.trautmann@t-online.de                  !
! Toons - Mickmouse              ! pbensous@essi.fr                            !
! Toons - Scrappydoo             ! tbensous@essi.fr                            !
! Toons - Xtream                 ! fdeshaye@etu.info.unicaen.fr                !
! T.O.Y.S. - PeyloW              ! peylow@hem2.passagen.se                     !
! T.O.Y.S. - TAM                 ! tam@dataphone.se                            !
! Toxic Magazine                 ! toxicmag@caramail.com                       !
! Trio - Murdock                 ! artsimg@easynet.fr                          !
! .tSCc. - Dynacore              ! dynacore@tesla.inka.de                      !
! .tSCc. - Llama                 ! m.schwalb@liebig.gi.he.schule.de            !
! .tSCc. - MC Laser              ! mc_laser@atari.org                          !
! .tSCc. - mOd                   ! jur96mct@studserv.uni-leipzig.de            !
! .tSCc. - Scy                   ! uno4@rz.uni-karlsruhe.de                    !
! Typhoon - FirST                ! faster@alpes-net.fr                         !
! Typhoon - The Beast            ! sperez@club-internet.fr                     !
! Unlimited Matricks - Gunstick  ! Georges.Kesseler@cpu.com                    !
! Vectronix - Metallinos         ! vectronix@hotmail.com                       !
! Vectronix - Lewd               ! vivid@nepustil.net                          !
! Vectronix - Phoenix            ! phoenix@weirdness.com                       !
! Vectronix - Ryder              ! ryder_vex@mindless.com                      !
! Vectronix - Slippy             ! slippy@mindless.com                         !
! Wildfire - Baggio              ! Baggio@canit.se                             !
! Wildfire - Gemmi               ! juha.m.rasanen@lut.fi                       !
! Wildfire - Winter              ! peter_ronnquist@hotmail.com                 !
! YesCrew - Draco                ! draco@mi.com.pl                             !
! YesCrew - Kellis               ! kellis@priminet.com                         !
! YesCrew - Soundman             ! gaber@nd-mb.si                              !
! YesCrew - Swe                  ! jvalant@capybara.sk-pttsc.lj.edus.si        !
! YesCrew - Uros                 ! uros.vidovic@guest.arnes.si                 !
!________________________________!_____________________________________________!

  .--------------------------------------------------------------------------.
  |        "the dark religions are departed and sweet Science reigns"        |
  '--------------------------------------------------------------------------'