--------------------------------------------------------------------------------
                  ñ"ERROR IN LINE INTRO"ð by óCHECKPOINTð & óESCAPE
--------------------------------------------------------------------------------
ó________________________________________________________________________________
ó _______________   _____________  _________     ó/
ó/   ____ __/   /__/  _     / _  \ \ __/   /_   ó/ ñmachines: ðst/e/fo3o
ó\__/ __  \_   __  \_/  /\  \_/  / / \_   __/__ ó\ ñspecials: ð512kb/rgb
ó/    \/  /    \/  /    \/  /    \/  /    \/   \ ó\ ñcredits: ðcode - defjam, no
ó\____    \____    \____    \____    \____     / ó/          ðgfx  - spy, no
ò====ðAó\___/ò===ðBó\___/ò===ðOó\___/ò===ðUó\___/ò===ðTó\_md/ò=ó/ð           msx  - lap
ó________________________________________________________________________________

Since long time this is the first invitation intro for an Atari party which runs
on a simple ST too, as well as on the Falcon.
And again  the german  Dresden posse, aka óCHECKPOINTð and óESCAPEð standing  behind
this release, one of the rare german demo releases in this year at all.
This  gives the  impression  that the  active  part of the german demo  scene is
sitting almost completely in eastern Germany now, there were in former times, as
the german scene was big and active just a very few guys were around...

Now, as it seems as even .tSCc. fucked up in doing demo stuff the power from the
east strikes  again, and with  ñDEFJAMð of óCHECKPOINTð and ñNOð of óESCAPEð two  of the
best german coders on ST and Falcon (or maybe they're the best?) kicked butt...
not  only that  they're the ones who're organizing this party, no they  also did
this nice intro.

So what can you expect from this thing? At first, it features again (grrr.) just
one effect, as the most óCHECKPOINTð releases at all, but therefore, as everytime,
it's a crazy one! After the intro logo of a mediocre quality, the mainpart comes
up. In the  background, on dark blue, you can see some flourish stuff, remembers
a bit to mOd's painting  style, but doesn't reaches him at all. In front of this
some zooming one-plane  bubbles swinging and  scrolling around, accompanied by a
very strange effect.

A bunch of  one-plane Atari logos is swinging around in limited bobs  style, but
not only swinging, no! It also zooms in and out and rotates! Looks  very strange
but cool anyway!

In front of  all this stuff the invitiation text is displayed and you can scroll
it up and  down... I have  to mention the dynamic scroll routine, which  is fast
like hell and  scrolls even faster if you hold down the key to scroll the text a
bit longer.

After kicking  space a pixeled logo of one of the sponsors appears and  the show
is over... After this I have just one question: when we will see the first full-
time demo by  óCHECKPOINTð! I know about one of their  projects which was  started
long time  ago, even if  they don't  say anything about it  to the public! If it
will be released sometimes it will be a mess of a demo!

Btw... I'm very  sorry that I can't  give you a  screenshot  here but  my ripper
refused  to work  this time... therefore I thought it would be  a nice thing  to
include the  intro  in  the UCM stuffs  folder... so watch  out and  check it by
yourself!

Anyway... let's come to our...

òConclusionð: I can just say, ñniceð  work! óCHECKPOINTð and óESCAPEð  showed it to  the
            world  again, who're  the TRUE  rulerz of the german scene (hehe....
            greetings to ó.tSCc.ð =) ...). Even  if this intro  features  just one
            effect, it's a ñstunningð one, as  always if  the DRESDEN posse brings
            some demo stuff to our screens. Ok, the grafix aren't brainblasting,
            but  they're quite ok... A bit  disturbing for  me was the  music, a
            very old tune by ñLAPð of óNEXTð, thousand  times used before, eh... I'd
            prefered  one of  5o5's chippies. Ok, this  gives the  thing a small
            ñdrawback in  the originalityð  but because  the intro  is also a  bit
            stylish it shouldn't kick it in the sea of dump releases...

ñ________________________________________________________________________________
ñ ________________________   ___   _________________   ______
ñ/   ____ /   ____ __/   /_ /   \ /   ____ /    ___/__/  ___/__ ó code.ð85% ógfx.ð7o%
ñ\__/  \/ \__/ __  \_   __/_\___/_\__/   / \   /__  \______    \ó orig.ð7o% ómsx.ð55%
ñ/    \   /    \/  /    \/  /     /     /  /    \/  /    \/    /ó design.......ð65%
ñ\____/   \____    \____    \__   \____/   \____    \____     / ñ/================
ò====ðRñ\___/ò===ðAñ\___/ò===ðTñ\___/ò=ðiñ\___/ò==ðNñ\___/ò===ðGñ\___/ò===ðSñ\_md/ò=ñ/ óOVERALL......ð67%
ñ________________________________________________________________________________

--------------------------------------------------------------------------------
 .no retreat and no surrender.                         moondog . poets of decay
-----------------------------------------------------------------23-12-98-------