--------------------------------------------------------------------------------
                              FEEDBACK AND VOICES
--------------------------------------------------------------------------------

Here is  just a collection of voices about UCM # 13 we catched on the DHS guest-
book  or we received  as mails  and letters. I will don't comment  anything this
time, just take them as they are...


Grey of Mystic Bytes wrote...


My best congrats to Mc Laser for his great chip tunes in UCM! Fucking good stuff
mate! keep up the good work!

cheers,

________________________________________________________________________________

No of Escape wrote...

moondog & ucm:

I enjoyed  reading the  new issue  of ucm. The articles  are more  positive this
time. The reviews from paranoid are really nice.
moondog: It is my fault that you do not have an internet access? I think we have
         to speak under four eyes sometime (probably at our party in dresden?).
All in all: I like the ucm#13.
________________________________________________________________________________

mOd of .tSCc. wrote...

Hi all,

I just want to congratulate  POD for issue 13 of UCM. Very interesting articles,
highly scene-related and mostly funny to read.
Esp. I want  to send my fat respects to TAO/CREAM (man, where the HELL  you take
that noises from?!? congrats!) and MC Laser (wow!) for their great chipsounds.

Keep on going!

Yours, Torsten
________________________________________________________________________________

Grazey of P.H.F. wrote...

Likewise, nice UCM 13!
Really nice tunes BTW (Tao's and yours!)

Great work again with UCM 13 , look forward to 14.
________________________________________________________________________________

RADO of Global software wrote...

Your diskmag is realy good. I will write about it in Narsil no. 29.

!!!!!Atari scene in Czech republic is not dead !!!!!
________________________________________________________________________________

EdO of Sector One wrote...

Thanx  for the  great issue  13 of  UCM! The music  is so cool (great TAO and MC
LASER!), and the articles are so interesting! PLEASE CONTINUE!

And please: I WANT SOME PICS FROM mOd IN THE NEXT ISSUE!

Bye bye and stay cool : Atari rulez!
________________________________________________________________________________

STSurvivor of LOud! wrote...

Anyway UCM 13  is still as  enjoyable as  ever, nice colors in the font  make it
even more pleasant!!! The shell looks nice whatever Maggie's follower may bark!!
Earx told me it  would be harddisk  installable son so what  else? Well an intro
would be nice but it's not necessary.
________________________________________________________________________________

