                       ___      ____    ____
                      /  /_____/.   \  /    \  _______
                _____/  /  __  /     \/      \_\  __  \_______
               /  __   /   ___/  /\      /\   \   \/ ._\  ____\
              /  /_/  /_____/___/  \    /  \___\______\__   \_.   
             /  /  __/              \  /       __________\___  \
            /_____/                  \/    pA /_________________\
--------------------------------------------------------------------------------
         ñFire in the skyð (128 byter) by òCome'n Playð (1998) ó(Falcon)ð
--------------------------------------------------------------------------------         

Switch to 320 x 200 or 320 x 240 TC and start the program.
This is what the readme-file says. I did.
The readme file also says that I will be shown a fire-effect in 128 bytes.
What the  readme-file doesn't say is that it is hard to see a fire-effect on the
screen. Either  my Falcon is  damaged or it  doesn't work  in VGA (although they
don't say  that it doesn't) or my vision is worse than I expected or someone put
something really  ñweirdð in my  coffee this morning ... or it  just doesn't  look
like a fire effect.

Okay, let's  look a bit  sharper ... Hmmm ... There definetly is movement on the
screen. I think  I get the picture. There  seem to be ò4ð ñfire effectsð on screen
simultaneously, directly under each other in different colours.
It slowly begins to look like a ñfire-effectð after all ...

So, here we  are. These 128-bytes puzzled me more than some 1.28 MB productions.
It seems to be a fire-effect, at least the fire-algorithm seems to be used here.
Although  it is no  fire-effect  that looks like a fire in  the first  place, it
really seems to be one.
For 128-bytes  this is  not bad  I guess, although I would have prefered  a 256-
byter that looks like òrealð fire. ;-)

----------------------------> Rating: 65% <-------------------------------------
                                                                    The Paranoid
                                                   Paranoia - The Lunatic Asylum
--------------------------------------------------------------------------------                                                   
