*******************************************************************************
****FUNNEWS*FUNNEWS*FUNNEWS*FUNNEWS*FUNNEWS*FUNNEWS*FUNNEWS*FUNNEWS*FUNNEWS****
*******************************************************************************
  /ÿÿÿÿÿÿ\
 |  |  |  |    /ÿÿÿÿÿÿÿÿÿÿÿ/    /ÿ/        /ÿÿÿ/     /ÿÿ\          /ÿÿ/
 | \____/ |   /     /ÿÿÿÿÿÿ    / /        /   /     /    \        /  /
  \______/   /     /          / /        /   /     /      \      /  /
            /      ÿÿÿÿ/     / /        /   /     /   /\   \    /  /
           /    /ÿÿÿÿÿÿ     / /        /   /     /   /  \   \  /  /
          /    /           /  \       /   /     /   /    \   \/  /
         /    /            \   ÿÿÿÿÿÿÿ   /     /   /      \     /
        /____/ alcon        \___________/sers /___/        \___/etherlands

*******************************************************************************
****FUNNEWS*FUNNEWS*FUNNEWS*FUNNEWS*FUNNEWS*FUNNEWS*FUNNEWS*FUNNEWS*FUNNEWS****
*******************************************************************************

                         RUNNING PROJECTS UPDATE
                         
                                 23-10-98

       Project name        : SCSI/DMA ethernet
       
       Project leader      : NUT
       
       Project helpers     : OZK - Assem Soft Productions
                             SWE - YesCrew
                             ANYone that want's to SERIOUSLY contribute.
       
       Project progress    : +/- 56%
       
       Project Description : Ethernet for ALL atari computers+compatibles
      
       Project Function    : making atarians able to integrate their beloved
                             computers in ethernet bnc/utp networks...
       
       Project spec's      : SCSI 2 port
                             DMA port
                             Ethernet BNC and UTP
                             XHDI compilant
                             
                             about 10Mbit networkspeeds, connect speeds system
                             dependand.
       
       Project sales price : N/A
       
       Project specialties : in case of an DMA port being used, LINK97 
                             compatible SCSI-DMA interface
                             
       Project research    : Posibilities to connect an SLM or (general) DMA 
                             device to the SCSI bus, hence making the SLM work
                             on the falcon...
                            
 Project life expectations : NEEDS YOUR SUPORT!!!
                             both mentaly aswell as financialy... 

-------------------------------------------------------------------------------
----------------------------- The Story So Far --------------------------------
-------------------------------------------------------------------------------

Introduction.
Now WHY in gods name did i start this project... well frankly i just hated all
PC (pleh!) users to beable to connect their machine to any others in a network
of computers, including Apple and Amiga computers... now with the Milan and
Hades computers in the picture, and a PCI expantion bus comming up for the
Falcon we all love, i thought it was time to give other Atarians the
posibillity to use Ethernet, BNC aswell as UTP, hence giving them the world!

Just imagine.
Once upon a day, there would be a Scene party, all of us come with our atari's
(no matter what type) to ... uhm... holland to FUN's PRE millenium party ;^)
with our ethernet adapter, FUN would have an UTP network ready so u all could
share all u've got, without swapping disks, replacing HD's etc... ;) next to
that we can all get on irc or internet in general coz the network has a inet
connection availeble the WHOLE party... =) Doesn't that ROCK?!?!

/PROC
Atm i've done Hardware Research and done viritualy NOTHING on making a 
scematic although i HAVE done some raw drawings. OZK and SWE have teamed up
to write the software: STING, MINTnet and linux 68k drivers and we still need
plenty of ppl to help on other parts.

Wanted: HELP!
On the following things we still need people to help us:
- Project boss     : NUT
- Programming      : OZK, SWE - need one more here...
- PCB drawing      : NUT - need 2 ppl here aswell.
- Research         : NUT -need 3 ppl here.
- Public relations : no one.
- Sales relations  : no one.
- Production       : NUT - need ppl with cheap resources here.

WE NEED YOU TOO!!! Send us a suport email to help us realise for
whom we are doing it!

-------------------------------------------------------------------------------

                   nut-fun@atari.org if you have questions

                     about this project or ask me on irc.
                               
                               
                                      NUT
                                      
*******************************************************************************
******************************* PARTY NEWS ************************************
*******************************************************************************

                              FUN presents:


                            ®         


                           PRE Millenium PARTY


In 1999 there will be a FUN party, kept in Holland, held in a Scout building of
NUT's Scout group Salwega, date is not determined yet, but we give YOU a choice
of 2 rough dates:

-EASTERN weekend; or
-SUMMER holiday season.

The Millenium Party will take 2days and one night, and you will all be sleeping
in that same house, there will be a contest in Intro's, 4k demo's, FalconDemo's
and ST(E) demos, the price is to be determined, but it's the glory of winning
that counts... :)

Due to limited space, we can hold as many as 50 ppl in that place, including
computer and other things, there is a restriction to the use of PC's at this
party, PC's are ONLY alowed for making music for a demo, otherwise the PC (with
or without Linux) is prohibited, this is an ATARI ONLY party.

50 ppl will hopefully not be all dutch ppl, and i doubt it, time to move on:
mail nut@casema.net if you want to come. state WHEN you prefer and what you
will bring with you (system) tell me with howmany you will come, and what the
name of your demogroup is.

Use of this place is CHEAP but not FREE... so isn't the entrance to this party.
the cost will contain food, drinks, and whatever will be needed to hold this
party, and will not exceed the 25us$ BUT only if we have 50 ppl PRESENT!

SO if you want to join our party send me an email at nut@casema.net

WE are READY for MILLENIUM!!!  ... R u???
 

*******************************************************************************
********** ½1998 Falcon Users Netherlands, NUT. all rights reserved. **********
*******************************************************************************

THE USE OF THE INFO OF THIS NEWS LETTER IS FREE TO USE WHERE EVER YOU LIKE BUT
GIVE NO RIGHT TO DEMAND EXECUTION OF THE PROJECTS. THEREFORE THERE IS NO LEGAL
ACTION POSIBLE AGAINST FUN AND IT'S CREWMEMBERS. TAKE NOTE OF THIS.