--------------------------------------------------------------------------------
                     ó"A SMALL BRAINLESS GAG"ð by ñPARANOIA
--------------------------------------------------------------------------------
ñ________________________________________________________________________________
ò _______________   _____________  _________     ñ/
ò/   ____ __/   /__/  _     / _  \ \ __/   /_   ñ/ ómachines:ð st/e/fo3o
ò\__/ __  \_   __  \_/  /\  \_/  / / \_   __/__ ñ\ óspecials:ð 512kb/rgb
ò/    \/  /    \/  /    \/  /    \/  /    \/   \ ñ\ ócredits:ð code - paranoid
ò\____    \____    \____    \____    \____     / ñ/          ðgfx  - paranoid
ñ====ðAò\___/ñ===ðBò\___/ñ===ðOò\___/ñ===ðUò\___/ñ===ðTò\_md/ñ=/
ñ________________________________________________________________________________

Arg! óI hate fake demos, still and forever!
But after  the low  in spring  with all the dull "Alternative" fake  releases it
seems as the fake makers started to add some more to their demos again.
Some were a  lot funnier and others brought a bit more than  colour cycling onto
the screens. Such as this one by ñPARANOIAð.

What gag is it? It's an óanti-PC-gagð. You can see this small "demo" as one result
of mOd's actions last autumn. As he bought a PC many people were going mad becoz
of this, they pissed him off like hell.
Others, like  ñPARANOIDð tried  to show their opinion about mOd's  move in another
way, and so he did this fake intro.

After  loading it an  animation appears  on the  screen, entitled "Things the PC
inspires me  to do...". Below this you can see a guy  who carried his  PC to the
trashcan... the  animation isn't all  other than good  looking, but  it's a nice
idea anyway and done much better than the most other fake demos.

{*i gag.pi1 m 0 20 0 200}

But if you think twice, it's  also a sign of the discrimination  of the Atarians
who are buying a PC. It doesn't matter why they did it, if they have done it and
they have the courage to say it in the IRC or somewhere else, the crowd is going
mad and the one can be happy that there is no tree and no rope around.

Anyway, lets come to the...

òConclusionð: Ok... ñPARANOIDð did this intro with a smile and maybe  mOd had a grin
            in his face too, even if he surely had laughed about the grafix, but
            eh... this intro isn't at least as dull as the last fake wave. I for
            myself miss a music very much, furthermore  the grafix, even if they
            are better as in many other fake prods, aren't state of the art...
            The joke is simple, maybe you'll  grin once or twice but than you'll
            never load the screen  again. I  have  just to  say, some  more work
            around the whole thing could have bettered up the whole situation.
ó________________________________________________________________________________
ó ________________________   ___   _________________   ______
ó/   ____ /   ____ __/   /_ /   \ /   ____ /    ___/__/  ___/__  òcode.ð1o% ògfx.ð55%
ó\__/  \/ \__/ __  \_   __/_\___/_\__/   / \   /__  \______    \ òorig.ð5o% òmsx.ð--%
ó/    \   /    \/  /    \/  /     /     /  /    \/  /    \/    / òdesign.......ð1o%
ó\____/   \____    \____    \__   \____/   \____    \____     / ñ/================
ñ====ðRó\___/ñ===ðAó\___/ñ===ðTó\___/ñ=ðió\___/ñ==ðNó\___/ñ===ðGó\___/ñ===ðSó\_md/ñ=/ òOVERALL......ð31%
ó________________________________________________________________________________

--------------------------------------------------------------------------------
 ó.no retreat and no surrender.                        òmoondogð . ñpoets of decay
--------------------------------------------------------------------------------