--------------------------------------------------------------------------------
                       LAST GERMAN SCENE REPORT 1998
--------------------------------------------------------------------------------

Yerk! I really tried to find  out what's going on in Germany but I don't found a
lot of interesting  things. It  seems as the  german scene is fallen  into sleep
since summer because the actions on the demo front weren't big... 
At first  I thought that  it's crap  to write a new report, because  there don't
happened much in the last months. But I decided to do it anyway.
So here comes the list  of the german sceners who have survived 1998 and will be
with us also in 1999.

...CHECKPOINT...

After long time DEFJAM came back to life in autumn, released a bunch of 128 byte
intros and also a stunning intro for the  forthcoming  ERROR IN LINE convention.
Second activist is 5o5 who's  still supporting the scene with several musax, but
the output shrinked a bit... Anyway, the band is main organizer of the mentioned
coding party.
Memberstatus?!
5o5 ............... msx ........... still nice musix for many different projects
................................... and so he's fucking ACTIVE!
DEFJAM ............ coder ......... after long silence he came back very massive
................................... and so there is no doubt: ACTIVE!
JOE COOL .......... eh?! .......... don't know...
LIEBLING .......... gfx?! ......... the same as for JOE COOL... her boyfriend...

...CREAM...

M”””p... only action to  mention is the regular support of the UCM magazine with
hot and fresh musix by TAO. Rumours say that their demo "DO THINGS..." is nearly
finished  and in  connection with  this also the name of  their coder  ABYSS was
dragged into the spotlight again.
So let's take a look at their memberstatus...
ABYSS ............. coder ........ seems to be ACTIVE? again
AGENT T ........... gfx .......... nothing heard  since long, latest  project he
.................................. was working on was "BINLINER"... no comment!
CANDYMAN .......... coder ........ lost in space?!
TAO ............... msx, coder ... without any question: ACTIVE!

...ESCAPE...

Wop! The only german band which was growing a bit in the last time! Two new(...)
members appeared on the screen, they're going to be the second part of the main-
organizers  for the ERROR IN LINE next year, but since summer there  was nothing
released except a part of the EIL invi intro... wintersleep?!
NO ................ coder, gfx ... Still ACTIVE!, even if no ESC  production has
.................................. been seen since summer.
SAGE .............. coder ........ erm... maybe a bit sleeping at the moment?!
SHIFTER ........... html ......... because  the homepage  is updated he seems to
.................................. be ACTIVE? eh?!
SPY ............... grafix ....... ACTIVE! Also supporting other projects

...PARANOIA...

This part  of the exed SOLUTION SOFTWARE  seems to be the  most active  and most
promising band  from Germany nowadays. Even if their releases aren't as stunning
as thought, their output level is one of the highest in good ol' Germany at all.
Two games and two small intros this year! More please!
DER KOMTUR ........ eh?! ......... dunno
LUEBKE ............ msx .......... first chip music appearance, ACTIVE!
MARCSTAR .......... eh?! ......... nothing seen so far...
MR FUTURE ......... msx .......... Ba! He's is a swedish guy! But ACTIVE anyway!
PARANOID .......... coder, gfx ... the man behind the label, ACTIVE!, not only
.................................. for PARANOIA but too for FUN and others.
TNT ............... eh?! ......... nothing seen so far...

...POETS OF DECAY...

Arg! Still around, still active and kicking (some butts...), hehe... even if all
productions are delayed. Turn into a real demo band not in sight =(
MC LASER .......... msx, writer .. whop, the .tSCc. dude is ACTIVE!
MOONDOG ........... gfx, writer .. erm... I'm writing this  at the moment and so
.................................. it seems as I'm ACTIVE!

RUNNING DESIGN TEAM

They released the level editor for their game  this summer, but only for PC. The
promised multi player version isn't in sight.
MIKE .............. coder ........ erm, maybe ACTIVE?!
TARZAN BOY ........ coder ........ the same for this guy, maybe ACTIVE?!

.tSCc.

Arg! The biggest  german hype of the last decade! Not only that the PC virus has
entered this band, also a motivation deep kicked them into trashcan. Only active
survivor seems  to be MC LASER. mOd has lost all interest in the scene since TAT
has given  up, LLAMA  stopped coding  for longer time and the two  other zombies
aren't worth to be mentioned anymore... sniff.
DYNACORE .......... coder ........ "I'm  doing  only the  homepage!" is his fave
.................................. quote... surely lost in space forever.
LLAMA ............. coder ........ Can't even  resurrect himself...  inactive at
.................................. the moment.
MC LASER .......... msx .......... Last ACTIVE! survivor, but  can't hold up the
.................................. .tSCc. flag alone. Anyway, fucking productive
mOd ............... gfx .......... Infected  by the  PC  virus, motivation  deep
.................................. since two months... pissed by TAT's quit.
SCY ............... coder, msx ... The one who gave up at first, in 1997...

So... that's it! Surely you  will miss some names  this time again. So  you will
surely ask me what happened to STAX... I don't know either. Since  the last cd's
which MATT  released in  March'98 nothing happened anymore... Also the  comeback
demo which MATT mentioned some time ago seems to be just fake.
So I will not count them anymore as long as they don't release some stuff.
The same for THERAPY... even if SERIOUZ SOFTWARE is in all mouths  and topic for
many people, because of their tool "SMURF"... but where the hell is the demoband
gone? They  announced to come  over to the ERROR IN LINE... maybe we will  see a
comeback on the demo sector?! But untill then I will not count them here...
FOUNDATION TWO?! The other split part of exSOLUTION SOFTWARE still exists but is
busy in doing 8bit games... what the hell!
THE NAUGHTY BYTES?! A homepage popped up, but since then nothing more seen?! New
productions? Maybe some strange things to the ERROR IN LINE... would  be the 1st
release since 2 years... but untill then I will not count them.
PSYCHONOMIX... just a name with a  mailbox I can't  enter (because  the MADNESS-
system seems to be false installed, ehem...), four guys left on  Atari but since
1993 the band seems to be a bunch of zombies.
THE CHAOS ENGINE... dunno... THE BYTE  is releasing  some CD ROM  and  shareware
hacks from time to time, but the demo band is dead ("yeah", as bITmASTER said).
CRUOR... after  XMOON was  cancelled their game was dragged into  the spotlight,
but it seems to be a real painful disaster, nothing seen for a year now.
The rest of the  good old german scene is just a bunch of zombies hanging around
in the Internet with some nostalgic pages...

Oh man! Finally  you can see that the active core of the german demo scene isn't
very big, not even 2o people at all. Therefore this core seems to be very stable
and the most people involved in it don't want to stop in the next time, and this
is a good  news! Anyway, we'll see what 1999 will bring, maybe the ERROR IN LINE
will reanimate some guys, at least I hope so...

--------------------------------------------------------------------------------
 .no retreat and no surrender.                         moondog . poets of decay
-------------------------------------------------------------------------------- 