                       ___      ____    ____
                      /  /_____/.   \  /    \  _______
                _____/  /  __  /     \/      \_\  __  \_______
               /  __   /   ___/  /\      /\   \   \/ ._\  ____\
              /  /_/  /_____/___/  \    /  \___\______\__   \_.   
             /  /  __/              \  /       __________\___  \
            /_____/                  \/    pA /_________________\
--------------------------------------------------------------------------------
             ñZoomer GFA introð by òPrestigeð (old) ó[Falcon]ð
--------------------------------------------------------------------------------             

They  say  in  the readme-file  that this  ought to  prove  that  realtime  demo
effects ñareð possible in GFA-Basic.

After starting  this small intro, a s canned photo of some woods  is shown, from
the quality of this photo, I assume it is a 16 colour picture being displayed in
òST-Lowð resolution.
A small  sprite can  be moved with  the mouse over it, it has  the size of about
ñ32 x 32ð which works like a magnifieing glass, displaying the ñ16 x 16ð pixel under
it magnified by the factor ñ2ð.

Well, what is there to say?
This little intro requires a Falcon, yet displays and works in ST-Low.
Does this  small intro  prove that  realtime demo  effects are  possible in GFA-
Basic?
On the contrary. After  watching this  small intro, I had  the  impression  that
realtime demo  effects are  impossible in GFA-Basic. But as òSineð of óIdemlineð and
òThyrexð of óLouDð showed in an excellent way that a lot of realtime FX ñareð possible
in GFA-Basic indeed.

To put it in a nutshell: This intro fails to do what it was intended to do.

--------------------------> Rating : 13 % <-------------------------------------
                                                                    The Paranoid
                                                   Paranoia - The Lunatic Asylum
--------------------------------------------------------------------------------                                                   