--------------------------------------------------------------------------------
                      "GOD IS A STARFIELD" by TEENAGE
--------------------------------------------------------------------------------
________________________________________________________________________________
 _______________   _____________  _________     /
/   ____ __/   /__/  _     / _  \ \ __/   /_   / machines: ste
\__/ __  \_   __  \_/  /\  \_/  / / \_   __/__ \ specials: 512kb/rgb
/    \/  /    \/  /    \/  /    \/  /    \/   \ \ credits: code - phenomenon
\____    \____    \____    \____    \____     / /          gfx  - tinker
====A\___/===B\___/===O\___/===U\___/===T\_md/=/           msx  - no more
________________________________________________________________________________

At first: I HATE FAKE DEMOS!

At second: I LIKE INTELLIGENT FAKE DEMOS IF THEY'RE NOT COMING FROM THE UK!

At third: This isn't an intelligent fake demo...

"Arg!" was the first thing that  escaped my mouth  as I got this  file! The guys
from the Netherlands seemed to have smoked too much weed and now  they're on the
fake trip too, eh?!
After  loading the  demo, a nice SID music by NO MORE of ANIMAL MINE was  played
and a nice drawn font announces the ultimate Starfield demo.
After some texts, the title is displayed, black on plain white background...
Ah..."GOD IS A STARFIELD" ... nice  title, old idea! At next the screen fades to
white... there are the "stars"... Even the  grin my face frozes  to ice... What!
this idea was already used in an old intro! After  this the credits came  up and
the demo can exit to the desk via pressing space...
Yuk...

I don't know right what I can write more... I don't want to blow up this article
with much more senseless stuff as this so called demo with it's 15 K is worthy.
So lets come to the...

Conclusion: PHENOMENON tried to create an intelligent fake demo but failed! This
            idea  is old, too old  and wellknown  too... So  what's left? A dull
            screen with a nice chip music. Another  big drawback  is the problem
            that this demo runs only on STE... Why? Have you used the blitter to
            display those zillions of stars? I have to  say it: after  the great
            and funny CRACKMAN project I don't expected such a dull screen...

________________________________________________________________________________
 ________________________   ___   _________________   ______
/   ____ /   ____ __/   /_ /   \ /   ____ /    ___/__/  ___/__  code.o5% gfx.2o%
\__/  \/ \__/ __  \_   __/_\___/_\__/   / \   /__  \______    \ orig.1o% msx.8o%
/    \   /    \/  /    \/  /     /     /  /    \/  /    \/    / design.......1o%
\____/   \____    \____    \__   \____/   \____    \____     / /================
====R\___/===A\___/===T\___/=i\___/==N\___/===G\___/===S\_md/=/ OVERALL......25%
________________________________________________________________________________

--------------------------------------------------------------------------------
 .no retreat and no surrender.                         moondog . poets of decay
---------------------------------------------------------------------19-12-1998-