__________________________________GREETINGS_____________________________________

normal greets                           specials

2 life crew ....................................................................
absence ............................... tin ....................................
adrenaline ............................ pegase .................................
aggression .....................................................................
aura .................................. bdc ....................................
avena ................................. tat .. fried .. jet ....................
bassment .......................................................................
blind io .......................................................................
brume ..........................................................................
cerebral vortex ................................................................
chaos soft .....................................................................
checkpoint ............................ 5o5 .. defjam .. joe cool ..............
climatics ............................. bandit .................................
cobra ..........................................................................
collapse .......................................................................
come'n'play ........................... calimero ...............................
cream ................................. tao .. agent t .........................
dead hackers society .................. evil .. toodeloo .......................
depression ............................ trantic ................................
djedi ..........................................................................
east cracking group ............................................................
ed cleveland ...................................................................
effect ................................ tronic .................................
egomaniac ......................................................................
elite ................................. marcer .. lowlife ......................
escape ................................ sage .. no .............................
exa ............................................................................
faen .................................. jiri ...................................
fatal design .......................... rich davey .............................
foundation two ........................ mad butcher ............................
fun ................................... earx .. the match ......................
global software ....................... rado ...................................
greuh! .........................................................................
headache project ...................... empty head .............................
ics ................................... skinhead ...............................
idemline .............................. sine ...................................
imponance ......................................................................
inter ................................. lost .. questor .. samurai .............
loud! ................................. stsurvivor .............................
maggie team ........................... cih .. felice ..........................
mind design ........................... deez .. the viking .....................
mystic bytes .......................... grey ...................................
nature .........................................................................
new beat developments ................. thomas .................................
new design .....................................................................
nocrew .........................................................................
oxygene ............................... leonard ................................
paranoia .............................. the paranoid ...........................
persistence of vision ................. mac sys data ...........................
phf ................................... grazey .................................
popsy team ............................ boub ...................................
prestige .............................. vulgar .................................
psychonomix ........................... teki ...................................
radioactive rabbits ............................................................
rasero team ....................................................................
redlite ........................................................................
reservoir gods ........................ msg ....................................
richard karsmakers .............................................................
running design team ................... tarzan boy .............................
satantronic ....................................................................
sector one ............................ dma sc .. edo ..........................
sentry .........................................................................
spirits ............................... seboz ..................................
stax .................................. matt .. mike ...........................
st knights ............................ jace ...................................
supremacy ......................................................................
teenage ............................... phenomenon .. tinker ...................
the black lotus ....................... art ....................................
the chaos engine ...................... bitmaster ..............................
therapy ............................... dodger .. jailbird .....................
the removers ...................................................................
.tnb. ................................. drizzt .. flash .. fxl .. gary .. lot ..
tos crew .......................................................................
toys ...........................................................................
.tscc. ................................ dynacore .. llama .. mod .. scy ........
tumult ................................ captain future .. druid ................
typhoon ............................... senser .. the beast ....................
vectronix ............................. lewd .. metallinos .. phoenix .. ryder .
whelpz ................................ eros ...................................
wildfire .............................. baggio .................................
yes crew .............................. swe .. vido ............................

...and last but not least to the Atari Club Altenburg =) ...

------------------------------------------------------- poets of decay - 12.98 -