--------------------------------------------------------------------------------
                          ò"IMMORTALIZE"ð by ñWILDFIRE
--------------------------------------------------------------------------------
ó________________________________________________________________________________
ó _______________   _____________  _________     /ð
ó/   ____ __/   /__/  _     / _  \ \ __/   /_   /ð machines: ñste
ó\__/ __  \_   __  \_/  /\  \_/  / / \_   __/__ \ð specials: ñ1mb/rgb
ó/    \/  /    \/  /    \/  /    \/  /    \/   \ \ð credits: ñcode - winter, gemmi
ó\____    \____    \____    \____    \____     / /          ñgfx  - baggio...
ò====ðAó\___/ò===ðBó\___/ò===ðOó\___/ò===ðUó\___/ò===ðTó\_md/ò=ó/          ñmsx  - baggio
ó________________________________________________________________________________

Finally I got hold of it, the long announced STE demo by the svensk ñWILDFIREð and
to say it right now, I was a bit  disturbed. There are a  lot of points  who are
damaging ratings for this demo... so it doesn't run in the right way on 1MB STEs
and it seems as the files are  named other than  the demo system  needs them but
even to rename  the files has no effect, so I had  to look at every  screen from
desk and this sucks!

Furthermore it doesn't spread originality because the included soundtrack is the
same as from ñWILDFIREð's demo for the last óAGGRESSIVE PARTYð back in  1995, called
ò"MAGIC"ð... they give this information in the readme file  but anyway, it isn't a
nice move  and I don't understand why their player isn't able  to replay another
module?!

Ok, enough mourning at the beginning, let's take a closer look to this demo...

The demo starts (or  better should  start) with an small  intro, displaying some
rendered  logo grafix by óPYROMANð and a real nice Immortalize logo  by óAGENT Tð of
ñCREAMð... this logo is "falling into the background" and changes into a starwars-
scroller which  is nice shaded. The last part of the scroller builds  up the gfx
for the following screen.
This one presents  a nice delayed  rotozoom in a small  window  accompanied with
some (not very stunning) grafix. This zoomer uses the effect I described already
in another  review included in the last UCM, it displays just every  second line
but here  it looks not so good as in the  mentioned screen  above (SYNTAX' QUAST
demo...). Anyway, nice to look at.

Hmmm... Up to  now it was  a ñWILDFIREð  production  and even the  design gave the
impression  that all belongs  together, but now it seems  as they  just included
some other screens just to blow up the whole thing a little bit.
The next effect brings just a little strange coloured line  vector, coded by óTAM
of ñTOYSð. Eh... I thought it was a ñWILDFIREð demo?!
After this the most  impressive screen comes up, coded by óBELLMANð of ñDHSð (!) and
brings a really great looking fullscreen with smooth distorting vertical rasters
and this is without any doubt the best effect of the whole demo!
It was just the last effect too...

So what is  left? A very ñstrange impressionð, a demo  using the  music of another
demo, made by the same band 3 years ago, a demo consisting of just 4 effects and
two of them are coded by other people?!
A demo which doesn't  even run in the way it used to be and bugs right after the
intro... a demo where credits and greetings were given in the readme  and on the
webpage of the band... a demo coded by a member who has left the scene (at least
the rumours say this).

They say  that they want to go on in the Falcon scene and  on Java, but who will
go on?! óBAGGIOð  alone? Or what? A lot of questions  are left after  watching the
demo, reading the docs and remembering the latest rumours.

òConclusionð: I really don't  know what I have to say about  this demo! At the one
            hand it's just òdisturbingð that it doesn't run in the right way, that
            there  is an old and already  used music  included... (Anyway it's a
            ònice little soundtrackð!)
            On the other hand we have a straight  design (but still not state of
            the art... òI hate black backgrounds!ð) up to the middle  of the demo,
            a òfew nice grafixð and not even a handful of effects, but with a nice
            blow your brain away effect at the end...
            I really don't  know, sure, you  have to get  this demo, but  I hope
            that someone has the ass in his pants to release a fixed version!

ò________________________________________________________________________________
ò ________________________   ___   _________________   ______
ò/   ____ /   ____ __/   /_ /   \ /   ____ /    ___/__/  ___/__  ócode.ð65% ógfx.ð65%
ò\__/  \/ \__/ __  \_   __/_\___/_\__/   / \   /__  \______    \ óorig.ð5o% ómsx.ð6o%
ò/    \   /    \/  /    \/  /     /     /  /    \/  /    \/    / ódesign.......ð5o%
ò\____/   \____    \____    \__   \____/   \____    \____     / ñ/================
ñ====ðRò\___/ñ===ðAò\___/ñ===ðTò\___/ñ=ðiò\___/ñ==ðNò\___/ñ===ðGò\___/ñ===ðSò\_md/ñ=/ óOVERALL......ð58%
ò________________________________________________________________________________

--------------------------------------------------------------------------------
 ó.no retreat and no surrender.                        òmoondogð . ópoets of decay
-----------------------------------------------------------------------14-11-98-
