
##################=###===####=####=======----- ----------- -------- - - ----  --

{*f1"LITE MER OCH MESTBY"{*f0 
{*f1BY THE{*f0
{*f1DREAMY SPICE BOYS{*f0

-- -- --- --- ---  - -------------====#=####==######===##=#=####################
________________________________________________________________________________
 _______________   _____________  _________     /
/   ____ __/   /__/  _     / _  \ \ __/   /_   / machines: fo3o
\__/ __  \_   __  \_/  /\  \_/  / / \_   __/__ \ specials: 4mb/rgb/vga
/    \/  /    \/  /    \/  /    \/  /    \/   \ \ credits: code - asn
\____    \____    \____    \____    \____     / /          gfx  - bagarn
====A\___/===B\___/===O\___/===U\___/===T\_md/=/           msx  - bagarn
________________________________________________________________________________

Well  to bring  it to  the point: THIS IS A FAKEDEMO! So  you all  cannot expect
brainblasting  stuff and  you cannot  expect me  to write  endless stories about
nothing! The guys  from Dreamy Hacker Boyciety haven't put many effort into this
5hour stuff from the Dreamhack party. 

The topic for this compo was COOKIES! Alright, after loading the music hits your
ears  and the  presentation  of the demo is made. Then  some  cookies (very ugly
drawn) are  displayed  and some  swedish  samples can be  heard (next  time some
swedish guy should do such a review...).
Then someone says Ne, Ne, Ne. I guess this mean No no no. Then some more cookies
and more  No's and then most cookies and again NO's. Right after this there is a
picture  of the  COOKIEMONSTER (atleast it is supposed to be one...) known  from
the Sesame street.
The COOKIEMONSTER gets all the cookies and the demo is over...
What a shit!

Ok, they even  say in their textfile that non-swedes won't get any shit out from
the demo. It  even wasn't funny  and it's no wonder that the world has seen many
funnier fakeshit than this one... 

________________________________________________________________________________
 ________________________   ___   _________________   ______
/   ____ /   ____ __/   /_ /   \ /   ____ /    ___/__/  ___/__  code.o1% gfx.o5%
\__/  \/ \__/ __  \_   __/_\___/_\__/   / \   /__  \______    \ orig.1o% msx.4o%
/    \   /    \/  /    \/  /     /     /  /    \/  /    \/    / design.......o4%
\____/   \____    \____    \__   \____/   \____    \____     / /================
====R\___/===A\___/===T\___/=i\___/==N\___/===G\___/===S\_md/=/ OVERALL......12%
________________________________________________________________________________

-- -- --- -------------------------------------------------------------- --- - -
 ñmc_laser@atari.orgð       ònO ProM!sEs - nO DeManDsð         óMC Laser/tSCc^PoDð
--- -- --- -------------------------------------------------------------- --- --
 