ò_______________________________________________________________________________
ó   _________  ______ ________ ____  _________   __________________  ______ ò    |
ó  /   ____ _\/  ___//    ___// _  \ \  \    /  /   ____ /   ____ _\/  ___/__   ò|
ó  \__/  \/ \    _/__\   /__  \_/  / /  /   / __\__/ __  \__/  \/ \______    \ ò |
ó  /    \   /    \/  /    \/  /    \/  /    \/  /    \/  /    \   /    \/    /ò  |
ó  \____/   \____    \____    \____    \____    \____    \____/   \____     /ò   |
ò.-----ðRó\___/ò---ðEó\___/ò---ðGó\___/ò---ðUó\___/ò---ðLó\___/ò---ðAó\___/ò---ðRó\___/ò---ðSó\_md/ò----'
ò!_______________________________________________________________________________

óEDITORIALñ .............................................................. moondog    {*\EDITORIA.TXT}
Creditsñ ........................................................................    {*\CREDITS.TXT}
The guilde of the òUCM writers!ñ ......................................... moondog    {*\WRITERS.TXT}
The internal UCM writers chartsñ ................................................    {*\UCMINTER.TXT}
Greetingsñ ......................................................................    {*\GREETING.TXT}
How to òcontactð the UCM posse?!ñ .................................................    {*\CONTACT.TXT}
Feedback and Voicesñ ............................................................    {*\FEEDBACK.TXT}
Reader's suggestionsñ ...................................................... Grey    {*\OPINIONS.TXT}
Preview to óUCM # 15ñ .................................................... moondog    {*\PREVIEW.TXT}
ò_______________________________________________________________________________
ó                   ______  ________  ______ _________  ______               ò   |
ó                __/  ___/_/       _\/  ___//   ____ _\/  ___/               ò   |
ó                \______  \    /\__\    _/__\__/   / \    _/___              ò   |
ó                /    \/  /    \/  /    \/  /     /  /    \/   \             ò   |
ó                \____    \____    \____    \____/   \____     /             ò   |
ò.-------------------ðSó\___/ò---ðCó\___/ò---ðEó\___/ò---ðNó\___/ò---ðEó\_md/ò-----------------'
ò!_______________________________________________________________________________

óNEWSð and óRUMOURSñ ...........................................................ð MCL    {*\NEWS14.TXT}
óTOMMY OF AVENA COMMITTED SUICIDEñ ...........................................ð MCL    {*\TOMMY.TXT}
òERROR IN LINE 99ð Invitation File - Germanñ ......................................    {*\INVI_GER.TXT}
òERROR IN LINE 99ð Invitation File - Englishñ .....................................    {*\INVI_ENG.TXT}
òERROR IN LINE 99 - Who Will Come?ñ ..............................................    {*\WHOWILLC.TXT}
òIMParty 8000ð Info fileñ .........................................................    {*\IMP8.TXT}
ñMILLIWAYS IIð PARTY REPORTñ .........................................ð Mad Butscher    {*\MILLIREP.TXT}
ñMILLIWAYS IIð Realtime Articleñ ..................................................    {*\MILLIWAY.TXT}
ñUNITY'98ð PARTY REPORTñ ......................................................ð 5o5    {*\UNITY_98.TXT}
Polish Scene Reportñ .......................................................ð Grey    {*\POLAND.TXT}
German Scene Reportñ ....................................................ð moondog    {*\GERMANY.TXT}
Atari Scene Email List v2.1ñ ................................................ð MCL    {*\EMAILIST.TXT}
Atari Scene Homepage List v1.1ñ .............................................ð MCL    {*\OUR_HOME.TXT}
Atari.Org - Things you have to know about it!ñ ..........................ð requiem    {*\ATARIORG.TXT}
Interview: óbITmASTERð of òTHE CHAOS ENGINEð - german original versionñ .........ð MCL    {*\BITMASTG.TXT}
Interview: óbITmASTERð of òTHE CHAOS ENGINEð - translated to englishñ .......ð moondog    {*\BITMASTE.TXT}
Interview: óGRAZEYð of òTHE PHFñ ...............................................ð MCL    {*\GRAZEY.TXT}
Interview: óJACKYð of òACF DESIGNñ .............................................ð MCL    {*\JACKY.TXT}
Interview: óMAC SYS DATAð of òPERSISTENCE OF VISIONñ ...........................ð MCL    {*\MSD.TXT}
VECTRONIX NEWSLETTER # 21ñ ......................................................    {*\VEXNEW21.TXT}
FUN News - Ethernet Project / Pre Millenium Party Informationñ ..................    {*\FUN_ETH.TXT}
Atari Tracker Scene Report - Vol. IIñ .......................................ð 5o5    {*\TSRII_98.TXT}
Is there a reason to quit the scene?!ñ ..................................ð moondog    {*\LAMERTAT.TXT}
Review of 1998 - the óHIGHSð and óLOWSñ ....................................ð moondog    {*\98REVIEW.TXT}
Vibrations Reviewed... Vol. IIñ .............................................ð 5o5    {*\VIBES_II.TXT}
ST+ Fanzine Announcementñ .......................................................    {*\ST_PLUS.TXT}
1o Years having an Atariñ ..............................................ð pAranoid    {*\UCM14A.TXT}
ò_______________________________________________________________________________
ó                       __________ _____  ___________  ______            ò       |
ó                 _____/ __/  ___//   __\/ /  _     _\/  ___/__         ò        |
ó                /   __  \    _/__\__/  \/ \_/  /\  \______    \       ò         |
ó               /    \/  /    \/  /     /  /    \/  /    \/    /      ò          |
ó               \____    \____    \____/   \____    \____     /      ò           |
ò.------------------ðDó\___/ò---ðEó\___/ò---ðMó\___/ò---ðOó\___/ò---ðSó\_md/ò------------------'
ò!_______________________________________________________________________________

Fo3o: In 128 bytes around the world - intros by óTOYS and óMIND DESIGNñ .......ð MCL    {*\128BYTES.TXT}
Fo3o: ñ"Arund Hati 128"ð by óAVENAñ .......................................ð pAranoid    {*\ARUND.TXT}
Fo3o: ñ"Chippin For Air # 6"ð by óDEAD HACKERS SOCIETYñ ........................ð MCL    {*\CHIPPIN6.TXT}
Fo3o: ñ"Digital Relaxation"ð by óYESCREWñ ......................................ð MCL    {*\DIGITALX.TXT}
Fo3o: ñ"Fire In The Sky 128"ð by óCOME'N'PLAYñ ............................ð pAranoid    {*\FIRESKY.TXT}
Fo3o: ñ"Flu"ð by óNEW BEATñ ...............................................ð pAranoid    {*\FLU.TXT}
Fo3o: ñ"GFA Zoomer Intro"ð by óPRESTIGEñ ..................................ð pAranoid    {*\GFAZOOM.TXT}
Fo3o: ñ"Last Party Invitation Intro"ð by óCOBRAñ ...............................ð MCL    {*\COBRA.TXT}
Fo3o: ñ"Lite Mer Och Mestby"ð by óTHE SPICE BOYSñ ..............................ð MCL    {*\LITE_MER.TXT}
Fo3o: ñ"When Dreams Come Home"ð by óCPU LOVEñ ............................. ðpAranoid    {*\WHENDRMS.TXT}
ST/E: ñ"God Is A Starfield"ð by óTEENAGEñ ..................................ð moondog    {*\GODSTAR.TXT}
ST/E: ñ"Immortalize"ð by óWILDFIREñ ........................................ð moondog    {*\IMMORTAL.TXT}
ST/E: ñ"No Bump"ð by óIDEMLINEñ ............................................ð moondog    {*\NOBUMP.TXT}
ST/F: ñ"A Small Brainless Gag"ð by óPARANOIAñ ..............................ð moondog    {*\GAG.TXT}
ST/F: ñ"Error In Line Intro"ð by óCHECKPOINTñ ..............................ð moondog    {*\ERRORINL.TXT}
ST/F: ñ"Something Like A Plasmatunnel"ð by óCHECKPOINTñ ....................ð moondog    {*\SLAP.TXT}
ST/F: ñ"Xmas Intro"ð by óPARANOIAñ .........................................ð moondog    {*\XMAS.TXT}
Compact: ñ"Grazey's Zack Hacks # 19"ð by óTHE P.H.F.ñ ......................ð moondog    {*\PHF19.TXT}
Compact: ñ"POV Compact # 163"ð by óPERSISTENCE OF VISIONñ ..................ð moondog    {*\POV163.TXT}
Diskmag: ñ"Narsil Magazine # 28"ð by óFAENñ ................................ð moondog    {*\NARSIL28.TXT}
Diskmag: ñ"Toxic Magazine # 16"ð by óLOUD! ð& óTYPHOONñ ......................ð moondog    {*\TOXIC16.TXT}
ò_______________________________________________________________________________
ó                ________ ______________  __________   ______               ò    |
ó               /    ___//   ____ /   __\/ __/  ___/__/  ___/__             ò    |
ó               \   /__  \__/ __  \__/  \/ \    _/__\______    \            ò    |
ó               /    \/  /    \/  /     /  /    \/  /    \/    /            ò    |
ó               \____    \____    \____/   \____    \____     /             ò    |
ò.------------------ðGó\___/ò---ðAó\___/ò---ðMó\___/ò---ðEó\___/ò---ðSó\_md/ò------------------'
ò!_______________________________________________________________________________

Fo3o: ò"Bunion Canyon"ð - another 24hours game by the óRESERVOIR GODSñ ....ð pAranoid    {*\BUNION.TXT}
Fo3o: ò"Capy"ð - final version of the óYESCREWð brainsmasherñ ..............ð pAranoid    {*\CAPY.TXT}
Fo3o: ò"Doom vo.o6"ð - pure 68o3o conversion by óTRIOñ ....................ð pAranoid    {*\DOOM.TXT}
Fo3o: ò"Godboy X - Zelda"ð - another Godboy conversion by the óRES GODSñ ..ð pAranoid    {*\ZELDA.TXT}
Fo3o: ò"K"ð - preview of óEXAð's Kart gameñ ................................ð pAranoid    {*\K.TXT}
ST/E: ò"Bitwa Morska 2"ð - a polish Battle Ships thing by óPRESTIGEñ .......ð moondog    {*\BITWA2.TXT}
ST/E: ò"Breakdance"ð - the "ultimate" game by óPARANOIAñ ...................ð moondog    {*\BREAK.TXT}
ST/E: ò"Crackman v1.49"ð - óTNHð's latest pacman versionñ ..................ð pAranoid    {*\CRACK146.TXT}
ST/E: ò"Hellgate!"ð - 3D kill'em'up by óSMARTSOFTñ ........................ð pAranoid    {*\HELLGATE.TXT}
ST/E: ò"STEtris vo.9"ð - another Tetris clone by óPARANOIAñ ................ð moondog    {*\STETRIS.TXT}
ò_______________________________________________________________________________
ó                  _____  _____   ____  ___  ______ _________              ò     |
ó                 /   __\/ /   \ /    \/  _\/   __//   ____  \             ò     |
ó                 \__/  \/ \___/_\_/   \  \    _/__\__/  \/  /             ò     |
ó                 /     /  /     /    \   /    \/  /    \    \             ò     |
ó                 \____/   \__   \____/   \____    \____/    /             ò     |
ò.--------------------ðMó\___/ò-ðió\___/ò--ðXó\___/ò---ðEó\___/ò---ðRó\_md/ò-------------------'
ò!_______________________________________________________________________________

óCENTURBO 2ð - official reviewñ ..............................................ð EarX    {*\CENTEK2.TXT}
Worldnewsñ ..............................................................ð moondog    {*\WORLDNEW.TXT}
Mad Butscher's Mixer - "K", "DOOM" and ABBUC Meeting ñ..............ð Mad Butscher    {*\MB_F2.TXT}
ò_______________________________________________________________________________
ó                  _____  ______  ____ ______ ___     _______              ò     |
ó                 /   __\/ / _  \ \ __/  ___//   \ __/       \             ò     |
ó                 \__/  \/ \_/  / / \______  \___/_\    /\___/             ò     |
ó                 /     /  /    \/  /    \/  /     /    \/   \             ò     |
ó                 \____/   \____    \____    \__   \____     /             ò     |
ò.--------------------ðMó\___/ò---ðUó\___/ò---ðSó\___/ò-ðió\___/ò--ðCó\_md/ò-------------------'
ò!_______________________________________________________________________________

"Down And Out" by óCAT RAPES DOGð (maxi)ñ .................................ð moondog    {*\DOWNOUT.TXT}
"Dreaming Apes" by óWOLFSHEIMð (album)ñ ...................................ð moondog    {*\DREAMING.TXT}
"Once In A Lifetime" by óWOLFSHEIMð (maxi)ñ ...............................ð moondog    {*\ONCE.TXT}
Black Party and Concert Guide - 1/99ñ ...................................ð moondog    {*\BLACK199.TXT}
Black Pages Vol. II (gothics in the net!)ñ ..............................ð moondog    {*\BLACKPAG.TXT}
Concert: óDE/VISIONð - 15.12.1998 in Jena/Germanyñ ........................ð moondog    {*\DEVISION.TXT}
ò_______________________________________________________________________________
ó    ___      __________________       _____________________________  ______   ò |
ó   /   \____/   ____ /   ____  \_____/ _/       /        /   ____ _\/  ___/   ò |
ó   \    __  \__/ __  \__/  \/  /   __  \    /\__\_/  /\  \__/  \/ \    _/___  ò |
ó   /    \/  /    \/  /    \   /    \/  /    \/  /    \/  /    \   /    \/   \ ò |
ó   \____/   \____    \____/   \____    \____    \____    \____/   \____     / ò |
ò.------ðHó\___/ò---ðAó\___/ò---ðRó\___/ò---ðDó\___/ò---ðCó\___/ò---ðOó\___/ò---ðRó\___/ò---ðEó\_md/ò---'
ò!_______________________________________________________________________________

All Aloneñ ......................................................................    {*\ALLALONE.TXT}
Blacks Of Nightñ ................................................................    {*\BLACKS.TXT}
Lynnñ ...........................................................................    {*\LYNN.TXT}
ò ______________________________________________________________________________
ò|                            ópoets of decay 12-98ò                              |
ò'------------------------------------------------------------------------------'