--------------------------------------------------------------------------------
                         "NARSIL ISSUE 28" by FAEN
--------------------------------------------------------------------------------
ó________________________________________________________________________________
ó _______________   _____________  _________     /
ó/   ____ __/   /__/  _     / _  \ \ __/   /_   / ðmachines: ñst/e/fo3o
ó\__/ __  \_   __  \_/  /\  \_/  / / \_   __/__ \ ðspecials: ñ512kb/rgb
ó/    \/  /    \/  /    \/  /    \/  /    \/   \ \ð credits: ñpublished by faen
ó\____    \____    \____    \____    \____     / /
ò====ðAó\___/ò===ðBó\___/ò===ðOó\___/ò===ðUó\___/ò===ðTó\_md/ò=ó/
ó________________________________________________________________________________

Here we go  again with another  diskmag review and this time we check up a czech
publication again... you know which disk sticks now in the drive of my STE?
Yep, it's NARSIL again.

To  come straight to the  points I will just give you a short roundup of the mag
itself... NARSIL is  written in czech... bad... NARSIL is a shareware based mag,
you have to pay a fee to read all articles, also very bad!
This time I haven't a registered copy... arg!
And NARSIL uses the STE features like DMA sound... nice...

But back to  issue 28. After the ugly registration check and the hardware check,
both as always in czech language  only (and so also traps for not czech people),
a small picture is displayed on the screen, announcing the game market... Arg!
After this a leather woman follows up with some czech sayings on the screen...
finally the shell of the mag appears on the screen.
This time the  grafix looking a  bit strange, trying to bring some fantasy touch
to the screen (but unfortunately failing in this point).

The articles feature again mainly reviews of old games like "Realms Of Reality",
"Venus The  Flytrap", "H.E.R.O." and a few  others. Other  themes are the  Atari
Fair 1998 at Neuss, ST News and  Internet News, and such stuff  like  highscores
and so on. Unfortunately there is not only  one single english article included,
furthermore the maybe most interesting articles like  the news part are only for
registered readers this time and this sucks really!

Overall  NARSIL 28 features only 29 articles this time, including  a big adverts
part for games  and public domain lists. But  there were  9 articles for invited
readers only! Ugh... The same for the musix, there are three chip  mods included
but just one is for the "test readers" only.

So what's left? A magazine  with a nice interface, a  lot of selfmade  grafix in
the articles... more? A  very oldstylish menu system at all, no  scrolling and a
mix made out of mouse and  keyboard control (keys only don't work  right because
you can be dropped to the desk by kicking the esc-button to often...)...

Conclusion: Sorry, but  I'm a bit disturbed about this issue and  my enthousiasm
            is gone. Sure, this magazine is some kind of essential for the czech
            Atari scene, but if they don't try  to open their  magazine with the
            english language  to the international  scene they don't have a very
            bright future! The  czech scene  isn't as big  as in other countries
            where publications in the national language have  a better future...
            as  in France  with the TOXIC magazine  for example. Ok, there  is a
            with more  than 1o people, quite  big team standing behind this mag,
            but as it seems there are problems ahead... NARSIL was  released bi-
            monthly so far and this issue was  already released  in September, a
            new one isn't available for download anywhere... so what's up?
            Finally NARSIL is just a thing for collectors and czech people...
            Others shouldn't waste their time and money whily downloading it. =(

If you want to contact them anyway try those addresses:

       JIRI - Jiri Sladovnik                HEAD - Karel Rous ml.
              Na trizisti 587                      Fisova 22
              26601 BEROUN 2                       60200 BRNO
              Czech Republic                       Czech Republic

Or just via Email: karel_rous@p11.f16.n421.z2.fido.cz
               or: k_rous@usa.net

Or meet their homepage at: www.geocities.com/siliconvalley/way/8171

ñ________________________________________________________________________________
ñ ________________________   ___   _________________   ______
ñ/   ____ /   ____ __/   /_ /   \ /   ____ /    ___/__/  ___/__  óshell/menu...ð5o%
ñ\__/  \/ \__/ __  \_   __/_\___/_\__/   / \   /__  \______    \ ócontents.....ð--%
ñ/    \   /    \/  /    \/  /     /     /  /    \/  /    \/    / óactuality....ð3o%
ñ\____/   \____    \____    \__   \____/   \____    \____     / ò/================
ò====ðRñ\___/ò===ðAñ\___/ò===ðTñ\___/ò=ðiñ\___/ò==ðNñ\___/ò===ðGñ\___/ò===ðSñ\_md/ò=/ óOVERALL......ð4o%
ñ________________________________________________________________________________

---------------------------------------------------------------------------------
 .no retreat and no surrender.                          moondog . poets of decay
------------------------------------------------------------------------15-12-98-