......................  .  .                                                   .
:  ó______  ______  _______ _______ _______    _______ _______ __    __ ______ð
:ó_|  ___/_|   __/_|   _   |   _   |   _   |  |   _   |   _   |  |__| _|  ___/_ ð:
:ó\_____   |   |   |   ____|   |   |   ____|  |   |   |   ____|  |  | \_____   |ð:
  ó|   |   |   |   |   |   |   |   |   |   |  |   |   |   |   |  |  |  |   |   |ð:
  ó|____   |_______|____   |___|   |____   |  |___|   |____   |___  |  |____   |ð:
 =====ó|___|ð===========ó|___|ð===ó|___|ð===ó|___|ð======ó|___|ð===ó|___|ð==ó|_____|ðsnsó|___|ð:
                                                                          ..:..
 .   ..  .................................................................: :.:

             . . ...ñaNOtH3r fO0tStEP wERe I oNCe wALkEdð... .. .

_ __ _ __ ____________________________.ò/\ð
                                  ò____/  \____ð
  news editor:     óMC LASERð       ò\          /ð______________________ __ _ __ _ _
_ _ _ __ __________________________ò\        /ð
                                   ò/        \ð      ñMOONDOGð     :final touches
                                  ò/___    ___\ð._______________________ _ ___ _ _
                                      ò\  /ð
                                       ò\/ð

                                  ñ.__________.ð
                                  ñ|          |ð
people............................ñ|          |ð............................places
                                  ñ|          |ð
CALIMERO/COME'N'PLAY              ñ|     .    |ð                      DHS HOMEPAGE
SHOWADDYWADDY/D-BUG               ñ|     |    |ð                        #ATARISCNE
MAC SYS DATA/POV                  ñ|     |    |ð                   ESCAPE HOMEPAGE
GRAZEY/P.H.F.                     ñ|     |    |ð                    AVENA HOMEPAGE
DODGER/THERAPY                    ñ|     !____!ð                 WILDFIRE HOMEPAGE
PHOENIX/VECTRONIX                 ñ|          |ð               ST KNIGHTS HOMEPAGE
BAGGIO/WILDFIRE^EFFECT            ñ|          |ð                      POV HOMEPAGE
DEEZ/MIND DESIGN                  ñ!_____.    |ð                            #ATARI
VULGAR                            ñ|     |    |ð
SINE/IDEMLINE                     ñ|     |    |ð                    TOXIC MAGAZINE
EARX/FUN                          ñ|     |    |ð
PHENOMENON/TEENAGE                ñ|     |    |ð
GREY/MYSTIC BYTES                 ñ|     !    |ð
FELICE/MAGGIE TEAM                ñ|          |ð
MOD/.tSCc.                        ñ|          |ð
SWE/YESCREW                       ñ|          |ð
VIDO/YESCREW                      ñ|          |ð
TAO/CREAM                         ñ|          |ð
KEOPS/EQUINOX                     ñ|          |ð
JACE/STKNIGHTS                    ñ|          |ð
STSURVIVOR/LOUD!                  ñ|          |ð
..................................ñ|          |ð..................................
                                  ñ|          |ð
                                  ñ!__ources__!ð
      __
-----/\_\-----------------------------------------------------------------------
     \/_/
{*f1AGGRESSION{*f0

- Rumours  came up the  they will  release the single screens and the sourcecode
  from ò"MOTION BLUR"ð at the next ñIMPARTYð!
--------------------------------------------------------------------------------
{*f1ATARI.ORG{*f0

- A new ñATARI.ORGð has been put online. Therefore the forwarding did not work for
  some time but now it works fine again :-) Read more about the ñATARI.ORGð at...
  >--> ATARI.ORG <--<                                                               {*\ATARIORG.TXT}
--------------------------------------------------------------------------------
{*f1ATOS{*f0

- This german  HTML/Hypertext magazine stands for some problems. With the latest
  release  the whole  old mag crew  announced their quit because of the  lack of
  support of the involved writers. The future of this magazine is very uncertain
  now -> no new editor staff = no new issues.
--------------------------------------------------------------------------------
{*f1ATROCITY{*f0

- Rumours say that  this big french band came back to life and is working on the
  third part of their demo ò"A L'AUBE DU MATIN DU SOIR"ð.
--------------------------------------------------------------------------------
{*f1AVENA{*f0

- óTATð has left  the atari scene completely! That's one of the saddest moments in
  the last years I guess.  Read the note if it's still online (?):
  ñhttp://users/zetnet.co.uk/tattersall/atarið
  So ò"BINLINER"ð is lost in space and ñAVENAð is dead as ATARI band... :-(((
- óTOMMYð has committed suicide at the 19.11.98! Read more in our article...
  >--> TOMMY <--<                                                                   {*\TOMMY.TXT}
- Latest rumours say that óTATð got a job in coding for Playstations...
- Another information popped up, telling  that óTHYROXINð is coding on some Atari-
  stuff again... just fake?! We'll see...
--------------------------------------------------------------------------------
{*f1CHECKPOINT{*f0

- The Dresden Easter event finally has a name: ñERROR IN LINE '99ð
- They released  together with ñESCAPEð an  invitation intro for  ST/Fo3o for this
  party... For more infos read the invitation file at...
  >--> ERROR IN LINE 99 INVITATION <--<                                             {*\INVI_ENG.TXT}
  A review of this production can be found under...
  >--> ERROR IN LINE INTRO <--<                                                     {*\ERRORINL.TXT}
- A new 128byte-tro was done by óDEFJAMð called ò"SOMETHING LIKE A PLASMA-TUNNEL"ð
  and you can check out our review at...
  >--> SOMETHING LIKE... <--<                                                       {*\SLAP.TXT}
- Their long  awaited music demo ò"MODULATION # 2"ð for ST  just needs  some final
  touches and will be released next year!
--------------------------------------------------------------------------------
{*f1COBRA{*f0

- Against all rumours they are not DEAD! They have released the invitation intro
  for Falcon for the polish ñLAST PARTYð at the  end of the  year! Check out our
  review...
  >--> LAST PARTY INTRO <--<                                                        {*\COBRA.TXT}
- They  have  released  a new  multipart  demo on the ñLAST PARTYð in  Poland! The
  review will follow in the next UCM!
--------------------------------------------------------------------------------
{*f1COME'N'PLAY{*f0

- They are working on a game for Falcon. See a screenshot here.

{*i comeplay.pi1 m 0 20 0 200}

--------------------------------------------------------------------------------
{*f1CONFUSIONS{*f0

- After the band split up last year óRASTERð, one of the last survivors, dissolved
  the band, so ñCONFUSIONSð are DEAD!
--------------------------------------------------------------------------------
{*f1CPU-LOVE{*f0

- This fairly  new swedish  team formed around the  label ñCOLLAPZEð has  released
  their  second  Falcon demo, called ò"THE FINAL JOURNEY"ð at the  ñIMP PARTY 8oooð,
  held just a few days ago!
--------------------------------------------------------------------------------
{*f1CREAM{*f0

- óABYSSð seems  to be  bound  on his  machine  to put  their  demo ò"DO THINGS..."
  together... The release date is still a mystery.
--------------------------------------------------------------------------------
{*f1D-BUG{*f0

- They are working on  a new ñAUTOMATION/D-BUGð CD-ROM coz the one that  is spread
  around is not 100%. Also  some old and  never before cracked games  will maybe
  released soon...
--------------------------------------------------------------------------------
{*f1D.H.S.{*f0

- Against  all  our  expectations  óEVILð put ò"UNDERCOVER # 13"ð on  his  page  for
  download!
- óEVILð released an unofficial bugfixed version of the ñbITmASTERð-replay
  ò"DSPMOD32"ð.
- They are  running a  mod-compo for non-musicians! The deadline  is the 24th of
  december (I guess it's already over now...). I can't await the results :-)
- They released ò"CHIPPIN' FOR AIR 6"ð for Falcon! Check out our review:
  >--> CHIPPIN' FOR AIR # 6 <--<                                                    {*\CHIPPIN6.TXT}
- They're working on a big Falcon demo for the ñERROR IN LINE PARTY 99ð.
--------------------------------------------------------------------------------
{*f1DREAMHACK PARTY{*f0

- Two  Atari  releases  has  popped up  at this  swedish  event. ò"BREAKDANCE"ð by
  ñPARANOIAð and  some  new  lameshit  called  ò"LITE MER OCH MESTBYð by  the ñDREAMY
  ñSPICE BOYSð. Surprisingly this fakedemo made the third place at the fast compo.
--------------------------------------------------------------------------------
{*f1DREAMY SPICE BOYS{*f0

- They have released a new fakedemo called ò"LITE MER OCH MESTBY"ð for Falcon...
  Check out our destroying review at...
  >--> LITE MER OCH MESTBY <--<                                                     {*\LITE_MER.TXT}
--------------------------------------------------------------------------------
{*f1EQUINOX{*f0

- Latest rumours say  that their  final ST demo ò"VIRTUAL ESCAPE"ð is on  the way!
  The problem  is that óKEOPSð don't has ST anymore and is working on emulators to
  finish it...
--------------------------------------------------------------------------------
{*f1ESCAPE{*f0

- A new member has joined them called óCARDASSIAN SPYð (grafix).
- óSHIFTERð is also a full member now, responsible for HTML stuffs.
- They  released  together with  ñCHECKPOINTð an invitation intro  for the  easter
  event in Dresden which is now entitled ñERROR IN LINE '99ð.
--------------------------------------------------------------------------------
{*f1FUN{*f0

- óHAVOCð from the ñGIANTSð have joined this band... I guess the ñGIANTSð are dead now
  as scene group coz óHAVOCð was the last active one...
- They're working on a new Falcon demo!
- óEARXð is hard working on an intro for the forthcoming ò"UCM # 15"ð... the planned
  release  with issue 14 wasn't possible because there is still a lot of work to
  do. Anyway... ST users should hold their eyes open!
- óEARXð' new  game project is progressing very slow... haven't seen a new preview
  so far since the first inofficial one.
- óNUTð is going to arrange an Ethernet card for Atari over the SCSI interface.
  Read more about it in the FUN NEWS...
  >--> FUN NEWS <--<                                                                {*\FUN_ETH.TXT}
- óNUTð is planning a smallscale scene party in Holland next year.
- óHAVOCð is going to organize a small dutch scene meeting over Xmas98.
--------------------------------------------------------------------------------
{*f1GIANTS{*f0

- óHAVOCð left the band to join FUN... I guess the they are dead now.
- There are rumours about an unfinished ST demo by óCORSAIRð... maybe with óHAVOCð's
  FUNny activities it will become a ñFUNð release sometimes?
--------------------------------------------------------------------------------
{*f1HOLOCAUST{*f0

- ñDHS-pageð  reveals  that ñHOLOCAUSTð is going to  produce  a new ST demo, 4 years
  after  their  smasher ò"BLOOD"ð, which should be  released next  summer... let's
  hope it won't be another fake like ñ"RESURRECTION"ð...
--------------------------------------------------------------------------------
{*f1IDEMLINE{*f0

- The information given in ò"UCM # 13"ð, that óHYLSTð of ñCEREBRAL VORTEXð has  joined
  ñIDEMLINEð as  coder isn't quite right, but óSINEð and óHYLSTð are  working together
  on a GFA megademo, called  ò"JAPMO 2"ð... but don't wait for this production, it
  is in very early state!
- Another  demo project is on  the way too, done  together with  óMAGISTERð of ñTHE
  ñLIFTINGSð. It's GFA again (eh...) and called ò"PIRATE"ð.
- Ok, last but not least a bunch of other demos and intros is still  on the way,
  as  the ò"BORN DEMO"ð, ò"BLURP INTRO"ð, ò"K-SCREEN"ð, ò"IN MEMORY OF LINES INTRO"ð and
  last but  not least the final version of ò"SWEET VALLEY"ð. We already got a copy
  of it... anyway, the review till follow in UCM # 15!
- And as wellknown for ñIDEMLINEð too there are a lot of games in the pipeline too
  and the  list of the titles that are  in development is  growing from  week to
  week... Here comes the latest! (The games that are closest to release will get
  a (*) behind the title!)
  YNIAPRAB       - a Wolfenstein 3D clone
  OVNI 1         - a platform game
  ALONE      (*) - a pacman clone
  PONTONS    (*) - another platform game
  SHOOTC         - space invaders clone
  LABYR      (*) - and another pacman clone
  RACE           - errr... don't know
  and a few  other projects, like ò"ROLE"ð together with  óMAGISTERð of ñTHE LIFTINGSð
  again...
--------------------------------------------------------------------------------
{*f1IMPONANCE{*f0

- They are organizing the ñIMPARTY 8ð from December 31 to January 3. More infos
  can be found at: ñimp8.atari.orgð
  As the list of people  who want to come over there shows it seems to be one of
  the biggest ATARI related events since long time in Sweden.
- The first releases  popped up (today is the second of January), so the swedish
  team ñCPU LOVEð released their second Falcon demo called ò"THE FINAL JOURNEY"ð and
  ñDA BOOSTERSð kicked out their second demo as well, a late XMAS demo.
--------------------------------------------------------------------------------
{*f1IPIR{*f0

- Infos were spread on the ñDHS pageð about audio-cd from this swedish-lamecrew.
--------------------------------------------------------------------------------
{*f1JAG EXPLORER ONLINE{*f0

- Issue 2.4 of this Jaguar oriented ascii magazine was just  released. But don't
  believe the hype, there aren't very special informations given in  this issue,
  no reviews, again a  lot of lists of releases and stores... nothing special at
  all...
--------------------------------------------------------------------------------
{*f1JUNCTION BBS{*f0

- The leading german ATARI scene board of 1997 came back to life in late autumn,
  still the support of the involved  bands isn't as good as it  should be... but
  anyway... it's worth a call again for the latest warez and scene releases!
  ñSLAPSHOTð is running static Telnet now!
--------------------------------------------------------------------------------
{*f1LAST PARTY{*f0

- This polish Atari  only Party was held at the end of the last year. The  whole
  polish  16/32 bit Atari  scene attended  to this  event, just like  the ñMYSTIC
  ñBYTESð, ñPRESTIGEð, ñCOBRAð, ñWHELPZð and some others.
- Two releases for the Falcon popped up, at first the long awaited ñMYSTIC BYTES'
  ò"SCENE MUSIC COMPILE # 1"ð and a new multipart demo by ñCOBRAð.
--------------------------------------------------------------------------------
{*f1LOUD!{*f0

- There are rumours about a ST demo for the forthcoming ñERROR IN LINEð party.
--------------------------------------------------------------------------------
{*f1MAGGIE TEAM{*f0

- ò"MAGGIE # 27"ð is on the way, will be released in the middle of January!
--------------------------------------------------------------------------------
{*f1MIND DESIGN{*f0

- They're working on a Falcon intro  called ò"MODEST"ð. It was planned as ñQUAST'98
  contribution but not released so far.
- Besides  their WORMS clone ò"ARMAGEDDON"ð they're working  on a big  Falcon demo
  for the forthcoming ñERROR IN LINE 99ð party in Germany.
--------------------------------------------------------------------------------
{*f1MYSTIC BYTES{*f0

- óVULGARð was kicked out of the band!
- Their long  awaited ST multipart demo, called ò"BREATH"ð is still in preparation
  and will see the light in spring 1999.
- Rumours  say that their ò"SCENE MUSIC COMPILATION # 1"ð was already released for
  Falcon this month but we haven't seen it so far!
- A new grafician called óMOONWALKERð joined them in late December.
--------------------------------------------------------------------------------
{*f1NATURE{*f0

- óHENCOXð started  to work on an  older game project again meanwhile óINSTREAMð has
  no time for ò"REEKING RUBBER"ð. It's a 4players dogfight thing for Falcon.
- The planned Xmas release of ò"REEKING RUBBER"ð itself isn't save.
- Their two  other  Falcon game  projects ò"MEGABLAST"ð and ò"LANDS OF FANTASY"ð are
  put on ice.
--------------------------------------------------------------------------------
{*f1NEW BEAT{*f0

- They released a new 4k-tro for Falcon+Fpu called ò"FLU"ð. Check out our review at:
  >--> FLU <--<                                                                     {*\FLU.TXT}
- They will soon release a new DSP-tracker-replay and also a 4-8 channel tracker
  for Falcon based on the same replay is under construction
--------------------------------------------------------------------------------
{*f1OXYGENE{*f0

- óLEONARDð's long awaited ò"NOSTALGIC-O-DEMO"ð should be released around X-mas.
  Also  on his homepage he announces that he is finally waiting for  a screen by
  the ñOVERLANDERSð and that the disk is full...
--------------------------------------------------------------------------------
{*f1PARANOIA{*f0

- Their long  awaited funny  scene-game called ò"BREAKDANCE"ð has been released at
  the  ñDREAMHACK PARTYð, but  because  they found  lotsa  bugs  they  announced a
  bugfixed version...
- A few days  later the bugfixed version of ò"BREAKDANCE"ð was released! Now let's
  do the electric boogie!
  >--> BREAKDANCE <--<                                                              {*\BREAK.TXT}
- They held an intern ñPARANOIAð party called ñPARACONð in late November.
- A new 24h hour game was started at this party called ò"BRAINDUMP"ð for ST, STE
  and Falcon.
- óPARANOIDð announced  a x-mas intro and released it on the 23.12... check it out
  at...
  >--> XMAS INTRO <--<                                                              {*\XMAS.TXT}
--------------------------------------------------------------------------------
{*f1P.H.F.{*f0

- óGRAZEYð is currently working on ò"ZACK HACKS # 2o"ð!
--------------------------------------------------------------------------------
{*f1PRESTIGE{*f0

- They released issue 8 of ò"ECHO"ð magazine.
- Lots of stuff was released with it: ò"BITWA MORSKA II"ð (Battle Ships 2 for ST),
  ò"ZOOMER"ð (a GFA intro for Falcon) and ò"MALARZ"ð (a painting program for ST and
  Falcon).
  >--> BITWA MORSKA II <--<                                                         {*\BITWA2.TXT}
  >--> ZOOMER INTRO <--<                                                            {*\GFAZOOM.TXT}
- Issue 9 of their ò"ECHO"ð magazine is already in preparation, it will contain an
  english part too!
--------------------------------------------------------------------------------
{*f1P.O.V.{*f0

- óMAC SYS DATAð is currently working on ò"POV CD #164"ð.
- Also a  musicdemo for Falcon called ò"JESTERDAY"ð is under  construction. It's a
  conversion of an Amiga music demo.
--------------------------------------------------------------------------------
{*f1REJECT{*f0

- British lamecrew ñREJECTð have returned to the atari and announced a X-mas demo.
- After massive slaggings by óMSGð of ñRESERVOIR GODSð, óCARBONð decided to  leave the
  group so I guess they are dead.
- óCARBONð formed a new crew called ñREVIVALð.
--------------------------------------------------------------------------------
{*f1RESERVOIR GODS{*f0

- They released ò"ZELDA 4"ð for òGBXð.
- óMR. PINKð is working on the next ò"GodleNes"ð release: ò"SUPER MARIO BROS. 2"ð.
- All infos about the gods can be found at: ñrgnn.atari.orgð
- A new Xmas intro for Falcon popped up!
--------------------------------------------------------------------------------
{*f1REVIVAL{*f0

- This is a  new group formed by óCARBONð from the ashes of ñREJECTð. He is the only
  member at the moment. Projects are unknown.
--------------------------------------------------------------------------------
{*f1SATANTRONIC{*f0

- Here comes the memberlist of this slovakian band. It consists of óDODOð (coder),
  óGMXð (musician), óLUFAð (coder) and óXIð (coder/artist). Projects  aren't  known at
  the moment, but they're also active on the 8bit sector and publishing an ATARI
  paper fanzine in slovakian language.
--------------------------------------------------------------------------------
{*f1SLASH{*f0

- This guy, also known as David Carrere, has released ò"FLAYSID v3.o1"ð for Fo3o.
--------------------------------------------------------------------------------
{*f1STKNIGHTS{*f0

- Because  it seems that  they have finally dropped  the ò"RESURRECTION"ð project,
  btw. one of the most promising ST demo projects  of the last years, we can now
  call them DEAD as Atari demo group. The band moved to the  Macintosh scene and
  is working on a first intro for those machines.
- UPDATE: Maybe ò"RESURRECTION"ð will  be finished, óJACEð and óALDYNð sat  down to do
          something again for it! We'll see if it's true!
  Anyway, to show you a short snipped of the things to come ore the things you
  will miss, here is a picture by ómOdð of ñ.tSCcð for this demo...

{*i resurr1.pi1 m 0 20 0 200}

--------------------------------------------------------------------------------
{*f1STRATOS{*f0

- This french CD ROM magazine doesn't exist anymore, it was stopped with the 5th
  issue.
--------------------------------------------------------------------------------
{*f1SYNTAX{*f0

- They  are  DEAD! óYOYOð (coder) left  the scene  completely.  óKLOCEKð (grafician)
  decided to form another band with a guy called ñBLACK DEATHð...
--------------------------------------------------------------------------------
{*f1TEENAGE{*f0

- ò"CRACKMAN v1.39"ð was released.
- They released a little fakedemo called ò"GOD IS A STARFIELD"ð... check it out:
  >--> GOD IS A STARFIELD <--<                                                      {*\GODSTAR.TXT}
- A leveleditor for ò"CRACKMAN"ð, called ò"LEV EL DITO"ð was also released. Now you
  can create  your own levels  and then you can send them to ñTEENAGEð. Maybe they
  will use it in the final version of the game...
- ò"CRACKMAN v1.46"ð was released. It is supposed to be the LAST beta release...
  the next one will be the FULL (of beer) version! Check out our review!
  >--> CRACKMAN v1.46 <--<                                                          {*\CRACK146.TXT}
--------------------------------------------------------------------------------
{*f1THERAPY{*f0

- Surprisingly to us (we thought they left us...) they put up an own homepage at
  following  URL:  ñhttp://www.therapy-seriouz.deð.  There  you  can  dowload  the
  latest demo version of ò"SMURF"ð.
- They also announced to attend the Easter party in Dresden...
--------------------------------------------------------------------------------
{*f1TOS CREW{*f0

- Rumours came up that óMR NIð has quitted up the Atari scene...
--------------------------------------------------------------------------------
{*f1TOXIC MAG{*f0

- Issue 16 was released! The intro was coded by óFROSTð with gfx from óPARANOIDð.
  Check out our review!
  >--> TOXIC MAGAZINE # 16 <--<                                                     {*\TOXIC16.TXT}
--------------------------------------------------------------------------------
{*f1TRIO{*f0

- They released  the new version of their òDOOMð engine (v0.06). The real DOOM! It
  includes everything including enemies but is fucking slow on Falcon! Anyway we
  have a review in there for you!
  >--> FALCON DOOM <--<                                                             {*\DOOM.TXT}
--------------------------------------------------------------------------------
{*f1TSCC{*f0

- óMC LASERð organized a little  meeting called ñMILLIWAYS 2ð from 4th-6th december.
  Following guys attended óMC LASERð of ñ.tSCc.ð, óSCYð of ñ.tSCc.ð, óDYNACOREð of ñ.tSCc.ð,
  óSAGEð of ñESCAPEð, óCREATURE XLð, óCYBERPUNKð  of ñ(ex)GERMSð and óMAD BUTSCHERð of
  ñFOUNDATION TWOð.
  Check out the Party report and Realtime article of this strange meeting!
  >--> MILLIWAYS II REPORT <--<                                                     {*\MILLIREP.TXT}
  >--> MILLIWAYS II REALTIME ARTICLE <--<                                           {*\MILLIWAY.TXT}
- óMC LASERð's new DJ pseudo is: óLOTEK STYLEð! Forget  everything  mentioned in the
  last issue...
- ò"RESURRECTION"ð demo is definitly cancelled! óJACEð of ñST KNIGHTSð already dropped
  it some weeks ago and óLLAMAð told us some days ago that he has no motivation to
  finish it and that it will never see the light of day...
- So with óLLAMAð the last active coder of ñ.tSCc.ð is gone... and a group without
  active coders cannot be called active anymore!
- óMC LASERð has a new email-address: ñmc_laser@atari.orgð
--------------------------------------------------------------------------------
{*f1UNDERGROUND{*f0

- This is  the new band  of óKLOCEKð (ex-ñSYNTAXð) and ñBLACK DEATHð. They're going to
  release an Atari fanzine on Paper.
--------------------------------------------------------------------------------
{*f1VECTRONIX{*f0

- A new cracker joined in called óSJXð! We will soon see what he is able to...
- They have  released òMAGIC PC 6.01ð for PC with an old stylish PC-intro coded by
  óSLIPPYð
--------------------------------------------------------------------------------
{*f1WHELPZ{*f0

- They're working on a small ST demo which will be released at ñERROR IN LINE'99ð.
--------------------------------------------------------------------------------
{*f1WILDFIRE{*f0

- A new coder called óZOUNDSð have joined the band!
- The active core does only constist of óBAGGIOð and óZOUNDSð today...
- They're  working on  a new intro  for ST/e, planned  to be be  released at the
  forthcoming ñERROR IN LINE 99 PARTYð.
--------------------------------------------------------------------------------
{*f1YESCREW{*f0

- Their new Falcon-musicdemo called ò"DIGITAL RELAXATION"ð has been released.
  It features modules by óTOODELOOð of ñDHSð, ó505ð of ñCHECKPOINTð and óJESTERð of ñSANITYð.
  Check it out at:
  >--> DIGITAL RELAXATION <--<                                                      {*\DIGITALX.TXT}
- They are going to organize another ATARI party in Slovenia in January!
- óDRACOð has released vo.3.5 of his XL/XE emulator for Falcon.
--------------------------------------------------------------------------------
 .----------------------------------------------------------------------------.
 |      ñ"playing with fire gets you burned...  and I'm still burnin'..."ð      |
 '----------------------------------------------------------------------------'