--------------------------------------------------------------------------------
                             "NO BUMP" by IDEMLINE
--------------------------------------------------------------------------------
ó________________________________________________________________________________
ó _______________   _____________  _________     /ð
ó/   ____ __/   /__/  _     / _  \ \ __/   /_   /ð machines: ñste
ó\__/ __  \_   __  \_/  /\  \_/  / / \_   __/__ \ð specials: ñ1mb/rgb
ó/    \/  /    \/  /    \/  /    \/  /    \/   \ \ð credits: ñcode - sine
ó\____    \____    \____    \____    \____     / /          ñgfx  - sine
ò====ðAó\___/ò===ðBó\___/ò===ðOó\___/ò===ðUó\___/ò===ðTó\_md/ò=ó/          ñmsx  - baggio
ó________________________________________________________________________________

Uups... I know, this intro is all other than real new stuff, but I want to write
a review about this small demo from France.
It was originally done for the PLACE TO BE 5, held 1997 in France and it's again
one of  those productions which wasn't very good spreaded. Ok, I got  hold of it
also some months ago, but I don't had the right machine to check it out, because
it didn't run on my ST nor on the Falcon of a friend, even if the GEM box, which
appears after loading it, announced an intro for ST and Falcon.

If you have  checked it  out right, it's an  IDEMLINE production... not only the
wellknown GEM box stands for this, also the problems  with the given information
about the machine where the production should run on stands for this... hehe =)

Ok, I got hold of a STE and so I want to review it now, better late  than never,
starting after the GEM box... right now.

At first you hear some noises of a sampled metal soundtrack and an IDEMLINE logo
comes up, and, to be precise, it's one of the best IDEMLINE logo's I saw so far.
Here comes just a little impression, of course with another effect displayed...
What effect? It seems to be fire, as written it seems  to be a fire effect, it's
wobbling up  and down a little bit, but looks a bit  strange on the  plain white
background.

At next comes the effect he's announcing with the title of the demo. BUMPMAPPER!
What?! A bumpmapper, coded in GFA basic, on STE?! Why not...
Ok... the colours  of this screen are better chosen as known for IDEMLINE prods,
and there  is even some  kind of design included. The mapper itself  looks a bit
simple in comparison with .tSCc.'s effort  called "BUGBLATTERBEAST" or the bumps
on Falcon, but it's still possible to check it out.

After this just  some greetings and stuff coming up, displayed with a white font
on plain black background.
At last  the sample stops and  you're returning back to the  desktop without any
problems. Finito...

Conclusion: Not bad at all, the sample is surely a question of the private taste
            (technoidal people  will surely hate it), the grafix aren't sooo bad
            this time but unfortunately there isn't much design at all, no fades
            or other effects to make the  demo much more continous looking. Last
            but not least the effects... not so bad on STE, at least I think so,
            ok, with the  time better versions were seen even on ST, but hey, it
            is an one  year old intro! And to be more precise, I like this intro
            much more than his later releases on the VOLCANO PARTY 4 or even the
            JEM'98. My wishes? Better design please and MORE effects!

ò________________________________________________________________________________
ò ________________________   ___   _________________   ______
ò/   ____ /   ____ __/   /_ /   \ /   ____ /    ___/__/  ___/__  ócode.ð7o% ógfx.ð6o%
ò\__/  \/ \__/ __  \_   __/_\___/_\__/   / \   /__  \______    \ óorig.ð6o% ómsx.ð7o%
ò/    \   /    \/  /    \/  /     /     /  /    \/  /    \/    / ódesign.......ð5o%
ò\____/   \____    \____    \__   \____/   \____    \____     / ñ/================
ñ====ðRò\___/ñ===ðAò\___/ñ===ðTò\___/ñ=ðiò\___/ñ==ðNò\___/ñ===ðGò\___/ñ===ðSò\_md/ñ=/ óOVERALL......ð62%
ò________________________________________________________________________________

--------------------------------------------------------------------------------
 ó.no retreat and no surrender.                        òmoondogð . ópoets of decay
-----------------------------------------------------------------------25-11-98-