--------------------------------------------------------------------------------
                   ñ"GRAZEY ZACK HACKS # 19"ð by òTHE P.H.F.
--------------------------------------------------------------------------------
ò________________________________________________________________________________
ò _______________   _____________  _________     /
ò/   ____ __/   /__/  _     / _  \ \ __/   /_   / ðmachines: ñst/e
ò\__/ __  \_   __  \_/  /\  \_/  / / \_   __/__ \ ðspecials: ñ512kb/rgb
ò/    \/  /    \/  /    \/  /    \/  /    \/   \ \ ðcredits: ñcode - grazey
ò\____    \____    \____    \____    \____     / /          ñmsx  - future freak
ó====ðAò\___/ó===ðBò\___/ó===ðOò\___/ó===ðUò\___/ó===ðTò\_md/ó=ò/   
ò________________________________________________________________________________

In September  another compact disk filled with  chip music hacks popped up and I
was really  surprised about  it because the last one was done one year ago and I
never thought to see another compile by GRAZEY again... but I was so wrong!

This compact  comes again with  the usual  two intros, one with a great PHF logo
including an animation by FLAN(KER) of  ADRENALINE/EXA and sampled sound and the
second in old school  style. This time it contains a text displayer, some colour
full raster stuff, sound analyzers with rgb effect and last but not least a very
nice chip tune by FUTURE FREAK. Old stylish but light years better as some other
intros today...

The disk  itself contains  unfortunately no  readme files or  so, in the  second
intro  just the information was given  that the  most musics  were hacked by MR.
STYCKX and GRAZEY.
Too  bad that  there isn't even a  player included  on the  disk, therefore  the
sounds  are some  times NOT saved in the special PHF format  and for all  sounds
there are replay sources included.

On the disk you will find tunes by the following scene composers...

DARK ANGEL of AURA (?)
DOCLANDS of THE OVERLANDERS^THE UNION
DOLBY of DIGITAL VISION^THE GERMAN ALLIANCE      
JEDI of SECTOR ONE
LOONY of THE ADMIRABLES
LOTUS of HOTLINE
MAD MAX of THE EXCEPTIONS^THE UNION
NO MORE of ANIMAL MINE

and those commercial composers too...

DAVID WHITTAKER (BMX SIMULATOR, HUNTER KILLER, LEMMINGS 2, TETRIS...)
JAS C BROOKE (1943, BUGGY BOY, CHRONOQUEST, FLYING SHARK, IKARI WARRIORS...)
JOHN MICHAEL PHILLIPS (ELIMINATOR, NEBULUS)
PAUL SHIELDS (JUG, TETRAQUEST)
THOMAS DANKO JR.
TONY WILLIAMS (NINJA WARRIOR, NITRO, PANG)

Some tunes were hacked by OZZ of LSD (and rehacked), SONIX of THE ADMIRABLES and
ANTARES of FCI.

Some of the tunes are very rare but the most of them seem to be ripped ages ago,
just a few "new" tunes like some MAD MAX Sidsounds were included too.

Ok, what  more? On  the disk is  also GRAZEY's  "SPEEDPACKER 3 to EXECUTABLE", I
also have no idea for what...
To replay  the most tunes  just try it  with THE BEAST's "SOUNDMACHINE v3.3", it
was reviewed  in UCM # 13 and can replay the own PHF  format and a  lot of other
drivers too.

Conclusion: Without any doubt a useful disk, esp. for all those people on ST who
            still thinking old ripped MAD MAX  musics are state of the art. Some
            of the included tunes  are very seldom and  it's nice that  there is
            someone out there who digged  them out again. Bad  is the point that
            there is no  player included on  the disk  and so it  isn't easy  to
            check out  the disk without rummaging in the own disk collection for
            a player. Anyway... nice work GRAZEY! More hacks please!
            Last message: I  can see  some sense  behind  this  kind of  disx in
            comparison with some modules collections or picture collections...

--------------------------------------------------------------------------------
 ó.no retreat and no surrender.                        òmoondogð . ópoets of decay
-----------------------------------------------------------------------o6-11-98-
