 ._________ .___.   _____ ______._____   ______ ______  ______  _____  ______
_|  __  \  \|   |sK!\   //   __//  |  \_/   __//   __/ /   __/ / ___ \/   __/
\   ____/   \   |___/\_/\_____  \      \_____  \  /   \    __)_  \    \   __)_
ò |   |   |   \ /|   |    \   /   \ |    \   /   \      \  /    \  \    \ /    \
ò |___|_______/______|____/_______/_|____/_______/______/_______/___\___/______/
 <<=========================================================================>>

               select your favourite and skip the others ;-))

 a. Wanna know what happend during a whole year at the polish atari scene?
 b. Wanna know what polish groups survived and which takes the ground now?
 c. Wanna know what atari parties gave us a chance to get drunk?
 d. Wanna know what projects are in the pipe-line?
 e. Wanna know what drunken polish sceners are doing after drinking?

 ...use arrows to scroll the text, thank you.

 ------------------------------------------------------------------------------
 a. (as Alcohol)

 The 1998 wasn't the best  year  at all =(( Polish  atari  scene  isn't growing
 anymore  I am afraid.  But even with these few bands we were able to make some
 impressive  releases and keep  the polish flag on the top =))  The most active
 demo crews were Syntax and Mystic Bytes.  The first one did their best to push
 STs to  their limits and  during a whole year  they  released  two outstanding
 intros:

 - Reanimation (2nd place at InterJam '98)
 - Sometimes bubblebee flies higher than Falcon (QuaST '98)

 All people out there  who have seen  those releases can  surely agree  with me
 that this year was the Syntax one! They juST ruled!

 Except these intros they released two issues of Player magazine.

 The 2nd band  which I mentioned  was my own band,  Mystic Bytes.  Because it's
 so funny to write about my own crew that I am not going to mention the quality
 of the demos, just a few of the facts!

 During a whole year we did the following things:

   Maggie 25 intro  (fo3o, January '98)
   TimeOut          (multi-part demo, fo3o, 1st place at InterJam '98)
   Surprise remix   (4ktro, fo3o, 1st place at InterJam '98)
   TearDrop         (multi-part demo, fo3o, 1st place at QuaST '98)
   Fury             (4ktro, fo3o, QuaST '98)
   Virtual Dream    (4ktro, fo3o, November '98)
   SMC Volume 1     (music compilation, fo3o, December '98)
   Ascii Painter    (tool, ST/fo3o, December '98)

 Overall, 8 releases. Quite enough, eh?!

 Now it's time  for the other bands...  The little life-sign we would see  from
 Cobra and Prestige.  Cobra released an "ObnoWinio" - the little fake intro for
 the falcon and the "Last Party '98" falcon invitro. Prestige released 2 issues
 of  Echo  magazine (in  the  latest one we  would find  a couple things in the
 "goodies" folder such as the gfx tool, falcon intro and the game).

 Unfortunately, the  most awaited  Falcon demo  which was supposed  to be  made
 under the Freezers label didn't became reality =(( Cedyn left Freezers to join
 Monar Records and Yonek to other one which I can't remember now.

 ------------------------------------------------------------------------------
 b. (as Bullshit)

 Up to now (December) the following groups survived:

 MYSTIC BYTES, COBRA, WHELPZ, EXCELLENT TEAM and PRESTIGE.

 ...and the one which takes the ground:

 FREEZERS and SYNTAX

 Yes, you read it right... There is no mistake above.  Syntax is DEAD =((  Yoyo
 is not going to code on ST anymore,  so their  new promised demo  is canceled.
 ST scene lost one of the best coders ever...

 ------------------------------------------------------------------------------
 c. (as Crap Talking)

 This year we had a 3 atari related parties:

 - Rush Hours
 - QuaST
 - Last Party

 ------------------------------------------------------------------------------
 d. (as drunker)

    MYSTIC BYTES  are still working on the ST multi-part demo called "Breath".
                  The date release is unknown, probably the beginning of 1999.

     UNDERGROUND  is a new ST group created by Klocek, ex Syntax member and
                  Black Death. they are going to release an "Underground"
                  fanzine (A5 format, around 50 pages, created under Calamus,
                  readers disk). Underground magazine will be dedicated to
                  ST, Falcon and Jaguar users.

        PRESTIGE  is working on the 9th issue of Echo disk-magazine.

          WHELPZ  are working on the ST intro/demo which (as the rumours
                  on IRC say) should be released on Error In Line '99.

 ------------------------------------------------------------------------------
 e. (as egoist)

 They are looking inside the empty bottles, what did you expect?!

 ------------------------------------------------------------------------------
  GREY / MYSTIC BYTES                                           UNDERCOVER XIV
 ------------------------------------------------------------------------------
