--------------------------------------------------------------------------------
               "SOMETHING LIKE A PLASMA TUNNEL 128" by CHECKPOINT
--------------------------------------------------------------------------------
ó________________________________________________________________________________
ó _______________   _____________  _________     /
ó/   ____ __/   /__/  _     / _  \ \ __/   /_   / òmachines:ð st/e
ó\__/ __  \_   __  \_/  /\  \_/  / / \_   __/__ \ òspecials:ð 512kb/rgb
ó/    \/  /    \/  /    \/  /    \/  /    \/   \ \ òcredits:ð code - defjam
ó\____    \____    \____    \____    \____     / /
ñ====ðAó\___/ñ===ðBó\___/ñ===ðOó\___/ñ===ðUó\___/ñ===ðTó\_md/ñ=ó/
ó________________________________________________________________________________

Ok, the Falcon  is caught  of the 128 byte mania  now, but on the  ST it's still
very silent. Just one coder  tried to code it to the limit on the good'ol ST, it
is no other  one than óDEFJAMð, maybe the last  german hq demo coder  on the ST at
all, after the other promising guy, óLLAMAð of ñ.tSCc.ð seems to be lost in space...

DEFJAM kicked  already a lot of butts with the release  of ò"HUNT FOR FUJI"ð which
brought us a rotating  zoom with the Atari logo  and ò"3D DOTS STARFIELD"ð, a nice
little starfield in two different versions.

As I now got his latest release (already done in October) and I red the title of
it I was  really anxious to see it! A Plasma tunnel! A Plasma tunnel  on ST! And
finally, a Plasma tunnel on ST in 128 bytes! Marvellous!

So I downloaded the file, copied it to my ST and started the program.....

"AAAARGH! What  the hell is  happening on my screen?!" were  the first  things I
thought after I saw the first pixels moving on my SC1224...
Is this the tunnel the title promised? Or better the thing, the title promised?!
After a closer  look I thought I could see something like a plasma tunnel  on my
screen... the resolution is very raw but the movement seems to be right...
BUT THE COLOURS! I never saw an intro with such a horrible colour set! The whole
screen is  set to white  background and the tunnel offers such nice colours like
green, yellow, grey, red, pink, blue... wow! Design rules foreva!
Just joking... maybe there was no place left to design a right palette, but with
this ugly colour set it just damages your eyes and brain! Hurg! Take this one!

{*i slap.pi1 m 0 20 0 200}

Ah! I found  the hidden  screen! You  can get a sprite  too on the  screen while
pressing one of the mouse buttons and move the mouse! Great! ;)

Conclusion: Surely an intro with two sides. It really seems to be something like
            a tunnel, known from  all the  Falcon demos (at  the moment  I don't
            remember just one release on the ST featuring such an effect, I just
            know that coders like  óLLAMAð of ñ.tSCc.ð did such stuff already  on ST
            but if I'm right  the effects laying  somewhere on a  disk and maybe
            they  will never see the light...). So  it's the  first time that we
            can see it on the ST... but at second, why not release an intro with
            this effect in the real  style, means designed, accompanied with msx
            and better  resolution instead  of releasing it  with the horriblest
            colour set ever seen on an ST and in 128 byte?! I don't know, but to
            say it finally, it's a promising intro, but disturbing as well...

________________________________________________________________________________
ñ ________________________   ___   _________________   ______
ñ/   ____ /   ____ __/   /_ /   \ /   ____ /    ___/__/  ___/__  òcode.ð75% ògfx.ð--%
ñ\__/  \/ \__/ __  \_   __/_\___/_\__/   / \   /__  \______    \ òorig.ð9o% òmsx.ð--%
ñ/    \   /    \/  /    \/  /     /     /  /    \/  /    \/    / òdesign.......ð1o%
ñ\____/   \____    \____    \__   \____/   \____    \____     /ñ /ó================
ó====ðRñ\___/ó===ðAñ\___/ó===ðTñ\___/ó=ðiñ\___/ó==ðNñ\___/ó===ðGñ\___/ó===ðSñ\_md/ó=ñ/ òOVERALL......ð58%
________________________________________________________________________________

--------------------------------------------------------------------------------
 .no retreat and no surrender.                         moondog . poets of decay
------------------------------------------------------------------18-12-1998----