
          Announce...

          ST+Fanzine the A5 sized paper based 36 page Monthly! ATARI maga
          zine is
          now also avilable in Slovenia on the 7th of every month..

          * GREAT BRITAIN * USA * CANADA * FINLAND *
          * SWEDEN * FRANCE * SLOVENIA * HOLLAND * POLAND *



          ************************************
          UK
          Richard Clark
          1 Rokeby Close, Bullbrook
          Bracknell, Berks, RG12 2NA
          Telephone 0958 304125, MOBILE
          e mail rich10.hel@zetnet.co.uk
          WEB Page http://www.users.zetnet.co.uk/10s_Spot/
          ************************************
          USA Ask for Price
          Terry K. Ross
          101 First St. #3
          Bangor, ME 04401,USA
          e mail tross3@hamtel.tds.net Preferred
          aliboom@geocities.com Alternate,but not recommended
          Web Page http://www.geocities.com/SiliconValley/Peaks/6320
          Telephone (207) 990-4741
          ************************************
          Finland Ask for Price
          Timo Tiihonen
          Jöllinaukio 2, 20300
          TURKU, Finland
          e mail tt4038@bessel.turkuamk.fi
          tiitsu@nic.funet.fi
          Web Page http://www.tekniikka.turkuamk.fi/~tt4038
          Telephone +358 (0)2 2355943
          Datanumber +358 (0)2 2355892
          ************************************
          Canada 2$-3$Cdn
          Ken Macdonald (TAF President)
          unit 504, 2154 Dundas Street West,
          Toronto, Ontario, Canada,M6R 1X3
          e mail ken.macdonald@taf.ftn.org
          macdonald@cfcsc.dnd.ca
          Telephone (416)533-0504
          ************************************
          Sweden e mail for price
          J.Kock
          Kockens BBS
          Nevisborg 5c 2tr
          S-245 45 Staffanstorp
          SWEDEN
          e mail kock@kockens.pp.se
          ************************************
          Holland e mail for price
          Barry Schut
          Texel 10
          3524 AP Utrecht
          The Netherlands
          e mail Nut-fun@atari.org or nut@casema.net
          Web Page http://nut-fun.atari.org
          ************************************
          France Ask for Price
          Olivier Charvet (BouB)
          346 rue Garibaldi
          69007 Lyon
          e mail boub@chez.com
          Web Page http://popsyteam.rtel.fr/boub
          ************************************
          Slovenia
          Uros Vidovic
          Kamnik pod Krimom 65/a
          1352 Preserje
          SLOVENIA
          e mail uros.vidovic@guest.arnes.si
          WEB Page http://yescrew.atari.org
          ************************************
          Poland
          Grey / Mystic Bytes
          ul. Goszczynskiego 2/10
          80-134 Gdansk
          POLAND
          Telephone
          phone: (+48 58) 303-34-67
          -----------------------------------------------------------
          ST+ Fanzine ST+ Fanzine ST+ Fanzine ST+ Fanzine ST+ Fanzine
          It's ATARI,It's on Paper,It's got 36 pages and it's Monthly
          -----------------------------------------------------------
          NEWS * REVIEWS * USER GROUPS * ARTICLES * TUTORIALS * MORE!
          -----------------------------------------------------------
          /|\ *UK<>USA<>CANADA<>FINLAND<>SWEDEN<>HOLLAND<>FRANCE* /|\
          WWW URL http://www.users.zetnet.co.uk/10s_Spot/stp/index.html
          Contact the Editor Richard Clarke : rich10.hel@zetnet.co.uk
