--------------------------------------------------------------------------------
                   ñ"TOXIC MAGAZINE # 16"ð by òLOUD! & TYPHOON
--------------------------------------------------------------------------------
ò________________________________________________________________________________
ò _______________   _____________  ____ ____     /
ò/   ____ __/   /__/  _     / _  \ \ __/   /_   / ðmachines:ñ st/e/fo3o
ò\__/ __  \_   __  \_/  /\  \_/  / / \_   __/__ \ ðspecials:ñ 512kb/rgb
ò/    \/  /    \/  /    \/  /    \/  /    \/   \ \ ðcredits:ñ published by loud! &
ò\____    \____    \____    \____    \____     / /          ñtyphoon
ó====ðAò\___/ó===ðBò\___/ó===ðOò\___/ó===ðUò\___/ó===ðTò\_md/ó=ò/  ñ         intro by frosz
ò________________________________________________________________________________

Hey wot? Again an issue of the ñTOXIC MAGAZINEð?! Yes!

I was very surprised to get the possibility to review another issue of this
french written magazine. At first I thought it will be delayed much more because
óTHE BEASTð  of òTYPHOONð, besides óSTSURVIVORð and óTHYREXð of òLOUD!ð responsible  for a
lot of work on this magazine, had to join the army this autumn.

"TOXIC 16" comes  along with an  intro again, this time it was done  by a french
coder  called óFROSTð (of òTHE FALLEN LORDSð), with the help  of óQUESTð, óPARANOIDð and
some  others. It runs on ST  too but doesn't even reach the limited style of the
last  intro by  òSECTOR ONEð... because  this time there isn't  even some  kind of
design  included, just a slideshow with scanned pix and french  sayings, later a
screen with grafix by óPARANOIDð (of mediocre quality... sorry) and two one-plane-
scrollers  comes up, looks  like some DCK shit... erm... I'm really disappointed
about this piece of crap, TOXIC MAG deserves better intros!

Ok... but I  want to review the mag, not the  intro alone. So let's start. After
I switched  the resolution  to med res I started the  magazine and got the usual
shell on the screen... and I checked out right  at first that there  is again no
music included there, no comment anymore! =(

But ok, the  most interesting  stuff on a  magazine are, without any  doubt, the
contents. And  as usual  TOXIC MAG brings  again a lot of articles, at  least in
comparison with other magazines around. So it is stuffed with about 6o articles,
written  in french  only =(... but  I don't want to mention it  anymore, because
TOXIC found it's corner in the diskmag world and it seems as they're living good
with the choice to publish a diskmag in french language.

For the  frenchies it's some kind of  essential, for the others worth a  look if
they're speaking a few french words.
Ok, a short  roundup of the  included topics... there are reviews of the  latest
magazines and again they reviewed several magazines we've never heard of so far,
maybe because they're only french too.
Furthermore there are informations given about the things going on in the french
scene, about  the topic  that the  french  CDROM magazine STRATOS has given  up,
about the óRTS PARTYð and last but not least the óJEM PARTYð.
Also  the latest demos and  intros for  ST and Falcon  were reviewed, as well as
several public domain stuff.
Another interesting  article is a small french Internet guide with  addresses to
several pages I want to visit at my next surf up too.
The next  part with  computer coverage is the coding  tutorial, including  stuff
about  design and internet, as  well as other stuff like tips and hints  or even
Milan vs Centurbo 2 article.
Unfortunately in french are the interviews with óPTIFð and óTELSUDð of òTYPHOONð.

The non  computer  part features  articles  about Satanism, music (Fear Factory,
Rotting Christ, Sepultura and Moonspell  for example) and divers other things...
Esp. this non-computer part is hard  to understand because here is stuff written
where you don't have any idea off...

Ok... on  the disk  is also  a goodies folder but this time it  features  just a
small  utility written  by óTHE BEASTð of òTYPHOONð, called ST TEST v1.4. I  haven't
checked it up so far...

òConclusionð: What  can I say? A typical issue of TOXIC... no lows but no highs at
            all. Still very hard digestible for non french speaking  persons but
            for the  frenchies maybe the most important publication at  all. The
            shell suffers a bit under the not used  music feature again and this
            time ñI'm a bit angry because  of thisð. Anyway... the shell itself is
            still a nice one...
            Final words: if you understand a little bit french, get it and check
            out the things going on in the country of fromage and baguette...
            If not, there is really no need for you to get it...

ñ________________________________________________________________________________
ñ ________________________   ___   _________________   ______
ñ/   ____ /   ____ __/   /_ /   \ /   ____ /    ___/__/  ___/__  óshell/menu...ð6o%
ñ\__/  \/ \__/ __  \_   __/_\___/_\__/   / \   /__  \______    \ óactuality....ð8o%
ñ/    \   /    \/  /    \/  /     /     /  /    \/  /    \/    / ócontents.....ð65%
ñ\____/   \____    \____    \__   \____/   \____    \____     / ò/================
ò====ðRñ\___/ò===ðAñ\___/ò===ðTñ\___/ò=ðiñ\___/ò==ðNñ\___/ò===ðGñ\___/ò===ðSñ\_md/ò=/ óOVERALL......ð66%
ñ________________________________________________________________________________

--------------------------------------------------------------------------------
 ó.forward ever - backward never.                       òmoondogð . ópoets of decay
-----------------------------------------------------------------------18-12-98-