    _________                                       ________
    \_      /_______________/\___.   _______________\_     /.____. ______.
     |   _ /    /  __   /   _/   | .-\____   /  __   /    / |    |-\  ___|-.
     |   \/    /   \___/-. _    _| |    |   /   \___/-.  /  |    |  \      |
     |_________\_____    |__\    | |____|   \_____    |______    ______    |
        (vEXNEWs)   \____|   \___|      |_____/  \____|     \____|sns!\____|


       T H E   V E C T R O N I X   N E W S L E T T E R   I S S U E   # 2 1



[ October 2, 1998 ] 

1. Some words since last time ................................ Phoenix/Vectronix 
2. New Vectronix releases ................................... Lon$dale/Vectronix 
3. Future FTP DNS updates .................................... Phoenix/Vectronix 
4. Disturbance ......................................... The Legendary Pink Dots 

________________________________________________________________________________

[1] SOME WORDS SINCE LAST TIME by Phoenix/Vectronix 
________________________________________________________________________________

The mailout  of VexNews #20 was, to say  atleast, a total disaster  as you maybe
noticed! Well, I guess  that's what happens  when you're "inactive" for 4 months
and then all of a sudden try to do big wonders over one night.
Oh well, shit happens! Let's forget about that and look forward instead.

We're back with some small announcement of new (and old, but new, uhh?) releases
only, and  that's just about it for this time I'm afraid. We will be back soon I
hope... ;) 

________________________________________________________________________________

[2] NEW VECTRONIX RELEASES by Lon$dale/Vectronix 
________________________________________________________________________________

PRODUCT : ARTWORX V1.61 GERMAN (C) A.S.H. 
CRACKER : PHOENIX/VECTRONIX 
PACKAGER: PHOENIX/VECTRONIX 
RELEASED: SEPTEMBER 30, 1998 

The name suggests it already a little: ASH ArtWorx is a outstanding Illustrator.
It is - as ASH Texel - a program, which  corresponds to the current state of the
art and must shrink from no comparison to programs on other platforms.
Therefore one  finds support  of Drag&Drop, Iconify or also the OLGA log as ID4-
Client and ID4-Server. That means it that for example a table can be inserted by
Texel into  a ArtWorx  document and then all modifications, which are  made with
Texel at the table are updated also in the ArtWorx document.
Likewise  you can  merge  display formats in ArtWorx, which  cannot at  all load
ArtWorx, if you  have another program, which is a ID4-Server and  which can load
picture. 

But now to  capability characteristics. ASH ArtWorx runs on ST/E, TT, Falcon and
naturally optimally under MagiC, MagiC PC and MagiCMac. ASH ArtWorx supports all
dissolutions and diagram cards. 

PRODUCT : ROADWAR 2000 + ROADWAR EUROPA (C) SSI 
SUPPLIER: SKINHEAD/I.C.S 
PACKAGER: LON$DALE/VECTRONIX 
RELEASED: SEPTEMBER 30, 1998 

Firstly  please do  note that  both these  games are ancient, first  release was
somewhat  like 1986, ST version  maybe a  bit  later... So the  reason for  this
release is that there's just no 100% crack of these games around, and Metallinos
wanted to get that  stuff out to the public...although, in the DOC files it says
that it's  done exclusively for the Pirate Gold CD-R Vol. 2, but as I still only
have about 190 megs of stuff together for that CD it'll still take a while until
it's released -BUT it will be one day!
Both Doc's  are in wide format, so if you use a normal ST they'll be  too big to
read em  on screen. About  my savegames... well  only people who take everything
too serious will feel uncomfortable...never heard of Super Soaker before? 

I have tested  these games only  on standard ST hardware, so see for yourself if
they work  on Falcon or Emulators. I hope you got it that both  titles are still
password-protected - so  you'll need the docs (alternatively you can also delete
this archive). 

PRODUCT : MEGA MINES (C) 999 SOFTWARE 
SUPPLIER: ANONYMOUS 
PACKAGER: L0N$DALE/VECTRONIX 
RELEASED: SEPTEMBER 30, 1998 

So this  crappy little game  says it's copyright 1996, but it seems  nobody else
ever  dared to  release this crap, and  as Metallinos  couldn't break  away from
"other important stuff" I finally decided to release it.
BTW: It was unprotected! 

________________________________________________________________________________

[3] FUTURE FTP DNS UPDATES by Phoenix/Vectronix 
________________________________________________________________________________

As the FTP address is about to change soon again I just want to tell you how you
will be able to access the site as smoothly as possible. Just in case if the DNS
update will take some time, as it did last time. 

If there  is no response  from the normal FTP address this probably means it has
been  moved. Then  please try  the address below  instead! This one  will update
within a  few seconds, while the real DNS update may take up to  a week if we're
unlucky. This  address is  not permanent  though, only  use  it if  there  is no
response (password error) from the primary one! 

Primary: ftp://xxxxxxxxxxxxxxxx 
Secondary: ftp://xxxxxxxxxxxxxxxxxxxx 

We are very  sorry that the  capacity of the FTP is quite low at the moment, and
also that it can be quite difficult to log in! After the announcement in VexNews
#20 alot of  people realized  the ftp was back after a long downtime, so this is
the chaotic result of the downtime we're experiencing right now, but it will get
better! Fear not... 

________________________________________________________________________________

[4] DISTURBANCE by The Legendary Pink Dots 
________________________________________________________________________________

We ride  on the  avalanche; we climb  the melting  red rungs of the  ladder that
leads  high to  a darkening  moon. We're  the watchers  of  disaster, we're  the
dancers  on your  tomb. We're  the invisible  invaders  of your  privacy... your
dreams. We're the spectres on your screen. We murmur sweet transparent lunacy on
hot oppressive nights - you shine a light and you will see just a shadow. 

________________________________________________________________________________

    The Vectronix News Mailing List (c) 1998 Vectronix, All Rights Reserved. 