                       ___      ____    ____
                      /  /_____/.   \  /    \  _______
                _____/  /  __  /     \/      \_\  __  \_______
               /  __   /   ___/  /\      /\   \   \/ ._\  ____\
              /  /_/  /_____/___/  \    /  \___\______\__   \_.
             /  /  __/              \  /       __________\___  \
            /_____/                  \/    pA /_________________\
--------------------------------------------------------------------------------
             ñWhen dreams come homeð (GFA-demo) by òCPU loveð ó(Falcon)ð
--------------------------------------------------------------------------------

This is going to be a short review.
When dreams come home is basically a demo like òExcellence in Artð produced.
This is  meant neither  negative nor positive, but it describes the style of the
demo best.

{*i cpulove1.pi1 m 0 20 0 200}

The demo requires  a Falcon as it plays a ñgt2ð-tune during the demo. The visual
demo  consists of effects  like ñdot-splinesð, ñqix-like line-movementð, ñXORð-effects
by overlaying lines, bars, circles, ñpalette-ð and ñflashing-effectsð-, or to put it
in a nutshell: òExcellence-in-Artð-effects. ;-)

I won't go  into details of  these effects as they aren't ñ"demo"ð-effects  in the
current sense - epecially not on the Falcon.
However, people  who liked  those effects  in combination  and ñwell synchronised
with the music will like this demo as well. The effects aren't bad after all, if
you emphasis on effects like this, and for GFA I consider the demo well done.

{*i cpulove2.pi1 m 0 20 0 200}

The music is really very ógoodð and definetly  the highlight of this  demo. If you
want  to see  graphical  effects  from the  last decade  synchronised  to a good
ògt2-tuneð from today, you should give this demo a spin.

-----------------------------> Rating:         <--------------------------------
                                  GFX:     31%
                                Music:     73%
                                   FX:     40%
                             <----------------->
--------------------------------------------------------------------------------
                                                                    The Paranoid
                                                   Paranoia - The Lunatic Asylum
--------------------------------------------------------------------------------