{*1 error.pi1 m 0 20 0 130}

-t-h-e---l-i-s-t---------------------------------20th-of-December-1998-

The following list contains people, who told us, that they are planning
to attend the "Error in Line '99" - Party, which will take place in
Dresden, Germany, from 2.-5.April 1999.


+---------------+---------------+---------------+---------------+-----+
|Nick           |Crew           |Country        |System         |Sure?|
+---------------+---------------+---------------+---------------+-----|
|Andre Braemer  |               |Germany        |Atari          | 60% |
|Andreas        |Hopfel Brothers|Germany        |Amiga          | 70% |
|Baggio         |Wildfire       |Sweden         |Atari          | 85% |
|Bitmaster      |TCE            |Germany        |Atari/Acorn/PSX|100% |
|Bonus          |Fun            |Netherlands    |Atari          | 50% |
|Carbon         |Revival        |United Kingdom |Atari          | 80% |
|Comp7          |The Bassment   |Netherlands    |Atari          | 80% |
|Daniel         |Atari Club Abg |Germany        |Atari          |100% |
|David          |Atari Club Abg |Germany        |Atari          |100% |
|Deez           |Mind Design    |Sweden         |Atari          | 50% |
|Defjam         |Checkpoint     |Germany        |Atari          |100% |
|Dodger         |Therapy        |Germany        |Atari          | 50% |
|Dynacore       |tSCc           |Germany        |Atari & PC     | 80% |
|Earx           |Fun            |Netherlands    |Atari          |100% |
|Evil           |DHS            |Sweden         |Atari          | 50% |
|Falke          |               |Germany        |Atari          | 50% |
|505            |Checkpoint     |Germany        |Atari          |100% |
|Frank Naumann  |               |Germany        |Atari          | 60% |
|Frost          |               |France         |Atari          | 60% |
|Grey           |Mystic Bytes   |Poland         |Atari          | 99% |
|Havoc          |Giants         |Netherlands    |Atari          |100% |
|Hencox         |Nature         |Sweden         |Atari          | 50% |
|Holm Hensel    |               |Germany        |Atari          | 95% |
|Holger Schulz  |               |Germany        |Atari          | 50% |
|Instream       |Nature         |Sweden         |Atari          | 50% |
|Joe Cool       |Checkpoint     |Germany        |Atari & Linux  |100% |
|Klaus Schenk   |               |Germany        |Atari          | 75% |
|Knut           |               |Germany        |Linux & PC     |100% |
|Llama          |tSCc           |Germany        |Atari & PC     | 99% |
|Lot            |Tnb            |Germany        |PC             | 60% |
|Luebke         |Paranoia       |Germany        |               | 60% |
|Lutz Fischer   |               |Germany        |Atari          | 60% |
|Mad Butcher    |Foundation Two |Germany        |Atari          |100% |
|Mc Laser       |tSCc & PoD     |Germany        |Atari          |100% |
|Michael Ruge   |               |Germany        |Atari          | 50% |
|Sentry23       |Sentry         |Netherlands    |Atari          | 60% |
|Simon Mueller  |Firesoft       |Switzerland    |Atari          |100% |
|Spion          |Escape         |Germany        |Atari          |100% |
|Mike           |Stax & Rdt     |Germany        |Atari          | 80% |
|mOd            |tSCc           |Germany        |Atari          |100% |
|Moondog        |Poets of Decay |Germany        |Atari          |100% |
|No             |Escape         |Germany        |Atari          |100% |
|NUT            |Fun            |Netherlands    |Atari          | 50% |
|Philosoph      |               |Germany        |Atari & Linux  | 60% |
|Rene           |Atari Club Abg |Germany        |Atari          |100% |
|Rich           |Atari.Org      |United Kingdom |Atari          |100% |
|Sage           |Escape         |Germany        |Atari & Linux  | 95% |
|Scy            |tSCc           |Germany        |PC             | 50% |
|Shifter        |Escape         |Germany        |Atari          | 90% |
|ST Survivor    |Loud!          |France         |Atari          | 60% |
|Sven Gleich    |               |Germany        |Atari          | 70% |
|SWE            |Yescrew        |Slovenia       |Atari          | 50% |
|The Match      |Fun            |Netherlands    |Atari          |100% |
|The Paranoid   |Paranoia       |Germany        |Atari          |100% |
|The Viking     |Mind Design    |Sweden         |Atari          | 50% |
|Thomas         |Hopfel Brothers|Germany        |Amiga          | 70% |
|Thomas         |New Beat       |Sweden         |Atari          | 50% |
|TNT            |Paranoia       |Germany        |               | 60% |
|Tommi          |               |Germany        |Linux          |100% |
|Tommy_DE       |Comic Pirates  |Germany        |Atari          | 80% |
|Trantor        |               |Germany        |Atari          | 60% |
|T-tje          |Sentry         |Netherlands    |Atari          | 50% |
|Unknown        |               |Germany        |Atari          | 60% |
|Vulgar         |Mystic Bytes   |Poland         |Atari          | 60% |
|Weisser Adler  |               |Germany        |Atari          | 50% |
|Wingleader     |Fun            |Netherlands    |Atari & PC     | 50% |
|Winio          |Cobra Team     |Poland         |Atari          | 99% |
+---------------+---------------+---------------+---------------+-----+
|                                                                     |
|                => last updated: 20. December 1998 <=                |
|                                                                     |
+---------------------------------------------------------------------+

Please support this list and tell us, if somebody is going to attend.
We cannot ask everybody, and there are a lot of people out there, we
have not the least information about.

So, please mail us at:              error_in_line@atari.org




-S-i-g-n-i-n-g---o-f-f-------------------------------------------------

 Checkpoint & Escape

-----------------------------------------------------------------------