--------------------------------------------------------------------------------
                         "XMAS INTRO" by PARANOIA
--------------------------------------------------------------------------------                         
________________________________________________________________________________
 _______________   _____________  _________     /
/   ____ __/   /__/  _     / _  \ \ __/   /_   / machines: st/e/fo3o
\__/ __  \_   __  \_/  /\  \_/  / / \_   __/__ \ specials: 512kb/rgb
/    \/  /    \/  /    \/  /    \/  /    \/   \ \ credits: code - paranoid
\____    \____    \____    \____    \____     / /          gfx  - paranoid
====A\___/===B\___/===O\___/===U\___/===T\_md/=/           msx  - luebke
________________________________________________________________________________

Here it  is, the second demo  appearance of PARANOIA of THE LUNATIC ASYLUM... Up
to now this new german band was more known for some games on the STE and after
"THE SMALL BRAINLESS GAG" fake intro

This intro starts  with a  small anti PC joke  again, first displaying  a tin of
condensed  milk with  the best before date (somewhen in 2oo3), than a refreshing
drink, best  before 2oo1 and last but not least another  tin (in german DOSe), a
PC with 3oo MHz is displayed, best before 2ooo! Eh...
Maybe all  the PC hate fanatics will jump around on the desk now... I had just a
small grin in  my face, maybe because I'm a PC owner and because my  machine has
just 233 MHz the best before date has to be something like 1997 or so... =)
Anyway, it's still a fast machine, running "HERETIC 2" in full screen mode still
very fast... so what the hell I need a 3oo, 4oo or whatelse machine?
Ok, stop this ugly PC crap...

After this  the "main screen" comes up, displaying  the wellknown  PARANOIA logo
with a bit of  snow, the razorblades as gift (hehe) and a bit snow is falling in
the background. Furthermore  there is a  text displayer included, bringing a lot
of seasons greetings and of course the credits.

Finally I have to mention  the chip music, a mediocre and a bit short XLR8 sound
by LUEBKE of PARANOIA. Btw, this  is his first chip appearance, and so I think I
have to rate it a bit higher...

Hum, more to say? I think not... Unfortunately there is no way back  to the desk
and so you have to reset the machine to get away from this piece of Xmas terror.

Conclusion: Err... ok, this intro does maybe  the job to  send xmas greetings to
            all people over the world, but  I have the  impression  that all the
            Xmas intros  suffering  under the  fast putting  together. I  really
            can't  remember good styled  and effect  stuffed intros  at all. And
            this one is no exception. All in all it's just a thing to watch once
            or maybe twice but then no one will load it again. There are no efx,
            if you don't count the "snow", the grafix are mediocre but all other
            than brainblasting (esp. the PARANOIA logo was used too often so far
            and I wish to  see another one next time!), the music  is ok for the
            first try  of a musician but goes onto your nerves  after a half min
            or so... so just get it, check out the greetings and delete it!
            
________________________________________________________________________________
 ________________________   ___   _________________   ______
/   ____ /   ____ __/   /_ /   \ /   ____ /    ___/__/  ___/__  code.15% gfx.65%
\__/  \/ \__/ __  \_   __/_\___/_\__/   / \   /__  \______    \ orig.2o% msx.55%
/    \   /    \/  /    \/  /     /     /  /    \/  /    \/    / design.......25%
\____/   \____    \____    \__   \____/   \____    \____     / /================
====R\___/===A\___/===T\___/=i\___/==N\___/===G\___/===S\_md/=/ OVERALL......36%
________________________________________________________________________________

--------------------------------------------------------------------------------
 .no retreat and no surrender.                         moondog . poets of decay
---------------------------------------------------------------------25.12.1998-