Ist doch  ganz klar: Du bist  der Gr”te! Egal, was du  machst  oder wie  du es
machst...es ist alles goldrichtig! Und die ANDEREN? Die sind nichts als Nieten,
Idioten und Charakterschweine. Auch,wenn sie genau dasselbe machen wie DU! Wes-
halb UnderCover, das Blatt fr Selbstkritik, Selbsterfahrung  und Selbstbinder,
die Behauptung aufstellt:
 
*******************************************************************************
                        Bei DIR heit immer alles anders
*******************************************************************************
 
 
 
DIE ANDEREN	                               ABER DU
~~~~~~~~~~~                                ~~~~~~~
 
...sind arschkriechende Stiefellecker.     ...bist  respektvoll  und weit, was
                                              sich einem Vorgesetzten gegenber
                                              geh”rt.
 				
...sind sch„bige Geizkr„gen.	             ...verstehst es, berflssige Ausga-
                                              ben geschickt zu vermeiden.
 
...ziehen sich an wie Vogelscheuchen.      ...weit, da dein innerer Charakter
                                              wichtiger  ist als  deine  „uere
                                              Erscheinung.

...lassen ihre B„lger v”llig verwildern.   ...h„lst daran fest, da auch  junge
                                              Menschen ein Recht auf Selbstver-
                                              wirklichung haben.
 
...machen jeden schlecht.	                ...sagst ber  jeden deine  ehrliche
                                              Meinung.
 				
...sind egoistisch und rcksichtslos.      ...bist selbstbewut und energisch.
 				
...beuten sogar das eigene Mtterlein aus. ...bist ein smarter Gesch„ftsmann.
 
...mssen jede Woche zum Tiefendoktor      ...l„t dich  zuweilen vom  Facharzt
   rennen, weil sie total beknackt sind.      beraten.
 
...sind Schw„chlinge ohne Rckgrat, die    ...bist gutmtig und fexibel.
   alles mit sich machen lassen.
 
...sind eine Horde spieiger Reaktion„re.  ...bist traditionsbewut.
 
...sind karrieregeil und dr„ngeln sich     ...verstehst  es , Chancen  klug  zu
   nach oben.                                 nutzen.
 
...besaufen sich bei jedem Anla und       ...bringst Leben in jede Party.
   fhren sich unm”glich auf.

...sind niemals pnklich.	                ...l„t dir dein Leben nicht von ei-
                                              ner Uhr aufzwingen.
 
...werden st„ndig gefeuert.		          ...versprst oft den Drang nach Ver-
                                              „nderung.
 				
...verplempern ihr Geld beim Glcksspiel.  ...bist wagemutig und ein guter Kum-
                                              pel.

...haben immer nur Quatsch im Kopf.        ...hast Sinn fr Humor.
 
...k”nnen kein  Geheimnis bewahren.        ...h„lst nichts vom Versteckspielen.	
  				
...machen jede neue Mode mit, auch         ...bist aufgeschlossen und modern.
   wenn sie noch so schwachsinnig ist.
 
...versauern sich jeden Urlaub mit ihrem   ...bist ein Naturfreund.
   Camping-Fimmel.				
 
...n”rgeln endlos ber jede Kleinigkeit.   ...hast ein scharfes,wachsames Auge.
         			
...langweilen die ganze Welt mit ihren     ...findest es wichtig,kulturelle Er-
   Urlaubsfotos.                              fahrungen  mit Freunden und Fami-
                                              lie zu teilen.
 					
 					
-------------------------------------------------------------------------------
aus MAD EXTRA NR.27			                                       m.O.d. of tnb
-------------------------------------------------------------------------------
