                                     GEDICHTE
                                     --------
 

Endloses Nichts - Unterbrochen von Sein.
Man nennt es: Universum

-------------------------------------------------------------------------------

Die Polizei, dein Freund und Helfer
===================================

Du, Politiker!
Die Polizei, die hilft dir sehr.
Du glaubst es nicht? Schau aus dem Haus,
da steht sie da - die Polizei
und schÅtzt dich vor dem Volk.

Du, Obdachloser!
Die Polizei, die hilft dir sehr.
Wenn du stehst wo Reiche kaufen,
sperrt sie dich ein - die Polizei
und schÅtzt dich vor den Reichen.

Du, junger SchlÑger!
Die Polizei, die hilft dir sehr.
Wenn du mich prÅgeln muût,
dann schaut sie weg - die Polizei
und schÅtzt dich vor der Strafe.

Du, Neonazi!
Die Polizei, die hilft dir sehr.
Wenn du wieder aufmarschierst,
dann macht sie mit - die Polizei
und schÅtzt dich vor Vernunft.


-------------------------------------------------------------------------------
                                                                  Apache of tnb
-------------------------------------------------------------------------------
