A BIT OF NEWS
----------------------------------------------------------------------------
              a little bit news by CP-3-69
----------------------------------------------------------------------------


Falcon news:
-----------

* "Truepaint" can save in JPEG format (super packed)

* an 24 bit GFX card with JPEG NPEG is on the way!

* UNIX works on it, but the 68030 is too slow to run, so it won't appear
  for the lowest models.


Other news:
----------

* Dizzy T. has released Rave Pack 4

* Network will release Net-Slide 6 before X-mas!
  (You can order it now by the D.B.A. pd club, or send me a disk and 
  enough International Reply Coupons and i will send it to you at once!) 
          
* I am not writing for the Imagina diskmagazine, for the simple reason
  that it isn't finished yet, and if i know those guys right, it won't
  be finished for a while. I haven't even seen their mag. prog. (Dizzy T.
  has promised me to send it to me) so i can't say if it is any good!

