LATEST NOVELL NEWS
                
                                                article by Slimer......
----------------------------------------------------------------------------

                PART TWO OF HOW TO CRACK A NOVELL NETWORK

----------------------------------------------------------------------------

It is always nice to hear how the other side of the computer world is doing
these days.
In D.B.A. magazine 6 was a little story about cracking Novell version 3.10.

Yeah, you guessed it, the new version ( 3.11 ) that was " crackproof " 
according to Novell is not that perfect as they thought it would be.
Some guys managed to write a cracking program that allowes them to enter
the Supervisor mode.

When Novell heard about it they said: There is nothing to worry about, there
are only 3 copies of this cracking program spread !
Yeah and my name is Santa Claus and a wear a pink dress ! 

I think that many people are intrested in this little utility.

I hope that these guys who own a copy of this cracking program don't sell
or copy it to some friends or contacts, otherwise Novell can start making
version 3.12 ( hahahahah ).

----------------------------------------------------------------------------
