NEW DEMO'S

                                             Roundup by Slimer and Vigo....
****************************************************************************

                  SOON EXPECTED ON A COMPUTER NEAR YOU,

****************************************************************************

GROUP        : FLASH
NAME OF DEMO : ENIGMATIC OBSESSION
COMPUTER     : STE
RELEASE DATE : BEFORE CHRISTMAS
RUMOURS      : ???
----------------------------------------------------------------------------
GROUP        : AGRESSION/KRUZ
NAME OF DEMO : ???
COMPUTER     : STE
RELEASE DATE : BEFORE CHRISMAS 
RUMOURS      : SEEMS TO BE A SOUND DEMO
----------------------------------------------------------------------------
GROUP        : IMPACT
NAME OF DEMO : TOWN AND COUNTRY MEGA DEMO
COMPUTER     : ST
RELEASE DATE : SOON TO BE RELEASED
RUMOURS      : ???
----------------------------------------------------------------------------
GROUP        : HEMOROIDS
NAME OF DEMO : FORGIVE NO ONE
COMPUTER     : MAYBE ON ST WITH STE SOUND/PALETTE
RELEASE DATE : ???
RUMOURS      : ANOTHER DENTRO 
----------------------------------------------------------------------------

GROUP        : NEW POWER GENERATION
NAME OF DEMO : ???
COMPUTER     : ST
RELEASE DATE : SOON
RUMOURS      : IT MUST BE IN A FINAL STAGE BY NOW !

----------------------------------------------------------------------------

GROUP        : STAX
NAME OF DEMO : ???
COMPUTER     : ST
RELEASE DATE : ???
RUMOURS      : ???

----------------------------------------------------------------------------

GROUP        : ZUUL
NAME OF DEMO : NTM 2
COMPUTER     : ST
RELEASE DATE : IN THE NEAR FUTURE
RUMOURS      : COULD BE RELEASED ON THE FALCON, THEY SEEM TO DO A OTHER
               SMALLER DEMO FIRST !

----------------------------------------------------------------------------



   
