NEWS FLASH

****************************************************************************

                        SOME NEWS FROM THE SCENE

****************************************************************************

SEWER SOFTWARE HOLLAND IS DEAD !!!
The crew split up and several members joined or rejoined other crews.
Iso and Mercid are back again in Sentry.

Eagle is not a member of Hotline ( as we mentioned in magazine 6 ).
He is still doing most coding for Sentry.
Roadwarrior( ex Zodiacs ) have joined Sentry also and the Zodiacs are no
members anymore of Sentry.
After he joined Sentry he changed his name to Index, this leaves us with
a new view on this group,

Current member status of Sentry,

Eagle      :     Coder/P.R.
ISO        :     Musix
Mercid     :     Coder
Blaze      :     Grafix
Lazy Error :     Coder
Mac        :     GFX and Music
Toon       :     Grafix
Index      :     Grafix ( Germany )

Satisfied now, Eagle ( We hopen dat alles nu een beetje goed is gemaakt RED.)
----------------------------------------------------------------------------

There are still people who are searching for the Galtan Six magazine.
I( Slimer ) talked with the coder and painter of this magazine and there  
seems no plans to make one( at least on the ST(e) )
The whole project is stopped.
Lets face it they better can start on the Falcon instead of starting on the
ST at the moment !

There are no issue's made, only one preview a long time ago !

----------------------------------------------------------------------------

There is still no sign of the Daily Error magazine and many other magazine
crews who released previews of their forth coming magazine's.

Those magazine's used fullscreen and other tricks ( very nice but they didn't
run on any TT ).
We are still waiting for the Disk Times 2.0 magazine and the Imagina mag. !
Disk Times won't appear on the ST/STE but it will probably be launched on
the new Falcon computer.

----------------------------------------------------------------------------

Animal Mine stopped the mega-demo project.
They said that there was a lack of guest-screens and that there wasn't
much motivation in the crew to finish it.

A.M. will do some Dentro stuff instead.

----------------------------------------------------------------------------

The reaction on magazine 6 was enormous, we got drowned in positive reactions
from all our contacts.
Many people liked the intro from Synergy and there are groups offering to do
a guest intro too.

You are welcome to do one, if there are more crews interested in making one
please contact us !!

----------------------------------------------------------------------------

The Belgian group Insomnia also plans to release some sort of magazine.

----------------------------------------------------------------------------

Maybe the D.B.A. U.K. section will start a D.B.A. BBS in the near future.
This is not surten yet, but people who are interested can contact D.B.A.
U.K. for more information.

----------------------------------------------------------------------------

FUTURE MINDS ARE DEAD !!!
Yes another crew split up, this time it's the French demo group the Future
Minds that where responsible for many demo/intro's on the ST !
We got the news straight from Skyline who was a member of this crew, he
also told us that some of the members are going to work for some software
compagny's.
So here is a roundup of the members new activities,

Baber          ( Graphics-man works now for some software compagny's )
Sames          ( Coder, he rather plays bass )
Bouldog        ( Coder, only programs when he has time )
Skyline        ( Music-man, is going to work for software compagny's )

Skyline probably produces a soundtracker music-disk soon, he also is going
to buy some synthesizer stuff to create some more music !

All members of the D.B.A. wish you all a merry X-Mas and a happy new year
and much luck in the future.
We hope to see you all again on the new Falcon compie !!

----------------------------------------------------------------------------

IMPORTANT :

NOTIFY US IF YOUR CREW IS GOING TO SPLIT UP, CHANGE NAME, GOT NEW MEMERS OR
ANYTHING ELSE !
ALL OTHER NEWS IS ALSO WELCOME !

THIS WAY WE AND THE READERS KEEP AN UP-TO-DATE VIEW ON THE SCENE !

----------------------------------------------------------------------------
