
    #        ________________
     #    ___\__  __\___  __ \__     í bUllETiN b0ARD SYStEmS
      #   \  __ \ \  __ \ \_\ \_\
       #   \ \_\ \ \ \_\ \    /___     í cOmPiLED bY MC LaSeR/.tSCc.^PoD
        #   \  __ \ \  __ \  \  \ \
         #   \ \ \ \ \ \ \ \  \  \ \     í and mOOndOg/PoD
          #   \_\ \_\_\_\ \_\__\__\_\

+-sweden----------------------------------------------------------------------+
                       ____________
        .______  .___. \          /__.   .______    _  ._____
       _|  ___/ _|   |__\________/   |_ _|  ___/   ( )_|  __/___.
       \_  __|__\_   /   |     \_  ___/_\_  __|___.(/ \_____    |
        |  \     |       |      |  \     |  \     |    |   /    |
        l___\    l__\    l___   l___\    l___\    |    l___\    |
             \___|   \___|   \__|    \___|    \___|         \___|
              ____________
        .___._\          /____ .______     _____.___.__  .___.
       _|   |  \_____________ \|  ___/  . /     |   |  \_|   |_
       \_  ___  |     \_    /  \_ __|___|/      |   `   \_ ___/__.
        |  \ /  |      |  _/    / \     |       |        / \     |
        l___\   l___   l__\    /___\    |       |\__    /___\    |
             \__|   \__|   \__/     \___l______/    \__/     \___|bHe


        -=  Elite Whq =- [+46-(0)8-59073485] - Atari Only
               [Pegasus-,TCW-,Legion- and Pulse Whq]
            [Wildfire-,Effect-, TNb- and Supremacy Shq]
                 [33k6bps ~ 1.1gb ~ Falcon o3o]

+-sweden----------------------------------------------------------------------+

                   $sssssss$sssssss$sssssss$sssssss$sss$
                   $       $       $       $       $   $
                   $   $   $   $   $sss$   $   $sss$   $sss$
                   $   $   $   $   $       $       $       $
                   $sss$   $   $sss$   $   $sss$   $   $   $
                       $   $   $   $   $   $   $   $   $   $
                       $   $   $   $   $   $   $   $   $   $
                       $   $   $   $   $   $   $   $   $   $
                       $   $   $   $       $       $   $   $
                       $   $sss$   $sss$   $sss$   $sss$   $
                       $sss$           $sss$   $sss$   $sss$ [sns]

   heavens trash ú vectronix whq ú tscc shq ú reality check network ú tel3net
  pcboard v15.x software ú active users from 15+ countries ú 9 gigabyte online
      0-30 days warez only ú sysops: phoenix ú zaphod beeblebrox ú hoodoo

            node #1: +46-(o)3SiX-37EiGhT9zErO4 [usr courier 33k6/x2]

+-usa-------------------------------------------------------------------------+

                                    /         __/\
    ______----------------_______---(     ___/   /
 |\_\                               ()( )       /
 |                                     ()      |^
|                                            X|-----------PayBax BBS
|           CD-ROM NOW ONLINE!               |
 |                                          |        +1 302-836-4816
 |                                         |
 \                                         |    ALL HOURS  ALL BAUDS
  \                           _________     |
   \                   __----'         \__  |      HOSTED BY NORSTAR
    `--________     /-'                   \  |
               \_  |                       |  |    VectroniX US Dist
                 \/                         \_)

+-germany---------------------------------------------------------------------+
                                       ._________
                      _______          |        /
                      \     /_     ______      ø
                      /    __/____/     /-----/_________
                     /     /     /   __/     /    _____/
                     \__________/    \_     /    __/____
                               /-----/_____/     /     /
                              ø t!     .   \__________/
                             /_________|

    [amiga] - sHELTEr & x-tREk wHq + oUTLAWs & sAiNTs & qUASAr gHq - [amiga]
              [ascii] - dECENt & hEAd! gHq + pZk gHq - [graffiti]
           [atari] - tNb & tSCc wHq + vECTRONix & eLiTe gHq - [atari]
            [xxx-bitches] - jUICy dILDOs eHq + uAf gHq - [hpa/drugz]

   aMiGa ^ mAc ^ aTARi ^ pSX ^ N64 ^ gRAFFiTi ^ biTCHEs ^ hPa ^ aSCIi ^ fAMe

              2 nODEs mODEm ^ 2 nODEs iSDn ^ 2 nODEs tELNEt sTATic

                  ^ eMAil slap.slt@usa.net fOr aN aCCOUNt! ^
                                    ______
               ____        ______  _\__   \___
              /   /___    _\__   \/   /___/  /_   ___ _       ______
        \----/   /   /---/   /   /   /   /  __/__(__ ______  _\__   \
        /   /   /   /   /   /   /\______/   /   /   /  _   \/   /   /
       /_______/   /   /___/____\       \______/   /   /   /   /   /
               \______/          o            \___/   /   /___/____\
                                  \               \______/

+-belgium---------------------------------------------------------------------+

       $$$^Ss. .sS^Ss.  .sS^Ss.  .s.     $$$     .sS^Ss. .sS^Ss. .sS^Ss.
       $$$ $$$ ^øý $$$  $$$ $$$ $$$$S    $$$.sSs $$$ $$$ $$$ $$$ $$$ $$$
       $$$.Sý^ .sS^$$$  $$$ $$$  $$$ .s. $$$ $$$ $$$^^^^ $$$ $$$ $$$ $$$
       $$$     $$$ $$$  $$$ $$$  $$$ $$$ $$$ $$$ $$$ Ss. $$$ $$$ $$$ $$$
       $$$     øýS.$$$. $$$ $$$  ^ýS.Sý^ $$$ $$$ ^ýS.Sý^ ^ýS.Sý^ $$$ $$$

 -----------------------------------------------------------------------------
                0-5 day pc                          atari conf
                mirage bhq          +32-2-7632250
              brotherhood bhq                       elite bhq
        orp distro     miracle member

+-germany---------------------------------------------------------------------+

  # AMIGA                                                              ATARI #

       |_____       |_____       |            |_ ___       |_____       |_____
  _____|     | _____|     | _____|       ___ _| |   | _____|     | _____|     |
 |     |_____||     |     ||     |      |   | | |   ||     |     ||     |     |
 |   --|     ||     |     ||     |_____ |   | | |   ||     |--   ||     |     |
 |     |     ||     |     ||     |     ||   | | |   ||   --|     ||     |     |
 |     |__   ||     |     ||     |     ||   | | |   ||     |_    ||_____|     |
 |_____|     ||     |     ||     |--   ||   | |     ||    _| |   | _____|     |
 |     |_____||     |_____||   --|_____||     |_____||   | | |___||     |_____|
 |_____|      |_____|      |_____|      |_____|      |___| |      |_____|
       |            |            |            |            |            | mcl

       ..o:OO:o..            cUTz l1kE a RAz0rBlADe!           ..o:OO:o..

                        ++49 (0)211/285856 (8-N-1) 28.8k

+-germany----------------------------------------------------------------------+
                            .---.        .---.
                           /     \  __  /     \
                          / /     \(..)/     \ \
                         //////   ' \/ `   \\\\\\
                        //// / // :    : \\ \ \\\\
                       // /   /  /`    '\  \   \ \\
                      //          //..\\          \\
                               ==UU====UU==
                                //''''''\\
                   NO CARRIER BOX: +49 (0) 64 049 0148

+-sweden----------------------------------------------------------------------+

                    .....
                   : - - : !THE SICKEST BOARD EVER SEEN!
                   : 0 0 : DEAD HACKERS SOCIETY NORTH HQ
                   ( _U_ )    NODE 1: +46 225 51759
                    \\_//     NODE 2: +46 225 51871
                     '-'

+-germany---------------------------------------------------------------------+

       ,          ,        ,        ,           ,      ,   ,             ,
      /|         /|       /|       /|          /|     /|   |\           /|
  ___/ |__    __/ |    __/ |__   _/ |__   ____/ |   _/ |   |,\   __   _/ |__
 /_  _____\  /,    \  /_,  __ \ /,     \ /__,   /  /,   \  || \ |  | /,     \
  /, _/____ //      \  // ____///   `-. )  //  /  //     \ ||  \|  |//   `-. )
 //  \    (/'   /\   \/'  .  \('  (____/__//  /  /'  /\   \|: \ `  |'  (____/__
('      ,  )   (__)   )   |   \\         /'  /__(   (__)   |. |\.  |\      jMS/
 \___ //  /\   ______/\___|    )\_______/  _____/\   _____/|__| \\ | \_______/
     /'  /\ | /           )   /         | /       | /            \'|
    (______)|/            \__/          |/        |/              \|
  TH3 BL00D ` 1S DR1PP1N9  3V3RY  H0UR, ` 3V3RY DAY,  3V3RY W33K,  3V3RY Y3AR
  ATAR1 FALCON 030  -  ST/STE/TT  -  JAGUAR  -  LYNX  -  10h 0NL1N3 SUPP0RT !

                     \<^>/ ++49-(0)631-3112013 \<^>/

        9600 to 19.2 8N1 ZyXEL  V.32 / V32bis / V.42 / V.42bis
        Your GoreMasters are ........... Mr.XY, Leviathan, SAS
        Light WHQ ...........::''\./''::............. Aura WHQ
        supported by ................. eclipse software design

+-yugoslavia------------------------------------------------------------------+

_____________________________________________________________________
           _  _  _                                              ____/
 \|||/    | || || |       Long Live And Prosper...      _ ________/
  0~0     | || || |                                         _\__
 /(_)\    | || || |        Pavle Lacarac SysOp Of          __ _/___
(  _  )  / / | | \ \  The Only Atari BBS In Yugoslavia    _________/
 \___/  / /  | |  \ \ Email me at kornelk@uns.ns.ac.yu   _ ___\__
       /_/   |_|   \_\  Or find me on IRC Nick Peke      __ _ __/_
_________________________________________________________________/
(ELiTE support board)

+-belgium---------------------------------------------------------------------+

                .%$$$$$%.
                %$$$$$$$%
                `%"- _"%'
                (. o o .)  - You makin' fun of my pants? Eh?
                 `\ - /'____
              _  _|`#'|/    \ ______                 _________ ___     ___
             (_)___---'     /(    --'       _________\   _____________
             (___)_)     \ '\_`\\\\     ___/   _________/            /
            .(___)\       \   / ````         //     ___/___   //    /
             \`--'/        `-' %%       _____/----        /  //     \___
          %%  \__|____-----' %%%        \________        /      _______/
           %%%  |.:   :.   \  %%%            //_________/\________\\
          %%%  /.           \  %%%%          ___    ____ ________
        %%%%  /.       \    _\___                               /___________
   -------- _/          \  /     \ ---------            sYSTEM
   $$$$$$$$ \   ____    /_/------' d$$$$$$                     oVERLOAD
      $$$$$$ \_/    \__/ .4$$$$$$$$$$$$$$           +32-51/40.71.94
         $$$$n.`----'.n4$$$$$$$$$$$$$
             $$$$$$$$$$$$$$$$$$$$                   ELiTE bhq
                   $$$$$$$$$$$

+-sweden----------------------------------------------------------------------+
___ ____ __ __   ____ ____ ____ ____ ____ ____ __   ____ ___________________
   / __// // /  / / // _ // __// __//_ _//   //  \ / _ /
  /_/_ / // /  / / // __// /  /_/_  / / / / // / // __/  +46-8-6417838  24h
 __/ // // /_ / / // /_ / /  __/ / / / / / // / // /_    silverstone@abc.se
/___//_//___/ \__//___//_/  /___/ /_/ /___//_/_//___/    www.abc.se/~m9935/

+-----------------------------------------------------------------------------+


SWEDEN

Digital Dreams           +46-54-180824      28.8k       PRIVATE!
Toxic BBS                +46-13-128907      28.8k       Toxic Twins hq
LYNX BBS                 +46-8-6003456      28.8k       LYNX Whq
Dataline                 +46-8-7782886      33.6k       PD/SW
Shadow BBS               +46-521-30222      28.8k       PD/SW
Master BBS               +46-303-92083      28.8k       PD/SW
JabberWocky BBS          +46-31-7956724     28.8k       Atari & PC
Zippo BBS                +46-31-416132      28.8k       Atari & PC
Blue Pipeline            +46-13-160124      28.8k       Atari & PC
Someware BBS             +46-291-10992      28.8k       Atari & PC
The File Fortress        +46 0510-28592     28800
JabberWocky BBS          +46 031-7956724    28800
STatus Quo BBS           +46 021-302728     14400
STraight BBS             +46 031-363973     28800
K.o.c.k.e.n.s BBS        +46 046-250256     14400
Micro Cube               +46 031-654750     14400
Mr Cobra BBS             +46 08-7732795     14400
Dual Power Node 1        +46 0142-80271     33600
Dual Power Node 2        +46 0142-80272     28800
ABC-klubben              +46-8-806440
Drakskeppets Atari BBS   +46-303-222543
<=SinCity=>              +46-8-7156402
Endor                    +46-8-371208
Otto BBS                 +46-8-55089753
Spazmosity BBS           +46-8-56035920


SWITZERLAND

Clipboard                +41 057 31 68 41
Clipboard 3              +41 031 994 21 82
Big Ben                  +41 061 922 00 03
The Movie Box            +41 055 210 39 52


GERMANY

Daten Pavilion Berlin    +49-30-6222636


USA

R0dent Laboratories Support (909)/989-3381 |  USRDual |  800 | 21-07-93
Approaching Oblivion     +1-(801)/272-8370 |  v.32bis |  250 | 21-07-93


UNITED KINGDOM

Liberator BBS Node 1     +44 0171 2311117               EFFECT UK HQ
Liberator BBS Node 2     +44 0171 2310138                    -"-
System ST                +44 053 413443    |  v.32bis |    0 | 21-07-93

+-----------------------------------------------------------------------------+

By the way! We're searching any info about new and not mentioned boards! Please
send us your adds or the numbers! You can find our contact-adds in the REGULARS
section...

-------------------------------------------------------------------------------
