                       ___                        ___
              ______  |   !____   ______ ________|   !__   ______
             |    __!_|    _   |_!___   |    _   |    __!_|   ___!_
             |   |/   |   |/   |    _   |   |/   |   |/   |_____   |..
             |   !    |   |    |   !/   |   |____|   !    |   !/   | :
             !________!___!____!________!___! :..!________!________!ToD
               :........:...:....:........:...:    :........:........:


Yep! Here we go! I must  thank at first all  those guys who have  voted for the
UCM-charts because without them... erm, there would be nothing!
At first I thought this time I would get enough votes but I was wrong! I failed
with my goal to reach the 50 votes again. But anyway I want to thank especially
MARCER of  ELiTE and GREY of  MYSTIC BYTES who had made a little competition in
collecting charts. MARCER  has won, but GREY will do it better next time, hehe!
And still the charts don't give the right view about the current scene, because
there are still not  enough votes. Let's do  it better, even if  you think that
charts are useless today because the competition in the scene is over!
Another point to mention is that the cracking-charts are still included. Around
two third  have voted  for the cracking-charts  and because the majority choose
the way we  will go on with it, and because  we have still  two (yawn...) bands
out there  who say that  they're number one  we need the  charts to show what's
going on really, what the others say...
And the last point. It's  the last time that  we have included  the part of the
compact-makers. Because the most bands are gone it's useless to go on with this
part, especially because many guys don't know what we want to see in this point
(some  have voted for  CD-ROM, music-CD's  and so one...). I think  many of the
current voters  don't know what a compact-disk is, they  don't have experienced
the great times of the ANIMAL MINE Great Stuff Compils, the DELICIOUS DEMO DISX
by THE SYNDICATE and so one. What great times...
The next  time we will  try to include  4K-intro-charts because there is enough
stuff around of  this kind (I think we have about 20 4Kintros up to now on ST/E
and Falcon...)
Ok, I have to shut up now, here are your favourites!

-------------------------------------------------------------------------------
            __
         __!  |___   _   _ _____   ___   _____ _____ __ __ _____ ___
        |     |  _!_| \_/ |     | |  _!_|     |     |  |  |     |  _!_
        |  |  |   __|     |  |  | |  |  |  |  |  |  |  |  |  |  |__   |
        |  !  |  !  |  |  |  !  | |  !  |  |--|  !  |  !  |  !  |  !  |
        !_____!_____!__!__!_____! !__   |__!  !_____!_____|   __!_____!
                                     !__!                 !__!


  1.      70 points  ->  AVENA

  2.      34 points  ->  SHADOWS (R.I.P.)

  3.      19 points  ->  DEAD HACKERS SOCIETY

  4.      15 points  ->  E.K.O.

  5.      13 points  ->  LAZER

  6.      12 points  ->  THERAPY

  7.      11 points  ->  THE CAREBEARS

          11 points  ->  THE SIRIUS CYBERNETICS CORPORATION

  9.       6 points  ->  OXYGENE

 10.       5 points  ->  NEW BEAT DEVELOPMENT

           5 points  ->  THE LOST BOYS (R.I.P.)


               !overall 243 points for 30 different demo groups!

-------------------------------------------------------------------------------
                         __    __               __                   __
 ___   _____   ___ ___  |  |__!__!_____ ___    |  |__   ___ _____ __!  |___
|  _!_|     |_!_  |  _!_|  !  |  |     |  _!_  |     |_!_  |     |     |  _!_
|  |  |  |  |     |  |  |     |  |  |  |  |  | |  |  |     |  |  |  |  |__   |
|  !  |  |--|  !  |  !  |  |  |  |  |  |  !  | |  !  |  !  |  |  |  !  |  !  |
!_____!__!  !_____!_____!__!__!__!__!__!__   | !_____!_____!__!__!_____!_____!
                                          !__!


  1.      50 points  ->  ELiTE

  2.      40 points  ->  VECTRONIX

  3.      12 points  ->  THE REPLICANTS (R.I.P.)

  4.      11 points  ->  POMPEY PIRATES (R.I.P.)

  5.       7 points  ->  CYNIX (R.I.P.)


             !overall 151 points for 16 different cracking bands!

-------------------------------------------------------------------------------
                        __         __
                  ___  |  !_    __!  |___   _   _ _____ ___
                 |  _!_|   _!  |     |  _!_| \_/ |     |  _!_
                 |__   |  |--. |  |  |   __|     |  |  |__   |
                 |  !  |  !  | |  !  |  !  |  |  |  !  |  !  |
                 !_____!_____! !_____!_____!__!__!_____!_____!



  1.      33 points  ->  "FLIP-O" by OXYGENE & DIAMOND DESIGN 1993

  2.      20 points  ->  "BRAINDAMAGE" by AGGRESSION 1993

  3.      18 points  ->  "SYNERGY MEGADEMO" by SYNERGY 1993

  4.      16 points  ->  "OHH CRICKEY WOT A SCORCHER" by THE LOST BOYS 1991

  5.      12 points  ->  "GROTESQUE" by OMEGA 1992

          12 points  ->  "THE UNION DEMO" by THE CAREBEARS 1989

  7.      11 points  ->  "FROGGIES OVER THE FENCE" by THE FRENCH WIZZFROGS 1993

  8.       9 points  ->  "SNOWMAN DEMO" by ?!?!

  9.       7 points  ->  "THE O-DEMO" by OXYGENE 1992

 10.       6 points  ->  "CALIMER-O" by OXYGENE & MJJ PRODUCTIONS 1993


                !overall 201 points for 31 different ST demos!

-------------------------------------------------------------------------------
                   __                        __
         _____ ___|  |___   _____ _____   __!  |___   _   _ _____ ___
        |  ___!_  |  |  _!_|     |     ! |     |  _!_| \_/ |     |  _!_
        |  _|     |  |  |  |  |  |  |  | |  |  |   __|     |  |  |__   |
        |  ||  !  |  |  !  |  !  |  |  | |  !  |  !  |  |  |  !  |  !  |
        !__!!_____!__!_____!_____!__!__! !_____!_____!__!__!_____!_____!



  1.      74 points  ->  "SONOLUMINESZENZ" by AVENA 1997

  2.      46 points  ->  "THE LOST BLUBB" by LAZER 1995

  3.      28 points  ->  "EKO SYSTEM" by E.K.O. 1995

  4.      11 points  ->  "ANY COLOUR YOU LIKE" by SHADOWS 1997

  5.      10 points  ->  "PSYCHEDELIC KNOCKOUT" by THE MUGWUMPS 1994

  6.       9 points  ->  "OBNOXIOUS" by INTER 1995

  7.       8 points  ->  "DEMENTIA" by AVENA 1994

  8.       6 points  ->  "ENRAGED" by AVENA & DIGITAL CHAOS 1995

           6 points  ->  "AIR DIRT" by SENIOR DADS 1997

 10.       5 points  ->  "AGONY" by DNT CREW 1994

           5 points  ->  "CANARI" by MJJ PRODUCTIONS 1997


              !overall 227 points for 23 different Falcon demos!

-------------------------------------------------------------------------------
                                                      __
                  ___   _____ _   _ _____   ___ ___  |  !_  ___
                 |  _!_|     | \_/ |     |_!_  |  _!_|   _!|  _!_
                 |  |  |  |  |     |  |  |     |  |  |  |--|__   |
                 |  !  |  !  |  |  |  !  |  !  |  !  |  !  |  !  |
                 !_____!_____!__!__|   __!_____!_____!_____!_____!
                                   !__!


  1.      13 points  ->  ANIMAL MINE

  2.      11 points  ->  STAX

  3.       9 points  ->  THE SIRIUS CYBERNETICS CORPORATION

  4.       6 points  ->  AUTOMATION (R.I.P.)

           6 points  ->  PURE ENERGY (R.I.P.)


               !overall 62 points for 12 different compact groups!

-------------------------------------------------------------------------------
                                          __
                  _   _   ___ ___   ___  !__!___   ___
                 | \_/ |_!_  |  _!_|  _!_|  |  _!_|  _!_
                 |     |     |  |  |  |  |  |   __|__   |
                 |  |  |  !  |  !  |  !  |  |  !  |  !  |
                 !__!__!_____!__   |__   |__!_____!_____!
                                !__!  !__!


  1.      75 points  ->  "MAGGIE" by MAGGIE TEAM

  2.      64 points  ->  "UNDERCOVER" by POETS OF DECAY

  3.      11 points  ->  "ST PLUS" by STOSSER SOFTWARE

  4.       7 points  ->  "FUNSCAPE" by FUN

           7 points  ->  "ST NEWS" by RICHARD KARSMAKERS (R.I.P.)

           7 points  ->  "TOXIC MAGAZINE" by NO LIMIT CODING & TYPHOON

  7.       6 points  ->  "ATARI PHILE" by !?!?

  8.       6 points  ->  "NARSIL" by EMPTY HEAD

  9.       5 points  ->  "ECHO" by MINDWAR INC.

 10.       4 points  ->  "STRATOS" by ?!?!


               !overall 207 points for 17 different magazines!

-------------------------------------------------------------------------------
        ___   ___   ___   _____ ___     _____   ___ ___   ___   ___
       |  _!_|  _!_|  _!_|     |  _!_  |     |_!_  |  _!_|  _!_|  _!_
       |__   |  |  |   __|  |  |   __| |  |  |     |  |  |   __|__   |
       |  !  |  !  |  !  |  |  |  !  | |  !  |  !  |  !  |  !  |  !  |
       !_____!_____!_____!__!__!_____! |   __!_____!__   |_____!_____!
                                       !__!           !__!


  1.      31 points  ->  DEAD HACKERS SOCIETY HOMEPAGE

  2.      14 points  ->  ACF DESIGN TEAM HOMEPAGE

  3.       6 points  ->  RESERVOIR GODS HOMEPAGE

           6 points  ->  SENIOR DADS HOMEPAGE

  5.       5 points  ->  THE SIRIUS CYBERNETICS CORPORATION HOMEPAGE


               !overall 97 points for 20 different homepages!

-------------------------------------------------------------------------------
                                      __                         __
      ___   ___   ___   _____ ___    |  !__ _____   ___ _____ __!  |___
     |  _!_|  _!_|  _!_|     |  _!_  |     |     |_!_  |     |     |  _!_
     |__   |  |  |   __|  |  |   __| |  |  |  |  |     |  |  |  |  |__   |
     |  !  |  !  |  !  |  |  |  !  | |  !  |  !  |  !  |  |--|  !  |  !  |
     !_____!_____!_____!__!__!_____! !_____!_____!_____!__!  !_____!_____!



  1.      21 points  ->  ELiTE'S HIDEOUT  (Sweden)

  2.      16 points  ->  HEAVENS TRASH  (Sweden)

  3.      13 points  ->  THE JUNCTION  (Germany)

  4.       6 points  ->  THE JOY BBS  (Slovakia)

  5.       5 points  ->  TOXIC BBS  (Sweden)


               !overall 95 points for 22 different scene-boards!

-------------------------------------------------------------------------------
                                    __
                     ___   _____ __!  |___   _____ ___
                    |  _!_|     |     |  _!_|     |  _!_
                    |  |  |  |  |  |  |   __|  |  |__   |
                    |  !  |  !  |  !  |  !  |  |--|  !  |
                    !_____!_____!_____!_____!__!  !_____!



  1.      70 points  ->  TAT of AVENA

  2.      19 points  ->  YONEK of ex-SHADOWS

  3.      12 points  ->  LoST of INTER / INDEPENDENT

  4.      10 points  ->  DOUGLAS LITTLE of BLACK SCORPION SOFTWARE

          10 points  ->  LLAMA of THE SIRIUS CYBERNETICS CORPORATION


               !overall 186 points for 30 different coders!

-------------------------------------------------------------------------------
                                      __
              ___   _____   ___ ___  |  |__ ___   _____ ___
             |  _!_|     |_!_  |  _!_|  !  |  _!_|     |  _!_
             |  |  |  |  |     |  |  |     |   __|  |  |__   |
             |  !  |  |--|  !  |  !  |  |  |  !  |  |--|  !  |
             !_____!__!  !_____!_____!__!__!_____!__!  !_____!



  1.      17 points  ->  PERVERT of ELiTE

  2.      16 points  ->  JABBA of VECTRONIX

  3.      13 points  ->  ORBY of ELiTE

  4.       9 points  ->  ALIEN of POMPEY PIRATES

  5.       8 points  ->  METALLINOS of VECTRONIX

           8 points  ->  PHOENIX of VECTRONIX


               !overall 103 points for 20 different crackers!

-------------------------------------------------------------------------------
                                         __    __       __
           ___   _____  __     ___ _____|  !_ !__!___  |  !_  ___
          |  _!_|  ___!!  |  _!_  |     |   _!|  |  _!_|   _!|  _!_
          |  |  |  _|     | |     |  |  |  |--|  |__   |  |--|__   |
          |  !  |  ||  .  | |  !  |  |--|  !  |  |  !  |  !  |  !  |
          !__   |__!!__!__! !_____!__!  !_____!__!_____!_____!_____!
             !__!


  1.      39 points  ->  A.-t- of AVENA & CREAM

  2.      28 points  ->  FLAN of E.X.A.

  3.      18 points  ->  MC FLY of RISK

  4.      16 points  ->  NIKO of MJJ PRODUCTIONS

  5.      15 points  ->  MOD of THE SIRIUS CYBERNETICS CORPORATION


               !overall 166 points for 21 different gfx artists!

-------------------------------------------------------------------------------
                __                      __
               |  !_  _____   ___ ___  |  |__ ___   _____ ___
               |   _!|     |_!_  |  _!_|  !  |  _!_|     |  _!_
               |  |--|  |  |     |  |  |     |   __|  |  |__   |
               |  !  |  |--|  !  |  !  |  |  |  !  |  |--|  !  |
               !_____!__!  !_____!_____!__!__!_____!__!  !_____!



  1.      54 points  ->  TOMMY of AVENA

  2.      21 points  ->  STAX of LAZER

  3.      18 points  ->  505 of CHECKPOINT

  4.       9 points  ->  GMX of ?!?!

  5.       8 points  ->  LIZARDKING of FUTURE CREW


           !overall 183 points for 34 different tracker musicians!

-------------------------------------------------------------------------------
           __    __                           __       __
     ___  |  !__!__!_____   _   _ __ __ ___  !__!___  !__!  ___ _____ ___
    |  _!_|     |  |     | | \_/ |  |  |  _!_|  |  _!_|  |_!_  |     |  _!_
    |  |  |  |  |  |  |  | |  |  |  |  |__   |  |  |  |  |     |  |  |__   |
    |  !  |  |  |  |  !  | |  |  |  !  |  !  |  |  !  |  |  !  |  |  |  !  |
    !_____!__!__!__|   __! !__!__!_____!_____!__!_____!__!_____!__!__!_____!
                   !__!


  1.      38 points  ->  SCAVENGER of SYNERGY

  2.      29 points  ->  TAO of CREAM

  3.      20 points  ->  MAD MAX of THE EXCEPTIONS

  4.      15 points  ->  JESS of THE OVERLANDERS

  5.       8 points  ->  LEWD of VECTRONIX


             !overall 134 points for 15 different chip musicians!

-------------------------------------------------------------------------------
                       __
                 ___  |  !_    ___     ___ _   _ ___   ___
                |  _!_|   _!  |  _!  _!_  | \_/ |  _!_|  _!_
                |__   |  |--. |  |--|     |     |   __|__   |
                |  !  |  !  | |  !  |  !  |  |  |  !  |  !  |
                !_____!_____! !__   !_____!__!__!_____!_____!
                                 !__!


  1.      25 points  ->  "OBSESSION" by UNIQUE DEVELOPMENTS

  2.      19 points  ->  "CIVILIZATION" by MICROPROSE / VECTRONIX RELEASE

  3.      15 points  ->  "DUNGEON MASTER" by FTL

  4.      14 points  ->  "STARDUST" by BLOODHOUSE / AGGRESSION

  5.      11 points  ->  "WINGS OF DEATH" by THALION / ECLIPSE

  6.       9 points  ->  "FRONTIER - ELITE 2" by GAMETEK

           9 points  ->  "STONEAGE" by ECLIPSE

  8.       8 points  ->  "LLAMATRON" by LLAMASOFT

  9.       7 points  ->  "VROOM" by LANKHOR

 10.       6 points  ->  "NO SECOND PRICE" by THALION

           6 points  ->  "DYNABUSTERS +" by THE SIRIUS CYBERNETICS CORPORATION


               !overall 253 points for 65 different ST games!

--------------------------------------------------------------------------------
                    __
          _____ ___|  |___   _____ _____   ___     ___ _   _ ___   ___
         |  ___!_  |  |  _!_|     |     ! |  _!  _!_  | \_/ |  _!_|  _!_
         |  _|     |  |  |  |  |  |  |  | |  |--|     |     |   __|__   |
         |  ||  !  |  |  !  |  !  |  |  | |  !  |  !  |  |  |  !  |  !  |
         !__!!_____!__!_____!_____!__!__! !__   |_____!__!__!_____!_____!
                                             !__!


  1.      46 points  ->  "WILLIE THE ADVENTURER" by NEW BEAT DEVELOPMENTS

  2.      43 points  ->  "RUNNING" by RUNNING DESIGN TEAM

  3.      14 points  ->  "TOWERS 2" by JV ENTERPRISES

  4.      10 points  ->  "CONQUEST OF ELYSIUM" by ?!?!

          10 points  ->  "TEKNOBALL" by PASCAL OGIBEGNE

  6.       9 points  ->  "CROWN OF CREATION 3D" by REBELSOFT

  7.       7 points  ->  "RADICAL RACE" by PENTAGON

  8.       5 points  ->  "LLAMAZAP" by LLAMASOFT / ATARI

           5 points  ->  "ROBINSONS REQUIEM" by SILMARILS

 10.       4 points  ->  "DOUBLE BOBBLE" by RESERVOIR GODS


               !overall 173 points for 23 different Falcon games!

-------------------------------------------------------------------------------
                            __                __
                           |  !_  _____ _____|  |___
                           |   _!|     |     |  |  _!_
                           |  |--|  |  |  |  |  |__   |
                           |  !  |  !  |  !  |  |  !  |
                           !_____!_____!_____!__!_____!



  1.      23 points  ->  DEVPAC ASSEMBLER  (coding)

  2.      22 points  ->  KOBOLD  (copier)

  3.      14 points  ->  APEX MEDIA  (grafix)

  4.      13 points  ->  CRACKART  (grafix)

  5.      10 points  ->  ESCAPE PAINT  (grafix)

  6.       9 points  ->  TURBOASS & BUGABOO  (coding)

  7.       8 points  ->  NEOCHROME MASTER  (grafix)

           8 points  ->  PROTRACKER  (musix)

  9.       7 points  ->  DIGITAL TRACKER  (musix)

 10.       6 points  ->  DEGAS ELITE  (grafix)


                  !overall 251 points for 68 different tools!

-------------------------------------------------------------------------------

That's it guys. You think these lists are shit and must contain other stuff?!
Just grab a pen and vote!

-------------------------------------------------------------------------------