-------------------------------------------------------------------------------
                        CRACKER CHARTS - YOUR DECISION
-------------------------------------------------------------------------------

After I got  some reactions of  people who don't like the illegal charts in the
UCM I started a poll and here is the result.

We will continue  with this part of  the charts. About  75% of all  voters have
voted for them and so  we will go on, even if only a handfull of cracking bands
is left in  the scene. But  because two bands  claiming that they're the number
one it's  not senseless  because THE USERS decides  and you can write it in all
your scrollers and  readme's that you're the number one, the charts showing the
real situation...
But we will stop to make the cracker-top-ten. Crackers  and cracking-bands will
be shown only as top-five in this issue and the  future. I don't think that new
bands will appear and so it's hard to find enough bands and crackers to fill up
the charts especially because you should vote only for active bands and people.

Ok. That's all. Finally here coming the final results of this poll:

Cracking! Yes, we need this part!....   33  votes
Cracking? Fuck off and go ahead!.....   10  votes
Cracking?! What's that?!.............    3  votes

-------------------------------------------------------------- Moondog of PoD -
