__                                        ___      ___                       __
  |       ______   ________ ______   ____!   |____|   !__   ______          |
  |      |    __!_|    _   |    __!_|    _   |____!    __!_|   ___!_        |
  |      |   |/   |   |/   |    ____|   |/   |    |   |/   |_____   |..     |
  |      |   !    |   |____|   !    |   !    |    |   !    |   !/   | :     |
  |      !________!___! :..!________!________!____!________!________!ToD    |
  |        :........:...:    :........:........:....:........:........:     |
  |                                                                         |
  |    publishers.........................................poets of decay    |
  |    menu coding........................................Drizzt / .tnb.    |
  |    file system................................Sebastian / ex-Spirits    |
  |    menu grafix.........................................Moondog / PoD    |
  |    menu musix................................MC Laser / .tSCc. / PoD    |
  |    ..............................................Vivid / Animal Mine    |
  |    main editor.........................................Moondog / PoD    |
  |    news editors..............................MC Laser / .tSCc. / PoD    |
  |    ....................................................Moondog / PoD    |
  |    ..........................................Grey / The Mystic Bytes    |
  |    ....................................ST Survivor / No Limit Coding    |
  |    articles.............................................Aldi / Dream    |
  |    ......................................................Data / Trio    |
  |    ..................................................Deez / Wildfire    |
  |    .....................................................(d)Evils Toy    |
  |    .....................................................Ed Cleveland    |
  |    ......................................................Ear_X / FUN    |
  |    ..........................................Grey / The Mystic Bytes    |
  |    ...................................................Llama / .tSCc.
  |    ..........................................MC Laser / .tSCc. / PoD    |
  |    .....................................................mOd / .tSCc.    |
  |    ....................................................Moondog / PoD    |
  |    ................................Raven / Obnoxius / Cream Magazine    |
  |    ...................................................Steffen Thomas    |
  |    ....................................ST Survivor / No Limit Coding    |
  |    vote collectors...........................Grey / The Mystic Bytes    |
  |    ...................................................Marcer / ELiTE    |
  |    ....................................................Moondog / PoD    |
  |    ascii art.................................MC Laser / .tSCc. / PoD    |
  |    .................................................Tool / Downwards    |
  |    .........................Senser / Typhoon / Supremacy / Vectronix    |
  |    software support......................................Ear_X / FUN    |
  |    .....................................................Ed Cleveland    |
  |    ..........................................Grey / The Mystic Bytes    |
  |    ..............................................Raster / Confusions    |
  |    ...................................................Steffen Thomas    |
  |    ....................................ST Survivor / No Limit Coding    |
  |    thanx to..........................Ear_X / FUN (new shell in work)    |
  |    ........................Grey / The Mystic Bytes for polish UCM HQ    |
  |    .................................mOd / .tSCc. for Inet activities    |
  |    ........................................Phoenix / VEX for VexNews    |
  |    ...................Slapshot / Shelter for BBS and Inet activities    |
  |    ................................Thomas Krause for Inet activities    |
  |                                                                         |
  '__  Jeder einzelne ist nur ein RÑdchen im Getriebe des groûen Ganzen.  __'
     |     Achtet die WÅrde, die Ehre und den Einsatz des einzelnen!     |
     |      Und alles wird gut sein! - Oder alles wird nichts sein!      |
     '___________________________________________________________________'
