
                            SCENE EMAIL LIST v1.3

based on the list made by VINCE CLOTHO of TUMULT, updated by MOONDOG of .tnb.

. Group - Name                   .  e-mail adress                             .
!--------------------------------+--------------------------------------------!
! Absence - Mr. Coke             ! jîrg_tobergte@hb2.maus.de                  !
! Absence - The Avatar           ! gerrit_meyer@ol2.maus.de                   !
! Absence - The Innovator        ! tin@informatik.uni-bremen.de               !
! ACF Design Team - Jacky        ! wwg28@rzserv2.fh-lueneburg.de              !
! Adrenaline - Mangue            ! truttet@cnam.fr                            !
! Animal Mine - Stratagem        ! hans_albert@usr.com                        !
! Animal Mine - Titan            ! richte00@marvin.informatik.uni-dortmund    !
! Aura - BDC                     ! knaus@ruf.uni-freiburg.de                  !
! Avena - Jet                    ! michael_wiegers@hh3.maus.de                !
! Avena - Tat                    ! sjt1002@hermes.cam.ac.uk                   !
! Avengers - Cool Coyote         ! coolcoyote@gen4.pressimage.fr              !
! Checkpoint - 505               ! 03514015154-0001@t-online.de               !
! Cobra - Eros                   ! bartekk@sprint.com.pl                      !
! Crac                           ! CRAC@gen4.pressimage.fr                    !
! Cream - A.-t-                  ! kay_tennemann@hhh3.maus.de                 !
! Cream - Tao                    ! CreamHQ@aol.com                            !
! Dead Hackers Society - Loke    ! loke@wombat.ludvika.se                     !
! Delirium Arts - Alvar Freude   ! alvar_freude@hn.maus.de                    !
! Eclipse - Marc Rosocha         ! marc_rosocha@bi.maus.de                    !
! Effect - Tronic                ! jcove@easynet.co.uk                        !
! ELiTE                          ! elite@pacific-ocean.com                    !
! ELiTE - Marcer                 ! Marcer@algonet.se                          !
! Escape - Sage                  ! bjîrn_spruck@gi.maus.de                    !
! EXA - Djamm                    ! Djamm@nnx.neuronnexion.fr                  !
! Heaven                         ! nadkar@fh-pforzheim.de                     !
! IMPonance - Ajje               ! ajje@wombat.ludvika.se                     !
! IMPonance - Ham                ! ham@wombat.ludvika.se                      !
! IMPonance - RobertK            ! robertk@wombat.ludvika.se                  !
! Impulse - Longshot             ! d4reine@dtek.chalmers.se                   !
! Impulse - Mandus               ! mandus@dada.ct.se                          !
! Inter - Questor                ! unhd@rz.uni-karlsruhe.de                   !
! Inter - Samurai                ! hagen_deike@ka2.maus.de                    !
! Lazer - Dan                    ! 101506.167@compuserve.com                  !
! Lazer - The Energizer          ! e9327376@stud1.tuwien.ac.at                !
! Light - Percy                  ! sascha_springer@pe.maus.de                 !
! Luzak Team - ModeST            ! modest@venus.amu.edu.pl                    !
! Luzak Team - Vat               ! vat@piwo.bl.pg.gda.pl                      !
! Mystic Bytes - Grey            ! greyshd@polbox.com
! New Beat - Daniel Hedberg      ! dhedberg@algonet.se                        !
! New Beat - Robert Cooke        ! d.cooke@genie.com                          !
! New Beat - Thomas Bergstrîm    ! tb@kuai.se                                 !
! Newcore - Blade                ! Tord.Jansson@p16.f228.n204.z2.fidonet.org  !
! New Trend - Lig Luri           ! paan0011@fh-karlsruhe.de                   !
! Parabola                       ! parabola@freenet.hut.fi                    !
! Poets Of Decay - Moondog       ! undercover_mag@usa.net
! Rebelsoft - T1000              ! bjoern_vortisch@sz.maus.de                 !
! Reservoir Gods - Mr. Pink      ! leon@powys.tec.org.uk                      !
! Reservoir Gods - MSG           ! msg1css@bolton.ac.uk                       !
! Soulman                        ! patrick_berzbach@b2.maus.de                !
! Stax - Mike                    ! i381@stio1.fh-wuerzburg.de                 !
! ST Knights - Jace              ! jace.stk@runnet.com                        !
! Supremacy - Senser             ! supremacy_fr@hotmail.com                   !
! The Atari Boys - Robert        ! robertde@htsa.hva.nl                       !
! The Chaos Engine - bITmASTER   ! steffen_scharfe@hro.maus.de                !
! The Chaos Engine - Phygozator  ! ulrich_clasen@su2.maus.de                  !
! The Chaos Engine - The Byte    ! torsten_beyer@l2.maus.de                   !
! Therapy - Coke                 ! unix124@ai.fh-nuernberg.de                 !
! Therapy - Dodger               ! olaf_piesche@d.maus.de                     !
! Therapy - Jailbird             ! christian_euyrich@n.maus.de                !
! The Ruhrpott Connection - Quri ! bernd_mÅller@du3.maus.de                   !
! The Toxic Twins - Hakan Bratt  ! name.surname@f228.n204.z2.fidonet.org      !
! Tion - HL                      ! TION@TIMEWARP.INSIDER.ORG                  !
! .tSCc. - Dynacore              ! andreas_john@ka.maus.de                    !
! .tSCc. - Llama                 ! m.schwalb@liebig.gi.he.schule.de           !
! .tSCc. - mOd                   ! jur96mct@studserv.uni-leipzig.de           !
! .tSCc. - Scy                   ! achim_settelmeier@ka2.maus.de              !
! Vectronix                      ! vectronix@hotmail.com                      !
! Zeal - NooN                    ! NooN@p4.stacken.ct.se                      !
!________________________________!____________________________________________!
