
REPULSOR : you lay in wait : you lay  in waste : you waste before me : we share
a hate : caress filtrate : ensnaring fate : elevate and deform me : object me
subject me : reject  me and dissect  me : REPULSOR : cast  in a  mold : torture
consoles : cure  must control : behold  stagnation : pause to  abuse : flaws in
excuse : withdraw in accuse : diffuse fixation : REPULSOR

                                                        "REPULSOR" by SLAVE ONE
   _____   _____   _____   _____   _____
  / ___/__/     \_/ ___ \_/___  \_/ ___ \_
 /\__    /   /___/  \____/   /   /  \____/=================================>>>>
/  _/   /   /  \/   /  \/   /   /   /  \
\______/\______/\______/\__/___/\______/
            _____   _____   _____   _____   _____   ____
           / ___ \_/ ___ \_/___  \_/___  \_/ ___ \_/   /_
          /  \____/  \____/  _/   /   /   /  \____/   __/
         /   /   /   /  \/   ____/  _/   /   /   /   /  \
         \__/    \______/\__/    \______/\__/    \______/
                       _____   _____   _____   _  __   _____   _____   _____
                      /  __ \_/ ___ \_/ ___ \_/ \/_ \_/  _  \_/___  \_/  _/ \_
                     /\___/  /  \____/  \____/  \/   /\_//   /   /   /\__    /
<<<<================/  _/   /   /  \/   /   /   /   /  _/   /   /   /  _/   /
                    \______/\______/\__/ToD \__/___/\______/\__/___/\______/1.3

After the  fucking disappointing  INTERJAM PARTY  it seems as the  whole german
scene is dying very  fast... Can you  remember the  SILICON?! Ok, there weren't
much german  releases but there  were some stuff  showed... But  today? I don't
know  but it  seems as  the few people  around the  UCM are  the last survivors
besides a  load of zombies and sleeping freax... I will  now try to give you an
updated overview  about this little bunch of Atarians. Again I  must say that I
count only  bands which aren't  only active via Inet or so... You know  my view
about this... the scene can only survive  with some releases, all other is only
hot air and not worth to be mentioned...

-------------------------------------------------------------------------------
CHECKPOINT

Yep, 505 told  me that their  coder DEFJAM has started  again to code something
and they're working on their megademo again. Cool!

members.....505, DEFJAM, JOE COOL
state.......active
-------------------------------------------------------------------------------
CREAM

Hum, they're  still with us and up to now I  had never thought that we will see
some stuff from them  again. But they're  working on a new demo in style of the
"SONGS...HMM 2". It will be released in spring 1998! We can't await this!

members.....ABYSS, A.-t-, CANDYMAN & TAO
state.......active
-------------------------------------------------------------------------------
CRUOR

Huuu! Don't know, but I had thought they  were died... but no, they've released
again a preview of their Falcon-shooter! Hope we will see the final game in the
near future and again some little demo-stuff eh?!

members.....RAVING MAD & ZWECKFORM
state.......active, but not as demo-band today
-------------------------------------------------------------------------------
ESCAPE

This two-man-project seems to be one of the most active bands today, even if no
demo-stuff is in the pipeline this time. But with  many patching-stuff and also
new versions of "MIDI MAZE" and "ESCAPE PAINT" they're supporting the shrinking
scene in an acceptable way... and "MODULATION 3" was released in November!

members.....NO & SAGE
state.......active
-------------------------------------------------------------------------------
THERAPY

Perhaps the  band with the biggest  potential in  Germany today, but because of
the work for their "professional" software  there isn't anykind of demostuff in
the pipeline today. But they won't stop doing demos...

members.....DODGER, GOLDY, JAILBIRD & NOHOW
state.......active
-------------------------------------------------------------------------------
.tnb.

Hum, what should I write about this bunch of lamers? Still the same situation:
one coder without  concept and motivation... he's doing only some senseless and
useless stuff  and this not in a regular way, after months of silence sometimes
comes an outbreak of ideas and then he turned back into unknown territories...
One artist without  painting something and  three  musicians without  doing the
thing they had to do with this handle... Don't know about their future.

members.....DRIZZT, FLASH and a load of rotten musicians
state.......something like pseudo-active...
-------------------------------------------------------------------------------
STAX

They're still here and  the flow of  menu's with several  compacted stuff isn't
trickled away up to now. Ok, it takes some weeks now up to the release of a new
disk, but there are still coming some interesting things on it...
Up to now only MATT was doing the most stuff, what's going with BOD, I don't
know. But "RUNNING" is ready and so also MIKE should have the time to do some
demo-stuff again. We'll see what the time will bring.

members.....BOD (UK), MATT & MIKE
state.......active
-------------------------------------------------------------------------------
.tSCc.

Yep, at the first view it seems as this band has the power to take over the job
of the leader of the german scene, but at the second view you will see that its
wrong! DYNACORE and SCY  are mainly working on  their PC and I don't know if we
will see  some demo-stuff  by them  in the future. Their  only active  coder is
LLAMA and  with his  work on  the "RESURRECTION" he  holds up  the flag  of the
german scene in the little Atari-world... Also new music-disx will follow...

members.....DYNACORE, LLAMA, MC LASER, mOd & SCY
state.......active
-------------------------------------------------------------------------------

Hum, the following bands  are still around but there isn't anything known about
eventual projects or so, mostly only a few members are active and so they can't
release REAL productions...

ABSENCE....... they say that they're still alive, but whithout any releases?!
               I don't think that we need a bunch of zombies, sorry.
ACF........... only rumours, rumours, rumours, but in reality only Inet today
ANIMAL MINE... a half year  without any releases and only one more or less (the
               last one) active member with STRATAGEM...
AURA.......... NO demo-stuff anymore, only Inet-activities
AVENA......... it's the mega-hype! The only releases were done by their british
               member TAT together with A.-t- of CREAM...
INTER......... some freax are left, like  LoST and QUESTOR, but no releases are
               planned for the future, perhaps some fast productions?!
NEW TREND..... coder LIG LURY is jumping  around on several parties, their only
               contribution to the scene and it's really not much...
TCE........... THE BYTE is trading  around some wares and now they're trying to
               join the cracking-sector, erm... I think we don't need this...

Also still here are some single peoples of TEX, DNS, RESPECTABLES and so one
but they're as dead as the death itself as demo-bands.

---------------------------------------------------- Moondog / poets of decay -