-------------------------------------------------------------------------------
                                  HELP-TEXT
-------------------------------------------------------------------------------

Press the following keys:

      CRSR up/down           - scroll up/down
      CRSR left/right        - page up/down
      b                      - invert background
      f                      - change font
      1/2/3                  - change music             (disabled)
      m                      - toggle music on/off
      p                      - print                    (disabled)
      s                      - save text to disk        (disabled)
      q                      - quit                     (bombs like hell)
      BACKSPACE              - back to the last text
      HELP                   - ups... this text

To select a text, simply  move the mouse up to the text-window and click at the
item you want to look at. To  get back to the  last text, press the right mouse
button. That's all! See ya... hopefully with a NEW and BUG-FREE shell!

-------------------------------------------------------------- poets of decay -
