-------------------------------------------------------------------------------
                              INTERJAM'97 RESULTS
-------------------------------------------------------------------------------

No Atari-releases, except  some grafix  and music-entries to hold up our flagg,
sniff... So start to work on some stuff for INTERJAM'98!


* Multichannel Music

1.  73 points  505 of Checkpoint
2.  60 points  SCY of .tSCc.
3.  55 points  McLaser of .tSCc.
4.  42 points  M.B.C.
5.  39 points  Shylock the Brain
6.  31 points  XB-J
7.  20 points  Suck of Pop2Pop
8.  12 points  Joe Cool of Checkpoint
9.   7 points  Ruler of Pop2Pop


* C64 Music

1.  61 points  Eco of Excess
2.  59 points  Creative Dimensions of Leo / Willow
3.  55 points  HeinmÅck of TUM
4.  49 points  Cosow of Plush
5.  32 points  Floyd of Willow / Ascraeus
6.  25 points  Fantastic Zool of Excess / TUM


* Graphic

1. 107 points  Gizmo of Icebird
2.  83 points  Mr.Coke of absence / Icebird
3.  76 points  mOd of .tSCc.
4.  21 points
5.  20 points  Ruler of Pop2Pop
6.  17 points  Shylock the Brain


* C64 Graphic

1. 109 points  Bleze of Willow / TUM
2.  99 points  Seba of Plush
3.  43 points  Assassin of Willow
4.  34 points  Phonix of TUM
5.  17 points  MPB of TUM / Willow


* PC-Intros

1. 147 points  "Gulasch"
2.  74 points  "Ducktale"
3.  46 points  "D"
4.  42 points  "Weird97 Party report"


* PC-Demos

1. 159 points  "Sz"
2. 127 points  "Shit"

-------------------------------------------------------------------------------