-------------------------------------------------------------------------------
                       NEW DISKMAGS FOR ST/E AND FALCON
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

                       ST+ MAGAZINE # 19 / JULY 1997

  ____ ________ ________ ______
 !____!    _   |    _   |  _   | -[system]- st/e/fo3o/512kb/rgb/vga
 |    |   |/   |   !/___! |/   | -[crediz]- dave hollies / uk
 |    |   |    |   ___|   !    |....
 !____!___!____!___!  !________!   :
                           :.......:

This is still the only  diskmag of my  knowledge which is  released every month
and because of this I  must send my respect to the editor. But as always it has
two different sides. The one is that  the mag contains stuff for all people but
nearly no  scene-related  articles. There are many  adverts and such  stuff but
only a few articles which are worth reading, sorry. Overall there are about 120
articles included but the  most of them  are uninteresting. The tested software
is mainly many years old and so the actuality isn't on a very high level. For a
mag which is released  every month this is  not a good  point. But I must admit
that the whole  Atari-scene (not only  the demo-freax) has no big  output today
and to fill up a magazine every month you must test also older stuff.
So this mag suffers under the lack of interesting  articles. Ok. There are many
different corners and also something like "readers helping readers" but I think
a little bit more quality as quantity would be much better...
The other side is the shell. It is a completely  new shell, pepped up with some
demo-effects at the mainmenu like moving backgrounds and big filled vectors.
For me it  is a bit to  childish, sorry, but this  is my private opinion. It is
controlled with a mix out of mouse and keyboard. You have the usual options and
features (musix and so one). But the shell is to slow for me. It takes hours to
get an article on the screen. An alternative menu would be very nice!
The viewer itself is all other as good, sorry. Ok, there  are pictures included
in the articles, but the scrolling isn't the best and the control is horrible.
So please rework it, a magazine without an easy to handle viewer isn't the best
and so it can suck after some minutes to use this one and to read the mag...
Last words: For a monthly mag it isn't bad but sometimes is less a bit more and
            only a colourful and demo-look-a-like menu isn't all for a magazine
            for me...

                  ___                                ________ ________   _
  ________ ______|   !__   ____ ________ ______     |    _   |    _   | !_! /
 |    _   |__    |    __!_!____!    _   |    __!_   |   !/___!___!/   |    /
 |   |/   |  _   |   |/   |    |   |/   |   |_   |  |    _   |    ____!   /
 |   |____! !/   |   !    |    |   |    |   !/   |  |   !/   |   |       / _
 !___!  !________!________!____!___!____!________!  !________!___!      / !_!

       -[contents]- 7o%  -[shell]- 75%  -[viewer]- 55%  -[intro]- n.a.

===============================================================================

                       ECHO MAGAZINE # 6 / JULY 1997

  ____ ________ ________ ______
 !____!    _   |    _   |  _   | -[system]- st/e/512kb/rgb
 |    |   |/   |   !/___! |/   | -[crediz]- mindwar inc. / poland
 |    |   |    |   ___|   !    |....
 !____!___!____!___!  !________!   :
                           :.......:

This is the first mag I've seen from Poland. There are some others around but I
haven't seen them so far. I can't  test it for long time because before my F030
broke  down my  ST was  damaged. Now  I have  another situation, no  Falcon and
therefore a humble ST, but so I was able to review this magazine for you.
Hum. After  loading the  mag an  Echo-logo  appears, nothing  special, mediocre
quality, but in comparison with other polish grafix (just remember the horrible
results of the Orneta-Party!) it's a great piece.
The shell  itself features  nice drawn  grafix, also in  the back-ground of the
text. It looks like  our own shell (UCM). You  have the articles  listet in the
center of the  screen and can  chose the single  text with a bar, controlled by
the cursor-keys. The whole mag is  keyboard-controlled... erm... the only thing
you can do is to select  articles, nothing more. There is no scrolling included
and so you switch page by page. There  is a chip-music  included, but you can't
chose another or switch it off. If you want to quit the music plays also on the
desktop...
Ok, to the  contents. I can't  say much  about this  point. There  are only  15
articles included and except two more or less interesting things in english all
stuff is written in  polish. I think there are some  software-tests (games) but
haven't any idea about the others. Perhaps also some scene-stuff. Don't know.
Last words: this mag is only interesting for our  neighbors in the east or guys
            which are invented in the polish language. The shell is very simple
            and need more user-comfort and  of course the mag suffers under the
            the little amount of articles, you need perhaps a half hour to read
            all stuff and then? But  let's hope to see better issues, esp. with
            more english articles!

                  ___                                ______   ________   _
  ________ ______|   !__   ____ ________ ______     |    __! |    _   | !_! /
 |    _   |__    |    __!_!____!    _   |    __!_   |   !____|   |/   |    /
 |   |/   |  _   |   |/   |    |   |/   |   |_   |  !_____   |   |    !   /
 |   |____! !/   |   !    |    |   |    |   !/   |  |   !/   |   !    |  / _
 !___!  !________!________!____!___!____!________!  !________!________! / !_!

    -[contents]- ?? - 45%  -[shell]- n.a.  -[viewer]- 55%  -[intro]- n.a.

===============================================================================

                        MAGGIE # 24 / OCTOBER 1997

  ____ ________ ________ ______
 !____!    _   |    _   |  _   | -[system]- st/e/fo3o/512kb/rgb/vga
 |    |   |/   |   !/___! |/   | -[crediz]- maggie team / uk
 |    |   |    |   ___|   !    |....        avena (st intro)
 !____!___!____!___!  !________!   :        new beat (fo3o intro)
                           :.......:

Here we go again with  a new issue of the wellknown MAGGIE. It comes a bit late
and we must wait about a half year for this issue. At last we heard some rumour
about a new  shell for the  Falcon-version and so I thought  that the new issue
will come only with the new shell, but nothing happened.
Both versions came  along with  a nice intro (ST-version by TAT of AVENA, F030-
version by NEW BEAT) and the ST-shell  is the same mix-out  of new shell by TAT
and the good old  DELTA FORCE  viewer. But the  Falcon-shell, hum. At the first
view it's the same, but you have no quit-button anymore. But at the second view
the viewer is very shitty! The mouse is disabled now and you have to smash some
buttons  to reach the  included pictures or  to come back  to the menu. Perhaps
there is a read-me somewhere in the mag but I don't understand this move, sorry
guys.
The articles contain the same mix-out of themes as always. You have demo-tests
of the  releases of the  latest parties  in Poland and France, a  load of game-
reviews and  previews esp. of some stuff we have never heard about here in good
old Germany (some kind of Worms-clone). Also  the other stuff is included, like
several reports and a little bit disappointing news-corner. You will surely ask
why disappointing and so you'll get an answer right now: this time the socalled
scene-news  are more a  BIG propaganda article  for the  RESERVOIR GODS because
nearly every second clip tells something about their current projects, releases
and so one. Hum...
Final  words. It's an  usual  issue  of Maggie, the  articles  are of  the know
quality and quantity but it seems as they're also suffering under the slow fall
of the Atari-scene  as we also. Today it's  hard to fill up  a magazine because
it's hard to get  enough information in time, the best example is also the UCM,
because the expenditure to  get info and new releases for reviewing  is as high
as never before. The connections between the scenes in the single countries are
shit and sometimes  you get stuff you  never heard of before but than  it's too
late because no one  is interested to read something about programs who are two
or three years old. But back  to my final  words... the  only minus  point this
time is the Falcon shell. But the ST shell runs also on the F030 and so you can
just read the ST version instead  of the buggy one if you're suffering too much
under the otherone.

                  ___
  ________ ______|   !__   ____ ________ ______
 |    _   |__    |    __!_!____!    _   |    __!_   st/e ... 79%
 |   |/   |  _   |   |/   |    |   |/   |   |_   |
 |   |____! !/   |   !    |    |   |    |   !/   |  fo3o ... 75%
 !___!  !________!________!____!___!____!________!

 st/e -[contents]- 75%  -[shell]- 8o%  -[viewer]- 8o%  -[intro]- 8o%
 fo3o -[contents]- 75%  -[shell]- 8o%  -[viewer]- 7o%  -[intro]- 75%

--------------------------------------------------------------- Moondog / PoD -