===============================================================================
                                __                         __
    /\_____  /\_____  /\_____  /  \__   /\_____  /\_____  /  \__   /\_____
   /   ___/ /   _   \/   _   \/   __/__/   _   \/   _   \/   __/__/   ____\
  /   (____/   (/   /   //   /   (/   /   (____/   //   /   (/   /\___   \
  \_____  /\_____  /\__//_  /\_____  /\_____  /\__//_  /\_____  /\_____  /
      .:\/:.   .:\/:.   .:\/:.   .:\/:.   .:\/:.   .:\/:.   .:\/:..:ToD\/:.

===============================================================================
                                            _
               /\___  /\___  /\___  /\_ _  / \  /\___  /\___  /\___
              /     \/  _  \/  _  \/  // \/  / _\__  \/     \/  ___\
             /  /)  /  (___/  (/  /  (/  /  (_/  _/  /  /)  /\__  \
             \_/\  /\___  /\___  /\___  /\_  /\___  /\_/\  /\___  /
               .:\/:. .:\/:(____/:. .:\/:.:\/:. .:\/:. .:\/::ToD\/:.

EDITORIAL...............................................................english {*\EDITORIA.TXT}
Credits.................................................................english {*\CREDITS.TXT}
Greetings...............................................................english {*\GREETING.TXT}
Support Boards..........................................................english {*\SUPPORT.TXT}
Contact Adds............................................................english {*\CONTACT.TXT}
How to get the latest issues?!..........................................english {*\HOWTOGET.TXT}
Help Wanted!............................................................english {*\HELPWANT.TXT}
Problems................................................................english {*\PROBLEMS.TXT}
Preview to Undercover 11................................................english {*\PREVIEW.TXT}
_______________________________________________________________________________
                        _                                                _
     /\_ _  /\___  ____/ \/\___  /\___  /\___  /\___  /\_ _  /\___  ____/ \
    /  // \/  _  \/  _   /\__  \/  _  \/     \/  _  \/  // \/  _  \/  _   /
   /  (/  /  //  /  (/  /  _/  /  (/  /  /)  /  (/  /  (/  /  //  /  (/  /
   \___  /\_/(  /\___  /\___  /\___  /\_/\  /\___  /\___  /\_/(  /\___  /
     .:\/:. .:\/:. .:\/:. .:\/:(____/:. .:\/:. .:\/:. .:\/:. .:\/::ToD\/:.

NEWS & RUMOURS..........................................................english {*\NEWS.TXT}
IS THERE STILL A ST-SCENE IN FRANCE?!...................................english {*\FRANCNEW.TXT}
IS THERE ANYBODY OUT THERE?!............................................english {*\ANYBODY.TXT}
GIGAFUN'97 Party Report.................................................english {*\GIGAFUN.TXT}
ORNETA'97 Party Report..................................................english {*\ORNETA.TXT}
ORNETA'97 Party Results.................................................english {*\ORESULTS.TXT}
INTERJAM'97 Party Realtime Article......................................(mixed) {*\REALTIME.TXT}
INTERJAM'97 Party Report................................................english {*\IJAMREP.TXT}
INTERJAM'97 Party Results...............................................english {*\IJAMRES.TXT}
XL/XE Scene.............................................................english {*\XLSCENE.TXT}
Atari Bulletin Board Systems............................................english {*\BULLETIN.TXT}
Scene Email List v1.3...................................................english {*\EMAIL1_3.TXT}
Scene related HOMEPAGES.................................................english {*\HOMEPAGE.TXT}
German Scene Report.....................................................english {*\GERMANY.TXT}
Polish Scene Report.....................................................english {*\PL_SCENE.TXT}
The forgotten PLACE TO BE 4 REPORT......................................english {*\P2B4.TXT}
Interview with CQBS of OLDSKOOL.........................................english {*\OLDSKOOL.TXT}
Interview with RASTER of CONFUSIONS.....................................english {*\RASTER.TXT}
Interview with SKINHEAD of ICS..........................................english {*\SKINHEAD.TXT}
Interview with ST SURVIVOR of NO LIMIT CODING...........................english {*\STSURF.TXT}
Vectronix Newsletter Issue 1 - 5........................................english {*\VEXNEWS1.TXT}
Vectronix Newsletter Issue 6 - 9........................................english {*\VEXNEWS2.TXT}
Vectronix Newsletter Issue 10 & 11......................................english {*\VEXNEWS3.TXT}
Vectronix Newsletter Issue 12...........................................english {*\VEXNEWS4.TXT}
The snake that swallowed the Apple......................................english {*\SNAKE.TXT}
Atari Messe 1997........................................................deutsch {*\MESSE_97.TXT}
FOR THAT SUCKER.........................................................english {*\SUCKER.TXT}
_______________________________________________________________________________
                      _
   /\___  /\___  ____/ \/\_/\___ /\  /\___  /\___  /\___  /\___  /\___  /\___
  /  __/ /  _  \/  _   / _/  _  \\/ /  __/ /  _  \/     \/  _  \/  _  \/     \
 /  (___/  (/  /  (/  /  /  //  /  /  (___/  (/  /  /)  /  //  /  (___/  /)  /
 \___  /\___  /\___  /  /\_/(  /   \___  /\___  /\_/\  /\_/(  /\___  /\_/\  /
   .:\/:. .:\/:. .:\/:\/:. .:\/:.    .:\/:. .:\/:. .:\/:. .:\/:. .:\/::ToD\/:.

MEGA ASSEMBLER TIPS!....................................................english {*\ASM.TXT}
LINE-DRAWING ROUTINES...................................................english {*\LINES.TXT}
The Super Pac Man Control System explained..............................english {*\CONTROL.TXT}
A simple introduction into Environment-mapping..........................english {*\ENVMAP.TXT}
_______________________________________________________________________________
        _      _                       _                    _
       / \_   / \__  /\___     /\___  / \__  /\___  /\___  / \_   /\___
      /  _/__/  _  \/  _  \   /  __/ /  _  \_\__  \/     \/  _/__/  ___\
     /  (/  /  //  /  (___/  /  (___/  //  /  _/  /  /)  /  (/  /\__  \
     \___  /\_/(  /\___  /   \___  /\_/(  /\___  /\_/\  /\___  /\___  /
       .:\/:. .:\/:. .:\/:.    .:\/:. .:\/:. .:\/:. .:\/:. .:\/::ToD\/:.

Undercover Charts 10....................................................english {*\CHARTS.TXT}
Rules for the Undercover Charts.........................................english {*\RULEZ.TXT}
Cracker Charts - Your decision!.........................................english {*\CRACKERS.TXT}
They have voted!........................................................english {*\VOTED.TXT}
Voteform for the Undercover 11 Charts (with one new area!)..............english {*\SHEET.TXT}
_______________________________________________________________________________
              _                                                _        _
         ____/ \/\___  _  /\  /\___     /\_  _  /\___  /\___  / \  ____/ \
        /  _   /  _  \/ \/  \/  _  \   /  / / \/  _  \/     \/  / /  _   /
       /  (/  /  (___/  \/  /  (/  /  /  /\/  /  (/  /  /)  /  (_/  (/  /
       \___  /\___  /\__/  /\___  /   \__/\  /\___  /\_/\  /\_  /\___  /
         .:\/:. .:\/:. .:\/:. .:\/:.     .:\/:. .:\/:. .:\/:.:\/::ToD\/:.

Falcon: "Canari" by MJJ PRODUCTIONS (Netzone'97)........................english {*\CANARI.TXT}
Falcon: 128KB Demos by COBRA and PANDEMONIUM (Orneta'97)................english {*\ORN128KB.TXT}
Falcon: 4K Intros by DHS, NEW BEAT & WILDFIRE (Orneta'97)...............english {*\ORN4KB.TXT}
ST/E: "David Bowie Demo" by EFFECT......................................english {*\DAVIDBOW.TXT}
ST/E: "Energy For You 2" by ST KNIGHTS..................................english {*\STK_NRJ2.TXT}
ST/E: "Lumisonunemuszaneszenconz" by RASERO  TEAM (Orneta'97)...........english {*\RASERO.TXT}
ST/E: "NoTech" by .tSCc. ...............................................english {*\NOTECH.TXT}
ST/E: "Spice Girls Demo" by EFFECT......................................english {*\SHITGIRL.TXT}
ST/E: several polish and czech demo-stuff...............................english {*\POLCZECH.TXT}
ST/E: New PULSE menus...................................................english {*\PULSE.TXT}
ST/E: New TUMULT menus..................................................english {*\TUMULT.TXT}
New Diskmags for ST/E and Falcon........................................english {*\MAGGIES.TXT}
_______________________________________________________________________________
                                                                 _        _
    /\___  /\___  _  /\  /\___  /\___     /\_  _  /\___  /\___  / \  ____/ \
   /  _  \_\__  \/ \/  \/  _  \/  ___\   /  / / \/  _  \/     \/  / /  _   /
  /  (/  /  _/  /  \/  /  (___/\__  \   /  /\/  /  (/  /  /)  /  (_/  (/  /
  \___  /\___  /\__/  /\___  /\___  /   \__/\  /\___  /\_/\  /\_  /\___  /
.:(____/:. .:\/:. .:\/:. .:\/:. .:\/:.     .:\/:. .:\/:. .:\/:.:\/::ToD\/:.

GOD BOY CORNER - new game for the Game Boy emulation on the F030........english {*\GODBOY.TXT}
MAFIA BROTHERS - strategic game for STE and F030........................english {*\MAFIABRS.TXT}
_______________________________________________________________________________
              _                    _
             / \_   /\___  /\___  / \     /\___  /\___  /\___  /\___
            /  _/__/  _  \/  _  \/  /    /  __/ _\__  \/  ___\/  _  \
           /  (/  /  (/  /  (/  /  (_   /  (___/  _/  /\__  \/  (___/
           \___  /\___  /\___  /\_  /   \___  /\___  /\___  /\___  /
             .:\/:. .:\/:. .:\/:.:\/:.    .:\/:. .:\/:. .:\/::ToD\/:.

BOXKITE v1.80 - Just Another File Selector..............................english {*\BOXKITE.TXT}
_______________________________________________________________________________

          /\___  /\___  /\___  /\___ /\  /\___ /\  /\___  /\_ _  /\___
         /  __/ /     \_\__  \/     \\/ /  _  \\/ /  _  \/  // \/  _  \
        /  (___/  /)  /  _/  /  /)  /  /  //  /  /  _)__/  (/  /  //  /
        \___  /\_/\  /\___  /  ____/   \_/(  /  /  /    \___  /\_/(  /
          .:\/:. .:\/:. .:\/\_/:.        .:\/:.:\_/:.     .:\/::ToD\/:.

Harnstein...............................................................deutsch {*\HARNSTEI.TXT}
Suppentopfmassaker......................................................deutsch {*\SUPPEN.TXT}
Die wahre Falcon-Scene..................................................deutsch {*\WFS.TXT}
Tamagotchi-Sonderserie..................................................deutsch {*\TAMAGOT.TXT}
'n paar Witze...........................................................deutsch {*\WITZE.TXT}
_______________________________________________________________________________
                                            _                 _    _
           /\___  /\___  /\_ _  /\___  ____/ \/\_  _  /\___  / \  / \
          /  ___\/  _  \/  // \/  _  \/  _   /  / / \_\__  \/  / /  /
         /\__  \/  (/  /  (/  /  //  /  (/  /  /\/  /  _/  /  (_/  (_
         \___  /\___  /\___  /\_/(  /\___  /\__/\  /\___  /\_  /\_  /
           .:\/:. .:\/:. .:\/:. .:\/:. .:\/:.  .:\/:. .:\/:.:\/ToD\/:.

ATARI TEENAGE RIOT - "The Future Of War" (lyrics).......................english {*\ATARIOT.TXT}
DE/VISION - "Blue Moon" (maxi)..........................................english {*\BLUEMOON.TXT}
DIVE - "First Album" (album)............................................english {*\DIVE.TXT}
FIDDLER'S GREEN - "Make Up Your Mind" (EP)..............................english {*\FIDDLERS.TXT}
SILKE BISCHOFF - "Northern Lights" (album)..............................english {*\NORTHERN.TXT}
SILKE BISCHOFF - "The Man On The Wooden Cross" (album)..................english {*\WOODEN.TXT}
SMASHING PUMPKINS - "Mellon Collie And The Infinity Sadness" (album)....english {*\PUMPKINS.TXT}
SUBWAY TO SALLY - "Bannkreis" (album)...................................deutsch {*\BANNKREI.TXT}
V.A. - "Neuro Style CD Compilation 8" (sampler).........................deutsch {*\NEUROST.TXT}
V.A. - "VIS-A-VIS" (sampler)............................................english {*\VISAVIS.TXT}
V.A. - "Zillo Club-Hits 2" (sampler)....................................english {*\ZILLO.TXT}
_______________________________________________________________________________
                                        _                      _
              /\___  /\___  /\___  ____/ \   _  /\  /\___     / \
             /     \/  _  \_\__  \/  _   /  / \/  \/  _  \   /  /
            /  /)  /  (___/  _/  /  (/  /  /  \/  /  (___/  /  /
            \_/\  /\___  /\___  /\___  /   \__/  /\___  /  / _/
              .:\/:. .:\/:. .:\/:. .:\/:.    .:\/:. .:\/ToD\_/:.

DESMOND MORRIS - "Das Tier Mensch"......................................deutsch {*\MORRIS.TXT}
JOHANNES VON BUTTLAR - "Reisen in die Ewigkeit".........................deutsch {*\BUTTLAR.TXT}
STEPHEN KING - "Das Spiel"..............................................deutsch {*\SPIEL.TXT}
STRATOS MAGAZINE 2 - a french ATARI-mag with CD-ROM.....................english {*\STRATOS2.TXT}
_______________________________________________________________________________

                  /\___  /\___  /\___  /\_/\___  /\_ _  /\___
                 /  ___\/  _  \/     \/ _/  _  \/  // \/  ___\
                /\__  \/  (___/  /)  /  /  (/  /  (/  /\__  \
                \___  /\___  /\_/\  /  /\___  /\___  /\___  /
                  .:\/:. .:\/:. .:\/:\/:. .:\/:. .:\/::ToD\/:.

Ladi Di ist tot! - Wir feiern mit!......................................deutsch {*\DIISTTOT.TXT}
Undercover Psycho-Ecke f„llt leider aus.................................deutsch {*\PSYCHO.TXT}
Undercover Art Factory Volume 6.........................................english {*\ART_FACT.TXT}
Vanished and gone.......................................................english {*\VANISHED.TXT}
Shareware, The New Generation...........................................english {*\SHAREWAR.TXT}
_______________________________________________________________________________
                                                             poets of decay '97