          __________   _________   _________   ________    __________
    __  __\ _______/___\ ______/___\ ______/___\_____  \___\ _______/__  __
    \_\ \__________  |   \       |   ___/    |     |     |   ___/    _/ /_/
         |__________s|__________c|__________e|_____|____n|__________e|
               _________    _________   __________   __________
         __  __\______  \___\ ______/___\  |  |  /___\ _______/__  __
         \_\ \_     |     |   ___/    |    |  |    |_________  _/ /_/
              |_____|____n|__________e|___________w|__________s|

  main editor: MC Laser of .tSCc. ... some additional edits: Moondog of PoD

Here we have  the latest  info from  the  scene-frontline. Thanx for their info
must go to:

505 of Checkpoint
 BDCannibal of Aura
  Dodger of Therapy
   Ear_X of Fun
    Ed Cleveland
     Eros of Cobra
      Grey of Mystic Bytes
       Jabba of Vectronix
        Jace of ST Knights
         Jacky of ACF Design Team
          Lightlord of Newcore
           Marcer of ELiTE
            Matt of Stax
             Mike of Stax / Running Design Team
              Milan Kovac
               Phoenix of Vectronix
                Raster of Confusions
                 Samurai of Inter / Independent
                  ST Survivor of No Limit Coding
                   Tao of Cream
                    The Beast of Thyphoon / Supremacy
                     The Byte of The Chaos Engine
                      The Innovator of Absence / Independent
                       Thorsten Butschke / Solution Software
                        Tronic of Effect

Other sources:

           ADM Box - DHS Homepage - Elite's Hideout BBS - Gorezone BBS
Heaven's Trash BBS - The Pantheon BBS - TOXIC Magazine - VECTRONIX Newsletter

-------------------------------------------------------------------------------
16/32 BIT SYSTEMS

- Erm, not  a scene-group but anyway  we have heard  about rumours of a version
  of "CIVILIZATION 2" for the Falcon! Would be  fucking cool! But  one problem:
  they  need a coder for  this  project, the  author of "LACESCAN" but is seems
  that he isn't interested. Too bad... :(
-------------------------------------------------------------------------------
ACF DESIGN TEAM

- JACKY is thinking about to  release the  parts of  the "JACKTRO" in  the next
  time. But we don't know what it is...
- We heard rumours that A.-t- was kicked, so what's up?!
-------------------------------------------------------------------------------
ADM

- Their mailbox simple called ADM BBS is OFFLINE forever! We don't know why but
  I guess  due to the less uploads  and inactivness of the users, the sysop has
  not seen any point to run the board any longer...
- TINO has sold his Falcon and left the Atari-scene.
- So ADM is finally DEAD!
-------------------------------------------------------------------------------
AURA

- They're DEAD as demo-group. But BDC and AEON are still here.
- BDC is still working on the ST SOUND PAGE and on the MADPLAYER for ST/F030.
  Actual changes: Online-charts (bestOf ST sounds) and direct evaluation.
- Their  AURA-homepage will  be completely renovated. AEON  is busy  working on
  small films from demos which they want to include there. Also real charts are
  planned.
- Unfortunately that's all... it's a bit sad...
-------------------------------------------------------------------------------
AVENA

- TAT has released  an "ART-OF-NOISE" moduleplayer  for the Falcon. Version 0.9
  has been released. Now you can finally play the "Sonolumineszenz-module"!
- TAT seems to be the only active member. The germans are mainly on PC today.
-------------------------------------------------------------------------------
BLACK SCORPION SOFTWARE

- DOUG LITTLE has coded some effects for Falcons with Afterburner...
  A plasmatunnel, paralaxcloud-effect and some more...
-------------------------------------------------------------------------------
CEREBRAL VORTEX

- The last active member of this french crew  seems to be HYLST. This  guy want
  to make a demo  for ST on 5 (!) disx!!! It's called "JAPMO". Well, if it will
  really happen  this would  be a new  world record  on Atari. Didn't  you miss
  this? =)  Let's hope that the demo isn't a lousy slideshow.
- HYLST is searching for some people who will help him to complete the "JAPMO".
-------------------------------------------------------------------------------
CHECKPOINT

- They're back! After  long times of  inactivity their coder  DEFJAM started to
  code again and they're working on several stuff (megademo for ST?).
- 505 has composed the  whole sounds for "MODULATION VOL. 3" which was released
  for Falcon by ESCAPE and CHECKPOINT.
-------------------------------------------------------------------------------
CLIMATICS

- As fast as they appeared... as fast they are vanished again from the scene...
  The HANG LOOSE BBS is down! After  a short while  their BBS is offline again.
  Hey BANDIT! Drop us a line!
-------------------------------------------------------------------------------
COBRA

- They've won the first place in the 128compo at the ORNETA'97 party with there
  Falcon-intro called "INSANITY".
- MAYONEZ has bought a STE and is working on new effects (we've been told about
  a texture-tunnel). New demostuff will be released soon.
- MAYONEZ did also a BMP-viewer for STE which can display pix in 32 colours.
- They're planning a STE-megademo! C00L! Let's hope it will be a success!
- KUCHARA and WODZU left the 8-bit-section.
- Their member CHRIS has just married =)
- MARTIN of ex-CONFUSIONS has joined as swapper.
- LEGWAN of ex-SHADOWS has joined as gfx-artist.
- Up to the end of the year they'll release an Anti-Nazi-demo in "WELTSCHMERZ"-
  style! Also a new Falcon-demo is planned for next year.
-------------------------------------------------------------------------------
COMPUTERITIS

- They have released a little shitty game for ST called "DIDELDUM". Forget it!
-------------------------------------------------------------------------------
CONFUSIONS

- They've won the ST-demo-competition at the ORNETA'97 with  their "AMOK"-demo.
  It's still unreleased  because they're  still working  on the design. Hope we
  will see it soon because the scene needs fresh stuff.
- They  have  released "FILLER MAGAZINE 2" together  with SHADOWS  on the  same
  party. It contains polish and english articles, but runs only on ST.
- "AMOK v0.8" is released but doesn't run on  1meg machines. (hum... I heard of
  another production  of a german  band which does  the  same... hehe...) But a
  fixed version will be out soon.
- After the dead  of SHADOWS they're working together with COBRA on a new shell
  for the mag.
- SQWARD and MARTIN are on Falcon now and VULGAR want to buy it too... the next
  production isn't safe now... perhaps some Falcon-stuff?
- SQWARD (coder) and VULGAR (gfx) left CONFUSIONS to join THE MYSTIC BYTES!
- MARTIN (swapper) has left CONFUSIONS to join COBRA!
- Today is unknown what's going on with the other members...
-------------------------------------------------------------------------------
CREAM

- Short before the release of this issue we heard that they're working on a new
  ST-demo in style of "SONGS THAT MADE...". It  will be released in spring '98!
  Cool, we can't await this! Hope there will more stuff follow.
-------------------------------------------------------------------------------
DEAD HACKERS SOCIETY

- They've won the  first place at  the ORNETA'97  4K-competition with a fucking
  brainblasting  multipart-intro  called "4EVER". Unfortunately  it's  only for
  Falcon with FPU, but therefore also for VGA.
- They've released a little  Amiga-CHIP-module-compile  because of  the lack of
  INTERJAM-releases for the Falcon, it's called "CHIPPIN ON AIR"
- "CHIPPIN ON AIR 2" is released!
- A new demo for FPU owners is also on the way to blow their heads off!
- Maybe a new ST  demo will be released  at the DREAMHACK PARTY! Also their STE
  demo that won the ST COMPO as NAS'95 will be released soon.
- They have released "JUST MUSIX 3" for Falcon.
-------------------------------------------------------------------------------
DREAMHACK PARTY

- Well, this  is  a  new party  taking place  in Sweden  in the  LARGE  hall of
  Kupolen / Borlange. It's  about 14000  squaremeters  and place for  over 2000
  computers. But  unfortenly it hasn't got  any Atari competitions, so why even
  mention  it here? Well mainly  because we're  going to check  it out. Perhaps
  future Dreamhacks  could include  Atari competitions  as well, let's see what
  the staff says after this years dhack.
- For more Dreamhack information, check their website: http://www.dreamhack.org
-------------------------------------------------------------------------------
EFFECT

- TRONIC told us that "INDUSTRIAL SAFE DEMO DISK 35" is on the way.
- SINBAD has released a Spice-Girls-demo... whaaaargl... damn shit!
- We've been told that they maybe want to release "SPICE GIRLS DEMO 2"...
-------------------------------------------------------------------------------
ESCAPE

- SAGE has continued  the work  on his  MIDI MAZE  version! Let's  hope he will
  finish it soon!
- NO has released version 0.7 of ESCAPE PAINT. But it's not an official version
  and only a few guys have a copy for testing it.
- NO has  released "MODULATION VOL. 3" sounddemo  for Falcon  together with 505
  and JOE COOL of CHECKPOINT.
-------------------------------------------------------------------------------
ELiTE

- New rumours about their ex(?)member FARAMIR... He had said that he has joined
  them again. Don't know if this is true. So here are coming the latest cracks:
  CANON BJC 2x0 printer drivers set.............translated
  Q-START/Q-FIG.......................v0.84.....registered
  FILE LIST...........................v2.50.....registered
  M PLAYER............................v2.49.....cracked
  EB UNIVERSAL MODELER................v2.90a....cracked
  EB VISUALISATEUR....................v1.20a....cracked
  STELLA..............................v2.61.....registered
  SPICE ++......................................cracked & trained
  GRAOUMF TRACKER 100%................v0.7420...registered
  FRACIRC.............................v1.10.....cracked
  TWILIGHT............................v2.07.....cracked
  GRAOUMF TRACKER 100%................v0.877....registered
  COSTA...............................v2.20.....registered
  COSTA KEYMAKER......................v2.20
  SYSMON..............................v1.0.9....registered
  CALAMUS SL..........................v30/12/96.cracked
  RATSOFT BBS.........................v2.10.....cracked
  BITMAP VIEW.........................v4.2.1....cracked
  RESOURCE MASTER.....................v2.07.....cracked
  EGALE...............................v3.9I.....cracked
  EVEREST.............................v3.6Ež4...cracked
  PROFILE.............................v2.21.....registered
  NED PLAYER..........................v2.80.....registered
  CALLIGRAPHER PROFESSIONAL PATCH.....v3.10/41..cracked
  EB UNIVERSAL MODELLER...............v3.26b....cracked
  PARALLEL COPIER.....................v2.70-3.0ž-4 registered
  NED PLAYER..........................v2.90.....registered
  SUNSHINE * THE DICE GAME FOR F030.............registered
  RUFTRADE 2....................................cracked
  WINCOM..............................v1.60.....registered
  ZUUL................................v2.04.....registered
  MULTISTRIP..........................v1.20.....registered
  PACSHELL............................v3.01E....registered
  NOTICE..............................v1.04.....registered
  COSTA...............................v2.21.....registered
  PAPYRUS GOLD........................v5.15.....cracked
  IMAGINE VME GFX CARD DRIVER.........v1.53.....cracked
  NOVA VME GFX CARD DRIVER............v2.60.....cracked
  NOVELL NET DRIVER UNDER ETHERNET/2..v1.20.....cracked
  M PLAYER............................v2.61.....cracked
  THING + ICON MANAGER................v1.20D....cracked
  ...last but not least loads of CALAMUS SL modules...
- Their belgian headquarter  has changed. FARAMIR  had some  problems  with the
  SysOp of the PANTHEON BBS (the ex-BHQ) and so the new one is SYSTEM OVERLOAD,
  an  Amiga BBS. Check  it out: +32-51/40.71.94. It  supports 2  nodes 28k8 and
  sometimes Telnet.
- FARAMIR is definitive no ELiTE-member anymore!
- The PANTHEON BBS is still ELiTE-board!
- current memberstate: Marcer, Orby, Pervert, The Attacking Shark, Who Cares?
- CENTRAL DATA BBS (Swiss HQ) is down. Their FTP-site is still online.
- They want to start doing intro-stuff again  for some of their hacks. For this
  some new members have joined the band. ELiTE consists now of the following
  people:  Compact................iceland....musician
           Eternal................england....supplier
           Inca...................sweden.....coder
           Lowlife................holland....gfx artist
           Marcer.................sweden.....organizer/sysop
           Orby...................poland.....cracker
           Pervert................poland.....cracker
           The Attacking Shark....germany....coder
           Who Cares..............poland.....phreaker
- They have a support-board in YUGOSLAVIA!
- HIT'N'RUN IS BACK! Do you  remember the good  old  ELiTE WHQ-board, runned by
  their former leader  SLEDGE?! Now you can  find a homepage with the same name
  at the Internet! It is  created by SLEDGE and LOWLIFE and  there you can find
  all info and history about ELiTE, ELiTENDO, HOTLINE, M.C.A. and so one! Check
  it out at www.Hitnrun.com
- An official ELiTE FTP server  will soon be open or maybe already be open when
  you  read this. Time  limited, but better  than nothin, you  will  find their
  latest releases there. More info to come!
- They will  soon start the ELiTE NEWS. Seems that we have a new fashion in the
  scene. Every group is starting their own newsletter... :-)
-------------------------------------------------------------------------------
EXA

- They are making a new game for  the Falcon which  is some sort of Mario-Kart-
  clone. Code by ELENDIL, gfx  by FLAN, music  by ZIGO. This  one looks  really
  promising. Ups. It's called "K" and will be out soon...
- They're also developing some stuff for the new Falcon-clone "PHENIX".
-------------------------------------------------------------------------------
EXCELLENT

- This former XL/XE-group goes Falcon! Their coder  BLOOMER has bought a Falcon
  and started to code some stuff on it.
-------------------------------------------------------------------------------
FUN

- EAR_X is  still working  on his Falcon-game  called "SOLOS". A  first preview
  should  reach the  Atari-world in the next months. Because of  the inofficial
  previews I had seen up to now it will be a very interesting and nice game!
- Their dentro, also coded  by EAR_X is laying  on ice. BTW. it seems  as he is
  the only active member today...
- EAR_X is working on a new shell for the UCM!!! A very promising beta-version
  is already  released today (13.10.). Don't  know if  we can  use it  for this
  issue of the UCM or with the next issue.
- BONUS is still working on the FUN-CD-ROM, EAR_X is doing an intro for it.
-------------------------------------------------------------------------------
I.C.S.

- SKINHEAD  is working on  the second  volume of his  ST-games-CD-ROM and needs
  every help to fill up the CD...
-------------------------------------------------------------------------------
IMPONANCE

- IMParty 5 has  been held  in Grangesberg/Sweden as usual. People from Sweden,
  Poland and Finland  were visiting this this time, including people from TOYS,
  Wildfire, IMPonance, DHS and Aggression.
- A new IMParty, to be precise Nr. 6 has been arranged over newyear!
  Have a look at the official IMParty page: http://wombat.ludvika.se/imp6/
-------------------------------------------------------------------------------
INTER / INDEPENDENT

- Their last big demo called "INTERVIEW" will perhaps never see the light, even
  if the demo is nearly ready. LoST has lost (...) all the motivation to finish
  it. Also a invitation-intro for the INTERJAM was cancelled.
- They've given over the routines of their old tank-game-project on Falcon over
  to the RESERVOIR GODS.
- It seems as INTER are dead on Atari.
-------------------------------------------------------------------------------
ISTARI

- Some group (unknown  to me) has released  a beta-version (v0.9.7) of a simple
  strategy game for 1-6 players called "MAFIA BROTHERS". It should work on STE-
  Falcon. (STF tested and bombed away...)
-------------------------------------------------------------------------------
KRYSTAL DREAMS

- This seems  to be a new french  demo-crew. Nothing  special known  up to now,
  please get in touch with us!
-------------------------------------------------------------------------------
LIGHT

- The GOREZONE BBS is  going to move to  another place! The box will be offline
  from 30.07 - 03.08.1997. The new number from then will be 0631 29643!
  New main SYSOP will be MR. XY who was only Co-Sysop in the past!
- Now we have reached  this date but there is NO GOREZONE online!!! It would be
  nice if the sysop would inform us what's going on!!!
- UPDATE: The board is BACK!!! Read this add!

NEW NUMBER NEW NUMBER NEW NUMBER NEW NUMBER NEW NUMBER NEW NUMBER NEW NUMBER

           ___
          {   \
          {    `
          { [] !                        *
          {   /   __      __   __                __
          {}-<   { /  O  {  | { /   ^   !   ^   |  }
          {}  \  {E  OOO {[]| {E   / \  !  / \  |[]}
          {}   \ {_\  O  { _/ {_\ /   \ ! /   \ \_ }
               {;                       :}
               {/                        }
           *  ***   {   ***** *  * ***     '""}
          * * *           *   *  * *
          * * **          *   **** **
          * * *           *   *  * *
           *  *           *   *  * ***

       ,          ,        ,        ,           ,      ,   ,             ,
      /|         /|       /|       /|          /|     /|   |\           /|
  ___/ |__    __/ |    __/ |__   _/ |__   ____/ |   _/ |   |,\   __   _/ |__
 /_  _____\  /,    \  /_,  __ \ /,     \ /__,   /  /,   \  || \ |  | /,     \
  /, _/____ //      \  // ____///   `-. )  //  /  //     \ ||  \|  |//   `-. )
 //  \    (/'   /\   \/'  .  \('  (____/__//  /  /'  /\   \|: \ `  |'  (____/__
('      ,  )   (__)   )   |   \\         /'  /__(   (__)   |. |\.  |\      jMS/
 \___ //  /\   ______/\___|    )\_______/  _____/\   _____/|__| \\ | \_______/
     /'  /\ | /           )   /         | /       | /            \'|
    (______)|/            \__/          |/        |/              \|
  TH3 BL00D ` 1S DR1PP1N9  3V3RY  H0UR, ` 3V3RY DAY,  3V3RY W33K,  3V3RY Y3AR
  ATAR1 FALCON 030  -  ST/STE/TT  -  JAGUAR  -  LYNX  -  10h 0NL1N3 SUPP0RT !

                     \<^>/ ++49-(0)631-3112013 \<^>/

        9600 to 19.2 8N1 ZyXEL  V.32 / V32bis / V.42 / V.42bis
        Your GoreMasters are ........... Mr.XY, Leviathan, SAS
        Light WHQ ...........::''\./''::............. Aura WHQ
        supported by ................. eclipse software design



NEW NUMBER NEW NUMBER NEW NUMBER NEW NUMBER NEW NUMBER NEW NUMBER NEW NUMBER

   For the first month, we support only limited access to the mailbox.

       Access garanted within following hours : 22.00 - 08.00 CET

- UPDATE: it seems as the box is down again.
-------------------------------------------------------------------------------
MILAN KOVAC

- This lonely yugoslavian  coder is working  on a game for  Falcon 030 based on
  the BAD MOOD routines. Contact him via:  kmilan@sezam.co.yu
-------------------------------------------------------------------------------
MIND DESIGN

- DEAD!!! After DEEZ has joined WILDFIRE as coder.
-------------------------------------------------------------------------------
MINDWAR INC.

- They're  producing the polish  scene-mag "ECHO". Issue 6 was  released at the
  Orneta Party '97. It contains mainly polish articles.
- Members are: ADAMSKY, MARCUS and RIOT.
- We've been  told that  ADAMSKY  will probably  code a  game with  graphics by
  VULGAR of CONFUSIONS.
- Update: because VULGAR left CNF I don't know what's going on...
-------------------------------------------------------------------------------
MAGGIE TEAM

- They have released issue 24 of "MAGGIE" at the end of October. Even  if there
  were rumours about a new Falcon-shell made by  NEW BEAT DEVELOPMENT there are
  not many changes on the shell to mention. Just read the review of the Mag.
-------------------------------------------------------------------------------
MJJ PROD

- JOKER is still here, perhaps the last survivor of this wellknown  french band
  and he has made the  first place in  the demo-competition  at the NETZONE '97
  Party (Place 2 Be 5) with  his "CANARI" demo  for the Falcon (review  in this
  issue of the UCM).
-------------------------------------------------------------------------------
NATURE

- This swedish coding-team is back with a new Lotus-type game for the Falcon. A
  preview is already  released  and the final  game will  include the following
  stuff: * texturemapped roads (already implemented)
         * texturemapped sided (already implemented)
         * a car! (to control)
         * lots of cars (to curse at)
         * quiet a lot of objects by the road (to crash into)
         * some nice  sceneries  like  forest, desert, winter, tropic, city and
           many more...
- The game will be released around Xmas 1997.
- UPDATE: v0.3 is already released.
-------------------------------------------------------------------------------
NEW BEAT DEVELOPMENT

- They have made the second place in the  4K-competition at the ORNETA'97 PARTY
  with their great "BLUE"-intro for Falcon.
- Their game "WILLY" is  laying on ice for the moment because they want to do a
  new shell for MAGGIE.
-------------------------------------------------------------------------------
NEWCORE

- They're still here and they're working on a 2D-shooting  game for the Falcon.
  It's called "OFFWORLD". Any new info can be found at their homepage.
-------------------------------------------------------------------------------
NO LIMIT CODING

- Their coder THYREX came back to life and their demo "BACK IN FRANCE" will see
  the light in the near future! Another project is also in the pipeline  and it
  will be something like a tribute to all the former games-producers...
- Destination of "TOXIC MAG 14" is still unknown...
-------------------------------------------------------------------------------
ORNETA PARTY

- This party really was a success!!! 170 Atari people attended this show!! Read
  all about  the results  in the  official information  file which can be found
  elsewhere in the magazine.
-------------------------------------------------------------------------------
OXYGENE

- LEONARD will start a new demo-project on ST!!! Read more  about it in VEXNEWS
  issue 12, included in this magazine ofcourse!
-------------------------------------------------------------------------------
PANDEMONIUM

- GREY has finally leaved this satanistic Falcon-group, because of the contents
  of their demos.
- They've made the second place in the 128K-competition  at the  ORNETA'97 with
  their screen  called "INTO THE PENTAGRAM"... not  a bad  one but  for me  the
  title is fucking dull...
- They're  preparing a new  Falcon-demo  called "DIES IRAE"... it  sounds again
  like some satanic shit...
-------------------------------------------------------------------------------
PASCAL OGNIBENE

- The coder of the  Falcon-game "TECKNOBALL" has  cancelled the work on his new
  RAIDEN-style shooter  because of  a HD-crash. Now  he is  searching  for some
  french band to join in.
-------------------------------------------------------------------------------
PEGASUS SOFTWARES

- PEGASUS will soon release a game for STE and a screensaver for MAGIC.
-------------------------------------------------------------------------------
POETS OF DECAY

- What? Yep, this is a new band. But it's not a real demo-group. It's the label
  of the UCM right now and for the future. It's a bunch of resident writers for
  this magazine. Members & founders of PoD are: MC Laser of .tSCc.
                                                Moondog
  Please remember: we're building a ruin...
- More issues of the UCM are SURE!
-------------------------------------------------------------------------------
POMPEY PIRATES

- We have  been told that they have opened their homepage again. But only a few
  menus are put on there. Anyway fucking cool!
-------------------------------------------------------------------------------
PULSE

- MAGIK and GEIST have left the scene and so the band consists only of SYSTEM X
  and THE OUTCAST. Last menu we have seen was Compact Disk 15  and was released
  in January this year. Don't know if they're still here.
-------------------------------------------------------------------------------
QUAST CLUB

- VAN EIJK (main-chief) is busy working  on a new game  for the Falcon. It will
  be a new  version of Tetris  called "XTETRIS" (the  name is not sure...). The
  whole game will be done in the "X-Files" style.
- VAN EIJK is busy working on the first demo for Falcon too. As  he said: we'll
  there a few effects never seen before...
-------------------------------------------------------------------------------
RESERVOIR GODS

- They haven't stopped their GODBOY  stuff and  so the latest  release for this
  Gameboy-emulation was "MEGA MAN". For me it seems as the letter from Nintendo
  was only a fake and promotion-gag...
- They've released "RAGE!" This  means "RGB AUTOMATIC GRAPHICS ENHANCER" and is
  a program for NEMESIS-owners with RGB-monitors.
- They've taken over the sources of INTER's tank-game-project. Let's  hope they
  will release something! It was the best Wolfenstein-rout on the Falcon!
- They have held  a RESERVOIR GODS CWMVENTION! Competition results can be found
  elsewhere in  this mag. Grafix, modules and ascii-art can be found on the net
  and several boards.
- A Nemesis patch for "DOUBLE BOBBLE 2000" and "SKYFALL" was also released.
- Godboy game Nr. 5 has been done: "KIRBY'S DREAMLAND"!
-------------------------------------------------------------------------------
RUNNING DESIGN TEAM / RDT

- They're still working  on the game and  will release  it finally in  October.
  Today (12.09.) there are 4 and a  half of five  levels ready! Yep, we  cannot
  await the release... it's surely one of the most awaited games on the Falcon!
- Update: don't know  what's going on... nothing seen and heard from them since
          weeks! Hope they're still working on the game...
- Final update: RUNNING is released! It  will cost 59 DM  and you can  order it
                from their homepage!
-------------------------------------------------------------------------------
SENTRY

- There are rumours about a new Falcon-demo!
- They're coding  a  ROLAND TB 303 emulator  for the  Falcon. Really cool thing
  guys! Acieed!
- Their "XLR8-CHIPCOMPOSER" seems to be released fully registered.
- They will probably soon release "SENTRY PACKER v2.23".
-------------------------------------------------------------------------------
SHADOWS

- They've won the demo-competition at the ORNETA'97 Party with their new Falcon
  demo "ANY COLOR YOU LIKE". BTW it  was the only  demo-release for the Falcon-
  compo. Maybe they will release another demo this year?
- Their musician CEDYN has leaved the band.
- GREY will start an own group on ST together with SECTOR (also former SHADOWS-
  member), SPIDER and MODRED (two former independent guys).
- LEGWAN joined COBRA!
- Destination of YONEK is unknown.
- SHADOWS 32BIT ARE DEAD!
-------------------------------------------------------------------------------
SOLUTION SOFTWARE

- THORSTEN is  preparing a  new game for the Falcon called "SUNSHINE". It looks
  like an ancient  dice game with gods from an eliminated religion! This is now
  hope for midgard! :-)
- UPDATE: - The game is about to be released!
          - They are working on a new game called "DRY EGG".
          - Also some Atari 8-Bit Conversions are planned...
-------------------------------------------------------------------------------
(ex)SPIRITS

- They have updated their "EWIGKEIT" 4K intro for the Falcon. It's only 2 bytes
  smaller. Wow (...)
- While ex-Connor is  spending his time  in a christian camp, Sebastian has now
  released "EWIGKEIT" on  the PC to  terrorise all  those freax  without a soul
  with his dumb bible-shit. Btw. I (Moondog) hate  religious  fanatics! They're
  sucking like hell (hehe...).
-------------------------------------------------------------------------------
STAX

- They're still here and MATT is releasing his compacts. Latest was no. 143 but
  because he doesn't have too much time the output shrinks a bit.
  There is no other stuff planned.
-------------------------------------------------------------------------------
ST KNIGHTS

- Their "RESURRECTION"-demo is still in the pipeline. But JACE has lost many of
  his motivation because  the other members of his band are inactive this time,
  he has too much to do  with other  stuff and  the most guys which would taken
  part on this project are disappeared. So  this demo will be  mainly a project
  of ST KNIGHTS and .tSCc.
- Because of  the problems with his group he's searching for new members ore an
  alliance with other groups for bigger projects.
-------------------------------------------------------------------------------
ST PLUS MAGAZINE

- Latest released issue of this monthly diskmag was vol. 20.
-------------------------------------------------------------------------------
SUBLIME

- TOXIC MAG revealed the  truth! And  so we  do! This  band is a  subproject of
  TRONIC of EFFECT and SENSER of TYPHOON/SUPREMACY/VECTRONIX!!!
-------------------------------------------------------------------------------
SUPREMACY

- We have been told that CORPO is still a member of this  last french cracking-
  band (you remember  the rumours about  joining ATROCITY?!) and he is cracking
  also on PC now. Let's hope that he won't stop on Atari.
- Anyway it  looks as  CORPO's  conversion  of "CANNON FODDER 2" will  never be
  finished... it's sad because it was a promising project =(
- CORPO has patched DYNABUSTERS by .tSCc. and included new (french) samples.
- current memberstate of SUPREMACY: 666           [....PC cracker/courier]
                                    Corpo         [.Atari cracker/courier]
                                    Fatal Justice [...............courier]
                                    Headless      [......PC cracker/CdRip]
                                    Razaac        [..........!!BiG BoSS!!]
                                    Salamander    [.........Atari courier]
                                    Sanshiro      [...Atari cracker/coder]
                                    Senser        [.....ascii & pixel gfx]
                                    Se7en         [......PC/Amiga courier]
                                    Snk           [...Atari cracker/coder]
                                    Super Nova    [Atari Game Development]
                                    The Beast     [.......Atari coder/gfx]
- In the  future they will do the french releases of VECTRONIX-cracks. It means
  they will convert the docs and that stuff into french...
-------------------------------------------------------------------------------
SURVIVORS

- This is a new french  crew on the  ST-scene doing  intros. Great to have some
  "newcomers" in the  scene. They have  released 3 little intros up to  now and
  they will do an intro for the next ST-COLLECTION by TYPHOON. Keep goin'!
-------------------------------------------------------------------------------
THE ADMIRABLES

- At far as we know they have finally quitted the scene. Nothing seen and heard
  from them after  the release of  their brillant  magazine "EYE ON SCENE 2" in
  August 1995. It is a great loss for the scene... Farewell guys!
-------------------------------------------------------------------------------
THE CHAOS ENGINE

- After only spreading  some hot warez one of them (perhaps THE BYTE) has start
  to deprotect software.
- cracks and hacks up to now:
  EVEREST..........v3.60ž   (german)
  EVEREST..........v3.60    (english)
  EVEREST..........v3.6b4   (german)
  525..............v2.13
- There are rumours about ripping off other cracks...
- THE BYTE has  released a  demo-CD-ROM  with many  ST and  FALCON demos. He is
  selling this CD for about 50.- German Marks.
- They have released another CD-ROM, this time with cracked games.
- bITmASTER has released a DSP Realtime Mpeg Audio player 2 decoder, supporting
  external DSP clock for real 44.1 khz replay.
-------------------------------------------------------------------------------
THE CHAOS WARRIORS

- ILLEGAL is still working on his "ZELDA 2000" game for STE. That's all we know
  about them, except that ZETTLER is still composing some modules...
-------------------------------------------------------------------------------
THE MYSTIC BYTES

- Yep, you're  right. This is the name of  a PC-group, but GREY (ex-SHADOWS) is
  one of the founders of an Atari-band of the same name.
- They've released their  debut-intro on Falcon called "SURPRISE". It was coded
  by SQWARD (ex-CONFUSIONS).
- Actual memberstate of this band is: GREY......HQ, Swapp
                                      MODRED....Code (ST)
                                      ROBERT....Code (ST)
                                      SECTOR....Gfx (PC)
                                      SPIDER....Code (F030)
                                      SQWARD....Code (ST/F030)
                                      VULGAR....Gfx (F030)
                                      XTD.......Msx (Amiga)
- Maybe YONEK (ex-SHADOWS) will also join in but that's not for sure...
-------------------------------------------------------------------------------
THERAPY

- Their coder COKE has sold his  Falcon and leaved THERAPY... The others of the
  band are still here.
- The Falcon  of GOLDY is defect  and they're  searching for  help! CPU and DAC
  seems to burnt away... if anybody can help: olaf_piesche@W2.maus.de
- DODGER and JAILBIRD are  still working on SMURF, while NOHOW is busy with his
  job at the moment. A final version of their SILIcon demo "EGGSTACY" is in the
  pipeline but it will take some time up to the release.
- Besides "SMURF" they've started  to work on  a little game  but they will not
  give any informations about it.
-------------------------------------------------------------------------------
TMC

- TEDDY has cracked JINEE v1.0 (99%)
- Their CENTRAL DATA BBS is gone.
-------------------------------------------------------------------------------
.tnb. / THE NAUGHTY BYTES

- Hum... after the last big crisis  in this  band I (Moondog) decided  to leave
  the band. But things changed and I'm still here under my old  handle. Because
  DRIZZT and FLASH came back to life and I'm not alone anymore.
  Even if a little intro-idea for the UCM was  cancelled again DRIZZT will work
  again a little bit for the mag.
- He has released a patched version of OMA. This is a creator of senseless text
  stuff  and  you can  find a  snipped  of it in  the  realtime-article  of the
  INTERJAM (only for the germans).
- Future projects are totally unknown. Only  a preview  of the "LASSE REINB™NG"
  demo for the ST (v0.5) will be released in the  next days or is already done.
  The final version will take still some time...
- Update: I, MOONDOG left .tnb. because of internal problems.
- "Active" members of .tnb. at this time are: DRIZZT  - coding
                                            FLASH   - artist
-------------------------------------------------------------------------------
TRIO

- They have released a demo called "TRISOMIC" and a 4K-intro for the PLACE 2 BE
  PARTY in August.
- They've also released a new preview of their Doom-clone (v0.65) for the F030.
-------------------------------------------------------------------------------
.tSCc.

- LLAMA and MOD  are working  on a guestpart for the "RESURRECTION"-demo by the
  ST KNIGHTS. It's real brainblasting stuff, just wait!
- Their next MODULE COMPILE will perhaps come this year in december.
- The band suffers under the inactivity of  DYNACORE and  SCY. We all hope they
  will not join the dark side... called PC...
- They have released  their former  guest-part for  ANIMAL MINE GSC 66. It's a
  technoid demo called "NOTECH" and runs on ST/E/Falcon. Old but cool.
- MC LASER had organised a little .tSCc. convention  in August called MILLIWAYS
  and the following guys attended this party:
  - DYNACORE, LLAMA, mOd & SCY of .tSCc.
  - MATT & MIKE of STAX
  - LoST, QUESTOR & SAMURAI of INTER
  - SAGE of ESCAPE
  - THORSTEN of SOLUTION SOFTWARE
-------------------------------------------------------------------------------
TUMULT

- They have kicked their cracker HD CRASH because he was too lazy.
- They have released  menu 12 and 13 with different fixed games (but no new and
  hot stuff =( ...)
- VINCE CLOTHO has left TUMULT by himself.
- Menu 14 was released.
- They're slagging off several crackers and bands all over Europe!
- actual memberstate: DR. STRANGE
                      DRUID
                      FREAK-A-ZOID
                      IMMORTALITY
                      JOHN STOCKTON
                      TAF
- CAPTAIN FUTURE and FREDERIC II. have left the band.
-------------------------------------------------------------------------------
TYPHOON

- A new slideshow  for ST/E called "JAPANESE SENSATION" (manga-stuff) is on the
  way.
- But it  seems as "TOXIC MAG" is dead. Issue 13 was released on the GIGAFUN in
  August and the destination of issue 14 is still unknown.
- ST COLLECTION 11 is in the pipeline and  will be released  this year for ST/E
  and Falcon and contain some new stuff.
- SENSER is in the army now.
- They have  released "JAPANESE SENSATION" in  collaboration with ARSENIC (dead
  since years).
-------------------------------------------------------------------------------
VECTRONIX

- They're cracking also on PC now and have released the first hacks.
- Latest Atari-Cracks:
  BOXKITE..........v1.80      (german)
  CAB..............v2.50      (german)  ... incl. PPP CONNECT
  EASE.............v5.03      (german)
  HD DRIVER........v6.30      (german)
  HD DRIVER........v7.00      (german)
  JANE.............v1.52      (german)
  POSITIVE IMAGE...v1.11      (english)
  PROFILE..........v2.21      (english)
  SYSINFO..........v4.02      (german)
  TEXEL............v1.60r2    (english)
  TWILIGHT.........v1.95      (german)
  DACAPO...........v1.23      (english)
  IMAGECOPY........v4.01b6 CD (english)
  START ME UP!.....v7.01      (english) ... incl. SETUP v1.00
  BOXKITE..........v1.81      (german)
  WORD PLUS........v5.04      (german)  ... incl. WORD PLUS GFX DRIVER v2.00
  PAPILLON.........v2.50      (german)
  PARALLEL COPIER..v2.62      (english)
  PACSHELL.........v3.01      (english)
  UVK..............v7.10      (english)
  FINDER...........v1.08      (german)
  ECOPY............v1.72      (german)
  JINNEE...........v1.00      (german)
  MAGIC............v5.13      (german)
  KIVI QWK READER..v2.03      (english)
  PROFILE..........v2.22      (english)
- PHOENIX is working on the  HEAVENS TRASH FILE ARCHIVES CD VOL 1. It will cost
  about 500 SEK (about 100 DM) incl. the postage (every place in the world). To
  book your CD get in touch with PHOENIX.
- JABBA has  sold all  his  Atari computers  including  his 3000  disks (!) and
  everything else!!! He is now cracking on PC. Wot a shame man!
- SLIPPY is cracking on PC only today... all ATARI-stuff is done by PHOENIX and
  METALLINOS today. Btw. The  last one  will perhaps  release a  new version of
  the great  "CIVILIZATION" next time! He was forced by the UCM charts... =)
- PR0BLEM and HARDBALL have joined the Atari-cracking-front again!
- On their HEAVENS TRASH BOARD you can find now menu's of the following bands:
  AUTOMATION, CYNIX, D-BUG,  DELIGHT, FLAMES  OF  FINLAND, MEDWAY  BOYS, POMPEY
  PIRATES and SUPERIOR. Mostly this are COMPLETE collections! Check them out!

Look at this response found on Heaven's Trash:

Vectronix World Domination                                             97-07-31

Even  though I'm  unable to  read the  Undercover Magazine  myself due  to it's
incompabilities I was informed that Vectronix won the voting competition as the
best  cracking team  lately. I would  on the behalf  of Vectronix like to thank
everyone  who voted for us, it  feels great that you guys still trust in us and
it encourages us to continue supporting the Atari for sure!

- HARDBALL has released VECTRONIX PIRATE CD VOL.2. This time it's full of tools
  and utilities. Get it!
- HEAVENS TRASH IS CLOSING DOWN! Here comes what PHOENIX sais about this:
  Heavens Trash will  close down on December 31th this year! The time hase come
  when I don't have time or enough motivation to maintain the BBS anylonger.
  Instead of  letting the BBS slowly  die by itself I find it better to cut the
  plug! I'm very sorry for all of you who are dependant of Heavens Trash and
  have stayed with us during the years.

  It's simply time  to move on, the days of the BBS'es are counted and internet
  is the place  to be, and that's  where you will  find me in the future! Maybe
  one day  Heavens Trash  will be brought  back to life  in some relation  with
  internet, as ftp or telnet BBS, who knows.

  THIS  DOES  NOT  MEAN  THAT  VECTRONIX  IS  DEAD! Both  me and Vectronix will
  continue to support the atari as usual, we're only shutting down our WHQ, not
  our business!

  Here is how  to find us on the internet, please  don't hesitate to contact us
  for  whatever reason  at all, no  matter if  it only means  to exchange a few
  words just to stay in touch or whatever!

  Email: phoenix@weirdness.com, vectronix@hotmail.com, vexnews@mindless.com
  Personal WWW: http://trash.home.ml.org (under construction)
  Vectronix WWW: http://vectronix.home.ml.org
-------------------------------------------------------------------------------
WILDFIRE

- DEEZ has released a 4K-intro for the ORNETA'97 Party.
- DEEZ has  released a  fucking horrible  slideshow on  the Falcon  called "ALL
  DRESSED UP AND NOBODY TO FUCK".
- Still no sign from their new STE demo which should be a real "kickass-thing".
-------------------------------------------------------------------------------
WRC

- This polish coding-team has released a very lousy techno-demo for STE & F030.
-------------------------------------------------------------------------------
WUTAN EXTREMIST GROUP

- They're back! They have  released a  little Falcon-demo called "CODEPORC" for
  the PLACE TO BE 5... Do you  remember  them? They have done a simple game for
  the Falcon many years ago...
-------------------------------------------------------------------------------
YES CREW

- They have released a little intro for  the Falcon. They're  also doing a game
  for this machine called "CAPY". Further infos will follow...
-------------------------------------------------------------------------------
ZOGG

- This guy is making compact menus  for ST. Two compacts are released up to now
  and there is more in the pipeline. The disx contains new intros with original
  code and grafix. This guy seems to be promising!
-------------------------------------------------------------------------------