-------------------------------------------------------------------------------

                   THE SIRIUS CYBERNETICS CORPORATION

                             >>> NOTECH <<<

  ____ ________ ________ ______
 !____!    _   |    _   |  _   | -[system]- st/e/fo3o/512kb/rgb
 |    |   |/   |   !/___! |/   | -[crediz]- dynacore/tscc   (code/gfx)
 |    |   |    |   ___|   !    |....        scy/tscc        (code)
 !____!___!____!___!  !________!   :        xtd/union       (msx)
                           :.......:

Here it is, .tSCc.'s  guestscreen for the forgotten ANIMAL MINE GSC 66. This CD
should be released in  1994 and so  this screen is  about 3 years  old, but was
never  released so far. Because the last volume of the best demo-compacts on ST
ever made will never see the light the guys from .tSCc. decided to release this
demo now before it will turn into dust on a forgotten disk.
What is it? It's  an old styled  techno-demo. You surely  know this things like
the "VENTILATOR"-demo  by the BLACK BOXES  or the techno-screen  in the "OCWAS"
demo by TLB. Yep, and so you have an idea who this demo looks like.
It features an old techno-tune, a load of simple logos, many flickering screens
and little animations, some dancing  line-vectors, shadebobs, color-cycling-fx,
counters and so one.
Today you would  never win only a  little flowerpot with it but in my ratings I
will not  be too hard because  it isn't their fault that this demo was released
so late. Ok, also  in the year of 1994 it was no brainburner anymore but it was
not a bad demo. Now it's only  for the nostalgic  freaks. Ok, it's  colourfull,
flickering like mad and so one but today all want to see cool design and better
and more effects but  we have to thank them because there coming not many demos
for the  ST anymore and we  must thank everyone  who releases  the one or other
thing for this old  machine because every  single little screen shows that this
machine is still here...
So my message to all the others. If you also have some unreleased stuff left on
your harddisk or on a forgotten disk. Just release it! It could force the other
survivors to  go on, but if  you're still  working here  and you don't  see any
stuff made by others you can loose your motivation within some weeks...

                  ___                                ______   ______     _
  ________ ______|   !__   ____ ________ ______     |    __! |    __!   !_! /
 |    _   |__    |    __!_!____!    _   |    __!_   |   !____|   !____     /
 |   |/   |  _   |   |/   |    |   |/   |   |_   |  !_____   !_____   |   /
 |   |____! !/   |   !    |    |   |    |   !/   |  |   !/   |   !/   |  / _
 !___!  !________!________!____!___!____!________!  !________!________! / !_!

  -[code]- 65%  -[dsign]- 45%  -[gfx]- 35%  -[msx]- 75%  -[originality]- 55%

-------------------------------------------------------------- Moondog of PoD -
