===============================================================================
                           o____                                        
                           (____)                                       
                        __:                                             
         ______________(__)_____________________________________        
         |            _:                                       |        
         !           (_)                                       !        
 .:_________          .:_______            _______:.       _________     
  /   _    /____     ___\     /         ___\     /________/   _    /_    
 /    /   /    /____/  _/    /_________/   /    /   _    /    /   / /___ 
/________/    /    /   \    /     ____/      __/    /   /________/ /   /_
\_______/_________/________/____    \     /   \________/\____/________/ /
        \_________\________\_/      /____/_____\_______\/    \________\/ 
          ¡                 /_______\____\_____/                :        
          |                 \_______/                           ¡        
          |                                     [FAZWONGA!]     |        
          l_____________________________________________________|



===============================================================================

INTERVIEW with: cQBs/oLDskOOL                          Done by: MC LASER/.tSCc.

===============================================================================

Hello there!

You are  a member  of an to  me unknown  crew who is  doing console cracks. The 
readers of  Undercover now may  ask themself what this interview is doing in an 
Atari-mag. That's  an easy  one. oLDskOOL  is also doing Jaguar hacks and so it 
could be interesting for our audience.


UCM:  Can you first introduce yourself and your crew?

CQBS: hI! iM a 24  years old  Member of oLDskOOL! I  have joined the group last 
      year! My job is to supply some stuff, which we can release! Before i have 
      joined oS  i have released  some Saturn shit  and some Hardware Hacks for 
      eVOLUTE, my own group.


UCM:  Now  tell us  a little bit of  your history. How did you start computing. 
      What groups you were in before.

CQBS: My first Computer was a Sharp MZ 800 (8bit). the following ones: 
      ZX-Spectrum, C64, Amiga, Amiga, Amiga, and now for my shame PC. 
      I was independent before i decide to join os. 


UCM:  Well, how does  console-hacking work? You just copy the complete image of 
      a game-module into one file and that's it?

CQBS: Yes, thats it! You need a Card reader for the Module and than code a tool 
      that can  handle it. But thats not my area. I dont know so much about the 
      Hardware site  of the  copy work. i  only use  the  Back-up  Units. Thats 
      enough for me. We have a member, who did the read out part  for us on the 
      jaguar. He  used  his selfmade  copier! This copier  works with different 
      adapters  cables. You  can use it  for SNES, Mega Drive, Lynx, PC-Engine, 
      Game Boy and so on.   


UCM:  How many Jaguar games have been done by oLDskOOL? What titles?

CQBS: I don't  know exactly, but  we have rel. all games which are out and were
      not released by other groups.


UCM:  Were you  involved in the Atari-scene someday? Do you know Elitendo? What 
      about other crews like EDGE and ANTHROX which have done Jaguar games. Are 
      you in competition with them or are they good friends?

CQBS: We are the only group today wich does rel. the little Atari stuff. I know 
      Elitendo, i have played some Elitendo releases on my SNES.


UCM:  For what systems can OLD SKOOL hacks be found? 

CQBS: We release  for  GameBoy, SNES, Jaguar, Lynx and  other Systems, where we 
      can get our hands on.    
    

UCM:  Have you had ever any problems with the cops?

CQBS: No


UCM:  Now to some typical questions. How old are you?

CQBS: 24 years 


UCM:  What is your present equipment now?

CQBS: Oh thats a mass :
      Conzole: Jaguar, Lynx,  VCS2600, G7000, ColecoVision, Intellivision, PSX,
               Master  System, NES, PC-EngineGT, Turbo Duo, Neo Geo, SNES, Mega 
               Drive, Saturn, N64, Vectrex and an old Pong machine!

      thats my conzole stuff.
         
      Computer: Atari 520 ST, Amiga 500, 1200,  2000,  3000, Acorn  A5000, C64,
                C128, ZX-Spectrum,  Sharp MZ-800, KC85-3, CBM-3032, Pent.100Mhz
                and some old PC stuff.
 

UCM:  What interests do you have apart from computing?

CQBS: my girlfriend  


UCM:  Please give us a short comment on following topics.

ATARI         - the beginning of my 16bit 

FALCON        - why ?

AMIGA         - still the finest machine 

PC & MS       - suckz !!! but faster than my Amiga 3000 

DEMOS         - i love all type of this

SCENE         - it was better in the BBS days !  

CRACKING      - without cracking - no scene 

INTERNET      - suckz, becoz to many lamerz around ! 

JAGUAR        - I always play Tempest ! 

PLAYSTATION   - many gamez - many shit

NINTENDO 64   - Mario 64 - the best game you can play   

DISKMAGS      - cool work
  

UCM:  Have you any last words for the public?

CQBS: yes! Greetz goes out to:
  
            Skinhead      - my partner in crime !
            Zigor         - the Saturn man !
            my Girlfriend - i dont want to let you go !
                                         


It was an interesting insight into another scene. Many thanx guy.

See ya.


======================================-----------------------------------------
   .nO PrOMiSEs.                                         MC Laser of .tSCc.
======================================-----------------------------------------
