-------------------------------------------------------------------------------
                 ORNETA'97 RESULTS - FALCON 128 K COMPETITION
-------------------------------------------------------------------------------

There were three  128K demos released on the Orneta Party and I will review the
2 Falcon-demos together in this little  article. I don't get hold  of the other
demo in time, sorry. Read right now how the hordes from the east try to conquer
the european Falcon-scene... =)

-------------------------------------------------------------------------------

                        1st place - "INSANITY" by COBRA

  ____ ________ ________ ______
 !____!    _   |    _   |  _   | -[system]- fo3o/rgb
 |    |   |/   |   !/___! |/   | -[crediz]- mac guyver/cobra (code + gfx)
 |    |   |    |   ___|   !    |....        mayonez/cobra    (code)
 !____!___!____!___!  !________!   :        seabrush/cnf     (msx)
                           :.......:

This intro  is the first release  of the  so called "big section" (means 16 and
32 bit) of the  group COBRA, which  is still working  also on XE/XL. And I must
say it right now, for the first strike they have done a real good demo, esp. if
you think about that the coders had only borrowed a Falcon for 5 days... hum!
Ok the demo starts very  old-fashioned with a  blue screen and  some info about
the demo with a simple font. A very nice chip-module by another polish composer
(not  only recycled  Amiga-stuff... yam) starts  to play and  it sounds  really
funtastic. Cool!
The first real  demo-effect is a bump-mapped  Cobra-logo. It's nice but I think
now it's  time to search for  new ideas and I think  all the demo-makers should
not make the same failures as in former times, to use one effect thousand times
again... but in spite of it, real good.
The next one is a  bit disappointing, it's "only" rotating-zoom  with the photo
of Winio of Cobra. Not bad, but always seen before and years ago...
After this comes a textured  wormhole-tunnel and it looks  real good, even if I
don't like  the texture in this  effect (looks real  awful). A second wormhole-
tunnel comes up and features a zooming and distorting texture (again a photo).
This looks very strange and it's the effect I liked most in this demo.
Finally we can see the credits on the same blue background with the same little
font and after all also a greetings-scroll. Finito...
What  should I say? It's not a bad demo, no question, and it has won  the first
place with right. But I missed some design and also some better grafix-stuff.
The sound was very nice and I hope to hear more of this kind from the same msx-
man in the future. But all  in all I must say  that we have a  new and powerful
group on the Falcon and I'm anxious to see their next productions!

                  ___                                ________ ________   _
  ________ ______|   !__   ____ ________ ______     |    _   |    _   | !_! /
 |    _   |__    |    __!_!____!    _   |    __!_   |   !/___!___!/   |    /
 |   |/   |  _   |   |/   |    |   |/   |   |_   |  |    _   |    ____!   /
 |   |____! !/   |   !    |    |   |    |   !/   |  |   !/   |   !/   |  / _
 !___!  !________!________!____!___!____!________!  !________!________! / !_!

  -[code]- 8o%  -[dsign]- 3o%  -[gfx]- 4o%  -[msx]- 85%  -[originality]- 75%

===============================================================================

                2nd place - "INTO THE PENTAGRAM" by PANDEMONIUM

  ____ ________ ________ ______
 !____!    _   |    _   |  _   | -[system]- fo3o/rgb
 |    |   |/   |   !/___! |/   | -[crediz]- ?
 |    |   |    |   ___|   !    |....
 !____!___!____!___!  !________!   :
                           :.......:

Aaarg... It's  the second satanistic  demo on the  Falcon, again by the pseudo-
satanists from the polish wastelands, called PANDEMONIUM. And also here you can
see some very senseless grafix with turned crosses and pentagram in fire-design
as  background. Besides this you  can see some big  grouraud-shaded vectors and
a good  modules plays  for this. Thats  all, because I don't want  to count the
simple intro-info as effect (...). After the demo the machine goes in 70Hz-mode
and I have thought that they will try to kick God with this shitty thing out of
all  the Falcons  around. BTW... it  seems as the  70Hz-shit is now a favourite
thing of the polish demo-makers, after  the frenchies  have stopped  to torment
the demo-watchers  all around the globe, because  it isn't the only polish demo
which makes such cruel flickering stuff after the end on your screens.
All in one this  demo is technically ok, but  it's brainless in another view. I
also think that the  whole christian-stuff  is shit and I don't need any god to
live my life. In this fact are all these satanists not better as the whole god-
squad fanatics. They need  someone who leads  them through  their life, because
without  they dunno what they  should do with their worthless lifetime. And one
thing I can't say enough: a turned  pentagram has  nothing to do  with the real
satanism! It has really  no meaning! And so I have the impression that the guys
behind this demo  are only inspired by the whole black/death-metal  shit around
where tons of  this senseless stuff is printed onto CD's and T-shirts, but only
to shock other people, not because of a deeper sense or meaning...
I'm out...

                  ___                                ______   ________   _
  ________ ______|   !__   ____ ________ ______     |    __! !    _   | !_! /
 |    _   |__    |    __!_!____!    _   |    __!_   |   !____!___!/   |    /
 |   |/   |  _   |   |/   |    |   |/   |   |_   |  !_____   |    ____!   /
 |   |____! !/   |   !    |    |   |    |   !/   |  |   !/   |   !/   |  / _
 !___!  !________!________!____!___!____!________!  !________!________! / !_!

  -[code]- 7o%  -[dsign]- 25%  -[gfx]- 3o%  -[msx]- 7o%  -[originality]- 65%

-------------------------------------------------------------------------------



