                              and for one second
                                i lost my head
                              and for one second
                          i wished that you were dead
                              and for one second
                     you wish that you were here all alone
                   hold back the tears that could fall for me
                              and for one second
                               i lost my breath
                              and for one second
                           i cherish what you said
                              and for one second
                      it seemed that i was here all alone
                   hold back the tears that could fall for me
                              and for one second
                                 i understand
                              and for one second
                           my life was in your hands
                              and for one second
                     you wish that you were here all alone
                   hold back the tears that could fall for me
                               they fall alone.


                                                  "ONE SECOND" by PARADISE LOST
                                              taken from the album "ONE SECOND"
                                                         Music For Nations 1997
-------------------------------------------------------------------------------
                  ORNETA 97 RESULTS - FALCON 4 K COMPETITION
-------------------------------------------------------------------------------

Let me say it at first. All presented 4K-intros  were done by swedish bands and
no one of these  guys was on the  party. It's another way to release stuff on a
party because up to now it was forbidden to go into a competition without being
on the  party. But who  cares... we have new cool  stuff for our machines and I
think this is the only point who has to be counted.

-------------------------------------------------------------------------------
                  1st place: "4ever" by DEAD HACKERS SOCIETY
-------------------------------------------------------------------------------
  ____ ________ ________ ______
 !____!    _   |    _   |  _   | -[system]- fo3o/rgb/vga/fpu!
 |    |   |/   |   !/___! |/   | -[crediz]- evil/dhs (code)
 |    |   |    |   ___|   !    |....
 !____!___!____!___!  !________!   :
                           :.......:

Hum, what should I say. Forget all the other 4K-intro you've seen before on the
Falcon, because this one breaks every limit and has one with pure right!
In former times it was forbidden to include more  as only one effect into a 4K-
intro, but there were  some intros  with two or three  different fx, but forget
all these things... "4ever" brings a load of effects without filling up the 4K!
At first you  can see some  intro-stuff with  title and so  one, presented by a
real fast rotating zoom. At next a very  fast bump-mapper  comes up, also nice,
but  always seen before, even  in 4K... The next  thing is a  rotating textured
tunnel, also old stuff. The next effect looks nice, but isn't the best. But you
can see rot-zooming delay-bobs, very cool!
Now the final flash comes up: a bump-mapped rotating texture-tunnel! GREAT! And
this is the best effect I've seen for long times on the Falcon...
After this another  rotating zoom tells  us that the demo  is over, and it goes
back to the desk, wow, another very seldom "effect" in a 4K-demo.
But let me mention  that I have missed a  little bit design. Ok, I know some of
you would hang me up on the next tree but the guys of NEW BEAT have showed that
also a 4K-intro can contain a bit style... just read the review!
Also to mention is the possibility to let the demo run under MagiC, strange.
All in one it's the  best 4(K-demo)ever and I think  the whole  coding-elite on
the Falcon has to work hard to kick our asses again in this way.

-------------------------------------------------------------------------------
                  2nd place: "Blue" by NEW BEAT DEVELOPMENTS
-------------------------------------------------------------------------------
  ____ ________ ________ ______
 !____!    _   |    _   |  _   | -[system]- fo3o/rgb
 |    |   |/   |   !/___! |/   | -[crediz]- daniel/nbd (code)
 |    |   |    |   ___|   !    |....        thomas/nbd (code)
 !____!___!____!___!  !________!   :
                           :.......:

This  little thing fills  up the  4096 bytes  completely  and starts  with some
scrolling  text with little  info about the  demo... scrolling, colourful, nice
and seldom for 4K...
The first real  effect looks very strange, like a Wolfenstein-rout or something
like that, with a touch of voxel or so, don't know, but looks nice.
But the  next one  is the most  colourful motion-blur-effect ever seen in a 4K-
intro, the colourful font from the intro zooms with massive delay around on the
screen, great.
After this the demo ends. Ok, not as much effects as in "4ever" but always nice
and  before all, it features some  little  design-stuff... ever seen a 4K-intro
with right overblinding stuff?! So just get it!
This screen  receives also a little bonus-point from me because it doesn't need
the FPU and all the Falcon-fanatics (except the VGA-owners) can watch it...
Nice thing and best NEW BEAT screen ever!

-------------------------------------------------------------------------------
                         3rd place: intro by WILDFIRE
-------------------------------------------------------------------------------
  ____ ________ ________ ______
 !____!    _   |    _   |  _   | -[system]- fo3o/rgb
 |    |   |/   |   !/___! |/   | -[crediz]- deez/wildfire (code)
 |    |   |    |   ___|   !    |....
 !____!___!____!___!  !________!   :
                           :.......:

This is a 4K-screen of the old style.. not styled and unfortunately only packed
up  with old stuff, so  you can see some  fractals. Thse zooming  away and some
circles made of DSP-dots moving around  on the screen. That's all. Ok, not much
but it's nice to see another band back on the scene...

------------------------------------------------------------ Moondog of .tnb. -


