-------------------------------------------------------------------------------
                          -~- Polish scene report -~-
                            by Grey/The Mystic Bytes
-------------------------------------------------------------------------------

 Hi guyz! Yeah, it's  the second  report about  Atari scene in Poland! Luckily
 everything  is going very  well and our scene is  bigger and bigger! :)) It's
 nice to see that as well as the 8-bit Atari  scene the younger  brothers such
 the ST  and Falcon  are feeling  very well  too! :)) Ok. take  a look  what's
 happened since the last issue of uCm...

 editors note: because  many things (not the  best ones) happened  in the last
               weeks I MUST update  this article and hope you understand this,
               GREY, sorry for this.

-------------------------------------------------------------------------------
 COBRA (16/32-bit section)

 Yeah, we have a new Falcon group in Poland! An XL/XE coder called Mayonez got
 a loan of a Falcon  from Winio and  after 5 (!!!) days released  an excellent
 128kb intro at the Orneta party  this summer! :)) It's  called "Insanity" and
 it won 1st place in the 128kb competition! Congratulations and welcome to the
 scene guys! I am waiting for your future projects!

 Last note: Mayonez bought an STe and he will code a new  shell for Filler mag
 together with Sqward of Confusions. :))

 update: Legwan (ex-Shadows) & Martin (ex-Confusions) joined the band.

 scene-state - Active
 members     - Chris, MacGyver, Mayonez, Winio, Eros, Martin, Legwan
 system      - ST and Falcon
-------------------------------------------------------------------------------
 CONFUSIONS

 Good news on the  Confusions  front! The long  awaited demo  called "Amok" is
 nearly ready  for release! Probably by the time you are reading this text the
 demo  finally  will  be  out! :)) This  demo  was  entered  into  the ST demo
 competition  at the Orneta party '97 and  won first place. Their coder Sqward
 got a Falcon and already has said that he will release fantastic "stuff" soon
 :)) We can't wait to see that!

 Last note: A second issue of Filler mag is out! This time you will find a few
 articles in English! :))

 update: 3 (!) members left the  band, including  the "Amok"-coder! Don't know
         what's going on today, hope they don't give up.

 scene-state - Active
 members     - Raster, Immortal, Toovey, Sea Brush, Maskotka
 system      - ST and Falcon
-------------------------------------------------------------------------------
 LUZAK TEAM

 Unfortunately they didn't  release anything at the  Orneta party this summer.
 (except a few pics) I  don't know  when we  will  see a  new  version of  the
 Insomnia demo...

 scene-state - Sleeping
 members     - Vat, Wachu, ModeST, Graf, Latifah, Prodiz
 system      - ST, Falcon, Jag (???)
-------------------------------------------------------------------------------
 PANDEMONIUM

 These new guyz released  an 128kb intro  at the  Orneta party'97. It's called
 "Into the Pentagram" and won 2nd place in the intro competition. They want to
 release another demo in the future, which will be called "Dies Irae".
 I haven't heard anything more about it....

 scene-state - Active
 members     - Darth, Gunnar
 system      - Falcon only
-------------------------------------------------------------------------------
 SHADOWS (32bit section)

 All signs on the  earth and  heaven say  that it's a  one of the  most active
 group on the Falcon  scene! We  have released  two BIG demos  this year which
 in comparision with the other crews is a fuckin' cool result! :))
 Unfortunately it was a Falcon _only_ demo released at the Orneta party '97...

 Update: The band split up totally: Cedyn left the band, Yonek's destination
         is unknown, Grey formed a new band together with Sector and some guys
         of Confusions and independent ones, Legwan joined Cobra.

 scene-state - DEAD!!! 10/97
-------------------------------------------------------------------------------
 THE REBELIANTS

 It's a name of an  old inactive  demo group. They  have existed  on the Atari
 scene for a long time, but I  haven't heard anything  about their releases up
 to  now... The  most recent  rumours say  that they  are now  much more  of a
 cracking band than a real demo group :((

 scene-state - Active (as a cracking band), sleeping (as a demo group)
 members     - Ramsess, Zombie
 system      - ST and Falcon
-------------------------------------------------------------------------------
 THE VOTION

 Unfortunately  they haven't  released anything  from a long time. They didn't
 even come to  the Orneta party this  summer so it's  hard to say what's going
 on with them...

 scene-state - Sleeping or dead
 members     - Costek, HamTech, Uras
 system      - ST only
-------------------------------------------------------------------------------
 QUAST

 This is an ST club  rather than  a real group, but  they have  released a few
 intros and  demos in the past. Van Eijk (The main chief) is busy working on a
 new version of Tetris (erm...) with graphix in the style of the "X-files".
 Unofficial rumours say that the  graphix for this project are in the hands of
 HamTech, a member of "The Votion" group. Apart  from this game Van Eijk wants
 to do his first demo for Falcon :))

 Additional note: Van Eijk  was  the  main  organizer  of  the  5th successful
                  edition of the Orneta party this summer.

 scene-state - Active
 members     - Van Eijk and HamTech (?)
 system      - Falcon only
-------------------------------------------------------------------------------
 UPDATE: THE MYSTIC BYTES

 After the Split-up of several polish groups GREY (ex-Shadows) formed together
 with many others this  new and BIG band. They have released a debut-intro for
 Falcon, coded by ex-Confusions coder SQWARD. And there is more to come!

 scene-state - active
 members     - GREY, MODRED, ROBERT, SECTOR, SPIDER, SQWARD, VULGAR, XTD
 system      - Falcon and perhaps ST
-------------------------------------------------------------------------------
 UPDATE: EXCELLENT

 Their coder BLOOMER bought Falcon  and so we will see perhaps the first stuff
 made by this band on the Falcon?!

 scene-state - perhaps we have a new band?!
 members     - only BLOOMER up to now
 system      - Falcon only
-------------------------------------------------------------------------------
 UPDATE: MINDWAR INC.

 They have released  Echo Magazine 6  on the Orneta'97 and I think we will see
 more stuff from them.

 scene-state - active
 members     - ADAMSKY, MARCUS, RIOT
 system      - ST only
-------------------------------------------------------------------------------
 UPDATE: WRC

 Don't anything about this new coding-team, except  that they have  released a
 techno-demo in SENIOR-DADS-style for STE and Falcon.

 scene-state - don't know
 members     - who knows?
 system      - ST and Falcon?
-------------------------------------------------------------------------------
 Independent guyz:
 -=-=-=-=-=-=-=-=-

 Of course as well  as these groups there are a few independent coders such as
 Klocek (The main editor  of Player mag), Yoyo (He  released  an intro  at the
 Orneta party this year), Draco (The author  of the new  Atari 8-bit  emulator
 for Falcon), Modred and few others...

 update: Modred has joined Grey's new band, The Mystic Bytes!

-------------------------------------------------------------------------------

 p.s. Special grtx 2 _<Genie!>/PB_ for bug checking this article!

