
                                 VOTEFORM - UCM XI
                                 -----------------

DEADLINE FOR THE CHARTS IN UNDERCOVER 11 IS UNKNOWN... JUST VOTE AND WAIT!

Your name or pseudonym:
+-------------------------------------+---------------------------------------+
| FAVE DEMO-GROUPS                    | FAVE CRACKING-BANDS                   |
|                                     |                                       |
| 1.                                  | 1.                                    |
| 2.                                  | 2.                                    |
| 3.                                  | 3.                                    |
+-------------------------------------+---------------------------------------+
| FAVE ST/E-DEMO                      | FAVE FALCON-DEMO                      |
|                                     |                                       |
| 1.                                  | 1.                                    |
| 2.                                  | 2.                                    |
| 3.                                  | 3.                                    |
+-------------------------------------+---------------------------------------+
| FAVE 4K INTROS                      | FAVE DISK-MAGS                        |
|                                     |                                       |
| 1.                                  | 1.                                    |
| 2.                                  | 2.                                    |
| 3.                                  | 3.                                    |
+-------------------------------------+---------------------------------------+
| BEST CODER                          | BEST CRACKER                          |
|                                     |                                       |
| 1.                                  | 1.                                    |
| 2.                                  | 2.                                    |
| 3.                                  | 3.                                    |
+-------------------------------------+---------------------------------------+
| BEST GRAPHIST                       | BEST TRACKER-MUSICIAN                 |
|                                     |                                       |
| 1.                                  | 1.                                    |
| 2.                                  | 2.                                    |
| 3.                                  | 3.                                    |
+-------------------------------------+---------------------------------------+
| BEST CHIP-MUSICIAN                  | FAVE SCENE-HOMEPAGE                   |
|                                     |                                       |
| 1.                                  | 1.                                    |
| 2.                                  | 2.                                    |
| 3.                                  | 3.                                    |
+-------------------------------------+---------------------------------------+
| FAVE ST-GAME                        | FAVE FALCON-GAME                      |
|                                     |                                       |
| 1.                                  | 1.                                    |
| 2.                                  | 2.                                    |
| 3.                                  | 3.                                    |
+-------------------------------------+---------------------------------------+
| FAVE TOOL / UTILITY                 | FAVE MAILBOX / BBS                    |
|                                     |                                       |
| 1.                                  | 1.                                    |
| 2.                                  | 2.                                    |
| 3.                                  | 3.                                    |
+-------------------------------------+---------------------------------------+
Ok, now fill  out this fucking  form and send it back! If you want to leave the
one or other area you can do it...
If you  have any  suggestions or criticism about  the charts, don't hesitate to
write us. We'll see what we can do better...

