-------------------------------------------------------------------------------
                          !OFFICIAL UCM DIST SITES!
-------------------------------------------------------------------------------

At the following boards you can always download the latest issues of UNDERCOVER
You  can also  upload stuff  for UNDERCOVER to the  following  mail-boxes, like
articles or voteforms for the UCM-charts, stuff we should know  about or simply
your latest releases to get a cruel review of it in the next issue... =)

- THE JUNCTION BBS * GERMANY --------------------------------------------------

                                       ._________
                      _______          |        /
                      \     /_     ______      ø
                      /    __/____/     /-----/_________
                     /     /     /   __/     /    _____/
                     \__________/    \_     /    __/____
                               /-----/_____/     /     /
                              ø t!     .   \__________/
                             /_________|

    [amiga] - sHELTEr & x-tREk wHq + oUTLAWs & sAiNTs & qUASAr gHq - [amiga]
              [ascii] - dECENt & hEAd! gHq + pZk gHq - [graffiti]
           [atari] - tNb & tSCc wHq + vECTRONix & eLiTe gHq - [atari]
            [xxx-bitches] - jUICy dILDOs eHq + uAf gHq - [hpa/drugz]
                   [atari] uNDERCOVEr  mAGASCENe diSTRo [atari]

   aMiGa ^ mAc ^ aTARi ^ pSX ^ N64 ^ gRAFFiTi ^ biTCHEs ^ hPa ^ aSCIi ^ fAMe

              2 nODEs mODEm ^ 2 nODEs iSDn ^ 2 nODEs tELNEt sTATic

                  ^ eMAil slap.slt@usa.net fOr aN aCCOUNt! ^
                                    ______
               ____        ______  _\__   \___
              /   /___    _\__   \/   /___/  /_   ___ _       ______
        \----/   /   /---/   /   /   /   /  __/__(__ ______  _\__   \
        /   /   /   /   /   /   /\______/   /   /   /  _   \/   /   /
       /_______/   /   /___/____\       \______/   /   /   /   /   /
               \______/          o            \___/   /   /___/____\
                                  \               \______/

- ELiTE'S HiDE0UT * SWEDEN ----------------------------------------------------


   /\_____________/\    /\_______/\_________/\___________  ___   /\__________
   \______     /    \   \_______/\__  ______\______     / /  // /    _____  /
     /  _/    /     /___/      \\__/      \\__/  _/    / /__//  \______   \/
   _/ //_____/__. //   \\_.     \\_.       \\_.//_____/___.    _/   __//   \_.
   \________  //______  //_____  //_______  //________  //.sNs.\_________  //
<=======\_____/===\_____/==\_____/====\_____/=====\_____/============\_____/==>

    <-+=[ ELiTE'S HiDE0UT - Sysop : Marcer\Elite - Ring +46-8-59073485 ]=+->
       ._______    .      ._______    ._______    ._______    ._______   ._____
  _____|      /____|\ ____|      /____|      /____|___   /___ |      /___|    /
  \_   |__  _/\_____/_\______  _/\_   ______/\_  ____/ _/_   `|    _/____   _/
___/   ._/  \_/     \___  __/  \_/   ____)___/   \|    \_/    |    \_/      \__
\      |_____/     ._/    ._____/     ._____/     ._____/     ._____/____.    /
<\_____|=====\_____|\_____|=====\_____|=====\_____|=====\_____|==========|___/>


       ELiTE WHQ . LEGiON WHQ . PEGASUS SOFTWARE WHQ . TCW WHQ . TNB SHQ
      PULSE WHQ . WiLDFiRE SHQ . EFFECT  SHQ . SUPREMACY SHQ . UCM DiSTRO

-------------------------------------------------------------------------------