AANBOD

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
                                                                              
*                    TE KOOP AANGEBODEN:                                    *
                    ---------------------
*                    By Ecto 1 of D.B.A.                                    *

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
       

In deze rubriek kunt u hardware en ( legale ) software te koop aanbieden.
Deze rubriek is expres in de folder " Dutchie " geplaatst, zodat er
geen reacties vanuit het buitenland kunnen komen. ( Tenzij ze een spoed-
cursus Nederlands hebben gevolgd na het verschijnen van DBA diskmagazine 
issue II ). Laat het me dus weten wanneer u wat te koop aan te bieden
heeft. De kosten zijn geheel gratis ! Dit magazine heeft al een aardig
grote oplage, dus u heeft veel kans om u artikel zo te verkopen. D.B.A.
draagt echter geen verantwoordelijkheid over eventuele schade of misver-
standen die voortvloeien uit de geplaatste advertentie.

Laat u ons ook even weten wanneer u uw artikel heeft verkocht? Dit voorkomt
plaatsing in het volgende D.B.A. diskmagazine. ( Uw artikel komt trouwens
ook bij verkooprubrieken van andere ST groepen waar wij contact mee hebben
te staan, dus dit verhoogt uw verkoopkans ook ! )

Groetjes, succes en tot ziens!

Ecto 1 of D.B.A.
 


*****************************************************************************

   ***  R E C L A M E         R E C L A M E         R E C L A M E  ***        
        ----------------------------------------------------------
         
           T-Shirts   " R U B B E R E N   K A P L A A R Z E N "

                      Alle maten  /  f 9,95 p.s.


Bij voldoende belangstelling is het mogelijk om via D.B.A. aan deze leuke 
shirts te komen. Vraag dus snel aan al je vrienden / vriendinnen / mede 
clubleden / kennissen etc. of ze er ook eentje willen hebben. Laat dit
dan zo spoedig mogelijk aan iemand van D.B.A. weten, want op 1 juni a.s.
kijken we of er voldoende belangstelling is om de shirts te drukken. Bij
minder dan 50 stuks zijn voor ons de produktiekosten te hoog.

De prijs van de shirts is door de grote afname dan maar f 9,95 per stuk !!
Ze zijn in alle maten verkrijgbaar, dus vermeld je maat ook even bij je
bestelling!

Je kunt je bestelling telefonisch doorgeven op de volgende tel.nummers:

Ecto 1   : 05120-20504  (vrijdags na 19.00 t/m zondags 22.00)
Slimer   : 05120-25655  (na 18.30)

*****************************************************************************

*****************************************************************************

            SHARP stereo installatie + Kleuren TV
               ( H 175 processor ,  500 Watt )

           Prijs: f 2950,--     Tel. 05120-17028

*****************************************************************************

*****************************************************************************

                 M E G A   S T E   P R O G R A M M A ' S  

                 Tel. 03240-11920      Homeboy of D.D.C.

*****************************************************************************

*****************************************************************************

                Aangeboden:  Atari 1040 STe met 2 Mb !!! + muis
                             +Omikron Basic.
                             z.g.a.n. 5 maanden oud
                             als tweede computer gebruikt
                             
                             Prijs: Fl. 998,- (incl. verzendkosten)      

                             A.H.de Vries
                             Paul Krugerstr.38
                             8331 SK Steenwijk
                             Tel.05210-17782      

*****************************************************************************

*****************************************************************************
 
          Te koop:                                                         
                                                                           
          * Realtizer Video Digitizer van Print Technik                     
            Goedkope Video digitizer. Redelijk snel.                       
            16 grijstinten of kleuren. Met software. Fl.100,-               
                                                                           
          * Professional Realtime Video Digitizer van Cat & Korsh Int.     
            Duurdere Video digitizer. Zeer snel. Zeer goede kwaliteit in    
            alle ST-resoluties. Tot 512 kleuren. Met zeer goede software   
            en sources. Fl.300,- (Nieuw FL.500,-).                         
                                                                           
            Tel.01140-19792 (Serge)                                        
                                                                           
*****************************************************************************

*****************************************************************************

Aangeboden:  informatie over 3D objecten
Naam      :  Homeboy of D.D.C.
Tel.      :  03240-11920

*****************************************************************************
  
*****************************************************************************

                1x orginele Blitzcopie kabel (Copy Cable)
 
     - In orginele verpakking
     - Met nieuwste software
     - Alleen te gebruiken met twee diskdrives met Atari aansluiting.
     - De snelste manier van kopieren (de twee diskdrives lopen
       tegelijkertijd, dus lezen van een en formateren en schrijven
       op de andere.
     - Weinig gebruikt (door inbouw van computer in PC kast overbodig
       geworden)
     - Prijs: Fl. 35,--

                       Bonus Software
                       Postbus 343
                       8330 AH  STEENWIJK               

*****************************************************************************

*****************************************************************************

     * Atari Mega STe 4 MB, 48 MB SCSI harddisk,ingebouwde DD diskdrive

     * Atari SM 124 zwart/wit monitor + originele monitor voet

     * ACN soundsampler + software + heel veel documentatie

  

   In een koop, voor de hoogste bieder. Het bieden begint bij Fl.1850,-


                Informatie: 02940-12647 (Maaikel)


*****************************************************************************

*****************************************************************************
                                                                           
                  Atari 130 XE + 1050 diskdrive met ingebouwde Supermax     
                  + 150 diskettes.                                         
                                                                            
                  Prijs Fl.300,-                                           
                                                                           
                                                                            
                 Tel.05700-18894 vragen naar Marco van Zoelen              
                                                                           
*****************************************************************************

*****************************************************************************

Aangeboden:        Alle gewenste ACN p.d. software
Naam      :        Tony O.
Telefoon  :        033 - 754161

*****************************************************************************


* * * * * Stuur uw advertentie ook op, en we plaatsen het z.s.m. * * * * * 


 
