** RECLAME **

   ***  R E C L A M E         R E C L A M E         R E C L A M E  ***        
        ----------------------------------------------------------
         

                     ------------ N I E U W ------------

                  Nu ook te koop bij The Software Connection


***   ***  ***  ***   *** *********** ********  ***   ***  ******     ****
****  ***  ***  ****  *** *********** ***       ****  ***  *******   ****** 
***** ***  ***  ***** ***     ***     ********  ***** ***  ***  *** ***  ***
*** *****  ***  *** *****     ***     ***       *** *****  ***  *** ***  ***
***  ****  ***  ***  ****     ***     ***       ***  ****  *******   ******
***   ***  ***  ***   ***     ***     ********  ***   ***  ******     ****
  

   
                                 G A M E S 



 Voor de Nintendo NES o.a. de volgende spellen (origineel en nieuw in doos)

        * 150 spellen in 1 cartridge   -  Fl 270,- 
          
        * 190 spellen in 1 cartridge   -  Fl 300,- 

        * Contra II                    -  Fl 100,-

        * Ducktales                    -  Fl 100,-

        * Ninja Turtles II             -  Fl 100,-

        * Rockman III (Megaman)        -  Fl 100,-

        * Super Mario Party            -  Fl 225,-
        (6 Mario Brothers spellen in 1)

  
  En voor de Gameboy:


        * 24 spellen in 1 cartridge    - Fl 300,-     met:


          Super Mario Land / Kung-Fu / Son Son / Pinball / Hello Kitty
          F1 Race / Elevator Action / Spiderman / Tetris / Battle City
          Trump Boy / Alley Way / Space Invaders / Shanghai / Pipe Dream
          Dr.Mario / Mahjong / Sokoban II / Koro Dice / Match Mania
          Tennis / Hyper Lode Runner / Volley Fire / World Bowling.


 Verder nog wat Sega - Mega Drive (16 Bit) spellen:

        * 4 spellen in 1 cartridge (A)  - Fl 195,-  met:

          Shadow Dancer/ Aero Blaster / Elementer Master / Heavy Unit.

        * 4 spellen in 1 cartridge (B)  - Fl 220,-  met:

          Airwolf / Super Monaco GP / Super Thunderblade / Thunder Force III.

        * 4 spellen in 1 cartridge (C)  - Fl 220,-  met:

         Mickey Mouse / Dynamite Dux / Moonwalker / Batman.

    
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *                                                             *
      *            Een Nintendo spelcomputer te duur?               *
      *                                                             *
      *                Dan is er nu de Good Boy !!!!!               *
      *                                                             *
      *   Deze spelcomputer is volledig Nintendo compatible en      *
      *   werkt met alle spelletjes van de NES, zowel Nederlandse,  *
      *   Amerikaanse als Aziatische en hoeft dus niet omgebouwd    *
      *   te worden.                                                *
      *   De vormgeving is mooier en compacter, net zoals de prijs, *
      *   deze is namelijk Fl 189,- inclusief handleiding, adapter, *
      *   tv-aansluiting en 2 joypads.                              *
      *                                                             *
      *                                                             *
      *                    Super Aanbieding !!!!!!                  *
      *                                                             *
      *        Good Boy spelcomputer + 150 in 1 spelcartridge       *
      *                                                             *
      *                    Samen voor Fl 399,-                      *
      *                                                             *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 



          Alle prijzen zijn inclusief porto- en verpakkingskosten.
          U kunt alleen contant geld opsturen (aangetekend!) naar :

          Postbus 40087, 1009 BD in Amsterdam of voor meer informatie
          bellen naar tel. (020) 639 32 54  (na 19.00 uur).

****************************************************************************

!!! Voor alle duidelijkheid: Deze advertentie stond in het vorige magazine
onterecht bij de rubriek " Aanbod "! Deze advertentie betreft professionele
reclame dus hoort niet in de bovengenoemde rubriek thuis. Mijn verontschul-
diging hiervoor. !!!

Ecto 1 of D.B.A.

****************************************************************************

   ***  R E C L A M E         R E C L A M E         R E C L A M E  ***        
        ----------------------------------------------------------
         
           T-Shirts   " R U B B E R E N   K A P L A A R Z E N "

                      Alle maten  /  f 9,95 p.s.


Bij voldoende belangstelling is het mogelijk om via D.B.A. aan deze leuke 
shirts te komen. Vraag dus snel aan al je vrienden / vriendinnen / mede 
clubleden / kennissen etc. of ze er ook eentje willen hebben. Laat dit
dan zo spoedig mogelijk aan iemand van D.B.A. weten, want op 1 juni a.s.
kijken we of er voldoende belangstelling is om de shirts te drukken. Bij
minder dan 50 stuks zijn voor ons de produktiekosten te hoog.

De prijs van de shirts is door de grote afname dan maar f 9,95 per stuk !!
Ze zijn in alle maten verkrijgbaar, dus vermeld je maat ook even bij je
bestelling!

Je kunt je bestelling telefonisch doorgeven op de volgende tel.nummers:

Ecto 1   : 05120-20504  (vrijdags na 19.00 t/m zondags 22.00)
Slimer   : 05120-25655  (na 18.30)
Bonus    : 05210-17782  (tussen 17.00 en 18.15 of in het weekend)

*****************************************************************************


           ----------------> ADVERTENTIE <-------------------


Je kunt op verschillende manieren schaken. Met de computer, een 
speciale schaakcomputer of met de traditionele stenen.

Keros maakt zeer luxe schaakspellen (voor lage prijzen) van 
"Keramin", een koud-keramisch produkt wat steenhard wordt.

Keuze is er uit 9 verschillende schaakspellen.

Prijzen: 100,--, 150,-- en 250,-- (inklusief bord).

Vraag informatie op of kom eens langs (na telefonische afspraak) bij: 

D. v.d. Werf
Skippersstrjitte 3
Burgum
05116-5229

************************************************************************** 
