CENSUUR 21+

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*                                                                           *
*                21+ GEDICHTEN EN SONGTEXT ( CENSUUR )                      *
*              ----------------------------------------                     *
*                     (C)1992 By Ecto 1 of D.B.A.                           *
*                                                                           *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

Hallo, hier ben ik weer met een andere 21+ rubriek. ( Ja, ik zit momenteel
in dienst, en daar wordt je een man wordt er gezegd, dus dat zal dan wel. )
We hebben nog een interne vergadering gehouden over het wel of niet plaatsen
plaatsen van deze 21+ rubrieken. Ik heb toch mijn zin gekregen ( all zijn
we er niet helemaal mee eens, Slimer). Alle twee 21+ rubrieken zijn geplaatst.
(de 21+ songtext en deze 21+ gedichten). In de vorige editie van het D.B.A.
Diskmagazine stond ook een artikel waarvan we de reacties moesten afwachten.
Het betreft het "interview with God" van "Armalyte Inc.". We hebben hier
hele leuke reacties op gehad, dus dan kunnen deze twee 21+ rubrieken ook
wel door de beugel. Je bent immers niet verplicht om ze te lezen? Het staat
er ook duidelijk genoeg bij dat het voor boven de 21 jaar is. Als je jonger
bent lees je het dus op je eigen risico. Zo makkelijk is dat!!

Oh, ik dwaal weer helemaal af. Je zit waarschijnlijk alweer te stuiptrekken
van nieuwschierigheid. Oke, hier komen ze dan, de 21+ gedichten. Weet jij
ook nog een paar leuke erotische moppen/gedichten/songs etc. stuur ze dan
z.s.m. naar ons op, en we plaatsen ze in ons volgende magazine.  Let's go
. . . . . . . 5 . 4 . 3 . 2 . 1 . zero


* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

Er was eens een pastoor in Wolfhere,
die zei dat hij schaamlip kon lezen.
Maar toen zei een non,
die dacht dat dit niet kon:
" 't zal wel een kutsmoesje wezen! "

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

Er was eens een man in Den Bosch,
met een piemel zo lang als een stok.
Daarom stak hij dat ding dubbelgevouwen erin,
zodat hij nooit kwam, maar vertrok.

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

Hij kust verlegen haar lippen,
ze bloosde, niet op haar gemak
en kneep haar knieen tezamen,
zodat zijn brilletje brak.

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

Ik zag professor van Moerkerken,
meer dan een uur op een hoer werken.
't was een oud lijk weliswaar,
maar toch kwam hij klaar.
Je kon het aan de vlek op de vloer merken.

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

Bij een versgedolven graf,
werpt hij zijn mantel af.
Hij stoort een dode in haar rust,
want zie, hij bukt en bukt en kust.

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *


*****************************************************************************

Zo, dat waren de gedichten. Nu misschien nog een paar moppen om het af te
leren? Oke, dan doen we dat.


* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

Wat is een bom-o-fiel ?
- Iemand die jonge takjes afrukt!

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

Wat is het geilste eendje ter wereld?
- Alfred J. Kwakje

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

Waarom zijn er meer mensen dan apen?
- Ooit geprobeerd het op een tak te doen?

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

Twee borden tomatemsoep liggen in bed. Zegt de een tegen de andere:
" Maggi erin ? "

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

Hoe kun je zien of een stinkdier bijziend is?
- Als hij een wind mee uit eten neemt. 

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

Wat doe je met een vrouw die een tafeltennisbal door een 20 meter lange
tuinslang kan zuigen?
- Meteen huwen.

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

Kent u die belg die een wc-borstel kocht?
Na een maand ging hij toch maar weer toiletpapier gebruiken.

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

************************* E I N D E  D E E L 1 ****************************

----------------------------------------------------------------------------
                          SONGTEXT ( ?? )

---------------------------------------------------------------------------
                    Vrouwenkoor Slakkespoor
                  * * * * * * * * * * * * * *
                   (c) 1992  Ecto 1 of D.B.A.
---------------------------------------------------------------------------


Als het goed is zijn er nu geen lezers meer onder de 21 jaar!! ( Nou ja, 
weet je hoe oud ik ben ?? Zoek maar eens een interview met mij in een
van onze magazines of demo's )

Maar goed, als variant op " Mannenkoor Karrespoor " is er nu ook het
" Vrouwenkoor Slakkespoor ". Ik heb hier de songtext van in handen kunnen
krijgen !! De text is alleen iets heftiger dan het mannenkoor. Om geen
kwade ouders aan de telefoon te krijgen heb ik er dus maar bijgezet dat
je dit alleen mag lezen als je boven de 21 bent. Als je jonger bent en 
dit toch leest is dit op je eigen risico. ( Ik ben toch al sexueel ge-
frustreerd zeggen sommigen, dus voor mij maakt het niet meer uit ! )

Oke, je zult al aardig nieuwschierig zijn, dus ik zal snel beginnen.


* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
           --  V r o u w e n k o o r   S l a k k e s p o o r --
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

Wij zijn de hoertjes van het platteland.
Wij houden veel van porno, een piemel in de hand.
en als het werk gedaan is, dan ben ik o zo geil,
mijn kutje is dan kleddernat, dus pak ik snel een dweil.

Refrein :

Ja, dat is mooi, mooi, mooi meid,
het leven dat is een geil feest.
Mooi, mooi, mooi meid,
pijpen, neuken, beffen, ja tekeer gaan als een beest.

Al lig ik weer te neuken en mijn kutje doet dan zeer.
Toch zeg ik tegen hem, ga toch bruter op en neer.
Als dat dan gebeurt, dan kom ik heel snel klaar!
Wil hij weer beffen, o wat is het een barbaar.

Refrein :

Ja, dat is mooi, mooi, mooi meid,
het leven dat is een geil feest.
Mooi, mooi, mooi meid,
pijpen, neuken, beffen, ja tekeer gaan als een beest.

Zie ik dan een jongen en denk schiet mij maar lek.
Pak hem bij zijn piemel en stop hem in mijn bek.
Begin ik wat te zuigen, ja dat is pure lol.
Binnen enkele seconden heb ik een mondje vol!

Refrein :

Ja, dat is mooi, mooi, mooi meid,
het leven dat is een geil feest.
Mooi, mooi, mooi meid,
pijpen, neuken, beffen, ja tekeer gaan als een beest.

Soms willen ze me beffen, maar dat valt hun niet mee,
stikken, hoesten, proesten op mijn kleddernatte snee,
ben ik dan klaargekomen, ja dan is het echt mis,
begint het sterk te ruiken naar een emmer rotte vis!

Refrein :

Ja, dat is mooi, mooi, mooi meid,
het leven dat is een geil feest.
Mooi, mooi, mooi meid,
pijpen, neuken, beffen, ja tekeer gaan als een beest.


* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *


Oke, dit was het dan. Heb ik een woord teveel gezegd of niet? 
Groetjes, Ecto 1 of D.B.A.

--- --- --- --- --- Fuck a duck and try to fly !! --- --- --- --- --- ---

******************************* E I N D E ***********************************


