VRAAG

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

*                     TE KOOP GEVRAAGD:                                     *  *
                     ------------------
*                    By Ecto 1 of D.B.A.                                    *  *

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *


In deze rubriek kunt u hardware en ( legale ) software te koop vragen.
Deze rubriek is expres in de folder " Dutchie " geplaatst, zodat er
geen reacties vanuit het buitenland kunnen komen. ( Tenzij ze een spoed-
cursus Nederlands hebben gevolgd na het verschijnen van DBA diskmagazine 
issue II ). Laat het me dus weten wanneer u wat zoekt. De kosten zijn 
geheel gratis ! 

Dit magazine heeft al een aardig grote oplage, dus u heeft veel kans dat
u aanbieders krijgt. ( Uw advertentie wordt ook in verkooprubrieken van
andere ST groepen waar wij contact mee hebben geplaatst, dus uw kans is
nog groter geworden! )

Zou u ons ook even willen laten weten wanneer u het gewenste artikel 
gevonden heeft? Dit voorkomt dat de advertentie ook in het volgende 
diskmagazine wordt geplaatst!

Groetjes, succes en tot ziens!

Ecto 1 of D.B.A. 


*****************************************************************************

Te koop gevraagd:  Goede losse harddisk MFM +/- 40 MB (mag ook 80 Mb)
                   Zonder controller. (heb zelf een SH 205 controller)
                   Moet goed zijn.
                 
                   Prijs: N.O.T.K.
                   
                   Bellen naar A.H.de Vries
                   Tel. 05210-17782
     
*****************************************************************************

*****************************************************************************

Te koop gevraagd:  Verzamel cd's van Top 40 muziek v.a. ongeveer 1985
                   
                   Telefoon: 050-128160 (na 11.00)

*****************************************************************************

*****************************************************************************

Gezocht  :   Verzamel Hip hop / house / top 40  bandjes
             ruilen tegen ST demo's of games (org.)
Naam     :   Ecto 1  of  D.B.A.
Telefoon :   05120-20504

*****************************************************************************

*****************************************************************************

Te koop gevraagd: Atari 1040 STE  ( excl. )                   
                  Prijs : n.o.t.k.
                  Tel.  : 05120-20504 

*****************************************************************************

*****************************************************************************

Gezocht :  Schema van de aanpassing in de Atari ST om een High Density
           drive aan te kunnen sturen.
           Kunt u er mij aan helpen?  Bel : 050-130783  ( Henk Postma )

*****************************************************************************

*****************************************************************************

Gevraagd:  STOS demo's + sources
Naam    :  Louis v. Gorkum
Telefoon:  05120-32736           

*****************************************************************************

*****************************************************************************

Gevraagd: Alle types ( defecte ) Atari computers/ randapparatuur

Info:     C.W. Lai
          Postbus 13672 
          2501 ER  DEN HAAG

*****************************************************************************

*****************************************************************************

Gezocht: Philips CM 8833 Kleuren monitor voor een redelijke prijs

Tony Ouwehand
Tel. 033-754161

*****************************************************************************

*****************************************************************************

                        G E Z O C H T  :
     
       Informatie en/of documentatie over het programma "Punchnet".

Naam     : Xray  of  F.O.D.
Telefoon : 05111-1740 

*****************************************************************************

*****************************************************************************

Wie wil mijn Atari 800 XL ruilen tegen een Falcon 030 ?
( Met eventueel een kleine bijbetaling van ongeveer f 50,-- )

Ecto 1  of D.B.A.      Tel. 05120-24961

*****************************************************************************
    ? ? ? ? ? ? ?          ? ? ? ? ? ? ?                    ? ? ? ? ? ?        


* * * * *  Stuur uw advertentie ook op, en we plaatsen het z.s.m.  * * * * *



