+------------------------------------------------------------------------------+
            //\                                                        //\     
           //  \                                                      //  \    
      //\ //    \                                                //\ //    \   
     //  \/      \           MAXLAND OF GEDEON                  //  \/      \  
     \\   \   \   \          ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ                  \\   \   \   \ 
      \\   \   \  /            MAX LANDOWSKI                     \\   \   \  / 
      //    \   \/       UL.KROLOWEJ JADWIGI 25/37               //    \   \/  
     //  \   \  /         41-300 DABROWA GORNICZA               //  \   \  /   
    //\   \   \/                P O L A N D                    //\   \   \/    
   //  \   \  /                                               //  \   \  /     
  //    \    /                                               //    \    /      
 //  \   \  /                                               //  \   \  /       
 \\   \   \/  - swap for ATARI ST/STE and COMMODORE 64/128  \\   \   \/        
  \\   \   \                                                 \\   \   \        
   \\       \                                                 \\       \       
    \\  /   /                                                  \\  /   /       
     \\/   /                                                    \\/   /        
      \\  /                                                      \\  /         
       \\/                                                        \\/          
+-----------------------------------------------------------------------------+
