-------------------------------------------------------------------------------
                        THE CREDITS FOR UNDERCOVER IX
-------------------------------------------------------------------------------

publishers
                       .tnb. in collaboration with .tSCc.
mag-coding
                       Drizzt of .tnb.
                       Seboz of Spirits
mag-grafix
                       intro-picture by mOd of .tSCc.
                       arranged and supplemented by Moondog of .tnb.
                       (flowers by Made of Scoopex)
                       (upper font by Seck of Jetset)
mag-design
                       Moondog of .tnb.
mag-musix
                       Falcon: MC Laser of .tSCc.
                       ST/STE: Scavenger of Synergy
main-editor
                       Moondog of .tnb.
news-editor
                       MC Laser of .tSCc.
articles
                       (d)Evil's Toy
                       EARchaeopteryx of Fun
                       Grey of Shadows
                       Llama of .tSCc.
                       MC Laser of .tSCc.
                       Mike of Stax
                       mOd of .tSCc.
                       Moondog of .tnb.
                       The Beast of Typhoon / Supremacy
ascii art
                       Senser of Typhoon / Supremacy & Vectronix
special thanx to
                       EARchaeopteryx of Fun for collecting votes
                       Grey of Shadows for collecting votes and mag-spreading
                       Marcer of ELiTE for collecting votes and mag-spreading
                       Slapshot of Shelter & ELiTE for his BBS-activities
software-support
                       EARchaeopteryx of Fun
                       Ed Cleveland
                       Jace of ST Knights
                       Marcer of ELiTE
                       Raster of Confusions
                       Steffen Thomas
                       The Beast of Typhoon / Supremacy
                       
Thanx also to all the guys which had uploaded stuff to our boards...                       

-------------------------------------------------------------------------------
