-------------------------------------------------------------------------------
                            THE SCENE IN GERMANY 
-------------------------------------------------------------------------------

As  you can see  I've changed this  list. Up to now I  will not  write any shit
about the groups anymore. I will only count them and list their members (active
and sleeping). To get  the latest  informations  about the following crews just
read the scene-news...

-------------------------------------------------------------------------------
ABSENCE / INDEPENDENT

Don't know  what's going on  with them. I will  delete them from this list next
time if we don't get informations about new Atari-related projects...

scene-state - still here but mainly on PC today?
members     - Bull, LoST, Mr. Coke, Stallion, The Avatar, tIn
system      - only Falcon
-------------------------------------------------------------------------------
ANIMAL MINE / INDEPENDENT

Yes, they're still here. They  have released another  SID COMPIL in June and we
will see more of this stuff this year...

scene-state - active (but most members are sleeping or doing other stuff)
members     - Domm, MC, Sethos, Stratagem, Titan, Vivid, Zaxx
system      - ST and Falcon
-------------------------------------------------------------------------------
AURA

Hm. Why I have included them here again? It's simple. Since BDC is working hard
for the ST SOUND PAGE we have  another AURA-release, even  if it's  only a very
simple soundchip-player...

scene-state - something like active
members     - Aeon, BDC, Chris
system      - Falcon only
-------------------------------------------------------------------------------
AVENA

The german guys (hum, all except TAT) aren't active anymore, except A.-t- and I
don't think that we  will se something from them in the  future. Only TAT holds
the flagg of AVENA today and does all the work.

scene-state - still ACTIVE but the most german members are on PC now
members     - A -t- , Boris, Fried, Jet, Metallix, Tat, Thyroxin, Tommi
system      - Falcon only
-------------------------------------------------------------------------------
CHECKPOINT

After we have heard that their coder DEFJAM will stop his activities forever we
really  don't know  what will  happen to this  young group... perhaps they will
dissolve the band and join other groups... 

scene-state - sleeping
members     - 505, Butterkeks, Defjam, Joe Cool, Noname
system      - ST only
-------------------------------------------------------------------------------
CREAM

Yep still active, but will we see a new demo sometimes?!

scene-state - active
members     - Abyss, A -t-, Candyman, Tao
system      - ST and Falcon
-------------------------------------------------------------------------------
CRUOR

Don't know what's going on with  them. They're still  busy with  their game for
the Falcon. Will we ever see it?!

scene-state - still here
members     - Raving Mad, Zweckform
system      - Falcon only
-------------------------------------------------------------------------------
ESCAPE

Yep, they're  here and very  active. After their SILICON-demo there's new stuff
planned... 

scene-state - active
members     - No, Sage
system      - Falcon only
-------------------------------------------------------------------------------
INTER / INDEPENDENT

Still here and  still working on  their last demo for the Falcon. So their days
are  counted (read the  INTERview with QUESTOR  in this issue of the UCM) and I
have to delete them in the next issue... it's sad...

scene-state - still here, but they will quit the Atari-scene this year =(
members     - LoST, Nightmare, Questor, Pater Michael, Samurai
system      - Falcon only
-------------------------------------------------------------------------------
SPIRITS

Hum, even  if Seboz  is jumping around on different  parties and  presents from
time  to time  new and outstanding  routines I  will delete  them if they don't
release something of their stuff in the next time...

scene-state - still here, but working also on PC now... 
members     - Connor, Seboz
system      - Falcon only
-------------------------------------------------------------------------------
STAX

Yep, this compact-makers are still here. But besides their CD's we will not see
other stuff in the next time...

scene-state - alive and active
members     - Bod, Matt, Mike, Tyan
system      - ST only
-------------------------------------------------------------------------------
THE NAUGHTY BYTES

Hum, we're  still here, but  except the  UCM's there  isn't much to come in the
future. I (Moondog) don't know how I can motivate DRIZZT to do some new stuff.
Our musicians are still sleeping...

scene-state - active, but the half of the band will never come back
members     - Drizzt, Flash, FXL, Gary, Lot, Moondog
system      - ST and Falcon
-------------------------------------------------------------------------------
THERAPY

After the last  rumours about this band I don't know how long  they will go on,
because  two of their  members are  bored and  will perhaps  stop and  quit the
scene... But in spite of it their is new stuff in the pipeline, from their main
coder DODGER...

scene-state - active
members     - Coke, Dodger, Goldy, Jailbird, Nohow
system      - Falcon only
-------------------------------------------------------------------------------
THE SIRIUS CYBERNETICS CORPORATION

Yep, the  perhaps most  active german band is still  here. Their latest release
was the MOD COMPIL 13 and there is more  stuff to come. I think it's one of the
last bands without bigger problems...

scene-state - active (hum... very active in comparison with all the others)
members     - Dynacore, Llama, MC Laser, mOd, Scy
system      - ST and Falcon
-------------------------------------------------------------------------------
TUMULT

After about a half year they're  back, with another  elite-compact-disk. We all
hope that they will go on...

scene-state - active
members     - Cpt. Future, HD Crash, Immortality, Vince Clotho
system      - ST only
-------------------------------------------------------------------------------
VECTRONIX

Yep, they're still here (ok, it is more an  international band, but because the
most members  are german I have  counted them here) and  without any  doubt the
rulers of the still existing cracker-scene...

scene-state - active (very active... tons of releases every month)
members     - Dumpfbacke, Hardball, Ice Tea, Jabba, Lewd, Lon$dale, Metallinos,
              Moonfall, Phoenix, Pr0blem, Ryder, Senser, Slippy, Twilight
system      - ST and Falcon
-------------------------------------------------------------------------------

As you can see there is  still a little german scene, even if it shrinks day by
day. But since the rumours  about MAD MAX and  other old scene-guys we have the
hope to see  better days. But we're also very interested  in the destiny of the
other groups  which belonged to  the scene for many years. What's going on with
NPG, ACF, MUGWUMPS and  all the  others! Give  us a  lifesign or  tell us  what
happened to your bands! Just send a mail to mOd of .tSCc.

His Email-add: jur96mct@studserv.uni-leipzig.de

So leave us a message  in which you explain what's going on with your group and
if the group is still alive or dead as the most other sleeping bands... Thanx!
We know that you're still out there!

----------------------------------------------------------------Moondog of tnb-
