-------------------------------------------------------------------------------
                       short info about the Gravity'97
-------------------------------------------------------------------------------                   

It's one  of the best  multi-machine-parties in Poland. It's the second edition
and this time there will be a competitions for Atari too! The co-organizer is a
well known  group on the Falcon, called "Shadows". Except Falcon, there will be
a lot of competitions for the immortal Atari 8-bit :))
The Gravity will be in August this year.

For more infos write to:

Cedyn/Shadows
Marcin Czartynski
ul. Zamenhofa 18/6
42-207 Czestochowa
Poland

phone: +48-(0)34-234665

-------------------------------------------------------------- Grey / SHADOWS -

