-------------------------------------------------------------------------------
                                  HELP-TEXT
-------------------------------------------------------------------------------

Press the following keys:

      CRSR up/down           - scroll up/down
      CRSR left/right        - page up/down
      b                      - invert background
      f                      - change font
      m                      - toggle music on/off
      p                      - print, still disabled... Drizzt is a lamer =)
      q                      - quit, still buggy, see above =)
      BACKSPACE              - back to the last text
      HELP                   - ups... this text

To select a text, simply  move the mouse up to the text-window and click at the
item you want to look at. To  get back to the  last text, press the right mouse
button. That's all! See ya...

------------------------------------------------------------- Undercover Team -
