-------------------------------------------------------------------------------

     ллллл лллллллллллллл       ллллл       ллллллллллллл  ллллллллллллллл
     ллллл ллллл     ллллл ллллллллллллллл ллллл     ллллл ллллл     ллллл
     ллллл ллллл     ллллл      ллллл      лллллллллллллл  ллллл
     ллллл ллллл     ллллл      ллллл      ллллл           ллллл
     ллллл ллллл     ллллл      ллллл       лллллллллллллл ллллл

               ллллллл         ллллллллллл         лллллллл        ллллл
            лллллллллллл    ллллллллллллллллл    ллллллллллл    лллллллллл
         лллллллллллллллл  ллллллллллллллллллл  ллллллллллллл ллллллллллллл
        ллллл      лллллл лллллл         лллллл лллллл    лллллллл   лллллл
                    ллллл ллллл           ллллл ллллл      ллллл      ллллл
                    ллллл ллллл        лллллллл ллллл        лл       ллллл
                    ллллл ллллллллллллллллллллл ллллл        л        ллллл
     ллл           лллллл ллллллллллл     ллллл ллллл                 ллллл
    ллллл        ллллллл  ллллл           ллллл ллллл                лллллл
    ллллллл   ллллллллл    ллллл          ллллл  ллллл              лллллл
      ллллллллллллллл       ллллл        ллллл   лллллл           ллллллл
         ллллллллл            ллл      лллллл      ллллл         лллллл

                          The organizers of the
   Symposium '96, Siliconvention '95, Siliconvention '97, InterCon '96
                            invite you to the

                             Inter Jam  1997
                             ===============
                               The Revenge
                               
-------------------------------------------------------------------------------
What?
-------------------------------------------------------------------------------
The "Inter Jam '97" convention held in southwest Germany

This year we have joined three parties.
The "InterCon",
the "Jelling Jam"
and the "Animal Mine Meeting"

this means...
more cool people, more fun!

-------------------------------------------------------------------------------
What Systems?
-------------------------------------------------------------------------------
Atari
Acorn
IBM-PC
C=64
other systems are also welcome...

-------------------------------------------------------------------------------
When?
-------------------------------------------------------------------------------
Begin: 3. October 1997   09:00 cet
End:   5. October 1997   14:00 cet

-------------------------------------------------------------------------------
Where?
-------------------------------------------------------------------------------
Near Karlsruhe:

Turnverein Eintracht
Alte Poststr.39
76698 Ubstadt-Weiher
Germany
Tel: from 3. Oct. 09:00 cet
     till 5. Oct. 14:00 cet

     (07 25 1) *INFORMATIONS WILL BE UPDATED*

-------------------------------------------------------------------------------
Fee?
-------------------------------------------------------------------------------
DM 30.- for 3 days of fun!
DM 20.- for 24 hours - You have to pay DM 30.- if you enter and receive DM 10.-
back if you leave in time.
DM 10.- for 4 hours  - You have to pay DM 30.- if you enter and receive DM 20.-
back if you leave in time.
GIRLS FOR FREE!!!

(No other currency, please!)
!!!!!!!!!!!!!!!!!!!!!!!!!!!!

 ****************************************************************************
 !!!!!                         Please, register                         !!!!!
 !!!!! We are not able to guarantee for free space, without registering !!!!!
 !!!!!                    Informations further down                     !!!!!
 ****************************************************************************

-------------------------------------------------------------------------------
What do we offer?
-------------------------------------------------------------------------------
Space for +-200 people with computers!
Free parking in front of the door!
Showers for Boys & Girls!
Seperated sleeping area!
Shop's nearby! (500m)
McDonald's nearby! (10 min by car)
Pizza service!
Drinks in house!
Realtime article!
(Internet Cafe!) *Isn't sure yet !!!*

-------------------------------------------------------------------------------
What do you need?
-------------------------------------------------------------------------------
Multiple cords
Sleeping bag
Your computer
The entrance fee
Lot's of fun

-------------------------------------------------------------------------------
Organization?
-------------------------------------------------------------------------------
Inter Development (Atari / PC)
New Trend (Atari / PC)
Animal Mine (Atari)
Icbird (Acorn)
TSCC (Atari)


-------------------------------------------------------------------------------
How to reach the party?
-------------------------------------------------------------------------------

*INFORMATIONS WILL BE UPDATED*

===============================================================================
We are planning to have competitions on the convention.

Atari Demo competition
- Standard Atari Falcon030
  4 MB Ram
  16 MHz
  RGB Videomode
  Deadline: Sat. Oct. 4th at 4 o'clock PM

Acorn RiskPC competition
- *INFORMATIONS WILL BE UPDATED*

  Deadline: Sat. Oct. 4th at 4 o'clock PM

IBM-PC Demo competition
- *INFORMATIONS WILL BE UPDATED*

  Deadline: Sat. Oct. 4th at 4 o'clock PM

Gfx competition
- Max. Picture Size 800 x 600 pixel
  Max. 24 Bit Color
  No Executable files
  Only: TGA, PCX, JPG, GIF, BMP
  Deadline: Sat. Oct. 4th at 2 o'clock PM

Msx competition
- Multichannel Max. 32 Voices
  Cubic Player in competition mode
  Gravis Ultrasoundboard with 1 MB Ram
  Deadline: Sat. Oct. 4th at 2 o'clock PM


 ****************************************************************************
 !!!!!                          Please, register                        !!!!!
 !!!!! We are not able to guarantee for free space, without registering !!!!!
 ****************************************************************************


Inter Jam Homepage:   http://www.inka.de/samurai/interjam/
*The Homepage isn't ready yet*

Email contact:       (info@interjam.inka.de)

Or write to:         Hagen Deike
                     Westl. Rheinbrueckenstr. 5
                     76187 Karlsruhe
                     
-------------------------------------------------------------------------------                     
