-------------------------------------------------------------------------------
                   YES! UCM DISTRIBUTION NET GROWS EVEN MORE!
-------------------------------------------------------------------------------                   

We're really  proud to inform  you about a  new distributor  of UnderCover Mag.
Grey of Shadows, polish elite-swapper, told us to spread the  mag in Poland. So
if anyone in  Poland is interested in the latest issue of the UCM, just contact 
him! He will also  send you the actual vote-sheet for the forthcoming mag. This
is the address you may write to:

                            Grey/SHADOWS
                         Michal Michalowski
                       ul.Goszczynskiego 2/10
                            80-134 Gdansk
                               POLAND

                                 or

                        greyshd@polbox.com


Michal! Thanx  again for your  support! It's great that such  people as you are
exist! Keep on the good work!

-------------------------------------------------------------------------------
 nO pRoMiSEs !                                          mOd of .tSCc./14-04-97
-------------------------------------------------------------------------------
