-------------------------------------------------------------------------------    
REGULARS                                                                           
                                                                                
Editorial...............................................................english {*\EDITOR.TXT}
Credits.................................................................english {*\CREDITS.TXT}
How to get Undercover in Poland?!.......................................english {*\KONTAKT.TXT}
The Undercover Team.....................................................english {*\UCMTEAM.TXT}
Greetings...............................................................english {*\GREETING.TXT}
.tnb. & .tSCc. boards...................................................english {*\SUPPORT.TXT}
Help Wanted!............................................................english {*\HELPWANT.TXT}
Feedback to the last issues.............................................english {*\FEEDBACK.TXT}
Preview to Undercover 10................................................english {*\PREVIEW.TXT}
-------------------------------------------------------------------------------    
ADVERTS                                                                            

Maxland of Gedeon is searching for swappers.............................english {*\ADVERT.TXT}
New ATARI Scene Magazine "NETWORK"......................................english {*\NETWORK.TXT}
RUNNING - 3D-Ballerspiel fÅr ATARI Falcon...............................deutsch {*\RUNADV.TXT}
ST KNIGHTS' "RESURRECTION" Demo.........................................english {*\RESURECT.TXT}
-------------------------------------------------------------------------------    
THE SCENE / UNDERGROUND                                                            
                                                                                
News and Rumours........................................................english {*\NEWS.TXT}
Atari FTP list..........................................................english {*\ATARIFTP.TXT}
Atari Scene Bulletin Board Systems......................................english {*\BULLETIN.TXT}
GRAVITY'97 (short info).................................................english {*\GRAVITY.TXT}
SILICON '97 Compo Results, the so called "only and really official".....english {*\SILICON.TXT}
ORNETA 5 info...........................................................english {*\ORNETA5.TXT}
NETZONE 97 - THE PLACE TO BE IN SUMMER '97 - invitation.................english {*\NETZONE.TXT}
INTER JAM '97 informations..............................................english {*\INTERJAM.TXT}
German Scene Report.....................................................english {*\GERMANY.TXT}
Polish Scene Report.....................................................english {*\POLAND.TXT}
Interview with the guys of TUMULT.......................................english {*\TUMULT.TXT}
Interview with DODGER of THERAPY........................................english {*\DODGER.TXT}
Interview with EARchaeopteryx of FUN....................................english {*\EARCH.TXT}
Interview with ALDYN of ST KNIGHTS......................................english {*\ALDYN.TXT}
Interview with JACE of ST KNIGHTS.......................................english {*\JACE.TXT}
Interview with QUESTOR of INTER.........................................english {*\QUESTOR.TXT}
Interview with SENSER of SUPREMACY DEVELOPMENTS & VECTRONIX.............english {*\SENSER.TXT}
Interview with TEDDY of TMC.............................................english {*\TEDDY.TXT}
Interview with THE BEAST of TYPHOON / SUPREMACY DEVELOPMENTS............english {*\THEBEAST.TXT}
Interview with VAT of LUZAK TEAM........................................english {*\VATLUZAK.TXT}
WARGAMEZ! D00 wE nEED DaT?..............................................english {*\WARGAMES.TXT}
-------------------------------------------------------------------------------    
THE UNDERCOVER CHARTS                                                              

Undercover 9 - Scene-Charts.............................................english {*\SCENECHT.TXT}
Undercover 9 - Software-Charts..........................................english {*\SOFTCHT.TXT}
Rules for the Undercover Charts.........................................english {*\RULEZ.TXT}
Cracker Charts - Do we need them?.......................................english {*\CRACKER.TXT}
They have voted!........................................................english {*\VOTED.TXT}
Voteform for the Undercover 10 Charts (with 2 new areas!)...............english {*\SHEET.TXT}
-------------------------------------------------------------------------------    
CODING CORNER - LAMERS HEAVEN                                                      

Editorial...............................................................english {*\CODEDIT.TXT}
ATARI CODING BOOK: coding games for the ATARI TOS computers.............english {*\BOOK.TXT}
BUMPMAPPING for the ATARI ST............................................english {*\BUMPER.TXT}
VOXEL SPACE for the ATARI ST............................................deutsch {*\VOXEL.TXT}
-------------------------------------------------------------------------------    
THE WORLD OF DEMOS                                                                 

Falcon-Demo: "Eggstacy" by THERAPY (Siliconvention).....................english {*\EGGSTACY.TXT}
ST-Demo: "12 Days of Xmas" by EFFECT (fucking lame thing!)..............english {*\12DAYS.TXT}
ST-Demo: "Back In France" by NO LIMIT CODING (preview)..................english {*\BIFPREVW.TXT}
ST-Demo: "Dragonnels" by ACID MAKER (very old, we know...)..............english {*\DRAGONEL.TXT}
SENIOR DADS on ST!......................................................english {*\SENIOR.TXT}
New Diskmags for ST and Falcon..........................................english {*\MAGGIES.TXT}
New Compact-Disx for the ST.............................................english {*\STCOMPAC.TXT}
Sorry!..................................................................english {*\SORRY.TXT}
-------------------------------------------------------------------------------    
GAMERS PARADISE / PD & SW GAMES                                                    

UCM 9-SHAREWARE-BLOCKBUSTER - RUNNING for the Falcon....................english {*\RUNNINGS.TXT}
BILLY BOY - another jump'n'run by STOSSER SOFTWARE for ST/E.............english {*\BILLYBOY.TXT}
BITWA MORSKA - polish ship battle game for the ST/E.....................english {*\BITWA.TXT}
COBRA STRIKE - STOS shot'em'up for the ST/E.............................english {*\COBRA.TXT}
DONKEY KONG - cool new grafix adventure for all ATARI (preview).........english {*\DONKEY.TXT}
FANTASTIC WORLD 2 - action adventure for all ATARI's....................english {*\FANTAST2.TXT}
GODBOY CORNER - several games for the GAMEBOY emulator for Falcon.......english {*\GODBOY.TXT}
MEGA MINES - preview of a new Mine-Sweeper-clone for ST/E...............english {*\MEGAMINE.TXT}
SLIPPERY SAM - nibble-game by BONUS SOFTWARE for the Falcon.............english {*\SLIPPERY.TXT}
STARHAWK 2 - STOS shot'em'up for the ST/E...............................english {*\STARHAWK.TXT}
SWORMS - another nibble game by the RESERVOIR GODS for the Falcon.......english {*\SWORMS.TXT}
-------------------------------------------------------------------------------    
TOOLBOX                                                                            

CREAM SID PLAYER v2.0 - latest version for STE & Falcon.................english {*\CREAM.TXT}
PIXART v3.22 - pixel-paint-program for all ATARI........................english {*\PIXART.TXT}
SOUND MACHINE v2.5 - another Chip-sound-player for all ATARI............english {*\SM25.TXT}
-------------------------------------------------------------------------------    
CRAP & FUN                                                                         

Der Alzheimer Report....................................................deutsch {*\ALZHEIM.TXT}
Die kÅnstliche Dummheit.................................................deutsch {*\DUMMHEIT.TXT}
Drogen-Simulation.......................................................deutsch {*\DROGEN.TXT}
Ein PC User packt aus...................................................deutsch {*\PCUSER.TXT}
Frauen nutzen - aber richtig!...........................................deutsch {*\FRAUEN.TXT}
HeckenschÅtzen..........................................................deutsch {*\HECKEN.TXT}
KinderbekÑmpfung - aber richtig!........................................deutsch {*\KINDER.TXT}
Kinderwahnsinn..........................................................deutsch {*\KINDWAHN.TXT}
Lindenstraûenreport.....................................................deutsch {*\LINDEN.TXT}
Orgasmus FAQ v1.0.......................................................deutsch {*\ORGASMUS.TXT}
Tit Tuning - Tiefer! Schneller! HÑrter!.................................deutsch {*\TITTUNE.TXT}
-------------------------------------------------------------------------------    
MUSICBOX                                                                           

AND ONE - "Nordhausen" (album)..........................................english {*\NORDHAUS.TXT}
AND ONE - "Sometimes" (maxi\EP).........................................english {*\SOMETIME.TXT}
AND ONE - "Sweety Sweety" (maxi\EP).....................................english {*\SWEETY.TXT}
BOBO IN WHITE WOODEN HOUSES (album).....................................english {*\BOBO.TXT}
DE\VISION - "Fairylive!" (album + video)................................english {*\FAIRYLIV.TXT}
DEPECHE MODE - "Is No Good" (maxi)......................................english {*\ITSNOGOD.TXT}
DEPECHE MODE - "Ultra" (album)..........................................english {*\ULTRA.TXT}
PHILL COLLINS - "Dance Into The Light" (album)..........................english {*\COLLINS.TXT}
QNTAL - "Qntal II" (album)..............................................english {*\QNTAL2.TXT}
RAMMSTEIN - "Herzeleid" (album).........................................deutsch {*\RAMMSTEI.TXT}
SILKE BISCHOFF - "This Is The New Religion" (album).....................english {*\SILKE.TXT}
"STRANGE LOVE" (sampler)................................................english {*\STRANGE.TXT}
SUBWAY TO SALLY - "Foppt den DÑmon" (album).............................deutsch {*\DAEMON.TXT}
SUBWAY TO SALLY - "MCMXCV" (album)......................................deutsch {*\MCMXCV.TXT}
-------------------------------------------------------------------------------    
MISCELLANEOUS                                                                      

Undercover Psycho Ecke - Volume 2.......................................deutsch {*\PSYCHO2.TXT}
-------------------------------------------------------------------------------    
THE ADULT CORNER                                                                   

Aerobic Mom.............................................................english {*\AEROBIC.TXT}
French Maid.............................................................english {*\FRENCHMD.TXT}
-------------------------------------------------------------------------------
