-------------------------------------------------------------------------------
                     NEW ATARI SCENE MAGAZINE: "NETWORK"
-------------------------------------------------------------------------------

A new magazine is being created which will cover the Atari scene.

It is unusual  in the fact that  it is an on-line  machine, but this will allow
users without Atari machines to keep up with all the latest atari news. It will
also allow it to be more up to date than the disk based publications.

"Network" is being run by German group "Cosmic Pirates" and will cover the demo
scenes of the acorn, amiga, pc & c64 as well as our beloved Atari.

To find out more about this new atari-zine, visit:

 http://www.scene-central.com

or e-mail:

 pj@scene-central.com

They are also looking to hear from  you if you  have any atari  news or wish to
write any atari related articles.

-------------------------------------------------------------------------------
