-------------------------------------------------------------------------------
                               NETZONE PARTY 97
                       "The place to be in summer 1997"
-------------------------------------------------------------------------------                                               

After the PLACE TO BE 96, we take the same team and we restart!! But, we change
our name!! Here is the:
                               NETZONE PARTY 1997

WHERE and WHEN?

This party'll  take place this  summer in MONT_DE_MARSAN (south-west of France)
from 25.08.97 at 10.00 am to 29.08.97 at 18.00.

HOW COST THE ENTRY?

Great question!!!

- You are French guy: sorry, you can pay 70 french francs if you reserve before
  14.07.1997 (see  contact  below) or  120 french  francs if you'll paid at the
  place.

- You aren't french: great, you have FREE entry!!!! :-)

- You are a girl: so great!!! You also have FREE entry!!!!

WHAT WILL YOU FOUND AT THIS PLACE?

  - Room for 500 people with toilets
  - Separate quiet place for sleeping with HOT showers
  - Internet terminals (with unlimited conection)
  - Drink and food service (24/24 h) at fair prices 
  - Industrials conferences (Silicon Graphics, Mindscape/Kalisto,...)
  - Free parking
  - Big TV, big screen (4m * 3m)
  - Big sound
  - Computer sellers with nice prices

WHAT DO YOU NEED AT THE NETZONE?

A computer of course, a sleeping bag, electric extensions and toothpaste & co.

HOW TO REACH THE NETZONE PARTY 97?

  BY CAR:
	
   From North Europe: Drive to Paris, take the A 10 Highway to Bordeaux.
   Take the exit for "BAYONNE" by A 63 Highway.
   Take the exit "LE MURET" by road N 134
   When you reach MONT-DE-MARSAN, read the map (in the invitation)

  BY TRAIN:
  	
   From North Europe: Take  the train to Bordeaux via  Paris. At Bordeaux, take
   the train to  Mont-de-Marsan. Get out at the MONT-DE-MARSAN railway station.
   The travel to the partyplace will be made by Organizers.

OK, AND THE COMPETITIONS?

Demo competitions:

ATARI Falcon Demo Competition: 
   - configuration: standard ATARI Falcon030, 4 MB RAM, RGB 
   - maximum size: not limited 
   - playing time: not limited (who say 3 hours?) 
   - deadline: thursday, 28.08.1997, 04:00

AMIGA Demo Competition: 
   - configuration: Amiga 1200, 50 Mhz, 8 MB Fast 
   - maximum size: not limited 
   - playing time: not limited (who say 3 hours?) 
   - deadline: thursday, 28.08.1997, 04:00 

PC Demo Competition: 
   - configuration: Pentium 120, 32 MB RAM, video board Diamond Stealth	1 MB +
                    Univbe, sound board Gravis Ultrasound PnP 2 MB
   - maximum size: not limited 
   - playing time: not limited (who say 3 hours?) 
   - deadline: thursday, 28.08.1997, 04:00 
	
   All other productions on other computers are welcome of course.
	
Graphics Competition: 
   - 2 themes: Star Wars and free theme
   - 640*480 or 320*200. 
   - max. 32 Bit 
   - formats allowed: IFF/ILBM, GIF, TGA (not compressed) 
   - deadline: thursday, 28.08.1997, 04:00 

Raytrace Competition: 
   - 640*480 or 320*200. 
   - max. 32 Bit 
   - formats allowed: IFF/ILBM, GIF, TGA (not compressed) 
   - deadline: thursday, 28.08.1997, 04:00 
	
4 Channel Competition: 
   - maximum filesize 1.44 MB 
   - playing time: max. 5 minutes 
   - deadline: thursday, 28.08.1997, 04:00
   - format MOD
	  
32 Channel Competition: 
   - maximum filesize 1.44 MB 
   - playing time: max. 5 minutes 
   - deadline: thursday, 28.08.1997, 04:00
   - format S3M, XM

HOW CONTACT US?

   Snailmail:
       
   ASSOCIATION NETZONE
   226, RUE DU CHATEAU D'EAU
   40000 MONT DE MARSAN
       
   Email:
       
   brunel@quaternet.fr

   French Minitel:

   3615 Rtel, Bal NetZone
       
   Phone:
   
   05.56.12.37.50 or
   05.58.75.28.95
       
   Web homepage:
	
   http://www.quaternet.fr:8082/users/b/brunel/p2b5.htm
	

   translator note (Hades/Tool8): By Jove! Go to hell Poor Computer!!!!
   
-------------------------------------------------------------------------------   
