-------------------------------------------------------------------------------
                            LATEST NEWS AND RUMOURS
-------------------------------------------------------------------------------

Yep, here we go again with the latest information from the still working ATARI-
scene...

Thanx for their help and info must go to the following guys:

505 of Checkpoint
Defjam of Checkpoint
EARchaeopteryx of Fun
Eros of Cobra
French Falcon Club
Grey of Shadows & Pandemonium
Llama of .tSCc.
Marcer of ELiTE
mOd of .tSCc.
No of Escape
Raster of Confusions
Senser of Typhoon / Supremacy & Vectronix
Stratagem of Animal Mine
ST Survivor of No Limit Coding
Tat of Avena
The Beast of Typhoon / Supremacy
The Match of Fun
Tino Gietschel of ADM
Torsten / Solution Software

other sources: ELiTE's Hideout BBS
               Heaven's Trash BBS
               Toxic BBS

-------------------------------------------------------------------------------
ABSENCE / THE INDEPENDENT

- LUCKY OF ST, code-wizard of the german Falcon/PC-demo  team INTER joined them
  in April'97. As it seems, he  is still  member of  INTER. We don't know about
  the reasons of his decision.
-------------------------------------------------------------------------------
ADM

- They're trying to build the biggest scene-server for atARi in  the net! There
  are already lots of stuff for all atARi-systems. You can also find the latest
  scene-stuff on this server. Just check it out at: FTP.SILICONVENTION.COM
-------------------------------------------------------------------------------
AGGRESSION

- WIZTOM has sold his Falcon.
- Don't know if we will ever see their "MOTION" demo for the Falcon...
-------------------------------------------------------------------------------
ALIEN CRACKING FORMATION

- We have been told that the ex-gfxman of SOLUTION SOFTWARE, who did the grafix
  from "NIGHTFALL" and  other games  has  joined  them... They  have  still one
  unfinished demo and maybe it will released sometime...
-------------------------------------------------------------------------------
ANADUNE

- They're the organizers of another party called "GRAVITY" this summer. It will
  take place at the end of August in Poland. It is a party for all systems.
-------------------------------------------------------------------------------
ANIMAL MINE / THE INDEPENDENT

- They had released the "RED EARS" dentro for the PC (?!).
- STRATAGEM has re-opened his homepage.
- There are new compact-disx (especially SID-Compils) in the pipeline!
- They have released the "SID-COMPIL 2" with an intro by MC, TITAN & STRATAGEM.
  Next SID compil will be Falcon only.
- "GSC 66" has  been  canceled!!! But  there  will  be  a "MAKING OF GSC 66" on
  several disks!!!
-------------------------------------------------------------------------------
ATARI TIMES

- This HTML-based Atari-mag has reached Issue 8.
-------------------------------------------------------------------------------
ATROCITY

- ARTEK had leaved the band to join TYPHOON / SUPREMACY DEVELOPMENTS.
- The group is complete inactive this time...
-------------------------------------------------------------------------------
AURA

- A new lifesign! BDC (perhaps the last active member) has opened the ST SOUND-
  PAGE in  the Internet and  he has released the "SOUNDCHIPPLAYER v0.3" for the
  ST/E and Falcon in may this year.
-------------------------------------------------------------------------------
AVENA

- The final  version  of "SONOLUMINESZENZ" isn't  released so far and TAT means
  that it could take some  months up  to the release  of the final version. The
  actual release is v1.2. The final version (2) will be released in autumn this
  year.
- Finally they got their  own homepage on  InterNet. Its name  is "Sieben dicke
  Scheiben Monogamie", which means as much as "Seven thick slices of monogamy".
  This perfectly  reflects AVENA's view on life, don't you think? The outfit of
  the homepage is well designed, you have the possibility of  watching serveral
  demo-FX like  unlimited bobs  or a tunnel  just within  your  browser-window.
  There  are also  some very  interesting  german  stories about such essential
  problems like "öber das Wort >Hucke<" (non-translatable), eventually  you can
  contact all their members but a good link-list. Just visit them at:

                               www.hi-computer.de/avena

-------------------------------------------------------------------------------
CHECKPOINT

- As it seems, they won't release any new productions in the further time. Just
  forget  what  you heard  of a  ST-version  of the "MODULATION" sounddisk or a 
  CHECKPOINT  megademo. At  least their  great musician 505 will supply lots of
  productions with his tunes...
-------------------------------------------------------------------------------
CLIMATICS

- BANDIT has re-opened the HANG LOOSE BBS!
-------------------------------------------------------------------------------
COBRA

- ...is the name of a new Polish crew on Falcon. Famous for  their high rate of
  releases as a democrew on atARi XE, their coder MAC GYVER bought  a Falcon in
  June. We don't  know anything  about other members of this crew. In any case:
  welcome to the scene, guys!
- They're co-organizers of the ORNETA PARTY # 5.
-------------------------------------------------------------------------------
CONFUSIONS

- This polish ST/E-band has released a  slideshow for  ST and STE with the name
  "AMBLERY" and you can find a review of the production in this UCM.
- Another project is their "AMOK"-demo for the - ORNETA PARTY # 5 -. We've been
  told that it will be a real smash, comparable to OXYGENE's "FLIP-O".
- MEVERICK (coder) had leaved the band.
- SPIRYT (coder) had leaved the band.
- They will release  the second issue  of their diskmag called "FILLER" also on
  the ORNETA PARTY # 5. This time it will contain also english articles...
- IMMORTAL will release his first STE-game called "COLONY" soon.
- MASKOTKA is working on some little tools.
- News reached  us through  the net, telling that the CONFUSIONS-demo  will not
  only be a  real smash, but the best  and fattest demo ever seen on ST. If the
  information  we got are  right (and we've  no doubts about that), the effects
  will be unbelievale. Unfortunately we do not have the  permission to tell you
  anything special about the FX. But don't be angry, it won't be long  till the
  demo is released!
-------------------------------------------------------------------------------
CRUOR

- Their  outstanding  shot'em'up  in Raiden-style  called "PAINIUM DISASTER" is
  nearly finished. Only  the debugging has  to be done. Painter  of that group,
  ZWECKFORM, did  some rather cool  grafics. So let's wait for a new production
  by them!
-------------------------------------------------------------------------------
DEAD HACKERS SOCIETY

- They haven't released a  new demo for the Falcon at the NAS'97... Destination
  of this demo: unknown.
-------------------------------------------------------------------------------
DEPRESSION

- Well, some  members  of EFFECT FINLAND have  started  a  new crew. They  have
  released their first  GIF-picture collection. The intro looks promising, even
  it's only GFA code!
- TRONIC of EFFECT is also member of them, under the pseudo FUME.
-------------------------------------------------------------------------------
DIGI TALLIS

- A preview of their doom-clone for the ST called "KILL THINGS" is downloadable
  from their homepage. 
  Check it out at: http://www.geocities.com/siliconvalley/6273
  Their is also a level-editor and the whole sources added to this pack.
- Unfortunately this game will be never finished. It was the last production of
  DIGI TALLIS for the ST. They're DEAD since February!
-------------------------------------------------------------------------------
EARCHAEOPTERYX

- This lonely dutch coder is working on a new game in  style of "ELITE 2". It's
  called "SOLOS" and  is only in the beginning-stages this moment. It's for the
  Falcon only.
- He has joined FUN...
-------------------------------------------------------------------------------
ELiTE

- The group  seems to  have some  problems, because  their memberstate  changes
  nearly every month  and so they  have big problems  to go in real competition
  with the leading  cracking-group VECTRONIX, because the whole french  section
  has leaved the band...
- So here are the latest informations about the memberstate (5/97)
  
  MARCER          - sysop     (Sweden)
  PERVERT         - cracker   (Poland)
  WHO CARES       - phreaker  (Poland)

- ATTACKING SHARK (Germany) has joined ELiTE again as coder.
- ORBY (Poland) has joined ELiTE as cracker.
- SLAPSHOT (Germany) has joined ELiTE as sysop.

- DR BYTE (trader from Italy) left ELiTE.
- FARAMIR (trader from Belgium) left ELiTE.
- MR NO (trader from France) left ELiTE.
- SCORPIO (cracker from France) left ELiTE.
- STATIC (cracker from France) left ELiTE.
- STRATAGEM (trader from Germany) left ELiTE.

(...what a big confusion...)

- FARAMIR left the  band after he had started a slagging-war against PHOENIX of
  VECTRONIX. MARCER has taken over the organizing of the group.
- The WET DREAMS BBS has  changed the name in  ELiTE's HIDEOUT  and this box is
  now HQ of the following crews...

  ELiTE                  - World HQ
  LEGION                 - World HQ
  MIND DESIGN            - World HQ
  PEGASUS SOFTWARE       - World HQ
  PULSE                  - World HQ
  THE CHAOS WARRIORS     - World HQ
  EFFECT                 - Swedish HQ
  SUPREMACY              - Swedish HQ
  THE NAUGHTY BYTES      - Swedish HQ
  WILDFIRE               - Swedish HQ

- other ELiTE boards are THE PANTHEON (Belgium), CENTRAL DATA (Swiss) and  also
  the JUNCTION BBS (Germany).
- New releases are in the pipeline. The first release of their new cracker ORBY
  was a key-maker for the Coma-package.
- They're searching urgent new suppliers.
- MARCER has released 3 SIDsound compiles simply called "MARCER'S GREATES SIDs"
- CENTRAL DATA BBS  is going  to change it's  number soon. We  will  inform you
  about this and give you the new number then!
- Here's the list of their latest releases:
  - A La Card 1.42 - German version.      Cracked by Orby/Elite -97!
  - Sysinfo 4.01 - German version.        Regged by Orby/ElitE -97!
  - Eagle 3.82i - English version.        Cracked by Orby/EliTE -97!
  - Stella 2.56 - German Version.         Regged by orby/EliTE -97!
  - Fox 2.37 for Parx.sys - French v.     Cracked by Orby/EliTE
  - Bitmap View 4.20b                     Cracked by Orby/EliTE
  - Dig It Tracker - English Version.     Cracked by Orby/EliTE
  - Tommis Workspace Menager 1.0 - GER v. Regged by Orby/ELiTE
  - Coma Pro/Fax/Voice 4.0.0. Key Makers! by Orby // ELITE!!!
  - Big Converter 1.77 - English Version. Regged by Orby/EliTE
  - DaCapo  1.22 - ENG/GER/FRA versions.  Regged by Orby/ElitE
  - Sheer Agony ST/STE/TT Version.        Cracked by Pervert/EliTE 97
  - Freedom v2.01 - German release        registered by ORBy!  
  - Recipe 5.1                            Cracked by Pervert/EliTE 97
  - Arabesque 2 Vektor 1.0e               Fixed by ELiTE
  - Image Print 2.0000                    Regged by Orby
  - Studio son 2+. V1.71                  Cracked by Pervert/Elite
  - Diderot 1.15.1                        Regged by Joa
  - Easy Money v1.3                       Cracked by Pervert/ELiTE

- Well, who's JOA? A new member? Anyway they're fucking active!!!
- MARCER has relased 5 UTILITY disx!
- New releases are:

  - COSTA v2.20 [7/06/97] ~ Registered by Pervert/ELiTE
  - GDPS Scanner Interf. mod for all Calamuses SL - German ~ cracked by ORBy
  - TOOLBOX module for all Calamuses SL - German ~ cracked by ORBy
  - WEBspinner v1.20 ~ English ~ cracked by ORBy!
  - Move It v1.01 - GEMgame ~ German ~ registered by ORBy!
  - CURVE & LINE module for all SLs up to 1993 ~ German ~ cracked by ORBy!
  - JAY Zebuland v1.25 - GEMgame ~ English ~ cracked by ORBy!
  - Nanjing v2.0 - GEMgame ~ German ~ registered by ORBy! 
  - CLIPART module for all Calam. SL up to 1993 ~ German ~ cracked by ORBy!
  - Move It v1.50 - GEMgame ~ Ger & Eng ~ registered by ORBy!
  - HKS Farbpalette module for all SLs up to 1993 ~ German ~ cracked by ORBy!
-------------------------------------------------------------------------------
EQUINOX

- KEOPS tells ud that the "VIRTUAL ESCAPE" demo  will be released  till the end
  of summer'97... he's about  to finish  the code using  PaCifiST. (DOS port of
  the Atari ST emulator..
-------------------------------------------------------------------------------
ESCAPE

- SAGE (ex-DESASTER AREA) had joined this band as  coder. Together  with .tSCc.
  he had released a patched version of MIDIMAZE 2.
- SAGE has  released "KRIEG DER KERNE - COREWARS 0.97û". It includes an inline-
  syntaxcheck-editor, assembler, debugger and simulator for Corewars progs.
-------------------------------------------------------------------------------
EXA

- SCRAP of TOONS said that they  are going  to prepare  a final  demo with some
  routs by MAXX OUT of EKO. If this  rumour is  the truth, we can prepare for a
  rather outstanding demo from France.
- They're probably working on a game in "MARIO KART"-style. Nothing more known.
-------------------------------------------------------------------------------
FARAMIR / ex-ELiTE

- He has a new homepage: http://www.cyberfood.be/eq ALIENS UFOS CONSPIRACIES
-------------------------------------------------------------------------------
FIRESOFT

- Swiss game-producers "FIRESOFT" are alife again! The makers  of some ST-games
  e.g. "ESCAPE" are  working on  two games  for the  Falcon 030. As KURT MöLLER
  told us, they are doing a game in SPYHUNTER-style and a kind of TURRICAN.
  Release date is uncertain. Let's wait and see.
-------------------------------------------------------------------------------
FTP.CNAM.FR

- As it seems  today (2nd of May), the best ftp-server with atARi-software will
  be down  forever. The  providers took away the SUN workstation without giving
  the administrators  of the  atARi-section  any  sign. If  there will be a new
  server, you will be informed via UNDERCOVER.
- FTP.IBP.FR is the successor of previously closed ftp.cnam.fr. It has the same
  amount of software as cnam. Please recognize that this server does not accept
  anonymous ftp, so if you use NETSCAPE for leeching, you have to set it in the
  "net options"! 
-------------------------------------------------------------------------------
FUN

- FUN means "FALCON USERS NETHERLANDS".
- They have finally released their magazine (the ex-DBA Mag Issue 15) and  this
  is a very  scene-oriented  mag. Don't  know if they want to continue the mag.
  You  can of  course  find a  review  of  this thing  in  here... It's  called
  "FUNSCAPE 1.5"
  Unfortunately they used our SILIconvention-realtime-article without asking us
  for our permission. Zzz. :(
- With EARchaeopteryx they  have a new coder. EAR_X is working on a little demo
  for the Falcon. It will be  released in the  next weeks. His game is still in
  preparation, but the first official previews will be released in autumn...
  But with the first previews we have seen it should be a nice game for F030.
-------------------------------------------------------------------------------
GIGAFUN '97                   

- Yep, we've got first informations about this party in France. It will be held
  at OFFENDORF, near Germany, from July 31st to August 5th. For more  info take
  a look at the WWW-page: http://www.cnam.fr/Comp/Atari/Magazines/Stratos
-------------------------------------------------------------------------------
HEAVEN'S TRASH (VEX WHQ)

- ZAPHOD BEEBLEBROX, former  sysop  of the  ICS board "EAGLES NEST", which  got
  busted by the police a few years ago, is now Co-Sysop of the VEX-WHQ. I guess
  he's more responsible for the PC hacks.
- REALITY CHECK NETWORK, the  number one  scene-magazine  is  now  supported by
  HEAVEN'S TRASH, you'll  find all  issues, old as  new ones in  the new R.C.N.
  conference. All R.C.N. stuff is FREE download ofcourse! But it's PC based...
- The board is now also .tSCc. SHQ.

HEAVEN'S TRASH News:

- PacifiST - ST emulator for PC

Hey all PC  owning ex/atari-dudes, check  out the new  ST emulator  from France
called PacifiST v0.40. It's real cool, and very  compatible. I'd  say it's even
more ST  compatible than  my TT is as it even  runs games and demos.... Best of
all, it's totally freeware! All you needs is a ROM dump of TOS!

/Phoenix 
                                               
- ST Sound page -

Hoi all.

Finally a first version of the ST sound page is released at:
  http://www.informatik.uni-freiburg.de/~knaus/stsound.html

The idea is  to collect  all existing (and  worth to hear) synthetic tunes from
demos and games on Atari ST in fileformat for ST/E, Falcon (patched) and for PC
(with the Yamaha-emulator (for DOS/Win/Linux)). Also sounddemos, tools, sources
and the latest versions of the Yamaha-emulator should be found there.

The page  is still  VERY  uncomplete, but  some people  promised  support (e.g.
MadMax and Tao), so  the page should  be fast  growing in  the next weeks (just
released now for the SiliConvention).

*******************************************************************************
EASE  support  the  page, any  contribution  (files, adresses, texts, demos...)
would be absolutely GREAT!!!
*******************************************************************************

Thanks, take care and enjoy the sound.

Jo aka BDCannibal / AURA

P.S.: I badly searching the adresses of Scavanger and Count0, if anybody of you
      having these, please send me.

        +-------------------------------------------------------
\      //-----------------------------------------------------
\\    ////--------------------------------------------------
\\\  ////  SNAIL: Sundgauallee 46/05/08-0 // 79110 Freiburg
\\\\////  EMAIL: knaus@ruf.uni-freiburg.de
 \\+//
  \\\+  WWW:   http://www.informatik.uni-freiburg.de/~knaus
-------------------------------------------------------------------------------
HOTLINE / MCA

- They have opened a homepage. ...but we don't know more about it...
-------------------------------------------------------------------------------
INTER / THE INDEPENDENT

- They're still working on "INTERVIEW" their last official  demo for the Falcon
  and they will release this demo probably on the INTERYAM'97.
  Reasons for their leaving of the atARi-scene are, as they said, their studies
  that take  a lot of  time, their study-projects, which are coded better on PC
  and their low sale-rates of games on atARi.
-------------------------------------------------------------------------------
INTERCON'97 / INTERJAM'97

- Here coming the latest news about  this event in  autumn of  this year. We've
  been told that this party will be  hold together with the -YELLING YAM PARTY-
  and the -ANIMAL MINE CONVENTION-, again in the surroundings of Karlsruhe. The
  exactly date isn't safe  today. The latest  informations about this party you
  will find in the following issue of UNDERCOVER.
- A preview of the invitation text is included in this issue of the UCM!
-------------------------------------------------------------------------------
JAGUAR EXPLORER ONLINE

- Hum, a  strange follow-up  magazine to "ATARI EXPLORER ONLINE" which died one
  year ago. I  believe that this  is not a good  solution because there are not
  enough  Jaguar news  to keep  a magazine  like this  alive. I think they will
  rename themselves after some issues or simply die!
  Anyway, the mag is really good!!
-------------------------------------------------------------------------------
JAGUAR HACKED!

- Some console  hacking groups have cracked several Jaguar cartridge games. The
  groups have names like OLD SKOOL, ANTHRAX and EDGE. All are unknown to me but
  maybe this are only new pseudonyms for old wellknown hackers. Maybe ELITENDO?
-------------------------------------------------------------------------------
JUNCTION BBS

- ... WHQ of .tnb. and .tSCc. and not to forget GHQ of ELiTE wasn't on-line for
  some  weeks in  April/May. The  registered users had surely noticed that. But
  this time it wasn't a harddisk-crash (like Xmas'96). SLAPSHOT of SHELTER, the
  sysop, had decided to close the  box for a  while because  another AMIGA-only
  box of  a good friend of him, ZOD, (he was the sysop of  the SKYLINE BBS) was
  busted by the german police! So it was better to slow down all activities for
  a longer time. The bust of the SKYLINE was the first one in the german AMIGA-
  scene  since over 1 year  and  it shows that the motherfucking GRAVENREUTH is
  still there...
- The JUNCTION BBS is back in business since end of May and  is now also GHQ of
  VECTRONIX.
-------------------------------------------------------------------------------
LIGHT

- Well their BBS has a new  telephone  number. We  heard from  other sides that
  LIGHT  is  dead... so  their  BBS is  the  only sign  of life  and their only
  contribution to the Scene:

       ,          ,        ,        ,           ,      ,   ,             ,
      /|         /|       /|       /|          /|     /|   |\           /|
  ___/ |__    __/ |    __/ |__   _/ |__   ____/ |   _/ |   |,\   __   _/ |__
 /_  _____\  /,    \  /_,  __ \ /,     \ /__,   /  /,   \  || \ |  | /,     \
  /, _/____ //      \  // ____///   `-. )  //  /  //     \ ||  \|  |//   `-. )
 //  \    (/'   /\   \/'  .  \('  (____/__//  /  /'  /\   \|: \ `  |'  (____/__
('      ,  )   (__)   )   |   \\         /'  /__(   (__)   |. |\.  |\      jMS/
 \___ //  /\   ______/\___|    )\_______/  _____/\   _____/|__| \\ | \_______/
     /'  /\ | /           )   /         | /       | /            \'|
    (______)|/            \__/          |/        |/              \|
  TH3 BL00D ` 1S DR1PP1N9  3V3RY  H0UR, ` 3V3RY DAY,  3V3RY W33K,  3V3RY Y3AR
  ATAR1 FALCON 030  -  ST/STE/TT  -  JAGUAR  -  LYNX  -  24h 0NL1N3 SUPP0RT !

                       \<^>/ ++49-(0)4841-5 6 8 4  \<^>/
                                             
          2400 to 19.2 8N1 ZyXEL  V.32 / V32bis / V.42 / V.42bis
          Your GoreMasters are ........... Leviathan, Mr.XY, SAS
          Light WHQ ...........::''\./''::............. Aura WHQ
          supported by ................. eclipse software design
-------------------------------------------------------------------------------
LUZAK TEAM

- They'll  release  their "INSOMNIA" demo  in a special  Falcon-version  on the
  -ORNETA'97 PARTY- this summer.
-------------------------------------------------------------------------------
MAGGIE TEAM

- The destination of MAGGIE 23 is still unknown because  the machine of CiH was
  out of order after he had tried to build in a expansion-card.
- We've  been told that  the RESERVOIR GODS are preparing a brainblasting intro
  for this issue (also for ST).
- MAGGIE 23 is released since the last days of May. Check out the review!
-------------------------------------------------------------------------------
MIND DESIGN

- DEEZ has released a little DSP-Demo for the Falcon.
- A new Demo/Slideshow for the Falcon has been released called "ExCel"!
- DEEZ has joined WILDFIRE as coder. Don't know if he has dissolved MIND DESIGN
  by now... Any new info are welcomed!
-------------------------------------------------------------------------------
NEW BEAT DEVELOPMENT

- Besides  their fabulous  jump'n'run "WILLIE's ADVENTURE" they  are  preparing
  several  other  products. Actually  they  are  working  on  a  demo  for  the
  Falcon030. Some  FX are  already done, but  because  they want to concentrate
  more on their game, it may take a while till we see it. They are also working
  on  a enhanced GEM  library  in  assembler  and a Screensaver  for the Falcon
  called "POWER SAVER" that will take advantage of the three power-saving modes
  on todays moniors.
-------------------------------------------------------------------------------
NORDIC ATARI SHOW '97

- This was a really disappointing event! Only few democrews were present and no
  real demo was released.

Releases:

- SND Player  v0.3, NAS 97  release. "SND Player" is a GEM musicplayer for .SND
  files. SND files  are PSG (chipmusic) tunes created by various composers (mad
  max, tao, big alec etc). The  player supports most of the modern GEM features
  as inconify, background buttons, drag&drop, AV/VA start... 
-------------------------------------------------------------------------------
OXYGENE

- Do you remember them? LEONARD has coded a MAD-MAX-Tune player for the PC!
  Sounds really original!!!
-------------------------------------------------------------------------------
PANDEMONIUM

- GREY left the crew after the -SILICONVENTION-. He joined as swapper some days
  before  the  party  because PANDEMONIUM  needed someone to present their demo
  "IGNIS" there. GREY is still swapper of the SHADOWS.
- GREY is still  in PANDEMONIUM. Their  main coder DARTH is planning a new demo
  that will be maybe released at -INTERYAM'97/ANIMAL MINE CONVENTION-.
-------------------------------------------------------------------------------
PLACE TO BE 5

- We've got  first  informations about this french party. It will take place in
  the south of  France, in a city  called PAU (and not  Mont de Marsan  like in
  the other years). It will be organized by EAGLES and SCARFACE. The party will
  take place at the end of August.
- The party changed it's name  into NETZONE PARTY. Invitation  file is included
  in this issue of the UCM!
-------------------------------------------------------------------------------
QUAST

- This big polish ST-club was reanimated. They're producing also a diskmag...
- As their chief VAN EIJK said, they want to  organize the - ORNETA PARTY # 5 -
  this summer. It will  start  on  1st August  and end on  the 4th August. This
  won't be  a multi-party! No  PC, no Amiga, no C64. atARi only. Last year over
  170 people  attended  this  party. There will be competitions for demos, 96k-
  intros, 4k-intros and fake demos.
-------------------------------------------------------------------------------
RESERVOIR GODS

- Their Game Boy  emulator, coded by  MR. PINK, is ready! In  first week of may
  they released "GOD BOY", the original "BUBBLE BOBBLE" from the Game Boy, with
  some  cool samples  and msx. Good  work, guys! Check  out the  review in this
  issue!
- In second week of june, they  released their third God Boy-game, "SUPER MARIO 
  LAND". Pretty good work, guys! We are afraid it may be the last God Boy-prod.
  by them. Why?!? Read below...
- In third week of june, Reservoir Gods got a "nice" letter from the US. 
  Here it is:

  "Dear Members of 'Reservoir Gods',
  We are writing  with regard  to the illegal distribution  of Nintendo Gameboy
  ROM  images. We  are fully  aware  of the  fact  that  you  have such  images
  available  on your website, we  are hereby notifying you that you must remove
  these  images from  your page  within  28 days  or  criminal  procedings will
  commence.
  We hope that you will comply with our wishes.
  If you wish to raise any concerns, or discuss these matters further then feel
  free to contact me.

  Bob Charlotte
  Nintendo of America, Inc.
  4820 150th Ave NE
  Redmond, WA 98052

  fax: (425) 861-2477."

- Unfortunately  we don't know  if they will follow this demand or if they will
  continue  releasing those  great game  boy-packages. At least we are going to
  inform you about the latest rumours!
- As Tat/Avena told  us via IRC, they are  going to release more God Boy-games.
  But  because they  won't get  trouble  with the  copyrights  again, they  are
  releasing the games with other names.
-------------------------------------------------------------------------------
RUNNING TEAM

- They're still busy with the final commercial release of their game. MIKE told
  us that they will not give infomations about the release-date anymore. But it
  will come sometimes...
-------------------------------------------------------------------------------
SCARFACE

- They have released an invitation-intro for the PLACE 2 BE 5 for Atari Falcon.
  They're co-organizers of this big french party.
-------------------------------------------------------------------------------
SECTOR ONE

- STGHOST has released v1.07a of the "DBE TRACKER", the only 32 channel tracker
  for the ST! A load of other little utilities and tools was also released.
- They're working on a  strategy-game  called "MR BOOMER". It  will be released
  next time as shareware.
- They have a new member (GFA-coder), but we don't know who is it...
-------------------------------------------------------------------------------
SENIOR DADS

- The group of "AIR DIRT"-fame (Jonny Rotten  rulez!) has released  a new demos
  called "ST FLOORMAT" (ST/E/Falcon) and "TECHNO DEMO" (Falcon only).
-------------------------------------------------------------------------------
SENTRY

- They're making an analogue synthesizer emulator for the Falcon. Unfortunately
  their Falcon fucked up  during the  SILICON and so  we don't know  if they're
  gonna work on it now.
-------------------------------------------------------------------------------
SHADOWS

- This polish top-coding project is preparing a new demo for the  Falcon. We've
  seen some really huge texture-mapping 3D-routs by them. It looks promising!
- GREY, the swapper of this  band, is  now also  the polish  distributor of the
  UNDERCOVER MAGAZINE...
- They'are  going to release their own magazine called "SCREAM" this summer. It
  will be a pure scene-mag  with party  reports, interviews  and scene news and
  much more.
- We've  been told  that they  want to  release their third Falcon-demo in this
  summer, and not for - ORNETA PARTY # 5 - but for -GRAVITY- (Amiga/PC/F030)...
-------------------------------------------------------------------------------
SILICON'97

- New informations  about this fucking bad  organized party! As you had read in
  the  SILICON-Special  of the UCM there  were some confusions about the compo-
  results because of the  incompetence  of the  organizers. After  their was an
  "official" list  appeared  in  the DEAD HACKERS SOCIETY  homepage with  total
  other  results (so we hadn't won the first place in the intro-compo) there is
  appeared another list in the first days of May, the "real official" list (?!)
  and here we (.tnb.) are again on place 1, the second goes to ARTWORK (Amiga),
  the third to TOPICS (Archimedes) and the fourth to .tSCc. .... Don't know...
  It seems as the organizers can't calculate and that they're shizophrene...
  You will find this new list in this issue of the UCM.
-------------------------------------------------------------------------------
STAX

- MIKE is back on the ST-scene  and he will do something again for this machine
  after the finish of RUNNING. We cannot await this!
- 2 new menus have been seen, number 141 and 142. They are still going and this
  was not the last thing we've seen from them.
-------------------------------------------------------------------------------
ST KNIGHTS

- The work for  their  mega-demo "RESURRECTION" are  isn't  still in  the final
  state. They're searching still for guestscreens, read their technical info in
  this issue of the UCM and join the Resurrection-posse!
- Besides an intro for the "TOXIC MAG" there is also a slideshow planned (ST).
-------------------------------------------------------------------------------
ST PLUS MAGAZINE

- This english disk magazine has reached issue 14 right now.                    
-------------------------------------------------------------------------------
STRATOS

- ...is a new french magazine with CD-ROM for TOS-computers.
-------------------------------------------------------------------------------
SUPREMACY DEVELOPMENTS

- The "SUPREMACY ATARI CDROM" of  the last  french cracking-band is about to be
  released. It will include more than  900 games and 500 demos  too! It will be
  compatible with the PaCifiST emulator on PC...
- ZARMI had left the band and was busted by the police.
-------------------------------------------------------------------------------
THE CAREBEARS

- There are  new rumours  about them. We've  heard that  they had made  a Java-
  version of  QUAKE... But it isn't interesting for us, because it's not Atari-
  related...
-------------------------------------------------------------------------------
THE CHAOS WARRIORS

- EDGE has released a 4K-Pacman for Atari STE incl. sources.
- No new infos about their game-project "ZELDA 2000" have been spreaded yet.
-------------------------------------------------------------------------------
THE EXCEPTIONS

- MAD MAX visited  the SILIconvention and showed his first SID-tunes. His first
  tunes for years. It seems that he is back in business.
-------------------------------------------------------------------------------
THE LOST BOYS

- You remember the godfathers  of ST-coding, british democrew TLB? In 1991 they
  did the marvellous "OOH CRICKEY WOT A SCORCHER" and quited the scene.
  Nowadays  SPAZ  is a grafician  for  softwarefirm "ARGONAUT" and  MANIKIN has
  built his own gamecompany.
-------------------------------------------------------------------------------
THERAPY

- They are  working on a  3D-engine, which will produce better 3Ds as they were
  shown in AVENA's "Sonolumineszenz".
- GOLDY of THERAPY and NO of ESCAPE  are  working on  a virtual light  machine,
  probably called "Das muû drÅcken im Gesicht". Some early previews are looking
  quite okay.
- Bad news! We heard that Dale (COKE) and GOLDY are a  bit enervated  with this
  whole  ThERAPy-thing, so  maybe  they are  stop working  for THERAPY  and the
  scene. But Hey!, Dale  and Goldy, please don't give up! The time has NOT come
  to stop computing, just  now you're getting better and better! We hope you go
  on doing great stuff for the scene!
-------------------------------------------------------------------------------
THE REBELIANTS

- This is another cracking-band and they're from Poland. They have brought many
  cracks (only  tools up to now) to the scene. The only known member is RAMSESS
  and he's the cracker of this band.
- He's fucking active, here comes a list of his hacks:
  Kivi v2.01 (E), Connect v95.00 (G ...not 100%!!!), CD Reader v1.13 (G), Oasis
  v2.10 (E), Gem  Spooler  v4.0.15û (E), UDO  Release 6, Patchlevel 0 (E), Jedi
  v0.30 (G), Thing v1.09 with  Icon Manager  (E), CAB v2.0 (G), ReJoinDer v1.33
  (E) and McBoot v1.03 (G)...
-------------------------------------------------------------------------------
TMC

- They're still here, or  at least TEDDY, the last survivor. His latest release
  was the crack of "MAFIA - THE GAME 2". Eventually  there will be an update of
  his great "ULTIMATE SHAREWARE HACKER"... we will see.
-------------------------------------------------------------------------------
.tnb.

- We have released UCM # 9 ... good eh?! =)
- Our  SILICON-intro "LASSE REINB≤NG" still  isn't released. This is very shit,
  because the SILICON-version was spreaded over the Inet and doesn't run on the
  ST. Because DRIZZT will start his  civilian service  in July he will not have
  the time to finish and rework it. He will try to release a version for the ST
  but I cannot promise this. Because I got hold of the (still buggy) UCM source
  I can at least save the releases of the UCM. Other releases are uncertain and
  I really don't know if we will release other stuff in the future...
-------------------------------------------------------------------------------
TOS-CREW

- MR NI is very busy with an improved  version of "HEARTLAND" and  it's already
  very fast. It should run on monochrome too!
-------------------------------------------------------------------------------
.tSCc.

- This mega-active group has  still some projects  in the pipeline. mOd told me
  that they're working on a screen  for the INTERCON'97 and  they will probably
  release another game this year.
- Their "MODULE COMPILE 13" was finally released and they will stop this series
  for  some months  after volume  14 because other  projects taking their whole
  time.
- LLAMA is working on a screen for the "RESURECTION" demo of the ST KNIGHTS for
  the ST and I've been told that this will be a great screen...
- Their Falcon  main coder  DYNACORE bought a PC, to - as he says - impress his 
  friends  with fast  routs he  was never  able to code on  atARi. But don't be
  scared: he won't quit the scene.
- Two games, mostly coded by DYNACORE, are nearly done. Firstly we have a Tron-
  clone with grafix by AGENT -t- of AVENA & CREAM. The seconds is a puzzle game
  with the senseful  name "Nutri-Matic". But  this name  is not sure. They will
  release the games during autumn 1997.
- They have released (together with SAGE of ESCAPE) a Falcon-patched version of
  "MIDIMAZE 2".
- The HEAVENS TRASH BBS (VEX WHQ) is now also .tSCc. SHQ.
-------------------------------------------------------------------------------
TUMULT

- After nearly one year of absence they have released a new menu, number 11. It
  contains: SPACE FIGHTER++++ and  BANG AND BLAST MAN and  an old intro made by
  DYNACORE of .tSCc. (but he (DYNA) isn't very pleased about this...) There are
  also  rumours about the  identity of the group. We have heard  that they come
  from Denmark. They chosed a german name for a better hide.
- We've also heard rumours about the split up of the group.
- They will maybe  release a  CD-ROM with all  POMPEY PIRATES, MEDWAY BOYS  and
  AUTOMATION menus!
-------------------------------------------------------------------------------
TYPHOON / SUPREMACY DEVELOPMENTS

- ARTEK (ex-ATROCITY) joined them as QUEST.
- They've released  again a volume of their demo-packs, called "ST COLLECTION".
  This is the 10th and  comes on two disx, with many screens, demos  and intros
  for ST/E and Falcon, unfortunately there is many old stuff on the disx...
  Of course we have reviewed this CD for you in this issue of the UCM.
  The volume 11 of this CD-series is planned for June or July this year.
- THE BEAST  will maybe  organize  a little  coding-party  near by  his home in
  September. It will be for Amiga and Atari only. But this info isn't safe this
  time!
- They've finally released a HTML-based version of the "TOXIC MAG 12". The HTML
  versions of issue 13 and 14 will follow.
-------------------------------------------------------------------------------
UNIT 17

- This demo-crew is probably DEAD, but  COPSON DATA has released  a new demo of
  his professional Sample-Editor. Here's the infophile:

Zero-X v1.93beta1 Demo, a  Professional Sample & Groove Edit program for Atari.
Transfer samples via MIDI and SCSI port (also on the ST!). Converts audio files
at any  size. Fully  Automatic and  Fast LoopSearch. Powerful  Sample Edit with
Auto-Cut. Sample  rate  conversion, BeatSplit, Detune, TimeStretch, Filter etc.
Groovey Drum Loop functions; creates MIDI files from drum loop samples etc.
For Atari ST/E, STacy, MegaST/E, TT, Falcon/Barracuda and the Eagle.
By HB Button and Copson Data (C) 1994-1997.
-------------------------------------------------------------------------------
VECTRONIX

- SENSER of TYPHOON / SUPREMACY DEVELOPMENTS joined  them  in  the  3rd week of
  April. His function: ansi/ascii artist. Check out his outstanding pieces!
- The HAPPY HIDEAWAY BBS is now official VEX USHQ. Sysop is HARRY.
- RYDER has joined as musician and US-trader.
- The JUNCTION BBS (WHQ of .tnb. and .tSCc. and  GHQ of ELiTE) is now  also GHQ
  of VECTRONIX. It's the second VEX-board in Europe since long times.
- Here comes  the list  of their latest hacks: MagiC v5.10 (G), GEM SZ/RZ v6.6,
  Finder v1.07, SysInfo v4.01 Registered, ALIEN BLAST (STE/F030/F040) Follow up
  to Alien thing! and CAB v2.0 (G). 
- METALLINOS has released a little bugfix program  for the "STRANGE WAR" crack,
  because the crack did not work on STE machines.
- Latest  releases
  - Cardfile v4.08 by Phoenix
  - Kivi QWK Reader v2.02 by Dumpfbacke
  - ExtenDOS Pro v2.4b by Phoenix
  - PixArt v3.22 English by Phoenix
  - Geneva Release 006 by MCA
  - Alien Thing Expert ++++ (STE/F030) by Metallinos
- The HANG LOOSE BBS is now the Swiss HQ of VEX, SysOp is BANDIT.
- The PAYBAX BBS, running by NORSTAR is now U.S. Vex Distro.
-------------------------------------------------------------------------------
WILDFIRE

- DEEZ of MIND DESIGN have joined them as coder. Hm. Looks  like MIND DESIGN is
  dead by now, caus DEEZ was their only coder. Any info would be welcomed!
-------------------------------------------------------------------------------
