

UNOFFICIAL TRANSLATION FROM POLISH TO ENGLISH BY:
        vat /LuZak tEaM
E-mail: karvatka@venus.amu.edu.pl
        vat@piwo.bl.pg.gda.pl
        karvatka@plpuam11.amu.edu.pl
Before everything: I'm sorry for lame translation, but I hope it will be
                   understandable... If you got any questions, then don't
                   hesitate to contact one of organizers (or me ;)...

.-----------------------------------------------------------------------------¿
|                       ######   #######   ######                             |
|                       ######   #######   ######                             |
|          $$$$$$   $$$$$$$###$$ ##$$##$$$$$$$$##$$$$$$$$   $$$$$$            |
|         $$    $$  $$  ##$$##$$$$#$$##$$  ######   $$     $$    $$           |
|         $$$   $$  $$$ ##$$##$$ #$$$##$$$$$#####   $$$    $$$   $$           |
|         $$$   $$  $$$$$$$###$$$##$$##$$$ ######   $$$    $$$$$$$$           |
|         $$$   $$  $$$ ##$$##$$$##$$##$$$ ######   $$$    $$$   $$           |
|          $$$$$$   $$$ ##$$##$$$##$$##$$$$$$$$##   $$$    $$$   $$           |
|                      ######    #######    ######                            |
|                      #####     #######     #####    $$  $$$$$$$$$  $$$$$$$$ |
| $$$$$$$    $$$$$$   $$$$$$$   $$$$$$$$  $$ ###$$#   $$  $$     $$        $$ |
| $$    $$  $$    $$ #$$### $$   ##$$###  $$  ##$$## $$   $$    $$$        $$ |
| $$    $$  $$$   $$##$$$#  $$   ##$$$##   $$  $$####     $$    $$$        $$ |
| $$$$$$$   $$$$$$$$##$$$$$$$    ##$$$##    $$$ #######   $$$$$$$$$      $$$  |
| $$$       $$$ ##$$##$$$   $$   ##$$$##    $$$   #######       $$$      $$$  |
| $$$       $$$###$$  $$$   $$   ##$$$##    $$$     #######     $$$      $$$  |
|        #########               #######               #########$$$      $$$  |
|        ######                  #######                  ######$$$      $$$  |
|                                                                             |
|   ----+++***##  INTERNATIONAL QUAST COPY PARTY - ORNETA '97  ##***+++----   |
|                           1st-3rd of August 1997                            |
`-----------------------------------------------------------------------------'
      UNOFFICIAL TRANSLATION FROM POLISH TO ENGLISH BY:  vat /LuZak tEaM

E-mail: karvatka@venus.amu.edu.pl
        vat@piwo.bl.pg.gda.pl
        karvatka@plpuam11.amu.edu.pl
        
Before everything: I'm sorry for lame translation, but I hope it will be
                   understandable... If you got any questions, then don't
                   hesitate to contact one of organizers (or me ;)...

-------------------------------------------------------------------------------
              Organizers of 5th QuaST Party Edition - Orneta'97
       ---------------------------------------------------------------


   1)          --- Main Organizer & Coordinator ---

         *** QuaST Club ***               *** QuaST Club ***
          Borkowski  Artur     or          Borkowski  Artur
           ul.Og¢lna 42/9                  ul.Sportowa 3b/4
           82-300  Elblag                   14-510  Orneta
          phone: +48-(0)55-322819       phone: +48-(0)55-436220 int.333

         ---> Sorry no e-mail... :(
              [VAN EIJK is every year Orneta Party Organizer!]


   2)    *** Community Centre in Orneta ***
                    ul.1-go Maja 49
                     14-510 Orneta
               tel. (055) 436220 int.39

         ---> Rather don't call there... Probably there'll be no one...


   3)      Michal Michalowski  [a.k.a. Grey/SHADOWS]
         ul.Goszczynskiego 2/10
             80-134  Gdansk
          tel. +48-(0)58-333467
       E-Mail: grey@free.polbox.pl

         ---> all people outside Poland, please use thiz contact
              [GREY speaks english!]


   4)    *** Winio / Cobra ***
          ul. Orlowicza 21/10
            10-684  Olsztyn
           phone: +48-(0)89-5428418

         ---> Atari XL/XE coordinator, doesn't speak english...


    5)  *** Paskud / Grzegorz Pancherz ***
          ul. M.C. Sklodowskiej 127/1/13
             42-653 Piekary Slaskie
            phone: +48-(0)-32-1879432
                   or +48-0601-579432 (GSM)
           E-Mail: paskud@zeus.polsl.gliwice.pl

         ---> for sure speaks german very well...

.-----------------------------------------------------------------------------¿
|                                                                             |
|                              INTRODUCTION                                   |
|                                                                             |
`-----------------------------------------------------------------------------'

So, although announces after Orneta '96 Party that Orneta '97 will not take its
place as  every year here we are  again!  In thiz year crews  from Olsztyn  and
Czestochowa City  had in plans  organization of party in  their own cities, but
after  long  phone  discussions (approx. 4min 12sec), they  decided  to  choose
Orneta town for party place, becoz: Orneta it's Orneta (tradition is tradition)
So, words become reality and from 12th of May 1997 preparations are on.
Estabilishment of organizers for each party edition is organization  of meeting
which will be much better then previous one and so on... We got  lotsa original
and exotic  ideas, which probably  most of them  will be  realized! For sure as
year ago "Crazy Compo" will take  its place. There'll  be also few competitions
which does not requires so high IQ... ;-) ...and few surprises!
In diz year there  will be hot meals  served (really?? ;), better conditions in
party place (air condition?? ;).... QuaST party  is one of  a very few computer
partys organized  in Poland which  is signified by  numba 5 (five!). New groups
are formed, old dies, new people, new conventions & possibilities... etc...

.-----------------------------------------------------------------------------¿
|                                                                             |
|                   FEW HISTORY -about previous Orneta Partys.                |
|                                                                             |
`-----------------------------------------------------------------------------'

Sorry for  not so  big precision  here (in  translation), but  I would  like to
spread this text via internet to all  interested people  as soon as  it will be
only possible. So, very shortly (btw, if you're interested in  full translation
of this part, then ask me personally ;):

- Oct'91: QuaST Club has been founded by Ryszard Lusiak from Naklo city, who is
          studying now  Informatics at  Gdansk Univ.  From 1993 main "chief" of
          QuaST is Artur Borkowski (a.k.a Van Eijk).
- Jul'93: 1st Orneta Party has been held, about 40 people  came, preview of 1st
          Polish ST Mega Demo (DRAGONNELS) was show, there was no competitions,
- Aug'94: 2nd Orneta Party  has been  held, about  120 people  came, there were
          several  competitions  and the winners were: MSX - Max, GFX - Sector,
          INTRO - Wachu.
- Aug'95: 3rd Orneta Party  has been  held, over 250  people came!, as year ago
          there  were  competitions, but  separately  thiz time  for all  Atari
          platforms: XL/XE,ST/STE,F030. People from Germany & Hungary came!!
- Aug'96: 4th Orneta Party  has been  held, people from  Germany & Czech  came,
          organizers  lost lotsa  money  by organizing thiz party, after it Van
          Eijk said: NO MORE.. but, as you can see there will be another one...

The  sponsors  of  Orneta Party  were: Atar System (Consument  Electronic Trade
later); Paskud (Grzegorz Pancherz); Mayor (Andrzej O’tuszewski) of Orneta Town;
Community  Centre  in  Orneta;  SLIGHT  crew;  Stefan  Nawrocki  &  QuaST  Club
(represented by Van Eijk).

                                 This is how it was, but how it will be now...

.-----------------------------------------------------------------------------¿
|                                                                             |
|               QuaST Party (Orneta'97)  MAiN iNfORMatiON                     |
|                                                                             |
`-----------------------------------------------------------------------------'

1. The party will be held in Orneta town from 1st-3rd of August'97
2. The entrance fee is 20 (twenty) PZL, what is approx. 10 DM or 7 USD...
3. Party starts at friday (1st of August) at 4:00am & ends at sunday midday.
4. For party place as year (and two years ago) we have choosed Community Centre
   in Orneta placed on 1st May Street 41 (1-ego Maja 41 (in Polish)).
5. Girls will be let in for free, but please don't wear girls stuff on you.. ;)
6. Thiz year all (entrance) money will be spend on competition prizes!
7. There will be much more competitions then last year.
8. Last year several people lost their hardware becoz of high thieves activity,
   but  thiz year  there will be professional  guards employed. But  anyway you
   should NEVER  leave your  things alone, to prevent  agains events like thiz!
   Organizers doesn't respond for any "lost" things.


                   *** WHAT IS _NOT_ ALLOWED AT THE PARTY PLACE ***
                   ------------------------------------------------
- SMOKING (at Main Hall & Bed Rooms)!!!
- LISTENING TO LOUD THE MUSIC ON YOUR OWN HIFI (get headphones with you)
- RUNING, JUMPING, PLAYING FOOTBALL (with empty bottles), ETC...
- STEALING OTHERS THINGS (if you will  be caught, then police  will be informed
   or what is even worse: some people will take you behind one of houses & will
   "show" you where is your place)... uhhh... sounds strong... ;)
- SOCKS HAVE TO BE CHANGED EVERY DAY TO FRESH ONES!!! :)
- COPYING PROGRAMS THAT ARE PROHIBITED BY COPYRIGHT LAW!!!
- SLEEPING IN MAIN HALL.


                          *** WHAT YOU SHOULD TO... ***
                          -----------------------------
- IDENTIFICATORS IS A _MUST_ !!!!!!!!!!!!!!!!!
- LISTEN TO THE ORGANIZERS REQUESTS... (no comment ;)
- WOULD BE NICE IF YOU WILL TAKE CARE ABOUT YOUR NEIGHBOURS HARDWARE TOO...

 _____________________________________________________________________________
 DRINKING IS ALLOWED AT THE PARTY PLACE, BUT PEOPLE WHO WILL MAKE ANY TROUBLES
 WILL BE KICKED IMMEDIATELY (and possibly for good!)
 """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

 You can reserve place for you, your group and hardware. It is not needed, but
 there is possibility that there will be more people, than sitting places....
 Ask organizers for more informations...

.-----------------------------------------------------------------------------¿
|                                                                             |
|                                WHAT, WHERE & HOW...                         |
|                                                                             |
`-----------------------------------------------------------------------------'

                           *** Friday 1.VIII.1997 ***

 - 04:00 - door of Community Centre will be opened.
 - 12:00 - official opening of Orneta QuaST Party '97
 - 20:00 - Blond Compo '97
 - 23:59 - Ba¤ka Compo '97

                          *** Saturday 2.VIII.1997 ***

 - 11:00 - deadline for all competitions
 - 12:30 - Game Compo '97
 - 15:00 - Crazy Compo '97 - eliminations
 - 17:00 - begining of MSX, GFX, Intro, Demo Compo
 - 24:00 - Crazy Compo '97 - final

 all the hour can be changed by organizers (depends on numba demos/gfx/etc...)


                           *** Sunday 3.VIII.1997 ***

 - 02:00 - Atari XL/XE prizes will be given.
 - 02:30 - Atari ST/e/F030 prizes will be given.
 - 12:00 - official end of QuaST Party - Orneta '97

.-----------------------------------------------------------------------------¿
|                                                                             |
|                    Orneta isn't a capitol, so how to get there ?            |
|                                                                             |
`-----------------------------------------------------------------------------'

The party place  as it have been mentioned before is placed in Community Centre
of Orneta. Main Hall  and Bed Rooms  are placed in  the same building. It isn't
very hard to  reach Orneta town. You only need the map, intuition of car driver
and to know what "right" & "left" means... ;) Anyway, here are descriptions how
to get there from diffirent places (cities), which lies aroud Orneta town.

                             *** COMING BY CAR ***
                             ---------------------
You can achieve your destination (Orneta) from few main cities around:
ELBLaG, OLSZTYN, BRANIEWO, LIDZBARK WARMInSKI or MRaG.


                     *** COMING BY TRAIN OR BUS ***
                     ------------------------------
At the trainstation  and busstation there will be several signs which will show
you the  way to the right  place. Of  course if you're  in trouble, then Orneta
citizens may help (for money they will show you everything you want ;))

Sorry for no  translation here, but  probably you'll achieve party place faster
using good map, then text translated by me... ;)

.-----------------------------------------------------------------------------¿
|                                                                             |
| PRIZES are for "FREE" and nothing more. SO what you need to bring with you. |
|                                                                             |
`-----------------------------------------------------------------------------'

shortly:
- sleeping bag, pillow, etc...
- your own hardware (computers/monitors/etc) -> if you haven't your own monitor
  then there is possibility to borrow you one for party time, but rathter don't
  count on thiz...
- money (are always needed)
- your girlfriend (we don't lend our ones ;)
- power flex (I dunno how to translate it in other way)
- there aren't  any McDonalds  or Pizza Hut  around party  place, so better get
  with you some food. There are only shops around, so get your toaster with you
  (DHS, IMP, NoCREW and other Swedes... :)

.-----------------------------------------------------------------------------¿
|                                                                             |
|                     COMPETITIONS at Orneta QuaST Copy Party '97             |
|                                                                             |
`-----------------------------------------------------------------------------'

                    -------*#  COMPETITION RULES & ...  #*-------

1. Competitions:
   a) Atari XL/XE     - MSX, GFX, Intro, Demo;
   b) Atari ST/e      - MSX (4 chanel mod), GFX, Intro, Demo;
   c) Atari Falcon030 - MSX (multi chanel), GFX, Intro 4K, Intro 96K, Demo;
   d) Blond Compo, Ba¤ka Compo, Game Compo, Crazy Compo.

   From now we will sign for (a)==XL/XE, for (b)==ST/STE and for (c)==Falcon030

2. GFX & MSX compo: at least three different persons  have to  give their works
   for competition (less then 3 authors, then no competition).
   INTRO, DEMO compo: if there'll  be less then  three  entries, they  will  be
   shown but  there'll be no voting on them (but someone may receive a prize if
   his work will be really good!)

3. When you're giving  something for  competition  you should  desribe it is as
   follows: nick/group, category (demo/gfx/msx), computer  (a,b or c),  contact
   (email and so on)...

4. Demos, Intros have to be brought by one of crew members!

5. All competition enteries after the party will be spreaded as freeware!

6. There'll  be selection  commission before  competitions  to remove  enteries
   which was shown on any other party, etc...

7. GFX & MSX entries  cannot  be  used  in  demos/intros  which  are  shown  in
   competition.

8. There shouldn't be any additional files on disks with competition entries.
   There should only file(s) for competition and if you want .TXT descriptions.

9. One  person  can give  up to three  competiton  entries (MSX/GFX). One group
   cannot give more then three demos&intro (counting them together)

10. If one of entries will not run after three tries then disqualification!

11. You should describe on  what configuration  your entry will work! And  from
    which system or initializer it'll run.

12. Deadline for all systems is set on 11:00am on Saturday.

13. All entries which

(editors note: here ends the english  translation, don't know why... Because we
               have received  informations by  Winio of Cobra we have  included
               this stuff right here... after this follows the  original polish
               text, but without the right polish letters... very strange eh?!)
               
There will be the following competitions:

1. MSX-Compo
   
-  XE/XL          (max 3 min)
                  formats: MPT, TMC, CMC, DMC or other usual formats...
-  4 channel      (max. size 600 Kb, max 5 min)
                  formats: ProTracker or TCB Tracker or other usual formats...
-  Multi Channel  (max. size 1,8 Mb) max 5 min) 
                  formats: MOD, DTM, S3M, 669, OCT or other usual formats...

2. GFX-Compo

-  XE/XL          formats: MIC, PIC, INT, HIP(Taquart), HIP(Hard), GR8, GR9
                           or other usual formats...
-  ST/STe         formats: PIC, PI1, PI2, PI3, SPC, SPU, IFF, GIF (ST Lo), IMG,
                           IC1, IC2, IC3, CA1, CA2, CA3 or other usual formats.
-  030            formats: GIF, JPG, TIF, IFF, PCX, BMP or others...

3. Intro-Compo

-  XE/XL          16 KB, max 3 min
-  ST/STe         96 KB, max 3 min
-  030            96 KBk and 4 KB, max 3 min

4. Demo-Compo

-  XE/XL          must run on standard ATARI XE/XL, 128 KB RAM
                  max. 4 disks 
-  ST/STe         must run on standard ATARI 1040 ST, 1 MB RAM
                  max. 3 DD disks formated on 900 Kb, 
-  030            must run on standard ATARI Falcon030, 4 MB RAM
                  max. 4 HD disks formated on 1,8 Mb
                  
5. Blond Compo -> best joke about fair-haired women

6. Banka Compo -> great compo where you can win 100 PLN ( 54 DM ).
                  I know that it can be funny money for you but
                  for us it means something about 50 beers or 2.3 liters
                  of Smirrnoff or 3.3 liters of polish vodka.

7. Game Compo     (?!...)

8. Crazy Compo    (erm... don't know)
               
(editors note: and now for the hard ones... =)               

 D. Prac‘ kt¢re nie b‘d† miežci’y si‘ w za’o§eniach regulaminu nie  zostan† do-
    puszczone do konkurs¢w.


 -------------------------------->   M S X   <---------------------------------

 1. Po zebraniu prac na MSX Compo zostanie przeprowadzona selekcja w  kategorii
    (abc)(1 punkt regulaminu) maj†ca na celu wy’oni 15 prac (na ka§dej platfo-
    rmie sprz‘towej), kt¢re zostan† wystawione.

 2. Prace mog† wykorzystywa maksymalnie 2 POKEY-e (a).

 3. Dopuszczalne s† nastepuj†ce formaty muzyczne:
    a) MPT, TMC, CMC, DMC, lub samouruchamialne. Nale§y przy tym poda, czy CMC
       lub DMC maj† zawiera standardow† tablic‘ bas¢w (J.Pelc/L.K. Avalon) czy
       te§ zmienion† (Rz¢g/Slight). Domyžlnie b‘dzie ustawiona tablica J.Pelca.
    b) MOD(Protracker), MOD(TCB Tracker), pliki samouruchamialne -  modu’y. MOD
       ožmio kana’owe b‘d† wystawione w Multi Chanel Compo.
    c) (MSX  Multi Chanel Compo)  MOD, DTM, S3M, 669, OCT,  i  wszystkie  inne,
       kt¢re odgrywa Mega Player lub pliki samouruchamialne.

 4. W opisie pracy nale§y poda czy praca ma by odtwarzana MONO czy STEREO.
    a) (1 POKEY=lewy, 2 POKEY=prawy), mono 4 kana’y (to samo na obydwa kana’y),
       czy mono 8 kana’¢w (sygna’y z obu POKEY-i zostan† zmiksowane).

 5. Przy zg’aszaniu nale§y poda czas trwania pracy, kt¢ry w przypadku:
    a)  wynosi maksymalnie 3 minuty;
    bc) wynosi maksymalnie 5 minut;

 6. D’ugož pracy:
    b) max. 600 Kb.
    c) max. 1,8 Mb.

 7. Dopuszcza si‘ sekwencje tylko perkusyjne (bc).

 8. Praca musi bez problemu dzia’a na komputerze bez rozszerze¤.
    a) poza drugim POKEY-em.

 9. Praca musi by w formacie plikowym.


 -------------------------------->   G F X   <---------------------------------

 1. Grafiki mog† zawiera:
    a) wszelkiego rodzaju tricki - interlace, duszki, przerwania DLI.
    b) wszelkiego rodzaju tricki - interlace, paleta Spectrum 512, itp.

 2. Odrzucone zostan† prace zeskanowane lub przeniesione z innych platform.

 3. Dopuszcza si‘ formaty:
    a) MIC, PIC, INT, HIP(Taquart), HIP(Hard), GR8, GR9 oraz samouruchamialne;
    b) PIC, PI1,PI2, PI3, SPC, SPU, IFF, GIF(16 kolor¢w 320x200), IMG, IC1,IC2,
       IC3, CA1, CA2, CA3 oraz pliki samouruchamialne.
    c) GIF, JPG, TIF, IFF, PCX, BMP oraz pliki samouruchamialne.

 4. Na pracy nie mog† znajdywa si‘ inicja’y lub ksywa autora.

 5. Praca musi odpala si‘ bez dodatkowej pami‘ci i nie mo§e znajdowa sie na
    kilku ekranach co zmusza potem do skrolowania rysunku.

 6. Praca musi by w formacie plikowym.


 ------------------------------>   I N T R O   <-------------------------------

 1. Intro nie mo§e przekracza nast‘puj†cych d’ugožci:
    a) 16 Kb;
    b) 96 Kb;
    c) INTRO 4k - 4 Kb, INTRO 96k -96 Kb.

 2. Intro nie mo§e wykorzystywa dodatkowej pami‘ci (abc).

 3. Intro nie mo§e wykorzystywa dodatkowych rozszerze¤, dopa’ek itp.
    Dopuszczalne jest odgrywanie muzyki na dw¢ch POKEY-ach (a).

 4. Maksymalny czas trwania intra wynosi 3 minuty.

 5. Praca musi by w formie plikowej.


 ------------------------------->   D E M O   <--------------------------------

 1. Demo nie mo§e zajmowa wi‘cej ni§:
    a) 4 strony dysku o g‘stožciach rozszerzonej lyb pojedy¤czej;
    b) 3 dyskietek DD formatowanych maksymalnie na 900 Kb;
    c) 4 dyskietek HD formatowanych maksymalnie na 1,8 Mb.

 2. Demo musi uruchamia si‘ na komputerze:
    a) z 128 Kb pami‘ci Ram, ale bez specjalnego dost‘pu do Antica.
       Dopuszcza si‘ wykorzystanie wi‘kszej iložci pami‘ci, ale tylko pod waru-
       nkiem, §e na komputerze z 128 RAMu demo nie zostanie zubo§one. Mo§na to
       rozwi†za w ten spos¢b, §e po rozpoznaniu np. 320 Kb, demo wczyta si‘ na
       RAM-Dysk i stamd†d b‘d† si‘ doczytywa kolejne cz‘žci, natomiast dla
       128 Kb te same efekty b‘d† wczytywa si‘ z dysku;
    b) z 1 Mb pami‘ci. W przypadku wi‘kszej iložci pami‘ci,mo§na j† wykorzysta
       jako RAM-Disc.Demo jednak,bez §adnego zubo§enia powinno dzia’a na 1 Mb;
    c) z 4 Mb pami‘ci.

 3. Je§eli  w  demie  b‘d†  konwersje  z  innych  platform  nale§y  to wyra¦nie
    zaznaczy;

 4. Demo mo§e wykorzystywa:
    a) dodatkowy POKEY;
    c) kooprocesor  matematyczny  do oblicze¤,  ale  i  bez niego Demo  powinno
       dzia’a.

 ------------------------------->   I N N E   <--------------------------------

 1. Blond Compo - Ostatnio modne sta’y si‘ blondyki. W sumie ju§ dawno by’y mo-
                  dne  w   r¢§nych to zastosowaniach, czy to dziennych, czy te§
                  nocnych. Konkurs b‘dzie odnosi’ si‘ do ironizmu na ich temat.
                  Trzeba b‘dzie wi‘c  opowiedzie  kilka kawa’¢w, trzeba b‘dzie
                  troch‘ poudawa  blond-pi‘knožci.  Ježli ktokolwiek uwa§a si‘
                  za eksperta w tej dziedzinie niech spr¢buje...
                                      ... nagrod† by mo§e b‘dzie blondynka !!!

 2. Ba¤ka Compo - Przeszližmy przez trudny dla tak wielu okres denominacji pie-
                  ni†dza i teraz  konkurs  powinien  nazywa  si‘  SETKA Compo,
                  ale wiem, §e  znale¦li by sie tacy, co by to ¦le zinterpreto-
                  wali. Nagrod† b‘dzie SETKA nowych z’otych polskich. Dla utru-
                  dnienia nie podam o co b‘dzie chodzi’o w konkursie.  Mog‘ ju§
                  tylko powiedzie, §e ilož zawodnik¢w wynosi 10 i w konkursie
                  wezm† udzia’ osoby, kt¢re w losowym momencie b‘d† mia’y  przy
                  sobie najwi‘cej monet jedno groszowych.

 3. Game Compo  - Trzeba b‘dzie gra, a na  czym, i jak to ju§ sprawa organiza-
                  tor¢w. Mo§na wszak gra  na tak popularnych ostatnio nerwach.
                  Mo§na tak§e gra na komputerze na  tr†bce,  na  fujarce, itd.
                  Konkurs tylko dla os¢b z temperamentem i mocnymi nerwami...

 4. Crazy Compo - Konkurs, kt¢rego niestety zabrak’o rok temu, a dwa  lata temu
                  uwa§any by’ za jeden z lepszych. W tym roku na pewno b‘dzie w
                  nim do wygrania atrakcyjna nagroda. Na czym b‘d† polega’y ko-
                  nkurencje i o co b‘dzie  chodzi’o  w finale, to ju§ w trakcie
                  tego Compo.  Przypominam tylko, §e w nazwie konkursu istnieje
                  s’owo "crazy" a to znaczy wszystko...

.-----------------------------------------------------------------------------¿
|                             C¢§ zosta’o doda...                            |
`-----------------------------------------------------------------------------'

                                                     Serdecznie Zapraszam
                                             nie tylko tych co maj† ATARI

                                               Artur Borkowski / Van Eijk
