-------------------------------------------------------------------------------
                             SCENE REPORT - POLAND
-------------------------------------------------------------------------------                         

Hi 2 everyone! Yep, now it's time for a Polish scene  report. These reports are
a really cool  idea, so I decided to write something about our country. I think
that Polish groups are much more active than others! You don't believe me? Just
take a look...

-------------------------------------------------------------------------------
CONFUSIONS

It's one  of the biggeST  group in Poland. Last year they  realised their debut
intro for QuaST Copy Party '96. After  this, CNF was  split for a moment - they
lost their coders! But  now they have a new  one (Hi Sqward!), which  is better
than  these  guys. SQWARD  is already  busy coding  a demo  for the  QuaST Copy 
Party '97 in  Poland. If all goes  to plan we will see a new brainblasting demo
for simple ST! Yeah ! 

scene-state - active
members     - Sqward, Raster, Vulgar, Immortal, Toovey, Sea Brush, Maskotka
system      - ST only
-------------------------------------------------------------------------------
LUZAK TEAM

They've released  their first  demo for QuaST Copy Party'96, called "Insomnia",
with gouraud shading, texture cubes and other cool effects never seen before on
the STe. I spoke  with one member of  this group (Hi Vat!) and he said, that it
isn't a final  version and  they want to do  another one, with improved design,
gfx etc.

scene-state - active
members     - Vat, Wachu, ModeST, Graf, Latifah, Prodiz
system      - ST, Falcon, Jag (???)
-------------------------------------------------------------------------------
PANDEMONIUM

This is  a new crew in  the Polish Atari  scene. After their  demo-contribution
for SILIconvention they want to do an 96ktro for QuaST Copy Party'97 in Poland.

scene-state - active
members     - Darth, Herne, Grimm, Astaroth, Sigurd
system      - Falcon only
-------------------------------------------------------------------------------
SHADOWS (32bit section)

The well  known drinkers from Poland  strike back again! After  our second demo
released for  SILIconvention we want to  do another one! Unfortunately we don't
know yet, what it  will be. A real  demo? 96ktro? It's really hard  to say, but
effects which are ready now are looking pretty promising!  <GRIN>

scene-state - active
members     - Yonek, Insert, Lightman, Cedyn, Grey
system      - Falcon only
-------------------------------------------------------------------------------
THE VOTION

I am  not  sure, but  this group  is probably  dead now. Costek (a  main coder)
bought a  PC now :(( He was busy creating a Warcraft style game for the ST, but
he didn't find a gfx artist and he decided to abandon this idea :(( 

scene-state - Alive/Sleeping?
members     - Costek, HamTech, Uras
system      - ST only
-------------------------------------------------------------------------------
                                                               - Grey/SHADOWS -
