                                                                                {*W
------------------------------------------------------------------------------- {*R
                       LITTLE PREVIEW TO UNDERCOVER # 10                        {*W
-------------------------------------------------------------------------------

Hum, what should I write here? Only one  thing is save, our demo-corner will be
much bigger as this time, because we have 4 Atari-related parties this summer.
And because  we will try  to release the  next issue at the INTERYAM'97 we have
another  source for  new stuff, news, informations  and  things like that. So I
think  the next issue will  be much more demo-mag as all the other issues up to
now.
With a little bit of luck we can review finally some more games and other stuff
for you. This time  the software-corners  aren't the biggest and we must change
this... at least we will try to do it.
Hum, I think for this anniversary-issue we must break all limits and we hope to
get also a new and outstanding intro, because this issue without an intro would
be a shame for our band...
I don't know  what will going on  this summer, but be prepared for another very
massive thing with loads of interviews and  a much better scene-corner with all
the informations of the summer-parties...

-------------------------------------------------------------------------------
