-------------------------------------------------------------------------------
                           RULES FOR THE UCM CHARTS
-------------------------------------------------------------------------------

Ok, when you fill out the votesheet you must not fill every  area. If you would
not vote for crackers or so than you can leave this areas.
You must  not vote for  three different  guys or  things everytime. If you know
only one or two it doesn't matter.
Don't vote for other things as mentioned and don't use other rubrics for voting
(like coder in demo-corner or so).
You shouldn't vote for your own group or yourself because it isn't fair...
Now some words  about the counting-system. It's simple... The  first place will
get 3 points, the second 2 points and the third only 1 point... 
If you have filled out the sheet you can send it at the following ways to .tnb.

PLEASE USE THE NEW VOTEFORM, BECAUSE WE HAVE INCLUDED 2 NEW AREA'S!

- SNAIL MAIL ------------------------------------------------------------------

You can send them to the UCM-WHQ address:

    Moondog of .tnb.

    Eric Henschler
    Weichau 1a
    06618 Weichau
    Germany
    
If you're from eastern europe you can send them also to our polish UCM-HQ:

    Grey of SHADOWS
    
    Michal Michalowski
    ul.Goszczynskiego 2/10
    80-134 Gdansk
    Poland    
    
- E-MAIL ----------------------------------------------------------------------

Send them to this E-mail address

    m.O.d. of .tSCc.

    jur96mct@studserv.uni-leipzig.de
    
- BBS -------------------------------------------------------------------------

Mail them to our WHQ Board

,-----------------------------------------------------------------------------,
[ fAMe, A123o/5oMhz, 34Mb RAM, 2.4 GB , 6 nodes (USR 33K6/ISDN/Telnet Static) ] 
[-----------------------------------------------------------------------------]
|                              ____                         _                 ]
[       /\__  /\__  ____      /__  \/\________  ____  /\__ /_\____  ____      ]        
[      /  _/ /  / \/  _ \       /  /  /  /    \/    \/  _//  /    \/    \     ]
[     /  /  /     /  ___/   ___/  /  /  /  /  /  /--/  / /  /  /  /  /  /     ]    
[    /  /--/  /__/  /--,   /  /  /  /  /  /__/  /--/  /--\_/  /  /  /__/      ]   
[    \____/\__\  \____/    \____/\____/\__\  \____/\____/  \____/\__\Md       ]
[                                                                             ]
[-----------------------------------------------------------------------------]
[    aMIGa > Shelter WHQ ^ X-Trek!  WHQ ^ Saints GHQ ^ Quasar GHQ < aMIGa     ]
[     aTARi > .tnb. WHQ ^ .tSCc. WHQ ^ ELiTE GHQ ^ Vectronix GHQ < aTARi      ]
[      aSCIi > The Electronic Knights  GHQ ^ Pioneer Design GHQ < aSCIi       ] 
[                  gRAFFITi > Panzerknacker  GHQ < gRAFFITi                   ]
[               hPa > The Underground  Anarchy Front GHQ < hPa                ]
[                                                                             ]
[                     cONSOLEs ^ bITCHEs ^ mANGAs ^ dOPe                      ]
[-----------------------------------------------------------------------------]
[         SysOp: SLAPSHOT - Shelter ^ Saints ^ X-Trek ^ Tek ^ ELiTE           ]
[         Crew: SHALLOW - Sceptic ^ Shelter ^ Cellblock4 ^ Fix  Inc           ]
[     Crew: JAVIS! - Crux & Bad Karma ^ Looker House ^ Shelter ^ Saints       ]
[    Crew: SCANDIC - Decision ^ Digital  Corruption ^ Motion! ^ Progress      ]
[   Crew: ZOLTRIX - Tristar & Red  Sector ^ Crux & Bad Karma ^ Lightforce     ]
[                     Crew: MOONDOG - The  Naughty Bytes                      ]
[-----------------------------------------------------------------------------]
[              !Email: slapshot_slt@hotmail.com for an account!               ]
`-----------------------------------------------------------------------------'
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Or load them up to our swedish HQ and mail them to MARCER

   /\_____________/\    /\_______/\_________/\___________  ___   /\__________
   \______     /    \   \_______/\__  ______\______     / /  // /    _____  /
     /  _/    /     /___/      \\__/      \\__/  _/    / /__//  \______   \/
   _/ //_____/__. //   \\_.     \\_.       \\_.//_____/___.    _/   __//   \_.
   \________  //______  //_____  //_______  //________  //.sNs.\_________  //
<=======\_____/===\_____/==\_____/====\_____/=====\_____/============\_____/==>

    <-+=[ ELiTE'S HiDE0UT - Sysop : Marcer\Elite - Ring +46-8-59073485 ]=+->
       ._______    .      ._______    ._______    ._______    ._______   ._____
  _____|      /____|\ ____|      /____|      /____|___   /___ |      /___|    /
  \_   |__  _/\_____/_\______  _/\_   ______/\_  ____/ _/_   `|    _/____   _/
___/   ._/  \_/     \___  __/  \_/   ____)___/   \|    \_/    |    \_/      \__
\      |_____/     ._/    ._____/     ._____/     ._____/     ._____/____.    /
<\_____|=====\_____|\_____|=====\_____|=====\_____|=====\_____|==========|___/>


   ELiTE WHQ . LEGiON WHQ . PEGASUS SOFTWARE WHQ . MiND DESiGN WHQ . TCW WHQ
        PULSE WHQ . WiLDFiRE SHQ . EFFECT SHQ . TNB SHQ . SUPREMACY SHQ
        
-------------------------------------------------------------------------------

Ok, thats  all. I hope that  more boards  will join  as Chart-boxes or as .tnb.
support- or HQ-boards... Please get in touch with us!

Hum, you can send your votes also to other guys of the UCM-Team (all members of
.tnb. and .tSCc.). They  will  hopefully reach  my add  sometimes. Because this
time I've lost some votes (...Drizzt! Elender Spack!) it is better to send them
to the adds above...

The DEADLINE for the UCM X charts is the 30.09.1997 but you can vote also after
this date and we will include your votes in the next issue.
So grab your pen and help us to make the best charts on the Atari since AMAZINE
and help to keep the scene alive!

Some last words: I've detected  that someone has voted 3 times. I will not give
                 your name here and  I've tolerated  this for this  issue and I
                 hope you know, that this is not only unfair, it's very LAME!
                 If you'll  try to do it again I will expel your votes from the
                 charts and give your name to all the readers!
                 You understand?! And some other things: If you think  you must
                 vote more  as only  one time  you should  at least  change the
                 votes itself, not only the pseudonym...
-------------------------------------------------------------------------------
