-------------------------------------------------------------------------------
                          UNDERCOVER-CHARTS * SCENE
-------------------------------------------------------------------------------

Yep, here we go with the  UCM Scene Charts! I had never thought that it will be
reality some times, at least in this form. Ok, there could be much more voters,
no question, but I think it isn't too bad... I have reached my goal, to receive
at least  50 votes. Ok, some  areas give  no  right view  but I hope  this will
change next time. So grab your pen and vote!

-------------------------------------------------------------------------------

                                  DEMO GROUPS
                                ---------------

  01. AVENA                                              71 points   - 24,4 %

  02. .tSCc.                                             32 points   - 11,0 %
  
  03. LAZER                                              30 points   - 10,3 %

  04. THE CAREBEARS                                      18 points   -  6,2 %

  05. EKO                                                15 points   -  5,2 %

  06. AGGRESSION                                         10 points   -  3,4 %

      SHADOWS                                            10 points   -  3,4 %

  08. DEAD HACKERS SOCIETY                                9 points   -  3,1 %

      EXA                                                 9 points   -  3,1 %

  10. OXYGENE (R.I.P.)                                    6 points   -  2,1 %

                * overall: 291 points for 42 different groups *
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

                                CRACKER GROUPS
                              ------------------

  01. VECTRONIX                                          62 points   - 32,6 %

  02. ELiTE                                              52 points   - 27,4 %

  03. CYNIX (R.I.P.)                                     12 points   -  6,3 %

  04. TUMULT                                             11 points   -  5,8 %

  05. THE REPLICANTS (R.I.P.)                            10 points   -  5,3 %

                * overall: 190 points for 20 different groups *
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

                                   ST DEMOS
                                 ------------

  01. "FLIP-O" - OXYGENE & DIAMOND DESIGN                44 points  - 17,1 %

  02. "BRAINDAMAGE" - AGGRESSION                         38 points  - 14,7 %

  03. "OOH CRICKEY WOT A SCORCHER" - THE LOST BOYS       25 points  -  9,7 %

  04. "GROTESQUE" - OMEGA                                18 points  -  7,0 %

  05. "FROGGIES OVER THE FENCE" - THE FRENCH WIZZFROGS   13 points  -  5,0 %

  06. "THE UNION DEMO" - THE UNION                       11 points  -  4,3 %

  07. "EXTACY" - I.C.E.                                   9 points  -  3,5 %

  08. "THE CUDDLY DEMOS" - THE CAREBEARS                  8 points  -  3,1 %

  09. "BLOOD" - HOLOCAUST                                 7 points  -  2,7 %
 
      "SYNERGY MEGADEMO" - SYNERGY                        7 points  -  2,7 %

                * overall: 258 points for 41 different demos *
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

                                 FALCON DEMOS
                               ----------------

  01. "SONOLUMINESZENZ" - AVENA                          64 points  - 25,3 %

  02. "LOST BLUBB" - LAZER                               53 points  - 20,9 %

  03. "EKO SYSTEM" - EKO                                 29 points  - 11,5 %

  04. "OBNOXIOUS" - INTER                                17 points  -  6,7 %

  05. "ENRAGED" - DIGITAL CHAOS & AVENA                  13 points  -  5,1 %

  06. "DEMENTIA" - AVENA                                 12 points  -  4,7 %

  07. "ARE YOU EXPERIENCED" - EKO                         8 points  -  3,2 %

  08. "JOINT VENTURE" - ABSENCE & INTER & NEWLINE         6 points  -  2,4 %

      "AGONY" - DNT CREW                                  6 points  -  2,4 %
  
  10. (too many, sorry)                                   5 points  -  2,0 %

                * overall: 253 points for 26 different demos *
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

                                COMPACT-GROUPS
                              ------------------

  01. .tSCc.                                             19 points  - 21,8 %

  02. STAX                                               15 points  - 17,2 %

  03. ANIMAL MINE                                        13 points  - 14,9 %

  04. THE MEDWAY BOYS (R.I.P.)                            6 points  -  7,0 %

      THE POMPEY PIRATES (R.I.P.)                         6 points  -  7,0 %

                * overall: 87 points for 15 different groups *
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

                                   DISK MAGS
                                 -------------

  01. "MAGGIE" - MAGGIE TEAM                              98 points  - 37,3 %

  02. "UNDERCOVER" - UCM TEAM                             89 points  - 33,8 %

  03. "D.B.A. MAG" - DISK BUSTERS ASSOCIATION (R.I.P.)    20 points  -  7,6 %

  04. "TOXIC MAGAZINE" - NO LIMIT CODING & TYPHOON        14 points  -  5,3 %

  05. "ST NEWS" - RICHARD KARSMAKERS (R.I.P.)              7 points  -  2,7 %

                 * overall: 263 points for 20 different mags *
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

                                     CODER
                                   ---------

  01. TAT of AVENA                                        74 points  - 27,5 %

  02. LLAMA of .tSCc.                                     15 points  -  5,6 %

  03. MAXX OUT of EKO                                     13 points  -  4,8 %

  04. Douglas Little                                      11 points  -  4,1 %
 
  05. LUCKY OF ST of INTER                                10 points  -  3,7 %

  06. ZAPPY of HOLOCAUST                                   9 points  -  3,3 %

      PHOTON of LAZER                                      9 points  -  3,3 %

  08. AN COOL of LYNX                                      8 points  -  3,0 %

  09. ZIGGY STARDUST of THE OVERLANDERS                    7 points  -  2,6 %

  10. NICK of THE CAREBEARS                                6 points  -  2,2 %

      YONEK of SHADOWS                                     6 points  -  2,2 %

                * overall: 269 points for 52 different coders *
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

                                   CRACKER
                                 -----------

  01. JABBA of VECTRONIX                                  18 points  - 12,3 %

  02. PERVERT of ELiTE                                    17 points  - 11,6 %

  03. METALLINOS of VECTRONIX                             15 points  - 10,3 %

  04. SCORPIO of ELiTE                                    13 points  -  8,9 %

  05. ORBY of ELiTE                                       10 points  -  6,8 %

  06. HD CRASH of TUMULT                                   9 points  -  6,2 %

  07. ALIEN of POMPEY PIRATES                              6 points  -  4,1 %
 
      CORPO of SYPREMACY                                   6 points  -  4,1 %

      PELE of THE LEMMINGS                                 6 points  -  4,1 %

      RAMSESS of THE REBELIANTS                            6 points  -  4,1 %

               * overall: 146 points for 28 different crackers *
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

                                   GFX ARTISTS
                                 ---------------

  01. A. -t- of AVENA & CREAM                             67 points  - 27,8 %

  02. NIKO of MJJ PROD                                    36 points  - 14,9 %

  03. FLAN of EXA                                         33 points  - 13,7 %

  04. MC FLY of RISK                                      16 points  -  6,6 %

  05. mOd of .tSCc.                                       10 points  -  4,1 %

  06. TANIS of THE CAREBEARS                               6 points  -  2,5 %

      VULGAR of CONFUSIONS                                 6 points  -  2,5 %

  08. PEYLOW of T.O.Y.S.                                   5 points  -  2,1 %

      RIPLEY of RESERVOIR GODS                             5 points  -  2,1 %

  10. (too many, sorry)                                    4 points  -  1,7 %

               * overall: 241 points for 35 different artists *
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

                                  MUSICIANS
                                -------------

  01. TOMMI of AVENA                                      52 points  - 21,8 %

  02. STAX of LAZER                                       19 points  -  8,0 %

  03. MAD MAX of THE EXCEPTIONS                           15 points  -  6,3 %
 
  04. TAO of CREAM                                        14 points  -  5,9 %

  05. 505 of CHECKPOINT                                    9 points  -  3,8 %

      MAELCUM of KFMF                                      9 points  -  3,8 %

  07. SCAVENGER of SYNERGY                                 8 points  -  3,4 %

  08. (too many, sorry)                                    6 points  -  2,5 %

              * overall: 238 points for 48 different musicians *
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    
                                  MAILBOXES
                                -------------

  01. ELITE'S HIDEOUT - Sweden                            39 points  - 25,7 %

  02. HEAVENS TRASH - Sweden                              32 points  - 21,1 %

  03. THE JUNCTION - Germany                              11 points  -  7,2 %

  04. CENTRAL DATA - Swiss                                 9 points  -  5,9 %

      DATALINE - Sweden                                    9 points  -  5,9 %

      NO CARRIER - Germany                                 9 points  -  5,9 %

  07. DHS NORTH - Sweden                                   4 points  -  2,6 %

      TOXIC BBS - Sweden                                   4 points  -  2,6 %

  09. (too many, sorry)                                    3 points  -  2,0 %

                * overall: 152 points for 25 different boxes *

-------------------------------------------------------------------------------
