-------------------------------------------------------------------------------
                  SILICON COMPETITIONS ... ANOTHER RESULTS LIST...
-------------------------------------------------------------------------------

As you  could read in  the SILICON special of the UCM there  were some troubles
around the SILICON, especially about  different  compo-results-files which were
spread around by some unknown guys...
Now we got hold of the "only and really OFFICIAL" list by TINO GIETSCHEL... Erm
we really don't know who is responsible for the cruel shit about the results,
but with this file we (.tnb.) are satisfied, but I don't know about .tSCc. ...
Ok, here they are, 3 months after the party...

            The only and really OFFICIAL SILIconvention'97 Results!
           =========================================================

The SILIconvention'97 was held during easter 1997 in Bremen / Germany. This are
the official Results of this event.

You can download most of all entries from our FTP-Server:

        ftp://ftp.siliconvention.com

, or our support-mailbox:

        ADM-Mailbox Line 1: +0049-421-8498235 (Modem 28k)
        ADM-Mailbox Line 2: +0049-421-8498234 (ISDN 64k)


If you've any questions, problems etc. mail to:

        siliconvention@siliconvention.com


Ok, and on we go with the results :-)


Acorn-Demo-Competition:
=======================
 1. Xperience               213
 2. Icebird                 158
 3. Jared                   107


Atari-Demo-Competition:
=======================
 1. Avena                   196
 2. Shadows                 105
 3. Escape                   66
 4. Therapy                  60
 5. Pandemonium              42


C64-Demo-Competition:
=====================
 1. Plush                   199
 2. Ultimate                 89
 3. Plop (disqualified)


Intro-Competition:
==================
 1. TNB            (Atari)   98
 2. Artwork        (Amiga)   82
 3. Topix          (Acorn)   74
 4. TSCC           (Atari)   60
 5. Armbugs        (Acorn)   22
 6. Fun            (Atari)    3  


Coding-Competition:
===================
 1. LLama / TSCC   (Atari)  131
 2. Drizzt / TNB   (Atari)  105
 3. Dyna + Sage    (Atari)   68
 4. OTM / Fun      (Atari)   34
 5. E.Opterix      (Atari)   22


Fake Demo:
==========
 1.  Scoupless              175
 2.  Deesane                100
 3.  Cream                   99
 4.  Hans Meiser Coding      84 
 5.  Blank 255               26


Protracker-Competition:
=======================
 1. Marc                    137
 2. Shylock the Brain        72
 3. MC Laser                 47
 4. CDR                      36
 5. 505                      30
 6. Kroa                     26
 7. Skid                     25
 8. S.K.                     12
    Cowtech                  12


Multichannel-Competition:
=========================
 1. Front 6                  80
 2. Scy                      55
 3. Devilock                 52
 4. Stax                     39
 5. Joe Cool + 505           36
 6. S. Retorch               34
 7. Phoenix                  31
    BTS                      31
 9. JCS                      27
10. Majoon                   22
11. Cardassian Spy           11
12. Iwen Sun                  6


C64-Music Competition:
======================
 1.  Orka                    62
 2.  Fanta                   56
 3.  Cosowi                  55
 4.  Devilock                50
 5.  Cream D                 47
 6.  Defrozz                 30
     Blue Ninja              30
 8.  Greenfrog               15


Grafix-Competition:
===================
 1. Fiver2                   94
 2. JCS                      68
 3. A.-T-                    45
 4. Stallion                 35
 5. Cori                     34
 6. Gizmo                    32
 7. Mine                     19
 8. Flash                    15
 9. Bull                      9


Render-Competition:
===================
 1. A.-T-                    96
 2. Samurai                  80
 3. Ghost                    53
 4. Akira                    43


C64-Grafix-Competition:
=======================
 1. Greenfrog               152
 2. Big User                124
 3. Jobe                     58


WILD-Competition:
=================
 1. LED-Demo                143
 2. "Far out"      (Video)  102
 3. "Pissing Dog"  (Video)   85
 4. Mix/Chaoz  (Animation)   46
    Z80 Outside    (TI-92)   46
 6. Tommy        (Liveact)   36

-------------------------------------------------------------------------------
