-------------------------------------------------------------------------------
                         UNDERCOVER CHARTS * SOFTWARE
-------------------------------------------------------------------------------

Hum, also these charts aren't bad  this time, and gave a right view of the most
used software  on the ATARI-computers. Of course we need  also here more votes!
But please remember: don't vote for  STE-games at the  Falcon-area! This time I
had a lot of votes for STARDUST etc. in the Falcon-charts and I have sortet out
them and put into the ST-charts.

-------------------------------------------------------------------------------
 
                                  ST/E GAMES
                                --------------

  01. "DYNABUSERTS +" - .tSCc.                            25 points  -  8,0 %

  02. "STARDUST" - BLOODHOUSE / AGGRESSION                24 points  -  7,7 %

  03. "CIVILIZATION" - MICROPROSE / VECTRONIX             22 points  -  7,1 %

  04. "OBSESSION" - UNIQUE DEVELOPMENTS                   19 points  -  6,1 %

  05. "DUNGEON MASTER" - FTL                              14 points  -  4,5 %

      "WINGS OF DEATH" - ECLIPSE / THALION                14 points  -  4,5 %

  07. "NORTH & SOUTH" - LORICIEL                           9 points  -  2,9 %

  08. "FRONTIER - ELITE 2" - GAMETEK                       8 points  -  2,6 %

      "TURRICAN 2" - RAINBOW ARTS                          8 points  -  2,6 %
      
  10. "KICK OFF 2" - (??? don't remember)                  7 points  -  2,2 %
   
      "LETHAL XCESS" - ECLIPSE                             7 points  -  2,2 %

                * overall: 312 points for 72 different games *
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

                                 FALCON GAMES
                               ----------------

  01. "RUNNING" - RDT                                    44 points  - 23,2 %

  02. "WILLIE'S ADVENTURES" - NEW BEAT DEVELOPMENTS      32 points  - 16,8 %

  03. "DOUBLE BOBBLE 2000" - RESERVOIR GODS              18 points  -  9,5 %

      "ISHAR TRILOGY" - SILMARILS                        18 points  -  9,5 %

  05. "CROWN OF CREATION 3D" - REBELSOFT                 14 points  -  7,4 %

  06. "TOWERS 2" - JV ENTERTAINMENT                      13 points  -  6,8 %

  07. "TEKNOBALL" - (??? ... hmm...)                      7 points  -  3,7 %

  08. "MOONGAMES" - (??? erm...)                          6 points  -  3,2 %

      "TAUTOLOGY 2" - RESERVOIR GODS                      6 points  -  3,2 %

  10. "SKY FALL" - RESERVOIR GODS                         5 points  -  2,6 %

                * overall: 190 points for 22 different games *
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -                 

                               TOOLS & UTILITIES
                             ---------------------

  01. DEVPAC ASSEMBLER       (coding)                     44 points  - 15,1 %

  02. KOBOLD                 (copy)                       22 points  -  7,5 %

  03. TURBO ASS & BUGABOO    (coding)                     19 points  -  6,5 %

  04. APEX MEDIA & VIEWER    (grafix)                     16 points  -  5,5 %

  05. NEOCHROME MASTER       (grafix)                     12 points  -  4,1 %

  06. CRACKART               (grafix)                     11 points  -  3,8 %

  07. PROTRACKER STE         (musix)                       9 points  -  3,1 %

  08. MEGATRCKER & PLAYER    (musix)                       8 points  -  2,7 %

  09. DIGITAL TRACKER        (musix)                       7 points  -  2,4 %
 
      FCOPY PRO              (copy)                        7 points  -  2,4 %

                * overall: 292 points for 66 different tools *
                
-------------------------------------------------------------------------------                
