-------------------------------------------------------------------------------
                                    SORRY
-------------------------------------------------------------------------------

You have surely recognized that this corner  is a bit small  this time. Because
of the very limited releases since the SILICON we could not test more stuff for
you. Ok, I have some releases here, but  because my ST is out of order I wasn't
able to take  a look on it for you. I will make it up for  you in UCM 10. There
was the "ENERGY FOR YOU 2" demo by  the ST KNIGHTS and  some other more or less
important stuff.
I hope that my ST is repaired up to autumn...
Another point is that the NAS'97 was a very disappointing party. And because of
the surprising releases last year  we had expected much more stuff as only some
dull picture-screens and tools.
But in this summer we will surely see  many new demos for  ST and Falcon and so
the demo-corner of UCM 10 will be filled up with much more stuff as this time.

------------------------------------------------------------ Moondog of .tnb. -
