-------------------------------------------------------------------------------
                            .tnb. & .tSCc. BOARDS
-------------------------------------------------------------------------------

At the following boards you can always download the latest issues of UNDERCOVER
and the most releases by .tnb. respectively .tSCc. ...
You  can also  upload stuff  for UNDERCOVER to the  following  mail-boxes, like
articles or voteforms for the UCM-charts...

- THE JUNCTION BBS - .tnb. & .tSCc. WHQ ---------------------------------------

,-----------------------------------------------------------------------------,
[ fAMe, A123o/5oMhz, 34Mb RAM, 2.4 GB , 6 nodes (USR 33K6/ISDN/Telnet Static) ] 
[-----------------------------------------------------------------------------]
|                              ____                         _                 ]
[       /\__  /\__  ____      /__  \/\________  ____  /\__ /_\____  ____      ]        
[      /  _/ /  / \/  _ \       /  /  /  /    \/    \/  _//  /    \/    \     ]
[     /  /  /     /  ___/   ___/  /  /  /  /  /  /--/  / /  /  /  /  /  /     ]    
[    /  /--/  /__/  /--,   /  /  /  /  /  /__/  /--/  /--\_/  /  /  /__/      ]   
[    \____/\__\  \____/    \____/\____/\__\  \____/\____/  \____/\__\Md       ]
[                                                                             ]
[-----------------------------------------------------------------------------]
[    aMIGa > Shelter WHQ ^ X-Trek!  WHQ ^ Saints GHQ ^ Quasar GHQ < aMIGa     ]
[     aTARi > .tnb. WHQ ^ .tSCc. WHQ ^ ELiTE GHQ ^ Vectronix GHQ < aTARi      ]
[      aSCIi > The Electronic Knights  GHQ ^ Pioneer Design GHQ < aSCIi       ] 
[                  gRAFFITi > Panzerknacker  GHQ < gRAFFITi                   ]
[               hPa > The Underground  Anarchy Front GHQ < hPa                ]
[                                                                             ]
[                     cONSOLEs ^ bITCHEs ^ mANGAs ^ dOPe                      ]
[-----------------------------------------------------------------------------]
[         SysOp: SLAPSHOT - Shelter ^ Saints ^ X-Trek ^ Tek ^ ELiTE           ]
[         Crew: SHALLOW - Sceptic ^ Shelter ^ Cellblock4 ^ Fix  Inc           ]
[     Crew: JAVIS! - Crux & Bad Karma ^ Looker House ^ Shelter ^ Saints       ]
[    Crew: SCANDIC - Decision ^ Digital  Corruption ^ Motion! ^ Progress      ]
[   Crew: ZOLTRIX - Tristar & Red  Sector ^ Crux & Bad Karma ^ Lightforce     ]
[                     Crew: MOONDOG - The  Naughty Bytes                      ]
[-----------------------------------------------------------------------------]
[              !Email: slapshot_slt@hotmail.com for an account!               ]
`-----------------------------------------------------------------------------'

- ELiTE'S HiDE0UT - .tnb. SWEDISH HQ ------------------------------------------


   /\_____________/\    /\_______/\_________/\___________  ___   /\__________
   \______     /    \   \_______/\__  ______\______     / /  // /    _____  /
     /  _/    /     /___/      \\__/      \\__/  _/    / /__//  \______   \/
   _/ //_____/__. //   \\_.     \\_.       \\_.//_____/___.    _/   __//   \_.
   \________  //______  //_____  //_______  //________  //.sNs.\_________  //
<=======\_____/===\_____/==\_____/====\_____/=====\_____/============\_____/==>

    <-+=[ ELiTE'S HiDE0UT - Sysop : Marcer\Elite - Ring +46-8-59073485 ]=+->
       ._______    .      ._______    ._______    ._______    ._______   ._____
  _____|      /____|\ ____|      /____|      /____|___   /___ |      /___|    /
  \_   |__  _/\_____/_\______  _/\_   ______/\_  ____/ _/_   `|    _/____   _/
___/   ._/  \_/     \___  __/  \_/   ____)___/   \|    \_/    |    \_/      \__
\      |_____/     ._/    ._____/     ._____/     ._____/     ._____/____.    /
<\_____|=====\_____|\_____|=====\_____|=====\_____|=====\_____|==========|___/>


   ELiTE WHQ . LEGiON WHQ . PEGASUS SOFTWARE WHQ . MiND DESiGN WHQ . TCW WHQ
        PULSE WHQ . WiLDFiRE SHQ . EFFECT SHQ . TNB SHQ . SUPREMACY SHQ
        
- HEAVEN'S TRASH - .tSCc. SWEDISH HQ ------------------------------------------
           _____
  __  __  / ___/\  __  __       __  __         _______    ______      __  __
 /\ \/\ \/ _/\_\/_/ /\/ /\___  /  \/ /\_____  /\__  __\__/\_ __ \  __/\_\/\ \
 \ \  __ \___/\__ \ \/ /\  __\/ /\  / / ___/\ \/_/\ \_/ ___/\ __ \/ ___/\ __ \
  \ \_\/\_\__\/ __ \__/\ \  _\_/ /_/ /\ \__\/    \ \_\ /\__\/_\/\_\ \__\/_\/\_\
   \/_/\/_/ \ \_\/\_\_\/\ \____\/\_\/___/\        \/_// /  \/_/\/_/_/\ \/_/\/_/
             \/_/\/_/    \/____/   \____\/          \_\/       \____\/
 
                -~^~-~^~- Vectronix World Headquarter! -~^~-~^~-
                 -~^~-~^~- .tSCc. Swedish Headquarter -~^~-~^~-

              "Well I guess there's nothing for us to worry about,
                      We're the ones who've got control."

         o Phreaking/Hacking/Pyro/Anarchy/Cellular/Drugs/Descrambling
         o Supporting ATARI ST/STE/TT/F030/JAGUAR and compatibles only!
         o 1055 fuckin megs, US Robotics V.EVERYTHING, MC68030 at 32Mhz
         o Automatic FULL ACCESS validation. Use a fake name, adress
           and phone number if you want to; we are NOT big brother!!!

                      Your International Information System
                          hEAVENS tRASH +46[0]36-378904
-------------------------------------------------------------------------------
