-------------------------------------------------------------------------------
                  THEY HAVE VOTED FOR THE UNDERCOVER IX CHARTS
-------------------------------------------------------------------------------

         pseudo                    group                      country
        --------------------------------------------------------------
         Arto                      Reservoir Gods             France
         Baggio                    Effect & Wildfire          Sweden
         Daniel Hedberg            New Beat Developments      Sweden
         Darkchyld                                            ?
         Dave                                                 UK
         Deez                      Mind Design                Sweden
         Defjam                    Checkpoint                 Germany
         Dr Byte                   ex-ELiTE                   Italy
         Dynacore                  .tSCc.                     Germany
         EARchaeopteryx            Fun                        Netherlands
         Eros                      Cobra                      Poland
         Faramir                   ex-ELiTE                   Belgium
         Freddy                                               Germany
         Grey                      Shadows & Pandemonium      Poland
         Jace                      ST Knights                 France
         Joa                                                  Poland
         Kroll                                                Poland
         Llama                     .tSCc.                     Germany
         MacGuyver                 A.F. / Cobra               Poland
         Marcer                    ELiTE                      Sweden
         Maskotka                  Confusions                 Poland
         Mayonez                   A.F. / Cobra               Poland
         MC Laser                  .tSCc.                     Germany
         mOd                       .tSCc.                     Germany
         Moondog                   .tnb.                      Germany
         Mr Pink                   Reservoir Gods             UK
         MSG                       Reservoir Gods             UK
         No                        Escape                     Germany
         Orby                      ELiTE                      Poland
         Pegasus                                              Sweden
         Peylow                    T.O.Y.S.                   Sweden
         Phoenix                   Vectronix                  Sweden
         Questor                   Inter / Independent        Germany
         Ramsess                   The Rebeliants             Poland
         Raster                    Confusions                 Poland
         Sage                      Desaster Area              Germany
         Sebastian Tanelius                                   ? 
         Senser                    Typhoon / Supremacy / VEX  France 
         Sqward                    Confusions                 Poland
         Steffen Thomas                                       Germany
         ST Survivor               No Limit Coding            France
         SWE                       YesCrew                    ?
         Switchkit                 Fischbraet Corp.           Germany
         Tam                       T.O.Y.S.                   Sweden
         The Beast                 Typhoon / Supremacy        France
         Thomas Bergstr”m          New Beat Developments      Sweden
         Tronic (Fume)             Effect (Depression)        UK
         Vat                       Luzak Team                 Poland
         Vitus                                                ?
         Willow                                               Sweden
         Winio                     Cobra                      Poland

                                  statistics
                                 ------------
                       Belgium                   1 vote
                       France                    5 votes
                       Germany                  12 votes
                       Italy                     1 vote
                       Netherlands               1 vote
                       Poland                   13 votes
                       Sweden                   10 votes
                       UK                        4 votes
                       (destination unknown)     4 votes
                    ---------------------------------------
                       overall                  51 votes

-------------------------------------------------------------------------------
