
                                FALCON DEMO MIX
                                ~~~~~~~~~~~~~~~

 Dies sind alles kleine Vorstellungen von alten und neuen Falcon-Demos und ge-
 ben einen recht guten öberblick Åber die schon erschienenen nennenswerten Sa-
 chen fÅr die neue Maschine.
 -----------------------------------------------------------------------------

                                    680XX
                                    ~~~~~

 Crew : Domm/AM (MSX) und Percy/LIGHT (Code)
 Art  : Demo (Competition)
 LÑnge: 302KB

 Demo vom Competition  Wettbewerb der 680XX-Party. Cooles Bild  in  VGA, coole
 Trackermuzax und geile Effekte: Ein Vektor-Cube,der aus Splines besteht,diese
 verwandeln sich in Dots-Spheren, diese in ein ATARI-Dots-Logo... usw, usw.!

 Bewertung (Schulnotensystem):

 Coding: 2
 GFX   : 2
 Muzax : 2
 ----------
 Fazit : was wohl??? 2!!!

 -----------------------------------------------------------------------------

                                CEBIT'93
                                ~~~~~~~~

 Crew : RESPECTABLES
 Art  : Dentro
 LÑnge: 812KB

 Hier gibt es ein sehr kurzes Tracker-StÅck,ein ganz nettes Intro,mit einem 32
 graustufen Starfield und  dann einen  Scroller, mit Highcolor-Pic  im Hinter-
 grund. Das war's!!!!! O.K. das  Demo wurde  auf der  Cebit  gecoded. Trotzdem
 hÑtte man viel besseres erwarten kînnen. Ich hoffe,daû es auf dem F 030 nicht
 Mode wird, ein Demo zu machen, dessen  Prog-File-LÑnge  zu 1,2 MB aus GFX und
 200 KB aus Source besteht.

 Bewertung (Schulnotensystem)

 Coding: 4
 GFX   : 2
 Muzax : 4
 ---------
 Fazit : 3 (da Messedemo)

 ------------------------------------------------------------------------------

                                  CRIME
                                  ~~~~~

 Crew : DNT
 Art  : Dentro
 LÑnge: 284KB

 Am Anfang fÑllt ein DNT-Logo herunter und dann wird  ein groûes  "CRIME"-Logo
 von rechts  reingescrollt. Alles lÑuft in Overscan und mit einem kurzen Trak-
 ker (Sample?)-StÅck. Ein Text,der sagt,was es als nÑchstes gibt,verbindet die
 einzelnen Parts. Erster Part: 8-Bitplane-Riesen-Shadebobs (Truecolor).
 2: Ein sehr groûes DNT-Logo, welches mit Lightsource fungiert ( auch alles in
    Overscan).
 3: Einer der besten Parts.Fraktale im Halbbildmodus (640*400) und in Overscan
    (??? * ???). Die Fraktale haben alle  256-Farb-Color-Fading. Es  fÑngt mit
    einem normalen ApfelmÑnnchen an und wird immer komplexer. Ach ja...  Real-
    time natÅrlich.
 4: Hier kann man 2 dieser Gelee-Kreise bewundern (mit Raster).
 5: Mehrere Splines nebeneinander... also  Multisplines. Irrsinnig schnell und
    gute Wave-Formen.
 6: Endpart,der aus einem schlichten vertikalen Scroller besteht.
 Fazit: Eines der besten Demos fÅr den F030.

 Bewertung (Schulnotensystem):

 Code : 1-2
 GFX  : - (da es so gut wie keine gab und in einen solchen Dentro sowieso
           unnÅtz ist)
 Muzax: 3 (da viel zu kurz)
 -----------
 Fazit: 1-2 (der Code ist einfach cool)

 -----------------------------------------------------------------------------

                                  EKO 1 & 2
                                  ~~~~~~~~~

 Crew : EKO (Extended Kriminal Organisation)
 Art  : Mini-Demos
 LÑnge: 548KB (Beide zusammen)

 Die EKO-Demos sind kleinere Demos. In EKO1 gibt es  zu Beginn ein im Halbbild
 ( 640 * 400 )-VGA, EKO-Logo. Der Rest besteht aus Shadebobs ( Truecolor ) und
 guter Trackermuzax.

 EKO2 ist das grîûere Demo. Es ist alles in Overscan und wird von einem kurzen
 Tracker-/Sampler-Sound untermalt. Am Anfang bekommt  man ein Zoom-EKO-Logo zu
 sehen (schnelles Zooming). Dann gibt es ein grîûere Dotssphere,die eine klei-
 ne Dotsphere in sich drinnen hat und von einer, ebenfalls kleinen, Dotssphere
 umrundet wird (Satellit-Dotssphere). Jede Dotssphere besteht aus verschieden-
 farbigen Dots. Als nÑchstes  gibt es eine Dotssphere mit 6000 (!!!) Dots, die
 mit Hilfe des DSP's rotiert wird. Innerhalb  dieser Dotssphere  ist ein Text,
 der mitrotiert und ungefÑhr das sagt: " Maybe a new Record. 6000 points rota-
 ting,while using the DSP ". Letzter Part ist ( Rate mal mit Rosental ):  Eine
 Dotssphere...und zwar eine ziemlich groûe. In der Dotssphere ist eine Bitmap-
 GFX,die ebenfalls mitrotiert.

 Bewertung (Schulnotensystem): EKO1

 Coding: 3-
 GFX   : 3
 Muzax : 3
 ----------
 Fazit : 3-

 EKO2:

 Coding: 2-3
 GFX   : 3
 Muzax : 3-4
 ------------
 Fazit : 3

 -----------------------------------------------------------------------------

                                  FEVER WEEK
                                  ~~~~~~~~~~

 Crew : AURA
 Art  : Demo
 LÑnge: 96KB

 FEVER WEEK ist ein  kleines Demo von AURA. Vom Coding her, ist es wie der 24-
 Stunden Screen von TCB,vom Text her wie der Laber-SÅlz-Partytext in THE WORLD
 IS MY OYSTER. Ah ja... das Coding ist natÅrlich  besser als im 24-Std.-Screen
 von TCB: Viiiieeeeel  grîûere  und  schnellere  Vektoren + Trackersound + ein
 Glenzobjekt + geilen Text + schnelleres Scrollin'. In  diesen  Demo  wird TCB
 von AURA verarscht. Auûerdem gibt  es einen Text, der dem von THE WORLD IS MY
 OYSTER in nix nachsteht... d.h.: Voll abgefahren!

 Bewertung (Schulnotensystem):

 Coding: 3
 GFX   : 3
 Muzax : 3
 ----------
 Fazit : 3

 P.S. Das Teil ist schon ziemlich alt.

 -----------------------------------------------------------------------------

                              PLACE TO BE
                              ~~~~~~~~~~~

 Crew : MJJ PROD.
 Art  : Party-Demo
 LÑnge: 293KB

 Demo von MJJ PROD., welches auf der "Place to be"-Party released wurde. Alles
 in Overscan und mit  gutem Tracker-Sound. Am Anfang  gibt's einen  Textzoomer
 von rechts nach links,dann eine riesengroûe Kugel mit geilem Color-Fading und
 anschlieûend wieder  ein paar von den  Gelee-Kreisen. Als letztes dann Multi-
 Frame-Bitmap-Animated-Dancer (cool wa?). Schaut echt geil aus. Ach ja...alles
 in Overscan.

 Bewertung (Schulnotensystem):

 Coding : 2
 GFX    : 2-3
 Muzax  : 2-3
 -------------
 Fazit  : 2-

 -----------------------------------------------------------------------------

                                 PLASMA30/50
                                 ~~~~~~~~~~~

 Crew : BSS
 Art  : Demo
 LÑnge: 158KB

 In diesen Demo gibt's  das zu sehen, was es auch in  TERMINAL FUCKUP zu sehen
 gab. Einen Realtime-Rotator, allerdings mit anderer GFX,in Fullscreen und an-
 deren Dists,Rotates. Die Muzax ist die gleiche wie bei TFU. Es gibt auch noch
 PLASMA50, in dem der Screen  in drei HÑlften gesplittet ist und 50 Bilder pro
 Sekunde gedreht,gezoomt und distorted werden.

 KEINE Bewertung, da es ja fast das gleiche ist wie TFU.

 -----------------------------------------------------------------------------

                                PLASTIC DREAMS
                                ~~~~~~~~~~~~~~

 Crew : NPG
 Art  : Aut. Megademo bzw. Dentro
 LÑnge: 400KB

 Und wieder ein F030-Demo. Diesmal  von NPG!!! Im Intro gibt's ein Raytracing-
 NPG-Logo mit (Realtime ???) Animation. Bei diesem  Demo lehnt man sich zurÅck
 und schaut  einfach zu. Es kommt  das Mainpic. Dort gibt es mehrere Blasen zu
 sehen. In jeder  dieser Blasen ist etwas, fÅr den jeweiligen  Screen typische
 abgebildet,wie z.B. ein ApfelmÑnnchen fÅr die Fraktale. Zuerst kommt der gute
 alte Vektor-Cube,dann gibt es einen Sternentunnel zu sehen,der aus lauter Doz
 besteht. U.a. gibt es  dann noch einen  Realtime-Zoom  in Form  von "TERMINAL
 FUCKUP", Fraktale, einen Dotsvulkan. Ach ja, es gibt  zwei verschiedene  gute
 TrackerstÅcke, die das ganze Demo begleiten.

 Bewertung (Schulnotensystem):

 Coding: 2
 GFX   : 2
 Muzax : 2
 ----------
 Fazit : 2

 -----------------------------------------------------------------------------

                               TERMINAL FUCKUP
                               ~~~~~~~~~~~~~~~

 Crew : SANITY
 Art  : Demo
 LÑnge: 170KB

 Jeder kennt's, jeder hat's,hier isses nochmal: TERMINAL FUCKUP von SANITY fÅr
 den F030. FÅr alle die's noch nicht kennen: TFU ist ein Demo, in dem im True-
 colormodus GFX wie wild gezoomt und gedreht wird...selbstverfreilich in Real-
 time! Mit coolem Trackersound in 16-Bit Stereo und 50KHz.

 Bewertung (Schulnotensystem):

 Coding: 1
 GFX   : 2
 Muzax : 2
 ----------
 Fazit : 1-2

 -----------------------------------------------------------------------------

                         WHEN DREAMS BECOME REALITY
                         ~~~~~~~~~~~~~~~~~~~~~~~~~~

 Crew : NEW TREND
 Art  : Dentro
 LÑnge: ca. 510KB

 WHEN DREAMS BECOME REALTITY, ist schon ein Ñlteres Demo fÅr den Falcon030. Am
 Anfang kommt so'n Typ ins Bild  gelaufen und labert euch voll. Dann kommt das
 Intro mit cooler Trackermuzax. Im Loader,bzw. Screen-Connection-Screen gibt's
 'nen Typen,der euch sagt, was es im nÑchsten Part zu sehen gibt... z.B. Real-
 time-Keftale-Zoom mit Shadebobs, Texturemapping-Vektors im Highcolor- (65536)
 Modus,magnetische (!) Vektoren. Im Endpart  gibt's 'ne  neue Trackermuzax und
 'nen Credits- und Greetinxscroller.

 Bewertung (Schulnotensystem):

 Coding: 3
 GFX   : 2-
 Muzax : 2
 ----------
 Fazit : 2-3

 P.S. Man bedenke, daû das Demo schon Ñlter ist.
 -----------------------------------------------------------------------------

                                   all reviews by ZONK of TFC

                               (zusammengepackt by Moondog of TNB)

