                       
                           DES LASERS ET DE HOMMES
                           ~~~~~~~~~~~~~~~~~~~~~~~

 Geile Wolfenstein-Version auf'm F030!!! Man schieût mit Laser,die Typen brau-
 chen arschlang bis sie endlich draufgehen... viiieeel besser als das richtige
 Wolfenstein auf'm PC! Ich hab' im Moment  allerdinx nur die Demoversion mit 1
 Level, mehreren  Bugs und  ohne Sound/Muzax. Ich habe 30,--  zum  Autor  nach 
 Frankreich  geschickt...  hoffe  das  er  mir  die  Vollversion auch wirklich
 schickt, da gibt's dann nÑmlich:

 - DSP-UnterstÅtzung
 - Zwei Spieler gleichzeitig
 - Netzwerk von Spielern
 - Dialoge mit dem eigenen Team
 - bessere GFX
 - Sound/Muzax
 - Leveleditor

 und noch'n paar Sachen, vorausgesetzt es stimmt und der Autor will den Leuten
 nicht nur mit leeren Versprechungen das Geld aus der Tasche ziehen.
 Ich habe 2 Demoversionen.  Beide sind  in Truecolor...  die eine  Version hat
 mehr Frames und ist somit schneller, hat aber grîbere GFX, die andere Version
 hat weniger Frames aber bessere GFX. Aber mit DSP-UnterstÅtzung dÅrfte es ge-
 nauso schnell oder noch schneller als Wolfenstein sein. Ach ja... man schieût
 keine scheiû Nazis ab,sondern so in blaue Klamotten vermummte Typen. 
 In Gegensatz zu Wolfenstein ist man nicht alleine. Es gibt 30 freundliche und
 30 feindliche. Allerdings  sind die  feindlichen  meistens  stÑrker und somit 
 sind es bald nicht  mehr 30 freundliche. In meiner Demoversion gibt es aller-
 dinx einen fatalen Bug.... die eigenen  schieûen nÑmlich  auf die feindlichen
 UND auf den Spieler. Die feindlichen schieûen auf den Spieler UND auf die an-
 deren blauen (feindlichen).

                                              ZONK of TFC
