                               
                                FALCTRON
                                ~~~~~~~~

 Das allseits bekannte TRON Spiel, aus dem gleichnamigen  Film. Eigentlich ist
 es ja gar nix besonderes vom Coden her...! 
 Aber es ist echt cool aufgemacht... ah ja.. es ist fÅr den F030. Es gibt VGA-
 GFX, Raster, 4 Geschwindigkeitsstufen, zwei Spieler,Highscore und 'nen coolen 
 Soundtrack, der mit Samples aus dem Film aufwartet.
 FÅr die, die das Spielprinzip nicht kennen: Es gibt zwei "MotorrÑder",die  in
 diesem Falle als blaue (Player One) und rote (P2) Linien dargestellt  werden.
 D.h... die MotorrÑder sind Punkte ( blau/rot ) und ziehen  Linien hinter sich
 her... quasi die Fahrspur. Wer in die Spur des Gegners fÑhrt, oder gar in die
 eigene, sowie in die  Spielfeldbegrenzung  ist im Arsch!!! In  dieser Version 
 werden die MotorrÑder so  gesteuert: 
 Jostick links = links / wieder links = runter / wieder links = rechts  / 
 wieder links = rauf...
 Joystcik rechts = rechts / wieder rechts =runter / wieder rechts = links 
 / wieder rechts = rauf...
 Und beides kann logischer Weise kombiniert werden.
 Simply but good... power without the code... get it!!!

                                                      ZONK of TFC
