                         
                           DIVERSE F030-DEMOS
                           ~~~~~~~~~~~~~~~~~~

 Hier liste ich mal einige kleine F030-Demos auf,die von keiner speziellen De-
 mocrew gecoded wurden. Manche dieser  Demos sind  gerade mal 7KB lang, kînnen
 allerdings aber auch ein paar 100KB haben. Eine Bewertung wÑre hier nicht ge-
 eignet.

 GOURAUD: Hier gibt  es ein  Truecolorpic  mit einen Gouraud-Vektor im Vorder-
 grund. 

 PARAGON: Wieder ein kleines Demo mit (genialen)Gouraud-Vektoren,im VGA Modus. 

 FLIGHT 1-3: Realtime-Fraktal-Zoom  von LAZER/Independent. Es  wird ein Apfel-
 mÑnnchen gedreht  und gezoomt...cool! Es gibt  inzwischen  drei  verschiedene
 Versionen, dieses Demos.

 THE LEFT DONUT: Kleines Demo mit Truecolorpic (Overscan und 640*400)am Anfang
 und spitzen Trackersound. Der Rest  besteht mal wieder aus verschiedenen Gou-
 raudvektorobjekten.

 BOBS1: Shade-Bobs mit Truecoloreffekten in Overscan und super Tracker-Muzax.

 SPHERE: Eine  Dots-Sphere  aus ziemlich  vielen ( weiû die  genaue Zahl nicht
 mehr) Dots, die sehr schnell ist und nur wenig CPU-Zeit verbraucht.

 SPEEDER2:  Es gibt ein Texture-Mapping Raumschiff  zu sehen, daû man per Maus
 durch eine Texture-Mapping-Landschaft steuern kann (Hoch/Runter,L/R,Gas geben
 /Bremsen). Mit Trackersound.... Waaaaahnziiin!!! Voll das Comanche look-alike 
 Teil.
 
 MOTOROLA: Motorola-Inside Logo,daû rotiert und farbgefadet wird (nix Plasma).

 1800: Eine Spline mit 1800 Dots!!!! Die Spline kann nach belieben manipuliert
 werden: Cool!

 1600*600: Ein Prog, daû viele, viele 320*200 Pix (16Farben) in 1600*600 Pixel
 darstellt... auf normalen RGB-Monis. Brutal! Dieses Teil gibt's  mittlerweile
 auch fÅr den Desktop. Man kommt  sich vor, wie vor einem  riesigen Ganzseiten
 (vielleicht DIN A3-Formart???)-Monitor zu hocken. Nachteil: Ziemlich inkompa-
 tibel zu anderen Progs und man braucht eine Lupe um den Text lesen zu kînnen.

 BIG-KART: Ein Rennspiel  fÅr den  F030. Hier  wird  nicht  das Auto  Åber den 
 Screen bewegt,sondern die gesamte Landschaft rotiert wie wild...absolut geil.
 Nachteil: Kein richtiges Spiel, man kann Åberall fahren,es werden keine Posi-
 tions regestriert und man kann fahren,bis man schwarz wird.

 HANDS: Ganz lustige Animationen, die mit  einem  Animationsprogramm  erstellt 
 wurden.

 Es gibt noch so viele kleine Demos,daû das hier den Rahmen sprengen wÅrde....
 und ich ehrlich gesagt keinen groûen Bock habe,alles doppelt zu schreiben, da
 ich die meisten dieser Demos auch im CF vorstellen werde.

                                          ZONK of TFC
