  
                     KLEINER PATCH FöR DAS SPEEDER-DEMO
                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 Hallo Falcon-Besitzer!

 Da habt ihr nun das Speederdemo,mit dem ihr den 486er-Chaoten und SNES-Freaks
 beweist, daû man mit 16 MHz wahnsinnige 3D-Animation hinkriegen kann. Es gibt
 zwar eine VGA-Version,aber ohne Sound. Und die TV-Version lÑuft nur auf NTSC-
 Fernsehern ( ersichtlich an den  flimmernden 60 Hz, welche  die Ñlteren sowie 
 billigeren Fernseher einfach nicht bringen... )!

 Ich habe mich darÅber auch geÑrgert und das SPEEDER.PRG geschrieben. Ihr mÅût
 jetzt bloû noch  das SPEEDER2.PRG ( TV-Version mit Musik ) in SPEEDER.DAT um-
 benennen und in das gleiche Verzeichnis das SPEEDER.PRG aus diesem Mag kopie-
 ren und los gehts...

                                                   Apache of tnb
