
                               WARUM-DEMO
                               ~~~~~~~~~~

 Crew     : LAZER
 Art      : Dentro
 LÑnge    : 655KB

 Meiner Meinung nach,das beste Demo,daû es bis jetzt auf dem Falcon 030 gibt!!
 Es ist wieder alles in Overscan und wird von guter Tracker-Muzax begleitet.
 Zu Beginn kommt auf einen ein rotierendes  Multi-Frame-LAZER-3D-Logo zu, dann
 gibt es ein antialiased  (hoffentlich richtig geschrieben)"PRESENTS"-Font und
 dann wieder ein zoomendes 3D-WARUM-Logo (warum heiût dieses Demo nur WARUM?).
 Das Logo zoomt wieder  weg und es  rotiert ein  Tic-Tac-Toe-Playfield auf den
 Screen herein. Dann wird automatisch Tic-Tac-Toe gespielt, wobei auf der lin-
 ken Seite letztendlich drei Kreise sind. Das Playfield verschwindet,die Krei-
 se bleiben Åbrig  und flashen wie  verrÅckt, verwandeln sich in 5 oder 6 RGB-
 Kreise,die dann Åber den ganzen Screen wandern und zoomen. 
 Danach gibt es grÅne Line-3D's,die sich in andere Objekte transformieren. Die
 Objekte sind nicht geshaded, sondern es wird ein Schatten auf die Objekte ge-
 worfen. So Ñhnlich,wie der Schatten von den BlÑttern eines Laubbaumes...cool!
 Anschlieûend daran gibt es ein  Landscape, das Schritt fÅr  Schritt aufgebaut
 wird und aus blau-weiûen Rauten besteht (Bavarian Rulez!!!!!). öber das Land-
 scape hÅpfen dann mehrere  3D-Kugeln (oder Gitter-Kugeln).
 Als nÑchstes kommt eine Riesenpyramide (man denke daran,daû alles in Overscan
 ist), von der zum Schluû nur noch die GrundflÑche als mittelgroûes Viereck zu
 sehen ist. Dieses  Viereck  transformiert  sich in  allerlei  Muster...  cool 
 (Life-Effekt????). Dann sieht man einen  Line-Shaded-Vektor-Cube, in dem eine 
 Gelee-Dotssphere  eingeschlossen ist. Der Wörfel  rotiert und  die Dotssphere
 verformt sich,wenn sie an die WÅrfelinnenflÑchen anstpîût, da sich die Sphere
 auch bewegt. Dann gibt es diese konzentrischen Kreise,die sich Åberlappen und
 geile Effekte verursachen,wie man sie aus dem ZONK-Screen aus OOH CRICKEY....
 kennt,nur in fÅnf- oder sechsfacher Ausfertigung,anstatt zwei Kreise...schaut
 echt geil aus. 
 Dann kommt der Greetinx-Part,in dem es lauter rotierende und zoomende Vierek-
 ke gibt. Das ganze sieht aus,wie so eine Hypnose-Spirale...nur halt mit Vier-
 ecken. Die Greetinx, werden fÅr jede Crew, Typen einzeln eingeblendet...  und
 zwar nicht immer an der gleichen  Stelle sondern mal links oder rechts unten,
 links oder rechts oben,in der Mitte usw.,usw....gute Idee. Danach gibt es et-
 was,fÅr mich absolut neues und geniales. Und zwar Vektorobjekte,die ein Plas-
 ma in sich haben ( das sich natÅrlich  auch bewegt ). Davon gibt es dann drei 
 Plasma-Pyramiden gleichzeitig.... Waaaaahnziiin!!! Dann gibt es einen Effekt,
 den ich nicht so ganz definieren konnte. Und  zwar sieht das aus, wie so eine
 Mehreck-3D-Kugel, die als RGB-Shadebob  fungiert. Und dann gibt's  wieder was
 undefinierbares. Das sieht so  aus wie ein distorted  oder scatered Plasma...
 voll abgedreht.  
 Hoops... jetzt hab' ich was  durcheinander gebracht. Es kommt zuerst das dis-
 torted-Plasma und dann erst die Shadebob-3D-Kugel.
 Jetzt kommt das dicke Ende. Ein distorted "THE  END"-Logo wird 'aufgeklappt'.
 Im Hintergrund sieht  man ein rotierendes Vektor-Viereck, mit Graufstufen Co-
 lor-Cycling...  das ganze sieht  aus wie das TV-Bild  nach Sendeschluû (Marke 
 Schneesturm). Das Viereck ist erst hinter dem Logo,dann unter ihm und dann Å-
 ber ihm und bedeckt dann den ganzen Screen. 
 Dann gibt's noch die Credits mit einem noblen Riesen-Antialiased-Font.... und
 Stuss und aus und fertig. Das Teil sollte sich wirklich jeder zulegen,der ei-
 nen Falcon 030 sein eigen nennt.

 Bewertung (Schulnotensystem):

 Coding: 1
 GFX   : - (gab's keine auûer den Font's)
 Muzax : 1
 ----------
 Fazit : 1


                                                   by ZONK of TFC
