UPDATE DEMO LIST

     This is updata of VIGO'S demolist, all the demo are collected by: 
                      
                            THE D.B.A. members.

MASTERFUL DEMO (BITCHIN BOYS) DEM -/C                       401 
ANIMAL MINE G.S.C. 22         INTROS -/C                    402                                                         
ANIMAL MINE G.S.C. 23         INTROS -/C                    403                                                         
ANIMAL MINE LITTLE SOUNDDEMO 1DEM -/C                       404                                                         
SKUZZ DEMO (AVS)              DEM/ANI -/C                   405                                                         
NTM DEMO (ZUUL)               DEM -/C 2D                    407                                                         
STUPENDOUS DEMO (PIXEL TWINS) DEM -/C                       409                                                         
PANDEMONIUM DEMO (CHAOS)      DEM -/C                       410                                                         
THE WORLD IS MY OYSTER (AURA) DEM -/C                       418                                                         
ANIMAL MINE G.S.C. 24         INTROS -/C                    420                                                         
ANIMAL MINE G.S.C. 25         INTROS -/C                    421                                                         
ANIMAL MINE G.S.C. 26         INTROS -/C                    422                                                         
TSK CD 12                     INTROS -/C                    423                                                         
TSK CD 13                     INTROS -/C                    424                                                         
TSK CD 14                     DEMOS -/C                     425                                                         
TSK CD 15                     INTROS -/C                    426                                                         
STRANGER INTRO COMPIL 04      INTROS -/C                    427                                                         
MY SOCKS ARE WEAPONS (LEGACY) DENTRO -/C                    428                                                         
LAZER ST MICRO DEMO           DEM -/C                       429                                                         
OVERDOSE DEMO (AGGRESSION)    DEM -/C                       430                                                         
IMPACT NICE FONT DISK 1       FONTS -/C                     431                                                         
TSK CD 16                     DEMOS -/C                     432                                                         
ANIMAL MINE G.S.C. 27         INTROS -/C                    433                                                         
ANIMAL MINE G.S.C. 28         INTROS -/C                    434                                                         
ANIMAL MINE G.S.C. 29         INTROS -/C                    435                                                         
M DEMO 3 (( AN COOL )TCB)     DEM -/C                       436                                                         
SATAN MEGADEMO (C.A.T.)       DEM -/C                       437                                                         
TOM & JERRY (CARTOON ANI.)    DEM -/C                       438                                                         
MEGA PAULA ABDUL DIGI DEMO    DIG -/C                       439  ( BROKE )                                                        
THE RUN (ANIMATION)           DEM -/C                       440                                                         
KNOCK KNOCK DEMO (MACC LADS)  DEM -/C                       441                                                         
RODOX SHOW                    PIC -/C                       442                                                         
NEWTONS CRADLE (ANIMATION)    DEM -/C                       443                                                         
LOD GFX 1+2+3+4+5             GFX -/C 5D                    444                                                         
LOD FONTDISK 1+2              FONTS -/C 2D                  449                                                         
LOD TRACKER COMPIL 1+2        MODS -/C 2D                   451                                                         
LOD SAMPLE DISK 1+2           SAMPLE -/C 2D                 453                                                         
LOD INTRO COMPIL              INTROS -/C                    455                                                         
TNS ST MUZAC DISK 8           MODS -/C                      456                                                         
TNS ST MUZAC DISK 9           MODS -/C                      457                                                         
STRANGER INTRO COMPIL 05      INTROS -/C                    458                                                         
STRANGER INTRO COMPIL 06      INTROS -/C                    459                                                         
STRANGER WICKED SOUNDS 04     MODS -/C                      460                                                         
TECHNO DISC 1 ( ZODIAC )      MODS -/C                      461                                                         
D.N.S. GFX DISK 04            GFX -/C                       462                                                         
D.N.S. GFX DISK 06            GFX -/C                       463                                                         
D.N.S. GFX DISK 07            GFX -/C                       464                                                         
STAX DCD 01                   DEMOS -/C                     465                                                         
STAX DCD 02                   DEMOS -/C                     466                                                         
STAX DCD 03                   DEMOS -/C                     467                                                         
STAX DCD 04                   DEMOS -/C                     468                                                         
STAX DCD 05                   DEMOS -/C                     469                                                         
STAX DCD 06                   DEMOS -/C                     470                                                         
STAX DCD 07                   DEMOS -/C                     471                                                         
STAX DCD 08                   DEMOS -/C                     472                                                         
STAX DCD 09                   DEMOS -/C                     473                                                         
STAX DCD 10 STE               DEMOS -/C                     474                                                         
ANIMAL MINE G.S.C. 30         INTROS -/C                    475                                                         
ANIMAL MINE G.S.C. 31         INTROS -/C                    476                                                         
TECHNOMANIA MOD COMPIL 1      MODS -/C                      477                                                         
SIGMA CD 01                   DCD -/C                       478                                                         
HIGH FIDELITY DREAMS          MODS -/C                      479                                                         
N.P.G. MEGADEMO               DEM -/C                       480                                                         
ANOTHER ILLUSION DEMO         DEM -/C                       481                                                         
BEE FOROL DEMO                DEM -/C 2D                    482                                                         
R.I.P. COMPIL 08              INTRO'S -/C                   484                                                         
TSK CD 17                     INTRO'S -/C                   485                                                         
RED SECTOR MEGA DEMO          DEM -/C                       486                                                         
SYNDICATE INTRO PACK 09       INTRO'S -/C                   487                                                         
SYNDICATE INTRO PACK 10       INTRO'S -/C                   488                                                         
TSB COMPIL 11                 INTRO'S -/C                   489                                                         
BEYOND DEMO (KRUZ)            DEM -/C                       490                                                         
ANIMAL MINE G.S.C. 32         INTRO'S -/C                   491                                                         
ANIMAL MINE G.S.C. 33         INTROS -/C                    492                                                         
ANIMAL MINE G.S.C. 34         INTROS -/C                    493                                                         
ZUUL MEGAFONTS COMPIL 07      FONTS -/C                     494                                                         
D.N.S. GFX DISK 08            GFX -/C                       495                                                         
D.N.S. GFX DISK 09            GFX -/C                       496                                                         
D.N.S. MUSIC DISK 01          DEM -/C                       497                                                         
SIGMA CD 02                   PD -/C                        498                                                         
SIGMA CD 03                   PD -/C                        499                                                         
STRANGER INTRO COMPIL 09      INTROS -/C                    501                                                         
COSMIC DEMO (WATCHMEN)        DEM -/C                       502                                                         
LOOK WHO'S CODING TOO (GIANTS)DEM -/C                       503                                                         
NUTHOUSE DEMO (SENTRY)        DEM -/C                       504                                                         
WET DREAMS 01 (SPX PICTURES)  PIC -/C                       506                                                         
OSMOZE DEMO 2 (RECALL)        DEM -/C                       507                                                         
TEKKNO COMPIL 02 (AURA)       MODS -/C                      508                                                         
SIGMA CD 04                   PD -/C                        509                                                         
PHALEON GIGA DEMO ( NEXT )    DEM -/C 4D                    510                                                         
ANIMAL MINE G.S.C. 35         INTROS -/C                    514                                                         
ANIMAL MINE G.S.C. 36         INTROS -/C                    515                                                         
STRANGER INTRO COMPIL 07      INTROS -/C                    516                                                         
STRANGER INTRO COMPIL 08      INTROS -/C                    517                                                         
STAX DCD 11                   DEMOS -/C                     518                                                         
STAX DCD 12                   DEMOS -/C                     519                                                         
STAX DCD 13  ( NOT 100% )     DEMOS -/C                     520                                                         
STAX DCD 14                   DEMOS -/C                     521                                                         
STAX DCD 16                   DEMOS -/C                     523                                                         
STAX DCD 17                   DEMOS -/C                     524                                                         
STAX DCD 18                   DEMOS -/C                     525                                                         
STAX DCD 19                   DEMOS -/C                     526                                                         
ANARCHY DCD 14                DEMOS -/C                     527                                                         
ANARCHY DCD 16                DEMOS -/C                     528                                                         
TSB COMPIL 13                 INTROS -/C                    529                                                         
IVOR BIGGUN DEMO (E. PLANKTON)DIGI -/C                      530                                                         
IMPACT NICE FONTS DISK 2      FONTS -/C                     531                                                         
IMPACT MODULE CD 4            MODS -/C                      532                                                         
UNTOUCHABLE'S SOURCE DISK 1   SOURCE -/C                    533                                                         
BIRD MAD GIRL SHOW (NOT 100%) DEM -/C                       534                                                         
FLY TECH DEMO (TSK)           DIGI -/C                      535                                                         
STAX DCD 23                   DEMOS -/C                     536                                                         
STAX DCD 24                   DEMOS -/C                     537                                                         
STAX DCD 26                   DEMOS -/C                     538                                                         
LIGHT SPEED DEMO (UNT)        DEM -/C                       539                                                         
BATMAN FILM DEMO              DEM -/C 3D                    540                                                         
SEX MISSION (SFX)             DEM -/C 2D                    543                                                         
ANIMAL MINE G.S.C. 37         INTROS -/C                    545                                                         
ANIMAL MINE G.S.C. 38         INTROS -/C                    546                                                         
PRELUDE DEMO (MEGA FOUR)      DEM -/C                       547                                                         
ARSE WIPE DEMO (T.S.F.M.)     DIGI -/C                      548                                                         
PLAYING WITH KNIVES (JSD)     DIGI -/C                      549                                                         
AMIGA FEVER STECKT ALLE AN    DEM -/C                       550                                                         
D.N.S. GFX DISK 10            GFX -/C                       551                                                         
D.N.S. MUSIC DISK 02          MODS -/C                      552                                                         
D.N.S. MUSIC DISK 03          MODS -/C                      553                                                         
SUPREME DEMO (U-TOS)          DEM -/C                       554                                                         
NETWORK SLIDESHOW 5           PIC -/C                       555                                                         
NETWORK MODULE DISK 03        MODS -/C                      556                                                         
STRANGER INTRO COMPIL 10      INTROS -/C                    557                                                         
MY DOG IS ENJOYING FUZION     DEM -/C                       558                                                         
DELTA FORCE GOES SVERIGE      DEM -/C                       559                                                         
EAT MY BOLLOCKS (EQUINOX)     DEM -/C                       560                                                         
DENTRO (ANIMAL MINE)          DENTRO -/C                    561                                                         
DEMENSIO (CONDEMNED)          DEM -/C                       562                                                         
FROGIES OVER...(INTRODUCTION) DEM -/C                       563                                                         
ANIMAL MINE G.S.C. 39         DEMOS -/C                     564                                                         
ANTI PC DEMO                  DEM -/C                       565                                                         
IRON DOGS MEGADEMO (PREVIEW)  DEM -/C                       566                                                         
TRONIC PDL MODULES DISK 1     MODS -/C                      567                                                         
PASSION CONTACT CD            DEM -/C                       568                                                         
STRANGER INTRO COMPIL 11      INTROS -/C                    569                                                         
SWISS MEGADEMO                DEM -/C                       570                                                         
WET DREAMS 02 (ELECTRONIC)    SPX PIC                       571                                                         
WET DREAMS 03   (IMAGES)      SPX PIC                       572                                                         
WET DREAMS 04                 SPX PIC                       573                                                         
WET DREAMS 05                 SPX PIC                       574                                                         
WET DREAMS 06                 SPX PIC                       575                                                         
WET DREAMS 07                 SPX PIC                       576                                                         
WET DREAMS 08                 SPX PIC                       577                                                         
WET DREAMS 09                 SPX PIC                       578                                                         
WET DREAMS 10                 SPX PIC                       579                                                         
WET DREAMS 11                 SPX PIC                       580                                                         
MEN ONLY (T.V.C.C.)           SPX PIC 5D                    581                                                         
PAGE 3 GIRLS                  SPC PIC 2D                    586                                                         
JUSTICE DEMO (DIGITAL JUSTICE)DEM -/C                       588                                                         
BAD STARS CD 02               DEMOS -/C                     589                                                         
MONSTER STEREO CARTRIDGE (MPH)DEM -/C                       590                                                         
R.I.P. COMPIL 05              INTROS -/C                    591
T.N.S. MUZAK DISK 10          MODS -/C                      592
T.N.S. MUZAK DISK 11          MODS -/C                      593
TOTAL APATHY GAMES ( BBC )    2 GAMES                       594

P.S. LOOK FOR A FULL SOFTWARE LIST IN ONE OF THE PREVIOUS ISSUE'S OF THE 
     D.B.A. DISKMAGAZINE'S !
