                               
                               Alien in Ataria
                  oder : Die Segnungen der modernen Technik                             
                ---------------------------------------------

                               Liebe Atarianer,

 dieser Text wurde mit  dem MS-DOS-Editor auf einem  vorchristlichen 286er mit
 Dampfantrieb, 16MHz (Turbo) und Stereorauschen  beim High-End-Pieps erstellt.
 Demzufolge kann der Schreiber dieses Textes eigentlich gar kein Insider sein.
 Eigentlich ist er Åberhaupt gar kein Sider,denn der im Moment von ihm bedien-
 te Apparillo ist noch nicht einmal sein Eigentum.
 Was, so lautet die durchaus  berechtigte Frage  des verwunderten Lesers, soll
 diese Einleitung eigentlich, und damit kommen wir auch schon zum Punkt.
 Wenn jemand, der sonst nur auf East 17, Take That und sonstige mÅckenbrÅstige
 JÅnglingsmusik steht,dich damit Åberrascht, da· er seine Plattensammlung kom-
 plett in Richtung Doom und Death Åberarbeitet hat, stellst du fest,da· dieser
 Seichtling in  Sachen Musik plîtzlich  einen Geschmack an den Tag gelegt hat,
 von dem du  bisher garnichts ahntest, da· er zu einem Alien, einem Fremden im
 sonst Vertrauten mutiert ist.
 So weit, so gut. Nehmen wir jetzt anstelle  der Musik bitteschîn den Computer
 als solchen, und anstatt der Plattensammlung den Falcon. Sofort ist uns klar,
 was der Schreiber obiger Zeilen uns eigentlich verstÑndlich machen will.
 Er selbst ist ein Alien. Ein Fremder. Igitt, ein unbedarfter Atarianer! Oops,
 schon dieses Wort - Atarianer- ist im Zusammenhang mit mir blasphemisch.
 Nun, um der Sache endlich den richtigen Kick zu geben,ich bin vor dem Oktober
 1992 noch nie mit einem Atari  in BerÅhrung gekommen. Schîn,computervorbelas-
 tet bin ich wohl, ich hatte 4 Jahre Praxis mit dem C 64,und davor mit dem le-
 gendÑren VC 20,aber,ehrlich,wer hatte das nicht?
 Selbst jetzt besitze ich keinen eigenen Rechner, sei es Intel-,Motorola- oder
 Fujisanonippon-lastig.
 Es begab sich aber an  einem sonnigen Tag im Oktober '92, als ich den hochge-
 schÑtzten ALTAIR  kennenlernte. Dieser freundliche  Herr jedoch entfernte den 
 Balken vor meinem Auge und  nahm mich an der Hand, um mich ins gelobte Ataria 
 zu fÅhren. Er zeigte mir mit endloser Geduld und Gallonen von Kaffee,wozu ein
 STE alles in der Lage ist,insbesondere in Punkto Musik.
 Und ich war geblendet von den AbgrÅnden,die sich da auftaten,denn ich war bis
 dato nur ein  kleines Nichts im  analogen Saitenspiel  der tieffrequenten Re-
 gion. Und ich  erklomm den Berg  Protrack und machte  mich an den  unzÑhligen 
 Patterns, Samples und  Options zu schaffen, und wenn er nicht  gestorben ist,
 trackt er immer noch,so lange bis zum Eintreffen der Sittenpolizei.
 Mittlerweile ist aus ALTAIR Åber IUR, LOT geworden,er und ich bilden die QFT-
 Sound Connexxion ( QFT SC ),wir sind beide als staatlich geprÅfte Tracker bei
 TNB involviert, und aus dem  STE wurde  ein Falcon 030. Ich  spiele  Åbrigens 
 immer noch den Ba·.
 Was ich eigentlich mit diesem ganzen Tohowaboho ausdrÅcken wollte, ist:
         1. Der weltberÅhmte FXL of TNB ist KEIN Atarianer.
         2. Er hat NUR eine Analogausbildung.
         3. Nichtsdestotrotz schreibt FXL of TNB geile Module.
         4. Eigenwerbung ist die schînste Art, sich zu prÑsentieren.
 Jedwede entgegenlautenden Behauptungen werden hiermit revidiert. Um noch ein-
 mal schnell auf Punkt 4 zurÅckzukommen, denn der ist eigentlich  die Quintes-
 senz dieses kleinen Ausflugs:
 _____________________________________________________________________________
   ----- WATCH OUT FOR SOME OF THE MOST SPECTACULAR MODS OF THE FAMOUS -----
                          Q F T Sound Connexxion
                     consisting of LOT and FXL of TNB
  Releases by FXL: FUCKS & ELZTERR / MOD WITH THE MOUSE / TRIBUTE TO PRIEST
  
                                                       FXL of TNB
