                             -- Gnome Wars --
                             Krieg der Zwerge
                                  Teil I

 Worum es geht:

 Es herrscht  Brgerkrieg. Die Rebellen, deren Raumschiffe  von einem geheimen
 Sttzpunkt aus angreifen, haben ihren ersten Sieg gegen das b”se Imperium er-
 rungen.
 W„hrend der  Schlacht ist es  den Spionen der  Rebellen gelungen, Geheimpl„ne
 ber die absolute Waffe  des Imperiums in ihren Besitz zu bringen, den TODES-
 KERN, eine bewaffnete Raumstation, deren Feuerkraft ausreicht um EINEN GANZEN
 PLANETEN zu vernichten.
 Verfolgt von  den finsteren Agenten  des Imperiums jagt  Prinzessin Lenein an
 Bord ihres Zwergenschiffes  nach Hause (denn da gibt es Bahlsen), als Huttr„-
 gerin, sorry, Hterin der erbeutelten, knirsch, erbeuteten Pl„ne,die ihr Volk 
 retten und der Galaxis die Freiheit wiedergeben k”nnten...
 Schsse peitschen  durch das Nichts. Ein Raumschiff  jagt durch das  eben er-
 w„hnte Nichts. Es wird von einem  grossen Zwergenzerst”rer verfolgt, der auch
 durch das sagenumwobene Nichts fegt. Es wird  auf beiden Seiten  volles Brett
 geballert. W„hrend  das kleine  Raumschiff  krampfhaft  versucht  zu fliehen,
 streiten sich die grossen Nichtzwerge,welchen Laser sie nun verwenden sollen. 
 Klaas Vader, das ziemlich hohe Tier des Imperiums schl„gt folgendes vor: "Wir
 fangen das Schiff mit unseren Supermagneten ein." Gesagt, getan. 
 "H2O, was sollen  wir machen? Das Schiff  ist gefangen. H2O, wo bist du?" Der
 goldene Roboter CO2 macht eine besorgte Miene. Pl”tzlich sieht er ihn, seinen
 Freund  H2O mit einer  groen weiblichen  Pers”nlichkeit, die er jedoch nicht 
 kennt. "H2O,da bist du ja. Wir sind gefangen. Auerdem ist Sektor 9 zerst”rt.
 Halt, H2O, wo gehst du hin?" CO2 l„uft seinem Freund nach. "Moment, hier dr-
 fen wir nicht  hinein. Das sind  die Raumkapseln."  - "Duedeldideldui." - "Du
 meinst wir sollen fliehen?" - "Duet" - "Was du immer machst. Na gut,ich komme 
 mit."
 Wir schalten um  in das total verqualmte Cockpit vom Zwergenzerst”rer: "Hust.
 H”rt mal alle  auf zu rauchen! Man kann  ja nicht die Zigarette vor Augen se-
 hen. Hust. Gib mir  den Ventilator. " - "Du wills 'n Witzky? Das is' meiner."
 - "Erstens: Das  ist nicht  dein 'Witzky', das ist  mein Kaffee, zweitens: Du
 sollst mir den Ventilator geben. Und drittens: H”r auf zu singen. "- "Im Wein
 liegt der Geist vom uralten Asbach. Auerdem isses mein Bier. "-"Das ist MEIN
 KAFFEE! " - "Sieh das doch nich so eng. " - "RUHE! Ich bin euer Vorsitzender.
 Ich sage was ihr machen sollt und ihr habt dann meine Befehle auszufhren." -
 "Na klaro,Boss. Is doch Ehrensache. " - "Maul halten und Rauchen einstellen."
 - "Kommandant! " - "Was gibt's? " - "Ich glaube  Frikadellen mit Kartoffelsa-
 lat oder Omlett. Ich wei nich genau. "-"Nein. Es gibt Hhnerfr..." - " Kunz.
 Halten sie ihren Mund, und was sie anbelangt, Hinz, lassen sie mich mit ihrem
 Hhnerkrams in Ruhe. " - "Hhnerfrikass... " - "RUHE. Leutnant, was gibt's."-
 "Also, ich wrde sagen Kartoffelsuppe. " - "Sie sollen mir sagen, was sie von
 mir wollten. " - "Ach so. Was war das denn? Ach ja. Von uns, in der Radarsta-
 tion, wurde eine Rettungskapsel  bemerkt. Sie mssten sie gerade im Visir ge-
 habt haben. " - "Warum sagen  sie das  nicht gleich? " Der  Kommandant schaut
 den Leutnant  fragend an. "Sie  haben mich  nicht  gefragt. " Der  Kommandant 
 durchdenkt die Situation  noch einmal,kommt auf den Entschlu zur Bordkannone
 zu greifen und  schiet ins Nichts, da er  hofft, er k”nnte  die Kapsel  noch
 treffen.  Knapp  vorbei. šbrigens: Der  Laserstrahl  erreicht  nach  17 mill.
 Lichtjahren einen sonderbaren Planeten namens Erde und trifft einem noch son-
 derbaren Lebewesen in den Fu. Darauf m”chte ich jedoch jetzt nicht eingehen.
 Wir haben ja bis dahin noch genug Zeit. (17 mill. Jahre(fr die ganz Dummen))
 Zurrrrrr. Ein Loch wird aufgeschweit. Die Zwerge nehmen ihre Laserballerm„n-
 ner fester in die Hand. Zwerg Nase ruft: "Achtung! Die M„nner  mit den weien
 Kitteln kommen. Sie wollen  uns holen. " Die ersten  weien Kittel  schlpfen
 durch das Loch. Eine riesen Ballerorgie beginnt.  
 "Komisch von hier betrachtet sieht der Schaden gar nicht so  schlimm aus. Was
 meinst du,H2O? " - "Holeridudoedeldi diridirijoedeldoe" - "Du meinst ich soll 
 vom STAR WARS Spielautomaten weggehen? Ach da ist die Aussichtsluke. "
 Ein schwarze  umhllte  Gestalt  betritt das  Raumschiff. Das laute Schnaufen
 schnrt den kitteligen Weien,die den eben gefhrten Kampf gewonnen haben,die
 Kehle zu.  
 Inzwischen an einem anderen  Ort des Raumschiffes. Die weibliche  Pers”nlich-
 keit, Prinzessin Lenein, versteckt sich hinter  dem groen  Hauptcomputer und 
 wartet. Was soll sie  sonst tun. Pl”tzlich n„hert sich eine Truppe von weien
 Kitteln. Die Prinzessin  springt hervor, ziehlt mit ihrer  Laserwaffe auf den
 ersten Weikittel und drckt ab. Dieser strzt tot auf den Boden. Die anderen
 fackeln nicht  lange und schieen mit  ihren Bet„ubungsballerm„nnern  auf die
 fliehende Prinzessin. Volltreffer. 
 Indessen hat sich  die schwarz umhllte Gestalt namens Klaas Vader Zwerg Nase
 gekrallt und will ihn ausquetschen. Dieser erkl„hrt Lord Vader,sein Name w„re
 Hase und er  wte von nix, was der ihm  aber nicht abkauft. "Wo sind die Ge-
 heimpl„ne? " - "Wir  haben  keinen  Plan. " Pl”tzlich  tritt der Major hinzu:
 "Die Pl„ne sind nicht im Computer. Aber wir haben dafr Prinzessin Lenein ge-
 fangen. " - "Bringt sie her! " Klaas Vader  l„t  den Zwerg  mit der Nase auf
 den Boden fallen. Inzwischen  wurde die Prinzessin herbeigeschafft. Nun f„ngt
 Vader an die Prinzessin auszuquetschen. "Hoheit, was  haben sie  mit den ber
 Funk gesendeten Pl„nen gemacht? " - "Wir haben keine Pl„ne erhalten. " - "Sa-
 gen sie die Wahrheit, oder ich quetsche ihnen die Fleischbrhe aus dem Leib."
 - "Ich wei nichts von Pl„nen. Wir sind in diplomatischer Mission unterwegs."
 - "Das k”nnen  sie ihrem Anwalt  erz„hlen. Aeh. Schnappt sie euch! Wir nehmen
 sie gefangen und bringen sie zum Todeskern. "

                                                      Drizzt & Gary of tnb
                                                      
 (Anm.d.Red: Wow! Ob wir davon noch eine Fortsetzung gesponsert kriegen?!)
