                     GUTEN ABEND,MEINE DAMEN UND HERREN
                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 In letzter Zeit h„ufen sich die Beschwerden ber schwachsinnige Artikel  in 
 einem  deutsch-sprachigem  Diskmag,  dessen  Namen  wir  wegen  rechtlichen 
 Grnden nicht bekanntgeben.  Dieses Diskmag,  Overcover (Name vom Verfasser 
 ge„ndert),   soll  eine  Unterrubrik  besitzen,  die  Krupstalk  (Name  vom 
 Verfasser ge„ndert) heit, in der schwachsinnige Parolen und Artikel gleich 
 geh„uft auftreten. Meiner Meinung nach haben diese Leute ganz recht. Dieser 
 Bl”dsinn soll endlich aufh”ren.  Deswegen m”chte ich versuchen,  das Niveau 
 dieses  Diskmags zu steigern,  und,  vor allem den jngeren,  Lesern  etwas 
 Wissen zuzufhren, was ihren Horizont erweitern soll.
 Deswegen  m”chte ich Sie,  verehrter Leser,  bitten,  diesen nun  folgenden 
 Artikel zu begutachten. Er handelt von einem Thema, das fr viele Leute, in 
 unserer  Zeit,  als  das wichtigste berhaupt angesehen  wird.  Sie  werden 
 sicher schon wissen, um welches Thema es heute bei uns geht: Statistiken.
 Jeder  liest sie in den Zeitungen:  Statistiken.  Nur die wenigsten  wissen 
 aber berhaupt,  wie es zu solchen Statistiken kommt.  Angeblich sollen die 
 Statistiken  von  zwei Schlern w„hrend einer  Franz”sisch-Stunde  erfunden 
 worden sein.  Das stimmt nicht ganz. Statistiken gab es auch schon im alten 
 Rom.  Der  Kaiser wollte schlielich eine Volksz„hlung machen,  wobei  alle 
 Menschen nach Jerusalem gehen, und sich registrieren lassen, sollten. Diese 
 Statistik  hat  aber  mit der heutigen Verwendung  des  Wortes  nicht  viel 
 gemeinsam.  Angeblich  soll  das Wort "Statistik" einem  Indianischen  Wort 
 einer  kleinen  Kolonie  im  Sden  Amerikas  entliehen  worden  sein,  was 
 "Startdisturn" heit und so viel wie "Runden" bezeichnet. Dieses Wort macht 
 auch  die  Statistik zu dem,  was sie heute ist.  Es wird an  jeder  Stelle 
 gerundet.  Wenn sich, laut einer Umfrage, jeder Mensch 7.857 Minuten am Tag 
 seine Z„hne putzt,  wird daraus in der Statistik eine 8. Auerdem wird auch 
 kaum  ein Mensch vorgeben,  er wrde weniger als 6 Minuten pro Tag fr  die 
 Zahnpflege   aufbringen.   Dann   werden  die  Grabsteine   abgesucht   und 
 aufgeschrieben,  mit  welchem  Alter man stirbt.  Da wird  dann  aus  einem 
 Durchschnitts-Sterbealter von 67.86 Jahren glatte 70 Jahre. Lassen sie mich 
 ihnen nun den Betrug zeigen:
 Laut  Statistik  putzt sich ein Mensch also 204400  Minuten  bzw.  3406.666 
 Stunden bzw.  141.944 Tage lang die Z„hne.  Also wrde ein 1 j„hriges  Kind 
 sich 2920 Minuten bzw. 48.666 Stunden... lang die Z„hne putzen.
 Da  sieht  man  schon den Fehler:  Ein 1 Jahre altes Kind  wrde  sich  nur 
 2867.805 Minuten bzw.  47.797 Stunden... die Z„hne putzen. Sie werden jetzt 
 bestimmt sagen,  da das nicht viel ausmacht.  Deshalb m”chte ich ihnen ein 
 anderes Beispiel zeigen. Ein  dreiig  Jahre alter  Mensch putzt  sich laut 
 Statistik 87600 Minuten die Z„hne.  Tut er aber nicht.  Es handeln sich nur 
 um 86034.2 Minuten.  Sie werden jetzt immernoch sagen,  da der Unterschied 
 nicht  so  gro und wichtig ist,  aber stellen Sie sich doch  mal  vor  den 
 Spiegel und putzen sich 1565 Minuten lang die Z„hne. Das wrde sich dann um 
 ber 26 Stunden handeln.  Und das wird dann wieder die anderen  Statistiken 
 mit hinunterziehen.  Wenn eine Zahnbrste bei 7.857 Minuten Z„hneputzen ca. 
 83 Tage h„lt,  wird da in der Statistik eine 80 draus. Laut Statistik wrde 
 ein Mensch dann 319.375 Zahnbrsten verbrauchen.  Pech gehabt!  Ein  Mensch 
 verbraucht    genau    298.4204819    Zahnbrsten.     Damit    w„re    die 
 Umweltverschmutzung um 20.95451807 pro Mensch verringert,  was uns annehmen 
 l„t, das die modernen Statistiker an der groen Umweltverschmutzung schuld
 sind.
 Jetzt  aber wieder zurck zu den zwei Schlern im  Franz”sisch  Unterricht. 
 Sie  hatten ausgerechnet,  wieviele Stunden seiner Gymnasium-Zeit  man  mit 
 Fremdsprachen versaut. Das waren dann ca. 1050 Stunden (63000 min), die man 
 in  43.75 24h-Tagen absolvieren k”nnte.  Man k”nnte aber auch 1  Jahr  lang 
 ber  8.3429  Stunden am Tag Schule machen.  Dann w„re  das  Gymnasium  fertig. 
 Leider hat man in dieser Zeit keine Ferien.  Nach langem šberlegen  lehnten 
 die Schulminister ab. 
 Ich will jetzt noch ein paar Greultaten der Statistiker niederschreiben.
 - Jeder Chinese hat einen Fernseher und sonst niemand
 - Katzen  sind die Tiere,  die am  l„ngsten  schlafen,  n„mlich  2/3  ihres 
   Lebens. Falsch. Menschen schlafen 3/3 ihres Lebens. 
   1/3. Morgens in Schule/Bro...
   2/3. Nachmittags vor der Glotze
   3/3. Nachts im Bett
 - Es gibt mehr verheiratete M„nner als Frauen (Schwule nicht mitgerechnet).
 - 99.57% aller Katzen haben mind.  ein Ohr.  Falsch, da eine Katze nicht so 
   lange lebt, wie ein statistik Mensch (70 Jahre)
 - 97.89%  aller Hunde  haben angeblich Fell.  Falsch!  97.89%  aller  Hunde 
   k”nnen sehen. Nicht jeder blinde Hund hat kein Fell!!!
 - Es werden t„glich  62500000 Zahnbrsten weggeworfen.  Falsch!!!  Es  sind 
   genau 60240963.86!!!
 Mit  diesen  stichhaltigen  Argumenten und  Beispielen  m”chte  ich  diesen 
 Artikel beenden. Vielen Dank fr ihre Aufmerksamkeit. 

                                                   gez.: M. Chnuffelle

                                                         Drizzt of tnb
