                
                     Big Troubles in little Munich
                  (or: How to buy a F030 by Karstadt)



Tatort Karstadt (Z=ZONK / B=Onkel BLUBB / V1=Verk„ufer1 / V2=Verk„ufer2)
Z : "Hallo... ich m”chte bitte den Falcon 030 kaufen."
V1: "Ah  ja...  gut." (zu seinen Kollegen) "Der will einen  Falcon  030 
    kaufen".   
V2: "Wie? Was? Ach so... gleich!"
---- nach l„ngeren geduldigen warten ----
V1: "So, da ist er!"
Z : "Ist der passende Video-Adapter auch dabei???"
V1: "Ja!"
Z : Bl„ttert mit z”gern und Herzschmerz die 2.00 KMark auf den Tisch und 
    bekommt  ganze  0.1 KMark zurck.  Kurz bevor  wir  gehen  wollten, 
    schl„gt BLUBB vor, lieber zu fragen ob MTOS beiliegt!!!
Z : "h... liegt Multitos bei???"
V1: Fr„gt  wieder  Kollegen,  der  gerade  mit  einen  anderen  Kunden 
    besch„ftigt ist. "Weit Du ob Multitos beiliegt???"
V2: "Wie??? h, nein?? Da ist kein Monitor dabei!"
Z : "****(denkt sich seinen Teil)....nein,  ob  Multitos  mitgeliefert 
     wird!"
V2:"Sagte ich doch schon... es ist kein Monitor dabei!!!"
Z : (Bereits etwas gereitzt) "Ich habe gefragt ob Multitos auf Diskette 
    fr denn Falcon 030 beiliegt!!!!" 
V2: (In Gespr„ch mit anderen Kunden vertieft) "Wie?  Was?  Nein,  nein! 
    h... ja doch.... ach so! Uh... nein... ich mu es noch holen!!!"
-----
Die Nasen h„tten mich doch glatt ohne MTOS und  SpeedoGDOS gehen lassen
(1 Disk MTOS,  3 Disx Speedo).... l„ngeres warten. BLUBB und ich meckern 
w„hrenddessen ber einen total becknackten Bildschirmschoner auf'm PC!!
-----
V2: (Kommt endlich) "So... jetzt ist alles komplett!"
B : "He ZONK.. frag lieber ob auch 'ne Anleitung dabei ist!"
Z : "Gute Idee" - "Entschuldigung... wo ist denn die Anleitung fr MTOS 
     und SpeedoGDOS????"
V1: "Anleitung????"  (fr„gt  V2)  "Ist da 'ne Anleitung  fr  MTOS  und 
     SpeedoGDOS dabei???"
V2: "Was, wie??? Anleitung??? Oh ja.... moment bitte!"
Z : (In Gedanken) "&%$*İ+#^~*"
---- wieder l„ngeres Warten ----
V2: "So... aber jetzt ist alles beisammen" (im Gegensatz zu V2)
Z : "K”nnte ich noch einen Tragegriff fr die Verpackung haben?"
V1: "Ja, ja.... Moment! Ich kann nicht alles aufeinmal machen"
    (Grundregel:  Bevor  man  was kauft ist der  Verk„ufer  noch  recht 
     freundlich... aber dann)
---- 
Nach erneuten l„ngeren Warten,  hat meine F030-Verpackung einen schicken 
Klebeband Notgriff,  Marke "Hudel und Pfutsch".  Blubb und ich  schauen, 
da wir nun schleunigst aus diesen Irrenhaus rauskommen. 
Blubb  und ich fetzen mit einigen Platzproblemen zum  Mnchner  Hbf.  Im 
zug,  studiert  Blubb seine ST-Format und ich MTOS- und  die  SpeedoGDOS 
Anleitung,  wobei  ich feststelle das SpeedoGDOS fr mich berhaupt  nix 
bringt. Daheim endlich den F030 ausgepackt, Anleitung auf's notwendigste 
studiert und... AAARGHHHH!!!! Tja... dann habe ich festgestellt, da der 
"passende"  Video-Adapter  gar nicht passend ist.  Zumindest  nicht  fr 
mich!  Denn  es war der VGA-Adapter...  was will ich damit,  mit  meinem 
SC1435!!!  Sp„ter hat dann nochmal Blubb bei mir vorbeigeschaut, weil er 
den  F030 in Aktion sehen wollte.  Nun...  wir haben dann blind auf  der 
Tastatur  herumgehackt  (Im Karstadt habe ich mir noch  ein  paar  Demos 
auf HD gezogen).  Blubb hat dann ganz zuf„llig TERMINAL-FUCKUP erwischt. 
Wir  konnten dann halt nur die Muzax genieen.  Am Montag habe  ich  bei 
einen Gesch„ft in Holzkirchen angerufen (Mnzenlohe).  Echt cool...  die 
haben  mir  den ST-Adapter und 3(!) PD-Pool Kataloge innerhalb  von  4-5 
Tagen geschickt.... und dann konnte es endlich richtig losgehen. 

                            THE (Happy) END

Die  Story ist wirklich wahr!!  Der zerstreute Verk„ufer arbeitet  immer 
noch dort.... und warscheinlich auch noch fr l„ngere Zeit... jeder kann 
sich selbst berzeugen:  Aussehen: Brille, etwas dick, blonde Haare, PC-
User.

Und  jetzt  kommt der Abschu...  der Typ wollte  mich  verarschen.  Die 
F030's  standen  bei denen von Juni/Juli (M„rz/April???)  bis  September 
rum.  Nach zwei,  drei Wochen war ich wieder dort und alle F030's  waren 
verschwunden, was  ich auch im  Vornherein gewusst  habe. Jetzt habe ich 
Mr. Zerstreutheit 2000 spaeshalber gefragt,  wie sich der F030 verkauft
hat und warum er  nicht mehr da ist (ich hab' ihm nicht gesagt,  da ich 
'nen F030 gekauft habe).  Er sagte:  "Ah... die waren alle am ersten Tag 
innerhalb von 10 Minuten ratzeputz ausverkauft!!!".

Tja...  wieso er das gesagt hat,  ist mir ein R„tsel.. vielleicht hat er 
mich ja erkannt... naja, was soll's. Ob die wieder Falcons bekommen wei 
ich nicht.


Ciao...


ZONK of TFC
