                          
                             SPRACHKOMPLEXE
                             ~~~~~~~~~~~~~~

 Yup!  Willkommen zu einem Kurs des Spracheverwechselns!!!  WARNUNG:  FÅr 
 spÑtere bleibende SprachschÑden wird nicht gehaftet!
 Dieser Kurs ist absolut ÅberflÅssig,  unnÅtz, schwachsinnig und auch nur 
 fÅr solche Leute geeignet und verstÑndlich!


 öbersicht:

 1 - Wugstaben verbechseln (Buchstaben verwechseln)

 2 - Tausch verwîrtern     (Wîrter vertauschen)

 3 - Wausch vertîrtern     (1 und 2 kombiniert)


 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                               LESSON ONE

 Fangen wir mit einfachen Wîrtern an:

 Dachziegel    -> Zachdiegel
 SchlÅsselloch -> LÅsselschloch
 Nudelsuppe    -> Sudelnuppe
 Schwesterlein -> Lesterschwein :-)
 Volltrottel   -> Trollvottel
 Schlammloch   -> Lammschloch
 Schokolade    -> Lokoschade
 Drehstuhl     -> Strehduhl
 Bildschirm    -> Schildbirm

 Es ist doch  ganz easy oda?   Ihr  habt  bestimmt   gemerkt,   daû   das 
 zusammengesetzte Wîrter sein mÅssen.. gell?? 

 So... das ganze hîrt sich in einem Satz so an (zum besseren VerstÑndniss 
 der vorherige Satz):

 ...ihr habt stebimmt megerkt, daû das suzammensegetzte Wîrte....!

 Man  kann  auch  einzelne Stuchbaben weglassen  oder  zwei  zeichgleitig 
 werverchseln, damit sich das Wort besser anhîrt.

 Okay dokay... das war die erste Wervirrung... nun kommt die zweite (oder 
 fÅr ganz GeÅbte: Zun dommt kie neite)

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                               LESSON TWO


 Wîrter vertauschen ist das einfachste. Speibiele:


 - Taschenmesser -> Messertasche
 - Diskettenbox  -> Boxdisketten
 - Bildschirm    -> Schirmbild

 ...das  dÅrfte  wohl jetzt schon  jeder  gecheckt  haben.  Satzspeibiele 
 brauchts wohl nicht... oda???

 Oder doch? Na gut...

 Von Dir lass' ich mich nicht in's Jagdhorn boxen! (Boxhorn jagen)

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                              LESSON THREE

 O.K. jetzt das schwierigste... 1 + 2 miteinander kombiniert. 
 So... das machen wir in einzelnen Schritten (Normal, 1, 2, 1+2)

 - Lichtschalter

 wird durch Wugstaben verbechseln zu

 - Schichtlater

 wird durch Tîrter verwauschen zu

 - Laterschicht

 und keiner weiû mehr, was ihr meint!!!!!


 Bielespei:

 - Botbrutter      (Butterbrot)
 - Birmschild      (Bildschirm)
 - Stangguhl       (Stuhlgang)
 - Tonfele         (Telefon)
 - Troundsacker    (Trackersound)
 - Mogdoon         (Moondog) ...he, he... HI!!
 - Naremight       (Nightmare) hi too!
 - VÑrkerster      (VerstÑrker)
 - Bichtwîse       (Bîsewicht)
 - LoldbÅge        (LÅgenbold)
 - HÑnnchenmeinzel (HeinzelmÑnnchen)

 ...o.k.  's langt!  Es ist gugne(?)!!!  Ein Satz??  Oh Gott...  erst  ma 
 denken.....!

 Da gibt's 'nen total bescheuerten Typen,  der verwechselt und vertauscht 
 immer die Silben und Buchstaben von zusammengesetzten Wîrtern.
 
 Da  gibt's 'nen total beuertschen Typen,  der vechseltwer und  vauschter 
 immer die Senbil und Babenstuch von zammensugetztense Wîrtern.

 Ist doch fuckin' isi oda???


 Auf wehensieder...


 ZONK of TFC  (Anerkannter  staatlicher   Dr. Dr. Dr. Dipl. Doppeltrippel 
               Dipl. Wauschvertîrterer / FH)


