 
               Die deutsche Industrie und ihre gegenw„rtige Krise
               ==================================================
               Problemanalyse, Ursachenfindung und L”sungsans„tze
               --------------------------------------------------

Die deutsche Industrie  steckt in einer ihrer  schwersten Krisen seit ihrem Be-
stehen, auf jeden Fall aber in der schwersten Krise ihrer Nachkriegsgeschichte.
Konkurrenz  aus den USA  und Japan, aber auch aus  Billiglohnl„ndern  wie China
(Hongkong), Indien, Singapure, Indonesien sowie den Philippinen und zahlreichen
anderen Drittstaaten machen  mit h”herem Know How und niedrigeren Preisen, kurz
preiswerteren Produkten, der deutschen Industrie "die H”lle heiá". Dieses liegt
zum Teil an den wesentlich gnstigeren Kalkulationsbedingungen in Bezug auf die
Lohn- und Lohnnebenkosten in  diesen L„ndern, und dies werden wir Deutschen auf
Grund unserer  extremen Lebenshaltungskosten  kaum „ndern k”nnen, aber es liegt
eben nur zum  Teil daran, denn auch Japan  und die USA sind  keineswegs Billig-
lohnl„nder, und dennoch gelingt  es ihnen, konkurrenzf„hig zu  bleiben. Die an-
deren Ursachen sind in  den veralteten Produktions- und  Arbeitsmethoden zu be-
grnden und in der Brokratie des deutschen "Amtsschimmels".
Warum gerade  jetzt  diese Krise? Nun, ich  meine dieses  Dilemma kndigte sich
eigentlich schon  vor fnf bis zehn  Jahren leise an, doch niemand in der deut-
schen Wirtschaft war bereit, Handlungsbedarf  zu sehen. Langezeit lebte die In-
dustrie auch von ihrem guten Ruf qualitativ  hochwertig, wenn auch etwas teurer
zu sein. Doch der  Mythos "Made in Germany" ist  tot. Das  selbstgef„llige Bild
vom langj„hrigen Exportweltmeister  Deutschland erweiát sich nun als Selbstt„u-
schung: Tats„chlich gehen gut 70 Prozent aller deutschen Exporte nach Europa.
In den Wachstumsm„rkten Asiens ist die deutsche Industrie noch kaum, in Amerika
kaum mehr vertreten. Schon l„ngst hat der Weltmarkt erkannt, daá das japanische
und das amerikanische Produkt kein billiger Abklatsch deutscher Spitzenprodukte
mehr ist, sondern  neue Maást„be  setzt, bei denen Deutschland die Spitzenposi-
tion, wenn nicht sogar g„nzlich den Anschluá an die Spitze, verloren hat. Deut-
schland stellt nicht mehr die besten, oft jedoch die teuersten Produkte her.
Auch die deutsche Wiedervereinigung und der politische Wandel im Ostblock konn-
te durch  pl”tzliche neue  Absatzm„rkte diesen  Strukturverfall nur  noch etwas
hinausz”gern, nicht aber  verhindern. Im  Gegenteil, jetzt wo  die ”ffentlichen
Kassen des Bundes, der L„nder und der Kommunen und Gemeinden leerer den je sind
und der  groáe Kaufrausch  im Osten sich  gelegt hat, drohen gerade die imensen
Wiedervereinigungskosten (insbesondere die  Treuhandschulden), sowie die allge-
meine Mut- und  Perspektivlosigkeit, der deutschen  Wirtschaft den Todesstoá zu
versetzen. Deutsche  Unternehmen sehen  ihre Felle  davonschwimmen, und deshalb
hat in den letzten Jahren eine extreme Kapitalflucht eingesetzt. Die Produktion
verlagert  sich zunehmend in  Gebiete, wo die Rohstoffe  billig vorhanden sind,
sowie der Faktor  Lohn- und Lohnnebenkosten nahezu gegen Null geht. Das Bet„ti-
gungsfeld der  deutschen Industrie kann  und sollte auch nicht darin liegen, zu
versuchen, alte, ohnehin nicht  mehr aufrecht zuerhaltende Industrien, wie Koh-
lef”rderung und  Stahlproduktion, knstlich am Finanztropf zu halten, denn dort
ist der Zug sowieso schon l„ngst abgefahren. Die Rohstoff”rderung  kann getrost
denen berlassen  werden, die die Resourcen dafr besitzen (was natrlich nicht
besagt, daá die  Technologie dafr  nicht aus Deutschland kommen sollte). Nein,
vielmehr ist  in unserer Industrie ein grundlegender  Strukturwandel ungeahnten
Ausmaáes  erforderlich. Darin  sehe ich  die gr”áte  Aufgabe fr die n„here Zu-
kunft. Wie soll  dieser Strukturwandel denn nun konkret aussehen? Ich meine, es
ist langsam  aber sicher  an  der  Zeit, daá  Begriffe  wie "Kaizen"  und "Lean
Production" nicht l„nger nur in Fremdw”rterbchern zu finden sind, sondern auch
im deutschen Produktionsalltag Einzug halten. Mit der  industriellen Revolution
begann die Einfhrung der Massenproduktion am Flieáband. Das Prinzip einer sol-
chen Fertigung  besteht darin, daá die Arbeit in viele kleine, sich oft wieder-
holende Einheiten  zerlegt wird, die dann  m”glichst schnell  ausgefhrt werden
mssen (Erkenntnisse  des  amerikanischen  Ingenieurs  Frederick W. Taylor, die
erstmals konsequent von Henry Ford in der Flieábandproduktion verwirklicht wur-
den). Sie erm”glichte es erstmals, groáe Mengen an Produkten in kurzer Zeit und
kostengnstig  wie nie zuvor zu erzeugen. Diese Technologie ist jedoch den heu-
tigen Anforderungen des modernen  Marktes nicht mehr  gewachsen.  Die deutschen
Konzerne wurden immer gr”áer und  unbeweglicher, und sie entfernten  sich immer
mehr von den Bedrfnissen ihrer  Kunden. Die Produktpaletten  „ndern sich in so
kurzer  Zeit, daá die  Umstellung  einer solchen  Massenproduktion zu zeit- und
kostenaufwendig ist. Deshalb machen uns die Japaner schon seit  Jahren vor, daá
es auch anders und viel besser geht.
Das Zauberwort dafr ist  eben die bereits  erw„hnte "Lean Production". W„hrend
die bisherige Produktionsweise auf wenig gebildete Menschen  zugeschnitten war,
die deshalb sehr eng gefhrt werden muáten, was wiederum  eine streng hierarch-
ische Organisation der  Unternehmen erforderte, um dies  alles kontrollieren zu
k”nnen,wird in der "Lean Production" jedem einzelnen Arbeiter viel mehr selbst-
t„tige Verantwortung  zu Teil. Die Produktion wird  in Arbeitsteams unterteilt,
die selbstst„ndig an Probleml”sungen und st„ndigen  Verbesserungen der Produkte
und der Produktion arbeiten. Der Druck  des Marktes liegt also auf jeder Abtei-
lung einzeln, und nicht, wie bisher,auf dem Gesamtunternehmen. Das beschert dem
Arbeitnehmer  eine  abwechslungsreichere  T„tigkeit. Er kann sich  seine Arbeit
auch selbstst„ndig einteilen. Mehrarbeit wird seinem Zeitkonto  gutgeschrieben,
umgekehrt natrlich ebenso. Priorit„t hat jedoch in jedem  Falle der Wunsch des
Kunden, Auftragserfllung geht pers”nlichen Interessen vor. Sicher gibt es auch
in Deutschland flexible Arbeitszeiten, aber der Arbeitnehmer identifiziert sich
nicht so pers”nlich mit seinem Job, sondern l„át am Feierabend den "Hammer fal-
len". Dieses  Umdenken wird  uns sicher  nicht leicht  fallen (Konzernchef  des
Elektronikriesen  Matsushita Electric Industrial Co., LTD. Osaka/Japan Konosuke
Matsushita 1979: "Nicht bloá  eure Firmen sind  nach dem Taylorschen Modell ge-
baut, sondern - viel  schlimmer - auch  eure K”pfe"), aber: Wir haben  nur eine
Chance, also  sollten wir  sie nutzen! Wenn die  Revolution in den Betrieben an
deren Brokratie erstickt,droht der deutschen Industrie der totale Absturz. Die
Gelegenheit fr einen grundlegenden Strukturwandel war nie so gut,aber auch die
Notwendigkeit dazu war nie so dringend wie heute. Wir sollten  von den Japanern
lernen, sie aber nicht clonen, sondern versuchen auch  unsere eigenen Ideen mit
einflieáen zu lassen.
					
               			     Maj. Tom of Bad Sectors / Querfurt, den 20.03.1994

