CRIME BY DNT

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 - - - - - - - - - - THE CRIME DEMO BY THE D.N.T. CREW - - - - - - - - - - - -
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--
||| BY SLIMER ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


Crime is the first dentro by the French D.N.T. crew on the Falcon 030.
The demo consist mostly of old effects coming from the ST/STE computers but
on the Falcon they can be made considerable faster and better.
Me thinks it's time for a small report on the dentro to get clearer view
on things....

>>> ThE iNtRoDuCtIoN pArT <<<-------------------------------------------------

The whole show begins with the usual stuff, the logo of the crew appears
on the screen and bouches a bit.
After that you get the 'present' part and some other bla bla and then the
name of the demo comes sliding in.
It's a big red word that says CRIME and is drawn very well.
Underneath all this is a looped sample from Iron Maiden that keeps on playing
throughout the whole demo.

>>> DoUbLe SiNuS sHaDe BoBs <<<-----------------------------------------------

Before every part is a little info screen that tells you what effect will
come next.
That's very handy for demo reviewing because you have some more time before
the next effect begins.
Anyway, the first part has lotsa colored shade bobs, creating some nice
color effects.
You get to see some variations in mostly the colors and then it's off to
the next part of this dentro.

>>> LiGhTsOuRcHeD 3D dNt LoGo <<<---------------------------------------------

A huge 3D logo appears on the 'scene' and begins to rotate on the screen.
The whole thing is lightsourched, so the "light" keeps on shining on the
same spot of the object while it rotates.
The speed is quite good and it is done in realtime, all in all a good show.

>>> MaNdElBrOt SeTs - FrAcTaLs <<<--------------------------------------------

They ask me first if I want to have some chips, but I get fractals instead.
Several examples of fractals are displayed combined with some colorfiddeling.
Personally I think that it all takes to long, there are to much fractals 
already on the Falcon for my taste !
I rather had the chips.......

>>> ElAsTiC cIrClEs <<<-------------------------------------------------------

Two bouching circles come up and jump with an elastic effect up 'n down.
It's nice to look at, but that's all I can say about it though.
After a while the sample begins to work on my nerves and I turn the volume
down (Now I know why the demo is called Crime) !

>>> ReAlTiMe DoTs <<<---------------------------------------------------------

Lots of dots come flying over the screen in all kind of wave forms.
The speed is high and the effects are nice.
But it's done a hundred times before and I really hope that we will see
some new effects soon on the Falcon.

>>> ThE EnD pArT <<<----------------------------------------------------------

A vertical scroller comes scrolling up with the credits and the greetings.
It's one of the better manners to end a demo, at least that's my opinion.
You can see the greeting, credits and other info. better this way.

<><> CONCLUSION <><>---------------------------------------------------------

It's judgement day......
As I said in the introduction of this article, the dentro contains several
old effects that are previously used on the ST/STE computers.
The sample gets to be very irritating after a while because it gets looped
over and over again.
I won't judge to hard because I know that a lot of digging has to be done
to get the best out of the Falcon.

The figures,

CODE      : 7
GRAPHICS  : 7+
SOUND     : 5 (looped sample)

OVERALL   : 6+

