PAPA WAS A

                                                             review by Slimer
=====================----------------------------------------=================
:::::::::::::::::::::P A P A  W A S  A  B L A D E R U N N E R:::::::::::::::::
=====================----------------------------------------=================
                     ::::::::::::::: BY E.K.O. ::::::::::::::
                      
*** INTRODUCTION ***----------------------------------------------------------

E.K.O. is a group that comes from France and they seem to be new on the Atari
scene( the crew name that is ).
Although they are rather new, they have managed to make several little demo's
for the Falcon in a short period of time.
Their style seems to have some Hemoroids influence, especially the graphics in
in the 'Papa was a Bladerunner' dentro.

Let's boot up and take a closer look........

*** BOOTING ***---------------------------------------------------------------

After the usual head fiddeling of the diskdrive we get presented by a logo.
This logo gets build up out of lots of dots accompanied by a sampled 'bang'.
Several other presenting screens come by with those sampled 'bangs' and then
the name of the demo gets build up out of dots.

*** THA FIRST PART ***--------------------------------------------------------
 
Anyway, after all that bangin' the real fun begins.
The screen goes black and a 3D cube comes flying in, it spins over the screen
with pics on all four sides.
The cube multiplies and the new cubes form all kinds of figures ( like an
Atari logo ).
Underneath all this is a sequenced (or looped?) sample playing.......
Good stuff......

*** MORE 3D STUFF ***---------------------------------------------------------

The cube stuff disappears in thin air and a new screen comes up.
We get to see some more 3D stuff, they are 3D objects that seem to flow
through eachother.
Several different objects come up and do their thing.

Only a small part of the actual screen gets used, the upper part has some
nice graffity kind of graphics (the Hemoroids style that I metioned before).
It all plays between the lines...... 

*** FRAC ZOOMIN' ***----------------------------------------------------------

A big E.K.O. comes up with a 'bang' and disappears again.

Now a module starts to play and we begin to zoom in on a fractal.
Only the middle of the screen gets used for this.

After it's fully zoomed in, the screen slides up and vertical credits &
greetings screens come scrolling by.
This is also the end of the dentro........

*** CONCLUSION ***------------------------------------------------------------
  
A very nice dentro with good code, graphics and music.
The 3D part with the flowing objects is a bit to long for my taste.
Anyway, it's one of the better demo's on the Falcon and I think a few figures
will confirm this,

CODING   : 8+
GRAPHICS : 8
MUSIC    : 7+ ( Sampling sound is not that difficult )

OVERALL  : 8+ ( The plus is for the style ! )


