WDBR BY NEW TREND

""""""""""""""""""""""""""""""""""""""""""""""""""""" REVIEW BY SLIMER """""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
'''''''''''''''''''''''' WHEN DREAMS BECOME REALITY ''''''''''''''''''''''''''
'''''''''''''''''''''''''''''' BY NEW TREND ''''''''''''''''''''''''''''''''''
' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' 
 '  '  '  '  '  '  '  '  '  '  '  '  '  '  '  '  '  '  '  '  '  '  '  '  '  ' 
   '   '   '   '   '   '   '   '   '   '   '   '   '   '   '   '   '   '   '  
'    '    '    '    '    '    '    '    '   '   '   '   '   '   '   '   '   '

New Trend is a demo crew from Germany and is responsible for the dentro that
is reviewed in this article.
Just like many other demo's on the Falcon it contains a lot of effects that
originaly were created on the ST/STE !
The dentro goes by the name of 'When Dreams become Reality' and makes you
wonder if they mean the dentro with it or something else !?
Lets see and find out if this dentro makes your dreams become reality......

+++ INTROduction +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

It all starts with the wellknow ATARI logo that you get when booting your
Falcon.
The purpose of this must shurly be to make you think that your computer has
made a reset(nice sentence heh, at least i get a kick out of it).
The logo starts to move and floats to the middle of the screen, then we zoom
in on it........

A picture pops up with the text 'Motorola inside' painted on it.
The pic goes away and a little caracter (some hippy) comes walking in.
Just like a comicbook the hippy starts to talk and textballoons pop up beside
him.
There is some bull about that New Trend isn't dead and some other stuff......

Then finally the action starts with a module tune and a grid that comes flying
in, followed by several pics.
Like always the usual stuff comes floating by, like a logo from the crew and
the name of the dentro.

+++ REALtime raytracing ball +++++++++++++++++++++++++++++++++++++++++++++++++
(reet-racing, dutch translation)

Each part of this dentro gets introduced by an Eskimo that tells you what
effect comes up next(hippies, Eskimo's....what's next ? ).
 
Somesort of raytracing ball comes floating around the screen.
There is some zooming in n' out and that's about it.... 

+++ 4 PLANE keftales + shadebobs +++++++++++++++++++++++++++++++++++++++++++++

The left side of the screen has 4 plane keftales and on the right side
there are some shadebobs moving.
Not very impressive though.

+++ 3D BITmap grafix +++++++++++++++++++++++++++++++++++++++++++++++++++++++++

A cube comes up with pictures on all sides.
The cube moves and rotates on the screen and after a while the cube gets
a new fill.
It all looks quite nice.

+++ VECTOR effects +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Somesort of grid comes up and a magnet rotates around it.
The grid moves also and the lines get attracted by the magnet.
Maybe it's good but it's looks kind a dull !

+++ THE end +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Guess what (tatatataaaaaaaaa !!!) a vertical scroller comes up with credits
and the greetings.
There is a new module tune playing now and there is moving starfield in the
background.
The font is very nice and all that makes this the best part of this dentro.

+++ CONclusion +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

This demo has won the second price on the 680XX convention.
For a Falcon demo is this a below average dentro with only two nice parts.
Lets keep this review short and throw some figures in the ring,

CODE     : 6+
GRAPHICS : 7- (esp. for the font)
MUSIC    : 7  (the endpart tune was the best one)

OVERALL  : 6+

The dentro hasn't made my dreams become reality though !      
