       
                                  TOS-TIPS 2
                                  ~~~~~~~~~~

 Es folgt ein Nachtrag zu GNORTs TOS-TIPS aus der letzten Ausgabe.

 Mit der CONTROL-Taste kann ab TOS 1.04 wie gesagt ein File verschoben werden.
 DrÅckt man gleichzeitig die Taste ALTERNATE, so kann man das File beim Kopie-
 ren umbenennen. Das geht auch gleichzeitig mit der CONTROL-Taste, es wird das
 File verschoben und umbenannt.

 Auch ist es schon passiert, daû User zwar  wuûten wie man  den Mauspfeil ohne
 Maus verschiebt: ALTERNATE und  gleichzeitig  die Pfeiltasten  fÅr ein grobes
 verschieben und zusÑtzlich noch SHIFT fÅr ein feines verschieben.
 Wie man aber hierbei die  Maustasten bedient  ist nicht immer klar: die linke
 Taste wird mit INSERT bedient und die Rechte mit der CLR HOME-Taste.

 Soviel dazu.

                                              by Jailbird
