GIANTS NEWS

         ________   __   ________   __    __   ________   ________
        /   __   \ /  \ /   __   \ /  \  /  \ |__    __| /   _____\
        |  /  \__| |  | |  /  \  | |   \ |  |    \  /    |  /
        |  |  ___  |  | |  |__|  | |    \|  |    |  |    |  \_____
        |  | |   \ |  | |   __   | |        |    |  |    \_____   \
        |  |  \  | |  | |  |  |  | |  |\    |    |  |          \  |
        |  \__/  | |  | |  |  |  | |  | \   |    |  |    ______/  |
        \________/ \__/ \__/  \__/ \__/  \__/    \__/    \________/

          Corsair---------->  Wildschutweg 33              Sphinx
          Drake               1456 AD Neck                  Krypt
          Rex                 The Netherlands            Ultimate
          Knight                                             Dodo
          Fox                 Ravenstraat 4                  XTC1
          Goof                6909 DV Babberich       Space Wuppy
          The Mister          The Netherlands <------------ Havoc

Hi guys! 

This is Havoc of the megamighty Giants speaking... Now I'm here to bring 
the news about our megamighty crew.

Gladiator of Connexion left his crew to join the Giants. He will continue 
as Havoc of the Giants.

DULL is dead now. They will all continue as DULL of the Giants, but they 
are a normal part of our crew. The new members are Ultimate, XTC1, Dodo, 
Space Wuppy and The Mister.

The Sagan Empire is dead, too, because they've joined the Giants too. The 
new members are: Krypt and Sphinx.

About our good friends (uche uche) Odyssey: They were first in Flames Of 
Diamonds, but that crew has ceased to exist. Fix and D.C. from FOD have 
started a new crew together, called Odyssey. They told me that they wanted 
to get rid of the swapping-crew image, so they don't swap illegal stuff 
anymore. Good luck!

This was your humble servant Havoc signing off again.
