              
                           HEUTE   : Elefantenjagd
                           ~~~~~~~~~~~~~~~~~~~~~~~

 MATHEMATIKER  jagen Elefanten,indem sie nach Afrika gehen,alles entfernen,was
 nicht Elefant ist,und ein Element der Restmenge fangen.

 ERFAHRENE MATHEMATIKER werden zunÑchst versuchen: die Existenz mindestens ei-
 nes eineindeutigen Elefanten zu beweisen,bevor sie mit Schritt 1 als unterge-
 ordneter öbungsaufgabe fortfahren.

 MATHEMATIKPROFESSOREN  beweisen die Existenz  mindestens eines eineindeutigen
 Elefanten und Åberlassen dann das AufspÅren und Einfangen eines tatsÑchlichen
 Elefanten ihren Studenten.

 INFORMATIKER jagen Elefanten,indem sie Algorithmus A ausfÅhren:
  1.) gehe nach Afrika
  2.) beginne am Kap der guten Hoffnung
  3.) durchkreuze Afrika von SÅden nach Norden bidirektional in Ost-West-Rich-
      tung
  4.) fÅr jedes Durchkreuzen tue:
    a.) fange jedes Tier, das du siehst
    b.) vergleiche jedes gefangene Tier mit einem als Elefant bekannten Tier
    c.) halte an bei öbereinstimmung

 ERFAHRENE PROGRAMMIERER verÑndern Algorithmus A,indem sie ein als Elefant be-
 kanntes Tier in Kairo plazieren, damit das Programm in jedem Fall korrekt be-
 endet wird (terminiert).

 ASSEMBLER-PROGRAMMIERER  bevorzugen die AusfÅhrung von Algorithmus A auf HÑn-
 den und Knien.

 SQL-PROGRAMMIERER verwenden folgenden Ausdruck: SELECT Elefant FROM Afrika.

 NATURAL-PROGRAMMIERER lassen sich von ADABAS einen Elefanten bringen.

 INGENIEURE  jagen Elefanten,indem sie nach Afrika gehen,jedes graue Tier fan-
 gen, das ihnen Åber den Weg lÑuft und es als Elefant nehmen, wenn das Gewicht
 nicht mehr als 15% von dem eines vorher gefangenem Elefanten abweicht.

 WIRTSCHAFTSWISSENSCHAFTLER  jagen keine  Elefanten. Aber sie  sind fest davon
 Åberzeugt,daû die Elefanten sich selber stellen wÅrden,wenn man ihnen nur ge-
 nug bezahlt.

 STATISTIKER jagen das erste Tier,das sie sehen n-mal und nennen es Elefant.

 UNTERNEHMENSBERATER jagen keine Elefanten. Und viele haben noch niemals Åber-
 haupt irgendetwas gejagt. Aber man kann sie  stundenweise engagieren, um sich
 gute RatschlÑge geben zu lassen.

 SYSTEMANALYTIKER wÑren theoretisch in der Lage, die Korrelation zwischen Hut-
 grîûe und Trefferquote bei der Elefantenjagd zu bestimmen, wenn ihnen nur je-
 mand sagen wÅrde, was ein Elefant ist.

 VIRENPROGRAMMIERER jagen  Elefanten, indem Sie  eine Maus  ans Kap  der guten 
 Hoffnung schicken und in Kairo auf die in Panik geratene Herde warten. 

 OSTFRIESEN muû man es nur richtig erklÑren, dann schaffen sie es auch. 8-)

                                              by Jailbird
