
                                  BILL-GATES-WITZE
                                  ~~~~~~~~~~~~~~~~
  
 Was macht Bill Gates wenn die GlÅhbirne durchbrennt?

 Ganz einfach: nix! Er erklÑrt es  zum neuen  Standard...  Aber erst  nach dem
 3.1ten mal.

 -----------------------------------------------------------------------------

 Wie wechselt Bill Gates eine GlÅhbirne?

 Er stellt sich auf einen Stuhl und seine Leute drehen den.
 oder
 Er bleibt stehen und der Raum wird gedreht.

 -----------------------------------------------------------------------------

 Gott ruft George Bush, Michael Gorbatschow  und Bill Gates zu sich, um sie zu
 informieren, daû die Welt in 30  Tagen untergehen  werde. Daraufhin erscheint
 George Bush  im  amerikanischen  Fernsehen und sagt: " Nun, ich habe gute und
 schlechte Nachrichten. Die gute Nachricht ist: Da ist ein Gott. Die schlechte
 Nachricht ist,daû der Weltuntergang in 30 Tagen stattfinden wird."

 Gorbatschow erscheint im sowjetischen Fernsehen und sagt:" Genossen, ich habe
 schlechte und  schlechtere  Nachrichten. Die schlechte  Nachricht ist: Da ist
 immernoch ein Gott. Die schlechtere  Nachricht ist, daû die Welt  in 30 Tagen
 untergehen wird."

 Unterdessen versammelt Bill Gates  alle Microsoft-Angestellten, schiebt seine
 Brille auf die Nase und sagt: " Ich habe tolle und wahnsinnig tolle Nachrich-
 ten. Die tolle Nachricht ist,daû Gott denkt, ich bin genauso wichtig wie Bush
 und Gorbatschow. Die wahnsinnig tolle  Nachricht ist,daû Apple und IBM binnen
 eines Monats aus dem GeschÑft sein werden."
 
                                         
                                                 by Jailbird
                                                 
 (Anm.d.Redax: Naja, damit hast Du wenigstens  den grîbsten érger Åber die zum
               Teil harten Atari-Witze wieder gedÑmpft...)
