
                          DER HUND DES GEWERKSCHAFTLERS
                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          
 Vier M„nner sprachen ber  die Klugheit  ihrer Hunde. Der erste war Ingenieur
 und sagte, sein Hund k”nnte  gut rechnen. Er sagte ihm, er sollte  ein Papier
 holen und ein Rechteck,einen Kreis und ein Dreieck zeichnen,was der Hund auch
 leicht schaffte.

 Der Buchhalter sagte, er glaube sein Hund sei besser. Er befahl ihm, ein dut-
 zend Kekse zu  holen und sie  in Dreierh„ufchen  aufzuteilen. Das  machte der
 Hund locker.

 Der Chemiker fand das gut, meinte aber, sein Hund sei cleverer. Er sagte ihm,
 er sollte einen Liter Milch holen und davon 275ml in ein Halblitergef„á gies-
 sen. Der Hund schaffte das leicht.

 Alle M„nner stimmten darin berein, daá ihre Hunde gleich klug w„ren.

 Da wanten sie sich an das Gewerkschaftsmitglied und sagten,was sein Hund denn
 k”nne. Der Gewerkschaftler  rief seinen  Hund und  sagte ihm: "Zeig den Jungs
 mal,was du kannst!"

 Da fraá der Hund die Kekse, soff die Milch aus, schiá aufs Papier, bumste die 
 drei anderen Hunde, behauptete sich dabei eine  Rckenverletzung zugezogen zu
 haben,reichte eine Beschwerde wegen gef„hrlicher Arbeitsbedingungen ein, ver-
 langte Verdienstausfall, lieá sich krank schreiben und lief nach Hause. 

 
   
   Downloaded from 

              /ÿ\             /ÿ|                                    |ÿ\
   _/(       /   \     )ÿ\   /  |   /(_____)\    /(                  |  \
   \  ÿ\/ÿÿ\ \   //ÿÿÿ(   \ /   |ÿÿ\         \  (  ÿÿÿ\    /ÿÿÿ\  /ÿÿ|   \
    \       \|ÿÿÿ|         )    |   \ÿ|   |ÿ)/   \   _ \  /     \/   |    \
     )    ,  )   |\    /ÿ\/ \   |    )|   |//    /  (_) )/      (    |     )
    /    /  /|   | )  /   \  ) ÿÿÿÿ ( |   |/    /      </   /ÿ\  )        (
   /    /  / |   |/  (     \/ ____   \|   |    /    /\  \  (___)/    |     \
  (    /  (ÿÿ\   |    ÿÿÿ   )   |     |   |   (    (__)  )     (     |      )
   \ _/       )  |\    )   /\   |    /|   |    \________/_______\    |  jMS/
    ÿ(       /ÿÿÿ  ÿÿÿ/   (ÿÿ|ÿÿ|   /  ÿÿÿ                       \   |ÿÿÿÿÿ
      \     /        (       |  |  /        Sysops                \  |
       \ __/          \ _____|  |_/                Pooky &         \_|
        ÿÿÿ            ÿÿÿÿÿÿ                          Jacky

          ACF-BBS  ++49 (0)5861-8795 USR Dual/ 24h/ 8n1
                    The only actual int. ATARI scene bbs in germany!



