                        
                         -- NEUE KLOSPRšCHE --
                        ~~~~~~~~~~~~~~~~~~~~~~~

 Es lebe hoch die Onanie,sie st„rkt das Glied und schw„cht die Knie.

 Haste keinen Bock ,versuchs mit ner Ziege.

 Obsz”n,wie sch”n !

 Schiffen k”nnen wie ein Pferd ,das w„r die Erleichterung wert.

 Ob im Liegen,ob im Stehn auch auf dem Fahrrad mu es gehn.

 Wo ich hinpisse gl„nzt kein Glas mehr.

 Lieber lesbisch vom Etisch als locker vom Hocker.

 The day after ,da biste am Arsch.

 Bentztes Klopapier aufrollen ist schwieriger als unbenutztes abrollen.

 Das Vorspiel nahm den Typ so mit ,da er ersch”pft zu Boden glitt.

 Das KLo ist der Stammtisch der Einsamen und einsam sind wir alle.

 Fnf Minuten scheit der Hund ,ein guter Deutscher scheit ne' Stund.

 Ach,wie gut da niemand wei ,da ich Rumpel Heinzschen stie.

 Zum Reisen braucht man Schuhe zum Scheien braucht man Ruhe.

 Nicht alles was sich kringelt lacht.

 Jeden Tag ne' gute Tat ,heute schei ich auf den Staat.

 Mde bin ich geh zur Ruh schliee Arsch und Augen zu .

 Wo ein Wille ist, ist auch Pissoir.

 Hinter einer Lokustr sitz' bl”d ich da,was mach ich blos,was mach ich blos
 ...ich glaub ich nehm' die Unterhos.

 Morgenstund ist aller Laster Anfang.

 Wenn Scheie auf der Bowle schwimmt,sind die G„ste meist verstimmt.

 Der letzte Tropfen f„llt nicht weit vom Stamm.

 Dein zartes Fleisch in dunkler Nacht,hat mich glatt um den Schlaf gebracht.

 Das Fleisch war willig ,aber das Gras war na.

 Jedem Gnom sein Kondom.

 Wenn die Kellnerin im Bette schreit ,dann ist der Wirt bestimmt nich' weit.

 Aftershafe ersetzt kein Klopapier.

 Gut Ding,das Weiber haben.

 Der K”rperbau des K„nguruh lat manch perverse Stellung zu.

 Besser Nasenbohren als Arschkriechen.

 Lieber gut drin als fein raus.

 Der mieseste Kaugummi den ich je probiert habe.(Grafitti an einem Kondom-
 automaten)

 Gut geschissen ist halb gefrhstckt.

 Es ist nicht immer Selbstmord wenn einer Hand an sich legt.

 Der Aufschwung kommt und wann kommst du.

 M„dchen die von Tuten und Blasen keine Ahnung habe sollten wenigsten strei-
 cheln k”nnen.

 Es ist nicht alles Trbsal was man blasen kann.

 Lieber ne' schmutzige Unterhose als ne' saubere Uniform.

 Schl„gt der Boris noch ein As ,werden Petras H”schen na.

 Wo die Lenden enden ist aller Laster Anfang.

 Danebenscheien kann jeder, an die Decke Pissen ist eine Kunst.

 ™lig w„rt am l„ngsten.

 Lieber Rotz in der Nase als Druck auf der Blase.

 Besser die Sau rauslassen als die Bullen holen.

 Frauen die nichts dafr nehmen sind unbezahlbar.

 Macker verpisst euch,keine Frau vermit euch.

 Alles Scheie alles Mit wenn du allein im Bette bist.

 All you need is me !!!

 Besser Farbe im Klo als Scheie im Malkasten.


                                    collected by connor of tnb
