                                  Dynabusters+
                                  ~~~~~~~~~~~~

 Bei  Dynabusters+  handelt es sich um ein Sharewaregame  belster  Sorte.  Als 
 erstes  wurde  ich nach dem Laden von einer beschissenen  Grafik  hinterh„ltig 
 berrascht.  Ich  dachte  erst,  da das Teil mit einem ZX  Spectrum  Emulator 
 l„uft,  und der Sound best„tigte den Verdacht.  Was allerdings bei diesem Game 
 noch verkackter ist als Gfx/Sound ist das Spielgefhl.  Die Steuerung ist  der 
 letzte  Dreck  und  wird dem Spielprinzip mehr als  gerecht.  Es  geht  darum, 
 Mitspieler auf widerlichste Weise ins Jenseits zu bef”rdern,  indem man sie in 
 die Luft sprengt.  T.S.C.C.,  die Gruppe,  die fr dieses Game  verantwortlich 
 ist,  behauptet,  da  nur  wenige  andere Games  so  viel  Spa  machen,  wie 
 Dynabusters+.  Ich  finde,  da Spiel macht so viel Spa wie eine 100  Stunden 
 lange "Gute Zeiten - Schlechte Zeiten"-Videokassette. 
 Besonderen  Frust  bereiten  einem die "Extras",  die  diesen  Begriff  v”llig 
 entfremden.  Ich  werde jetzt nicht n„her auf das "Game"  eingehen,  weil  die 
 Gefahr  besteht,  da ich mir vor lauter Wut ber dieses  Katastrophen-Produkt 
 die Platte formatiere...

 Fazit:  Auch  dieses  Game  ist nur ein Versuch,  mit einer  in  einer  Stunde 
 programmierten Version, den Leuten das Geld aus der Tasche zu ziehen. Die 20.-
 DM Registriergebhr ist meines erachtens eine Schweinerei.  Die Leute scheinen 
 sich  nicht zu sch„men,  armen Schlern mit einer Diskette voll Mist das  Geld 
 abzunehmen.  Eh  ich  hier noch pers”nlich werde und die  Leute  von  T.S.C.C. 
 angreife, kommt jetzt die Wertung:


 Name           : Dynabusters+
 Hersteller     : The Sirius Cybernetic Coorperation (T.S.C.C.)
 Genre          : Action (?)
 Preis          : 20.- DM Registriergebhr
 Computer       : Nur STE & Falcon 030
 ------------------------------------------------------------------------------
 Grafik         : 05%
 Sound          : 05%
 Spa           : 00%
 Preis/Leistung : 00%
 ------------------------------------------------------------------------------
 Gesammt        : 02%

                                                                  Drizzt of tnb


 Ui!  Was  habe  ich  da heute in der Post gefunden!  Einen Brief  von  Scy  of 
 T.S.C.C.!  Und da ist ein 100.- DM Schein dabei.  Ich soll dafr  Dynabusters+ 
 positiv  bewerten.  Das wird mir zwar schwerfallen,  aber was macht man  nicht 
 alles fr einen Lappen...



                                  Dynabusters+
                                  ~~~~~~~~~~~~

            Wow! Dieses Spiel ist echt genial (nur mal so vorweg...)

 Also,  worum geht es bei diesem Spiel,  das neue Marken im Bereich  Shareware-
 Games/Fun setzt. In erster Linie geht es darum, seine maximal 5 Mitspieler mit 
 seinen  Dynamitstangen  bekannt zu machen (in die Luft sprengen).  Um  das  zu 
 bewerkstelligen,  werden alle Spieler auf einer Arena ausgesetzt.  Diese Arena 
 sieht  man nun von oben und kann mit seinem kleinen komischen  M„nnchen  durch 
 die Gegend wieseln.  Auf Knopfdruck werden nun Dynamitstangen gelegt, die nach 
 einer  kurzen Zeit explodieren.  Alles was sich im Radius der  Bombe  befindet 
 wird  weggesprengt.  Am  Anfang kann jeder Spieler nur eine Bombe  auf  einmal 
 legen  und hat einen ziemlich kleinen Explosions-Radius.  Jetzt liegen in  der 
 Arena  aber  Steine  verteilt,   die,  wenn  man  sie  wegsprengt,  ein  Extra 
 hinterlassen.  Dazu  aber  sp„ter.  Auerdem gibt es noch  Steine,  die  nicht 
 weggesprengt  werden k”nnen,  und ab und zu auch Blindg„nger die in der  Arena 
 verteilt sind.  Die Blindg„nger gehen nich von alleine hoch,  aber sie  k”nnen 
 mit  anderen  Dynamitladungen  gezndet werden (das gibt  oft  tierisch  geile 
 Explosionen).   Das   Ziel  ist,   wie  gesagt,   seine  Kollegen  in   kleine 
 undefinierbare  rote  Pixel zu zerlegen.  Damit sind die  Fronten  auch  schon 
 gekl„rt.  Der  Rest  das  Spiels ist recht einfach.  Es  kommt  nur  auf  gute 
 Reaktionen,  gutes Wahrnehmungsverm”gen und eine ordentlichen Portion Sadismus 
 an (das mit dem Sadismus sollte man aber nur auf das Spiel  beziehen...).  Ich 
 werde hier jetzt mal einige der Extras aufz„hlen:

 Giftflasche/Totenkopf:  Erzeugen  zuf„llige  Effekte.  Sie  halten  bei  einer 
 Flasche 20 Sekunden und bei einem Totensch„del 1 Minute an.  Da gibt es  jetzt 
 z.B.  folgende Effekte: Man kann keine Bomben mehr legen; Man legt automatisch 
 Bomben;  Man  hat  einen  Mini-Radius;  Man hat  einen  riesigen  Radius;  Die 
 Steuerung  wird  verdreht;  Man  kann durch W„nde  gehen;  Man  ist  pl”tzlich 
 tierisch schnell; Man ist pl”tzlich tierisch langsam...

 Fragezeichen: Gilt immer fr alle (noch vorhandenen) Spieler. Bewirkt z.B. das 
 Teleportieren   aller  Spieler  (Toll,   wenn  man  gleich  mitten  in   einem 
 Bombenteppich landet und gleich das Zeitliche segnet);  Steuerungsumdreher fr 
 alle; Schnellgang fr alle...

 Dynamitstange: Man kann eine Dynamitstange mehr legen

 Feuer: Man erh„lt einen gr”eren Bombenradius

 Uhr: Stellt den momentanen Effekt durch Flasche/Totenkopf/Fragezeichen ab

 Das ganze Spielgeschehen wird dann noch durch anst„ndige, aber nicht berm„ig 
 tolle,  Grafik  und  genialen Sound untermalt.  Der Sound  verdient  besondere 
 Beachtung. Normalerweise ist er so eingestellt, da man ein sehr gut zum Spiel 
 passendes  Modul  und 2 Kan„le mit Samples h”rt.  Man kann aber auch  nur  das 
 Modul  laufen lassen bzw.  sich mit 6 Kan„len Sample-Orgien  volldr”hnen.  Die 
 Samples sind saugeil und steigern den Spielspa tierisch. Z.B. wenn sich einer 
 ausversehen  selbst in die Luft jagt,  wird er als "bl”der Bauer"  beschimpft, 
 wenn man irgendetwas einsammelt,  h”rt man Helge Schneider ganz laut "Scheie" 
 brllen. Das mu man geh”rt haben.

 Normalerweise  k”nnen  3 Spieler gleichzeitig spielen (2 mit  Joysticks/1  mit 
 Tastatur),  aber durch 2 STE-Joyadapter bzw. 1 STE-Joyadapter und 1 Centronix-
 Adapter k”nnen sich bis zu 6 Leute gleichzeitig hochjagen. Ein STE-Adapter ist 
 relativ einfach zu bauen und kostet nur ein paar Mark.  Das ist der Spa  aber 
 echt wert. Wir spielen ab und zu mal zu fnft (wir wollten eingentlich nur ein 
 paar Runden spielen,  aber aus den Runden wurden Stunden...) und die  Stimmung 
 ist genial.

 Dieses  Game  ist  die 20.- DM Registriergebhr  absolut  und  g„nzlich  wert. 
 Auerdem,  wenn sich genug Leute registrieren lassen,  wird es evt.  auch eine 
 030  only Version geben.  In die sollen alle Features kommen,  die in die  STE 
 Version  aufgrund  des Speichers (1 Mb) nicht eingebaut  wurden...  Also  los! 
 Registrieren lassen...

 Jetzt aber auf zur Bewertung...

 Name           : Dynabusters+
 Hersteller     : The Sirius Cybernetic Coorperation (T.S.C.C.)
 Genre          : Action/Schwachsinn/Fun/Kult...
 Preis          : 20.- DM die in jeder Weise gerechtfertigt sind
 Computer       : STE & Falcon
 Bezugsquelle   : T.S.C.C. HQ / Ruelzheimer Str. 30a / 76756 Bellheim
 ------------------------------------------------------------------------------
 Grafik         : 70% (Zweckm„ig und coole Spieler-Explosions-Anims)
 Sound          : 95% (Absolut  megageil!!! Habe nie  ein Game  mit  witzigerem 
                      Sound gespielt...)
 Fun            : 70% + Anzahl der Spieler*5
 Preis/Leistung : 95% (nur fr umsonst w„re es besser...)
 ------------------------------------------------------------------------------
 Overall        : 90% bis h”her


 Ps: Extra fr Scy. Hier ist es nochmal: DynaBUSTERS+ is great!



 In eigener Sache:  Der erste Test war natlich nur ein Witz.  Der untere  Test 
 ist der richtige. Auerdem hat mit Scy auch keine 100.- Dm geschickt... Sniff!

                                                                  Drizzt of tnb
