                                 KURZTESTS
                                 ---------

Folgende Spiel-Tests beziehen sich ausschlieûlich auf spielbare Demo-Versionen.

-------------------------------------------------------------------------------
 
                                 MAGIC BOY
                                 ~~~~~~~~~

Hersteller : EMPIRE
Art        : Jump'n'Run'n'Shot
Disx       : ca. 350 KB
Steuerung  : Joystick/Tastatur
Spieler    : 1
System     : ST/STE, Farbmonitor/TV, 512 KB RAM

Nach der Demo-Version zu Urteilen,dÅrfte MAGIC BOY eines der besten Spiele die-
ser Art seit "Rainbow Islands" sein.

Spielziel ist es, eine turmartige Welt  nach oben zu klettern und dabei diverse
Viechter abzuschiessen, einzusammeln und dann  abzustoûen. Auûerdem mÅssen noch
an vielen Stellen platzierte Steine,durch einen Sprung auf sie,umgefÑrbt werden
(was angesichts der Tatsache, daû sie bei jedem neuen Betreten wieder umgefÑrbt
werden,aber etwas schwerer ist,als es klingt).

Sonst kann man nur gutes zu dem Game sagen: KEINE Chip-Musik sondern Tracker(?)
und gesampelte Sound-Effekte. Sehr niedliche  und schîn gezeichnete Sprites, im
groûen und  ganzen schîn gestaltete  Spielwelt und sehr  prÑzise Steuerung. Man
kann das Spiel  Åbrigens auch per  Tastatur spielen! Diese  Option vermisse ich
bei vielen komerziellen Games!

Die Demo-Version stellt 4 Screens von Level 1 (Sand Land) zur Auswahl. Was aber
nicht ganz so toll ist, ist, daû man wenn man stirbt, an den Anfang des Screens
zurÅckgeworfen wird.

Bewertung:
==========

Allgemein:
----------

Positiv: sehr schîne und farbenfrohe Grafik,Sample-(Modul)Sound,Tastatur-Steue-
         rung
 
Negativ: bei Tot muû der Level neu begonnen werden,sonst nix

Gesamt:
-------

Grafik     : 80 %
Sound      : 85 %
Steuerung  : 85 %
Motivation : 75 %
-----------------
Gesamt     : 81 %

                                                    Moondog of tnb / 13.03.1994

-------------------------------------------------------------------------------
                 ___________          ___________                  ___
 ___________    |           |        |           |        ________!__ |
|       ___ |   !__  _______'   _____!_____   ___'       |           ||
'___   |   |'  |   |'____      |           | |  _________!_   ___    ||
    |  |   |   |   |     |     |    _______' | |           | '___'   ||
    |  |   '___'   | ____'     |   '____ |   | |    ___    |         ||
    |  |           |'_______   |        |'   '_|   |   |   |  ___    |'_______
    |  |    ___    |        |  |    ____'      |   |   |   | |   |   |        |
    |  |   |   |   |________'  |   | '_________|   |   |   | |   |   |________'
    '__|   |   |   |           |   |           |   |   |   |_'   '___'
       '___'   '___'           '___'           |   |   |   |
                                               '___'   '___'
  ___________  __________  ___________  ___________  ___________  ___________
 |           ||          ||           ||           ||           ||           |
 '___     ___'|    ______''___     ___'|    ___    |'___     ___'|    _______'
     |   |    |   '____       |   |    |   '___'   |    |   |    |   '_______
     |   |    |        |      |   |    |          |     |   |    |           |
     |   |    |    ____'      |   |    |    ___    |    |   |    '_______    |
     |   |    |   '______     |   |    |   |   |   | ___'   '___  _______'   |
     |   |    |          |    |   |    |   |   |   ||           ||           |
     '___'    '__________'    '___'    '___'   '___''___________''___________'


Hersteller      : Delta Force
Art             : Knobelei
Steuerung       : Joystick/Tastatur
Spieler         : 1-3
System          : ST/STE, Farb-Monitor/TV, 512 KB RAM

Dieses Game,oder zumindest die Demo-Version dieses Spieles ist eine der letzten
Produktionen der DELTA FORCE.

Es wird nie fertig  gestellt werden. Eigentlich  schade drum. Es hÑtte wirklich
eine der besten Tetris-Umsetzungen werden kînnen.

Im Loader  gibt es  Michael-Jackson-Samples  und im Intro den  Anfang des alten
Queen-Titels "Bohemian Rhapsody". Wirklich  affenscharf. Das Spiel  selbst  ist
grafisch sehr spartanisch aufgemacht. Es kînnen  sich bis zu 3 Spielern gleich-
zeitig daran versuchen. Gesteuert wird  Åber die Tastatur. Das wird bei 3 Spie-
lern allerdings etwas eng. Auûerdem vertippt  man sich schnell  einmal und dann
ist die Chose auch meistens schon gelaufen.

Die Klîtze fallen von  Anfang an sehr schnell  und deshalb mÅssen  schon Profis
ran, wenn sie eine  Weile zocken wollen. AnfÑnger werden  sehr schnell die Lust
am Spielen verlieren. Die Hiscore-Liste wird nicht gespeichert. Es erfolgt auch
keine Eintragung in die bestehende.

Es gibt keinerlei Sound  oder Effekte im Spiel selbst. Ist halt  nur eine  sehr
frÅhe Preview. Trotzdem eine kleine Wertung:

Grafik     : 20 %
Sound      : 90 % (wegen Intro & Loader)
Steuerung  : 70 %
Motivation : 65 %
-----------------
Gesamt     : 61 %

                                                    Moondog of tnb / 13.03.1994
 
-------------------------------------------------------------------------------

                                    SPHERICAL
                                    ---------
 
Hersteller   : Fusion Designs
Art          : Jump'n'Shot
Disx         : ca. 370 KB
Steuerung    : Joystick
Spieler      : 1
System       : ST/STE (Kein TOS 2.06!), Farb-Monitor/TV, 512 KB RAM
 
Hoops! Was ich da aufgetan habe, habe ich erst  spÑter lieben  gelernt! Anfangs
von der  Steuerung meines Helden wenig  angetan,habe ich mich erst  nach Wochen
wieder hingesetzt und versucht,zu spielen und es hat mich derart gefesselt...

Doch worum geht's? Ihr rennt mit einem MÑnnchen  durch verschiedene Bildschirme
Åber Plattformen und dergleichen  und mÅût gegen allerlei Getier ankÑmpfen. Ne-
benbei, kînnt ihr noch hier  und da einen Boni  ergattern. Tja. Hîrt sich nicht
sonderlich spektakulÑr an. Nî! Das einzige,was dieses Game hitverdÑchtig macht,
ist die fÅr  meine Begriffe  unheimlich gute  Aufmachung! Alle Sprites sind aus
vielen kleinen Vektor-BÑllen zusammengesetzt und  wenn der Energie-Level  gegen
Null sinkt, explodieren die Gegner oder euer Sprite und die BÑller springen auf
dem Screen herum! Allein diese Tatsache fasziniert ungemein.
Sonst sind die Landschaften/Screens grafisch nicht immer umwerfend ausgestattet
und auch der Chip-Sound im Intro und die Chip-FX reiûen einen nicht vom Hocker.
Wie gesagt, die Motivation kommt einzig und allein aus der Neugier auf die noch
kommenden Viecher.

Mal sehen, wann die Vollversion zu haben ist. Allerdings zÑhle ich nicht zu den
Interessenten, da sich auf die Dauer doch etwas Eintînigkeit breit macht. Immer
nur rumrennen und Monster breit knallen  ist auf die Dauer etwas îde, insbeson-
dere wenn man bedenkt, wie die Vollversion ausgestattet sein wird: 4 Welten mit
jeweils 256 Screens!!! Die Demo verfÅgt  Åber drei Welten  mit insgesamt ca. 30
Screens... (weiter bin ich noch nicht...).

Bewertung
=========

Allgemein:
----------
Positiv : die Grafik - genial! eine Vielzahl an unterschiedlichen Sprites

Negativ : schwere Steuerung,Chip-Gequietsche als FX und Music

Gesamt:
-------

Grafik        :  90 %
Sound         :  55 %
Steuerung     :  60 %
Motivation    :  75 %
---------------------
Gesamt        :  70 %

                                                    Moondog of tnb / 15.08.1994
