                          RUBRIKENINFO "ST/STE GAMES"
                          ---------------------------
 
Hier werden natÅrlich ST/STE-Spiele vorgestellt, und zwar lediglich komerzielle
Sachen. NatÅrlich kînnen auch Tests von Preview-Versionen gemacht werden.
Wer Spieletests schreibt, mîchte sich bitte  an das vorgegebene Wertungs-System
halten:

- eine allgemeine Bewertung (was ist positiv und negativ anzusehen)

- eine genauere Bewertung

Grafik
Sound
Steuerung
Motivation
Handlung
Preis/Leistung
--------------
Gesamt

ZusÑtzlich kînnt  ihr natÅrlich noch  Spiele-Spezifische Sachen wie AthmosphÑre
oder so  bewerten.
Die Bewertungen bitte in %, und zwar in  FÅnfer-Schritten. Das  Gesamt-Ergebnis
stellt den Durchschnitt dar und soll entweder auf- oder abgerundet werden,falls
Stellen hinter dem Komma zu Stande kommen sollten.
Zu den Spielen selbst sollten einleitend der Hersteller, das Spiel-Genre,Preis,
die Disx, die es belegt sowie das System, daû es verlangt  und wie es gesteuert
wird, erwÑhnt  werden. Beim System angeben,ob ST oder STE,welche Auflîsung (an-
geben,ob monochrom-Monitor oder Color-Moni/TV),wieviel RAM erforderlich ist und
am besten noch,ob zusÑtzliche Hardware unterstÅtzt wird (2. LW, Festplatte, ev.
Soundkarten und Grafik-Karten...).
Also dann! Der ST-Spiele-Markt ist lebendiger als die ganzen Scheiû-Spiele-Mags
behaupten! Testet,was euch an neueren Sachen unter die Finger kommt!!!

                                                                      die Redax
