                                  SPIELE-TIPS
                                  ===========

PUSH OVER 2 - ONE STEP BEYOND
-----------------------------
Levelcodes (nicht komplett)

  Lev. Code    Lev. Code    Lev. Code    Lev. Code    Lev. Code    Lev. Code
  ---------------------------------------------------------------------------
  01 -         02 - 39943   03 - 22881   04 - 62829   05 - 20169   06 - 17457
  07 - 37626   08 - 55083   09 - 27173   10 - 16720   11 - 43893   12 - 60613
  13 - 38970   14 - 34047   15 - 07481   16 - 41528   17 - 49009   18 - 25001
  19 - 08474   20 - 33475   21 - 41949   22 - 09888   23 - 51837   24 - 61725
  25 - 48026   26 - 44215   27 - 26705   28 - 05384   29 - 32089   30 - 37473
  31 - 04026   32 - 41499   33 - 45525   34 - 21488   35 - 01477   36 - 22965
  37 - 24442   38 - 47407   39 - 06313   40 - 53720   41 - 60033   42 - 48217
  43 - 42714   44 - 25395   45 - 02573   46 - 27968   47 - 30541   48 - 58509
  49 - 23514   50 - 16487   51 - 40001   52 - 56488   53 - 30953   54 - 21905
  55 - 52852   56 - 09227   57 - 62085   58 - 05776   59 - 02325   60 - 08101
  61 - 10426   62 - 18527   63 - 28953   64 - 47480   65 - 10897   66 - 58377
  67 - 03738   68 - 62115   69 - 00317   70 - 62432   71 - 62749   72 - 59645
  73 - 56858   74 - 50967   75 - 42289   76 - 27720   77 - 04473   78 - 32193
  79 - 36666   80 - 03323

                                                                The Byte of BSW
 
===============================================================================

ZOOL
----

Cheat:

Im Titel-Screen PANDA eintippen. Der Bildschirm  blinkt auf und nun stehen fol-
gende Optionen zur Verfgung:
SPACE-Taste und 1 - unverwundbar
SPACE-Taste und 2 - n„chste Stage
SPACE-Taste und 3 - n„chstes Level

===============================================================================

                          -= Tips zu ELITE2 =-

Zuerst  mal  sollte  gesagt  sein, da  man  immer  einen   Autopiloten,
Atmossph„ren-Schild,  eine  Rakete  und  min.  einen  Pulse-Laser  haben
sollte.

Ah  ja...  bevor  ich  weiterschreibe.  Auf der 2.Disk  vom  UC-Mag  ist
vielleicht(!)  noch  ein aktueller Spielstand von mir.  Auf  diese  Disk
NICHTS  speichern  und  den Schreibschutz  drinnen  lassen.  Ladet  euer
Elite2,   dann  diesen  Spielstand  und  speichert  ihn  auf  eure  oder
sicherheitshalber   eine  neue  Spielstanddisk.   Dann  k”nnt  ihr   den
Spielstand auf der UC-Disk l”schen. Ich wei aber noch nicht, ob Moondog
den Spielstand auf die UC-Disk tut. Aber das seht ihr ja dann selbst.

(Redax: Ist auf der Stuff-Disk!)

So...  Autopilot.  Der hatt einige Mankos.  Hat man einen  Milit„rischen
Auftrag genommen und ist unter Zeitdruck,  l„t man den Autopiloten erst
mal  auf die Zielstation oder den Zielplaneten zusteuern,  schaltet  ihn
dann  aus  und  auf manuelle Kontrolle,  gibt st„ndig Gas  und  das  bei
h”chster Zeitbeschleunigung.  Kurz vor der Station,  schaltet man ihn je
nach Geschwindigkeit wieder ein.  Ist man schon sehr schnell,  mach  man
das  bei 2AU (Astronimical Units oder AE fr  Astronomische  Einheiten).
Geht's mit dem Speed noch,  dann bei 1AU sp„testens aber bei 0.5AU.

Bei mir auf dem F030 kommt es ab und zu vor, da wenn ich was anvisieren
will,  auf der Karte nix erscheint.  Man klickt einfach irgendwo hin und
es erscheint wieder Text.  Erst auf das Ziel klicken,  wenn auch  VORHER
schon  der  Text  dabei  stand  (z.B.  Boston-Base).  Sonst  fliegt  der
Autopilot n„mlich vorbei.

Wenn der Autopilot andockt,  stellt man auf h”chste  Zeitbeschleunigung,
da  das docken sowieso immer das gleiche ist und weil es  vorkommt,  da
der Autopilot mal die Seitenw„nde des Dock-Tunnels streift.  Landet  man
auf einem Planeten ist es IMMER zu empfehlen, mit Autopilot und h”chster
Beschleunigung  zu landen.  Sonst machts meisten BOUUM.  Manuell  landen
kann man zwar auch, wenn man's kann, aber das kostet (reale) Zeit.

Bei  Raumk„mpfen  kann  man  ein anvisiertes  Raumschiff  auch  mit  den
Autopiloten  verfolgen.  Das  sollte  man  aber  nur  machen,  wenn  das
gegnerische Schiff min.  4 Kilometer weg ist.  Sonst kann es leicht  zur
Kollision kommen,  was aber egal ist,  hat man ein gr”eres  Schiff  mit
entsprechend vielen Schutzschilden.

Hat man ein Schiff mit einen Geschtzturm,  ist das so 'ne Sache,  da es
oft  passiert,  da  das andere Schiff in den toten Winkeln  des  Turmes
fliegt (also unterhalb des oben montierten Turmes).  Hat man zwei  Trme
(unten  und  oben),  sollte  man  das Schiff  mit  Autopiloten  auf  den
Zielplaneten weiterfliegen lassen (sofern man das wnscht oder berhaupt
einen  ausgew„hlt  hat)  und  die l„stigen  Schiffe  mit  seinen  Trmen
vernichten  (20MW-Laser  sind sehr effektiv).  Jetzt  kann  man  n„mlich
in eine Richtung fliegen und in alle schieen.

Ah  ja...  Raketen.  Diese  nur bei einer Entfernung  von  h”chstens  25
Kilomertern abfeuern und auf 3-4 fache Zeitbeschleunigung stellen, damit
sie auch todsicher treffen.

Will  man schnell zu Geld kommen,  sollte man sich an die Einfhrung  in
seine Karierre im Handbuch halten.  Kann man sich dann mal im  Barnards-
System  seine  erste  Tonne Computer  leisten,  verkauft  man  diese  im
Sonnensystem.  Aber nicht an der B”rse,  sondern an einen  Privath„ndler
(WANTING:  Computers.  Per Ton 1052$),  die zahlen n„mlich H”chstpreise.
Wichtig ist,  da das Gut, da man verkauft in diesem System ein Import-
Gut  und da wo man es gekauft hat ein Exportgut ist.  Das gleiche  Spiel
macht man dann,  sobald man es sich leisten kann mit Robotern. Und immer
zwischen Barnards-Star und dem Sonnensystem.  Sollte man meinen,  keinen
Privath„ndler  zu finden,  sucht man auf JEDER Station  im  betreffenden
System.  Man findet schon einen.  Das geht vielleicht mal auf den Geist,
bringt  aber viel Kohle.  Ich habe meine ersten Jahre nur  mit  Roboter-
Handel zwischen diesen  beiden Systemen verbracht.  Das Geld  potenziert
sich n„mlich geradezu, wenn man sich ein gr”eres Schiff leisten kann.

Empfehlung:  Das Schiff, da man von Beginn an hat solange bentzen, bis
man  sich  eine Adder mit Grundausrstung (Autopiloten  und  so),  sowie
einen vollen Frachtraum leisten kann.  Dann geht's an eine  Viper,  dann
einen Transporter,  einen Lion-Transporter,  Tiger-Trader und dann einen
Puma-Clipper. Eine Panther-Clipper kann man sich auch kaufen, nur ist es
verdammt schwer soviele Crew-Mitglieder zusammenzubringen,  wie sie  bei
der Panther-Clipper ben”tigt werden. Man macht   dann  am   besten   den
"Umweg" ber einen Boa-Frachter!

Fr  Bounty-Hunter:  Kauft  eine  Panther-Clipper, vorne und auf  beiden
Geschtztrmen  jeweils  einen  20MW-Laser,   vorne   einen  4MW.  Hull-
Automatic-Repair-System,  55 Schildgeneratoren,  Energy-Booster,  Laser-
Cooling-Booster,  Energy-Bomb,  Scanner,  Radar-Mapper, 8 Naval-Raketen,
Naval-ECM-System, Auto-Refuler. Den Antrieb der in der Panther eingebaut
ist, drinnen lassen.  Dieser  hat  zwar nur  eine  Reichweite  von  9.12
Lichtjahren,   aber  das  langt  vollkommen,  um  als  Bounty-Hunter  zu
fungieren.  Fliegt dabei in die Systeme, die in den Sektoren 1,0 bis 5,0
oder  einfach in alle,  in denen es keine Raumstation gibt (Survival  of
the  well  best armed).  Hierbei aber darauf achten,  da  man  gengend
Treibstoff  hat,  um in ein System mit Station zu jumpen,  sonst  heits
GAME OVER.  Zur Ausrstung  noch.   Man  kauft  eben  alles   ein,   was
Grundausrstung ist und am besten so,  wie ich es oben geschildert habe.
Es  sollte  aber noch  Platz  fr ca. 300 Tonnen  Treibstoff  sein. Aber
Vorsicht:   Einen  Fuelscoop  kann  man  NICHT  an  die  Panther-Clipper
montieren. Ich pers”nlich lade immer knapp 800 Tonnen   Treibstoff  auf,
da  kann man 'ne ganze Weile damit fliegen.  Aber auch hier ist  Achtung
geboten...  man  mu  n„mlich  aufpassen,  da man  sein  Schiff  wieder
rechtzeitig  warten  l„t,  was man,  wenn man eine Panther  mit  soviel
Teibstoff hat, schnell vergessen kann.

Ah ja...  100MW-Laser sind zwar eine sch”ne Sache,  doch tuts ein  20MW-
laser  auch.  Die  beiden gr”ten Dinger  (Plasma-Kanonen)  braucht  man
sicherlich  um feindliche Sttzpunkte zu zerst”ren.  Denn wenn man schon
welche  fotografieren darf und in der Anleitung steht,  da man mit  dem
Large-Plasma-Accelerator St„dte zerst”ren kann,  kann man nur zu  diesem
Schlu kommen.

Fr  die  Spinoage-Auftr„ge nimmt man am besten  eine  Asp-Explorer  mit
folgender Ausrstung:  1MW-Beam-Laser,  Hyperdrive 4,  1 oder 2 Schilde,
Naval-Missile, Radar-Mapper, Scanner, Automatic-Pilot, Auto-Refuller,ECM
Atmosphere-Shield. H”rt sich ziemlich unsicher an, wenn man bedenkt, da
wenn man in Reichweite des zu fotagrafierenden Objekts eine Unmenge  von
Schiffen kommen.  Man geht hierbei so vor.  Man fliegt zum Planeten, auf
dem  die Einrichtung ist.  Jetzt h„lt man so Abstand,  da man fast  den
ganzen  Planeten,  Mond  berblicken kann.  Jetzt sucht man  nach  einem
kleinen  grauen  Punkt auf der Oberfl„che.  Dies  ist  die  Milit„rische
Einrichtung.  Am besten sucht man so:  In den Orbit des Planeten, Mondes
eintreten  und  auf 0Kmh gehen und  die  Zeitbeschleunigung  einstellen.
Jetzt sieht man den Planten von jeder Seite. Hat man den Punkt gefunden,
visiert man ihn an und steuert VORSICHTIG auf in zu.  D.h.  ca. 15000Kmh
und  zwei-  dreifache Zeitbeschleunigung.  Wenn man schon  nahe  an  der
Oberfl„che ist nur noch zweifache Beschleunigung,  sonst zerschellt  man
an  der Oberfl„che.  Sobald die H”henangabe erscheint auf  normale  Zeit
schalten  und  bis zu 30000 km H”he fliegen,  jetzt wird  die  Lage  des
Schiffes automatisch justiert. Wenn man schnell sinken sollte, logischer
Weise wieder hochziehen,  aber NICHT beschleunigen.  Wirds mit der  H”he
trotzdem knapp,  beschleunigen.  Kann man die H”he gut halten,  geht man
auf eine H”he von ca. 1000 - 2000 m (Metern, nicht Km... also 1 - 2 Km).
Dies  am besten in einer Zielentfernung von min.  1000km  machen.  Jetzt
steuert man mit ca. 8000 kmh auf das Ziel zu und versucht immer zwischen
1000 und 2000 Metern zu bleiben.  Ab einer bestimmten Zieldistanz kommen
dann schon die ersten Schiffe, aber die knallen in den Bode. Ab ca. 100-
200 km Distanz wird man dann angegriffen.  Aber nicht irretieren lassen,
einfach  weiterfliegen...  mich  haben sie so noch  nie  getroffen.  Die
meisten krachen,  da man so niedrig fliegt,  dann sowieso in den  Boden.
Wenn  man  schon die Geb„ude eindeutig erkennen  kann,  kann  man  schon
fotografieren. Ich fliege aber immer DIREKT zum Ziel und fotografiere es
dann  aus  einer H”he von 200 Metern und einer Geschwindigkeit  von  ca.
2000 kmh. Nachdem das Photo geschossen wurde gehts mit Full-Speed in den
Raum.  Jetzt jumpt man so schnell es geht nach hause.  Im Ausgangssystem
wieder angekommen wird dann einen gesagt,  ob die Aufnahe gut,  schlecht
oder exzellent ist.  Exzellent ist sie,  wenn man das Ziel aus  direkter
N„he  fotografiert  hat.  So  kann man auch noch  ein  paar  Extra-Orden
einsacken.  Ob die Aufnahme in Ordnung geht,  kann man auch  unmittelbar
nach dem fotografieren in Erfahrung bringen.  Man fotografiert das  Ziel
und  schaut in den Einsatzplan.  Wenn unter dem Sold die Meldung  "DONE"
steht, ist's in Ordnung. Von  Spionageauftr„gen  die auf  Planeten  oder
Monden fhren,  wo die Schwerkraft ber der Norm der Erde ist,  rate ich
dringends ab! Das wird verdammt schwer, da man so gut wie gar nicht mehr
vom  Planeten loskommt und es eine Menge Fingerspitzengefhl  erfordert,
die Basis dann auch noch aus ein paar 100 Metern H”he zu  fotografieren.
Ein kleiner Fehler und man kt den Boden.

Sobald  man Mord- und Spionageauftr„ge annimt,  geht man in  das  System
Edethex.  Das liegt  unmittelbar an der Grenze zu  den  wichtigsten  und
meisten imperialen Systemen. Mit einer Asp-Explorer, die man hier nehmen
sollte,  kann  man so alle Auftr„ge locker zeitig schaffen (meist  einen
Monat frher.). Koordinaten von Edethex: 3,-3

Eine Asp-Explorer mit oben genannter Ausrstung,  ist,  wie gesagt,  die
beste L”sung. Wenn man jetzt aber von Piraten angegriffen werden sollte,
kommt  hier eine Taktik,  mit der man sogar mit einem Lifter gegen  eine
voll  ausgerstete Panther-Clipper gewinnen kann.  Die Asp-Explorer  ist
recht  wendig  und  das  ist  der  entscheidende  Vorteil.   Sobald  man
angegriffen wird,  visiert man das Ziel an,  geht ins Optionen-Men  und
stellt  auf  Reverse-up-down-Steuerung.  Jetzt schaltet  man  den  Auto-
Piloten  ein und sobald man das Target sieht,  schaltet ihn  man  wieder
aus.  Zuerst zu gr”eren Schiffen (hier:  ab Viper aufw„rts). Man k„mpft
jetzt manuell und mit der Maus!!!! H”rt sich selbstm”rderisch an, ist es
aber nicht.  Rechte Maustaste gedrckt lassen und die Maus  bewegen,  so
steuert man.  Mit rechter UND  linker schiet man. Man fliegt den Target
einfach  immer hinterher und beschiet es.  Das ist alles.  Die  anderen
Schiffe  sind n„mlich zu tr„ge um dann noch auf  euch  zuzusteuern.  Und
wenn  ihr  sie  trefft,  fliehen sie  erstmal  in  die  entgegengesetzte
Richtunng. Bis sie sich aber umgedreht haben, k”nnt ihr sie schon l„ngst
unter Beschu haben...  dann fliegen sie wieder in die  entgegengesetzte
Richtung usw...!  Man kann mit dieser Methode so richtig sch”n mit einer
Imperial-Courier,  -Trader  spielen.  Bei folgenden Schiffen geht  diese
Taktik  aber nicht mehr  so  gut:  Hawk-Airfighter,  Krestel-Airfighter,
Sidewinder,  Osprey, Krait, Eagle-Fighters, Falcon, Gecko. Kritisch wird
es bei Osprey und den Airfightern,  sowie den Eagle-Fightern.  Hier geht
man am besten immer auf Kollisionskurs mit Autopiloten und ballert,  bis
der Laser glht,  sobald das gegnerische Schiff ausweicht, Autopilot aus
und die Maustaktik versuchen,  dann wieder Autopilot-Taktik.  Sollte bei
einem Kollisionskurs ein gegnerisches Schiff nicht ausweichen,  liegt es
in eurem Ermessen,  wann ihr den Autopiloten ausschaltet und  ausweicht.
Ospreys knallen einem oft drauf.

Wenn  man  mal in unerforschte oder sehr weit abgelegene  Systeme  will,
kann  man  dies durch einen einzigen Jump schaffen.  Es kann  aber  auch
sein,  da man "nur" ca. 50 Lichtjahre entfernt von seinem Ausgangspunkt
ist.  So kann man sehr schnell zwischen den Systemen  umherkurven.  Dies
macht  man,  indem  man  einen Forced-Miss-Jump  macht  (wie,  steht  im
Handbuch).  Die  Gefahr dabei ist aber,  da man nie wieder  zurckkommt
(weil soweit weg) oder,  da einen der Treibstoff ausgeht (Scoopen) oder
das schlimmste was einen passieren kann...  das der Drive im Arsch  ist.
Wenn man dies vorhat, sollte man auf einige Extras verzichten und so ca.
300  Tonen  Treibstoff aufladen  k”nnen  (Phyton-Freighter,  Puma-  oder
Panther-Clipper).  Am  optimalsten w„re aber ein kleineres  Schiff,  mit
gr”erer Reichweite, wie z.B. Tiger-Trader oder Asp-Explorer.

Eine  andere  Methode  und die wohl besser   ist,  nach  Wurml”chern  zu
suchen.  Hier kann man in jeden Winkel der Galaxie fliegen.  Man scrollt
auf  der Karte mit gehaltener rechter SHIFT-Taste herum,  bis einem  ein
System auff„lt,  bei dem z.B. steht (Fuel required: 6t). Jetzt jumpt man
einach  und  schon kann man mehrere 1000  Lichtjahre  vom  Ausgangspunkt
entfernt sein. Hier mal einige Koordinaten:

-1860,-6240
-1554,0
-1635,0
-1716,0
-1860,-275

in den nachfolgenden Systemen (und Umgebung) gibts sogar Stationen!!!!!!

 -165,0  (Ayetta)
 -248,0  (Mimin)
 -251,-2 (Liainda)

vielleicht findet man ja mal irgendwann Aliens.


Jetzt  zur  Auflockerung,  wie man die  Polizei-Flotten  verarscht.  Das
drfte sehr interessant fr  solche  sein,  die  Mordauftr„ge  (Milit„r)
annehmen oder Raumpiraten sind. Aber auch  fr jene, die mal ein bischen
Spa  und  Abwechslung  im  Frontier-Leben   haben  wollen.  Dies   kann
man  aber ohne weiteres zum Austricksen feindlicher  Schiffe  hernehmen.
He, he... jetzt wird sich ein bestimmter Dik aufregen, da das nicht den
Universalen  Regeln  entspricht!!!!   Also...   wenn  man  ein   perfekt
ausgebautes Schiff hat,  dann kann man eigentlich einfach stehen bleiben
und warten bis sich die Polizeiraumer alle selbst abgeknallt haben  oder
auf einen draufgeknallt sind (gengend Schilde und  Auto-Repair-System).
Am  besten kann man die „rgern,  wenn man von einer Raumstation  startet
und sofort stehen bleibt,  nachdem man drauen ist. Jetzt regen die sich
auf,  da man den Weg fr andere Schiffe versperrt. Um den Fa die Krone
aufzusetzten,  ballert  man noch ein bischen in der  Gegend  rum.  Jetzt
kommen auch schon die ganzen Polizei-Schife. Bleibt man in unmittelbarer
N„he des Docks, krachen die alle aneinader. Ein weiterer guter Trick ist
(den man sich auch fr feindliche Schiffe zunutze machen kann), wenn man
etwas  von  der  Station  entfernt  ist,  mit  vollen  Speed  auf  diese
zufliegen.  Jetzt  h„ngen einem ziemlich viele Polizei-Raumer am  Arsch.
Jetzt  mu man rechtzeitig hochziehen,  da man nicht gegen die  Station
knallt,  dann  stellt man auf Hintenansicht und darf  zusehen,  wie  der
gr”te  Teil der Flotte an der Station zerbr”selt. Das gleiche kann  man
machen,  wenn  man  auf die Plantenoberfl„che zufliegt.  Hier fliegt man
volle  Kraft  voraus  im  Sturzflug  und  passt auf, um noch rechtzeitig
hochzuziehen,  was aber sehr riskant  ist, da sich  ein Raumschiff  eben
nicht wie  ein  Flugzeug steuert und man trotz hochgezogener  Schiffnase
nach  unten  bewegt.  Je nach Schiff steuert man in Bodenn„he mit  2000-
18000Kmh auf die Plantenoberfl„che zu.  Jetzt berholen einen die Raumer
und weil sie  so schnell fliegen,  k”nnen sie nicht mehr  hochziehen...
booom! Dies geht aber nur in unmittelbarer N„he der Oberfl„che. Man kann
auch  zwischen den   Wolkenkratzern   oder  Fabrikanlagen  einer   Stadt
bzw.   eines   Fabrikkomplexes  landen und  die  Schiffe in  aller  Ruhe
zerschellen lassen. Oder man fliegt ein kleines Stck weg vom Boden-Dock
und  landet  dann, jetzt rasen die ganzen Schiffe ebenfalls vor einem in
den Boden. Und man mu keinen einzigen  Finger dabei krmmen. So...  das
drfte  wohl  auch  fr  solche  interessant  sein,  die  sich  fr  ein
Piratenleben  entschieden  haben und Mordauftr„ge  annehmen (dann gibt's
meistens rger mit der Polizei).

Ah ja... manche Polizisten und -innen, kann man bestechen. Die Gesichter
von denen sollte man sich merken. Wenn man an den falschen kommt hat man
Pech  gehabt,  da  dann die Strafe noch h”her wird.  Wenn man  mal  eine
Strafe  nicht zahlen kann und dann starten will,  ist das Spiel aus  und
der Spieler wird zum Kloputzer degradiert.

Grunds„tzlich gilt immer, nach jedem sicheren docken abzuspeichern. Auch
sollte man ab und zu das Schiff warten.

So long...


ZONK of INTER






