-----------------------------------------------------------------------------

                        DEAD HACKERS SOCIETY (SE)

{*f1128 KRAWL + 128 JULIA{*f0

  ____ ________ ________ ______
 !____!    _   |    _   |  _   | -[system]- fo3o+(fpu)/rgb/vga
 |    |   |/   |   !/___! |/   | -[crediz]- evil/dhs        (code)
 |    |   |    |   ___|   !    |....        gizmo/dhs       (code)
 !____!___!____!___!  !________!   :
                           :.......:

...and once again the Swedish ultra-productive (or could we call this "normal
productive" in comparison to other  computer-scenes?! ;) DEAD HACKERS SOCIETY
strikes back with two little screens, done within one week.

I wonder how often we'll write this again, till the release of this mag. ;)

Their latest spleen is to code 128 bytros, screens  that have a lenght of 128
bytes (!) as source, and about 160 bytes as program-file. After  DHS attended
IMP-party 6, which took place around new years day '98, they were inspired by
a 128 bytro by Toys.

On 2nd of january 1998 they released their 1st 128 bytro, called "128 KRAWL".
This one runs with FPU only (at  least that's  what the READ.ME-file says; we
haven't tested  it on non-FPU-machines) and you've got to start it in 320x200
in truecolor.
"128 KRAWL" shows the atARi-logo, that  appears  on your  screen right  after
switching your Falcon on, in blue color, moving around on the screen from the
left to  the right, making some kind of blue "fire-effect". This is a  pretty
nice idea and very impressive  for 128 bytes. Unfortunately the atARi-logo is
not shown correctly (in fact: not at all) on the tester's machine (TOS 4.01),
but we guess it works on most other Falcons.
                 ___                                 ________ ________   _
 ________ ______|   !__   ____ ________ ______      |    _   |    _   | !_! /
|    _   |__    |    __!_!____!    _   |    __!_    |   !/   |   |/   |    /
|   |/   |  _   |   |/   |    |   |/   |   |_   |   !    _   !   |    |   /
|   |____! !/   |   !    |    |   |    |   !/   |   |   !/   |   !    |  / _
!___!  !________!________!____!___!____!________!   !________!________! / !_!

 -[code]- 8o%  -[dsign]- --%  -[gfx]- --%  -[msx]- --%  -[originality]- 8o%


The second 128 bytro by DHS is  called "128 JULIA" and was released on 9th of
january  1998. As the name already  tells, it  shows a  zooming julia-fractal
within a maybe 100x100  pixel square. The  color of  the fractal is blue, the
zooming quite fast. After maybe  half a minute  the zooming is  over, time to
reboot. Really impressive code!
(I wonder what I could _paint_ in 128 bytes ;))

                 ___                                 ________ ________   _
 ________ ______|   !__   ____ ________ ______      |    _   |    _   | !_! /
|    _   |__    |    __!_!____!    _   |    __!_    !___!/   !___!/   |    /
|   |/   |  _   |   |/   |    |   |/   |   |_   |    !_     _!__!__   !   /
|   |____! !/   |   !    |    |   |    |   !/   |      |   | |   !/   |  / _
!___!  !________!________!____!___!____!________!      !___! !________! / !_!

 -[code]- 75%  -[dsign]- --%  -[gfx]- --%  -[msx]- --%  -[originality]- 7o%

-------------------------------------------------- 10-01-98 - mOd of .tSCc. -