-----------------------------------------------------------------------------
               Someday soon, everything will be acronyms...

                         (well I hope not !)

The internet  is a  dynamic world  with an  equal language. Take  a look in a
chatbox  and you  will see  strange one-liners  and expressions flying by. It
seems  rather trendy  these days  to try and  force a  complete sentence in a
shortcut. Just  to get  into  things  and  don't  look like  a newbie (I hope
everybody  knows what that  means ;-) here is a list  of the most common used
acronyms....

A

AAMOF............................As A Matter Of Fact
ABT............................................About
ADN......................................Any Day Now     ##########
AFAIC........................As Far As I'm Concerned     ##########
AFAICT..........................As Far As I Can Tell     ###
AFAIK...............................As Far As I Know     ###
AFAYC.....................As Far As You're Concerned     ########
AFK...............................Away From Keyboard     ########
AISI.....................................As I See It     ###
AIUI..............................As I Understand It     ###
AKA....................................Also Known As     ###
AML......................................All My Love
ANFAWFOS........And Now For A Word From Our Sponsors
ANFSCD....And Now For Something Completely Different     ###    ###
ASAP.............................As Soon As Possible     ###    ###
ASL.................................Age/Sex/Location     ###    ###
ATM....................................At The Moment     ###    ###
AWOL............................Absent Without Leave     ###    ###
AYOR................................At Your Own Risk     ###    ###
                                                         ###    ###
B                                                        ##########
                                                          ########
BC...........................................Because
B4............................................Before
B4N......................................Bye For Now
BAK.................................Back At Keyboard     ###    ###
BBL....................................Be Back Later     ###    ###
BBS.....................................Be Back Soon     ####   ###
BCNU...................................Be Seeing You     #####  ###
BFN......................................Bye For Now     ###### ###
BKA..................................Better Known As     ### ######
BOT....................................Back On Topic     ###  #####
BRB....................................Be Right Back     ###   ####
BSF..............................But Seriously Folks     ###    ###
BST.............................But Seriously Though
BTA...................................But Then Again
BTDT............................Been There Done That
BTW.......................................By The Way         ##
                                                             ##
C                                                            ##
                                                             ##
CFV...................................Call For Votes         ##
CU...........................................See You         ##
CUL..................................Catch You Later        ####
CUL8R..................................See You Later     ##########
CWYL.............................Chat With You Later      ########
                                                           ######
D                                                           ####
                                                             ##
DARFC..................Ducking And Running For Cover
DTRT..............................Do The Right Thing
DUCT...............................Did You See That?
DWISNWID.................Do What I Say Not What I Do
DYJHIW...................Don't You Just Hate It When

F

F2F.....................................Face To Face
FAFWOA....................For A Friend Without Acces
FAQ.....................Frequently Asked Question(s)
FAWC............................For Anyone Who Cares
FITB...............................Fill In The Blank
FOAF..............................Friend Of A Friend
FOC...................................Free Of Charge
FOS................................Freedom Of Speech
FOTCL.................Falling Off The Chair Laughing
FTASB..................Faster Than A Speeding Bullet
FTTT...............................From Time To Time
FWIW.............................For What It's Worth
FYA...............................For Your Amusement
FYE...........................For Your Entertainment
FYI.............................For your Information

G                                                            ##
                                                             ##
G...............................................Grin         ##
GA..........................................Go Ahead         ##
GAFIA...........................Get Away From It All         ##
GAL.......................................Get A Life        ####
GBH....................................Great Big Hug      ########
GBH&K...........................Great Big Hug & Kiss       ######
GLG................................Goofy Little Grin        ####
GMTA.........................Great Minds Think Alike         ##

H


H................................................Hug
HAK..................................Hugs And Kisses
HIH....................................Hope It Helps
HIWTH......................Hate It When That Happens
HMT....................................Here's My Try
HHTYAY...............Happy Holidays To You And Yours

I

IAC......................................In Any Case
IAIYH..........................It's All In Your Head
IANAL..............................I Am Not A Laywer
IC.............................................I See
ICBW................................I Could Be Wrong
IDK.....................................I Don't Know
IDTT..............................I'll Drink To That
IGTP.................................I Get The Point
IIR......................................If I Recall
IIRC...........................If I Recall Correctly
IIWM..............................If It Were Me/Mine
ILY.......................................I Love You
IMAO..........................In My Arrogant Opinion
IMCO........................In My Considered Opinion
IME.................................In My Experience
IMHO............................In My Humble Opinion
IMNSHO...................In My Not So Humble Opinion         ##
IMO....................................In My Opinion         ##
INPO..........................In No Particular Order         ##
IOW...................................In Other Words       ######
IRL.....................................In Real Life        ####
IRMFI.................I Reply Merely For Information         ##
ISBAB....................I Should Have Bought A Book
ISTM..................................It Seems To Me
ISTR................................I Seem To Recall
ISWYM............................I See What You Mean
ITRO...............................In The Region Off
ITRW...............................In The Real World
ITSFWI.....................If The Shoe Fits, Wear It
IWBNI............................It Would Be Nice If
IYKWIM.......................If You Know What I Mean
IYSWIM........................If You See What I Mean

J

JAM....................................Just A Minute
JTYWTK...............Just Thought You Wanted To Know

K

KHYF...............................Know How You Feel
KISS..........................Keep It Simple, Stupid
KOTC...............................Kiss On The Cheek

L                                                           ####
                                                          ##    ##
L8R............................................Later     # ##  ## #
LAB&TYD...............Life Is A Bitch & Then You Die    #  #    #  #
LLTA...........Lots and Lots of Thunderous Applause!    #          #
LOL...............Laughing Out Loud / Lots Of Laughs     #   ##   #
LOLA.........................Laughing Out Loud Again      ##    ##
LOOL..................Laughing Out Outrageously Loud        ####
LNTN...............................Long Time No Type
LWR................................Launch When Ready
LYLAB........................Love You Like A Brother
LYLAS.........................Love You Like A Sister

M

MNBFY........................My Heart Bleeds For You
MSG..........................................Message
MTFBWY....................May The Force Be With You!
MYOB..........................Mind Your Own Business

N

N/A.....................................Not Avaiable
NALOPKT................Not A Lot Of People Know That
NIFOC......................Nude In Front Of Computer
NIMBY............................Not In My Back Yard
NM.........................................Nevermind
NP........................................No Problem
NRN...............................No Reply Necessary
NTK.....................................Nice To Know
NTYMI........................Now That You Mention It

O

OATUS.................On A Totally Unrelated Subject
OAUS..........................On A Unrelated Subject
OBTW..................................Oh, By The Way
OIC.........................................Oh I See
OMG........................................Oh My God
ONNA................................Oh No, Not Again
ONNTA..........................Oh No, Not This Again
OOI...................................Out Of Intrest
OTOH...............................On The Other Hand
OTTOMH........................Off The Top Of My Head
OWTTE........................Or Words To That Effect

P

PLOKTA..................Press A Lot Of Keys To Abort
PM..................................Personal Message
PMFJI.......................Pardon Me For Jumping In
POTC...............................Peck On The Cheek
POV....................................Point Of View
PPL...........................................People

R

RAW.................................Rules As Written
ROTFL..................Rolling On The Floor Laughing

S

SED..............................Said Enough Darling
SFAIAA..........................So Far As I Am Aware
SIMCA......................Sitting I My Chair Amused
SITD...............................Still In The Dark
SMOP.....................Small Matter Of Programming

T

TAFN..............................That's All For Now
TAFT.................That's Is A Frightening Thought
TANJ..........................There Ain't No Justice
TGAL.....................Think Globally, Act Locally
TGIF...........................Thank God It's Friday            #
TIA................................Thanks In Advance
TINWIS.......................That Is Not What I Said
THX...........................................Thanks            #
TOBG.............................This Oughta Be Good            #
TTYS................................Talk To You Soon
TYVM.............................Thank You Very Much            #
                                                                #
W                                                               #

WAD..................................Without A Doubt            #
WDYMBT.....................What Do You Mean By That?            #
WFM.....................................Works For Me            #
WIBNI............................Would It Be Nice If            #
WYSIWYG.................What You See Is What You Get            #
                                                            ##  #
                                                           # #  #
Okay That's all folks, hope you like it and (can) use it  #  #  #
for you IRC sessions..... THX TTYS...                    #   ####
                                            <-:  :->      #  #
                                           BoNuS (FUN)     # #
                                            (-:  :-)        ##
