-----------------------------------------------------------------------------

             __  ___    _____   ______  _____       __     ______
        .--//  \/  /_.--\    \__\_ __/__)  __|_ _--(__\-.--\ ___/---.
        |      \/ /  |  |\   _/_____   |   ___///_      |    \|     |
        |      / /   |---\   |   _     |   \/   _ |     |____       |
        -----//______|_______|---)_____|-)_____//_|-/___|sK! )___//_|
             _____       _____  _____      _______     ______
            |  ___|___.--\    \_)  __|_ _._) ____/__.--\_ __/_.
            |  \___  (_  |\   _/   ___///_  ----'   |_____    |
            |  __\|    |---\  |    \/   _ |  __     |  _      |
            `---)______|______|-)______//_|---)_____|--)______|


-----------------------------------------------------------------------------

'Mystic Bytes' are looking for any good YM musician. Unfortunately our 1st ST
demo will  be delayed  or even cancelled  if we will not  find any person who
would make  some nice tunes  for us. So  if you are  good enough, and you are
really worrying about ST demo scene, pleez contact us!

 Grey/Mystic Bytes
 Michal Michalowski
 ul. Goszczynskiego 2/10
 80-134 Gdansk
 POLAND

 e-mail: greyshd@polbox.com

-----------------------------------------------------------------------------