
{*f1ATARI BBS LIST{*f0

+-sweden--------------------------------------------------------------------+
                       ____________
        .______  .___. \          /__.   .______    _  ._____
       _|  ___/ _|   |__\________/   |_ _|  ___/   ( )_|  __/___.
       \_  __|__\_   /   |     \_  ___/_\_  __|___.(/ \_____    |
        |  \     |       |      |  \     |  \     |    |   /    |
        l___\    l__\    l___   l___\    l___\    |    l___\    |
             \___|   \___|   \__|    \___|    \___|         \___|
              ____________
        .___._\          /____ .______     _____.___.__  .___.
       _|   |  \_____________ \|  ___/  . /     |   |  \_|   |_
       \_  ___  |     \_    /  \_ __|___|/      |   `   \_ ___/__.
        |  \ /  |      |  _/    / \     |       |        / \     |
        l___\   l___   l__\    /___\    |       |\__    /___\    |
             \__|   \__|   \__/     \___l______/    \__/     \___|bHe


        -=  Elite Whq =- [+46-(0)8-59073485] - Atari Only
               [Pegasus-,TCW-,Legion- and Pulse Whq]
            [Wildfire-,Effect-, TNb- and Supremacy Shq]
                 [33k6bps ~ 1.1gb ~ Falcon o3o]

+-usa-----------------------------------------------------------------------+

                                    /         __/\
    ______----------------_______---(     ___/   /
 |\_\                               ()( )       /
 |                                     ()      |^
|                                            X|-----------PayBax BBS
|           CD-ROM NOW ONLINE!               |
 |                                          |        +1 302-836-4816
 |                                         |
 \                                         |    ALL HOURS  ALL BAUDS
  \                           _________     |
   \                   __----'         \__  |      HOSTED BY NORSTAR
    `--________     /-'                   \  |
               \_  |                       |  |    VectroniX US Dist
                 \/                         \_)

+-germany-------------------------------------------------------------------+
 .____.    .____:    .______
 |.   |__  |.  _|____|.  __ \_
 |    __/  | \\\_    | \\\___/_.  -~----------------------------------------~-
 |    |____|    |    |         |
 |:   |    |:   |    |:        |       running on latest registered fame!
 |::       |::  |    |::       |    amiga 123o/5o/34mb tower and 2.5gb store
 |:::.     |:::.|    |:::.     |
 `---------`----|    |---------'  -~----------------------------------------~-
             tGø|    |
                |    |       slapshot ~ shallow ~ m-plant ~ wormeater ~ moondog
        .       |    |
      __:       |    |      shelter whq ~ outlaws & saints & quasar ghq (amiga)
     /_/:__     |    | decent & head ghq (ascii) ~ dkb whq & pzk ghq (graffiti)
     \_\:\_\    |    |             juicy dildos ehq (porn) ~ the uaf ghq (hpad)
     /_/:/_/    |    |    ucm dist & tscc whq (atari) ~ vex & elite ghq (atari)
     \_\:       |    |
        :       |    |  amiga ~ atari ~ console ~ graffiti ~ porn ~ ascii ~ hpa
        .       |    |
                |    |    one node modem ~ 2 nodes isdn ~ 2 nodes telnet static
                |    |
      .____.____|    |_________. ________.____.       __  ._________._________.
      |    |.   |    |.   _    |_\       |.   |__  ._(__)_|.        |.   _    |
      |    |    |    |    |    |      _  |    __/  |      |    |    |    |    |
 .____|    |    |    |    |    |      /__|    |____|      |    |    |    |    |
 |:   |    |:   |    |:   |    |:    /   |:   |    |:     |:   |    |:   |    |
 |::  |    |::  |    |::  |    |::       |::       |::    |::  |    |::  |    |
 |:::.     |:::.     |:::.|    |:::.     |:::.     |:::.  |:::.     |:::.|    |
 `---------`---------`----!____!---------`---------`------`---------`----!____!

x ( - email slap.slt@usa.net for account informations or ask moondog/pod! - ) x

+-belgium-------------------------------------------------------------------+

       OOOOOo. .oOOOo.  .oOOOo.  oOo     OOO     .oOOOo. .oOOOo. .oOOOo.
       OOO OOO ''' OOO  OOO OOO OOOOO    OOOOOo. OOO OOO OOO OOO OOO OOO
       OOO.OO' .sOOOOO  OOO OOO  OOO .o. OOO OOO OOOOOO' OOO OOO OOO OOO
       OOO     OOO OOO  OOO OOO  OOO OOO OOO OOO OOO ... OOO OOO OOO OOO
       OOO     'OOOOOO. OOO OOO  'OOOOO' OOO OOO 'OOOOO' 'OOOOO' OOO OOO

 ---------------------------------------------------------------------------
                0-5 day pc                          atari conf
                mirage bhq          +32-2-7632250
              brotherhood bhq                       elite bhq
        orp distro     miracle member

+-germany-------------------------------------------------------------------+

  # AMIGA                                                              ATARI #

       |_____       |_____       |            |_ ___       |_____       |_____
  _____|     | _____|     | _____|       ___ _| |   | _____|     | _____|     |
 |     |_____||     |     ||     |      |   | | |   ||     |     ||     |     |
 |   --|     ||     |     ||     |_____ |   | | |   ||     |--   ||     |     |
 |     |     ||     |     ||     |     ||   | | |   ||   --|     ||     |     |
 |     |__   ||     |     ||     |     ||   | | |   ||     |_    ||_____|     |
 |_____|     ||     |     ||     |--   ||   | |     ||    _| |   | _____|     |
 |     |_____||     |_____||   --|_____||     |_____||   | | |___||     |_____|
 |_____|      |_____|      |_____|      |_____|      |___| |      |_____|
       |            |            |            |            |            | mcl

       ..o:OO:o..            cUTz l1kE a RAz0rBlADe!           ..o:OO:o..

                        ++49 (0)211/285856 (8-N-1) 28.8k

+-germany-------------------------------------------------------------------+
                            .---.        .---.
                           /     \  __  /     \
                          / /     \(..)/     \ \
                         //////   ' \/ `   \\\\\\
                        //// / // :    : \\ \ \\\\
                       // /   /  /`    '\  \   \ \\
                      //          //..\\          \\
                               ==UU====UU==
                                //''''''\\
                   NO CARRIER BOX: +49 (0) 64 049 0148

+-sweden--------------------------------------------------------------------+

                    .....
                   : - - : !THE SICKEST BOARD EVER SEEN!
                   : 0 0 : DEAD HACKERS SOCIETY NORTH HQ
                   ( _U_ )    NODE 1: +46 225 51759
                    \\_//     NODE 2: +46 225 51871
                     '-'

+-germany-------------------------------------------------------------------+

       ,          ,        ,        ,           ,      ,   ,             ,
      /|         /|       /|       /|          /|     /|   |\           /|
  ___/ |__    __/ |    __/ |__   _/ |__   ____/ |   _/ |   |,\   __   _/ |__
 /_  _____\  /,    \  /_,  __ \ /,     \ /__,   /  /,   \  || \ |  | /,     \
  /, _/____ //      \  // ____///   `-. )  //  /  //     \ ||  \|  |//   `-. )
 //  \    (/'   /\   \/'  .  \('  (____/__//  /  /'  /\   \|: \ `  |'  (____/__
('      ,  )   (__)   )   |   \\         /'  /__(   (__)   |. |\.  |\      jMS/
 \___ //  /\   ______/\___|    )\_______/  _____/\   _____/|__| \\ | \_______/
     /'  /\ | /           )   /         | /       | /            \'|
    (______)|/            \__/          |/        |/              \|
  TH3 BL00D ` 1S DR1PP1N9  3V3RY  H0UR, ` 3V3RY DAY,  3V3RY W33K,  3V3RY Y3AR
  ATAR1 FALCON 030  -  ST/STE/TT  -  JAGUAR  -  LYNX  -  10h 0NL1N3 SUPP0RT !

                     \<^>/ ++49-(0)631-3112013 \<^>/

        9600 to 19.2 8N1 ZyXEL  V.32 / V32bis / V.42 / V.42bis
        Your GoreMasters are ........... Mr.XY, Leviathan, SAS
        Light WHQ ...........::''\./''::............. Aura WHQ
        supported by ................. eclipse software design

+-yugoslavia----------------------------------------------------------------+

_____________________________________________________________________
           _  _  _                                              ____/
 \|||/    | || || |       Long Live And Prosper...      _ ________/
  0~0     | || || |                                         _\__
 /(_)\    | || || |        Pavle Lacarac SysOp Of          __ _/___
(  _  )  / / | | \ \  The Only Atari BBS In Yugoslavia    _________/
 \___/  / /  | |  \ \ Email me at kornelk@uns.ns.ac.yu   _ ___\__
       /_/   |_|   \_\  Or find me on IRC Nick Peke      __ _ __/_
_________________________________________________________________/
(ELiTE support board)

+-belgium-------------------------------------------------------------------+

                .%$$$$$%.
                %$$$$$$$%
                `%"- _"%'
                (. o o .)  - You makin' fun of my pants? Eh?
                 `\ - /'____
              _  _|`#'|/    \ ______                 _________ ___     ___
             (_)___---'     /(    --'       _________\   _____________
             (___)_)     \ '\_`\\\\     ___/   _________/            /
            .(___)\       \   / ````         //     ___/___   //    /
             \`--'/        `-' %%       _____/----        /  //     \___
          %%  \__|____-----' %%%        \________        /      _______/
           %%%  |.:   :.   \  %%%            //_________/\________\\
          %%%  /.           \  %%%%          ___    ____ ________
        %%%%  /.       \    _\___                               /___________
   -------- _/          \  /     \ ---------            sYSTEM
   $$$$$$$$ \   ____    /_/------' d$$$$$$                     oVERLOAD
      $$$$$$ \_/    \__/ .4$$$$$$$$$$$$$$           +32-51/40.71.94
         $$$$n.`----'.n4$$$$$$$$$$$$$
             $$$$$$$$$$$$$$$$$$$$                   ELiTE bhq
                   $$$$$$$$$$$

+-sweden--------------------------------------------------------------------+
___ ____ __ __   ____ ____ ____ ____ ____ ____ __   ____ ___________________
   / __// // /  / / // _ // __// __//_ _//   //  \ / _ /
  /_/_ / // /  / / // __// /  /_/_  / / / / // / // __/  +46-8-6417838  24h
 __/ // // /_ / / // /_ / /  __/ / / / / / // / // /_    silverstone@abc.se
/___//_//___/ \__//___//_/  /___/ /_/ /___//_/_//___/    www.abc.se/~m9935/

+---------------------------------------------------------------------------+

Here coming much more boards...

{*f1CANADA{*f0

1st STeps                +1 604 522 7205    28.8k
Grand Central Galaxy     +1 403 986 9843    14.4k
+---------------------------------------------------------------------------+
{*f1FINLAND{*f0

STafia Node 1            +358 022 355 892   14.4k
STafia Node 2            +358 022 355 943   14.4k
+---------------------------------------------------------------------------+
{*f1FRANCE{*f0
(we can't guarantee that all those boards have Atari stuff online!)

ACCeSS DeNieD            +33 01.43.14.05.21
ALieN CiTY               +33 04.67.22.10.68
ASFS BBS                 +33 01.64.29.44.23
BaD TaSTe                +33 01.47.24.54.46
BRaiNSCaN                +33 04.94.57.90.98
DaTaCRaWLeR              +33 03.80.78.05.08   (ATARI STUFF FOR SURE!!!)
DiViDe bY ZeRo           +33 03.80.74.07.17
DReaM MouNTaiNS          +33 04.50.84.03.01
EQuaLiZeR                +33 01.45.25.19.23
GoTCHa                   +33 02.40.52.27.85
Maryol                   +33 03.89.69.12.39
PLaNeT MaRS              +33 04.91.89.23.58
The BBS                  +33 02.43.53.57.70
THe RaVeR'S ZoNe         +33 01.47.31.93.06
TRaP SiDe                +33 01.44.84.00.43
+---------------------------------------------------------------------------+
{*f1GERMANY{*f0

Daten Pavilion Berlin    +49 30 6222 636
Doa-Lin-Ha'y             +49 528 197 505    14.4k
SOS                      +49 402 994 043    28.8k
Wild Box                 +49 238 116 1398   19.2k
+---------------------------------------------------------------------------+
{*f1NETHERLANDS{*f0

Bearboard BBS            +31 109 900 490    ISDN
SSAG                     +31 365 333 981    28.8k
+---------------------------------------------------------------------------+
{*f1NORWAY{*f0

XBase                    +47 73 523 018     28.8k
+---------------------------------------------------------------------------+
{*f1POLAND{*f0

THE FLY BBS              +48-61-8684536      (00:30 - 5:30 CET)
+---------------------------------------------------------------------------+
{*f1SWITZERLAND{*f0

Clipboard                +41 057 31 68 41
Clipboard 3              +41 031 994 21 82
Big Ben                  +41 061 922 00 03
The Movie Box            +41 055 210 39 52
+---------------------------------------------------------------------------+
{*f1SWEDEN{*f0

Digital Dreams           +46 54-180824      28.8k       PRIVATE!
Toxic BBS                +46 13-128907      28.8k       Toxic Twins hq
LYNX BBS                 +46 8-6003456      28.8k       LYNX Whq
Dataline System          +46 8-7782886      33.6k       PD/SW
Shadow BBS               +46 521-30222      28.8k       PD/SW
Master BBS               +46 303-92083      28.8k       PD/SW
JabberWocky BBS          +46 31-7956724     28.8k       Atari & PC
Zippo BBS                +46 31-416132      28.8k       Atari & PC
Blue Pipeline            +46 13-160124      28.8k       Atari & PC
Someware BBS             +46 291-10992      28.8k       Atari & PC
The File Fortress        +46 0510-28592     28.8k
JabberWocky BBS          +46 031-7956724    28.8k
STatus Quo BBS           +46 021-302728     14.4k
STraight BBS             +46 031-363973     28.8k
K.o.c.k.e.n.s BBS        +46 046-250256     14.4k
Micro Cube               +46 031-654750     14.4k
Mr Cobra BBS             +46 08-7732795     14.4k
Dual Power Node 1        +46 0142-80271     33.6k
Dual Power Node 2        +46 0142-80272     28.8k
ABC-klubben              +46 8-806440
Drakskeppets Atari BBS   +46 303-222543
<=SinCity=>              +46 8-7156402
Endor                    +46 8-371208
Otto BBS                 +46 8-55089753
Spazmosity BBS           +46 8-56035920
+---------------------------------------------------------------------------+
{*f1UNITED KINGDOM{*f0

Chameleon                +44 1454 881095    28.8k
Fortress                 +44 0181 2449825
Liberator BBS Node 1     +44 0171 2311117               EFFECT UK HQ
Liberator BBS Node 2     +44 0171 2310138                    -"-
Meon Valley              +44 1705 632199    56.6k
Point                    +44 1332 6629880   33.6k
System ST                +44 053 413443
The Tavern               +44 1814 456514    28.8k

+---------------------------------------------------------------------------+
{*f1USA{*f0

ACEY                     +1  509 966 8555
Alternate Eternities     +1  503 649 7615   14.4k
Approaching Oblivion     +1  801 272 8370   33.6k
Cumberland County        +1  609 451 7475   14.4k
Molin's Den of Inquity   +1  313 451 0524   14.4k
Neostag                  +1  216 792 2580   14.4k
Puddle City              +1  503 289 9429   28.8k
SOARing STAR             +1  916 661 1538   14.4k
The DarkForce!           +1  606 886 9014   19.2k
The Machine              +1  516 764 5748   14.4k
The Rebel                +1  702 435 0786   33.6k
The Round Table          +1  609 256 7524   28.8k
+---------------------------------------------------------------------------+

By the  way! We're  searching any  info about  new and not  mentioned boards!
Please send us your adds or the numbers! You can find our contact-adds in the
REGULARS section...

-----------------------------------------------------------------------------
