
                           As I draw up my breath,
                          and silver fills my eyes,
                              I kiss her still,
                          for she will  never rise.

                              On my  weak body,
                            lays her  dying hand.
                      Through those  meadows of heaven,
                                where we ran.

                         Like a thief  in the night,
                          the wind blows  so light.
                           It wars with  my tears,
                       that won't dry  for many years.

                             "Loves golden arrow
                          at her should  have fled,
                          and not deaths  ebon dart
                            to strike  her dead."



                                        FOR MY FALLEN ANGEL by MY DYING BRIDE
                                    taken from the album LIKE GODS OF THE SUN
                                                  PEACEVILLE RECORDS (c) 1996

=============================================================================

                         ATARI CD-ROMS worth to have
                         ---------------------------

Hello everybody. I  will not  talk about  those shitty  and lame  done  Atari
CD-ROMs that  are overfloating the market! For example the Transmission CD or
the Whiteline CD-Series! They are only done to RIP YOU OFF!
I will talk about CD's from the substance  which are made by  people from the
scene which are and really worth to own! Let me begin...


                       1. VECTRONIX - PIRATE CD 1
                      ----------------------------

  ____ ________ ________ ______
 !____!    _   |    _   |  _   | -[author]-   hardball/vectronix 1994
 |    |   |/   |   !/___! |/   | -[contents]- about 1ooo st games!
 |    |   |    |   ___|   !    |....          13 falcon games
 !____!___!____!___!  !________!   :
                           :.......:

"Oh my god! PIRACY! I hear  some people  crying!", but we  never stood on the
side of the law and we stay loyal  to pirates and what  else do you expect us
to report about as an underground mag?

Ok. Let's  turn over to  the CD-ROM. The  CD is filled  with about 1ooo files
containing ST games and 13 files containing Falcon games. The list is amazing
to read and it takes ages to finish the reading.

positive:   - Well done docs

            - Intro included

negative:   - only 3ooMB used

            - some of the stuff is not 1oo%!



                  2. ICS - ATARI ST PIRATE GOLD VOL. 1
                 --------------------------------------

  ____ ________ ________ ______
 !____!    _   |    _   |  _   | -[author]-   skinhead/ics 1996
 |    |   |/   |   !/___! |/   | -[contents]- 65omb st games!
 |    |   |    |   ___|   !    |....
 !____!___!____!___!  !________!   :
                           :.......:

This CD-ROMS is completely  full of games. The  list is endless. Twice as big
as the Vectronix one. This disk is a masterpiece! A must for real freaks! The
price  for Scene people  is 1oo.- German Marks  and Lamers  have to pay 15o.-
German Marks! :-)

positive:   - brilliant  documents  includes: Game, Genre,  Publisher, Disks,
              Language, Cracker, Specials, Filename

            - 65o MB used completely!

            - 99% of the stuff is working 1oo%!

            - Intro included

negative:   - nothing



                       3. THE BYTE's DEMO CD 1 + 2
                      -----------------------------

  ____ ________ ________ ______
 !____!    _   |    _   |  _   | -[author]-   the byte/the chaos engine 1997
 |    |   |/   |   !/___! |/   | -[contents]- demos/packs/mags/msx/gfx
 |    |   |    |   ___|   !    |....
 !____!___!____!___!  !________!   :
                           :.......:

These two CD's are  for the demoheadz  among us. Many many ST-Demos, Compils,
Magazines, Modules, GFX, Sidsounds  and mostly ALL Falcon demos from the last
years since this machine exists. The price for both CD's is 5o.- German Marks
(unless you get a pirate copy... Sorry Byte!).

positive:   - no space wasted, 2 disks full of stuff

negative:   - mostly all files packed  with ARJ! Ok. The packrate is good but
              in the Atari-Scene  this packer  is not very well  spreaded and
              most people never use it!

            - uncomplete collections of various compilation crews



                           4. THE AUTOMATION CD
                          ----------------------

  ____ ________ ________ ______
 !____!    _   |    _   |  _   | -[author]-   some automation member
 |    |   |/   |   !/___! |/   | -[contents]- all packs from automation
 |    |   |    |   ___|   !    |....
 !____!___!____!___!  !________!   :
                           :.......:

This  is also  a real  masterpiece  coming from  the ancient  times. Complete
collections  from AUTOMATION (o-512!) and  D-BUG (1-119) and  also some demos
and other games packed with MSA. It also includes several MSA programs.
What a shame that some of the files are damaged!

positive:   - a programm  for PC that  writes MSA  files directly  from CD to
              disk

            - complete collections!

negative:   - some menus are damaged!



                      5. TEDDYSTACKER's CD ROM (?!)
                     -------------------------------

  ____ ________ ________ ______
 !____!    _   |    _   |  _   | -[author]-   teddystacker (?!)
 |    |   |/   |   !/___! |/   | -[contents]- packs - packs - packs
 |    |   |    |   ___|   !    |....
 !____!___!____!___!  !________!   :
                           :.......:

The real freaks of  piracy should  get this one  because here  are some other
masters' collections. What  do  we  have  here: the  complete  POMPEY PIRATES
collection! Also  the complete  DEVIANT DESIGNERS and SEWER SOFTWARE Document
Disks. Further  menus  are  coming  from  CYNIX, FLAME  OF  FINLAND, DELIGHT,
SUPERIOR and not to  forget some other  heroes: THE MEDWAY BOYS! The  rest of
this disk is filled with various games and utilities.

positive:   - almost complete collections

negative:   - nothing



                             6. STRATOS 2 + 3
                            ------------------

  ____ ________ ________ ______
 !____!    _   |    _   |  _   | -[author]-   (stratos magazine)
 |    |   |/   |   !/___! |/   | -[contents]- all kind of public domain
 |    |   |    |   ___|   !    |....
 !____!___!____!___!  !________!   :
                           :.......:

This is the french CD-ROM based  Diskmag for  the Falcon. It  has a well done
shell and  it's full with  stuff. Also the JAGUAR commercials from the USA as
AVI-Files are included. A must for collectors!

positive:   - good shell

negative:   - totally french


Alright  that was  a little  overview  of  what you  have  missed(?) already.
Following CD's will be tested when I get my hands on them:

-SUPREMACY CD, almost complete Fuzion-menu collection

-THE BYTE - CRACK CD, some really rare stuff

-SUPERGAU CD

-VECTRONIX PIRATE CD 2

-ZARMI's CD



Coming someday:

-ICS - ATARI ST PIRATE GOLD VOL. 2 by Skinhead/ICS

-NO FRAGMENTS by tSCc, an ST-Demo CD-ROM done by MYSELF ;-)


OK, if you want filelists from one of the above mentioned CDs do not hesitate
to contact  us. If you are preparing new CD-ROM's for Atari then you can also
contact us so that we can inform the crowd about it.

wrap.


======================================---------------------------------------
   .nO PrOMiSEs.                                         MC Laser of .tSCc.
======================================---------------------------------------
