                     ___                        ___
            ______  |   !____   ______ ________|   !__   ______
           |    __!_|    _   |_!___   |    _   |    __!_|   ___!_
           |   |/   |   |/   |    _   |   |/   |   |/   |_____   |..
           |   !    |   |    |   !/   |   |____|   !    |   !/   | :
           !________!___!____!________!___! :..!________!________!ToD
             :........:...:....:........:...:    :........:........:

Huuh... up to the last day I was  very nervous because  I thought I would not
get enough votes to break the limit of 50 votes this time... But I was wrong,
we matched it to break the limit right! 58 voters from 11 countries! Wow!
At this point I must send a BIG THANX to GREY/MYSTIC BYTES, because from this
58  votes he had  collected  36! Great  job! Because he was  the only regular
collector this time there was no competition to win. Anyway without his great
help the UCM charts would surely not on this standard! Thanx M8!
I don't  know what's up with  MARCER/ELiTE, the other vote-collector. I heard
that he started to collect votes but I don't got hold of them up to now. =(
Ok, still  not much  in comparison with  the old AMAZINE charts, but you must
think that  the scene is  shrinked like hell and not only the voters are rare
today, also to vote  for something  isn't easy  anymore if you  don't want to
vote for old stuff...
Anyway we will go on with the charts as long as possible and because the next
issue  will be released in about 3 months  or so you will have enough time to
fill out your sheet and send it to us. Btw, just check out the online charts!
You can  just meet  our homepage  and fill out  the sheet there... it will be
send via email to me (moondog).
But now here are your  favourites! Btw, in  the brackings  you will  find the
ratings from UCM 10...

-----------------------------------------------------------------------------
           __
        __!  !___   _   _ _____   ___   _____ _____ __ __ _____ ___
       |     |  _!_! \_/ |     | |  _!_!     |     |  |  |     |  _!_
       |  |  |   __!     |  |  | |  |  |  |  |  |  |  |  |  |  !__   |
       |  !  |  !  |  |  |  !  | |  !  |  |--|  !  |  !  |  !  |  !  |
       !_____!_____!__!__!_____! !___  !__!  !_____!_____!  ___!_____!
                                    !__!                 !__!


  1. (3)  66 points  -  DEAD HACKERS SOCIETY (Sweden)

  2. (1)  39 points  -  AVENA (UK/Germany)

  3. (7)  26 points  -  THE SIRIUS CYBERNETICS CORPORATION (Germany)

  4. (5)  22 points  -  LAZER / THE INDEPENDENT (Austria)

  5. (4)  17 points  -  EKO (France)

  6. (6)  12 points  -  THERAPY (Germany)

  7. (-)  10 points  -  ESCAPE (Germany)

  8. (-)   8 points  -  AGGRESSION (Finland)

     (-)   8 points  -  MJJ PRODUCTIONS (France)

 10. (-)   7 points  -  THE CAREBEARS (Sweden)


                     !overall 37 different demo groups!

-----------------------------------------------------------------------------
                          __    __       __   __                   __
  ___   _____   ___ ___  |  |__!__!_____!  | |  !__   ___ _____ __!  !___
 |  _!_!     !_!_  |  _!_!  !  |  |     !__! |     |_!_  |     |     |  _!_
 |  |  |  |  |     |  |  |     !  |  |  |    |  |  |     |  |  |  |  !__   |
 |  !  |  |--|  !  |  !  |  |  |  |  |  |    |  !  |  !  |  |  |  !  |  !  |
 !_____!__!  !_____!_____!__!__!__!__!__!    !_____!_____!__!__!_____!_____!



  1. (2)  62 points  -  VECTRONIX

  2. (1)  42 points  -  ELiTE

  3. (3)  12 points  -  THE REPLICANTS - R.I.P.

  4. (-)   8 points  -  SUPREMACY

  5. (5)   6 points  -  CYNIX - R.I.P.


                    !overall 18 different cracking bands!

-------------------------------------------------------------------------------
                       __         __
                 ___  |  !_    __!  !___   _   _ _____ ___
                |  _!_!   _!  |     |  _!_! \_/ |     |  _!_
                !__   |  |--. |  |  |   __!     |  |  !__   |
                |  !  |  !  | |  !  |  !  |  |  |  !  |  !  |
                !_____!_____! !_____!_____!__!__!_____!_____!



  1. (2)  47 points  -  "BRAINDAMAGE" by AGGRESSION 1993

  2. (1)  40 points  -  "FLIP-O" by DIAMOND DESIGN & OXYGENE 1993

  3. (3)  24 points  -  "SYNERGY MEGADEMO" by SYNERGY 1993

  4. (4)  20 points  -  "OOH CRICKEY WOT A SCORCHER" by THE LOST BOYS 1991

  5. (5)  16 points  -  "GROTESQUE" by OMEGA 1992

  6. (-)  13 points  -  "TYRANNY" by DEAD HACKERS SOCIETY 1993

  7. (7)   7 points  -  "FROGGIES OVER THE FENCE" by FRENCH WIZZFROGS 1993

  8. (-)   6 points  -  "CUDDLY DEMOS" by THE CAREBEARS 1990

     (-)   6 points  -  "DARKSIDE OF THE SPOON" by ULM 1991

     (-)   6 points  -  "EAT MY BOLLOCKS" by EQUINOX 1992

     (-)   6 points  -  "ECSTASY" by ICE ????

     (-)   6 points  -  "GARCIMORE 2 RIRE" by ATROCITY 1993


                      !overall 28 different ST demos!

-------------------------------------------------------------------------------
                  __                        __
        _____ ___|  |___   _____ _____   __!  !___   _   _ _____ ___
       |  ___!_  |  |  _!_!     |     ! |     |  _!_| \_/ |     |  _!_
       |  _!     |  |  |  |  |  |  |  | |  |  |   __!     |  |  !__   |
       |  ||  !  |  |  !  |  !  |  |  | |  !  |  !  |  |  |  !  |  !  |
       !__!!_____!__!_____!_____!__!__! !_____!_____!__!__!_____!_____!



  1. (1)  72 points  -  "SONOLUMINESZENZ" by AVENA 1997

  2. (2)  50 points  -  "THE LOST BLUBB" by LAZER 1995

  3. (-)  40 points  -  "DREAM DIMENSION" by DEAD HACKERS SOCIETY 1998

  4. (3)  37 points  -  "EKO SYSTEM" by EKO 1995

  5. (4)  17 points  -  "ANY COLOUR YOU LIKE" by SHADOWS 1997

  6. (-)  10 points  -  "SILI CON CARNE" by ESCAPE 1997

  7. (7)   9 points  -  "DEMENTIA" by AVENA 1994

  8. (6)   7 points  -  "OBNOXIOUS" by INTER 1994

  9. (-)   6 points  -  "LIQUID SUNSHINE" by DEAD HACKERS SOCIETY 1998

 10. (5)   4 points  -  "CYCELDELIC KNOCKOUT" by THE MUGWUMPS 1994


                     !overall 28 different Falcon demos!

-----------------------------------------------------------------------------
          __       __    __      __       __
         |  |__   |  |__|  !__  !__!_____!  !_  _____ _____ ___
         |  !  !__!  !  |     | |  |     |  __!|     |     |  _!_
         !___  !__!     !  |  | |  |  |  |  |--|  |  |  |  !___  |
            |  |  |  |  |  !  | |  |  |  |  !  |  |--|  !  |  !  |
            !__!  !__!__!_____! !__!__!__!_____!__!  !_____!_____!


  1. (-)  68 points  -  "4EVER" by DEAD HACKERS SOCIETY 1997

  2. (-)  37 points  -  "SURPRISE" by MYSTIC BYTES 1997

  3. (-)  23 points  -  "BUGBLATTERBEAST" by .tSCc. 1997

  4. (-)  17 points  -  "BLUE" by NEW BEAT DEVELOPMENTS 1997

  5. (-)  14 points  -  "GURKENSALAT" by LAZER & INTER / THE INDEPENDENT 1996

  6. (-)   8 points  -  "EWIGKEIT" by SPIRITS 1996

  7. (-)   7 points  -  "TšTENSUPPENZAUBER" by THE NAUGHTY BYTES 1997

  8. (-)   5 points  -  "POWER OF 8 MHZ" by T.O.Y.S. 1995

  9. (-)   3 points  -  "30L COKE" by DESASTER AREA 1997

 10. (-)   2 points  -  "ARH POSITIVE" by .tSCc. 1996


                    !overall 16 different 4Kb intros!

-----------------------------------------------------------------------------
                                          __
                  _   _   ___ ___   ___  !__!___   ___
                 | \_/ |_!_  |  _!_|  _!_|  |  _!_|  _!_
                 |     |     |  |  |  |  |  |   __|__   |
                 |  |  |  !  |  !  |  !  |  |  !  |  !  |
                 !__!__!_____!__   |__   |__!_____!_____!
                                !__!  !__!


  1. (1)  97 points  -  "MAGGIE" by MAGGIE TEAM

  2. (2)  89 points  -  "UNDERCOVER" by POETS OF DECAY

  3. (4)  20 points  -  "TOXIC MAGAZINE" by TOXIC TEAM

  4. (9)  10 points  -  "ECHO" by PRESTIGE

  5. (4)   8 points  -  "ST NEWS" by RICHARD KARSMAKERS (R.I.P.)

  6. (-)   6 points  -  "FALKMAG" by ?!?!

     (3)   6 points  -  "ST PLUS" by STOSSER SOFTWARE

  8. (4)   5 points  -  "FUNSCAPE" by FUN (R.I.P.)

     (-)   5 points  -  "STOSSER" by STOSSER SOFTWARE

 10. (-)   4 points  -  "AMAZINE" by MAD VISION / HEMOROIDS (R.I.P.)


                      !overall 18 different magazines!

-----------------------------------------------------------------------------
        ___   ___   ___   _____ ___     _____   ___ ___   ___   ___
       |  _!_|  _!_|  _!_|     |  _!_  |     |_!_  |  _!_|  _!_|  _!_
       |__   |  |  |   __|  |  |   __| |  |  |     |  |  |   __|__   |
       |  !  |  !  |  !  |  |  |  !  | |  !  |  !  |  !  |  !  |  !  |
       !_____!_____!_____!__!__!_____! |   __!_____!__   |_____!_____!
                                       !__!           !__!


  1. (1)  94 points  -  DEAD HACKERS SOCIETY HOMEPAGE

  2. (3)  14 points  -  RESERVOIR GODS HOMEPAGE

  3. (-)  10 points  -  VECTRONIX HOMEPAGE

  4. (2)   9 points  -  ACF DESIGN TEAM HOMEPAGE

     (5)   9 points  -  THE SIRIUS CYBERNETICS CORPORATION HOMEPAGE


                      !overall 31 different homepages!

-----------------------------------------------------------------------------
                                      __                         __
      ___   ___   ___   _____ ___    |  !__ _____   ___ _____ __!  |___
     |  _!_|  _!_|  _!_|     |  _!_  |     |     |_!_  |     |     |  _!_
     |__   |  |  |   __|  |  |   __| |  |  |  |  |     |  |  |  |  |__   |
     |  !  |  !  |  !  |  |  |  !  | |  !  |  !  |  !  |  |--|  !  |  !  |
     !_____!_____!_____!__!__!_____! !_____!_____!_____!__!  !_____!_____!



  1. (1)  19 points  -  ELiTE'S HIDEOUT (Sweden)

  2. (3)  14 points  -  THE JUNCTION BBS (Germany)

  3. (-)   4 points  -  GOREZONE (Germany)

     (2)   4 points  -  HEAVENS TRASH (Sweden) R.I.P.

     (-)   4 points  -  SYSTEM OVERLOAD (Belgium)


                     !overall 12 different scene-boards!

-----------------------------------------------------------------------------
                                    __
                     ___   _____ __!  |___   _____ ___
                    |  _!_|     |     |  _!_|     |  _!_
                    |  |  |  |  |  |  |   __|  |  |__   |
                    |  !  |  !  |  !  |  !  |  |--|  !  |
                    !_____!_____!_____!_____!__!  !_____!



  1. (1)  78 points  -  TAT of AVENA (UK)

  2. (4)  29 points  -  LLAMA of THE SIRIUS CYBERNETICS CORPORATION (Germany)

  3. (-)  16 points  -  EVIL of DEAD HACKERS SOCIETY (Sweden)

  4. (3)  11 points  -  LOST of INTER / THE INDEPENDENT (Germany)

  5. (-)   9 points  -  GIZMO of DEAD HACKERS SOCIETY (Sweden)

  6. (2)   7 points  -  YONEK of FREEZERS (Poland)

  7. (-)   6 points  -  LEONARD of OXYGENE (France)

     (-)   6 points  -  MAXX OUT of EKO (France)

     (-)   6 points  -  SIMPLET of ABSTRACT (France)

     (-)   6 points  -  WIZTOM of AGGRESSION (Finland)


                        !overall 39 different coders!

-----------------------------------------------------------------------------
                                      __
              ___   _____   ___ ___  |  |__ ___   _____ ___
             |  _!_|     |_!_  |  _!_|  !  |  _!_|     |  _!_
             |  |  |  |  |     |  |  |     |   __|  |  |__   |
             |  !  |  |--|  !  |  !  |  |  |  !  |  |--|  !  |
             !_____!__!  !_____!_____!__!__!_____!__!  !_____!



  1. (5)  30 points  -  METALLINOS of VECTRONIX (Germany)

  2. (5)  21 points  -  PHOENIX of VECTRONIX (Sweden)

  3. (3)  16 points  -  ORBY of ELiTE (Poland)

     (1)  16 points  -  PERVERT of ELiTE (Poland)

  5. (2)  14 points  -  JABBA of VECTRONIX (Germany)


                      !overall 19 different crackers!

-----------------------------------------------------------------------------
                                         __    __       __
           ___   _____  __     ___ _____|  !_ !__!___  |  !_  ___
          |  _!_|  ___!!  |  _!_  |     |   _!|  |  _!_|   _!|  _!_
          |  |  |  _|     | |     |  |  |  |--|  |__   |  |--|__   |
          |  !  |  ||  .  | |  !  |  |--|  !  |  |  !  |  !  |  !  |
          !__   |__!!__!__! !_____!__!  !_____!__!_____!_____!_____!
             !__!


  1. (2)  36 points  -  FLAN of E.X.A. (France)

  2. (1)  35 points  -  AGENT T of CREAM (Germany)

  3. (5)  33 points  -  MOD of THE SIRIUS CYBERNETICS CORPORATION (Germany)

  4. (4)  24 points  -  NIKO of MJJ PRODUCTIONS (France)

  5. (3)  15 points  -  MC FLY of RISK / THE INDEPENDENT (Germany)


                     !overall 29 different gfx artists!

-----------------------------------------------------------------------------
               __                      __
              |  !_  _____   ___ ___  |  |__ ___   _____ ___
              |   _!|     |_!_  |  _!_|  !  |  _!_|     |  _!_
              |  |--|  |  |     |  |  |     |   __|  |  |__   |
              |  !  |  |--|  !  |  !  |  |  |  !  |  |--|  !  |
              !_____!__!  !_____!_____!__!__!_____!__!  !_____!


  1. (3)  35 points  -  505 of CHECKPOINT (Germany)

  2. (1)  28 points  -  TOMMY of AVENA (Germany)

  3. (-)  19 points  -  TOODELOO of DEAD HACKERS SOCIETY (Sweden)

  4. (-)  12 points  -  MSG of RESERVOIR GODS (UK)

     (2)  12 points  -  STAX of LAZER / THE INDEPENDENT (Austria)

  6. (-)  11 points  -  DJAMM of EKO^BOMB (France)

  7. (-)  10 points  -  JOGEIR LILJEDAL of PULSE ?!?!

  8. (-)   9 points  -  PURPLE MOTION of FUTURE CREW (Sweden)

  9. (-)   7 points  -  SCY of THE SIRIUS CYBERNETICS CORPORATION (Germany)

     (-)   7 points  -  SH3 of RESERVOIR GODS (UK)


                  !overall 42 different tracker musicians!

-----------------------------------------------------------------------------
          __    __                           __       __
    ___  |  !__!__!_____   _   _ __ __ ___  !__!___  !__!  ___ _____ ___
   |  _!_|     |  |     | | \_/ |  |  |  _!_|  |  _!_|  |_!_  |     |  _!_
   |  |  |  |  |  |  |  | |  |  |  |  |__   |  |  |  |  |     |  |  |__   |
   |  !  |  |  |  |  !  | |  |  |  !  |  !  |  |  !  |  |  !  |  |  |  !  |
   !_____!__!__!__|   __! !__!__!_____!_____!__!_____!__!_____!__!__!_____!
                  !__!


  1. (2)  56 points  -  TAO of CREAM (Germany)

  2. (1)  48 points  -  SCAVENGER of SYNERGY (Holland)

  3. (3)  29 points  -  MAD MAX of THE EXCEPTIONS / UNION (Germany)

  4. (-)  12 points  -  505 of CHECKPOINT (Germany)

  5. (-)   9 points  -  COUNT ZERO of ELECTRONIC IMAGES (UK)

     (4)   9 points  -  JESS of THE OVERLANDERS / UNION (France)

  7. (5)   8 points  -  LEWD of VECTRONIX (Germany)

  8. (-)   7 points  -  DAVID WITHAKER (UK)

     (-)   7 points  -  ROB HUBBARD (UK)

 10. (-)   5 points  -  BIG ALEC of DELTA FORCE / UNION (Germany)


                   !overall 22 different chip musicians!

-----------------------------------------------------------------------------
                      __
                ___  |  !_    ___     ___ _   _ ___   ___
               |  _!_|   _!  |  _!  _!_  | \_/ |  _!_|  _!_
               |__   |  |--. |  |--|     |     |   __|__   |
               |  !  |  !  | |  !  |  !  |  |  |  !  |  !  |
               !_____!_____! !__   !_____!__!__!_____!_____!
                                !__!


  1. (1)  25 points  -  "OBSESSION" by UNIQUE DEVELOPMENTS

  2. (9)  20 points  -  "VROOM" by LANKHOR

  3. (2)  16 points  -  "CIVILIZATION" by MICROPROSE / VECTRONIX RELEASE

     (4)  16 points  -  "STARDUST" by BLOODHOUSE / AGGRESSION

  5. (5)  15 points  -  "WINGS OF DEATH" by THALION / ECLIPSE

  6. (6)  11 points  -  "FRONTIER - ELITE 2" by GAMETEK

     (6)  11 points  -  "STONEAGE" by ECLIPSE

     (-)  11 points  -  "SUBSTATION" by UNIQUE DEVELOPMENTS

  9. (-)   9 points  -  "SUPERCARS 2" by ?!?!

 10. (10)  8 points  -  "DYNABUSTERS" by THE SIRIUS CYBERNETICS CORPORATION


                      !overall 74 different ST games!

-----------------------------------------------------------------------------
                  __
        _____ ___|  |___   _____ _____   ___     ___ _   _ ___   ___
       |  ___!_  |  |  _!_|     |     ! |  _!  _!_  | \_/ |  _!_|  _!_
       |  _|     |  |  |  |  |  |  |  | |  |--|     |     |   __|__   |
       |  ||  !  |  |  !  |  !  |  |  | |  !  |  !  |  |  |  !  |  !  |
       !__!!_____!__!_____!_____!__!__! !__   |_____!__!__!_____!_____!
                                           !__!


  1. (2)  56 points  -  "RUNNING" by RUNNING DESIGN TEAM

  2. (1)  31 points  -  "WILLIE THE ADVENTURER" by NEW BEAT DEVELOPMENTS

  3. (-)  14 points  -  "PINBALL DREAMS" by 21TH CENTURY

  4. (3)  11 points  -  "TOWERS 2" by JV ENTERPRISES

  5. (7)  10 points  -  "RADICAL RACE" by PENTAGON SOFTWARE

  6. (-)   9 points  -  "MOONGAMES" by ?!?!

  7. (-)   8 points  -  "CAPY" by YESCREW

  8. (10)  7 points  -  "DOUBLE BOBBLE" by RESERVOIR GODS

     (-)   7 points  -  "TAUTOLOGY 2" by RESERVOIR GODS

 10. (-)   6 points  -  "CONQUEST OF ELYSIUM 2" by ?!?!

     (-)   6 points  -  "STATIC" by RESERVOIR GODS


                     !overall 37 different Falcon games!

-----------------------------------------------------------------------------
                          __                __
                         |  !_  _____ _____|  |___
                         |   _!|     |     |  |  _!_
                         |  |--|  |  |  |  |  |__   |
                         |  !  |  !  |  !  |  |  !  |
                         !_____!_____!_____!__!_____!



  1. (1)  30 points  -  DEVPAC ASSEMBLER  (coding)

  2. (2)  29 points  -  KOBOLD  (copier)

  3. (4)  18 points  -  CRACKART (grafix)

  4. (-)  14 points  -  MEGAPLAYER (musix)

  5. (5)  12 points  -  ESCAPE PAINT  (grafix)

     (-)  12 points  -  FASTCOPY PRO (copy)

     (-)  12 points  -  GFA BASIC (coding)

     (6)  12 points  -  TURBO ASS & BOOGABOO (coding)

  9. (3)  10 points  -  APEX MEDIA (grafix)

 10. (7)   8 points  -  NEOCHROME MASTER (grafix)


                      !overall 71 different tools!

-----------------------------------------------------------------------------

That's it guys. You think these lists are shit and must contain other stuff?!
Just grab a pen and vote!

-----------------------------------------------------------------------------