
{*f1THE UCM CHATBOX!{*f0

"What the hell is this?!" will you  surely ask me, and  I will give you right
now an information  about this  thingie. The  idea  came from  mOd/.tSCc., to
invent a part in the mag where all people can say all things to other people,
if they're searching for  contax, want to talk some bullshit (what about some
fuckings, hehe) or anything else. Just send you parts to our contact-adds and
we will  include your little snippets  in the next chatbox and spreading your
words out in the big world of Atari, and perhaps you will get some reactions?

-----------------------------------------------------------------------------
to anyone:

We're searching for intros for the UCM for ST or/and Falcon! Everlasting fame
is sure for you =)
Please get in touch with us:  undercover_mag@usa.net

moondog - poets of decay
-----------------------------------------------------------------------------
to Nirvana/Admirables:

Hey mate! There  are rumours  about a  comeback  of your  band! Please get in
touch with me again via snail or Email!

moondog - poets of decay
-----------------------------------------------------------------------------
to Tao/Cream:

Sorry, aber  leider hatte Pieter  die Routs fÅr  Deinen (coolen!) Sound nicht
eingebaut  und daher ist er  auch nicht  zu hîren, schnÅff... Das nÑchste Mal
wird alles besser (haha...), versprochen!

moondog - poets of decay
-----------------------------------------------------------------------------
to Radium/Effect:

Did you never received my letter+disk?!

moondog - poets of decay
-----------------------------------------------------------------------------
to Matt/Stax:

Hi! Ich habe gehîrt, du  wolltest bei uns einsteigen?! Was nun?! Wir brauchen
jeden Schreiber, und vor allem mehr Taten als Worte!

moondog - poets of decay
-----------------------------------------------------------------------------
to Jailbird/Therapy:

Hi alter Sack! Hoffe wir kînnen unseren aaaaalten Kontakt mal wieder beleben!

moondog - poets of decay
-----------------------------------------------------------------------------
to Sink/Hemoroids:

Hey mate! Are you still alive?! What about re-animating our contact?!

moondog - poets of decay
-----------------------------------------------------------------------------
to anyone:

CONCERNIMG INTERJAM:
           ~~~~~~~~

This is to every  ATARI-user, who wants  to go to INTERJAM-party (30.5 - 1.6)
this year.

Last year  it was a  very  disappointing event, related  to the  ATARI-scene.
There were only about 12 ATARIANS.

This year  the INTERJAM will  replace the classical German-Easter-event and I
want to be sure, that there will be more ATARI-users, than the last time.

So, what I want to do, is  a mailinglist for  all the ATARI-guys, who will be
there. This list will let you know, WHO WILL COME 100%

Maybe I will do a homepage-version of this list, if I find the time.

SO IF YOU WANT TO GO THERE OR IF YOU WANT TO KNOW WHO DOES SO, PLEAE MAIL TO:

                  **********************************
                  *                                *
                  *    NO_OF_ESCAPE@T-ONLINE.DE    *
                  *                                *
                  **********************************

Up to now (20.02.98), I managed  to speak to  some guys, only. So the list IS
VERY INCOMPLETE!:

.............................................................................

WHO WILL BE THERE?                           COUNTRY?          REALLY SURE?


****/COBRA TEAM               -              POLAND   -        ahm
DYNACORE/.tSCc.               -              GERMANY  -        100%
EARX/FUN                      -              HOLLAND  -        100%
GREY/MYSTIC BYTES             -              POLAND   -        100%
LLAMA/.tSCc.                  -              GERMANY  -        100%
MC LASER/.tSCc.               -              GERMANY  -        100%
MOONDOG/PoD                   -              GERMANY  -        100%
mOd/.TSCC.                    -              GERMANY  -        100%
JOE COOL/CHECKPOINT           -              GERMANY  -        ahm
DEFJAM/CHECKPOINT             -              GERMANY  -        ahm
NO OF ESCAPE                  -              GERMANY  -        ahm
505/CHECKPOINT                -              GERMANY  -        ahm
...

I heard all members of FUN and SENTRY will come, too. But I am not 100% sure,
whom of them..

TNB? SOLUTION SOFTWARE? STAX? THERAPY? CRUOR? YOU?

And of course, there will be these old PatariCans, as Inter, Animal Mine,
New Trend and so on...

505/Checkpoint
-----------------------------------------------------------------------------
to Druid/Tumult:

Hey, what's up?! I still want to fuck you! I'm waiting for a positive reply!

(d)Ev!ls T0y
-----------------------------------------------------------------------------
to Stax/Running Design Team:

I just  cannot await  till I get a cracked version of your nice game from the
Elite-bastards! How about a level-editor, anyway?

Switchkid/Fischbraet Corp.
-----------------------------------------------------------------------------
to Marcer/Elite:

You just  shouldn't fake  the votes  you collect! ELITE  doesn't need that in
general. They are the best even without cheating. ;)

Switchkid/Fischbraet Corp.
-----------------------------------------------------------------------------
to those lamers from TUMULT!:

I've never  seen such  an unprofessional  crew since years! Your compacts are
the lamest all around! Change to PC! And: I KNOW WHO YOU ARE! Lamers.

Tokkel/SuperZiP!
-----------------------------------------------------------------------------
to anyone:

if  anyone  needs  4-track (protracker 2) music  for  any  projects  on Atari
Falcon, then please email me :

msg1css@bolton.ac.uk - quick response, at school account,

msg_rg@hotmail.com   - everyone has one of these now...(slow)

I'll be glad to help you out...

MSG / reservoir gods
-----------------------------------------------------------------------------
to LLAMA/.tSCc.:

Na, Martin, ob das  dieses Jahr noch was mit der RESURRECTION wird? Auf jeden
Fall wÅnsche ich Dir viel Erfolg beim Abi!

mOd/.tSCc.
-----------------------------------------------------------------------------
to Drizzt/tnb:

What's  up with  your  demo? It  should  have  been released  two weeks after
SiliCon, but it is not out up to now... Pretty lame.

mOd/.tSCc.
-----------------------------------------------------------------------------
to Meisje23/Sentry:

I guess  the Roland TB 303-emulator  is still waiting  on your harddisk to be
finished when you read this text, isn't it?

mOd/.tSCc.
-----------------------------------------------------------------------------
to game-producers out there:

mOd of .tSCc. is  interested in painting title-pictures for your games in 16,
32, 64 or  256 colors. I  am not  rendering  but  hand-pixeling. If  you  are
interested, you  might write  a mail to  the  following  address and get some
examples from me right back:
                 jur96mct@studserv.uni-leipzig.de

mOd/.tSCc.
-----------------------------------------------------------------------------
to the left guys of MJJ Productions:

Hey, is  there anyone  out there  in the south  of France? I checked all your
productions  but did not  find a email-address. How  about mailing me, Joker?
Would be very nice from you! (jur96mct@studserv.uni-leipzig.de)

mOd/.tSCc.
-----------------------------------------------------------------------------
to Phoenix/Vex:

You said it just  has no sense to make such a chatbox like this one. But what
fun it is to read a message for yourself here, ehh?? ;)) Anyway, I like it.

mOd/.tSCc.
-----------------------------------------------------------------------------
to Flash/tnb:

I really  like  to get another  letter from  you to check  out your  new gfx!
Please write me by snail or via email! I hope you'll attend InterJam!

mOd/.tSCc.
-----------------------------------------------------------------------------