-----------------------------------------------------------------------------

                          DEAD HACKERS SOCIETY

{*f1CHIPPIN' FOR AIR{*f0
                  (a chip music demo for atARi fAlCOn)

  ____ ________ ________ ______
 !____!    _   |    _   |  _   | -[system]- fo3o/rgb/vga
 |    |   |/   |   !/___! |/   | -[crediz]- toodeloo/dhs     (msx)
 |    |   |    |   ___|   !    |....        evil/dhs         (code/gfx)
 !____!___!____!___!  !________!   :        simplet/abstract (code)
                           :.......:

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
The authors of  this magazine  like to apoligize  for the late review of this
demo. Due to Moondog's damaged Falcon it was'nt possible to test it earlier.
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

CHIPPIN' FOR AIR! was  the  first  production  of  a  whole  bunch  that were
released by Skandinavian scene-veterans Dead Hackers Society.
DHS already  exist for a long time, they even released a lot of demos in  the
old  times  on  STE.  Besides  the  marvellous  MIDGARD  from  Denmark, whose
graphician SPK did  some nice gfx for French crackers TUMULT lately, they are
maybe  the  oldest active band  from the  North. But the  active parts of the
group may be  concentrated in Evil (who was originally gfx-man, but  now also
coder) and Toodeloo, their outstanding new musician. Interesting  enough, the
editors of this mag haven't heard of the tunes' composer before...

After the  lousiest  German party of all times, the InterJam '97, DHS decided
to code something, just to show the scene that they are still there. CHIPPIN'
FOR AIR! was  released one week  after the end of InterJam, on 8th of october
this year.

This  production  must be  started in  640x400xtruecolor, at  least  on mOd's
machine with TOS 4.01. Else the  whole program crashes. After clicking on the
248kB-big program-file, a white  text screen appears. There is a DHS-ansi and
a demand to chose the matching screen-resolution (RGB 50/60Hz; VGA).
Next the music-selection screen appears, screen  resolution gets  switched to
high-res. The  screen is divided  in three parts. On  the upper border a nice
DEAD HACKERS SOCIETY-logo is shown in fawn. Far below there is a CHIPPIN' FOR
AIR!-logo in the same style but in green color. Both  logos  are  on  a white
background, so watching the screen doesn't  make your  eyes cry, because  the
colors are chosen wisely and so you can even manage the high-res.
Between those  logos, the names  of the tunes are presented in beige color on
black background. Behind each tune the lenght of the song is shown.

CHIPPIN' FOR AIR! gives us the  chance to  listen  to  10 tunes, all  of them
written by Toodeloo. The music seems  to be  in the  same format  as those in
Avena's  MAGGIE 20 intro  and in SONOLUMINESZENZ, we guess "Art Of Noise" was
the format's name. To chose one tune, you just have to push the F1-F10 keys.

The tunes:  1. Miracle Powder (2:20)         6. Happy Faces (1:42)
            2. After Hours (2:11)            7. Scales (1:21)
            3. Blurred Design (2:22)         8. Wings Of Life (2:13)
            4. Destination Unknown (1:43)    9. Comanchero (0:54)
            5. Final Tones (2:58)           10. My Balls Are Blue (1:24)

Each of the tunes is very nice to listen, especially because it seems to be a
totally new kind of replay on atARi. It's very hard to describe something you
can only listen to. So please check it out by yourself.
The editor's favourite tunes are "Wings Of Life", a remake of some old Jochen
Hippel  tune, and "My Balls Are Blue". Special  congratulation  for  the last
mentioned  sound. It  sounds  like  a  doped  YM 2149  with  4 sid-tunes  and
digidrums - pretty cool and not beaten so far!


DHS' sign of life was a  success. Even if there are no effects or outstanding
things, the  whole  production  is presented  in a nice  outfit. And the most
important  part of it, the musics, are in good and very good quality. DHS are
a bright  example how a  crew with only few  powers can do fine products. (Hi
.tSCc., Hi Therapy, Hi Inter!)


                 ___                                 ______   ________   _
 ________ ______|   !__   ____ ________ ______      |    __! |    _   | !_! /
|    _   |__    |    __!_!____!    _   |    __!_    |   !____!___!/   |    /
|   |/   |  _   |   |/   |    |   |/   |   |_   |   |    _   |!_     _!   /
|   |____! !/   |   !    |    |   |    |   !/   |   |   !/   |  |   |    / _
!___!  !________!________!____!___!____!________!   !________!  !___!   / !_!

 -[code]- 60%  -[dsign]- 70%  -[gfx]- 60%  -[msx]- 80%  -[originality]- 65%

------------------------------------------------- 21-12-97 -  mOd of .tSCc. -