-----------------------------------------------------------------------------
      ...quotations of famous people about UnderCover Magascene (#008)...

                              CHARLES DARWIN:
                    HMM, I DOUBT A BIT ABOUT MY THEORIES.
             UNDERCOVER IS PUBLISHED BY SPEAKING AND WRITING APES...

               ___________     ______   ______    ____________
              !           \   !      ! !      !  /           /
              ! !    _     \  ! !    !_!      ! / /  _______/
           ___! !   !_\     \_! !             !_\ \         \____
           :::!     !:/   / /:!       _     ! !::\_______  \ \:::
           :::!          / /::!      !:!    ! !::/         / /:::
           :::!___________/:::!______!:!______!:/___________/::::
           ::::::::::::::::::::::::::::::::::::::::::::::::::::::
           ::::::::::::::[ Dead Hackers Society ]::::::::::::::::
           ::::::::::::::::::::::::::::::::::::::::::::::::::::::

{*f1CHIPPIN' FOR AIR 3{*f0

  ____ ________ ________ ______
 !____!    _   |    _   |  _   | -[system]- fo3o/rgb/vga/some speakers
 |    |   |/   |   !/___! |/   | -[crediz]- toodeloo/dhs    (msx)
 |    |   |    |   .__|   !    |....        jogeir liljedahl(original msx)
 !____!___!____!___!  !________!   :        evil/dhs        (code/gfx)
                           :.......:        simplet/fat.dsg.(replayer)

...and another  strike by  the Swedish ultra-productive  DEAD HACKERS SOCIETY
demo-team. It's  the  third of  their Chippin'-series  within  only  2 month.
CHIPPIN FOR AIR! 3 was was released on 29th of January  1998 and has a lenght
of 612kB.

After clicking  on the  desktop-icon the  well-known  DHS-screen  resolution-
selector appears, giving the watcher the chance to choose his favourite mode.
The  interface  of this  music-disk is  built up as follows: in the far left,
their is a  strip of maybe  6o pixels. Within it a  nice bumpmapper with good
colorization  can be  seen. There  were  some  similar  bumpmappers  in DREAM
DIMENSION. In the upper middle of the screen we can see a Chippin' for air! 3
logo, colored in grey.
On its right  side, a little rendered  animation is played, showing a turning
green-blue  DHS-logo. This  one can be  seen in  LIQUID SUNSHINE, too. In the
center of  the screen, some  texts and infos  are displayed and on the bottom
border  the whole  names  of tunes  are  listed  with  a white  font  on blue
background. The whole screens runs in LowRes. (good!)
By pressing  F1-F8 the different musix are played. These are remixes of tunes
by the famous PC-musician Jogeir Liljedahl, but all held - as the music-disks
name already says - in chip-styl. The musics:

1. Beetle music         5. Friends
2. Abra                 6. Manscape
3. Christmas            7. Spanky tunes
4. Endless              8. Toblerone

I don't know  much about Jogeir's tunes  and how they sound in original. So I
invited a  guy who knows  nearly all  the tunes of him and I played him those
music by DHS. Well, maybe he was a bit tired that day, and I am very sorry to
tell you: he  meant that  the songs  sound shit, but  he added, that this may
come from  the chip-samples. (he  hates chippies in general) I think that the
songs are still okay. Esp. the main music is well done!

While the  songs are  played, you  can see  some information about the played
song (name, lenght, sample data etc.). Additional, there is a picture of Evil
and Toodeloo  of DHS  and the  DHS-bunker, too. (the  pic is quite funny! ohh
idols!:)

Contact:  evil - ae@kuai.se  ::  toodeloo - toodeloo@swipnet.se

                  ___                               ______   ______     _
  ________ ______|   !__   ____ ________ ______    |    __! |    __!   !_! /
 |    _   |__    |    __!_!____!    _   |    __!_  |   !____!   !____     /
 |   |/   |  _   |   |/   |    |   |/   |   |_   | |    _   !_____   |   /
 |   |____! !/   |   !    |    |   |    |   !/   | |   !/   |   !/   |  / _
 !___!  !________!________!____!___!____!________! !________!________! / !_!

 -[code]- 65%  -[dsign]- 8o%  -[gfx]- 6o%  -[msx]- 65%  -[originality]- 55%

-------------------------------------------------- 11-o2-98 - mOd of .tSCc. -