-----------------------------------------------------------------------------
      ...quotations of famous people about UnderCover Magascene (#007)...

                   JESUS OF NAZARETH AT HIS CRUCIFIXION:
                         ("MORE NAILS, I SLIDE...")
                                  DAMN!
           STILL 1961 YEARS TILL THE FIRST UCM WILL BE PUBLISHED.

               ___________     ______   ______    ____________
              !           \   !      ! !      !  /           /
              ! !    _     \  ! !    !_!      ! / /  _______/
           ___! !   !_\     \_! !             !_\ \         \____
           :::!     !:/   / /:!       _     ! !::\_______  \ \:::
           :::!          / /::!      !:!    ! !::/         / /:::
           :::!___________/:::!______!:!______!:/___________/::::
           ::::::::::::::::::::::::::::::::::::::::::::::::::::::
           ::::::::::::::[ Dead Hackers Society ]::::::::::::::::
           ::::::::::::::::::::::::::::::::::::::::::::::::::::::

{*f1CHIPPIN' FOR AIR 2{*f0

  ____ ________ ________ ______
 !____!    _   |    _   |  _   | -[system]- fo3o/rgb/vga/at least one ear
 |    |   |/   |   !/___! |/   | -[crediz]- toodeloo/dhs    (msx)
 |    |   |    |   ___|   !    |....        evil/dhs        (code/gfx)
 !____!___!____!___!  !________!   :        simplet/fat.dsg.(replayer)
                           :.......:

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
The authors  of this magazine  like to apoligize  for the late review of this
prod. Due to Moondog's damaged Falcon it was not possible to test it earlier.
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

After releasing **link** CHIPPIN' FOR AIR, DEAD HACKERS SOCIETY realized that
they had  even more  unreleased  modules  and mix-tunes ready for release. So
they decided to let the scene enjoy another production by them...

CHIPPIN' FOR AIR II was released on  19th of October 1997 and has a lenght of
873kB. At  first you  can again choose your favourite screen-modus (6oHz VGA,
5oHz RGB, 6oHz RGB).
After that a  photo appears on  the screen, showing the DHS bunker, the place
were all  the nice  productions  of DHS  are developed. There  are  masses of
atARis, monitors, coke- and beer-bottles. Above this scan a white logo saying
"Chippin' for air 2" is mapped.
The screen fades to  white whilst we  can listen  to a loud grumble. Then the
highres-interface of the musicdisk appears. On the  top of the screen a light
blue "dead hackers society"-logo is shown, on the bottom of the screen a pink
"chippin' for air 2"-logo. The background  of the logos looks like marble. In
right middlepart of the screen is a selection of 1o tunes that can be choosen
by using  the function-keys. The  left part of the middle is filled by a text
that can be  scrolled up  and down  by using the arrow-keys. In this text you
can get some information about  the sounds, the  credits, some translated old
Swedish sayings ;) and of course the greetings.

The songs use 3-8 channels, which is an improvement in comparison to CHIPPIN'
1's 4-channel songs. Again they  are in a very fine quality. Esp. I liked the
Complications II song. The songs are:

1. Fourty8 (Danko-remix)          2:oo     6. Imovane          2:o2
2. Complications II (Danko-remix) 3:45     7. Twisted dreams   2:38
3. Lazarus                        1:o5     8. Let the sunshine 1:32
4. Giana Sisters Intro(Huelsbeck) 1:59     9. The first sun    1:o4
5. Dreamfrog                      2:18    1o. Sunshine         o:24

By pressing "f" or "8" you can check out some hidden musics. One of those two
is "Wings of life", that was already part of DHS' first CHIPPIN-disk.


CHIPPIN' FOR AIR II has  again a nice  interface with  good design and a fine
selection  of sounds. There  is nothing  more  to add, just  check  it out by
yourself!

Contact:  evil - ae@kuai.se  ::  toodeloo - toodeloo@swipnet.se

                  ___                               ________ ________   _
  ________ ______|   !__   ____ ________ ______    |    _   |    _   | !_! /
 |    _   |__    |    __!_!____!    _   |    __!_  !___!/   |   |/   |    /
 |   |/   |  _   |   |/   |    |   |/   |   |_   |  !_     _!   |    |   /
 |   |____! !/   |   !    |    |   |    |   !/   |    |   | |   !    |  / _
 !___!  !________!________!____!___!____!________!    !___! !________! / !_!

 -[code]- 65%  -[dsign]- 75%  -[gfx]- 65%  -[msx]- 8o%  -[originality]- 65%

-------------------------------------------------- o8-o2-98 - mOd of .tSCc. -