-----------------------------------------------------------------------------
      ...quotations of famous people about UnderCover Magascene (#005)...

                                 BILL CLINTON:
                       I WOULD LIKE TO READ UCM EVERYDAY
               IF I WOULDN'T HAVE SO MUCH TO DO WITH MY TRAINEES.



                           RESERVOIR GODS (UK)

{*f1CIDER 128 BYTRO{*f0

  ____ ________ ________ ______
 !____!    _   |    _   |  _   | -[system]- fo3o/rgb
 |    |   |/   |   !/___! |/   | -[crediz]- mr.pink/reservoir gods (code)
 |    |   |    |   ___|   !    |....
 !____!___!____!___!  !________!   :
                           :.......:

...and  another 128  bytro! This time  it's  RESERVOIR GODS' turn to show the
scene their capabilities in coding good stuff in small programs.

CIDER WITH RG, so the  correct name  of the screen, was  released in the last
week of january/first week  of february  in 1998. After  starting  it from  a
clean 32o x 2oo x truecolor  desktop, a blue-black  chessboard appears on the
screen, moving  from right to  the left. In the upper middle of the screen, a
little white RG-logo is displayed and zoomed very fast. After  the logo fills
nearly all of the screen, the whole thing begins anew.

This 128 bytro  is the greatest  coded so far. Even if I don't understand why
the chessboard moves sometimes slower and sometimes faster, it  is still much
better than all the other released screens of this sort. Fine turn!

Contact: mrpink_rg@hotmail.com
                  ___                               ________ ______     _
  ________ ______!   !__   ____ ________ ______    |    _   |    __!   !_! /
 |    _   !__    |    __!_!____!    _   |    __!_  !___!/   |   !____     /
 |   |/   |  _   |   |/   |    |   |/   |   |_   |  !_     _!_____   |   /
 |   |____! !/   |   !    |    |   |    |   !/   |    |   | |   !/   |  / _
 !___!  !________!________!____!___!____!________!    !___! !________! / !_!

 -[code]- 75%  -[dsign]- --%  -[gfx]- --%  -[msx]- --%  -[originality]- --%

-------------------------------------------------- o6-o2-98 - mOd of .tSCc. -