                                   ___                        ___
        ______   ________ ________|   !__     ______ ______  |   !__
       |    __!_|    _   |    _   |    __!_ _!___   |    __!_|    __!_
       |   |/   |   |/   |   |/   |   |/   |    _   |   |/   |   |/   |..
       |   !    |   !    |   |    |   !    !   !/   |   !    |   !    | :
       !________!________!___!____!________!________!________!________!ToD
         :........:........:...:....:........:........:........:........:

Because I (MOONDOG) must slow down my snail-mail-activities  here coming  the
possibilities for contacting us. Please use these adds. My personal snail add
you should  be used only for  the very last instance, because  I cannot write
back to any people. Hope you will understand this...

-----------------------------------------------------------------------------
UNDERCOVER GERMANY


Moondog / poets of decay

Email            undercover_mag@usa.net
(Snailmail)      Eric Henschler, Weichau 1a, 06618 Weichau, Germany

or leave me a message via the JUNCTION BBS (tnb/tSCc/Vex/E!)


MC Laser / .tSCc. / poets of decay

Email            mc_laser@usa.net
Snailmail        Stefan Benz, RÅlzheimer Straûe 30a,


mOd / .tSCc.

Email            jur96mct@studserv.uni-leipzig.de

-----------------------------------------------------------------------------
UNDERCOVER POLAND


    wRite 4 aNy reaS0n:         -~- p0lish hQ of... -~-

 - gR3y/th3 mySTic Byt3s -     ### ###  ###### ###   ###
     michal michalowski        # # # # #     # #  # #  #  - the beST Atari  -
  ul. goszczynskiego 2/10      # # # # # ##### #   #   #  - magazine about  -
       80-134 gdansk           # # # # # #     # #   # #  - demo scene!     -
           p0land              # ### # # ##### # ## ## #  - order it today! -
                               #.....# #.....# #.# # #.#
 3ail: grey_mb@friko3.onet.pl   #####   ###### ###   ###

-----------------------------------------------------------------------------

