
                     .the credits for undercover 11.

publishers.....................................................poets of decay
.............................................................................
intro code................................................defjam / checkpoint
intro grafic..............................................defjam / checkpoint
.....................................................moondog / poets of decay
intro music..................................................5o5 / checkpoint
.............................................................................
menu code..........................................................earx / fun
menu grafic..........................................moondog / poets of decay
menu loader grafic...............................................mOd / .tSCc.
menu music st................................................5o5 / checkpoint
menu music falcon............................mc laser / .tscc.^poets of decay
.............................................................................
main editor..........................................moondog / poets of decay
.............................................................................
news editor..................................mc laser / .tscc.^poets of decay
.............................................................................
articles.....................................................5o5 / checkpoint
..................................................................bonus / fun
.................................................................(d)evils toy
...............................................................drizzt / .tnb.
..........................................................grey / mystic bytes
.............................................mc laser / .tscc.^poets of decay
.................................................................mod / .tscc.
.....................................................moondog / poets of decay
............................................................ryder / vectronix
..........................................................st survivor / loud!
..................................................switchkid / fishbraet corp.
.............................................................................
ascii art................................senser / typhoon^supremacy^vectronix
.............................................................tool / downwards
.............................................................................
vote collectors...........................................grey / mystic bytes
.....................................................moondog / poets of decay
.............................................................................
thanx to.......................................bonus / fun (software support)
..............................................ed cleveland (software support)
..............................................eros / cobra (software support)
...............................................evil / dhs (ucm download site)
..............................................grey / mystic bytes (polish hq)
..........................................marcer / elite (swedish ucm distro)
................................................phoenix / vectronix (vexnews)
......................slapshot / shelter (german ucm distro, homepage design)
............................................steffen thomas (software support)
.......................................st survivor / loud! (software support)
.............................................swe / yescrew (software support)
................the beast / typhoon^supremacy (software support & interviews)