+-------------------------------------------------------------------- - -  -
|                 Interview with Flix/Delta Force/UNION                     '
:                          by The Beast/Typhoon                             :
.                      for ToXiC MaG #15 and UCM #11                        |
 -  - - --------------------------------------------------------------------+

-----------------------------------------------------------------------------
1. About yourself
-----------------------------------------------------------------------------

- What's your name?
- Felix Brandt.

- How old are you?
- 24.

- What (or who) do you look like?
- see: http://www.informatik.tu-muenchen.de/~brandtf/felixpage.gif

- What's your job?
- Student (Computer Science and Math).

- Which kind(s) of music do you enjoy?
- Queen,  Jean-Michel  Jarre,  Whitney  Houston,  Eros  Ramazotti,  Survivor,
  Firehouse, Michael Jackson, Billy Joel, Lizardking, Jogeir Liljedahl

- What are you favorites movies?
- Blues Brothers, Once Upon A Time In The West.

- When did you come into contact with computers  for the first time, and what
  was your first machine?
- When I was 12 years  old I got my first machine, of course an ATARI, an 800
  XL to be precise.

- Which computers and/or video games systems have you got at home?
- Atari  ST, PC (P133, 32Mb, 5.5 Gb  HD, S128 3D  6Mb, AWE 32 8 Mb, 640 Mb MO
  Drive, 24x CD-ROM), ATARI 2600. I used  to have an  Amiga 1200 and an Atari
  Jaguar, but I sold both.

- If you have got computers, what are you doing with them now?
- Music (MIDI), Surfing, Coding (my  Diploma  thesis  in C), Homepage design,
  Watching good old ST stuff.

-----------------------------------------------------------------------------
2. About your Atari computers & activities
-----------------------------------------------------------------------------

- When and how did you enter into the Atari demo scene?
- I think this was about  1987, when  I founded  the one-member crew THI (The
  Hijackers). Shortly  after  that, Offbeat (Big Alec, Flix, Ray, i) was born
  and we  produced a  couple of  demos, beginning with lame stuff and finally
  releasing The Musical Wonder 91, which  was good  enough for Delta Force to
  decide to merge with Offbeat.

- When did you leave the scene and why?
- Phew, I don't  know. Somehow I am  still in the  scene (see my webpage :-).
  The last  demo, that we  released was "Alfons' Greatest Samples Part IV" in
  1993, which is very rare.

- In which crew(s) were you active? What did you do in these crews?
- Offbeat (Coding, Graphix, Music), Delta Force (Coding)

- How do you  view the  decrease of  the Atari demo scene in the 90's? Do you
  think there will be a resurrection of the scene, or will it die out slowly?
- It already died a couple of years ago. Although there was a kind of revival
  when PaCifiST came up.

- Are you still active on ST? Why?
- No, not active. Only  watching demos (you gotta see the Cuddly Demos once a
  day to believe the incredible coding).

- What is your best memory about the ST?
- Hard to decide, there  are several  beautiful  memories. Well, I will never
  forget the day I got the Cuddly Demos from Big Alec. The fullscreen  really
  blasted me  away. I also have  sweet memories  of Big Alec's coding cellar,
  where we  produced several  demos (and scrolltexts). The Day New Mode asked
  us to join Delta Force... Meeting Nick of TCB (he's a strange guy)...

- What did the ST bring you in your life?
- Nothing.

- Do you use ST emulators? If so, which one(s) and why?
- PaCifiST (it's  fantastic), WinSTon (great, hoping  for a  new  and  better
  version)

-----------------------------------------------------------------------------
3. Your vision of informatic & computers
-----------------------------------------------------------------------------

- What do you think about the situation of Atari computers nowadays?
- There is  no situation  to think  about. They  are dead. I am glad, I still
  have my machine.

- And what do you think about PC computers?
- I used to hate  them, but now I think they're ok. Although, the ST is a way
  cooler machine.

- Have you heard about Atari clones? If so, what's your opinion about this?
- Not interested.

- Will you buy a new computer within next years? Why?
- I wanna buy a new Mainboard, a faster Processor and 64 Mb of SDRAM.

-----------------------------------------------------------------------------

OK, let's  play a little game. I'm going  to give you some subjects, you have
to say  way do you  think about  them. You  can answer  by giving a couple of
words or a short paragraph.

ATARI CORP.     - Jack Tramiel.

COMMODORE AMIGA - Too many lamers.

CRACKING        - is good for you (The Replicants).

DEMOS           - were my first love.

DEMO-SCENE      - is almost dead.

FALCON 030      - I was so much  looking forward to it, but then it sucked so
                  much. Death Penalty for Atari.

INTERNET        - I spend about 2-3 hours a day in the net.

LAMERS          - are funny sometimes.

JAGUAR          - was a cool machine, but lacking games.

MICROSOFT       - The worst company always has the biggest sales.

PC              - my current home machine.

THE UNION  8-)  - rules forever!

VIDEO GAMES COMPUTERS - My fave games  are: Need For Speed II SE, Grand Theft
                        Auto, Command  &  Conquer  Red Alert, Jagged Alliance
                        Deadly Games.

-----------------------------------------------------------------------------

Well, that's  the end  of this interview. You  can add a message below if you
want (even a huge one!):

I'd like to include  a good old scrolltext  here, but I am too lazy. Ok guys,
take care and don't forget to visit the "Atari ST Demo History":
http://www.informatik.tu-muenchen.de/~brandtf/ataridemos.html

-----------------------------------------------------------------------------

OK, thank you very much for answering and see ya next time!

------------------------------------------------------- the beast / typhoon -