   _____   _____   _____   _____   _____
  / ___/__/     \_/ ___ \_/___  \_/ ___ \_
 /\__    /   /___/  \____/   /   /  \____/===============================>>>>
/  _/   /   /  \/   /  \/   /   /   /  \
\______/\______/\______/\__/___/\______/
           _____   _____   _____   _____   _____   ____
          / ___ \_/ ___ \_/___  \_/___  \_/ ___ \_/   /_
         /  \____/  \____/  _/   /   /   /  \____/   __/
        /   /   /   /  \/   ____/  _/   /   /   /   /  \
        \__/    \______/\__/    \______/\__/    \______/
                     _____   _____   _____   _  __   _____   _____   _____
                    /  __ \_/ ___ \_/ ___ \_/ \/_ \_/  _  \_/___  \_/  _/ \_
                   /\___/  /  \____/  \____/  \/   /\_//   /   /   /\__    /
<<<<==============/  _/   /   /  \/   /   /   /   /  _/   /   /   /  _/   /
                  \______/\______/\__/ToD \__/___/\______/\__/___/\______/1.4

Even if  not much interesting happened in the last weeks and months I decided
to  write  an  update  of  the  german  scene  report, also  including latest
information about the the new releases and planned stuff. Please think that I
will only mention ACTIVE bands now, any others will not  even mentioned below
but I have no problems to add  the one or other again and it would be nice if
we could see some of you back!

-----------------------------------------------------------------------------

{*f1CHECKPOINT{*f0

Yep! And after I wrote about their comeback they're here  and release several
things, like a  little  birthday  intro and  the UCM intro. More  stuff  will
follow, no question, especially in cooperation with ESCAPE.

active members.....505................msx
...................DEFJAM.............code
...................JOE COOL...........hardware
inactive members...BUTTERKEKS.........?

-----------------------------------------------------------------------------

{*f1CREAM{*f0

Even if their  new demo  isn't released  so far we know  that it will hit the
lines of the ST  scene in the  next weeks and  so the band  is active! TAO is
making many  musix for several bands (like us, even if we not used it, sorry)
and .tSCc. They have also updated their PLAYSID again.

active members.....A.-t-..............gfx
...................CANDYMAN...........code
...................TAO................msx
inactive members...ABYSS..............code

-----------------------------------------------------------------------------

{*f1CRUOR{*f0

After  they have released  a new preview of their Falcon-shooter "PAINIUM" on
the Atari Fair  last year rumours  say  that the  game is nearly finished and
will be  released soon... After  several other  projects (like  the cancelled
"X-MOON") this is the last vertical  shot'em'up game  on Falcon today and the
last big game-project from the whole german scene too... we NEED it!

active members.....RAVING MAD.........code
...................ZWECKFORM..........gfx

-----------------------------------------------------------------------------

{*f1ESCAPE{*f0

The  latest  rumours say  that there is no cooperation between  the two  only
members. Therefore  NO is working hard  together with the guys of CHECKPOINT.
Anyway they're releasing some cool  stuff from time to  time, like the latest
MODULATION music disk or new versions of ESCAPE PAINT.

active members.....NO.................code, gfx
...................SAGE...............code

-----------------------------------------------------------------------------

{*f1POETS OF DECAY{*f0

Yep, here we are... I don't think that I have to write something about us...

active members.....MC LASER...........msx
...................MOONDOG............gfx

-----------------------------------------------------------------------------

{*f1THERAPY{*f0

Perhaps the band with the biggest potential in  Germany today, but because of
the work  for their "professional" software  there isn't anykind of demostuff
in the pipeline today. But they won't  stop doing demos and DODGER is working
on an  intro for the  forthcoming  UCM. Btw, DODGER and JAILBIRD have founded
their own software firm, called SERIOUZ SOFTWARE.

active members.....COKE...............code
...................DODGER.............code
...................GOLDY..............gfx, msx
...................JAILBIRD...........code
inactive members...NOHOW..............code

-----------------------------------------------------------------------------

{*f1.TNB.{*f0

Still the same, some pseudo activities and rumours nothing more. Anyway there
is still a project not finished, you know what I mean... "LASSE REINB™NG"

active members.....DRIZZT.............code
...................FLASH..............gfx, html
inactive members...FXL................
...................GARY...............
...................LOT................(on PC)

-----------------------------------------------------------------------------

{*f1STAX{*f0

Short after Xmas last year MATT released 4 new compact  disx and gave another
lifesign of the last german compact band. What's  happened to  their  british
member BOD isn't known, MIKE is busy with  his studies but  has now some time
left for new stuff on ST.

active members.....MATT...............code
...................MIKE...............code
inactive members...BOD................

-----------------------------------------------------------------------------

{*f1.TSCC.{*f0

Yep, at the  first view it seems  as this  band would  have the power to take
over the job of  the leader of  the german scene, but at  the second view you
will see that its wrong! DYNACORE and SCY are mainly working on their PCs and
at least SCY  is doing nothing  on ATARI anymore. I don't know if we will see
some big  demo-stuff by  them in the future. Their  only real active coder is
LLAMA and  with his  work on  the "RESURRECTION" he holds  up the flag of the
german scene in the little Atari-world... Also new music-disx will follow...

active members.....DYNACORE...........code
...................LLAMA..............code
...................MC LASER...........msx
...................mOd................gfx
inactive members...SCY................(on PC)

-----------------------------------------------------------------------------

A bit short, eh? And even some of the listed  bands are more or less inactive
nowadays and  the active part  will shrink much more as it seems. But as long
as we  have at least  a handfull of active bands around in Germany we have an
own scene and will not fall into the forgettening...

-------------------------------------------------- moondog / poets of decay -