V98.2.2 Date: 02/07/1998

ñ     OOOOO OOOOOOOOOOOOOo       OOOOO       oOOOOOOOOOOOo  OOOOOOOOOOOOOOo
ñ     OOOOO OOOOO     OOOOO OOOOOOOOOOOOOOO OOOOO     OOOOO OOOOO     OOOOO
ñ     OOOOO OOOOO     OOOOO      OOOOO      OOOOOOOOOOOOOO  OOOOO
ñ     OOOOO OOOOO     OOOOO      OOOOO      OOOOO           OOOOO
ñ     OOOOO OOOOO     OOOOO      OOOOO       OOOOOOOOOOOOOO OOOOO

ò               oOOOOOo         oOOOOOOOOOo         oOOOOOOo        oOOOo
ò            oOOOOOOOOOOo    oOOOOOOOOOOOOOOOo    oOOOOOOOOOo    oOOOOOOOOo
ò         oOOOOOOOOOOOOOOo  oOOOOOOOOOOOOOOOOOo  oOOOOOOOOOOOo oOOOOOOOOOOOo
ò        oOOOO      OOOOOO oOOOOO         OOOOOo OOOOOO    OOOoOOOO   OOOOOO
ò                    OOOOO OOOOO           OOOOO OOOOO      OOOOO      OOOOO
ò                    OOOOO OOOOO        oOOOOOOO OOOOO        OO       OOOOO
ò                    OOOOO OOOOOOOOOOOOOOOOOOOOO OOOOO        O        OOOOO
ò     oOo           oOOOOO OOOOOOOOOOO     OOOOO OOOOO                 OOOOO
ò    oOOOo        oOOOOOO  OOOOO           OOOOO OOOOO                oOOOOO
ò    OOOOOOo   oOOOOOOOO    OOOOo          OOOOO  OOOOo              oOOOOO
ò      OOOOOOOOOOOOOOO       OOOOo        oOOOO   OOOOOo           oOOOOOO
ò         OOOOOOOOO            OOO      oOOOOO      OOOOo 5@mur@1  OOOOOO

ð                          The organizers of the
    Siliconvention '95, Siliconvention '97, InterCon '96, Inter Jam '97
                            invite you to the

                             Inter Jam  1998
                           ===================
                           get ready to jam...

What?
-----------------------------------------------------------------------------
The "Inter Jam '98" convention held in southwest Germany.

In fact that the Siliconvention '98 won't take place in Bremen this year, the
organizers decided to join us at the

Inter Jam '98
Greater and bigger that the years before...!


What Systems?
-----------------------------------------------------------------------------
Atari
Acorn
IBM-PC
C=64
other systems are also welcome...


When?
-----------------------------------------------------------------------------
Begin: May, 30 th 1998   12:00 cet
Doors open at:           09:00 cet

End:   June, 1 st 1998   14:00 cet
Doors close at:          15:00 cet


Where?
-----------------------------------------------------------------------------
Near Karlsruhe in south-west Germany:

Turnverein Eintracht
Alte Poststr.39
76698 Ubstadt-Weiher
Germany
Tel: from May, 30 th 09:00 cet
     till June, 1 st 14:00 cet

     (07 25 1) 66 97

     or in special cases only during the party:

     D2-mobile phone
     (01 72) 72 01 83 2

Fee?
-----------------------------------------------------------------------------
DM 30.- for 3 days of fun!

DM 20.- for 24 hours - You have to pay DM 30.- when you enter and receive
                       DM 10.- back if you leave in time.

DM 10.- for 4 hours  - You have to pay DM 30.- when you enter and receive
                       DM 20.- back if you leave in time.

Girls enter for free!

(No other currency, please!)
!!!!!!!!!!!!!!!!!!!!!!!!!!!!

*****************************************************************************
!!!!!                         Please, register                          !!!!!
!!!!! We are not able to guarantee for free space, without  registering !!!!!
!!!!!                    Informations further down                      !!!!!
*****************************************************************************

What do we offer?
-----------------------------------------------------------------------------
Space for +-200 people with computers!
Free parking in front of the door!
Showers for Boys & Girls!
Seperated sleeping area!
Shop's nearby! (500m)
McDonald's nearby! (10 min by car)
Pizza service!
Drinks in house! (DM 2.-/1,5 L)
Snacks in house!
Realtime article!


What do you need?
-----------------------------------------------------------------------------
Multiple cords
Sleeping bag
COAX cable & terminator
Your computer
The entrance fee
Lot's of fun


Organization?
-----------------------------------------------------------------------------
Inter Development (Atari / PC)
New Trend (Atari / PC)
Icebird (Acorn)
TSCC (Atari)


Party rules
-----------------------------------------------------------------------------
- The people  who are involved  to organize  the Inter Jam '98 cannot be held
  responsibile for anything that happens!
- Fighting, facism, racism, ignoring the party rules and organizers,  etc. is
  not allowed.
- Everybody  is responsible  for his  own equipment. The  organizer cannot be
  held responsible for any damage or loss of computers, monitors, disks, etc.
- No ovens, microwave, heat plates, water boilers, etc. are allowed.
- No selling of food and bevarages during the party is allowed.
- No selling/using of drugs. People we catch will be handeled over
  to the police. Please, do not forget! Weed is in Germany illegal!
- Spreading of copyright protected software in any kind is forbidden.
- Bringing  in  spraycans, weapons, or  other  things  to harm  people  or to
  destroy equipment, are forbidden!
- You may smoke in the main hall. You may NOT smoke in all other places.
- You may sleep in the main hall, even we have a sleeping room.
-

=============================================================================
We are having competitions on the convention.


Atari Demo competition (Max. 4MB size)
Atari Intro competition (Max. 96kB size)
Atari 4Ktro competition (Max. 4kB size, No sound!)

- Standard Atari Falcon030
  4 MB Ram
  16 MHz
  RGB Videomode
  Max. playtime: 15min


IBM-PC Demo competition (Max. 4MB size)
IBM-PC Intro competition (Max. 64kB size)
IBM-PC 4Ktro competition (Max. 4kB size, No sound!)

- Pentium 120
  32MB Ram
  Vesa 2.0 (Mach64 4MB VRam)
  Gravis Ultrasound 1MB Ram
  Must run with MS-DOS 6.22!
  Max. playtime: 15min


Commodore 64 Demo competition (Max. 1 Disk side)

- C64 II (new SID)
  1541 I
  1581
  Max. playtime: 10min

Commodore 64 Gfx competition

- No sound
  No effects
  Must be an executalbe file


Gfx competition

- Max. Picture Size 800 x 600 pixel
  Max. 24 Bit Color
  No Executable files
  Only: TGA, PCX, JPG, GIF, BMP


Msx competition

- Multichannel Max. 32 Voices
  Cubic Player in competition mode
  Gravis Ultrasound 1 MB Ram
  Max. playtime: 5min


Competition rules
=============================================================================

To take part in a competition you must be present.
If there are to many entries we will preselect.
All contributions can only take part in one competition.
We will spread the entries.
The entries must be final. No bug-fixing after entering.
Competition disks won't be returned.
Demos can only be compressed with ZIP, ARJ and RAR.
Contributions with racial content are not allowed.
The organizers have the right to change the competition rules!


*****************************************************************************
!!!!!                          Please, register                         !!!!!
!!!!! We are not able to guarantee for free space, without registering  !!!!!
*****************************************************************************


Inter Jam Homepage:   http://home.pages.de/~interjam/

Email contact:       (info@interjam.inka.de)

Or write to:         Hagen Deike
                     Thomas-Mann-Str. 6
                     76189 Karlsruhe

Subscribe the mailing list by writing to:

                     subscribe@interjam.inka.de


be ready to jam...
-----------------------------------------------------------------------------

