-----------------------------------------------------------------------------
      ...quotations of famous people about UnderCover Magascene (#006)...

                                LADY DI:
                       I WISH I HAD UCM UP HERE.

               ___________     ______   ______    ____________
              !           \   !      ! !      !  /           /
              ! !    _     \  ! !    !_!      ! / /  _______/
           ___! !   !_\     \_! !             !_\ \         \____
           :::!     !:/   / /:!       _     ! !::\_______  \ \:::
           :::!          / /::!      !:!    ! !::/         / /:::
           :::!___________/:::!______!:!______!:/___________/::::
           ::::::::::::::::::::::::::::::::::::::::::::::::::::::
           ::::::::::::::[ Dead Hackers Society ]::::::::::::::::
           ::::::::::::::::::::::::::::::::::::::::::::::::::::::

{*f1LIQUID SUNSHINE{*f0

  ____ ________ ________ ______
 !____!    _   |    _   |  _   | -[system]- fo3o+(fpu)/rgb/vga/two hands
 |    |   |/   |   !/___! |/   | -[crediz]- evil/dhs        (code/gfx)
 |    |   |    |   ___|   !    |....        toodeloo/dhs    (msx)
 !____!___!____!___!  !________!   :        simplet/fat.dsg.(replayer)
                           :.......:

Well, I  guess  DEAD HACKERS SOCIETY  want  to  break  the record of the most
productive band on Falcon, and I've to admit that they're near to reach it...

Once again, on 6th  of february  1998, they  released  another  intro, called
"LIQUID SUNSHINE". The  critical reader may think  of the sense of this name,
maybe it has something to do with the bad influences of the "white nights" in
Sweden, who  knows? This  intro  is based  on the  same demo-system as "DREAM
DIMENSION, so  high compability and stability in running it is guaranted. The
whole  thing  is  about  972  kilobytes  in  size, which  is  quite  much  in
comparision to what is shown.

Firstly, the  well-known  DHS-screenselector  is shown, giving the watcher of
the demo 14(!) different modes to watch it. Even the box-modes are integrated
again. After selecting  your favourite  viewing-mode, the screen is turned to
black and a music by Toodeloo starts to  play, beginning with the words "This
is a dream".
A blue-green  rendered  DHS-logo appears  on the  screen, turning around it's
x-axxis. It looks nice, even if it is in doublescan.
The first effect  is a disting  pentagonal tunnel that is kind of splitted at
its center. The textures on it are in grey and blue. This effect is shown, as
all the others too, in cinemascope mode and is quite fast.
It follows  a roto-zoomer with  a lot of  colorful tunnels. Really impressive
due to  the fact that  all of the  tunnels are moving! It fades out to violet
and  another  tunnel  appears, again  pentagonal  and  very  colorful. It  is
distorted  in a way I just  cannot discribe. At this point the music, that is
held in a fast techno-style, gets really crazy.
The  last  effect  is...well, I am  a bit  bored  to  say it....another  fine
presented colorful tunnel with some kind of motionblur. It moves forwards and
backwards. Mapped  above this  tunnel, the  name of the demo and those of the
producers appear in very blocky logos.
The module  is in an endless  loop at this  point, playing  funky  noises. By
pressing SPACE we get back to GEM.

Damn! I really cannot believe where DHS got their massive energy from. I wish
all crews - or at least a half of the crews - on atARi would be as productive
as DHS are. "LIQUID SUNSHINE" is a fine intro and it is good presented. Maybe
DHS should show  some other effects than tunnels all the time; we are waiting
for more stunning fx! Toodeloo's tunes are getting funkier from time to time,
but to be  honest: I liked  the style of the DREAM DIMENSION's demo much more
than this hard and fast techno-music. All in all a refreshing production!

Contact:  evil - ae@kuai.se  ::  toodeloo - toodeloo@swipnet.se

                  ___                               ______   ________   _
  ________ ______|   !__   ____ ________ ______    |    __! |    _   | !_! /
 |    _   |__    |    __!_!____!    _   |    __!_  |   !____!   !/   |    /
 |   |/   |  _   |   |/   |    |   |/   |   |_   | |    _   !    _   !   /
 |   |____! !/   |   !    |    |   |    |   !/   | |   !/   |   !/   |  / _
 !___!  !________!________!____!___!____!________! !________!________! / !_!

 -[code]- 75%  -[dsign]- 7o%  -[gfx]- --%  -[msx]- 65%  -[originality]- 65%

-------------------------------------------------- o6-o2-98 - mOd of .tSCc. -