+-------------------------------------------------------------------- - -  -
|                       Interview with Lonewolf/NeXT                        '
:                          by The Beast/Typhoon                             :
.                      for ToXiC MaG #15 and UCM #11                        |
 -  - - --------------------------------------------------------------------+

-----------------------------------------------------------------------------
1. About yourself
-----------------------------------------------------------------------------

- What's your name?
- Dugast Xavier

- How old are you?
- 31

- What (or who) do you look like?
- ?

- What's your job?
- Engineer

- Which kind(s) of music do you enjoy?
- Rock, Disco, techno

- What are you favorites movies?
- Terminator 2, Star War, Demolition Man, Dance with wolves, Leon

- When did you come  into contact with computers for the first time, and what was
  your first machine?
- Zx81 (in 1982)

- Which computers and/or video games systems have you got at home?
- PC

- If you have got computers, what are you doing with them now?
- Games and few programming

-----------------------------------------------------------------------------
2. About your Atari computers & activities
-----------------------------------------------------------------------------

- When and how did you enter into the Atari demo scene?
- 1984

- When did you leave the scene and why?
- 1993. Because  the ST was unable  to keep  on with amiga. And after because
  both were  outpowered by  the PC. Finally, the ST was giving not much value
  (or power) for money.

- In which crew(s) were you active? What did you do in these crews?
- NEXT. But I'm sorry to say  that I was not  really active. I was already in
  professional life and just assist Mit and DbugII.

- How do you  view the decrease  of the Atari demo scene  in the 90's? Do you
  think there will be a resurrection of the scene, or will it die out slowly?
- The Atari demo  scene is dead since long. I'm too much out of bussiness to
  have a  valuable  opinion, but  I think  the  demo  stuff  is now a bit too
  complicated. It is very hard for a beginner and that slow dow the vocation.

- Are you still active on ST? Why?
- No. Because I haven't got the time, even for my PC.

- What is your best memory about the ST?
- Midi maze: up to 14 players (theorically 16)
  Colonial conquest: great game
  Stunt car racer.
  the Phaleon Demo: Mit and Dbug master piece. They put my name in the greets

- What did the ST bring you in your life?
- I'm really happy  to have discovered at that time the world of demo makers.
  I really enjoyed myself  at that  time. We were  exchanging tricks, playing
  great games  and I will always  remember how  excited I was to discover new
  demo screens.

- Do you use ST emulators? If so, which one(s) and why?
- I try pacifist  once and just try  to launch my favorit games. Of course, I
  would be very interested to see the Phaleon once more.

-----------------------------------------------------------------------------
3. Your vision of informatic & computers
-----------------------------------------------------------------------------

- What do you think about the situation of Atari computers nowadays?
- RIP

- And what do you think about PC computers?
- Microsoft is a bunch  of SOB, Windows 95 is  a piece  of junk but  there is
  nothing  else. I mean, no  computer is  more powerfull than PC for the same
  price.

- Have you heard about Atari clones? If so, what's your opinion about this?
- Yes.  I  used  ST  for  programming  and  games.  From  what  I  heard, the
  compatibility is not that good with games. I prefer to use Pacifist for the
  price.

- Will you buy a new computer within next years? Why?
- I will probably  buy a pentium II next  year or more. I just want to keep a
  middle range  machine, and PC  change very fast. The strong point is now 3D
  card and  sound  enhancement. I think  the 3D  market need a little time to
  settle down.

- OK, let's play a little game. I'm going to give you some subjects, you have
  to say way  do you  think about  them. You can answer by giving a couple of
  words or a short paragraph.

-----------------------------------------------------------------------------

ATARI CORP.     - loser

COMMODORE AMIGA - Great machine  but horrible  file  system.  Red Sector Mega
                  Demo is still one of my favorit.

CRACKING        - I try once

DEMOS           - GREAT. I always like  to see such  pieces of creativity. At
                  that  time,  I  discover  incredible  graphism,  music  and
                  programming skill. I'm still very  impress by the talent of
                  the Atari and amiga demo makers. Remenber "Master of magic"
                  theme, axel foley and so on

DEMO-SCENE      - The Replicants  and  The Carebears. And of course  TEX (The
                  Exceptions)

FALCON 030      - Not enough compatibility

INTERNET        - Yeah

LAMERS          - I am one, but a silent one.

JAGUAR          - too bad

MICROSOFT       - too bad (but  not for  the same  reason) It's really one of
                  the worst software maker and they always pissed me off with
                  all their license agreement and so on.

PC              - perhaps it will improve?

THE UNION  8-)  - hooop I forgot

VIDEO CONSOLES  - /

-----------------------------------------------------------------------------

Well, that's  the end of this  interview. You  can add a message below if you
want (even a huge one!) :

/

-----------------------------------------------------------------------------

OK, thank you very much for answering and see ya next time!

------------------------------------------------------- the beast / typhoon -