{*f1UCM 11 - THE CONTENTS{*f0
-----------------------------------------------------------------------------
{*f1REGULARS{*f0

Editorial.............................................................english   {*\EDITORIA.TXT}
Credits...............................................................english   {*\CREDITS.TXT}
Greetings.............................................................english   {*\GREETING.TXT}
Contact Us!...........................................................english   {*\CONTACT.TXT}
How to get the latest UCM?!...........................................english   {*\HOWTOGET.TXT}
Statistic.............................................................english   {*\STATIST.TXT}
Feedback to Undercover 1o.............................................english   {*\FEEDBACK.TXT}
Preview to Undercover 12..............................................english   {*\PREVIEW.TXT}
-----------------------------------------------------------------------------
{*f1ADVERTS{*f0

MYSTIC BYTES searching for a chip musician!...........................english   {*\ADVERT.TXT}
RUNNING - order your OWN copy right now!..............................english   {*\RUNNING.TXT}
-----------------------------------------------------------------------------
{*f1SCENE AND UNDERGROUND{*f0

NEWS AND RUMOURS......................................................english   {*\NEWS.TXT}
Alternate Party '98 - official invitation.............................english   {*\ALTPARTY.TXT}
InterJam '98 - official invitation....................................english   {*\IJAMINVI.TXT}
Polish Scene Report...................................................english   {*\PL_SCENE.TXT}
German Scene Report...................................................english   {*\GERMANY.TXT}
Back to the French ST Scene...........................................english   {*\FRENCHST.TXT}
Polish Jaguar Club....................................................english   {*\JAGUAR.TXT}
Atari Scene Email List v1.4...........................................english   {*\EMAIL.TXT}
Atari Elite Bulletin Board Systems....................................english   {*\BBSLIST.TXT}
Atari ftp Sites!......................................................english   {*\FTPLIST.TXT}
Atari Scene Homepages.................................................english   {*\HOMEPAGE.TXT}
The Atari Party Guide 1998 / I........................................english   {*\PARTY98I.TXT}
Interview: A.-t- of Cream.............................................english   {*\AGENT_T.TXT}
Interview: Bandit of Climatics........................................english   {*\BANDIT.TXT}
Interview: Big Alec of Delta Force....................................english   {*\BIG_ALEC.TXT}
Interview: Dbug of NeXT...............................................english   {*\DBUG.TXT}
Interview: Flix of Delta Force........................................english   {*\FLIX.TXT}
Interview: Iki of The Storm Brothers..................................english   {*\IKI.TXT}
Interview: Lonewolf of NeXT...........................................english   {*\LONEWOLF.TXT}
Interview: Phoenix of Vectronix.......................................english   {*\PHOENIX.TXT}
Interview: Ray of Delta Force.........................................english   {*\RAY.TXT}
Interview: RedFox of Sync.............................................english   {*\REDFOX.TXT}
Interview: Richard Karsmakers.........................................english   {*\RICHARD.TXT}
Vectronix Newsletter # 12.............................................english   {*\VEXNEW12.TXT}
Vectronix Newsletter # 14.............................................english   {*\VEXNEW14.TXT}
Vectronix Newsletter # 15.............................................english   {*\VEXNEW15.TXT}
Atari CD ROMs worth to have!..........................................english   {*\CDROMS.TXT}
InterJam '98 - is it worth to attend?.................................english   {*\INTERJAM.TXT}
Orneta '97 - A second look............................................english   {*\2ND_LOOK.TXT}
Shareware stuff - the best way to support the Atari scene?............english   {*\SHAREWAR.TXT}
Someday soon, everything will be acronyms.............................english   (*\ACRONYMS.TXT}
-----------------------------------------------------------------------------
{*f1ATARI-8BIT-SCENE{*f0

Update of the scene review............................................english   {*\UPDATE.TXT}
-----------------------------------------------------------------------------
{*f1THE UCM CHARTS{*f0

The UCM Charts!.......................................................english   {*\CHARTS.TXT}
They have voted!......................................................english   {*\VOTED.TXT}
Voteform..............................................................english   {*\SHEET.TXT}
-----------------------------------------------------------------------------
{*f1THE WORLD OF DEMOS{*f0

Fo3o: "128 Krawl & 128 Julia" by Dead Hackers Society.................english   {*\128BYTRO.TXT}
Fo3o: "Any Color You Like" by Shadows.................................english   {*\ACYL.TXT}
Fo3o: "Chippin' For Air 1" by Dead Hackers Society....................english   {*\CHIPPIN1.TXT}
Fo3o: "Chippin' For Air 2" by Dead Hackers Society....................english   {*\CHIPPIN2.TXT}
Fo3o: "Chippin' For Air 3" by Dead Hackers Society....................english   {*\CHIPPIN3.TXT}
Fo3o: "Cider With RG" by Reservoir Gods...............................english   {*\CIDER_RG.TXT}
Fo3o: "Dadplazz & 128 Byte Demo" by Senior Dads & Reservoir Frogs.....english   {*\MORE_128.TXT}
Fo3o: "Dream Dimension" by Dead Hackers Society.......................english   {*\DREAM.TXT}
Fo3o: "Just Musix 3" by Dead Hackers Society..........................english   {*\JUSTMSX3.TXT}
Fo3o: "Liquid Sunshine" by Dead Hackers Society.......................english   {*\LIQUID.TXT}
Fo3o: "Merry Xmas 1997" by Dead Hackers Society.......................english   {*\XMAS1997.TXT}
Fo3o: "Modulation 3" by Checkpoint & Escape...........................english   {*\MODULATI.TXT}
Fo3o: "Snowtro" by Reservoir Gods.....................................english   {*\SNOWTRO.TXT}
Fo3o: "Surprise" by Mystic Bytes......................................english   {*\SURPRISE.TXT}
Fo3o: "ZZ 9 Plural Z Alpha" by The Sirius Cybernetics Corporation.....english   {*\ZZ9PLURA.TXT}
ST/E: "Amok" by Confusions............................................english   {*\AMOK.TXT}
ST/E: "Japanese Sensation" by Arsenic & Typhoon.......................english   {*\JAPANESE.TXT}
ST/E: "We Love Mr. Gouraud" & "Player Mag 2 intro" by Yoyo/Syntax.....english   {*\YOYO.TXT}
ST/E: several stuff by Checkpoint, Survivors, Supremacy and others....english   {*\STDEMOS.TXT}
ST/E: new packs by Stax...............................................english   {*\STAXPACK.TXT}
ST/E: new pack by Typhoon.............................................english   {*\STCOLLEC.TXT}
STE:  "Jesus M-Demos 14" by DTMV......................................english   {*\JESUSM14.TXT}
New Mags for Falcon and ST/E..........................................english   {*\TOXIC14.TXT}
-----------------------------------------------------------------------------
{*f1GAMERS PARADISE{*f0

Fo3o: Reeking Rubber - the Lotus game for Falcon (preview)............english   {*\LOTUS_06.TXT}
Fo3o: Running - Full version of the 3D-shooter!.......................english   {*\RUNNINGR.TXT}
ST/E: Battle Zone - a nice Worms-clone!...............................english   {*\BATTLEZO.TXT}
ST/E: Michigan Mike - little old style jump'n'run.....................english   {*\MICHIGAN.TXT}
ST/E: Mr Boomer - preview of SECTOR ONE's strategic action mix........english   {*\MRBOOMER.TXT}
ST/E: Flashback - Giana Sisters.......................................english   {*\FLASHBAK.TXT}
-----------------------------------------------------------------------------
{*f1TOOLS CORNER{*f0

ST To Disk............................................................english   {*\STTODISK.TXT}
-----------------------------------------------------------------------------
{*f1SOUNDCHECK{*f0

Atrocity: "Werk 8o" (album)...........................................english   {*\WERK80.TXT}
Blind Passengers: "Destroyka" (album).................................english   {*\DESTROYK.TXT}
Qntal: "Qntal" (album)................................................english   {*\QNTAL.TXT}
U-TEK: "Goldene Zeiten 1988-1993 (album)..............................english   {*\U_TEK.TXT}
V.A. "Neurostyle VIII" (sampler)......................................deutsch   {*\NEURO8.TXT}
V.A. "Neurostyle IX" (sampler)........................................deutsch   {*\NEURO9.TXT}
Do droids dream of electronic music?..................................english   {*\ROBOTIKO.TXT}
concert: Sisters Of Mercy - Event Horizon, Chemnitz - 18.o1.98........english   {*\SISTERS.TXT}
The Black Party & Concert Guide 1998/I................................english   {*\BLACKPAR.TXT}
-----------------------------------------------------------------------------
{*f1BOOKSHELF{*f0

GÅnter Kuhnert: "Die Ballade vom Ofensetzer"..........................deutsch   {*\OFENSETZ.TXT}
John Darnton: "Tal des Lebens"........................................deutsch   {*\LEBEN.TXT}
Richard Bachman: "Sprengstoff"........................................deutsch   {*\SPRENGST.TXT}
-----------------------------------------------------------------------------
{*f1TELEKOM SPECIAL{*f0

Das Ende des Telekom Monopols!........................................deutsch   {*\MONOPOL.TXT}
Neue Telefon-Gesellschaften, Viele Fallen im Kleingedruckten!.........deutsch   {*\NEUETELE.TXT}
Neue Telefon-Gesellschaften - Facts...................................deutsch   {*\TELEFON.TXT}
-----------------------------------------------------------------------------
{*f1CRAPTALK{*f0

Die wahre Falcon Scene - Teil 2.......................................deutsch   {*\FALCONSC.TXT}
Tirol und SÅdtirol....................................................deutsch   {*\TIROLER.TXT}
-----------------------------------------------------------------------------
{*f1UCM CHATBOX{*f0

UCM Chatbox Volume 1.........................................................   {*\CHATBOX.TXT}