=============================================================================

         DEUTSCHLAND'S FšHRENDE SZENE-GROUP
     =================== | ===================================== | ==
            |    .--. .--| .--- .--. .---  .--.     .    .--. .--|
            |  | |  | |  | |--  |__! | --. |__! .-. |  | |  | |  |
            !__! |  ! !__! !___ !  \ !___! !  \ !_! !__! |  ! !__!
                 !                                       !
                         .--- .-.--. .--. . .--. .---tm        sci.ue
                         |--  | |  | |  | | |__! |--
          ============== !___ ! !  ! |__! ! !  \ !___ ===================
               K™NiGLiCH BAYERiSCHER ! WAREZ-LiEFERANT SEiT 1795

=============================================================================
                         DAS ENDE DES TELEKOM-MONOPOLS
=============================================================================
                             written by: bad peon
=============================================================================

=============================================================================
-01                                INTRO                                  -01
=============================================================================

Dieses Jahr am  ersten Januar um 0.00h fiel  das Telekom-Monopol, und weil es
niemand fr  n”tig hielt oder  h„lt, die Massen zu informieren, darf ich hier
mal wieder was schreiben... seufz...

ACHTUNG!! Alle hier gemachten  Angaben wurden nach besten Wissen und Gewissen
erstellt, es  kann jedoch  trotzdem sein, da  sich inzwischen  irgendwas ge-
„ndert hat bzw. ich was durcheinandergebracht habe! Also  berprft diese An-
gaben bevor ihr ein kleines Verm”gen aufs Spiel setzt!
Alle Angaben ohne Gew„hr! Du liest das hier auf dein eigenes Risiko! Nicht zu
Hause ausprobieren! Ich bin kein Rollenmodell! Das ist nur eine theorethische
Abhandlung! Diese Informationen dienen nur der Unterhaltung und Information!
Eltern haften fr ihre Kinder!

Inzwischen sind  einige andere Texte  zu diesem  Thema erschienen. Die Daten,
die in diesem Text genannt  werden, wurden aus verschieden  Quellen zusammen-
getragen und durch eigene Texte erg„nzt. Also kommt bitte nicht in nem halben
Jahr an und  wienert rum, da  dieser Text aus dem Focus oder aus dem Spiegel
oder dem Playboy  abgetippt ist. šbrigens  enthalten einige andere Texte, die
z.Zt. in  der Szene unterwegs  sind, falsche  Angaben, teilweise  werden neue
Telefongesellschaften  erfunden, die es gar nicht gibt, Preise geraten, Mehr-
wertsteuern  mal dazugerechnet  und mal weggelassen, Hotline-Nummern sind of-
fensichtlich falsch, manche schreiben sogar was von dem Jahr "1989".
Wer sowas Glauben schenkt ist eigentlich selber schuld.


=============================================================================
00                                  INHALT                                 00
=============================================================================

-01 Intro
 00 Inhalt
 01 Die Gesellschaften im šberblick
 02 Grundlagen
 03 Das Imperium schl„gt zurck
 04 Der Vergleich
 05 Das Ph„nomen Nachttarif
 06 Was 1998 sonst noch alles neu ist
 07 EOF


=============================================================================
01                       DIE GESELLSCHAFTEN IM šBERBLICK                   01
=============================================================================

Es gibt nun  also kein Monopol  mehr, sondern eine Vielfalt von vielen vielen
Telefondienstleistungsanbietern. Von den vielzitierten 33 Telefongesellschaf-
ten haben sich  aber schonmal 17 nur vorsorglich  die Lizenz besorgt, und von
den verbliebenen 16 starten nicht mal alle im Januar 1998. Viele der nachfol-
gend aufgefhrten haben noch keine konkreten Pl„ne oder Tarife.
Solche  Anbieter, die  nicht mal  eine 0130/0180/0800-Hotline  besitzen haben
z.B. in der Regel keine ernsthaften Absichten, Privatkunden zu bedienen.


Im Einzelnen sind das:

Name                   Infoline           Netzvorwahl Starttermin
---------------------- ------------------ ----------- -----------
ACC Corp               0130 12 42 20      01049       2.Quartal '98
Al Com                 0130 763 045       01015       3.Quartal '98
Arcor                  0130 12 72 12      01070       02.01.1998
CityCom                01802 244 544
Cityline/MobilCom      01805 25 28 27     01039       01.01.1998
CNS                    0130 785 65
debitel                01805 123 123      01018       1.Quartal '98
Deutsche Telekom AG    01114              01033       1881 n.Chr.
Esprit Telecom         0130 78 63 63      01055
EWE-Tel                0441 970 980
HanseNet               0180 227 570
Interroute             069 669 838 66     01066
Isis                   0211 8511 800
KomTel                 0461 487 1998
NetCologne             0221 2222 800
o.tel.o                01803 1998         01011       M„rz/April '98
Plusnet                01803 212323
RSL Com                0130 763 045
Talkline               01802 2000         01050       01.01.1998
TelDaFax KG            06423 94 230       01030       01.01.1998
TelePassport           0800 808 808 8     01024       01.01.1998
Tele2                  0800 24 01013      01013       15.01.1998
Viag Interkom          01803 23 76 76     01090       2.Quartal '98
WestCom                01805 67 16 86     01085       25.03.1998
Worldcom               069 972 680        01088

Tja, wenn ihr  die Tarife von allen  Gesellschaften haben wollt, habt ihr ein
hartes Stck  Arbeit vor euch... die Infolines z„hlen n„mlich zu den meistan-
gerufenen Nummern Deutschlands und fr Werbung geben sie nicht gerade sonder-
lich viel aus (im Gegensatz  zur Telekom, die mal wieder mit Beispielrechnun-
gen "-30%! -80%! -120%!" um sich wirft...).

Die Telekom selbst hat eine Broschre zur ™ffnung des Telekommunikationsmark-
tes herausgegeben, die  allerdings (zur allgemeinen Verblffung) nicht gerade
als objektiv bezeichnet werden kann:
Jeder andere  Anbieter ist angeblich  unzuverl„ssig, nie  erreichbar, rechnet
nach dubiosen Einheiten  zu verwirrenden  Tarifen ab, setzt sich bei Gelegen-
heit ins Ausland ab, benutzt nur Telefonleitungen aus dem Mittelalter, „ndert
alle 10 Minuten  die Tarife, besitzt  keinen Kunden-Support, hat keine Ahnung
von  irgendwas, ist grunds„tzlich  nicht zust„ndig wenn irgendwas schiefgeht,
etc.

Tja... was soll  man dazu noch  sagen? Kein  anderer Anbieter als die Telekom
rechnet zu  so vielen verschiedenen Tarifen ab. Kaum ein anderer Anbieter als
die Telekom rechnet nicht sekundengenau ab. Kein anderer Anbieter als die Te-
lekom stellt  bei der St”rungshotline nur Dorftrottel ein, die nicht mal wis-
sen, was  eine MSN mit einem  ISDN-Anschlu zu tun hat. Kein anderer Anbieter
als die Telekom benutzt ein derart hirnrissiges Rabattsystem.
Kein anderer Anbieter  als die Telekom  setzt auf Desinformation und Hetzkam-
pagnen, um  einen  Vorteil vor der  Konkurenz zu haben. Kein anderer Anbieter
als die  Telekom verschleudert  derart viel  Geld fr  sinn- und  inhaltslose
Werbekampagnen.


=============================================================================
02                               GRUNDLAGEN                                02
=============================================================================

Man unterscheidet grunds„tzlich vier Methoden, zu telefonieren:

1. Telekom-Treue
Man hat  1998 verschlafen  und bleibt  bei der  Telekom weil  der ihr Logo so
sch”n rosa ist.
Vorteile:  Bequem, man hat T-Aktien
Nachteile: Teuer

2. Pre-Selection.
Man entscheidet  sich fr eine bestimmte Zeit fest fr einen Anbieter, um Ra-
batte nutzen zu k”nnen und um nicht immer seine Netzvorwahl w„hlen zu mssen.
Sobald  man nun  sein  Telefon  abnimmt und  die Null (fr  ein Ferngespr„ch)
w„hlt, landet man im Netz des privaten Anbieters.
Vorteile:  Bequem, billiger, man erh„lt u.U. Rabatte
Nachteile: Feste Bindung (Vertrag), evtl. hohe  Gebhren beim  Umstieg, keine
           Umstiegsm”glichkeiten  w„hrend  der Vertrag  l„uft, Grundgebhren,
           Ortsnetze im City-Bereich mit Vorwahl werden teurer

3. Call-By-Call-Selection.
Man entscheidt  sich vor jedem Gespr„ch fr einen Anbieter und w„hlt dann vor
der Vorwahl  seine Netzvorwahl. Man  w„hlt also  wenn man z.B. mein Board mit
ISDN ber Arcor callen will: 01070 0911 6959477 (also Netzvorwahl Ortsvorwahl
Rufnummer) In seinem Terminalprogram h„ngt man einfach die Netzvorwahl an das
Dial-Prefix hinten dran... dann wird z.B. "ATDT" zu "ATDT01070" fr Arcor.
Bei Internationalen Gespr„chen funktionierts genauso: 01070 001 666 1234567

Vorteile:  Direkt, immer der billigste  Tarif, leichtes  Wechseln, keine Ver-
           tragsbindung, in der Regel keine Grundgebhren
Nachteile: Etwas  umst„ndlich (Netzvorwahlen),  vergleichen   kann  aufwendig
           sein, Tarife k”nnen sich „ndern

4. Wechsel des Anschlussbetreibers.
Man kndigt seinen kompletten Anschlu der Telekom und l„át sich ans Ortsnetz
eines privaten  Anbieters anschlieen, ber  den man dann seine Ortsgespr„che
abwickelt. Es gibt auch interessante Internet-Kombi-Angebote.

Vorteile:  0% Telekom!
Nachteile: Aufwenig, Telefonnummer  kann verloren  gehen, evtl. hohe Gebhren
           beim Wechsel, bis jetzt nur in K”ln verfgbar (NetCologne)


Grunds„tzliche Probleme beim Nutzen anderen Anbieter:
- Der Z„hlimpuls ist bei Abrechnung zu  Minutenpreisen  tot (um ihn wird wohl
  kein Szener trauern).
- Manche Anbieter k”nnten zu Spitzenzeiten berlastet sein.

Laut Telekom soll  die šbertragunsqualit„t  leiden, was  dank ISDN allerdings
kompletter Bl”dsinn sein drfte. Ich hatte bis jetzt noch keine Probleme, was
allerdings  nicht unbedingt etwas heien mu (immerhin nutzt noch kaum jemand
die neuen Anbieter).


=============================================================================
03                       DAS IMPERIUM SCHLGT ZURšCK                       03
=============================================================================

Und was macht die Telekom? Zum 1. M„rz 1998  werden einige  Neuerungen einge-
fhrt... so wird u.a. die Tarifzone "Fern" (mehr als 200km) in  die Tarifzone
Regio200 (50-200km) integriert. Ferngespr„che werden  also billiger. Und zwar
so:

(Dauer einer Einheit zu 12 Pf)

Tarif                    Alt            Neu        Differenz

Spitzenlasttarif          12             13         1 Sekunde
Standarttarif             13.5           14         0.5 Sekunden
Freizeittarif             21.5           22.5       1 Sekunde
Mondscheintarif           30             36         6 Sekunden
Nachttarif               120            120         nichts

Na, das  is doch  groázgig? Oder  etwa nicht?! Nicht!? Naja, eigentlich kann
man das als  Witz bezeichnen. Bei der  Telekom  heit sowas  brigens "Preis-
feuerwerk"...

Auerdem wird ein Rabattsystem eingefhrt. Dazu weiter unten mehr.

Die sowieso  nutzenlosen City-Plus- und  City-Weekend-Angebote (Einheiten zum
Mondscheintarif  kaufen und  zum Freizeittarif  noch im selben Monat verbrau-
chen, sonst verfallen sie) bekommen ein h”heres Limit. Toll.

Dies alles bedarf der Genehmigung durch die Regulierungsbeh”rde.

Der neue  Feiertagstarif (bisher 36s pro  Einheit  an Bundesfeiertagen) steht
noch nicht fest. Ebenfalls wird  darber nachgedacht, ob der  Nachttarif noch
abgeschafft wird, aber dazu sp„ter mehr.


=============================================================================
04                              DER VERGLEICH                              04
=============================================================================

So... hier die vielerwartete  Tabelle der  Minutenpreise fr  Verbindungen in
die Entfernungszone "Fern" (bei den meisten Anbietern ber 50 km, bei manchen
ab 200km, aber  die Unterschiede  halten sich arg in Grenzen) inklusive Mehr-
wertsteuer (wird  zum ersten 01.04.1998 um 1% erh”ht) bei  einigen Anbietern,
die ihre Tarife schon rausrcken:

     Anbieter: Telekom alt neu      Arcor   TelDaFax  Telepassport Talkline
Uhrzeit:
 05.00-09.00    0,3349    0,32      0,32    0,2185    0,22         0,22

 09.00-12.00    0,60      0,5538    0,52    0,3910    0,38         0,44

 12.00-18.00    0,5333    0,5143    0,52    0,3910    0,38         0,44

 18.00-21.00*   0,3349    0,32      0,32    0,2185    0,22         0,22

 21.00-02.00+   0,24      0,20      0,20    0,1380    0,18         0,22

 02.00-05.00    0,06      0,06      0,20    0,1380    0,18         0,22

* auch am Wochende und an bundesweiten Feiertagen
+ am Wochende und an bundesweiten Feiertagen von 21.00 bis 05.00

Einige Besonderheiten:

Telekom alt (bis zum 01.03.1998):
Abrechnung  in Einheiten  zu je 12 Pf. Verbindungen  ber weniger  als 200 km
werden zum neuen Tarif abgerechnet ("Region 200").

Telekom neu (ab dem 01.03.1998):
Abrechnung in Einheiten zu je 12 Pf. Ab  einer Gespr„chsdauer  von 10 Minuten
besonderer  Rabatt: 30% fr  ISDN-Anschlsse  und 10% fr analoge Anschlsse,
aber jeweils nur fr das eine Dauergespr„ch und auerhalb des Ortstarifs.
šber den  Fortbestand des  Feiertagstarifs  wei man noch nichts. Alle Neuer-
ungen mssen noch von der Regulierungsbeh”rde genehmigt werden.

Arcor:
Call-By-Call : Zus„tzlich 6 Pf  pro Gespr„ch  Aufpreis. Keine Rabatte. Sekun-
               dengenaue Abrechnung.
Pre-Selection: Entscheidung  zwischen  sekundengenauer  Abrechnung  (Aufpreis
               6 Pf pro Gespr„ch) und Einheiten zu  je 12 Pf. Durch  den Auf-
               preis fr sekundengenaue Abrechnung wird diese sinnlos.
               Die Mindestvertragsdauer  betr„gt 3 Monate, was eine ziemliche
               Unversch„mtheit ist.
               Die Grundgebhr betr„gt DM 9,90.
               Die Rabatte  sind nach dem Umsatz bei Anrufen ins Festnetz ge-
               staffelt:
                   ab DM  50.-    Grundgebhr entf„llt
                   ab DM  75.-    5%
                   ab DM 150.-   10%
                   ab DM 300.-   15%

TelDaFax:
Anmeldung fr Benutzung notwenig. Sekundengenaue Abrechnung.

Telepassport:
Sekundengenaue Abrechnung.

Talkline:
Abrechnung im 10-Sekunden-Takt.


=============================================================================
05                          DAS PHNOMEN NACHTTARIF                        05
=============================================================================

Bei der Tarifreform  1996 wurde er eingefhrt und raubt seitdem Tausenden von
Scenern in Deutschland den Schlaf: Der Nachttarif.
Eine Einheit  zu 12 Pfenning  dauert von 02.00 bis 05.00 im Fernberich pl”tz-
lich viermal so  lange wie  noch im Mondscheintarif von 21.00 bis 02.00. Hun-
derte von  Scenern wurden  danach allerdings  von ihrer Telefonrechnung ber-
rascht: Dieser  Tarif gilt n„mlich  nur werktags, was nicht allzu viele Leute
zu wissen scheinen. Auch in  der Nacht von Freitag auf Samstag und an Bundes-
feiertagen f„llt dieser Tarif aus.

Warum? Dazu mu man sich erstmal fragen, fr wen dieser Tarif denn eigentlich
gedacht ist. N„mlich  ganz bestimmt  nicht fr Privatkunden, die gerade werk-
tags schlielich  schlafen mssen. Dieser Tarif ist ein Geschenk an die Gro-
unternehmen, um sie davon abzuhalten, zu privaten Anbietern berzulaufen, was
in diesem Feld  ja schon seit 1996 erlaubt ist. Ein Groáteil der Telefonrech-
nung eines  gr”áeren Unternehmens besteht n„mlich aus Faxen, die aber nur als
Ersatz zur Briefpost  gedacht sind, daher nicht schneller, sondern nur billi-
ger als  Briefe sein sollen. Jedes  moderne  Faxger„t  bietet  heutzutage ein
Leistungsmerkmal  namens "Zeitverz”gertes  Senden". Seit  1996 schicken  also
viele Firmen ihre Faxe zum Nachttarif durch Deutschland.

Man sollte  wissen, da die Telekom am Nachttarif nichts verdient. Die Kosten
decken  Insidern zufolge  nicht mal den technischen Aufwand einer Fernverbin-
dung. Die Telekom macht den Reibach dann bei dann bei den "echten" Telefonge-
spr„chen, die solche Firmen dann tagsber fhren.

Weil dieser Tarif nicht kostendeckend ist und daher von keinem anderen Anbie-
ter unterboten  werden kann, wird  er von der Regulierungsbeh”rde wahrschein-
lich demn„chst abges„gt, also  kommen Ringe unter den Augen in der Scene wohl
bald wieder aus der Mode 8-/


=============================================================================
06                    WAS 1998 SONST NOCH ALLES NEU IST                    06
=============================================================================

Zur allgemeinen  Erheiterung gibt  es 1998 auch  wieder  neue Servicenummern,
denn die Zahl  derer, die inzwischen  kapiert haben was Sache ist, wurde ein-
fach zu groá :)

0900
Der  Nachfolger der  berchtigten 0190er Nummern. Dieses mal  kann aber nicht
an der  Endziffer erkennen, wie  viel man blechen  mu, sondern dies kann vom
Betreiben dieser Nummer FREI festgelegt werden, und zwar OHNE LIMIT!
Also wenn ihr mal jemanden tierisch auf den Senkel gehen wollt, ruft ne Live-
Chat-Hotline bei Beathe Uhse zu DM 19,99 pro Minute von seinem Telefon aus an
und verzieht euch dann ohne da er's gemerkt hat :)

0800
Der Nachfolger  der allseits  beliebten 0130er Nummern. Genauso gebhrenfrei,
aber in der  Regel mit ner 7-Stelligen Nummer dahinter (fr”hliches scannen!).
Die  0130er Nummern  sollen  bis zum  Jahr 2000  durch diese  Nummern ersetzt
werden.

00800
Der sogenannte "International Freecall". Kostenlos und  irgendwie internatio-
nal, auch wenn ich jede Wette eingehe, da  diese Nummern nur von Deutschland
aus zu erreichen sind und wir niemals an US-1-800er Nummern rankommen werden.

0700
Sogenannte "Lebensnummern". So  eine Nummer  kauft man sich einmal und beh„lt
sie dann  sein Leben  lang, egal in welcher Stadt, in  welchem Fest/Mobilnetz
und bei welcher  Gesellschaft man seinen Anschlu hat. Bis jetzt ist das noch
Zukunftsmusik aber der Vollst„ndigkeit halber...


=============================================================================
07                                   EOF                                   07
=============================================================================

Die folgenden Leute k”nnen sich jetzt in A-Z Order gegreetet fhlen:

ACE ARUU (volle deckung!)
ALLY605 (huhu?)
BLAZE (welcome to the empire!)
B0SS^ACURA (hi)
CMOS („h?)
COP EATER (extreme-betatesting)
DIPSWITCH (?)
FIREBALL (call mich)
HANDO (sysop im vorruhestand)
KRASH^ACME (geile meinung!)
MOOL (gibts dich noch)
NTS (gib mir ein lebenszeichen)
OMEN (tja... ich hab gewonnen)
PANDUR (tagtr„umer)
POLDI^SAC (ansi-maler)
ROY^SAC (das gleiche)
SEAN E SEAN (slayerizter)
SHININ' (verschwundener)
SUPREME („h... mir f„llt grad nichts ein)
THE EXORCIST (tach auch!)
THE MIGHTY SCI (mein meister)
THUNDERGOD (warum greete ich dich??)
VIRTUAL KILLER (der andere ppe-gott aufm linux-trip)
WARHAWK (der hyperinsider)
X-TEC (der wohl immernoch besoffen ist, da er so boardsystem benutzt)
ZEUS II (der die  geilsten ansis  der welt  malt und  das hier nie lesen wird
weil er kein deutsch kann).


cya... bad peon for underground empire

=============================================================================