   _____   _____   _____   _____   _____     _____   _____   __  _   _____
  / ___/__/     \_/ ___ \_/___  \_/ ___ \_  /___  \_/ ___ \_/  \/ \_/ ___/__
 /\__    /   /___/  \____/   /   /  \____/ /   /   /  \____/  _/   /\__    /
/  _/   /   /  \/   /  \/   /   /   /  \  /   /   /   /  \/  / \  /  _/   /
\______/\______/\______/\__/___/\______/  \__/___/\______/\__/\__/\______/ToD

================= ÒNEWS AND RUMOURS FROM THE SCENE FRONTLINE =================

                 main editor: MC Laser - co editing: Moondog

What  happened in  the last weeks  and month  in the  ATARI SCENE?! If you've
thought there isn't  much to tell you're  so wrong and even  I (moondog), the
hyper-pessimist, was very surprised about all the activities.
Thanx for helping us and giving all the informations must go to:

5o5 of Checkpoint
Bonus of Fun
CBS of ex.tSCc.
Defjam of Checkpoint
EarX of Fun
Ed Cleveland / Maggie Team
Eros of Cobra
Evil of Dead Hackers Society
Grey of Mystic Bytes
Mike of Stax^Running Design Team
mOd of .tSCc.
Mr Pink of Reservoir Gods
ST Survivor of LOud!
Tao of Cream
The Beast of Typhoon^Supremacy
Tronic of Effect

other sources:

ELiTEs Hideout BBS
Heavens Trash BBS
The Junction BBS
THE NET!
DHS Homepage

-----------------------------------------------------------------------------

{*f1AURA{*f0

- They have invented online-charts! Just check their homepage and VOTE!
-----------------------------------------------------------------------------

{*f1AVENA{*f0

- ÒTAT, the last active  member of this Falcon band will release a 96K demo at
  the ÛALTERNATE PARTY at Easter in Finland. It's a  Falcon-demo of course and
  will feature marvellous tridi stuff. Btw, it will be called Ú"BINLINER".
- He also cancelled Ú"SONOLUMINESZENZ 2", even  if a load  of routs and  stuff
  are already finished. It's sad...
-----------------------------------------------------------------------------

{*f1BLUE - OVERLANDERS{*f0

- We have been told that he works on a Falcon-demo for the ÛVOLCANIC PARTY 4!
-----------------------------------------------------------------------------

{*f1CHECKPOINT{*f0

- They have released a little screen for ST because of  the birthday of their
  member ÒJOE COOL. It was coded by  ÒDEFJAM, with grafix by  ÒNO of ESCAPE  and
  music by the marvellous Ò505.
- They will  do a Ú"MODTRO" together  with ESCAPE for the ÛINTERJAM'98. It will
  be a Falcon-demo.
- And another thing is reality, again in  cooperation with  ESCAPE: they have
  an own ftp-server now! Check it out at:
-----------------------------------------------------------------------------

{*f1COBRA{*f0

- Their Anti-Nazi demo project was stopped.
- They're still working on their first ST demo and  it will  see the light in
  spring this year, perhaps it will be shown at the ÛINTERJAM'98!?
- ÒMACGYVER has released a mod player for Falcon only, simply called Ú"MACMOD".

-----------------------------------------------------------------------------

{*f1CONFUSIONS{*f0

- Very strange things happened. We heard rumours that ÒSQWARD doesn't left the
  band and is now working for MYSTIC BYTES  and  CONFUSIONS too (?!?!). Don't
  know what's up... the same for ÒMARTIN...
- They're working on their  first music compilation  and on the shell for the
  polish ÚFILLER MAGAZINE too.
-----------------------------------------------------------------------------

{*f1CREAM{*f0

- Their new demo should come out in the near future!
- ÒTAO invented  a new soundeffect  he called "Syncbuzzer"! Amazing! Check out
  his new tunes!
- Shit! Their  demo will be  delayed some  months, because  ÒTAO and ÒA.-t- are
  busy with their studies.
- A new version of the ÚPLAYSID (v2.o1) was released.
-----------------------------------------------------------------------------

{*f1DEAD HACKERS SOCIETY{*f0

- They have released two demos on  the ÛIMParty 6: a 128 BYTEtro (!) and their
  long awaited Falcon-smasher Ú"DREAM DIMENSION". Just check out the review in
  this UCM! What a  shame that a normal Falcon-user can't see it coz it needs
  the FPU...
- They have released Ú"CHIPPIN' FOR AIR 3" in January for Falcon!
- Ú"JUST MUSIX 4" will be released soon!
- They want do a screen for the megademo project by ÒLEONARD / OXYGENE!
- They have already released another 9oo KB intro for Falcon in late January,
  called Ú"LIQUID SUNSHINE".
- There are also several releases for the ÛALTERNATE PARTY in Finland planned!
-----------------------------------------------------------------------------

{*f1DTMV{*f0

- This  antisocial (fake)band from Sweden has released rasistic demo for STE,
  don't know who they are  really, can't believe  that real fascists can code
  the smallest demo thing by themselves... So guys! Come over  to Germany, we
  have no problems with kicking your motherfucking ass to hell... shit heads,
  if you have any courage in your "byxor" come along and show who you are!
-----------------------------------------------------------------------------

{*f1EAST CRACKING GROUP{*f0

- THEY ARE BACK! After years  of silence  this not so well known band appears
  on the  screen again  with a  hacked and  trained  version  of Ú"DESTRUCTION
  IMMINENT", the Wolfenstein-clone for ST! Perhaps other hacks will follow!
-----------------------------------------------------------------------------

{*f1EFFECT{*f0

- Ú"INDUSTRIAL SAFE DEMO DISK # 31 & 35" are still in the pipeline. Don't know
  when they will see the light.
- They want  work  together  with the  new  british band  REGRESSION THERAPY,
  formed by ÒMUG UK.
- They're working also on a demo, but nothing special known up to now.
-----------------------------------------------------------------------------

{*f1ELITE{*f0

- ÒELITE's HIDEOUT, their  WHQ  board, has  now  those  CD's  online  for your
  pleasure: Vectronix  CD 1, Atari Gold  Volume 1, Supergau System  Volume 1,
  Automation/Debug CD, Pompey Pirates & Co. CD! Is it really heaven now?? :-)
- They striked again by releasing some new warez for your personal orgasm:
  - JAY Zebuland v1.27
  - Selectric v1.10E
  - Clix v3.60
  - MegaTracker Player v1.15
  - HomePage-Penguin v1.65
  This list isn't complete and we don't want to release boring cracking-lists
  anymore in the news... we will only mention a few and very important things
  in the future.
- The polish (ex?)cracking  team THE REBELIANTS has released an intro for the
  ELiTE-hack  of Ú"CAVEMANIA"... btw, this  game was  made by the finish demo-
  group EXTREAM and it's fucking lame  in my eyes to crack  scene warez! I've
  heard  also  of  other  hacks of  later  scene-productions, which  will  be
  released by ELiTE too. So let me ask you one  thing: do you have any little
  piece of  pride and honour  in your dull bones?! Don't you know that you're
  breaking the  soul of the surviving  scene, the believe  of the last active
  people  into their  so called  friends?! Can  it be  that you're  really so
  stupid that you don't match  it to see which grave  you're digging with the
  cracking of scene warez?! It's ours and yours  too! Last but not least with
  these actions you're showing that you don't have any style and ofcourse any
  real interest in the surviving of the small Atari-scene! (moondog)
-----------------------------------------------------------------------------

{*f1ESCAPE{*f0

- ÒNO is working on a new shell for Ú"ESCAPE PAINT". They will also do  another
  music-demo together with CHECKPOINT again for Falcon, the Ú"MODTRO".
- They started  together with  CHECKPOINT an own  ftp site. It will  hold all
  ESCAPE releases, as well  as CHECKPOINT and ÚUNDERCOVER MAGAZINE. You should
  also be able to find sourcecodes of several ESCAPE productions.

  Address: ftp.inf.tu-dresden.de/pub/atari.
-----------------------------------------------------------------------------

{*f1EXCELLENT{*f0

- ÒBLOOMER, coder of this  8-bit-group  from Poland  is still  the only one on
  Fo3o, and  because  other members  of EXCELLENT  8-bit will join  the Amiga
  scene. BLOOMER will code some stuff for COBRA now.
-----------------------------------------------------------------------------

{*f1FLAYSID{*f0

- ÒDavid "Slash" Carrere has finally released v2.o. of this great SID-Emulator
  for the Falcon. Btw, this SID emulation should be the first stage for a C64
  emulator... We'll see.
-----------------------------------------------------------------------------

{*f1FREEZERS{*f0

- Originally  this is an Amiga demo  group from  Poland, but  after ÒYONEK and
  ÒCEDYN (both ex-SHADOWS members) have joined them, it  could be that we will
  see some demostuff for Falcon under this label, 'cause these two guys don't
  want to quit the  Atari-scene really  and they're  working already on a new
  Falcon-demo, cool eh?!
-----------------------------------------------------------------------------

{*f1FUN{*f0

- ÒEARX is still working on the FUN-dentro and has taken over the coding works
  for the UCM (thanx mate!).
- ÒBONUS is working on Ú"MEN AT WAR" again and a new preview should be released
  very soon. It's for Falcon of course.
- Finally they stopped with their work on the ÚFUNSCAPE magazine... so another
  Atari scene diskmag is gone...
-----------------------------------------------------------------------------

{*f1GIANTS{*f0

- ÒHAVOC want  to organize a party for all (former) dutch Atari sceners around
  May or June, in the Netherlands ofcourse. So all of you  out there, who was
  active in the dutch Atari scene, get in touch with him!
-----------------------------------------------------------------------------

{*f1GIGAFUN 1998{*f0

- This party will be held from the 06.08. - 09.08.1998 in Strassbourg/France!
  More infos will follow.
-----------------------------------------------------------------------------

{*f1GMG{*f0

- This slovakian (!) ATARI XL coding  team has  released Ú"DYNAKILLERS" for XL
  and it's a conversion (with the original samples!) of Ú"DYNABUSTERS" for ST!
-----------------------------------------------------------------------------

{*f1IMPONANCE{*f0

- ÛIMParty 6 was held by this swedish band and we got three releases for Fo3o!
-----------------------------------------------------------------------------

{*f1IMPULSE{*f0

- There was  long times silence  around this swedish  band but now their back
  with a shot'em'up  game for the  Falcon! Kewl! It's  called Ú"CORSAIR" and a
  review will follow next time.
-----------------------------------------------------------------------------

{*f1INTER{*f0

- The ÛINTERJAM '98  will  surely  be  held  from  30.05.- 01.06.98. Read  the
  official Invitation file for more information and join this event!!!
-----------------------------------------------------------------------------

{*f1ISTARI{*f0

- Rumours came up about a modplayer for ST which  plays modules at 25 KHZ! We
  haven't seen from this production right now but we  will inform you when we
  get our hands on it! :-)
-----------------------------------------------------------------------------

{*f1LEGION{*f0

- ÒMARCER has released a little intro for Falcon under his old label...
-----------------------------------------------------------------------------

{*f1LOUD{*f0

- It's the new team formed by ÒST SURVIVOR and ÒTHYREX of ex-NO LIMIT CODING.
- They're already working on several productions on ST!
-----------------------------------------------------------------------------

{*f1MAGGIE TEAM{*f0

- Issue 25 of Ú"MAGGIE" should be out in March '98.
- They will try to make charts too with about 20 different parts!
-----------------------------------------------------------------------------

{*f1MAGNETIC INTERLUDE{*f0

- This diskmag-alliance is gone, because the ÚMAGGIE is the last existing mag,
  meanwhile ÚFUNSCAPE and ÚST NEWS are turned into dust...
-----------------------------------------------------------------------------

{*f1MINDWAR INC.{*f0

- After ÒMARKUS and ÒRIOT left the team, ÒADAMSKY formed together with ÒVULGAR of
  CONFUSIONS^MYSTIC BYTES a new label to keep the ÚECHO MAGAZINE alive...
  MINDWAR INC. are DEAD!
-----------------------------------------------------------------------------

{*f1MYSTIC BYTES{*f0

- They want to do a new  demo! Nothing  more known... they don't talk to much
  about their projects. Perhaps we can see something at the ÛINTERJAM'98?!
- The ST-section is also working on some intro/demo stuff.
- They got two new members: ÒDR MAX (musician) and ÒSIMON KING (ascii artist)
-----------------------------------------------------------------------------

{*f1NATURE{*f0

- They have released  a new version  of their  Falcon-Lotus-clone, now called
  Ú"REEKING RUBBER". We hope to see the final version very soon!
-----------------------------------------------------------------------------

{*f1NEW DESIGN{*f0

- A Czech coder who  released some game  called Ú"WHIPPER-SNAPPER'S RACE" back
  in 1995  has now  released  also some new  Sample  player called ÚNEDplayer,
  which is running on ST/STE and FALCON.
  Check dis:
  http://www.stud.fee.vutbr.cz/~xsumbe00
- OTHER HEADACHE PROJECT PROJECTS WHICH ARE IN PROGRESS:
  -Fighting Game on Falcon 030
  -Music disk for ST/STE/F030
  -Demo Free of Army for ST/STE/F030
  -3D vector engine for ST/STE/F030
  -Blouma's Adventures
- or check dis: http://www.geocities.com/SiliconValley/Way/8171
  or e-mail: Karel_Rous@p11.f16.n421.z2.fido.cz
-----------------------------------------------------------------------------

{*f1NICE SITES{*f0

http://faramir.enemy.org        JOIN THE WAR AGAINST MICRO$OFT
http://www.digicron.com/mabom/  HOT ATARI PAGE!!!
http://www.vcnet.net/bms        the boycott micro$oft website
http://www.enemy.org            the micro$oft HaTe page

(...moondog's note: erm, ÒFARAMIR  is  a bit  strange, has  written  something
                    about traitors of the human  race and mentioned guys like
                    ÒPHOENIX in the same line as Adolf Hitler... So  this page
                    is more for laughing about this incredible strange guy!)
-----------------------------------------------------------------------------

{*f1NO LIMIT CODING{*f0

- Ú"TOXIC MAGAZINE # 14" is out! It  contains  about  7o  articles  and a nice
  intro made by ÒJACE of ST KNIGHTS. Get it! Review in this issue of the UCM!
- The Ú"BACK IN FRANCE" GFA megademo is released for ST!
- The group split  up! ÒST SURVIVOR and ÒTHYREX have  left the band  because of
  the inactivity of the others and founded a new band on ST. Don't know whats
  up with the others (ÒBBFUCK...). Perhaps they're dead?
-----------------------------------------------------------------------------

{*f1OXYGENE{*f0

- ÒLEONARD's demo-project  seems to be going well. That's what ÒLEONARD told on
  his homepage about what he already has:
  -A mega-mainmenu
  -Three screens from me
  -Griff from Inner Circle told me he had some screens
  -Richard Karsmakers will support the project with enthousiasm

  negative:

  -Manikin of the Lost Boys  told me he had no time but I'm sure he will find
   out some hours.
  -New Mode of Delta Force is in Manikin's situation
  -Nick of The Carebears didn't answer yet..
-----------------------------------------------------------------------------

{*f1PACIFIST{*f0

- For many PaCiFiST-warez try:   FTP.HACKERZ.COM
- ÒSENSER / TYPHOON^SUPREMACY^VECTRONIX and ÒREMDY have released several Atari-
  intro packs for PaCifiST. All stuff should run on the emulator!
-----------------------------------------------------------------------------

{*f1PEGASUS SOFTWARE{*f0

- Finally it's done! A new game has been released called Ú"THE POKER MACHINE"!
  It's a poker game strictly for STE's and it  comes on 3 disks! Only pity is
  that 1.47 MB RAM is required.
-----------------------------------------------------------------------------

{*f1PERSISTENCE OF VISION{*f0

- Oh my god! I've  never thought  to see another  POV-Compile  but when I was
  surfing  through various  FTP-Sites I discovered ÚCOMPACT DISC 160 from late
  1997!!! According  to ÒMAC SYS DATA's Scrolltext he want to do more of those
  compils. So there are truely alive!! Hey MSD: SEND THEM TO US!!!
-----------------------------------------------------------------------------

{*f1POETS OF DECAY{*f0

- After the two old .tnb. boards have taken over the job of  a distro for the
  UCM also on several homepages were created UCM download areas.
- The official ÚUNDERCOVER PAGE is online!!! Check it out at the following add
  http://undercover.home.ml.org
  You will  find all UCM issues  for download, history and latest news around
  the UCM and of course some kewl links!
-----------------------------------------------------------------------------

{*f1POPSY TEAM{*f0

- ÒBOUB and ÒLUPIN are working on a Ú"COMMAND AND CONQUER" clone  for Falcon, TT
  and HADES!!! And this together with ÒDJAMM and ÒFLAN of EXA!! First stuff was
  shown at the ÛATARI SALON in Paris last autumn. The game will be released on
  CD ROM.
- They're working also on an intro for the ÛVOLCANIC PARTY 4.
- They will organize a party in LYON during July 1998!
-----------------------------------------------------------------------------

{*f1PRESTIGE{*f0

- The new label of  the polish  ÚECHO MAGAZINE, formed by ÒADAMSKY (ex-MINDWAR)
  and ÒVULGAR (CONFUSIONS^MYSTIC BYTES). Seems to be something like the polish
  counterpart of the POETS OF DECAY =)
- Ú"ECHO MAGAZINE # 7" was released in late January! Unfortunately it contains
  only polish articles this time...
-----------------------------------------------------------------------------

{*f1QUAST{*f0

- ÒVAN EIJK is going to organize the 6th edition of the ÛQUAST COPY PARTY (also
  known as ÛORNETA PARTY) this summer. More infos will pop up in the next UCM!
-----------------------------------------------------------------------------

{*f1RASERO TEAM{*f0

- This polish fake-group has striked back with some Anti-SENIOR-DADS-releases
  like Ú"SENIOR RATS" and Ú"SENIOR  FUCK OUT!". They've done also a  4Ktro with
  6KB lenght (?!).. very strange... Let's wait if the DADS will take revenge!
-----------------------------------------------------------------------------

{*f1RESERVOIR FROGS{*f0

- A new "lamedemo" crew  has  arrived, the  french "RESERVOIR FROGS" has just
  released their first 128-byte fake-intro.
-----------------------------------------------------------------------------

{*f1RESERVOIR GODS{*f0

- They have released a Ú"SNOWTRO" for Falcon around Xmas  last year. Check out
  the review of this little demo in this UCM.
- They have also released a new game for Falcon called Ú"STATIC". It's an card
  game of  the usual quality.
- And they will convert the NES-emulation, done by ÒED CLEVELAND / MAGGIE TEAM
  originally for ST to the Falcon. The name of this thing will be Ú"GODLENES".
  Can't await to see it! Should reach original speed on the Falcon.
- Another release appeared: Ú"JAZZ CLUB ASCII DEMO"...
- They have  released two  128 byte  intros, called: Ú"CIDER  WITH RG 128" and
  Ú"PASTA 128". Both are for Falcon only and the second shows some IFS fractal
  stuff...
- Ú"GODLENES" is  out, with ÚSUPER MARIO! Just cool, even if it's a bit slow on
  a normal Falcon.
-----------------------------------------------------------------------------

{*f1R.I.P.{*f0

- ÒArmin StÅrmer, former editor  of the german  paper-magazine "ATARI MAGAZIN"
  and founder of the AMC (ATARI MINI CLUB) died  at the 05.02.1998 because of
  his long lungs disease. Rest In Peace mate!
-----------------------------------------------------------------------------

{*f1RUNNING TEAM{*f0

- They had  organized a Û"RUNNING RELEASE PARTY" between  Xmas  and  New Year.
  They presented the game on this party.
- They'll do perhaps a multi-player-version or mission disk if the sales will
  reach an acceptable size... But it's definitly the  last game from them for
  Atari machines =(
-----------------------------------------------------------------------------

{*f1SECTION 9{*f0

- A new french Falcon group!
- Members are ÒDUL (coding, gfx) and ÒDUSCHNOUK (coding, msx).
- Their first demo-project is called Ú"MARTIAN IN THE CATACOMBS".
-----------------------------------------------------------------------------

{*f1SECTOR ONE{*f0

- They've a new  member! His name is ÒEXYL and he's coder.
- They have released a special version of their ÚAVIo3o for the Hades.
- Ú"MR. BOOMER", their  Dynablaster-like  game, has  been  released  in a  new
  version! Yeah! Check this  out! Hey guys here's a little message: Your game
  does NOT work on 1Meg STE machines!!! Check it!
- Latest version of Ú"DBE TRACKER" we've seen was v1.07c1.
-----------------------------------------------------------------------------

{*f1SENIOR DADS{*f0

- They've released a big new fake demo for Falcon.
- They're going 128byte too! Shortly after the 128byte release from RESERVOIR
  FROGS, SENIOR DADS released one too, called Ú"DADPLAZZMA".
-----------------------------------------------------------------------------

{*f1SERENADE{*f0

- Those  british PD-menu-packers  are not dead! Last menu which has been seen
  was volume 83...
-----------------------------------------------------------------------------

{*f1STAX{*f0

- ÒMATT has released 4 new packs for the ST, ofcourse reviewed in this UCM!
  But let  us point out  that's only average stuff with nearly the same intro
  on all menues...
- Now that ÒMIKE  is no more involved  in the Ú'Running'-Project  he will spend
  more time in ST coding again.
- ÒMATT will release CD ROMs with several menu series (RIPPED OFF, POV...).
-----------------------------------------------------------------------------

{*f1ST KNIGHTS{*f0

- ÒJACE has coded a nice intro for Ú"TOXIC MAG # 14" by NO LIMIT CODING.
- Destination of the Ú"RESURRECTION" demo is still unknown.
-----------------------------------------------------------------------------

{*f1ST PLUS MAGAZINE{*f0

- Issue 22 of this monthly magazine has been released...
-----------------------------------------------------------------------------

{*f1SUPREMACY{*f0

- They've  released Ú"THE ULTIMATE ATARI ST ANTHOLOGY # 1", a CD ROM full with
  games, tools and demos for the ST. There is also an intro included for STE,
  with grafix by ÒMADE of BOMB^SCOOPEX... Kewl!
- ÒSENSER and a guy called ÒREMDY doing so called Ú"ATARI PACKS" with demos esp.
  for the PaCifiST. They have reached volume 8.
- ÒFIRST' has released a HTML-to-ASCII-converter, called Ú"1ST HTML".
-----------------------------------------------------------------------------

{*f1SYNTAX{*f0

- A new polish band on  ST! They've  already released  a first intro! Members
  are ÒYOYO and ÒKLOCEK.
- They're going to release ÚPLAYERMAG #3 (perhaps it's already out?!)
-----------------------------------------------------------------------------

{*f1THE ADMIRABLES{*f0

- A Lifesign??? Rumours came up about a new module compilation which is under
  construction! Let's hope this rumour is true!
-----------------------------------------------------------------------------

{*f1THERAPY{*f0

- They're working on an intro for the next UCM.
- ÒDODGER and ÒJAILBIRD founded an own software firm called SERIOUZ SOFTWARE.
-----------------------------------------------------------------------------

{*f1THE REBELIANTS{*f0

- This former polish cracking-group seems to work for ELiTE now, because they
  released an intro for the ELiTE-crack of Ú"CAVEMANIA".
- Btw, ÒRAMSESS told  me that  he, ÒORBY/ELiTE and  ÒJOA aren't one and the same
  person. And as  we know ÒJOA is the  ex-girlfriend of  him. Anyway it's very
  strange to meet all three at the same time in the Inet, to have nearly 100%
  the same  votesheets (at least for UCM 10) with  the same ERRORS! Anyway we
  don't have another possibility to accept this, but the only thing is to see
  all three people, life and in action! Up  to this time the rumours will not
  end, at least it's my (moondog) opinion.
-----------------------------------------------------------------------------

{*f1TRC{*f0

- They're still  here, ÒCUBASE has  updated his  cheat collection. It's really
  huge now... but will we see some real stuff sometimes?
-----------------------------------------------------------------------------

{*f1.TSCC.{*f0

- They've finally released  their Ú"MODULE COMPILE # 14". Just read the review
  in this issue of the UCM! Btw, it's called Ú"BETHSELAMIN"... strange eh?!
- They've done also a new and very delirous screen for Falcon, ÒDYNACORE's 1st
  demo-production since about 8 months! It's called Ú"ZZ 9 PLURAL Z ALPHA" and
  a very delirous thingie, check out the review!
- Future projects, except several parts for Ú"RESURRECTION" are unknown.
- ÒMC LASER is making some CD ROM now, called Ú"NO FRAGMENTS" and you will find
  only COMPLETE compact series and so one on them.
-----------------------------------------------------------------------------

{*f1THE SURVIVORS{*f0

- After only 3  intros ÒPTIF and  ÒTELSUD  decided to  join TYPHOON and so this
  band is DEAD! Anyway you can find a review of their stuff in this UCM!
-----------------------------------------------------------------------------

{*f1T.O.Y.S.{*f0

- They have done a 128 BYTEtro for Falcon at the ÛIMParty 6!
-----------------------------------------------------------------------------

{*f1TRIO{*f0

- ÒDATA has  released a new  version of his  FALCON DOOM routs. It  runs in an
  acceptable speed on a normal Falcon and can use Doom and Heretic files, can
  display  all things (any items  and so one too), you can select weapons and
  so one, the last missing thing is the game logic! We're waiting for it!
-----------------------------------------------------------------------------

{*f1TYPHOON{*f0

- They have  two new  members: ÒTELSUD and ÒPTIF. Both are coders and they have
  done an intro for Ú"ST COLLECTION # 11".
- The Ú"JAPANESE SENSATION" (again a Manga-Slide) is released for ST/E/Falcon.
- Perhaps there will be some  demo-stuff for ST come at the ÛVOLCANIC PARTY 4.
  We heard something about an ÚANTI PC demo.
- ÒTELSUD is working on a ÚTRON-clone for ST.
- Ú"ST COLLECTION 11" was released and reviewed for UCM 11! Ú"ST COLLECTION 12"
  is planned for release in February/March.
- ÒTHE BEAST has released a little text-converter simply called Ú"TEXTO".
- ÒSENSER has released some ATARI Intro Packs for PaCifiST vo.4x latest volume
  was # 8... he's doing this together with a guy called ÒREMDY...
-----------------------------------------------------------------------------

{*f1VECTRONIX{*f0

- As they have announced it, their WHQ, the great HEAVEN'S TRASH BBS is gone.
  So the JUNCTION BBS is their last official  HQ-board in whole Europe... And
  don't forget their US-HQ and dist-boards... Their main trading work will be
  done over Inet and FTP now...
- Just  check out the  included Ú"VEXNEWS" to get more information  about your
  beloved cracking team!
-----------------------------------------------------------------------------

{*f1WIZZTRONIC{*f0

- They have founded the WIZZTRONIC ATARI CLUB SWEDEN!
-----------------------------------------------------------------------------

{*f1YESCREW{*f0

- ÒVIDO and ÒSWE wanted  to organize a  real Atari-party in SLOVENIA in January
  or February. There should be competitions for  coding and so one too... The
  name of the whole thing should be ÛBETA PARTY.
- There are rumours about a module compile for Falcon from this group!
- A preview of their game Ú"CAPY" was already spreaded.
-----------------------------------------------------------------------------

{*f1YOYO{*f0

- Finally  this polish  coding-project has  released the  ÛORNETA'97 intro and
  also another screen for ST, of course reviewed in this UCM! Btw, he founded
  together with ÒKLOCEK, editor of the ÚPLAYER MAG, the band SYNTAX!
-----------------------------------------------------------------------------