 ._________ .___.   _____ ______._____   ______ ______ ______ _____  ______
_|  __  \  \|   |sK!\   //   __//  |  \_/   __//   __//   __// ___ \/   __/
\   ____/   \   |___/\_/\_____  \      \_____  \  /   \   __)_ \    \   __)_
 |   |   |   \ /|   |    \   /   \ |    \   /   \      \ /    \ \    \ /    \
 !___!_______/______!____/_______/_!____/_______/______/______/__\___/______/
<<=========================================================================>>
                   ­ another report by Grey/Mystic Bytes !

-----------------------------------------------------------------------------

Yep, it's probably my 3rd scene report for UCM =) The situation on the Polish
Atari scene  changes "month by month" so I will write  these  reports  to the
time when it will be established (hehe, it's impossible, I know). This time I
decided  to remove  one crew  from the  list: "The Votion" because  of  their
"inactivity". But  no worry, we  have some  new crews, and a short info about
them you will find here!

At the end  I want to explain one  mistake in  the latest  scene report - you
could read there about a new polish team  called WRC. Of course  this team is
not a polish one, but SWEDISH. Moondog putted  them during updateing my scene
report... Don't know why... Anyway  we send big  sorry to all WRC members who
felt aSHAMEd ;)) to be polish guys :))

editors note: ups, are they really svensk?! Sorry... =)

                                                 ciao, to the next UCM issue!
-----------------------------------------------------------------------------
{*f1.COBRA.{*f0
                           (16/32-bit section)

Yeah, my favourite  band is still  here =) Unfortunately, it  seems now  that
they won't  release everyting  as it  was planned. The  demo in "weltschmerz"
style will not see  the daylight in the  next time... They are trying to keep
the promises mainly about  their STe demo, so if all goes to plan we will see
it before summer holidays. Last  time MacGyver released a "MacMod" player for
Falcon...

scene-state - Active
members     - MacGyver, Mayonez, Legwan, Winio, Eros, Martin
system      - ST/Falcon
-----------------------------------------------------------------------------
{*f1.CONFUSIONS.{*f0

The situation of this crew is finally clear. Sqward and Vulgar (except Mystic
Bytes membership) are still CNF members too. They  are going to release a 3rd
real issue of the Filler mag, after the horrible Maskotka shell for 2nd issue
(he brought  something new to the ST scene - have you ever seen the mag which
"eats" the last  letter in the  articles? No?! So  what are you waiting for?!
Get Filler 2 and have a great fun!

recent news: they are busy working on the first msx compilation!

scene-state - Active
members     - Sqward, Raster, Vulgar, Immortal, Toovey, Maskotka, Martin
system      - ST/e
-----------------------------------------------------------------------------
{*f1.EXCELLENT TEAM.{*f0

I didn't  get any  further informations  about this  crew. Only  one thing is
sure: Bloomer  is learning the  Motorola language  and he will try to release
something this year. We will see...

scene-state - Just born!
members     - Bloomer
system      - Falcon
-----------------------------------------------------------------------------
{*f1.FREEZERS.{*f0

Ex-Shadows members  like Yonek and  Cedyn thinking about another Falcon demo!
Cedyn (musician) told  me, that  they are going  to release it this year, but
"don't know when and where" :))) Anyway  it's really  cool to  hear that they
didn't decide to leave the aTARi scene!

scene-state - erm... no idea :))
members     - Yonek, Cedyn
system      - Falcon
-----------------------------------------------------------------------------
{*f1.JAGUAR CLUB.{*f0

Yeah, I know what you think now =) Why the hell he  writes about Jaguar club?
Who cares? etc. The reason is very simple - Founders of this club  decided to
do a ST disk-magazine about Jaguar  called "Jaguar Extreme". Except  this mag
they want  to organize  an Atari party  in February '98. It's  a good reason,
isn't it?

scene-state - Active
founders    - Gustaw, Rafael
system      - ST/e
-----------------------------------------------------------------------------
{*f1.LUZAK TEAM.{*f0

To the  time, when  I wrote the  latest scene  report I  didn't hear anything
about their  activity and I wanted  to remove them  from the list. Everything
changed during  my visit on #atari. Vat told me, that Modest is  busy working
on  some nice  effects for Falcon  and maybe they will  release  a demo/intro
sometimes. The release  date is unknown, because they are very lazy, and they
can't keep any promise. As Vat told: "We are the best, but too lazy" =)

scene-state - Sleepin'
members     - Vat, Wachu, ModeST, Graf, Latifah, Prodiz
system      - ST, Falcon, Jag (???)
-----------------------------------------------------------------------------
{*f1.MYSTIC BYTES.{*f0

We are busy workin' on the first multi-part demo for Falcon. The release date
is already known, but we want to keep it as a secret. Just like the surprise!
The ST section is busy working on the intro/demo as well!

Recent news: Dr Max (msx) and Simon King (ascii painter) joined Mystic Bytes!

scene-state - Active
members     - Dr Max, Grey, MdM, Modred,  Robert, Sector, Simon King, Spider,
              Vulgar, Xtd
system      - ST/Falcon
-----------------------------------------------------------------------------
{*f1.PANDEMONIUM.{*f0

Moondog's favourite  team ;) is  still here and  thinks about  a new release.
This summer is "exams time" for Darth (the  same for me - Grey) so I think we
will not see anything new from them before August.

scene-state - Active
members     - Darth, Gunnar
system      - Falcon only
-----------------------------------------------------------------------------
{*f1.PRESTIGE.{*f0

It's a new polish crew  created for disk-mag  necessaries! Few weeks ago they
released the 7th issue of  Echo magazine  with a better  shell, module in the
background, and a  lot of articles! Unfortunately a whole mag "smells" polish
;)) No english articles! argh!

scene-state - Active
members     - Adamsky, Vulgar
system      - ST/Falcon
-----------------------------------------------------------------------------
{*f1.RASERO TEAM.{*f0

Erm, it's only a fake crew, but I decided  to put them here anyway. Up to now
they released a lot of fake intros/demos, but in my opinion they have a "long
way" to beat  Senior Dads  stuff. Right  now we  can compare  them to swedish
IPIR :((.

scene-state - Active
members     - Butter, Agent Molder, Motorol, Captain Hamburger
system      - ST/e
-----------------------------------------------------------------------------
{*f1.THE REBELIANTS.{*f0

To tell you  the truth I  wanted remove  them from  the list, but  these guys
surprised me! After the  very LONG silence they released an intro for 'EL!TE'
necessaries! It's an  intro for the new crack-product, called Cavemania. It's
really nice to see anything new from you guys! Keep this way!

scene-state - Active
members     - Ramsess, Zombie
system      - ST/Falcon
-----------------------------------------------------------------------------
{*f1.SYNTAX.{*f0

These days, when  the ST scene shrinks, the  new crews are  almost a miracle.
Hopefully in Poland  we still have some real survivors who are trying to keep
Atari  alive and  put some life  to the  boring ST  scene. "Syntax" is one of
these miracles and their first intros bring some hope. This group was founded
(unofficial) at the Orneta party last year. Klocek (editor of player mag) and
Yoyo (single coder) decided  to join their  forces  and released  together an
intro for  their own mag called Player. Let's hope to see some new stuff from
them...

recent news: they're going to release the 3rd issue of PlayerMag at February!

scene-state - Active
members     - Yoyo, Klocek
system      - ST/e
-----------------------------------------------------------------------------
{*f1.QUAST.{*f0

To tell you the truth I didn't  get any new information from the latest scene
report. Anyway I think that  Van Eijk is still making his Xtris game, because
the main part of this game was ready at the Orneta '97 yet. Probably there is
a preview version available somewhere.

update: Van Eijk  is going to  organize the  6th edition of Quast Copy Party!
        More infos about it you will find somewhere in the following UCM mag!

scene-state - Active
members     - Van Eijk and ... club members?
system      - Falcon only
-----------------------------------------------------------------------------
independent coder:

- Draco (ex "Atari Magazyn" editor, now  working on  EmuXL - an  Atari  8-bit
  emulator for Falcon)

 update: Draco already released a very early version (0.3.1) of his emulator!
         Right now you can try to write some easy things  in the Atari Basic.
         Anyway it's really worth to look at!
-----------------------------------------------------------------------------