    ............. ... .. .. . .
   :'
  .: poem of decay
 '''''''''''''''''
 ........ .. . . .
  '::'
   '
   : remember back
   : we'll started the same
   : thirsty for new stuff
   . hungry for fame
   .
     the stuff is gone
   . and so the fame
     now it's only
     a surviving game

     but even if we're in delay
     we will never go away
     it's the end but we will stay
     we, the poets of decay.



     Stefan Benz (c) 1998 poets of decay

=============================================================================
