-----------------------------------------------------------------------------
                           RULES FOR THE UCM CHARTS
-----------------------------------------------------------------------------

Ok, when  you fill  out the  votesheet you must  not fill every  area. If you
don't want vote for crackers or so than you can leave this areas.
You must not vote for three different  guys or  things everytime. If you know
only one or two it doesn't matter.
Don't vote  for other  things as  mentioned  and don't  use other rubrics for
voting (like coder in demo-corner or so).
You shouldn't vote for your own group or yourself because it isn't fair...
Now some words about the counting-system. It's simple... The first place will
get 3 points, the second 2 points and the third only 1 point...
If you have filled out the sheet you can send it at the following ways to us:

PLEASE USE THE NEW VOTEFORM, BECAUSE WE HAVE INCLUDED 2 NEW AREA'S!

- SNAIL MAIL ----------------------------------------------------------------

You can send them to the UCM-WHQ address:

    Moondog / poets of decay

    Eric Henschler
    Weichau 1a
    06618 Weichau
    Germany

If you're from eastern europe you can send them also to our polish UCM-HQ:

    Grey / Mystic Bytes

    Michal Michalowski
    ul.Goszczynskiego 2/10
    80-134 Gdansk
    Poland

- E-MAIL --------------------------------------------------------------------

Send them to this E-mail add

    undercover_mag@usa.net

-----------------------------------------------------------------------------

PS. Deadline for the charts in UCM XII is the 20.05.1998!

-----------------------------------------------------------------------------