
                    Wenn die Juden sich Åber Zion erheben
                       und ein Komet  den Himmel teilt
                    und das Rîmische Imperium neu ersteht
                        dann endet  unser weiterleben



                                     Sample from HYPNOPEDIA 666 by HYPNOPEDIA
                                                         BOY RECORDS (c) 1991

=============================================================================

                      - SEVERAL RELEASES FOR ST AND STE -


Here we take a look to some intros and little demos, all released in the last
few  weeks... so  you'll  find reviews  of screens  by SUPREMACY, CHECKPOINT,
SURVIVORS and some others here...

-----------------------------------------------------------------------------

                           SUPREMACY  CD-ROM INTRO
                          -------------------------

  ____ ________ ________ ______
 !____!    _   |    _   |  _   | -[system]- ste/rgb/512kb
 |    |   |/   |   !/___! |/   | -[crediz]- supernova/supremacy (code)
 |    |   |    |   ___|   !    |....        eternal             (msx)
 !____!___!____!___!  !________!   :        yogi & made/bomb    (gfx)
                           :.......:        senser/supremacy    (dsign/gfx)


Well, Moondog told  me that this screen  is maybe STE only because it doesn't
work on his STF! So I  turned on my  STE and started to make a little review.
At first some  music by ETERNAL comes  to my ears. A  very well  done Vector-
Linerout showing  the Atari-Symbol  appears and turns around. Then the slogan
'Legends never die' - 'they only just fade away' appears on the screen.
After that a really cool Supremacy logo fades in and after that a little text
displayer  with the credits  and greetings comes up. The whole thing includes
very well done  gfx and  design. With  the '+' and '-' Keys you  can turn the
pages of the textdisplayer. After pressing space a nice CYA SOON fades letter
by letter in and out.

                  ___                                ________ ______     _
  ________ ______|   !__   ____ ________ ______     |    _   |    __!   !_! /
 |    _   |__    |    __!_!____!    _   |    __!_   !___!/   |   !____     /
 |   |/   |  _   |   |/   |    |   |/   |   |_   |   !__    _!_____   |   /
 |   |____! !/   |   !    |    |   |    |   !/   |     |   | |   !/   |  / _
 !___!  !________!________!____!___!____!________!     !___! !________! / !_!

            (Miles better than the VEX and the ICS-CD Intro effort!)

=====================================----------------------------------------
   .nO PrOMiSEs.                                         MC Laser of .tSCc.
=====================================----------------------------------------

                          BIRTHTRO by CHECKPOINT
                        --------------------------

  ____ ________ ________ ______
 !____!    _   |    _   |  _   | -[system]- st/e/fo3o/rgb/512kb
 |    |   |/   |   !/___! |/   | -[crediz]- defjam/checkpoint   (code)
 |    |   |    |   ___|   !    |....        5o5/checkpoint      (msx)
 !____!___!____!___!  !________!   :        no/escape           (gfx)
                           :.......:


    Another small  prod by  Checkpoint. It takes  around 40 Kb but like their
previous (and only release so far) screen it's stunning and  impressive  too!
Btw thanks to Moondog for sending me this piece of Art. This intro was  coded
for the  birthday  of  some  guy  called  Joe Cool. Quite  weird  to see that
Checkpoint only releases such marvels  like that. Let's hope they'll bring us
a full demo some day!!

    Again the code is by Defjam and the cool zik by 505. But maybe you'd like
to know  at last  what this screen  consists in?? Ok then you first see a big
font by No/Escape  that turns to ashes, u right it's a new fire effect by the
makers of  Drooling! You learn  about the  purpose of this intro when reading
the burning text and then a frame showing the number "30" appears along  with
a rotating wire framed box. Both are burning and rotating at the same time.
You'll also  see lots of birthday candles moving all around before the screen
will loop without  ending. I love the chip by 505 it's the kind of zik you'll
keep humming without really being aware of it!

    Conclusion: Checkpoint  strikes back  and VERY HARD again!!!!! These guys
are fuckin' good, maybe the best with Llama/tSCc. You MUST get this  screen!!
Unfortunately  their  site is  in German  and I don't  think you can donwload
stuff  from  there. Therefore, unless  you  have  a very  good  contact  like
MC Laser  it may be  difficult... You can  also wait  for next  ST Collection
which will surely include this screen!

---------------------------------------------------------- StSurvivor/Loud! -

PS... sorry but I  don't had the  mood to test  the Survivors  screens... I'm
      just to tired and will finish this fucking issue today!