-----------------------------------------------------------------------------
           _ ___.      _ ___.__  .______ _   _ ______    _______ _
_________._\\\ _|____._\\\  |  \_|     ///_._\\\  __/__._\  ___///_._________
         |     \     |    \__   \_         |     _\    |  \______  |
         |     /     |      |    |         |           |        |  |
         |           |      |    |         |           |        |  |
         |           |      |    |         |           |        |  |
         |           |      |    |         |           |        |  |
    _  __| _______ _ |__.__    __|____ _ ._|____ _   _ |__.   _ |__|___
_ ___\\\ \/      /_\\\  |  \_._\  ___///_|     ///_._\\\__|_._\\\_    /___ _
\\\      \/     /     \__    |  \______ \_         |        |   _/___/   ///
 \\\     /     /        |    |        |  |         |        |   |       ///
  \\\___/     / _ ___________|___________|_________|________|__________///
       /______\tGø   |      |    |         |           |        |  |
         |           |      |    |         |           |        |  |
         |           |      |    |         |           |        |  |
         |           |      |    |         |           |        |  |
         |           |      |    |         |           |        |  |
         |           |      |    |         |           |        |  |
         |           |      |    |         |           |        |  |
_________|___________|___________|_________|___________|___________|_________

                             MYSTIC BYTES PL

{*f1SURPRISE{*f0

  ____ ________ ________ ______
 !____!    _   |    _   |  _   | -[system]- fo3o/rgb
 |    |   |/   |   !/___! |/   | -[crediz]- sqward/mystic bytes (code)
 |    |   |    |   ___|   !    |....
 !____!___!____!___!  !________!   :
                           :.......:


SURPRISE! is the first production by this new  formed crew  from Poland. Read
about their membership-status in the scene news-article in this magazine! The
most famous members of the band are Sqward, ex-coder of Confusions, and Grey,
swapper of the legendary Shadows team. Sqward, the coder of this 4k-intro, is
only 15 years old and still attends school in Poland. He is owner of a Falcon
since  Orneta-party  in summer 1997, when he won the machine  for his ST-demo
"AMOK" (check its test in this issue). After watching some 4k-intros on PC, a
PC-user said to him that such nice intros are only possible on PC. Sqward had
a good laugh about this, sat down and began to code...SURPRISE!

The intro starts with a violet bumpmapper on  a surface of waves and circles.
Looks okay, but nothing new so far. As next, a huge vector is shown above the
still running bumpmapper. This one is composed of a lot of faces in red, blue
and green color. It is shaded in the same way as the vectors in AVENAs "GUTEN
TAG". (sorry, don't know the name of the  method) Now  follows  a new raster-
effect in green and blue. Rasters are moving from the middle of the screen to
its edges. The  raster effect  is nice to watch and very fast, but the colors
are not chosen wisely, so you wish it may vanish soon.
This effect gets overlayed with the vector explained above.
Coming up  is a zooming  steady raster  in pink color that is  shown together
with the  3D-object. Looks  fine! The next part are some burning  linevector-
objects (cubes, cubes-in-a-cube), with flames in pink colors. It's slow.
After two of these objects, the intro escapes to GEM again.

SURPISE! has  4056 bytes, its  sourcecode was about 50kB in  size. The  intro
doesn't use  the DSP. Besides DHS' "4ever" it is  the 4k-intro with  the most
effects. The effects are not really up to date, but fine presented.
Especially we  liked the intelligent  usage of the huge vector  together with
each of the other effects. Unfortunately  the colors  are a bit non-artistic.
But this is surely the only point of criticism. SURPRISE! is  a real surprise
by a young crew, of which we can await a lot of new productions.

If you want to contact Sqward/Mystic Bytes, take  a pencil and note this add:
        Mariusz Buras - ul. Hallera 68/26 - 41-200 Sosnowiec - POLAND.

                  ___                                ______   ________   _
  ________ ______|   !__   ____ ________ ______     |    __! |    _   | !_! /
 |    _   |__    |    __!_!____!    _   |    __!_   |   !____!___!/   |    /
 |   |/   |  _   |   |/   |    |   |/   |   |_   |  |    _   |__!__   |   /
 |   |____! !/   |   !    |    |   |    |   !/   |  |   !/   |   !/   |  / _
 !___!  !________!________!____!___!____!________!  !________!________! / !_!

  -[code]- 75%  -[dsign]- 50%  -[gfx]- ---  -[msx]- ---  -[originality]- 65%

-------------------------------------------------- 25-12-97 - mOd of .tSCc. -
