  _______________________________________________________:__________________
  \_ _ _ _ _ _ _ _    _________           ________          _ _ _ _ _ _ _ _/
 :_/_/_/_/_/_/_/_/ __/    ____/__________|__   __/_________:\_\_\_\_\_\_\_\_:
 |  __________     |     ___l\___  \_   ___/-.  |  \____  -'-.:: _________  |
 | _\________      :.     '|   |/    |       |  |   |  |     :    _______/_ |
 | \___________ .::::______!_________!_______!______!_____.:::  __________/ |
 |                                                                          |
 | Tja 1998 wird einiges anders fÅr die Telekom :-)                         |
 |                                                                          |
 | Das Monopol is wech und so kann man seine  TELEFON-Rechnung senken!!     |
 |                                                                          |
 | 1. Also  zunÑchst mal nicht  gleich im nÑchsten T-Shop den VerkÑufer um- |
 |    legen. Sondern öberlegen wohin man wann am Meisten anruft.            |
 |                                                                          |
 | 2. OrtsgesprÑche mÅssen noch (Aber es gibt schon Ausnahmen :-)) Åber die |
 |    Telekom gefÅhrt werden.                                               |
 |                                                                          |
 | 3. FÅr jedes GesprÑch kann  man sich jeweils den  gÅnstigsten Tarif  der |
 |    unterschiedlichen Anbieter aussuchen.                                 |
 |                                                                          |
 | 4. FÅr dieses Call-by-Call muû man  sich bei  den Anbietern  registieren |
 |    (Formulare gibts jeweil Åber ne Hotline!!). Von jedem  Anbieter gibts |
 |    dann halt bisher noch ne eigene Rechnung.                             |
 |                                                                          |
 | 5. Vor den  Anruf wÑhlt Mensch  die Netzvorwahl des  Anbieters Åber  den |
 |    abgerechnet werden soll und schon is die Sache geritzt.               |
 |                                                                          |
 | 6. Hat man sich fÅr einen Anbieter (z.B. bei  FZ-Calls) enschieden, kann |
 |    man sich dort als "Vorauswahl-Kunde" (PreSelection) eintragen lassen. |
 |    Alle Anrufe laufen dann automatisch Åber die neue Gesellschaft.       |
 |                                                                          |
 |   Ab 01.01.1998 gelten zudem neue Rechte fÅr Telefonkunden !!            |
 |                                                                          |
 |   - Ein Einzelverbindungssnachweis darf NICHTS kosten !!                 |
 |                                                                          |
 |   - Wiederspricht man einer Rechnung, muû die Telefongesellschaft (JEDE) |
 |     die GebÅhren  im nachhinein  aufschlÅsseln und  prÅfen. Sie muû auch |
 |     nachweisen, daû sich kein Fremder aufgeschaltet hat.                 |
 |                                                                          |
 |   - Man kann seinen  Telefonanschluû fÅr bestimmte  Nummern (0190lalala) |
 |     sperren lassen..                                                     |
 |                                                                          |
 |                                 alle Angaben in Mark/Minute              |
 | .-----------.--------.-------------.------------.-----------.------------|
 | | Anbieter  | Netzv- | Hotline      | Regio50   | Regio200  | FZ         |
 | |           | vorwahl|              | TAG /Nacht| TAG /Nacht| TAG /Nacht |
 | |-----------+--------+--------------+-----------+-----------+------------|
 | |ACC        | 01049  | 0130/124220  | 0.22/0.13 | 0.45/0.25 | 0.45/0.25  |
 |1|Arcor      | 01070  | 0310/7686    | 0.16/0.12 | 0.52/0.32 | 0.52/0.32  |
 | |Telekom    | 01033  | 01113        | 0.36/0.24 | 0.60/0.36 | 0.60/0.36  |
 |2|E-Telecom  | 01055  | 0130/786363  | 0.23/0.23 | 0.42/0.24 | 0.42/0.24  |
 |3|Inteeroute | 01066  | 069/66983866 | 0.20/0.15 | 0.36/0.20 | 0.36/0.20  |
 | |Mobilcom   | 01019  | 0180/55665   | 0.33/0.22 | 0.50|0.30 | 0.46/0.28  |
 | |Talkline   | 01050  | 0180/22000   | 0.44/0.22 | 0.44/0.22 | 0.44/0.22  |
 | |Teldafax   | 01030  | 06423/94230  | 0.39/0.22 | 0.39/0.22 | 0.39/0.22  |
 |4|Tele Passp.| 01024  | 0800/87088088| 0.22/0.18 | 0.38/0.22 | 0.38/0.22  |
 |5|Tele       | 01024  | 0800/2401013 | 0.23/0.15 | 0.30/0.23 | 0.30/0.23  |
 |6|Westcom    | 01085  | 0180/5671686 | 0.20/0.16 | 0.33/0.20 | 0.33/0.20  |
 | |Worldcom   | 01088  | 069/972680   | 0.23/0.15 | 0.50/0.31 | 0.50/0.31  |
 | `------------------------------------------------------------------------|
 |1) Mindestumsatz 50 DM im Monat (zuzÅglich 6 Pfg VerbindungsgebÅhr je Ge- |
 |   prÑch)                                                                 |
 |                                                                          |
 |2) ab 01.03.1998                                                          |
 |                                                                          |
 |3) Vertragsabschluû nîtig                                                 |
 |                                                                          |
 |4) Mindestumsatz 30 DM im Monat (ab 02.01.1998)                           |
 |                                                                          |
 |5) ab 15.01.1998 (zuzÅglich 6 Pfg VerbindungsgebÅhr je GesprÑch)          |
 |                                                                          |
 _\ Made in Wurmany !!!                                                    /_
 \__________________________________________________________________________/
