
"Bete fÅr die die Ihre unsterbliche Seele dem Satan geben..."
                                                                 U-TEK "BETE"

=============================================================================

              U-TEK - Goldene Zeit 1989-1993  (ZOTH OMMOG 1998)
              -------------------------------------------------

I've recently  bought the  first album  from U-TEK. I remember  them from the
good old Techno-times  1989-1993. I've never  thought to hear from them again
but now  their first album  with all the old tracks and some unreleased stuff
come out  on  ZOTH OMMOG. I was  very surprised  and when  I saw  the album I
didn't hesitate  to buy it. The style  of this music is a mixture of good old
Frankfurt-techno-style and Electronic Body Music.

Tracklist:

1.  DAS MASS DER DINGE
2.  DER ANIMATEUR
3.  I'M MOVING
4.  DER AUTOMATIST
5.  BETE (ROTE-BETE-MIX)
6.  FEVER
7.  FAIRYTALE
8.  ZAHLENTéNZER
9.  TIC TAC TOE
10. SUCTION (SHOTGUN MIX)
11. NON-MOVER
12. LORD OF THE SUN
13. PHASE ONE
14. DAS MASS DER DINGE (CRASHTEST MIX)

As the  deadline comes  closer and  closer  I've no  time to  discuss all the
various  tracks. My  fave tracks  are: DAS MASS DER DINGE, DER ANIMATEUR, I'M
MOVING, BETE and ZAHLENTéNZER. If you like techno-orientated EBM then this CD
is sure something you'll really like.

=====================================----------------------------------------
   .nO PrOMiSEs.                                         MC Laser of .tSCc.
=====================================----------------------------------------
