-----------------------------------------------------------------------------

                            THEY HAVE VOTED...
                          ----------------------


       505....................CHECKPOINT......................GERMANY
       ADAMSKY................PRESTIGE........................POLAND
       BARBUE.................................................FRANCE
       BDC....................AURA............................GERMANY
       BONUS..................FUN.............................HOLLAND
       CARBON.................................................UK
       CHICO..................................................POLAND
       DEFJAM.................CHECKPOINT......................GERMANY
       (D)EVILS TOY...........................................GERMANY
       DODGER.................THERAPY.........................GERMANY
       DRACO..................................................POLAND
       DYNACORE...............THE SIRIUS CYBERNETICS CORP.....GERMANY
       EARX...................FUN.............................HOLLAND
       EROS...................COBRA...........................POLAND
       EVIL...................DEAD HACKERS SOCIETY............SWEDEN
       ETERNAL................ELITE...........................UK
       FELIX..................TOONS...........................FRANCE
       FFX....................................................FRANCE
       FRACCY.................................................UK
       GREY...................MYSTIC BYTES....................POLAND
       GUSTAW.................JAGUAR CLUB.....................POLAND
       HENCOX.................NATURE..........................SWEDEN
       JOA....................................................POLAND
       KROLL..................................................POLAND
       MACGYVER...............COBRA...........................POLAND
       MARTIN.................COBRA^CONFUSIONS................POLAND
       MC LASER................tSCc.^POETS OF DECAY...........GERMANY
       MOD....................THE SIRIUS CYBERNETICS CORP.....GERMANY
       MOONDOG................POETS OF DECAY..................GERMANY
       MORLOCK................................................FRANCE
       MR PINK................RESERVOIR GODS..................UK
       MSG....................RESERVOIR GODS..................UK
       NO.....................ESCAPE..........................GERMANY
       OLD FART...............SENIOR DADS.....................UK
       RAMSESS................THE REBELIANTS..................POLAND
       REDPIXEL...............WRC.............................SWEDEN
       ROBERT.................MYSTIC BYTES....................POLAND
       SCRAP..................TOONS...........................FRANCE
       SECTOR.................MYSTIC BYTES....................POLAND
       SENSER.................TYPHOON^SUPREMACY^VECTRONIX.....FRANCE
       SETOK..................AGGRESSION......................FINLAND
       SINBAD.................EFFECT..........................UK
       ST SURVIVOR............LOUD!...........................FRANCE
       SWE....................YESCREW.........................SLOVENIA
       SWITCHKID..............FISCHBRAET CORP.................SWITZERLAND
       SYMOON.................................................FRANCE
       THE BEAST..............TYPHOON^SUPREMACY...............FRANCE
       THE MATCH..............FUN.............................HOLLAND
       TOMMY..................NEW BEAT DEVELOPMENT............SWEDEN
       TONY GREENWOOD.........STOSSER SOFTWARE................UK
       TOODELOO...............DEAD HACKERS SOCIETY............SWEDEN
       TRONIC.................EFFECT^KUBA^SUBLIME.............UK
       VIDO...................YESCREW.........................SLOVENIA
       WARP5..................................................CROATIA
       WINIO..................COBRA...........................POLAND
       WIZTOM.................AGGRESSION......................FINLAND
       XI.....................SATANTRONIC.....................SLOVAKIA
       XTREAM.................TOONS...........................FRANCE


                             .statistics.

                          CROATIA.........01
                          FINLAND.........02
                          FRANCE..........10
                          GERMANY.........10
                          HOLLAND.........03
                          POLAND..........14
                          SLOVAKIA........01
                          SLOVENIA........02
                          SWEDEN..........05
                          SWITZERLAND.....01
                          UK..............09
                         --------------------
                          OVERALL.........58
                        -====================-


Wow! I had never thought  to break the  limit in this  way! So let us make it
much better next  time! Just move your ass  and vote and motivate in this way
the one or other to do something for a better rank in the charts...

-----------------------------------------------------------------------------