-----------------------------------------------------------------------------

                         DEAD HACKERS SOCIETY (SE)

{*f1MERRY CHRISTMAS 1997{*f0

  ____ ________ ________ ______
 !____!    _   |    _   |  _   | -[system]- fo3o/rgb/vga
 |    |   |/   |   !/___! |/   | -[crediz]- evil/dhs          (code/gfx)
 |    |   |    |   ___|   !    |....        titti gnosspelius (gfx)
 !____!___!____!___!  !________!   :        dasse             (msx)
                           :.......:        simplet/fat.desg. (code)

On 2nd of december 1997, DHS released this  little xmas-demo. The main reason
for that  was - as they tell us in the  READ.ME-file - to  give people in the
scene another chance to enter into christmas mood. Nice idea. ;))

MERRY CHRISTMAS 1997  is 1.14 MB in size and supports  VGA  and RGB (50/60Hz)
both. After  starting the demo, the screen is subdivided into three parts. In
the  middle of  the screen, just like in cinema, you'll see  several highres-
christmas-pictures that look really  fine. On the  top of the screen a logo a
logo is  shown, saying "DEAD HACKERS SOCIETY wishes you a happy christmas and
a happy new year".
The logo is in black/white color on white background. It looks quite good. At
the bottom  of the screen  DHS demands  us to make our choice in one of three
xmas-musics by  Dasse. Those musics are in kind of techno-style and contain a
lot of famous  christmas-tunes. Esp. I liked the strange Swedish noise at the
beginning of the first tune ('don't know what it means ;).

After pressing space, this screen is faded out  and another bright christmas-
picture fills the screen, overlayed by the credits in black color.
This screen  runs in  high-res, too. After  some seconds the screen fades out
and the demo exits back to GEM again.

Well, MERRY CHRISTMAS 1997  isn't a  smash-hit or whatever. I would more call
it a joke demo, motivated by the one of RESERVOIR GODS.
The demo  is fine  presented, with  nice gfx  and a rather smooth  design (if
there was  any?). The musics  doesn't really fit in christmas time; techno is
not Santa Claus' music...

                  ___                                ______   ___  ___   _
  ________ ______|   !__   ____ ________ ______     |    __! |   |/   | !_! /
 |    _   |__    |    __!_!____!    _   |    __!_   |   !____|   !    |    /
 |   |/   |  _   |   |/   |    |   |/   |   |_   |  !_____   !_____   |   /
 |   |____! !/   |   !    |    |   |    |   !/   |  |   !/   |   |    |  / _
 !___!  !________!________!____!___!____!________!  !________!   !____! / !_!

  -[code]- 5o%  -[dsign]- 55%  -[gfx]- 65%  -[msx]- 55%  -[originality]- 45%

-------------------------------------------------- 12-01-98 - mOd of .tSCc. -