              KLANGWOLKE 2 - PROBE ZUM MUSIKGOTTESDIENST IN STEUDEN
              -----------------------------------------------------
              (oder: Wo geht es lauter zu als auf einer Raveparty?)
 
Liebe Leserinnen und Leser!

Es begab sich zu einer Zeit, als die Bl„tter  von den B„umen  fielen und es gar
bitter kalt wurde.
Da ich den berhmtesten Musiker  von -tnb- schon lange Zeit nicht  mehr konsul-
tiert hatte und derselbe  nicht dazu in der Lage war, zur weniger  kultigen SKC
(fr nicht  eingeweihte, und das  sind  sicherlich  alle  auer -tnb-: Sebert's
Kneipe  Convention, 22.10.-25.10.1994 siehe  Party-Bericht...) zu  kommen, habe
ich mich am gestrigen  Tage in mein  Mietautomobil gesetzt, um dem  Herren Lot,
welcher der in meinen Augen kultigste Musiker unserer Gruppe ist, einen  netten
Besuch  abzustatten. Dies  natrlich  nicht grundlos, da er doch  bis zu diesem
Zeitpunkt rein gar nix unternommen hatte, um das  Undercover-Mag 4  mit niveau-
vollen Texten zu untersttzen, was jetzt natrlich  nicht heien soll, da alle
anderen Schreiber unterhalb der Grtellinie agieren.
Oh,ich schweife wohl vom Thema ab...
Jedenfalls  wollte ich wissen, was denn die Musiker-Fraktion von  tnb bis jetzt
schon verbrochen hat und rief am Freitag abend bei Trautmanns (denen in Gatter-
st„dt) an. Am Rohr hatte ich seinen Bruder (Name aus Diskretion  verschwiegen).
Dieser lotste mich nach Steuden, wo Lot zu irgendeiner Probe war und auch ber-
nachtete. Ich dachte dabei zun„chst an die Band "Arnie und der Rest".
Hm. Ich berlegte  kurz und schwang mich  dann Samstag Nachmittag  in den Wagen
und machte mich in die Spur.
In Steuden angekommen, machte ich mich erstmal auf  in Richtung Kirche, von der
aus vor etwa einem halben Jahr schonmal eine  recht gew”hnungsbedrftige Aktion
gestartet wurde (inoffiziell genannt "R„uden in Steuden").
Und,da stand sein  blauer Kult-Fiesta, der offensichtlich wieder  repariert war
(Auspuff war abgefallen...). Aber,kein Lot weit und breit...
Also marschierte ich zur Kirche. Verschlossen. Dann ging  ich zum Gemeindehaus.
Auch zu... Da eine  unm”gliche Drre (in  unseren Kreisen  die Bezeichnung  fr
eine Hundsk„lte) herrschte,schwang ich mich erstmal wieder ins Auto, um mal et-
was  rumzukurven. Nach  einer Weile  dachte ich: "Vielleicht  sind die  ja beim
Pastor?!". Also ab und hin zu ihm.
Nachdem ich geklingelt hatte, kamen der  Pastor Frieder (Vorname) und  Claudia.
Ich  berlegte  kurz und  fragte nach  Trautmann. "Ja, der ist im Gemeindehaus.
Wir machen hier ein Projekt: Klangwolke."
Ich verstand nur noch Bahnhof. Was,keine Band?
Nundenn. Wir gingen  wieder zum Gemeindehaus. Da  es wie gesagt  sehr kalt war,
ging ich mit hinein. Da ich mich nicht  gerade als gl„ubig bezeichnen kann, war
mir nich gerade wohl zu Mute.
Es sah da drin aus,wie auf dem Schlachtfeld. Lauter Gitarren lagen in der Kreuz
und in der Quere rum. Auf dem Tisch stand  ein riesiger Topf, der einstmals mit
Reis gefllt war. Auch sonst sah es dort gar nicht nach Gemeinderaum aus...
šberall lagen  Flugbl„tter  rum, die  zum "Musikgottesdienst - Klangwolke" ein-
luden. Aha. Musikgottestdienst, mit Schlagzeug und so... Wenn das mal gut geht.
Der Einwurf von Pastor Frieder lenkte mich erstmal ab: Kaffee!
Da h”rte  ich stimmen. Ich  war natrlich  froh. Endlich Leute, die ich  kenne!
Zur  Tr  herein  kamen  Lot, FXL (Wow!), Bertram (kennt  ihr  nicht...), Irene
(die kennt ihr auch nicht...). Nach  allgemeinen  šberraschungen und  vielerlei
Smalltalk (neue Effekte fr Demos) kamen die  Leute wieder zur Sache. Ich hielt
mich als stiller Beobachter im Hintergrund.
Inzwischen hatte sich auch Pastor Friedrich (Vorname) aus Querfurt eingefunden.
Mir wurde immer unwohler,als ich von deren Anliegen erfuhr...
Alte Kirchenlieder  wurden mit Schlagzeug, Bass-Gitarre, Holzgitarre und Fl”ten
interpretiert. Zudem hatten  die Leute gleich noch jede Menge Mll mitgebracht,
den sie  sp„ter auf  einer W„scheleine  quer durch den  Raum h„ngten (wie Dach-
ziegel, rostige  Eimer (vom Friedhof geklaut...),alte Trklinken und so weiter.
Nachdem  sie eine  Weile ihre  eigenwilligen Sachen  gespielt hatten (denen ich
aber nach wie vor nix abgewinnen kann) gab's erstmal Wrstchen.
Dies war natrlich ein Grund  weiterhin dieser eigenartigen  Veranstaltung bei-
zuwohnen. Dann begannen sie wieder von ihrem Projekt zu reden.
Alsdann machten sie sich ber  den aufgeh„ngten  Mll her. und begannen wie die
Wilden  auf dem  Zeug  rumzuschlagen. Es wurde  immer  extremer. Pastor Frieder
rannte letztendlich  mit einer  Bongo-Trommel durch den  Raum und brllte unab-
l„lich "Ich bin cool, ich bin cool!". Also  inzwischen begann ich  wirklich zu
zweifeln. Daraufhin strzten sie sich wieder auf ihre Instrumente und starteten
die General-Probe. Der  Lautst„rke-Pegel wurde  auf's unertr„gliche aufgebohrt.
Mir schlackerten  die  Ohren! Also ich  habe  mich bei  diversen  Partie's auch
direkt vor den Boxen aufgehalten, aber das hier war irrwitzig...
Zudem begannen die dann auch noch, wie die Kaputtem wieder auf  dem Mll rumzu-
dreschen... Grauenvoll!
Pastor Frieder meinte dann auch noch, da der Ger„uschpegel  gerade mal Mittel-
ma sei,w„hrend ich schon die Englein singen h”rte.
Zu guter Letzt mu ich sagen, da ich ja schon viel erlebt habe,aber diese Ver-
anstaltung schl„gt dem Zahn die Krone aus.
Ich kann dazu nur sagen,da ich selten erlebt habe,da die Pastoren derart viel
daran setzen,auch noch die letzten wenigen Kircheng„nger zu vertreiben...
Es h„tte auch sein k”nnen,da die Besucher des Gottesdienstes die Veranstaltung
mit den Sachen, die dort rumh„ngen assoziieren, n„mlich das  ganze als Mll em-
pfinden. Zudem dachte  sich der  Steudener Pastor auch noch, da die Leute mit-
singen, Trampeln oder Klatschen und am liebsten noch mit dort vorne rumspringen
und selber Krach machen...
Also ich  kann mir beim besten  Willen nicht vorstellen, wie eine 80j„hrige Omi
wie wild auf  einem Dachziegel  rumdrischt  und  ruft "Preiset  den Herren, mit
Trompeten und Zimbeln (oder Schindeln...:-) )..."...
Nunja. Es kann ja auch sein, da ich einfach  nur ein  Kultur-Banause bin, aber
irgendwo liegen Toleranz-Grenzen... Sorry. Aber mir klingelts jetzt noch in den
Ohren.... Und das will was heien...
Im Endeffekt kann  ich nur sagen, da es recht interessant war, wieviel Aufwand
betrieben wird,um Kirchg„nger von ihrem Gotteshaus fern zu halten... Wow!

šbrigens habe ich  inzwischen vernommen, wie denn die Sache letztendlich ausge-
gangen ist. Der gute  Konsul Bertram  erz„hlte mir, da  sich doch  recht viele
Leute  eingefunden h„tten  und einige  Kinders sogar  mit rumkrawallt h„tten...
Ist ja ganz erstaunlich...

-------------------------------------------------------------------------------
                                                                 Moondog of tnb
-------------------------------------------------------------------------------
