                              RUBRIKEN-INFO "STORIES"
                              -----------------------
 
Hier findet ihr ernstere Party-Berichte und  Berichte Åber die eine oder andere
ominîse und im nachhinein  merkwÅrdig erscheinende Begebenheit. Zwar verwischen
die Grenzen zum Craptalk hier ein wenig aber so hartes Zeug wie in den Scheiûe-
Rubriken ist es nun auch wieder nicht. Halt so 'ne Art Grenz-Texte...

-------------------------------------------------------------------------------
                                                                      die Redax
-------------------------------------------------------------------------------
