                          ATARI ST - Spieles(e)uche
                         ---------------------------

Software. Das Lebenselixier fr jeden Compi. Ein Griff  in die Diskboxen  endet
aber oft mit einem "n„„„....nich  schon wieder...". Dies  ist der Zeitpunkt, in
dem man sein Konto plndert  oder seinen  Sparstrumpf aufschlitzt, um ein neues
Spiel zu kaufen.Ist die Kohle zusammen,geht man erhobenen Hauptes aus der Haus-
tr zur Bushaltestelle, deren Linie direkt zur City, und zu den Software-Stores
fhrt. Im Bus schon grbelt man nach, welches Spiel man kaufen k”nnte: Was Wit-
ziges? Ein Adventure? Arcade? oder so'n ultrahartes Ballergame? Damit man nicht
die Haltestelle verpennt, an der man aussteigen mu, verklingen die Gedanken um
das neue Spiel schnell wieder, dann steigt man aus dem Bus.
Hmmm... wo soll ich denn mal zuerst hin? Zu "Klinkmann", "XX-Data", "Sarstadt",
"Merkur-Hansa" oder zu den kleineren L„dchen??? Egal, man nimmt ja eh ALLE mit,
also los.
Auf der Rolltreppe, die zur Software-Abteilung  fhrt, sind  diese  Gedanken um
das neue Spiel  wieder da. Die  Neugier w„chst - die Spannung steigt. Die Roll-
treppe ist zu Ende und man kann schon die vielen Verpackungen der  massig,ja,zu
tausenden herumliegenden Spiele-Software sehen. Ein irrer Anblick!!! Man taucht
in die Welt der Spiele ein, bis zu dem Augenblick, an dem man von einem Verk„u-
fer angequatscht wird: "Suchen Sie etwas bestimmtes?" fragt er. Ich drehe  mich
zu ihm um. "JUNGE" dachte ich, so eine Fresse kann auch nur eine Mutter lieben.
Ich geh”re nicht zu denen, die sich an dem Aussehen anderer Leute  tratschm„ig
auslassen, aber DER hatte wirklich die volle Punktzahl verdient.
"Nein, ich schau' mich noch um." antworte ich ihm,und gehe ein Stck weiter. Er
war zufrieden und trollte sich auch wieder. Ich konnte meine Suche also konzen-
triert wieder fortsetzen.
Um mich  herum  tummelten sich  eine Menge  Leute und auch  viele Gameboy-Kids.
Meine Blicke in die Regale fuhren wie ein Scanner umher. Amiga, Amiga, Amiga...
ist ja „tzend,wieviel Platz der Amiga hier einnimmt. Reichlich unzufrieden ging
ich ein paar Meter weiter. Alles voll mit DOSen-Zeugs - wo ist denn  der Atari-
ST-Stuff geblieben? Nachdem nach  wie vor keine ST-Ware zu  entdecken war, ent-
schlo ich mich den oberh„lichen Typen mal zu fragen. "Sagen Sie mal, wo finde
ich denn hier Atari-ST-Soft?".
Diese Frage war von mir noch nicht ganz ausgesprochen,als ich pl”tzlich merkte,
wie die ganzen Augenpaare im Laden mich anstarrten, als h„tten sie einen Auer-
irdischen gesehen, der nach einer Rolle Tesafilm fragte.
Ich konnte diese Blicke fhlen.Sie stachen in mein T-Shirt,bohrten sich in mei-
ne Jeans und in meine LA-Gears. Ich kam mir vor, wie  ein  H„ftlingsflchtling,
der wegen Vergewaltigung mit Todesfolge eingebuchtet worden war, und jetzt wie-
der eigefangen wurde.
Auch der Verk„ufer stutzt, sein Kopf f„llt ein wenig nach hinten, als h„tte ich
ihm eine  Knoblauchfahne ins  Gesicht geh„ngt. Dann antwortet er mir - noch be-
nommen,aber wieder gefat - mit einer Gegenfrage:"Nein,gibt es den denn noch?".
Er schien diese  Frage wirklich Ernst zu meinen,denn er verzog seine Miene kein
Stck. Die Blicke  der Anderen brannten nicht mehr so fies auf meiner Haut. Ich
sah mich wieder um. Einige der  Kunden grinsten mich mega- bis ultrad„mlich an.
Kein Zweifel - das waren  die  hiesigen  Amigos. Dann wendeten  sich die Blicke
wieder von mir ab, bis auf einen. Der gaffte  und gaffte  mich an. Jetzt  wute
ich, wie sich ein Monitor fhlen mute. Es nervte abartig.
"Was geht ab, Keule?" fragte ich ihn, dann ging er  zur  Kasse,  bezahlte  sein
(DOSen)Spiel, und verschwand. Ich war stinksauer und beschlo,meine Suche woan-
ders fortzusetzen.
Vor den Toren des Techno-Centers "Merkur-Hansa" dachte ich nochmal kurz  an den
Gaffer, grinste, und verga den Mist wieder.Ich wute,hier wrde ich mein Spiel
finden. Bisher kaufte ich ausschlielich meine Computerartikel und CDs hier. In
dieser Soft-Abteilung waren nicht so viele Spiele wie in dem vorigen Laden,aber
das hatte ich schnell verziehen, denn da sah ich ein Schild, worauf "ATARI  ST"
zu lesen war. Allerdings was es nur ein kleines Regal, da sich  die Soft  noch
mit der des Brotkastens teilen mute. 11 Spiele standen  zur  Auswahl. Ich ent-
schied mich fr Xenon 2. Nach einem netten  Gespr„ch  ber Atari mit einem  der
Verk„ufer ging es wieder Richtung Ausgang, gen sweet home.

FAZIT: Dies war ein Tag im sp„ten Jahre 1993.
       Heute gibt es in Bremen keinen Laden mehr, in  dem  man ST-Soft bekommen
       kann. Andere St„dte werden folgen. Deshalb:  Untersttzt die PD- und SW-
       Programmierer!!! Sie werden einmal diejenigen sein, die den ST am  Leben
       halten. Untersttzt alle, die auf dem ST produktiv sind  und untersttzt
       The Naughty Bytes mit ihrem erdbeerigen UNDERCOVER DISKMAG!!!

-------------------------------------------------------------------------------
                                                             VISOR (ex MaxxOut)
-------------------------------------------------------------------------------
