NEWSFLASH 2

                         *
                        *
                       * 
                      *       NEWSFLASH,
                     * ** 
                    ** *
                   *  *   
                     *
                    *
                   *  

It's seems that the Animal Mine is working on a megademo project.
The purpose of this project is to mix a magazine with a demo.

***************************************************************************

Armalyte Inc. seem to make a guestscreen for our Just Fun Demo 2.
There are also a two French guys that exepted our invintation to make one.

***************************************************************************

The Finnish STe group Flash are working on a intro, that intro will be
released before Christmas.
We will wait and see.....

***************************************************************************


                              Slimer
