{*f1COMPO VLMS{*f0
                                                        
ò===============================================================================ğ
ñWhip!ğ Onlinecompo òVLMğ Review and Results.

Well, all of these òVLMsğ have a few settings to tweak exactly what they do 
(except "Plug it in"). As most of them make little difference I'll only 
meantion ones that make a larger difference.

01.    "òCubesğ" by ñNoğ..........................[23]
{*i cubes.pi1 m 0 20 0 200}


    Lots of cubes flying around your screen.

02.    "òRipplesğ" by ñEvilğ......................[19]
{*i ripples.pi1 m 0 20 0 200}


    A circlar ripple effect starting in the centre of the screen. If you have
    multiply layers on (a bit slow on a standard falc) then the ripples are 
    alpha blended over a DHS logo.
 
03.    "òBlurğ" by ñEarxğ.........................[13]
    There are two effects here, the first is three balls, red, white and green,
    rotating around the screen bouncing inwards and outwards of the centre. The
    second are two scopes, blue and red, also rotating around the screen. You
    can chose both or one of the effects at once

04.    "òLandblurğ" by ñEarxğ.....................[08]
    What looks like strips of land rotate and zoom in and out of your screen.

05.    "òLightning discğ" by ñNoBrainğ............[07]
    Red and green lightning bolts jump out from the centre of your screen with
    sparks.

05.    "òDriveğ" by ñNoğ..........................[07]
    What looks like two purple and two green lens flares distort across your
    screen to your music.

07.    "òFlummerğ" by ñBlind-Ioğ..................[04]
    Don't touch the pastel shades whatever you do :) Hmmm... Various areas of
    distorting colour... Errrmmm... It's hard to describe.

08.    "òIfsğ" by ñNoğ............................[03]
    A fractal image dancing to your music.

09.    "òPlug it inğ" by ñHorssebottğ.............[00]
    ñBaggioğ and ñHavocğ ò*do it*ğ to your music :) If you've seen H Demo IV I'm sure
    you'll know what I'm talking about :)

TOTAL:........................................ 84

                                                      ñThe Berserkerğ of òTeenageğ

