  ------------------------------------------------------------------------------
      ñU N D E R C O V E R  1 7   :  The One That Almost Never Came Out :)
  ------------------------------------------------------------------------------
 ò _______________________    _____ _____   ______________  ________   _____ _ð
 ò \______ \__ __/_   ___/____\ _  |    /___\__\  \______ \_\   /__/_ /\    \ð
 ò  |    _   / ___/\  \/   |   \/  |  _/   _/ __   |    _   /\____  / \ \____\ _ð
 ò  |____\  /_______\______|______/|______/________|____\  / //__  / . \/____/_ð
 ó-s-----ð ò\//ð ó------------------------------ð(regulars)ó--ð ò\//ð ó---ð ò\/ð ó---------->>ð
 ó:ð
 ó:ð
 óEDITORIALð ñ...........................................................STsurvivorð {*\edito.txt} 
 òCreditsð ñ.............................................................STsurvivorð {*\credits.asc}
 The guilde of the òUCM  writers!ðñ......................................STsurvivorð {*\writers.txt}
 òGreetingsð ñ...........................................................STsurvivorð {*\greetz.txt}
 How to òcontactð the UCM posse?! ñ......................................STsurvivorð {*\team.txt}
 Little Feedback to óUCM16ð ñ.............................................. variousð {*\feedback.txt}
 Errare òHumanumð Estñ ................................................. STsurvivorð {*\errare.txt}                                                                              
                                                                               ñ.ð
 ò ___________________  _______    ___\      _______      _____ _  __ ðó. :.........ð
 ò \     /__/_   /___/__\ ____/___/    \ _   \ ____/__   /\    \  /\_\  __  ðó. .....ð
 ò  \______  /  /      _/ ______/\    \ \/  _/ ______/\  \ \____\_\/_/ /\_\  __ð ó..ð
 ò  //____  /__________|__________\    \____|__________\  \/____/_.. . \/_/ /\_\ ð
 ó-s-----ð ò\/ð ó--------ð(scene)ó--ð ò/________\ð ó------------------------------->>ð ò\/_/ð

 òNEWSð and òRUMOURSð ñ...................................................ð Stsurvivor {*\scene.nws}
 Scene óEmaillist 2.3ð ñ.......................................................ð MCL {*\emailist.txt}
 Atari Scene òHomepage List 1.3ð ñ.............................................ð MCL {*\our_home.txt}
 Atari òBBSð list ñ........................................................ð various {*\bbs.txt}
 òRTS Partyð resultsñ ............................................................. {*\rtsy.txt}
 óParacon2ð Reportñ ......................................................ð Paranoid {*\paracon2.txt}
 An òEthernetð board ?ñ .................................................ð SGT Elias {*\ucm_sgt.txt} 
 òXmasð Compos : Be óActive !ðñ ................................................ð Evil {*\dhs.txt}                                              
                                                                              
ò  _____________________            ________  ___________________ð       ó _ð 
ò \_________  \_  ____/_________  / _     /__\____  \     /____/_ ðó..__((_)___..ð
ò   /      /   /  ______/\    _ \/ /     /       /   \________  /ðó .\\   __\ //.ð
ò  /__________/___________\____\  /_____/____________//______  /ðó ...\\  _/\//..ð
ó-s-------------------ð(demos)ó--ðò \/ðó -------------------------ðò \/ðó ----- \/ ---->> ð

 
    ò .... ..... ....  ....  .      ....  ....  ....  ....  .   .  ....  ....ð
ó..ðò   :..:   :   :..:  :../  :      :..   :  :  :../  :..:   : :   :..:  :../ ð ó..ð
    ò :  :   :   :  :  :  \  :      :     :..:  :  \  :..     :    :..   :  \ð


 F030: òONLINE VLM COMPO RESULTSðñ ..................................ð The Berserker {*\compo.txt}
 F030: ò"MAGSTARKA SAKER"ð by the óSpice Boysðñ .......................ð The Berserker {*\f1mags~1.txt}
 ST/f: òThe Resurrectionð of óANIMAL MINEðñ ..............................ð STsurvivor {*\slippy.txt}
 ST/f: ò"MEMORIAL"ð by óDUNEðñ ........................................... ðSTsurvivor {*\dune.txt}                                     
 ST/f: ò"TWITCHING FLANNELS"ð by óTORMENTðñ.............................ðThe Berserker {*\twitch~1.txt} 
 ST/f: ò"JAPEMO"ð by óHYLSTðñ ............................................ ðSTsurvivor {*\shit.txt}
 ST/f: ò"HALLOWIN"ð by óFLAð ñ............................................ ðSTsurvivor {*\fla.txt}  
 ST/f: ò"ST Collection 13"ð by óTYPHOONðñ .................................... ðCosmoH {*\stc13.txt}  
 ST/F030: òSmall RTS screensð by óBLUEðñ .............................. ðThe Berserker {*\blue.txt}
ñ :
 ST/F030 : ò"AFTERCOVER MAG 001"ð by óCHECKPOINTðñ .......................ð STsurvivor  {*\acm.txt}
 ST/F030 : ò"THE PSYCHO BABBLE PROJECT"ð by óMAGGIE TEAMðñ ...............ð STsurvivor  {*\maggie.txt}
ñ :
 ST/F030 : ò"IRC SIMULATOR"ð by óParanoia/TVN Crewð ñ.....................ð STsurvivor  {*\irc.txt}
 
 ò  ________      ________           _______________ ____________     ___ ð   ó .ð
 ò /   ____/______\___    \_______  / _     / _____/_\     /____/_   \\ //ð  ó ..:ð
 ò \   \/           _/     \    _ \/ /     /  _______/\________  /    \// ð ó..:..ð
 ò  \_________|_____\_______\____\  /_____/____________\/_____  /ðó  . ......: :.:ð
 ó -s--------------------ð(games)ó--ð ò\/ð ó------------------------ð ò\/ð ó------------->>ð

 ST/F030 : ó"THE ROLLERCOASTER EXPERIENCE"ð by òSolution Softwareðñ .....ð  STsurvivor  {*\game.txt}
 STe/F030 : ó"KWEEK"ð information file ñ................................ð Phenomenon  {*\kweek.txt} 
 

ñ   [ '.'.'.'.'.'. The  J a g u a R  Reviews Corner Of Peylow ñ.'.'.'.'.'.' ]
      
     The review system ñ.............................................ðò  ....           {*\system.txt}
ñ     :ð                                                                ò  :
   ñ  :ð                                                                ò  :
     Aliens Vs Predator ñ......................................... .ð  ò:..'        {*\avp.asc}
     Atari Karts ñ............................................... ..ðò   ....       {*\a_karts.asc}
     Brutal Sports Footballñ ....................................... .ðò :..:       {*\brutal.asc}
     Bubsyñ .........................................................ðò  :  :       {*\bubsy.asc}
     Cannon Fodderñ .......................................... .. . ..ðò '  '       {*\cfodder.asc}
     Cybermorphñ ....................................................ðò  :'''         {*\cmorph.asc}           
     Double Dragon Vñ ................................................ðò : ...      {*\dd5.asc}
     Dino Dudesñ ....................................................  ðò:..:       {*\dinoduds.asc}
     Doom ñ..................................................... .. . .ðò .        {*\doom.asc}
     Fight For Life ñ.............................................. .ðò  .  :      {*\ffl.asc}
     Flashbackñ ..................................................... ðò :  :      {*\flshback.asc}
     Hover Strikeñ ................................................   ðò :..:      {*\hvr_strk.asc}
     I-Warñ ..........................................................ðò ....       {*\i-war.asc}
     Iron Soldierñ ...................................................ðò :..:       {*\ironsldr.asc}     
     Kasumi Ninjañ ...................................................ðò :  :       {*\k_ninja.asc}
     Trevor Mc Fur In The Crescent Galaxyñ ......................... . .ðò  :       {*\mcfur.asc}
     Attack Of The Mutant Penguinsñ ..................................ðò .....       {*\mut_peng.asc}
     Raidenñ .......................................................  ðò :../      {*\raiden.asc}
     Raymanñ ........................................................ðò  :  \      {*\rayman.asc}
     Tempest 2000ñ ...................................................ðò :   :     {*\tempes~1.asc}
     Theme Parkñ .................................................... ðò :   '     {*\thm_park.asc}
     White Men Can't Jumpñ .......................................... ðò :         {*\wmcj.asc}
     Wolfensteinñ .................................................  ðò  .    .     {*\wolfstn.asc}
     Zool 2ñ .................................... . . .................ðò:         {*\zool2~1.asc}
ñ     :                                                               :   
     Final words ñ....................................................:          {*\overall.asc}              

ò           ________    _       ______ ______ _________ __________ 
ò _______  / _     /___(_)______\___  |\    / \_ _____/_\_______  \___ ñ   | 
ò \    _ \/ /     /\         /\      ______/__/  _______/\|      _   / ñ--(+)--
ò  \____\  /_____/  \_______/  \_____\|______/____________\______\  /  ñ   | 
ó-s-----ðò \/ðó --ð(mixer)ó--------------------------------------------ðò \/ðó -------->> 

 French people are óLAMERSðñ ...........................................ð STsurvivor {*\French.txt}
 Being a musician is óSOð easy ñ..............................................ð Grey {*\being.txt}
 TiNKer òPornðñ .......................................................ð  Phenomenon {*\pheno.txt}
 