
{*f1THE REVIEW SYSTEM{*f0

ñ...ð..........................................................................ñ...
ñ:ð                                                                              ñ:
ñ:ð                                                                              ñ:
:  óThis is my idea or review system:                                   ð        :
:                                                                              :
: * GAME TITLE (Producer)(What I paid in EUR)                                  :
:                                                                              :
: * The general idea of the game.                                              : 
:                                                                              :
: * Some words about the controls and what I like/dislike.                     :
:                                                                              :
: * Some words about the graphics.                                             :
:                                                                              :
: * Some words about sound music.                                              : 
:                                                                              :
:                                                                              :
:  òRatingsð                                                                     : 
:                                                                              :
: * Cnt 1-5 (How easy/logical the controls are)                                : 
: * Gfx 1-5 (What I think of the graphics)                                     : 
: * Snd 1-5 (What I think about the sound)                                     :
: * Fun 1-5 (How fun I think it is to play the game)                           :
: * Tot 1-5 (A rough sum of the above)                                         :
:                                                                              :
:  ñConclusionð : What I think in one sentence.                                  :
:                                                                              :
:   The ratings goes like this :                                               :
:                                                                              :
: * 1 = The worst shot you can find.                                           :
: * 2 = A time killer.                                                         :
: * 3 = Just like every other game.                                            :
: * 4 = Now this is good.                                                      :
: * 5 = This is top notch!                                                     :
:                                                                              :
ñ:                                                                              :
ñ:                                                           Peylow             :
ñ:---ð------------------------------------------------------------------------ñ---: