ñ--------------------------------------------------------------------------------ð
ó                       HOW TO CONTACT THE UCM POSSE?!
ñ--------------------------------------------------------------------------------ð


    óSTsurvivor ---> UCM Main Editor  <--- ð
    
    Want to contribute to the next UCM ? Write an article, paint the shell gfx, 
compose some cool music, bring an intro, make a donation ? Well here are the 
different ways offered to contact me :

ñ- snail mail:ð Sebastien LARNAC
              24 rue de la Liberte
              90400 MOVAL 
              FRANCE
              
              tel/fax : (+33) 03 84 56 03 74 

ñ- Email:ð òsurvivor@atari.orgð or ólarnac@hotmail.comð (when atari.org is down)
--------------------------------------------------------------------------------

    óMC Laser ---> News Editor <---ð

    You have a project to announce and wanna be listed on the news column ? Or 
maybe you've changed email or your homepage moved to a new url ? yeah whatever 
MCL is THE news master so contact him (and NOT me !) for this kind of info.

ñ- snail mail:ð Stefan Benz
              Rlzheimer Strasse 30a
              76756 Bellheim
              Germany
              Tel. (+49) 07272/4674

ñ- Email:ð òmc_laser@atari.orgð or òum0h@rz.uni-karlsruhe.deð (same reason)
--------------------------------------------------------------------------------

    óEarX ---> Shell coder <---ð

    Get in touch for bug reports, tips, tricks and anything else and don't bore 
the main editor with that crap ok ?

ñ- snail mail:ð Pieter van der Meer
              Bereklauw 1
              4102 KZ Culemborg
              Holland

ñ- Emailð: óearx@atari.orgð or  ò1028587@ibk.fnt.hvu.nlð
--------------------------------------------------------------------------------

    óGrey ---> Polish HQ and votes collector <---ð

    Get in touch esp. if you're coming from eastern Europe and send him your votes
for the UCM charts and anything else.

ñ- snail mail:ð Michal Michalowski
              ul. Goszczynskiego 2/10
              80-134 Gdansk
              Poland

ñ- Email:ð ògrey@polbox.com
--------------------------------------------------------------------------------

 Last but not least you  should find always the latest issue's of the UCM on the
DHS page at: óhttp://dhs.atari.org

Maybe in the next weeks or months a new page will be created. Just wait.

-------------------------------------------------------------------------------
                                                              òJoin us Nowð                                                           