
ñ-------------------------------------------------------------------------------ð
{*f1 THE GUILDE OF WRITERS {*f0
ñ-------------------------------------------------------------------------------ð

    Waouuh in spite of an unexpected delay I've managed to release UCM17 ! Sorry 
to bore you with the same pessimistic crap but can anyone out  there tell me why 
so many people want to  read the mag  while so few want  to give me a hand ?? If 
there is a problem with me, I'd like the  ppl I consider my  friends to help and 
tell me what's wrong... Maybe you just don't care about UCM or ATARI then ? I am 
looking for the answer but cant find any. The already small list of contributors 
is shrinking but there would not even be a UCM without the following Atarians :

ñ...............ð óPeylow / Toysð (impressive number of reviews !)ñ.................. 
ñ...............ð òThe Berserker / Teenageð (great work) ñ...........................ð
ñ...............ð óPhenomenon / Teenageð (delirium and beer rule) ñ..................ð
ñ...............ð òGrey / Mystic Bytesð (hope to meet you at Sillyventure 2000)ñ..... 
ñ...............ð óCosmoH / FLAð (thanks for the effort and keep going)ñ.............
ñ...............ð òSGT Eliasð (faut travailler … l'‚cole pour devenir grand :)ñ......
ñ...............ð óThe Paranoid / Paranoia ñ.........................................

                                                        ñSTsurvivor for UCM 17 ð                                     
