                                 MONOCHROM-GAMES
                                 ---------------
 
In den letzten Mags eigentlich v”llig vernachl„ssigt,werden Tests von monochro-
men Spielen mit neu eingebracht und in diesem Artikel zusammengefat.
Eigentlich sind  Spiele in der  monochromen Aufl”sung bis auf  sehr wenige Aus-
nahmen, qualitativ meistens Mll ( GFX & Sound ) und da dieses Mag nur in Farbe
l„uft, nehme ich an, da euer Interesse  mehr auf der  bunten Seite  der Spiele
liegt. Doch da es eine unheimliche Menge an  monochromen Spielen gibt, will ich
von nun an versuchen, euch einen  kleinen šberblick  ber das Geschehen zu ver-
schaffen.
 
-------------------------------------------------------------------------------

                              HASCS & HASCSC II GAMES
                              -----------------------
 
Bei den  HASCS-Games handelt  es sich um  Rollenspiele, die mit dem HASCS-Game-
Creator geschrieben  worden sind. Inhaltlich  z„hlen sie zu den  besten Rolli's
in der PD und Shareware. Ich habe hier  eine Reihe von Spielen dieser Reihe zu-
sammengetragen und jeweilige Eigenheiten hervorgehoben.

Doch zu den Spielen im allgemeinen.
Alle diese Spiele ( zumindest die  in diesem Test ) spielen  in Fantasy-Welten.
Meist ist das  Spielziel darin  begrndet, einen B”sewicht  kalt zu machen oder
aber die Geheimnisse dieser Welten zu erforschen.

Dazu zieht ihr  mit einem Helden los, den ihr zu Beginn  des Spieles selber zu-
sammenstrickt. Dazu k”nnt  ihr eine gewisse  Zahl an Punkten  auf  verschiedene
F„higkeiten verteilen (Hitpoints, Charisma...) und danach eine Berufsklasse un-
ter 5 verschiedenen ausw„hlen.

Der Hauptbildschirm enth„lt einen Bildausschnitt, in dem ihr das Spielgeschehen
verfolgen k”nnt  und mittels  Maus euren Helden  durch die  Gegend steuert. Der
Rest des  Bildschirms ist mit  einem Textfenster, den  Status-Anzeigen  und dem
Rucksack sowie einigen wichtigen anderen Sachen (Ausruhen,Leitern rauf und run-
ter,Falle Suchen...) ausgefllt. Der Rucksack ist bei HASCSII-Spielen ebenfalls
hinter einer Option versteckt.

Das Spielgeschehen wird  komplett in Draufsicht  dargestellt. Hindernisse engen
eure Sicht ein. In unterirdischen  Gem„uern und Dungeons  k”nnt ihr  meist ohne
Fackel nicht viel sehen.

Die Welten sind meist sehr gro. Sie teilen sich manchmal sogar in verschiedene
Inseln auf,zwischen denen ihr  mittels Boot  hin und her  reisen k”nnt. Auf dem
Land gibt es W„lder,D”rfer,Ruinen,St„dte,Gebirge und  H”hlen,Flsse und Smpfe.
Natrlich gibt es auch Burgen,Straen und so weiter.

Meist sind die St„dte und der  gleichen nur als kleines Feld auf der Landkarte,
auf der ihr rumreist,zu sehen. Wenn ihr sie  betreten wollt, wird die Karte um-
geschaltet und die  Stadt in einem gr”eren  Mastab dargestellt. Das selbe ge-
schieht meist auch mit H„usern,die ihr betreten k”nnt.
Natrlich rennen in den Spielen Unmengen von anderen Lebewesen umher. Viele da-
von sind Menschen und diese  wiederum meistens freundlich gesinnt. Dann gibt es
aber auch noch jede Menge Getier  und Massen von  Monstern aller Arten und Gat-
tungen.

Das sollte  jetzt  aber  keinen  falschen  Eindruck  machen. Diese  Spiele sind
keine reinen Hack'n'Slay's!!! Es wird zwar viel gek„mpft, aber ohne Kopfarbeit,
kommt man meist  nicht weit. Man mu  sich mit den  Bewohnern der St„dte unter-
halten, sie aushorchen und Handel treiben ( Waffen kaufen, Lebensmittel und an-
deres). Es gibt  viele  R„tsel und  Geheimnisse  zu entdecken, die manchmal gar
nicht gleich  offensichtlich sind. Es gibt  viele versteckte Tren und G„nge in
den Burgen und St„dten. Diese Spiele sind  alles in allem eine groe Herausfor-
derung fr Abenteuerer,die v”llig neue Welten entdecken wollen.
 
Alle diese Spiele  ben”tigen einen  ST/STE  mit mind. 512 KB RAM und eine Maus.
Auf den Disx sollte  zudem noch viel  Speicherplatz frei  sein, da das Spiel an
vielen wichtigen Stellen selber einen Spielstand abspeichert.

Da w„ren wir auch gleich bei der technischen Seite.
Die Grafik ist annehmbar und teilweise sehr detailiert. Leider, und das ist ein
sehr groer Minuspunkt, gibt es keinerlei Sound, weder Musik noch FX. Dafr ar-
beitet die Steuerung klaglos und ist gut durchdacht.

Da die Spiele in deutsch  gehalten sind, kann ich sie jedem interessierten RPG-
Fan,der mal was ausgefallenes sucht, ans Herz legen.
Die Bewertung bezieht  sich auf alle Spiele, da sie auf  dem selben System auf-
bauen...

Bewertung
---------

Allgemein:
----------
Positiv : sehr gutes  Handling, deutsche Ausfhrung, sch”ne  Hintergrundstories
          und sehr sch”n ausgetfteltes Spielgeschehen
 
Negativ : KEINERLEI SOUND!!!

Gesamt:
-------

Grafik         :  45 %
Sound          :  00 %
Athmosph„re    :  70 %
Handlung       :  85 %
Steuerung      :  90 %
Motivation     :  90 %
Preis/Leistung :  50 % (PD)
----------------------
Gesamt         :  61 % (71 % - wenn man den fehlenden Sound auen vor l„t)

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Doch nun zu einigen ganz speziellen Vertretern dieser Spiele-Reihe.


HASCS - ERRETTUNG VON MANDRIA
-----------------------------

Spielziel: B”sewicht umbringen

Besonderheiten:  5 DM Honorar bei Gefallen an den Autor.
                10 DM fr Landkarte und Registrierung fr neue Spiele

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
HASCS - DAS GEHEIMNIS VON MIDGARD
---------------------------------

Spielziel: Geheimnisse der Welt von Midgard aufdecken

Besonderheiten: 10 DM fr  L”sungsblatt und Registrierung  fr Vorzugspreis fr
                eine eventuelle Fortsetzung

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

HASCS - ALLEIN IN ERITRA
------------------------

Spielziel: aus der Welt "Eritra" wieder herausfinden

Besonderheiten: -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

HASCS II - DIE GROSSE FLUT
--------------------------

Spielziel: das Geheimnis um das Schicksal der Welt "Eritra" herausfinden

Besonderheiten: direkter Nachfolger  von "Allein in Eritra", das Kennen der Zu-
                sammenh„nge  dieser Welt  und damit von  Teil eins ist vorteil-
                haft aber nicht von N”ten, um das Spiel zu l”sen...
 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

HASCS II - DIE WIEDERKEHR DES ZAUBERERS
---------------------------------------

Spielziel: den erneuten Sturz des K”nigs von Midgard verhindern

Besonderheiten: direkter  Nachfolger von "Das Geheimnis Von Midgard", doch auch
                ohne das Kennen dieses Spiels l”sbar
 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

HASCS II - AGENT DES HERZOGS
----------------------------

Spielziel: das Geheimnis der Todeskrieger erforschen

Besonderheiten: extrem schweres  Abenteuer, welches fast  v”llig auf Metzeleien
                aufbaut  und mit h„rtesten  R„tseln gespickt  ist. Fr Anf„nger
                in Sachen "HASCS-Spiele" nicht geeignet!



PS: diese Rollis sind meist von unterschiedlichen Autoren entwickelt worden.

-------------------------------------------------------------------------------

                        GPPD - GRAND PRIX PUBLIC DOMAIN
                        -------------------------------
 
Hersteller    : CM WARE
Art           : Autorennspiel
Speicherplatz :
Steuerung     : Joystick
Spieler       : 1
System        : ST/STE/TT,monochrom (was sonst?!), 1 MB RAM
Status        : PD
Preis         : (15 DM Source-Codes & Updates)

Wow! Ein Rennspiel in der PD und fr Monochrom?! Mal gucken!
Hm. Nach dem  Laden erscheint  ein recht nettes  Pic und man kommt in einen Op-
tions-Bildschirm.
Hier kann man entweder Training fahren oder aber gleich an  einer Meisterschaft
teilnehmen.
Ich wrde eher zum Training raten,da man sich da auf die einzelnen Rennstrecken
besser einstellen kann.
Ihr w„hlt euch eine  Strecke aus ( aus 16 Stck ) und w„hlt  eine entsprechende
Rundenzahl (bis 50). Dann kommt ihr in den Spielscreen.
Ihr tretet dabei gegen 7 andere Fahrer an.

Nunja. Der  erste herbe  Niederschlag kommt  mit der  Ansicht  des Games daher!
Draufsicht! Hm, gab's da eigentlich schonmal  einen Vertreter, der gut spielbar
war? Werden wir gleich sehen.
Umpf. Der Sound! Musik gibts nich und die FX sind wirklich belst!

Doch auch davon lassen  wir uns nicht st”ren und klammern uns am Joystick fest.
Quieck, Quieck und los! Aaaaaaaah! So eine  eklige  Steuerung! Joy  nach  vorne
drcken ist Gas geben, nach  hinten ziehen  ist bremsen. Nach rechts  und links
drcken die Lenkerei.
Also auf gerade  Strecken geht's ja ganz  gut aber  dann. Rumms! Und schon hing
mein Gef„hrt mit m”rderlichen  Chipger„uschen in  der ersten Schikane fest! Mit
viel Mhe konnte  ich ihn  wieder befreien. Nach  einiger  Gew”hnungszeit komme
ich so langsam mit der unm”glichen Steuerung zu Rande. Doch wenn man die Kurven
am unteren Bildschirmrand nehmen will,mu man genau anderherum lenken und peng,
sitze ich schon wieder auf dem Rasen... gruml.

Wenigstens prasseln die vom Rechner  gesteuerten Rennteilnehmer ebenfalls recht
h„ufig in die Leitplanken,was aber auch nicht viel hilft, denn ich bleibe trotz
aller Anstrengungen immer nur achter.

Nunja. Trotzdem schaue ich mir  auch mal die Meisterschaftsrennen an. Hier wer-
den die Rennstrecken nacheinander  abgefahren und es  gibt sogar einen Pokal zu
gewinnen.

Dabei werden  Rundenzeiten, Durchschnittsgeschwindigkeit  und so weiter statis-
tisch erfat. Diese Sachen k”nnen sogar abgespeichert werden!
Doch das hilft  alles nix. Da ich  Training so sehr versagt (?!) habe, habe ich
auch bei den Profi-K„mpfen keinerlei Chance.
Komischerweise fahre ich immer die schnellsten Runden...

Hm,ich habe also nur noch schnell den Reset-Knopp  gesucht und werde  wohl auch
in Zukunft nur  richtige 3D-Rennen  fahren. Beim GPPD sieht mich keiner mehr...
Dieses Spiel ist wohl lediglich fr solche Rennfahrer interessant, die schon an
"Super Cars" ihre Freude hatten...

Bewertung
---------

Allgemein:
----------
Positiv : fr monochrom recht gute Grafik, Statistiken k”nnen gesaved werden

Negativ : Schei-Sou nd und bl”de Steuerung

Gesamt:
-------

Grafik         :  60 %
Sound          :  10 %
Steuerung      :  20 %
Motivation     :  35 %
Preis/Leistung :  50 %
----------------------
Gesamt         :  35 %
 
-------------------------------------------------------------------------------

                           THE FOUNTAIN OF SALMACIS
                           ------------------------
 
Hersteller    :
Art           : Rollenspiel
Speicherplatz :
Steuerung     : Maus & Tastatur
Spieler       : 1
System        : ST/STE,monochrom ... ,1 MB RAM
Status        : PD
Preis         : (10 DM fr Karte & L”sung)

Hoho! Noch ein PD-Rolli. Wie mir scheint haben nun  auch die PD-Coder die RPG's
entdeckt. Wollen wir doch mal schauen, was hier verzapft wurde...

Nunja. Es gab da zwei St„dte, die reich waren  und friedlich miteinander auska-
men. Doch  eines Tages  fielen Horden von Monstern ber  das so friedliche Land
her und die eine Stadt (Salmacis) wurde  schlielich berrannt. Dummerweise gab
es nur in dieser Stadt eine geheimnisvolle Quelle, die es erm”glichen wrde,die
Horden von Bestien zu vertreiben (wer sollte es anderes sein als ihr), um diese
Quelle zu finden.

Hm. Wenn ich jetzt sage,da dieses Land "Skara Gor" heit, klickerts vielleicht
bei dem einen oder anderen... GENAU! "Skara Brae" hie  die Stadt in Bards Tale
und dieses Spiel lehnt sich sehr stark an die Bard-Tale-Saga an!

Nunja.
Ihr schmiedet euch 3 Helden zusammen,die ihr aus verschiedenen Rassen rekrutie-
ren k”nnt,und die verschiedene Berufe haben.
Dann geht's auch schon los in der Stadt Morgan.
Die Optik erinnert auf den ersten Schlag an Bards Tale!!! Zumindest was die 3D-
Ansicht (horcht horcht - 3D in monochrom) angeht!

Leider ist die Benutzerfhrung  nicht ganz so  gelungen. Sie  besteht aus einer
Reihe von Icons,die aber auch ber Tastatur definiert sind.

Dieses Spiel basiert brigens vor allem  auf Metzeleien  mit Massen  und manig-
faltigen Arten  von Monstern. Hier liegt  der erste Schwachpunkt der Steuerung.
Jedesmal mssen sogar  die Waffen, angeklickt werden, mit denen  man den Gegner
schlagen will  und so artet  das (zugweise  ausgefhrte  Gemetzel) zuweilen  in
l„ngere Klickorgien aus. Obwohl das auch den Vorteil in sich birgt,da man w„h-
rend des Kampfes aus 10 verschiedenen Waffen  w„hlen kann (brigens nutzen sich
die Waffen auch ab!!!).

Stirbt der Feind,hinterl„t er Gold und Erfahrungspunkte. Leider sind das meist
nicht gerade viele  und das Gold  ist auch eher knapp  bemessen, da der einzige
H„nlder, den ich bis jetzt gefunden habe, horende Preise verlangt.
Gut nun. Ihr k”nnt  eure Leute  auch heilen und  so weiter. Das  ihr sie in der
Gilde (woher kenne ich das nur?!) steigern k”nnt, ist ja sowieso klar.
Nun denn. Es gibt viel zu erforschen!

Kommen wir zur Technik!
Die 3D-Grafik  gengt gerade  untersten Ansprchen, aber der  erste Schmerzens-
schrei wird euch entfahren, wenn ihr die l„cherlichen Feindbildchen seht! Sowas
bl”des habe ich schon lange nicht mehr gesehen. Einfach nur gr„lich.
Nunja. Der Sound besteht aus ein paar Chipgeklimper-Tonfolgen,die dann und wann
zu besonderen Anl„ssen ert”nen.
Die Steuerung habe ich ja schon erw„hnt.

Was soll  ich noch  gro sagen? Hardcore-Rollenspieler, die sich  nicht von den
hart an der Grenze liegenden GFX  entmutigen lassen  und auch damit klarkommen,
da die Leutz der Party sich nicht so  richtig nach einer Schlacht erholen wol-
len,wenn man nicht gleich zur Heil-Magie greift, werden dem Programm sicher et-
was abgewinnen. Auch  passionierte Karten-Maler kommen  mal wieder zum Zuge, da
es erst im sp„teren Spiel per Zauberspruch m”glich ist,eine Karte zu erschaffen
(glaube ich zumindest).
Andere sollten lieber zu den  Hochglanz-Edel-Dungeons der Arcan-Welt greifen...

Bewertung
---------

Allgemein:
----------
Positiv : recht umfangreiche Spielareal,Bards-Tale-m„ig (bin BT-Fan!),deutsch

Negativ : technische Ausarbeitung l„t allgemein sehr zu Wnschen brig

Gesamt:
-------

Grafik         :  40 %
Sound          :  30 %
Athmosph„re    :  70 %
Handlung       :  75 %
Steuerung      :  65 %
Motivation     :  55 %
Preis/Leistung :  50 %
----------------------
Gesamt         :  55 %
 
-------------------------------------------------------------------------------

                                 EISKALT
                                 -------
 
Von            : Udo Gollub
Art            : Plattform-Knobelspiel
Speicherplatz  :
Steuerung      : Joystick & Tastatur
Spieler        : 1
System         : ST/STE, monochrom ..., 512 KB RAM, Matrix-Drucker (optional)
Status         : Shareware (11 Level PD - andere 89 nur mit Codebuch)
Preis/Leistung : 10 DM (Codebuch)

Seit Oxyd den Sektor der  Plattform-Spiele neu aufgemischt hat, sind Massen von
mehr oder weniger  guten Clones  und erweiterten Nachahmern  aufgetaucht. Viele
wurden mit neuen Optionen versehen und aufgebohrt,andere bleiben nur belanglose
Abklatsche...

Das Spielziel von "Eiskalt" ist es,am Ende der 100 Level eine groe Eismaschine
abzuschalten und damit die alles vor dem Erfrieren zu retten.
Ihr tretet nun mit einem "scharfen" Smiley mit Sonnenbrille an, um dies auch zu
erledigen. Dazu mt ihr wie gesagt 100 Level durchstehen (von denen die ersten
11 frei spielbar sind).

Dazu mt ihr auf den Plattformen in Screengr”e eine  Zahlenkombination ordnen
und einen Telefonanruf t„tigen (?!). Damit  dies aber nicht zu leicht von stat-
ten geht,gibt es da einiges an Hindernisse. Wasser, Laser, Fallgruben,b”se Smi-
leys,Haie im Wasser ( ihr  k”nnt dieses  n„mlich mittels Boot berqueren ) usw.
Es gibt natrlich auch ein  paar Sachen, die euch helfen, wie das oben genannte
Boote,Kill-Steine, die alle Feinde auf dem Screen umlegen u.a.

Wer hier nun ein Jump'n'Run  erwartet hat, ist auf dem  Holzweg. Es ist eher so
„hnlich aufgemacht  wie "Boulder Dash" und erinnert an manchen  Stellen auch an
dieses Uralt-Game.
Tja. Das zur spielerischen Seite. Die Technik ist wie  so oft nicht  sonderlich
berauschend.

Die Grafik geht noch Ok, der Sound beschr„nkt  sich auf  ein paar  Chip-FX. Die
Steuerung geht in Ordnung (ist ja auch nicht gerade anspruchsvoll...).
Das Game ist eines von vielen und  ragt auch nicht sonderlich aus der Masse he-
raus. Es mag fr einen Moment fesseln, aber man hat  halt schon soviel besseres
gesehen,da man das Teil schnell wieder in der Ecke liegen l„t...

Bewertung
---------

Allgemein:
----------
Positiv : ehem...

Negativ : man hat's halt schon so oft,so viel besser gesehen...

Gesamt:
-------

Grafik         :  50 %
Sound          :  15 %
Steuerung      :  70 %
Motivation     :  55 %
Preis/Leistung :  60 %
----------------------
Gesamt         :  50 %

-------------------------------------------------------------------------------

                                    SPACOLA
                                    -------
 
Hersteller    : Dongleware-Verlag
Art           : Strategie-Geschicklichkeits-Shot'em'up
Speicherplatz :
Steuerung     : Maus
Spieler       : 1
System        : ST/STE,monochrom...,1 MB RAM
Status        : Dongleware (spielbar aber ohne Sternenatlas nicht sinnvoll)
Preis         : 55 DM (Buch + Sternenkarte)

Jaja,ich wei! Jeder kennt's  und jeder  hat's! Trotzdem will ich  das Spiel an
dieser Stelle nochmal kurz vorstellen (vielleicht um einen Gegenpol zu dem gan-
zen durchschnittlichen  Zeux zu stellen, was ich in  diesem Artikel schon unter
die Lupe genommen hatte...).

Um was geht's?
Ihr bernehmt die Rolle eines intergalaktischen H„ndlers  und schafft mit eurem
Raumgleiter Waren zu den  Raumstationen, um euch euren  Lebensunterhalt zu ver-
dienen.
Das ist natrlich nicht ganz ungef„hrlich, da es jede Menge Weltraumpiraten auf
eure Fracht abgesehen haben. Auch mt ihr auf  den einen oder anderen Asteroi-
den aufpassen, der da im Orbit seine Kreise dreht.
Natrlich k”nnt ihr mit den  Piraten auch kurzen Proze machen und ihre kleinen
Gleiter ein„schern. Dann  schwirren  die Space-Schiffbrchigen  Piraten in  der
Weltgeschichte rum und  brllen nach Hilfe. Ihr sammelt sie ein, bringt sie zur
Polente und kassiert  das Kopfgeld, was letztendlich  einen ganz  eintr„glichen
Nebenverdienst darstellt.

Freilich k”nnt  ihr nicht nur durch's All sausen, um Piraten zu jagen. Ihr habt
natrlich auch eine  Aufgabe. Ihr mt  euch freundlich  gesinnte Raumstationen
mit Waren (in Form von Cola-Flaschen) beliefern...

Und da setzt der Dongle-Schutz  ein. Die freundlichen  und feindlichen Raumsta-
tionen sind nicht von  einander zu  unterscheiden! Deshalb  braucht man zum Er-
fllen seiner  Mission die Sternenkarte, auf der  die euch  friedlich gesinnten
Stationen eingetragen sind.
Wenn ihr an einer Piratenstation andocken wollte,gibts kurz ein bissel Gemecker
und ihr habt 'ne Bombe im  Schiff! Und dann  dauert's nicht  mehr  lange und...
...und ihr surft auf  den Resten eures Schiffes zu  Beach-Boys-Kl„ngen zu neuen
Gestaden im fernen Weltenraum...

Wie ihr seht, von der Story her nicht bel.
Auch die Technik strahlt  hier! Die Grafik ist  fr monochrome Verh„ltnisse ge-
radezu genial  ausgefallen. Die Soundkulisse  ist ebenfalls  wunderbar. Von der
hbschen  Digi-Intro-Melodie bis hin  zu den starken Samples im Spiel.
Die Steuerung ist ein wenig vertrackt, zumindest ich kann mich nicht mit dieser
Art vom Raumgleitersteuern anfreunden...

Tja alles in allem gesehen  ein Kultspiel! Allerdings wrde ich es,im Gegensatz
zu Oxyd (welches vom selben  Verlag erscheint) nicht  mehr mit  in diese Rubrik
rechnene,da der Dongle-Schutz zum  einen relativ teuer  ist und zum anderen ein
halbwegsvernnftiges Spielen ohne unm”glich ist. Es sei denn, man findet es ge-
radezu genial,immer nur auf Piratenjagd zu sein...

Bewertung
---------

Allgemein:
----------
Positiv : grafisch und soundm„ig mit das beste,was man an Monochrom-Futter be-
          kommen kann,netter Spielinhalt
 
Negativ : die Steuerung gef„llt mir nicht...

Gesamt:
-------

Grafik         :  75 %
Sound          :  80 %
Steuerung      :  60 %
Motivation     :  85 %
Preis/Leistung :  75 %
----------------------
Gesamt         :  75 %

-------------------------------------------------------------------------------
                                             all games tested by Moondog of tnb
-------------------------------------------------------------------------------
