 
                             RUBRIKENINFO "FREE FUN"
                             -----------------------
 
Aus dem Namen kann man sicherlich schon ablesen, da hier Freeware-Games vorge-
stellt werden.
Wer Spieletests schreibt, m”chte sich bitte  an das vorgegebene Wertungs-System
halten:

- eine allgemeine Bewertung (was ist positiv und negativ anzusehen)

- eine genauere Bewertung

Grafik
Sound
Steuerung
Motivation
Preis/Leistung
--------------
Gesamt

Zus„tzlich k”nnt  ihr natrlich noch  Spiele-Spezifische Sachen wie Athmosph„re
oder so  bewerten.
Die Bewertungen bitte in %, und zwar in  Fnfer-Schritten. Das  Gesamt-Ergebnis
stellt den Durchschnitt dar und soll entweder auf- oder abgerundet werden,falls
Stellen hinter dem Komma zu Stande kommen sollten.
Zu den  Spielen  selbst  sollten  einleitend  der Hersteller, das  Spiel-Genre,
die Disx, die es belegt sowie das System, da es verlangt  und wie es gesteuert
wird, erw„hnt  werden. Beim System angeben,ob ST oder STE,welche Aufl”sung (an-
geben,ob monochrom-Monitor oder Color-Moni/TV),wieviel RAM erforderlich ist und
am besten noch,ob zus„tzliche Hardware untersttzt wird (2. LW, Festplatte, ev.
Soundkarten  und Grafik-Karten...). Bei  Sharware-Spielen  gebt ihr  statt  des
Preises die Shareware-Gebhr an.
Bei PD-Spielen f„llt die  Preis/Leistung-Wertung in 3 Teilen aus: 100% fr gna-
denlos gute Soft, die es selbst mit Kommerzsoft aufnehmen kann.
50 % fr Soft, die Fans anspricht.
00 % fr Soft, um die man den gr”t m”glichen Bogen machen sollte...
Also dann, es gibt viel zu testen!

-------------------------------------------------------------------------------
                                                                      die Redax
-------------------------------------------------------------------------------
