--------------------------------------------------------------------------------
                       "A.T.S." by DEAD HACKERS SOCIETY
--------------------------------------------------------------------------------
ó________________________________________________________________________________
ó _______________   _____________  _________     /ð
ó/   ____ __/   /__/  _     / _  \ \ __/   /_   /ð machines: ñfo3o
ó\__/ __  \_   __  \_/  /\  \_/  / / \_   __/__ \ð specials: ñ4mb/rgb/vga/fpu
ó/    \/  /    \/  /    \/  /    \/  /    \/   \ \ð credits: ñcode - evil, gizmo
ó\____    \____    \____    \____    \____     / /          ñgfx  - a.-t-, evil
ò====ðAó\___/ò===ðBó\___/ò===ðOó\___/ò===ðUó\___/ò===ðTó\_md/ò=ó/          ñmsx  - 5o5, toodeloo
ó________________________________________________________________________________

At last... here comes the review of the ERROR IN LINE winning Falcon demo... and
as final version.
The competition version was a bit shorter than this one but had  won without big
problems, some people weren't  very happy about this fact but for me there is no
doubt on the superior coding qualities of the nordic release maniacs.

The demo starts as known for a DHS demo with the usual menu where you can choose
between different types of monitors and Hz rates. I tried the 5o Hz RGB mode and
was very happy to have a FPU Falcon now, because without I would have seen not a
single bit of it...

Ok... with a  strange noise  a cool looking  rendered DHS logo with  lotsa light
sources and stuff appears on the screen, without any doubt another Tea-work =)

After a while a technoing music starts and the first effect is, as always, a new
tunnel which looks kinda different because of the use of some light sources and
the display of the credits... because the lights are brighten the whole thing
and giving the impression to join the white font of the displayed credits. As
always hard to describe, esp. when you were some kind of out of order for the
things which happened in the Falcon demos in the last year(s).
Ok, the stuff goes on, again and again with some flashing of the whole screen,
timed to the music, which features besides some acid beeps now as said a fast
beat too... Btw... it's composed by 5o5 and you can recognize this with the
first noises, typical Nils-stuff... just remixed by Toodeloo.

Anyway, the demo goes on, at first the music becomes some piano stuff added and
after the tunnels follows another effect, the picture of a woman is scrolling
around on the screen, accompanied by a bumper... later on the picture was
splitted or better overlayed by the same one, still bumpmapped and furthermore a
bit distorted too.
A nice effect with some kind of the memory to old Falcon demos where at least
the scrolling and disted pictures where some kind of state of the art...

Another Agent T work, a rendered shark builds the bridge to the next effect,
some raycasting stuff showing up the credits in front, nice timed to the fast
beat of the music, woa... design =)

The next effect is a tunnel again, this time a light source is flying through
the tunnel, moving around coming closer and going away again... real good to
watch... and finally the last effect of the main part is coming up, again some
overlay stuff, at first some picture is moving around on the screen, at first
I had the short impression that some landscape stuff is following, but no...
the piccy scrolls and finally it's overlayed again by another (or the same?)
one... scrolling in another way... looks really weird.

And with the sound of falling bullets the main part ends with the true color
winning picture made by Agent T again, showing a hand which tries to grab a
falling Atari logo.

The endpart features a scroller, again a technoing music by 5o5 with some very
silent parts, remembering a bit to the old stuff done by Domm of Animal Mine,
maybe because some samples sounding very similar. But there is a last effect to
come, a zooming and rotating Atari logo, but it's not pixel zoomed, means it
doesn't make those cruel big blocks on the screen.
For lovers  of 5o5 tunes  it's good to sit down and wait until the end of the
scroller, because the track is changing two times its style...

So, and with the space bar you can come back to the desk... clean without any
bombs... quality =)

Conclusion: At first, it was a short demo, this because it was thought to be a
            part of a bigger one... but therefore the effects are really nice,
            the musics rocking, even for not so techno-freaky people like me,
            Agent T's works are outstanding as always, even if I prefer more
            pixelled stuff...
            Ok, it will not beat one of the ruler demos on the Falcon, it has
            just ruled the ERROR IN LINE competition, but it belongs in my eyes
            to the Top demos on this machine... a longer one with more effects
            and a bit MORE design would have kicked it without any doubt into
            the olymp of the Falcon demos... again.

ò________________________________________________________________________________
ò ________________________   ___   _________________   ______
ò/   ____ /   ____ __/   /_ /   \ /   ____ /    ___/__/  ___/__  ócode.ð85% ógfx.ð9o%
ò\__/  \/ \__/ __  \_   __/_\___/_\__/   / \   /__  \______    \ óorig.ð8o% ómsx.ð8o%
ò/    \   /    \/  /    \/  /     /     /  /    \/  /    \/    / ódesign.......ð75%
ò\____/   \____    \____    \__   \____/   \____    \____     / ñ/================
ñ====ðRò\___/ñ===ðAò\___/ñ===ðTò\___/ñ=ðiò\___/ñ==ðNò\___/ñ===ðGò\___/ñ===ðSò\_md/ñ=/ óOVERALL......ð58%
ò________________________________________________________________________________

--------------------------------------------------------------------------------
 .I've my 26th birthday and a gift for you all!.           moondog - 23.o4.1999
--------------------------------------------------------------------------------