{*f1CENTEK BECOMES CLASS 4 {*f0

                     ---------------------------------
                              òOFFICIAL MESSAGEð
                     ----------------------------------

The french companies CENTEK and CLASS 4 make a complete fusion !
The new company of 10 (5+5) persons is called CLASS 4 and has a working
area of 1700 m2 to seriously produce, stock and sell (with a show
room)the PHENIX 060.

Here are our new coordinates :
CLASS 4
46, rue Delegorgue
F-62970 COURCELLES-LES-LENS
FRANCE
(position : north of France, 15 kms under LILLE near the A1 highway).

Phone : +33  3 2 1 409 400 (multi-lines)
Fax :     +33  3 2 1 746 449
email : vxp@imaginet.fr
WEB : www.centek.fr

The post mails will be re-routed from the old address to the new in a
period o 1 year.

Until the end of this month, our commercial and technical services may
be disturbed.


Yours Sincerely

Directors of
CENTEK / CLASS 4
France
http://www.centek.fr
vxp@imaginet.fr
-------------------------------------------------------------------------------