

       -  ----------- ñCredits for UnderCover Magascene 15ð ---------  -

 òMain editorð ñ.................................ð STsurvivor / Loud!^Lunatic Asylum
         
 òCover pictureð ñ.........................................ð  Rectum / The Blue Boys 
 òShell codeðñ .........................................................ð Earx / FUN
ò Shell gfxðñ .........................................................ð Havoc / FUN
ò Chipmusic #1ðñ .................................................ð 505 / Checkpoint
ò Chipmusic #2ðñ ...................................................ð MC Laser / PoD
ò Chipmusic #3ðñ ......................................................ð Tao / Cream
ò Falcon moduleðñ ..................................................ð MC Laser / PoD
 
ò Ascii artðñ .......................................................ð Moondog / PoD 
   ñ      . .. ..... .......................ð Senser / Typhoon^Supremacy^Vectronix
ñ             .  ..   ............................................ ðMC Laser / PoD


                                ó~  Writers  ~ ð                  
  
 òWe'll miss you myð ófriendð ñ........................................ ðMoondog / PoD 
ò Keep going !ðñ ............................... ðpAranoid / Paranoia^Lunatic Asylum
ò Thanks for not giving upðñ .......................................ð MC Laser / PoD
ò What would be the Polish scene without you ?ðñ ..............ð Grey / Mystic Bytes 
ñ .......................................................................ð  Daniel
 òTry to remember what 80 columns means next time !!ðñ .................... ðSteffen
 òI hope PMP will be greatðñ ............................................ð NUT / FUN  
 òTell your wife we are not that nasty ;-)ðñ ............................... ðGhandy
 òWaouh great demo FAQ !ðñ ..................................................ð Mr XY
 òCheckpoint's gonna kick some ass soon ?ðñ ......................ð mOd / checkpoint
 òWelcome aboard !ðñ .......................................ð The Berseker / Teenage
 
                                 ó~ Greetings ~ ð

                                 
  óMoondogð : for just being you, someone who can listen to other people !
  òEarxð : we'll release that great intro, oh yeah !                                  
  ñpAranoidð : your contribution to UCM is essential, your friendship too !
  óHavocð : you're one hell of a graphician hey !
  òCreamð : respect to a very friendly and respectful crew, thanks for your help ! 
  ñMC Laserð : UCM without you would never be UCM anymore, stay with us.
  ó505ð : Error In Line was just fantastic ! I hope to hear from you soon      
  ñThe Bersekerð : I hope we can count you as a regular collaborator now.
  
  and to óallð the people who keep the ñSceneð and òthis magasceneð óALIVE !ð
  
ò  .............................................................................  ð
ò  :                                                                           :ð
ò  :ð     reach me now for ñcommentsð or to offer ñhelpð at ósurvivor@atari.orgð    ò  :ð
ò  :...........................................................................:ð
  
  Check out òDHSð  homepage because an ó< article  construction  kit >ð will soon be 
  available ! You will be able to integrate headlines (big font), nice colors or 
  16 color pictures very easily ! ñMail me to be part of the UCM mailinglist.ð
  