-------------------------------------------------------------------------------
{*f1CENTURBO 2 UPDATED{*f0
-------------------------------------------------------------------------------

Dear Madam, Dear sir,

We are proud to announce you the CENTurbo II B will
be ready to be sold the sixth week (February, 8-12)

Here are the new features:
- New 4 layers optimized PCB with EMI protection.
- New faster EDO BURST Fast-Ram controller from CENTEK:
   - 16, 32, 64 or 128 MB with ONE 60 ns EDO 32-Bit SIMM.
   - BURST READ with 5,2,2,2 cycles (6,2,2,2 on CT2 A).
   - WRITE with 4 cycles (6 on CT2 A).
- Zero solders connection between the CT2 and the F030 motherboard.
- New faster software (English & German) with new features into the
  Flash.
- New installation documentation (English).
- New software in the package (English).
- SERIAL port & FPU problems (certain CT2 A) are fixed.
  (the fix is available for CT2 A).

All the informations are NOW AVAILABLE on  our
WEB site: www.centek.fr.

Have a look on our compatibility list (not limited) and our incredible
performance tests with:

PAPYRUS 7
PHOTOLINE 2.24
POV 3 (vase script)
SANDRINE 4.0

GCC 2.7.2
PURE C
DEVPAC 3.10

CUBASE 2.06
V-TRAX 1.0
FIVE TO FIVE 2.13

CAB 2.7
ST ZIP 2.6


Please, see our distributor list to know your local distributor.
If you have no distributor, you can buy at Centek with the
following prices:

- CT2 B (no RAM)    289 euros (Inc. French VAT at 20.6 %)
- 16 MB EDO SIMM     45 euros
- 32 MB EDO SIMM     83 euros
- 64 MB EDO SIMM     contact us
- FPU 68882-33       38 euros
- Installation       45 euros (send your motherboard alone + IDE cable)
- Transport          contact us



NEXT EMAIL: end of this month for the PHENIX Rev 1 !!


Yours Sincerely.

Centek
Tour Blanche de Castille
4, avenue Saint Exupery
F-60180 Nogent-sur-Oise
France
Tel: +(33)-344-746-330
Fax: +(33)-344-746-340
http://www.centek.fr
vxp@imaginet.fr

-------------------------------------------------------------------------------
{*f1MORE CT2 COMING UP !{*f0
-------------------------------------------------------------------------------

                          ñ- ENGLISH VERSION -ð
                          
We are happy to announce you that this day wev have ordered the
production of 50 new CT2.
We strongly recommand you to order/reserve if you want one, because we
will not produce other CT2 before several months because of the launch
of the Phenix 060...
New price :
CT2 + 48 H Fitting + motherboard only return = 289 EUR (inc 20.6% french
taxes)
WE DON'T SELL THE CT2 WITHOUT THE FITTING, EXCEPT TO OUR OFFICIAL
DISTRIBUTORS.
Contact us if you can't send motherboard alone.

Yours Sincerely

                            ò- VERSION FRANCAISE -ð
                            
Nous sommes heureux de vous annoncer que, ce jour, nous avons ordonne
une nouvelle production de 50 cartes CT2.
Nous vous recommandons de commander/reserver si vous en voulez une, car
nous ne reproduirons pas d'autres CT2 avant plusieurs mois du fait du
lancement du Phenix 060...
Nouveau tarif :
CT2 + Installation en 48 H + retour carte mere seule = 1890 FF TTC
NOUS NE VENDONS PAS LA CT2 SANS L'INSTALLATION, SAUF A NOS DISTRIBUTEURS
OFFICIELS.
Contactez nous si vous ne pouvez envoyez votre carte mere seule.

Cordialement

CLASS 4
42, rue Delegorgue
F-62970 COURCELLES-LES-LENS
FRANCE
Tel: +(33)-3-2-1-409-400
Fax: +(33)-3-2-1-746-449
http://www.centek.fr
vxp@imaginet.fr

-------------------------------------------------------------------------------
{*f1YOUR TIME TO TALK{*f0
-------------------------------------------------------------------------------

Dear Madam, Dear Sir,

We have now sold all the 100 CT2B !
Actually 92 (A) + 100 (B) = 192 CT2 are running all around the world.

Now, we have to decide how many CT2 we will produce again.
And we need you to correctly estimate the needs.
The new CT2 will be exactly a CT2B. We will call it CT2 (no B).
The cards may be available the middle of June.
This delay may be longer if we have not sufficient asking and have to
collect orders.

IF YOU HAVE A FALCON, You may now answer to the following questions :

-  Are you interested to buy a CT2 ?
   If NOT, please indicate us the major reason.
   If NOT, did already saw the CT2 running ?

- Would you change your decision if the final cost is downed from
  289 EUR to 227 EUR   (including french 20.6% taxes for people inside
the EUROPE).
  239 EUR to 188 EUR   (no french 20.6% taxes for people outside the
EUROPE).

Thank You to take time to answer shortly and quickly...

Yours Sincerely

CLASS 4  (fusion of CENTEK and CLASS 4)
42, rue Delegorgue
F-62970 COURCELLES-LES-LENS
FRANCE
Tel: +(33)-3-2-1-409-400
Fax: +(33)-3-2-1-746-449
http://www.centek.fr
vxp@imaginet.fr
-------------------------------------------------------------------------------