-------------------------------------------------------------------------------
{*f1EIL'99 BYE-BYE-TRO{*f0
-------------------------------------------------------------------------------
                     By òEscapeð (1999) ó(Falcon)ð
                   
                   

A Falcon only end offering for EIL'99. Although this does run on VGA, it tries 
to use 50hz refresh, which one of my monitors doesn't like.

So what's in this Bye-Bye-Tro, lots of thanks to the various sponsors and other
 people who have helped which takes a long time to get through. Next come the 
Compo results, which I'm sure, will be covered somewhere else finishing with 
credits and then looping. All of the text screens use the same EIL logo with a 
light effect over it. Mixed in with all this is some motion blurring screens of
 balls, rings etc. Together with the music it doesn't take long to get bored.

Can't think of anything else to say but ñ47%ð

òThe Berserkerð of ðTeenageð
"I'll plead boredom" - PSYCHO 1999

