 -----------------------------------------------------------------------------
{*f1ERROR IN LINE 99 RESULTS{*f0
 -----------------------------------------------------------------------------
   Nice graphical version of this can be found at òhttp://eil.atari.orgð

          óFalcon demo:ð
          ó------------ð
          
          231 points    ñDHSð
          227 points    FUN
          208 points    Cobra
          163 points    Mind Design
          76 points     NoCrew


          óST demo:ð
          ó--------ð
          
          366 points    ñCheckpointð
          322 points    Mystic Bytes
          283 points    Stax
          268 points    DHS


          óTruecolour graphics:ð
          ó--------------------ð
          
          279 points    ñAgent-tð
          264 points    Flash
          243 points    NrD
          204 points    Tom
          135 points    Andy
          123 points    MSG


          ó16 colour graphics:ð
          ó-------------------ð
          
          289 points    ñHavocð
          269 points    ST Survivor
          268 points    Paranoid
          248 points    Vulgar
          179 points    505
          173 points    Rich Davey


          ó128 Byte intros:ð
          ó----------------ð
          
          167 points    ñMr Pinkð
          122 points    DHS
          114 points    NoCrew


          óFake competition:ð
          ó-----------------ð
          
          306 points    ñIbizað
          270 points    Bugwuerst
          195 points    TinyToons


          óChipmusic:ð
          ó----------ð
          
          312 points    ñTaoð
          277 points    McLaser
          269 points    505


          ó4channel music:ð
          ó---------------ð
          
          320 points    ñMSGð
          296 points    505
          243 points    McLaser
          233 points    Tinker
          194 points    FXL


          óMultichannel music:ð
          ó-------------------ð
          
          296 points    ñ505ð
          276 points    Energizer
          274 points    McLaser
          258 points    Scy
          228 points    Luebke
          228 points    Lot
          221 points    FXL


          óWildcompetition:ð
          ó----------------ð
           
          179 points    ñFalk Buettnerð
          159 points    Energizer
          145 points    No
          140 points    Checkpoint
          117 points    McLaser

 -----------------------------------------------------------------------------