                                                         ::::::::::::::::::
                                                         ::::::::::::.:::::  
                                                         :::.::..::::::::::
    Û_________                                            ::::::::::::::::::
===Û|         |==================================================================
   Û|    --   |
   Û|    _____!                                 ÒATARI SCENE EMAIL LIST v2.2
   Û|    |    |
   Û|         |                                              Û[ 1999-06-06 ]
   Û|______   |Ò\__
=========Û|___|  Ò/===============================================================
           Ò/_  _\ Ú'a calm but steady flow'               ::::::::::::::::::
             Ò\/                                          ::::::::::::::::::
                                                         ::::::::::::::::::
                                                         ::::::::::::::::::
               __________________________________________________::::::::::
              _)                                                 |:::::::::
             (  'I want to cover the whole atari scene in this   |:::::::::  
             |   list. I need all the email-addresses from all   |:::::::::
             |   the freaks  from the whole  atari world. Dead   |:::::::::
             |   or  alive  crews on  VCS/XL/ST/FALCON/JAGUAR!   !:::::::::
             |                 Send the shit to me!              |:::::::::
             |   You  can  contact  me  also  if there are any   |:::::::::
             |   wrong  or  old  email-addresses in this  list'  !:::::::::
             !                                                   |:::::::::
             !_                              Òmc_laser@atari.org  |:::::::::
               )_________________________________________________!:::::::::
                                                         ::::::::::::::::::
                                                         ::::::::::::::::::
                                                         ::::::::::::::::::
                                                         ::::::::::::::::::
. Group - Name                   .  e-mail adress        ::::::::::::::::::    .
!--------------------------------+---------------------------------------------!
! 2life-crew - Greenious         ! greenious@baldandsexy.com                   !
! Absence - Stallion             ! stallion@mail.netwave.de                    !
! ACF Design Team - Jacky        ! wwg28@rzserv2.fh-lueneburg.de               !
!                                ! info@atarihq.de                             !
! ACF Design Team - Pooky        ! atrw05@rzserv2.fh-lueneburg.de              !
! Adrenaline - Mangue            ! struttet@altran.fr                          !
! Aggression - Cube              ! tlonnber@cc.helsinki.fi                     !
! Aggression - Setok             ! setok@fishpool.com                          !
! Aids - MacGyver                ! macgyver@tufi.wsp.olsztyn.pl                !
! Animal Mine - M.C.             ! slippy@mindless.com                         !
! Animal Mine - No More          ! vivid@gmx.net                               !
! Animal Mine - Sethos           ! daniel.f.richter@ruhr-uni-bochum.de         !
! Animal Mine - Stratagem        ! hans_j_albert@yahoo.com                     !
! Animal Mine - Titan            ! sunny@atari-world.de                        !
! Animal Mine - Zaxx             ! sunny@atari-world.de                        !
! Arganoid                       ! arganoid@fatal-design.com                   !
!                                ! arg@whangomatic.freeserve.co.uk             !
! Arnel                          ! arnel@zetnet.co.uk                          !
! Assemsoft - OZK                ! oskancke@online.no                          !
! Asspoint - Dick                ! point606@gmx.net                            !
! AtariMad                       ! atarimad@zetnet.co.uk                       !
! Aura - Aeon                    ! Aeon_Aura@yahoo.com                         !
! Aura - BDC                     ! knaus@ruf.uni-freiburg.de                   !
!                                ! jo@brainbug.ub.uni-freiburg.de              !
! Aura - Chris                   ! chc@id_gruppe.de                            !
! Avena - Boris                  ! boris_schmidt@hotmail.com                   !
! Avena - Fried                  ! fried@avena.com                             !
! Avena - Jet                    ! jet@avena.com                               !
! Avena - Tat                    ! tattersall@zetnet.co.uk                     !
! Avena - Thyroxin               ! abroman@avena.com                           !
! Avendesora - The Sinner        ! atari_man@hotmail.com                       !
! Avengers - Cool Coyote         ! coolcoyote@gen4.pressimage.fr               !
! Bassment - Comp7               ! maurits@bassment.demon.nl                   !
! Becroft, Mario                 ! mb@tos.pl.net                               !
! Brume                          ! bmathieu@posse-press.com                    !
! Butschke, Thorsten             ! tbutschk@mainz-online.de                    !
! Callahan, Kevin                ! kevin.callahan@atn.png.po.gpt.co.uk         !
! Cedyn                          ! cedyn@amber.bti.pl                          !
! Centek                         ! vxp@imaginet.fr                             !
! Checkpoint - 505               ! 505@atari.org                               !
! Checkpoint - Defjam            ! defjam_cp@gmx.net                           !
! Checkpoint - Joe Cool          ! htw824@htw-dresden.de                       !
! Climatics - Bandit             ! climatics@hotmail.com                       !
! Cobra - Vulgar                 ! vulgar@box.hs.gnet.pl                       !
! Cobra - Winio                  ! winio@termii.art.olsztyn.pl                 !
! Collapze - Fuzzkid             ! fuzzkid@coldmail.com                        !
! Collapze - Opus                ! jorstad@hotmail.com                         !
!                                ! collapze@hotmail.com                        !
! Come'n'play - Calimero         ! kmilan@net022.co.yu                         !
! Comic Pirates - PJ Dynamix     ! pj@scene-central.com                        !
! Comic Pirates - Tommy          ! tommy@atari.org                             !
! Confusions - Maskotka          ! adam@falcon.se.com.pl                       !
! Crac                           ! audoly@essi.fr                              !
! Cream                          ! CreamHQ@aol.com                             !
! Cream - Abyss                  ! AbyssOfCream@gmx.net                        !
! Cream - Agent -t-              ! kaytennemann@compuserve.de                  !
! Cream - Candyman               ! CmOfCream@aol.com                           !
! Cream - Tao                    ! TaoOfCream@aol.com                          !
! Creature XL                    ! Daniel.Pralle@t-online.de                   !
! Croft Soft - Colin Polonowski  ! polonowski@zetnet.co.uk                     !
! Cunning & Devious Design       ! acg29@cam.ac.uk                             !
! D-Bug                          ! dbug@mindless.com                           !
! Dead Hackers Society - Dasse   ! dan.evertsson@koping.mail.telia.com         !
! Dead Hackers Society - Evil    ! evil@atari.org                              !
! Dead Hackers Society - Loke    ! elias_m@algonet.se                          !
! Dead Hackers Society - Toodeloo! toodeloo@atari.org                          !
! Delta Force - Big Alec         ! gaubatz@lx-lbs.e-technik.fh-muenchen.de     !
! Delta Force - Ray              ! froemmin@informatik.tu-muenchen.de          !
! Delta Force - Wizzcat          ! karlo@operasoftware.com                     !
! Depression - Enzyme            ! juha.kokora@kolumbus.fi                     !
! Depression - P3rk3l3           ! kimmo.polmio@pp.inet.fi                     !
! Depression - Trantic           ! trantic@hotmail.com                         !
! Depression - Zoolook           ! marko.latvanen@kylmedia.fi                  !
! Digital Chaos - Griff          ! mgriffiths@griffster.demon.co.uk            !
!                                ! mgriffiths@ea.com                           !
! DigiTallis - Orm               ! orm@sandbag.demon.co.uk                     !
! Dizzidence                     ! dizzi@club-internet.fr                      !
! Dizzidence - CyberFranck       ! Vickingf@yahoo.fr                           !
! Dr. Noah                       ! st96kv2s@dunx1.ocs.drexel.edu               !
! Dune - Cortexx                 ! cortexx@webnext.com                         !
! Dune - Evil Metal              ! evilmetal@broodwar.com                      !
! Duranik Software               ! duranik@aol.com                             !
! Eclipse - Marc Rosocha         ! marc_rosocha@bi.maus.de                     !
! Effect - Blaze                 ! rfxb@centrum.is                             !
! Effect - Kitcat                ! kitcat@islandia.is                          !
! Effect - Radium                ! radium@centrum.is                           !
! Effect - Tronic                ! reflex19@hotmail.com                        !
! Effect - Wire (Oedipus)        ! oedipus@islandia.is                         !
! Egomaniac                      ! egomaniac_mr@hotmail.com                    !
! ELiTE                          ! elite@pacific-ocean.com                     !
! ELiTE - Eternal                ! d.j.rutherford@sunderland.ac.uk             !
! ELiTE - Marcer                 ! marcer@algonet.se                           !
! ELiTE - Pervert                ! pervert@irc.pl                              !
! Equinox - Keops                ! keopseqx@club-internet.fr                   !
! Escape - Cardassian Spy        ! JSyckor@primus-online.de                    !
! Escape - No                    ! nf2@inf.tu-dresden.de                       !
! Escape - Sage                  ! bjoern.spruck@physik.un8i-giessen.de        !
! Escape - Shifter               ! shifter@dame.de                             !
! EXA - Djamm                    ! Djamm@nnx.neuronnexion.fr                   !
! EXA - Flan                     ! ddelattr@club-internet.fr                   !
! Faika, Richard-Gordon          ! rgfaika@atari-computer.de                   !
! Fatal Design - Requiem         ! rich@atari.org                              !
!                                ! rich@fatal-design.com                       !
! Firesoft - Atrax               ! PfluA720@newschool.edu                      !
! Firesoft - NrD                 ! muellersimon@swissonline.ch                 !
! Flinny                         ! nick@flinny.demon.co.uk                     !
! FMC Connexxion - Krystal       ! webmaster@tatm.com                          !
! Fun - Bonus                    ! bonus@xs4all.nl                             !
! Fun - D-Force                  ! d_force_030@hotmail.com                     !
! Fun - EarX                     ! 1028587@ibk.fnt.hvu.nl                      !
!                                ! earx@atari.org                              !
! Fun - Havoc                    ! P.vanRijn@student.fontys.nl                 !
!                                ! havoc@atari.org                             !
! Fun - Lexo                     ! irelex@xs4all.nl                            !
! Fun - Nut                      ! nut@casema.net                              !
!                                ! Nut-fun@atari.org                           !
! Fun - The Match                ! v.schoot@hccnet.nl                          !
! Fun - Wingleader               ! wingie@rendo.dekooi.nl                      !
! Global Soft - RADO             ! globalsoft@post.cz                          !
! Headache Project - Empty Head  ! k-rous@iol.cz                               !
! HeadCrash - N.r.t.h.           ! nrth@club-internet.fr                       !
! Hemoroids - Axel               ! a.tolmos@cstelecom.com                      !
! Idemline - Sine                ! sine@rtel.fr (ASCII only!)                  !
! Imagina - Dizzy Tunes          ! dizzy@skien.online.no                       !
! IMPonance - Ajje               ! ajje@wombat.ludvika.se                      !
! IMPonance - Ham                ! ham@wombat.ludvika.se                       !
! IMPonance - RobertK            ! robertk@wombat.ludvika.se                   !
! Impulse - Longshot             ! d4reine@dtek.chalmers.se                    !
! Impulse - Mandus               ! mandus@dada.ct.se                           !
! Inter - Lucky of ST            ! un8n@rz.uni-karlsruhe.de                    !
! Inter - Questor                ! questor.inter@usa.net                       !
! Inter - Samurai                ! homepage@samurai.inka.de                    !
! Ipir                           ! ipir@hotmail.com                            !
! Istari - Profesore             ! sven@it.lth.se                              !
! Jay Software -                 ! opicmals@risc.upo1.cz                       !
! Joa                            ! joa@kis.p.lodz.pl                           !
! Karsmakers, Richard            ! karies@wxs.nl                               !
! Kock, Jasper (Kockens BBS)     ! kock@kockens.pp.se                          !
! Kwiz                           ! massonseb@hotmail.com                       !
! Lazer - Dan                    ! danbuehler@aol.com                          !
! Lazer - Martina                ! h9340021@edv1.boku.ac.at                    !
! Lazer - Photon                 ! e9025313@student.tuwien.ac.at               !
! Lazer - The Energizer          ! e9327376@stud1.tuwien.ac.at                 !
! Light - Mr. XY                 ! gehm@rhrk.uni-kl.de                         !
! Loud! - FroST                  ! th.reiss@wanadoo.fr                         !
!                                ! frost@atari.org                             !
! Loud! - ST Survivor            ! survivor@atari.org                          !
! Luzak Team - Graf              ! graf@blah.pl                                !
! Luzak Team - ModeST            ! modest@blah.pl                              !
! Luzak Team - Vat               ! vat@piwo.bl.pg.gda.pl                       !
!                                ! vat@kovex.com.pl                            !
!                                ! vat@blah.pl                                 !
! Mabom                          ! mabom@patronage.se                          !
! Maggie Team                    ! maggieteam@zetnet.co.uk                     !
! Maggie Team - CIH              ! cih@atari.org                               !
! Maggie Team - Felice           ! felice@atari.org                            !
! Milhouse                       ! daldrup@uni-duesseldorf.de                  !
! Mind Design - Deez             ! Deez@algonet.se                             !
! Mind Design - The Viking       ! johan.andre@2.sbbs.se                       !
! Minter, Jeff (aka Yak)         ! llamaman@ix.netcom.com                      !
! mOd (Ex-TNB, Ex-tSCc, Ex-T41)  ! jur96mct@studserv.uni-leipzig.de            !
! Myrmedel                       ! myrmedel@home.se                            !
! Mystic Bytes - Grey            ! grey@promail.pl                             !
! Mystic Bytes - MdM             ! mdm___@promail.pl                           !
! Mystic Bytes - Mordred         ! mordred@ams.ampr.org                        !
! Mystic Bytes - Simon King      ! simon_k@friko.onet.pl                       !
! Mystic Bytes - Sqward          ! sqward@promail.pl                           !
! Nature - C-Frog                ! c-frog@amigascne.org                        !
! Nature - Hencox                ! di98ge@ios.chalmers.se                      !
! Nature - InStream              ! d98gilda@dtek.chalmers.se                   !
! Nature atari division          ! monalisa@algonet.se                         !
! New Beat                       ! newbeat@swipnet.se                          !
! New Beat - Daniel Hedberg      ! dhedberg@algonet.se                         !
! New Beat - Robert Cooke        ! d.cooke@genie.com                           !
! New Beat - Thomas Bergstrîm    ! na97tbm@student.hgs.se                      !
!                                ! tb@atari.org                                !
! NewCore - Blade                ! Tord.Jansson@p16.f228.n204.z2.fidonet.org   !
! NewCore - Lightlord            ! lightlord@hotmail.com                       !
! NewCore - The Gambler          ! daniel.hagg@factel.se                       !
! NoCrew - CG                    ! cg@nocrew.org                               !
! NoCrew - Coyote                ! ei94119@ios.chalmers.se                     !
! NoCrew - Janderz               ! janderz@nocrew.org                          !
! NoCrew - Lars                  ! lars@nocrew.org                             !
! NoCrew - NoBrain (Tomas)       ! tomas@nocrew.org                            !
! NoCrew - NoName                ! stefan@nocrew.org                           !
! NoCrew - NoPoint               ! lari@nocrew.org                             !
! NoCrew - NoRing                ! noring@lysator.liu.se                       !
! NoCrew - Rojo                  ! rojo@nocrew.org                             !
! NoCrew - Tatti                 ! tatti@nocrew.org                            !
! No Limit Coding - BB Fuck      ! p_delvigne@hotmail.com                      !
! Nun - Blunder                  ! blunder@christianmail.net                   !
! Nytrik (Ex-Hydroxid)           ! nytrik@yahoo.com                            !
! Overlanders - Ben              ! bgerard@polygonstudio.com                   !
! Oxygene - Leonard              ! leonard@multimania.com                      !
! Paranoia - Der Komtur          ! heikoheger@gmx.net                          !
! Paranoia - Luebke              ! jochen.rieth@psp.net                        !
! Paranoia - Marc Star           ! marc.stepanov@uni-giessen.de                !
! Paranoia - Mr. Future          ! mrfuture@tripnet.se                         !
! Paranoia - Paranoid            ! heuno000@goofy.zdv.uni-mainz.de             !
! Paranoia - TNT                 ! boerd000@goofy.zdv.uni-mainz.de             !
! Persistance of Vision - MSD    ! pov@fatal-design.com                        !
!                                ! pov@tesco.net                               !
! PHF - Calsoft                  ! cally@apdcomms.co.uk                        !
! PHF - Grazey                   ! grazey@phf.prestel.co.uk                    !
! Poets Of Decay - Moondog       ! moondog@atari.org                           !
! Popsy Team - Boub              ! boub@chez.com                               !
! Popsy Team - G-Hell            ! ghell@hotmail.com                           !
! Popsy Team - Jill              ! jill@easynet.fr                             !
! Popsy Team - Lys               ! ly@rtel.fr                                  !
! Popsy Team - Madag             ! nosybe@hol.fr                               !
! Popsy Team - U2                ! toyou@iutainfo.univ-lyon1.fr                !
! Psychonomix - Byte Buster      ! bytebuster@psychonomix.de                   !
! Psychonomix - Teki             ! tekiofpsx@ginko.de                          !
! Rebelsoft - T1000              ! bjoern_vortisch@sz.maus.de                  !
! Regression Therapy - Mug U.K   ! mug_uk@mindless.com                         !
! Reservoir Gods - Arto          ! arto@imaginet.fr                            !
! Reservoir Gods - Mr. Pink      ! mrpink_rg@hotmail.com                       !
! Reservoir Gods - MSG           ! MSG_rg@hotmail.com                          !
! Reservoir Gods - Ripley        ! ripley_rg@hotmail.com                       !
! Reservoir Gods - shTHREE       ! sh3@zetnet.co.uk                            !
! Revival - Carbon               ! carbon@softhome.net                         !
! Ripped Off - Stick             ! stick@ripped-off-demo-cds.freeserve.co.uk   !
! Risk - Danny O.                ! 100647.63@compuserve.com                    !
!                                ! tbonnke@aol.com                             !
! Saastamoinen, Risto            ! rsaastamoinen@hotmail.com                   !
! Satantronic - XI               ! xi@napri.sk                                 !
! Scarface                       ! scarface@mygale.org                         !
! Scarface - Joe K-mel           ! psyklein@hotmail.com                        !
! Scarface - Veckman             ! veckman@rocketmail.com                      !
! Sector One - Edo               ! sector1@club-internet.fr                    !
! Sector One - Dma Sc            ! dma-sc@wanadoo.fr                           !
! Sector One - Exyl              ! gdecooman@nordnet.fr                        !
! Serenade - Spaceman Spiff      ! spaceman_spiff@hotmail.com                  !
! Silly Software - Deano         ! Deano@zetnet.co.uk                          !
! Smith, Matt                    ! mattsmith@zetnet.co.uk                      !
! Soulman                        ! patrick_berzbach@b2.maus.de                 !
! Stargate                       ! robscha@data.rhein-main.de                  !
! Stax - Matt                    ! matt.of.stax@cityweb.de                     !
! Stax - Mike                    ! 1064-425@online.de                          !
! ST Former                      ! stformer@yahoo.com                          !
! ST Knights - Aldyn             ! fmartin@runnet.com                          !
! ST Knights - Jace              ! jace.stk@runnet.com                         !
! ST+ Fanzine CA - Ken Macdonald ! macdonald@cfcsc.dnd.ca                      !
! ST+ Fanzine FI - Timo Tiihonen ! tiitsu@nic.funet.fi                         !
!                                ! tt4038@bessel.turkuamk.fi                   !
! ST+ Fanzine UK - Richard Clark ! rich10.hel@zetnet.co.uk                     !
! ST+ Fanzine USA -Terry K. Ross ! tross3@hamtel.tds.net                       !
!                                ! aliboom@geocities.com                       !
! Supremacy - Razaac             ! razaac@hotmail.com                          !
! Supremacy - Salamander         ! salamander_sup@hotmail.com                  !
! Supremacy - Senser             ! supremacy_fr@hotmail.com                    !
! Synergy - BAT                  ! thom@bart.nl                                !
! Synergy - Scavenger            ! joe@fube.com                                !
! Syntax - Yoyo                  ! milosz@ncac.torun.pl                        !
! Taquart - Heaven               ! nadkar@fh-pforzheim.de                      !
! Tello, Guillaume               ! gtello@wanadoo.fr                           !
! Teenage - Antilamah            ! lamah@dds.nl                                !
! Teenage - Phenomenon           ! fenomeen@dds.nl                             !
!                                ! fenomeen@atari.org                          !
! Teenage - The Berserker        ! berserk@nthfen.demon.co.uk                  !
! Teenage - Tinker               ! tinker@dds.nl                               !
! The Black Lotus - Art          ! arttbl@yahoo.com                            !
! The Atari Boys - Ayreon        ! getjan@xs4all.nl                            !
! The Atari Boys - CrapDC        ! demming@xs4all.nl                           !
! The Atari Boys - Robert        ! robert@datasim.nl                           !
! The Blues Boys - Avenger       ! prb98@hotmail.com                           !
! The Blues Boys - Rectum        ! jonesky1@hotmail.com                        !
! The Carebears - An Cool        ! chhome@earthlink.net                        !
! The Carebears - Nick           ! nick.carebears@thermometric.se              !
! The Carebears - JAS            ! jas.carebears@thermometric.se               !
! The Chaos Engine - bITmASTER   ! bITmASTER@bigfoot.com                       !
! The Chaos Engine - Phygozator  ! ulrich_clasen@su2.maus.de                   !
! The Chaos Engine - The Byte    ! torsten_beyer@l2.maus.de                    !
! The Chyld                      ! thechyld@pcc-uky.campus.mci.net             !
! The Exceptions - Daryl         ! raasch@fh-worms.de                          !
! The Exceptions - Mad Max       ! jhippel@aol.com                             !
! The Germs - Masterboy          ! daniel.hund@edeka.de                        !
! Therapy                        ! therapy@therapy-seriouz.de                  !
! Therapy - Coke                 ! unix124@ai.fh-nuernberg.de                  !
! Therapy - Dodger               ! olaf_piesche@d.maus.de                      !
!                                ! olaf@therapy-seriouz.de                     !
! Therapy - Jailbird             ! christian_eyrich@n.maus.de                  !
! The Ruhrpott Connection - Quri ! bernd_mÅller@du3.maus.de                    !
! The Storm Brothers - Iki       ! naoki@animanga.com                          !
! The Toxic Twins - Hakan Bratt  ! hakan.bratt@f228.n204.z2.fidonet.org        !
! The U-foes - Sonorou           ! sonorou@hotmail.com                         !
! The U-foes - Vapor             ! henkuz@hotmail.com                          !
! The U-foes - Vector            ! vsandell@hotmail.com                        !
! Tion - HL                      ! tion@timewarp.insider.org                   !
! .tnb. - Drizzt                 ! 101.117425@germanynet.de                    !
! .tnb. - Flash                  ! jsflash@dialup.nacamar.de                   !
! .tnb. - FXL                    ! fxl@atari-computer.de                       !
! .tnb. - Lot                    ! arne.trautmann@t-online.de                  !
! Toons - Mickmouse              ! pbensous@essi.fr                            !
! Toons - Scrappydoo             ! tbensous@essi.fr                            !
! Toons - Xtream                 ! fdeshaye@etu.info.unicaen.fr                !
! Top Secret                     ! top_Secret@gmx.de                           !
! T.O.Y.S.                       ! toys@atari.org                              !
! T.O.Y.S. - AIO                 ! aio@atari.org                               !
! T.O.Y.S. - PeyloW              ! peylow@atari.org                            !
! T.O.Y.S. - TAM                 ! tam@atari.org                               !
! Toxic Magazine                 ! toxicmag@caramail.com                       !
! Trio - Murdock                 ! artsimg@easynet.fr                          !
! .tSCc. - Dynacore              ! dynacore@tesla.inka.de                      !
! .tSCc. - Llama                 ! m.schwalb@liebig.gi.he.schule.de            !
! .tSCc. - MC Laser              ! mc_laser@atari.org                          !
! .tSCc. - Scy                   ! uno4@rz.uni-karlsruhe.de                    !
! Tyan (Ex-Stax)                 ! tyan@phreaker.net                           !
! Typhoon - FirST                ! faster@alpes-net.fr                         !
! Typhoon - The Beast            ! sperez@club-internet.fr                     !
! Unit 17 - Copson Data          ! conny.p@copson.se                           !
! Unit 17 - Elof                 ! dat94mon@mds.mdh.se                         !
! Unit 17 - Jason                ! niclas@rtg.se                               !
! Unlimited Matricks - Gunstick  ! georges.kesseler@cpu.com                    !
! Vectronix - Metallinos         ! vectronix@hotmail.com                       !
! Vectronix - Lewd               ! vivid@nepustil.net                          !
! Vectronix - Phoenix            ! phoenix@weirdness.com                       !
! Vectronix - Ryder              ! ryder_vex@mindless.com                      !
! Vectronix - SJX                ! nemesis_sjx@hotmail.com                     !
! Vectronix - Slippy             ! slippy@mindless.com                         !
! Whelpz - Eros                  ! eros@falcon.se.com.pl                       !
! Whelpz - MacGyver              ! macgyver@tufi.wsp.obsztyn.pl                !
! Wildfire - Baggio              ! baggio@canit.se                             !
! Wildfire - Gemmi               ! juha.m.rasanen@lut.fi                       !
! Wildfire - Winter              ! peter_ronnquist@hotmail.com                 !
! Wildfire - Zounds              ! zounds@atari.org                            !
! Yeager                         ! yeager@junk.nu                              !
! YesCrew - Draco                ! draco@mi.com.pl                             !
!                                ! draco@atari.org.pl                          !
! YesCrew - Kellis               ! kellis@priminet.com                         !
! YesCrew - Soundman             ! gaber@nd-mb.si                              !
! YesCrew - Swe                  ! jvalant@capybara.sk-pttsc.lj.edus.si        !
! YesCrew - Uros                 ! uros.vidovic@guest.arnes.si                 !
! Zonk                           ! miztluren@kurir.net                         !
!________________________________!_____________________________________________!
                                                         ::::::::::::::::::
                                                         ::::::::::::::::::
  .--------------------------------------------------------------------------.
  |         "familiar eyes I once knew turn a colder shade of grey"          |
  '--------------------------------------------------------------------------'
                                                         ::::::::::::::::::
                                                         ::::::::::::::::::