
---------------------------------------------------------------------
 *                         *                                     *
             *                                  *
               ___________       *    ______      ___    *
              /    ______/           /      \    /  /
     *       /    /   ____     ____ /    /\  \  /  /           *
            /     ÿÿ//   /    /   //    /  \  \/  /
           /    /ÿÿÿ/   /    /   //    /    \    /   *
          /____/   /   /    /   //____/  *   \__/
                  /    \___/   /                            *
           *      \___________/-PDATE
    *            *                            *
                           *                           *
---------------------------------------------------------------------

After A long and uncertain search, a new age will open soon...


*********************************************************************
FUN-CREW: BoNuS, WingLeader, O.T.M, The Match, EarX, NUT, havoc, Lexo
***********************Prowdly Presents You**************************

Project boss: NUT
Hardware: NUT
Main distribution: NUT (EUROPE), LP (USA)
Main Software: OZK (Assem Soft Productions)
Aditional software: SWE (YesCrew)

***********
ATTENTION!!
***********

We are in need of anyone that can SERIOUSLY attempt making a Driver
for MiNT and STiNG. Contact NUT on nut@casema.net for details on the
eventual Device i/o interface.

**********************
Atari goes ETHERNET!!!
**********************

It's time to start REAL networking with our STANDARD Atari's! No need
for any hardware modifications or alike, no expantion ports, nothing
special for 1 type of Atari, this is REAL UNIVERSIALITY!

Some Spec's:

    - Ethernet 10baseT UTP!
    - Connect's to the SCSI port of the Falcon and TT directly or
      with a hostadapter (optional)!
    - Connect's to the DMA port of any ST trough ANY SCSI link device
      (Link 96/97, ICD Link/Link II and others) (optional)!
    - 10Mbit/s (1250Kb/s) transfer rates on Falcon and TT!
    - Due to the limitations of the ST DMA port, the speed for the ST
      is lower, but it's still 500Kb/s!
    - One Network interface driver (starts in the auto folder) for
      all Atari Operating systems!
    - Special suport for OS dependant functions, like a XIF driver
      for MiNTnet and a STX driver for STiNG!
    - Install Shell makes instalation EASY!
    - Complies to IEEE 802.3 standard, so this means:
      - Networking with ANY device posible,
      - integration in windows network enviroments,
      - MAC networks,
      - etc...
    - UTP 1 on 1 networking or unlimited capacity with a HUB (hub
      dependant) posible!
    - Start programs on your ST trough the Network straigh from any
      other Atari, Mac or PC!

To beable to use network devices like printers, modems etc you will
need an extra driver per device, but undoubtly this will be made by
us or by anyone in the Atari Comunity.

Ok! now let's cut the sales crap and present you the package you
can't refuse to order!!!

**************************************************************
NOTE!!! Prices are expected to drop before the actual release!
**************************************************************

FALCON/TT Pack:
- SCSI-Ethernet adapter (UTP ONLY)
- Software
- SCSI Sub-D 25pin <to> Falcon SCSI converter

Estimated Price:

US Dollar: 150,-
Euro : 135,-

ST/STE/MEGA ST(E) Pack
- SCSI-Ethernet adapter (UTP ONLY)
- Software
- SCSI Sub-D 25 <to> 50pin Centronics SCSI converter

Estimated Price:

US Dollar: 150,-
Euro: 135,-

ST/STE/MEGA(STE) Link Pack

- the normal package but including:
  - A DMA-SCSI Link adapter

Estimated Price:

US Dollar: 225,-
Euro: 210,-

**************************************************************
NOTE!!! Prices are expected to drop before the actual release!
**************************************************************

At the time of Release we will offer you some additional hardware
like hub's, cables, terminators etc...

Now, Sign Up on the Intake FORM and we will let you know more if
there is more to know! :)

Untill NeXt TIME!

NUT