     __________      _____._______  _ __ _________   ._______________
     \_____\   \_____\    |_     /_______   _____/___|    _    \    /_______
    _|     _    /_     _   /_   _|      /_ ____|    /_   |/____/   ____/   /_
    \     |/      /    \|   /   \|       / \|         /   _\   \   \|       /
     \__________ /_________/\___________/\___________/____\_____\__________/
          .    a   .   d   .   v   .   e   .   r   .   t   .   (s)   .

 ------------------------------------------------------------------------------
  re-written:  grey / mystic bytes               
                                               ascii logo:  sk! / mystic bytes
 ------------------------------------------------------------------------------ 

                       O u r  F A L C O N s  F o r e v e r
                      An enthusiastic F030 users project by
                           P I O T R  N O W O T N I K
 

                                 Hi, everybody!

          My name is Piotr (Peter if you want) and this is my pleasure 
          to present you an O.F.F. project.
          It's very simply:  I am going to unite the biggest number of
          Falcon users and to encourage software developers to release
          new F030 software.  This also going to be a database of F030
          users,  programmers who are going  to sell  their  products, 
          and of companies  which can offer you beloved  equipment and
          software. 
          One of ideas of  O.F.F. is to support  a legal production of
          programs and to support  all  authors of shareware products.
          Everybody  who are going to send me  his access  in a O.F.F. 
          project, will  be recorded  in my database.  Then if anybody
          will search for help, can find it in O.F.F.
          The way of this idea  depends on number of members, of their
          hope and faith for my and others work... 
          If you got  any  question,  send me a fax (better!) or leave
          a message (due a lack of funds I can't use a web, sorry).

                                             All The Best,
    
                                                    Piotr Nowotnik 


             to contact with Peter use the following addresses:
             --------------------------------------------------

                             Piotr Nowotnik / OFF
                             ul. Mila 2
                             05-090 Raszyn-Rybie
                             POLAND
       
                    or...

                             Piotr Nowotnik / OFF
                             ul. Ozarowska 61 m.22
                             01-416 Warszawa
                             POLAND


                               phones & fax:
                               -------------
 
                         (48 22) 371064 - home 
                         /before 8:00 and after 22:00/
 
                         (48 22) 7200887 - parents
                         /ideal to leave a message/
    
                         (48 22) 8333602 - work
                         /in the afternoons/

                         (48 22) 8332431 - fax
                         /open 24 hours/

 ------------------------------------------------------------------------------
            Our FALCONs Forever - An enthusiastic F030 users project       
 ------------------------------------------------------------------------------                                                                   
