
-----------------------------------------------------------------------
 *                         *                                     *
             *                                  *
               ___________       *    ______      ___    *
              /    ______/           /      \    /  /
     *       /    /   ____     ____ /    /\  \  /  /           *
            /     ^?^?//   /    /   //    /  \  \/  /
           /    /^?^?^?/   /    /   //    /    \    /   *
          /____/   /   /    /   //____/  *   \__/
                  /    \___/   /                            *
           *      \___________/-PDATE
    *            *                            *
                           *                           *
-----------------------------------------------------------------------

 ***********************************************************************
 BoNuS, WingLeader, OTM, TheMatch, EarX, NUT, Havoc, Lexo, Comp7, Dforce
 ************************Prowdly Present You****************************

 This Fun Update is made by NUT.
 Corrections are made by Comp7, Earx and Havoc.

 In this Issue:

 1 NEW FUN MEMBER! }~-[ D-Force ]-~{

 2 New name for the Ethernet crew.

 3 Fun Pre-Milenium-Party update.

 *********************************************************************

 1 NEW Fun Member.
 ^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?
 DDDD       FFFFFFFF   OOOOO   RRRRRR    CCCCC  EEEEEEE
 DD  D      FFFFFFFF  O    OO  RR   RR  CC   CC EEEEEEE
 DD   D     FFF      O      OO RR   RR CC       EEE
 DD   D === FFFFFF   O      OO RRRRR   CC       EEEEEE
 DD   D     FFF      O      OO RR  RR  CC       EEE
 DD  D      FFF       O    OO  RR   RR  CC   CC EEEEEEE
 DDDD       FFF        OOOOO   RR   RR   CCCCC  EEEEEEE

 New Musician for Fun. First Demo with muzix from this dude
 will be in the release of FUN at EIL '99.

 *********************************************************************

 2 Fun Ethernet Project.
 ^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?
 The members of the Funcrew have decided to give the Ethernet Project
 a new name, that is, FUN has nothing to do with it from now on, but

  Garuda Hardware Solutions.

 is the new name of the company that will produce, sell and distribute
 this Project.

 From now-on all questions concerning this have to be asked @ 

 NUT@CASEMA.NET

 Hopefully this will releave the other crew members from questions 
 from now on...

 *********************************************************************

 3 FUN PMP announcement.
 ^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?^?
 The FUN is ON! Fun PMP is up and rolling... some facts:

 - Party Place: PGA house in Utrecht, Holland (Doh! ;)
 - Easy to reach with bus / train / airplane and bike ;)
 - From Wednesday the 28th of July untill Wednesday the 4th of August.
 - The actual Party will be held from Friday 24:00h untill Sunday
   24:00h, thus 2x 24h. 
 - The Contests that can be attended to will be made public as soon as
   we can decide what we would like to have as competition. Muzix and
   Falcon Demo's are part of them for 100% sure.
 - The preliminary length of the stay in holland is MAX 8 days
   providing we have enough people to get out of the costs for the
   extra night's the Minimum is 20 people AT ONCE PER DAY!
 - HowTo charts will be send to you by email as the magical helper
   to get to your destination on time/with out trouble...

 The Financial Times:

 Ofcourse the Funcrew would like to see the cash flowing in, and head
 home as some rich guys, we know this is unlikely to happen, but we
 are not into paying party debts either. so this Entrance Fee is our
 way to be sure we will be out of all costs.
 The EntranceFee is set to HFL 50,- for friday untill monday (3 nights)
 and Food is NOT included, you can get some at our kitchen, or order
 some for yourself. U decide! EVERY night EXTRA will cost HFL 12.50 
 EXTRA but this will include breakfast. The FUN-crew will be pressent
 @ all times. (exept on the days the 20 ppl limit isn't reached)

 If people decide to come early or stay late, keep in concideration
 you MIGHT not beable to come that day because the minimum isn't
 reached for 20 ppl AT ONCE. 

 Sponsors Times:

 We have ONLY 1 sponsor @ pressent time, and this sponsor will provide
 us with ALL kinds of CABLES and CONNECTORS including 19PINS SUB-D.
 This stuff will be sold at the kitchen by us, some stuff at presale
 some stuff 'live'. We hope to find another one SOON.

 Sleeping Times:

 Because we expect the PGA house itself to be FULL of atari's
 sleeping INSIDE it is not posible, this means you must take a shelter
 or tent with you, since there is enough room around the house to get
 your crash site in order :) 

 Additional Times:

 We will have a Relax room, in which booze and extra's will be sold
 or allowed to use... ;-) There will be a TV, and we hope a VCR too
 We'll have an outdoor Fire Place, and because it WILL be great 
 weather then, it's going to be nice to sit by the fire and relax when
 you are done or you want to rest some... Fire will be lit only at
 night.
 
 Invitation Times:
 
 There will be an Invitation demo coded for the FUN PMP by Earx, in 
 this Invitation demo the additional info will be given, and you may
 read them while your listening to the relaxin' sounds from Comp7 and
 D-Force. Will be out soon... Gfx by Havoc.
 
 *********************************************************************
 
 Well, that was it for now, more news on the way ofcourse... 
 
 Signing off, NUT.
