--- - -- -------------------------------------------------------------- --- -- -
               ñ...spin on your back and spin on your knees...ð
- -- --- -------------------------------------------------------------- --- -- -

         []>>>         órOCKiN' dA dECkS - vOLUmE tWO!ð         <<<[]
                      
                      "Ich spr die B„sse intensiver..."

--- - -- -------------------------------------------------------------- --- -- -
                  ñ...spin on your head and then freeze...ð
- -- --- -------------------------------------------------------------- --- -- -


                              I.  Introduction

                             II.  Rockin' da decks on CD

                            III.  Sample-Source-Secrets revealed!

                             IV.  The quiz unrevealed
                         
                              V.  Now Playing

                             VI.  Shouts!
                              

--- - -- -------------------------------------------------------------- --- -- -
                     ñ...I won't stop rocking the beat...ð
- -- --- -------------------------------------------------------------- --- -- -


òI.   Introductionð
-----------------

Greetings beatfreaks! Aural Float can currently be heard on Evosonic radio
and I'm looking for an introduction that suits into the puzzle of this day.
I didn't get much reaction by you... to say the truth... NO Reaction at all!
Is anyone reading this shit? Hey, I know that there are many musicians out
there! I want some feedback: suggestions, congratulations, try to diss me
for bad journalism, slaggings or whatever! 

When I play my music... óI PLAY IT LOUDð!

enjoy.

MC Laser


--- - -- -------------------------------------------------------------- --- -- -
                       ñ...make a break  make a move...ð
- -- --- -------------------------------------------------------------- --- -- -


ñII.  Rockin' da decks on CDð
---------------------------

Some of you might have heard it already. Some of you even own an own copy.
Some of you finally want to know what I'm talking about! 

MY NEW MIX-CD IS READY!

As DJ I'm working under a new name since a while: òLOTEK STYLEð! On the
second of january I finished my new MIX-CD simply called, guess what?

óROCKIN' DA DECKS 02/01/99ð

Many thanx to ñDynacoreð for recording it on his... ehm PC...
You can buy this CD for the price of 15.-- German marks including all
the forwarding charges. So what do you get for this 'HUGE' amount of
money?

-17 Tracks that are rockin' da decks
-1  previously unreleased introtune by LOTEK STYLE (me!)
-a cool designed colour cover! I distribute no shit! :-)

Here's the playlist:

1.  Lotek Style - Intro (previously unreleased)
2.  Bomb the bass - Megablast (...of XENON II fame ;-)
3.  Moby - Honey (118 mix)
4.  Freestylers - Breaker Beats part 1+2
5.  Deejay Punk-Roc - Far out
6.  Bomb the bass - Liquid metal (Fantastic four remix)
7.  Freestylers - Dancehall vibes
8.  Thursday club - Thunderdome (Rennies "Boom" Stanley-mix)
9.  Freestylers - Drop the boom/Don't stop
10. New Order - Blue monday
11. DJ Hell - Berimbau
12. I-F - Space Invaders are smoking grass
13. Model 500 - Future
14. Kraftwerk - Tour de France (Remix)
15. Moskwa TV - Generator 7/8 (Godzilla mix)
16. A Homeboy a Hippie and a funky Dredd - Total Confusion'98 (done&dusted mix)
17. The Scientist - The Exorcist (Visual mix)

You can find here 17 tracks from 1983 to 1998 that are smoothly (i hope so)
mixed into each other and they give prove that a mixture of Electro, BigBeat
and Synthiepop is possible. A fusion of old and new. It doesn't matter to me
how old a track is... It only matters how good.

If you are interested then send me an email at: ñmc_laser@atari.orgð or write
to the snail-mail address below. 

- -- --- -------------------------------------------------------------- --- -- -


óIII.  Sample-Source-Secrets revealed!ð
-------------------------------------

In this part I want to reveal where some of the musicians who release tracks
get their samples from... I will cover only tracks that I personally judge as
cool... or because I like the way they used the ripped samples...



òWESTBAM - BEATBOX ROCKERð

This is one of the best examples. The latest release from Westbam. The speech
samples were taken from an old track by ñSIR MIX A LOTð and the main sequence
of the tune comes from óSHANNON's 'GIVE ME TONIGHT'ð released in 1983 on 
Emergency records.



óFUGEES - READY OR NOTð

The main sample this track is based on comes from ñENYA's 'ODE TO BOADEICA'ð on
can, for example, be found on the soundtrack from the movie Sleepwalker.
Normally I hate Fugees but this track's really nice.



ñDJ HELL - BERIMBAUð

This track is also featured on my MIX-CD mentioned above and it's a 
4-to-the-floor rocker. The bassline from this track was sampled from
óGEORGIO MORODER's 'CHASE (THEME FROM MIDNIGHT EXPRESS)'ð.



Hm, only 3 titles... more didn't came to my mind that fast... I try to dig out
more in the next volume.


- -- --- -------------------------------------------------------------- --- -- -

ñIV.   The quiz unrevealedð
-------------------------

I wasn't surprised that NO ONE got the answers to my questions... maybe
they were too hard or none of you out there ever read my article... 
Anyway here are the questions again with the correct answers:

1. Name 2 of the trax the òFreestylersð sampled in their track 'Drop the 
   boom/don't stop'!

   -ñFreestyle 'Don't stop the rock'ð
   -óDynamix II 'Just give the DJ a break'ð

    Ooooh, again sample sources revealed ;-)


2. ñTim Simenonð, who produced the last óDepeche Modeð album has also another
   project. Please name it and tell me their first big hit they had in 1988!

   -òBomb the bass 'Beat Dis'ð


3. ñJuan Atkinsð, famous american techno-producer has several projects
   running, but what was his very first record he ever released back
   in 1983?

   -óCybotron 'Alleys of your mind'ð 
    I also had accepted the track ò'Clear'ð


So it doesn't seem to me that you are interested in such questions at all.
Or was it because there were no prices to win, eh?
   
- -- --- -------------------------------------------------------------- --- -- -

òV. Now playingð
--------------

Here's a list of what's turning on my wheels of steel at the moment...

*** Highly recommended!



o ñCYLOB - REWIND! (REPHLEX) [1998]ð

  A1 - Rewind! (Vocal) ***
  A2 - Rewind! (DMX Krew Version)  
  B1 - Rewind! (Bonus Bytes)

  I first saw this track on TV where some girl is doing her Karate-training
  in a matrix-like room similiar to the Holodecks on the Enterprise when no 
  programm is running. I was a bit stunned about this track but after the
  second time I've heard it, I had the desire to own this record! This track
  features a sampled voice comparable to the speech programm that exists for
  the ST. After some lyrics the voice starts to sing! This track is very great
  with a very 80's feel. òREWIND THE TRACK!ð
  


o ñMAS 2008 - ROBOSEX (SUBKRAUTS) [1998]ð
  
  A1 - Robosex (The Final Story) ***
  A2 - Robosex (H.E.I.M-Elektronik-Remix)
  A3 - M.A.S.-Free Beats
  B1 - Technology
  B2 - Technology (Remix) ***

  I met a girl - her name was ELEKTRA... She wants ROBOSEX... Hehe.
  A straight electro-track that reminds on a bit on stuff from Cybotron.
  The Flipside also includes a great remix from Technology featuring a
  fantastic bassline. òTHE WHOLE WORLD WANTS ROBOSEX!ð



o ñGIORGIO MORODER - CHASE (CASABLANCA) [1978]ð

  A1 - Chase ***
  B1 - (Theme from) Midnight Express

  The last time when I was on the "record-fair" in Karlsruhe, where they
  are selling used CD's and records I was a bit dissappointed... but short
  after we left I found a box full of old maxi-singles standing under a 
  table... I haven't seen it before... I started to search the bunch of
  old vinyl and there, unbelievable to me, it was... GIORGIO MORODER's
  CHASE - the original 12" recorded in 1978 on the classic Casablanca-label!
  And it was cheap! Only 3 german marks! I didn't hesitate to buy it!
  The 12" has also an incredible lenght for that time: 13:06! The flipside
  is also a nice piece of electronic music. Back to the roots!



o ñKNIGHTZ OF BASS - DA M-PIRE (M-PIRE RECORDS) [1998]ð

  A1 - In the beginning
  A2 - Da M-Pire ***
  A3 - feat. MC-T Rock: Future Shock (Instrumental)
  B1 - Feel the groove
  B2 - KB 4

  The renegades of the territory are back! The Knightz of Bass, a local 80's
  Electro crew from Mannheim are back with their new E.P. All the tracks are
  using classical sounds, acidic basslines and typical old school electro
  samples. The most outstanding tune is called 'DA M-PIRE'. It features 
  fantastic vocoder vocals by Jelly Jam. òYES, WE ARE THE M-PIRE CREW!ð



o ñVANGUARD - DORT WO ALLES BEGANN (FRISBEE) [1999]ð

  A1 - Dort wo alles begann... ***
  A2 - Mind Monkey
  B1 - Source Code

  This EP inlcudes 3 strictly 4-2-da-floor tracks and it is exactly not that
  style of music I like at the moment... except the first track called 'Dort
  wo alles begann...', which means in english: 'There, where it all started...'
  This track is composed of a hard bassdrum and a melodic bassline and a
  great vocodered voice. òDAS LICHT FUEHRT MICH IN DIE NACHTð!



o ñDYNAMIX II - WE ARE YOUR FUTURE (JOEY BOY) [1998]ð

  A1 - We are your future
  B1 - We are your future (Will Web's Spaceship bound for Miami mix) ***
  B2 - Memory Loss
 
  The Kings of Techno-Bass have returned! Well, after I have seen their live-gig
  at the Marlboro-Electric-Rodeo in december I had to buy their new 12". After
  listening to it for 2 times I decided that the mix by Will Web on the B-side
  is lotsa better than the original tune. Anyway, this is a must for the
  beatfreaks outthere! òWE ARE YOUR FUTUREð!



o ñD.A.F. - BROTHERS (ILLUMINATED) [1985]ð

  Well, typical synth-pop for that time by the guys from D.A.F. I really like
  the melodies and it will surely be included in future mixes and DJ-sets by
  me.



o ñTRAGIC ERROR - TANZEN (LOGIC) [1989]ð

  A floorburner that is now ten years old... unbelievable how fast the time
  is running... I didn't have turntables at that time and now it seems that
  I want to play all the old records that I have never mixed when they came
  out...
  


o ñDEAD OR ALIVE - YOU SPIN ME ROUND (EPIC) [1984]ð

  Sweet childhood memories come back when I play this record... The 12" has
  a lenght of 8:00 minutes and is full of energy... ò"YOU SPIN ME ROUND
  LIKE A RECORD BABY..."ð



o ñANTHONY ROTHER - LITTLE COMPUTER PEOPLE (49PSINET) [1998]ð

  WOW! This is for me personally the record of the year 1998! It's the most
  outstanding tune since I-F's 'Space Invaders are smoking grass'. Anthony
  Rother is really crazy. He sampled original C64-music and included it into
  this wonderful track. It really sounds like chipmusic! ñLITTLE COMPUTER
  PEOPLE - LIVING IN A DIGITAL WORLD..."ð
  

--- - -- -------------------------------------------------------------- --- -- -
               ñ...Once again back here's the renegade master...ð
- -- --- -------------------------------------------------------------- --- -- -

òVI.   Shouts!ð
-------------

This is a shout going out to the world check it out:

-óDope D.ð                             [your dopes fresh garage flavour CD rocks!]
-ñWINI/Function Mainð                                 [I want a copy of your CD!!]
-òM.B.C. Productionsð                                    [Make more freaky stuff!]
-ñMakeem/Vinyl Kartellð                                  [Loewenherz is a rocker!]
-óFrequency 9/Vinyl Kartellð                             [die RAUMSONDE fliegt...]
-òDMA SC/Sector Oneð          [I like remixing in general but ask next time first]
-ñTAO/Creamð                     [You're a YM rocka and I'm dancing to your beat!]


If you want mixtapes or Audio-CD's, just send an empty tape/CD to:

MC Laser/.tSCc.^PoD
Stefan Benz
Rlzheimer Strasse 30a
76756 Bellheim

Germany


Ok, that's all. End of line.

-- -- --- -------------------------------------------------------------- --- - -
 ñmc_laser@atari.orgð       ònO ProM!sEs - nO DeManDsð         óMC Laser/tSCc^PoDð
--- -- --- -------------------------------------------------------------- --- -
                                   