
                                    CREDITS
                                    ~~~~~~~
                  
 INTRO CODING    - KYNE OF TNB                 
                  
 INTRO GRAFIK    - M.O.D. OF TNB                 
                  
 INTRO MUSIK     - CONNOR OF TNB                
           
 MENš CODING     - DRIZZT OF TNB          
        
 MENš GRAFIK     - M.O.D. OF TNB                 
                   MOONDOG OF TNB
                   
 MENU MUSIK      - SCAVENGER OF SYNERGY
                 - TAO OF CREAM 69
 
 MAG REDAX       - MOONDOG OF TNB
                     
                         
 ARTIKEL         - APACHE OF TNB
                 - CONNOR OF TNB
                 - DRIZZT OF TNB
                 - FXL OF TNB
                 - GARY OF TNB
                 - GNORT
                 - JAILBIRD
                 - L'ORIGINAL DU PTPT
                 - LOT OF TNB
                 - M.O.D. OF TNB
                 - MOONDOG OF TNB
                 - SASCHA OF CAST
                 - SIR BIT OF THE GERMS
                 - SLEDGE HAMMER OF THE GERMS
                 - THE BYTE OF BSW
                 - ZONK OF TFC
                       
                       
 GRAFIKEN   - KYNE OF TNB
            - MASTERBOY OF THE GERMS 
            - MOONDOG OF TNB                          
            - NECRON 99 (DARKSEED-PIX)
                                
                    
                              THE NAUGHTY BYTES
 
     APACHE - CONNOR - DRIZZT - FXL - GARY - KYNE - LOT - M.O.D. - MOONDOG      
