
                                   GREETINX
                                   ~~~~~~~~
                                
        THE NAUGHTY BYTES SENZ GREETINX TO THE FOLLOWING CREWS AND GUYS:
 
                       AT FIRST TO ALL OTHER MEMBERS OF 
                               
                               ----------------- 
                             -== CRYSTAL CORPS ==- 
                               -----------------
                 
                                 BLUE SOFTWARE
 
             (Antares,bITmASTER,Secret Top,The Byte,The Drinker)
 
                   
                                     INTER
 
                        (Pater Michael,Questor,Samurai)
 
                   
                           THE FRIENDSHIP COOPERATION
 
              (Disaster,Lucky,Nightmare,Rachel Bolan,Tecno,Zonk)
                           
                           
                           
 AND TO: (in alphabetical order) 
 
          ANIMAL MINE              - esp. JMS
                             
          AURA                     - esp. Aeon, BDC, Chris, Stallion
                             
          DIGITAL CREW             - esp. Rat
          
          LAZER
          
          LIGHT                    - esp. Mega Tri
          
          MGT FRANCE
          
          NEWLINE                  - esp. Juri
                             
          NEW POWER GENERATION     - esp. Carnera
                             
          NEW TREND                - esp. Ice Cube, Lig Lury
                             
          RISK                     - esp. Mc Fly, Sepp Jo
                             
          SPRUDELPRODUCTIONS       - esp. Washington
                             
          THE DETONATORS           - esp. No FX
                             
          THE DIGITAL DEVELOPMENT  - esp. Integer, Lard
                             
          THE GERMS                - esp. Masterboy, Sir Bit
         
          THE SUNGLASSES           - esp. Mephisto
                             
          THE TAKE 5 TEAM          - esp. Kicki
                                        
           
 AND TO:    (in no special order)
           
         
 AARGH,AARGH!! - A.R.N.E. - CHRISTIANE M. - SAMIX - CAPE CITY - CHAOZ - YANNIK
    
 JAILBIRD - GNORT - BIFF - L'ORIGINAL DU PTPT - SANDRA S. - MAD JAKE - SUSI K.
                             
 NECRON 99 - ANNETT S. - ZZ MAN - MIGHTY PROFI - SASCHA OF CAST - MIGOS OF AKT                     
 
 JACK - TRIGON OF ATLANTIS - VINCO OF TOXIC
                                                 
 
 AND FINALLY TO ALL - TOS-COMPATIBLE-USERS - FROM ALL OVER THE WORLD AND YOU!!
 
 

     
     
            
