
                                   WAS IST NEU?
                                   ~~~~~~~~~~~~
                                   
 Es gibt einige Neuerungen gegenber Undercover 1.
 1. Das Outfit,was sich nun an Amazine und DBA anlehnt.
 2. Die Sounkulisse,die, wie ihr schon gemerkt habt, diesmal aus SID-Tunes be-
    steht. Diese sind  wesentlich ansprechender als  alte Mad Max Tunes und -
    berbieten sogar so manche Tracker-Mukke.
 3. Das neue Outfit erlaubt auch,nun noch mehr Texte in den einzelnen Rubriken
    unterzubringen (11 pro Rubrik).
 4. Der Interrupt-Drucker funktioniert nun auch,was heien soll, da man, w„h-
    rend gedruckt wird,weiterlesen kann.
 5. Es wurden diverse Rubriken entfernt, die mehr oder weniger  sinnlos waren.
 6. Informationen zu den einzelnen Rubriken erh„lt man nun, wenn man die šber-
    schrift im Untermen anklickt.
                         
                                                       die Redax
