
                                    REDAX
                                    ~~~~~
                           
 Also! Wer in Zukunft  auch mal  einen Artikel  schreiben m”chte, zu einem der
 hier vertretenen Themen,der kann das gerne tun. Auch die Anzeigen  k”nnen un-
 ter der folgenden Adresse abgegeben werden (KEINE gewerblichen!!!), kostenlos
 natrlich. Die Artikel etc.  am besten im  ASCII-Format und auf Disk, deutsch
 natrlich... Oder?!
 Hier kommt eine kleine  Neuerung! Ich bezweifle zwar, da unser  Mag auch den
 Weg aus unserem Lande heraus gefunden hat, und da es sich dann jemand,trotz-
 dem es deutsch ist, zu Gemte fhrt und auch noch Artikel schreiben will,doch
 fr den Fall, da es wirklich so sein sollte,dann bin ich geneigt,diesen Per-
 sonen etwas entgegen zu kommen. Was soll das nun heien?! 
 Nunja. Diejenigen, die der deutschen Sprache nicht so sehr vertraut sind,k”n-
 nen ihre Beitr„ge und  Anzeigen auch  in folgenden  Sprachen zu mir schicken:
 englisch,franz”sisch,schwedisch und holl„ndisch.
 Ich werde versuchen,diese Texte dann soweit als m”glich ins deutsche zu ber-
 setzen (wobei es mir im Falle eines Falles helfen wrde, wenn mir da noch je-
 mand anders mit zur Hand gehen wrde...). Allerdings  mu ich auch einige Be-
 dingungen damit verknpfen:
 1. Die Texte sollten nicht berm„ig lang sein (maximal 5 KB,in extrem-F„llen
    auch bis 10 KB,mehr aber wirklich nicht, die fliegen dann garantiert raus,
    oder werden vielleicht in einer Extra-Rubrik unbersetzt untergebracht.).
 2. Es sollte auf landesspezifischen  Szene-Slang  und  Dialekt/Umgangssprache
    weitestgehend verzichtet werden, da meine Kenntnisse  in diesen 4 Sprachen
    auch nur sehr begrenzt sind und W”rterbcher nicht alles enthalten.
 3. Sie sollten nicht erst 3 Tage vor Einsende-Schlu bei mir eintreffen!
 Fr die deutschen Texte gilt:
 Es w„re nicht schlecht, wenn die Texte in etwa  die selbe Form haben, wie zum
 Beispiel dieser hier: Spalte 1 bleibt frei und in Spalte 78 steht der letzte
 Buchstabe,was heien soll,da die Zeilen auf Format getrimmt werden sollen.
 Wer Spiele-Tests schreiben will, m”chte sich  doch bitte an das Prozentbewer-
 tungssystem halten  und minimal 5er-Schritte  machen, da kleinere Differenzen
 Schwachsinn sind. Keine 0,*-Prozente  angeben  sondern aufrunden. Desweiteren
 bitte in etwa an die Bewertungsrichtungen von uns halten.
 Hier nochmal alle Kriterien  fr die  einzelnen Tests. Wer will  kann auch ja
 noch 'nen Grund fr seine Entscheidung angeben.
 1. Spiele - Grafik
           - Sound
           - Steuerung
           - Spielspa
           - Atmosph„re (nur bei ADV oder RPG etc.)
           - Spannung   (nur bei ADV oder RPG etc.)
           - Preis/Leistung
           - Gesamt (Durchschnitt errechnen und aufrunden)
 2. PD-Spiele genauso,bis auf den Punkt 'Preis/Leistung',der vollends entf„llt
 3. Shareware-Spiele auch so. Hier bitte nur erw„hnen,wieviel die Sharewarege-
    bhr betr„gt.
 Und wie gesagt,alles in Prozenten angeben!
                                            
 šbrigens liegt es auch  weiterhin  mit an Euch, wie oft dieses Mag erscheint.
 Zwar sind wir wahrscheinlich schon so weit, da wir es selber am Leben erhal-
 ten k”nnen, aber es ist halt besser, wenn mehr Leute mitmachen. Diesmal waren
 nur sehr wenige neue Schreiber mit von der Partie und ich hoffe,da sich nach
 dieser Ausgabe ein  paar mehr melden. Auch die Leute  aus der gesetzten Szene
 k”nnen und sollen sich melden (oder fhlt ihr Euch zu elit„r?!).
 Die  Honorar-Aktion  aus Issue 1 fr  diese Ausgabe  f„llt allerdings  wieder 
 flach, da ich inzwischen aus der Swapperei raus bin und somit meine Neuerwer-
 bungen,die genial sind und die viele haben wollen,ziemlich stark gegen 0 fal-
 len. 
 Wie weit es mit der neuen Issue ist, erfahrt ihr  rechtzeitig in unseren Com-
 pils und wenn m”glich auch im CF. Dann allerdings verbindlicher als das letz-
 te Mal.  

 Alles diesbezgliche,Artikel etc,bitte an die Redax,die ich vertrete,senden. 
  
 Moondog of tnb
 
 Eric Henschler,Weichau 1a,D-06618 Weichau
 
 Wer sich telefonisch informieren will,kann das auch gerne tun:
 03445/702012 (am besten erst nach 20.30 Uhr,da ich im Schichtdienst arbeite)
 
 
                                            Moondog of tnb
                                            
 PS. In Hinsicht darauf,da wir Mag 3 wahrscheinlich in englisch abfassen wer-
     den f„llt ein  Groteil der hier aufgez„hlten  Bedingungen flach. Wer des
     englischen nicht so m„chtig ist, kann uns die Texte  in deutsch schicken,
     und wir bernehmen das dann sinngem„...
