
                                    SORRY
                                    ~~~~~
                                    
 Hier noch ein Sorry fÅr die Fehler am letzten Mag. 
 1. Die Telefon-Nummer von  Lot war zweimal  falsch. Es werden  sicherlich die
    einen oder anderen schon gemerkt haben, daû da was nicht stimmte. Hier ist
    sie zur Sicherheit nochmal: 034771/2843
 2. Der FRAUEN-Text von Lot war nicht ganz auf der Disk. Daran ist ein Disket-
    ten-Fehler Schuld, der sich auf der ersten Text-Disk befand. Wir haben ihn
    nochmal mit in dieses Mag genommen.
 3. Die ersten Kopien des Mags hatten teilweise Probleme mit dem Falcon,da sie
    mit dem Jam-Packer  gepackt worden sind, und wir nicht wuûten, daû er sich
    nicht mit dem  Falcon vertrÑgt. Wir haben  auf der DCC 93  das Mag mit dem
    ICE 2.4 nochmal umgepackt. Weitere  Probleme sind uns  aber nicht zu Ohren
    gekommen. Vielen Dank  an die Leute, die das Mag  selber nochmal umgepackt
    haben und es so weiter spreaden.
                        
                                          die Redax
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
 NEUGIERIG BIST DU GAR NICHT,WAS?!
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 SOVIEL GEDULD MUSS BELOHNT WERDEN!
 
 HIER KOMMT DER HIDDEN- Ñh, Artikel kann man ja  nicht sagen. Hier  kommt eine
 Hidden-Message!
 
 So, es steht definitiv fest, wÅrde ich meinen, daû Mag 3 in englisch released
 wird! An potentielle Artikel-Schreiber ist diese  Meldung schon raus gegangen,
 und sie wurde nicht abgelehnt. Wir geben damit den  Status des einzigen deut-
 schen Disk-Mags auf und bereichern  ab Issue 3 den allgemeinen Disk-Mag-Markt
 mit Undercover. Mehr Informationen dazu werden noch ausgegeben,sowie eine um-
 fangreiche Mag-Info wird ausgegeben, die natÅrlich schon in englisch abgefaût
 ist. Es  wird sicher  auch  noch deutsche  Einsprenkelungen ( insbesondere im 
 Craptalk-Sektor geben). Vielleicht schaffen  wir es ja mit dieser Issue, auch
 Interessenten aus dem Ausland zum mitschreiben zu bewegen. Vielleicht ist die
 internationale Szene ja besser  drauf als die deutsche. NatÅrlich  werden wir
 Texte, die anderssprachig eingehen nach Mîglichkeit Åbersetzen.
 Jedenfalls gilt dies auch als Abfuhr an diejenigen, die ein deutsches Mag be-
 fÅrwortet haben, aber dann nix unternommen haben, um uns zu unterstÅtzen.
 Internationale Atari-Szene! Undercover kommt!
 Achja, wir wissen zwar nicht,inwieweit noch Interesse an einem weiteren Disk-
 Mag besteht,aber wir werden alles daran setzen,es zu etablieren,um im Notfall
 in eine entstehende Bresche springen zu kînnen. Ich drÅcke mich sehr vorsich-
 tig aus,diese Bresche heiût DBA. Wieso? Nunja,soweit ich weiû war Issue 9 fÅr
 August '93 angekÅndigt, ist aber bis jetzt noch nicht raus. Das wÅrde heiûen,
 daû die letzte DBA-Issue vor 8 Monaten released worden ist,was fÅr dieses Mag
 wirklich  sehr eigenartig ist. Ich will den  Teufel nicht  an die Wand  malen
 oder hier irgendwie an einem GerÅcht stricken, aber wenn  DBA  wirklich keine
 Mags mehr released,so wÑre wieder etwas Platz...
 Wir werden sehen. Jedenfalls wird Issue 3 besser,viieel besser...
 
                                                 die Redax
