
                                "MAG-BEGLEIT-STUFF"
                                ~~~~~~~~~~~~~~~~~~~
                                
 Auf der Stuff-Disk findet Ihr diesmal folgende Programme (ZIP-2.3-Gepackt):
 
 DCC-CUBE            DCC-Compo-Demo von KYNE. ST-High
 HYPERFORMAT         als Beipack zum einen Hardware-Tip
 JOUST               eine Automaten-Umsetzung von KYNE. ST-Low
 REKURSI             eine seeehr spielstarke Variante vom altbekannten Reversi
                     mit einem Haufen Funktionen. ST-Med und ST-High
 RISK PLAYER         neuere Version des Multi-Players von RISK,der einen gan-
                     zen Stapel verschiedener Muzax abspielen kann (diverse
                     Chip,SID und MODs). Aufl”sungsunabh„ngig
 SPEEDER             von APACHE gecodeter Loader,mit dem die VGA-Demo auch auf
                     Glotzen l„uft
 VACCINE!            allerneueste Version von APACHE Online-Boot-Schutz
 VIEW TGA            Targa-Pix-Viewer von APACHE
 sowie die Sourcen (nicht viel)
 und die ausgelagerten Grafix
               
