
                             VORWORT ZU ISSUE 2
                             ~~~~~~~~~~~~~~~~~~
                             
 Tja, liebe Leute! In dieser  2. Ausgabe  von unserem  Diskmag komme  ich wohl
 nicht drum herum,euch einige wichtige Dinge mitzuteilen.
 1. Wir haben wirklich alle Hebel in Bewegung setzen mssen, um diese Issue zu
 realisieren. Der Grund ist ganz einfach erkl„rt: Bis zum heutigen Datum ( wir
 haben bereits den 19.12.93 ) hat sich noch keiner gemeldet, der durch das Mag
 selbst Interesse am Schreiben von Artikeln fr das Mag gefunden hat. Im šbri-
 gen hat sich auf meine Anzeigen-Aktion im CF auch nur 1 (in Worten EIN) Inte-
 ressent gemeldet, der Artikel schreiben wollte  und das Mag haben wollte. Das
 ist schon mehr  als traurig! Wir haben  uns somit  wieder selber  kr„ftig ins
 Zeug legen mssen, um das Mag fertig  mit Texten  zu fllen. Das  eigentliche
 Ziel war doch aber,da es von den Lesern mitgestaltet wird! Warum meldet sich
 keiner bei uns?! Also, hier nochmal ein  Aufruf von uns: MACHT MIT! LASST DAS
 MAG NICHT STERBEN! ES IST DAS  EINZIGE IN DIESER ART, WELCHES IN DEUTSCH VER-
 FASST IST, UND VOR  ALLEM FšR DIE GEDACHT, DIE NICHT VIEL MIT  DEN ENGLISCHEN
 MAGS ANFANGEN K™NNEN,ABER NICHT NUR FšR JENE...
 2. Es ist  nicht von der  Hand zu weisen, da uns  die Tatsache, da wir noch 
 nicht einmal Feedback erhalten haben ( wir wrden uns freuen,wenn ihr uns mal
 schreiben wrdet,wie ihr das Mag findet,natrlich drft ihr Vorschl„ge unter-
 breiten, wie wir es noch besser  machen k”nnen! Konstruktive  Kritik ist sehr
 erwnscht! ) nicht gerade motiviert hat, weiter zu machen. Uns h„lt mehr oder
 weniger nur noch  die Tatsache beim Mag, da insbesondere die ST-Szene v”llig
 den Bach runter geht  und damit auch  die Disk-Mags fr  den ST immer weniger
 werden ( dieses Jahr wurden Massive Mag,DNT-Paper und DF-Maggie eingestellt )
 und wir diese erst vor  kurzem geschlossene Lcke nicht wieder aufreien wol-
 len. Allerdings  ist erstmal nur  noch Issue 3 in Planung. Weiter  denken wir
 vorerst nicht. Sollten die Reaktionen auf Issue 2 auch so mickerig ausfallen,
 werden wir das Mag sicher  nicht weiter fortsetzen, der Aufwand dazu ist halt
 zu gro. Wir sehen auch  nicht ein, uns die Beine rauszureien, ohne da auch
 nur einer Interesse zeigt ( dabei sind unsere  Contax ausgeschlossen, die das
 Mag nach besten Kr„ften untersttzt haben, Thanx!). Es ist echt  schade drum.
 Die ST-Szene ist offensichtlich  l„ngst nicht mehr das, was sie mal war, doch
 ihr k”nnt  uns beweisen, da sie noch nicht so  versifft ist, wie es momentan
 scheint. Wenn wir  uns nicht gegenseitig  untersttzen, mu unsere Front auch
 br”ckeln und letztendlich brechen. Issue 3 wird erst erscheinen, wenn wir ge-
 nug Stuff zusammen haben. Diesmal wird  nicht einfach auf biegen  und brechen
 auf ein Datum hingearbeitet. Je mehr ihr uns untersttzt,desto eher erscheint
 das Mag! Issue 3 soll brigens alles bisher  dagewesene bertreffen, doch wer
 wei,ob es dazu kommt...
 3. Wir wissen, da Issue 1 nicht der šberflieger war, doch diejenigen, die es
 gesehen haben, fanden es nicht schlecht. Ihr mt bedenken,da an Issue 1 nur
 3 Leute gearbeitet haben (von den Texten mal abgesehen). Wir haben stattliche
 4 Monate gearbeitet, von 0 angefangen. Wir  haben viel  Arbeit und  Nerven in
 Issue 1 gesteckt und waren froh als es endlich (trotz 1-monatiger Versp„tung)
 heraus kam,weil wir damals ehrlich gehofft hatte,da es auf breites Interesse
 zumindest in Deutschland trifft. Und nun?! Wir haben inzwischen das Potential
 das Mag auch ohne Hilfe von auen zu releasen,aber wenn ihr nicht ein kleines
 bichen mehr Interesse zeigt, machen wir  nicht mehr weiter, da wir auch noch
 andere Sachen im Feuer haben und das Mag quasi nebenbei machen. 
 Wir haben diese Issue  natrlich gegenber  Ausgabe 1 geh”rig  ver„ndert. Das
 Outfit ist besser,es ist technisch ausgereifter und die Texte haben eine noch
 bessere Qualit„t. Wir sind noch mehr von der prof. Seite abgewichen und haben
 uns mehr in Richtung Laberei eingeschossen, alles um es euch noch besser dar-
 zubringen. Allerdings sagen wir euch jetzt schon,da eine Szene vom mitmachen
 lebt. Wenn ihr nur da sitzt und wartet, da euch jemand was pr„sentiert, dann
 k”nnt ihr demn„chst lange sitzen,da es so nicht weiter gehen kann. Erste Kon-
 sequenz in Issue 2 ist,da die Charts nur noch ein Schatten ihrer selbst sind
 (sie spiegeln nicht die Meinung der ST-User-Schaft wieder sondern nur die der
 Mag-Leute, und das hat keinen Sinn. Deshalb werden die Charts, wenn es wieder
 nur solch eine geringe Beteiligung an ihnen gibt,wie diesmal,auch aus dem Mag
 entfernt werden,sorry.).
 Wir werden  unser m”glichstes tun, aber ohne euch l„uft  das nicht! Wir haben
 echt keine Lust Alleinunterhalter zu werden! Meldet euch und helft dem einzi-
 gen deutschen Disk-Mag dieser Art mal mit auf die Sprnge!
 
                      In diesem Sinne,mit dem Wunsch,da ihr euch mal diese
                       ganze Sauce kr„ftig durch die Birne ziehen lat,
                        Frohe Weihnachten und einen guten Rutsch ins neue
                         Jahr 1994,da hoffentlich nicht das letzte Jahr des
                          ST sein wird...
                                    Die Mag-Redax (Moondog of tnb) 
                                    
                                    
                                    RELEASE DATE: 29.12.1993
                                    
 PS. Wir haben die Charts doch rausnehmen mssen,da nur 4 (!) Leute ihre Tips
     geschrieben haben,traurig aber war...
