
                            DIE ZUKUNFT VON UNDERCOVER
                            ~~~~~~~~~~~~~~~~~~~~~~~~~~
                            
 Wir haben ja  konstruktive Kritik erwnscht. Nun, eine Reaktion hat zumindest 
 mich ins grbeln gebracht. Angesichts der Tatsache, da das Mag, trotzdem wir
 es deutsch gemacht haben,kaum Interesse erweckt hat, wrde ich mir dies sogar
 fast als gerechte  Strafe fr die faule und  desinteressierte Userschaft vor-
 stellen k”nnen. Ein gewisser  JMS of Animal Mine hat n„mlich gemeint, da das
 Mag in englisch wesentlich besser rber kommen wrde. 
 Tja,nun ist natrlich eine Entscheidung gefragt. 
 Auf der  einen Seite  steht die Tatsache, da wir als  einziges deutsches Mag
 schon Chancen GEHABT h„tten,doch es ist an EUCH gescheitert.
 Auf der anderen Seite wrden  wir damit die Chance haben, direkt ausl„ndische
 Interessenten anzusprechen. Allerdings wrden wir damit in direkte Konkurrenz
 mit anderen,in der Szene gesetzten,Mags gehen. Dies w„re natrlich ein groer
 Anreiz,auch wenn ich kaum glaube, da wir auf Anhieb den Sprung in die Regio-
 nen von DBA etc. schaffen. Ich wei ja nicht, wie es mit Amazine aussieht, da
 die Qualit„t der  Artikel in diesem Mag  seit der šbernahme von den Hemoroids
 nicht mehr  umwerfend ist ( Demovorstellungen mit 10 Zeilen... ). Das Problem
 dabei ist,da wir euch als Leser im Falle,da wir es machen,umso mehr br„uch-
 ten,um zu bestehen. Da wir aber  gemerkt haben, was Phase ist, sind wir nicht
 ganz so sicher,ob wir den Sprung ins kalte Wasser wagen sollten.
 Jedenfalls sehe ich  inzwischen darin eine M”glichkeit, Undercover doch nicht
 verrecken zu lassen.
 
                                                        Moondog of tnb/Redax
