
                                BIETE...
                                ~~~~~~~~
                                
 Habe hier 2 Original-ST-Games Åbrig:
 
 Bloodwych  (aus Compilation,ohne Verpackung,mit Anleitung) - 10 DM
 Turrican 1 (mit Verpackung und Anleitung)                  - 15 DM
 
 (beide zusammen 20 DM) incl. Porto und Versand.
 
 Moondog of tnb: Eric Henschler, Weichau 1a, D-06618 Weichau, Tel 03445/702012
 
 -----------------------------------------------------------------------------
 
 Achtung! Wegen Neukauf habe ich einen Drucker gÅnstig abzugeben!
 Epson LX 400 (9 Nadler,s/w),1 Jahr alt mit ca. 400 Blatt Endlos-Papier (unge-
 bleicht). Das Teil ist tiptop in Ordnung, mit Handbuch und allen Kabeln (Cen-
 tronics ist neu und ungebraucht ) zum Festpreis von 250 DM ( am besten natÅr-
 lich an  Selbstabholer )! Wer sich zuerst  meldet erhÑlt  den Zuschlag! Alles
 weitere kînnen wir dann regeln...
 
 Moondog of tnb: Eric Henschler, Weichau 1a, D-06618 Weichau, Tel 03445/702012
 
 -----------------------------------------------------------------------------                                                              
                       
 Biete:
 - diverse IC's aus Atari ST und PC Rechnern (z.Bsp. Glue,Shifter,MMU,RAMs...)
 - jede Menge TTL-Chips aller Art
 - 2 * GehÑuse Atari 520 ST mit Abschirmblechen (nicht zerschnitten)
 - 2 * Netzteil intern fÅr Atari 520 STFM/1040 STF
 - 1 * Netzteil extern fÅr Atari 520 ST
 - 2 * Atari Original Maus
 - 1 * TOS 1.0 in 6 Chips
 - 1 * TOS 1.4 in 2 Chips
 - 2 * HD-Modul 10,24 Mhz einbaufertig (funktioniert auch mit NEC/TEAC 720 KB-
       Laufwerken!!!)
 - 1 * Atari 520 ST / 1 MB RAM / Pseudo-Stereo / 1,44 MB Floppy / HD-Modul /
       abgesetzte Tastatur / verstÑrktes Netzteil / Maus und Software
 - 1 * TTL Monitor monochrom (Atari Betriebsart Farbe) ((NEU))
 - jede Menge Baulanleitungen fÅr Atari ST Rechner
 - jede Menge Soft (MODs,Grafix,DTP u.v.m. (((( PD only )))))
 
 Alle Sachen hier sind zum kaufen oder auch zum TAUSCHEN!!!
 
 Genaue Liste bitte bei mir,mit Wunschangabe ob Tausch oder Kauf,anfordern!!
 (Schriftlich oder ganz schnell telefonisch)
 
 Addy:
       Sascha Hemmer, SchÅrenfeld 8, D-45329 Essen, Tel. 0201/356408
 
 
