
                                    SUCHE...
                                    ~~~~~~~~

 Ich suche stÑndig neue Trisound und Synergy Music-Files!  Leider nur sehr we-
 nige vorhanden !
 
 M.O.D. of tnb, Torsten Keltsch, Kreuzdornstr.20, D-04329 Leipzig

 -----------------------------------------------------------------------------
 
 Suche Kontakt zu anderen Grafikern zwecks Erfahrungsaustausch !

 M.O.D. of tnb 
 
 -----------------------------------------------------------------------------
 
 Suche dringend das Modul "EROTECHNOTICA",welches an der Compo auf der DCC mit
 teilgenommen hat!
  
 Moondog of tnb, Eric Henschler, Weichau 1a, D-06618 Weichau
 
 -----------------------------------------------------------------------------
 
 Suche Sample- und Digisound-Demos  etc. von  Depeche-Mode-Songs. Bitte  keine
 MOD-Files (die sind allesamt Schrott...). Wenn jemand Pix von DeMo hat,so bin
 ich auch daran interessiert. Alle Formate (GIF bevorzugt).
 
 Moondog of tnb
 
 -----------------------------------------------------------------------------
 
 Suche Plastikabdeckhaube  fÅr einen  Epson LX 400  Drucker ( vorderer GehÑuse-
 Deckel Åber Druckkopf und Walze)
 
 Sascha of Cast, Sascha Hemmer,SchÅrenfeld 8,D-45329 Essen
 
 -----------------------------------------------------------------------------
 
 Also Leute, auf dem Hardware-Sektor bin  ich ja ganz gut drauf, bloû ich kann
 keine GALS brennen.
 Deshalb suche  ich hier Åber  dieses Mag gleichgesinnte  Freaks, die mir nach
 Vorlage GALS brennen kînnen.
 Solltet ihr in der Lage sein, mir diesen Gefallen tun zu kînnen, bitte meldet
 euch bei mir!
 Adresse steht wie immer woanders.
 
                                                      Sascha of CAST
                                                      
 -----------------------------------------------------------------------------
 
 Ich habe da ein ganz groûes Problem:
 
 Bei meinem Koppler  Dataphon 2400 B  kann ich zwar alle Daten empfangen, wenn
 ich irgendwo reinkomme, aber ich kann mich  nirgends einloggen oder irgendwie 
 antworten.
 Das habe ich schon mit 9600 Baud Modem und anderen Kopplern versucht,auch un-
 ter Verwendung verschiedener Atari's.
 Da habe ich zwar jede Menge  Terminal-Programm und kann zwar Daten empfangen,
 aber absolut keine Daten senden.
 
 Wer weiû Hilfe und Rat????? Woran liegt der Fehler???
 
               Contactet mich bitte.
               
                                                       Sascha of CAST
