GAMES PREVIEW

COMING SOON ON YOUR ST/STE.
---------------------------

First some good news for the people who own a STE / MEGA STE / TT
there will be some games special written for these computers. There are 
2 titels known:

ROAD RIOT FOUR WHEEL DRIVE: race game

STEEL TALONS: helicopter simulation

----------------------------------------------------------------------------
CHAOS ENGINE :by THE BITMAP BROTHERS.
-------------------------------------
The people of BITMAP are still working on this game. The game was
ready but they where not satisfied, so the started all over again.

release date: NOT KNOWN


B-17 :by VECTOR GRAFFIX.
------------------------
This game will not by a real simulation, but more a manager.

release date : AUGUST ( probably later )


NIGEL MANSELL'S WORLD CHAMPIONSHIP :by GREMLIN.
-----------------------------------------------
This game is based on the Grand Prix of 1992. There should be 16 circuits.
Nigel can teach you how to drive a race car. There will be a lot of handy
options.

release date : OCTOBER


CARTOONS :by LORICIEL.
----------------------
This game will be something like lemmings, and will have six levels.

release date : OCTOBER


LETHAL WEAPON 3 :by OCEAN
-------------------------
This is a platform game, and looks a bit like Hudson Hawk. The game has
not the humour of the film.

release date : SEPTEMBER

***************************************************************************
********         Article by : VIGO of the magazine team            ********
***************************************************************************

