                               BIETE...
                               --------
 
-------------------------------------------------------------------------------

Will sie denn wirklich keiner??? Neuer Versuch:

                    Anwender                           Spiele
                    ========                           ======
               Protext v 2.1                      Invest
               Beckerbase ST                      Exolon
               Textomat V 3.0                     Better dead than Alien
               1st Fibuman                        Hyperdome
               Datamat ST                         Rings of Medusa
               Kalkumat ST                        Double Dragon I

               Je AnwenderPRG DM 10,-             Je Spiel DM  5,-
               Alle Anwender  DM 40,-             Alle Spiele 20,-

Wer mir den gesamten Batzen abnimmt, bezahlt nur DM 50,- und bekommt 'ne Ladung
erstklassiger MODs dazu. Daû es sich hier nur um Originale handelt,muû ich wohl
nicht erst groûartig anprangern.Bei den Spielen fehlen ein paar Beschreibungen,
die Anwender sind bis auf 1st Fibuman ausfÅhrlich dokumentiert.Porto/Verpackung
Åbernehme ich. Leute - meldet Euch!

Habe hier  unter anderem  einige MODs aus  Froggies Over The Fence , Big Tales,
Ventura, Hifidreams und The Lightning Demo, sowie  noch Åber 400  andere Module
rumfliegen. Wer welche haben will, kann mir mit  RÅckporto und  Disk schreiben.
Wer noch Zeux auf die  Disx packt, kann das Porto latÅrnich sparen. (Aber bitte
keine PD-öberflÅssigkeiten.)

Meine Addy: VISOR - Oliver Lîttel, St.-Pauli-Deich 2, 28199 BREMEN

-------------------------------------------------------------------------------

Hallo Leute!

Ich verkaufe folgende Programme:

Monster Business   (Jump'n'Run)        25,- DM
Kick Off 2         (Fuûballsimulation) 25,- DM
Blood Money        (Ballerspiel)       30,- DM
Isnogud            (zum Comic)         20,- DM
Dragonflight       (gutes Rollenspiel) 40,- DM

alle Spiele zusammen gibt's fÅr       125,- DM

Meine Addy: Ork - Benjamin Hennig, Gocherstraûe 14a, 47559 Kranenburg-Frasselt

-------------------------------------------------------------------------------

Biete das Sim City / Populous-Set, mit Verpackung  und Codetabellen, allerdings
fehlt die Anleitung.
Auûerdem noch das Spiel Impossible Mission 2.
Ich tausche die Spiele auch gegen PD oder Ñhnliches.

Ich tausche  auch immer  PD-Soft, Pictures, Demos und alle  Legale. Listen sind
bei der folgenden Adresse zu bekommen:

Meine Addy: Laserdance - Thomas Reimlinger, Klarenbachstr. 12, 10553 Berlin

-------------------------------------------------------------------------------
