                             RUBRIKEN-INFO "BASAR"
                             ---------------------

Obwohl es nur sehr wenig Resonanz  auf diese Rubrik gibt, behalten wir sie vor-
lÑufig noch bei,da es momentan noch nicht danach aussieht,daû wir den Platz fÅr
andere Sachen brauchen...
Hier kînnt ihr Kleinanzeigen aufgeben! Wenn  ihr ein bestimmtes Programm sucht,
oder aber etwas los werden wollt,ob Hardware oder Software oder was auch immer,
macht eine Anzi hier. Es kostet  nix und vielleicht meldet  sich ja tatsÑchlich
jemand! Good Luck!

-------------------------------------------------------------------------------
                                                                      die Redax
-------------------------------------------------------------------------------
