MONEY MAKERS

This is a short article about, 

****************************************************************************

                           /ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ/
                          /  Moneymakers 1989  /
                         /____________________/

Bataman                             $  250.7  Million
Indiana Jones & the Last Crusade    $  195.3      "  
lethal Weapon 2                     $  145.7      "  
Honey, I shrunk the Kids            $  127.7      "  

****************************************************************************

                           /ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ/
                          /  Moneymakers 1990  /
                         /____________________/

Home Alone                          $  281.5  Million
Ghost                               $  206.1     "   
Dances with Wolves                  $  183.8     "   
Pretty Women                        $  178.4     "   

****************************************************************************

                           /ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ/
                          /  Moneymakers 1991  /
                         /____________________/

Terminator 2                        $  204.3  Million
Robin Hood: Prince of Thieves       $  165.3     "   
Silence of the Lambs                $  130.7     "   
City Slickers                       $  120.7     "   
Sleeping with the Enemy             $  100.4     "   

****************************************************************************

                   /ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ/
                  /  Made over 200 Million Dollars  /
                 /_________________________________/
   
E.T.                        $  360   Million
Star Wars                   $  322.7    "   
Home Alone                  $  281.5    "   
Return of the Jedi          $  263.7    "   
Batman                      $  251.2    "   
Raiders of the Lost Ark     $  242.4    "   
Beverly Hills Cop           $  243.8    "   
The Empire Strikes Back     $  223.1    "   
Ghost                       $  217.4    "   
Ghostbusters                $  214.1    "   
Terminator 2                $  204.3    "   

****************************************************************************

                     Article typed by Vigo of D.B.A. 

               Source: film & video magazine called " Preview ".

**************************************************************************** 

