FAST VIDEO TIPS


***************************************************************************
                             FAST VIDEO TIPS                                 
***************************************************************************

Welcome to the Fast Video Tips corner, in this corner i will review some video's
that i have seen.
The video will get a number from 0 till 10 explaning the quality of the movie.
Lets go on with the crap.......
***************************************************************************

Title  : The Abyss
Points : 8

This video is about a research center in the sea.
They discover a other life form in the sea( very good effects, except for
the end sequence !!).
The movie has a lot of action and is one of the best underwater action movie's.
Check it out.

***************************************************************************

Title  : Darkman
Points : 8

A very good video about a professor that makes artificial skin for people.
He gets badly burned in the movie and will try using fake skin's to take
revenge on the people who where responsible for his burned body.
Very cool......

***************************************************************************

Title  : Robocop 2
Points : 7+

The sequel to Robocop 1, it's bloody'er then the first one.
It's such a good movie that i totally forgot what the movie was all about !
Robocop 2 is not so good as the first part, but is still great fun to
watch.
Nice....

***************************************************************************

Title  : The Flash
Points : 7+

Most people know the Flash from the comicbooks, but as always they made a
movie about this superhero too !
The movie goes about a guy who gets struck by lighting, when he gets
struck there are also some chemical stuff that gets free.
It's a funny movie, but you must be a big Flash fan to give this one a 10 !
Coz' the effect are sometimes very bad( esp. when he runs down the street).
Good....

*************************************************************************** 

Title  : Die hard 2
Points : 9

Yeaah this my kind of video, much action en very heavy effects.
The story goes about terrorist's that take control of a big airfield.
There is just one man who can save the day and that's Bruce Willes !
So, Humor, action and lot's of special effects to feast your eyes !!
Bloody great ....

***************************************************************************

Title  : Tango and Cash
Points : 7-

Just another police movie with only this time Silvester( Stallone ) the
cat and some other looney !!
They play ruff and tuff and show a bit off.
Very funny is the fact that Stallone wears glasses and looks like he has
actually some IQ !!
Pretty....

***************************************************************************

Title  :Trick or Treat
Points : 8+

This is a old one, but i think he's very cool.
One of the players in this movie is one of members of the rock group KISS.
He plays a guy that can travel trough powersockets !
This guy is really mean but also very funny.
Cool check it out( esp. the girl with the headphones on( wow )).

***************************************************************************

Title  : She's out of control
Points : 9

In this video a ugly girl turnes out to be very pretty one.
Tony Dansa( or something ) is playing the father in this movie.
Maybe you know this guy form the TV serie's: Who the Boss.
Cool......

***************************************************************************

These video's are all worth watching, coz' i don't look at lame movies !
It's up to you now, go and watch.
This the end of the line, so check those video's out !!
See ya' around,

Slimer


