* This is pretty old news now as most of you will already own copies  of
this fine publication, however if there  is  anyone  reading  this  (and
indeed there may be some) who don't have an issue  of  Atari  World  yet
then I recommend you read this and then do something about it!

========================================================================
Atari World a NEW Atari magazine is born!!!
========================================================================

Recently Atari ST Review was bought and closed by ST Format to silence the
best Atari magazine ever! The editorial team and the bulk of the
advertisers believe this wasn't in the best interests of either the
readers or the Atari marketplace.

Many Atari enthusiasts saw this as the final straw and the drift to other
platforms perceptibly increased. With the support of a new publisher and
advertisers we decided the Atari marketplace deserved better and after
months of hard work we're proud to announce Atari World.

Atari World will feature separate Pro and Beginner supplements designed to
attract ALL Atari enthusiasts. Drawing on the experience of the best
freelance team in the business we're confident you're going to like it!

We decided against a cover disk BUT to make it easy for readers to get
their hands on the best Atari software around an optional 'Reader disk'
for each issue will be available via our telephone hotline.

It's tough out here in Atari land, so instead of wishing us luck buy the
first copy, it's great to be back!...

The Atari World team.

Joe Connor                Internet/Email to: jconnor@cix.compulink.co.uk
