* This is for those of you who have a modem and a lust for Falcon!
* I hope you find it useful, it took me quite a while  to  reformat  the
text into something readable! But  my  thanks  to  the  original  author
anyway.


                     **********************************
                     BBS that have a Falcon 030 section
                     **********************************

                              Version : 0.02

Here is a List of BBSs that have a Falcon section. If you have more then
please E-mail me info of: 

   +Name
   +Country
   +Phone numbers
   +Speed	(Min /Max)
   +Ratios
   +Parity  ( n of bits ; Even/Odd/None ; bit of stop )
   +Used Spaced for Falcon

Now my gathering (by the way I would like to thank the people who have 
contributed to this list).

What's New : TheBBs, DataLine, correction for Brasil, Germany, Corection
for jaberwoky, TheSTand and Master, New UK number (name unknown).  I've
lost some USA BBS numbers please feed me with numbers names and all  the
above.

Canada (+1)
-----------
Grand Central Galaxy
403 986 9843      14.4 Kbps      5/1      8-N -1

Denmark (+45)
-------------
DK-Soft 
43 71 70 75       19.2 Kbps      ???      ???

France (+33)
------------
Brasil
1 44 67 08 44     2.4-28.8 Kbps  ???      8-N-1

TheBbs
1 42 51 11 35     2.4-28.8 Kbps  ???      8-N-1

Germany (+49)
-------------
GoreZone
4841 6069         2.4-19.2 Kbps  no ratios   8-N-1

Norway (+47)
------------
The STand
56 30 58 57       14.4 Kbps      no ratios   8-N-1

XBASE
73 52 30 18       28.8 Kbps      ???         ???

Sweden (+46)
------------
Crime City
8 760 40 67       28.8 Kbps      no ratios   ???

Jabberwocky
31 7956724        14.4 Kbps      no ratios   8-N-1

Master
31 364423         14.4 Kbps      no ratios   8-N-1


MidiNet
40 160655         28.8 Kbps      Membership  8-N-1
                                 (Free for Foreigners)
STraight
31 363973         28.8 Kbps      no ratios   8-N-1

DataLine
87 782886         300-14.4 Kbps  10:1 or free   8-N-1

U.K (+44)
---------
Chameleon
01454 881095      28.8 Kbps      Yes (?)     8-N-1

U.S.A (+1)
----------
Neostag 
216 792 2580      14.4 Kbps      no ratios   8-O-1

Cumberland county
609 451 7475      14.4 Kbps      ???         8-?-?


PLEASE NOTE: 
This list is copyright 1995 by Hirlimann Ludovic.
It should be widely distributed as long has NO MONEY IS MADE OUT OF  IT.
So please distribute it.  Upload it to your favorite BBS. If youhave any
information dealing with Falcon BBSs please mail them to me, those  info
will be added to the list.

-- 
E-Mail : Fg024@Cleveland.freenet.edu
Falcon 030 VGA + FPU 4/200

