                     ATARI CD MASTER, CD ROM PRODUCTS
                     ================================

Hi Everyone, By all the mail that I have received during  the  past  few
days, it seems like very few  people  actually  have  access  to  the
comp.sys.atari..announce, and are not able to read the press release. So
here is the press release for ATARI CD MASTER.

Homa Systems House is proud to announce a  New  product,  the  ATARI  CD
MASTER (ACM). ACM is a an authoring system for a number  of  DOS/WINDOWS
popular CD ROMS. ACM has the following features:

- easy user interface, fully multitasking in a window

- pictures are viewable on 2,  16  color,  256  color  modes,  including
graphics cards and the Falcon

- Powerful search features, with "narrow down" option. On TIME  almanac,
you can search the whole CD for a particular key word(s)

- Up to 4 text windows open, with one picture window

- Save, print, ....

The following CDs are supported so far:

1- TIME ALMANAC OF the 1990s. This CD contains  all  the  TIME  magazine
articles from Jan 1 1989 to May 4 1994, will all the pictures.  It  also
has the TIME MAN OF THE YEAR, the CIA FACT BOOK (tonnes of  data/picture
on various countries (>150),  organizations,  world  statistics),  MAPS,
Almanac charts and articles.

View portrait profiles on 12  major  persons  and  events  of  the  20th
century, highlights of each decade and all the  presidential  elections,
and more!

This is a great encyclopedia of world events. With ACM, you  can  access
all the data files, pictures on any ST with monochrome graphics,  or  on
VGA 16 color or 256 colors (TT, Falcon, graphics cards) up to 1280x1024,
save and/or print them. You can also do a thorough  search  on  all  the
articles/ pictures, and/or narrow down your selection to reach  to  your
desired information.

2- TIME ALMANAC, REFERENCE EDITION, This  CD  is  very  similar  to  the
1990s, except it only has the articles up to the end of  1993;  however,
it has the complete TIME MAN OF THE YEAR, from year 1927 to  1993,  plus
hundreds of other text and graphics.

3- UFO (I or II): This is an exciting CD with over 1300  articles,  many
of them with amazing graphics describing  UFO  events  from  prehistoric
times to the present. 4- Space Missions:  This  CD  contains  over  1600
articles, with over 700  with  astounding  pictures  on  all  the  space
missions form all over the world (USSR, USA, CHINA, England, ...)

5- Audio CD Master v4, "NOW IN 3D" which is the ultimate Audio CD player
on the ATARIs. With this program (or accessory), you can play Audio  CDs
in the background of any application using any SCSI  CD  ROM,  even  the
popular NEC 25, which no other player supports. It  requires  ->  no  <-
other drivers (i.e., metados, extendos).

Version 4 has lots of new features/enhancements, 3D buttons.

Audio CD Master offers the following:

Play, stop, pause, resume, FF, REW, eject, track. skip options.

Track options allow you to specify a range of tracks, i.e.,  from  2-11,
or play a single track, or play programmable tracks. You can  assign  up
to 16 tracks to play, and also save them, so the next  time  you  insert
the CD, the program automatically asks you whether you want to play  the
previously saved sequences.

You can play anywhere within a track,  i.e.,  track  4,  minute  3,  and
second 11, for ultimate control eg: for musicians.

Displays the track names (by their name of the  albums/and  tracks)  for
the current CD, and also you can select tracks by their  names  (if  you
have a lot of CDs, you don't need to  memorize  all  the  track  numbers
anymore.)

Works as a program or accessory, with any resolution  above  640x400..It
is also multitasking. Has an alternate window (a much smaller one)  with
all the main buttons (play, resume,pause, stop,track,  rew,  ff,...)  in
order to  have  instant  access  from  within  any  program,  and  avoid
cluttering.

ATARI TT, Falcon, ST (with ICD) is required.

Atari CD MASTER will have new drivers added to it  periodically,  for  a
nominal fee. Pricing is as follows: ATARI CD MASTER, complete 4 pack for
only ...... 39.95 US$

Upgrade for Audio CD Master(v3) owners ...... 25.00 US$

Upgrades can be done by sending your disk directly to Homa systems House
or It's all Relative.

We can also supply you the CDs for $15 for Time  Alamanc  and  UFO.  The
price of Space missions is not yet known, but will be  around  the  same
figure.

As mentioned previously, you can expect more CDs to be added to the list
(we are working really fast, there  are  two  more  CDs  in  the  works,
estimated release time, two weeks)

At Homa Systems House, we are dedicated to bring  you  quality  software
and hardware. If you want to be on our mailing list,  please  send  your
name and address to one of the following:

Homa Systems House P.O.BOX 52127 OTTAWA, ON K1N 5S0  CANADA  TEL:  (613)
722-0901 FAX: (613) 722-9061

EMAIL: genie: NIMA internet: aa414@freenet.carleton.ca

You can expect to see ATARI CD MASTER on your friendly  dealer's  shelf,
or directly from us. We accept Visa/MC, or money order,  or  cheque  for
methods of payment. 3% surcharge on credit cards.

(CIH note:- What friendly dealers? No-one here seems to  know  the  word
'Atari' anymore over here in the UK, but computer shop folk know nothing
anyway!)

ADDENDUM, A NEW DRIVER FOR A CD IS DUE OUT BY THE END OF JUNE, 1995. THE
CD IS CALLED "1995 INTERNATIONAL AUTO ALMANAC". Interactive graphics and
text (specs, ....) about all the 1994/1995 cars. --

(Slung in Falcon Update issue 9 - CiH..))
