* This file is essential reading for anyone who is interested in  adding
a CD-ROM to their Falcon, the original file came to me over the Internet
and I have added a few sections and corrected a few  spelling  mistakes,
but my uptmost thanks to Loic for producing this list.



Feel free to mail me for all the errors you see (in the contents and also
in the form because I am French and the English language is not my first
one) or for other information that can be interesting.

You can find all the PD or shareware programs for CD-ROMs at ftp.cnam.fr in
the directory : /pub/Atari/cd-rom

   Loic
   ----

New since last version :
        - Die dritte ATARI (CD from Bernd Lohrum)
        - Crawly Crypt CD
        - Two Volume CD from Suzy B’s
        - Maxon CD
Updates since last version :
        - MetaDos 2.50
        - Audio CD Master 3.3
        - CD-Tools 2.x

                        ATARI CD-ROM FAQ
                        ----------------
                           14/01/1995

0 - Contents
   1 - What driver should I use with my Atari system ?
   2 - What discs are available ?
   3 - Can I use Photo-CD on my Atari ?
   4 - Can I play Audio-CDs on my Atari ?
   5 - How do I program the CD-ROM drive ?
   6 - Appendix A : User’s configurations

1 - What driver should I use with my Atari system ?

There are several drivers available :

MetaDos :
   Free software from Atari Corp.
   Available from atari.archive.umich or ftp.muenster.de (metads25.zip)

   The filesystem drivers support ISO9660 and High Sierra CDs, but not
   multisession CDs.
   The device driver only works for the Atari CDAR504 connected to the
   ACSI bus or with generic SCSI CD-ROMs connected to the TT SCSI port.
   (Answer from Julian Reschke)


CDROM.XFS :
   Free software (Copyright 1992,1993,1994 Eric R. Smith, Michael Bernards
   u. Gunther Leis)
   Available from atari.archive.umich and other ftp sites.

   This driver is a Mint extended filesystem and works on TTs and Falcons.
   CDROM.XFS version <0.7 does not work with Mint/Multitos > 1.04.
   The current version (0.7) is said to work on Mint/Multitos > 1.04.
   It seems to be true on TTs but it does not work with any Mint version
   on my Falcon.


CD-Tools :
   Commercial solution from Hard & Soft, Obere Muensterstrasse 33-35,
   D-44575 Castrop-Rauxel, Germany, Phone: ++49 2305 18014, Fax: ++49 2305
   32463

   Includes MetaDOS with GEM-based installation program, audio player with
   PCM audio data import (only some drives) and custom devices and
   filesystem drivers (support for Atari CDAR504 and generic CD-ROMs
   connected to ACSI through host adapter, TT-SCSI, Falcon-SCSI,
   multisession support (only some drives)).
   (Answer from Julian Reschke)

   With CD-Tools, you also have a GDPS module and the program Scan-It that
   can handle Photo-CD Pictures.
   Version 2.x countains a driver for IDE drives and ATAPI norm (For the
   Falcon and cards with AT-BUS extention).
   CD-Tools is in German and costs 99 DM.

CD-Tool jr :
   Commercial solution from Hard & Soft

   CD-Tools without digital audio copy, GDPS and Scan-It.
   CD-Tool jr costs 49 DM.

ExtenDOS v1.21:
   Commercial solution from Anodyne Software, 6 Cobbler Court, Ottawa,
   Ontario K1V 0B8, Canada.
   Available in UK : System Solutions.

   Support ST, STe, Mega, TT, and Falcon. Read ISO9660  and High_Sierra
   CD-ROMs. It now runs just fine under MultiTOS with no restrictions;
   memory protect is OK, and you can run programs directly from CD. It
   also runs fine with Mag!X 2.01, with the restriction that the
   EXTENDOS.CNF file must be in the root directory.
   Support for Multisession Photo-CDs (with Multisession drives).
   Configurable cache.

   The next update will have an installation/setup program, plus support
   for more drives.

   Extendos v1.21 costs $29.95(North America).
   (Information updated by Roger Burrows / Anodyne Software)


ExtenDOS Pro:
   Commercial solution from Anodyne Software, 6 Cobbler Court, Ottawa,
   Ontario K1V 0B8, Canada.
   Available in UK : System Solutions.

   Like ExtenDOS 1.21 with audio support.

   Extendos Pro costs $39.95(North America).


F030_CD :
   Fairware from Peter Hilbring, Dietrich Ottmar Straûe 16, 59597
   Erwitte, Germany
   Available on ftp.tu-clausthal.de
   (/pub/atari/falcon/systools/f030_cd.zip)

   This package includes a BOS driver for MetaDOS, MetaDOS 2.3, a
   low level SCSI driver (TT & FALCON) and a program named
   cd_explorer as exemple of the access of the low level driver.
   (Info from Vincent Lefevre)

   I’ve just tried these drivers on my falcon with an Apple
   CD-300 cdrom and it works without problem.


ICD Pro :
   Old versions came with a MetaDOS driver named ICDCDROM.BOS.
   The new ones comes with a mint extended filesystem.


Egon CD-Utilities :
   Commercial solution from EDV-Service Bontenackels (Germany);
   Fax : 02405-74369
   Available from several german shops (Ex.: Softhansa Gmbh, Untersbergstr.
22,
   81539 Munchen, Tel : 089/6972206, Fax : 6924830)

   Multisession MetaDos driver with audio-CD player.
   Works with ST(E)/TT/Falcon.
   ISO9660 and High Sierra.
   Program and CPX for Audio Play.
   Audio track to Hard Drive copy in AVR or DVS format.
   Support of the Pure C Metados Library.

   Egon CD-Utilities costs 79 DM.

   If you have some experience with this new driver, mail me.


CD-ROM ROM:
   FromCompo (Tel.: Germany : 030-623 82 92; Holland : 04454-6 38 88;
   Switzerland : 01-784 89 47; France : 1-47 35 89 66; UK : 0487-35 82;
   USA : 415-35 50 862)

   It’s a Driver plus an interface witch can go in the cartridge port of
   every Atari computer and can handle IDE CD-ROM drives.

   In Germany, CD-ROM ROM costs 150 DM.


ISO_FS :
   From Erling Henanger <erlingh@idt.unit.no>

   This new Mint/Multitos CD-ROM driver will be released as shareware as
soon
   as mint 1.11 is released.
   - FAST
   - Supports several mounted CDrom drives.
     (ie. CD-shifters or just more than one drive)
   - Works on Falcon and TT scsi + acsi.
   - Supports rock-ridge extensions (Long filenames on CD-roms that
     are made with this in mind - like the GNU/X11 CD-rom)
   - Is made ready to do disk-transfers in the background as soon as
     mint is up to it.
   It comes in two parts :
      - A generic scsi/acsi driver that talks to the
hardware.(scsi.xdd/acsi.xdd)
      - The filesystem itself.(isofs.xfs)
   In addition it comes with a GEM based configuration program.
   Limitations:
      - It needs mint.prg with a version number >= 1.08


2 - What discs are available ?

There are now a lot of Atari specific CD-ROMs :

GEMini CD-ROM :
   From Walnut Creek CDROM, Suite 260, 1547 Palos Verdes Mall, Walnut
   Creek, CA  94596, USA, Phone: +1 510 674-0783, Fax: +1 510 674-0821,
   Email: info@cdrom.com, Ftp: ftp.cdrom.com
   Available in Germany from Ingenieurburo Praefcke, Holtzvogtkamp 55,
   24220 Flintbeck, Phone: (04347) 7531.

   You can find the index of the GEMini CD-ROM on atari.archive.umich.edu.


Bernd Lohrum CD-ROM :
   From Bernd Lohrum, Schlossbergstrasse 36, D-66440 Blieskastel, Germany,
   Phone: (0171) 4210222

   There are two CDs from Bernd Lohrum :
      Drachenstarke software : 300 Mb
      Tigerstarke software   : 500 Mb

   Each CD-ROM costs 69 DM (59 DM for MAUS net users).

        A third CD has been realesed by Bernd Lohrum : Die dritte ATARI

Wohlfahrtstatter CD-ROM :
   From Wohlfahrtstatter, Irenenstr. 76c, D-40468 Dusseldorf, Germany,
   Phone: (0211)429876.
   This CD-ROM costs 89 DM.


Power CD Volume 1 :
        This is the first CD offering from COMPO software. This disc, although
        almost completely German, contains a wealth of PD/Shareware software,
        a healthy Falcon section, commercial demos, 592 GIF picture files, 120
        MOD files, and more.
   This CD-ROM costs 79 DM.


Atari Mega Archive :
   From Systems Solutions, Brandt Fernandes (Europe)  Ltd,  The  Desktop
   Centre, 17-19 Blackwater St., London SE22 8RS., England; Tel.: +44
   181 693 3355;    Fax    :    +44    181    693    6936;    Email    :
   rperry@cix.compulink.co.uk or gdrayson@cix.compulink.co.uk

This CD is composed of  the  vast  majority  of  the  Atari  archive  at
umich.edu. The only things missing are the  8bit  section  and  the  GNU
minix tools (whose filenames are difficult to convert  to  8.3  format).
The disk contains some 480Mb  of  compressed  programs,  and  a  further
~115Mb of .mod files which (hopefully) can be played direct from the CD.

The CD cost 29 pounds (with VAT & Posting). Systems Solutions can take
credit cards etc. which ought to make things easier for you lot, and
they are used to importing/exporting, so they are more likely to get it
right.

   (Text taken from the announce on a.a.u.e)

Whiteline Alpha CD :
        from Delta Labs Software, Rembrandtstrasse 1, 42329 Wuppertal, Germany
   Sharewares and PD, 500 TrueType fonts, Atari Linux.
   Costs 79 DM.

The Crawly Crypt Collection (American):
        From The Crawly Crypt Corporation, P.O. Box 23, Webb City, MO  64870
                        United States

        The Crawly Crypt Collection is the first American PD/Shareware CD to
        be published in almost a year. The CCC is packed full of not only the
        best new PD and Shareware software, but also the must have classics
        and the lost treasures that belong in every software collection! The
        CCC has done away with the concept of duplicate compressed versions,
        and used that saved space to include more software! The CCC boasts a
        wide assortment of software, good file descriptions, and an impressive
        falcon section (over 120 Mb).
        Costs $29.99

Skyline CD:
        From Michael Wehner
        Available from CYBERCUBE RESEARCH LTD., 126 Grenadier Crescent
        Thornhill, Ontario, L4J 7V7

        The SKYLINE CD comes with its unique own database/indexer program for
        instant access, allows the execution of virtually all applications by
        simply pressing a button, features built-in *.FLI and *.MOD players,
        hundreds of the latest in shareware, PD and animation files, as well
        as a copy of the TEMPUS Word Junior wordprocessor.
        
        The Skyline CD costs 59 Dm ($40 from Cybercube)
        
Two Volume CD from Suzy B’s :
        From Suzy B’s Software, 3712 Military Road, Niagara Falls, NY  14305
                Tel : 716-298-1986

        The complete software library from Suzy B's Software is being
        released in a two volume, 11,000 file, 1,300 meg CD collection.
        Each file is individually described, sometimes with a description
        reaching over a page (the main catalog is over 3.6 megabytes of ASCII
        text!). The files are grouped in such ways as to allow you to easily
        buzz through the CDs. There are 51 separate categories, and each file
        within a category resides in its own folder, with a catalog
        description within each folder. Since all of the files are
        uncompressed, you can run them directly from the CD, saving a lot of
        hard drive or floppy disk space!

        It costs $69.95.

Maxon CD :
        From Maxon Computer, Industriestr. 26, 65734 Eschborn, Germany
                                Tel : (06196) 481811
        More than 2000 programs from the ST-Computer-PD-Series (All the discs
        up to No 704).
        Disko PD Database
        Crazy sound junior
        Demos from Maxon products : Twist, Route_it, Circu_it, Harlekin III,
                Winrec and Wincut.
                
        The CD costs 49 Dm.
        
One other CDs will come out soon :
- Demo Mania CD from Akzente Computer, FrauenStrasse 40, 890783 ULM,
Germany
      Demonstration versions of commercial software.
      Costs 19.95 DM.


You can also use all the ISO-9660 CDs that exists for the PCs. You won’t
run the PC programs but you will access all the text, pictures, and sound
files on it.
The discs already tried are :

Corel Artshow 91 :
   ~ 1000 scans of paintings (like Manet, Van Gogh, …) in 16 and 256
   colors PCX files;
   All the images from the 91 Corel draw contest in CDR and DIB format;
   some midi files.
   The PCX and DIB files can be read with Dieter Fiebelkorn’s Gem-View
   3.xx .

Source Code CD-ROM (Walnut Creek):
   660 Mb of program source for MSDOS, windows and Unix.
   The March 94 version does not contains the COMP.SYS.ATARI.SOURCES any
more.

Compo sells a cd-rom from Bitstream with 500 Type 1 and True Type Fonts
   for 99 DM. Looks great for Speedo-GDOS v5 and NVDI 3.0 owners.

Clipart Warehouse

Compton’s New Media M.O.S.T. CD-Roms :
   Doctor’s Book of Home Remedies
   KGB-CIA World Fact Book
   The Pill Book
   The King James Bible
   U.S. Presidents

   You can view all these M.O.S.T. CDs with Brian Grier Perkp’s
   program. (MOST.ZIP, the demo version is on ftp at
   Atari.archive.umich.edu).


3 - Can I use Photo-CD on my Atari ?

Of course You can !
To have full use of the photo-cds, you’ll need a multi-sessions drive and
driver and also a program that can handle PCD files.

CD-TOOLS :
   The driver from Hard & Soft can read multi-sessions discs and have all
   the needed stuff to handle the Photo-CDs.

ColorDisc PCD :
   Commercial software from Color Concept, Im Alten Breidt 4, D-53797
   Lohmar Breidt, Germany, Phone: (02246) 7132

   This program allows you to manipulate the photos on your Photo-CDs, and
   save them on hard-disc. It handles Portfolio CDs.
   If my understanding is good, it works with metados and a special BOS
   file (both included).
   It also includes a CD-Audio player.

   A demo version is available at ftp.tu-clausthal.de.
   ColorDisc PCD works on TTs and Falcons and costs 99 DM.

Studio Photo :
   Commercial software from Eurosoft.
   This french program can manipulate Photo-CDs.

Gemview v3.xx :
   Shareware from Dieter Fiebelkorn, Grüner Weg  29a, W4370 Marl-Brassert,
   Germany, Email : fiebelko@bonny.informatik.uni-dortmund.de

   Gemview is also capable of handling PhotoCD’s. Only in two resolutions
   (Base and Base/4 I think)
   The Gemview v3.xx license costs 40 DM.


4 - Can I play Audio-CDs on my Atari ?

Of course You can !

The following programs are available :

CD-Player V1.0:
        Freeware from Alexander Clauss, Stresemannstr. 44, D-64297 Darmstadt
        
        AUDIO-CD Player for ATARI ST/STE/TT/Falcon with MetaDos.
        Database with song list. Copy of the audio tracks to the hard disc into
        sound files(DVS, AVR, WAVE, SND ou AU). Does not work with F030_CD.

CD-TOOLS :
   The driver from Hard & Soft includes a player for CD-Audio discs. The
   drive must understand SCSI2 instructions(Or CDAR504 or the Apple
    CD150).

ColorDisc PCD :
   It also includes an audio Player.

Audio CD Master 3.3 :
   Commercial software from It’s All Relative Software, 2233 Keeven Lane,
   Florissant, MO 63031, USA.

   This program can play CD-Audio discs on SCSI2 and Nec drives. On
   falcon and with some drives, it allows you to control and pipe your CD
   audio sound into the Falcon for DSP effects using software like the
   Audio Fun Machine that comes with your Falcon 030.

   Audio CD Master 3.0 costs $29.99 US, postpaid, worldwide.

Audio CD player 2.0 :
   Older shareware version of Audio CD Master 3.0 from Nima Montaser, P.O.
   Box 52127, Ottawa, Ont. K1N 5S0, Canada

   Does not work on my falcon.

Egon CD-Utilities :
   This package contains a program and a CPX for CD-Audio Play and allow
the
   copy of the audio tracks to the hard drive.

ExtenDos Pro :
   This driver contains a program to play CD-Audio.

AudioStreams:
   From Erling Henanger <erlingh@idt.unit.no>

   - Includes a CD-database that will recognize CDs and favourite
     tracks.
   - Works as program or accessory, with or without mint/multiTOS.
   - Works on TT and Falcon scsi ports.
   - Should work on ST’s with ICD’s SCSI-2 capable host interface, but
     this is not tested.
   - Works on all SCSI 2 compatible CD ROM drives, as well as Pioneer
     and AppleCD 150 drives. Can be configured to work with any CD ROM
     device through external drivers. Drivers can be made with a
     supplied compiler program. They are made from simple ASCII files,
     and example files are included for SCSI 2 and AppleCD.


WinRec 1.4 et Winrec Pro:
   From Andreas Binner, Eichholzstrasse 12, 90587 Veitsbronn, Germany
   Email : andreas_binner@n.maus.de

   Winrec 1.4 is a shareware and Winrec Pro is the commercial version with
   more functions. The main function is direct_to_disk.
   They now containsan CD-AUDIO player that works with MetaDos.
   The Winrec 1.4 license costs 30 DM.
   Winrec Pro costs 129 DM.


MusicChannel 1.51:
   Shareware from Stephan Bold, Paray-le-Monialstr. 16, 67098 Bad Dürkheim,
   Germany; Email : stephan_bold@lu.maus.de

   CD-AUDIO player and “.MOD” selector.
   Works with MetaDos and Paula.
   Also contains a CD-AUDIO database.
   The MusicChannel 1.51 license costs 10 DM.


5 - How do I program the CD-ROM drive ?

Some bindings exists to access the cd-rom drive. They can be found on
ftp.muenster.de (under \pub\atari\Programming\CDBIND01.ZIP).
They can be only used with some drivers (CD-TOOLS and ExtenDOS can be used,
CDROM.XFS not).


6 - Appendix A

These are some users configurations :

------------------------------------------------------------------
TT, MultiTOS 1.04, CDROM.XFS
TT, MultiTOS 1.08/9, CDROM.XFS v.0.7
TT, MetaDOS

These do not work:

TT, MultiTOS 1.08/9, CDROM.XFS < 0.7
TT, MultiTOS, MetaDOS

Drive : NEC Multispin, external (84-1).

Discs :  GEMini Atari CD ROM from Walnut Creek
         Clipart Warehouse

------------------------------------------------------------------
MSTE -> ICD MicroSCSI -> ICD AdSCSI+ -> NEC CDR-37
but the first host adapter in the chain has nothing to do with driving the
CD-ROM, its for a hard disk. The AdSCSI+ also has a hard disk running from
it as well as the CD-ROM

Drive : NEC CDR-37

Software :

ICDCDZ2.XFS as supplied on the ICD Pro utilities disk. This only seems to
work under MiNT <= 1.04. None of the other freely available CD-ROM drivers
(MetaDOS etc.) seem to work. I haven’t tried Extendos or CD-Tools.

For audio playing, I’m using Nima Montasser’s ‘Audio CD Master 3v0’. This
is the commercial release of the AUD_CD20.ACC audio CD player. Both work
fairly well for me, but I haven’t got all the features to work yet.

In order to CD Player configuration to work (the default NEC CDR-37 one
didn’t work! with AUD_CD20.ACC ) I contacted NEC(UK). They very kindly
sent me a copy of their ‘SCSI 1 Spec’ free of charge. This is a 90 page
photocopied document which lists all the SCSI 1 commands for a CD-ROM and
what they do. I’m sure its pretty out of date now, especially as NEC must
be onto SCSI 2 by now.
I used the SCSI.PRG from the ICD Pro disk to send SCSI commands to the
CD-ROM to get the combination right.

------------------------------------------------------------------
Atari Falcon030, 4MB RAM, 127MB Internal IDE drive, 270MB external
SCSI drive, Viper 105S Tape Streamer.

Drive : NEC 2xi

Non-working drivers: MetaDOS 2.3 (no BOS drivers for Falcon).
               ICD Pro Utilities (didn’t see the drive at all).
               Atari CDROM driver, v0.6 (gave read errors).

Working drivers :  ExtenDOS v1.11  (commercial, available in the UK from
               Systems Solutions, price about 30 pounds).

Discs : Gemini Atari CD-ROM.
Cover disk from a PC CD-ROM magazine.  The files read OK, but obviously
the PC-specific executables do not run.  I got loads of TIF pictures etc
off of this disk.
The NEC 2xi is about the same price as an Apple CD300 (160 pounds + VAT).
But people seem to have had less hassle getting the Apple drive running.
I chose the NEC because is an internal drive, so slotted into my
mini-tower comfortably.


------------------------------------------------------------------
TT030 4 Mb ST Ram, 4 Mb TT Ram, 210 Mb HD
Mint (1.04) + MultiTOS

Drive: NEC 210 (also known as NEC55j?)
             (double speed SCSI internal drive)

Driver: CD-Tools 1.08 from Hard&Soft Computerzubehor GmbH

DOS discs tried: - The Best of Demo (Comptec Multimedia)
                   contains lots of GIF/BMP/MOD/TXT files
                 - Monster Media issue 2 1993 (by Monster Media?)
                   contains also lot’s of GIF/BMP/MOD/TXT files
                 - TOP 101 shareware programs (came along with the drive)
                   hardly usable, only DOS stuff.
                 - Music Box 1994 (Powersource inc)
                   tons of MOD and VOC (about same as WAV) sound files.
Atari discs tried:
                - DTP Grafiken (by Werbedesign Schutz)
                  contains tons of clipart files in IMG and (DOS) PCX
                  format, disc was made for Atari and DOS

Other drivers I’ve tried are several earlier releases of Metados from
Atari, a modified Metados for the Falcon and some XFS drivers for
Mint/MultiTOS (ICD and Atari).

Most of them work OK but for some discs (for example the DTP Grafiken disc)
the older drivers cannot cope with the large amount of files in a
subdirectory (with DTP Grafiken there are folders with over 700 files!)
Clicking on the folder icon just doesn’t open the folder…
The driver from Hard&Soft seems to work for all of my current CD-ROM discs.

The XFS driver for Mint/MultiTOS is slow… The Metados drivers seem to
buffer much more data, problem with Metados is that it’s supposed NOT to
work with Mint/MultiTOS. However, I haven’t got any problems yet.

------------------------------------------------------------------
TT030, MetaDos, Apple CD300
But it seems that the TT does not recognize a media change, and I get
some “not-responding” messages. After clicking <CANCEL> the loading is
performed perfectly.

>I chose the NEC because is an internal drive, so slotted into my
>mini-tower comfortably.

It is very easy to remove the Apple CD300 from it’s casing. It just holds
an Sony CDROM player which can then be mounted in a tower without any
problems.
(I’ve done so) The casing can then be used to hold a old HardDisk which was
left
over from a upgrade to be able to transfer data between friends (Works
perfectly!)

PS. I bought my Apple CD300 here in the NL for about Fl.470,- which is ca.
$250
------------------------------------------------------------------
TT, MagiX 2.00, MetaDOS 2.30
------------------------------------------------------------------


Thanks to all the users that mailed me their experience.

Loic BRARDA                        ! Writer of the ATARI CD-ROM FAQ
BRARDA@VXCLIA.CERN.CH              ! Unofficial Programmer
                                   ! ...
Falcon 4/130 Monochrome + VGA      !
Apple CD300                        !

