============================================================================
UK Supported shareware by CyberSTrider                       27 June, 1995
============================================================================
Vers   Software        Fee(œ) Status & Brief description
----------------------------------------------------------------------------
4.9+   MasterBrowse      14   -S- Powerful text file viewer
6.4    ESS-Code          14   -S- UUE/UUD, Ship, BTOA and MIME En/Decoder
1.0d   PGP Shell          8   -S- Shell for PGP Encryption program
4.2    Grocery Lister    12   -S- Plan your shopping and other things
1.0    LaserJet 4 Remote
         Controller CPX  13   -S- Change the printer settings with this CPX
1.0    Guitar Reference   5   -S- Scales and tunes reference. Midi, and Chip
2.10   STello            10   -S- GEM based Othello game
1.999e Gemini             6   -S- Alternative desktop (Register for English)
3.8    Speed Of Light    20   -S- Image processor
1.00e  Duet               6+  -S- Network Ataris via serial/parallel/midi
2.10   TKR Junior Office 12+  -S- English version, Fax program
1.37a  Kivi 1.37         12   -S- QWK packet Off-line reader
6      HS-Modem           6+  -F- Fast routs for serial port
1.05   iPRN              13   -S- Print speeder (upto 8x the speed of TOS)
0.23   Easy PGP Shell    13   -S- Shell for PGP Encryption program
2      Gemar             TBA  -S- Tape backup software
v1.94  Zorg              12   -S- Disk optimiser and editor [030]
3.25   QED                6+  -B- Full featured text editor... ACC/PRG
2.83   Backward          TBA  -S- Make ST progs work on a Falcon
1.1    Al's Virtual
         File Manager     0   -B- Program launcher with a difference 
----------------------------------------------------------------------------
       Key: -S- Shareware ; -F- Freeware ; -B- Feedbackware
----------------------------------------------------------------------------
Note: You must pay the shareware fee if you use the program. You do 
not have to pay anything for Freeware programs, but it would be nice 
for the author to receive something, so I have included a suggested 
minimum. The same applies for Feedbackware.
----------------------------------------------------------------------------

HS-Modem, Easy_PGP Shell, Gemar and QED are currently being 
translated. They are available now, in German. I am also going to be 
supporting Music Box (around 10 pounds), Octalyser, and UDO (a text 
conversion program for various formats such as ST-Guide, LaTex, 
Windows Help and WWW HTML) in the near future.

You may contact me (Denesh Bhabuta) at the following address:
CyberSTrider, 203 Parr Lane, Unsworth, Bury, Lancashire BL9 8JW

or via e-mail on:
dbhabuta@cix.compulink.co.uk

If registering, please make cheques payable to Denesh Bhabuta. You can 
receive updates to registered programs by sending me a blank disk (DD 
or HD) with a SSAE.

Regards
Denesh
=);-)
----------------------------------------------------------------------
