* For those that didn't make it there or havn't read any other reviews I
present you with this review of the Spring 95 ECTS show, it seems  Atari
had big plans... amazing to see what *actually* happened isn't it?!

My thanks to the author for his permission to use it in Falcon Update.

									*************************
									ECTS Review by Mark Adami
									*************************

<The second half is the SEGA bit...>

I spent today at the ETCS in London, and it sure was great. Atari had  a
stand of there own and were mainly showing off games in  various  stages
of completion. The most impressive was Rayman.

Rayman looks like a dream and it plays like a dream. There is simply  so
much colour and so much movement. Beautiful butterflies  flitter  around
the screen and toadstools jump on top  of  eachother  to  make  columns.
Rayman himself is superbly animated, as are  all  the  other  bad  guys.
They don't have arms or legs, just feet and hands.  It  works  so  well!
<Insert  a  page  of  rambling  about  superb  animation  and  beautiful
graphics.> I spoke to a guy from UBI Soft and he said that is should  be
finished in a month, and looking at the game on display I don't have any
reason to doubt him.

Fight for Life was a bit depressing. :-( They have a lot of work  to  do
on this before it will compare in any way (graphics or playability) with
Virtua Fighter.  The  version  they  had  on  show  was  obviously  very
incomplete but did nothing to  boost  confidence  in  the  machine.  The
interesting thing was that if you went to the  back  of  the  booth  and
peered through the blackened glass could could see a  version  of  Fight
for Life that seemed to be better than the one they had on show!

They also had Ultra Vortex, F-1 Racer, Highlander, White men can't jump,
Burn Out, Blue lightening and a Doom 2-player link. Ultra Vortex  looked
nice but I didn't get a chance to play it. Burn out zooms along at  50hz
but there is not much graphic detail  there.  F-1  racer  looked  pretty
incomplete, and White men can't jump looked good  but  they  had  better
improve the frame rate!

The show was dominated by Sony. They had a  huge  screen  display  where
they had Toh Shin Den competitions and showed off Ridge  Racer  together
with a brain dead Master of Ceremonies pouring out  complements  on  the
Playstation into a microphone. A huge amount of floor  space  was  given
over to booths where  you  could  play  Daytona  (I  noticed  a  few  3D
glitches), Toh Shin Den, Tekken (another ace fighting game), that  silly
cartoony motor  game,  Raiden  and  another  game  whose  name  I  can't
remember. They certainly stole the show.

If you got on the Sega Shuttle (a bus), it took you to Sega UK which was
only down the road from the show, where you could wittness the launch of
the Sega Saturn. You arrive at the building. The front door is  actually
painted like an airlock and after you go in  you  wait  outside  another
airlock with a flashing rotating yellow light on the top.  After reading
the brochure they give you and  listening  to  a  multitude  of  strange
sounds comeing from the other side of the airlock, a guy dressed like  a
cyborg comes out of the airlock followed by  smoke,  a  flood  of  green
laser light and stomach-curdlingly load low roaring noises.    The  door
closes again and after a couple more minutes of  anticipation  <all  the
time the roaring noises are getting loader and a voice  is  telling  you
about the Saturn> the airlock opens and you are crammed with a bus  load
of people in a black room filled with smoke and green laser light,  with
speaker stacks in each corner of the room roaring at you.   There  is  a
dome in the center of the room around which moves a guy dressed  like  a
cyborg who says things as if the room was about to take off for  Saturn.
In one end of the room there is a Virtua Figher arcade and in the  other
Daytona. They encouraged people to play these for a while and  then  the
countdown to the launch began.  Smoke started bellowing out of the dome,
the roaring got even lower and louder, and when the  countdown  finished
the dome rose to reveal a Saturn in between two chairs opposite a  large
screen which showed a promotional video.  They picked two guys to play a
game of Virtua Fighter, and then two Sega pros showed off  some  special
moves that only they knew about.  Then everyone left the  room  to  play
Daytona, Virtua Fighter, Panzer Dragoon and Clockwork Knight in  another
room.

Panzer Dragoon was outstanding. It  looked  incredible  but  I  was  not
amazingly impressed with the gameplay. A friend of mine  who  played  it
for longer than I did said it was great to play so I bow to his  greater
experience. But this is definitely the best graphical showpiece for  the
Saturn. Clockwork knight was okay. Okay graphics, but somehow there  was
something missing. It just didn't seem fun. But all  in  all  it  was  a
great launch.

It said in the brochure that the Saturn would be out in the  Autumn  and
is expected to cost around 400 pounds. The rumour was that when it  hits
the shops the price tag  will  be  429  pounds.  This  is  prohibitively
expensive for a large slice of the market which is  good  news  for  Jag
fans.

Notable by their absence was Nintendo.

Hope you didn't fall asleep wading through that lot!



