        === The EDITORIAL like bit, but with no pictures ===

This is one of those rare occassions when I've actually got the magazine
completed BEFORE the release date, without sitting up the  night  before
for hours on end wondering where all my text files have vanished  to  (I
did that last night!). It's been a hectic issue  really,  but  there  is
certainly a lot of reading in here, around 1.7 meg worth of  pure  ASCII
text for you and indeed almost all of it  is  either  Atari  related  or
Atari specific (for a change!) and only one sniff of  the  Jaguar  makes
its way in.

The date is the 30th July 1995 and its 3pm in  the  afternoon,  I'm  sat
here writing the final article (this!) while Chris from my  soon  to  be
rival disk mag, Maggie, is sat down  offering  hints  and  comments  :-)
I've seen a glimpse of his new Falcon specific shell and  those  of  you
who appreciate the demos around will love it. Otherwise if you like GEM,
use mine! Actually I'd recommend getting  both  disk  magazines  because
they cover totally different aspects of the  Atari  and  with  a  rather
dwindling page count in most  print  media  it  helps  to  get  all  the
information you can get.

It just remains for me to thank Chris and  Colin  for  their  input  and
assistance, thanks also to the Sysops who will be carrying this on their
bulletin boards and to Flinny who will get this released onto the 'net I
hope :-) Can I suggest  you  quit  this  article  when  you've  finished
reading and select the one directly below  it,  it  contains  some  very
important information and you ought to read it now.

Right, I'll just hand over to Chris and see if he has any  final  minute
comments, he has been here at the birth of issue 9 so can comment freely
on its delivery :-)

Chris logs on - AND I WILL!!!

Right, first things first, in a gesture of  solidarity  with  our  paper
media chums who are having so many problems  with  the  rising  cost  of
newsprint paper, we are henceforth reducing the  number  of  sectors  on
this disk to fifteen or sixteen, and putting the price up of this mag by
0.0075 of a penny.. Also writing this plea-filled editorial to head  off
the inevitable letters of protest, which we will ignore and file in  the
'round circular grey filing cabinet' (top loading model, which the  nice
chaps from the council come and empty every Thursday!)

Next up, indeed, my collegue has pointed out that there will  be  a  new
Falcon only Maggie shell, this will hopefully be well  worth  the  extra
effort, and a concerted campaign to push awareness in the  Falcon  world
will be made - Release date August 19th 1995 - watch the 'Net or BBS..

Having seen my collegue at work, I can say it is a very tedious  process
re-formatting loads of text files.. He should try to write more original
texts perhaps, to avoid re-formatting misery!!

Anyway, all from me for now, let's see if Rich wants to add any  closing
comment type stuff to conclude..

- Chris

Umm... nope! Read the next file down and  enjoy  this  issue.  Oh  yes..
there might even be a few hidden surprises, so, click around!

- RiCH

