Chris n'Rich's slightly chaotic Realtime rollickings ®)0¯


           EKO SYSTEM REAL-TIME REVIEW by CIH 'n RiCH

YOU START CHRIS..

CiH's bit..Thanks Rich the Eko real-time review is hoplessly behind with
some very nice 3-D stuff floating over our heads, shitshit, it's changed
already loadsa z-buffeers n' gourauds and fruity gourauds.. Now we  seem
to be in a frame or giant playpen, now there are some liquid plasma type
thingys..

We go into a tunnel which is solid 3-D, sixteen colour, but really  well
done, and into a giant hanger with the  space  ships  and  objects  from
their last demo..

Rich thumps his powerpak as teddies rotate and zoom with a bluey  plasma
thing transparent n the foreground..

Now we are on a racetrack and at warp speed plus 9,999999  %  faster  as
there is a forest of 3-D poly shapes, and even a river.. We  admire  the
boats hollow inside as  they  are,  an  angry  red  sky  broods  in  the
background as we whizz around the Eko Grand Prix racetrack once more..

Stealing a covert glance at the demo again, we  come  into  land..  Aha,
here is a bit that allows us to take a longer look,, it is the greetings
section, but what a difference,, several tiny little  miltipoly  objects
sort of spin around, they are tiny and cute, a bit like  fancy  marzipan
and sugar cakes or chocolates.. A totally  novel  and  delmondo  way  of
doing a greets, even the tiny bluey plasma lost blubb dancer.. The  demo
ends now, and CiH signs off, averaging several mistakes  a  minute  with
this realtime effort..

RiCH has his turn now... time to flex those 60wpm fingers at 9am in  the
morning after a serious bout of demo watching the night before! This  is
the usual dezign demo from EKO with DSP bashing in abundance.  It  opens
with a very nice fly through a future-style 3D base,  its  fast,  smooth
and above all the objects are interesting!

Stage 2  delivers  some  beautifyl  z-buffered  gouraud  shaded  objects
followed by a wonderful picture and yet more objects, this  time  fruit!
Like I said, its the objects they use that makes this demo. The next bit
consists of flying through a grid, sort of metal building stuff, hard to
explain and wonderful to see! Liquid emulation?  How do they  do  that?!
It looks so weird!! The fruit returns, the music fades and into a vector
tunnel we dive.

Turning and twisting, rotating and zooming the objects all  fly  at  you
with speed and clarity never seen before in a Falcon demo. Some familiar
EKO ships re-appear and their robot  ED-209  sort  of  thing.  The  only
comment I have is that none of the objects move, only the  camera  does.
Still, its all very nice!

Two teddies later and you get a transparent real-time zoomer  with  some
blue shadow vectors in the background, and nice it is too!!

Phew, a pause here  while  it  prepares  the  next,  and  arguably  most
impressive section. Imagine Pole Position in True Colour  and  you  have
some idea of whats going on..  A  real  time  jaunt  around  a  lovingly
crafted race track with so many objects on-screen it  makes  you  wonder
when someone slipped that 68060 into your birdy! It doesn't stick to the
track (of course!) but dives into the water,along a  river  and  through
the forest before landing at a helipad.  Stunning  stuff,  quite  simply
screaming out - GAME!

The music is very reminiscent of the tunes from  No  Second  Prize  from
Thalion, nice and moody, no techno and lots of guitar.

Greetings have always been a traditional sore point with most demos, The
section you'd rather skip past or go to make a  cup  of  coffee  during.
Not so here, there has been a noticeable trend  to  make  the  greetings
sections both technically and visually impressive in recent Falcon demos
and this one wins hands down. Each crew is greeted with their own finely
sculptured  vector  graphic  of  their  crew.  The  Lazer  one  is  most
impressive with a little dancing woman (from Lost Blubb). Like  I  said,
its dezign, and they have it by the bucketful. The moody modfiles really
add something to this demo that can't be too easily explained,  suck  it
and see I guess.

Credits scrollers finish this off with the  immortal  words  'Turn  your
Falcon off, your DSP is too hot'.

Damn right.

-- RiCH --

[CIH] Finished already mate?

[RiCH] Hmm lets word count our respective sections shall we? ;-)

[CIH] What, you mean to say that you can count!! Wonders never
cease!!

[RiCH] And lets hope the EKO demos never cease too :)

[CIH] Too right matey old chum, better still, as you said, they do a
GAME sometime real soon for us.

[RiCH] Yeah the problem with that is game coding can't be anything
like demo coding, lots of other factors to take into consideration
and I wonder if they COULD do a  game (challenge?!)

[CIH] Forlorn hope probably, still, let's see eh?

[RiCH] Yeah, but not in our respective lifetimes.

[CIH] - ADDED TOGETHER, and with the lifespan of a very long-lived
thing such as a large tree thrown in for good measure as well..

[RiCH] Well lets make this an official FOG/Maggie challenge, if EKO
produce some semblance of a game for the Falcon we'll.... err...
donate them one of my 18 year old sisters for a weekend?  ;-)

[CIH] But I haven't got an 18 year old sister.. Shsshh, don't tell
them that..
How about some sort of ratings or rounding up comments, it looks like
we could otherwise be here all day..

[RiCH] Ok then, on a scale of.. hmmm wait a minute lets twist this a
bit.  Right on a scale of 1 to 10, 1 being a new Microprose game and
10 being the usual FMV PC CD-ROM crap, I rate EKO SYSTEM at an easy
2..

Its good, its smooth, its fast, its got knobs on but it makes you cry
because you wonder why they can't do something a little more
constructive than a demo (even though it is gods gift to the DSP).

[CIH] An EKO demo is pleasing to the eye of God, it would pass
through the eye of a needle to gain entrance to heaven, but only if
you skrunched the disk up into very, very tiny pieces first!!

[RiCH] One last comment worth noting is that this demo is only about
900K as opposed to the SCSI busting 7meg+ efforts of Lazer.  Quite a
refreshing change (as a famous drinks commercial once put it).

[CIH] Is this it then? Goodbye boys and girls, be good until next
time,if you can't be good, send me an invitation please! - CiH
logoff..

[RiCH] The TV is blaring out static, the laptop is humming nicely and
the demo review is done, I wonder if all journalists should adopt
this style?  Then again, this is demo review with DEZIGN! (and
fruit), I'm outa here :)
 
