The Atari Community E-mail Address Book
Revised 8-Apr-95
 
     Hello all! This list has been compiled to provide Atarians worldwide
with the addresses to contact other members of our ever-changing Atari
community. The list has been re-organized since the last update. There are
now 4 distinct sections - user groups, Atari computer contacts, Jaguar and
Lynx contacts, and World Wide Web pages. Please note that for addresses
that are of interest to both Atari computer users and Jag/Lynx owners will
be found in the cmoputer section. Oh, and special thanks to Ron Whittam who
published some of his e-mail contacts in AEO_0404, which accounted for at
least half the new entries in this revision - including his user group!
 
Using this list -
     I created this list to encourage communication between Atarians
everywhere.  If you have a question without an answer, or are moving soon
and need to find a new user group, this list should help. It is also a
great way to distribute Atari related press releases, such as upcoming
Atari shows and new product announcements. And I would LOVE to see user
groups sharing newsletter articles via these addresses! However, it SHOULD
NOT be used as an advertising tool.  If you are a retailer looking to
advertise, please contact the individuals on the list and ask if they want
to receive your mailings. Some people must pay for their e-mail by the
character and would not want unsolicited commercial mailings.
 
     If you have any changes, additions, or suggestions, please contact me
via private e-mail. My addresses are listed under AUNT.
 
                                   Dan Mazurowski, AKA Sir Smedley
                                   Semi-official e-mail contact for AUNT
 
PS - This list may be printed and distributed at will, though I would like
credit for compiling it. Please be sure to contact me for the latest
update, as I won't post every minor change.
 
PPS - Will the guy who sent me the address of the group in Tasmania,
Australia please send me the address again? I lost it! (Sorry!)
 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 
Atari Computer User Groups
--------------------------
 
Group:    Name/E-mail addresses:                  Location/Contact:
 
AACE      Alabama Atari Computer Enthusiasts      (Tuscaloosa, AL)
          LHL0032@UABDPO.DPO.UAB.EDU              Joe Moudry
 
AACE      Austin Atari Computer Enthusiasts       (Austin, TX)
          mann@austin.wireline.slb.com            David Mann
          dunham@isd.tandem.com                   Jerry Dunham
          hoosier@rider.cactus.org                Jerry's alternate
          dunham-jerry.aace@austin.tandem.com     All online AACE members
 
ABUG      Atari Boise Users Group
          r.whittam@genie.geis.com                Ron Whittam, Pres.
 
ACEC      Atari Computer Enthusiasts of Columbus  (Columbus, OH)
          msteve@magnus.acs.ohio-state.edu        Michael Steve
 
ACE-HI    Atari Computer Enthusiasts of Hawaii
          jperez@uhunix3.uhec.Hawaii.Edu          Juan Perez, President
 
ACE-NSW   Atari Computer Enthusiasts, NSW         (Sydney, Australia)
          ianm@mpx.com.au                         Ian Mackereth
 
AKA-Frbg  Anwender Kreis Atari, Freiburg          (Freiburg, Deutschland)
          werner_laass@traveller.fido.de          Werner Laass
 
AUNT      Atari Users of North Texas              (Dallas, TX)
          d.acklam@genie.geis.com                 David Acklam, Pres.
          j.battey@genie.geis.com                 J. L. Battey, Editor
          l.webb@genie.geis.com                   Lonnie Webb, Sysop
          ah096@leo.nmc.edu                       Dan Mazurowski
          fz695@cleveland.freenet.edu             Dan's alternate
          sirsmedley@delphi.com                   Dan's other alternate
 
CACE      Canterbury Atari Computer Enthusiasts   (New Zealand)
          scotts@pointless.gen.nz                 Scott G. Stringer, Sec.
 
EACH      Edmonton Atari Computer Hobbyists       (Edmonton, Canada)
          leslieh@warpcon.ersys.edmonton.ab.ca    Leslie Hartmier, VP
 
FOG-F     Falcon Owners Group, Finland
          peseb@cute.fi                           Peter Sebastian Bach
 
FOG-UK    Falcon Owners Group, United Kingdom
          requiem@bs47c.staffs.ac.uk              Richard Davey
 
GCAGE     Garden City Atari Computer Enthusiasts  (Canada)
          ua558@freenet.victoria.bc.ca            Gordon Hooper, Pres.
          ud264@freenet.victoria.bc.ca            Ted Skrecky, ST Lib.
 
HBO-AUG   Hamilton-Burlington-Oakville            (Canada)
          jondinga@io.org                         Jon Dinga
 
KCAC      Kansas City Atari Connection
          cysco@tyrell.net                        Jeffrey Krzystow, Pub Lib
 
MGAUG     Middle Georgia Atari User's Group       (Macon, GA)
          l.w.benjamin@genie.geis.com             Lee Benjamin, Editor
 
NEOSTAG   North East Ohio ST Atari Group
          ab164@yfn.ysu.edo                       Tom Lamparty, Sec & Treas
 
NSACUG    Nova Scotia Atari Computer User Group   (Halifax, Nova Scotia)
          brian.h@genie.geis.com                  Brian Harvey, Pres.
          ab380@cfn.cs.dal.ca                     Len Mitchell, Sec & Treas
 
PAC       Portland Atari Club
          Martin.Crommie@f79.n105.z1.fidonet.org  Martin Crommie, Sysop
          Max.Denebian@f318.n105.z1.fidonet.org   Max Denebian, Sec
 
PARATARI  ParAtari Users Group                    (Valladolid, Spain)
          explorer@luna.gui.uva.es                Joaquin Ferrero, Pres.
 
SAGE      Spectrum Atari Group of Erie            (Erie, PA)
          dpm@mpd.lord.com                        D. Mcguire, Pres & Sysop
 
SCAT      Suburban Chicago ATarians
          nickd@vpnet.chi.il.us                   Nick Dimasi, Pres
          turbonick@delphi.com                    Nick's alternate address
 
TAF       Toronto Atari Federation                (Canada)
          zaleska@io.org                          Peter Zaleska, Pres
          schrist@io.org                          Stephen Christian, ST VP
          h.carson@genie.geis.com                 Howard Carson
 
WAACC     Western Australia Atari Computer Club   (Midvale, W. Australia)
          Lance@perth.DIALix.oz.au                Lance H. Barrett
 
WAUG      Washtenaw Atari User Group              (Ann Arbor, MI)
          molin@atari.archive.umich.edu           Michael Olin, Treas
 
WMAUG     W. Massachusetts Atari User Group       (Springfield, MA)
          arthurs@delphi.com                      Arthur Santos, Pres.
 
YAC       Yolo Atari Club                         (Davis, CA)
          szhays@dale.ucdavis.edu                 Eric Hays, VP
 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 
Atari Computer Developers, Dealers, Gurus, etc...
-------------------------------------------------
 
Name:               Internet e-mail address:      Who & What:
 
16/32 Systems       nharlow@cix.compulink.co.uk   Falcon dist, (esp. games)
Anodyne Software    r.burrows1@genie.geis.com     Roger Burrows
Atari               atari@genie.geis.com          Atari Customer Support
                    atari@cix.compulink.co.uk     Atari UK
                    james-grunke@genie.geis.com   James Grunke, Dir of Aud
                    d.mcnamee@genie.geis.com      Dan McNamee, Testing
                    d.thomas@genie.geis.com       Don Thomas, Dir Cust Rel
                    llamaman@ix.netcom.com        Jeff Minter, Programmer
                    100015,3044@compuserve.com    Loic Duval, Jag Dev Sup
                    70007,6363@compuserve.com     Greg LaBrec
                    75300,2631@compuserve.com     Laury Scott
Atari Explorer      aeo.mag@genie.geis.com        Travis Guy, Editor
                    aeo.mag@delphi.com            Travis Guy (alt. address)
Branch Always Soft  brasoft@genie.geis.com        Atari emulators for PCs
Computer Studio     s.winick@genie.geis.com       Atari retailer
Cyrel Research      cyrel@cybercube.com           TT hardware manufacturer
DMC Publishing      dmcpublish@genie.geis.com     Nathan Potechin
Ensley, Thomas      muse@genie.geis.com           Advice & troubleshooting
Fair Dinkum Tech.   hutch@genie.geis.com          ST/STe/TT Developer
Gribnif Software    gribnif@genie.geis.com        Gribnif tech support
                    rflashma@mhc.mtholyoke.edu    Rick Flashman
ICD Inc.            icdinc@delphi.com             Atari HD utilities, etc.
It's All Relative   greg@genie.geis.com           Atari dealer, esp CD-ROM
Keylard, Frans      FKEYLARD@ewu.edu              TT & Jag info source
Lexicor             info@lexicor.com              Atari software/hardware
                    europasales@lexicor.com       European sales
                    usasales@lexicor.com          North American sales
                    support@lexicor.com           Tech support
                    staff@lexicor.com             The Lexicor staff
                    ysiu@lexicor.com              Yat Siu
Missionware Soft.   j.trautschol@genie.geis.com   ST/STe/TT Software
Mountain Software   a.watson6@genie.geis.com      Andrew Watson, Programmer
                    awatson@pacifier.com          Andrew's alternate
Musicode Software   m.turcsanyi@genie.geis.com    Melinda Turcsanyi, Prog.
Scriba Communis R.  scriba@www.hials.no           The Society of The Answer
                    ga@www.hials.no               Gard Eggesboe Abrahamsen
                    kh@unix1.hials.no             Kai Trygve Holst
Sinister Dev        mike@sindev.demon.co.uk       Mike Watson, Programmer
ST Informer         st-informer@genie.geis.com    Rob McDonald, Publisher
Systems For Tomorow kkordes1@delphi.com           Atari computer dealer
TEAM Software       mlake@DGS.dgsys.com           Marshall Lake, Developer
Toad Computers      toad@charm.net                Atari retailer
TLC Software        j.wisniewsk2@genie.geis.com   Jeff Wisniewski, owner
Vesperman, Andrew   dancer@ozspace.brisnet.org.au Atari guru
WALU Software       walusoft@cbbs.centron.com     PD & Shareware Dev.
Wilson, Walter      st.wally@genie.geis.com       Enthusiast, answer man
                    wally.w@genie.geis.com        Wally's alternate
 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 
Jaguar & Lynx Developers, Dealers, etc...
-----------------------------------------
 
Name:               Internet e-mail address:      Who & What:
 
4-Play              legrand@tesla.mbi.ucla.edu    Scott LeGrand, Programmer
Beyond Games        tim.huntsman@m.cc.utah.edu    Tim Huntsman, Programmer
                    73150,1553@compuserve.com     Kris johnson
EGM                 75052,1667@compuserve.com     Game magazine
GamePro             aeddy@iftw.com                Andy Eddy, Sr. Editor
                    the-mail.gamepro@iftw.com     Letters to the Editor col
Gano, Kerry         kerryg@interaccess.com        Jaguar Programmer
HandMade Software   hms@cix.compulink.co.uk       Jag & Lynx developers
Hyperimage Prod.    pgood@hyperimage.com          Paul Good, Director
Id Software         help@idsoftware.com           Jag developers
                    american@idsoftware.com       American Mcgee
                    shawng@idsoftware.com         Shawn Green
Interplay Software  jsp@netcom.com                John Price, Programmer
Jaguar list         jaguar-l@ctrc.fs.saci.org     Jag mailing list
                    listserv@ctrc.fs.saci.org     Subscription & help addr.
                    tony@vtplace.idde.saci.org    Tony Maxwell, list adm.
Jung, Robert A.     rjung@netcom.com              Lynx FAQ and game reviews
Level 7 Software    jschlich@ecst.csuchico.edu    Jeff Schlicht
Photosurrealism     ab@nova.cc.purdue.edu         Al Braunsdor, Programmer
Pixel Satori        DB@CHO004.CHO.GE.COM          Duncan Brown, Programmer
Rebellion Software  rebel@cix.compulink.co.uk     Jaguar developer
Shiny Entertainment ccmshe!aastor@netcom.com      Game developer
Springer Spaniel    Dave@davel.demon.co.uk        Jag, PC Software
SWAT Pro magazine   swatmail@iftw.com             General mail for SWAT Pro
Ubi Soft            100072,661@compuserve.com     Frank Slater
Visual Impact       jaguar@einstein.rug.ac.be     Jag Developers
 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 
World Wide Web Points of Interest
---------------------------------
 
Name of page:            Address:
 
Jag Homepage             http://www.bucknell.edu/~svensson
 
Scriba Communis Responsi http://www.hials.no/~scriba
 
Toad Computers Homepage  http://www.charm.net/~toad/
 
Yak's Zoo (Jeff Minter)  http://hyrax.med.uth.tmc.edu/misc/zoo/zoo.htm
 
Atari Homepage           http://www.mcc.ac.uk/~dlms/atari.html
