From news.staffs.ac.uk!strath-cs!nntp0.brunel.ac.uk!sunsite.doc.ic.ac.uk!lyra.csx.cam.ac.uk!warwick!usenet.eel.ufl.edu!news-feed-1.peachnet.edu!news.duke.edu!eff!usenet.ins.cwru.edu!cleveland.Freenet.Edu!fg024 Thu Apr 20 16:04:01 1995
Path: news.staffs.ac.uk!strath-cs!nntp0.brunel.ac.uk!sunsite.doc.ic.ac.uk!lyra.csx.cam.ac.uk!warwick!usenet.eel.ufl.edu!news-feed-1.peachnet.edu!news.duke.edu!eff!usenet.ins.cwru.edu!cleveland.Freenet.Edu!fg024
From: fg024@cleveland.Freenet.Edu (Ludovic Hirlimann)
Newsgroups: fr.comp.sys.atari,comp.sys.atari.advocacy,comp.sys.atari.st,de.comp.st,comp.sys.atari.st.tech,comp.sys.atari.programmer
Subject: *** Falcon BBS List ***
Date: 9 Apr 1995 06:44:39 GMT
Organization: Case Western Reserve University, Cleveland, OH (USA)
Lines: 201
Message-ID: <3m7von$mg3@usenet.INS.CWRU.Edu>
Reply-To: fg024@cleveland.Freenet.Edu (Ludovic Hirlimann)
NNTP-Posting-Host: nextsun.ins.cwru.edu
Xref: news.staffs.ac.uk comp.sys.atari.advocacy:2948 comp.sys.atari.st:13960 comp.sys.atari.st.tech:4006 comp.sys.atari.programmer:660



			BBS that have a Falcon 030 section

			============================

	Version : 0.04

Here is a List of BBSs that have a Falcon Section, If you Have more please E-mail 
me info of:

	+Name

	+Country

	+Phone numbers

	+Speed	(Min /Max)

	+Ratios

	+Parity	( n of bits ; Even/Odd/None ; bit of stop )

	+Used Spaced for Falcon


Now my gathering (by the way I would like to thank’s the people who have 
contributed to this list).




Canada	(+ 1)

-----------

Grand Central Galaxy

403 986 9843		14.4 kbps		5/1			8-N -1


1ST STeps

604 522 7205		28.8 kbps		???			???


Denmark 	(+ 45)

-------------

DK-Soft 

43 71 70 75			19.2 kbps		???			???


France	(+33)

----------

ACE

1 45 88 75 48		2.4-2.28 Kbps	???			8-N-1

Brasil

1 44 67 08 44		2.4-28.8 Kbps	???			8-N-1


TheBbs

1 42 51 11 35		2.4-28.8 Kbps	???			8-N-1


World is Crazy

21 57 14 70			9.6-19.2 Kbps	4/1			???


Germany	(+49)

------------

GoreZone

4841 6069			2.4-19.2 Kbps	no ratios		8-N-1


Wild Box

2381 161398		9.6-19.2 Kpbs	no ratios		8-N-1


Norway	(+47)

----------

The STand

56 30 58 57			14.4 kbps		no ratios		8-N-1


XBASE

73 52 30 18			28.8 kbps		???			???


Sweden	(+46)

------------

Crime City

8 760 40 67			28.8 kbps		no ratios		???


Jabberwocky

31 7956724			14.4 Kbps		no ratios		8-N-1


MaSTer

303 92083			28.8 kbps		no ratios		8-N-1



MidiNet

40 160655			28.8 Kbps		Membership		8-N-1

						(Free for Foreigners )

STraight

31 363973			28.8 Kbps		no ratios		8-N-1


DataLine

87 782886		       300-14.4 kbps		10:1 or free		8-N-1


U K		(+44)

------

???

0272 881095		14.4Kbps		Yes (?)		8-N-1


Chameleon

1454 881095		28.8 			no ratios		8-N-1


The Falcon’s Realm

1254 386151		14.4 Kbps		no ratios		8-N-1


U S A		(+ 1)

--------

Neostag 

216 792 2580		14.4 kbps		no ratios		8-O-1


Cumberland county

609 451 7475		14.4 kbps		???			8-?-?


Molin’s Den of inquity

313 451 0524	      300-14.4 Kbps		no ratios		8-N-1

Puddle City

503 289 9429		28.8 Kbps		???			???


The Rebel

702 435 0786	     2400-14.4Kbps		no ratios		8-N-0


PLEASE NOTE: 

	This list is copyright 1995 by Hirlimann Ludovic. It should be widely distributed 
as long has NO MONEY IS MADE OUT OF IT. So please distribute it. Upload it to 
your favorite bbs. If youhave any information dealing with Falcon bbss please mail 
them to me, those info will be added to the List.



-- 
E-Mail : Fg024@Cleveland.freenet.edu
Falcon 030 VGA + FPU 4/270

