* Althought it happened quite a while ago, here are the official results
from the Fried Bits 3 convention. Hopefully  Lazer  will  release  their
demo with the winning modules and graphics soon.



       -= FRIED BITS III COMPETITION RESULTS AND VOTE PERCENTAGES =-


GRAFIK COMPO:

Agent T         24 %
Niko            24 %
JMS             16 %
Flan            6 %
Jade            6 %
Dan H           5 %
DAN             3 %
Owl             3 %
Bull            2 %
Twin            2 %
Lance           2 %
Noodles         1 %
Phygozator      1 %
Nytrik          1 %
The Byte        1 %
Christian       1 %

MUSIC COMPO:

Tommy           20 %
FXL             14 %
Stax            9 %
CAR             8 %
Ripguy          5 %
Tyan            4 %
Fried           4 %
Phonix          4 %
Kil             4 %
FRX             3 %
Havoc           3 %
Clg             3 %
Lot             3 %
Man             2 %
Sonic           2 %
Chaoz           2 %
Teque           2 %
Scy             2 %
OTM             1 %
ADS             1 %
Mix             0 %

96KB INTRO COMPO:

Newline/Inter/TSCC "Terrorise Your Soul"                48 %
TCE "Burning Water"                                     23 %
Stax "Domino"                                           18 %
DBA "DBA96ktro"                                         3 %
Sentry "Bombtrak"                                       2 %
Senior Dads "Analtuck"                                  2 %
Mr.Ni! "Fzwerm"                                         2 %
TNB "Hirntod"                                           2 %

DEMO COMPO:

Lazer           36 %
Eko             33 %
Avena           30 %
Impulse         1 %
Therapy         ?
