The fog comes,
on little cat feet

                                                  Carl Sandburg (1878-1967)
                                                  
      TO ANYONE WHO HAS BEEN A MEMBER OF THE FALCON OWNERS GROUP (UK)
      ===============================================================


Date: Saturday 29th July 1995

The purpose of this posting is to inform everyone of the situation regarding
the FALCON OWNERS GROUP (UK).  It is not meant as an 'excuse' for the poor
service offered over the last two years or lack of response to letters, but
it is meant as an explanation as to what happened and what is going to be
done about it.

For reference the club in mention is FOG (UK) based at 10 Oak Drive,
Portishead, Bristol, BS20 8QS and no other club or organisation with a
similar name or title.

WHAT HAS GONE BEFORE
====================

When I first started FOG three years ago it was for one reason - to help
and contact other Falcon owners.  I wanted to have my own public domain
library especially for them, I wanted to print and publish my own magazine
just for them and I had great plans for the future of FOG.

To be honest I did manage to partially achieve most of that I set out to
do.  I managed to get three issues of a magazine off a professional print
run, set up and stock a large PD library and even offer support on-line.
Anyone who was a FOG member from the very start  will  appreciate  this.
But problem came about when, quite out of the blue, I was accepted into
Staffordshire University.  I hadn't been planning on going to University
but when the oppurtunity was put there for me I took it and don't regret
it for an instant.

What I do regret is the effect this had on FOG.  I began University when
FOG was in all essence in its 'peak'.  I had a few hundred members, a
potential joint European FOG in Denmark and Sweden, and a booming PDL.
But all  this  took  time,  of  which  I  had  plenty  before  attending
University. As anyone who has been to University  will  know  it  really
does change your life, both socially and academically.  I just wasn't
prepared for the changes it would mean and sadly FOG suffered because of
them.  Letters went un-answered, disks un-returned, the PD started to
loose out and the members became irritated (and rightly so). Rather than
do the honest thing and close FOG down completely for the duration of my
course, I stupidly tried to run the two in parallel. And as you all know
it didn't quite work.

But that was then.  It was a period of FOG's life that will probably
taint the club for as long as it exists, but my personal situation has
changed now and I aim to rectify the damage I have done to Falcon owners
moral.  

I still believe in the Falcon and its potential, I have had many
oppurtunities to move over to the PC but have held back from it because
the Atari machine on my desk, the Atari that I am using right this second
means more to me than being able to run Doom or Word for Windoze. I know
about my machine and am still amazed at some of the things new software
can make it do.  Plus I enjoy writing articles about it.  The upshot of
all this is that I am still here, I will now start to un-do the damage
I caused to FOG over the past few years and make some essential changes
to the club.

At present I have enough free time to sit down and give FOG the overhaul
it needs.  Incase you were wondering I've graduated from University and
my next step is full-time  employment,  but  the  way  I'm  planning  on
running FOG means that this will not effect it one bit.

For a start there was the magazine.  It began life printed and then
turned disk-based.  Issue 6 and onwards have been freely available from
Floppyshop and the Internet and issue 9 is sat on my hard drive waiting
to be finished off.  I regret moving from paper to disk, especially as
I usually enjoy reading my magazines in bed or on the train, neither of
which you can do with Falcon Update unless you print the whole thing out.
But for the time being I cannot afford the print Falcon Update again so
it will remain disk based until I see it suitable to make any changes.
Anyone involved in a club or business will know that printers charges
depend on two factors - quantity and quality.  The better the paper, the
higher the cost, the more glossy the cover or the more pages you have -
again the more it costs.  Plus the minimum run they offer is 100 copies.
This is fine if you have say 80-90 members, but what if you have 120?
Then you are stuck with ordering 200 magazines and having 80 you are
more than likely to never sell.  Plus you have to plan for typesetting
costs and printing times, plus postage on-top of that.  It's not an
easy business to be involved in which is a real shame because the overall
result is just so much more pleasing.  That is the main reason why I
don't see Falcon Update going back onto paper in the near future, I hope
its one you can all appreciate.

Then there was the PD library.  When ST Format ran its article on how
to set up your own PDL they should have put in BIG BOLD letters across
the page "DON'T DO IT IF YOU WANT A LIFE AS WELL!".  Why?  Well its not
because of the costs involved or indeed the monosity of copying disk
after disk after disk, but because of the _time_ it takes up.  I truly
never imagined how long it would take.  Out of the time I was using my
Falcon, about 90% of it must have been nothing but watching ECopy blip
along the screen, swapping a disk, pressing RETURN, waiting for a few
more minutes then continuing again and again.  You will probably say
that I should have known to expect this, well I'd agree with you, I
should have.  But you see in the start it was quite alright, perfectly
manageable copying around 50-100 disks a week.  But when you get say
20 orders each for 10 disks you begin to dread the post instead of
waiting excitedly for it.  This is the reason there is such a high turn
over of PDL's.  The ones that remain remain because they are not the
main business of the proprietor.

There is however another side to this, for although I let the
service slip I didn't let the library slip at all. I had direct Internet
access all day long and kept the library topped  up  with  anything  and
everything I thought Falcon owners would like. Therefore I now have over
270 disks of 100% Falcon software from all over the world and this list
continues to grow daily.  Some of the new software is quite amazing!
Anyone who doesn't use the new utilities like Freedom or Kivi must be
mad!  There are new games available (Killing Impact, Bubble Bobble 2000,
Moon Speeder & Super Bomber Man spring to mind) and some stunning demos
(EKO System, Lost Blubb etc.).  I see and hear people voice their concern
over the lack of new software coming out but if they would only open 
their eyes and look, it is there and some of it is amazing.  But you see
they have to have somewhere to look, FOG members used to be able to rely
on the PDL for the latest demos and applications.  It is my aim to make
this happen again.

While at University I was very hard to contact and track down, I was
jumping to a new address from term to term and all my parents could do
was suggest a time to call a public phone when I might be around.
This too has changed now.  I am living back at the 10 Oak Drive address
and will remain here for the foreseeable future, you can contact me
by phone or by post (indeed I still help out at least 2-3 people per
week with general enquiries about their Falcons) and you can now also
get me by Internet email and through the usual NeST channels.  I might
only check my mail and news once a week but I will respond to anything
I get sent as best I can.

THAT WAS THEN, THIS IS NOW
==========================

"Yes, Yes, we appreciate this plea from the heart story but what are you
going to DO about it now?"

I know this is what some of you may be thinking, I'm not playing for
sympathy, just trying to clearly explain the situation as it was to you.
Something i've not done before.

But this is what I'm going to do about it :-

*  The magazine will still be produced, albeit on disk.
*  The PD library will re-open, but not for trade, for free.
*  Membership fees are to be dropped completely.
*  I'll start supporting my local BBS again, and properly.
*  I'm offering you a special package to apologise for whats happened.

Issue 9 of the magazine will probably come on two high density disks.
It will be released on August the 12th 1995 and sent to the following
BBS's - 42 BBS, Chameleon & Ad-Lib, from where it will hopefully be
available for download.  I also send copies to Floppyshop and Goodmans
PDL so if you don't want to download it you are free to purchase it
from them.  Or if you prefer you are welcome to send two _formatted_ HD
disks in a STAMPED self-addressed envelope to the main FOG address and
I promise to get the magazine out to you within a fortnight.

The PD library catalogue needs a very big overhaul, something which will
take many weeks to complete, but in the meantime you can obtain a disk
list that catalogues the early software in detail and has all the new
software listed by title only.  This catalogue should be available for
download from Chameleon BBS and 42BBS from August the 1st onwards.
Or you can send a single blank disk in a stamped self addressed envelope
and I'll return a copy to you.  Sorry but no stamp means no reply.
There have also been some changes with the amount I'm charging per disk.
Since Escom took over the Rumbelows stores I've been able to buy my HD
disks for around 18 pence each.  Therefore if you wish to purchase PD
from me I will only charge œ1 per disk (which includes postage).  I also
ask that you allow TWO weeks for delivery.  It will probably turn up 
before then but I've got to allow myself a safety barrier.

To try and thank all the Sysops who supported FOG in the early days and
indeed still do, I will copy you any disk from my catalogue for free so
long as you send enough blanks & stamps (except for Maz @ Chameleon, 
you'll just have to drive over here and plug your hard drive in and
download away! :-).  That goes for anyone else who lives in my immediate
location, if you'd like to come and visit some time then you are more
than welcome, just give me a call beforehand and we'll arrange a time
(Sunday afternoons are best).

Finally I have put together a compilation of the most essential Falcon
software available.  It is all very highly compressed onto 10 HD disks
and offers over 29 meg worth of solid Falcon applications in total, 
from utilities and applications to games and graphics tools.  There are
no pictures or modules or animations to fill the space, just over 150
assorted and mainly Falcon-only programs.  It has a custom installation
program which lets you install any of the programs you like.  This
software bundle is available to ANYONE WHO HAS BEEN A FOG MEMBER for
the price of œ9.99p inc P&P.  If you'd like more details then mail me.

If you'd like to contact me then please do so, the following address is
100% safe.  I hope to hear from any interested people soon and to get
this show well and truly back on the road.

Richard Davey
Club Chairman
Falcon Owners Group UK

10 Oak Drive
Portishead
Bristol
BS20 8QS
England

Telephone: 01275 843241
Email: richard.davey@cbbs.centron.com OR requiem@armory.com

SUMMARY:
			Copy of issue 9 of Falcon Update - send 2 HD disks & postage
			or contact Floppyshop or Goodmans PDL.
			
			PD Library - send disk for list or download one.  Software
			only œ1 per disk, first 5 disks copied FREE of charge for
			previous FOG members (you must supply the disks & postage)
			
			Falcon Software Bundle.  29meg of software, over 150 programs
			packed onto 10 HD disks.  *Hard Drive Required*  œ9.99 but
			ONLY if you were a FOG member in the past.

Any cheques/postal orders made payable to the 'Falcon Owners Group'
This account is a Girobank Club Account and not a business account.
Non of the officials involved in the club account are allowed to be
paid from its funds.

My thanks to Colin for listening to me when I needed someone to do so.
My thanks to you for bothering to read this, I hope it clears up a few
loose ends.

Best regards,

Rich Davey
