* This file is primarily aimed to those who have Internet  email  access
and/or live in America! Although you might not be able to play  link  up
games with the majority of people mentioned here unless you  live  close
to them, you could contact them with regard to Jaguar and Lynx details.
If you'd like to add your details to the list then  read  the  file  for
information how.

Rich


         *************************************************
         The AtariLink Directory - Last updated 1 Apr 1995
         *************************************************
 
This file is not maintained by, overseen by, endorsed, or otherwise
associated with Atari Corp. or any of its subsidiaries.  It's a
listing of Atari users maintained by myself only. I also didn't
even write this warning or the Jag logo, they're from R. Jung's
Jaguar FAQ.  =)

The list just got a big shot in the arm after I added Lloyd Evans'
"phone list" of Jaguar owners.  It turns out we were keeping similar
lists without knowing about each other.

Anyhow hopefully the increased number of entries will help
some of you to get a deathmatch JagDoom game going, as that's the
only networkable Jag game so far.  =)

 BATTLEWHEELSDOOMSPACEWARULTRAVORTEX
 A                  _    _  ____  _   _    _ ____
 T                 | |  / |/ ___\| | | |  / |  _ \ 
 T                 | | /  | |  __| | | | /  | |_| |
 L              /| | |/ / | | |_ | | | |/ / |  _ <
 E             | |_| / _  | |__| | |_| / _  | | \\\
 S              \___/_/ |_|\____/ \___/_/ |_|_|  \\\
 P                                                \\\
 HEREAIRCARSHOVERHUNTER

BTW, the names comprising the "box" are simply titles that I'm 
pretty sure are going to use the network and/or modem, but I
could be wrong, you know.

* Bad e-mail address.  If you're reading this please correct!

City                  E-mail                         Name
----------------------------------------------------------------------
Mesa, AZ              74777.3071@compuserve.com      Jeff Kovach
Bay Area CA           dsanders@auspex.com            Don Sanders
Bay Area CA           yokota@sybase.com              Robert Yokota
Southern CA           cgradis@netcom.com             Clay Gradis
Southeastern CA      *sklug@netcom.com               Steven S Klug
Berkeley, CA          osserman@ocf.berkeley.edu      Brian Osserman
Cupertino, CA         pburries@adobe.com             Paul Burriesci
Danville, CA          scall@ccnet.com                Scott Call
Glendale, CA          ddhyett@jord.jpl.nasa.gov      Denny Hyett
Irvine, CA            underdog@netcom.com            Joachim
Los Angeles, CA       howard@lloyd.com               Howard Chu
Middletown, CA        weaver@netcom.com              Jerri Kohl
Palo Alto/Stanford CA mistered@genome.stanford.edu   Edward Y Chung
Sacramento, CA        jeff@jaguar.mcclellan.af.mil   Jeff Fehlman
Sacramento, CA        bglaholt@smtp.cde.ca.gov       Bill Glaholt
San Diego, CA         rsprague@powergrid.electriciti.com Rich Sprague
San Francisco, CA     mecha@netcom.com               Dan Wong
San Jose area CA     *bryanw@rahul.net               Bryan Woodworth
San Leandro, CA       btribble@ocf.berkeley.edu      Bobby Tribble
Santa Clara, CA       lloyd@silvaco.com              Lloyd Evans
Santa Cruz, CA        fog@ix.netcom.com              Frank Gemignani
Santa Cruz, CA        faanes@ix.netcom.com           William Faanes
Santa Cruz, CA        aaron@nsbo.ucsc.edu            Aaron Melgares
Snt Cruz/Stanford, CA darmok@leland.stanford.edu     Phil Patton
Stockton, CA          mbates@netcom.com              Marlin Bates
Studio City, CA       sammcgee@crl.com               Sam McGee
Washington DC area    jfolkers@welchlink.welch.jhu.edu Jon Folkers
Washington DC area    y@nsa.org                      Chris Fisher
Altha, FL             aeo.mag@genie.geis.com         Travis Guy
Boca Raton, FL        kingc@sunrise.cse.fau.edu      Caleb King
Boynton Beach, FL     sleapman@vnet.ibm.com          Scott Leapman
Delray Beach, FL      calebking@aol.com              Gregory King (fwd)
Stone Mountain, GA    gt0352f@prism.gatech.edu       Kevin Bryan
Northern IL           kepper@rs6000.ivcc.edu         Richard John Kepper
Northern IL           clintn@ecg.csg.mot.com         Clint Neuzil
Champaign, IL         scott@vinny.cecer.army.mil     Scott Buennemeyer
Melrose Park, IL      d.iacovelli1@genie.geis.com    Dan Iacovelli
Central IN            brackney@ecn.purdue.edu        Larry J Brackney
Bloomington, IN      *bhostetl@silver.ucs.indiana.edu Brian Hostetler
Evansville, IN        stefansk@evansville.edu        Andrew Stefanski
Greenwood, IN         bmullins@indy.net              Brandon Mullins
West Lafayette, IN    gbelle@sonata.cc.purdue.edu    George Belle
West Lafayette, IN    ab@cc.purdue.edu               Allen Braunsdorf
Lexington, KY         duffy@mik.uky.edu              Jerry Duffy
Boston area, MA       gianouko@acs.bu.edu            Arthur W Gianoukos
Eastern MA           *jta@icd.teradyne.com           John Aslanian
Boston, MA            laird@marble.com               Laird A Popkin
Boston, MA            penfold@ccs.neu.edu            Karl von Laudermann
Southern MD           kirkb@access.digex.net         Kirk Bollinger
Ellicott City, MD     taylor@stsci.edu               Patrick Taylor
Charlotte, NC         ralunsfo@uncc.edu              Russell A Lunsford
Hastings, NE          kennyk@freenet.fsu.edu         Kenny Kant
Las Vegas, NV         lovett@nevada.edu              Michael Lovett
Middletown, NJ        posten@sesd.ilex.com           Sam Posten
New Mexico            scott@spy.org                  Scott Yelich
Brooklyn, NY          joelau@panix.com               Joe Lau
Fulton, NY            rcrissy@oswego.oswego.edu      Ryan Leland Crissy
High Falls, NY        bobv@zodiac.cs.newpaltz.edu    Bob Villielm
Long Island, NY       tom@peri.com                   Tom Sherwin
New City, NY          rotbard@ix.netcom.com          Eric Rotbard
New York City, NY     reid@dsm.fordham.edu           Darin Reid
Western OH            rschapel@desire.wright.edu     Randy
Cincinnati, OH        thompsdd@ucunix.san.uc.edu     Don Thompson
Columbus, OH          mbmccabe@bronze.coil.com       Matt McCabe
Dayton, OH            s1014097@cedarville.edu        Bill Augustine
Northeast PA          lebo@dickinson.edu             Simon Lebo
Erie, PA              mcguired@apmail.mpd.lord.com   ?
Lancaster, PA         donald@epix.net                Donald Way
Lewisburg, PA         svensson@bucknell.edu          Christian Svensson
Pittsburgh, PA        marsteller@wcdc03.pgh.wec.com  Jim Marsteller
Charleston, SC        taylorj@macs01.mathcs.citadel.edu Joseph Taylor
El Paso, TX           ac446@rgfn.epcc.edu            David C Gilliland
Waco, TX              jeffrey_gonzales@baylor.edu    Jeffrey Gonzales
SLC/Ogden, UT         alanl@xmission.com             Alan Lewis
Northern VA           skip@visix.com                 Skip Sauls
Sumerduck, VA         malay@reston.unisysgsg.com     Robert Malay
Western WA            ilo@dsinet.dgtl.com            Il Oh
Seattle, WA           fe@u.washington.edu            Fast Eddie
Spokane, WA           fkeylard@ewu.edu               Frans Keylard
Appleton area, WI     mike.ives@plexus.com           Mike Ives
Madison, WI           kwtoh@students.wisc.edu        slam dunk nut
Cheyenne, WY          otrtims@aol.com                Tim Steed
Laramie, WY           almo@plains.uwyo.edu           Ethan Larson
Alberta area Canada   ggranger@bithevn.doctor.ampr.ab.ca Greg Granger
Toronto area Canada   aennist@acs.ryerson.ca         Allan Ennist
Ottawa area Canada    rickt@newbridge.com            Rick To
York, England         andrew@minster.york.ac.uk      Andrew Hague
Kaiserslautern, Germany gehm@sixpack.pfalz.de        Rouven Gehm
Zwolle, Netherlands   vdleij@phil.ruu.nl             Joost van der Leij
Ronneby, Sweden       di94rkr@pt.hk-r.se             Richard Krejstrup
Wermland, Sweden      chris@p5.tnogobl.ct.se         Christian Andersson


 RAMPAGEWARBIRDSCHECKEREDFLAGXENOPHOBEZARLORMERCENARYCALIFORNIAGAMES
 O                 __   ____  __   __    _   __  __                H
 B                |  |  \   \/ /  |\ \  | |  \ \/ /                A
 O                |  |   \  / /   | \ \ | |   \ \/                 N
 S                |  |    \/ /    |  \ \| |   <\_>                 G
 Q                |__|_    | |    |  |\   |   /\ \                 H
 U                |____|   |_|    |__| \__|  /_/\_\                A
 A                                                                 I
 SOCCERJOUSTBATTLEWHEELSRAMPARTSLIMEWORLDGAUNTLETCYBERBALLXYBOTSBILL


* Bad E-mail address.  If you're reading this please correct!

City                  E-mail                         Name
----------------------------------------------------------------------
Mesa, AZ              74777.3071@compuserve.com      Jeff Kovach
Berkeley, CA          osserman@ocf.berkeley.edu      Brian Osserman
Berkeley, CA          mconst@csua.berkeley.edu       Michael Constant
Danville, CA          scall@ccnet.com                Scott Call
Glendale, CA          ddhyett@jord.jpl.nasa.gov      Denny Hyett
Hayward, CA           wastrel@jotunheim.ebay.sun.com William Osser
Los Angeles area      legrand@tesla.mbi.ucla.edu     Scott Le Grand
Los Angeles area      kassper@rhythm.com             Perry Kass
Los Angeles, CA       howard@llyod.com               Howard Chu
Middletown, CA        weaver@netcom.com              Jerri Kohl
Milpitas, CA          jonin@netcom.com               Daniel Oak
Mountain View, CA    *robocop@cup.portal.com (ref)   Robert Hanson
Mountain View, CA    *robocop@cup.portal.com (ref)   Gary Hanson
Sacramento, CA        wglahol@eis.calstate.edu       Bill Glaholt
San Francisco, CA     mecha@netcom.com               Dan Wong
San Francisco, CA     temert@eis.calstate.edu        Jason Ligon
San Jose, CA         *robocop@cup.portal.com         David Cagle
San Leandro, CA       btribble@ocf.berkeley.edu      Bobby Tribble
San Leandro, CA       jchew@ctp.org                  Jonathan Chew
San Luis Obispo, CA   fdeleon@oboe.calpoly.edu       Francis deLeon
Santa Cruz, CA        faanes@ix.netcom.com           William Faanes
Snt Cruz/Stanford, CA darmok@leland.stanford.edu     Phil Patto
So. SF Bay Area, CA   wilsont@rahul.net              Timothy Wilson  
Stockton, CA          mbates@netcom.com              Marlin Bates
Denver, CO            dweinste@carl.org              Dave Weinstein
Wilmington, DE        ey717@kanga.ins.cwru.edu       Robert Styles
Boca Raton, FL        kingc@sunrise.cse.fau.edu      Caleb King
Delray Beach, FL      calebking@aol.com              Gregory King (fwd)
Champaign, IL         librizzi@ux5.cso.uiuc.edu      Mario Librizzi
Chicago, IL           whitema@rtsg.mot.com           Michael White
Melrose Park, IL      d.iacovelli1@genie.geis.com    Dan Iacovelli
Northbrook, IL        trixter@mcs.com                Jim Leonard
West Lafayette, IN    ab@cc.purdue.edu               Allen Braunsdorf
New Orleans, LA       bcantin@aol.com                Barry Cantin
Boston area, MA       gianouko@acs.bu.edu            Arthur W Gianokus
Boston area, MA       jco@bbn.com                    John Orthoefer
Boston area-Waltham   laird@marble.com               Laird Popkin
Boston area-NH Border nugget@genesis.nred.ma.us      Ralph Barbagallo
Baltimore, MD         ccombs@umabnet.ab.umd.edu      Bill Combs
College Park, MD      jadams@eng.umd.edu             Josh Adams
Ellicott City, MD     taylor@stsci.edu               Patrick Taylor
Ellicott City, MD     jonke@kong.gsfc.nasa.gov       Steve Jonke
Rockville, MD         mbarton@us.oracle.com          Mike Barton
Detroit, MI           ad503@detroit.freenet.org      Edward Barrett
Royal Oak, MI         akazmier@mailhost.eld.ford.com Arthur Kazmierczak
Winston-Salem, NC     majors@kbrown.oldcampus.yale.edu Tony Majors
Albuquerque, NM       marms@sandia.gov               Mike Arms
Las Cruces, NM        101011@acca.nmsu.edu           Stomper (?)
Las Cruces, NM        jafickli@nmsu.edu              tgfe/Jordan Ficklin
High Falls, NY        bobv@zodiac.cs.newpaltz.edu    Bob Villielm
Long Island, NY       tom@peri.com                   Tom Sherwin
Cleveland, OH         davewt@ncoast.org              David Wright
Columbus, OH          mbmccabe@bronze.coil.com       Matt McCabe
Columbus, OH          harmon@math.ohio-state.edu     Jim Harmon
Dayton, OH            s1014097@cedarville.edi        Bill Augustine
Kenton, OH            d-woodard@onu.edu              Daniel Woodard
Lancaster, OH         rbatina@infinet.com            Robert Batina
Pittsburgh, PA        marsteller@wcdc03.pgh.wec.com  Jim Marsteller
South Carolina        porter@charlie.ece.scarolina.edu Robert V Porter IV
Austin, TX            rene@dvorak.amd.com            L. Rene' Castro
Austin, TX            bbishop@austin.ibm.com         Brad Bishop
Austin, TX            bgilbert@natinst.com           Ben Gilbert
Richmond, VA          cde1jdp@cabell.vcu.edu         Joel Priddy
Sumerduck, VA         malay@reston.unisysgsg.com     Robert Malay
Seattle, WA           fe@u.washington.edu            Fast Eddie
Laramie, WY           almo@plains.uwyo.edu           Ethan Larson
Ottawa area Canada    rickt@newbridge.com            Rick To
Ottawa Ontario Canada costa@aix1.uottawa.ca          Costa Karamalis
Montreal, Qc          smokin@thym.remm.uqam.ca       Joseph Hogan
Bristol, England      ange@hplb.hpl.hp.com           Andy Norman
Lichfield, Staffordshire rlh@coventry.ac.uk          Robin Hogg
Wirral, England       mikec@sonix.demon.co.uk        Mike Clarke
York, England         andrew@minster.york.ac.uk      Andrew Hague
Denmark               mrdo@diku.dk                   Lars Jeppesen
Darmstadt, Germany    reutter@igd.fhg.de             Hans JL Reutter
Fahrdorf, Germany     cookie@cookie.syd.de           Stefan Damerau
Kaiserslautern, Germany gehm@sixpack.pfalz.de        Rouven Gehm
Zwolle, Netherlands   vdleij@phil.ruu.nl             Joost van der Leij
Cordoba, Spain        javier@druuna.uco.es           Javier Alvarez Uriarte
Ronneby, Sweden       di94rkr@pt.hk-r.se             Richard Krejstrup
Australia             kerrinp@byron.apana.org.au     Kerrin Pine
Australia             kerrinp@byron.apana.org.au(ref)Andrew Ellis
Sydney, Australia     dchallis@extro.ucc.oz.au       Darren Challis

---

"What is the AtariLink Directory?"

One of the greatest features of Atari's line of products is their
link-ability.  The Lynx allows up to 8 players to compete
against each other simultaneously.  The Jaguar has the ability
for players to compete via networked game or over the modem.
The AtariLink Directory is a way for anyone with e-mail access 
to hook up and play.  For networked games all you need to do is 
look for someone on the list who lives in an area near you (or an
area you'll be visiting) and drop them an e-mail message to set up
a time and place to get together and Link up!  Modem games are even
easier as they're only a phone call away.  You don't have to
give out any personal information, just your e-mail address and
what area you live in.  Mail you get about Linking up can be
handled in any way you want, including ignoring it if you're 
in a bad mood.  =)

TO ADD OR UPDATE YOUR ENTRY:

Just send e-mail to btribble@ocf.berkeley.edu and include your
e-mail address, name, and area that you live in.  If you want
to include some line of text I can include it under your entry.
Users of outside services that can access Internet mail such
as CompuServe, America Online, GEnie, etc. are welcome to join.  
For friends who want to join but don't have an e-mail address, 
include your e-mail address for referrals.

The latest version of the directory can be viewed by fingering
"btribble.link@ocf.berkeley.edu".  A copy of a recent version
of the list is also at Andy Eddy's (vidgames@netcom.com - an
extremely nice guy, BTW) FTP site at ftp.netcom.com in
pub/vi/vidgames/faqs.  If you are looking for a FAQ chances are
it's there.  Also, here's the plug for his magazine - read
Gamepro!  =)

-- 
Bobby Tribble --- btribble@ocf.berkeley.edu -------------
----------------- Atari/misc stuff at finger address ---- 

