               NEW IMAGECOPY VERSION: ImageCopy 4.0CD
               --------------------------------------

If you've been planning to buy ImageCopy 3.5CD, DON'T! Now, for
a limited time, get ImageCopy 4.0CD for the same price. ImageCopy
4.0CD is being released this week and includes the following
additional features:

- Page layout option: multiple images can be arranged on a page using
the mouse or by typing coordinates, and pages can be printed and/or
saved for future use. Individual images can have thir own colour
settings and can be freely moved and resized (as in a publishing
program). This option can also be used to do color DTP work by
overprinting output from a monochrome publishing program.

- Interactive screen catalogue option: this displays thumbnail
miniatures of images which can be clicked on to view, print, or
convert the original images.

- ImageCopy can be used by other programs to print images.

- The ability to load images with incorrect file extensions, and an
option to rename these files with their correct extensions.

- Faster LZW decoding: GIF and LZW TIFF images load three times as
fast as before!!

- Faster random dithering: the default (Floyd-Steinberg) option is
nearly three times as fast as previously.

- Faster color mapping.

- Improved timesharing with other programs. ImageCopy's print
routines detect when the printer buffer is full and allow other
programs to use this time. More time is given to other programs by
'task priority' option.

- Ability to print PRN files.

- New (read-only) image formats: MTV Raytracer (.RAW or .MTV), TMS
Enhanced Simplex (.ESM)

- Option to save interlaced GIF images (great for those of you
setting up World-Wide-Web sites -- we use this to convert our GIFs to
this format!)

- Option to select and save transparent colors in GIF and IFF formats
(supported by GIF 89A format and looks great in World-Wide-Web
documents too!)

- Images can be copied from programs which change screen resolution.

- "Scatter" dithering option.

- Option to change image resolution (dpi).

- The pop-up image menu contains a "print" option which can be used
to print the image as it is displayed on the screen.

- There is an "Auto Select" video option for video cards that are not
directly supported.

- Choice of thumbnail sizes.

- Pop-Up menus can be displayed using the left or right mouse button.

- Clicking the right mouse button on a window title bar causes it to
be moved behind other windows on screen.

- Improved monochrome print density option.

- Text and filenames can be printed when printing IMG files.

- "Fix TOS arrow bug" option for scrolling accessory windows.

- Reset Printer option in 'print layout' dialog.

- "Normal" orientation option.

- Improved "close windows" option.

- 'Disable Warnings' option in 'System Preferences' Dialog

- Option to sound bell after multiple file operations or for feeding
paper into the printer.

- 'Cycle' option in pop-up image menu.

- Additional predefined page sizes.

                                                             
