============================================================================
InterActive supported software scheme                          5th July 1995
----------------------------------------------------------------------------
About the scheme
----------------
Joe Connor started a Supported Shareware scheme in 1993 to encourage 
authors of German/French etc software to produce and support English 
language versions of their software AND to encourage UK users to register 
their software. With over 850 UK registered users the scheme has been 
expanded and re-launched as InterActive. The proven benefits of local 
support includes:

- Key to remove features reserved for registered users available
- Local telephone, post and Email support
- Free update service
- No hassle handling foreign currency
- Labelled Master disk and registration letter
- ST-Guide on-line hypertext help (some software)
- Other software (dependent on disk space)

The registration fees are set to cover the currency handling, stationary, 
media and postage costs incurred in mailing out master disks and 
providing comprehensive support.
Although originally a UK support scheme everyone is welcome to register 
via InterActive as an alternative to registering directly with the 
author/s.

The currently supported software is:

Version   Software   UK-Fee   Description & status
----------------------------------------------------------------------------
v1.73e    Kandinsky     ú15   [S] Vector art using GDOS/Speedo/NVDI3
v1.10e    Selectric     ú13   [S] Alternative modal file selector
v1.22e    Two-in-One    ú12   [S] Archive manager, twin selector style
v4.8      GFA Flydials  ú13   [S] Enhanced GFA GEM routines [G]
v1.05     GFA Shell     ú 6+  [F] GFA Shell [G]
v1.04e    GFA Patch     ú 6+  [F] GFA patch for compiler
v3.4e     Everest       ú10   [S] Text editor, fast and ultra compatible
v2.4i     êgale         ú10   [S] File compare, edit and patch editor
v5.7      GSZRZ         ú16   [C] XYZmodem protocols [ACC/PRG/030]
v1.4      OCR           ú8-12 [F] Optical Character Recognition
v1.3      CD-Player     ú 6+  [F] Play audio CDs
v0.93     HTML-Browser  ú 6+  [F] Read HTML files offline [ACC/PRG]
v1.3e     ST-Guide      ú 6+  [R] Hypertext help system [ACC/PRG]
v2.59e    PacShell      ú11   [S] Archive manager, alt. desk style [GD]
v23.10.94 STG Creator   ú 6+  [F] Create hypertexts the easy way!
v3.6      IdeaList      ú13   [S] Complete printer management [ACC/PRG]
v2.02e    Address       ú16   [S] Name & Address database [ACC/PRG]
v1.5      Munch         ú23   [S] Art package, mono only
v1.33e    TurboBlanker  ú15   [S] Falcon screensaver/accelerator[ACC/PRG]
v1.14     Freedom       ú15   [S] Alternative non-modal file selector
v0.54e    Thing         ú 6+  [S] Desktop replacement
----------------------------------------------------------------------------
Key: ú=Sterling
     [C]=Commercial  [S]=Shareware  [F]=Freeware  [R]=Fairware
     [G]=German [GD]=German Docs  
     [ACC]=Accessory [PRG]=Application [030]=Separate 030 version
============================================================================

How to register inside the UK
-----------------------------
1)  Calculate the total amount for the software you wish to register
2)  Make a cheque payable to InterActive for the required amount
3)  Be sure your name and address is included and *legible*!
4)  Send cheque to the address below

Contact
-------
Mail:  65 Mill Road, Colchester, Essex, CO4 5LJ, England
Email:
Internet:  jconnor@cix.compulink.co.uk
NeST:      90:102/168.0@nest.ftn
Fido:      2:255/80.64@fidonet.org
Turbonet:  100:1021/6.4@turbonet.ftn
Telephone: UK+(0)1206 852602 Leave a message on the answerphone!

How to register from outside the UK
-----------------------------------
Add ú1 to your order total to cover postage and send:
- A cheque payable *in Sterling* drawn on a *UK* bank address
- A Eurocheque
- An international Post Office Girocheque payable *in Sterling*
- Cash! Sterling, Dollars and DMs are all fine

Update services
---------------
New releases are highlighted each month in the Shareware column of ST 
Applications and often featured in the Shareware pages of Atari World. 
Subscription details for either magazine available on request.

By post
-------
To receive an update send a self addressed envelope including return 
postage and an unlabelled unformatted double sided floppy disk. Please 
state clearly:

1) The software you'd like updated
2) The version you're currently using
   
If you have Internet access
---------------------------
You can obtain the latest English language releases via anonymous ftp, 
www, gopher, telnet or batch ftp from:

micros.hensa.ac.uk    in the path: micros/atari/...

WWW URL - http://micros.hensa.ac.uk/

The Atari area on hensa is maintained by Denesh Bhabuta who also offers 
support for over twenty other Atari packages and produces a newsletter 
containing details of the latest files on hensa. To be added to the 
mailing list or if you have any other queries concerning hensa Email 
Denesh:

danny@micros.hensa.ac.uk

If you have a modem but no ftp access
-------------------------------------
You can obtain the latest English language releases by logging onto 42BBS:

SysOp:     Colin Fisher-McAllum
Telephone: UK+(0)1256 895106

Other BBSs and ftp sites are allowed to carry the on-line archives but 
because minor updates to the English language version are sometimes made 
without changing the version number hensa and 42BBS are the places to go 
to ensure you have the very latest versions!

Joe Connor
---------------------------------------------------------------------------
 
