 Welcome to the ONLY Jaguar related file in this issue... I've  compiled
 some of the more interesting Jag news into this one file which contains
 a (rather hyped) review of Burn Out, a word from Mr.Minter himself,  an
 amusing look at American Jag advertising and a few bits more.
 
 Enjoy and remember.. keep your cat warm ;-)
 
- RiCH

 CATnips... Jaguar tidbits from Don Thomas        (29.06.95)
 """""""""""""""""""""""""""""""""""""""""""""""""""""""""""
 Any of you who feel I tend to exaggerate just because I work at Atari,
 may wish to turn down the "glowing review knob" of  their  text  editor
 now. I am about to do it again. The  first  batch  of  "Super  Burnout"
 carts began shipping today to qualify as a June release and  I  snagged
 one (Thanks Garry!) as they began to bundle them for the carrier.

 I often don't know very much about a new software title until the  game
 is released. While a game is being developed I have to hope I can catch
 a glimpse on monitors left unattended during the  lunch  hour  (if  the
 developers even take a lunch). At trade shows, I can only hope to  play
 unfinished games between visits from inquisitive guests in  the  booth.
 Once a tester gets hold of a game, forget it. They cling to  the  carts
 like squirrels protecting their winter's keep. Once in production,  the
 temporary carts are converted to new  things  to  test  and  the  cycle
 starts all over. The end result is that I often get as excited when new
 software starts shipping to stores as the gamers do.

 I usually have a lot of catch up things to do when I get home from  the
 office so, after dinner, I gave the cartridge to my 12 year old son  to
 check out. My son is very choosy about games and it means a lot  to  me
 if any particular game keeps him occupied for any length of time.  Next
 thing I knew I haven't heard from him for a while, but there he  was...
 Jaguar connected to an SC1224 color monitor, a set of stereo headphones
 and a posture of relaxed anxiety. I couldn't take it any longer, but he
 made me wait until his race was over before setting up two players.

 For those of you that don't  know,  "Super  Burnout"  is  a  motorcycle
 racing simulator. It will have a lot of appeal  to  those  of  you  who
 enjoyed the classic, "Night Driver", "Grand Prix", and "Pole  Position"
 games. After my son completed his laps,  he  reset  the  cartridge  and
 changed it from a single player game to "versus" mode.  We  choose  our
 cycles based on acceleration and maximum speed features, then we  chose
 the number of laps and the  course  to  run.  Courses  are  labeled  by
 country. There were so many, I couldn't remember them  all.  There  was
 U.S., Hungary, Australia, France, Germany and what not else.

 The results of each race report the average time to complete  each  lap
 and the best time that any one  lap  was  completed.  Those  statistics
 become (my son just came in and "informed" me that he beat my record on
 the Brazil course with a time of 0' 33'' 96. He has also "informed"  me
 he's going to destroy all the records I set before beginning  to  write
 this report. Rotten kid! <g>) Anyway...  those  statistics  become  the
 basis of establishing  records.  New  records  are  rewarded  with  the
 privilege to set three initials.

 One of the Jaguar's most prominent features  is  the  ability  to  play
 carts as well as the upcoming CDs with the optional  CD-ROM  coming  in
 August. "Super Burnout" looks like it's another one of those games that
 is packed with fun factor. The graphics for a cart game are terrific...
 just wait until you  race  into  the  gorgeous  midnight  moon  on  the
 horizon. There are details such as blimps, clouds, spectacular skylines
 and lots of obstacles to trip you up if you take corners too fast.  The
 control is perfect in my opinion... no "Checkered  Flag"  debates  here
 that I can see.

 There's still a lot more to the cart for me to play, but I know  people
 like to have some feedback on new Jaguar software as soon as  they  are
 released. As far as initial  tips,  get  used  to  the  tire  blackened
 pathways in the road. They are there for a reason...  the  good  pilots
 know where to steer for speed and performance...  try  to  hug  corners
 tight and avoid the brake (which is hard because the brake light  looks
 cool when lit! <g>).

 I strongly urge gamers to set up a small personal fan to  blow  against
 their face as they play "Super Burnout" and  they  should  wear  stereo
 headphones on this one... the soundtrack sounds cool!

 "Super Burnout" will be in stores as early as this 4th of July weekend.
 Burn rubber to your favorite Jaguar gaming store and get a copy  before
 they "cycle" out of them. The MSRP is $59.99.

 Okay, the "glowing review knob" can be reset now. <g>
 
 
                            HOVER STRIKE
                            """"""""""""

1-2 players Cartridge Atari Corp., for the Atari Jaguar$59.95

                              OVERVIEW:

    The Federation's worst fears have been confirmed: Terrakian  pirates
have taken over the distant colony world, slaughtering and enslaving the
populace.A rescue armada has been assembled, but are kept at bay by  the
Terrakian atmospheric cannon and defense network.

A plan using the new HS709 armored hovertank is devised. Dropped  behind
enemy lines, the pilot must use it to  destroy  Terrakian  installations
and ships, working up to the cannon  itself.Only  then  can  the  rescue
force arrive and save the day. Okay, it's a fairly hackneyed and generic
sci-fi storyline, but there it is.

 As expected, HOVER STRIKE casts you as the pilot of the  hovertank,  to
blaze through the Terrakian forces on the ground and in the  air.  There
are 30 missions in various terrain and visual conditions,  divided  into
groups of six. Find powerups to rearm  and  refuel  your  hovertank,  or
recruit a second player to join in as the gunner. A  tank  is  destroyed
when it takes too many hits or runs out of energy,  and  the  game  ends
when all are lost. Finally, the cartridge offers three difficulty levels
and the ability to save a game in progress.

GAMEPLAY: HOVER STRIKE is similar to X-WING and CYBERMORPH in that  it's
an action game for thinkers. It is not enough to simply point and shoot,
as this cartridge requires good mental juggling to keep abreast  of  the
current situation. For example, some missions  are  dotted  with  baited
traps that must be sprung, while others pit you against  gigantic  mazes
of mountains or the pull of the tide. The pace of the game reflects this
mental emphasis, and firefights are often separated by quiet lulls.

 Some will welcome the diverse complexity, but there will be  those  who
bemoan the pauses in the combat. The entire Jaguar controller  is  used,
with buttons for  weapons  select,target  locks,  braking,  thrust,  and
firing. While the controls are responsive,piloting requires new  skills.
Since the tank hovers off the ground, it moves and steers  depending  on
the thrust applied, while enemy  fire  and  aspects  ofthe  terrain  can
change the course vector. It's  similar  to  ASTEROIDS'  thrust-and-turn
controls, and can be learned after a  few  minutes  of  practice.    The
effort is worth it; able players  can  perform  complex  maneuvers  like
banking off a hill while strafing the enemy in a rapid retreat.

   Game difficulty and mission diversity are reasonable. The  first  set
of missions are fairly straightforward, but the challenge builds  up  in
later sets. While engagements can quickly become chaotic, your tank  can
take a goodnumber of hits, and the availability of powerups is fair.  In
a two-player game, the gunner can aim  all  over  the  screen  and  have
quicker access to the weapons. With coordination between the driver  and
the gunner, the hovertank's efficiency is noticeably increased,  without
relegating either player to a minor role.

GRAPHICS/SOUND: The graphics on HOVER STRIKE are  very  good,  but  fall
short of greatness.On the up side, texture mapping and shading  is  used
everywhere, and   night   missions   feature   an   impressive   "flare"
source-lighting effect. Instruments and  text  are  all  easy  to  read,
though the main radar is a little small. Extra touches like the  minutae
on the instruments  and  an  adjustable  external  view  flesh  out  the
visuals. On the down side, the frame rate could have been better.   It's
passable most of the time, but drops slightly when things  get  frantic,
and turning is fast but choppy. Some areas are short  on  animation,like
the underground turrets that simply "pop" into view.  Finally,  textures
are disabled on night missions, which is disappointing.

  Fortunately, the music and sounds are free of such discrepancies. Game
effects are a good, healthy mix of weapons fire, sound effects,  warning
klaxons, and the voice of  your  on-board  computer.  Everything  meshes
together well, completely reflecting the current situation. A number  of
nicely-crafted ominous tunes play throughout the  game,  adding  to  the
action without divertingthe player's attention.

SUMMARY: HOVER STRIKE is not an action game for players who  like  their
combat nonstop and uncomplicated. Rather, the  challenge  of  driving  a
hovercraft and the measured pace of many of the  missions  make  this  a
game for folks who want  to  exercise  their  brains  along  with  their
thumbs. With nice graphics and better sounds, this is  a  very  good  --
though not totally earth-shaking -- game for the Jaguar.

              GAMEPLAY:        8.5                GRAPHICS:        8 
              SOUND:           9                OVERALL:         8.5 

Rating values  10 - 8 Great! This game can't get much better.      
                7 - 5 Good.  Average game, could be improved.
                4 - 2 Poor.  For devotees only.                      
                1      Ick.  Shoot it.

I can see why this game was renamed from "Battlezone 2000," at least
-- this thing steers NOTHING like a tank does.  B-)                  


* This is a fascinating insight into how  Atari  are  advertising  their
Jaguar products in the old US of A.. read the copy style  and  see  what
you think.  Not quite what we get over here is it?!

- RiCH

Well the February issue of Gamepro has the JagCD ad in it...and guess what
in big white numbers it says $149.00.  So now we know the price "for sure"
and it has some really nice shots of games that look incredibly nice like
Creature shock and Battlemorph.

Anyways here's what it says in Big Bold crazy drawn letters:

The Most powerful game system in the world just got a 790 Meg Tune-Up.

The following two paragraphs read:

	How can we possibly make the 64-bit Jaguar more powerful? Attach an
Atari double-speed CD player.  It's a lot like attaching an atom bomb to an
F-14.  We're talking explosive power that no other CD-ROM combination can
match.  Just piggyback this 790-meg monster onto your Jaguar and watch your
TV come alive with insane true color, movie like images and CD quality 
stereo sound.   (Me: Why not surround??)

	If our interactive CD games don't rearrange your brain cells, the
built in Virtual Light Machine will.  Throw on your favorite CD, and watch
the music morph, contort, and pulsate in a psychedelic light show your ex-
hippie parents may even appreciate.  So check out the new CD player for the
Jaguar.  It'll crank the torque up to nuclear proportions.


VLM description: Watch the beats of your CD's come to life in a pulsating 
collage of 65,000 mind blowing colors.  Or create your own cosmic light show
at the toouch of a button.


Peace.


* Listing sorted out, updated and generally made to look nice by RiCH


									******************
									JAGUAR CHEAT CODES
									******************

Aliens Vs. Predator
===================

(This part I have only gotten to work playing as a marine)

Hold Pause, Hold Option, Press 1 and 3, Hold 2579 
			(or is it 2574? I can't read my writing!)

Laugh Confirms.
Opt-6 -- Raise Level
Opt-9 -- Lower Level
Opt-8 -- Motion Tracker
Option-1,2,3, or 4 -- corresponding weapons
Option - 1+2+3+4  -- weapons and energy recharge

(this works on all characters)

Press Pause, Press Option, Press 6, Press 1 and 3.
Press Sequence: B A 9 A 9 A * OPTION 6 # * * OPTION 2 OPTION
Laugh confirms
Option-5 -- Active Cheat
The rest are the same as above.

==============
Wolfenstein 3D
==============

1379 - Level select 
					(enter at options screen, make sure NEW GAME is selected)
4786 - Go to End of Level
4696 - Go to 1st Level
4887 - TICS (worthless)
4496 - Full Inventory (it might be 4996, I can't read it =))
4668 - Invincibility

============
Iron Soldier
============

(enter these at option screen)

37668242   -  Level Select and all weapons
272837     -  Infinite ammunition

====
Doom
====

(enter during game)

Press Pause, Hold *, Press Pause - God Mode
Press Pause, Hold #, Press Pause - Full Inventory
Press Pause, Hold Level Number, Press Pause - Level select

(for double digit level numbers, enter A for 10 and B for 20. EXP: to go
to level 23, press pause, hold down B and 3, and press pause again.)

=====
Zool2
=====

(enter at options screen)

77749 - Start at Bulberry Hill
88563 - Start at Tooting Common
33666 - Start at Snaking Pass
11968 - Start at Mount Ices
91266 - Mental Blockage
31867 - Automaticly Play Bonus Round
11275 - Infinite Health
31965 - 99 Lives

==========
Cybermorph
==========

Stage 2: 1328
Stage 3: 9325
Stage 4: 9226
Stage 5: 3444
Secret Stage: 6009 (bonus planet in lower left corner)
135789: Infinite Ammo (enter at options)

============
Kasumi Ninja
============

Go to "ENTER NEW CODE" at options screen
On Controller 2: Hold Down A and C
On Controller 1: Press 621544.
"Wrong Code," then "HA" confirms.
Allow same player to play against themself in 2 playmode. (i.e. Chagi vs
Chagi)



JEFF SPEAKS (and Atarians everywhere bow down)
""""""""""""""""""""""""""""""""""""""""""""""""

Hi All,

Just thought I'd let everyone know  that  Edge  now  has  a  rival  from
Paragon Publishing called XúGen, it's œ3.50 like Edge  but  without  the
plastic bag and one-tree-each cover so it's a bit (even more) of  a  rip
off, but it is only bi-monthly ATM. It claims to cover Sega, 3DO,  Sony,
Neo Geo CD, PC and Atari (in that order), in iss. 1  they  review  Super
BurnOut (64%), Ultra Vortex (15%, yes 15!) and Pinball Fantasies  (84%).
If anyone else does see it, have a look on p96 at  the  screenshot  just
above Theme Park,anyone know what game that is? AvP2?

It also says about Sega Saturn's launch  yesterday  (8th  July)  at  the
bargain price of œ399.99, a price  that  only  the  readers  of  Empire,
Premiere, Mojo and all the other non-games mags they've  spent  so  much
advertising in, could afford. On the back of the mag there is an  Saturn
ad it says "stations are for trainspotters thiS is for real",  which  it
has to be said is a pretty good ad but nowhere near as  cool  as  Sony's
"More Powerful Than God" postcards as given out at Glastonbury  Festival
(these are also mentioned in XúGen, but I already knew of them because I
was given one at Glastonbury, although I didn't notice what  it  was  at
the time, being somewhat dazed IYKWIM <grin>) - if only the  Jaguar  had
advertising of this quality (or at all) :*((

Have Another Day

Jeff


                         -JAGUAR VR HELMET-
                         """"""""""""""""""

Virtuality signs new deal with Atari LONDON, March 16 (Reuter)

- Britain's Virtuality Group, which says it has an 80 percent  share  of
the world market for  virtual   reality   entertainment,   on   Thursday
announced a new licensing pact with computer games maker Atari.

It also said turnover rose in 1994 to 9.1 million pounds ($14.5million),
from 5.4 million ($8.6 million) in 1993 and pre-tax losses rose  to  1.4
million pounDS ($2.2 million) from 370,000 pounds  ($587,300)  in  1993.
 The new Atari deal means Virtuality will  develop  two  games  for  the
Atari 64-bit Jaguar games console and follows an earlier agreement  with
Atari for virtual reality headgear.
   
Delivery of the first two titles is expected  for  late  this  year  and
sales are expected in time for Christmas 1995. Virtuality also said that
1995 should be the year it makes a profit after two years  of  start  up
losses. The company said its 1994 performance exceeded expectations  and
provided a base to grow into a profitable business. ``1994 was the  year
when the  VR  (virtual  reality)  business  really  came  of  age,''  it
said,adding that it installed systems in seven new territories,  ranging
from Dubai to Russia and Thailand.

After the company announced its results, the share price eased one penny
to 208p. ``Atari has agreed to pay advance royalties  to  Virtuality  to
fund the development of two VR games to  be  used  with  the  Jaguar  VR
upgrade,''Virtuality said in a statement.

``Virtuality will receive royalties of each copy of the game  sold,''the
group added. The company has also developed a security  code  to  ensure
that only approved software firms  can  develop  games  for  the  Jaguar
virtual reality upgrade. The code is jointly owned so if either  of  the
partners commissions and publishes games from a third party, it will pay
a royalty to the other partner. Atari president, Sam Tramiel, said  that
Virtuality's development ofthe head gear was on schedule.

``We have made a significant investment in low-cost immersive VR and are
absolutely committed to bringing this revolutionary technology  toJaguar
customers by the year end,'' he added. The new pact is the fourth  major
deal for  Virtuality,  which  already  has  agreeements  with  Sega  and
IBM.

Transmitted: 95-03-16 08:28:11 EST

