This is a list of Atari Falcon030 owners  who  have  an  Internet  email
address.  Contact Rod if you wish to be added to the list.

This list is compiled by rmccall@mcs.dundee.ac.uk (Rod McCall)
16/6/95

============================================================
Name: Rod McCall

email: rmccall@mcs.dundee.ac.uk

Mainly user for: Word processing, Games and Comms

=============================================================
Name: Jared Quinert

email address: wizzo@connexus.apana.org.au

Mainly used for: music, sampling, comms


=============================================================
Name: Stephen J Atty
 
email address: satty@cix.compulink.co.uk
 
Mainly used for: WP, programming and net access
 
=============================================================
Name: Takashi Watanabe

email address: tks@st.rim.or.jp 

Mainly used for: 
I am using my Falcon mainly to run Cubase Audio. My set up 
includes;

Falcon 030 (In Wiztronics Rack mount case.) 14MB/200MB IDE
Quantum 105LPS , DSP3053S 535MB(Not sure with this name.)
FDI FA8 and SVGA monitor.

=============================================================

Name: Terry May

email address: terry.may@rebel.genesplicer.org

Mainly used for: graphics and sound applications.

=============================================================
Name: Marshall Lake

email address: mlake@dgs.dgsys.com

Mainly used for: development, testing

=============================================================
Name: Sander R.M. Stoks

email address: sanders@sci.kun.nl

Mainly used for:  Programming, wordprocessing.
=============================================================
Name: Tommi Hietavuo

email address: gs01tph@panther.gsu.edu

or (after june):

thietavu@aton.abo.fi


Mainly used for: Wordprocessing, DTP, graphics, telecomm, music
=============================================================
Name: Richard Davey

email address: requiem@armory.com

Mainly used for: Graphics and programming - games programmers contact me ASAP!

===============================================================
Name: 	   John Perez
email address:   jperez@uhunix.uhcc.hawaii.edu
Mainly used for: Musical composition & recording, DTP, WP,
        	   CAD, Telecommunication, Sound editing,
		   Rendering/Animation, Programming, 
		   Entertainment, and Game Development.
=============================================================
Name: Ian Ray

email address: ray@camail.ca.nmp.nokia.com

Mainly used for: programming

=============================================================

Name:  Leon Brocard
email: lglb@doc.ic.ac.uk

I use my Falc for: Programming, DTP, WWW Authoring, STOSsing

============================================================
 
 Name: Alexis Bennee
 
 email address: alexis@barcrest.demon.co.uk
 
 I use it for: fun, programming ( 68K,C,DSP is i had docs ), demos etc... 

=====================================================================

Name:  Colin Fisher-McAllum 
Email: colinfm@cix.compulink.co.uk 
Interests: Comms, DTP, Graphics and running the Falcon FacTT File!!!

=====================================================================

 Name: Reine Larsson (Longshot of Impulse)

 email address: d4reine@dtek.chalmers.se

 Mainly used for: programming, software development


=============================================================

Name:  Kathy Dombrowski
E-Mail address:  moomom@garlic.com

Falcon030/14meg ram, 200+meg hd

Uses: Data Bases, Desktop Publishing (Newsletters, flyers) Spreadsheets
      Internet(waiting for that www browser...)

=============================================================

Name: Leon Brocard
email: lglb@doc.ic.ac.uk

I use my Falc for: Programming, DTP, WWW Authoring, STOSsing

Cheers, Leon.

=============================================================

Name: Mark Stephen Smith

email: msh@dl.ac.uk

Mainly used for: Music, Games, Graphics, other serious and fun applications.

=============================================================

 Name: Richard Guziewicz
 Falcon 030 4/420
 email address: 2:320/107.18@fidonet.org
                    90:800/1.18@nest.ftn
                    51:901/1.18@atarinet.ftn
 
 Mainly used for: running my business: wordprocessing, accounts, DP.

=============================================================

Name: Steve Delaney
email address:sdelaney@steil.demon.co.uk
What I use it for: word processing, desktop publishing, image processing, 
esign work, product development, Internet access, product reviews, accounts 
and anything else that needs done. 

==============================================================================

Stuart A. Lyster

s.lyster@genie.geis.com

I use it for telecommunications (Flash 2) gaming, wordprocessing and 
spreadsheet (AW).

===================================================================== 

Name:  Sanjay Parker

email address: sxp17@po.cwru.edu

I use it for: school papers, DTP, MIDI, Cubase Audio (soon), impressing my
PC and Mac friends.


=====================================================================

 Name: Szymon Stasik

 email address: stasik@bull.mimuw.edu.pl

 I use it for: Programming (C, C++, GEM, MC68030, DSP) & DTP 


=====================================================================


Name:			Aidan Keady
Email Address:		akeady@nmrc.ucc.ie
I use my Falcon For:	Games, programming, graphics

=====================================================================

Name: Alex Nicholls

Email Address: alex@quipu.com

I use my Falcon For: Programming and Word Processing

=====================================================================
Name:			Michael Kelsey
Email Address:		michaelk@pacifier.com
I use my Falcon For:	music, midi using Cubase Audio

=====================================================================

Name:Sven Bornemark 

(of Sven Bornemark Musik, Atari software distributor in Sweden)

Also distributor of Atari World in Scandinavia and shareware support site for
some excellent Atari shareware programs).

Email Address:

Internet: sven@dada.ct.se  FidoNet: 2:200/136.56 NeST: 90:1102/116.56

 > I use my Falcon For:

MIDI, audio, DTP, comms, games.

 > (you can add hardware details if you want but it isnt essential)

No, but it boosts my ego:

Atari Falcon 16MB, 2 x 1GB hard disks, SyQuest 88C, NEC MultiSync 3V,
ScreenBlaster, HP4p 600dpi printer, UFO-Mate 14.4 modem plus a room full of
synthesizers...

=====================================================================

Name: 		Scott Tirrell

e-mail: 	stirre31@maine.maine.edu

Uses: 		Word processing, DTP, games, general messing about :-)

=====================================================================

Name: 			Christer Gustavsson
Email Address: 		d2cg@dtek.chalmers.se
I use my Falcon For: 	Programming mostly.

I also have a few friends with Falcons, and I will ask them to send their
addresses as well.

=====================================================================

Name:			Robert Krenn
Email Address:		d93rkr@t.hfb.se
			WWW; http://www.hfb.se/~d93rkr/home.html

I use my Falcon For:	MiNT, Programming, PCB-design, DTP and more...

(you can add hardware details if you want but it isnt essential)

	F030,4Meg,FPU,~500megHD,525M Tapestreamer, Lousy SVGA monitor.
	NecP2200 printer, HP7475A plotter... 

=====================================================================

Name:			Magnus Eriksson
Email Address:	Eternity@astrakan.hgs.se
I use my Falcon For:	WP, Music, Raytracing, Demo-watching, Games, etc.

Equipment:		Falcon 030, 4Mb, FPU MC68882,
		        Aerial 170Mb IDE, Quantum 540Mb SCSI-II,
		        Blow-UP, MAG 1450lx (VGA), Atari 1435 (RGB)
	  
=====================================================================
Name: Andrew Boulton

Email Address: aboulton@cix.compulink.co.uk
 
I use my Falcon for: comms, wp, dtp
 
Hardware Configuration (not essential):
 
Falcon 4/65 + 105mb SCSI, Supra V32bis fax/modem, 14" SVGA, HPDJ550C

=======================================================================
Name: Darren Coull
Email Address: dcoull@cix.compulink.co.uk
  
I use my Falcon for: Comms (CIX access), music (D2D) and DTP work
  
Hardware Configuration (not essential): 4Mb, 32Mhz, inside Desktopper,
  with 65Mb IDE disk, 105Mb 3.5" Syquest SCSI drive, 540Mb Quantum SCSI drive,
  Toshiba XM3401B External CD-ROM drive, Hornet 2 14,400bps Fax/Modem, all
  hardware mods done by System Solutions.  Acer SVGA monitor and Mitsubishi
  NICAM SCART TV.  Sound output through Goodmans amplifier and Genexxa

===========================================================================


Laurence Payne

lpayne@cix.compulink.co.uk

I use my Falcon primarily to run Cubase Audio.
Tos 4.04  500Mb external SCSI drive.  14 Mb memory.

Also cixcomm/read and the usual bit of DTP, WP database etc.

=============================================================================

Name:  Christian Andersson
Email: di3chr@f_utbserv.adbutb.hks.se
       chris@tnogobl.ct.se (will soon change to chris@firestorm.ct.se)
Use:   Mostly for Programming, but also Playing, Games, and viewing Demos.

/Chris./ (*FireSTorm Falcon Center*)
GEM-WWW-Browser in 95!

==============================================================================

Name: Shaun Blake

Email Address: sjsblake@cix
 
I use my Falcon for: DTP, Graphics, Accounts, Comms, Games
 
Hardware Configuration (not essential): 14mb, TOS 4.04, PowerUp2
accelerator, math co-pro, Naksha scanner, 270mb & 85mb external scsi
drives, 15" SVGA monitor and external ScreenBlaster.

==============================================================================
Rod McCall, Student, Applied Computer Studies Division, Dundee University
Atari WWW: http:/www.mcs.dundee.ac.uk:8080/~rmccall/atari.html
Atari Falcon 4/65: ex-President University Dramatic Society (read mistake!)
CD ROMS, Books & Travel Guides: cdsales@cix.compulink.co.uk


