* A little Muppet related light relief for you all :-)

- RiCH

And now, Vetrinarian's Hospital, the continuing story of a former orthopedic
   surgeon who's gone to the dogs. 

DR BOB: Hut sat Ralston a-ra-ra in the bralus bralus bralus 

NURSE JANICE: Dr. Bob! You can't sing at a time like this! 

DR BOB: I'm not singing at a time like this, I'm singing Hut Sat Ralston. It's
an oldie but goodie. 

GEORGE: How'd I ever get myself into this sketch? 

DR BOB: Easy, George. 

JANICE: Dr. Bob, the patient is sinking! 

DR BOB: Avanderbate is sinking abah! Come on, laugh it up, Nurse. These are the
jokes! 

JANICE: The only joke around here is you, Dr. Bob. This patient needs your
assistance! 

DR BOB: Well, you're my assitants, but what he's going to do with the two of you
I'll never know! 

GEORGE: Look, either gimme some help of get me outta here! 

DR BOB: What seems to be your trouble? 

GEORGE: Well, I keep breaking out in a cold sweat. 

DR BOB: Hmmmm. A-ha! Very simple. It's a clear case of Pentransitphobia. 

NURSE PIGGY: Huh? 

DR BOB: It's a dread fear of traveling through the state of Pennsylvania. 

PIGGY: Dr. Bob, enough of these terrible jokes. You've dedicated yourself to
saving lives! 

DR BOB: That's right. And I've saved 6 lives this week. 

GEORGE: By operating? 

DR BOB: No, by not operating! 

JANICE: Dr. Bob, you've given this hospital a bad name. 

DR BOB: You're right. Fred is a terrible name for a hopsital. I'll give it a
better name. How 'bout Eunice? 

GEORGE: This is impossible! Look, do you have a license? 

DR BOB: Of course! Every dog has a license. The leash laws are really rough. 

GEORGE: You dummy! I mean a license to practice! 

DR BOB: Yes I do, and right now I'm going to practice on you. Bongos. 

PIGGY: Bongos, Dr. Bob? 

GEORGE: Wait! Hold! Hol... hey! oo! ah! oo, oo, oo, oo! 

   And so Dr. Bob is about to begin his bongo practice. Tune in next week when
   we'll hear Nurse Piggy say: 

PIGGY: Dr. Bob, you've lost him! It's too late. 

DR BOB: Well, he couldn't have gone far. He was under the sheet a second ago! 

   as performed by Rowlf, Miss Piggy, Janice, and George the Janitor on The
   Muppet Show Album 

