This is an extract from a monthly posting series from the Network Measurement
Project at the DEC Network Systems Laboratory in Palo Alto, California.

This survey is based on a sample of data taken from various USENET sites.

The following is an extract of atari newsgroups:

+-- Estimated total number of people who read the group, world wide.
|     +-- Actual number of readers in sampled population
|     |     +-- Propagation: how many sites receive this group at all
|     |     |      +-- Recent traffic (messages per month)
|     |     |      |      +-- Recent traffic (megabytes per month)
|     |     |      |      |      +-- Crossposting percentage
|     |     |      |      |      |    +-- Cost ratio: $US/month/rdr
|     |     |      |      |      |    |      +-- Share: % of newsrders
|     |     |      |      |      |    |      |   who read this group.
V     V     V      V      V      V    V      V
 

53000 263   77%  2313    3.4     2%  0.05   0.4%  comp.sys.atari.st
30000 152   76%   512    0.7    12%  0.02   0.2%  comp.sys.atari.st.tech
29000 152   73%   -       -      -     -    0.2%  comp.binaries.atari.st
27000 173   60%  3463    6.5     5%  0.16   0.3%  rec.games.video.atari
21000 106   76%   -       -      -     -    0.2%  comp.sources.atari.st
10000 118   34%   484    0.7    11%  0.02   0.2%  alt.atari-jaguar.discussion
 9300  65   54%     4    0.0     0%  0.00   0.1%  comp.sys.atari.announce

