* This is a pretty common question from those new to the Internet  so  I
thought I'd include the posting in full here.

In article <3j1r6b$kt6@daneel.sds.no>, Lars-Erik 0sterud <leo@merkur.sds.no> writes:

> Does anyone have any WWW adresses for Atari ST stuff ?

Sure.

There`s one pretty huge page in England with links to
lots of Atari-related pages... the address to that site is...

http://www.dl.ac.uk/MISC/ATARI/atari.html

But there are others, too. I`ll mention some here, although most of them may also be
reached from the address above...


Software:

Ghostscript: http://godel.ph.utexas.edu/Members/timg/gs/gs.html
Not. Logic:  http://www.mcc.ac.uk/~emagic/emagic_page.html
Calamus:     http://web.city.ac.uk/~cb170/CALAMUS/calamus.html
Linux:       http://www-users.informatik.rwth-aachen.de/~hn/linux68k_atari.html
Jeff Minter: http://hyrax.med.uth.tmc.edu/misc/zoo/zoo.htm  (no, there`s no l)


Hardware:

Lynx:        http://math.ohio-state.edu:80/~harmon/lynx/
Jaguar:	     http://www.bucknell.edu:80/~svensson/
Atari 8-bit: http://www.cs.vu.nl/~ipoorten/Atari.8bit.Homepage/
More 8-bit:  http://www.gate.net/~cmwagner/atari8.html
Atari VGS:   http://www.gate.net/~cmwagner/atarivgs.html  (2600/5200/7800/XE)
Atari 2600:  http://www.etext.org/Zines/Intrrr.Nrrrd/atari.html


A couple of FTP sites you may already know about...

ftp://atari.archive.umich.edu
ftp://src.doc.ic.ac.uk/computing/systems/atari/umich
ftp://ftp.uni-erlangen.de/pub/atari/
ftp://ftp.uni-paderborn.de/atari/
ftp://micros.hensa.ac.uk/micros/atari/
ftp://ftp.rahul.net/pub/wilsont/AEO/


Other Atari pages:

GEM programming:   http://www.dtek.chalmers.se/~d2cg/gem.html
ZFC`s page:        http://www.nl.net/~zfc/Atari/index.html
ST Format:         http://www.futurenet.co.uk/computing/stformat.html
Maisey`s page:     http://www.dur.ac.uk/~d408x2/
CAIN:              http://ace.cs.ohiou.edu/personal/mleair/cain.html
Toad Computers:    http://www.charm.net/~toad/
Skarstein`s page:  http://www.stud.unit.no/~josk/atari.html  (NOR)


... and some newsgroups :-)

alt.atari.2600
alt.atari.2600vcs
alt.atari-jaguar.discussion
alt.games.lynx
comp.binaries.atari.st
comp.sources.atari.st
comp.sys.atari.advocacy
comp.sys.atari.announce
comp.sys.atari.programmer
comp.sys.atari.st
comp.sys.atari.st.tech
comp.sys.atari.8bit
fa.atari.stzmagazine
rec.games.video.atari


BTW: All these can be reached from the AUON homepage (NOR), which will be made available
some time this spring... hopefully :-)

-- 
- Thomas Hansen - E-mail: thomah@ifi.uio.no
- Oslo, Norway  - WWW:    http://www.ifi.uio.no/~thomah
