* Whatever happened to ? This Usenet posting  nicely  sums  up  what  it
was like to be 'in the scene' in the early 90's. Brings a  tear  to  the
nostalgic eye...

JB>I completely agree with you, Thalion, who consisted mainly of old TEX
JB>members I seem to remember, were superb coders!

Real Thalion members from TEX were Mad Max  and  ES.  That's  about  it.
Daryl and a few  others   did   some   stuff   for   Dragonflight   (the
endsequence). Marc Rosocha did Shaolin and Wings of Death (voices in the
intro-tune form Richard Karsmakers (ex ST-News), Voices in the game from
Tim Moos (Manikin of the Lost Boys) because  they  needed  somebody  who
sounded english enough for a prof. game. Tanis (The CareBears) did  some
grafix, together with Micky, ES, Spaz (Dave Moos,  also  from  the  Lost
Boys) and Thorsten Mutschall (he became a CareBear as  well).  The  Lost
Boys  finished  a  game  called  Prehistoric  Tale,  the  CareBears  did
Enchanted Lands. Michael Bittner (42-Crew) and  Chiss  Juengen  are  the
guys behind the 3D-games from Thalion.

Who else did I meet in the office in  Guetersloh/Germany?  Well,  nearly
every- body was there during the summer of 91 (I think).  TEX,  Gigabyte
Crew, The Carebears, The Lost Boys, DeltaForce, Fury of  the  Replicants
(later  founder  of  Legacy),  ULM  from  tiny  Luxemburg  and  we,  the
Respectables. It was an incredible time. We finished "Life's  a  bitch",
the Atari Fair demo at that office.  That  was  the  first  time  I  got
involved in a major production. They all treated me very very  nice  and
some of them became more than just good contacts with  me,  they  became
real friends (Daryl, Tim, Dave, Stefan Posthuma, Richard,  Marc  and  so
on...). Great people, great company... but not in the business anymore.

Tim and Dave form the Lost Boys are working for Argonaut.  I  think  you
all know what Marc and BBBBittner are up to right now. Daryl and Mad Max
are working on something I'm not allowed to tell you (but it could make
you happy in the future). ;)

Hmmm, sorry for the long statement. Hope it wasn't that boring for you.

Stefan Kimmlingen
