
From Lexicor Software NOVA NEWS==========================

Lexicor Software is proud to announce a brandnew pricing structure
for its customers. Please note that the NOVA Board is now also
available by another distributor in Canada, but only Boards purchased
by Lexicor Software or via a Lexicor dealer with the Lexicor warranty
card is eligible for this great package.

Anyone who buys or owns a Lexicor Software bought NOVA Graphics Board
is now entitled to a free gift. This is our way to show your
appreciation and support of Lexicor Software.If you are a Lexicor
NOVA User (NOVA Megabus, NOVA VME, VME Plus, Plus 2,SuperNOVA or
SuperNOVA Plus) then please send in your registration card. 

If you have already done so, then just send in a letter with you name
and address so that we can check the name in the database and you can
claim your gift!One 3D2 and RD1 Special Design Disk, the Galactic
Toolbox and Lexicor FLIC/XUtilities is the special gift. The Design
Disks features some awesome 3D2 and RD1 designs for use in Phoenix
and Chronos-3D. New NOVA Customers receive the special gift as well
as a copy of Phoenix Object Renderer or Raystart 1.1 Analytical
Raytracer!New NOVA Pricing is as follows:NOVA Megabus (regular)      
                     -250 U$DNOVA VME (regular)                      
     -250 U$DNOVA VME Plus 1 Megabyte Version                        
   -499 U$DNOVA VME Plus 2 Megabyte Version                          
 -599 U$DNOVA VME SuperNOVA using the Mach64 2 Megabyte Version      
                     -799 U$D                            
The regular NOVA is now not being made for either VME or Megabus so
we only have stock left for sale, once the stock runs out that is it.
Lexicor Software continues to support the NOVA Board that it
introduced into America several years ago, and is proud to announce
the new competitive pricing range!

Lexicor Software Corporation
