
                               -OASIS-

        This is an announcement for a new package comming for the
Atari range of computers called OASIS.        

OASIS is a GEM based off-line reader replacing the complete set of
AtariNos off-line utilities, the only items retained are the NOS
on-line software and the DEMON.TOS batch file launcher.              

OASIS consists of three main parts at present, InterNet, Post Box and
Daily Net. InterNet allows you to check on any items you have
prepared for uploading ie E-Mail and News Groups. Post Box lets you
read any E-Mail you have received, while at the same time preparing
any new E-Mail you wish to send. Daily Net allows you to read News
Groups and submit items of your own.  A fourth element, Spider, will
be added at a later date (this year) which  will be a fully
functional World Wide Web browser supporting both graphics and text. 
     
I hope to be uploading this package to Demon's, HENSA's and Sun Sit s
FTP areas along with variuos UK bulletin boards over the Easter
weekend. There will be no shareware policy on version 1.xx of OASIS,
just E-Mail me if you use it. Comments, likes/dislikes, wish lists
for further features and  Bug reports, if any :-), would all be
appreciated        

Watch This Space !!!!!!
