OBNOXIOUS demo by Inter of the Independant

This is probably one of many new releases to hail from the Fried Bitz  3
convention held over the Easter weekend in Bremen, Germany.  Inter  have
put together a truly awesome combination of graphical trickery and music
that makes your Falcon perform those feats you always knew it  could  do
but have never seen in action. There is no menu as such, instead you sit
down and watch the demo from start to end as each section leads smoothly
into the next all perfectly in sync with the music.  Some of the opening
effects have to be seen to  be  believed,  for  example  a  true  colour
picture of a womens face is displayed taking up the whole screen and  is
then distorted and spun in real-time as though  someone  has  put  their
finger into the middle of it and is spinning wildly, much  like  stiring
cream into coffee.  The   effect   on-screen   is   nothing   short   of
breath-taking. There is plenty more where this  came  from  including  a
Doom-style run around a maze where in some parts  the  walls  have  been
texture mapped with a plasma flame effect.  You also  get  to  see  fast
Microcosm style tunnel sequences,  a  nifty  animation  from  the  David
Croenberg movie  'Scanners',  some  super  fast  distorting  transparent
images, vector faces and not a scroll text in sight.  If  you  have  the
space on your hard disk and a suitable display (RGB or  MultiSync)  then
this is one well worth installing to show off to all your mates  because
there isn't a single section of it that doesn't impress.   This  is  how
demos should be made.

Rating: 94%
