Excuses for bad english, correct english in full version.

Holland Game Design presents:

PING 2000, a Atari Falcon030 only game.

(Due to copyright reasons this game is called PING 2000 and not 
the trade marked name)

Written by J.G. van der Leij
Music by BOB
Graphics by E. van Scheijndel and J.G. van der Leij


Technical Specifications.

PING 2000 runs on any Atari Falcon030 with at least 4MB Ram with 
RGB monitors, PAL-TV, Multi Sync or VGA monitors up to 72 Hrz 
Non-Interlaced. The games requires about 3MB diskspace and is 
about 6MB big. PING 2000 can be played by one or two players 
with joysticks or Atari joypads.

About PING 2000

PING was the first video game ever, when it was launched for mass 
market by Atari. Since then many video games have come and gone 
of which we have seen revivals as computer improved technically. 
But there has been no revival of PING until now!
     As the world leaps to the next generation of gameplay 
Holland Game Design produced a ping clone with improved graphics 
and sound. PING 2000 will take you on a journey through time, and  
show you Ping has been a basic element of existence. We'll take 
you through six sectors and let you play those essential first 
moves in life. Through the first five sectors you have to pass 
twenty tests of increasingly more difficult Ping reaction moves.
     The first stage will be PING 20.000.000 B.C.: the birth of 
the universe in which massive energy fields collide with 
giantic asteroids filled with rare elements. Huge gas clouds 
travel the vast amount of space. Here in deep space at the 
begining of time, you'll encouter your first Ping 20.000.000.000 
B.C. action.
      The second stage takes you to the time our little planet was
being terra-formed. In this huge bassin of living organisms 
at lot of bouncing up and down was happening. Still uncertain in 
their ways little organismes began to spring and made their first 
important moves: Ping 2.000.000 B.C. moves. But watch out for 
those pieces of dead wood falling. 
     At the third stage time has progressed a little further. The 
first humanoids have taken over the earth. With big bats they 
start bashing every skull they meat. But hey, they are not alone 
on this planet. They we're forced to play Ping 200.000 B.C. even 
before your granny was born. Play it cool with the first ivory 
ball, while other tribes try to distract you thier wooden balls.
     The fourth stage is one of the intellectual fundamentals of 
our civilisation. The basis of the original Ping was being laid, 
when the first two humans started playing tennis. Ping 1500 was a 
reality. Take your primitive bats and those balls to the other 
side, but don†t let the loosy ball boy†s ball confuse you.
     The fifth state is the wonderful world of Ping as we knew it 
in the seventies. Finally after all these years Ping has been 
computerized. Get into the computer and start playing those bits, 
but don†t get fooled by an occasional bug flying around.
     The sixth and last stage consists of one giant stage in 
which a terrible space war is being fought with great machines 
dumping electerical discharges at each other. Battle is fought 
throwing planets at each other. Can you stand the ultimate test?
     With an ever expanding universe, each stage grows bigger and 
bigger, the tests get harder and harder. Do you dare to try?


How to play PING 2000

PING 2000 is played either with the joystick or the new Atari 
joypads. You can play with both at the same time, no need to 
change parameters. 
     You start PING 2000 by clicking PING2000.PRG twice after you  
have copied every file into the same directory on your harddisk. 
You see a little rubble at first: this does not mean you machi- 
ne has crashed; your game is loading fine. After some time the 
music comes on and the title screen appears. Press fire (joypad 
button A) to continue.
      You now enter the selection screen. You can choose between 
PING 2000, PING DUEL, PING CLASSIC and Quit to GEM.
   Pressing <c> on the selection screen clears the saved games and 
beasty mode setting. The porces is inreversible so be careful when 
you press it.
   Pressing (r) during the game returns the game to the selection 
screen.
     PING 2000 starts a one player game of you against the 
computer. You play the right bat. You are presented with a selec- 
tion screen with saved starting points and a †just start† option. 
Just start will take you to the first level. Other options bring 
you to the designated level. After that the information screen 
comes up, you can press fire button, and wait for the main game. 
As it starts the ball is hanging at the upper end of the stage. 
You can move it left and right, or release it by pressing the 
fire button.
     If you release it the ball will fall towards a central objet, 
on which it will bounce to your side! So be prepared by 
moving up and down to position your bat. After this your on 
your own.
     The ball will bounce against all non-moving obstacles. It 
will also bounce back from the front of your and the computers 
bat, but it will bounce up or down if you try to get it on your 
top or bottom of your bat. Be quick: react!
     If the ball bounces against the nasty companion or the litt- 
le diamond, it will be altered in it's path in quite a random way, 
so watch out if the ball is heading towards one. The gas cloud in 
itself is neutral: it might harm you, or protect you; it might 
harm the computer or protect it.
     The diamonds are power-ups or power-downs. You can enable 
most power-ups by hitting it with the ball AND being the last bat 
actually touching the ball. If the computer touches the ball last 
most of the power-ups will be cancelled. In all cases the next 
power-up will be released to drift into the stage.
     The black diamond gives your bat greater speed. This can be 
positive as you can get the ball easier, or negative because the 
speed you are used to is altered.
     The blue diamond slows your bat down. If you had taken the 
black diamond speeds is back to normal, otherwise you have just 
become a little slow.
     The green diamond gives you an extra life. Extra lifes will 
appear in the next round.
     The bright green diamond creates a very fast ball. The ball 
will automatically change it's direction toward the enemy, but 
if the enemy bounces it or the ball bounces against something 
different, have lighting reflexes or expect hell to pay.
     The red diamond creates a slow ball. If you just had fast 
ball than the ball will return to normal speed, if not then the 
ball is just going a little bit slower, although this doesn't 
mean it's neccesary easier!
     The bright red diamond wil make the ball fall. If the ball 
falls on the enemies side you're saved and are of to the next 
test, but if it's on your side doom is your fate.
     If the ball thouches either the left or the right side it 
will fall. If it's the left side you win and move on to the next 
test. if it's the right side: pity you but you have lost a life 
and must try again.
     Lives left are displayed at the right upper corner. For 
every three test made an extra life is awarded.

PING DUEL is in all respects the same as PING 2000, except for 
the small detail you'll need a friend to play. It's one on one in 
the Ping arena. All power-ups automatically fall to the one whose 
bat last touched the ball. Ball out is randomly distributed 
between the two players. It also bounces randomly from the central 
object. You can play it until one player lost his last life after 
which victory and (almost) ever lasting glory goes to the other
player.

PING CLASSIC gives you the traditional ping game and let you play 
against the computer. If you win the computer gets a little bet- 
ter, if you lose the computer gets a little slower. A life is 
awarded for every three wins. 

Quit to GEM quits the game, as the name suggests and returns 
to the desktop from which you launched PING2000.PRG. Screen reso- 
lution and colours are restored.

Sound setting. Before running ping2000.prg you can set the sound 
level with the Sound Setup in the Control Panel. PING 2000 has 
been set up to not blow your boxes if you set sound level to 15.

Excuses for the bad english, correct english in full version.

************************* IMPORTANT ****************************
*                                                              *
*                   ORDER INFORMATION                          *
*                                                              *
****************************************************************

With the decline of the Atari ST market, there hasn't 
unfortunalty grown a big FALCON030 market. Therefore we publish 
and distribute this game ourselves. By making some hard choi- 
ces we are enable to sell PING 2000 for the low price of ú19.90, 
$29.90 or fl49,50 inclusive of VAT.
 
We are setting up our own distribution system. We therefore invite 
dealers, retailers and wholesalers to contact us about distribu- 
tion rights.

Holland Game Design
's Gravelandseweg 127,
1217 ER, Hilversum
The Netherlands

We are a official business and are registered with the chambre of 
commerce of Hilversum registration number 56897, and are 
financially healthy and bank with the Postbank account number 
400587. If you have second thoughts please check these 
references. If you have any question to ask do not hestitate to 
write us, or if you have e-mail e-mail us at: 
Joost.vanderleij@phil.ruu.nl

We have the following discounts:

Order reveived for the official release date:          5% disc.

Retailers discount on order of 2-9 parcels:           30% disc.

Wholesalers discount on order of 10 or more parcels:  50% disc.

We invite retailers and wholesalers to order. please fill in and 
sent us the account application form with your order. We require 
pre-payement on the first 2-3 orders. Please include payment with 
order for rapid order handling. All orders with payment are send 
free of postage and packages charges. All others will be invoiced 
for postage and packages. Orders without pre-payment will receive 
a proforma invoice. Exclusive import rights are negotiable. Code 
is available for porting to other machine, please inquire.

International money transfers:

You can transfer the money to our GIRO account: 400587.

We prefer eurocheques paid out in dutch guilders, but we will 
accept all other methodes of paying except for credit cards. 
Please contact us in case of doubts.

*************************** IMPORTANT ***************************
*                                                               *
*                   ACCOUNT APPLICATION FORM                    *
*                                                               *
*****************************************************************

ACCOUNT APPLICATION FORM

PLEASE OPEN A CREDIT ACCOUNT FOR THE FOLLOWING COMPANY:

NAME:
ADRES:
ZIP:
CITY:
COUNTRY:
PHONE:
FAX:
E-MAIL:
VAT:

WE BANK AT:

NAME:
ACCOUNT NUMBER:

TRADE REFERENCE ONE:

NAME:

TRADE REFERENCE TWO:

NAME:

PLEASE OPEN A CREDIT ACCOUNT FOR THE AMOUNT OF:

I UNDERSTAND THE FIRST TWO TO THREE ORDERS MAY BE ON A PRE- 
PAYMENT BASE.

NAME:
SIGNATURE:
(NOT APPLICABLE THROUGH EMAIL)
FUNCTION:


PLEASE SEND THIS FORM TO:

HOLLAND GAME DESIGN
'S GRAVELANDSEWEG 127
1217 ER HILVERSUM
THE NETHERLANDS.

OR BY EMAIL TO: JOOST.VANDERLEIJ@PHIL.RUU.NL

PING 2000 can be ordered in the following countries:

United Kingdom (market closed)

Merlin
PO Box 77
Stroud
Glos
GL6 9YD
United kingdom

Denmark

Computer Music Denmark
skivegade 57
9900 FR.Havn DK
Tel/fax +45 98420283
(Contact first)

Sweden

The Octalyser Team
Bjornkarssgatan 7A.12
582 51 Linkoping
Sweden
(Contact first)

The Netherlands

Holland Game Design
†s Gravelandseweg 127
1217 ER Hilversum
Giro 400587
(Transfer the price of order to our giro account)

Atari ST Computerclub Nederland
Postbus 5011
2000 CA Haarlem
023-351100 (six lines)

We also publish third party programs for Falcon030/STE/ST. If you 
think you have something we should please send us a copy. We also 
distribute third party games in The Netherlands. Current products 
are:

Sanders MultiTos Background Formatter (fl 7.50)
The Octalyser STE/Falcon030 (fl 40.-)
AstroPanic94 ST/TT/STE/FALCON030 (fl 20,-)
UFO WAR (Falcon030/RGB) (fl 25,-)

To order: Transfer the required money to our giro account: 400587

-- 
Joost van der Leij,
Holland Game Design,
's Gravelandseweg 127,
1217 ER Hilversum,
The Netherlands.

e-mail: Joost.vanderleij@phil.ruu.nl

