Fellow Atarians... I have a dream.

And I'm calling to you to aid me in making this dream reality.

I've been a long time Atari owner and have  seen  many  changes  in  the
scene over the years, indeed the rise and fall of Atari. Earlier on this
morning I ventured into my loft to place some old books back,  while  up
there I stumbled across a dusty copy of Atari User and a few  issues  of
The One magazine. Being a holiday and having  nothing  better  to  do  I
grabbed both magazines and sat down and read them from cover  to  cover.
The section on The One magazine that got my attention  most  was  called
'Work In Progress'. Basically they would feature a few  software  houses
and take a look at the games they were working on at the time  and  show
how things were progressing. Both mags were packed full of  sheer  Atari
nostalgia, when the ST was in its peak,  the  PC  was  a  thing  of  EGA
graphics and the consoles were  virtually  nothing  in  the  video  game
market.

How does all this relate you are asking. Well its quite simple,  I  want
to make a game. But not just any game, I want to make  a  game  that  is
worthy of the title 'game', I  want  to  produce  a  commercial  quality
product even though there is no  commercial  scene  to  place  it  into.
What's more, I want you to help me.

Games can indeed be created by one person alone, but  thats  not  how  I
want this project to work. The whole concept of the Atari  community  is
having people help one another, all chipping in their bit  to  keep  the
Atari name alive. All I need are the creative souls amoung you to  stand
out from the crowd and be prepared to put a few hours work a  week  into
this project. But it doesn't matter if you can't draw a stick  man  with
your mouse, let alone  a  picasso,  or  your  programming  isn't  up  to
scratch. There is still a role you can fulfill. This is team work, we as
a community are going to get together and make this whole  project  work
because its about time we stood up for ourselves, stopped moaning  about
the lack of decent releases and did something about it.   We  can  never
re-create those days of the ST's peak, but we can sure as  hell  do  our
best to ensure that those few community members hanging on  feel  needed
and supported. We might not pull off a game to rank alongside the Bitmap
Brothers creations, or the Microprose simulations, but we  can  try  our
best and who knows, with the right combination of team members we  might
well be able to out-shine some of those golden oldies.

But unlike the software houses of today I don't want  this  game  to  be
created in secrecy. With the aid of the popular disk magazines and their
readers I want to keep everyone informed of the progress that  is  being
made, a diary will be kept detailing events as  and  when  they  happen,
graphics and music will  be  released  to  obtain  the  general  publics
opinions, playable demos shall be dispatched to  various  beta  testers.
This will be a game made by the Atari community FOR the Atari  community
and I want as much involvement  from  each  and  every  one  of  you  as
possible.

So how can you help? Well for a start we need graphic artists. Is  there
anyone reading this who is good at designing sprites? Can anyone  create
nice font sets, title pages or perhaps even things like animation or ray
tracing is your speciality? This project is going to be heavily graphics
based, as indeed most games are, and therefore in order to move the bulk
of the work off one graphic artist (of  which  I  am  one)  we  need  to
distribute the work evenly around at least three of four.   Programmers,
we need you! It does not matter which language you program in so long as
your are competent in it, I don't mind if this turns out to be a STOS'ed
game so long as its a very well written one.  Ideally 68000  programmers
would be prefered, but GFA or STOS coders with a good knowledge of their
language and who are capable of really pushing their  Atari's  are  also
very welcome. Then we need  musicians.    Soundtracker  musicians,  chip
music composers, people to  make  in-game  samples  and  sound  effects.
Games have to be well knitted together and the music must be an integral
part of them, not an after-thought. The music and effects must  fit  the
scene and general theme of the game and the musicians will have to  work
closely with the graphic artists and animators in order to achieve  this
effect. Finally we need game designers and beta testers.  This game  has
to be as  versatile  and  compatible  with  as  many  Atari  systems  as
possible. From the humble STF to the mighty Falcon,  each  needs  to  be
catered for. To use the enhanced features of the STE and Falcon would be
a benefit but is not essential.

So what is this 'game' then?

Well I could have plumped for anything really. A  basic  shoot-em-up,  a
platform romp, a text adventure or a puzzle game. But I've  decided  not
to go for  any  of  these  and  instead  to  concentrate  on  making  an
arcade-adventure game, much in the same league as the Secret  of  Monkey
Island or Operation Stealth. Hard you might cry?  Well  for  one  person
perhaps, but with multiple ideas being contributed, coding graphics  and
music being spread out over a team I feel its an atainable task, or else
I wouldn't have suggested it. There will be arcade sub-sections  of  the
main game and there will be a lot of point and click  exploring  to  do.
But the plot will be strong and detailed and will be  the  main  binding
force of the entire game.

A call to arms!

So are you interested in helping? Do you think you could fulfill any  of
the roles required? If so then please print  out  and  return  the  form
below with a disk  containing  any  examples  of  work  you  might  have
previously done and a stamp and I'll get back in touch with you within a
fortnight with full details of the entire project,  an  outline  of  the
game and personal feedback on how  you  could  help  with  the  project.
Please remember this is not MY game, its OUR game and I  want  each  and
everyone of you  to  contribute  some  ideas.  All  letters,  questions,
submissions and comments I receive  will  be  compiled  into  an  update
newsletter and published every month in Power disk mag and  others.    I
hope to see your  opinions  there,  after-all  its  about  time  we  did
something to change this dying scene of ours and I know for a  fact  the
talent is out there amongst you. Lets work together and unleash it.

---------------------------------------------------------------------
BEYOND DARKNESS

Project coordinator : Richard Davey
                      10 Oak Drive
                      Portishead
                      Bristol
                      BS20 8QS


Your name: ...............................................

Address : ................................................

          ................................................

          ................................................

          ................................................

Postcode: ................................................

Phone:    ................................................

Age:      .................

Sex:      .................


Which Atari do you own?  (tick all relevant boxes)

Atari STFM - half meg memory          [ ]
Atari STFM - one meg +                [ ]
Atari STE  - half meg memory          [ ]
Atari STE  - one meg +                [ ]
Mega ST - one meg +                   [ ]
Mega STE - one meg +                  [ ]
Atari Falcon030 - one meg             [ ]
Atari Falcon030 - four meg            [ ]
Atari Falcon030 - 14 meg +            [ ]
Atari TT                              [ ]

Which version TOS do you have?   .......................

Which peripherals do you have? (tick all relevant boxes)

Hard drive (ST,STE,TT)                [ ]
Hard drive (Falcon)                   [ ]
Colour monitor                        [ ]
Mono monitor                          [ ]
Hand scanner                          [ ]
Flatbed scanner                       [ ]
Video digitiser (ST,STE)              [ ]
Video digitiser (Falcon)              [ ]
Graphics tablet                       [ ]
Jaguar Joypad                         [ ]
Second disk drive                     [ ]
Graphics card                         [ ]
MIDI equipment                        [ ]
CD-Rom                                [ ]
High density disk drive               [ ]
Sound sampler                         [ ]

Other ...................................

Can you please select the areas below which you wish to be involved
in (tick 5 at the very most) :-

Graphics - general                                    [ ]
Graphics - sprite design                              [ ]
Graphics - title pages, stills                        [ ]
Graphics - video digitising, scanning                 [ ]
Graphics - logos, fonts                               [ ]
Animation - hand drawn                                [ ]
Animation - digitised                                 [ ]
Animation - ray traced                                [ ]
Programming - 68000                                   [ ]
Programming - STOS & 68000                            [ ]
Programming - STOS (with added extensions)            [ ]
Programming - GFA & 68000                             [ ]
Programming - GFA                                     [ ]
Programming - C                                       [ ]
Music - sound tracker (4 channel)                     [ ]
Music - sound tracker (6 channels +)                  [ ]
Music - sound chip                                    [ ]
Music - digi drum                                     [ ]
Effects - sampled                                     [ ]
Effects - sound chip                                  [ ]
Playtester                                            [ ]
Game designer                                         [ ]
Level designer                                        [ ]
Story and background-plot author                      [ ]
Documentation proof-reader                            [ ]

Which ONE of the above do you wish to specialise in?

Have you ever had your work published commercially before?  YES\NO

Have you ever had a title released as licenseware before?   YES\NO

Have you ever released a title as shareware before?         YES\NO

Have you ever had a title on a cover disk?                  YES\NO

If yes to any of the above please give further details below :-






Are you an experienced games player?                         YES\NO

Do you own a hand-held or console of any type?               YES\NO


If possible could you return this form together with a  disk  containing
some examples of your work (where relevant) and  a  first  class  stamp.
I'll add your details to the database and get back in touch with you  as
soon as possible sending you a copy  of  the  project  disk  which  will
hopefully contain other example submissions. This disk will also contain
the complete game design as it  now  stands.  Even  if  you  don't  have
anything to send please make sure you enclose a blank disk and stamp.

I thank you all for your interest and look forward to hearing from
you soon.
