  *** Please read the IMPORTANT NEWS at the end of this listing for our ***
  *** new library address and details or ordering.  Thank you.          ***

                         Falcon Owners Group PDL
                              QUICK-LISTING

                          Update: 25th July 1995


Please quote disk REFerence number when ordering
Prices available at the end of this document

REF 001 : 13 MODULES
REF 002 : 13 MODULES
REF 003 : 16 MODULES
REF 004 : 90 CUT 'N PASTE PC1 FONTS
REF 005 : ST NEWS VOL 7 ISSUE 3
REF 006 : 50 IFF PICTURES + VAXEL SLIDESHOW
REF 008 : 14 MODULES
REF 009 : 14 MODULES
REF 010 : FALCON DEMOS - 3DTT, BIRDY, TERMINAL F**K UP, PARAGON, PRO 2.1A
          3 JPEG PICTURES
REF 011 : MUSIC UTILS - CRAZY SOUNDS, DIGITAPE DEMO, FADER, FORTUNE          
          PROTRACKER PLAYER, XBAR.
REF 012 : POV RAYTRACER (FIXED VERSION)
REF 013 : 21 JPEG PICTURES
REF 014 : FALCON DEMOS - CEBIT 93, BLACK SCORPION DEMOS
REF 015 : GRAPHICS UTILS - BITCAMERA, DML, IFF2XIMG, IFF HAM 8, JPEG2GIF,
          GIF2JPEG, PALETTE MASTER, SPEED OF LIGHT 2.1, SPEED OF LIGHT 2.5,
          GEMVIEW 2.24, STUDIO PHOTO DEMO
REF 016 : UTILITIES - BACKWARD, BOOTCONF, DCSEA, DESKPIC, FBOOT, FPATCH, FS2
          GEMBENCH, MAGIBOOT, MDIAL_10, MEGA DEPACKER 2, MTOS ACC, PRIORITY
          PROCLIST, SPEAKER OFF, TTGAMES
REF 017 : DSP ASSEMBLER + DEBUGGER, CHIPSET CPX, COOKIES CPX, PS CPX
REF 018 : MICRO C COMPILER (THIS DISK NEEDS MORE FILES ON IT!)
REF 020 : GAMES - OXYD VGA, SPACOLA
REF 021 : DEMOS - GROTESQUE, TRSI INTRO, LEFT DONUGHT, F UK MOI 1 & 2
REF 022 : GRAPHICS - PAPILLION, STUDIO PHOTO, TRUE PAINT, GEMVIEW 2.30
          BABY S/E
REF 023 : FANTASY, HORROR, SEXY GIF PACK (16+ RATED)          
REF 024 : ODD UTILS - BIGSCREEN, BOUND, COOLSONG, DRAGON, ETERNITY, FLIGHT
          FRACTALE, GOURAUD, MAD, MOUNTAIN, MUDU, SWABS, UTOPOS.
REF 025 : HUMANS DEMO PART 1
REF 026 : HUMANS DEMO PART 2
REF 027 : SUPERB MODULES
REF 028 : MORPHING ANIMATION, BLAT GAME
REF 029 : DEMOS - NPG DENTRO, SHADE BOBS, GFX, LIGHT, NEW TREND
REF 030 : RAYTRACED FUJI ANIMATION, TUBULAR BELLS DEMO
REF 031 : UTILS - COPY, FLI PLAY, HDPATCH, ICE 2.4, LHARC, MSA, MT UTILS
          NVRAM, OUTSIDE, OVERSCAN, SENTRY 2.05, VRAM, ST ZIP 2.3
REF 032 : 12 JPEGS, 680XX PIC, STUDIO PHOTO DEMO
REF 033 : UTILS - AUDIO12, CD AUDIO, CHAGALL, COLOUR ICONS, CONNECT 12,
          CS DEMO, DMA SOUND, HARDCHOR
REF 034 : HERO'S OF THE LANCE GIFS + VIEWER
REF 035 : JESUS ON E'S MODULES (ZIPPED)
REF 036 : TGA SLIDESHOW DISK 1
REF 037 : TGA SLIDESHOW DISK 2
REF 038 : TGA SLIDESHOW DISK 3
REF 039 : JAPAN DEMO DISK 1
REF 040 : JAPAN DEMO DISK 2
REF 041 : TGA SLIDESHOW DISK 4
REF 042 : TGA SLIDESHOW DISK 5
REF 043 : UTILS - 525, BURP, CHKDSK, DIVINE, DSP PLAY, EDISON, FS5, LAMEMINE
          MARIO, MINI LEDGER, ML, OUTSIDE, PLASMA, PLAYMAN, PLY MOD,
          PROTRACKER, PRY PLAY, QADVGA, SLIDEMOD, SPERM, SPEED, DOCS
REF 044 : LEMANS DEMO
REF 045 : STEALTH FLI ANIMATION
REF 046 : NETHACK, VERTICAL MAYHEM, CRIME DEMO
REF 047 : GEOTECH, HANDS, MOUSE, MOD CODE
REF 048 : AWESOME GIFS 2
REF 049 : 25 SOUNDTRACKER MODULES + PROTRACKER EDITOR/PLAYER
REF 050 : LASERS AND MEN
REF 051 : DEMOS - PENTAGON, WARUM, MINIS
REF 052 : DEMOS - 680XX, DSP FRACTAL, GEM AND WAX, INCONVEX, MAGNET, MJJ
REF 053 : GAMES - MAHJONG, OXYD RGB
REF 054 : GAMES - FALCON TRON, MADTRIS, MASTERS OF CHAOS
REF 055 : UTILS - BACKWARD 2.24, BMAPFIX, CLOCK, DIGITAL, ECOPY, FCONTROL,
          FONTEER, MBROWSE, REZ FOOLER, SPEKTRUM, SWITCH, TCB TRACKER, XMENU
REF 056 : DEMOS - EKO COOL, OPIUM FRACTAL FLIGHT
REF 057 : DEMOS - OPIUM CHROME DRAGON, EKO PAPA WAS A BLADERUNNER
REF 058 : DEMOS - BIG DIGI DEMO, CONFLICT, EXTRO, SHADE VECTORS, TEKNO DRUGS
REF 059 : UTILS - BACKWARD 2.41, CLOE, 14 CPX'S, DAME, J SNAP D, MOVIE,
          PIXART, RESTPAL, XGA2512
REF 060 : FLI ANIMS 2 - BALL, EARTH, PROBE
REF 061 : FLI ANIMS 3 - PORSHE, INVOKE
REF 062 : FLI ANIMS 4 - PLAYROOM, PENGUIN
REF 063 : FLI ANIMS 5 - SUPER NOVA
REF 064 : FLI ANIMS 6 - NEWTONS CRADLE
REF 065 : FLI ANIMS 7 - FISHY, VOYAGER
REF 066 : MOVING PIXELS DEMO DISK 1
REF 067 : MOVING PIXELS DEMO DISK 2
REF 068 : MOVING PIXELS DEMO DISK 3
REF 069 : MOVING PIXELS DEMO DISK 4
REF 070 : MOVING PIXELS DEMO DISK 5
REF 071 : WAV SAMPLES 1
REF 072 : WAV SAMPLES 2
REF 073 : WAV SAMPLES 3
REF 074 : WAV SAMPLES 4
REF 075 : WAV SAMPLES 5
REF 076 : WAV SAMPLES 6
REF 077 : WAV SAMPLES 7
REF 078 : WAV SAMPLES 8
REF 079 : MISC - STELLO, JPEG4A, ANCIENT, SNAPSHOT, T2P, TRIYAHOO, BACKWARD
REF 080 : DEMOS - LAZER PART 1, GULLE AM BACH
REF 081 : DEMOS - LAZER PART 2
REF 082 : DEMOS - MARGA
REF 083 : GAMES - STARBALL, MULTI BRIQUES + PHOENIX 2 DEMO
REF 084 : UFO WAR, MPEG ANIMATIONS - CINDY CRAWFORD, PRISM, HAWAII, DINO
REF 085 : MISC - CD ROM, DIGITAL 2.02, EKO DEMO, GRAPH, PREVIEW PIC
REF 086 : DEMOS - PLASTIKK VIBRATIONS, FRACTALS, ACP MOD PLAYER
REF 087 : DEMOS - STRANGE ATTRACTIONS + STELLO GAME
REF 088 : RAYTRACED JPEGS
REF 089 : MISC JPEGS, GIGER, 2000AD, RAYTRACED, FRACTALS
REF 090 : GAMES - BLACK HOLE, COLOUR CLASH, POT HOLE 2
REF 091 : FOG CYBER ANIMATION
REF 092 : GEMVIEW, MAHJONG
REF 093 : DEMOS - CHAOS AD 2, FRIED BITZ GRAPHICS WINNERS
REF 094 : DEMOS - ARRIVAL, DEMENTIA
REF 095 : 35 SPECTRUM GAMES FOR THE SPECTRUM EMULATOR
REF 096 : 37 SPECTRUM GAMES FOR THE SPECTRUM EMULATOR
REF 097 : SPECTRUM EMULATOR + 16 GAMES
REF 098 : ANIME AND MANGA SLIDESHOW
REF 099 : SUPER MODEL JPEGS
REF 100 : JAGUAR SLDIESHOW, POSITIVITY DEMO, VOXMAIL UTIL
REF 101 : LASERS AND MEN (NEW VERSION), TRIMOD, MEGATIZER MUSIC
REF 102 : AMIGA MODULES 1
REF 103 : AMIGA MODULES 2
REF 104 : AMIGA MODULES 3
REF 105 : AMIGA MODULES 4
REF 106 : AMIGA MODULES 5
REF 107 : AMIGA MODULES 6
REF 108 : AMIGA MODULES 7
REF 109 : AMIGA MODULES 8
REF 110 : AMIGA MODULES 9
REF 111 : AMIGA MODULES 10
REF 112 : AMIGA MODULES 11
REF 113 : AMIGA MODULES 12
REF 114 : AMIGA MODULES 13
REF 115 : AMIGA MODULES 14
REF 116 : DEMO - MUGWUMPS CYCEDELIC KNOCKOUT PART 1
REF 117 : DEMO - MUGWUMPS CYCEDELIC KNOCKOUT PART 2
REF 118 : MAGGIE 12 + MAGGIE 13
REF 119 : INDEPENDANT MUSIC COMPILE 1
REF 120 : DBA MAGAZINE 10
REF 121 : UTILS - LOADS AND LOADS OF THEM!!!  SEE CATALOGUE
REF 122 : GRAPHICS - DELM PAINT
REF 123 : FLI ANIMS 8 - BALLS, BIRDSHOW, BIRDWALK, BOUNCE, CHOPPER,
          FRACZOOM + PLAYER.
REF 124 : FLI ANIMS 9 - FAN, FLYING, FULLTREK, HAND, JELLYFISH, RACETRACK
          + PLAYER
REF 125 : FLI ANIMS 10 - HANDS, LINKS, NUT, SNEEZE, SQUARES, TURBINE,
          WAVELOGO + PLAYER.
REF 126 : GOODGUYS INC DEMO, DEXTROUS.GIF
REF 127 : OCTALYSER 0.90
REF 128 : MJUZAKK + ST ZIP V2.4
REF 129 : POV RAYTRACER VERSION 2.00
REF 130 : UTILS - ASCII, DSP BIND, FIXES, GAPOSCAN, GEMAR123, HAPPY2, JPEG
          GVS, NEWPACKER, TRANSLATOR, XTASK & SYNERGY DEPACKER.
REF 131 : GAMES - WORLD CONQUEST, WALZ, DYNABUSTERS+, SNACKMAN, TRIVIA &
          TAUTOLOGY.
REF 132 : OMEN (OPEN MULTITASKING SYSTEM) & REVENGE DISPLAY 3
REF 133 : AVENA'S WELTSCHMERZ DEMO (RATED 16+)
REF 134 : AMIGA MODULES 15
REF 135 : AMIGA MODULES 16
REF 136 : UTILS - ALBION, EGALE, HOWFAST, NEODESK 4 DEMO, STOOP, ZIP 2.6
REF 137 : GIP, TRUE COLOR SCREEN SAVER, SCAPE & VIDEL TGA DISPLAYER.
REF 138 : GAMES - FRANTICK & FREAKED OUT
REF 139 : COMMS - CIXCOMM, GHOST LINK, STORM, UUENCODE & VANTERM
REF 140 : PHOENIX 2 DEMO, POV SHELL, POV SOURCE, RAYSTART & PICTURES
REF 141 : STORMTRACKER DEMO, MIX MACHINE, SOX, MODULES + BASIC SOURCE
REF 142 : OVERLAY, SCRIBE, AUTOFLI, ASCII ARTIST + IMG PICTURES
REF 143 : THE INDEPENDENT MUSIC COMPILE 2
REF 144 : AUDIO CALC, BOOTCONF UK, FREE, GEMRAM, WINX, OCR, GSPOOL & MORE
REF 145 : BINARIS VIEWER, GIF SHOW, SPEED OF LIGHT 3.1, JPEG CONVERTOR
REF 146 : ORCS, X_DEBUG, ZOOM! DEMO & 68030 SOURCE
REF 147 : 3D ANIM PLAYER, VIRTUAL WORLDS DEMO, INDY MAG 1&2, RAW VIEWER
REF 148 : RAYTRACED GIF'S, CLAUDIA SCHIFFER GIF'S, CLICKGIF.TTP
REF 149 : MAGGIE 14 & MAGGIE 15 + MSA DEPACKER
REF 150 : ALT_RSC, 3 MEG OF CLIP ART, MINI F1 GAME DEMO & MORE
REF 151 : EKO DEMO 'ARE YOU EXPERIENCED' ?  (HD/RGB)
REF 152 : MEGATRACKER (32 CHANNEL) & PROPLAYER V2.01 + MODULES
REF 153 : SPACE JUNK DEMO DISK 1 (FIXED VERSION, 100% COMPLETE)
REF 154 : SPACE JUNK DEMO DISK 2 (RGB ONLY, NEEDS HARD DRIVE)
REF 155 : SPACE JUNK DEMO DISK 3
REF 156 : CHILL OUT! ISSUE 1 (MUST BE AGED 18+) (EROTICA DISK MAG)
REF 157 : MPEG DISK 1 (FAST PLAYER & 5 ANIMS)
REF 158 : TEMPTATION 1 (18+) (REQUIRES JPEG DISPLAYER)
REF 159 : TEMPTATION 2 (18+) (REQUIRES JPEG DISPLAYER)
REF 160 : TEMPTATION 3 (18+) (REQUIRES JPEG DISPLAYER)
REF 161 : RAVE THE XMAS DEMO BY DBA (RGB)
REF 162 : GAMES - BOOM!, PACMAN ON E'S, VIERFRIE & YUKONE
REF 163 : UTILS - CDAR, COMPDISK, EDIT, EDITH, CRYPTON, GUN ZIP & MORE
REF 164 : STUNNING RAYTRACED JPEGS (NO VIEWER)
REF 165 : UTILS - DMV BOOT, ENCRYPT, JPEG220, MAGICK, METADOS & MORE
REF 166 : DEMOS - BOUND 3, DELMPAINT, 3 FLI'S + PLAYER
REF 167 : STAR TREK DEEP SPACE NINE GIFS DISK 1
REF 168 : STAR TREK DEEP SPACE NINE GIFS DISK 2
REF 169 : STAR TREK DEEP SPACE NINE GIFS DISK 3
REF 170 : STAR TREK DEEP SPACE NINE GIFS DISK 4
REF 171 : STAR TREK DEEP SPACE NINE GIFS DISK 5
REF 172 : BATTLETRIS, MINDMELD, WINGLORD & DEATH.FLI
REF 173 : WINREC 1.9, OMEGA II MIDI DEMO & AVR SAMPLES
REF 174 : DEMOS - LAME BY AN COOL, KALEIDOSCOPE, CHAOTIC EGG & MORE
REF 175 : DA'S VEKTOR PRO DEMO, SPEED OF LIGHT VIEWER 3.5 & PICTURES
REF 176 : DEMOS - AGONY, WATER SHIP, DISTORTED DREAMS, GUTS & MORPHOSIS
REF 177 : DEMOS - MOKTAR DEMO, WOLF 3D ENGINE & DSP MOD PLAY & MODS
REF 178 : MOON SPEEDER DEMO, STARDUST GAME, NIBE 2 GAME, FEVER DEMO
REF 179 : DEMO ZOOM DISK 1. AWESOME TRUE COLOUR SPEED DEMO
REF 180 : DEMO ZOOM DISK 2. NEEDS 4 MEG AND HARD DRIVE SPACE!
REF 181 : XPERIENCE DEMO, WAIWALA DEMO, PARAGON 2 DEMO, TC FLI PLAYER
REF 182 : ASCDRAW, FMTERM, PGP, SLOWBLIT, STUFF, ST GUIDE, TGIF + more
REF 183 : BREAKOT FALCON, SHANGHAI GAME, ART FOR KIDS DEMO
REF 184 : FALCON C LIBS, DSP ASMB, FOG SOURCE, VERTICAL SOURCE + more
REF 185 : MEGATRACKER 0.94, NEW DIGITAL TRACKER, ZERO-X + more
REF 186 : TOWERS 1 GAME
REF 187 : DEMOS - HIGHWAY, ROTATE, TNB LAME, TOS CREW, XOVER, ECLIPSE
REF 188 : 124 BEERS DEMO (part 1), STUPID DEMO (part 1)
REF 189 : 124 BEERS DEMO (part 2), STUPID DEMO (part 2)
REF 190 : BOOM GAME PREVIEW 2, TETRAHEX GAME
REF 191 : PONG 2000 GAME, ZODIAX SHOOT-EM-UP GAME
REF 192 : DEMOS - FAITH, LAME BRAIN, MEGAPLAY 0.96 + ADRENALIN RIPPER
REF 193 : GAME DEMOS - OBSESSION & ZERO 5 + RAINBOW 1.2 DEMO
REF 194 : DEMOS - BOUND 4, LES DINOSAURS, INTER, REMBRANDT 3.05
REF 195 : MODS - 9 S3M MODULES FOR USE WITH DIGITAL OR MEGATRACKER
REF 196 : MODS - 5 S3M MODULES FOR USE WITH DIGITAL OR MEGATRACKER
REF 197 : MODS - 5 S3M MODULES FOR USE WITH DIGITAL OR MEGATRACKER
REF 198 : MODS - 10 S3M MODULES FOR USE WITH DIGITAL OR MEGATRACKER
REF 199 : FALCON UPDATE DIGITAL ISSUE 6 (4 MEG & HD NEEDED)
REF 200 : FALCON UPDATE DIGITAL ISSUE 7 (4 MEG NEEDED)
REF 201 : SILICON TOWN MPEG #1
REF 202 : SILICON TOWN MPEG #2
REF 203 : SILICON TOWN MPEG #3
REF 204 : 29 PROTRACKER MODULES
REF 205 : 12 PROTRACKER MODULES
REF 206 : 11 PROTRACKER MODULES
REF 207 : 5 PROTRACKER MODULES
REF 208 : 8 PROTRACKER MODULES
REF 209 : 11 PROTRACKER MODULES
REF 210 : 5 PROTRACKER MODULES
REF 211 : 8 PROTRACKER MODULES
REF 212 : 10 PROTRACKER MODULES
REF 213 : 12 PROTRACKER MODULES
REF 214 : 5 PROTRACKER MODULES
REF 215 : 5 PROTRACKER MODULES
REF 216 : 8 PROTRACKER MODULES
REF 217 : 8 PROTRACKER MODULES
REF 218 : 9 PROTRACKER MODULES
REF 219 : 8 PROTRACKER MODULES
REF 220 : 7 PROTRACKER MODULES
REF 221 : 9 PROTRACKER MODULES + MEGATRACKER 9.4B
REF 222 : 45 PROTRACKER MODULES
REF 223 : 11 PROTRACKER MODULES
REF 224 : 12 PROTRACKER MODULES
REF 225 : HOW TO CODE 3 - DISK MAGAZINE BY E.K.O
REF 226 : MINT INSTALLATION DISK (SPLIT 1 OF 3) (4MEG&HD REQ.)
REF 227 : MINT INSTALLATION DISK (SPLIT 2 OF 3) (4MEG&HD REQ.)
REF 228 : MINT INSTALLATION DISK (SPLIT 3 OF 3) (4MEG&HD REQ.)
REF 229 : MINT UTILS - ELM 2.4, IRC CLIENT & TCSH 6.05
REF 230 : OBNOXIOUS DEMO (PART1), BOBTRACKER, TNB PLAYER, SHOWER
REF 231 : OBNOXIOUS DEMO (PART 2)
REF 232 : GAMES - TOWERS 2 & BOMB SQUAD
REF 233 : DC BIO DEMO, APEX MEDIA DEMO & DOOM MORPH FLI
REF 234 : LOST BLUBB DEMO BY LAZER (1 OF 4) (4MEG, HD, RGB)
REF 235 : LOST BLUBB DEMO BY LAZER (2 OF 4) (UTTERLY AMAZING!)
REF 236 : LOST BLUBB DEMO BY LAZER (3 OF 4) (NEEDS 7MEG FREE!)
REF 237 : LOST BLUBB DEMO BY LAZER (4 OF 4) (GET IT TODAY!!!!)
REF 238 : MUSIC ANALYSER, HOVER '94 GAME & GRAOUMF TRACKER
REF 239 : MONITOR UTILS, BOOT-SX, HTML, FASTBOOT, SPOOKY & MUCH MORE
REF 240 : ASTEROIDIA GAME & ULTIMATE ARENA GAME (MSA FILE)
REF 241 : RELICS DEMO, MOONSPEEDER PICS, AAZOHM TEMPLE PICS, CROSS15
REF 242 : E.X. ILLUSION DEMO BY AURA + HIRNTOD 96K'TRO
REF 243 : UTILS - BOOTX5, CPUMOD, FV EDIT, KALEIDO, MANDELBRO & MORE
REF 244 : PING 2000 DEMO, SUPER BOMBER MAN, TAUTOLOGY II
REF 245 : KILLING IMPACT (JOUST LIKE TRUE COLOUR GAME)
REF 246 : ATARI VCS SAMPLES! (NOSTALGIA!)
REF 247 : AVENA'S FRIED BITZ 3 DEMO
REF 248 : POVERTY SLIDESHOW BY PERSISTANCE OF VISION
REF 249 : DBA MAGAZINE ISSUE 12 (DISK 1) (NEEDS 4MEG & HD)
REF 250 : DBA MAGAZINE ISSUE 12 (DISK 2) (VGA OR RGB)
REF 251 : THE CROW - 10 JPEGS & WAVS (PLUS PLAYER AND VIEWER)
REF 252 : THE CROW - 57 JPEGS
REF 253 : THE CROW - WAVS + PLAYER
REF 254 : 38 GIFS FROM COMP.SYS.BINARIES.EROTICA.ANIME (18+ ONLY)
REF 255 : 19 GIFS FROM COMP.SYS.BINARIES.EROTICA.ANIME (18+ ONLY)
REF 256 : FALCON UPDATE DIGITAL ISSUE 8 (4MEG&HD)
REF 257 : PROTRACKER MODULES
REF 258 : MSX EMULATOR, SOURCE CODE & GAMES (NEEDS PLAYING WITH)
REF 259 : DBA MAGAZINE ISSUE 11 (4MEG AND HD REQ.)
REF 260 : PROTRACKER MODULES
REF 261 : WORKING DEMO OF NEON RAYTRACER + 3 GIFS
REF 262 : SPECTRUM GAMES (25 OF THEM) FOR USE WITH EMULATOR
REF 263 : THE CROW WAV FILES
REF 264 : STAR BATTLE ANIMATION - SCENE 4 (FLC)
REF 265 : STAR BATTLE ANIMATION - SCENE 5 (FLC)
REF 266 : STAR BATTLE ANIMATION - SCENE 6 (FLC)
REF 267 : EXODUS MODS 1 & 3 + NTK4 PLAYER



                   ==================================
                                PD PRICES
                   ==================================

All of our disks are high density.
                     ÿÿÿÿÿÿÿÿÿÿÿÿ

Prices as follows:

FOG MEMBERS PRICE PER DISK (UK).........................œ1.00p
NON MEMBERS PRICE PER DISK (UK).........................œ1.95p

FOG MEMBERS WITHIN EUROPE PRICE PER DISK................œ1.50p
NON MEMBERS WITHIN EUROPE PRICE PER DISK................œ2.50p

FOG MEMBERS OUTSIDE EUROPE PRICE PER DISK...............œ2.00p
WE DO NOT SUPPLY NON-MEMBERS OUTSIDE OF EUROPE..........œ-.--P

If you order 5 disks OR LESS then you must include two first class
stamps to cover postage if ordering within the United Kingdom.

Please make any cheques or postal orders made payable to:
                        'The Falcon Owners Group'

Remember to quote the disk REFerence number when ordering.  Send your
remitance and order form completed to:

FOG PDL, 10 OAK DRIVE, PORTISHEAD, BRISTOL, BS20 8QS, ENGLAND.

    Any faulty disks will be replace free of charge, simply send the
    offending disk back with a covering note and a first class stamp.

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
ANYONE WHO HAS BEEN A MEMBER OF FOG IN THE PAST OR IS CURRENTLY A MEMBER
CAN PURCHASE PD DISKS FOR œ1 A DISK REGARDLESS OF IF YOUR MEMBERSHIP HAS
EXPIRED OR NOT <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

