* This is a capture from a Usenet posting  from  Doug  Little  to  Roger
Sheppard, it raises some   very   interesting   and   relevant   points,
especially to all those of you who are  Atari  doom-merchants  and  keep
proclaiming its death under the might of the PC.. read on...



General! We have intercepted a coded Imperial message from the Sheppard.. 
system!
 >> - it runs on STE. MegaSTE and Falcon. Needs 1Mb, comes on 3 disks.
 >> they didn't mention the TT....
 >> - it gets 25 frames per second. They didn't mention whether this is
 >> on the falcon or on the STE. They did say the falcon version will
 >> run more smoothly.
 >> - NO texture mapping on the walls. They use gauraud (sp?) shading
 >> instead. (and it looks ugly, IMO).
 RS>
 RS> How come we can't use the Fractal maping that was used in a 8 bit

Because that would involve some skill and the will to produce something 
worth it's salt. This seems to be a very rare quality for developers to 
have nowadays. I.E. it's all to do with money - not quality.

 RS> Lucastgames, or was the ST range not up to what the 8 bits could do,

No, it's much much simpler than that - nothing available today shows the 
true power of any of the machines in question including Mac, PC, Falcon, 
Amiga and all the others. It's got a lot more to do with there being a very 
small number of programmers / developers with a true flair for their work 
and since most developers are on the PC now anyway, they are spread VERY 
VERY thin on the other platforms. It's just that 95% of what's out there
is rubbish and a spindly few percent of what's left is not a hell  of  a
lot to go on.

 RS> none of those Great Lucast games were ported to the Atari ST...???

I doubt that had anything to do with technical capabilities.

 RS> Atari made a big step backwards when they brought out the ST, they

It lasted a very long time and even gave the Amiga a few problems in those 
days. I think it's more than inaccurate to suggest the ST was a step back. 
It's an ancient relic nowadays compared with the fastest PC's but it was 
powerful in it's day and had a very clean and bug-free processor 
architecture - a lot cleaner than even today's PC. Developers were not 
hindered by fudges and kludges like they are nowadays. I have written (and 
helped out with) a lot of stuff on many platforms including Amiga, ST, 
Falcon, PC, Jaguar, SNES, Genesis/Megadrive and others and I know what's 
involved in each case on a hardware level. I have seen what's required just 
to read the joystick on the PC and it is stunning that somebody actually 
believed that this was acceptible. It's an utter utter nightmarish calamity 
of a design which has done a lot of damage to real progress in the computer 
market. It's bad news for us all.

 RS> should have gone for the Mindset Computer that they had the option
 RS> on...
 RS> The Mindset was a king of PC type clone with great graphics...

Making comparisons between the linear architectures of the 68000 associated 
families and the old Intel approach is not worth the effort, as the former 
was by far the better choice (especially as Intel are now taking this 
system more and more on board with each new release). The fact that the PC 
is widespread has nothing to do with the machine (infact, more in SPITE of 
it than anything else) but because the market went in that direction due to 
a great number of factors, not least the most famous and only real 
household name in computers (IBM) and the fact that it was always marketed 
as a professional machine and would therefore slowly infiltrate big 
companies, then smaller offices, and then finally peoples homes - as it 
undoubtedly has.

It's sad to see people making pointless comparisons between machines that 
are ALL underused and well out of date - especially when the comparisons 
themselves are calibrated differently. Maybe someday people will realise 
that it's not what you have or what gizmo is in it or what it cost that 
matters, it's what you CAN and WILL do with it. THAT would be cool.

Doug.
