
                          Hardware Scancodes
                          ==================

This is THE list of all HARDWARE scancodes returned by the STs  keyboard
controller chip. Please note that certain scancodes, i.e the shift keys,
alt and control scancodes will NOT be returned by OS calls, as it steals
them for its own use, BUT you can read them directly from the hardware.

Function Keys:

 f1     f2     f3     f4     f5     f6     f7     f8     f9     f10
$3b    $3c    $3d    $3e    $3f    $40    $41    $42    $43     $44


The Cursor Pad:

Help     Undo     Insert     ClrHome     Up     Down     Left     Right
$62      $61      $52        $47         $48    $50      $4b      $4d


Keypad:

(   )   /   *     7   8   9   -     4   5   6   +     1   2   3   Ent
$63 $64 $65 $66   $67 $68 $69 $4a   $6a $6b $6c $4e   $6d $6e $6f $72

0   .
$70 $71


Keyboard:

Esc 1   2   3   4   5   6   7   8   9   0   -   =   `   Bs
$01 $02 $03 $04 $05 $06 $07 $08 $09 $0a $0b $0c $0d $29 $0e

Tab q   w   e   r   t   y   u   i   o   p   [   ]   Ret Del
$0f $10 $11 $12 $13 $14 $15 $16 $17 $18 $19 $1a $1b $1c $53

    Cnt a   s   d   f   g   h   j   k   l   ;   '   #
    $1d $1e $1f $20 $21 $22 $23 $24 $25 $26 $27 $28 $2b

    Ls  \   z   x   c   v   b   n   m   ,   .   /   Rs
    $2a $60 $2c $2d $2e $2f $30 $31 $32 $33 $34 $35 $36

                Alt       Space         Caps
                $38        $39          $3a
