                    Atari ST SLIP FAQ 

          or  How to connect your Atari to a network

          or  The Atari Guide to Network Connectivity ;)


                    version 30 July 1994



     This is still pretty rough and there is alot more I want to include,
     but I  wanted to get some feedback from everyone.

     So if there is a question you want answered and it isn't here, MAIL
     ME!

           if you see some info thats not correct,  MAIL ME!

           if you have something that needs to be included, MAIL ME!


     my adress is dackerma@magnus.acs.ohio-state.edu


INDEX


 I        General Questions & Answers

 II       Software

 III      MiNT NET Q&A

 IV       More Info on KA9Q NOS

 V        Sample Config for STICP

 VI       ATARI World Wide Web Browsers & ATARI World Wide Web Pages

 VII      Ethernet Adaptor for the Atari

 VIII     UUCP on the Atari Q&A

 IX       More Info available on the Internet

 X        Short Glossary of Terms

 XI       Partial list of Software Authors E-mail adresses

 XII      Contributors


 Section I:  General Questions & Answers


     What does SLIP stand for and what does it do?


SLIP is an acronym for Serial Line Internet Protocol,  it is the serial line 
(modem) version of IP (Internet Protcol).   A large portion of the sites on the
net that offer a SLIP connection are using packages based on KA9Q.  Many 
universities are going to Client Server systems to lessen the load on their 
computing resources,  SLIP is one of the options that they are taking.  With a 
SLIP connection, the machine in front of you is virtually on the net.  All your
commands are preformed locally (ie.  FTP, News reading, Mail Reading, etc.), as
you no longer need a log in account to process your terminal commands into IP.

So when you connect to your favorite archive, the file comes directly to your 
machine.


     Could you explain Client Server in laymans terms?


Client/Server has nothing to do with data, hardware, or software. It is
simply a separation of something wanting something and getting it from
something else.

I am hungry so I go to a resturant. I am the client. I ask my
waiter/waitress to bring me a meal. He/she is the server. This is the
client/server model. No data, no hardware, no operating system!

I am hungry again so I go to my kitchen. I make myself a meal and eat
it. There is no concept of client/server here. This is the traditional
model.



     Does my remote host server have to have SLIP drivers, for me to use SLIP on
     my machine?


Yes.  Without cooperation on the other end SLIP software on your machine will 
do you no good.  Contact your system administrator as many university systems 
already offer some form of SLIP connection.  Preferences vary from site to site
on what they will have installed on their end.


      What is TCP/IP? 


TCP/IP (Transmission Control Protocol/Internet Protocol)  is the common na
me for a family of over 100 data-communications  protocols used to organize 
computers and data-communications equipment into computer networks.  TCP/IP 
was developed to interconnect hosts on ARPANET, PRNET (packet radio), and 
SATNET (packet satellite).  All three of these networks have since been retired; but TCP/IP lives on.  It is currently used on a large international network of 
networks called the Internet, whose members include universities, other 
research institutions, government facilities, and many corporations.  TCP/IP is also sometimes used for other networks, particularly local area networks that tie together numerous different kinds of computers or tie together engineering 
workstations.  What are the other well-known standard protocols in the TCP/IP 
family?  Other than TCP and IP, the three main protocols in the TCP/IP suite 
are the Simple Mail Transfer Protocol (SMTP), the File Transfer Protocol (FTP), and the TELNET Protocol.  There  are many other protocols in use on the Internet.  The Internet  Activities Board (IAB) regularly publishes an RFC that  describes the state of standardization of the various Internet  protocols.  This document is the best guide to the current status of Internet protocols and their recommended usage.  (Source FYI4.TXT available from IRG)  


     What is UUCP?    

Newsgroups: comp.sys.atari.st

Path: magnus.acs.ohio-state.edu!math.ohio-state.edu!howland.reston.ans.net!
pipex!lyra.csx.cam.ac.uk!doc.ic.ac.uk!cc.ic.ac.uk!news.cc.ic.ac.uk!r.evans

From: r.evans@ic.ac.uk (Robert Evans)
Subject: Re: WinX with MultiTOS ?

>In article <2qu07b$4dd@holmenkollen.ifi.uio.no> hallvart@ifi.uio.no
>(Hallvard Tangerås) writes: 
>>> I don't understand what uucp is.  
>  
>> I *think* it stands for: UNIX to UNIX Communications Protocol, whatever
>>that means.

It is a venerable (read: old) and still quite widely used method for
transferring data between UNIX (suprise!) machines. It is usually used
over dial-up lines. Suppose remote machine 'lonely' has no network
connection, but has a modem and dial-up access. Also there's a machine
called 'cables' that has network connections coming out of it's ears.
'Lonely' could use 'cables' to send and receive email by using uucp.

For example, if you wanted to copy the file "mint.zoo" (what else:-)
from lonely to cables. On lonely you'd type:

prompt% uucp mint.zoo cables\!~/mint.zoo

Periodically, a program runs on cables called 'uucico'. What this
does is see what files have to be copied, then dials up the remote
machine, logs in as "uucp" and sends them. You'd end up with a file
called mint.zoo in the directory /usr/spool/uucppublic on cables.

Uucp's main advantage is that you don't pay for a permanent connection,
files are only transferred when uucico is called.

Uucp used to be used for virtually all mail transfers, using what are
called "bang paths" - some old-timers (:-) still have them in their
sigs. To send email, you'd have to specify an exact route from your
machine to the destination machine, separated by bangs (!'s). To get
an idea of what a bang path sort-of looked like, look at the Path:
header of any news article.

Cheers,
Rob


     My organization doesnt give me access to the newsgroups.  What can I do?

From: bmiller@magnus.acs.ohio-state.EDU (Bill Miller)
Newsgroups: acs.homenet.tech
Subject: FNEWS -> Re: Reading News without an account.

>There are several NNTP servers out on the Internet that are publicly
>accessible. Most of them are read-only, allowing clients to read news
>articles, but not to post them. A reasonable attitude, and a
>reasonable compromise - to allow posting access in good faith, most
>sites would have to implement some kind of authentication, and the
>effort required might not balance out to benefit to the people who are
>actually paying for the site.
>
>Scott Yanoff's excellent Guide to Internet Services, posted regularly
>to alt.internet.services and news.answers, lists some of these
>publicly accessible NNTP servers.
>
><chuckle> Of course, if you don't have access to news, it's hard to
>get said Guide.
>
>Thus, here's a list of NNTP servers that was posted to
>alt.internet.services a month or so ago. I've removed all the non-US
>sites (it's not nice to abuse trans-oceanic links). All of them are at
>port 119.
>
>cc.usu.edu
>europa.eng.gtefsd.com
>fconvx.ncifcrf.gov
>gaia.ucs.orst.edu
>hermes.chpc.utexas.edu
>netnews.cc.lehigh.edu
>news.yale.edu
>news.ysu.edu
>newshub.nosc.mil
>newsserver.jvnc.net
>sol.ctr.columbia.edu
>vax1.mankato.msus.edu
>
>To access any of these, you'll need a computer that has access to
>telnet outside the university (this precludes most, if not all, of the
>public labs). And you'll need an NNTP client. For the Mac, there's
>Internews, NewsWatcher, and Nuntius. For the PC, there's Trumpet and
>WinQVT/Net.  VMS: NEWSREADER, FNEWS, VNEWS, and others. Unix: A whole
>bunch. (rn, trn, tin). Amiga.. <shrug>. Where they are... use Gopher
>and Archie to find 'em. Consider it an exercise for the reader. :)
>
>As always, please be considerate of these other sites. They've kindly
>offered their resources to the Internet at large, don't abuse them
>with large amounts of traffic, or by trying to hack the sites.
>

     There is source code available from Gard Eggesboe Abrahamsen
(ga@samson.mrih.no), for an offline NNTP Newsreader call Catchup.  It is
postcardware and in C.  It looks to be fairly straight forward code.  If
you would like information about it please write him, if you can not
contact him I have a copy that he posted to comp.sys.atari.st.
(D.Ackerman)


      I'm not on an university. How can I connect to the internet?

     Contact your local university or yellow pages.  Many metropolitan 
areas in the U.S. and Europe have commercial Internet sites.  You can also
get access to Internet through some online services such as Delphi.  Also
if you have a friend or coworker who has access to Usenet news have them
send a note to the newsgroup alt.internet.access.wanted and/or
alt.services. 


     Where do I find out more info on the Internet without buying a large 
number of books?

     Well if you already have access to FTP you are on your way.  Almost 
every major book that has appeared about the Internet, has appeared on the 
Internet.  Also if the book is not available in digital format, usually 
the resources they used for the book are available on the net.  For the 
locations of some of these resources please look below in 'VI  More Info
available on the Internet' and if you need help with FTP, read the Atari
FTP List (seperate document).  It contains an excellent introduction to
the process of using FTP sites.

     If you do not have access to the newsgroups a user guide to the 
Internet Resource Guide is available by email.  Write to 
mailserv@ds.internic.net  include HELP in the message body.

II.   ATARI 680x0 TCP/IP Software List  


Ka9q (old version):  Available at numerous sites, although several sites 
     have been  reported to have a corrupt version.  A good copy is
     located at ftp.tu-clausthal.de under  pub/atari/telecomm/tcpip. 

KA9Q-Nos: SLIP, PPP & NNTP software.  Currently supported by David Nash.
     Mail  reader  available.  Located at ftp.tu-clausthal.de under
     pub/atari/telecomm/tcpip/ka9q  &  ftp.demon.co.uk under  
     pub/atari/ka9q (this site is maintained by the author of the
     atari version). Also can be found at atari.archive.umich.edu under
     'atari/Network/Ka9q/Nos'

MiNT-Net  3.0:  Port of Berkley Unix Sockets,  still in an early stage.  
     Looks promising.  Still under development.  Requires MiNT to run. 
     Probably still available at some sites.  Do not use this version
     use 5.1.

MiNT-Net  4.0:  Port of Berkley Unix Sockets,  major update over 3.  
     Still under development.  Requires MiNT to run.  Now contains TCP 
     support.  Note: MiNT NET 4 and 3 both require you to recompile
     the MiNT kernal. Available at most Atari FTP sites. and
     atari.archive.umich.edu in atari/Mint/Net 

MiNT-Net 5.1:  Current version of MiNT-NET.  Use this version, do not attempt
        to use older versions.

pe1chl: A version of Ka9q, available for both the Atari and MSDOS. 
     Currently supported. Available ftp.tu-clausthal.de under    
     pub/atari/telecomm/tcpip/pe1chl 

STICP:   version number 'v871225.33.PE1CHL.900813'. Copyrighted 1988 by        
 
     Phil Karn.  Available at ftp.tu-clausthal.de (fsp port '21')        
     under Ò/pub/atari/telecomm/tcpip/sticp.lzhÓ  Wolfgang Ley has
     also made a sample config available here. 

TUW-TCP: Standard package designed for an Ethernet card, but sources  and 
      instructions are available for making your own driver.  Runs as an
     .ACC or .PRG.  Does not like MultiTOS.  Located at
     ftp.tu-clausthal.de under 'pub/atari/telecomm/tcpip/tuw-tcp' or
        atari.archive.umich.edu under 'atari/Network/EtherNet' 

UUCP Software (This list belongs here, but needs to be fleshed out)

     The following packages can all be found at ftp.tu-clausthal.de under 
        pub\atari\telecom\uucp\ and atari.archive.umich.edu under 
        'atari/Network/Uucp'

     Hermes 1.14
     Mercury
     Upoint-Light (There is a new version available as of this writing, 
                        however I haven't seen it yet)

     The only one of these packages that I have any experience at all with 
is Upoint Light.  It is nicely done and all works inside of a profesional 
GEM interface.  I do not have access to using UUCP at my university, so 
please if you use UUCP help flesh this section out.

III.  More Information on MiNT-Net


> MiNT-Net looks great but how is it supposed to be used? Does MintNet 
> actually provide a link between several Ataris? If so does use the serial 
> port or midi port? 


As of version 0.30 it does support linking Ataris with Ataris/Unix Boxes/whatev
er 
stuff running IP software. 

For now SLIP (IP over serial lines) and PLIP (IP over parallel lines) is suppor
ted. 
SLIP is compatible with (hopefully) all Unix SLIP implementations. PLIP is 
nonstandard, but much faster (> 15 kB/sec). 


> I realise that mint 1.10 needs to be patched to work - but what about 1.08? 
> I've tried MiNT 1.08 and I get the 'non patched MiNT 1.10' error message. 


Don't worry about the 1.10 in the message. It just means, that MintNet will not
 run 
with your version of Mint. 


> Finally I notice there is a fair bit of other stuff in the same directory 
> as net-030-tgz: >
> Mint/Network/ 
>  inetd-01.tgz 45 Pl1 of Internet Super Server.  Needs net-030.tgz 
>  net-030.tgz 321 Ver0.30 of MintNet, a networking extension w/BSD socket 
>  portlib-02.tgz 13 Pl2 of library software for porting unix stuff 
>  rpc-01.tgz 450 Pl1 of Sun RPC for Mint + MintNet 
>  term-1.08.tgz 244 A port of term for MiNT+net  
>  tftp-00.tgz 37 Pl0 of trivial ftp for Mint+MintNet 
>  tftpd-00.tgz 27 Pl0 of the tftp server program for MiNT+MiNTNet 
>  udpprobe.tgz 23 Prg for testing connectivity in M+MN.  Similar to ping 
> 
> Is any of this other stuff necessary to start with, and does any 
> of it superceed the stuff in net-util.tgz? 


Some files (those with patchlevel > 0) superseed files in net-util.tgz. You sho
uld 
get at least inetd and udpprobe to have some stuff to test if MintNet is workin
g. 

If you think you have installed MintNet correctly, try the following: 

% inetd % udpprobe localhost daytime "i" 

The last command should give you the current time and date of your machine. 


> I haven't been able to build syslog from the init1.1 package - 
> but MiNT-Net seems to work without it. 


Mint-Net itself doesn't need it, only inetd, tftp and the other ported BSD sofw
are. 


> I'm having a bit of trouble with TFTP. After a lot of fiddling I 
> managed to GET a file between 2 directories. (I'm playing arround with 
> TFTPing between directories on 1 machine so I don't have to keep turning 
> on the spare ST ;-) 
> 
> I can't get PUT to work however. I've tried dozens of combinations of: 
> 
> put <filename> <filename> 
> 
> both with and without "localhost:" infront, but no luck. I get "Error X: 
> File not found" or similar. 
> 
> BTW I'm doing all of this between directories on the U drive. The 
> destination dirctory is a MINIX-FS one, while the source is /bin where TFTP 
> lives. Any ideas? 


First, tftp allows you only to `put' files which already EXIST at the destinati
on 
machine and are WRITEABLE by the world. Eg. 

put some.file.tar.z remote:/tmp/xyz.tar.z 

will only work if the file 

remote:/tmp/xyz.tar.z 

already exists and looks like 

-??????rw? 

This stupid behavior is because of missing authentification methods in the tftp
 
protocol, ie the tftp daemon doesn't know who is putting the file. 

> 
> Also I don't understand the entry in inetd.con: 
> 
> tftp dgram udp wait root /usr/etc/tftpd tftpd 
>                                         ^^^^^ 

This is the first argument to /usr/ets/tftpd (The one you can access as argv[0]
 -- the 
name of the executing program -- in main() if you are familiar with C). You mus
t 
always give it. You can give tftpd further arguments by writing them after the 
`tftpd'. If you do so, access is restricted to the directories they specify. Eg
. 

tftp dgram udp wait root /usr/etc/tftpd tftpd /tmp/ 

restricts tftp `put' to the /tmp/ directory. 


> Is 'proper' FTP going to be available at some time? TFTP is fine - but 
> there is very little I can connect to with it ;-) 


This requires to implement the TCP protocol in MintNet. I'm working on it. But 
I 
guess in some days Ulrich Kuehn's NFS will be available. It is quite stable now
, 
and will give you lots of fun :) 


> Also although:
> 
> udpprobe localhost .... 
> 
> works. Trying: 
> 
> udpprobe <hostname> ..... 


For the latter to work you have to do several things: 

Write your hosts's name into /etc/hostname (suppose `larry'). 

Choose an IP address for it (suppose 100.0.0.1) 

Add the line 100.0.0.1 larry to /etc/hosts. 

Add the line nameserver 127.0.0.1 to /etc/resolv.conf if it doen't exist. 

Do an ifconfig lo0 addr 100.0.0.1 route add 100.0.0.0 lo0 at startup. 

Then you will be able to access your local machine both as `larry' and `localho
st'. 

But when doing the above with MintNet 0.30 you won't be able to access your 
machine as `localhost` any longer. This is fixed in 0.31. 

As a temporary solution you could make your hosts name an alias for `localhost'
 
by adding `larry' to the 127.0.0.1 line in /etc/hosts: 

127.0.0.1 localhost loopback larry 


> CAn't seem to format the manual pages. nroff -man <filename> doesn't seem 
> to work. 


You need groff and the tmac.doc macro package to format them: 

groff -mdoc -Tascii filename > filename.formatted 

should work. 


> Any idea where I can ftp groff from? 


try a.a.u.e:/atari/Mint/Utilities/groff* 


> I'm not too up on internet addressing but the setting up of localhost 
> confused me slightly: 
> 
> /etc/ifconfig lo0 addr 127.0.0.1 up 
> /etc/route add 127.0.0.0 lo0 
> 
> Is is right that in the first line the address is 127.0.0.1 and in the 
> second 127.0.0.0? 

As you probably already know an Internet address consists of a host part and a 
Network part. For the class A address 127.0.0.1 127 is the network part and 0.0
.1 
is the host part. The host address with the host part all zero is the address o
f the 
Network. 

So the second command adds a route for the Network 127, that is for all hosts i
n 
the Network 127. This is necessary so that broadcasts (an IP address with the 
host part all 1's, ie 127.255.255.255 for the loopback net). will get routed to
 the 
localhost interface too. 

Adding a route to the Network (ie with the host part of the IP address all zero
) is 
indeed necessary for all non point-to-point interfaces that support broadcasts.
 

So the above commands are perfectly right.  


> I seem to be able to use either address as a loopback address. 


That is because 127.0.0.0 is threatet as a broadcast address too. You probably 
should be able to use 127.x.y.z where x, y, z are numbers in between 1 and 254 
if 
you issue the above commands. 

(Info on FSP client)

From: tj@aiscube.AIS-dortmund.de (Theo Janssen)
Newsgroups: comp.sys.atari.st.tech
Subject: FSP (WAS: Mosaic/WWW ??)
Date: 21 Apr 1994 09:51:19 GMT
Summary: a substitute for ftp
Hello "MiNT-netters"

Obviously, there has been some porting of Net-Software, now as MiNT-Net
becomes more and more popular. For those, who are interested, i've
compiled the fspclient source with no bigger problems.  FSP is an
"UDP-based FTP", and is a lot like his TCP-based brother.  There are  a
couple of sites, which support FSP (i.e. ftp.germany.eu.net,
src.doc.ic.ac.uk, tu-clausthal, wuarchive and a lot more). I already 
transferred a lot of files via SLIP using this tool and it worked fine.

I'm also working on a fspd. As soon as i have a stable (rigth word ?) version,
i'll let you know and send it to the Net.

You now can get the package using ftp or E-Mail or fsp (PORT 2001) :-) from 
"ftp.germany.eu.net" (pub/comp/atari-st/mint/fspclient.tgz)

       good luck   Theo


>So what's the scoop on MiNT NET 4? 


Well I ftped MiNT-Net 0.4 from uni-paderborn last night. It had only been
up there a few hours when I got (I think).

I've only had it running for a little time, as it comes with a patch for
MiNT 1.10, so I had to recompile that first. Which wouldn't be problem if my
GCC hadn't packed up. Lucky I backed it all up last week!

Anyway so far its much the same, but as the .XDD file has grown from 50K
to 80K I suspect its much more developed. Seems to work with Ulrich's NFS
as well as 0.3 did.

Roland.


It's not just 30k "bigger" In this 30k you'll find TCP-Support. That
means you can now compile and run most TCP/IP Clients. I already
compiled ftp, ftpd, finger, fingerd. After I received MiNT-Net 0.4
i did a 2 hrs. lasting WWW-Session with Bart Schulers "lynx" Port. I
really enjoyed it, doing this with my Mega-4.
I think there will be a lot of new Internet-Tools in the near future.
There were rumours that some people are working on a GEM-based WWW-Client.
So, if you have an Atari and a SLIP-Account, just hold the line ;-) !

      cheerio  Theo

>Installing Finger


After i received a lot of mails on how to install the finger-tools, here
are the most important points to watch out for:

- do not try to start the fingerd in rc.net! it has to be started by
  inetd. Look into "etc/inetd.conf" and read the MiNT-Net Documents.

- If your "finger" is not in /usr/bin, make a copy or a link, so that
  /usr/bin/finger is existent. Otherwise your machine will not send out
  any infos (fingerd calls "/usr/bin/finger")

- and PLEASE, PLEASE, don't send me more mails on what finger is, and
  what it does, and how to use it .......

  Believe me, threre are a lot of books, which describe daemons, tools
  and basics of Internetworking.

          cheerio   Theo

---

: What worries me is that I just can't get 2 machines running 0.4 to talk
: to each other, or even one with 0.3 and one with 0.4. I just can't see what
: I'm doing wrong.

Configuring TCP/IP is often a little bit confusing. It sounds to me, as if
there is no problem with the software, it's just a question of configuration.
So here are some points to check:

- Do your machines have a hostname and an IP-Address ? (must be different
  four every machine)

- Did you start the Loopback-Net(s) ? (Nameserver ?!?!)

- Did you start the SLIP or PLIP connections ?

- Check your routing !

- You have the tools ifconfig and route. USE THEM !

---

>Any hints on how to use 'ifconfig' and 'route' to trace non connections?
>Well this is what my main machine does to bring up MiNT-Net:
>(loads patched MiNT 1.10, all the .XFS and .XDD drivers and spawns ksh 
>shell)
|> u:/bin/ifconfig sl0 addr 100.0.0.1 dstaddr 100.0.0.2 mtu 4096 up
|> u:/bin/route add 100.0.0.2 sl0
|> u:/bin/ifconfig lo0 addr 127.0.0.1 up
|> u:/bin/route add 127.0.0.0 lo0
|> u:/bin/ifconfig
|> u:/bin/route
|> u:/bin/portmap
|> u:/usr/etc/inetd
|> u:/bin/mountd
|> u:/bin/nfsd
|>
|> This file is unchanged from my (working) 0.3 configuration.
|>
|> On the other machine the file is much the same, but obviously sets up a
|> route the other way. (100.0.0.2 to 100.0.0.1). Note: this network is *not*
|> connected to the rest of the internet, so the ip addresses aren't meaningful
.
|>

You might want to try to leave out the lines with the loopback device, 
and add
instead the lines
ifconfig lo0 addr 100.0.0.1 up
route add 100.0.0.1 lo0
to be able to access your own computer with its own address. There was a 
bug in mint-net 0.30, where the loopback address was handled incorrectly. 
That was fixed in 0.31 and newer.

Ulrich

Hmmm, the description of your setup sounds quite ok to me. Perhaps
some other points to check :-) ...

- Are there appropriate entries for hostname and IP-Address in
  /etc/hosts and /etc/hostname ? check both machines.

- Try to setup ONE of your machines as nameserver (/etc/resolv.conf).
  Use either 100.0.0.1 or 100.0.0.2 but the SAME entry on BOTH machines.
  You should now be able to run 'hostlookup' on both machines.
  (BTW: if this works ok, forget about the next point.)

- Do both machines work with the same serial line speed ? (stty)

I guess you want to "connect" your machines via NFS ?
I have only on machine, for that reason i didn't work a lot with nfs and
do not know about any debugging-support of the nfs-package. Perhaps you
can find the bug using "nfs-debugging" !?


   Good Luck    Theo

---

>Some of the new MiNT net software packages look like they're set up
>to work with a syslog daemon to record kernel messages. I've looked
>around on atari.archive.umich.edu for such a beast, but I haven't
>been able to find anything.
>
>Does a MiNT syslog daemon already exist?

Yes, it's a part of the MiNTOS package, look for either mintossc.tgz or
mintosbn.tgz somewhere under the Mint directory hierarchy. Alternatively,
you can ftp it from:-

        ftp://earth.ox.ac.uk/pub/mintos

>Thanks,
>dgc

Steve

PS. By the way, yes, I am working on a new release and the binary
distribution will have much (if not all) the MiNTnet utilities set up in the
correct places with the rc scripts starting the daemons.

--



IV. More Information on KA9Q


The following notes are a quick guide to setting up the NOS version of Ka9q, 
this version of the program is in an early stage of development for the Atari 
ST and more complete instructions will be created at a latter date. 

Release 0.10 has been rebuilt for the ST from the DIS supported KA9Q for the 
IBM PC.  This means that the internet code is as up to date as I can find, and 
is a major advance on the amiga code level used for the 0.0x betas.  I am still
 
working on the port to the DIS code.  There are various additions to the 
previous ST programs which are not present in this Version.  These will be 
added shortly. 

The NOS programs requires the following directories and files:- 

startup.nos   domain.txt         ftpusers         dial.txt         alias 

   finger\ 

   spool\ 

        spool\mail\ 

        spool\mqueue\         spool\mqueue\sequence.seq 

        spool\news\nntp.dat 

By default all paths are relative to the root directory of the drive from which
 
NOS was started.  Thsi can be changed by starting nos with the -d flag.  For 
example:- 

        nos -dg:\nos 

would cause nos to look for g:\nos\startup.txt and g:\nos\spool etc. 

You can also set the root directory by setting the NOS_ROOT enviroment  
variable.  For example:- 

        NOS_ROOT=g:\nos 

This method requires a shell or utility program which allows you to setup the 
enviroment. 

NNTP - netnews 

There has been a lot of changes in the NNTP code.  The news groups to fetch 
can now be specified in the nntp.dat file. This takes priority over the startup
 
file.  If batch mode is turned on all the news will be written into a single 
file for latter processing. 

The netnews newsgroups are specified in the startup.nos file, as is the NNTP 
profile.  The demon news server is news.demon.co.uk 

You may want to update the nntp.dat file in spool\news to change the date and 
time values to something recent, to prevent a large flood of news on your first
 
connection. 


The dialer 

This version of ka9q has a dialer facility.  This uses the dial.txt file which 
must be placed in the NOS root directory.  You can setup the connection to 
demon with the command 

          dial sl0 dial.txt 

There are currently a few problems with the dialer.  I know that the first 
character of some of the login messages is missing and that cwait can give 
problems, however I am currently using the supplied dial.txt file for all my 
connections.  It is much easier than using a seperate terminal program to do 
the login 


V. Sample Config for STICP


Hello!

I'm using the ka9q-package on my Atari. The (working)
package is available at ftp.tu-clausthal.de (139.174.2.10)
/pub/atari/telecomm/tcpip/sticp.lzh. Access via FTP,
FSP (port 21) or email ("mail-server@ftp.tu-clausthal.de").
To get a more complete documentation get also the archive
ka9q_st.lzh.

I will try to give some "samples" on how to setup ka9q.
Remember to change hostnames/ip-addr/gateways etc...


Sample configuration:
* put all the stuff in a dir "net" in one of your root-dirs
* create inside this "\net"-dir the following dirs
  - finger
  - mail
  - mqueue
  - rqueue
  - spool
  - tmp
* customize your "\net\autoexec.net" file, sample:
======================================================================
   #
   # ...your internet-address
   #
   ip address [139.174.8.2]
   #
   # ...your hostname
   #
   hostname hiwist.rz.tu-clausthal.de
   #
   # ...configuration of MIDI interface
   #
   attach asy 3 1 slip midi 4096 576 31250
   #
   # ....configuration of SERIAL interface 
   attach asy AUX: 2 slip sl0 4096 576 19200
   #
   # ...link speeds (only need if differ from the one 
   #                 selected in the attachh cmds)
   param midi 31250
   param sl0 19200
   #
   # ...routing table
   #
   route add default sl0
   route add thilo midi
   route add claas midi
   #
   # ...time-to-live value
   #
   ip ttl 50
   #
   # ...loggin to which file?
   #
   log D:\net\spool\net.log
   #
   # ...delete old (smtp-)locks
   #
   delete D:\NET\MQUEUE\*.LCK
   #
   # ...some enviroment-vars
   #
   # mailer-config-file
   setenv BMRC D:\NET\BM.RC
   # default path
   setenv PATH=C:\BIN\,D:\ARCHIVER\,C:\GUCK\,D:\SHELLS\CMDS\,D:\NET\
   # your favorite shell
   shell =D:\NET\COMMAND.PRG
   #
   # SMTP (mailing) options
   #
   # ...time to check for mail delivery
   smtp timer 60 60
   # ...mailing gateway
   smtp gateway sun.rz.tu-clausthal.de
   #
   # ....start services
   #
   start telnet
   start ftp
   start smtp
   start echo
   start discard
   start finger
   # ...r(emote)cmd on a "secret" port
   start rcmd 3746
   #
   # ...now try to deliver old mail
   smtp kick
======================================================================
* create a file "hosts.net" with the IP-numbers to use
  (there might be working versions with nameserver-support but that's
  the way I'm using the package). Sample file:
  (ip-addr name aliases...)
======================================================================
   128.214.6.100   nic.funet.fi
   132.206.2.1     cs.mcgill.ca
   139.174.1.1     ibm.rz.tu-clausthal.de ibm ibm.rz rzibm
   139.174.2.10    sun.rz.tu-clausthal.de sun sun.rz rzsun
   139.174.2.11    helios.rz.tu-clausthal.de helios helios.rz rzhelios
   139.174.8.3     thilo.rz.tu-clausthal.de thilo
   139.174.8.4     claas.rz.tu-clausthal.de claas
   139.174.1.10    cisco.rz.tu-clausthal.de cisco cisco.rz rzcisco
   139.174.1.102   qms.rz.tu-clausthal.de qms qms.rz rzqms
   139.174.2.2     next.rz.tu-clausthal.de next next.rz rznext
   139.174.2.5     solaris.rz.tu-clausthal.de solaris solaris.rz rzsolaris
   139.174.41.1    fbrcad1.geotec.tu-clausthal.de fbrcad1 fbrcad1.geotech
   139.174.41.2    fbrcad2.geotec.tu-clausthal.de fbrcad2 fbrcad2.geotech
   139.174.41.3    fbrcad3.geotec.tu-clausthal.de fbrcad3 fbrcad3.geotech
   139.174.41.4    fbrcad4.geotec.tu-clausthal.de fbrcad4 fbrcad4.geotech
   139.174.101.14  next.in.tu-clausthal.de next.in innext
======================================================================
* create a file "ftpusers" to allow ftp-logins and restrict
  the dirs to use..., sample:
======================================================================
   root mypass c:\ 7 d:\ 7 e:\ 7 f:\ 7
   bwwl password c:\ 3 d:\ 7 e:\ 7 f:\ 7
   ftp * f:\ 1
======================================================================
* create your mailer-config "bm.rc", sample:
======================================================================
   ; configuration file for Bdale's Mailer... format is:
   ;   host <space> this_host_name
   ;   user <space> this_user_name
   ;   fullname <space> your full name for mail headers (optional)
   ;   reply <space> your reply address if not this machine (optional)
   ;       useful for pc on large network off smart hosts
   ;   smtp <space> path to mailboxes  (optional)
   ;   edit <space> path your editor   (optional)
   ;   maxlet <space> max number of message in mbox ( optional default 300)
   ;
   ;host hiwist.rz.tu-clausthal.de
   host [139.174.8.2]
   user bwwl
   fullname Wolfgang Ley
   reply Ley@rz.tu-clausthal.de
   smtp D:\net\mail
   edit D:\net\stevie.ttp
   ; zone MET
   maxlet 100
======================================================================
* optional create the following files:
  - alias (containing your mail-aliases "alias email-addr" once per line)
  - finger\userid.txt (text displayed when fingering userid)
  - autoexec.bat (or whatever your startup-script of your shell is)
  - mail.bat (to call the 'bm' and return to ka9q) with the following lines:
        D:\NET\BM.TOS %1 %2 %3
        exit
    (this way you are able to start bm with "!mail email-addr" to send
    or "!mail -u userid" to read)
* other hints:
  - the hosts inside your "autoexec.net" file must be listed in "hosts.net"
  - to track down problems while connecting to other sites use the "trace"
    cmd...
  - the slip-connection must be started before starting ka9q (or within
    ka9q if your shell supports direct AUX: access to dial and start slip).
  - don't rely too much on the docs (a lot is not working in the Atari port)
  - ask your local telecomm/unix-guru for further help


I hope that's all. This should be enough to setup your own site...

Bye,
  Wolfgang.


VI.  ATARI World Wide Web Browsers & ATARI World Wide Web Pages


From: schuller@dutiws.twi.tudelft.nl (Bart Schuller)
Subject: Re: Mosaic/WWW ??
Keywords: atari, lynx, WWW

And I would like to announce that Lynx, the curses based WWW browser is
working right now on my atari. Right now I only have a 68020 only binary,
I'll make a 68000 binary when I have experimented some more (I want to
add term support).

The ingredients for those who would like to compile it themselves:

- gcc (I use a cross-gcc)
- MiNTLibs (mine are at pl44)
- MiNT-Net (version 0.30)
- ncurses (might not be strictly needed, but is if you not only want
  inverse-video but also bold and underline). This one needs to "ported"
  to the ST. I'll make patches relative to ncurses 1.8.5 available.
  Note that ncurses doesn't use the termcap database, it uses terminfo.
  I'll have to see if I can dig up an st52 terminfo entry.
- the Lynx source code (mine is beta version 2.3)
- (when term support works:) term for the atari (I use Kay Roemer's
  term 1.0.8)

As you can see, this is not for the faint of heart... :-)

I'll put the binary and my diffs for everything up for ftp on
          ftp://ftp.twi.tudelft.nl/pub/atari/
You can mail me if you have problems getting everything installed
properly.

I do hope the people who want to do a GEM WWW browser take a look at
this, it could save them a lot of work...

With luck, the binary I made will magically start to work with SLIP and term
once MiNT-net contains working TCP.

lynx for the ST can be found on ftp://ftp.twi.tudelft.nl/pub/atari/lynx/
Note that this is currently "hack-ware"; it contains the ncurses library
instead of normal atari-curses because normal curses won't do bold and
underline. This means you'll need a terminfo description of the terminal you
use. I'm using one that works with Juergen Lock's virtual consoles on a
colour monitor. (I prefer colour instead of bold)
Details are in the README files on the ftp site.


Bart.
-- 
  /                           Bart Schuller                            \
 /P.B.Schuller@TWI.TUDelft.NL               webmaster@www.twi.tudelft.nl\
<a href=http://www.twi.tudelft.nl/People/P.B.Schuller.html>My WWW page</a>
 \       Insert your favourite witty saying here, I can't choose!       /

---

You can try Lynx by telnetting to www.twi.tudelft.nl and logging in as 
"lynx".

---

: A question for the Lynx savvy if you please.

: I've been telnetting to either www.twi.tudelft.nl or
: millbrook.lib.rmit.edu.au   and using their
: lynx programs since all I have is a vt100 on this end.
: I see som peole posting here advertising their own html home pages.
: How do I force these WWW servers to vie these home pages???

You type:

lynx <address>

for eg, lynx http://micros.hensa.ac.uk

That's all...and this should take you to the specified address to
browse around.

---

I've found that www.lbl.gov lets people use the "G" command even though
they are anonymous users. ...
Well, at least I will know where to telnet to when I need a lynx server for 
now.  Thanks guys.

Jeff
 
--

From: timg@ccwf.cc.utexas.edu (Tim Gallivan)
Subject: Atari Ghostscript Info available via WWW
Date: 11 Apr 1994 23:44:52 GMT

Hi,

I have set up a section under my World Wide Web (WWW) home page for
Atari Ghostscript. Atari GS users (and prospective users) may like to
check it out. Point your WWW browser (like Mosaic) to

http://godel.ph.utexas.edu.

You will find my home page under Personnel/Tim Gallivan.

This site currently contains:

1.) A brief description of Atari Ghostscript.
2.) Links to Atari ftp sites, as well as sites for the standard source.
3.) A (not so good) screen clip of what Atari GS looks like.
4.) A list of new features for the next release.
5.) An http formated version of the Ghostscript FAQ list.


Tim Gallivan
timg@landau.ph.utexas.edu

--

ATARI URLs

        http://micros.hensa.ac.uk/
        http://student.dhhalden.no/studenter/jonal/Atari/Atari.home.html
        http://www.upi.edu:8080/~lanar/atari.html
        http://godel.ph.utexas.edu/Members/timg/welcome.html
        http://www.earth.ox.ac.uk/~steve/mintos.html
        http://web.city.ac.uk/~cb170/ksclpt.html
        http://web.city.ac.uk/~cb170/CALAMUS/calamus.html
        http://www.wpi.edu:8080/~lancer/atari.html


VII.  Ethernet Adaptor for the Atari

     (Note this article is from early 1992 so the information is probably
somewhat dated.  It is included here for information purposes.)

     Hallo,
     Some of the readers of the previous article didn't even know that an
Atari ethernet board existed.  For all who requested more information,
here are some details about it.  This article covers the Atari hardware
and the software implementation.  An article about our TCP/IP
implementation will follow soon.

Hans

About Atari Ethernet Support

     Atari Germany markets ethernet boards for the Atari Mega ST series
and Mega STE/TT computers.  They were introduced at the Atari fair
Dusseldorf 1990 and we got our board soon afterwards.  At least the first
series were manufactured by Riebl Computertechnik GmbH, Germany and were
named "Riebl Card Plus".

     The Cards are built with an AMD 7990 compatible Ethernet controller
(LANCE) and 64KB shared memory.  The Mega-ST cards fit into the internal
slot, the STE/TT boards use the VME slot.

     The board is bundled with ANS Software (Atari Network Services),
based on TCP/UDP and features file sharing, printer spooling and
redirection.  The software doesn't support heterogeneous networking with
the well know services (telnet, ftp to the most important 8-))

     The software is implemented as GEMDOS extension.  The programming
interface is documented in the manual and cover:

     ANS:  miscellaneous network functions
     IPC:  interprocess communication
     UDP:  UDP protocol functions
     TCP:  TCP protocol funcitons
     AFS:  Atari File System functions and network aware replacements of
the original GEMDOS file I/O functions.  There are multitasking features
to allow the implementation of the mentioned servers.

     In Austria the retail price (board + software) is about 10000 ATS
(including 20% VAT) (The exchange rate currently is 1US$ to 11.5 ATS) (***
This was as of 1992 who knows now - editor)  If you know about prices or
availability in other coutries let me know, I'll post a summary.

     IMHO I don't think the Riebl Card Plus is available outside
continental Europe.

     At present there is no unbundled board available from neither Atari
nor the manufacturer.  We have to pay for the hardware and the license for
the software which we don't use.

     Although it should be possible for an experienced EE student to build
a functional equivalent, there is a one time licence fee of US $1000 for
an ethernet hardware manufacturer due to IEEE. ( I don't know if the Atari
board is licensed, they were not on the list I recently read on the net.)

     I think that some third party manufacturers of affordable ethernet
boards could increase the market volume and lower the price.

     If you own a 1040 ST or equivalent you are out of luck with the Atari
adapter.  IN Germany there are several companies which sell ACSI based
ethernet adapters, I know PAM Network and BIOnet.  As I know litle to
nothing about them, please post a question about them if you are
interested.  Maybe someone is listening who has experience with them. (Hi
Peter!)

     Johann Haider

VIII.  UUCP on the Atari Q&A

Steve Barnes (Steve.Barnes@lchurch.mcd.on.ca) wrote:

>         I'm having a problem with UUCICO72 here, and hoping somebody
> out their is running the same. Here goes.

Hmm, I don't know of which uucico implementation you talk. But it seems
you use the GFA uucico 3.72, usually works together with Hermes.

The latest version of GFA uucico is 4.01.

>         How do you get it to use e-proto as a default OR use increased
> g-proto packet sizes? This has got me really confused. I call UUCICO72
> directly to place a call, all documented environment variables are set
> etc.. with the following command line:

You do not want to use g protocol over serial lines:

     The `t' and `e' protocols are intended for use over TCP or some
     other communication path with end to end reliability, as they do no
     checking of the data at all.  They will only be considered on a
     TCP port which is both reliable and eight bit.

> It dials out just fine, connects (usually.. crappy phone line :),
> negotiates and logs in. However my end *SHOWS* its using e-proto
> as a default (I've included the lowercase 'e' at the end of the
> phone number in my hosts file).. My hosts logs show a NO negotiation
> for e-proto, and using g-proto with 64 byte packets. This KILLS
> throughput with the modem just thrashing itself to pieces.

The protocol and window/packet sizes really used for the transfer is
also dependent of the other host. If the other uucico is not capable
of the 'e' proto or does not want to use 'e' proto over the serial
line, there is no way to use 'e' proto.

> I've even tried g-proto with 512 byte packets. Nothing happens,
> UUCICO just sits their stating its gone into slave mode and does
> nothing. I'm really at a loss after 2 months of messing about with
> it. Please, HELP! :)

Again: The other site must support packet-sizes larger than 64 bytes.
If you want to use larger packet-sizes in *both* directions, the other
site has to configure that, too! And for GFA uucicos 3.?? you *must* use
the same packet-sizes in both directions. I don't know if the bug is
still present in 4.01.

Remember: Most old fashioned uucico-implementations do not support
larger packet sizes. Ask the other site for further information.

Bye,
Knarf

---

 > From: sandersw@cgsvax.claremont.edu
 > Organization: The Claremont Graduate School
 >
 >
 > Does anyone out there on the net know of a way to get a UUCP feed to my
 > atari.  I have palyed with Mercury and Hermes, but there are either no
 > docs or they are in german.  I would be interested in source code.. a
 > sompiled program that would let my Ratsoft BBS users get email and
 > usenet from a UUCP feed.  even a prgram that would convert USEnet
 > messages to Fido messages would be greatly appreciated.
 >

Steve Caple (If you have access to NeST you can contact him there) has 
written
a program to convert the two type of packets Usenet<->Fido , the latest
non-beta version is freq'able using FIDO mailers from several BBS , the 
name of
the program is ...... STUFIT.ZIP , I have it here.

It's supportware , you can use it but if you want improvements and/or changes
then you have to pay him a one off fee.


IX.  More Information available on the Internet


     There is a host of information available on the Internet,  here is a short
 
list of other resources that you might want to look at for more information and
 
help.

     The Atari FTP Site List - This is available at numerous Atari File 
Archives, and is occasionally posted to comp.sys.atari.st .  It is not only an 
excellent resource for finding Atari computer related files it also has a 
tutorial for connecting to hosts and retrieving files via FTP.


     Hitchhikers Guide to the Internet and other handy resources can be found 
at ftp.halcyon.com in '/pub/tidbits/tisk'.  A good source of info for the
beginer  through intermediate user.


     Zen & the Art of Internet is available at src.doc.ic.ac.uk under 
'/computing/networks/internet/doc/zen'


     Internet Resource Guide (IRG) is available at ds.internic.net.  Look under
 
'/resource-guide/fyi' and 'resource-guide/rfc'.  This is a good source of
info for  the experienced user as well as sys admins.  This is where you
find RFCs and FYIs.  A few of note are FYI4.TXT,  FYI7.TXT.  These are
frequently asked beginers question,  frequently asked experienced user
questions.  Also RFC 1180.


X.  Glossary of Terms.


     TCP/IP introduces a wide range of terms that most computer users are
not used to, here is a small list to assist in making some sense out of
Internet.  And  hopefully the documentation that comes with TCP/IP
packages.


address  - There are two separate uses of this term in internet  networking:   
     "electronic mail address" and "internet address".   An electronic mail 
     address is the string of characters that you must give an electronic mail
     program to direct a message to a particular person. See "internet     
     address" for its definition.   


ANSI  -   American National Standards Institute  A group that certifies     
     organizations which develop U.S. standards for the information        
     processing industry.  ANSI  accredited groups participate in defining   
     network protocol standards.   


ARP -    Address Resolution Protocol  An Internet protocol which runs on 
     Ethernet and all IEEE 802.X LANs which maps internet addresses to MAC
     addresses.   


ARPANET - Advanced Research Projects Agency Network  A pioneering long         
 
     haul network funded by ARPA.  It served as the basis for early networking 
 
     research as well as a central backbone during the development of          
     the Internet.  The ARPANET consisted of individual packet  switching      
 
     computers interconnected by leased lines. 

 

 AS -   Autonomous System  A collection of gateways (routers) under a single 
     administrative authority using a common Interior Gateway Protocol for   
     routing packets.


ASCII -  American (National) Standard Code for Information Interchange


B  -  Byte  One character of information, usually eight bits wide.  


b  -  bit - binary digit  The smallest amount of information which may be 
     stored in a computer.  


BITNET - Because It's Time Network  BITNET has about 2,500 host computers,    
     primarily at universities, in many countries.  It is managed by           
     EDUCOM, which provides administrative support and information             
 
     services.  There are three main constituents of the network: BITNET 
     in the United States and Mexico, NETNORTH in Canada, and EARN 
     in Europe.  There are also AsiaNet, in Japan, and connections in 
     South America.  See CREN.  


 bps  -  bits per second   A measure of data transmission speed.  


BSD  -  Berkeley Software Distribution Term used when describing different
     versions of the Berkeley UNIX software, as in "4.3BSD UNIX".  


catenet - A network in which hosts are connected to networks with varying      
 
     characteristics, and the networks are interconnected by gateways  
     (routers).  The Internet is an example of a catenet.   


CCITT  - International Telegraph and Telephone Consultative Committee   


core gateway  - Historically, one of a set of gateways (routers)  operated by 
     the Internet Network Operations Center  at BBN.  The core gateway system 
     forms a central part  of Internet routing in that all groups had to 
     advertise paths to their networks from a core gateway.  


CREN - The Corporation for Research and Educational Networking   BITNET and    
 
     CSNET have  merged to form CREN.   


CSNET  - Computer + Science Network  A large data communications network       
 
     for institutions doing  research in computer science.   It uses several  
     different  protocols including some of its own.  CSNET sites include 
     universities, research laboratories, and commercial  companies.  See      
 
     CREN.


DARPA   U.S. Department of Defense Advanced Research Projects Agency           
 
     The government agency that funded the ARPANET and later started the       
 
     Internet.   


Datagram  - A self-contained, independent entity of data carrying sufficient  
     information to be routed from the source to the destination data terminal 
     equipment without  reliance on earlier exchanges between this source     
     and destination data terminal equipment and the transporting network.
     

default route -  A routing table entry which is used to direct any data 
     addressed to any network numbers not explicitly listed in the routing 
     table.  


DNS - The Domain Name System is a mechanism used in  the Internet for          
 
     translating names of host computers into addresses.  The DNS also         
 
     allows host computers not directly on the Internet to have registered 
     names in the same style, but returns the electronic mail gateway which 
     accesses the non-Internet network instead of an IP address.   

 

dot address (dotted address notation) - Dot address refers to the common     
     notation for Internet  addresses of the form A.B.C.D; where each letter
     represents, in decimal, one byte of the four byte IP address.  


Dynamic Adaptive Routing   - Automatic rerouting of traffic based on a sensing
     and analysis  of current actual network conditions.  NOTE: this does not 
     include cases of routing decisions taken on predefined information.


EBCDIC - Extended Binary-coded Decimal Interchange Code


EGP - Exterior Gateway Protocol  A protocol which distributes routing 
     information  to the gateways (routers) which connect autonomous systems.  
 


Ethernet  - A network standard for the hardware and data link levels. There are
     two types of Ethernet: Digital/Intel/Xerox (DIX)  and IEEE 802.3.   


FDDI  - Fiber Distributed Data Interface  FDDI is a high-speed (100Mb) token 
     ring LAN.


FIPS  -  Federal Information Processing Standard  


FSP -  FSP is an "UDP-based FTP", and is a lot like his TCP-based brother.

 

FTP -  File Transfer Protocol  The Internet standard high-level protocol for 
     transferring files from one computer to another.   


gateway - See router   


GB  - Gigabyte  A unit of data storage size which represents 10^9 (one billion)
      characters of information.   


Gb - Gigabit  10^9 bits of information (usually used to express a data transfer
 
     rate; as in, 1 gigabit/second = 1Gbps).
  

GNU - Gnu's Not UNIX   A UNIX-compatible operating system developed by the
     Free Software Foundation.   


header -  The portion of a packet, preceding the actual data, containing source
     and destination addresses and error-checking fields.   


host number  - The part of an internet address that designates which node on 
     the (sub)network is being addressed.


ICMP -  Internet Control Message Protocol   ICMP is an extension to the 
     Internet Protocol.  It  allows for the generation of error messages, 
     test packets and informational messages related to IP.
  

IEEE  - Institute for Electrical and Electronics Engineers


IETF  - Internet Engineering Task Force  The IETF is a large open community of
     network designers,  operators, vendors, and researchers whose purpose  
     is to coordinate the operation, management and evolution of the Internet,
     and to resolve short- and mid-range protocol and architectural issues.  It
 
     is a major source of proposed protocol standards which are submitted to 
     the Internet Activities Board for final approval. 

 
internet   internetwork   -  Any connection of two or more local or wide-area 
     networks.


Internet  - The global collection of interconnected local, mid-level and  
     wide-area networks which use IP as the network layer  protocol.   


internet address  -  An assigned number which identifies a host in an internet.
     It has two or three parts: network number, optional subnet number, and 
     host number.


IP - Internet Protocol   The network layer protocol for the Internet.  It is a 
     packet switching, datagram protocol defined in RFC 791.  


ISO - International Organization for Standardization   


KB - Kilobyte  A unit of data storage size which represents 10^3 (one thousand)
     characters of information. 
 

Kb  - Kilobit   10^3 bits of information (usually used to express a data 
     transfer rate; as in, 1 kilobit/second = 1Kbps = 1Kb).


LAN -  Local Area Network   A network that takes advantage of the proximity of
     computers  to offer relatively efficient, higher speed communications
     than long-haul or wide-area networks. 


MAC  - Medium Access Control   For broadcast networks, it is the method which 
     devices use to determine which device has line access at any given time. 


MAN -  Metropolitan Area Network 


MB -  Megabyte  A unit of data storage size which represents 10^6 (one million)
     characters of information.  


Mb  -  Megabit   10^6 bits of information (usually used to express a data 
     transfer rate; as in, 1 megabit/second = 1Mbps).  


NBS  - National Bureau of Standards   Now called NIST. 

  
network number   -  The part of an internet address which designates the 
     network to which the addressed node belongs.   


NFS - Network File System   A network service that lets a program running on
     one computer to use data stored on a different computer on  the same      
 
     internet as if it were on its own disk.


NIC  - Network Information Center   An organization which provides network
     users with information about services provided by the network.


NOC  - Network Operations Center  An organization that is responsible for      
 
     maintaining  a network.  


NIST  -  National Institute of Standards and Technology    Formerly NBS.


NSFNET  - National Science Foundation Network  The NSFNET is a highspeed       
 
     "network of networks" which is  hierarchical in nature.  At the highest 
     level is a  backbone network currently comprising 16 nodes connected to a
     45Mbps facility which spans the continental United States.  Attached to
     that are mid-level networks and  attached to the mid-levels are campus 
     and local networks.  NSFNET also has connections out of the U.S.  to      
 
     Canada, Mexico, Europe, and the Pacific Rim.  The  NSFNET is part of the 
     Internet.   


NSFNET  -  Mid-level Level Network  A network connected to the highest level of
     the NSFNET that  covers a region of the United States.  It is to mid-level
     networks that local sites connect.  The mid-level networks were once      
 
     called "regionals".   


OSI -  Open Systems Interconnection   A set of protocols designed to be an
     international standard method for connecting unlike computers and         
 
     networks.  Europe has done most of the work developing OSI and will       
 
     probably use it as soon as possible.   


OSPF  - Open Shortest-Path First Interior Gateway Protocol   A proposed        
     replacement for RIP.  It addresses some problems of RIP and is based      
 
     upon principles that have  been well-tested in non-internet protocols. 
     Originally  acronymed as OSPFIGP.   


packet  - The unit of data sent across a packet switching network. The term is
     used loosely. While some Internet literature uses it to refer specifically
 
     to data sent across a physical network, other literature views the 
     Internet as a packet switching network and describes IP datagrams as 
     packets.  


PC - Personal Computer  


PCNFS  - Personal Computer Network File System   


PPP  -   Point-to-Point Protocol   The Point-to-Point Protocol (PPP) provides 
     method for  transmitting datagrams over serial point-to-point links.  


protocol  -  A formal description of message formats and the rules two 
     computers must follow to exchange those messages. Protocols can 
     describe low-level details of  machine-to-machine interfaces (e.g., the 
     order in which bits and bytes are sent across a wire)  or high-level 
     exchanges between allocation programs (e.g., the way in which two programs
     transfer a file across the Internet).


RFC -   The Internet's Request for Comments documents series   The RFCs are
     working notes of the Internet research and  development community.  A 
     document in this series may be on essentially any topic related to     
     computer communication, and may be anything from a meeting report to      
 
     the specification of  a standard.


RIP   -  Routing Information Protocol    One protocol which may be used on     
     internets simply to pass  routing information between gateways. It is used
 
     on many LANs and on some of the NSFNET intermediate level networks.   


RJE  -   Remote Job Entry   The general protocol for submitting batch jobs and
     retrieving the results.   


router  -  A special-purpose dedicated computer that attaches to  two or more
     networks and routes packets from one network to the other. In particular,
     an Internet  router forwards IP datagrams among the networks it connects. 
 
     Gateways route packets to other gateways until they can be delivered to 
     the final destination directly across one physical network.   


RPC  - Remote Procedure Call    An easy and popular paradigm for implementing
     the client-server model of distributed computing.   


server  -  A computer that shares its resources, such as printers and files, 
     with other computers on the network.  An  example of this is a Network 
     Files System (NFS) Server which shares its disk space with one or more
     workstations that may not have local disk drives of  their own.


SLIP  -  Serial Line Internet Protocol   SLIP is currently a defacto standard,
     commonly used for point-to-point serial connections running TCP/IP.  It is
     not an Internet standard but is defined in RFC 1055.   


SMTP  - Simple Mail Transfer Protocol   The Internet standard protocol for
     transferring  electronic mail messages from one computer to another.

     SMTP specifies how two mail systems interact and the format of control
     messages they exchange to transfer mail.


SNA  -  System Network Architecture   IBM's data communications protocol.   


SNMP   - Simple Network Management Protocol   The Simple Network               
 
     Management Protocol (RFC 1157) is the Internet's standard for remote      
 
     monitoring and management of hosts, routers and other nodes and       
     devices on a network.


subnet  -  A portion of a network, which may be a physically independent
     network, which shares a network address with other portions of the        
 
     network and is distinguished by a subnet number.  A  subnet is to a       
 
     network what a network is to an internet. 


subnet number  -  A part of the internet address which designates a subnet.    
     It is ignored for the purposes internet routing, but is used for intranet
     routing.   


T1 -   A term for a digital carrier facility used to transmit a DS-1 formatted 
     digital signal at 1.544 megabits per second. 


T3 -   A term for a digital carrier facility used to transmit a DS-3 formatted 
     digital signal at 44.746 megabits per second.  


TCP  -   Transmission Control Protocol   A transport layer protocol for the 
     Internet. It is a  connection oriented, stream protocol defined by RFC 
     793.   


TCP/IP -  Transmission Control Protocol/Internet Protocol  This is a common  
     shorthand which refers to the suite of application and transport protocols
     which run over IP.  These include FTP, TELNET, SMTP, and UDP (a       
     transport  layer protocol).   


Telenet  - A public packet-switching network operated by US Sprint.  Also known
     as "SprintNet".   


TELNET -  The Internet standard protocol for remote terminal connection service
.
     TELNET allows a user at one site  to interact with a remote timesharing 
     system at  another site as if the user's terminal was connected directly 
     to the remote computer.   


Token Ring - A type of LAN.   Examples are IEEE 802.5, ProNET-10/80 and FDDI.  
     The term "token ring" is often used to denote 802.5  


Tymnet  - A public character-switching/packet-switching network operated by   
     British Telecom.   


UDP  - User Datagram Protocol  A transport layer protocol for the Internet.  It
 
     is a datagram protocol which adds a level of reliability and multiplexing
     to IP datagrams.  It is defined in RFC 768.


UNIX    An operating system developed by Bell Laboratories that  supports      
 
     multiuser and multitasking operations.  
 

UUCP  -  UNIX-to-UNIX Copy Program   A protocol used for communication         
 
     between consenting  UNIX systems.  
  

WAN  -   Wide Area Network   


WHOIS  -  An Internet program which allows users to query a database of
     people and other Internet entities, such as domains, networks, and hosts,
     kept at the DDN NIC.  The information for  people shows a person's        
 
     company name, address, phone number  and email address.  

 

XNS  -  Xerox Network System   A data communications protocol suite developed 
     by Xerox.  It  uses Ethernet to move the data between computers.   


X.25  -   A data communications interface specification developed to  describe
     how data passes into and out of public data communications networks.      
 
     The public networks such as Sprintnet and Tymnet use X.25 to interface to 
     customer computers.



XI.  Partial List of Software Authors Email Adresses

     The list is intended to be a resource.  Please unless you have a 
question pertaing to a specific package please ask it in a newsgroup.  
These people in general are very busy (hopefully coming out with great 
new updates :) )  So please be considerate with their time.

     KA9Q-NOS - Atari port - David Nash - dnash@chaos.demon.co.uk
     MiNT NET -   Kay Roemer  - roemer@hera.rbi.informatik.uni-frankfurt.de
     TUW-TCP - Maintainer - Peter Mayer - pm@fortec.tuwien.ac.at
     UPOINT Light - Stefan Brusch - brusch@eslapion.sh.sub.org


XII. Contributors:


     Resources:   FYI4.TXT (located at ds.internic.net under
/resource-guide/fyi )


     Human: Denesh Bhabuta, David Dulfer, Entropy, Robert Evans, Stephe 
Lewis Foskett, Tim Gallivan, RolandGiven, Johann Haider, Theo Janssen, 
Wolfgang Ley, Jeff McWilliams, Bill Miller, David Nash, Kay Roemer, Bart 
Schuller, Stephen Usher.

     Short list of contributers email adresses (Atari Users):

        entropy@gnu.ai.mit.edu
        Ley@rz.tu-clausthal.de
        cherborth@semprini.waterloo-rdp.on.ca
        rgivan@cix.compulink.co.uk
        tj@aiscube.AIS-dortmund.de
        r.evans@ic.ac.uk 
        timg@ccwf.cc.utexas.edu 
        schuller@dutiws.twi.tudelft.nl 
        jh@fortec.tuwien.ac.at
        steve@earth.ox.ac.uk
        D.Bhabuta@cent1.lancs.ac.uk
        lancer@wpi.wpi.edu
        jjmcwill@mathlab.mtu.edu

     As always my adress is dackerma@magnus.acs.ohio-state.edu or 
                ackerman.29@osu.edu
