This is a list of  companies  who  give  a  STUDENT  discount  on  their
products, contact them for information.

A rather small list I admit but here it goes.

=========================================================================

	LEXICOR SOFTWARE CORPORATION
	36 Queensberry street, suite 6
	(617) 437 0414			service@lexicor.com, info@lexicor.com
        (617) 437 9413

	(510) 848 7621
	(510) 848 7613

PRODUCT INFORMATION:  

Lexicor Software imports several products  and  developes  several  too,
discount rates for students only apply to some products that are not  on
special sales.

DTP software/Graphics Hardware and Software such as NOVA Graphics Board,
Medusa Computer  system,  Phoenix  2.0  Object  Renderer,  Raystart,  DA
Picture, DA Vector (and  Pro),  Metamorphosis  24,  Chronos-3D,  Utility
Pack, CAD 3D Design and Illustration Disk, Prism Paint plus more.


DISCOUNT RATES & MIN ORDER: 	Student
				Educational

				please call or email for information


RESTRICTIONS ON DISCOUNTS: 

			please call or email for information (U.S.A. only)

December 8th, 1994

===========================================================================

	TEAM Software
	POB 7332, Washington, DC  20044, USA
	TEL 703-533-2132, FAX 703-538-4598
	
	email address mlake@dgs.dgsys.com

PRODUCT INFORMATION:  Entertainment, simulation of the horse racing track

DISCOUNT RATES & MIN ORDER: 	Student     any quantity, $10 off list 
                                            which comes to $29.95 plus 
                                            shipping
				Educational ditto

RESTRICTIONS ON DISCOUNTS: no restrictions


December 7, 1994

=============================================================================
 
Remember Hi-Soft also do discounts on non-special offers of upto 30%!!

Rod

rmccall@mcs.dundee.ac.uk 	| University (Term Time)
cdsales@cix.compulink.co.uk	| Non term time and for info
