CES Report Wrap-Up (with Photographs) by Jer Horwitz

Photographs mentioned herein can be found at the BUSOP.CIT.WAYNE.EDU FTP
site, in (sys/) pub/pselect/WCES95. Please forgive the occasional yellow
blotches in a few pictures (Virtua Fighter, Rayman) -- they're artifacts
of my quickie screendumping procedure.

Nintendo

	What should have been Nintendo's mission at this Consumer Electronics
Show? Essentially, to continue interest in their current  platforms  and
inspire interest in their upcoming platforms. Part one of this  mission:
have enough great SNES games on display that the average player wouldn't
dump their 16-bitter and purchase another company's 32- or  64-bit  game
system in the next few months.  Part  two:  impress  people  with  next-
generation hardware and win their confidence. Nintendo succeeded in part
one. They drew mixed reactions on part two.

SNES There's little doubt in my mind at this  point  that  the  SNES  is
entering the NES phase of 1989-1990 -- plenty of games, but a decreasing
number of developers interested in devoting the time to refine an  older
system's aesthetics. The big surprise of Nintendo's booth was the  utter
lack of Nintendo in-house Advanced Computer  Modeling  (ACM)  titles  --
games which certainly would have drawn crowds  like  those  from  Summer
CES's debut of Donkey Kong Country. ACM was not in plentiful use, though
Squaresoft announced the Secret of Evermore, a Mana-esque game using ACM
and hand- drawn artwork in tandem, and a handful  of  other  games  were
using the  technology  in  small  ways.  ...but  ACM  wasn't  necessary.
	Nintendo's improved (CPU-quadrupling) FX chip, "FX2," was the star of
their booth. Making a somewhat  surprising  appearence  was  StarFox  2,
packed with just about every feature people have been asking  for  since
StarFox was released. Not on rails, StarFox 2 allows  great  freedom  of
movement within an innovative map screen, then  allows  full  navigation
through 3-D  flight  and  mech-walking  scenes.  Confusing?  Here's  the
lowdown:

	*  The  game  begins  with  a  full-screen  polygon-generated  cinema
intermission completely eclipsing the intro from StarFox.  As  a  flying
robotic dragon starship wipes out an entire fleet of spacecrafts, you'll
be gawking and cheering on the graphics... until you realize that  those
blue and gray exploding ships are what remained of your  fleet.  Andross
is back. He's not very happy about his previous defeat  at  your  hands.
The camera movement makes the epic introduction even  better.  *  Choose
	from six characters, including the four pilots from StarFox, a female
fox, and a female puppy poodle. In one player mode,  the  game  on  demo
gave you 10 hit points and two pilots with which/whom you  complete  the
game. In two player mode, you have a split screen. Ships can morph  into
several forms depending on the  outer  space  or  planetary  environment
they're in. Pilots have different flight dynamics and ships. *  When  in
	outer space, you  have  a  flat  map  of  several  planets  and  your
mother-world Corneria. Andross  launches  missile  and  fighter  attacks
against Corneria from other planets; you control  either  StarFox  or  a
comrade and respond in real-time to each attack, heading towards planets
to scour them of villains. *  When  attacking  an  enemy  or  chasing  a
	missile, your craft looks much the same as StarFox until you hit  the
select button -- then you morph into a battle cruiser with more powerful
guns and less maneuverability. * When attacking  a  planet,  you  either
	stay in your ship and fly above the  surface,  or  transform  into  a
walking mech robot to conduct a walking Space Harrier-like attack.  Maze
scenes inside  buildings,  weapon  power-ups  and  boss  encounters  are
plentiful and well done. *  Still  early  in  development,  some  people
	(myself included) were able to get to the demo's "ending," reaching a
huge Andross battle and the words "To Be  Continued..."  It  wasn't  all
that difficult, but it was damn fun getting there. * The music was brand
	new and great, using the  same  John  Williams-  derived  style  from
StarFox. Somehow, the musician manages to evoke feelings from the player
of heroism and dismay   through   simple   manipulation   of   orchestra
instruments; quite a technique Nintendo has down, eh?

	FX Fighters, GTE Interactive's  personal  computer  and  FX2  polygon
game, was also  looking  pretty  sharp  for  the  SNES.  Motion  capture
technology and proper pacing made the  overall  mood  much  better  than
Atari's 64-bit Fight for Life, though  the  polygon  count,  resolution,
color palette and texture-mapping were all much lower on the SNES.  Some
of the game's cool features include short  ACM-style  computer  rendered
character images  (akin  to  watching  the  pre-game  animation  in  the
character select screen of  Art  of  Fighting  2  or  Killer  Instinct),
player-controlled left and right camera movement, and  moves  that  look
more like Street Fighter 2 than Virtua Fighting. Imagine a move with the
coolness of Guile's backhand or Ryu's crouching sweep kick -- this time,
moving even more fluidly and rendered entirely in polygons.  FX  Fighter
convinced those of us who saw all of the polygon fighters  that  *moves*
	were more important than graphics. While  we're  on  the  subject  of
polygon fighters, let's do  one   of   those   infamous   cross-platform
comparisons everyone seems to get so rabid over. This is bound to  be  a
subject of much disagreement between Jaguar lovers  and  SNES  devotees,
but here's my take on  it:  while  at  WCES,  I  saw  Virtua  Fighter  2
(arcade), I saw Tohshinden for the Playstation, Tekken (arcade),  Virtua
Fighter on the Saturn, FX Fighter on the SNES and Fight for Life on  the
Jaguar. In the order listed above, that's where the games  ranked  (from
best to worst) on an overall appeal scale for me.

* VF2: fast, has a great number of moves and characters, terrific  music
and the best graphics overall. Texture mapped backgrounds and characters
were absolutely mind-blowing, from the subtle  (catch  Shun  hopping  so
slightly over a sweep kick, then landing with a hard counter attack)  to
the blatant (oh, we're floating down  a  river  under  3-D  bridges  and
everything is moving at 60 frames per second?). VF2's play engine is  of
a stronger design than VF1, also. Down side: Only available as an arcade
machine for now, VF2 will -- at best  --  be  75%  of  the  arcade  game
visually when it's released for the Saturn. * Tohshinden was close,  and
definitely a must-see. Gouraud-shaded complex polygonal characters  with
weapons and incredibly fast motion were only part of the  experience  --
some of those 3-D moves were  similar  to  the  awesome  SNK  animations
Takara has been translating for the last few years. (World Heroes' Hanzo
and Fuuma should be thanked for their  Dragon  Punch  animation...)  The
best part? Forget about the arcades, Tohshinden is already out  for  the
PlayStation in Japan and it's cooler than any other home system fighting
game. * Tekken and  Virtua  Fighter  1  had  their  own  advantages  and
disadvantages. Tekken is arcade hardware based on the  PlayStation,  but
it wasn't as cool as VF2 or Tohshinden because of  the  overall  graphic
style and some weird character poses. Virtua Fighter 1  for  the  Saturn
was nice and fast, fluid and  reasonably  high  resolution,  but  wasn't
quite a perfect translation of  the  arcade  game.  Fewer  polygons  per
character and a smaller selection of moves made VF1 pale  in  comparison
to VF2 and Tohshinden, but people will love seeing  the  cool  animation
and poses of VF1 on their home Saturns. * FX Fighter had  really  smooth
animation but fewer polygons than any of the aforementioned games.  Even
with only two of the characters on  display  in  the  SNES  version,  FX
Fighter showed a lot more potential than Fight For Life for  the  Jaguar
(which was nearly complete at the show). The wicked body  slams,  throws
and attacks -- all extremely fluid -- made FX Fighter better than I  had
expected to see on the aging SNES. * Fight  For  Life:  See  the  Jaguar
section of this report.

	Nintendo's other major games were an odd  bunch  to  say  the  least.
NovaLogic's Comanche also used the FX2 chip, was a great conceptual idea
but was about as poor graphically as any SNES game to date. Based on the
PC game with 3-D terrain, Comanche is a helicopter title which  actually
will allow two SNES units to be hooked up (via a  joystick  port  cable)
for head- to-head competitive anti-air attacks. It's a  fun  game  which
unfortunately is blockier on screen -- though this may  change  by  July
...? -- than anything I can recall for game systems in the  past  couple
of years.  Earthbound  is  Nintendo's  unexpected  USA  release  of  the
Japanese RPG Mother 2, which has been under  development  for  literally
years at Nintendo Japan. Graphics are, again, exceptionally bad for  the
SNES, but the quest is long, Japanese players swore  by  Mother  1,  and
Nintendo employees really like the Mother series.  It's  a  24-meg  cart
with probably 2-3 megs of graphics data (slight sarcasm  intended;  only
	photographs will do  my  statement  justice).  Kirby's  Avalanche  is
Nintendo's release of the awesome Japanese puzzle title Super Puyo  Puyo
(by Compile), which was formerly unveiled  for  the  Genesis  as  Doctor
Robotnik's Mean Bean Machine. It's one of the  best  Tetris-like  puzzle
games to date, with richly-colored liquid blobs as pieces. Kirby's Dream
Course is a terrific miniature golf/croquet title, featuring  the  Kirby
character as a powerful ball. It's one  of  the  most  challenging  golf
titles in game history, with 70-some holes and Kirby literally taking on
the abilities of the obstacles he bumps  against.  Both  of  these  were
	already  released  in  Japan,  and  are  solid  titles  for  certain.
Third-party highlights included Konami's release of the  third  game  in
the NCS Assault Suits series, now titled Metal  Machines.  Remember  the
SNES game Cybernator, which was the sequel  to  Target:  Earth  for  the
Genesis? This is the latest installment, with zero title  continuity  in
the USA. Metal  Machines  looked  completely  great,  with  even  better
side-scrolling mech  action  and  a  very  long  introduction  sequence.
Tecmo's big announcements were three new sports games for  the  SNES  --
Super Baseball, Super Hockey, and Super Bowl II: Special Edition.  Super
Bowl II is a limited release Tecmo Super Bowl with a 3-D  scaling  field
and generally the same perspective as the last Tecmo Super  Bowl  --  it
looks cool and it's limited to a tiny run of cartridges, so today is the
day a fan should get a reserve order in for TSB2. Capcom's Mega  Man  X2
	was a cool follow-up to Mega Man X -- fans  of  MMX  will  definitely
want to see it -- and Mega Man 7  shockingly  enough  was  a  Super  NES
continuation of the NES Mega Man series. Want another surprise? The Mega
Man character in MM7 is actually larger than  MMX2's,  and  the  overall
screen layout is more on the bulky, cartoony side for MM7. Acclaim's NBA
Jam Tournament Edition  was  looking  good  for  the  SNES,  though  the
enhancements weren't glaring (still no  scaling  characters,  etcetera).
Electro Brain's Dirt Trax FX was, believe it or not,  much  cooler  than
the 32X Super Motocross title, with a nice polygon environment and  real
3-D movement. Hudson Soft's The Sporting News  Baseball  was  their  USA
release (finally) of  the  awesome  Super  Power  League  game  for  the
Japanese Super Famicom, Playmates had a funky afro-edition Earthworm Jim
on display (plus the great Fatal Fury Special translation they  snatched
from Takara), Sunsoft had the decidedly great Justice League Task  Force
fighting game, and Namco had their own cool  new  fighting  game  Weapon
Lord on display (with some character  designs  from  ex-Capcom  Dee  Jay
creator James Goddard). Those were the best games on display. Some other
	interesting announcements were made... Secret of Mana  II  confirmed,
MK3 confirmed, Primal Rage confirmed,  Prince  of  Persia  2  confirmed,
Revolution X confirmed, and 12 or more new ACM games in development  for
debut at the E3 show in Los Angeles (May). Nintendo has  enough  quality
software in development to keep the  SNES  going  for  another  year  at
least.

NES

	For the first time in Nintendo home  history,  the  classic  Nintendo
Entertainment System had zero mention in the  Nintendo  first  half  '95
source book. It's official: eight bit is dead.

Game Boy

	I didn't do too  much  looking  around  at  Game  Boy  software,  but
Nintendo sheepishly announced at an early morning press conference  that
they were finally releasing a color GameBoy... but it's not  quite  what
people wanted. To spur more GB sales, they're releasing  five  "Play  It
Loud" casings for the GameBoy, in Clear, Red, Yellow,  Green  or  Black.
(The Black and Clear ones are the best.) Too bad  they  didn't  fix  the
screens, because that's what people have really wanted now  for  several
	years. The GB is getting a ton of great software this  year,  though.
Kirby's Dream Land 2 -- a title that should have had  SNES  written  all
over it, will be out in May for the GameBoy, as will Donkey  Kong  Land,
Primal Rage, Earthworm Jims 1 and 2, NBA  Jam  TE  and  Batman  Forever.
Sales of the GB were reportedly down markedly  this  season  --  25%  or
thereabouts. Will new casings bring it back? Ummmmm....

Virtual Boy

	This was my first stop at eight in the morning on the  first  day  of
CES --even before the floor officially opened. Virtual Boy is  the  $200
self-contained "virtual reality device" you've been hearing about. Basic
answers will suffice here, so let's get to them:

	* Is Virtual Boy really virtual reality? Well...  no.  Don't  get  me
wrong; this is a cool device  with  neat  hardware  features  and  great
potential, but you can't change your visual perspective by  moving  your
head around. That's an intregal part of VR. * ...but... the 3-D  effects
	are great. There is most certainly an  illusion  of  depth  with  any
filled objects that move in 3-D, which is a major plus for the system --
this is both a product of the display technology  (stereoscopic  lenses,
etcetera) and the system's built-in graphics hardware for object scaling
and polygon manipulation. The best 3-D effects were in a  deep  well  of
Space Pinball's brick-enclosed machine, the parallax  of  Hudson  Soft's
newest Star Soldier game, and in a demo of  water  and  dolphin  effects
Nintendo was showing off. Unfilled polygons (used in  a  T&E  Soft  game
demo) weren't overly convincing as 3-D effects and looked  like  nothing
more than something you might see  on  a  low-resolution,  red-  palette
SNES. * Only two games were playable. Nintendo's exhibit was a  two-part
walk through an  enclosed  area  --  part  one  had  people  holding  up
cardboard-  and-plastic     stereoscopic     glasses     (in     Virtual
Boy/binocular-shaped holders) through a room  with  six  video  screens.
Standing directly in front of a given screen with the  glasses  on,  you
could see the visual stereo separation and get the same 3-D effect found
	in the  Virtual  Boy  game  units.  *  Screen  one  was  a  T&E  Soft
pterodactyl flying game which used  unfilled  polygons  to  attempt  the
simulation of a 3-D mountainous world. This  was  the  least  impressive
title on display, as everything just seemed like a bunch of lines moving
	around. * Screen two had Space Pinball, a five-machine-in-one pinball
title with some really neat 3-D depth, though  the  machines  themselves
were certainly pretty simplistic (no scrolling;  just  fixed  on  screen
like Super Pinball for the SNES). Spinning 3-D stars were among the most
memorable parts of this game. * Three was Telero Boxer,  a  pretty  lame
	robot boxing game I couldn't really  enjoy,  even  though  it  had  a
three-dimensional  perspective  a  la  Super  Punch  Out.  There  wasn't
anything overly alluring about it -- some standard scaling boxing gloves
and goofy robot opponents. Virtual Punch Out would have been  cooler.  *
	Four was the  aforementioned  Dolphins  and  Water  demo,  which  was
extremely cool -- a few dolphins were just swimming on their sides,  and
water was being shown as if you were looking at a side view of  rippling
water within a transparent bathtub. This demo alternated with  an  early
Super Monaco GP-like driving game, which wasn't  anything  special.  The
contrast in the two demos seemed to be "shading," whereas  the  dolphins
were nicely shaded and  looked  more  3-D,  and  the  driving  game  was
cartoony and looked like nothing  special.  *  Five  was  simply  titled
	"Shoot 'Em Up!" but was clearly a Virtual Boy incarnation  of  Hudson
Soft's Star Soldier; Hudson's name did appear on the game.  An  overhead
perspective was enhanced by 3-D parallax scrolling. * Six was  the  most
	intriguing, featuring a StarFox filled  polygon  spacecraft  (looking
much better than the unfilled T&E Soft  game)  and  alternating  with  a
short demo of Mario VB. The spacecraft did a lot of zooming  in  3-D  --
really cool -- and Mario VB was a return to the classic SMB 1 with a new
twist: imagine SMB 1 is its own game going on  in  the  foreground,  and
there's a completely separate game of  SMB1  going  on  in  the  distant
background. As you walk  on   bridges   between   the   foreground   and
background, you move in 3-D between two separate (but connected) worlds.
Other "drop into the pipe" scenes were exactly like Zelda  scenes,  with
cool overhead dungeon rooms and the constant danger of  falling  through
floors to a scaling and zooming demise.

	Virtual Boy units themselves waited in the  second  room  of  the  VB
area, and two games were playable: Telero Boxing and Space  Pinball.  VB
units included  a   single   controller   incorporating   two   separate
4-directional joypads, start and select buttons, A and  B  buttons,  and
buttons on the bottom of the controller, directly under the joypads. The
images were in multiple shades of red. When you first use  the  VB,  you
need to adjust it for the width of your eyes, and four VB  logos  appear
(one in each  of  four  corners)  for  purposes  of  lens  movement  and
focusing. When all four logos appear on screen, relatively clear, you're
set to play. Stereo headphones  are  right  at  the  correct  level  for
hearing while you're watching, and the device -- while not  attached  to
your head (it sits on a table, propped up by a bi-pod) --  is  certainly
	immersive even with so-so games. Virtual Boy is a  better  technology
than Nintendo has been given credit for, as the  overall  experience  is
pretty cool even when you're playing the so-so boxing and pinball titles
they were showing. With better titles and dedicated hardware  than  Sega
had for their Genesis VR headset, plus the disadvantage  of  more  color
limitations, Virtual Boy is the classic mixed bag. Even though it has  a
lot of potential, it's bound to be raked over the coals  by  competitors
and the media alike despite the fact that neither could offer  people  a
better dedicated "virtual" system for   $200.   VB   is   a   relatively
inexpensive, totally portable 3-D game system -- remember that fact when
you see people knocking it for what it is *not*.

Ultra-64

	Very little was said about Nintendo's new system, save the following:

 * Set for a worldwide debut -- on time -- in May,  at  the  E3  in  Los
Angeles. * Chipset completed and will be in  silicon  production  as  of
 this month (January). * Developers are being licensed for  the  system.
 Current teams include Williams (Doom, Cruis'n USA), Paradigm Simulation
(Pilotwings 2?), Acclaim (Turok the Dinosaur Hunter), Spectrum  Holobyte
(Top Gun) and Rare (Killer Instinct ... and KI2(?)).

	The industry's rumor-mill continued to fly on Ultra-64 despite  those
announcements. Developers  --  some  of  them  PlayStation  backers  and
long-time Sega allies -- were claiming that they were hearing about  one
of three Ultra design problems: [a] a snag in U64 hardware  development,
of some unspecified nature, causing Nintendo to completely re-design the
U64 hardware specifications; [b] a final chipset with a price over $400;
or [c] that the entire Ultra-64 project was vapor -- a hoax -- from  the
beginning. Nintendo -- at every official level --  denied  these  rumors
completely. They claim that everything  is  precisely  on  track  for  a
pre-Christmas 1995 release.

Photographs:

Ethbound.gif: Just shown for illustrative purposes,  this  is  a  24-meg
RPG. Not supposed to be impressive visually..

fxftr/2.gif: FX Fighter's title screen and a fighting scene -- this game
has SGI Killer Instinct-like animations for  character  selection,  too.
The polygon movement (with motion capture) was great.

mtlmchin.gif:  Konami's  sequel  to  Cybernator,  Metal  Machines.  (aka
Assault Suits 3, by NCS.)

paradgm1/2.gif: Why does this SGI demonstration  from  MultiGen's  booth
matter? Well, these are graphics on the SGI Onyx  RealityEngine2  system
(~$100,000), which will supposedly be possible on Nintendo's  new  U-64.
This flight simulator by Paradigm Simulations may be  a  starting  point
for that company's new development  with  Shigeru  Miyamoto  (Mario/DK's
creator, etc.) -- they're rumored to be doing Pilotwings 2.  That  plane
moves totally in real-time with full texture mapping at a resolution you
wouldn't believe -- completely fluid and awesome.  The  battleship?  You
can fly over this tiny speck in the ocean until it gets as  detailed  as
what you're seeing on the screen. The possibilities are incredible. This
was NOT a Jurassic Park-like movie you watched - you control  everything
totally in real time.

sgicar/2.gif: Another incredible MultiGen booth demo, this was coded  in
6-8 days by a MultiGen employee using some SGI and MultiGen  development
software. In under eight days, this guy had a car with more realism than
Namco's Ace Driver and a course modeled  on  a  real  racetrack  --  the
fluidity was unreal and the camera could be moved  absolutely  anywhere.
Anti-aliasing made this completely seamless visually. I kept  these  two
pictures because they were the best closeups of the car, but  you  could
take any arcade-style view (including "in the car") and this was just an
eight-or-less day project.

starfox2/2/3.gif: The great StarFox 2; title screens shown  (the  dragon
spacecraft attacking and eating part of your fleet, and the 6 characters
you can choose from) and one free-roaming in-game shot with  your  craft
seeking out three targets.

Sega

	Sega needed to fulfill the  same  objectives  as  Nintendo:  continue
interest in their 16-bit hardware while  getting  people  interested  in
their upcoming Saturn platform. Sega's 16-bit library had some solid new
software coming, but Sega wasn't taking the Nintendo route -- their most
aesthetically innovative titles were, by and  large,  either  32X  games
that were on the floor or Saturn titles on video tape only.  Batman  and
Robin for the Genesis was amazing, but everything else 16-bit was a  lot
like last year's Genesis software. Sega's good  stuff  is  intentionally
all rolling out at E3.

Genesis

	Hands down, the best Genesis title was Batman and Robin. With Gunstar
Heroes-style play mechanics, unfathomable 3-D  graphics  for  a  Genesis
game (all sorts of effects, from full-screen line scaling  to  warping),
and a soundtrack with a good beat, this is one of the best Genesis games
to come along in a while... except  for  a  slight  repetitivity  factor
early on... but them's the brakes. Comix Zone is  an  interactive  comic
game where artists are continually drawing new adversaries  for  you  to
fight within the confines of  a  comic  book's  pages.  You'll  actually
control the movement of your fighting character as he crawls from  panel
to panel -- this had some great spot effects and  characters,  plus  the
idea was really neat. Ristar  ("the  Shooting  Star")  is  a  Sonic-type
platformer, cuter than Sonic and now officially slated for U.S. release.
X-Men 2: Clone Wars featured character animation  extremely  similar  to
the Capcom SNES title X-Men, with less  colorful  backgrounds  but  more
	interesting map design. Sports fans will probably  love  the  updated
and even cooler (aesthetically) World Series Baseball '95 and Sega's NHL
All-Star Hockey (which is now an unabashed clone  of  EA's  style),  but
will probably frown upon the  suddenly  non-3-D  Sega  basketball  title
(it's overhead, 3/4 perspective). Deion Sanders was at Sega's  party  on
the Thursday night before WCES, announcing a new  multi-year  deal  with
Sega for football games (and likely baseball, as  well).  He'll  replace
the aging Joe Montana license next year, adding some  of  his  trademark
spunk to the last ten yards of any touchdown drive or punt return.  RPGs
included Beyond Oasis, a  Zelda-style  overhead  action-RPG  with  great
graphics and a design by Yuzo Koshiro (of  Sega/SNES  music  fame),  and
Phantasy Star IV, the long-delayed fourth installment in the PS  series.
	Part of Sega's message for WCES attendees -- though they would  never
say so explicitly -- was that they pretty much had worn out the standard
Genesis 16-bit technology and would not be continuing to  develop  half-
hearted Genesis translations of their new arcade  games.  Sega  CD  (see
below) was in a similar situation -- there were a few interesting titles
on display, but this is  not  a  system  developers  are  continuing  to
support heavily. They might say otherwise, but Saturn -- and for another
year, perhaps, 32X -- are Sega's future.

Sega CD

	I liked the original Eternal  Champions  character  design,  and  the
sequel was  even   more   impressive.   Character   animation   is   now
silky-smooth, tons of wicked Silicon Graphics  scenes  fill  the  game's
intros, fatalities ("Cinekills") and endings, and the gameplay is really
refined. Twenty-four playable characters with plenty of hidden guys were
only part of it -- this is the best Sega CD  game  to  date,  without  a
doubt. Even people who hated the  Genesis  cartridge  Eternal  Champions
agreed that EC-CD was awesome -- it's one of maybe four games a  Sega-CD
owner will want to play with the system before considering it dead.  FMV
titles, such as Fahrenheit   and   Surgical   Strike,   weren't   overly
incredible, with typical grainy  video  and  no  color-adjusted  32X  CD
software in sight.

32X

	Chaotix (pronounced by Tom Kalinske, assumedly correctly, as "Ch  (as
in chair) - ay (as in hey!) -- ot (as in auto) ix (as in hicks))" is the
next Sonic the Hedgehog derivative, and it's totally cool  conceptually.
Characters include four or five people in the Knuckles category  --  not
Sonic's friends, but not Robotnik's, either -- all on a quest to bug the
crap out of Robotnik. (Among the characters, a bee, an armadillo, and  a
crocodile.) 32X visual effects include all-new twists on the  Sonic  art
style, great use of color and tons of sprite scaling --	deco    imagine
the classic "losing rings" explosion -- but now, the rings come  out  at
you in 3-D, as do the characters on occasion  (just  as  spot  effects).
This is not the SGI-rendered Sonic Chaotic  we've  been  hearing  rumors
about as of late; Sonic isn't even a  player  character.  The  new  play
twists relate both to  your  controller  (which  actually  controls  two
characters at once for a greater  emphasis  on  problem-solving  puzzles
within the Sonic-like worlds) and a fixed "rings" concept -- now you can
have a negative number of rings. Figure out what that means, and  you'll
see why I think the game has potential. Other 32X  software  was  mixed.
	Metal Head was surprisingly slow, nicely texture mapped, but  not  as
cool overall as Atari's Iron Soldier. Set for  release  very  soon,  the
mission we played didn't seem all that wonderful.  Super  Motocross  was
just plain drab, with graphics that weren't really up  to  32-bit  snuff
and pretty repetitive concepts.  Tempo  was  a  cutesy  platformer  that
wasn't much more than a music-oriented (jazz)  jump-  and-gather  title,
and it was often crashing when we were trying to check it  out  in  more
detail. Many observers thought it wasn't even a playable version of  the
game. (grin)

Saturn/Neptune

	Saturn was surprisingly on-site but  wasn't  ready  for  an  official
debut. Within Sega's    enclosed    invites-only    area,    a    Virtua
Fighter-equipped Japanese Saturn unit (with one controller) was  looking
really hot. VF was great, though noticeably not perfect (and  displaying
the  much-talked  about  replay-glitching)  --  but  overall,  the  most
stunning features of VF were its speedy fluidity and variety of  styles.
	At Sega's party, Tom Kalinske held a black Sega Saturn above his head
(with an accompanying slide on a projection screen) -- almost  identical
to the Japanese unit, just with a new logo. The US name  will  be  "Sega
Saturn," not "SegaSaturn (Japanese)" or just plain  "Saturn."  Sega  was
claiming a 5:3 sales ratio for Saturn  over  the  PlayStation  in  Japan
(500,000 sold versus 300,000) as of the end of December -- see the  Sony
section for another Sega v. Sony tidbit. Saturn's promo  video  included
	footage  of   Panzer   Dragoon   --   among   the   most   incredible
next-generation games visually, with texture-mapped art along the  lines
of the classic Space Harrier series. It also included  Clockwork  Knight
video (nice, but not as cool as the other  games)  and  shockingly  some
Daytona footage which was exceptionally close  to  the  arcade  game  in
important ways. Though the  number  of  polygons  wasn't  as  high,  the
resolution and detail levels were surprisingly  close  and  the  overall
arcade feeling was there -- if the video tape was, in fact,  the  Saturn
translation of Daytona. More than  anything,  the  video  tape's  course
needed some extra  polygons  for  things  such  as  the  spires  on  the
yellow-brick bridge; if these sorts of things are addressed rather  than
prematurely rushing the product to market, Daytona could  really  be  an
	incredible feat for the Saturn. Neptune is the code name  for  Sega's
(officially titled) Genesis 32X System. For $199, it  combines  the  32X
and Genesis into a unit which looks  exactly  like  a  computer  morphed
combination of a Genesis 2 and Saturn (minus the clamshell CD top).  Who
will buy it? Ummmm... former Sega  CDX  owners?  The  coolest  thing  at
	Sega's booth was the Virtua Fighter 2 machine. Clearly  the  best  of
the 3-D fighting games out there, it runs at 60 frames  per  second  and
has character animation  and  moves  that  must  be  experienced  to  be
understood. If this appears  on  Saturn  without  horrible  compromises,
expect Saturns to fly even faster than they did in Japan.

Photographs:

Chaotix1/2/3/4.gif: As  mentioned  in  the  CES  text  file  1,  Chaotix
(pronounced chay (as in chair)  ot  (as  in  auto)  ix  (as  in  hicks))
features an improved Sonic engine with 3-D scaling, Knuckles the Echinda
and several other new Sonic type stars (Vector the Alligator and  Charmy
Bee among them). Check  out  the  scaled  characters,  the  new  "Stage"
screen, the NEGATIVE ring count and the two characters working  together
under a single player's control.

etrnlcd.gif: Eternal Champions CD had this as one of its awesome Silicon
Graphics scenes -- this was rendered with Alias software, I believe, and
was realistic enough to convince many people  that  scenes  were  filmed
with live actors.

s-nba95.gif: The somewhat disappointing overhead  basketball  game  from
Sega, NBA '95.

saturn.gif: A Japanese SegaSaturn at Sega's booth.

satvf1/1-2.gif: A couple of pictures from Virtua Fighters.

strnlogo.gif: Here's the official Sega Saturn logo for the USA.

Sony

	A Playstation public  no-show,  there  were  more  third-party  press
releases about the new hardware than open discussions from Sony  itself.
Sony had no PSX units on display  for  the  public  and  hardly  even  a
presence to consider  as  a  game  hardware  maker,  but  two  or  three
companies brought PlayStations along  for  the  gawk  factor  they  knew
they'd receive. Tohshinden and Ridge Racer made appearances  around  the
show floors, and even Namco was running PSX Ridge Racer off of  a  video
tape on  a  wall  of  monitors.  Great  graphics  on  Ridge  Racer  were
appreciated by all, but Tohshinden  really  knocked  the  socks  off  of
everyone with high-speed  animations  and  some  exceptional  twists  on
weapons and 3-D fighting. Tekken   was   in   local   arcades   (Namco's
Playstation-based System 11 arcade hardware), wowing some with the  neat
texture mapping and  disappointing  others  who  wanted  more  VF2-style
realism. Great explosive  punch  effects  and  cool  backgrounds  helped
	Tekken's case, though, as did refined gameplay.  Sony  was,  however,
making a  very  big  behind-the-scenes  statement  to  game  developers.
Besides keeping Playstation hardware  away  from  the  media,  Sony  was
sending other subtle signs that they're going to follow their own  rules
in dealing with the game industry. With cohones the size of beach balls,
Sony chose -- rather than to go off on  their  own  --  to  invade  Sega
territory, the Alexis Park Resort (the traditional site of Sega's  Vegas
pre-CES receptions), right before Sega's party was to begin on Thursday.
Sony covered the resort's swimming pool with balloons and  hung  a  huge
banner in the foyer -- the balloons featured PSX logos on one  side  and
"Sony Loves Sega" (with a big red heart) on the other,  and  the  banner
read "Sony Welcomes Sega to the Winter  CES."  They're  invading  Sega's
pond, taking over their turf, and welcoming them  to  their  own  party:
these are *tough* guys with even more killer instinct  than  Rare.  Sega
was _not_ amused.

Atari

	Atari needed to do two things at WCES: convince new people to buy the
Jaguar and convince previous purchasers to keep their systems. Did  they
succeed in either way? Not especially, though Atari fans  are  generally
quite committed to their Jaguars, for better  or  worse.  For  the  base
Jaguar platform, there weren't many games I  would  personally  want  to
purchase -- many of the games "in the  pipeline"  were  problematic  for
various reasons, yet had one or two features a magazine  could  cite  as
"neat." On the peripheral side, Atari simply wasn't showing  the  Jaguar
Voice/Data Modem (quoth Sam Tramiel last June, "we have [the technology]
and we are going to offer it this Christmas") and had not  yet  released
the Jaguar CD-ROM (which was to ship "in ample time for Christmas (1994)
	shopping"). Licensees were showing plenty of so-so titles,  with  the
most promising games (except Phear) months from completion.  A  standard
beat 'em up along the lines of Final  Fight,  "Conan"  by  Arcade  Zone,
looked reasonable visually -- very much on par with Arcade  Zone's  Iron
Commando for the SNES -- and had the same sort of Final  Fight  gameplay
the majority of game companies wouldn't even bother with nowadays.  Burn
Out  (3-D  motorcycling)  and  Road  Rally  (overhead  driving),  looked
similarly reasonable but nothing mindblowing -- not better  than  16-bit
by  much  if  at  all,  and  certainly  not  "64-bit."  Other  games  --
particularly the "3-D space titles" such as  Battle  Sphere,  Space  War
2000 and Hover Strike -- each had potential but  not  enough  *game*  on
display to make judgments. Ultra Vortex, the third side-view  one-on-one
fighting game for the Jaguar, was only impressive by comparison  to  the
Jaguar's Kasumi Ninja and Double Dragon V  games.  The  not-so-promising
	titles were numerous. Air  Cars,  Cannon  Fodder,  Double  Dragon  V,
Sensible Soccer, and a mediocre polygon F-1 driving game not  affiliated
with (the also mediocre) Checkered Flag, to  name  a  few.  Atari  still
hasn't made any progress with big-name Japanese  licensees,  and  hasn't
secured rights to arcade translations beyond Primal Rage and a  host  of
old Williams games. The third best title at Atari's booth  was  probably
	Fight For Life, the company's Virtua Fighter clone. As I said earlier
when discussing FX Fighter, FFL had its share of problems, and here they
are (in no specific order): the pacing was off (so that the jumps seemed
totally inappropriate), moves weren't appropriately awesome  (plenty  of
lame moves, but nothing jaw-dropping) and the character modeling was not
all that hot - - the polygons in FX Fighter  (though  fewer  in  number)
were used much better.   Francois-Yves   Bertrand,   the   game's   head
programmer, said that he'd be working on refining those polygons. Unlike
	Tohshinden, Virtua Fighter 2 and Tekken, FFL's  texture  mapping  was
generally not very impressive. The textures (on the few  characters  who
did use t-mapping) didn't improve the graphics much, and characters with
more  textures  actually  experience  decreased  frame  rates  (dropping
between 22-25 FPS) as a result. Graphics aside, FFL's major problem  was
one of gameplay: you start with a very limited selection of moves (read:
"no throws, no uppercuts, etc.") and learn one move per victory  as  the
game goes on -- the equivalent of starting Street Fighter 2 with only  6
or 8 punches and kicks and having  to  wait  to  use  the  cool  looking
attacks. Early fights are boring as  a  consequence,  though  through  a
password system you can continue  your  game  with  the  attacks  you've
chosen to learn (you can pick one new attack ("uppercut,"  for  example)
per match). The pluses include a completely  adjustable  replay  camera,
the ability to side-step rather than just make movements on  a  straight
line, and very nice  background  bitmap  artwork  (way  superior  to  FX
Fighter). Such features don't add much to a game which  isn't  all  that
cool, though, and FFL wins third place by default (it  was  better  than
much of the dismal stuff at the booth) rather than  achievement.  Number
	two was undisputably  an  early  demo  of  AMP's  Varunas  Forces,  a
combination of  wicked  full  motion  video,  a  Doom-like  engine,  and
controllable FMV-spaceship-steering scenes. While the  game  parts  were
still in the early stages, the incomparably produced  FMV  included  one
actor whose delivery was in the same league as Samuel L. Jackson's Jules
in Pulp Fiction (full of great vengeance and furious anger, to  say  the
least). This is a CD title with fabulous  nearly-artifact-free  Cinepak,
and it's not Jaguar exclusive. Varunas gets second place because it  was
really cool, not just victory by default. But number  one  was  a  total
	surprise to all of us. H2O Development is  a  tiny  Canadian  company
with perhaps one of the best ideas in game history -- Phear. In  a  game
concept that seems to elude proper description (though I'll try  for  my
tenth time to properly do the concept justice), H2O combines some  nifty
4-D math with 3-D polygon manipulation and a sound engine "Atari  claims
is the best they've seen," as the programmers from H2O proudly told  us.
The result -- only a couple of months away from release --  was  one  of
the best games at WCES and undoubtably one of the least-hyped  games  at
the show. What's this wonder-game all about? H2O's designers describe it
	as the "anti-Tetris," where players attempt to remove block  patterns
from a pre- constructed object.   The   screen   contains   a   geodesic
(polygon-generated)  sphere   constructed   from   several   layers   of
multi-colored blocks; for sake of the Tetris analogy, imagine the entire
pit was filled with  multi-colored  blocks.  Said  sphere  begins  every
"turn" at a distance (3-D) from the player, who rotates the globe around
in an attempt to locate and remove a given set of blocks --  again,  for
sake of analogy, picture "turns" as the time you get in  Tetris  from  a
block's appearence to the time it collides with the floor  of  the  pit.
[Block sets in Phear might be Tetris shapes such as L's and two  by  two
squares, or individual blocks.] You attempt to cut a four block by  four
block hole into the core of the sphere,  which  may  be  three  or  more
layers down, and you can only remove blocks if you match the  color  and
layout of blocks precisely. If you need to remove  a  two-by-two  yellow
block, you need to find such a block by rotating  the  sphere  around...
and if you don't match it, the sphere (which is constantly moving closer
and closer to you) absorbs the block and adds it to its outermost  layer
as a further obstacle. As difficult as Phear might sound, all of us took
	to the gameplay within minutes and wanted copies of our own; we  were
told by H2O that Atari's quality-control game testers  play  their  game
for a minimum of several hours at a time. And though we loved Phear,  we
could easily understand why it grabbed our attention at Atari's booth --
nothing else for the Jaguar came close to  H2O's  concept.  Despite  the
announcement of a $199 Jaguar Core System with  no  game  and  the  $149
Jaguar CD, the three CD games on display (Blue Lightning, Verunas Forces
and Dragon's Lair) were not enough  to  buoy  sales  of  the  Jaguar  or
attract the average consumer to Atari's  products.  Blue  Lightning  was
still looking like an enhanced SNES game with nice sprite scaling rather
than an  arcade-quality  Afterburner  game  or  something  with  texture
mapping. Games like Air Cars were just among the worst displays of video
game programming  in  recent  memory,  rushed  through  development  for
marketing reasons, and games like Rayman (which is currently on-track to
becoming the most hyped average platformer  with  colorful  graphics  in
history) are both being shuffled off to multiple platforms  (Rayman  was
even announced for the  3DO)  and  given  unwarranted  pre-release  cult
status. Atari  has  been  playing  their  current  games  (release  date
	shifting, peripheral delays, mediocre software support) for a  decade
now, and it's becoming even more tiresome in 1995. Atari's  list  of  71
"Jaguar Video Games" includes a typically Atari-mistic  set  of  release
dates -- plenty of games  listed  for  "2nd  Quarter  1995"  and  others
classified  mysteriously   as   just   "2nd   Quarter,"   perhaps   more
realistically. Twenty-three games  are  listed  as  "1st  Quarter  1995"
releases -- more than have been released over the  entire  existence  of
the Jaguar system --  and  even  Atari's  biggest  fans  realize  actual
releases will fall substantially below that number.  From  my  point  of
view, when Atari supporters -- people who bought into a 64-bit  platform
-- are excited and satisfied over ports of Bubsy  and  Zool  2,  there's
something very frightening being said about the state of consumer logic.
Many people want to start declaring winners and losers  already  in  the
system wars, but there's no way a person could ever  call  Atari  "dead"
when they have supporters like that.

Photographs:

conan.gif: Arcade Zone's walk-and-attack  fighting  game  with  standard
punching and a cool Conan character.

devlkit.gif: This is an Atari development kit, for those of you  curious
about such items. They were all  over  the  place  for  displaying  beta
versions of games.

driving.gif: A  new  driving  game  with  3-D  polygon  graphics  and  a
bitmapped car  overlay.  It  wasn't  particularly  impressive  visually,
but...

ffl.gif: Fight for Life -- those lifebars at the screen  top  drop  down
and slide back up a la Donkey Kong Country, to remove screen clutter.

hovrhntr.gif: Hyper Image's early version of this hovercraft sci-fi  3-D
shooter and its true 3-D terrain generator. Looked pretty good.

phear.gif: The best game at Atari's booth and one of  the  best  at  the
show, this 3-D polygon simulated sphere twist on puzzle games was almost
instantly addictive despite any  impression  you  might  get  from  this
single picture.

promount.gif:  Atari's  point-of-sale  touch-screen  display  with  some
rendered graphics -- in fact, a  very  long  rendered  sequence.  Filmed
through a window into Atari's offices.

racrally.gif: Shown at the last CES, Race Rally's  pre-rendered  objects
were looking pretty good and even let you lay rubber tracks on the  road
as you peeled off. Nothing awesome, but it had its good parts.

rayman.gif: Ultra-hyped UBI Soft platformer  had  plenty  of  colors  on
screen -- enough that the digitizer on this computer couldn't handle all
the shading properly when doing video captures. The  gameplay?  Not  all
that cool, despite all the development of the past months. Slow  walking
and punching, but cute.

uvortex.gif: Improved over last CES, Ultra  Vortex  looks  like  a  less
jittery and more competant fighting engine than Kasumi Ninja,  but  some
of that digitized background art is  kind  of  excessive.  A  reasonable
balance between SF2 and MK in gameplay and visuals, the new  frame  rate
made it seem a lot better than the last version.

varunas/2.gif: Pick for  second  best  thing  shown  at  Atari's  booth,
Varuna's Forces combines spooled FMV sequences (see the quote from  that
awesome actor within the picture itself) with (what we were  told  would
be) "better than Doom" 3-D scenes where you control four  people  either
independently (a la Space Hulk) or with a strategic God  mode  overview.
Goes to prove that great acting totally enhances a game's FMV sequences.

SNK

	Surprising many WCES attendees, SNK had a large booth with plenty  of
Samurai Shodown 2 arcade machines and a bunch of  Neo-Geo  CD  units  on
display. The question  many  people  were  asking:  "why?"  SNK's  press
materials were the same two pamphlets they were giving  out  to  general
passers-by: a 1994 software  catalog  and  a  folding  pamphlet  on  the
Neo-Geo CD. What's coming in 1995? More fighting games, a RPG, and a few
sports games. Does SNK care about the rest of the video  game  industry?
Presumably not, as their pricing isn't competitive and they seem not  to
care much about media attention. What, exactly, is  SNK's  role  in  the
	upcoming hardware  platform  wars?  Even  with  a  $549  Neo-CD  unit
(containing a double-speed CD-ROM for the US market),  most  people  are
betting on "niche," at best. There's no doubt that SNK's fighting  games
are excellent, but they didn't show anything new at WCES and have little
to offer the mainstream gaming  public  with  this  new  platform.  More
expensive, less technically advanced and slower CD-accessing than either
the Saturn or Playstation, the Neo-CD has only one  major  asset:  SNK's
recent claim that they wouldn't license any of their new games (such  as
King of Fighters  '94,  Samurai  Shodown  2  and  beyond)  for  play  on
competing platforms. Oh, well.

3DO

	This wasn't a great show for 3DO for various reasons, but  it  wasn't
horrible, either. The 3DO mission, like Atari's,  was  to  keep  current
owners interested and lure new buyers towards the system. Far more  than
Atari, 3DO succeeded by having a large, competant  library  behind  them
and some very good titles coming out in the  near  future.  Like  Atari,
their most promising games appeared only in press releases  (Doom,  Doom
2, Primal Rage), with the exception of Myst (which was there and looking
fine). Their much- anticipated version of Wing Commander 3, while  nice,
was by at least one informed account not as cool as the IBM PC  version.
There weren't new arcade ports waiting at kiosks  for  people  to  play.
There weren't any price drops. 3DO was again off in a building away from
the other game companies. But they did have a bunch  of  good  games  to
	show. Those were the starting points for many of the impressions I've
heard from  other  people  about  3DO's  current  situation.  After  the
dramatic release of Super SF2 Turbo and Samurai Shodown  for  Christmas,
everyone wanted to see DarkStalkers or, for that matter, any cool arcade
translation. What was there instead: a renamed version of Taito's  so-so
LaserActive shooter Pyramid Patrol, a so-so  airplane  simulator  called
Flying Nightmares (barely T-mapped),  a  so-so  looking  Interplay  game
called Kingdom: The Far  Reaches,  a  solid  translation  of  the  dated
Laserdisc game Space Ace, and a port of the so-so Genesis game "Fun  and
Games." Then, there were a few  really  promising  games:  Killing  Time
(formerly Time2Die?) by Studio 3DO, a Doom-  type  game  with  digitized
characters; the 11th Hour: 7th Guest Pt. 2; the All  New  People's  Game
Show (sequel to Twisted); a great FMV demo for the  Daedalus  Encounter;
and Policenauts by Konami, which  was  a  weak  first-  person  shooting
gallery at the show but gets  a  nod  solely  based  on  Konami's  track
record. Return Fire's split-screen overhead  scaling  helicopter  action
was looking good, too,  with  Flight  of  the  Valkyries  (sp?)  booming
	gloriously in the  background.  While  the  above  "promising"  games
looked like they'd be worth buying when they came out, and  the  "so-so"
games were all better than what the Jaguar had to offer (except  perhaps
Fun and Games), the games we've been waiting for weren't there. We  were
told at WCES that 3DO,  Panasonic  and  Goldstar  were  going  to  start
spending major dollars to remedy that problem, acquiring  all  sorts  of
popular arcade games beginning immediately. We felt that M2 would really
be necessary to get some competition out there for  Virtua  Fighter  and
its clones. We wondered why GEX and CyberClash  weren't  on  display  by
Crystal Dynamics. We found it interesting that the 3DO platform will  be
getting many of Atari's most talked-about third-party titles (Flashback,
BIOS Fear, Rayman, Rise of the Robots, Primal Rage and Doom), but wasn't
	depending on them as much as Atari  was.  And  so  on.  3DO's  32-bit
system is  still  the  king  of  bringing  photorealistic  graphics  and
arcade-quality software into the home, but if Saturn and the Playstation
were at the show formally, it would have been a sad  show  for  the  3DO
Company. As it is, 3DO has been doing a very respectable job of  getting
peripherals ready (both Panasonic and Goldstar MPEG modules were  shown,
ready for release within months) and keeping the flow of great  software
coming up until now... but people are wondering what is  next  to  come.
Rumors of Electronic   Arts   and   Crystal   Dynamics   sports   titles
(FIFA-quality baseball, basketball and hockey) were making  the  rounds,
but 3DO people were tight-lipped on the subject. All three  sports  seem
virtually certain to appear soon on the 3DO,  but  no  one  was  issuing
	press releases or disclosing details. In addition,  Electronic  Arts'
announcement (that they're now developing for 32X  and  Saturn  for  the
next 5 years, in addition to 3DO) was a real blow for 3DO,  and  Crystal
Dynamics' weird lack of official  presence  didn't  help  anything.  The
generally positive attitude found in 3DO folks -- while admirably  noble
-- needs to get battle-ready for the bruising fists  of  Nintendo,  Sony
and Sega. Does the 3DO system now have more than  100  games?  Yes.  Are
many of those games terrific? No doubt about  it,  they're  great.  Will
those games compete with Virtua Fighter and Daytona USA? Or Ridge Racer?
Or Killer Instinct? Um... well, let's wait and see.

Photographs:

11thhour.gif: The sequel to the 7th Guest, this was one of Virgin's most
anticipated cross-platform titles and it was looking pretty nice for the
3DO. Wisely, rather  than  porting  the  older  game  first,  Virgin  is
releasing the sequel to roughly coincide with  the  PC-CD  store  debut.
Full-motion video.

daedalus.gif: The Daedalus Encounter is another big Virgin title  to  be
released by Panasonic, featuring the  same  type  of  interactive  movie
interface found in Demolition Man. This  game's  production  values  are
even better, though, with awesome FMV rolling all the time.

dsdinner/2.gif: D's Dinner (pick your name;  the  company  Warp  hadn't,
yet, as  of  WCES).  Two  scenes  from  the  low-color,  high-resolution
full-motion video that fills the 7th Guest-like game.

gameshow.gif: The All New People's Game Show is Studio 3DO's  sequel  to
Twisted, featuring a smoother interface and better graphics. Some  funny
opening black-and-white video sets the game's tone early on.

killtime.gif: Studio  3DO's  "Time2Die,"  renamed  to  Killing  Time.  A
ceiling- and-floor textured Wolfenstein 3-D type game; when I played it,
I didn't see the staircases shown in a print advertisement for Time2Die,
so the freedom of movement is still questionable from my standpoint. The
smoothness was like Slayer -- not totally fluid --  but  the  characters
and your weapons are digitized from people.

myst.gif: Myst, to be released by Panasonic.

plcenaut.gif: What the  average  gamer  was  able  to  see  of  Konami's
Policenauts on the 3DO -- a totally  bland  screen  with  a  few  pop-up
targets to shoot at... but this game is early in 3DO development and is,
after all, a Konami game...

POed.gif: Another 3-D action game -- this one lets you don a  rocketpack
and fly through areas with a gun. Looked pretty interesting.

spaceace.gif: A good translation of the classic Laserdisc game.

Miscellaneous Notes and Overall Impressions:

	Some of the most important vendors at WCES won't even be mentioned by
most people: Alias, Microsoft, MultiGen and WaveFront.  These  companies
developed the 3-D rendering tools that have been used in some of  1994's
best software, and have been working on newer versions to  be  used  for
developing many of the best games in 1995 and beyond. Alias's  products,
	including PowerAnimator, Animator and PowerPlay tools, were  used  in
the graphics designs of Donkey Kong Country,  Killer  Instinct,  Eternal
Champions CD and Star Control II (3DO) to name a few noteworthy  titles;
companies using Alias tools include Sega Enterprises  of  Japan,  Namco,
Electronic Arts and Nintendo. For 1995, Alias announced new 3-D software
that allows game designers to better use  human  actors  as  models  for
computer character movement, create synchronized facial and lip movement
with audio tracks, and make realistic looking human skin  and  hair  for
game characters. Most intriguing  is  a  particle  generator  which  can
duplicate realistic movement of gases,  smoke  clouds  and  solids  with
actual physical properties -- imagine  controlling  the  movement  of  a
computer- generated flamethrower and seeing everything  as  it  actually
would  look.  MultiGen's  software  creates  the  worlds  --  buildings,
objects, etcetera --  for  Alias  characters.  Their  PowerGen  software
combines with Alias's  PowerAnimator/PowerPlay   to   create   populated
	virtual  worlds.  Microsoft's  SoftImage  3-D  --  formerly  Creative
Environment -- was one of the tools used in the movie, "The  Mask,"  and
has also had game applications ranging  from  the  arcade  games  Virtua
Fighter and Virtua Racing to Loadstar for the Sega-CD and Shockwave  for
the 3DO. Among other features, SoftImage 3-D allows  game  designers  to
create complex polygon models  and  automatically  reduce  their  detail
levels to optimize their  performance   in   real   time   applications.
Confusing? Virtua Fighter characters could have taken years for  artists
to re-draw and translate -- polygon by polygon -- from the arcade to the
SegaSaturn format, but with SoftImage 3- D, it was simply  a  matter  of
porting over the arcade polygon models and reducing the amount of detail
(number of polygons) in each character. SoftImage 3-D  has  other  tools
for real-time texture mapping, as well, along the same lines as  Alias's
software. WaveFront's GameWare is a low-cost  amalgam  of  some  of  the
basic features from Alias, MultiGen and Microsoft's programs, used as  a
side-development tool  by  many  of  the  same  companies  who  use  the
aforementioned software for  other   features.   Atari   uses   GameWare
	internally and recommends the software to all Jaguar developers. Many
people have said that attendees shouldn't have gotten their hopes up for
WCES, as most of the big-name hardware launches will take place  at  the
May Electronic Entertainment Expo (E3) in Los Angeles.  If  hardware  is
your thing, that was probably a fair assumption to  make.  Software,  on
the other hand, was a different story. Sega showed cartridge games  with
graphics no one would have thought possible on the Genesis  months  ago,
Nintendo's improved FX chip had   several   good   titles   on   display
(including one undisclosed title everyone already loves), and  both  3DO
and Atari had a few worthwhile titles on display. Will we see bigger and
better things at E3? Yep. Was WCES a total waste? No way  --  when  read
correctly, this show really sets us up for the  bigger  battles  of  the
months to come.

[This report is Copyright (c) 1995 by Jer Horwitz. All rights  reserved.
Please contact the author regarding republication rights.]

* This is another WCES report, you might like to compare the two!

WCES, FRIDAY (DAY 1)
--------------------

Hi folks - it's now 12:00 AM, and the first day of  the  show  is  over.
This a brief report of some of the highlights from the opening day.  Let
me mention that the first day is  the  most  disorienting  and  tiresome
because of many flights getting in late- leaving you 3  hours  to  sleep
before the show starts. I find the first day is good for quick scanning,
followed by closer observation on the remaining days.

Overall - my initial impression of the show so far is good, but  nothing
to scream about (yet?). Nintendo was showing off their new  FX  FIGHTERS
game which uses yet another advanced chip. The game is  a  one  of  many
upcoming Virtu Fighter clones, and for a 16-bit machine, is looks  quite
decent. Despite the limited amount of polygons, and  low  resolution  FX
FIGHTERS plays quite well.  Other  games  showing  from  Nintendo  were:
STARFOX 2 and ready for this -  Comanche  Maximum  Overkill.  STARFOX  2
looks like a worthy sequel, with  ships  (your  ship)  that  morph  into
ground vehicles, and a simultaneous, 2-player mode. Comanche moves at  a
decent clip (powered by some type of FX chip - though I didn't check the
name), but the resolution is beyond blocky! Nintendo  was  also  showing
off its new console, the VIRTUAL BOY. Don't let it fool you -  it's  far
from Virtual Reality, but I have to admit, even  though  the  output  is
monochrome (red/black), the 3D was solid (like playing games  through  a
view-master). The product  does  what  it  says,  but  I  smell  another
Vectrex. I'll describe the actual games in a later report.

Sega had a smaller-than-normal sized booth, basically showing off  their
own products (not many 3rd party if any). I won't get into the  standard
games, but there were a few 32X titles that stood above the  rest..  I'm
speaking of METAL HEAD; a smooth Battletech-style game, and CHAOTIX (not
sure if this is the exact name); a new Sonic  game  that  already  looks
like the best 32X title to date. Motorcross seemed pretty good, but next
to Road Rash on 3DO, it looked like pea soup.

Atari had a pretty large setup -  with  Jaguar  systems  everywhere  you
turned. On a large screen, the sleek CD attachment was showing  off  the
built in VLM (Virtual Light Machine).  I  finally  got  to  see  a  very
close-to-finished version of Rayman (if not finished already). The  game
is stunning, especially with an RPG display. It was nice  to  see  other
segments of the game, as opposed to the usual  jungle  shots  we've  all
been seeing in mags and videos for the last 6 months. Blue Lightning for
Jaguar CD is really shaping up, and the 3D  routine  looks  much  better
than it did at previous showings. A  new  company  was  showing  a  very
impressive 3D space combat game called  HOVER  HUNTER  -  with  stunning
landscapes (like Comanche on the PC),  and  very  smooth  action.  HOVER
HUNTER will support up to 8 players with the CATBOX (come on - get  this
gizmo out already!). Getting back to Jaguar CD for a moment, a new  game
(from out of the blue) called VARUNA'S FORCES was going through  various
stages of its demo (work in progress). This looks like a 3D,  FMV  style
shooter with awesome graphics (something like NovaStorm).  Other  Jaguar
carts that  were  showing  were:  PHEAR;  a  3D  abstract  puzzle  game,
F1-RACER; a very decent racing   game   with   GOOD   CONTROL,   Pinball
Fantasies; looks like all other versions with a tad more color, SPACEWAR
2000C; a one/two player space shooter with nicely bit-mapped ships, RAGE
RALLY; a sharp-looking, top-down racing game,  HOVERSTRIKE,  a  3D  tank
game (originally planned as Battlezone  2000  I  believe),  BURNOUT;  an
ultra-smooth, high-speed motorcycle  racing  game  for  one/two  players
(split screen), FIGHT FOR YOUR LIFE; Atari's answer to Virtua Fighters -
though still early in production, and a fighting game in  the  style  of
Streets of Rage/Golden Axe tentatively called Conan  or  something  like
that. I'll be heading back to Atari tomorrow for a  closer  look  (there
are more games to talk about)!

The 3DO company had its usual impressive display, this time sharing  the
spotlight with GoldStar players which were in  every  other  kiosk.  The
new, sleeker Panasonic model was showing, and I immediately grabbed  the
newer control pad to give it a test run. This control pad is MUCH better
than  the  original  pads...  why?  It's  smaller  (less  fatigue),  the
start/select buttons feel better, and  the  directional  base  has  been
raised higher. I also like the GoldStar Pads (most of us  do)  as  well.
The sleek, jet-black mouse was on display (enclosed behind a  counter  -
boo) alongside the Flightstick Pro, Fighter Stick, and cheapo  Batterang
pad.

Goldstar was already showing their MPEG-1 Adapter, and they even had the
actual box on display! I'll get more into this in my next report - as  I
had no time to check it out  today.  Rumor  (only  rumor)  has  it  that
Philips might be doing something for 3DD - (perhaps their own  model  of
the 3DO player???).

3DO games, let's see. Well, I'm happy to  say  WING  COMMANDER  III  was
there - and I spent a bit of time playing it. It's wonderful, and now  I
won't have to worry about my 486/66 PC being the minimum requirement  to
play this game. 3DO owners will be more than satisfied.  A  new  company
called Any Channel was showing PO'ed, a 3D Doom-like action   game  that
looks like a potential blockbuster. The 3D environment is tops, and  you
can walk or fly anywhere. Keep your eyes peeled for this one. Studio 3DO
had KILLING TIME on display (previously known as TIME2DIE).  Yes,  there
are floors and ceilings, and yes this this looks like another Doom-clone
- actually, it looked more like a better Slayer with lots of  gore,  and
off-beat humor. Other 3DO titles included  (sorry  folks,  my  eyes  are
starting to close): SPACE ACE (who needs MPEG?),  MYST  (just  like  the
other  versions),  THE  DAEDALUS  ENCOUNTER  (a  very  impressive  space
adventure), FLYING NIGHTMARES (a flight-sim that didn't blow me  away  -
though  it  does  have  VR  Stalker  beat),  DinoBlaze  (a  neat-looking
cartoonish hockey game with violence), CORPSE KILLERS  (looks  like  the
32X version but the sound was much better), 11Th Hour (shaping up to  be
a killer sequel to 7th Guest- slated for a March release),  THE ALL  NEW
PEOPLE'S GAME SHOW (another game  like  Twisted-even  funnier).  and  an
fancy RPG  called  Dragon-Strategy  Edge  or  something  like  that  (my
literature is packed). Oh, forgot - there was a very nice shooter  using
two different play styles (FMV flight,  and  on-the-  fly  3D  routines)
called Pyramid-something (forgot the name). There were other new titles,
but I'll drop those into my next report. Right now I'm  starting  to  go
blind from lack of sleep, combined with 25 lbs of literature.  Tomorrow,
the video camera comes along for the quest!

Well, that about raps up tonight's info. I'll be back with more  reports
tomorrow evening, covering other units and more software.......LATE! :)

WCES '95 REPORT Saturday (day 2)
--------------------------------

OK - here we are, second day of the Winter  Consumer  Electronics  Show,
and things were a bit easier to see today, thanks to a normal  night  of
sleep. We started back at ATARI for some more Jaguar info. I spoke  with
one of the Tramiels about the release of the  Jaguar  CD,  and  he  said
quote "When enough CD games are available, we'll release it  -  although
we could have released it just so folks can fiddle  with  the  excellent
VLM". Speaking of the VLM, it is really hypnotic. I own both a  3DO  and
Jaguar, and I do like the visuals for audio CD playback  on  the  Jaguar
(hey, whatever Jeff Minter does is gold  in  my  book).  I  also  saw  a
lengthy demo (well, as far as you can take it) of BATTLE SPHERE    which
looks like an interesting multi-player (or single)  space  shooter.  The
objects are detailed and smooth - I  believe  using  textured  polygons.
Whatever it was - they had almost  rounded  corners,  instead  of  rough
triangles. Battle Sphere is yet  another  game  that  will  support  the
Catbox. Oh, if you're reading this, you probably know  that  the  SKIING
game was released last Friday. We would have had 'em in stock on Friday,
but we're HERE for the show, and decided to  close  shop  'till  Tuesday
(this always happens). Moving on to ULTRA VORTEX,  I  must  say  -  it's
still a bit rough here and there- but I truly like it much  better  than
Kasumi Ninja (although I didn't mind Kasumi). The sound is a lot  better
(especially  the  sadistic  announcer),  and  the  characters  are  more
interesting. Ultra Vortex grabbed the most  attention  out  of  all  the
other Jaguar games in the booth.

In the 3DO area, Konami's POLICENAUTS was now on display, and I only got
to see some clueless chap trying to play this target practice mode  -  I
didn't have the heart ('nor  the  patience)  to  scream  PLAY  THE  GAME
ALREADY- so I'll head back to that one tomorrow. While  I  was  visiting
Virgin's ridiculously cramped booth, I managed to  find  CREATURE  SHOCK
running on the 3DO. It was impossible to play the game while  holding  a
video camera, so I let the ship go on its own as I watched it crash into
just about every mountain. I knew it would take a while to get to the 3D
walking mode - where the heart (and creatures) of the  game  is,  but  I
wasn't about to wait in that dense mob (thanks to Lands of Lore II on PC
which simply blew everyone away). Oh, as far as Creature Shock on 3DO  -
it looks amazing, and already has a  noticeable  edge  compared  to  the
PC-CDROM version. The excellent folks at Silent Software were showing of
RETURN FIRE on 3DO. Let me just say two words -  BUY  IT!  The  game  is
amazing, in one or two-player mode. And the battles are backed with full
classical scores like Holst (sorry for any mispells) - The Planets,  and
quite a few others. THIS is the way CD-ROM games should be done.  Return
Fire is suppose to ship this Wednesday - so make sure you put  this  one
at the top of your list (if you  can  afford  it  after  the  ol'  X-Mas
crunch). Two other games I noticed today were KINGDOM: THE FAR  REACHES,
and BRAIN DEAD 13. Both use  cartoon  cell  animation,  with  non-linear
plots (in case you happen to have FMV-o-phobia). Kingdom  in  particular
is suppose to lean more towards an RPG. The  folks  who  distribute  the
3DO/SNES Joystick adapter were there, and when I spoke with  the  buyer,
he mentioned that there will be a  TWO-PLAYER  version  of  the  adapter
coming in two weeks (two SNES sticks on one adapter).

In other news - Sega had a private media room for press which I  believe
might be  housing  the  Saturn.  I  have  an  appointment  for  tomorrow
afternoon -so check out  tomorrow   night's   report.   With   no   SONY
Playstation or Saturn being shown from either company to the general CES
audience, you were  still  able  to  find  certain  import  distributors
showing both units in their tiny booths which were easy to pass  if  you
blinked your eyes. Actually, GAMEFAN magazine had a  Playstation  people
could play- and a continuous video tape of Saturn games running. A small
importer had Virtua Fighters  running  on  the  Saturn,  and  Toshinnden
running on the Sony Playstation.  Let's  see-  one  fellow  was  playing
Virtua Fighters in one corner, while at least 20 people were practically
on top of each other in front of the Sony fighting game -  oh  including
me. To put it simply, this game is NOT TO BE BELIEVED!  Combine  Samurai
Shodown with Virtua  Fighters,  add  stunning  textures,  exotic  moves,
swords, whips, and lightning fast 3D, and you have the fighting game  to
end all others (well,  for  the  home  at  least).  The  Playstation  is
impressive - VERY impressive. I wouldn't rule  out  Saturn  as  a  front
runner - CLOCKWORK KNIGHT is nothing short of brilliant! The entire game
uses rendered characters,   and   a   perspective   that   makes   other
side-scrolling platform games look pancake flat. One of the  fellows  at
GameFan said that DAYTONA on the  Saturn  looks  98%  identical  to  the
coin-op (I find that quote a bit too optimistic - but hey, that would be
a treat if it's in fact true).


Well, that's it for tonight's info - I'll be logging on  one  more  time
tomorrow evening for the 3rd report  (I  have  an  early  flight  Monday
morning). The video tape is rolling away, and there's a lot more to  go;
should be great! Have a good night folks....

WCES REPORT ** FINAL DAY ** 
---------------------------

NOTE: I didn't head back to Atari on the third day -  simply  because  I
found all the info I needed on day 1  and  2  (just  so  you  don't  get
alarmed that I might have left something out).  The  only  thing  I  did
forget to mention was the Skiing game (which is out), Cannon Fodder (and
excellent arcade war game - tiny graphics but makes  up  in  play),  and
Sensible Soccer (again, tiny players, but good playing).


Hi once again folks. I decided to delay this report by  a  day  -  since
this was the last day of the show. I  would  have  typed  this  up  last
night, but I headed to the Margarita Grill to join Rick Renyolds and Jim
Jennings (and others) from the 3DO Company for few  drinks.  The  little
initial gathering tripled in size before we closed the place,  including
other 3DO staff, a large  group  of  RunAndGun  employees  (the  company
behind the upcoming Duelin' Firemen),  and  a  surprise  visit  from  RJ
Michael. I just wanted to mention that it was a pleasure to  speak  with
Rick Renyolds and Jim Jennings, they're enthusiasm for 3DO shows  within
seconds of speaking to them (along with the rest of the staff ). Some of
the things mentioned were the M2-upgrade which is currently on schedule,

Super Street Fighter II Turbo's boosting of 3DO sales,  and  a  baseball
game in the pipeline. The 3DO guys and gals seemed very confident  about
the unit's future - and after a 2 1/2 hour conversation with this lively
bunch, I can see why.

Heading back to games - Jim Jennings mentioned that Seal of the  Pharaoh
was coming, and is now being marketed as a beginner's  RPG.  It  appears
that  the  US  version  of  "Seal"  went  through  a  few  modifications
(including multi-saves on the same level which was desperately needed).

Another Japanese game that STILL might show up in  the  US  is  Tetsujin
(now under the name "Iron Angel of Apocalypse"). This is a bad  move  in
my opinion.

Two nice gentlemen from WARP (a Japanese firm)  were  showing  off  "D's
Diner" or "The D". The US name hasn't been decided  yet,  and  actually,
I'm not sure if they have a US distributor  (just  change  that  name  -
PLEASE!). The demo featured a women exploring  a  haunted  mansion.  The
concept is similar to 7th Guest, and uses FMV  combined  with  a  point,
click, and watch your direction update-type of number. The game is  slow
moving, but the plot looks pretty creepy as the women discovers  impaled
corpses and other gruesome visuals. I chose a direction, and watched the
3D update (shown through the eyes of the women)  suddenly  switch  to  a
spiked wall flying towards the character. The deadly wall stopped  about
an inch in front of her body - as the camera once again switched to show
the women's reaction as she wiped her forehead and gave  this...look  of
relief. This could be decent game- but it looks like you're watching  it
more than playing.

Everyone was looking for what they expected to be  a  final  version  of
GEX; it was no-show (like  many  other  products/companies).  Apparently
Crystal Dynamics is still tweaking it- and  they  felt  it  would  be  a
stronger title if it appeared in March, when software releases  tend  to
be slow (this should wake things up a bit).  Crystal  Dynamics  is  also
working on a few sports games for 3DO, plus  a  game  called  CyberClash
(all not shown ).

Rise of the Robots was also on display, and apparently is  still  has  a
ways to go before competition. I wasn't impressed with what was shown so
far - so don't get your hopes up for this one just yet.


In other news - Interplay is working on CYBERIA for  3DO,  and  CYBERWAR
(the 4-disc sequel to Lawnmower Man),  will  be  landing  on  3DO,  Sony
Playstation, Saturn, and Mac CD-ROM).

Oh, I went back to play some  more  of  that  Taito  3DO  game,  Pyramid
Intruder - and it's really quite a trip. Those who  liked  NovaStorm  or
StarBlade will warm up to  this  sensory  ride  immediately.  Yep,  it's
another "on-rails" game, but the eye-candy  just  keeps  getting  better
(now once the game play catches up...).

Panasonic is releasing a title next month called Fun 'n Games.  This  is
one of those multi-activity CDs which include  simple  arcade  shooters,
painting, and other doo-dads. This nice little package  (aiming  at  the
younger set) will support the 3DO Mouse.

In Playstation news- the folks at GameFan magazine strongly believe that
the Sony Playstation WILL be compatible to US  version  -  which  means,
discs will work in any system across the globe.  Before  you  shell  out
$750.00-$850.00 for a machine, remember, this is still a rumor as I also
heard the opposite answer from big name in the game industry.

On the way back through the Nintendo area, one of the hired help made us
play a game of Comanche FX (based on PC Comanche Maximum Overkill -  see
Report 1 for more info). I really don't know if SNES owners are going to
accept the resolution in this  game,  but  it  does  play  pretty  well.
Comanche will use a link cable that will allow two  SNES's  to  hook  up
with each other via right joystick port. Oh -  the  sound  is  right  on
target

Back to Sega - check out Eternal Champions on CD, and  a  new  cartridge
game called RISTAR. Ristar is a very hot Sonic-like  game,  and  Eternal
Champions has so many new moves and fab death scenes - it's worth buying
even if you've played the original cart game. Good Job!

------------- PC-CDROM GAMES BELOW -----------------

Like the stand-alone consoles,  some  of  the  major  players  were  not
present at this show like EA (who distributes Origin and  others)  -  so
there weren't a heck of a lot of PC-CDROM games  to  scream  about.  The
games that impressed me:

StoneKeep - It's been a long time in the making (4 shows back I remember
seeing it), but it is worth the wait. Truly a magnificent RPG -  with  a
killer interface. The  sights  and  sounds  will  really  leave  you  in
awe-struck.

DarkForces - By all means the ultimate Doom-like  game.  The  Star  Wars
license never looked so good- and  check  out  the  weaponry!  Simply  a
stunner!

Descent - By now, many PC owners probably have the demo  -  but  I  just
wanted to mention it in passing. The final version looks hot  -  and  if
you have a monster sound card, it really adds a lot to the game.

Flight Unlimited - Although I  watched  a  short  demo  of  this  flight
simulator, I was quite bug-eyed over the graphics.  Looks  like  it  may
need a powerhouse machine....

One of the hottest-looking games at the show had to be Lands of Lore  II
from Virgin. The graphics are absolutely the best I've seen to  date...I
mean truly the best. This sequel was merely a  continuous    video  tape
showing many of its scenes - and if the game plays as good as it looks -
every RPG will pale by comparison (although StoneKeep is up  there).  If
I'm not mistaking - everything looked 24-bit ...with 3D  scenes  similar
to Dragon's Lore - but graphically making it  look  like  an  Apple  IIe
game.

One title that was simply brilliant is racing  game  featuring  go-carts
that made Mario-Kart look ill. The camera fly-bys were breathtaking, and
the clean, 3D graphics was not to be believed. I think the name of  this
title was called Super Karts - but I'll have to rewind my video and it's
now 4:20 in  the  morning  so...I  don't  think  so.  :)  If  anyone  is
interested - I'll post  the  exact  name  and  publisher  of  this  fine
product.

Activision is bringing out one CD with all of their  famous  Atari  2600
games which will run under Windows. Pitfall and Kaboom  look  and  sound
exactly like the original!

Bethesda's sequel to the Elder Scrolls was running on a video tape along
with yet another sequel to their famous Terminator  series  (T2:  Future
Shock or something like that). Both titles look delicious!

I had a very brief look at the much talked about Harvester  coming  from
Merit Software. The scene I caught was a guy with a chainsaw fighting it
out with an insane clown. The graphics look mighty juicy,  but  I'm  not
sure about the gameplay yet....looks kind of goofy.

GTE's entry into the game arena looks strong. Two titles that  attracted
crowds were FX Fighters (also on SNES) and a 3D doom-like game (keep 'em
coming) with a space theme (you're in a ship instead of on foot)  called
Rapid Assault. Both titles  look  strong.  FX-Fighters  is  a  lot  more
detailed, smoother, and boasts a ton more polygons than  the  FX2-driven
SNES version (that was expected).

The big thing as this show were  VR  goggles,  ranging  from  simple  3D
glasses, to semi-powerful home units with head tracking. Unfortunately I
had no time to wait on the long lines while carrying two  full  bags  on
literature and a video camera strapped to my  shoulder.  I  did  have  a
chance to try out an interesting device called  Virtual  I/O  (they  had
chairs in their booth) which is a lightweight headset with hi-fi stereo.
The twin screens gave the illusion of looking at a large-screen TV,  and
the stereo sound was excellent. These glasses will work with  any  video
or computer game system, as well as movies. It  is  also  3D-ready,  and
will work with applications made for this feature.

Well, that about wraps it up for the 1995  Winter  Consumer  Electronics
Show. Overall, not the most eventful affair (not enough new  games  were
showing from EVERY company), but nonetheless....informative.  A  special
thanks to the folks at  Silent   Software   (Return   Fire),   and   the
down-to-earth staff from the 3DO company for separating themselves  from
this oh-so- corporate atmosphere.

The video tape is of course completed, now for duplication which  should
take a few days. It's not as long as  I  hoped  for,  but  there  really
wasn't a whole lot to film. The video consists solely of games - no wide
angle screen shots of the  crowd,  no  quickie  zoom-ins  of  some  dork
dressed up as MegamanX walking around the show shaking  hands  with  the
uninterested crowds - just games.

My apologies for any spelling or grammatical errors. I whipped up  three
reports in between meetings, the show, and lack of sleep. I  didn't  run
through the report with a fine-tooth comb in order to get this info  out
before it becomes old news. Hope you enjoyed it! 

~ Tronix  Multimedia
~ 3DO JAGUAR GENESIS SNES CD-ROM ** Ahead of the Game **

