FRIED BITS COMPETITION CHARTS
~CROSS.FIL~

=============================
FRIED BITS COMPETITION CHARTS
=============================
         By Slimer


Here are the charts of the Fried Bits Eastern Coding Convention. I think
that figures speak for themselves ...


==================
MUSIC COMPETITIONS                     ~MIDI.BLK~
==================

1.  Tommy      (20 %)

2.  FXL        (14 %)

3.  Stax       (09 %)

4.  CAR        (08 %)

5.  Ripguy     (05 %)

6.  Tyan       (04 %)

7.  Fried      (04 %)

8.  Phonix     (04 %)

9.  Kil        (04 %)

10. Front6     (03 %)

11. FRX        (03 %)

12. Havoc      (03 %)

13. Clg        (03 %)

14. Lot        (03 %)

15. Man        (02 %)

16. Sonic      (02 %)

17. Chaoz      (02 %)

18. TJS        (02 %)

19. Scy        (02 %)

20. OTM        (02 %)

21. ADS        (01 %)

22. Mix        (00 %)


==================
GRAFIX COMPETITION                     ~MOUSE.BLK~
==================

1.  Agent T    (26 %)

2.  Niko       (24 %)

3.  JMS        (16 %)

4.  Flan       (06 %)

5.  Jade       (06 %)

6.  Dan H.     (05 %)

7.  DAN        (03 %)

8.  Owl        (03 %)

9.  Bull       (02 %)

10. Twin       (02 %)

11. Lance      (02 %)

12. Noodles    (01 %)

13. Phygozator (01 %)

14. Nytrik     (01 %)

15. The Byte   (01 %)

16. Christian  (01 %)


===================
96 KTRO COMPETITION                    ~DISKSTAK.BLK~
===================


1.  Newline/Inter/TSCC
    Terrorise your Soul  (48 %)

2.  TCE
    Burning Water        (23 %)

3.  Stax
    Domino               (18 %)

4.  D.B.A. 
    DBA96ktro            (03 %)

5.  Sentry
    Bombtrak             (02 %)

6.  SeniorDads           
    Analtuck             (02 %)

7.  Mr N!
    Fzwerm               (02 %)

8.  TNB
    Hirntod              (02 %)


================
DEMO COMPETITION                       ~DISKSTAK.BLK~
================

1. LAZER (Lost Blubb)   (36 %)

2. E.K.O.               (33 %)

3. Avena                (30 %)

4. Bugs                 (01 %)

5. Therapy              (unknown)

(5 groups entered demo's but 4 were on the charts ?)

~BROWN.PAL~
