 
                                    DEMO-MIX
                                    ~~~~~~~~
 
And now another trip trough the 030-demoworld...

-------------------------------------------------------------------------------
 
 
                               -= FALCON FLIGHT =-
                                   (Live-Test)

Crew          : OPIUM
Guestparts by : -
Kind          : Little-Dentro
Lenght        : --- KB

In this dentro  you have  a good "WHAT IS LOVE"-sample  and great  VGA-fractal-
landscapes.
This is all...  this is realtime...  this NO DSP...  this is simple great (with
overscan)

Notes (1=very good... 6=fuck it):

Coding : 2
GFX    : -
Muzax  : 2-3 ('coz it's "just" a sample)
------------
Overall: 2-

                                                       Zonk of TFC / 05.03.1994
 
-------------------------------------------------------------------------------

                               -= CONFLICT =-
                                 (Live-Test)

Crew          : Death Hackers Society
Guestparts by : -
Kind          : Dentro
Length        : 321 KB

First of all a well-designed font says: "DHS presents Conflict". Then the first
effect of this F030-dentro is coming up... a great purple multi-line-vector.
Then eight green circles in lowcolor-mode.
Now there is a effect,i don't know to name. It looks like vertical raster,which
were transforming in diagonal and horizontal rasters... incredible.
Now there is  a multi-line-cube  with four cube  in itself. The special design:
vector is black... background is white... looks much better, than the white vex
and black background.
The last part before the end is moving and zooming some chessboard-squares over
the screen... fading out and followed by  a fractal with interlacing and a ver-
tical scroller, giving you the  usually stuff  to read... companied  by another
trackerzik.
The whole demo is however in fullscreen (but not so full) and with trackermuzax
and much interlacing.

Notes (1=very good... 6=fuck it)

Coding : 2-
GFX    : --
Muzax  : 2-
------------
Overall: 2-

                                                       Zonk of TFC / 05.03.1994
 
-------------------------------------------------------------------------------
 
                             -= PENTAGONIA =-
                               (Live-Test)

Crew          : PENTAGON
Guestparts by : -
Kind          : Dentro
Length        : 608 KB

At the beginnig ther is a pic, saying PENTAGON PRESENTS,followed by another Pic
with a PENTAGONIA-logo.
Then there's a font zooming in/out, giving you the credits.
The first effect  looks like a sphagetti-rubber-cube(?). Now there  is a gelee-
dotssphere.
The next part is... hum... lame. A simple Vector. But for this... there comes a
great raytracing-picture from a X-WING.
The next is some transforming-transparent-vex. Another vector-effect is follow-
ing... bitmapping (but a bit simple).
Coming up: very old  effect... bubble-objects  (this  effect is too  lame for a
F030-capabilities).
The one part before the end are the greetinx. The final are 2 adresses of a co-
der and musician.
The dentro is companied by a sample with  toooo much bass. And it sounds  a bit
strange. A bit strange fuck.... guys: Make good  trackersounds and not bad sam-
ples! If you wanna have 16 Bit... take a 16 Bit-Tracker.

Notes (1=very good... 6=fuck it):

Coding : 3
GFX    : 2-3 (not much... but GFX is not necessary in such a demo)
Muzax  : 4 (cruel sample)
------------
Overall: 3-

                                                       Zonk of TFC / 05.03.1994

-------------------------------------------------------------------------------

        ________ __    __ ______   ______   _______        ______      ______
       / ______// /   / // ____ \ / ____ \ / _____/       / ____ \    / ____ \
      / /      / /   / // /   / // /   / // /            / /   / /   / /   / /
     / /      / /___/ // /___/ // /   / // /__          / /___/ /   / /   / /
    / /      / ____  // ____  // /   / / \___ \        / ____  /   / /   / /
   / /      / /   / // /   / // /   / /     / /       / /   / /   / /   / /
  / /_____ / /   / // /   / // /___/ /_____/ /       / /   / /__ / /___/ /__
  \______//_/   /_//_/   /_/ \______//______/       /_/   /_//_//_______//_/
 
                       (live-test... writing while seeing)
 
Crew            : DNT CREW
Guestscreens by : -
Kind            : dentro
Length          : 570 KB

At the beginning, you are asked, if the internal speaker  of the F030 should be
turned on/off (choose off).
Then a big Disk with the CHAOS A.D.-logo appears. Then there is comimg up a big
NO-parking-sign with a "INTEL INSIDE" logo,followed from a zooming CHAOS A.D. -
logo.
The first part is a fast (but small),blue plasma.
Now a DNT-logo can be seen, with wonderful colorcycling-effects. After this ap-
pears a cool piccy with  a vertical scroller in the right border. Then there is
a rubber-cube and after this great shadebobs.
Now are coming very cool fractals. Four fracs  overlayed with  bitplane-effects
(lowcolor).
Then you can see a  cool piccy  wobbling  on the screen. After this  a very big
star-tunnel and tridi-sine-waves can be seen.
Now... another great pic, followed by about  10 lightsourced-circels ( I wasn't
able to count them).
Then there is a big multi-frame-vector, followed by a pudding-circle with (pro-
bably) realtime-raytracing.
The next part is a big and fast lighsourced DNT-logo.
The nearly end is a starfield with 14.000 stars (7*2000) and a vertical scroll.
(Greetinx etc.)
The final is a great tracing-pic... then return to desk.
The whole demo is (of course) in fullscreen, much interlacing  and a very cool,
well-known tracker-muzax.

Notes (1=Very good... 6=fuck it):

Coding : 1-
GFX    : 2
Muzax  : 2
------------
Overall: 1-2


                                                       ZONK of TFC / 05.03.1994

