                                  ART-FACTORY
                                  ===========

IMPORTANT: Please excuse my bad English - I hope it wont be  that cruel to read
           this text.....

Well, my name is M.O.D. and I'm one  of the two TNB-Painter. In the next issues
of UNDERCOVER I will give you a lot of tips, how to do  well in painting.
First important thing is to use a colourmonitor. All other things, e.g. TV-sets
are shit, except you are using the Chinch-input.
I own a AMIGA 1081  Colourmonitor and I like it.
(Note: a harddisk is also very useful !)
Next important thing is the right painting-program.
On ST are 3 good painting-programs: DPAINT,which is very expensive and supports
4096 colors, Neochrome (latest version is 2.28), which has  a nice raster-func-
tion and  last (but really) NOT least, there's Crackart, which is  also my fave
program. A lot of guys  will say "Crackart is bullshit  and Neo is much better"
(Hi Moondog and Kyne),but this is MY, very subjective opinion. On Falcon030 are
already lotsa good programs, e.g. Delmpaint and Indypaint, but I can't say any-
thing about these, because I posses no 030.
Before you are starting  your creative work on computer you should have already
a bit  experience  in painting with  a pencil or  with paintbrush. Practise  to
paint tridi objects (threedimensional objects) and shade  them. The first tries
are very hard, but it's worth the work!
Hmmm, first thing I will learn you is how to paint a normal "logo". It's impor-
tant to paint everything of your picture with the magnify!
You should reduce  the color-palette to  one color: white. Then paint your logo
in one plane. Oh, I've jumped  over an important  fact... How I got the form of
the logo ?!? That's very  easy to say. Simply walk through your city and whatch
all the  commercial-advertisments. Or buy a "typographic book" in which you can
find a lot of several fonts.
...
After finishing  the 1-plane painting you  can start to bring colours into your
picture. The most  important fact during the colorization (strange  word, I did
not find  it in the  dictionary, but I think  it's right) is  the ANTIALIASING.
Antialiasing means to blur the pixelsteps a bit to get a better quality. (every
non-antialiased  picture is crap, exept it  is a 1plane  pic) On the  disk is a
Picture, which explains how to antialise.
If you want to real motives, you have to do the following things:
 -find a motive you want to paint
 -take a transparency and draw 1*1cm horizontal and vertical raster on it
 -paint the same raster with your computer
 -transfer the outlines of the motive into this raster
 -paint square by square of the original with your computer
That's very  simple but  it uses a  lot of time. I think you  should begin with
greyshades and when you  are proved (and you possess an 030 with it's wonderful
colorpalette) you  may paint also  colorpictures  in the same  method explained
above.

In the next issue of this glorious zine I will tell you some more...
(...maybe something about tridi-logos or somewhat else)

So keep on painting...

                                    yours,
                                                     m.O.d. of tnb / 12.03.1994


              -=...and may god bless Crackart...=-
