-------------------------------------------------------------------------------
                      What to do in your leisure time
                    Why you should play se>nseless games
-------------------------------------------------------------------------------

While being at the Fried Bits Party in Bremen I got hold of another great piece
of materialized human creativity called Black Hole.

This is a little game, which runs in High Res/256 Colours. The game is about...
ahem.... about ....well, enough said. I can't explain  the sense, but the final
aim is, to recover two coin symbols on a playing area, so that both are visible
at the same time, a little bit memory-like.
Sounds easy, ey ? Isn't, really.
There is a timer that is running... down. There are bombs that you must disarm,
there are  some funny  things as an " autofire mode " and there  is at last the
braincrushing, Jeff Minter like sound, that's really getting on your nerves and
makes you  sick, at least gives you  no chance to concentrate. But without that
sound the game isn't half as good, so play on 10.

This is all, except that there is a high score table. Why is this so necessary?
The game  itself is more  than senseless and  playing ot alone you must be VERY
bored of all other things normal human beings use to do in their spare time,but
playing it on  a party or with friends you will have a " I wanna beat his high-
score " effect - stronger  than  you  can  imagine. The  reason for  doing such
senseless  shitfuck is only  one: F U N. And you'll have loads of it. This game
is so ...... that I can't find a apropriate english word. I'd say: abgefahren.
Cult.

Play it !

-------------------------------------------------------------------------------
                                                         Lot / TNB / 14.04.1994
-------------------------------------------------------------------------------
