                    UNDERCOVER HIDDENSCREEN AND KEYS LIST
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                   Update 3
                                   --------

In this list we'll collect all cheats and tips to get the hidden screens etc of
demos,mags etc.
 
A Grumbler in the Rutting Season (Electricity)
----------------------------------------------
>alternative menu
 press HELP
>hidden screen
 Copy the file "Loadthis.Not" to an extra disc and rename it in "Loadthis.Prg".
 Start.... Or with our loader/patch on the stuff-disc of UCM1.
 
Coding so far (The Megabusters)
-------------------------------
>hidden screen
 Go right in the mainmenu. Near the mushroom at the sign with the inscription
 "Data Disc" go left and press SPACE before the second little flower.
 
Dark Side of the Spoon (Unlimited Matricks)
-------------------------------------------
>hidden screen
 In the doors-field,the last door in the second row above

Delirious Demo 2 (Overlanders)
------------------------------
>hidden screen
 Click on the O of OVR in the title-screen.

Eternal Sounddemo 2 (Eternal)
-----------------------------
>hidden screen
 Press H in the last screen.

Gateway to Hexenland (The Avengers)
-----------------------------------
>hidden screen
 After the big AVG is nearly below a little box. Fly on top of this box and
 press SPACE.
 
Gen 4 Demo (Hemoroids)
----------------------
>hidden screen
 Type in HMD in the loader-screen.

Hemo Sound 2 (Hemoroids)
------------------------
>hidden screen
 Press UNDO in the first screen.

Hoby One Demo (The Voyager)
---------------------------
>hidden screen
 Type in TV in the mainmenu.

Just Buggin' (Alien Cracking Formation)
---------------------------------------
>hidden screen
 Type in ACF in the mainmenu.
>hidden picture
 Press in the "Just Feel It"-screen CONTROL.
 
Mathematica (Aura)
------------------
>hidden text
 Type in NONSENS in the endpart.
 
O-Demo (Oxygene)
----------------
>hidden screen
 Go right of the first teleporter and press SPACE. It's a loader for the OXG-
 screens of the Genius Demo,also by OXG.

Ooh Crickey wot a Scorcher (The Lost Boys)
------------------------------------------
>hidden screen
 You can't get the hidden-screen from the demo. You must use a loader-program.
 U find it on the stuff-disc of UC-mag 1.
>alternative menu
 Type in MANCHESTER in the mainmenu.

Phaleon Giga Demo (Next)
------------------------
>hidden screen
 Press RESET in the intro.

Poltergeist Demo (Poltergeist)
------------------------------
>hidden screen
 Press HELP in the "Shoglo Screen". Type now one of  the following codes to get
 the hidden screen: 27182, 12345, 98765, 31415.
>hidden musix
 Press in the "Wings of Death Screen" F1 to F10 for the muzax of the game.

Punish Your Machine (Delta Force)
---------------------------------
>hidden screen
 Type in HIDDENSCREENMAESIG in the mainmenu.
>hidden picture
 Press in the "When Colors Going Bang"-screen the key * .

Rip Dis (Lem & Nic)
-------------------
>hidden screen
 Type in NIC in the "Colorshock"-screen. If you  now loading  another screen  th
 you get automatically the hidden screen.

Swedish New Year Demo 2 (Omega)
-------------------------------
>hidden screen
 Press SHIFT left when you load the demo.

Synergy Megademo (Synergy)
--------------------------
>hidden keyz
 Press F10 in the mainmenu and the big cube rotating very fast.
 
Syntax Terror (Delta Force)
---------------------------
>hidden screen
 1. Type in "Gesichtkondom" in the intro (press shift at the G).
 2. Type in HEMMELHERRGOTTSJESASWILLA in the mainmenu in the empty field
    above the creditz.

The Definitve Demo (The Lost Boys)
----------------------------------
>hidden keyz
 Go to the musix-screen and press HELP or UNDO. Now go back to the mainmenu
 and load fast the bigscroll. You can now switch off the disc-control-routs
 by pressing HELP or UNDO.
 
The Year After Demo (The Alliance)
----------------------------------
>hidden screen
 Type in GIBS MIR in the "Hidden Screen".

Ultimate GFA Demo (The Overlanders)
-----------------------------------
>hidden screen
 Type in OVR in the mainmenu.
 
Undercover Magazin Issue 1 (The Naughty Bytes)
----------------------------------------------
>hidden text
 Press "š" in the intro.
 
Union Demo (The Union)
----------------------
>hidden screen
 Go below of the TEX-logo and press fire.

Vodka Demo (Equinox)
--------------------
>hidden screen
 Fly with the little fighter in the corner left above and shot above the NOT ES

Yo Demo (The Black Cats)
------------------------
>cheat
 cheat for the mainmenu: In the pause-modus type in TMR for invulnerability.
>hidden screen
 At the end of the level (?) shot up all groundstations > the credits arise
 Press RETURN on a defined place (try out to find this place) and you get the
 lamer-test.
 


