--------------------------------------------------------------------------------
                             THINGS YOU MUST GET!
--------------------------------------------------------------------------------

Yo... .tSCc. strikes back... and here  I just want to make some  advertising for
the latest .tSCc. releases!

CENTAURI ............... o2/o1 for ST, STe, Fo3o

  Yo, check out my review (because I wasn't involved in it... :) and  decided if
  you want to get it... but  if you like fast and stuffed  ST intros  don't wait
  too long...

SIRIUS PLAYER v2.o ..... o4/o1 for STe, Falcon

  THE module player for Atari machines, got a few bugfixes and reached v2.o...
  It's thought to be come along with this magazine...

FADING TWILIGHT ATARI .. o4/o1 for ST, STe, Falcon

  The latest Atari intro, featuring some new coding experiences by our new coder
  RAY as well as some effex by Llama... Maybe this screen will make you hungry?!

{*i fading.pi1 m 0 20 0 199}

FADING TWILIGHT PC ..... o4/o1 for PC (Pentium required)

  A cool oldskool  intro for the  FADING TWILIGHT project, brought on the way by
  .tSCc. and friends... Just risk a view!

FADING TWILIGHT CD ..... o4/o1 for all systems

  It's the first part of a CD series that features musix made from Atarians, for
  Atari and even later... Here's a screenshot of the original 1st CD...

{*i fadingcd.pi1 m 0 20 0 199}

EILE 4K ................ o4/o1 for ST, STe, Falcon

  The latest stuff done by RAY... available after the competitions on EIL 2K.


Oki... that's it  for the  first time... I dunno what comes next from the .tSCc.
abyss... but  be sure, there  will come  more... but  remember, no promises - no
demands... :)

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------