--------------------------------------------------------------------------------
                         "APRILFOOL" by SPICE BOYS
--------------------------------------------------------------------------------

system... Falcon, 4 MB RAM, RGB

size..... 1 MB on harddisk

credits.. code - ASN

--------------------------------------------------------------------------------

I really think everyone who checked that notice  on the DHS board didn't checked
that it was  the 1.4. as it was written on it... Even me (huuu...) was going mad
as I checked it... AVENA finally released "BINLINER". Kewl! I thought!

I left  my internet  software, smashed my  Falcon on, catched a disk to transfer
the file from my PC to my Falcy... damn, KOBOLD said the  disk was damaged, so I
started again! I got  wet fingers while acting  like a madman. Finally I matched
it and unzipped the file. Because there was  no readme, just  the prg.file and a
MP2 file (as  I saw it I had must think twice...), I had  no other  chance as to
start it...

Yes, and  so I did... a rendered AVENA  logo appears  on the  screen... and some
very strange noises... what the hell?! And suddenly the AVENA logo was faded and
disted out and a damn SPICE BOYS logo appears on the screen! Huuuu! Damn... they
matched it to fool me! Aaaargh!

The strange music from the DHS bunkerposse goes on, some strange swedish singing
accompanied by guitarplay. The next  screen shows the credits and  the info that
it is just an  april fool demo... Yes... they matched it again! After a few more
lines of  singing, some  dots stuff  on the  screen (or something) and  then the
greetings part comes up... finally the demo jumps back to GEM...

Final words... Yo! Best  fake demo since long times... just because  of the fact
that they matched it to fool me and I really must laugh about it! Damn! The rest
of the demo isn't brainblasting, the same SPICE BOYS style as always, crude gfx,
some swedish folk-mp2... But to  leech 1 MB of crap because you think it's worth
the time and hype, that rocks! :)

--------------------------------------------------------------------------------
originality...  9o % - great idea! untill I started it I thought so see BINLINER
effex.........  1o % - some dist/morph... a few dots
grafix........  15 % - the known simple crude truecolor stuff...
musix.........  5o % - some realtime-sing-along... at least it has some melody
design........  25 % - nice transition in the beginning... style goes through
--------------------------------------------------------------------------------
all in one....  38 % - something more on the other fronts would have helped...
--------------------------------------------------------------------------------

So what comes next?! A datadisk for "Ooh Crickey..."?! :)

.tSCc.                                                                   moondog
--------------------------------------------------------------------------------