...trashcan, where are you...

ó--------------------------------------------------------------------------------
                          "RTS 99 64K INTRO" by GREUH!
ó--------------------------------------------------------------------------------

system.... Falcon with RGB monitor and 4 MB RAM

credits... code  BLUE of GREUH!
           grfx  ?
           msx   ?

ó--------------------------------------------------------------------------------

At first, sorry  for writing a review of such an old screen, but I couldn't shut
my mouth after I saw this screen... so take care...

Uuuuuh... some people speaking  of a revival, some  of oldskool but  for today I
have to dig out the word "lame" again.
Last year in autumn in France the RTS Party took place  again. RTS means "RETURN
TO THE SOURCE" and is thought as oldskool party at all.

And as 1998 also a guy  named  BLUE of GREUH! was there  and entered  the compos
with  some  Falcon stuff. He claims  to be  a former  member  of the  megamighty
OVERLANDERS, the rulers of the french demo scene untill their quit back in 1993.
And so also in 1998 on the same  party the people  were looking  forward to some
outstanding stuff, and were disturbed a lot.

1999 the same party, BLUE was there again and entered a Falcon compo again. So I
was hoping for some better stuff than last time and was disturbed a lot more...

The  first bad  thoughts  made the file itself, a 9oK  file entered  a 64K intro
competition, strange. On other  parties the  file surely  would be kicked out of
the compo  or would be  set into another compo, not so on the  RTS party... Does
anybody understand the frenchies?! ;)

Ok... as I started the file a simple BLUE logo in graffity style appeared on the
screen... seemed to  be not finished or why is it so simple?! Filled outlines on
a black background.
Ok... after this a truecolor screen  appeared, showing some  rendered GREUH logo
on a colourfull background. This comes along with a stomping house music, but it
seemed to  be a looped sample only. Than the whole thing started  to move in all
directions... and that was all... just a truecola-hardscroll

After I listened to the first bomps of the music and saw  the screen it reminded
me hard to his entry to the demo compo one  year ago. So I searched for the file
on my HD and finally found it, runned it and... surprise! It was the same!!!!
And that why I digged out the word lame... It isn't only  fine to enter and stay
in a compo with a file what is bigger than allowed, no, it is lame  to release a
screen what entered another compo one year  ago again, with the only change that
there is  a another logo included (what doesn't have a better  quality than last
time).

The last words...

Just delete this crap... it isn't worth  to have, if you have the demo from 1998
you don't need to store this screen too. Baah... just wasted time!

ó--------------------------------------------------------------------------------
originality...  1o % - For entering a 64K compo with a 9oK file...
effex.........  1o % - A truecolor hardscroll, released again!
grafix........  2o % - Reused Greuh logo, simple new Blue logo (+1o%)... bah...
musix.........  1o % - Reused house sample.
design........  1o % - Reused oldschoolblackbackgroundstuff design...
ó--------------------------------------------------------------------------------
all in one....  12 % - Forget it!
ó--------------------------------------------------------------------------------

                                                                moondog / .tSCc.
ó--------------------------------------------------------------------------------