ó--------------------------------------------------------------------------------
                                "CECE" by SUPREMACY
ó--------------------------------------------------------------------------------

system... ST, STe, Falcon, 512 KB RAM, RGB & VGA

size..... 25 KB

credits.. code by PTIF
          grfx by ?
          musx by ?

released. VIP PARTY 2

ó--------------------------------------------------------------------------------

On the  ñVERY IMPORTANT PARTY 2ð appeared another small intro by the GFA  fanatics
of òSUPREMACYð, this time coded  by PTIF. I wont loose too much words and  will go
on reviewing it right now...

The intro starts with a comic picture of a stupid dog, giving information about
the demo... I wont loose any words about the quality of the picture... make your
own view here...

{*i cece.pi1 m 0 20 0 199}

I wont forget  to mention the chippy  music... anyway,  what do you  think could
they have included with GFA basic?! :P

The stuff was  removed from the screen and another picture comes  up, showing an
old man sitting  on a cloud with an Atari logo on his head, saying "Hello World,
I'm God! Vote for this intro"... if this could  have impressed the people on the
party in a way to vote really?! I don't think so, because I don't believe in God
hehehe... Anyway, the quality of the stuff is still shrinking... boah...

At next a  screen with an  big Atari logo built of little running line man comes
up, nice idea  but surely the  people of ñSUPREMACYð didn't  checked that you just
can get some postive reactions by doing so on Atari parties... And as known, the
VIP was a PC party and so I really wonder what happened in the hall as the intro
was shown there... :)

Ok... the show  goes on with the picture of a comic dog, falling from above onto
the  screen and  swinging eyes... Later on a mouse pointer pops up,  clicking on
the nose of the dog and some saying appears... ñPOUETð... do they mean ñPOUET.NETð?!
Dunno...

The last part  comes up, showing the  greetings in a small font that  gets eaten
up by a small pacman. ... wow ... (?!).

Nothing more to say about, except the final words...

I dunno what's  up in France but I wonder about the ego of the  french Atarians,
that they release such intro's  on a PC dominated party, because they're running
in danger to be laughed out... I don't want to know  what people of other scenes
think about the Atarians  while seeing such stuff... I for myself didn't started
the intro again... Any more words needed?!

ó--------------------------------------------------------------------------------
originality...  15 % - for the PACMAN idea and the Atari logo...
effex.........  1o % - What effects?! Just animations...
grafix........  4o % - Just some comic stuff, surely copied from somewhere...
musix.........  55 % - some happy chip sound... nerves with the time...
design........  2o % - Maybe I can call the background "design"?! :)
ó--------------------------------------------------------------------------------
all in one....  28 % - How many SUPREMACY of this kind can we stand?!
ó--------------------------------------------------------------------------------

.tSCc.                                                                   moondog
ó--------------------------------------------------------------------------------