ó--------------------------------------------------------------------------------
             UnderCover MagaScene # 21 is a .tSCc. production in 2oo1
           ó------------------------------------------------------------

main editor ................................................... moondog / .tSCc.
news editor .................................................. mc laser / .tSCc.

shell code .......................................................... earx / fun
shell grafix .................................................. moondog / .tSCc.
intro picture ...................................................... flash / tnb
chip music 1 ................................................. mc laser / .tSCc.
chip music 2 ................................................. mc laser / .tSCc.
chip music 3 ................................................. mc laser / .tSCc.

online version ............................................... dynacore / .tSCc.

articles ...................................................... moondog / .tSCc.
.............................................................. mc laser / .tSCc.
................................................................... ray / .tSCc.

Thanx have to go to all  people who announced their  help for further issues and
who welcomed our idea, because  finally they were the motor behind our works for
this .tSCc. stand-alone  issue. In fact I have  to thank also those  people, who
were responsible  for the "death" of the UCM and who weren't as  happy about our
ideas, because they motivated us much more to try out a comeback...

                                                                    .tSCc. - 2k1
ó--------------------------------------------------------------------------------