--------------------------------------------------------------------------------
                           "CRIMBO" intro by TORMENT
--------------------------------------------------------------------------------

system... ST, STe, 512KB RAM, RGB

size..... 25 KB

code..... GND
grafix... SPINY, BALDUR
msx...... RHINO

This intro is the latest release of  the uk-comebackers-of-the-year, TORMENT. It
was done for the DHS XMas intro competition and  has won the second place, after
the marvellous DHS intro called "TWO IN ONE".
It is already the third release by TORMENT in 1999 and should bring us some Xmas
feeling to the ST.

And so the  demo starts with a white backgrounded screen, announcing the meaning
of the  demo, together with a nice  chipsound, reminding a bit to  an usual Xmas
tune. The font  for the info is a nice one and in the upper left corner there is
a small torment-t presented, like the tv-channel-mark...

At next the  screen changes to dark red and  showing a "Torment presents" and it
is followed by a white screen giving the title of the demo in another nice font.
And  so the "last part" comes  up, showing a  snowman and  falling snow together
with a vertical  scroller in the upper part of the screen, that gives us all the
usual craptalk, like credits and so on.

Hmmm... What is left for me to do? Just to write the usual last words...

"CRIMBO" is a nice little intro, no question, but something is missing as in the
most other intros I reviewed so far. It seems as the  most people don't remember
to some stuff  like effex, to  make the watching people say "wow!". Maybe  it is
because of  the deadline set by DHS (But why  the hell have the  swedish rockers
matched it to  fill their entry up  with great  effex then?). Dunno, anyway, the
most of  the used grafix  are quiet ok, the always  present  Torment sign in the
upper left corner gives a little  more design  touch, as  some fading  routs and
chosen colours already  try. The music is nice but  I already forgot  it after I
listened to some others.
Finally I'm a bit disturbed at all  after I remember to the great TORMENT screen
from the PETE megademo from 1992... Those old hereos seem to have lost something
within their long sleep.

--------------------------------------------------------------------------------
originality...  15 % - Not much, maybe the T-mark...
effex.........  2o % - Just a scrolly and snow effect, besides opened borders
grafix........  6o % - Used fonts in the intro quiet ok, the snowman is childish
musix.........  65 % - nice little chippy but nothing special at all
design........  35 % - some tries but no breakthrough
--------------------------------------------------------------------------------
all in one ...  39 % - What to say, not a thing to make a hype of...
--------------------------------------------------------------------------------

.tSCc.                                                                   moondog
--------------------------------------------------------------------------------