--------------------------------------------------------------------------------
                           EGOTRIPPERS DESTINATION
--------------------------------------------------------------------------------

moondog's section

Offline since some years now I still have  to greet a few Atari people... I wont
greet just a bunch of groups or something but people  who still hold the contact
to me or talked to me even if I was one of those damn inactive suckers...

5o5/checkpoint ............. das brechmittel ist wieder da!
candyman/cream ............. da war doch was... heftig?
dodger/therapy ............. manchmal kommen sie wieder...
earx/fun ................... thanx for your positive comments about my ideas!
evl/dhs .................... waiting for the next online compo, man!
flash/.tnb. ................ thanx for your pixeling support...
frost/sector one ........... good luck for your demo!
grey/mystic bytes .......... what would the polish scene be without you?
jace/stknights ............. so, I'm back, what about you? :)
modmate/checkpoint ......... alte s„cke k”nnen so manches nicht lassen...
phenomenon/teenage ......... where's the teen-spirit?
tao/cream .................. so, ucm is reanimated, your turn ;)

as well as the whole .tSCc. bunch, even if  their support for  UCM wasn't as big
as I thought at first... Special hi's to MC Laser and Ray, the only .tSCc. chaps
that wrote something for that issue as well.

--------------------------------------------------------------------------------