--------------------------------------------------------------------------------
                           "HALLOWEEN" intro by FLA
--------------------------------------------------------------------------------

system... ST, STe, 512KB RAM, RGB

size..... 178 KB

code..... ZED
grafix... COSMOSH
musix.... MAD MAX of TEX

At first I wondered about the strange group name, do you know what FLA means?
FRONT DE LIBERATION ATARISTE... so some extremists have joined  the Atari scene,
eh? Just  hope they're fighting with  good intros or demos  instead of bombs and
guns... hehe.

This  new french  2-man-team, or better  two-brother-team, has  brought  us some
intro for the  halloween party in October last year and was their  first release
on ST at all. Even if I know that several people already fighted about the point
how to handle new people on the scene, I wont sit here and shut my mouth... 

Ok, let's  go for  the review. The intro starts  with some  mediocre FLA logo in
fire  style, filling  the whole  screen, accompanied with an old  Mad Max music,
used thousand times, originally done for the "Ooh Crickey..." demo back in 1991.
Not a blast of originality so far...

At next the credits were  presented in a very  simple font, on  black background
eh... followed by a  white static presents logo... And those both  things aren't
state of the art really! No design or something so far...

The last mentioned things give way to the "final" screen, showing a pumpkin with
the usual halloween  marks, called a  face, together with a  one-plane-scroller,
featuring the usual stuff... And here  it ends already. No more stuff to see, no
effecs, no  design or anything else... A bit  short for a  17o KB thingie, don't
you think? But maybe there is a hidden screen included? Grin... But stop joking,
I don't want to write more now as just the final words...

"HALLOWEEN" is a real horrible intro. It seems as all you've seen  so far in the
Atari scene in  the past 1o years  is gone and we  start from  the beginning. No
design, except some  loosy  scroller no effex, old (but good  anyway) musix that
was used so  often that I must  get earwax the next time... Just the  intro logo
and the pumpkin gfx are of mediocre quality, not to hype here.
The whole thing  is so boring and crap that I don't want to write  more about it
here... sorry.

--------------------------------------------------------------------------------
originality...  o5 % - For beeing the first Halloween intro (of my knowledge)
effex.........  o5 % - Just a vertical one plane scroller...
grafix........  45 % - both used pictures are just mediocre...
musix.........  55 % - a nice tune but used too often
design........  o5 % - not much to call design, maybe the matching colours
--------------------------------------------------------------------------------
all in one ...  23 % - A very crappy intro...
--------------------------------------------------------------------------------

.tSCc.                                                                   moondog
--------------------------------------------------------------------------------