--------------------------------------------------------------------------------
                         UNDERCOVER # 21 HIGHSCORES
--------------------------------------------------------------------------------

Here you will see the highscores of the current issue of the UCM, that means you
will find  all the collected "overall" ratings  of productions  reviewed in this
issue... I will focuse on demos and magazines ofcourse...

              1st  ALIVE MAGAZINE - ISSUE ONE                79 %

              2nd  "MADNESS" by CREAM                        78 %

              3rd  "STNICCC 2ooo" by OXYGENE                 76 %

              4th  "LEMON" by MIND DESIGN                    74 %
              5th  "TWO IN ONE" by DHS                       73 %
              6th  "CENTAURI" by .tSCc.                      7o %
              7th  "ERROR IN LINE 2k1 INTRO" by DHS          69 %
              8th  "PARADISE" by DUNE                        69 %
              9th  "REMINDTRO" by ESCAPE                     67 %
              1o.  MAGGIE 1oth BIRTHDAY ISSUE                65 %
              11.  "WAITING FOR THE APOCALYPSE" by LOUD!     64 %
              12.  "MANCHESTER SCHWARTZWURST" by FIT         61 %
              13.  "TUT!" by WILDFIRE                        61 %
              14.  "WAVE UPON WAVE" by YM ROCKERS            61 %
              15.  "OLDSKOOL INTRO" by OXYGENE               59 %
              16.  NARSIL ISSUE 4o                           52 %
              17.  "XMAS INTRO 2ooo" by PARANOIA             52 %
              18.  TOXIC MAGAZINE ISSUE # 18                 51 %
              19.  "SACRIFICE DEMO" by PANDEMONIUM           47 %
              2o.  "MODULE COMPILE ONE" by FUN               41 %
              21.  "ARTS INVITATION INTRO" by SUPREMACY      4o %
              22.  "CRIMBO INTRO" by TORMENT                 39 %
              23.  "APRILFOOL" by SPICEBOYS                  38 %
              24.  "KITTYCAT INTRO" by PYJAMA                38 %
              25.  "HERESY" by PARANOIA                      37 %
              26.  "JAPEMO - DRAGON BALL" by SUPREMACY       36 %
              27.  OFFLINE MAGAZINE - ISSUE ONE              36 %
              28.  SYNTAX VS UNDERGROUND ISSUE ONE           29 %
              29.  "CECE" by SUPREMACY                       28 %
              3o.  "JESTERDAY" by POV                        28 %
              31.  "MILLENIUM DEMO" by SPICE BOYS            28 %
              32.  "HELLOWIN INTRO" by F.L.A.                23 %
              33.  "SENSELESS" by SUPREMACY                  17 %
              34.  "MYRDRAAL SLIDESHOW" by AVENDESORA        16 %
              35.  "BLUE ARTS 64K INTRO" by BLUE/GREUH       12 %

And... have you checked  how much points  you have reached?! Wanna reach the top
of the highscore?! Just try it a bit harder!!! ;)

--------------------------------------------------------------------------------