ó--------------------------------------------------------------------------------
                          ATARI SCENE HOMEPAGE NEWS
ó--------------------------------------------------------------------------------

Yo, another  newsfile was invented, just to  report all the news  and changes on
the ATARI scene  related homepage sector... We don't want to write about all the
stuff that  is new or  even want to review  the pages at all... we  just want to
give you some hints for surfing on...

ó--------------------------------------------------------------------------------
-NEW- ATARI SCENE RELATED PAGES

- CHECKPOINT

  After long times without homepage  DEFJAM created a new one  last autumn. Even
  if it was just short time online it was hacked  by some cruel  freax and going
  online after short time again. Unfortunately updates aren't it's strenght.
  It features screenshots and downloads of the most CHECKPOINT releases.

- EFFECT/KUBA/SUBLIME

  TRONIC of EFFECT (and known under at least ten other nicks as well :) ...) has
  opened a page for his Atari projects lately, called  TRON.COM. The page offers
  a big ammount of downloads (all EFFECT compacts, several music demos and stuff
  from his sideprojects as well) spicked with screenshots and other stuffs.

- THE CHAOS ENGINE

  Their "home" maintained  by THE BYTE  was going online  last year and offers a
  big ammount of stuff, just  as downloads and so  on, but the page  got several
  drawbacks, so it is written in german only  and all downloads  are packed with
  ARJ and bugged. It is a shame, because  several rarities  are offered as well,
  that will not run... :(
ó--------------------------------------------------------------------------------
-UPDATED- ATARI SCENE RELATED PAGPES

- THE PLACE TO BE

  Milhouse's all-over-page changed it's  server lately after  the maintainers of
  www.atari-computer.de didn't paid their bills and the domain was closed by the
  provider. Furthermore the page got some updates and new design.

- RESERVOIR GODS

  Their pages got some updates after years of silence. But not much...
ó--------------------------------------------------------------------------------

Oki... not the biggest file... next time I think there is more to come

.tSCc.                                                                   moondog
ó--------------------------------------------------------------------------------