ó--------------------------------------------------------------------------------
                        "KITTY CAT" intro by PYJAMA/JFF
ó--------------------------------------------------------------------------------

system... ST, STe, 512KB RAM, RGB

size..... 2o KB

code..... Exocet
grafix... Exocet
musix.... Iso of Sentry

ó--------------------------------------------------------------------------------

That small intro was released at the  ñBZH partyð this year in France  by the only
Atari oriented member of the band óJUST FOR FUNð, who is firming  under the PYJAMA
label on Atari, òEXOCETð.

òEXOCETð is a great  grafician, he did a lot of stylish  stuff as you can check on
his homepage and as you could see on his ST game called ñ"LOMBRIC"ð. So I was very
interested in the things he's bringing us with this small intro...

The intro itself starts with a rose background, surrounded by stars of a similar
colour. In the middle of the screen a white text displayer gives some short info
about the  demo, meanwhile  a kewl XLR8 chipsound is  played in the  background,
that was composed by the good old òISOð of SENTRY.

{*i kitty1.pi1 m 0 20 0 199}

The second screen  shows an animated comic cat on the left side, running in your
direction. On  the right  side the text  displayer comes up  again, giving short
credits and on the second part it gives a beer bottle on the right side with the
credits on  the left... Both things are presented  on the same  background as in
the intro.

That's all... meuh! No effect  is coming  up, just the  desktop... Wont to write
much more here, just want to go over to the...

FINAL WORDS

ó"KITTY CAT"ð is an intro  for ñmodest  peopleð, who don't  want to see  some efx on
their  screen. Therefore the  intro features a  cool blipping  chip msx and some
stuff you  surely can call  design, mostly well chosen  colours and a  nice (but
unfortunately  not originally done) animation... and last but not  least nothing
more... just a thing  to load one or  two times and  never again... It  is a bit
disturbing for me to see  more and more intros and screens  like that. Ok, doing
something just for fun is one point, but doing  something without any stuff that
entertains  the people in  front of the monitors is  more or less senseless... I
can't  believe that  the ST freax  are so  modest now, to be  happy about  those
releases... I'm surely not...

ó--------------------------------------------------------------------------------
originality...  o5 % - Animation intros were done 1o years ago too...
effex.........  o5 % - A text writer...
grafix........  75 % - Not original but still nice...
musix.........  8o % - I like XLR8 sounds very much!
design........  45 % - Nice colours but nothing more...
ó--------------------------------------------------------------------------------
all in one ...  38 % - Not worth to store for longer times...
ó--------------------------------------------------------------------------------

.tSCc.                                                                   moondog
ó--------------------------------------------------------------------------------