
                     LIKE THE PHOENIX FROM THE FLAMES...

Û             _______  ____  ____  ____  ____  ____  _  _  ____  ____
Û    _ _ ____/  _\_  \_\_  \_\_  \_\_  \/  _/__\_  \/ \/ \_\_  \_\_  \
Û     _ _   /     /     /     /           /     /     /     /     /  /_ _
Û       /  /     /     /     /__   /__   /           /     /__   /\___ __ _
Û       \____/__/__/\____/\____/__/ÚmclÛ\____/\____/\____/_____/__/

Û         u     n     d     e     r     c     o     v     e     r

Û                         [ i . s . s . u . e  2 1 ]

{*i menu21la.pi1 l 0 20 0 21}

prEDITORIAL - live from the ERROR IN LINE 2oo1 ......................... moondog  {*\PREDIT.TXT}
EDITORIAL - Sometimes they come back! .................................. moondog  {*\EDITORIA.TXT}
CREDITS - Who did what?! ............................................... moondog  {*\CREDITS.TXT}
GREETINGS - personal greetings ................................... mcl & moondog  {*\GREETING.TXT}
CONTACT US! - Feedback, Suggestions, Help .............................. moondog  {*\CONTACT.TXT}
SERVICE - something new?! .............................................. moondog  {*\SERVICE.TXT}
UNDERCOVER # 21 HIGHSCORES - all ratings at one view ................... moondog  {*\HIGHSCOR.TXT}
UNDERCOVER # 21 STATISTICS ............................................. moondog  {*\STATS.TXT}
WHAT'S COMING NEXT? - You decide it! ................................... moondog  {*\WHATNEXT.TXT}

{*i menu21la.pi1 l 0 20 20 41}

PRO.paganda - tSCc newsfile ................................................ mcl  {*\TSCC2001.TXT}
PRO.ductions - Things you must get! .................................... moondog  {*\ADVERTS.TXT}
PRO.file - Interview with GIZMO ............................................ mcl  {*\GIZMO.TXT}
PRO.file - Interview with CREATURE XL ...................................... mcl  {*\CREATURE.TXT}
SPACE PARANOIDS - ascii & poem colly ....................................... mcl  {*\SPACEPAR.TXT}

{*i menu21la.pi1 l 0 20 40 61}

BEHIND THE SCENE - News and Gossips .............................. mcl & moondog  {*\NEWSFILE.TXT}
STNICCC 2ooo Party Report - english - ...................................... mcl  {*\STNICCCE.TXT}
STNICCC 2ooo Party Report - german - ....................................... mcl  {*\STNICCC.TXT}
UNCONVENTIONAL 2ooo Party Results ...................................... moondog  {*\UNCONRES.TXT}
aRTS 2ooo Party Results ........................................................  {*\RTSY_RES.TXT}
DEMOSZENE 2ooo - WO WERDEN WIR SEIN? ....................................... mcl  {*\DEMO2000.TXT}
UNFINISHED COMPETITION DEMOS - A NEW TREND IN THE ATARI SCENE? ......... moondog  {*\UNFINISH.TXT}
THE DEATH OF THE ATARI COMPACT DISX SCENE .............................. moondog  {*\DEATHCDS.TXT}
THE GERMAN SCENE IN THE YEAR 2ooo ...................................... moondog  {*\GERSCENE.TXT}
INTERVIEW: LIESEN of OMEGA ................................................. mcl  {*\LIESEN.TXT}
WHERE ARE THEY NOW?! - PART ONE: CRUOR ................................. moondog  {*\WHERENOW.TXT}
WHY I MISSED THE PARTY SHEET v1.o .......................................... mcl  {*\MISSED.TXT}

{*i menu21la.pi1 l 0 20 60 81}

UCM Surftip - POUET.NET ................................................ moondog  {*\POUETNET.TXT}
Atari Scene Homepage News .............................................. moondog  {*\HOMENEWS.TXT}
Atari Sceners Email List v3.o .............................................. mcl  {*\EMAILV31.TXT}
Kurze öbersicht Åber Internet Provider in Deutschland .................. moondog  {*\PROVIDER.TXT}

{*i menu21la.pi1 l 0 20 80 101}

CHUNK 2 PLANAR GRAPHICS - The way to do it ................................. ray  {*\C2PTUT.TXT}

{*i menu21la.pi1 l 0 20 100 121}

STfm: "ARTS Y2K" intro by SUPREMACY .................................... moondog  {*\ARTS.TXT}
STfm: "CECE" another SUPREMACY intro ................................... moondog  {*\CECE.TXT}
STfm: "CENTAURI" intro by my group mates of .tSCc. ..................... moondog  {*\CENTAURI.TXT}
STfm: "ERROR IN LINE 2K1" invitro by DHS, including Falcon review too .. moondog  {*\EILINTRO.TXT}
STfm: "JAPEMO" another part of the demo that never was finished ........ moondog  {*\JAPEMO.TXT}
STfm: "MYRDRAAL" slideshow by AVENDESORA ............................... moondog  {*\MYRDRAAL.TXT}
STfm: "SENSELESS" intro by SUPREMACY ................................... moondog  {*\SENSELES.TXT}
STfm: "TUT" a late release by WILDFIRE ................................. moondog  {*\TUT.TXT}
STfm: "WAVE UPON WAVE" chip music demo by YM ROCKERZ (preview) ......... moondog  {*\YMROCKAS.TXT}
STfm: "XMAS 2ooo" intro by PARANOIA .................................... moondog  {*\XMASINTR.TXT}
STe!: "STNICCC 2k DEMO" by OXYGENE ..................................... moondog  {*\OXYGENE.TXT}
STe!: "WAITING FOR THE APOCALYPSE" by LOUD! ............................ moondog  {*\APOCALYP.TXT}
Fo3o: "APRILFOOL" by THE SPICE BOYS .................................... moondog  {*\BINLINER.TXT}
Fo3o: "HAPPY NEW MILLENIUM" another faker by the SPICE BOYS gang ....... moondog  {*\SPICEMIL.TXT}
Fo3o: "HERESY" - the first Falcon demo by PARANOIA ..................... moondog  {*\HERESY.TXT}
Fo3o: "MANCHESTER SCHWARTZWURST" - second strike by FIT ................ moondog  {*\MANCHEST.TXT}
Fo3o: "MODULE COMPILATION # 1" by FUN .................................. moondog  {*\FUNMODUL.TXT}
Fo3o: "REMINDTRO" by ESCAPE ............................................ moondog  {*\REMINDTR.TXT}
8bit: UNCONVENTIONAL DEMO RELEASES ..................................... moondog  {*\UNCO8BIT.TXT}
Lynx: Demos on Atari's handheld! ....................................... moondog  {*\LYNXDEMO.TXT}
!PC!: "OLDSKOOL DEMO" - Atari under DirectX by OXYGENE ................. moondog  {*\OLDSKOOL.TXT}

{*i menu21la.pi1 l 0 20 120 141}

"ALIVE! - ISSUE 1" - the so-called heir of MAGGIE and UCM .............. moondog  {*\ALIVEONE.TXT}
"MAGGIE 1oth BIRTHDAY ISSUES" - the last MAGGIE at all?! ............... moondog  {*\MAGGIE10.TXT}
"NARSIL MAGAZINE ISSUE 4o" - the czech mag strikes back ................ moondog  {*\NARSIL40.TXT}
"ST OFFLINE ISSUE 1" - a new diskmag from the UK ....................... moondog  {*\OFFLINE1.TXT}
"UNDERCOVER MAGASCENE - LATEST ISSUES" - UCM at its worst?! ............ moondog  {*\UCMWORST.TXT}

{*i menu21la.pi1 l 0 20 140 161}

MOORHUHN MADNESS! My thoughts about the todays gaming scene ............ moondog  {*\MOORHUHN.TXT}
"FRUITS" - a shitty STOS game for STFM machines only ................... moondog  {*\FRUITS.TXT}
"STUNE vo.82" - latest version of SDT's realtime strategical ........... moondog  {*\STUNE082.TXT}
CONSOLE GAMING NEWS .................................................... moondog  {*\CONSOLE.TXT}
"REMNANT" preview of a space shooter for the LYNX ...................... moondog  {*\REMNANT.TXT}
MILAN GAMES - The hype and what is left of it .......................... moondog  {*\MILANGAM.TXT}

{*i menu21lb.pi1 l 0 20 0 21}

cinema .. "SLEEPY HOLLOW" - a visual nightmare with Johnny Depp ........ moondog  {*\SLEEPY.TXT}
concert . "ALPHAVILLE LIVE - 30.10.1999" - synthpop heroes live ........ moondog  {*\ALPHAVIL.TXT}
music ... "BAYREUTH 2" - JOACHIM WITT reitet wieder .................... moondog  {*\WITT.TXT}
music ... "BLUTKIND" - rare and unreleased :WUMPSCUT: stuff ............ moondog  {*\BLUTKIND.TXT}
music ... "BOESES JUNGES FLEISCH" - industrial by :WUMPSCUT: ........... moondog  {*\BOESES.TXT}
music ... "SPHERES II" - trance album by DELERIUM ...................... moondog  {*\SPHERES2.TXT}
book .... "REGULATORS" - apocalptic horror story by RICHARD BACHMAN .... moondog  {*\REGULATO.TXT}
live .... BLACK PARTY & CONCERT GUIDE 1/2oo1 ........................... moondog  {*\BLACK2K1.TXT}

{*i menu21lb.pi1 l 0 20 20 41}

Benzinpreiserhîhung - Auf in die nÑchste Runde! ........................ moondog  {*\BENZIN.TXT}
ART-FUCK-TORY: hardware antialiasing explained ......................... moondog  {*\ARTFUCKT.TXT}
Weihnachtswahn in Deutschland .......................................... moondog  {*\XMAS2000.TXT}

{*i menu21lb.pi1 l 0 20 40 61}

What about ...inSTabil...? ............................................. moondog  {*\INSTABIL.TXT}
INTO THE MIX? .......................................................... moondog  {*\INTHEMIX.TXT}

...demos...

STfm: "CRIMBO" - Xmas intro by TORMENT ................................. moondog  {*\CRIMBO.TXT}
STfm: "HELLOWIN" - intro by F.L.A. ..................................... moondog  {*\HALLOWIN.TXT}
STfm: "KITTYCAT" - small intro by PYJAMA ............................... moondog  {*\KITTYCAT.TXT}
STfm: "MADNESS" - the "HEFTIG" predecessor by CREAM .................... moondog  {*\MADNESS.TXT}
STfm: "PARADISE" - dentro by DUNE ...................................... moondog  {*\PARADISE.TXT}
STfm: "TWO IN ONE" - Xmas intro by DEAD HACKERS SOCIETY ................ moondog  {*\TWOINONE.TXT}
Fo3o: "BLUE 64K" - re-release of the 98' intro... lame stuff ........... moondog  {*\BLUE64KB.TXT}
Fo3o: "LEMON" - kewl but short demo by MIND DESIGN ..................... moondog  {*\LEMON.TXT}
Fo3o: "MAHABARATHA" - newcomer demo by FIT from Finland ................ moondog  {*\MAHABHAR.TXT}

...diskmags...

"SYNTAX VS UNDERGROUND # 1" by SYNTAX and friends ...................... moondog  {*\SYNTAXVS.TXT}
"TOXIC 18" - the frenchies striking back ............................... moondog  {*\TOXIC18.TXT}

--------------------------------------------------------------------------------