--------------------------------------------------------------------------------

The 'ñWhy I missed the partyð' sheet V1.0
---------------------------------------

Hello scene. I assembled a little sheet if you have missed one of the major
atari scene parties then just send in this sheet to the organizers. They will
be very happy to receive your message ;-)


ò ( ) "I couldn't find the partyplace and drove back home."

ñ ( ) "I forgot about the party until one day before and then it was too late."

ó ( ) "I lost all my money at the races last week."

ñ ( ) "The german Bundesgrenzschutz stopped us and search us for weed"

ò ( ) "Our VW Golf fucked up on the highway due to a lost screw!"


Ok, that's all for this time. This sheet will be updated from party to party.
Any similarities to living person are pure accidents ;-)


--------------------------------------------------------------------------------
 ñMC Laser / The Sirius Cybernetics Corp.ð                 ò[ mc_laser@atari.org ]ð
--------------------------------------------------------------------------------

