
                    ___            :   :
        _ __ ____  /  /____________:   :   ____  ____  ____  ____
       _ __ ___  \/  ______        /   : _/ __/_/  _/__\_  \_\_  \
           /  _     /  /  _  /  /__\   :_\__      /  /  /     /__/__ _
        #  \____/\____/\____/__/mcl:   /_______\_______/__/\_______ _
                                   :   :        #atariscne

--------------------------------------------------------------------------------

 sources

5o5 of CHECKPOINT
CHUCK of DUNE
DEEZ of MIND DESIGN
DFORCE of FUN
FELICE of MAGGIE TEAM
FROST of SECTOR ONE
HENCOX of NATURE
JOE COOL of CHECKPOINT
MARCER of ELITE
MIKE of STAX^RDT
mOdmate of CHECKPOINT
RAY of exRD DEVELOPMENTS
RAZ of CEREBRAL VORTEX
RAZAAC of SUPREMACY
TAO of CREAM
WINIO of COBRA
ZWECKFORM of CRUOR

--------------------------------------------------------------------------------
ñABSENCE

- THE INNOVATOR was trying to organize the  KINDERGEBURTSTAG 2K PARTY at the end
  of the last year, in Bremen, where Fried Bits  and Sillyconvention  were hold,
  but since their homepage  was down before the party started I  don't know what
  happened in reality.
--------------------------------------------------------------------------------
ñADAMSKY

- He's working on another issue of ECHO magazine, even if he doesn't got support
  from anyone so far.
--------------------------------------------------------------------------------
ñALIVE!

- After  STSURVIVOR of LOUD! claimed  the death  of the  UNDERCOVER MAGASCENE he
  announced a new magazine project called "ALIVE!"
- As it seems for this  magazine the former  UCM posse and the  MAGGIE TEAM will
  join their forces. A first issue is planned to be released in the next weeks.
- With one week delay "ALIVE! - ISSUE ONE" was released... check our review!
  >--> ALIVE! Issue One <--<                                                       {*\ALIVEONE.TXT}
- After long times  of silence the ALIVE team came back to  life in March and is
  going to release issue 2 of the magazine in short time.
--------------------------------------------------------------------------------
ñAGGRESSION

- Teque/Aggression founded his own company. It is some sort of music company.
--------------------------------------------------------------------------------
ñATARI FEAST 2000

- On September the 16th this little convention was held in Brno, Czech republic.
  For further informations check their hp: www.volny.cz/pmarsik/ah2000/ah_2w.htm
--------------------------------------------------------------------------------
ñAVENA

- Not a real Atari related  information for  you, but QUESTOR is  going to bring
  the first .tSCc. PC demo stuff on the way... watch out!
--------------------------------------------------------------------------------
ñAVENDESORA

- THE SINNER  has released  a small slideshow in February 2k1. It's  just called
  "MYRDRAAL" and you can find a review here...
  >--> MYRDRAAL <--<                                                               {*\MYRDRAAL.TXT}
--------------------------------------------------------------------------------
ñBALDRICK

- Dan Ackerman, also know  as Baldrick has released a new game called Boinkout.
  Version Nr. 1.9. Check his site at: http://www.netset.com/~baldrick/
--------------------------------------------------------------------------------
ñBLACK MONOLITH TEAM

- SUPERGAU got  all the disx  from FORD PERFECT and will release a second CD ROM
  with menues with games, cracked by FORD PERFECT...
--------------------------------------------------------------------------------
ñBYTERAPE PROJECT

- They sort of "re-released" their game  SABOTAGE  again. The  game  was done by
  some members from BMT and friends back in 1993 as far as I remember.
--------------------------------------------------------------------------------
ñCEREBRAL VORTEX

- Their first  Falcon demo called "OLD SKOOL" seems to be  laying on ice, but it
  is possible that  they will release  something at the STNICC 2K, including the
  stuff from this demo.
- As the party was showing, nothing was released there... :(
--------------------------------------------------------------------------------
ñCHECKPOINT

- It's  very quiet  about this  team as well, but  something  is going on in the
  backstage area. The most promising thing  is that  JOE COOL and 5o5  announced
  a new  Easter party  in the  next year  in Dresden, so  the dreams about a new
  ERROR IN LINE party are carrying fruits now!
- "ERROR IN LINE 2" will take place at Easter 2oo1... (right nearly over)
- There are still rumours about a new demo for ST, but since  the members of the
  band don't want to discuss about that topic we only can wait if this info will
  be a rumour or revealed as truth...
- The rumours were revealed on the STNICCC 2ooo, where CHECKPOINT wanted to
  release their new demo called "MONOSTYLE", but due to a bunch of bugs they
  didn't matched it to finish it in time and so we will hope to see that demo in
  the next weeks or months (maybe EIL 2k1?)
- Rumours say that MODMATE and DEFJAM have too different views about the demo so
  that it is laying on ice atm.
- Something strange happened there, because DEFJAM disappeared after a few small
  quarrels with mOdmate and nothing is know about the future of "MONSTYLE"...
--------------------------------------------------------------------------------
ñCOBRA

- The band is laying on ice atm. There are no further plans to release something
  because the most members are stuck into work and studies.
--------------------------------------------------------------------------------
ñCOMPUTERITIS

- This group of germans once more released a new game. TRON 1.6a can be
  downloaded at: http://www.computeritis.de
--------------------------------------------------------------------------------
ñCREAM

- "JAM" was released and "HEFTIG" is delayed much more, but TAO  told me that it
  has priority to finish this demo before starting something else.
- Some  rumours said that "HEFTIG" will be a  Falcon demo only?! Who  has smoked
  too much mushrooms to announce this?
--------------------------------------------------------------------------------
ñCRUOR

- What? Yes, ZWECKFORM, former  member of  this Falcon demo band, has decided to
  release the game "PAINIUM DISASTER" for free  in the near future, since it was
  never sold or published. Watch out and check our article "WHERE ARE THEY NOW?"
  as well... just use the link...
  >--> WHERE ARE THEY NOW? <--<                                                    {*\WHERENOW.TXT}
--------------------------------------------------------------------------------
ñDEAD HACKERS SOCIETY

- It is fairly silent about the force of the north, their only  mentionable demo
  afford was  the cracking  intro for UNDERCOVER # 2o. After  the waves of demos
  and releases over the last years something is missing atm...
- EVIL announced 3 new  online competitions on the  DHS BBS. Check the info file
  about it...
- Latest news! EVIL  striked back  with two (!) invitation  intros for  the next
  years "ERROR IN LINE 2" party. Check our reviews...
  >--> ERROR IN LINE 2 ST INVITRO <--<                                             {*\EILINTRO.TXT}
  >--> ERROR IN LINE 2 FALCON INVITRO <--<                                         {*\EILINTRO.TXT}
- They also brought us a new Falcon demo for high end machines, on ERROR IN LINE
  2oo1, called "DON'T BREAK THE OATH".
--------------------------------------------------------------------------------
ñDUNE

- Ooooh, since I didn't saw and  heard anything  from them since one year now, I
  thought, their so called comeback  in 1999 was just a  hype (as well as the so
  called ST DEMO revival), but I was so wrong. They joined their forces with the
  guys of SECTOR ONE  and ranked 2nd with their  STNICCC 2K demo called "THE ODD
  STUFF", that wasn't released so far.
- Furthermore CHUCK announced a new dentro as well and maybe they will come over
  to the ERROR IN LINE party too.
- As they weren't on the party we must wait a bit  longer for fresh stuff. Their
  coop with SECTOR ONE was released at the party.
--------------------------------------------------------------------------------
ñELITE

- The ELITE FTP site  is online  since  some time  now. It's  really  the better
  choice, 'coz the old Download site carried a lot of damaged files...
- Some new releases popped up, such as...
- The german  firm ASH (MAGIC and so on) is on the hunt for MARCER... I wish you
  much fun, hehe, and overall a big portion of luck!
- Marcer is preparing a second CD-ROM at the moment
--------------------------------------------------------------------------------
ñESCAPE

- It's quite  silent  around this  part of the Dresden Posse. Sure is  just that
  they are going  to organize a new  ERROR IN LINE party at Easter 2oo1 together
  with the chaps of CHECKPOINT.
- I saw NO coding on some demostuff for Falcon at UNCONVENTIONAL but  he told me
  there is nothing  we can wait for atm because it isn't enough to create a demo
  out of this routines. The FX impressed me anyway...
- SPION released some  little joke programm that ported WINDOWS alert  and error
  boxes to the Atari.
- Lately SAGE left the band and quitted his Atari-activities at all.
- In March NO was coming back to life, with a small intro called "REMINDTRO" for
  the ERROR IN LINE PARTY 2K1. He still says that there  is nothing more to come
  from him, but I wonder what  happened to several  effects I saw  on last years
  UNCONVENTIONAL PARTY... :)  Rumours always feed the hype, Norman!
- NO released an intro to remind to the ERROR IN LINE party, called "REMINDTRO",
  check our review here...
  >--> REMINDTRO <--<                                                             {*\REMINDTR.TXT}
- CHARON (STUNDE DEVELOPMEMT TEAM) joined ESCAPE as coder.
- Out of a sudden they released a demo on the ERROR IN LINE 2oo1, called "HMM!?"
  and it's a demo for standard Falcons (!) that really kicks ass!
- CHARON did a 4K intro for the ERROR IN LINE for Falcon.
--------------------------------------------------------------------------------
ñEQUINOX

- Checksum is working on a SNDH-player for Windows & Linux
- A Java-player for YM tunes has already been released
  Check it out at: http://equinox.planet-d.net
--------------------------------------------------------------------------------
ñFAEN

- The czech underground striked back in October with "NARSIL" magazine issue 4o!
  It is the first two-disk issue since 1999. Check our review...
  >--> review of the latest NARSIL issues <--<                                     {*\NARSIL40.TXT}
- Nothing new, but they're going on to release "NARSIL" in 2month steps...
- The latest issue that they have released is ISSUE 43
--------------------------------------------------------------------------------
ñFOUNDATION TWO

- MAD BUTSCHER was the main organizer of the UNCONVENTIONAL PARTY 2K held in the
  first days of September.
- They redesigned  their homepage and  finally made the former SOLUTION SOFTWARE
  games available for download.
- As it seems they're more interested in the 8bit sector nowadays.
- Next UNCONVENTIONAL PARTY will be held at the 8.9.-9.9.2oo1.
- They're working on a 8bit game called "DU SAU".
--------------------------------------------------------------------------------
ñFUN INDUSTRIES

- FUN INDUSTRIES? Yeps, that's their official label now, since there are none of
  the FUN founders active anymore. They are the official successors of FUN.
- NUT launched now their official homepage.
- They  released  their first music demo  on Falcon featuring  a lot of D-FORCEs
  output. It was originally planned to be released at PMP or short  after it but
  never matched it so far. Check our review...
  >--> FUN MODULE COMPILE # 1 <--<                                                 {*\FUNMODUL.TXT}
- EARX got lost while working on a new Falcon demo, maybe for STNICC2K.
- D-FORCE is working alone on the second mod compile, called "FASTFORWARD".
- They released an intro for the latest issue of "MAGGIE".
- THE MATCH is working on a new multiplayer game.
--------------------------------------------------------------------------------
ñHEADACHE PROJECT

- It was a damn long time very quiet around  those czech  Atarians, but now they
  brought us several lifesigns.
- MC SOFT released in September an upgrade for their overhead racing game called
  "POWER UP PLUS" to v1.o3 that needs the original copy of the game. It features
  some new level designs as well as a track editor.
- EMPTY HEAD released  together with the FAEN guys issue 4o (marvellous!) of the
  czech language diskmagazine called "NARSIL".
  >--> review of the latest NARSIL issue <--<                                     {*\NARSIL40.TXT}
- The most interesting games project "BLOUMAS ADVENTURE" is still laying on ice.
  Just an animation of the game was released with some issue of NARSIL.
--------------------------------------------------------------------------------
ñKUA SOFTWARE:

- The one and only Atari-band from greece released a little game called KUOVADIS
  It's a clone from an old game called DALEKS. The game works on ST/E and FALCON
  All code was done by GGN.
--------------------------------------------------------------------------------
ñLAST PARTY

- Well as every year there was a Last Party in Poland from 28.-30.12.2000
  For further infos visit: http://peacock.au.poznan.pl/~vasco/
--------------------------------------------------------------------------------
ñLIGHT

- MR XY isn't  going tired to announce the launch of the GOREZONE homepage. Will
  we see it really sometimes? The rebirth of the BBS on the Internet?
--------------------------------------------------------------------------------
ñLOUD!

- They released  a new ST demo at the UNCONVENTIONAL 2K, called "WAITING FOR THE
  APOCALYPSE", again a GFA demo with some nice screens and filled  with dark gfx
  and thoughts... Check out our review...
  >--> WAITING FOR THE APOCALYPSE <--<                                            {*\APOCALYP.TXT}
- ALIVE Issue one was released... the second issue should come up soon
--------------------------------------------------------------------------------
ñMAGGIE TEAM

- Although the changes  on the diskmag sector (merging forces from the UCM posse
  and MAGGIE to create a new magazine) gave no  hope to see  a new regular issue
  of the longest running diskmag on ST, FELICE announced a new issue in the near
  future. If  this will  be just  an issue to  celebrate the 1oth  birthday or a
  regular one will be only revealed if its released someday...
- !update! - The final (?!) MAGGIE issue was released at the STNICCC 2k Party.
  Check our review here...
  >--> MAGGIE 1oth BIRTHDAY ISSUES <--<                                           {*\MAGGIE10.TXT}
- CiH released  spontaneously the "MAGGIE ASCII NATION"... a funny special issue
  featuring a lot of strange ascii comics...
--------------------------------------------------------------------------------
ñMIND DESIGN

- Their SILLYVENTURE demo "HARDCORE" was finally  released, but no fixed one, it
  is still the party version. DEEZ wanted  to release it in this  way because he
  had no time for final touches.
- DEEZ announced that the band is dead or at least laying on ice  because he got
  a new job in the UK.
- It doesn't took too long untill DEEZ disproved his own announce on the DHS BBS
  and he released some update versions of the  MIND DESIGN releases "MODEST" and
  "SOMETIMES THEY COME BACK". Both lost some bugs and will run  under VGA 1oo Hz
  now too.
- !update! And suddenly  a new demo for  standard (!) Falcons popped up! Wow! It
  is called "SLEEPLESS".
- And because the demo didn't run on RGB first, a new version was released too..
  and even the update didn't  run on several  machines, so another  update is in
  progress and DEEZ will use this to rework some other parts of the demo too.
- Finally DEEZ will try to release the debugged version on ERROR IN LINE 2k1, as
  well as a new Falcon demo (gosh!).
--------------------------------------------------------------------------------
ñMYSTIC BYTES

- Their SILLYVENTURE  demo "UPSIDE DOWN" will get NO update  anymore because, as
  the official version says, SQWARD lost all sourcecodes by a harddisk crash.
  Too bad, because this demo refused too run on several 14MB machines as well..
- GREY  announced  that their  planned  music demo "ON THE EDGE OF THE ABYSS" is
  still in preperation.
- XTD was kicked out of the band.
- "ON THE EDGE OF THE ABYSS"  was finally  released. It features  besides a very
  big music part also a new diskmagazine, called "CHOSNECK".
- Another rumour was spread by GREY. He announced a new  tracker for the Falcon,
  called "GROWLING STUDIO" which will eventually be a GEM application... He even
  announced the release time, end of January 2k1... so what?!
- Another Falcon demo was announced as well.
- "CHOSNECK", the new diskmagazine for Falcon, seems to  be going into  its next
  round since work on this project was started already.
- The next MYSTIC BYTES  demo will not  be released on a party because they will
  show the  crowd that they  can release something without watching out only for
  prices...
- The next CHOSNECK issue will run on 14 MB machines only.
--------------------------------------------------------------------------------
ñNATURE

- "REEKING RUBBER" is laying  on ice, therefore they're  working  on "ACES HIGH"
  at the moment. This Falcon game will be finished in the next months...
- A MILAN version of "REEKING RUBBER" that was planned will  surely not released
  because the MILAN 2 project is history since a few months now.
- They released a playable beta version of their 4player game "ACES HIGH" for
  Falcon.
--------------------------------------------------------------------------------
ñNEW BEAT

- Now it is sure, one of  the most awaited game projects of  the last years, the
  jump'n'run "WILLY - THE ADVENTURER", will never be  finished. NEW BEAT stopped
  the developpment because the lack  of time. But  one positive  aspect is left,
  they will release a semi-final version for free of the game. So we will get at
  least the finished parts of the game for playing around...
- They released "FLEXTRAX vo.9" in October.
- Another music  oriented project  for Falcon was started  called "ACE", a synth
  program... A first screenshot was presented at the DHS board...
- Rumours say that they're started to work on "WILLY" again.
--------------------------------------------------------------------------------
ñOXYGENE

- LEONARD striked back with a completely re-designed homepage.
- LEONARD has  done a demo  for WIN DIRECTX, called "OLD SKOOL" featuring  usual
  Atari oldschool effex. It needs a fast PC, DIRECTX 7.o and 3D video...
  >--> OLDSKOOL <--<                                                              {*\OLDSKOOL.TXT}
- LEONARD is  still working  on that mysterious ST emulator  called "SAINT". The
  release is announced  for STNICCC 2K. "SAINT" seems to be the top emulator for
  ST on WIN PC  and will  beat the  shit out  of "PACIFIST", "ECHO" and co... it
  seems as the whole range of ST demo stuff will run on it as well as games.
- They, or better LEONARD and MON have released a new demo for STE (and also for
  STFM without sound) on the STNICCC 2K and guess what? They've won the compo!
  Check our review here...
  >--> STNICCC 2ooo DEMO <--<                                                     {*\OXYGENE.TXT}
- And that wasn't all, a new version of "NOSTALGIC-O-DEMO" was released as well,
  a bit debugged and with a new sprite record screen.
- "SAINT" was released as o.9 betaversion.
- LEONARD reworked the STNICCC demo to run on a gameboy color emulation (via PC)
  strange, eh?
--------------------------------------------------------------------------------
ñPARANOIA

- PARANOID finished his first  ASM demo for UNCONVENTIONAL PARTY 2K. It took the
  second (or better last?) place at the competition and  is called "HERESY". You
  can ofcourse check out a review...
  >--> HERESY <--<                                                                {*\HERESY.TXT}
- There aren't  new projects  announced so far, except doing a  final version of
  "HERESY"...
- Hej, and as the last year as  well, PARANOID released  another Xmas intro, and
  he was the only one this year. Check our review...
  >--> XMAS INTRO <--<                                                            {*\XMASINTR.TXT}
- They finally  gave their second  Falcon demo into competition at ERROR IN LINE
  2oo1... it's called "ROCK SOLID".
--------------------------------------------------------------------------------
ñPYJAMA/JUST FOR FUN

- EXOCET isn't going tired in releasing small GFA intros. After he released some
  intros on several parties, just like the "KITTYCAT INTRO" and the "SPICE GIRLS
  INTRO" he came up with the "CRAPTALK INTRO" in  December  last year. All those
  intros have in common that they are nice designed but didn't  feature anything
  brainblasting. Just check our review  of KITTYCAT  and you  know all about the
  other intros as well...
  >--> KITTYCAT <--<                                                              {*\KITTYCAT.TXT}
- EXOCET released another GFA intro in the known style on the EIL.
--------------------------------------------------------------------------------
ñRAFAL KAWECKI

- He's working on a new  game for Falcon  and Milan, called "TALES OF TAMAR". So
  check www.tamar.net  for further information.
--------------------------------------------------------------------------------
ñRD DEVELOPMENTS

- A new  german project  on the ST! Suddenly this  formerly unknown  project was
  appearing this summer and a first small release was already  done. Furthermore
  some projects  are in the pipeline, just as a port of "WOLFENSTEIN 3D" for the
  ST. Furthermore it is planned to port "DOOM" as well. Other projects are a C64
  emulation and a SUPER MARIO clone.
- One of the  two members, called DIRK, left the team and sold his Atari already
  in August.
- In the beginning of  October a first engine of  the "WOLFENSTEIN 3D" clone was
  released for public.
- RAY, the  lonely survivor, dissolved RD DEVELOPMENTS in  middle of  October to
  join .tSCc. with his projects.
--------------------------------------------------------------------------------
ñREMO

- REMO?! Yeps, it seems  to be a new  team or something from Germany, they or he
  has  brought his first  release for  Falcon on the ERROR IN LINE 2oo1,  called
  "CAFFEINE OVERDOSE".
--------------------------------------------------------------------------------
ñRESERVOIR GODS

- Rumours say that MR PINK is working on a new game for ST?!
- They've got a new grafician called NEO.
- There are rumours  that GRIFF of ELECTRONIC IMAGES  is going to join RESERVOIR
  GODS and will release an old ST demo under this label then.
- They have already two games in  preperation, one puzzle and one puzzle/arcade.
  They're close to be released.
--------------------------------------------------------------------------------
ñRUNNING DESIGN TEAM

- After the MILAN problem they released  the stuff  they have  done for "RUNNING
  MILAN" for free to leave the Atari game development scene finally.
- RDT is dead, they  renamed themselve  into MAGIC FOUR and will develop  PC and
  Java games in the future only. Their first  project is a conversion of the old
  ST Public Domain game "TAURIS".
--------------------------------------------------------------------------------
ñRIPPED OFF

- They have released a CDROM with all their menues at STNICC Y2K.
--------------------------------------------------------------------------------
ñSATANTRONIC

- They have organized a new party. The Forever 2e3 Second Edition was held
  from 16.-18.3.2001 in Trencin/Slovakia. http://www.napri.sk/web/satantronic/
--------------------------------------------------------------------------------
ñSDT

- They released  the last update of "STUNE" for longer  time now, vo.82, because
  CHARON (former nick SOKRATES) moved to the army. A review of this game can be
  found at the following link...
  --> STUNE vo.82 <--                                                             {*\STUNE082.TXT}
- The "STUNE" makers  showed up with a  first release  on the demo  front at the
  UNCONVENTIONAL 2K, a Falcon 128B intro called "BURNING BEE", coded by THOTHY.
- CHARON joined ESCAPE, so what about SDT?!
--------------------------------------------------------------------------------
ñSECTOR ONE

- The most depressing message of this summer: EDO decided to leave the scene, so
  another good grafist is gone... :(
- They organized  together with SUPREMACY the  ARTS 2ooo party  in France, which
  was  held  from o1.o9.oo - o3.o9.oo. Unfortunately  there were  no releases at
  this party for Atari machines at all :(
- As FROST told  me some days before EDO is still around, he, EDO and DMA SC are
  still working on the coming ST demo...
- The demo was outed as  co-production with DUNE and is  called "ODD STUFF", but
  not released so far...
- Another new version of FALCAMP (V1.06) has been released. If you are an
  addicted MP3-freak this is a must! http://sectorone.atari.org/
- "ODD STUFF" was released and it is a mess of a demo!
--------------------------------------------------------------------------------
ñSTAX

- After their heavy  comeback last year, the band  seemed to be fallen back into
  sleep, their announced party demo isn't in sight and MIKE is  mainly busy with
  the work at the Milan edition of "RUNNING".
- Rumours say that MATT is preparing some more compiles.
--------------------------------------------------------------------------------
ñSUPREMACY

- Strider has released the '30 MINUTE SLIDESHOW' for Falcon.
- Razaac has released his ST ANTHOLOGY CD #2. Also a Falcon Volume is under
  construction as well as ST ANTHOLOGY CD #3!
- Check their updated homepage at: http://supremacy.atari.org
- They are working on a new game called COMPUTER TYCOON. It's strategy game
  done by Strider and Quest
- Strider takes part in the Japemo project, a megademo about Japanese animation,
  with Hylst, Sine and Exocet.
- SNK has programmed a Neo Geo CD emulator for PC. Concerning future versions,
  he's waiting for you on his own site: http://www.illusion-city.com/
- Rumours came to our ears that 3 new members joined them.
--------------------------------------------------------------------------------
ñTEENAGE

- Their long awaited game "KWEEK" isn't in sight, maybe PHENO and  his chaps are
  nailed onto their beerbottles?!
--------------------------------------------------------------------------------
ñTHE CHAOS ENGINE

- What? Yeps, some leftovers  of this german band are  still around, just as THE
  BYTE and SECRET TOP... There isn't much in the  pipeline, only the an ultimate
  CD ROM collection  with almost all demo/cd/intro/mag releases  on ST and maybe
  Falcon  so far. It  will come  on 4 CD's and will be  given away for  just the
  price of the CD and postage.
- They upped a  new homepage in October, featuring several  downloads and stuff,
  but unfortunately  the most files seem to  be damaged. You can even  find some
  unreleased so far and hard to get files there...
--------------------------------------------------------------------------------
ñTOYS

- They released a stunning Falcon demo at ERROR IN LINE 2oo1 called "WAIT".
--------------------------------------------------------------------------------
ñTRIO

- The last survivor of this french demo band, DATA, is still  working on several
  ports of  PC games for Atari Falcon and clones, just  as "DOOM", "HERETIC" and
  "HEXEN" as well as "QUAKE". Several new updates arrived within the last time.
- DATA thinks of  converting some more stuff, he focused especially on  the SNES
  emulation  and thinks  to port the  wellknown and  maybe best  WIN98 emulation
  called "SNES9X" to Atari! I think it's more a dream...
- Hyper-active Patrice Mandin is working on a new game called INTERNET
  JUNKBUSTER. Check it out at: http://www.multimania.com/pmandin
--------------------------------------------------------------------------------
ñTRIPLE A

- A new german paper-mag that rised from the ashed of the CLASSIC ATARI. It
  features articles about Atari, Amiga and Acorn.
- They released their second issue lately.
--------------------------------------------------------------------------------
ñ.tSCc.

- No news?! Haha... just check the propaganda file in the SIRLAB.DE part! Link!
- Their 38k-tro CENTAURI made 2nd place in the C64-Times revisited compo was
  released back in march 2001
- FADING TWILIGHT -Excerpt one- finally was released! Get your copy from
  MC Laser. For more infos check: http://tscc.atari.org
- FADING TWILIGHT was released.
- A 4K intro for ST by RAY was released at EIL.
--------------------------------------------------------------------------------
ñWILDFIRE

- Also better late than never, the last missing  demo from SILLYVENTURE 2ooo was
  released for ST in August, the "TUT" demo. Check out the review...
  >--> TUT! <--<                                                                  {*\TUT.TXT}
- BAGGIO announced that the next WILDFIRE release will be a Falcon demo.
- They're looking for a gfx artist.
--------------------------------------------------------------------------------
ñYM ROCKERZ

- ?! Not a new band, but a project featuring the active chip musix posse. A demo
  featuring tunes by TAO of CREAM, MC LASER of .tSCc., 5o5 of CHECKPOINT, DMA SC
  of SECTOR ONE, MILHOUSE and maybe some others will be released soon...
- Their first musix demo, called "WAVE UPON WAVE" was released in November 2K.
  The sixth musician, who joined their forces is D-FORCE of FUN. Check our small
  review of the demo...
  >--> WAVE UPON WAVE <--<                                                        {*\YMROCKAS.TXT}
- Volume 2 is on  the way and  will maybe see the  light of day  at the ERROR IN
  LINE 2k1.
--------------------------------------------------------------------------------