ó--------------------------------------------------------------------------------
                          "OLDSKOOL DEMO" by OXYGENE
ó--------------------------------------------------------------------------------

system... Pentium, Windooze 9x/2k, DirectX 7.o, SB compatible, 3d grafix

size..... 23o KB on harddisk

code..... LEONARD of OXYGENE
grafix... MON of OXYGENE
musix.... BIG ALEC of DELTA FORCE

source... http://leonard.oxg.free.fr

ó--------------------------------------------------------------------------------

Hey what?! Is moondog completely mad now? Why he's reviewing a  damn PC demo for
Undercover?! What the hell is going on?! Aaargh! But before you're going back to
the main menu wait a second and go on reading...

ó"OLDSKOOL"ð is  the first ñ"Atari"ð old  school  demo on  PC, bringing  typical old
Atari effex to the screen, accompanied by REAL chipmusix, and that is done by an
old Atarian as well... Yes, when you're running ó"OLDSKOOL"ð on your PC you'll get
the impression to watch an Atari demo from the late eighties or early nineties!

So what the  hell is ñLEONARDð bringing to us with ó"OLDSKOOL"ð might  you ask me...
and so it's time for a closer look, or better for the real review...

After loading  the typical  black background  appears, together with  some sound
analyzers on the lower part of the screen and a filled vector cube flying around
on the  screen. A kewl chipmusix with  sidvoices  composed by  BIG ALEC of DELTA
FORCE is played in the background.

And because we're back in time, the screen is filled up more, just as rasterbars
and a disting ñOXYGENEð logo, as well as bobs curve... and because  there is still
something missing, two  scrollers coming up as well, one colourful tridi look-a-
like and one made of many little vector  areas, colourblasting  as well. To give
you a hint what  the demo looks like, just try to remember  the multipart screen
by the ñOVERLANDERSð in their last demo called ò"FROGGIES OVER THE FENCE"ð.

{*i oldskool.pi1 m 0 20 0 199}

Yes, that screen features several of the same effex... And if you have a PC just
check the source given above, to download that PC intro. The best is to check it
out by yourself... and don't forget to press TAB while running the demo, just to
check out the CPU time, also some hidden feature of the most Atari demos, hehe.

After all I have to say that you needn't a too fast PC. Just a 2ooMHz one should
do the job, but  a 3d grafix card is recommended, because without you  will have
some clipping and masking errors.

Time for the óFINAL WORDSð...

Even if some people surely want to hang  me higher now, I just wanted to write a
few lines about ñLEONARDSð attempt to come back to the  Atari roots on the PC. Ok,
it isn't a blast of originality on Atari, but it beats the shit out of any other
oldschool PC demo for sure. It is a screen I wouldn't like to see on the ST coz'
there were enough of them around since years, but on PC it rocks in some way...
No tridi  orgy, no photshopped crap, no  mp3 musix, no hardware  madness, just a
step back to the roots...

ó--------------------------------------------------------------------------------
originality...  9o % - A strange PC demo idea... Atari under DirectX...
effex.........  6o % - Bobs, filled vex, scrolls... all seen but never mixed!
grafix........  35 % - Just the bitmap bobs and a mediocre OXG logo...
musix.........  9o % - Big Alec rocks the Yamaha on PC now, grin...
design........  2o % - What design? That word never existed in oldschool demos.
ó--------------------------------------------------------------------------------
all in one....  59 % - Some drawbacks but kewl at all! Atari rulez!
ó--------------------------------------------------------------------------------

.tSCc.                                                                   moondog
ó--------------------------------------------------------------------------------