
                   Acrobats & Comets are floating by so fast
                 Children's faces S.M.I.L.E. like suns at last
                  Lilac butterflies are cruising without fear
                     All inviting you to stay and rest here

                You can halt your car for an afternoon in Utopia
              We shall stop the wars on those afternoons in Utopia

                   Mighty maoMOONDOG drifts across the grass
                   Healing lullabies for easter time on mars
             Paint your hats and shoes with flowers and with stars
                         singing in metropolitan operas

                You can halt your car for an afternoon in Utopia
              We shall stop the wars on those afternoons in Utopia



                                              AFTERNOONS IN UTOPIA by ALPHAVILLE
                                     Apeared on the album 'Afternoons in Utopia'
                                                         (c) 1986 WEA Musik GmbH







                       ____
                      /   /_  _______     _______   _______
                     /    _/_/   ___/____/    __/__/    __/__
                    /    /  \______     /    /    /    /    /
                   /    /     /   /    /    /    /    /    /
           ++-+----\_________/_________\_________\_________\mcl-+-++
                       tHE sIRiUS CyBErNeT!CS cORpoRatIOn
  - dynacore - llama - mc laser - scy - moondog - gizmo - unseen fate - ray -
                            - rockerz from sirius -
           ++-+-------------------------------------------------+-++

                           p . r . e . s . n . t . s

             _______  ____  ____  ____  ____  ____  _  _  ____  ____
    _ _ ____/  _\_  \_\_  \_\_  \_\_  \/  _/__\_  \/ \/ \_\_  \_\_  \
     _ _   /     /     /     /           /     /     /     /     /  /_ _
       /  /     /     /     /__   /__   /           /     /__   /\___ __ _
       \____/__/__/\____/\____/__/mcl\____/\____/\____/_____/__/

         u     n     d     e     r     c     o     v     e     r

                         [ i . s . s . u . e  2 1 ]

--------------------------------------------------------------------------------

...prEDITORIAL

Yes! Right  atm we're on the ERROR IN LINE and short before  finishing UCM # 21!
Right, MC Laser  and my  humble person  are working  since nearly 3 days now, to
bring that one to an end... All stuff  is ready and in a view mins we will start
to pack the  whole shit together... Atm. the  crowd in  this room, featuring the
.tSCc. posse, MC Laser, Scy, Dynacore, Creature XL and me, and Flash of .tnb. is
just sitting around  and listen to  some strange german fake music by JBO (James
Blast Orchestra). It's a cool  party, kewl  people and kewl feeling... and since
long time I wasn't  sitting so long  in front of my machines anymore, even if it
already took the first breakdowns, so my good old SC 1224 burned away... :/

Anyway, we hope you enjoy this new issue of UNDERCOVER, special greetings to CiH
and STsurvivor as  well as  Grey, because  they all are asking  for the new UCM,
since it was  spreaded more or less officially to the crowd that the magazine is
reanimated...

Finally I must work very hard because it seems we will get some space problems..
So just check the statistics...

Ok people... in a few mins you can read our strange ideas for free... :)

                                                                         moondog
--------------------------------------------------------------------------------