ó--------------------------------------------------------------------------------
                          "REMINDTRO" by ESCAPE
ó--------------------------------------------------------------------------------

system... Falcon, 4 MB RAM, RGB

size..... 2oo KB on disk

credits.. code - No of Escape
          grfx - Zweckform of Cruor
          musx - 5o5 of Checkpoint

ó--------------------------------------------------------------------------------

This tiny intro is the first lifesign  of ESCAPE on the  demosector since nearly
two  years  now (hell!). It was  brought on the  way with the  help of Nils from
Checkpoint and grafix that were drawn some years back by Zweckform of Cruor esp.
for the ESCAPE posse.

The reason  to release  this intro is  more or less  to remind the  scene to the
forthcoming  ERROR IN LINE 2K1 PARTY, so it  is the second  invitation intro for
the party, after the releases by DHS.

Before writing more bullshit, let's take a closer look onto the production...

The intro starts with an ESCAPE logo drawn by Zweckform and reminding to his old
logo style used in the second CRUOR intro as well, some weird looking letters on
black background. At the same  time some usuall 5o5 techno module starts to play
with massive use of 3o3 samples.

It goes on  with some comic  styled pictures  showing a girl, done by ZWECKFORM,
right in the  line of the  girl that  he painted for their SYMPOSIUM'96  dentro.
Here comes also a kewl effect up, some small lightsources are flowing around and
spreading rays of  light. Those lightsources  are flying  around and  find their
final place above the feet of the second pixeled girlie that is laying around on
the screen. Nice thing...

Hmmm.. what else as the final words?!

I was really  surprised to  see an Escape  release shortly, and I was  much more
surprised  to see  an intro  with stuff  I didn't expected, because I  saw other
routines  by NO. It isn't  a killer  demo or something, but a cute little intro,
featuring  grafix (and because of this also  a straight  style) of good quality,
a kewl soundtrack and a fine little effect. Get it!

ó--------------------------------------------------------------------------------
originality...  7o % - nice idea to do an re-invitation... :)
effex.........  5o % - just one, but a nice and fairly new one.
grafix........  75 % - good and fresh pixel stuff...
musix.........  8o % - nilsi is technoing around again, driving stuff
design........  6o % - some transition, nice colors...
ó--------------------------------------------------------------------------------
all in one....  67 % - a real nice intro... real worth to get!
ó--------------------------------------------------------------------------------

But I'm waiting for the next real demo!!!

.tSCc.                                                                   moondog
ó--------------------------------------------------------------------------------