ó--------------------------------------------------------------------------------
                            "SENSELESS" by SUPREMACY
ó--------------------------------------------------------------------------------

system... ST, STe, Falcon, 512 KB RAM, RGB & VGA monitor

size..... 11 KB

credits.. code by STRIDER
          grfx by
          musx by

release.. IRADIUM PARTY 2

ó--------------------------------------------------------------------------------

In this  intro, also  released on  the òIRADIUM PARTY 2ð  in France, the guys from
ñSUPREMACYð claim  to be the  most productive  french team nowadays, but  says the
word most productive anything about the quality?! Nope... You aren't  counted on
the mass of releases only, more or less most on the quality of your releases and
if you check the other releases by ñSUPREMACYð in this issue of UCM, you know what
I mean...

Anyway, this small intro doesn't contains much, as you can see on the size of it
but what it  contains is as it title says, it's senseless. It just features some
dumb grafix, a scroller with rasters in the background and a chip  music... It's
message is... "What is a demo - it's just something senseless...". At least this
one... Atm.... I don't know what to write more about... check the screenshot,
except the rasters :/  and you know all about the intro.

{*i senseles.pi1 m 0 20 0 199}

Not much to say... I even wont  spend some final words here... this demo  is not
only senseless, it's ñworthlessð...

ó--------------------------------------------------------------------------------
originality...  oo % - what is origjnal here?! Seen all 1o years before...
effex.........  o5 % - a scroller with rasters
grafix........  35 % - hmmm... not much to say... fast kicked together
musix.........  5o % - old schoolish chip musix
design........  oo % - nothing to say...
ó--------------------------------------------------------------------------------
all in one....  17 % - still too much points for that crap!
ó--------------------------------------------------------------------------------

.tSCc.                                                                   moondog
ó--------------------------------------------------------------------------------