--------------------------------------------------------------------------------
                  "HAPPY NEW MILLENIUM" intro by THE SPICE BOYS
--------------------------------------------------------------------------------

system... Falcon, 4MB RAM, RGB

credits.. you know who they are... ;)

--------------------------------------------------------------------------------

The swedish boy group is back to show up  that they're  rocking a lot  more than
BACKSTREET BOYS  and N'SYNC  together, aren't they? I think  they do, it's their
second demo this year (unfortunately I would prefer some real demostuff boys!)

It seems as those highlighting brainiacs are  the only ones who checked that the
new millenium just started one month ago, I really wonder why...

Anyway, they're going to torment us with hightech stuff again, just because they
are the only "fakers" that are using the MP2 player technix in their demos and I
think  you can  guess what people  have eaten too  much spice then  to appear as
split images in the scene :)

Oki... let's check  if they have  matched it to make a  better intro  than their
last one, called "WARNING" and released a half year ago.

The intro starts with an ugly but typical SPICE BOYS logo that was  spit' on the
screen, together with a pixel storm (or starfield?). The  musical score consists
of some "lala" singing male voice.

At next, after the usual garbage stuff on the screen, the head of a dead chicken
was displayed on the screen, together with  some cackling  noises and, tatata...
some environment mapped vector stuff! The chosen colours are as bad as possible,
just remember  its a fake demo, but  it's a real  demo effect! And to  hype it a
bit more the vector looks like the head of a chicken...

Ok, the screen changes and another picture comes up, showing a photo of the gang
with strange bags on their heads and wishing us all a happy new millenium.
After that the show is over...

...final words...

The SPICE BOYS seem to be the last fake demo survivors and they match it to make
some demos  you can really laugh  about again and  again. Ok, the  style is very
well known, ugly "painted" stuff, garbages on  the screen, slanting tunes... but
this time they brought us a real demo effect... I mean it should  be clear since
long times who the SPICE BOYS are  really and so I wonder that  they don't tried
to rise the style of their demos so far and crawled around on the same niveau as
so many other fake demo makers. Furthermore the SPICE BOYS mostly  matched it to
make a  demo with  contents that  are  worth  a laugh. They're  the creme-de-la-
creme of the "fakes scene", no question!

--------------------------------------------------------------------------------
originality...  3o % - hrrr... what? a mc donalds joke?
effex.........  7o % - env. mapping that many people don't bring in real demos.
grafix........  2o % - Ugly stuff... photos
musix.........  1o % - This time a strange chicken cackling lala thingie. buerg!
design........  1o % - What design... the same! ugly colours, screen garbage...
--------------------------------------------------------------------------------
all in one ...  28 % - ...it's just a fake demo...
--------------------------------------------------------------------------------

.tSCc.                                                                   moondog
--------------------------------------------------------------------------------