--------------------------------------------------------------------------------
                        UNDERCOVER # 21 - STATISTICS
--------------------------------------------------------------------------------

Yeps... what about some statistics for the current issue of Undercover?!

Hmmm... I mentioned the space problem... so what about this?! The current issue
of Undercover features...

o93 text files .........  64o KB ... crunched down to .... 336 KB
o34 grafix files ....... 112o KB ... crunched down to .... 364 KB
oo7 musix files ........  276 KB ... crunched down to ....  83 KB

overall ................ 2o36 KB ... crunched down to .... 783 KB

Yes, and I must kick out several planned articles and must let out planned grafx
stuff... hmmm... but better  late then never, eh?! Be prepared for another  very
stuffed issue soon :)

--------------------------------------------------------------------------------
