--------------------------------------------------------------------------------
                    UNCONVENTIONAL 2ooo 8BIT DEMO RELEASES
--------------------------------------------------------------------------------

There were two demos released on the  UNCONVENTIONAL PARTY 2ooo, one  by a bunch
of dutch people together with an isrealic guy and one by KAISERSOFT (what a dull
name...). It was surprising to me, that there  wasn't more, because I thought so
far that the 8bit circus is more active. Another  surprise for  me was the fact,
that the only demo I matched to run on my emulation, was done by the dutch ones,
while the czech people released nothing.

The todays  8bit demo scene is mainly  presented by groups  from eastern Europe,
so  for  example AIDS, NEW GENERATION and TAQUART from  Poland, SATANTRONIC from
Slovakia or  even HARD from Hungary. The releases by those  bands are very kewl,
stylish and remember even to some newschool ST demos...

So I was disturbed a bit by the things released on the UNCONVENTIONAL...

--------------------------------------------------------------------------------
                           "UNCONVENTIONAL" by MNX
--------------------------------------------------------------------------------

system... 8ooXL/13oXE, 64 KB RAM

code..... TXG
grafix... FOX-1
musix.... FOX-1

--------------------------------------------------------------------------------

This small intro has ruled the competition, but it wasn't a hard compo, just two
entries and  one was really shit... The three dutchies, TXG, FOX-1 and THE WHITE
WARRIOR, were all present at the party. Strange guys... ;)

This little demo is a multi-part release. It starts with a small animation where
a (very simple) animated sprite is scratching its head and walks over the screen
to click  on a switch. Uuuh. A cruel sample, sounding like "click" is played and
the  title  screen, showing  different logos and  some kind of  fireworks in the
background is displayed.
The screen  blinks to white and the pic of a 5,1/4" disk shows that  the demo is
loading...

The next part  seems to be  the main part. It features an UNCONVENTIONAL logo on
top, three rasterbars blinking with the beats of  the music. Between  those bars
the credits and contact email adds are displayed.
In the part below  the third rasterbar a loooong scrolltext  is running, telling
some stories... The  music is really strange, some ordinary and in some passages
even childish chipmusix... I just like a few parts of it.

But if you think the  show is over  now, you're so  wrong. After a  long time of
reading the  scroller the demo goes on (as I remember it wasn't shown as long on
the party!). Another part comes up! Showing several photos taken on the party in
16 shades.

Then the endscreen comes  up, with another chip music, and the (usual) sorry for
something bad shown...

THE FINAL WORDS...

Because I  checked up several other 8bit demos in  the last time  too I must say
that I was very disturbed about this production! It reminds me to  typical 8oies
ST demos, just showing scrollers and rasterstuff... And I know what the 8bitters
are able to do. This demo  doesn't feature any  brainblasting things, no special
effex, no kewl grafix, no demo'ish soundtrack, no design or  anything else. It's
just wasted time. Sorry, but in comparison with the later  releases from eastern
Europe I would call this demo a "Trabant" meanwhile the others are "Mercedes" or
something...

--------------------------------------------------------------------------------
originality...  15 % - For including the pics of the party it was shown on...
effex.........  1o % - A scroller... some rasters... baa...
grafix........  25 % - No real logos, just fonts used, looks like system crap...
musix.........  4o % - Two different musix, only for fans of cruel sounds...
design........  1o % - Nearly nothing, just some fading stuff...
--------------------------------------------------------------------------------
all in one....  2o % - A demo that nobody needs...
--------------------------------------------------------------------------------

...over and out...

Yeps. The other demo looked  like shit too, but I didn't matched it to run it on
my emulation... so I'm a lamer as well?!

.tSCc.                                                                   moondog
--------------------------------------------------------------------------------