
                              INFO
                              ~~~~
                              
 In dieser Rubrik sollen Listings untergebracht werden,die nicht in die bei-
 den anderen Rubriken  eingefgt werden k”nnen. Frher waren wesentlich mehr
 Rubi's vorgesehen,was aber aufgrund fehlender Artikel nicht haltbar war.
 Die Assembler-Rubi pfeift nicht aus dem letzten Loch. Ihr findet noch einen
 ganzen Haufen Stuff und Sourcen dazu auf der Stuff-Disk. Dieses Listing ist
 nur leider das einzige kommentierte,da ich bekommen habe.
 
                                         Moondog of tnb
