
                               HIDDEN-ARTICLE
                               ~~~~~~~~~~~~~~
                               
 Yeah! You finally found it! (Oder so „hnlich...)
 Ehm,nunja. Wir haben bereits den 29.9. und ich bin gerade dabei,dem Mag den
 letzten Schliff zu geben. Nun platzte  Drizzt vorgestern  noch mit der Idee
 eines Hidden-Articles ber meinen Briefkasten, ber meinen mit Disketten -
 bers„hten Tisch und Computer,ber die Floppy durch den Rechner auf den Moni
 und in mein Hirn....
 Hm, nunja. Was schreibt man nun vor lauter Dummheit hier rein?! Ich wei es
 auch nicht. Vielleicht fange ich mal mit ein paar Messages an:
 
 Hey! Integer, Du fauler Hannes!!! Was'n los?! Hast Du keinen Bock mehr oder
 was? Wo bleiben meine Disx?! Mach' mal ein bissel Dampf! 
 
 Tossi from Ossi: Lebst  Du noch? Dies ist  meine letzte Message  an Dich...
 Nach einem halben Jahr Sende-Pause, nehme ich an, da unser  Kontakt in die
 ewigen Bit-Grnde eingegangen ist.
 
 An alle, die bisher Disx von mir behalten haben, und es scheinbar nicht fr
 n”tig halten, diese mir wieder zurck zu schicken: STECKT EUCH DIE SCHEIBEN
 IN EURE VERKEIMTEN RSCHE UND VERRECKT AN DARMVERSCHLUSS!
 
 So,nach soviel Obsz”nit„ten mal wieder etwas anderes. 
 Ich werde mich wohl auch mal  im Craptalk versuchen. Oder  sagen wir es so,
 diese Story's, die folgen, haben wirklich mal einige handfeste Streitereien
 in meiner Lehrwerkstatt ausgel”st!
 Ich mu dazu sagen, da ich vor meinem  Zivil-Dienst als T”pfer mein Dasein
 gefristet habe,diese Zeit aber wohl unvergesslich bleiben wird.
 Wir hatten da eine "Lehrlingin",die unheimlich Pferde-lieb ist. Nun,wir,da
 heit, mein Mit-Azubi und ich, hatten dieses G”rl  voll auf dem Kieker. Und
 ihr glaubt mir nicht, was einem so alles einf„llt, wenn man jemanden rgern
 will und auch noch seine empfindliche Stelle kennt...
 Hier nur einige Sachen, mit denen wir dieses  Menschlein  mittags bel„stigt
 haben: (dazu mu ich erw„hnen,da wir uns dabei vor allem an der Ausrstung
 unserer Werkstatt orientiert haben)
 1. Wie entbeint man ein Pferd? Und zwar alle Beine gleichzeitig...
 Man nehme ein Pferd und 4 T”pferscheiben. Man sollte alle Scheiben anschal-
 ten und dann den Hauptschalter aus machen. Am besten eignen sich dazu Frik-
 tions-Scheiben. Zwei der Scheiben  sollten vorher  umgeklemmt werden, damit 
 sie entgegen dem Uhrzeiger-Sinn laufen. Nun das Pferd auf die Scheiben hie-
 fen, so da es mit  jedem Huf auf einer  Scheibe steht. Nun  die 4 Hufe mit 
 m”glichst gutem Kleber auf der Scheibe befestigen (besser w„re es, die Huf-
 Eisen mit der Scheibe zusammenzuschweien...). Nun noch  Schutzbrillen auf-
 setzen und den Hauptschalter bet„tigen... Natrlich drft ihr das nicht mit
 ausgenudelten Scheiben machen,die man mit der Hand beim zentrieren anhalten
 kann...
 2. Wie macht man am  schnellsten eine Pferde-Wurst?! Das  Pferd durch einen
 Tonschneider (ohne  inneres Sieb  oder Vakuum-Kammer) jagen! Fr  die aber-
 tausende und Millionen,die nicht wissen, wie diese Maschine funktionockelt:
 Das Teil hat oben drauf einen  Trichter und 2 Einr„umwalzen, die den Ton in
 eine darunter laufende F”rderschnecke bef”rdern. Diese F”rderschnecke tran-
 sportiert den  Ton durch ein Mundstck, welches einen kleineren Durchmesser
 hat und dadurch die Tonmasse zusammenpresst. 
 Ok,ok,ich merk's schon,das hier interessiert keine Sau.
 Ich entschuldige  mich auch  gleich bei  allen Pferde-Liebhabern. Ich finde
 diese Tiere auch herrlich und  habe erst diesen Sommer mit einer Stute sehr
 nahe aber gute Bekanntschaft gemacht.
 Aber vielleicht ein kleiner Tip an angehende T”pfer-Lehrlinge ( der Begriff
 "Azubi" ist tot ( zum Glck )): Wenn ihr mal  jemandem einen Handfesten und
 b”sen Streich spielen wollt, dann mt ihr der ungeliebten Person/eurem Op-
 fer nur etwas Mangan-Oxyd (dient zum einf„rben  von Glasuren) in die Schuhe
 streuen. Das Zeug  zieht dermaen an, da der Typ danach bis zum Hals ange-
 schw„rzt aus sieht. Fazit: der  Typ mu ein Vollbad nehmen und alle Klamot-
 ten waschen sowie seine Schuhe in die Tonne kloppen! H”h”h”...
 Ach scheie, mir geht der Stuff heute nicht richtig von den H„nden. Ich bin
 furchtbar mde und mu morgen bereits um 5.00 Uhr wieder aufstehen.
 Vielleicht findet ja keiner  diesen meinen peinlichsten  Artikel des ganzen
 Mags. Vielleicht sollte ich  einem Gern-Laberer die Exclusiv-Rechte am Hid-
 den-Article berlassen.
 Ich k”nnte euch zwar haarstr„ubende Stories von meiner jetzigen Zivildienst
 Stelle berichten, aber diese Sachen sind richtig  betrachtet doch eher sehr
 traurig und sowas will  ich hier nicht, nur um ein  paar Scherze auf Kosten
 anderer zu machen, ausschlachten. 
 In diesem Sinne, wnscht euch Moondog of tnb noch viel  Spa beim lesen der
 "seri”sen" Sachen.
  
  
