
                           RAM ERWEITERUNG
                           ~~~~~~~~~~~~~~~
                           
 Da mit gibt es die mit  GAL-Chips und die ohne. Der GAL-Chip Åberlistet das
 Atari-System  und  ermîglicht es, das  "alte" RAM  weiter zu benutzen. Also 
 braucht man bei 1MB "altem" RAM nur noch 2 MB Ramchips zu bestÅcken (und zu
 bezahlen!), um auf 3 MB zu kommen. Und da beim Atari RAM *viel* Geld kostet
 ( wÑhrend man bei den PC's die MB fîrmlich  nachgeschmissen kriegt ), macht 
 sich das bezahlt.
 StîranfÑlle: Bisher (unberufen) keine Probleme.
 Nachteile: Man kann den Speicher nicht weiter ausbauen.
 Selbsteinbau: Seit ich mir mal einen GLUE zerstîrt habe,lasse ich mir ein-
               bauen oder ich verzichte ganz darauf.
               
                                          by Gnort

 StîranfÑlle: Bisher (unberufen) keine Probleme.
