
                                STFM
                                ~~~~

 Wer h„tte gedacht , da dieser Klassiker noch  einmal eine Erw„hnung in der
 Hardware-Ecke wert gewesen w„re? Es ist auch nicht der Rechner an sich,son-
 dern eher der neue Preis, den Atari in Grobritannien fr den Rechner ange-
 setzt hat. Er soll laut ST-Format 46 nur noch 159 Pfund, das sind umgerech-
 net ca. 390 DM  , kosten.  Mit der Wiedereinfhrung des alten STFM's in den
 Markt sollen auch die  Preise des 520 STE (neu ca. 490 DM) und des 1040 STE
 (neu ca. 610 DM) gesenkt werden.
 Mit diesem Preis will  Atari  direkt gegen die Konsolen angehen und fr das
 selbe Geld einen richtigen  Computer  bieten.  Atari hofft auf einen Umsatz
 von sage und schreibe 150.000 Rechnern in diesem Jahr und damit auch an die
 guten alten Zeiten anknpfen zu k”nnen. Natrlich sttzt man sich dabei auf
 das sehr umfangreiche Software-Angebot,da sich in den letzten Jahren ange-
 sammelt hat.
 Gut,ich finde,da der neue Preis fr diesen inzwischen ja schon 8 Jahre al-
 ten Rechner angemessen ist,und der Compi selbst ja noch nicht sooo schlecht
 da steht,was die Technik anbelangt und auch was den Spiele-Markt angeht, so
 sind die Umsetzungen von 'Civilisation' und 'Streetfighter 2' auch noch als
 gutes Zeichen zu verstehen, die bedeuten,da der ST immernoch nicht von dem
 Spielemarkt verschwunden ist.  Aber das angesetzte Ziel  ist meiner Meinung
 nach wirklich zu hoch gegriffen, auch wenn es wnschenswert w„re , da Atari
 damit ja noch mal etwas Geld in die leeren Kassen fllen kann. Nur, man mu
 sich das mal auf der Zunge zergehen lassen, 150.000 , und wie sagt man? Die
 Konkurrenz schl„ft nie! Also , wir als 'schon ST Besitzer' k”nnen da ja nur
 zu schauen und hoffen , da sich wirklich noch einmal das Atari-Fieber aus-
 breitet,denn das bringt auch fr uns frischen Wind.

                       der gespannt den Markt betrachtende
                                Moondog of tnb
