								====================
								Kobold-Dateikopierer
								====================

Er sollte eigentlich ein Begriff sein und noch viel eigentlicher sollte ihn je-
der haben. Das hier dÅrfte zwar ein biûchen in Werbung ausarten,aber der Kobold
( von der Kaktus GbR ) verdient es.

Inzwischen ist  er in der Version 2.5 vorhanden. Kauft  man ihn, so  erhÑlt man
nicht bloû  einen Dateikopierer, sondern einen Haufen nÅtzlicher Kleinprogramme
dazu ( CORRECT.PRG, TREECHCK.PRG,  ein - natÅrlich  recht  simpler - Backupjob,
diverse Patch- und Fixprogramme ).
Der Kobold  steht fÅr  Geschwindigkeit schlechthin, seine Bedienung ist Åberaus
einfach und vorallem durchdacht. Bemerkenswert ist das Vorhandensein einer Job-
sprache.
Auûerdem soll  der Kobold  die Desktopkopierfunktion  von alternativen Desktops
( Ease u.a. ) unterstÅtzen. Hierzu kann ich keine Aussage machen.

Nicht zuletzt  mîchte ich erwÑhnen, daû der Userservice von Kaktus absolut ein-
malig ist. Aufgrund  einer erst kurz vor  Weihnachten abgeschickten Registrier-
karte und des  damaligen Poststreikes bekam ich das  Update-Angebot zur Version
2.5 erst im Januar. Nach einem  Telefonat konnte  ich trotzdem das  nur bis zum
31.12. gÅltige  Update-Sonderangebot von 25,- DM statt 40,- DM  wahrnehmen. Ich
bekam das  Update dann  bereits ZWEI!!! Tage  nachdem ich  die Bestellung abge-
schickt hatte.

FÅr die Leute  die den Kobold schon  haben oder ihn sich jetzt kaufen, habe ich
zum einen einen simplen Harddisk-Optimiererjob beigelegt ( er nutzt einfach die
Tatsache, daû ich auf meiner C:-Partition noch 17MB frei habe, vielleicht haben
ja auch andere ihre Festplatte Ñhnlich sortiert... ). Das andere ist ein Start-
proggy, das vor dem Start von CORRECT.PRG die Bits fÅr Drive A und B lîscht, da
CORRECT.PRG  ansonsten  dauernd versucht, von diesen  Laufwerken zu  lesen. Das
originale PRG muû  einfach in CORRECT.EXE umbenannt  werden und wird von meinem
130-Byte-Hack automatisch nachgeladen.

                                                     Apache of tnb / 23.03.1994
