                          RUBRIKEN-INFO "ANWENDER"
                          ------------------------
 
NatÅrlich geht's hier um Tools! Wenn ihr euch  mal ein nettes Anwender-Programm
zulegt,was ihr anderen ans Herz legen wollt, so scheut euch nicht, es in dieser
Rubrik kurz oder lang vorzustellen! Dabei ist es egal,ob es nun ein kommerziel-
les Prog ist oder als Sharware/Freeware... die Runde macht.
Also dann,los geht's! (Oder seid ihr alle Spieler und Demo-Gucker?!)

                                                                      die Redax
