EAGLE QUITS

                      EAGLE OF SENTRY QUITS

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

From several sources we received the news that "Eagle" of Sentry has quit
all computer activities.
"Eagle" was the main coder of the group, the other crewmembers are still
active in Sentry.

Eagle has made some very good software for the ST(E) and Falcon over the
last couple of years.
Famous are the Sentry Packer and the sound-editor, he also made a couple
demo's and intro's for other groups like for instance Hotline.

With Eagle quiting, the Dutch scene looses a good coder and without doubt
a nice guy......

-=-=-=-=-=-=-=-=-=-=-=-=-=-=                     =-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 
