
              THE CHAOS ENGINE  (Bitmap Brothers/Renegade)
              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 Systemanforderungen: Atari ST  mit 1MB, ab TOS 1.0.
                      Atari STE mit 512KB, ich empfehle aber 1MB.

 Die  Bitmap Brothers  haben wieder einmal ganze  Arbeit geleistet. Wenn man
 bedenkt, daû Chaos Engine schon seit fast 3!!! Jahren angekÅndigt ist,haben
 wir es anders nicht erwartet.
 In 4 Welten zu je 4 Levels (macht 16 Levels) muss man sich durchkÑmpfen,bis
 man die Chaos Engine in die ewigen JagdgrÅnde jagen kann. Die 4 Welten sind
 total unterschiedlich im Aufbau. Jede Welt hat ihre Monster und ihre beson-
 derheiten (=Gemeinheiten). Das ganze Spiel macht einfach einen  Riesenspaû.
 Nach je 2 Levels  kann man seine  Fertigkeiten verbessern und Leben kaufen. 
 Aber in jedem  Level gibt es auch massenweise  Powerups und Extras. öberall
 muû man GeheimgÑnge  entdecken, SchlÅssel  suchen ohne die man nicht an den
 Ausgang gelangt.  Die Wege, die man  nehmen kann, sind unterschiedlich. Oft
 kann man zwischen mehrere Mîglichkeiten auswÑhlen. 
 Der absolute  Pluspunkt sind aber die Spielcharaktere. Man kann  zwischen 6 
 total verschiedenen Charakteren auswÑhlen,wobei jeder seine Plus bzw. seine
 Negativen Eigenschaften hat. Im Spiel  sind immer 2 Charaktere anzutreffen.
 Beim  Einspieler-Modus Åbernimmt der  Computer den Zweiten. Hier ist darauf
 zu achten, daû der Computer relativ doof am Anfang ist. Ihr mÅût dafÅr sor-
 gen,daû er im Laufe der Spiels intelligenter wird. Der absolute Knaller ist
 aber,wenn ihr zu zweit spielen kînnt. Hier ist sowohl gutes Timing als auch
 perfektes Teamwork gefragt. Der Spaû verdoppelt sich aber,wenn ihr zu zweit
 spielt. The Chaos Engine ist ein perfektes Multiplayer Spiel.
 Soweit zum Spiel.
 Technisch  ruckelt das  Scrolling ein biûchen  mehr auf dem ST als  auf dem 
 STE. Das Ruckeln stîrt aber nicht weiter. Der Titelsound ist gut und stimmt
 gut auf das Spiel ein. WÑrend des Spiels gibt es keine Hintergrundmusik.
 Die  Soundeffekte  sind gut und erfÅllen  ihren Zweck. Grafisch gesehen hat
 Chaos Engine  gehobene Bitmap Brothers-QualitÑt  zu bieten. Es gibt darÅber
 nichts negatives zu sagen.
 Das Spiel ist  zu empfehlen. Ich wÅrde es als  Aktionsrollenspiel/Adventure 
 bezeichnen. Auf jeden Fall einen Blick riskieren, wobei Multiplayer-Freunde
 sofort zugreifen sollten!

 Kurzbewertung:
 
 Sound    : 60%
 Grafik   : 80%
 Spielspaû: 80% 1 Spieler  /  95% 2 Spieler
 ------------------------------------------
 Gesamt   : 76% 1 Spieler  /  87% 2 Spieler

 Wobei Total:=(4*Spielspass+Grafik+Sound)/6. Bei Tot.>85 MPs TOP.

                 **             ******** ********  ******
               **  **              **    **    **  *    *
             **      **            **    **    **  ******
           **  MIGHTY  **          **    **    **  **
         **    PROFIS    **        **    **    **  **     Software.
        ********************       **    ********  **

                                                 by Mighty Profi
                                                 
 Besondere GrÅûe gehen noch an den harten Kern des Computer-Flohmarktes.
