
                   ELVIRA II - THE JAWS OF CERBERUS (Accolade)
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 Jaja, ich wei, das Game ist nicht mehr ganz neu (hat wohl auch schon ca. 1
 Jahr auf dem Buckel), aber es ist immernoch erw„hnenswert.
   Worum es geht :  Elvira , die K”nigin des Horrors , ist doch glatt von so
 'nem abgefahrenen 3-k”pfigen (waren es drei??) Freak entfhrt worden.  Ziel
 des Spiels ist , natrlich , Elvira zu befreien.  Als Hilfe bekommt man von
 ihr noch ihr Zauberbuch  "rbergebeamt".  Das ganze h”rt sich bis jetzt wie
 ein niedliches , simples Jump 'n' Run an , entpuppt sich aber als  geniales
 Horror-Rollenspiel-Gemurxe.  Das ganze f„ngt ganz  harmlos mit einer Wach -
 station voll Blut und einer Leiche an. Dann gehts weiter in die Studios, wo
 man sich mit allem , was so 'ne ordentliche  Kulisse bietet , prgeln darf.
 Das Kampfsystem besteht zwar aus einer riesen "WIR-KLICKEN-EIN-MONSTER-AN"-
 Orgie , ist aber nicht so schlimm.  Es gibt vier verschiedene  Kampfst„rken
 ( von "Passiv" bis "Berserker" ) .  Bevor man sich aber in die drei Studios
 wagt , mu man sich ersteinmal gut ausrsten und Zauberzutaten sammeln (was
 mir besonders gefallen hat:  'Wir gehen in den Kostm-Raum , schlitzen eine
 Hexe auf , bis sie platzt , und schnippeln ihr das Auge 'raus.'  Schon eine
 Zutat fr einen Zauber...) .  Es gibt drei Studios:  1. "Die H”hlen" -  Man
 darf sich mit Moskitos ( gro ), Spinnen ( gro ) und einem Scorpion ( sehr
 gro ) und einer Spinne (riiieeesig) 'rumprgeln.  Die Spinne habe ich noch
 nicht geschafft ( sniff ); 2. " Das Geisterhaus " - Eine Blutorgie edelster
 Klasse; 3. "Die Kathedrale" - Eine Mischung aus 1 und 2.
   Jetzt geht's zu technischen Seite.  DAS GAME IST BRILLIANT.  Alle  Gegner
 super (!) animiert (zoomen fast stufenlos!). Die Grafik ist das beste , was
 ich je auf dem  ST gesehen habe ( mit Amberstar ). Trotz aller Blutigkeiten
 wird 'Elvira 2' nie zum billigen  Horror-Action-Spectakel ( wie 'Zombies im
 Kaufhaus'...) sondern bewahrt eine unheimliche  Atmosh„re  und  Klasse  die
 nicht zu verachten ist. Zu der Grafik ist noch zu sagen: Jedes Bild (!) ist
 einzeln gemalt.  Kein Zusammensetzen , wie bei DM oder Bards Tale.  Das er-
 kl„rt auch die  Qualit„t  und den Speicher ( 7 Disx ) .  Der Sound ist mehr
 schlecht als recht und dudelt gruselig im Hintergrund herum (gleich abstel-
 len).  Wer eine Festplatte hat und auf eine gepflegte Gruselstimmung steht,
 mu dieses Game einfach haben!  Andere ersteinmal Testspielen ( ich habe es
 frher auch ohne Platte gespielt.  Fand' ich trotzdem geil! ) . Leute , die
 noch nicht berzeugt sind : " Elvira II  ist besser als jeder Horrorfilm im
 Kino ".  Wie gesagt : Trotz viel Blut , kein Billiggemansch.  Gute , dichte
 Atmosph„re.

 Preis: (mittlerweile, glaub' ich, schon als Billigspiel fr 30DM)

 So, jetzt die Wertung (10er System):

 Grafik           : 100 % (zeigt mir was besseres (auf dem ST))
 Sound            :  35 % (weil scheie)
 Atmosph„re       :  95 % (nur mit Samples h„tte es besser sein k”nnen)
 Story            :  50 % (drftig)
 Steuerung        :  85 % (gut!)
 Preis/Leistung   : 100 % (fr Billigspiel); 90 %(fr Normalpreis)
 -----------------------
 Gesamt           :  95 % (weil (fast) Spitzenatmo/super Gfx)
 (Durchschnitt    :  78 %)

 Fazit: "KAUFEN!!!"

                              by Drizzt of TNB
