
                              KURZ-TESTS
                              ~~~~~~~~~~

 Folgende Tests beziehen sich auf Demo-Versionen der Programme.

 RISKY WOODS (Zeppelin)
 ----------------------
 Dieses Jump'n'Shot machte in der Demo-Version eine ziemlich gute Figur. Man
 rennt durch eine  Landschaft und mu sich in einem Zeitlimmit von 4 Minuten
 den Weg durch den  ersten Level bahnen.  Dabei stehen einem aber vorwiegend
 Skelette,aber auch fliegende Monster und diverse Fallen,im Wege,die mittels
 Wurfmessern gepl„ttet werden mssen. Dazwischen mu man auch einige Symbole
 einsammeln , mit deren Hilfe man aus den einzelnen Level-Abschnitten heraus
 kommt. Dann kann man einen Stein-Klotz zerschiessen,aus dem dann irgend ein
 Typ herauskommt,mit jeder Menge optischer Kinkerlitzchen. Praktisch gesehen
 ist es ein Spiel wie viele andere auch,wenn da nicht die recht guten Grafix
 w„ren.  Die Spielfigur und die Gegner-Sprites sind sch”n animiert und sehen
 eigentlich ganz gut aus. An Musik gibt es zumindest in der Demo-Version (in
 der Voll-Version sicherlich auch ) nur Chipsound.  Die FX  beschr„nken sich
 auf Schu- und Treffer-Ger„usche. Die Steuerung ist ok, wenn auch etwas ge-
 w”hnungsbedrftig.   Fazit: Man kann auf das Spiel gespannt sein und beson-
 ders die Freunde dieses Spiele-Genres  sollten dann mal einen Blick riskie-
 ren. Es lohnt sich!

                                         Moondog of tnb

 ---------------------------------------------------------------------------

 NO SECOND PRICE (Thalion)
 -------------------------

 Hier kommt es nun,das,zumindest meines Wissens,erste Motorrad-Rennspiel mit
 Vektor-Grafix auf dem ST.  In der  Demo-Version kann man zwar  nur im Trai-
 nings-Modus fahren,aber sonst sind schon recht viele Features enthalten. Es
 stehen einem 6 verschieden Fahrer zur Verfgung gegen die man auf wahlweise
 5 verschiedenen Strecken (in der Demo) antreten kann. Alle sechs haben sehr
 unterschiedliche Fahrf„higkeiten. Wenn man Fahrer,Strecke,die Option,ob man
 gegen die restlichen 5 Fahrer oder allein fahren will (eigentlich sind noch
 jede Menge anderer "No Name"-Fahrer auf der Strecke,die allerdings nicht in
 die Wertung kommen)  sowie diverse andere Optionen durch hat, gehts endlich
 auf die Strecke. Man steht am Start und schon gehts los. Und ?! Die Vektor-
 GFX sind sehr flott!!!  šber dem Hauptfeld der Fahrer,bzw. ber dem ersten,
 schwirrt ein Hubschrauber rum, der natrlich nur eine Aufgabe hat, und zwar
 das Rennen (und vor allem die Crash's,h„ h„ h„!) aufzuzeichnen,was brigens
 auch von diversen anderen Kameras aus gemacht wird.  Man kann brigens auch
 w„hrend der Fahrt immer andere Perspektiven ausw„hlen, ob nun die Karre von
 vorn oder vom Hubi aus gezeigt wird,empfehlenswert sind sie nicht,da man da
 schnell die Kontrolle und den šberblick verliert. Natrlich gibt's auch ein
 "Crash-o-Meter",da die Noch-Belastbarkeit von Fahrer und Maschine anzeigt.
 Der Sound ist natrlich wieder Chip. Was ich nicht so gut fand,war, da die
 Motorenger„usche ebenfalls aus dem Chip kommen und sich so gurgelnd anh”ren
 ( klingt echt eigenartig ).  Das ist auch der einzige Minuspunkt , denn die
 Steuerung per Maus  klappt nach kurzer Eingew”hnung hervorragend.  Alles in
 allem sollten sich Renn-Simu-Fans dieses Teil unbedingt mal anschauen!! Die
 Vektor-Grafix  sind schon eine Messe fr sich!  Pr„dikat: besonders empfeh-
 lenswert! Auch fr Otto-Normal-Verbraucher!!

                                         Moondog of tnb

 ---------------------------------------------------------------------------

 NIGEL MANSELL'S GRAND PRIX (Gremlin)
 ------------------------------------

 Die Demo-Version dieses Autorennens ist leider nicht so  funtkionsreich wie
 zum Beispiel die von NSP. Nach einem kurzen Titelscreen mit Chip-Musik geht
 es gleich ab auf die Strecke.  ( Die Demo-Version hat nur eine. ) Gesteuert
 wird natrlich mit Joystick.  Auf der Strecke tummeln  sich noch eine Reihe
 anderer Fahrer,die allerdings im Falle eines Zusammenstoes nur abbremsende
 Wirkung haben, Total-Crash's  gibt's hier (noch?) nicht.  Nun f„hrt man ein
 paar Runden, danach kann man sich die seinen Platz in der Liste ansehen,und
 das war dann auch schon die ganze Demo.  Die Grafik ist guter Durchschnitt,
 an FX gibt es bis  jetzt nur Motoren-"Gedr”hne", da aber mehr nach Sch...-
 Haus-Brummer klingt.  Anhand der mageren Demo-Version kann man leider nicht
 sonderlich viel ber das gesamte Spiel sagen. Ich kann daher nur raten, das
 Game mal in der Vollversion Probe zu spielen, allerdings drften Auto-Renn-
 Freax durchaus auf ihre Kosten kommen.

                                             Moondog of tnb

 ---------------------------------------------------------------------------

 LEGENDS OF VALOUR (US Gold)
 ---------------------------

 Yeah!  Endlich halte ich die Demo-Version dieses mit auerordentlichen Vor-
 schu-Lorbeeren  bedachten Rollenspieles  in meinen  Schwitznassen  H„nden!
 Da ich die Amiga-Version (auch Demo) kenne,werde ich auch einige Vergleiche
 anstellen.
 In der Demo k”nnt Ihr nur einen Teil  einer riesig groen Stadt erforschen.
 Ihr steuert einen einzigen Charakter. Das geschieht alles mittels Maus. Das
 Spiel und alle Handlungen laufen in Echtzeit ab. Es gibt verschieden Tages-
 Zeiten,obwohl man in diesem Spiel Nachts nicht so sehr gef„hrdet ist wie in
 anderen Spielen (like Bard's Tale, Legend of Fairghael).  Allerdings stellt
 sich Nachts hier eine  unheimliche Spannung ein, die allein schon durch die
 Finsternis des Spiel-Bildschirmes bedingt ist.  Einfach unheimlich gut! Die
 Men's und Statusanzeigen sind permanent auf dem Screen zu sehen. Das Spiel
 selbst bietet auf dem ST eine v”llig neue Dimension des Rollenspieles. Hier
 wurde n„mlich vom Blockweisen scrollen abgewichen und  stufenloses  Zooming
 eingearbeitet.  Nun sind Drehungen  in beliebigen  Winkeln und  verschieden
 lange Schritte m”glich. Da das Grafik-Fenster in 3  Gr”en verstellt werden
 kann,ist fr einen flssigen Ablauf der Grafiken je nach Rechner-Modell ge-
 sorgt.  Das Spiel erinnert von der  technischen Seite her  an Ultima Under-
 world und Wolfenstein 3D.  Im Vergleich zur  Amiga-Version mssen natrlich
 (???) wieder  einige Abstriche  gemacht werden.  So sind die Grafiken nicht
 ganz so detailiert wie auf dem Amiga,und Boden und Himmel pr„sentieren sich
 nur in jeweils einer Farbe.  Allerdings ist die Grafik deshalb  nicht bel,
 ja sie geh”rt sogar zu den besten RPG-Grafix,die ich je auf dem Atari gese-
 hen habe! Die animierten Personen,die da durch die Gegend rennen, sind sehr
 sch”n gezeichnet. Die Animationen sind herrlich,besseres habe ich ebenfalls
 noch nicht auf dem ST gesehen! (Kampfsequenz)
 Von der  Geschwindigkeit her ist unsere Version in etwa mit der  Amiga-Ver-
 sion gleich zu setzen. Der Sound ist allerings zumindest  in der Demo alles
 andere als berhmt. Habt Ihr schonmal einen K„uzchenruf geh”rt, der aus dem
 Chip gequetscht wird ?  Grauenvoll!  Die Steuerung per Maus ist sehr gew”h-
 nungsbedrftig.  Wenn man sie allerdings  einmal intus  hat, geht's wie ge-
 schmiert. Was ich nicht so toll fand,ist die Tatsache,da man in der Atari-
 Demo nur  einen Bruchteil der Stadt  erkunden kann.  Allerdings  drfte das
 reichen, um einen Eindruck  vom fertigen Spiel zu bekommen,welches brigens
 sicherlich irgendwann meine Box zieren wird.  Da eine Falcon-Version in Ar-
 beit ist,werde ich allerdings dann auf diese zurckgreifen.  Wie gesagt,je-
 der Rollenspieler, der was neues fr Auge und Compi sucht, darf sich freuen
 (ich freue mich erst!) und schon mal anfangen mit sparen!

                                      Moondog of tnb

 šbrigens,unter 1 MByte RAM l„uft auch bei der Demo-Version nichts!
