
                 LURE OF THE TEMPTRESS (Revolution/Virgin)
                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Was los ist:  Irgendwelch komischen Ochsenviehcher , genannt "Skorle" sind
 in das  Land  eingefallen.  Der Held der  Story  ist von so einem  gefangen
 worden , weil sein doofer Diener auf irgendeiner  Geburtstags-Party von dem
 Vieh, 'nen Skorl-Witz gerissen hat.
  So, man sitzt jetzt in der Zelle eines Skorls und versucht herauszukommen,
 daû ist schon fast die ganze Geschichte.
  Und jetzt zur technischen Seite.  Der Sound ist gut (Samples, Intromusik),
 die  Grafik  lÑût auch nichts zu wÅnschen Åber , auûer vielleicht , daû sie
 etwas  zu  fusselig  ist ( bei Gary auf dem  Fernseher  war das ganz  schîn
 schwierig), so daû ich glatt Probleme hatte ein 1*2 Pixel groûes Messer auf
 einem Faû zu finden.  Sonst kann ich nur noch sagen , daû sie  Grafik  sehr
 Gut bis Super ist.  Die Steuerung der Spielfigur ist durchaus gut gelungen,
 vor allem finde ich es gut, daû man nicht (wie bei den Lucas-Film Dingern),
 mehrere  Personen  gleichzeitig steuern muû , sondern man kann z.B.  seinem
 Diener sagen , daû er in die " Outer Cell " gehen UND die Steine wegdrÅcken
 soll.  Man kann beliebige Kommandos aneinander Reihen , die der Diener dann
 ausfÅhrt.  Das ist so Ñhnlich , wie das Programmieren eines  Computers ( 1.
 mache das ; 2.  mache dieses ; 3.  mache jenes ; und alles lÑuft in  dieser
 Reihenfolge). Die Story ist auch sehr gut , die AtmosphÑre kommt gut rÅber.
 Ansonsten gibt es kaum noch etwas zu sagen , auûer vielleicht , daû es eine
 sehr gute Alternative zu den Lucas-Film- / Sierra-Games ist.  Es wurde kom-
 plett auf dem ST entwickelt, was auch die Grafik wiederspiegelt.

 Preis: ca. 80DM

 Grafik        : 95 %
 Sound         : 70 %
 Steuerung     : 90 %
 AtmosphÑre    : 85 %
 Spannung      : 90 %
 Spaû          : 95 %
 Preis/Leistung: 85 %
 -------------------
 Gesamt        : 87 %

                            by Drizzt of TNB
