
                        MOT™RHEAD (Virgin Games)
                        ~~~~~~~~~~~~~~~~~~~~~~~~

 Um wen es in diesem Hau-drauf-und-freu-Dich-Game geht,k”nnt Ihr unschwer am
 Namen erkennen.  Wenn Ihr aber nicht so bewandert seit: hier dreht sich na-
 trlich alles um die Hard-Rock- Kapelle oder besser gesagt ihren Frontman ,
 namens Lemmy.
 Also,wie kommt es nun,da so ein braver Zeitgenosse wie unser Lemmy in eine
 derart fiese Prgelei hineingezogen wird? Nunja,die Band war zu einem ihrer
 kulturell hochwertigen Auftritte in einer Kleinstadt unterwegs. Und da Lem-
 my mal wieder zu tief in die Flasche geschaut hatte, bekam er w„hrend einem
 Brechanfall nicht mit, wie seine Bandmitglieder und Roadies von einer Horde
 Mot”rhead-Hasser, die diesen Auftritt verhindern wollen, gekidnappt wurden.
 Klarer Fall, da Lemmy sich nun seine Bassgitarre schnappt und sich auf die
 Socken macht, seine Leute da raus zu hauen. Nun tretet Ihr auf den Plan und
 es liegt an Euch,ob die Band noch zu ihrem Auftritt kommt.
 Als Waffe steht Euch in diesem Game erstmal die Gitarre zur Verfgung , mit
 der Ihr Euren Feinden ordentlich Euren Musik-Verstand in die Sch„del klop -
 pen k”nnt.  Desweiteren k”nnt Ihr die Gegner  nach dem Genu von einem Glas
 Sushi gnadenlos niederrlpsen oder aber nach einem Hieb Jack Daniels rich -
 tig sch”n abfackeln. Eine besondere Waffe ist der Powerchord,mit dem Ihr,im
 Falle eines ordentlichen Magie-Punkte-Vorrates,einen Gegner in ein H„ufchen
 Asche verwandeln k”nnt. Dann steht Euch noch die Mot”rhead-Magie zur Verf-
 gung,die Eure Gegner verwirren oder auch komplett dahin raffen kann.  Bier-
 dosen k”nnen auch verwendet werden, bringen sie doch den angeschlagenen Al-
 kohol-Spiegel ( Energie-Spiegel ) Lemmy's wieder in Ordnung und lassen sich
 auerdem noch hervorragend als Wurfgeschoe verwenden. Also los geht's!
 In Level 1 begegnet Ihr einer Horde von Rappern, die mit ihrem bescheuerten
 Aussehen geradezu zum verdroschen werden einladen.  Alles in allem sind die
 Typen leicht einzuschl„fern,nur der lange blonde geht einem mit seiner Rum-
 springerei m„chtig gegen den Strich. Nachdem Ihr die Spinner gepl„ttet habt
 findet Ihr Euren ersten Roadie, an eine Mauer gekettet, wie barbarisch! Na-
 trlich befreit Ihr ihn und sammelt  in einer kleinen Motorrad-Fahrt einige
 Bonuspunkte.  Als Endspiel drft Ihr in einer Bar an 4 (!!!) Theken gleich-
 zeitig Euren Durst stillen,was gar nicht so einfach ist.
 Gest„rkt geht es nach Level 2. Dort erwarten Euch Country-Fritzen,wrg! Die
 sind schon ein wenig h„rter als die Rap-Schlaffies.  Insbesondere die Dolly
 wedelt Euch mit ihrer Peitsche oft vor der Nase herum.Ihr lat Euch das lo-
 gischer Weise nicht lange bieten und zeigt ihr , wo die Gitarre h„ngt. Dann
 kriechen dort noch ein stolzer Cowboy und Clint,das Produkt jahrelanger In-
 zucht herum (Zitat Handbuch).  Diese beiden stellen allerdings kein ernstes
 Problem fr Euch dar. Nach einer munteren Prgelei im Saloon k”nnt Ihr end-
 lich Euren Ton-Techniker retten.  Nach der obligatorischen Motorrad - Fahrt
 geht's auf Groupiejagd , die nach einer Eurer Veranstaltungen zu ihrem Taxi
 wollen. Wieviele k”nnt Ihr aufreien ohne einen ihrer Freunde zu treffen???
 In Level 3 ist Karaoke-Time. Oh graus,eine der schlimmsten Arten von Musik,
 die Ihr kennt.  Und schon kommen die ersten  kleinen Japaner angetrabt , um
 Euch ihre Micro's um die Ohren zu hauen.  Da gibt es nur eins,Augen & Ohren
 zu und durch!  Oha , zwei Sumo-Ringer wollen Euch auch noch an den Kragen?!
 Nicht Bange machen lassen !  Nehmt die Gitarre und spielt ihnen ein kleines
 St„ndchen … la Hufschmied (niederdreschen!!!!). (Tip: Die beiden Kerle sind
 unempfindlich  gegen Power-Chords,Rlpse,Jack Daniels Atem und jegliche Art
 von Magie!!!) Nachdem Ihr im Land der aufgehenden Sonne,diese gleich wieder
 ausgeknippst habt , k”nnt Ihr endlich Euren arg gemarterten Licht-Techniker
 befreien. Als Endspiel drft Ihr diesmal in einem Sushi-Restaurant den G„s-
 ten ihr Essen vom Teller klauen.
 In Level 4 angelangt merkt Ihr,da Ihr auf dem Schrottplatz seit. Und schon
 f„llt eine Horde der belsten Punker ber Euch her, denen Ihr nun mit Eurem
 Instrument Einhalt gebieten mt.  Das ist aber leichter gesagt als getan ,
 denn insbesondere der Kleine mit der Glatze ist ein schlimmer Zeitgenosse ,
 der Euch gerne zeigen will, da er den gr”eren Dicksch„del von Euch beiden
 hat.  Allerdings ist Eure Gitarre  wesentlich h„rter  und das macht Ihr ihm
 auch mit ein paar ordentlichen Hieben klar.  Nach einer schon nicht mehr so
 leichten Prgelei, k”nnt Ihr endlich Euren Gitarristen retten. Als Endspiel
 drft Ihr diesmal ein Hotelzimmer breitdreschen,und das in m”glichst kurzer
 Zeit. Je mehr Kleinholz Ihr macht,desto mehr Punkte kriegt Ihr,na logisch!
 Als Ihr die Kathedrale seht, wit Ihr,welches Stndlein in Level 5 geschla-
 gen hat.  Und da kommen schon die ersten Grufties angeschlichen. Angesichts
 dieser mitleiderregenden Gestalten habt Ihr natrlich nur eins im Sinn, und
 zwar sie  so schnell als  m”glich mit ein paar  gezielten Gitarren-Schl„gen
 auf ihre Nischel von ihrem Gedankengut zu befreien. Das ist allerdings viel
 schwerer als Ihr denkt. Ihr mt n„mlich nicht nur diese Typen alle machen,
 sondern auch aufpassen,wo Ihr hin tretet,denn der Boden ist mit einem Hauf-
 en Stacheln gespickt,die schnell dazu fhren,da eines Eurer Bildschirm-Le-
 ben ber den Jordan geht.  Nichts desto trotz k”nnt Ihr am Ende dieses Le -
 vels Euren Drummer befreien.  Im Endspiel drft Ihr in Stonehenge, den dort
 zum meditieren versammelten Hippy's, die Hinkelsteine auf die K”pfe kippen.
 Ganz klar,da Euer Punkte-Konto mit jedem erlegten Hippy gr”er wird.
 In Level 6 angelangt , werdet Ihr mit einem Haufen von geistig  behinderten
 Ravern konfrontiert.  Mit diesen Leuten habt Ihr Euer Kreuz, denn die Kerle
 sehen nicht nur beh„mmert aus sondern sind auch noch wiederlich z„h! Natr-
 lich beschafft Ihr ihnen mit Eurer Gitarre mal eine richtige Dr”hnung, denn
 es ist Euch eine Pflicht , diese kranken Gehirne zu erl”sen.  Auerdem mt
 Ihr ja auch noch den anderen Drummer aus einem dieser Clubs retten,was Euch
 nach schwerer k”rperlicher Arbeit im Stil von den 'lustigen Holzhackerbuam'
 nun auch gelingt. Nachdem Ihr nun Eure Crew wieder um Euch versammelt habt,
 ist nix mehr im Wege und Ihr k”nnt endlich loslegen  und Eure Art von Musik
 weiter in die Welt hinaus tragen.
 Alles in allem ist dieses Spiel nur zu empfehlen,allein schon wegen dem un-
 wahrscheinlich groen Fun-Effekt.  Die GFX sind recht gut und sch”n Detail-
 reich.  Die Animationen von Lemmy und der Gegnerschar sind absolut  Schrei-
 krampf-verd„chtig. Die Musik kommt zwar vollkommen aus dem Chip, st”rt aber
 nicht im geringsten. Die Steuerung geht voll in Ordnung.  Einzig und allein
 das Scrolling ist ganz frchterlich!  Dieses wird aber von dem Spiel insge-
 samt wieder wett gemacht. Hinzu kommt noch das herrliche Handbuch , das ein
 Witz-Buch fr sich sein k”nnte. Ich kann Euch nur eines raten! Wenn Ihr auf
 Beat'em ups steht, dann solltet Ihr Euch das Teil unbedingt mal genauer an-
 schauen! Auch weil es mit einem Preis von 40 DM,im Preis/Leistungverh„ltnis
 extrem gut da steht. (Wenn ich da an andere Games denke...)
 
 Grafik        :  80 %
 Sound         :  70 %
 Steuerung     :  80 %
 Atmosph„re    : (???)
 Spannung      : (???)
 Spa          : 100 %
 Preis/Leistung:  80 %
 ------------------
 Gesamt        :  82 %


                                 by Moondog of TNB


PS. Die Leute, die auf Musik stehen , deren Anh„nger hier l„cherlich gemacht
    und verdroschen werden,sollten diese ganze Sache nur nicht ernst nehmen!

