
                   OLDIE: SUPER HANG-ON (Electric Dreams)
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 Wer kennt es noch , das ultimative Motorrad-Rennspiel aus dem Jahre  1988 ?
 Es ist selbst in den Zeiten von 'No Second Price' immer noch recht passabel
 an zu sehen und auch zu spielen. Das waren noch Zeiten ,als auf der Jagd zu
 immer h”heren Geschwindigkeiten und Strecken-Zeiten, der Joystick pl”tzlich
 unberh”rbar seinen Geist (oder Griff) aufgab! Die Maussteuerung ist meines
 Erachtens nicht so gut wie die von dem Neuen (NSP),weshalb auch einige Joys
 leise Tschau 'knackten'.
 Nach einigen Men's fr Hiscore , Steuerung,Kurse etc. darf man endlich auf
 die Strecke. Natrlich will man sich nicht Lumpen lassen und startet gleich
 bei den Experten. Was hier auff„llt, ist die Tatsache,da man immer als der
 Letzte vom Start weg kommt und es keine richtige Fahrerfolge gibt,es mssen
 so an die hundert gleichzeitig  auf der Strecke sein.  Der neue Fahrer wird
 allerdings sehr schnell mit der Tatsache konfrontiert , da dieser Kurs er-
 heblich zu schwer ist. Hier kommt auch schon ein kleines Plus fr das Game,
 da die Schwierigkeitsgrade wirklich unterschiedlich sind,was auch dazu fh-
 ren mte,da man alle Schwierigkeitsstufen abf„hrt,da man selbst sieht, wo
 die Grenzen gesteckt sind.
 Die Grafiken sind alles in allem auch heut zu Tage durchaus akzeptabel, ob-
 wohl N.S.P. mit seinen Vektor-GFX neue Mast„be gesetzt hat.  Rundherum ist
 auer ein paar Straen-Laternen und Telefonzellen etc. nicht sehr viel los,
 dafr sind die Fahrer mit ihren  Maschinen recht reich an Details.  Was mir
 auch heute noch unheimlich gef„llt sind die Sturz-Animationen, die sehr va-
 rianten-reich sind. Da man seinen Fahrer von hinten sieht ist auch kein Re-
 play n”tig um die khnen Stunts zu begutachten.
 Bei dem Alter des Games kann man sich eigentlich denken, was da so an Sound
 aus den Lautsprechern kommt.  Natrlich wurde alles aus dem Chip gequetscht
 und die Musiken nerven ehrlich gesagt etwas.  Zum Glck gibt es ja die Op -
 tion zum Abschalten der Musik. Dann bleiben nur noch die FX brig, die sich
 allerdings nur auf monotones Motorengedr”hne reduzieren.  Der Sound ist ei-
 gentlich das einzige Manko dieses Games.
 Der Spielspa ist recht hoch,und sehr motivierend ist der Zustand, wenn man
 unmittelbar vor einem Checkpoint einen Time-Out erleidet. Dann ist man n„m-
 lich doppelt so scharf darauf, nochmal zu fahren,immer mit dem Ziel vor Au-
 gen, es doch noch bis zum n„chsten Punkt zu schaffen. Also ich krame dieses
 Spiel auch heute noch immer wieder gerne aus meiner Box um  ein wenig herum
 zu dsen.  Was den Preis dieses Spieles angeht, so mte er eigentlich sehr
 tief unten im Low Cost Bereich liegen. Bekommen mte man es noch bei jedem
 anst„ndigen Versand. Fr die Leute , die keine 60 (??) Mark fr NSP auf den
 Tisch bl„ttern k”nnen, aber trotzdem mal ein Motorrad-Rennen fahren wollen,
 ist es durchaus empfehlenswert, da der Spielspa recht lange anh„lt und die
 Strecken eine Weile herhalten, bis sie geschafft sind. Ich sage nichts wei-
 ter dazu und lasse Euch selbst entscheiden.

 Kurzzusammenfassung 

 Grafik        : 75 %
 Sound         : 50 %
 Steuerung     : 85 %
 Atmosph„re    : (???)
 Spannung      : (???)
 Spa          : 80 % 
 Preis/Leistung: 80 % (heute)
 -------------------------
 Gesamt        : 75 %


                       by Moondog of tnb





