                              FALCON 030 SPIELE
                              -----------------
 
Mit der folgenden,sehr mickrigen,Spiele-Liste,mîchte ich aufzeigen,daû der Fal-
con 030 nach wie vor von der Welt der  Spiele-Hersteller stiefmÅtterlich behan-
delt wird. Es ist auch nach wie vor keine Besserung in Sicht...
Ich mîchte hier auch nochmals meinen Standpunkt  zum 030 betonen: Er kann, wenn
er es Åberhaupt noch schafft,sich nur einen, wenn auch vergleichsweise kleinen,
Markt erobern, wenn er auch  als Spiel-Computer zum  Einsatz kommt, da er dafÅr
geradezu prÑdestiniert ist. Nur als Musik-Computer  wird er immer ein Schatten-
dasein fÅhren und sollte  das eintreffen ( wenn Atari  Åberhaupt noch  so lange
lebt), dÅrfte das das Ende der  Atari-Computer-Linie  bedeuten. Denn wenn schon
die Falcon 030 nur mÑûig bekannt  und begehrt sind, wer sollte  sich dann einen
040 oder gar Jaguar-Computer zulegen wollen?! Leider ist dies ja allen hinlÑng-
lich bekannt. FÅr mich,als Grafiker,steht fest, daû ich mir den 030 nur zulegen
werde,wenn ich auf ein entsprechendes Software-Potential zurÅckgreifen kann,zu-
dem nunmal auch Spiele gehîren.
Ich befÅrchte aber,daû Atari sich, sollte der Jaguar reiûend Absatz finden,vol-
lends aus dem  Computer-GeschÑft  zurÅckzieht und  sich wieder auf  den Bau von
Konsolen ausrichtet, was angesichts des  verkaufsmÑûigen Flops  des 030 ja auch
nur zu gut zu verstehen ist.
 
Bisher sind folgende Vollpreis-Spiele fÅr den Falcon 030 auf dem Markt:

Titel                                  Hersteller         Art
-------------------------------------------------------------------------------
ISHAR 1 - Legend Of The Fortress       Silmarils          Rollenspiel
ISHAR 2 - Messengers Of Doom           Silmarils          Rollenspiel
ISHAR 3 - The Seven Gates Of Infinity  Silmarils          Rollenspiel
ROBINSONS REQUIEM                      Silmarils          Adventure
STEEL TALONS                           Atari              Simulation
THE HUMANS                             Mirage             Strategiespiel
TRANSARCTICA                           Silmarils          Strategiespiel


Folgende Vollpreis-Spiele sind an den Falcon angepaût,ohne ihn auszunutzen:

Titel                              Hersteller         Art
-------------------------------------------------------------------------------
NO SECOND PRIZE!                   Thalion            Motorrad-Renn-Simulation
STONE AGE                          Eclipse            Strategiespiel


Zu folgenden Vollpreis-Spielen gibt es nach wie vor nur Preview-Versionen:

Titel                              Hersteller         Art
-------------------------------------------------------------------------------
LEGENDS OF VALOUR                  Ocean              Rollenspiel
LLAMAZAP                           Llamasoft/Atari    Ballerspiel
RAIDEN                             Imagitec/Atari     Ballerspiel
ROAD RIOT 4WD                      Atari              Auto-Renn-Simulation
SPACE JUNK                         Imagitec/Atari     Strategie-Action-Spiel
TOTAL ECLIPSE                      Eclipse            Simulation


Zum Vergleich auch eine  Aufstellung von Games und Game-Previews, die von Demo-
Gruppen und unabhÑngigen Leuten entwickelt worden  und auf dem PD/SW-Sektor re-
leased worden sind.

Titel                              Art                Released als
-------------------------------------------------------------------------------
Des Lasers Et Des Hommes           Wolfenstein-Clone  Shareware
FalcTron                           Tron-Clone         Public Domain
GnuChess                           Schachspiel        Public Domain
Lamemine                           Minesweeper-Clone  Public Domain
MadTris                            Tetris-Clone       Public Domain
Nethack                            Rollenspiel        Shareware
Oxyd Magnum                        Strategiespiel     Dongleware
Quencher Deluxe                    Strategiespiel     Shareware
Vertical Mayhem                    Tetris-Clone       Public Domain


So, ich nehme zwar an, daû ich nicht alles, was an Games existiert (da ich kein
Falcon-Besitzer bin, tangiert mich  die verstÑndliche  Jagd von 030-Usern  nach
neuer Software, nur wenig) hier  aufgelistet habe, aber ich hoffe, daû es einen
kleinen öberblick darÅber gibt, was auf dem 030  derzeit Spiele-mÑûig  los ist.
Ich rate zudem  allen noch-ST-Besitzern, die mit  dem Gedanken  der Aufgabe des
STs spielen um sich  einen Falcon zuzulegen, DER SPIELE WEGEN, vorerst ihren ST
zu behalten. Auch er wird immer weniger mit neuer Spiele-Software versorgt, wo-
rÅber die englischen Zeitungen mit  Vorstellungen von rereleased'ten Spielen im
Budget-Sektor hinwegtÑuschen wollen, aber bis jetzt sieht es noch nicht ganz so
traurig aus, wie auf  dem 030. Spiele  wie ELITE 2, LEGENDS OF VALOUR, ISHAR 2,
CANNON FODDER,CHAOS ENGINE,LEMMINGS 2 und viele mehr sprechen dafÅr.
NatÅrlich liegt die Entscheidung nach wie vor bei euch. Das einzige,mich inter-
ressierende Software-Gebiet  auûerhalb der  Spiele-Welt fÅr  den Falcon ist die
nach relativ langer  Anlauf-Phase endlich ins rollen  kommende Demo-Szene. Zwar
sprechen eine  Handvoll saugeiler  Teile nicht dafÅr, sich gleich einen 2000 DM
teuren Rechner zuzulegen, aber immerhin tut  sich was. Jedenfalls  ist die 030-
Demo-Szene lebendiger als die ST-Demo-Szene, die DURCH den Falcon vîllig zusam-
mengebrochen ist. Aber da kann man nix machen...

                                                So long,
 
                                                    Moondog of tnb / 20.04.1994
