BIRTHDAYS

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

*                     H A P P Y   B I R T H D A Y                           * 
                     -----------------------------                           
*                         By Ecto 1 of D.B.A.                               * 

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *


MAY 01   : Jennifer Grey     (1960)
           Ray Parker jr.    (1954)
           
    02   : Bing Crosby       (1904)

    04   : Pia Zadora        (1956)

    05   : Steve Stevens     (1959)

    06   : Bob Seger         (1945)

    07   : Max-Him           (1960)
  
    08   : Melissa Gilbert   (1964)

    09   : Billy Joel        (1949)
           Dave Gahan        (1962)

    10   : Donovan           (1946)
           Bono Vox          (1960)
           Katja Woywood     (1971)

    12   : Emilio Estevez    (1962)
           Billy Duffy       (1961)

    13   : Johny Logan       (1955)
           Stevie Wonder     (1950)
           Peter Gabriel     (1950) 

    14   : Danny Wood        (1969)
           Fab Morvan        (1966)
           David Byrne       (1952)
           Oliver Simon      (1957)
           Ian Astbury       (1962)
    
    16    : Janet Jackson     (1966)

    17    : Jordan Knight     (1970)
            Enya              (1961)
 
    18    : Martika           (1969)
            Albert Hammond    (1944)
            Sandra            (1962)
            
    19    : Yazz              (1960)
            Grace Jones       (1950)
            Pete Townshend    (1945)
            Dusty Hill        (1949)
 
    20    : Joe Cocker        (1944)
            Cher              (1946)
            Steve George      (1955)
 
    23   : Joan Collins       (1933)
 
    24   : Priscilla Presley  (1945)
           Bob Dylan          (1941)
 
    25   : Klaus Meine        (1948)
 
    26   : Black              (1962)
           Stevie Nicks       (1948)
 
    27   : Pat Cash           (1965)
           Lewis Collins      (1946)
 
    28   : Kylie Minoque      (1968)
    
    29   : La Toya Jackson    (1956)
           Emilio Sanchez     (1965)
           Francis Rossi      (1949)
 
    30   : Marie Fredriksson  (1958)
           Robert Tepper      (1958)
 
    31   : Brooke Shields     (1965)
           Clint Eastwood     (1930)
    

JUNE 01  : Jason Donovan      (1968)
           Lisa Hartman       (1956)
           Marilyn Monroe     (1926)
           Alin Wilder        (1959)
           Pat Boone          (1934)

     03  : Ms. Angel of DBA   (1969)

     04  : Den Harrow         (1962)

     07  : Prince             (1958)

     08  : Rob Pilatus        (1965)
           Nick Rhodes        (1962)
           Jeff Rich          (1953)
           Mick Hucknall      (1960)
           Bonnie Tyler       (1954)

     09  : Johny Depp         (1963)
           Michael J. Fox     (1961)
           Jackie Wilson      (1934)

     10  : Maxi Priest        (1958)
           

     11  : Frank Beard        (1949)

     14  : Boy George         (1961)
           Steffi Graf        (1969)

     17  : James Brown        (1928)

     18  : Paul Mc. Cartney   (1942)
           Alison Moyet       (1961)

     19  : Paula Abdul        (1963)
           Kathleen Turner    (1956)
           Ann Wilson         (1950)

     20  : John Taylor        (1960)
           Michael Anthony    (1955)
           Cindy Lauper       (1953)
           Lionel Richie      (1949)
     
     22  : Jimmy Somerville   (1961) 
           

     24  : Glenn Medeiros     (1970)
           Curt Smith         (1961)

     25  : George Michael     (1963)

     26  : Chris Isaak        (1958)


JULY 01  : John Farnham       (1959)
           Dan Aykroyd        (1952)

     02  : Cheryl Ladd        (1951)

     03  : Tom Cruise         (1962)
           Vince Clarke       (1961)

     04  : John Waite         (1956)
           Henri Leconte      (1963)

     05  : Mike Sadler        (1954)

     06  : Sylvester Stallone (1946)
           John Keeble        (1940)

     07  : Marc Almond        (1957)
           Tom Hanks          (1952)
           Ringo Starr        (1940)
           Fancy              (1946)

     08  : Andy Fletcher      (1962)

     09  : Jim Kerr           (1959)

     10  : Neil Tennant       (1954)

     11  : Melanie Appleby    (1966)

     13  : Harrison Ford      (1942)

     14  : Peter Angerer      (1959)
 
     15  : Huey Lewis         (1950)

     17  : Mandy Smith        (1970)
           David Hasselhof    (1952)

     18  : Audrey Landers     (1958)
           James Brolin       (1940)

     19  : Brian May          (1947)
           Juliane Werding    (1956)

     20  : Carlos Santana     (1947)

     21  : Lee Aaron          (1962)
           Cat Stevens        (1948)

     26  : Mick Jagger        (1943)
           Roger Taylor       (1949)
           Ecto 1 of D.B.A.   (1971)

     30  : Paul Anka          (1941)
           Kate Bush          (1958)
           Arnold Schwarzenegger (1947)           


* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

             
