CONCERTS

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*                                                                           *
*                   D U T C H    C O N C E R T S :                          *
*                  --------------------------------                         *
*                                                                           *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *


Date                   Artist                    Place
-----------------------------------------------------------------------------

May    03              Rush                      Rotterdam  (Ahoy)
May    18              Christy Moore             Amsterdam  (Carre)
May    19              Lisa Standsfield          The Haque  (congresgebouw)
May    29-31           Dire Straits              Rotterdam  (De Kuip)


June   01              Dire Straits              Rotterdam  (De Kuip)
June   12              Diana Ross                Rotterdam  (Ahoy)
June   15              Bryan Adams               Den Bosch  (Brabanthallen)
June   16              Bryan Adams               Heerenveen (Thialf) 
June   19              Eric Clapton;
                       Elton John;
                       Bonnie Raitt              Rotterdam  (De Kuip)
June   23              Guns 'n Roses             Rotterdam  (De Kuip)
June   28              Roxette                   Den Bosch  (Brabanthallen)


July   04              Prince                    Maastricht (MECC)
July   05-08           Prince                    Rotterdam  (Ahoy)
July   28              Genesis                   Rotterdam  (De Kuip)



**************************  S E E    Y A   **********************************
                
