------------------------------------------------------------------------------
                ___________     ______   ______    ____________
               !           \   !      ! !      !  /           /
               ! !    _     \  ! !    !_!      ! / /  _______/
            ___! !   !_\     \_!             ! !_\ \         \____
            :::!     !:/   / /:!       _     ! !::\_______  \ \:::
            :::!          / /::!      !:!    ! !::/         / /:::
            :::!___________/:::!______!:!______!:/___________/::::
            ::::::::::::::::::::::::::::::::::::::::::::::::::::::
            ::::::::::::::[ Dead Hackers Society ]::::::::::::::::
            ::::::::::::::::::::::::::::::::::::::::::::::::::::::

                          >>> DREAM 4 MENTION <<<

  ____ ________ ________ ______
 !____!    _   |    _   |  _   | -[system]- fo3o+FPU/rgb/vga
 |    |   |/   |   !/___! |/   | -[crediz]- evil/dhs  (code)
 |    |   |    |   .__!   !    |....        gizmo/dhs (code)
 !____!___!____!___!  !________!   :
                           :.......:

...yes, it's another  production by the Swedish DEAD HACKERS SOCIETY and this
is also the last one the editors saw by them till this magazine was released.

"DREAM 4 MENTION"  was launched  on  14th  of  April  1998, some  days  after
ALTERNATIVE  party. It is  available in four versions, so you might run it on
VGA and RGB both. Unfortunately  you need a FPU to watch it, but I think only
because of this 4k-intro it is worth purchasing a FPU!

Huh? Purchasing an expensive FPU only because of a lousy 4o96byte production?
Why this?

You  know, there  was  the  rather nice  and  peculiar "Wo werdet Ihr sein in
Ewigkeit?" by  German SPIRITS, there  was "4 ever" by  DHS  and "Surprise" by
Polish MYSTIC BYTES. But you can just _forget_ those after you've seen "DREAM
4 MENTION" by the Swedish highflyers  DHS. It was  told that some SPIRITS guy
watched this one on his machine and after it was finished he shouted "There's
the devil in my machine" and never turned it on again.

Believe it or  not, "DREAM 4 MENTION" is a 4k version of their stunning DREAM
DIMENSION demo, which  was released  in january  this year. When  I saw it, I
couldn't  believe  my eyes, but  it was  really true! They compressed all the
effects  in 4k! Okay, there  are no  textures  or whatever, but  this doesn't
mind! It is _fucking_ great anyway.

After starting  it, the  screen is  set black  and little  4-pixel squares in
yellow  and red colors  appear in the  upper left  corner of the screen. This
surely means precalculating, hehe. About 30 seconds later, the demo starts.
As I know that you already have seen the DREAM DIMENSION demo, I just want to
make a short list of the effects that can be seen now. (If you don't have the
demo then  leech it  from DHS's homepage  and read the review about it in UCM
11, written by the very same person as this article...)

Alright, the effects are...

- two colourful tunnels rotating anti-clockwise around each other
- a bumpmapper, looking like a rotating 3D-cube watched from below
- a pentagonal tunnel whose center is moving
- that undescibable raster-effect
- another tunnel with motion-blur
- a pentagonal tunnel with bumpmapping
- motion blur
- two tunnel effects with dynamic camera, both bumpmapped

...and all this in only 4k! In the beginning I thought DHS are cheating a bit
by having coded a loader system for this production that loads its parts from
the other  monitor-versions so it would be a 20k-intro in the end. (you know,
I load  the 50Hz version  and the program loads the 60Hz RGB and 100Hz VGA by
itself because there are also some data in it) But after I ran the demo alone
with no other file in its folder, I was persuated that it is a real 4k intro.
Hehe.


DREAM 4 MENTION is the fattest 4k intro I've seen so far on a Falcon. It is a
must have, so watch out! Besides that, only very good coders might press such
a bunch of effects in only so little diskspace. Congratulations, Evil!

                 ___      ____                       ________ ______     _
 ________ ______!   !__  !____!________ ______      |    _   |    __!   !_! /
|    _   !__    |    __!_!    |    _   |    __!_    |   !/   |   !____     /
|   |/___!  _   |   |/   |    |   |/   |   !_   |   !_____   !_____   |   /
|   |  |   !/   |   !    |    |   |    |   !/   |      __/   |   !/   |  / _
!___!  !________!________!____!___!____!________!     !______!________! / !_!

(95%? Yeah, you never know what's coming...;)

-------------------------------------------------- 19-o6-98 - mOd of .tSCc. -