      ......................  .  .                                          .
      :    ______    ____     ___ _______ _______ ___     ______
      :   _\__   |___\   |__ |   |   _   |   _   |   |___|  ___/_           :
      :..|   _   _/  _   |  \|   |   ____|   |   |   __/\_____   |          :
         |   |   |   |   |   \   |   |   |   |___|   |   |   |   |          :
         |____   |_______|   ____|____   |___|   |____   |____   |          :
        =====|___|=======|___|=======|___|===========|___|sns|___|=       ..:
                                                                        ..:..
.   .. .................................................................: :.:

Ok, here is a bunch of adverts again! Feel free to  get in touch with all the
people! Contact with others  saves the motivation  and saves the scene! So go
on and show your banners! If you want to see your own adverts  here just send
them to us, it doesn't  matter if you're searching members, swapping contacts
or so on...

-----------------------------------------------------------------------------
                _
            _  | |__    __    ____ _       sZYMON gRABINSKI
           | |_|    |__|  |__|                                  ___
          _|     ________    _      ___  ___              ___,-'_ /
               ,-)  ____/-, (_'-, ,-\__\/__/-, ________ ,-\  \ (_/-,
           - --|_______   |-\_)_/-|    \/    |-\  ____/-|   \ \    |
            _ _____ `-/   |       |___  /    |    \-'   |____\     |
                  /___________    |   \/     _____      |aC!d \____|
                 .           /____|   /______|   /______|.dGs
           . K . | . N . G .
         _ _            _    __ _  _  1 aRMII wOJSKA pOLSKIEGO 6/10
            |__     _  | |__|            89-410 wIECBORK, pOLAND
               |_  | |_|                  SIMON_K@FRIKO.ONET.PL
                 |_|     4 ascii staff!

-----------------------------------------------------------------------------

We're  searching !URGENT! for  people who are in touch with  the falcon scene
from France, with the scandinavian scene  and of course  with the scene in UK
as news  suppliers! People  who are  in touch with  the whole dutch scene are
welcome too. Also freax from  eastern/south eastern Europe and strange places
are needed  because we know that  the horizon of  the Atari-scene doesn't end
behind the frontiers of Europe. So just get in touch with us!
We will try to build up an information network for the news in the Undercover
MagaScene. It will help us and you of course, because the knowledge to be not
alone is the most important thing!
Of course  you will get the latest  UCM right after the release and so you're
also our spreadpoint in your country.
Up to now we get the right informations from the whole polish scene, from the
whole german  scene (of course) and  from the french  ST scene. Unfortunately
the contact  to other more or less organised  national scenes wasn't possible
or broke down short after the first contact.
The short contact to the little yugoslavian scene broke down, esp. because of
my Email problems. Also  the contact to  the last parts  of the british scene
doesn't hold very long. But we will try it again and again!
So please get in  touch with us and  help us to build with the Undercover Mag
THE most important medium for the surviving Atari scene!
Just use the addresses in the "Contact Us" part!

-----------------------------------------------------------------------------

                            PIRATES SUPPORT COMPANY!

                             "Indigo 2 - Check it!"
                      by Marcer on May 16, 1998 at 11:03pm

 Indigo 2 - is the only Atari Company in Scandinavia!
 I have been  in contact to them. I have decided to help them a little. Since
 i think  those atari  companies needs  all help  they can get to continue to
 make the atari alive and  inform the atarians where they can go if they need
 anything!

 They are placed in Danmark. They are able to speak, Danish/Swedish and
 English. :)

 ok. here are some Products they sell:

 Hardware:

 Falcon 030, 4Mb Ram, No HD           5000 Dkr
 Falcon 030, 4Mb Ram, 128Mb HD        6000 Dkr
 Hades 68040, 32/2/3200Mb            16000 Dkr
 Milan040, 66Mhz, 8/500Mb             6990 Dkr

 (They also have Monitors/Printers/Hard Drives/PC/MAc also).

 Software:

 Calamus SL97                         3990 Dkr
 Artworx 1.6                           450 Dkr
 Imagecopy 4.1CD                       400 Dkr
 PhotoLine 2.20                       1300 Dkr
 Papillon 2.5                          450 Dkr
 Cab 2.6 PPP with FTP                  300 Dkr
 ASH Emailer                           300 Dkr
 Papyrus 5.15                         1595 Dkr
 Phoenix 5.0 Database                  500 Dkr
 Texel 2.0                             450 Dkr
 Jinnee - Desktop                      300 Dkr
 Kobold 3.5                            450 Dkr
 NVDI 4.12                             575 Dkr
 Magic 5.20                            650 Dkr
 TOS 2.06 (On 2 Eproms)                250 Dkr
 TOS 4.04 Falcon                       450 Dkr
 Cubase Score 2.0                     4985 Dkr
 Logic 2.5                            4295 Dkr
 Logic Audio Crossgrade               2395 Dkr
 Score Perfect Pro                    2000 Dkr
 SoundDiver                           2195 Dkr
 Zero-X 2.00 SCSI                     1650 Dkr
 Audiomaster 2.0                       900 Dkr
 Audiotracker                          900 Dkr
 Band-in-a-Box 5.0                     890 Dkr

 (They have lots of other softwares too!! and even for Mac/PC too).

 100 Dkr = 200 skr
 100 Dkr = 20 UKp

 All prices are not included Shipping!

 if one  stuff costs about  450 Dkr. it will  cost about 544 Skr Include tax-
 change and shipping.

 If you  have any  question to  this company then  here is some ways to reach
 them:

 Internet: www.cybernet.de/users/indigo2
 Email : indigo2@cybernet.dk
 Tel   : +45 86 20 16 55
 Fax   : +45 86 20 12 04
 Mobil : +45 20 88 82 63


 Ok. I will contiue to add news for those guys! they are cool!


 ps.

 They also have stuff for Jaguar/Lynx!!

-----------------------------------------------------------------------------