                        -----------------------------
                        === The Alternative party ===
                        ===       RESULTS         ===
                        -----------------------------


Turku, Finland 10-12.04.1998

Results ASCII GRAPHICS:                 Points:

 1.  Lance / Aggression                    88
 2.  Idiot / STC                           53
 3.  Ravel                                 39
----------------------------------------------
 4.  Viznut                                22

CHIP MUSIC:

 1.  Tempest                               58
 2.  Abaddon                               53
 3.  Speedp / Haujobb                      46
----------------------------------------------
 4.  Zandax + Tempest                      28
 5.  Viznut                                26

DEMO COMPO:

 1.  Bouncing ball II / Viznut             59
 2.  Avaakkus / Lieves!tuore               55
 3.  4k intro / DHS                        27  (Atari)
----------------------------------------------
 4.  Rappio / Bandwagon                    17
 5.  En ma oo viela keksinyt / Nyyrikki    16
 6.  #FREENET / Kameli, Ravel & Viznut     15
 7.  Radikal / Haujobb                     10
 8.  TAM / The Alternative Spiceboys        7  (Atari)
 8.  Megademo 3 / zYNOSis                   7
 8.  600kHz power / lonewolf                7
11.  Monomental / Senior Dads               6  (Atari)
11.  Changer / Reservoir Frogs              6  (Atari)
11.  Rosk! / Samel                          6
14.  MLTW™RMS / Ravel                       5
15.  The Fake Demo / Senior Dads            3  (Atari)
15.  Jakkar goes Alternative                3
17.  Modeemi / ALF                          2

OBSCURE COMPUTER COMPO:

 1.  M6800 Evaluation kit II

CLASSIC GAME COMPO:

 1.  Loke/DHS

..................all? don't know............................................