
{*f1BABELFISH 4K{*f0

                 INTERJAM'98 RELEASE BY -.TSCC.- (GERMANY)

  ____ ________ ________ ______
 !____!    _   |    _   |  _   | -[system]- st/e/fo3o/1mb/rgb
 |    |   |/   |   !/___! |/   | -[crediz]- llama/.tscc.    (code)
 |    |   |    |   ___!   !    |....
 !____!___!____!___!  !________!   :
                           :.......:

YEAH!!! Do you remember the great fishes in the intro of "SONOLUMINESZENZ" by
AVENA on the  Falcon?! Do you remember them?! No? Have you  never seen fishes
on your ST?! Just  get this great  4K intro, coded by LLAMA, one  of the most
skilled coders on ST nowadays.
This intro  has a longer history. It was planned to be released at the INTER-
JAM 1997, but it should  be the only contribution  to the compos and so LLAMA
decided to make no contribution. In this time it was "just" a screen, showing
the  first environment-mapped  objects in the  history of the ST. There was a
big geometric object, a star.
Hum. After he heard that on the INTERJAM'98 some other stuff will be released
too, he decided to  recode the  whole intro  and so "BABELFISH" was  born. At
first just one animated fish with environment mapping on the party he matched
it to pack too fishes on  the screen, both  animated and real smooth animated
too, just on a simple ST! Last  but not  least he  added also some bubbles to
the fishes, presenting their breath... but unfortunately the bubble came from
the ass of the fish... and so it looks more as they're farting... anyway it's
a great piece of code and without any doubt the best ST 4K intro up to now...
After his great "BUGBLATTERBEAST" from the SILIcon  last year he showed again
that he's the most promising coder from Germany. Just remember, since he
suddenly appeared at the Atari scene  in the end of 1996  he released effects
like Fire (the best  on ST so far), voxel space (single and doubled) and also
bump-mapping. And as this intro shows he isn't at the end and I think he will
convert more effects from the boring PCs to the ST in  the future... He shows
that the hardware of the ST isn't at his end so far. It will be never reached
I think... just look at the 8bit stuff! The only  problem is that  only a few
people are still trying to kick the old MC68000 in our machines...
Conclusion: The best 4K intro on  ST so far, and even better than the most 4K
            stuff on the Falcon! It has  design (nice  colours) and  the most
            impressive effect on our  humble 16bit machine  so far! So if you
            are searching for an  aquarium, just get this cool thingie! Hehe,
            and you will find it in the goodies folder of this magascene =)

                 ___      ____                       ________ ________   _
 ________ ______!   !__  !____!________ ______      |    _   |    _   | !_! /
|    _   !__    |    __!_!    |    _   |    __!_    |   !/   |   |/   |    /
|   |/   |  _   |   |/   |    |   |/   |   !_   |   !_____   |   |    |   /
|   !____! !/   |   !    |    |   |    |   !/   |   |   !/   |   !    |  / _
!___!  !________!________!____!___!____!________!   !________!________! / !_!

 -[code]- 95%  -[dsign]- 8o%  -[gfx]- --%  -[msx]- --%  -[originality]- 95%

-----------------------------------------------------------------------------
 .no retreat and no surrender.                      moondog . poets of decay
-----------------------------------------------------------------------------