
                    into the universe and why not knowing
                       where like water calmly flowing
                    and out of it as wind along the waste
                    i know not where  or why it's blowing

                     then to the rolling heavens i cried
                   asking, what light had destiny to guide
                  her little children stumbling in the dark
                    a blind understanding  heaven replied

                   and that inverted  bowl we call the sky
                    where under crawling  we live and die
                      lift not thy hands to it for help
                    for it rolls on  eternal as your or i

                         into the universe  (repeat)

                             and why not knowing



                                                   EVOLUTION RUSH by OPUS III
                                             featured on the album MIND FRUIT
                                                         PWL RECORDS (c) 1992

-[]-----------------------------------------------------------------------[]-
-[]--- BUGGER ------------------------------------------------------------[]-
-[]-----------------------------------------------------------------------[]-

  ____ ________ ________ ______
 !____!    _   |    _   |  _   | -[system]- Fo3o/rgb/vga
 |    |   |/   |   !/___! |/   | -[crediz]- Mr. Pink    (code)
 |    |   |    |   ___!   !    |....        SH3         (gfx, msx)
 !____!___!____!___!  !________!   :        TAT         (dsp replay)
                           :.......:


Bugger  is some  kind of  Frogger-clone  for the 90's. They have extended the
concept of  the game up to a six player game. The  main menu looks really old
school  and the  musics sounds  like a  really old chiptune. Anyway it sounds
really nice. The 6 frogs can be controlled by Mouse, Keyboard or Jagpad.

The gameplay  is nearly the  same like in a typical Frogger-game. You have to
bring the frogs savely to the other side of the road. As everyone should know
the  original  game it's  really  unnecessary  to explain the concept again I
think.

The graphics are a bit dissapointing. I know that they can do better and they
should  spend a  bit more  time on the  graphics in the future. All in all it
makes a lot of fun and the music is really nice.

What else can I say???
Get BUGGER by yourself and take care of driving trucks!!!

                 ___      ____                       ______   ________   _
 ________ ______!   !__  !____!________ ______      |    __! |    _   | !_! /
|    _   !__    |    __!_!    |    _   |    __!_    |   !____!   |/   |    /
|   |/___!  _   |   |/   |    |   |/   |   !_   |   |    _   |   |    |   /
|   |  |   !/   |   !    |    |   |    |   !/   |   |   !/   |   !    |  / _
!___!  !________!________!____!___!____!________!   !________!________! / !_!

 -[gfx]- 3o%  -[snd/fx]- 8o%  -[gameplay]- 5o%  -[control]- 6o%  -[fun]- 8o%


-[]-----------------------------------------------------------------------[]-
-[]------------------------------------------------- MC LASER/tSCc^PoD ---[]-
-[]-----------------------------------------------------------------------[]-
