
                       DON'T LIKE THE  WIND IN MY HAIR
                          IT'S COLD, DARK AND RAINY
                         IF YOU COULD  ONLY BE THERE

                       DON'T LIKE THE MOON WITHOUT YOU
                          IT'S JUST  ANOTHER PLANET
                         I WOULD WATCH  HIM WITH YOU

                        DON'T LIKE TO  GO TO A FRIEND
                           JUST TO BRIDGE THE TIME
                            UNTIL I SEE YOU AGAIN

                         I'D RATHER STAY IN THE RAIN
                       SEE WHAT IT'S  LIKE WITHOUT YOU
                            UNTIL I SEE YOU AGAIN

                      DON'T LIKE TO FEEL THAT IT'S REAL
                        THAT YOU'RE NOT  HERE WITH ME
                  SO I KEEP ON STUMBLING THROUGH THIS NIGHT
                       'CAUSE YOU'RE NOT  HERE WITH ME

                     LOOK WHO'S ALONE  TONIGHT - IT'S ME
                     LOOK WHO'S ALONE  TONIGHT - IT'S ME



                                                   ALONE (IT'S ME) by ABFAHRT
                                                         ZYX RECORDS (c) 1989

=============================================================================


                      MORE ATARI CD-ROM's WORTH TO HAVE
                      ---------------------------------

I have not  received many CD's since  my last article. Also the resonance was
very rare. Senseless words will not be made this time.
Let's come to the point.

-----------------------------------------------------------------------------

1. GAME CRACKS COMPILATION VOLUME 1- THE BYTE/THE CHAOS ENGINE
   -released in october 1997-
  ____ ________ ________ ______
 !____!    _   |    _   |  _   | -[system]- ST
 |    |   |/   |   !/___! |/   | -[crediz]- The BYTE/TCE (all)
 |    |   |    |   ___!   !    |....
 !____!___!____!___!  !________!   :
                           :.......:

This  CD  contains  lotsa  cracks  and  game  menus  from  various crews like
ADRENALIN,  AUTOMATION,  AWESOME/ELITE,  BSW,  CYNIX,  D-BUG,  ALLIANCE, BBC,
BOG  BROTHERS, CRACK  CONNEXION, DMC, DREAM  WEAVERS,  EUROSWAP, SPECIAL  FX,
GRAVATICS,  KEMPSOFT,  LEMMINGS,  MAD  VISION, MOC,  NEW ORDER, PUPLIC ENEMY,
QUARTETT, SUPREMACY, SUPERIOR,  TIMELORDS, THE  SYNDICATE, TUMULT, UNSENSIBLE
SOFTWARE, FLAME  OF FINLAND, FUZION, LSD  (WAS NOT WAS), MEDWAY  BOYS, POMPEY
PIRATES and  PURE ENERGY. All in all a useful item for fanatic collectors. It
contains 929 archieves.

Positive: - well done documents

Negative: - incomplete collections (even the BSW ones!)
          - again everything is packed with ARJ!

-----------------------------------------------------------------------------

2. SUPERGAU CD 1 - SUPERGAU
   -released in 1997-
  ____ ________ ________ ______
 !____!    _   |    _   |  _   | -[system]- ST
 |    |   |/   |   !/___! |/   | -[crediz]- Supergau (all)
 |    |   |    |   ___!   !    |....
 !____!___!____!___!  !________!   :
                           :.......:

How should  I start  with this  one? As usual  there are  lotsa cracked games
disks, 959 to be more precise. Those games are followed by 17 disks including
machines languages and that sort of stuff. He also included 145 disks full of
grafic collections and over 300 disks full of applications and utilitites.
Last but not least 134 disks full of demos were added to that collection.
It's also a very nice assortment of atari stuff.

Positive: - Everything packed using Lharc
          - Well done documents

----------------------------------------------------------------------------------

3. The Ultimate Atari ST Anthology #1 - SUPREMACY
   -released in 1997-
  ____ ________ ________ ______
 !____!    _   |    _   |  _   | -[system]- ST
 |    |   |/   |   !/___! |/   | -[crediz]- The Fate/Supremacy
 |    |   |    |   ___!   !    |....        (idea&packing)
 !____!___!____!___!  !________!   :        Senser/Supremacy
                           :.......:        (Ascii Art)

Now we come to a very nice piece of work. The Fate from Supremacy sent me his
CD in time  so that  could include it in this issues CD-Rom article. Ok, what
do we have here... Almost all Fuzion menus on one disk (nearly 200 menus). No
one has done this before. Those  menus are followed by lotsa games, including
the latest  Vectronix cracks  like Alien Blast and some rare games that never
made it  throughout France I think. Besides the games are several demos added
to  the collection  including many  issues of  Atari Explorer Online and more
rare  grooves  from  frenchland :-) Finally  they  filled up  the disk with a
respectable  collection of utilities including the Jaguar Development Kit and
lotsa other interesting things.
All in all this CD ranks in the first place together with the CD from I.C.S.
Everyone who is doing such CD's should take this CD's as an Example!

positive: - stylish intro included
          - cool ascii-gfx by Senser/Vex^Supremacy
          - very well documented

negative: - the Fuzion collection is not 100% complete

-----------------------------------------------------------------------------

That's all  for this time. I guess  there will be one more article about that
topic. In  his read.me-file  Supergau announced  more CD's to come and I will
also get my hands on the Vectronix CD 2 in the next time. So I'm finished.

Have a nice trip.

-----------------------------------------------------------------------------
    !nO!PrOMiSEs!                                         MC Laser/tSCc^PoD
-----------------------------------------------------------------------------