         ......................  .  .                                       .
         :   ______  ___      ______ _______ ___     ______
         :  |   __/_|   |___ _\__   |   _   |   |___|  ___/_                :
         :..|   |   |   _   |   _   |   |   |   __/\_____   |               :
            |   |   |   |   |   |   |   |___|   |   |   |   |               :
            |_______|___|   |____   |___|   |____   |____   |               :
           =============|___|===|___|===========|___|sns|___|=            ..:
                                                                        ..:..
.   ..  ................................................................: :.:

Hum, here we go again with  the UCM  charts, but  this time with a disturbing
result of only 34 votes! Hey, what  happened to you all?! This time there are
also some  votes included which  were thought for UCM 11 but don't reached me
in time. I must thank Grey  for his good  work in collecting  the votesheets,
even without Email he matched it to collect about 2o sheets this time (sorry,
I forgot the right number... =(
Erm, I don't know if we  should go on with the charts. If yes so show me that
you want to have scene charts on Atari while voting for them! And again, some
of you seem  to be not  man enough to  vote for others  than his own band and
releases... it is so fucking unfair and lame! You know who you are!
Btw, as you will notice, I haven't included  the votes  for the BBS charts...
The Atari BBS scene seems to be dead...

-----------------------------------------------------------------------------

{*f1DEMO GROUPS{*f0


  1.   53 points  ->  DEAD HACKERS SOCIETY

  2.   38 points  ->  AVENA

  3.   2o points  ->  THE SIRIUS CYBERNETICS CORPORATION

  4.   11 points  ->  LAZER

  5.    9 points  ->  AGGRESSION

-----------------------------------------------------------------------------

{*f1CRACKING BANDS{*f0


  1.   42 points  ->  VECTRONIX

  2.   28 points  ->  ELiTE

  3.    8 points  ->  CYNIX (R.I.P.)

  4.    7 points  ->  THE REPLICANTS (R.I.P.)

  5.    6 points  ->  SUPREMACY

-----------------------------------------------------------------------------

{*f1ST DEMOS{*f0


  1.   37 points  ->  "BRAINDAMAGE" by AGGRESSION 1993

  2.   30 points  ->  "FLIP-O" by OXYGENE & DIAMOND DESIGN 1993

  3.   23 points  ->  "SYNERGY MEGADEMO" by SYNERGY 1993

  4.   10 points  ->  "BLOOD" by HOLOCAUST 1994

  5.    7 points  ->  "FROGGIES OVER THE FENCE" by THE FRENCH WIZZFROGS 1993

        7 points  ->  "TYRANNY" by DEAD HACKERS SOCIETY 1993

-----------------------------------------------------------------------------

{*f1FALCON DEMOS{*f0


  1.   57 points  ->  "SONOLUMINESZENZ" by AVENA 1997

  2.   30 points  ->  "THE LOST BLUBB" by LAZER 1995

  3.   24 points  ->  "DREAM DIMENSION" by DEAD HACKERS SOCIETY 1998

  4.   18 points  ->  "EKO SYSTEM" by EKO 1995

  5.    9 points  ->  "ANY COLOUR YOU LIKE" by SHADOWS 1997

-----------------------------------------------------------------------------

{*f14K INTROS{*f0


  1.   49 points  ->  "4EVER" by DEAD HACKERS SOCIETY 1997

  2.   16 points  ->  "SURPRISE" by MYSTIC BYTES 1997/98

  3.   12 points  ->  "BUGBLATTERBEAST" by .tSCc. 1997

  4.   11 points  ->  "DREAM 4MENTION" by DEAD HACKERS SOCIETY 1998

  5.   10 points  ->  "BLUE" by NEW BEAT DEVELOPMENTS 1997

-----------------------------------------------------------------------------

{*f1DISKMAGS{*f0


  1.   82 points  ->  "UNDERCOVER" by POETS OF DECAY

  2.   58 points  ->  "MAGGIE" by MAGGIE TEAM & RESERVOIR GODS

  3.   14 points  ->  "TOXIC MAG" by TYPHOON & LOUD

  4.   10 points  ->  "ECHO" by PRESTIGE

  5.    4 points  ->  "ST PLUS" by STOSSER SOFTWARE

-----------------------------------------------------------------------------

{*f1CODERS{*f0


  1.   54 points  ->  TAT of AVENA

  2.   20 points  ->  EVIL of DEAD HACKERS SOCIETY

  3.   17 points  ->  LLAMA of THE SIRIUS CYBERNETICS CORPORATION

  4.   15 points  ->  YONEK of FREEZERS

  5.   12 points  ->  MAXXOUT of EKO

-----------------------------------------------------------------------------

{*f1CRACKERS{*f0


  1.   17 points  ->  PHOENIX of VECTRONIX

  2.   13 points  ->  METALLINOS of VECTRONIX

  3.   10 points  ->  ORBY of ELiTE

  4.    7 points  ->  RAMSESS of THE REBELIANTS

  5.    4 points  ->  JABBA of VECTRONIX

-----------------------------------------------------------------------------

{*f1GFX ARTISTS{*f0


  1.   29 points  ->  FLAN of EXA

  2.   28 points  ->  AGENT T of CREAM

       28 points  ->  MOD of THE SIRIUS CYBERNETICS CORPORATION

  4.   13 points  ->  MC FLAY of RISK

  5.   12 points  ->  NIKO of MJJ PRODUCTIONS

-----------------------------------------------------------------------------

{*f1TRACKER MUSICIANS{*f0


  1.   34 points  ->  505 of CHECKPOINT

  2.   32 points  ->  TOMMY of AVENA

  3.   23 points  ->  TOODELOO of DEAD HACKERS SOCIETY^YESCREW

  4.   11 points  ->  STAX of LAZER

  5.    7 points  ->  DJAMM of EXA^BOMB

-----------------------------------------------------------------------------

{*f1CHIP MUSICIANS{*f0


  1.   37 points  ->  SCAVENGER of SYNERGY

  2.   33 points  ->  TAO of CREAM

  3.   25 points  ->  505 of CHECKPOINT

  4.   15 points  ->  JESS of THE OVERLANDERS

  5.   13 points  ->  MAD MAX of THE EXCEPTIONS

-----------------------------------------------------------------------------

{*f1ASCII ARTISTS{*f0


  1.   25 points  ->  SENSER of TYPHOON^SUPREMACY^VECTRONIX

  2.   11 points  ->  MOD of THE SIRIUS CYBERNETICS CORPORATION

  3.    5 points  ->  TOOL of DOWNWARDS aka MOONDOG of POETS OF DECAY

-----------------------------------------------------------------------------

{*f1ST GAMES{*f0


  1.   35 points  ->  "OBSESSION" by UNIQUE DEVELOPMENTS

  2.   19 points  ->  "WINGS OF DEATH" by ECLIPSE / THALION

  3.   16 points  ->  "STARDUST" by BLOODHOUSE / AGGRESSION

  4.   14 points  ->  "FRONTIER - ELITE 2" by GAMETEK

  5.   11 points  ->  "STONEAGE" by ECLIPSE

-----------------------------------------------------------------------------

{*f1FALCON GAMES{*f0


  1.   28 points  ->  "RUNNING" by RUNNING DESIGN TEAM

  2.   24 points  ->  "WILLIE" by NEW BEAT DEVELOPMENTS

  3.   11 points  ->  "TOWERS 2" by JV ENTERPRISES

  4.    8 points  ->  "MOONSPEEDER" by ?!

        8 points  ->  "MOONGAMES" by ?!

-----------------------------------------------------------------------------

{*f1TOOLS{*f0


  1.   23 points  ->  DEVPAC ASSEMBLER (coding)

       23 points  ->  KOBOLD (copier)

  3.   14 points  ->  TURBO ASS & BUGABOO (coding)

  4.   10 points  ->  CRACKART (grafix)

       10 points  ->  GFA BASIC (coding)

-----------------------------------------------------------------------------

{*f1SCENE PAGES{*f0


  1.   58 points  ->  DEAD HACKERS SOCIETY

  2.    9 points  ->  RESERVOIR GODS

        9 points  ->  THE SIRIUS CYBERNETICS CORPORATION

-----------------------------------------------------------------------------

{*f1SCENE COUNTRY{*f0


  1.   34 points  ->  GERMANY

  2.   33 points  ->  FRANCE

  3.   26 points  ->  SWEDEN

  4.   16 points  ->  POLAND

  5.    4 points  ->  FINLAND

        4 points  ->  UNITED KINGDOM

-----------------------------------------------------------------------------

That's it guys. You think these lists are shit and must contain other stuff?!
Just grab a pen and vote!

-----------------------------------------------------------------------------