     ......................  .  .                                           .
     :   ______  ___      ______ ___       ____     ______ ___ ___          :
     :  |   __/_|   |___ _\__   |   |__   |   /___ _\__   |   |   |         :
     :..|   |   |   _   |   _   |   __/_  |   _   |   |   |  \_/  |         :
        |   |   |   |   |   |   |   |   | |   |   |   |   |  / \  |         :
        |_______|___|   |____   |____   | |_______|_______|___|   |         :
       =============|___|===|___|===|___|==================sns|___|=      ..:
                                                                        ..:..
.   ..  ................................................................: :.:

It seems as this part was really needed! Many  people wrote messages for this
box. Sometimes a bit controversal but anyway cool... after the reanimation of
the charts  idea it's the  second part of  the UCM  which becomes  better and
better with the final goal to go alone.

-----------------------------------------------------------------------------
to SwitchBird / Frenchbird Corp. (something)...

In First, Fake Charts... haha.. You see what your eyes want to see.

/Elite
-----------------------------------------------------------------------------
To all:

I have read all those complains of the rumours about crack Running or Coc 3D.
We in Elite will do what you want. WE WONT RELEASE non of 'em!!!
Don't ask any member  of a cracked version  of it. Even on IRC! it will never
come to  the world for  the users. Thanks  to all  writers in UCM for it. Coz
that made me to rethink about it. We do what the mayority wants!

I have a  question for you(!). Why  do I always  hear screams for a relase of
those and other Scene releases?? Coz it seems that you don't want to see them
hacked anyway.. BUY them then!!!! if  you are  complaining  about  destroying
the scene. blah blah..
We do  the hackin  coz of  fun. IF you  get our  hacked  version and like the
proggy. Why DONT you as an USER buy it if you like it!
We don't  destroy the  scene. The user  of the cracked proggy is the killer!!
I'm right ain't I?

/Elite
-----------------------------------------------------------------------------
to Phoenix:

I noticed that you thought it was lame of us  to hack Shareware... harf.. why
does Vex also hack Shareware? as you wrote in the interview.
You should always think twice before you open your mouth. :-)

and finally: Elites will  not stop  here, becoz  of this nice sidekick in the
back. This kind of stuff only gives us more strength to keep on! ha
Nice to see you all even in the rest of -98!!

/Elite
-----------------------------------------------------------------------------
to Evil/DHS:

That's what you wrote on your page about the missing Interjam-Files:

>It seems most
>people (except a few cool guys) is unwilling to share the
>files from that party (don't ask me why..).

>Lots lots of people are
>asking me why I don't have the other files online, and it's
>kinda sad to answer that atarians don't wanna share the files. :-/


Hey Evil, I have  the bad  feeling that  you meant  ME with  those people who
don't wanna  share the files, eh? LISTEN! I DON'T  HAVE A  MOTHERFUCKING FAST
CONNECTION  TO THE  NET, OK! AND  IF YOU  THINK  I WILL  UPLOAD  MORE THAN 10
MEGABYTES  WITH MY 14.4 MODEM  YOU MUST  BE COMPLETE  NUTS! I  GAVE THE WHOLE
STUFF TO SCY, SO THAT HE CAN PUT IT ONLINE. SCY IS SOMEONE WHO IS NOT EASY TO
CATCH IN THE LAST  MONTHS AND SO IT TOOK ME A WHILE UNTIL THE STUFF WAS READY
FOR DOWNLOAD, OK? OH FUCK, READING SUCH COMMENTS MAKE ME SICK! :-(((

MC LASER/the SICK cybernetics corp.
-----------------------------------------------------------------------------
to all my ex-Email contax:

I'm so sorry  that I can't hold up the contact to you... anyway it was a nice
time and I was very happy to receive a lot of mails within these few months.
Perhaps I will be online again... I will inform you when the time is near...

yours, moondog . poets of decay
-----------------------------------------------------------------------------
to Devils Toy:

Hey Sucker! Get your finger outta your ass! If you fuck us, we doublefuck you
instead! Don't mess with TUMULT!

dru!d/tumult -computer a!ded cr!me-
-----------------------------------------------------------------------------
to TOKKEL/SUPERZIP:

You never  saw such an  unprofessional band  your years, eh? Aha, but we have
seen  many (including LAMERZIP)! So  we have decided to do our own thing! And
we're even better  than PULSE or  the ANCIENT CELTS  coz' we CAN CRACK and we
CAN CODE on  our own!!! You  stupid Dickhead! Try to reach your cock and give
yourself a blowjob before fuck other guys!!!

(Superzip.... pfff... )

dru!d/tumult -computer a!ded cr!me-
-----------------------------------------------------------------------------
mOd/.tSCc. to The Match/FUN:

Hi there! How are you? Finished  the antialiasing of the FUN-logo? Tell me by
writing an email or snail-mail! I am desperatly waiting!
-----------------------------------------------------------------------------
mOd/.tSCc. to members of THE MISFITS:

Why you don't answer my letters? Is there anyone who  knows the Misfits or is
in contact with one of their  members? Could this  person tell them to please
answer my mails?
-----------------------------------------------------------------------------
mOd/.tSCc. to DynaCore/.tSCc.:

Even if  you will  probable  never read  this I  want to  say "Thank You" for
coding Module Compil 15 intro. I was  fully satisfied  with the result!! Keep
on coding, pal!
-----------------------------------------------------------------------------
mOd/.tSCc. to Llama/.tSCc.:

So what's up with the RESURRECTION now? I guess it's time to kick some asses,
don't you think so, too? Btw, you are the real monster-mutant on the photos I
made at our last gathering... Hehe. ;)
-----------------------------------------------------------------------------
mOd/.tSCc. to the CHECKPOINT's:

Ooh, you are the true masters. I adore the things you do. 505: I hope we will
kick some  Polish butts at  this years  ORNETA, hmm? DefJam: Rular. Hopefully
for a very long time!
-----------------------------------------------------------------------------
mOd/.tSCc. to Phoenix/Vectronix:

Quitting the scene is the lamest  thing I know. You shouldn't  do that. Look,
even I am still here. ;)
-----------------------------------------------------------------------------
mOd/.tSCc. to ORbY/Elite:

Quitting? Haha. Good  joke. Why? You  should go  on  cracking. Even if nobody
wants to admit it, but the scene needs your hacks! C'mon!
-----------------------------------------------------------------------------
to Senser/Vex^Supremacy/Thn:

Hejo! Thanx  for the great ascii art! But I must  admit that  I had to change
them a little bit  because some  were too  big... Erm, and it's nice that you
like my loosy  ascii's too... why my ascii's?! erm... I'm  Tool of Downwards,
hehe... it was just my second pseudo... and the short "ToD" means DEATH =)
Ok, just go on with making ascii's!           yours, moondog . poets of decay
-----------------------------------------------------------------------------