-----------------------------------------------------------------------------
                           GAMERS PARADISE - CHEATS
                          by Grey / The Mystic Bytes
-----------------------------------------------------------------------------

 EVOLUTION DINO DUDES (Falcon)
 ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
 Codes:

 01  DARWIN
 02  ANDIE PANDY
 03  GET A LIFE
 04  CARLOS
 05  HOWIE
 06  MOOBILE
 07  CSL
 08  THE HUMBLE ONE
 09  PIXIE
 10  MILESTONE
 11  WAR WAR WAR
 12  J MICKINNON
 13  UNLUCKY
 14  BLUE
 15  RED DWARF
 16  BAD TASTE
 17  THE KITCHEN
 18  CJ
 19  SORT IT OUT
 20  SMART
 21  VILLA
 22  EARLY MORNING
 23  BORO4LEEDS1
 24  EASY LIFE
 25  JIMS TIES
 26  PARKVIEW
 27  NICENEASY
 28  GREEN CARD
 29  COOKIE
 30  MALCY MALC
 31  RAVING BURK
 32  YOU GOT IT
 33  SGNIMMEL
 34  MINISTRY
 35  MAD FREDDY
 36  BIZARRE
 37  FREE
 38  APPLE JUICE
 39  PAY DAY
 40  BANANNA MOON
 41  BONUS
 42  BOUNCING
 43  NO MONEY
 44  A S F
 45  VISION
 46  SISTERS
 47  FAST FASHION
 48  CARGO
 49  RAB C NESBITT
 50  RANGERS
 51  RAINBOW
 52  DOODY
 53  MIGHTY BAZ
 54  TIRED
 55  CONSOLIDATED
 56  STAY HAPPY
 57  AMERICA
 58  ANOTHER DAY
 59  ISOLATION
 60  PROMISED LAND
 61  DAEMON STALE
 62  BIG RABS
 63  MIAMI VIVE
 64  MARGAREM M
 65  A34732473
 66  HELP ME
 67  THE EXILES
 68  FIGHT LANDS
 69  WINE AND DINE
 70  NIN
 71  TECHNOPHOBE
 72  GETTING THERE
 73  TIME IS
 74  RUNNING OUT
 75  LORDS OF CHAOS
 76  NOW ITS DONE
 77  IM OUT OF HERE
 78  HERE TO A
 79  BETTER LIFE
 80  BYE BYE BYE


 OXYD MAGNUM (Falcon)
 ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
 Codes:

  2. 98242163
  3. 89693796
  4. 12349596
  5. 93255867
  6. 07659199
  7. 96549204
  8. 31222519
  9. 63343665
 10. 40222617
 11. 44598444
 12. 35787325
 13. 68099940
 14. 88815926
 15. 13236967
 16. 24629215
 17. 49344163
 18. 11076228
 19. 65670965
 20. 27763296
 21. 30124217
 22. 70220598
 23. 65870799
 24. 20527223
 25. 060020006
 26. 94254906
 27. 86510660
 28. 86993842
 29. 98493601
 30. 04496947
 31. 62087948
 32. 64526776


 STONE AGE (ST/Falcon)
 ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
 In the "enter magic words" (instead of code) write: MAYDAY. Now you can choice
 the level by pressing F10 key...


 SWITCH (Falcon)
 ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
 Codes:

 01  REGIST
 02  ERSOON
 03  SHADOW
 04  YAHOO
 05  IMPER
 06  BART
 07  MBMBMB
 08  PRINST
 09  EVERST
 10  TRONIC
 11  DJAYBE
 12  JAILE
 13  GRIZZO
 14  MOBYDK
 15  LOOPZ
 16  TEEACE
 17  ZOZORE
 18  PSNPSN
 19  SILVER
 20  KIKISF
 21  WOOPER

(little message from moondog... do we don't had the "Switch" codes in another
issue of Undercover, up to higher  levels? Erm... please check it out! Anyway
much fun while cheating your games...)

-----------------------------------------------------------------------------