-----------------------------------------------------------------------------
     -...quotations of famous people about UnderCover Magascene (#o11)...

                  CLAUDIUS DRUSUS GERMANICUS CAESAR NERO:
                             BURN! DISKMAG BURN!


                ___________     ______   ______    ____________
               !           \   !      ! !      !  /           /
               ! !    _     \  ! !    !_!      ! / /  _______/
            ___! !   !_\     \_!             ! !_\ \         \____
            :::!     !:/   / /:!       _     ! !::\_______  \ \:::
            :::!          / /::!      !:!    ! !::/         / /:::
            :::!___________/:::!______!:!______!:/___________/::::
            ::::::::::::::::::::::::::::::::::::::::::::::::::::::
            ::::::::::::::[ Dead Hackers Society ]::::::::::::::::
            ::::::::::::::::::::::::::::::::::::::::::::::::::::::

                         >>> CHIPPIN' FOR AIR! 4 <<<
             (a chip music demo for ATARI FALCON and compatibles)


  ____ ________ ________ ______
 !____!    _   |    _   |  _   | -[system]- fo3o/rgb/vga
 |    |   |/   |   !/___! |/   | -[crediz]- toodeloo/dhs (msx)
 |    |   |    |   .__|   !    |....        evil/dhs     (code/gfx)
 !____!___!____!___!  !________!   :        simplet/fd   (replayer)
                           :.......:

...first it was told that CHIPPIN' FOR AIR! 4 will be released at ALTERNATIVE
-party  in Finland, but  maybe two  or three days before the party began, DHS
shocked  the scene by telling in the news-section of their homepage that they
had  a  harddisk-crash  and  so  all  the nice  sources  of  "a  hundred"  of
productions got lost.

So it was  even more  suprising that  the fourth  musicdisk of  the CHIPPIN'-
series was released in the same week  after the  party. ...another  sign that
DHS are ultra-fast with coding!

CHIPPIN' FOR AIR! 4 was released on 15th  of april 1998 and has a  lenght  of
48o kB. As always in a production by the famous Swedes,  you can  select your
favourite screenmode at the beginning.


The interface of this musicdisk is a  bit different than the others.  In  the
middle of the  screen we  can see  a big  triangle in  which  some  distorted
parallaxing rasterbars are shown. They change  colors from time to  time  and
look quite well, even if they are a really old effect  already  seen in a lot
of other productions such as  OBNOXIUS by INTER. Left beside it, some text on
a green-grey marble-texture informs  the watcher  and listener which  keys to
press to listen to the tunes.  The songs  can be  selected by pressing  F1 to
F10. By  pressing  1  to  5 you  will  see  different  information  about the
musicdisk on the right side of the screen.  You can see some  photos  of Evil
and Toodeloo again  (I really  had a  good laugh!),  the  fridge  in  the DHS-
bunker, filled with  tetra-packs of  milk  and  Coke, Credits  and some  very
strange  quotations. (in  fact, I  did not  get the  point...) On  the  lower
border, a 320x50  pixel box is shown, again  which a good texture. On  it are
different logos shown such as DEAD  HACKERS SOCIETY and CHIPPIN'  FOR AIR! 4.
By the way, the whole musicdisk runs in LowRes.

The songs are:

          1. The Adventures           6. The Enemy Within
          2. Substance                7. Rob The Cradle
          3. Cosmic Girl              8. Mesquinere
          4. Cut Creator              9. Kinky Tanja
          5. Flexing Matters         1o. 88an

The songs are - as the name  of the demo already  says  - chip-tracker-musix.
What should I say about  these? The sound  good but always in  the well-known
and after some minutes a  bit annoying ;) chip-buzzing-sound.  But Toodeloo's
songs are definately the ones of  better chipmusix-quality.  The frequency in
which DHS release their musicdisx  is also a sign for his  great activity and
will to support the scene!

So go on but maybe you should also  do a "real" sounddisk, with  big  modules
such as the MODULATION 3-thing...

       Contact:  evil - ae@kuai.se  ::  toodeloo - toodeloo@swipnet.se

                 ___      ____                       ______   ________   _
 ________ ______|   !__  !____!________ ______      |    __! |    _   | !_! /
|    _   !__    |    __!_!    |    _   |    __!_    |   !____!   !/   |    /
|   |/___!  _   |   |/   |    |   |/   |   !_   |   |    _   !    _   !   /
|   |  |   !/   |   !    |    |   |    |   !/   |   |   !/   |   !/   |  / _
!___!  !________!________!____!___!____!________!   !________!________! / !_!

  -[code]- 65%  -[dsign]- 7o%  -[gfx]- 75%  -[msx]- 75%  -[originality]- 6o%

-------------------------------------------------- 15-o4-98 - mOd of .tSCc. -