....................  .  .                                                  .
: ______   ______ _______ ___      ______ ______  ___       ___     ______
:|   __/_ _\__   |   _   |   |__  _\__   |_  __/_|   |__   |   |___|  ___/_ :
:|   |   |   |   |   |   |   __/_|   _   _/  |   |   __/_  |   |  \_____   |:
 |   |   |   |   |   |   |   |   |   |   |   |   |   |   | |   |   |   |   |:
 |_______|_______|___|   |____   |____   |_______|____   | |____   |____   |:
=====================|___|===|___|===|___|===========|___|=====|___|sns|___|:
                                                                        ..:..
.   ..  ................................................................: :.:

Ok, here are all important addresses to get in touch with the guys behind the
UnderCover MagaScene. As  you can  see I've  added some  adds and must delete
some too. So my (moondog) Email address  is still  there but I can't check it
anymore. So try to reach me via snailmail (it can be that I will move my home
to Leipzig this summer, but it  isn't sure when... so if  you're using my old
address it can  be that it  will take a  bit longer (What?!) to get an answer
from me. I will try to spread my new or avoiding address when I'm sure that I
can be reached there...)
I must delete Grey's Email address too because he lost his connection...

-----------------------------------------------------------------------------
Moondog / poets of decay (main editor, artwork)

Snailmail  Eric Henschler, Weichau 1a, 06618 Weichau, Germany


MC Laser / .tSCc.^poets of decay (news editor, musix)

Snailmail  Stefan Benz, RÅlzheimer Straûe 30a, 76756 Bellheim, Germany
Email      mc_laser@usa.net


mOd / .tSCc. (resident writer, artwork)

Snailmail  Torsten Keltsch, Kreuzdornstraûe 20, 04329 Leipzig, Germany
Email      jur96mct@studserv.uni-leipzig.de


EarX / FUN (chief coder)

Snailmail  Pieter van der Meer, Bereklauw 1, 4102 KZ Culemborg, Holland
Email # 1  Pieter_van_der_Meer@rps.raet.nl
Email # 2  1028587@ibk.fnt.hvu.nl


Grey / Mystic Bytes (polish HQ)

Snailmail  Michal Michalowski, ul. Goszczynskiego 2/10, 80-134 Gdansk, Poland

-----------------------------------------------------------------------------