       ......................  .  .                                         .
       :   ______  _______ _______    ____ ___ ___     ______
       :  |   __/_|   _   |   _   |___\   |___|   |___|  ___/_              :
       :..|   |   |   |   |   ____|   _   |   |   __/\_____   |             :
          |   |   |   |___|   |   |   |   |   |   |   |   |   |             :
          |_______|___|   |____   |_______|___|____   |____   |             :
         =====================|___|===============|___|sns|___|=          ..:
                                                                        ..:..
.   .. .................................................................: :.:

publishers.....................................................poets of decay
.............................................................................
shell loader grafix..............................................mod / .tscc.
shell coding.......................................................earx / fun
shell design.........................................moondog / poets of decay
...................................................................earx / fun
.................................................................mod / .tscc.
shell grafix.........................................moondog / poets of decay
shell music st/e o1...............................................tao / cream
.................o2..........................................5o5 / checkpoint
.................o3..........................................5o5 / checkpoint
shell music falcon............."irrlicht" by mc laser / .tscc.^poets of decay
text formatter................................................seboz / spirits
.............................................................................
articles.....................................................5o5 / checkpoint
...................................................................earx / fun
.................................................................eros / cobra
..........................................................grey / mystic bytes
.............................................................macgyver / cobra
.................................................mad butcher / foundation two
.............................................mc laser / .tscc.^poets of decay
.................................................................mod / .tscc.
.....................................................moondog / poets of decay
................................................the beast / typhoon^supremacy
.............................................................................
ascii art................................senser / vectronix^supremacy^typhoon
.............................................mc laser / .tscc.^poets of decay
.....................................................moondog / poets of decay
.............................................................................
thanx.....................................5o5 / checkpoint (software support)
..........................................................biff (text support)
..............................................ed cleveland (software support)
..............................................eros / cobra (software support)
..............................evil / dead hackers society (ucm download site)
......................grey / mystic bytes (vote sheet collection & polish hq)
...........................................marcer / elite (swedish dist site)
...............................................mike / stax (software support)
..............................................no / escape (ucm download site)
................................................phoenix / vectronix (vexnews)
................................slapshot (homepage design & german dist site)
............................................steffen thomas (software support)
.......................................st survivor / loud! (software support)
.............................the beast / typhoon^supremacy (software support)
...........................................the match / fun (software support)


            sometimes our life looks like a fruit-tree in winter
               who could believe that those dried up branches
                ever will carry fruits and green leafs again

      dedicated to Jenny Ola - shitty translation to english by moondog

-----------------------------------------------------------------------------