-----------------------------------------------------------------------------
                           FAKE DEMO REVIEWS
-----------------------------------------------------------------------------

Hi! It's very late and  because I don't  know what to do  now I will start to
write some stuff about all the senseless fake demo shit which appeared in the
last weeks and months. Let me  tell you that I liked some of these demos very
much in former  times but now as it  seems as the whole Atari scene is just a
fake scene I will  fight against this stuff... It doesn't matter to me if you
like my reviews. I will  tell you only the truth and  I think you will accept
my opinion  that you need also  some skills to  make an intelligent and funny
fake demo. And as it seems all the makers have lost their brain while sitting
in front of their machine and tormenting their software with their dull ideas
and without any skills... Let me tell you just one thing: try to do some real
stuff or fuck you!

-----------------------------------------------------------------------------

            _______   _______  ________            _______
           / _____/  / ___  / / ______/ _______   / _____/
          / /       / /  / / / /_____  /______/  / /
         / /       / /_ / / /_____  / _______   / /  _____
        / /       / /--/ /       / / /______/  / /  / __  /
       / /       / /  / / ______/ / ________  / /  / /_/ /
      /_/       /_/  /_/ /_______/ /_______/ /_/  /_____/

                               team

                             presento:

                   S E N I O R   F U C K   O U T ! ! !

  ____ ________ ________ ______
 !____!    _   |    _   |  _   | -[system]- st/e/1mb/rgb
 |    |   |/   |   !/___! |/   | -[crediz]- motorol/rasero (code/gfx/msx)
 |    |   |    |   ___!   !    |....        agent molder/rasero (code)
 !____!___!____!___!  !________!   :
                           :.......:


Orrrrrsch... here comes  some lame fake  demo from  Poland again. As you know
they are working on the image to be the polish counterpart of the SENIOR DADS
(and this is a very strange goal I think). And meanwhile the Senior Dads were
a bit more skilled in former times in doing nonsense (but  today this kind of
"demo" is weared out) the  RASERO TEAM  has  some problems in  doing anything
cool and funny at all.
The demo is of the same kind as other  RASERO productions. But this time they
tried to compose the music by themselve and they failed... only some horrible
chip-noises coming out of the speakers.
The same for grafix, they're using mainly the Atari-system font for logos and
so one, while the SENIOR DADS created an  own style... (but  with the time it
sucks also to see all those  strange grafix, painted by some guys who seem to
be drunken all the time...)
So it seems as the RASERO ones want to kick  the SENIORs by making some fuck-
demos and I can't await the strike  back of the SENIOR DADS, because this one
isn't the only anti-SENIOR-demo.
Ok, after all those words, some info about the "demo" itself.
The best part seems to  be the  dots-part  which shows  some coloured dots in
several sprite curves. The rest  is only bunch of  fucking and dull messages,
idiotic sayings and  some kind of  anti-Atari-stuff and if  I didn't knew who
they are and would take it to earnest I would delete it... The only real joke
for me is  a cosinus-curve which shows the number of Atari-users from 1985 up
today. Real funny and I had big grin in my face...
But  it's the  only  cool thing, the  rest is  senseless and  not worth being
watched more than one time.
Conclusion: At first. The RASERO freax have a hard job (but can it be hard to
            create a big shit?!) in fighting against the SENIORs. Even if the
            SENIORs lost the little  style they  had some  years ago (because
            they're creating the same shit again and again) the RASEROs don't
            even reaching their style. For me a fake demo has to present more
            jokes and funny  things, compared with  nice effects, grafix  and
            music of course, not only  dull sayings  and crude  gfx and sound
            effects and  so on. Just try  to include  some crazy  effects  or
            animations  and  also some nice  tunes too, or all in one, try to
            develop an own style and  some deeper sense behind the demos, not
            only such primitive stuff.

                 ___      ____                       ______   ________   _
 ________ ______!   !__  !____!________ ______      !_     | |    _   | !_! /
|    _   !__    |    __!_!    |    _   |    __!_      |    | !___!/   |    /
|   |/   |  _   |   |/   |    |   |/   |   !_   |     |    | |    ____!   /
|   !____! !/   |   !    |    |   |    |   !/   |    _!    !_!   !____   / _
!___!  !________!________!____!___!____!________!   !________!________! / !_!

 -[code]- 15%  -[dsign]- 1o%  -[gfx]- 1o%  -[msx]- o5%  -[originality]- 2o%

-----------------------------------------------------------------------------

Ok, the next one on the hot chair... made by the lame "newcomers" of...

                   ___  _____ ____   _____  ____ _______
                  / __\/ ___ \\__ \ / ___ \/ ___\\__  __\
                  \ \  \ \_/ /   \ \\ \_/ /\ \      \ \
                   \ \  \  _/     \ \\  _/  \ \  __  \ \
                    \ \  \ \__   _/ / \ \__  \ \/ /  / /
                     \_\  \__/   \_/   \__/   \__/  /_/

Those guys have released  two little screens and I don't know why I'm writing
any words about them. At first the...

                           - REJECT DEMO -

  ____ ________ ________ ______
 !____!    _   |    _   |  _   | -[system]- st/e/fo3o/512kb/rgb
 |    |   |/   |   !/___! |/   | -[crediz]- carbon/reject (code)
 |    |   |    |   ___!   !    |....
 !____!___!____!___!  !________!   :
                           :.......:

Hum. I think  these guys  coming from the  UK or so. I don't  know what I can
write  about this little piece of shit. Some  rasters, flickering screens and
dull sayings like "oi... here we goooo". Wow! Which incredible kind of sense!
I've never thought that someone can even beat the shit made by RASERO TEAM or
other lamers on this planet. But REJECT made it possible! End...
Conclusion: You will have more fun with  this stuff when  you're smashing the
            disk against the walls of your room or sticking it into your ass,
            smashing it against your head and so on... FUCK YOU LAMER!!!

                     ___      ____                        ______     _
     ________ ______!   !__  !____!________ ______       !_     |   !_! /
    |    _   !__    |    __!_!    |    _   |    __!_       |    |      /
    |   |/   |  _   |   |/   |    |   |/   |   !_   |      |    |     /
    |   !____! !/   |   !    |    |   |    |   !/   |     _!    !_   / _
    !___!  !________!________!____!___!____!________!    !________! / !_!

 -[code]- o5%  -[dsign]- oo%  -[gfx]- oo%  -[msx]- oo%  -[originality]- oo%


About their second shitty  release I will not write as much as above, because
it isn't worth any word. It's a so called 3,5K intro (in more as 4K...) which
displays just  the two  words in  flickering red (a so  called raster effect)
"Reject rule". Erm, guys, where are you ruling? At your toilet or what?! When
you remember back  to the old days  of the ST where 3,5K intros were state of
the  art it's just a  shame what  these guys  presenting us. CARBON! Learn to
code or go away!

-----------------------------------------------------------------------------

             - M O N O M E N T A L - by THE SENIOR DADS (UK)

  ____ ________ ________ ______
 !____!    _   |    _   |  _   | -[system]- st/e/fo3o/512kb/hires
 |    |   |/   |   !/___! |/   | -[crediz]- old fart/senior dads       (code)
 |    |   |    |   ___!   !    |....        doddering git/senior dads  (code)
 !____!___!____!___!  !________!   :        colostomy bag/senior dads  (code)
                           :.......:        jackson pollock/senior dads (msx)
                                            dame very lynn/senior dads  (gfx)

Ok, now it's time to take look at the new "productions" by those british fake
demo makers. I can remember the  time as they  have released  some real funny
stuff but today nothing like a shadow of the old cult is left.
This  new "demo" is running  in monochrome  only and  they say  that it's the
first  multipart in  hires. Erm, if I'm right  other people  already released
demos in hires, and real demos, not only shit. Shit?! Yep, it's the only word
that matches to this kind of stuff. There isn't any very funny stuff included
just the new "coder" has a nice  pseudonym and this seems to be the best joke
of the whole demo. You can  see only some fucking  shitty pictures, sometimes
they seem to be converted from colour grafix/logos of the Seniors. There is a
strange noise, called  music, included which  only torments my ears and makes
my vomit center  working. There are no  effects included... it's more a slide
show  of dull pictures  than a real  demo. Don't  have to  say more, it isn't
worth any single line. Sometimes  I think that those guys  are the real grave
diggers of the Atari demo scene, without being too earnest, but do you really
think  it's funny to watch all  this lame  things, knowing that  nothing more
will be  released in the future? It's just wasted  time for me, especially if
the demos don't feature any nice jokes too... So go to hell...

                     ___      ____                        ________   _
     ________ ______!   !__  !____!________ ______       |    _   | !_! /
    |    _   !__    |    __!_!    |    _   |    __!_     |   !/   |    /
    |   |/   |  _   |   |/   |    |   |/   |   !_   |    !    _   !   /
    |   !____! !/   |   !    |    |   |    |   !/   |    |   !/   |  / _
    !___!  !________!________!____!___!____!________!    !________! / !_!

 -[code]- o5%  -[dsign]- o5%  -[gfx]- 1o%  -[msx]- 15%  -[originality]- o5%

PS... it seems to be nice to be a lamer... don't you think, Dads?!

-----------------------------------------------------------------------------

Anyway, we  don't have  reached the  end so  far, because  all those  suckers
tormenting us with a load  of senseless  and brainless  productions. The next
"production" cames  from the SENIOR DADS, which created some real funny stuff
in former times but now they reached the same lame level as all the others on
this "demo sector". I don't know what happened to  them, perhaps they thought
that they have to beat the others in their lameness, and be sure, they are on
the best way to make it real!


-----------------------------------------------------------------------------
 .no mercy for fake demo makers.                    moondog . poets of decay
-----------------------------------------------------------------------------