-----------------------------------------------------------------------------

                              WILDFIRE (SE)

                             >>> 4-TUNE <<<

  ____ ________ ________ ______
 !____!    _   |    _   |  _   | -[system]- fo3o+fpu/rgb/vga
 |    |   |/   |   !/___! |/   | -[crediz]- deez/wildfire (code/gfx)
 |    |   |    |   ___!   !    |....
 !____!___!____!___!  !________!   :
                           :.......:

...the release  of this 4k-intro  was originally  planned for the ALTERNATIVE
party, but due to the lack of time, WILDFIRE were not able to complete it for
the competitions. So it was released some weeks later, around middle of April
1998.

4-TUNE comes  along with  four versions  for several  monitor  types. You can
choose  between 50 Hz RGB, 50 Hz VGA, 60 Hz VGA and 100 Hz VGA. Although I do
not  own a VGA-monitor, I have  to admit  that it  is a fine  idea to release
demos in several  versions for RGB- and VGA-monitors. Unfortunately  only the
Swedish  productions pay attention to all those people who only posses a VGA-
monitor.

The 4k-intro  begins with some text telling us the name of the production and
the name  of their  makers. The  text is  held in white color in some kind of
"army"-style. Not too  stylish. Fading away, a national flag of Sweden is now
displayed on the 320x200 screen. After some seconds, a little black scrolline
comes from the right edge of the screen, saying "UNITED COLORS OF SWEDEN".
It is  stopping in the  middle of the flag. The next effect is a rotator, but
without zoom. You  can see  a lot of  squares that turn around on the screen.
The  squares' color is  white on the outer  parts, fading over to grey in the
middle  and black  in the  center. The  whole production  finishes  with that
really up-to-date effect  called "blob". (I only like mention the interesting
article  by  TAT/Avena in  MAGGIE #24, where  he  explained  how to code this
effect. He also used the name "blob" first.) There are four grey blobs shown,
they are quite fast and I really like it.

Now you might watch this effect for a couple of days or press >SPACE< to exit
to GEM. (I waited  for another  effect for  about three  minutes, but nothing
happened, so I think it was right to exit then...;)


4-TUNE by WILDFIRE is  a 4k-intro  with mediocre  number  of effects  and low
quality of presentation. Since we've seen 4ktros by DHS, MYSTIC BYTES or even
SPIRITS, we know that there can be a lot more effects and even some design in
such little  productions. On the other  hand, the effects shown in 4-TUNE are
really done well. Again I have to give my fat respect to the blobs.

                 ___      ____                       ______   ______     _
 ________ ______|   !__  !____!________ ______      |    __! |    __!   !_! /
|    _   !__    |    __!_!    |    _   |    __!_    |   !____!   !____     /
|   |/___!  _   |   |/   |    |   |/   |   |_   |   |    _   !_____   |   /
|   |  |   !/   |   !    |    |   |    |   !/   |   |   !/   |   !/   |  / _
!___!  !________!________!____!___!____!________!   !________!________! / !_!

-------------------------------------------------- 16-o6-98 - mOd of .tSCc. -

and here MC Laser's view...

First the  demo is presented  and a swedish flag enters the screen. Oh good I
hate  nationalism!!! We live in  the Atari-World  and the only banner that we
should raise it the banner of the Fujijama!!!!
Ok, the first  effect is some kind of rotating background zoomer. Looks nice,
but not  very colourful. Next thing are some sineblobs looking very nice, but
also only in white... That's it. The demo exits correctly to the desktop.

                 ___                                 ______   ________   _
 ________ ______!   !__   ____ ________ ______      |    __! |    _   | !_! /
|    _   !__    |    __!_!____!    _   |    __!_    |   !____!___!/   |    /
|   |/   |  _   |   |/   |    |   |/   |   !_   |   !_____   !__!__   !   /
|   !____! !/   |   !    |    |   |    |   !/   |   |   !/   |   !/   |  / _
!___!  !________!________!____!___!____!________!   !________!________! / !_!

 -[code]- 7o%  -[dsign]- 4o%  -[gfx]- ---  -[msx]- ---  -[originality]- 5o%

-[]-----------------------------------------------------------------------[]-
-[]------------------------------------------------- MC LASER/tSCc^PoD ---[]-
-[]-----------------------------------------------------------------------[]-
