GERMAN SCENE REPORT - MAY 1998

What's going on in the german scene, surely nothing eh?! Oh, you're so wrong!
You surely remember last  year as we thought  about the final fall of the old
german scene but  there are still  some actions  on Atari. Ok, the times have
changed and the  most stuff was  done by some  single guys but  anyway, we're
still alive  and some kind  of butt kicking! Even  if our  lines are shrinked
like hell we can claim  that the  current situation  will be  stable. And the
INTERJAM'98 showed that! Except some single people the active Atari-scene was
very motivated  and so we had also  some little  entries in the competitions,
except the polish ruler-demos =)

-----------------------------------------------------------------------------
CHECKPOINT

They're  on the way to take over the leadership in the german ST scene. Their
new releases are really cool. They're  working still on their ST demo and the
first preview are brainblasting!

members...505.........musics...perhaps the most active german musician
..........DEFJAM......coding...one of the most skilled german coders on ST
..........JOE COOL....hardware.some kind of active
..........LIEBLING....grafix...their female member

releases in the last half year...BIRTHTRO SCREEN (12/97)
.................................an intro for UCM 11 (o3/98)
.................................musix for several people (UCM 11 and 12)
-----------------------------------------------------------------------------
CREAM

Still here but I don't know if the  whole group  is active or if only some of
the members working  for their own. There is still a demo in the pipeline but
the release was postponed again and again (remembers me to some finish elite-
band...). Anyway also a contribution for OXYGENEs demo project is in work.

members...A.-t-.......grafix...one of the last surviving Falcon-artists
..........ABYSS.......coding...don't know what he's doing
..........CANDYMAN....coding...definitive inactive
..........TAO.........musics...surely the most active member today

releases in the last half year...PLAYSID 2.o1 (o2/98)
.................................musix for several people (UCM and .tSCc.)
.................................grafix for several people (MYSTIC BYTES)
-----------------------------------------------------------------------------
ESCAPE

This Falcon-coding project is still here, making  some patches and real stuff
too. Mainwork is still done by NO... More  demostuff will  come too, and also
a new painting tool, based on demo routines is in preperation.

members...NO........coding...the famous coder makes grafix and musix too!
..........SAGE......coding...he's responsible for all their patches

releases in the last half year...MODULATION DEMO 3 (with CHECKPOINT - 12/97)
.................................POWER OFF 4K (o5/98)
-----------------------------------------------------------------------------
PARANOIA

It's a new group. Or is it the ego-tripp label of their founder THE PARANOID?
Anyway they're working more on the game-sector, perhaps  taking over the part
of the dead SOLUTION SOFTWARE (an independent games firm). They're working on
a Tetris-clone, wow (...).

members...DER KOMTUR..??????...ehem... who knows?
..........LUEBKE......musics...seems to be active
..........MARCSTAR....??????...hum, really don't know
..........PARANOID....grafix...the most known member...
..........TNT.........??????...also uncertain...

releases in the last half year...a preview of their STETRIS game (o4/98)
.................................grafix for ST KNIGHTS and others
-----------------------------------------------------------------------------
POETS OF DECAY

Yep! Still  with  only two members, but  perhaps  with  the  most interesting
releases from Germany since years, the UNDERCOVER MAGASCENEs...

members...MC LASER....musics...you're listening to his tune if you've a Fo3o!
..........MOONDOG.....grafix...hehe...

releases in the last half year...all the UCMs (1o/11/12)
.................................grafix for THERAPY, CHECKPOINT and others
-----------------------------------------------------------------------------
RUNNING DESIGN TEAM

Even if the  sales of their smash  game didn't reached  any big numbers, just
140-150 units sold up to now, they're now working on the level editor (for PC
only) and for a multi-player version! Cool!

members...MIKE........coding...he's member of STAX too...
..........TARZAN BOY..coding...he coded the great engine of the game!
..........some others?!

releases in the last half year...RUNNING LEVEL EDITOR (only PC)
.................................RUNNING PATCH o1
-----------------------------------------------------------------------------
STAX

They, or at least  their member MATT is still making compacts for ST, nothing
more. The rumours about  the comeback  of MIKE are  still around, but nothing
happened so far. BOD was kicked. So they finally shrinked  to a two-man-team.
Hum. Anyway their will come new stuff (perhaps a new demo!) this year.

members...MATT........coding...the only active man today
..........MIKE........coding...spents the most time for RUNNING DESIGN...

releases in the last half year...several compact disx (from 145 to 149)
-----------------------------------------------------------------------------
THERAPY

It's the last  active big Falcon-only band from Germany. Their problem is the
same as of  the most other  bands. All the  work is done mainly by one single
guy, in THERAPY it's DODGER who's holding up their flag. There are rumours of
a split of the band... we will see.

members...COKE........coding...still a member, but no active
..........DODGER......coding...he's doing the mainwork
..........GOLDY.......musics...don't know, perhaps inactive
..........JAILBIRD....coding...mainly working for their seriouz part
..........NOHOW.......coding...perhaps inactive

releases in the last half year...SMURF (o2/98)
.................................an intro for UCM 12 (o6/98)
-----------------------------------------------------------------------------
THE SIRIUS CYBERNETICS CORPORATION

The over hyped band is still  here but  suffers under  the inactivity and the
lack of time of their coders. Anyway new productions are on the way.
Besides the softwares MC LASER will  bring a real  CD SERIES soon, called "NO
FRAGMENTS" featuring complete compact series and so on.

members...DYNACORE....coding...kewl new routines, always feed the hype! =)
..........LLAMA.......coding...the leading coder is still here
..........MC LASER....musics...active till the end
..........MOD.........grafix...the best grafician on ST today!
..........SCY.........coding...inactive, forever?!

releases in the last half year...MOD COMPILE 14 (12/97)
.................................ZZ 9 PLURAL ž ALPHA (12/97)
.................................MOD COMPILE 15 (o5/98)
.................................BABELFISH 4K for the INTERJAM'98 (o6/98)
.................................musix and grafix for several people
-----------------------------------------------------------------------------

There are also a few people  there, working under the  label of their already
died bands, just like JURI of NEWLINE or BDC of AURA.
After the  last party we can claim that  bands like ABSENCE, INTER, NEW TREND
or ANIMAL MINE are  dead on the  Atari. Don't  await anything from them. It's
just wasted time.
Still  uncertain  is the status of  THE NAUGHTY BYTES. DRIZZT started to code
something at  the INTERJAM'98 but he didn't finished it so far. Also FLASH is
still  active but don't  released some  of his grafix too... =(  Also rumours
about their musician LOT are promising. But also  for them: I will count them
only if there will be something released again! Even if code, gfx or msx!
What happened to the 2 guys of CRUOR is also very uncertain. Their game isn't
released so far and after their last preview nothing happened.


                                      +--------------------------------------
 .no retreat and no surrender.        |             moondog . poets of decay
--------------------------------------+