-----------------------------------------------------------------------------
                     GIGAFUN '98 - FIRST INFORMATIONS
-----------------------------------------------------------------------------

Also 1998 one of the oldest Atari Parties in France will take place again and
so go there and show that you're still alive and kickin'!
It turns out to be a big commercial party. What a shame that they never do an
english invitation! Strange frogs! :-)  But  therefore we  are here to inform
you about it =)

Where and when?!

The  party will  take  place  from  6th to 9th  of August  1998  directly  in
Strassbourg this time. It turns out to be a big commercial party.

What systems?!

AMIGA - ATARI - BE BOX - MACINTOSH - PC - RISC PC

Competitions?!

Demo, 96 ktro, GFX-Pixel, GFX-Render, Animation, Music  and  Wildcompo (maybe
again some Harddisc throwing thingy like last year :-)))

More info?!

Visit their page at: http://www.mygale.org/~jem98

-----------------------------------------------------------------------------