
                          It was a cold  winter day
                      when we died in the morning light
                              we walked  on ice
                                holding hands
                             blended by the snow
                   blue sky  icy air  stabing in the lungs

                              we walked  on ice
                            in the  morning light
                         don't be afraid   follow me
                             over the frozen sea
                                  follow me

                               a sharp  crunch
                               a last  squeeze
                             then the  ice broke
                          and we died under the ice

                             everything  is calm
                             we forget  the pain
                               and look around
                              there is  a light
                               it  attracts us
                             we are  drawn to it

                                 come  to me



                              TALE OF A WALK ON THE ICE by PROJECT PITCHFORK
                                             featured on the album LAM-'BRAS
                                                  PUPLIC PROPAGANDA (c) 1992

-[]-----------------------------------------------------------------------[]-
-[]--- GODLENES overview -------------------------------------------------[]-
-[]-----------------------------------------------------------------------[]-
  ____ ________ ________ ______
 !____!    _   |    _   |  _   | -[system]- fo3o/rgb/vga
 |    |   |/   |   !/___! |/   | -[crediz]- Mr. Pink    (code)
 |    |   |    |   ___!   !    |....        MSG         (msx)
 !____!___!____!___!  !________!   :
                           :.......:


Well, some  months  ago those  nasty  active  Reservoir Gods  from the island
invented that  NES-emulator  for Falcon. The STE version was developed at the
same time by ED Cleveland (also on the island :-).

I have  thought very long  what I should write about an emulator. Hm, I can't
do a real review 'coz the only thing that really comes from the 'gods' is the
music (sometimes). MSG  is doing  a brilliant  job with  those  musics! Great
stuff! Ok, I  will list now the releases that they have already made and drop
some comments on them:


1.  Dig Dug - One of my fave ones on VCS!

2.  Final Fantasy - great music, but a bit slow.

3.  Golf

4.  Ice Climber

5.  Space Invaders - cult!

6.  Joust - more cult, but even faster on my ST!

7.  Legendary Wings - nice music.

8.  Lolo's Adventures

9.  MegaMan - cult, but toooo slow.

10. Rainbow Islands - I prefer the ST version, 'coz it's faster!

11. Super Mario Brothers - THE CULT never ported to ATARI!

12. Tennis

13. Flipul

14. Legends of Zelda

15. Silkworm - Comparable to the ST version but still too slow.

16. Bubble Bobble - Again I prefer the ST or Falcon version.


I don't know  if this is the right order of their release date, but who cares
anyway. I  must say that  it is a  fucking work to  do such an emulator and I
send my best regards to Mr. Pink. The only thing that I can complain about is
that NOT everything  is emulated! The  soundchip was complete left out of the
emulation and their own music was  included, so it's not a complete emulation
but anyway quite good.
The other thing is that it still isn't fast enough on a standard Falcon...

Hey Mr. Pink: What about an Atari VCS-emulator to play the latest Jeff Minter
games that  he has done last year? I also like to play H.E.R.O. and Pitfall 2
again!!!

                  ___      ____
  ________ ______!   !__  !____!________ ______
 |    _   !__    |    __!_!    |    _   |    __!_
 |   |/___|  _   |   |/   |    |   |/   |   !_   |       NO RATING!
 |   |  |   !/   |   !    |    |   |    |   !/   |   Because I don't know
 !___!  !________!________!____!___!____!________!   how to rate emulators!


-[]-----------------------------------------------------------------------[]-
-[]------------------------------------------------- MC LASER/tSCc^PoD ---[]-
-[]-----------------------------------------------------------------------[]-
