......................  .  .                                                .
:   _______ _______ _______ _______ ___     ___ _______ _______ ______
:  |   ____|   _   |   _   |   _   |   |__ |___|   _   |   ____|  ___/_     :
:..|   |   |   |   |   ____|   ____|   __/_|   |   |   |   |  \_____   |    :
   |   |   |   |___|   |   |   |   |   |   |   |   |   |   |   |   |   |    :
   |____   |___|   |____   |____   |____   |___|___|   |____   |____   |    :
  =====|___|===========|___|===|___|===|___|=======|___|===|___|sns|___|= ..:
                                                                        ..:..
.   .. .................................................................: :.:

The - poets of decay - send  their greetings  and respects  to the  following
groups and people (in alphabetical order).

acf  design  team - aggression - aura - avena - cerebral  vortex - checkpoint
climatics - cobra - confusions - cream - cruor - d-bug - dead hackers society
djedi - eagles - east cracking group - ed cleveland - effect - elite - escape
exa - excellent - foundation two - freezers - fun - giants - idemline - loud!
maggie team - mjj productions - mystic bytes - nature - new beat developments
new core - no  crew - oxygene - parabola - paranoia - persistence  of  vision
popsy team - prestige - quast - rebelsoft - reservoir  gods - running  design
sector  one - senior  dads - sentry - stax - st  knights - supremacy - syntax
the  black  lotus - the  naughty  bytes - therapy - .tscc. - tos  crew - trio
              trisomic developments - tumult - typhoon - vectronix                            wildfire - yescrew

If you missed  your name or band so please  think that  we prefer only people
who are doing anything for the atari today. We don't like zombies...

A big -fuck- to the reservoir frogs (shut up! we know who you are!)