-----------------------------------------------------------------------------
                        INTERJAM'98 - THE FACTS
-----------------------------------------------------------------------------

Ok, here  we have a  short overview about  all the  facts, releases and compo
results of the only german party in 1998, and  perhaps the last german Atari-
related party at all. (sniff =( ...)

Ok, at first some  words about the present people. Over  all there were about
140 computer adicted  people at the  party. The most of them brought their PC
to the party place. Also the C64 were very numerous. I counted about 30 Atari
machines (16/32 bit) and also about 30 Atarians (hum... not much...).
The most people were there only for play net work games like  dull racing and
3d shot'em'ups.

-----------------------------------------------------------------------------
There were the following systems present at the party:

ATARI ST/E/Fo3o
ATARI XL/XE
COMMODORE C-64/C-128
COMMODORE AMIGA
RISC PC
PC
(LYNX!)
-----------------------------------------------------------------------------
There were members of the following !STILL ACTIVE! Atari bands there:

CHECKPOINT                          (Germany)
ESCAPE                              (Germany)
FOUNDATION TWO                      (Germany)
FUN                                 (Holland)
LOUD!                               (France)
MYSTIC BYTES                        (Poland)
PARANOIA PROGRAMMING                (Germany)
POETS OF DECAY                      (Germany)
POPSY TEAM                          (France)
RUNNING DESIGN TEAM / STAX          (Germany)
SENTRY                              (Holland)
THE SIRIUS CYBERNETICS CORPORATION  (Germany)
TOS CREW                            (Holland)
-----------------------------------------------------------------------------
There were guys of the following sleeping or ex-Atari bands on the party too:

ABSENCE                             (Germany)
CLIMATICS                           (Switzerland)
INTER                               (Germany)
LIGHT                               (Germany)
NEW TREND                           (Germany)
SPIRITS                             (Germany)
THE NAUGHTY BYTES                   (Germany)
-----------------------------------------------------------------------------
Overall the following stuff was released for Atari machines at the party:

BABELFISCH (4K intro)                STF/E/Fo3o   .tSCc.
CALEIDOSCOPE ST (intro)              STF/E        TOS Crew
MODULE COMPILATION # 15 "BASTABLON"  STE/Fo3o     .tSCc.
POWER OFF (4K intro)                 Fo3o         Escape
REANIMATION (demo)                   STF/E/Fo3o   Syntax
SNATCH (game)                        Fo3o         FUN
SURPRISE REMIX (4K intro)            Fo3o         Mystic Bytes
THE TRACE (game preview)             STF/E/Fo3o   Loud!/Sector One
TIME OUT (demo)                      Fo3o         Mystic Bytes
-----------------------------------------------------------------------------
Some people presented also first screens and previews of forthcoming releases
(not spreaded!)

??? (COMMAND & CONQUER clone)        Fo3o         Popsy Team
BACK IN FRANCE (megademo)            STF/E        Loud! (No Limit Coding)
MEN AT WAR (game)                    Fo3o         FUN
RESURRECTION (megademo)              STF/E        ST Knights/.tSCc.
STETRIS (game)                       STE          Paranoia
SURE TRIP (megademo)                 STF/E        Checkpoint
TRON 2 (game)                        Fo3o         FUN
-----------------------------------------------------------------------------
At next the competition results...

MUSIC COMPETITION

 1st  -
 2nd  -  5o5 of CHECKPOINT
 3rd  -  MC LASER of THE SIRIUS CYBERNETICS CORPORATION^POETS OF DECAY

GRAFIX COMPETITION


ATARI DEMO COMPETITION

 1st  -  "TIME OUT" by MYSTIC BYTES - Poland (Fo3o)
 2nd  -  "REANIMATION" by SYNTAX - Poland (ST)

ATARI 4K INTRO COMPETITION

 1st  -  "SURPRISE REMIX" by MYSTIC BYTES - Poland (Fo3o)
 2nd  -  "POWER OFF" by ESCAPE - Germany (Fo3o)
 3rd  -  "BABELFISCH" by THE SIRIUS CYBERNETICS CORPORATION - Germany (ST)

C64 DEMO COMPETITION

 1st
 2nd
 3rd

C64 GRAFIX COMPETITION

C64 MUSIC COMPETITION

PC DEMO COMPETITION

 1st  -  ABSENCE

-----------------------------------------------------------------------------

Ok, that's  all about  the INTERJAM'98. Read  more about  it in the REALTIME-
article and the party report. The  realtime article  is with 92 KB one of the
biggest  in the history of the  UCM and I think it's one of the most weirdest
too. Anyway, if you like strange stories  in 5 different  languages just read
it... it's  worth every  single byte! Ok. I  hope that  this wasn't  the last
german party and I hope to see you all again at the next event of this kind!

-----------------------------------------------------------------------------
 .no retreat and no surrender.                      moondog . poets of decay
-----------------------------------------------------------------------------