{*f1REGULARS{*f0


EDITORIAL.............................................................english   {*\EDITORIA.TXT}
Credits...............................................................english   {*\CREDITS.TXT}
Greetings.............................................................english   {*\GREETING.TXT}
Contact us!...........................................................english   {*\CONTACT.TXT}
Problems Ahead!.......................................................english   {*\PROBLEMS.TXT}
Sorry! Bugs Always Included!..........................................anglish   {*\SORRY.TXT}
Adverts...............................................................english   {*\ADVERTS.TXT}
UCM 12 Statistics.....................................................english   {*\UCMCHART.TXT}
Feedback to Undercover 11.............................................english   {*\FEEDBACK.TXT}
Preview to Undercover 13..............................................english   {*\PREVIEW.TXT}
-----------------------------------------------------------------------------
{*f1SCENE AND UNDERGROUND{*f0

NEWS AND RUMOURS......................................................english   {*\NEWS12.TXT}
ALTERNATIVE - Competition Results.....................................english   {*\ALT98RES.TXT}
VOLCANIC IV - Party Report and Competition Results....................english   {*\VOLCANIC.TXT}
GIGAFUN'98 - first informations.......................................english   {*\GIGAFUN.TXT}
INTERJAM'98 - The Facts...............................................english   {*\IJAMFACT.TXT}
INTERJAM'98 - Party Report............................................english   {*\IJAMREP.TXT}
INTERJAM'98 - Realtime Article........................................english   {*\REALTIME.TXT}
MEKKA/SYMPOSIUM'98 - Results..........................................english   {*\MS98RES.TXT}
QUAST'98 - first informations.........................................english   {*\QUAST98.TXT}
ATARI SCENE EMAIL LIST v1.5...........................................english   {*\EMAILIST.TXT}
Interview with DYNACORE of .tSCc. ....................................english   {*\DYNACORE.TXT}
Interview with EROS of COBRA..........................................english   {*\EROS.TXT}
Interview with MACGYVER of COBRA......................................english   {*\MACGYVER.TXT}
Interview with TAO of CREAM...........................................english   {*\TAO.TXT}
Interview with TOODELOO of DEAD HACKERS SOCIETY.......................english   {*\TOODELOO.TXT}
ATARI Tracker Scene Report............................................english   {*\TRACKER.TXT}
IRC Confusion.........................................................english   {*\IRCCONFU.TXT}
The dying of the Atari homepages......................................english   {*\DYINGPAG.TXT}
German Party Scene ....And Nazis......................................english   {*\PARTYSCE.TXT}
Prejudices and their truths...........................................english   {*\PREJ.TXT}
Crusade against fake demos............................................english   {*\CRUSADE.TXT}
More Atari CDs worth to have..........................................english   {*\CD2.TXT}
Demos that never saw the light of day.................................english   {*\NO_DEMOS.TXT}
5 years demo scene on the Falcon......................................english   {*\5YEARS.TXT}
Atari XL Scene - demo reviews - part one..............................english   {*\XLDEMOS.TXT}
Atari XL Scene - scene history - part one.............................english   {*\XLSCENE1.TXT}
Vectronix Newsletter # 13 (the missed one from UCM 11)................english   {*\VEXNEW13.TXT}
Vectronix Newsletter # 16.............................................english   {*\VEXNEW16.TXT}
Vectronix Newsletter # 17.............................................english   {*\VEXNEW17.TXT}
Vectronix Newsletter # 18.............................................english   {*\VEXNEW18.TXT}
Vectronix Newsletter # 19.............................................english   {*\VEXNEW19.TXT}
World of Atari Show 1998 in Las Vegas - Info file.....................english   {*\WORLDOFA.TXT}
-----------------------------------------------------------------------------
{*f1THE CHARTS{*f0

UnderCover Charts 12..................................................english   {*\CHARTS12.TXT}
They have voted!......................................................english   {*\VOTED.TXT}
Votesheet for UCM Charts 13...........................................english   {*\SHEET13.TXT}
Rulez for the UCM Charts..............................................english   {*\RULEZ.TXT}
-----------------------------------------------------------------------------
{*f1LAMERS HEAVEN{*f0

FUCK BRESENHAM!.......................................................english   {*\FUCKBRES.TXT}
ART FACTORY 7.........................................................english   {*\ARTFACT7.TXT}
-----------------------------------------------------------------------------
{*f1WORLD OF DEMOS{*f0

Fo3o: 128 BYTE MANIA!.................................................english   {*\128MANIA.TXT}
Fo3o: "5 LESSONS IN SWEDISH" by DHS, WILDFIRE, TOYS or who ever.......english   {*\5LESSONS.TXT}
Fo3o: "CHIPPIN FOR AIR 4" by DEAD HACKERS SOCIETY.....................english   {*\CHIPPIN4.TXT}
Fo3o: "DREAM 4 MENTION" by DEAD HACKERS SOCIETY (Alternative release).english   {*\4MENTION.TXT}
Fo3o: "FOURTUNE" by WILDFIRE (Alternative release)....................english   {*\FOURTUNE.TXT}
Fo3o: "GOODBYE" by DEAD HACKERS SOCIETY...............................english   {*\GOODBYE.TXT}
Fo3o: "POWER OFF" by ESCAPE (InterJam'98 release).....................english   {*\POWEROFF.TXT}
Fo3o: "SURPRISE" by MYSTIC BYTES (InterJam'98 release)................english   {*\SURPRISE.TXT}
Fo3o: "TAM GETS ROTFYLLNING DEMO" by THE ALTERNATIVE SPICEBOYS........english   {*\TAM.TXT}
Fo3o: "THE PURPOSE MAKER" by DJEDI (Volcanic Party 4 release).........english   {*\DJEDI.TXT}
Fo3o: "TIME OUT" by MYSTIC BYTES (InterJam'98 release)................english   {*\TIME_OUT.TXT}
ST/E: "BABELFISH" by THE SIRIUS CYBERNETICS CORP. (InterJam'98).......english   {*\BABELFIS.TXT}
ST/E: "BACK IN FRANCE" -PREVIEW- by NO LIMIT CODING (LOUD!)...........english   {*\BIF.TXT}
ST/E: "MARTO" by TYPHOON (Volcanic Party 4 release)...................english   {*\MARTO.TXT}
ST/E: "REANIMATION" by SNYTAX (InterJam'98 release)...................english   {*\SYNTAX.TXT}
ST/E: FAKE DEMOS by RASERO TEAM, SENIOR DADS, REJECT and others.......english   {*\FAKEDEMO.TXT}
ST/E: SURVIVORS INTROS................................................english   {*\SURVIVOR.TXT}
COMPACT: new packs by PERSISTENCE OF VISION...........................english   {*\POVPACKS.TXT}
COMPACT: new packs by STAX............................................english   {*\STAXPAX.TXT}
DISKMAG: "ECHO MAGAZINE ISSUE 7" by PRESTIGE..........................english   {*\ECHOMAG7.TXT}
DISKMAG: "MAGGIE ISSUE 25" by MAGGIE TEAM/RESERVOIR GODS..............english   {*\MAGGIE25.TXT}
DISKMAG: "PLAYER MAGAZINE 3" by SYNTAX................................english   {*\PLAYER3.TXT}
-----------------------------------------------------------------------------
{*f1GAMERS PARADISE{*f0

Fo3o: "BUGGER"- new Frogger clone by the RESERVOIR GODS...............english   {*\BUGGER.TXT}
Fo3o: "GODLENES" - RESERVOIR GODS NES-emulation.......................english   {*\GODLENES.TXT}
Fo3o: "REEKING RUBBER" - new preview of NATUREs racing game...........english   {*\REEKING.TXT}
Fo3o: "SNATCH" - thinking game by THE MATCH of FUN....................english   {*\SNATCH.TXT}
ST/E: "BOMBAMAN" - another blast'em away from UK......................english   {*\BOMBAMAN.TXT}
ST/E: "ISLAND STRIKE" - shot'em'up by STOSSER SOFTWARE................english   {*\ISLAND.TXT}
Cheats for several Falcon/ST Games....................................english   {*\CHEATS.TXT}
-----------------------------------------------------------------------------
{*f1SOUNDCHECK!{*f0

"BAYREUTH 1" by JOACHIM WITT (album)..................................deutsch   {*\BAYREUTH.TXT}
"BITCHCRAFT" by STRELNIKOFF (single)..................................english   {*\BTCHCRFT.TXT}
"DIE FLUT" by JOACHIM WITT & PETER HEPPNER (single)...................deutsch   {*\DIE_FLUT.TXT}
"KINDGOTT" by DAS ICH (maxi)..........................................english   {*\KINDGOTT.TXT}
"MONOSEX" by DE/VISION (album)........................................english   {*\MONOSEX.TXT}
"RELATIONSHIT" by DANCE OR DIE (single)...............................english   {*\RELATION.TXT}
"UNREIN" by OOMPH! (album)............................................english   {*\OOMPH.TXT}
V.A. "THE TYRANNY OFF THE BEAT VOLUME 4" (sampler)....................english   {*\TYRANNY4.TXT}
BLACK PARTY GUIDE 2/98 - concerts and festivals.......................english   {*\BLACKPA2.TXT}
BLACK INTERNET GUIDE - electro/gothic/industrial homepages............english   {*\BLACKNET.TXT}
-----------------------------------------------------------------------------
{*f1CRAPTALK{*f0

PARLEZ VOUS POP?......................................................deutsch   {*\ROCKHAUS.TXT}
-----------------------------------------------------------------------------
{*f1SERIOUS STUFF{*f0

BIODIESEL aka "Champagner for the Engine".............................english   {*\BIODIESL.TXT}
Fractals v2.2.........................................................english   {*\FRACV22.TXT}
-----------------------------------------------------------------------------
{*f1CHATBOX{*f0

Undercover Chatbox Volume 2...........................................english   {*\CHATBOX2.TXT}
-----------------------------------------------------------------------------
