.....................  .  .                                                 .
: ______  ______  _______ _______ _______   _______ _______ __    __ ______ :
_|  ___/_|   __/_|   _   |   _   |   _   | |   _   |   _   |  |__| _|  ___/_:
\_____   |   |   |   ____|   |   |   ____| |   |   |   ____|  |  | \_____   |
 |   |   |   |   |   |   |   |   |   |   | |   |   |   |   |  |  |  |   |   |
 |____   |_______|____   |___|   |____   | |___|   |____   |___  |  |____   |
=====|___|===========|___|===|___|===|___|=====|___|===|___|==|_____|sns|___|
                                                                        ..:..
.   ..  ................................................................: :.:

sources

505 / CHECKPOINT
DJAMM / EXA
DODGER / THERAPY
EARX / FUN
ED CLEVELAND
EROS / COBRA
GREY / MYSTIC BYTES
LOT / .tnb.
MIKE / STAX^RUNNING DESIGN TEAM
mOd / .tSCc.
MR PINK / RESERVOIR GODS
SLAPSHOT / exSHELTER
ST SURVIVOR / LOUD!
TARZAN BOY / RUNNING DESIGN TEAM
THE BEAST / TYPHOON^SUPREMACY
THE MATCH / FUN
ZYNX / THE BLACK LOTUS

DEAD HACKERS SOCIETY HOMEPAGE
KEV CALLAHAN HOMEPAGE
THE SCENE CENTRAL HOMEPAGE
VECTRONIX NEWSLETTER

-----------------------------------------------------------------------------
{*f1ABSENCE{*f0

- This band quitted finally the Atari scene and went to the PC scene with all
  the members. They  released a  short PC demo  at the  INTERJAM'98. Farewell
  guys!
-----------------------------------------------------------------------------
{*f1ACF DESIGN TEAM{*f0

- The ACF-Website will soon move to: www.atarihq.de/ACF
-----------------------------------------------------------------------------
{*f1AGGRESSION{*f0

- ALT-party  is over  and it  was a  success!!! Search  the mag  for  all the
  results. One  of the  highlights in  my eyes  is the  ASCII-Version  of the
  Braindamage intro which made the first place of the ASCII-Compo! Well done!
  If  you are  searching  for the  releases than  check  the  DHS-Website  or
  following FTP: ftp.fishpool.com/pub/altparty/
  On this  server also  nearly  all TEQUE  and CUBE modules  can be found, so
  check it out!!!
- XENIT (coder) has sold his Falcon. The end of the band?!
-----------------------------------------------------------------------------
{*f1AMNESIC CACTUS{*f0

- This long dead crew has finally released their "NO FLOWERS" demo  for ST...
  What a shame that it is still buggy!
-----------------------------------------------------------------------------
{*f1ANIMAL MINE{*f0

- Their Homepage is offline, at  least you can't find them at the old address
  anymore. The band seems to be finally died.
-----------------------------------------------------------------------------
{*f1AURA{*f0

- New rumours  about the former  INDEPENDENT coproduction "X-MOON" (some very
  cool vertical shooter for Falcon) came up. After we heard that the game was
  stopped and than  that it's nearly  finished, we asked BDC about it... read
  his answers  in the  included interview! To  force you to check it out: the
  news are  really good and  you should prepare  your Falcon  for the hardest
  shot'em'up session  ever, esp. because the other  big shooter project isn't
  released so far, "PAINIUM DISASTER" by CRUOR.
-----------------------------------------------------------------------------
{*f1AVENA{*f0

- TAT has not  released the  long awaited "BINLINER" demo  on the ALTERNATIVE
  PARTY... Don't know what's up.
- After last year the information was spread that TOMMY has left the scene he
  striked back with a new module at the MEKKA/SYMPOSIUM'98!
-----------------------------------------------------------------------------
{*f1CHECKPOINT{*f0

- They preparing  a big demo  on ST, name  is secret but  the first  routines
  looked great, forget all the  limits of this  machine... They cancelled the
  planned INTERJAM'98 release.
- Their female member LIEBLING seems  to do some grafix (?!) on Falcon, don't
  know if just for fun...
- 5o5 made the second place in the Music competition at the INTERJAM'98.
-----------------------------------------------------------------------------
{*f1CLIMATICS{*f0

- BANDIT, the last survivor of this swiss cracking team has  sold his machine
  after he already  gave another  machine  away for  the  competitions at the
  INTERJAM'98. Is it the final end of CLIMATICS?!
-----------------------------------------------------------------------------
{*f1CONFUSIONS{*f0

- They're still here. The next issue of "FILLER" will be released soon.
- MASKOTKA has left  the band because of internal conflicts. But he will make
  an own ST DISK MAG. So what about "FILLER"?!
- VULGAR has left the band too.
- They're working on a musicdisk too.
-----------------------------------------------------------------------------
{*f1COBRA{*f0

- MACGYVER's Falcon is  damaged and because of this their Falcon-demo project
  is delayed.
- Therefore  "SILENT BREAKER", their STe demo  project is  still in work. The
  release date isn't sure, perhaps QUAST PARTY.
-----------------------------------------------------------------------------
{*f1CREAM{*f0

- They have opened their new homepage: http://members.aol.com/creamhq/
- Finally they have also released the STF version of their SID-Player, V2.o1.
  It plays at a frequenzy of 12Khz on ST! Check this!
- Their guestscreen  for OXYGENE's "NOSTALGIC-O" demo called "SidCom' is just
  finished! So we can only guess when the demo will be ready.
- TAO made some  tunes for their forthcoming musicdemo called "...DO THINGS."
  Maybe we can review it in the next issue.
-----------------------------------------------------------------------------
{*f1D-BUG{*f0

- Those old  british crackers  and menu makers  gave a new life-sign! They're
  working  on a CD  with all menu's  by  D-BUG  and also  a re-compile of the
  AUTOMATION CD is planned.
- Their own web site is already under construction. Read more about all these
  things in the included VexNews # 16!
- Their AUTOMATION/D-BUG site has been updated. Now there are some interviews
  included with NJ ZAPP, SHOWADDYWADDY and CYRANO JONES.
  Get it at:  http://www2.prestel.co.uk/phf/dbug/
-----------------------------------------------------------------------------
{*f1DEAD HACKERS SOCIETY{*f0

- They were dead for just one day, the 1.4.1998 =)
- They have released "CHIPPIN' FOR AIR 4" in April for Falcon.
- Another release is the 4K-version  of "DREAM DIMENSION", just called "DREAM
  4MENTION" and released on the ALTERNATIVE PARTY in April.
- They have opened a bulletin board on their homepage.
- TOODELOO is working together with the  slovenian YESCREW, just making music
  for their coming music demo and perhaps for their game too.
- TOODELOO is  making also  a CD with his  trackertunes, together with 505 of
  CHECKPOINT.
- They're working on a  GEM demo (!). It will  run on o3o based machines with
  different grafix cards. A guy from NORWAY (?!) called OZK of ASSEMSOFT will
  work with him on this strange project.
- They want to organize a trip to the ORNETA'98 for scandinavian people.
-----------------------------------------------------------------------------
{*f1DJEDI{*f0

- A new coder from France! He released his first demo at the VOLCANIC PARTY 4
  in march for Falcon, called "THE PURPOSE MAKER". Check out the review!
-----------------------------------------------------------------------------
{*f1EAST CRACKING CREW{*f0

- It seems to be hard to come back nowadays... their long awaited and trained
  version  of  the  ST 3D  shooter "DESTRUCTION IMMINENT" has  NOT  yet  been
  released. It's not finished until now...
-----------------------------------------------------------------------------
{*f1ED CLEVELAND{*f0

- He's preparing  a new  game! It's  called "FINAL CUP OF TEA 64" and again a
  grafix adventure, but thousand  times better than the stopped (sniff =(...)
  "DONKEY ISLAND"... and it will run  on ST and Falcon too! We have seen some
  first  screens and can  keep the  promise that  it will  be one of the best
  grafix adventures on ST ever!
- He's also working on  some CANNON FODDER style  game but it's in very early
  stages of development.
- He has finally released the sources of his  NES emulator for STE. There are
  several games, based on this sources around. Check out the review!
-----------------------------------------------------------------------------
{*f1ELITE{*f0

- They have a  new supplier called  POLIYO. He is coming from Spain. (I never
  thought that anyone in Spain still has an Atari!)
- Rumours also  came up about  a new cracker who  will join them  in the near
  future.
- INCA has left the group.
- "RAIDEN" for Falcon  can be downloaded  in an unfinished version from their
  homepage.
- MARCER started to help a company in DANMARK (?!)... just check out the part
  "PIRATES SUPPORT COMPANY" in this part of the magazine.
-----------------------------------------------------------------------------
{*f1ESCAPE{*f0

- NO has released an 4Kintro  called "POWER OFF" for the INTERJAM'98. He made
  the 2nd place with it.
- SAGE has also an own ftp-archive, ftp.uni-giessen.de/pub/atari
- NO is working on a new painting tool for Falcon... don't wait for a preview
  because it's just an idea today....
- "MODULATION 5" (strange...) is under construction...
- SAGE was  working on a WORMS clone  with penguins  for Falcon  but it seems
  that he dropped this project =(
-----------------------------------------------------------------------------
{*f1EXA{*f0

- Their MARIO KART clone "K" isn't released  so far (even if it was announced
  already last year in several french  publications). The  coder said that he
  will finish the game this year for sure... erm... do you believe it?!
- EXA is DEAD as Falcon demo group! =(
- Btw, you can download all tunes by DJAMM (for ST, Falcon and PC) on his own
  website: http://perso.club-internet.fr/djamm/mods.html
-----------------------------------------------------------------------------
{*f1FUN{*f0

- THE MATCH has finally  released his Falcon-game, just called "SNATCH". It's
  some kind of strategic boardgame. Just get a copy and check out the review!
- The "FUN-DENTRO" is still in preperation.
- THE MATCH is  preparing another game too, it's  called "TRON 2" and even in
  the early stages it left a good impression.
- "MAN AT WAR" by BONUS is standing short before the release!
- EARX got hold of the sources for the last Falcon-demo of INTER...
-----------------------------------------------------------------------------
{*f1GIANTS{*f0

- HAVOCs planned party is  save. The date is set (middle of May) and the name
  is sure too, REUNION'98. Perhaps  with this party some dutch sceners can be
  re-animated and besides SENTRY and FUN some others will appear again on the
  frontline? We'll see... Read  more about this event in the included VexNews
  issue 17! Update: the party was cancelled!!!
-----------------------------------------------------------------------------
{*f1GIGAFUN'98{*f0

- Again this  french party  will take place at the  beginning  of August this
  year, nearby STRASSBOURG in north-east of France. Check out the information
  in this corner and visit their page: http://www.mygale.org/~jem98
-----------------------------------------------------------------------------
{*f1IDEMLINE{*f0

- Suddenly a new band  appeared last year  in France but it seems as they are
  a bit longer active but  no one  noticed this. Anyway  their coder SINE has
  released two intros called "RUSHES FROM SHIZO" (ST-Falcon) and "SHIZO" (STE
  and Falcon). Check out the reviews in this UCM!
- There are more STE intros to come, called "BLURP", "TANKERZONE" and "BORN".
- He's  also working  on several games. One is called "INYAPRAB" and  will be
  some kind  of Wolfenstein-clone  for STE. The  others are  called "PONTONS"
  (don't  know anything  about it) and "SHOOTC", some kind of Space Invaders-
  clone. We'll  do everything to get our  hands on the stuff for your as fast
  as possible!
-----------------------------------------------------------------------------
{*f1IMPONANCE{*f0

- IMP PARTY 7 is upcoming soon but we couldn't get a date yet!
-----------------------------------------------------------------------------
{*f1INTER{*f0

- The organizers of the INTERJAM'98 and in former times without any doubt one
  of the most active german  Falcon-bands finally gave up. On the INTERJAM'98
  LUCKY OF ST decided  to give the  sources of their  last and never released
  demo "INTERVIEW" to the  guys of FUN. For  me it sounds like a capitulation
  and if you remember  back that the last INTER release was done in 1996 it's
  not a big mystery. Ok, you'll  meet the one or other  member on a party for
  sure, but INTER is dead as Atari-demo group for sure. Farewell guys!
-----------------------------------------------------------------------------
{*f1INTERJAM'98{*f0

- The third and last edition of this party (at first held as INTERCON in '96)
  was held from the 3o.o5. - o1.o6.1998 nearby Karlsruhe / Germany. The party
  was organized by INTER, NEW TREND, ABSENCE and PLUSH. It was a multi-system
  party, mainly for Atari, PC and C64. For Atari there were several demos and
  other stuff released while the party. Just check out the reports and so on!
  Unfortunately  it was the  last INTERJAM  and perhaps  it was  the last big
  party for  Atari people in Germany too. The organizers don't want to make a
  4th event and  the SILICONVENTION'99 isn't  save too =(  So Germany becomes
  very uninteresting for  foreign Atarians and  our small scene will get more
  problems to survive.
-----------------------------------------------------------------------------
{*f1IPIR{*f0

- The lame swedish counterpart to the SENIOR DADS striked back with a new and
  strange  music demo  called "CRYSTAL SYMFONNIS". Check  out our  destroying
  review in this UCM!
-----------------------------------------------------------------------------
{*f1IRC FOR SCENERS!{*f0

- There is  a new IRC-channel, #atariscne  Just check it  out! The reason for
  this is that #atari was thousand  times taked over  and there were too many
  PC-lamers in the old channel...
-----------------------------------------------------------------------------
{*f1J.E.O.{*f0

- Volume 2, Issue 1 has  done and I wonder that  this magazine is still alive
  because the  Jaguar releases  are decreasing to zero and someday there will
  be nothing new to report!
-----------------------------------------------------------------------------
{*f1KEV CALLAHAN{*f0

- Wow! A new british games  maker joined  our lines! He has recently released
  v1.o of  his DYNABLASTER clone called "BOMBAMAN"! Check  out the  review of
  this game in this UCM!
  Download it right here: http://www.biles21.demon.co.uk/bombaman
- New games are in the pipeline too:
  - MACROMACHINES/MICRODRIVE (Multiplayer tabletop car racing)
  - GERMS: Multiplayer bazooka-firing combat.
  - COSMIC GUERILLA
  - SOME SORT OF FAST ROBOTRON-TYPE GAME WITH HW SCROLLING AND...
  - A PLATFORM GAME... Based on Rainbow Islands type...
  - A DEFENDER-LIKE GAME...
    so that's are many projects for just one man! Support this guy!
-----------------------------------------------------------------------------
{*f1LAZER{*f0

- They have a remixed  version of the end music of their last big demo, "LOST
  BLUBB" released as MP2/3. Download  it from the DHS page! Btw, it isn't all
  other as a lifesign, esp. for Atarians...
-----------------------------------------------------------------------------
{*f1LOUD!{*f0

- THYREX is  still working  on "BACK IN FRANCE" and  the release  was delayed
  becoz of several bugs. Anyway we got a kewl preview  of the demo and let me
  say that some really  nice screens  are included! Could  be one of the best
  GFA-demos on ST ever!
- The next project is  already planned, another demo dedicated to all the old
  game-makers on ST.
- Second project  is still their  game "THE TRACE". A first preview from this
  TRON-like  game for ST was  spreaded by ST SURVIVOR at the INTERJAM. Due to
  the fact that the games uses the french keyboard I am unable to test it for
  you in this issue. All I can say that the graphics look very nice!
-----------------------------------------------------------------------------
{*f1MAGGIE TEAM{*f0

- "MAGGIE # 25" was released in the middle  of March, this  time with  a full
  version of the recoded  RESERVOIR GODS  shell and an intro made by the guys
  of MYSTIC BYTES. Check out the review in this UCM!
- "MAGGIE # 26" is deleayed a bit  and will see the light at the end of July,
  at least it is planned for release at this time... but as you know, it's so
  hot out there and it doesn't makes fun to sit in front of your machine with
  3o degrees heat in the rooms...
-----------------------------------------------------------------------------
{*f1MIND DESIGN{*f0

- They came back into existance! THE VIKING  returned from  the states and is
  very motivated to code again...
- DEEZ left  WILDFIRE (his  home for THE VIKING's absence) and joined his old
  band again. He will  continue  his WORMS clone  for  Falcon o3o  under this
  label now.
- DEEZ is working on a new 4K intro that will should beat "DREAM 4MENTION" by
  DHS... Wow!
- They're  working on a Falcon demo  too, called "LEMON". TOODELOO of DHS and
  YESCREW will be responsible for the music and they're searching a grafician
  for this and further projects too! It will hit the lines on ORNETA'98!
- Check out their website: www.algonet.se/tilde.deez
- DEEZ started to work on a WOLFENSTEIN clone for Falcon too.
-----------------------------------------------------------------------------
{*f1MYSTIC BYTES{*f0

- After the great  intro for "MAGGIE 25" they have released more stuff on the
  INTERJAM'98 PARTY. The one is called "TIMEOUT" and  just a demo for Falcon.
  It made the first place in  the demo-competition and features rendering-gfx
  by A.-t- of CREAM.
- The second is  an 4K, simply called "SURPRISE" and  is just a  remix of the
  already known 4K-demo, just with some new effects and it made the 1st place
  too. Check out the review once again!
- They preparing a new  music demo, with  tunes by all the active Atari music
  makers for Falcon. Up to now  5o5 of CHECKPOINT, SCY and MC LASER of .tSCc.
  and TOODELOO of DHS/YESCREW will contribute to this demo.
  Everyone  who wants  to participate  contact GREY/Mystic Bytes! The address
  can be found in the contact corner of this mag.
- Their ST demo is not finished yet.
-----------------------------------------------------------------------------
{*f1N.A.S. 1998{*f0

- The NORDIC ATARI SHOW 1998 is  over and seems  to be the most disappointing
  event in the history of  this party/fair. Do you  remember, some years back
  also some demos were released and competitions were hold. Today it seems to
  be more a fair, no releases... it's a shame...
-----------------------------------------------------------------------------
{*f1NATURE{*f0

- After several  updates of their racing  game in Lotus-style called "REEKING
  RUBBER" another and much more interesting (at least for me) project appears
  on the screen... it's called "LANDS OF FANTASY" and  some kind of isometric
  adventure game for Falcon, featuring a load of very great technics.
- Another game project popped up, a shot'em'up, in a very early stage too. It
  is some kind of RAIDEN styled and called "MEGABLAST". What can we say about
  it? The grafix are just average, but you know about their lack of gfx'ers.
- "REEKING RUBBER" has reached vo.8!
-----------------------------------------------------------------------------
{*f1NEW BEAT{*f0

- Again some  rumours  came up. Sure is  only that  their great  game will be
  delayed much more 'coz they  have started  to work  on some commercial MIDI
  softwares... erm, it's  a bit sad and  I hope they  will not forget all the
  gamblers waiting with sweating hands for WILLIE...
-----------------------------------------------------------------------------
{*f1NOCREW{*f0

- After ages they  released again  some demo  stuff. Two  128 bytros, showing
  some weird plasma and mandelbrot stuff. Both are for Fo3o with FPU...
- Right after  their last  128byte-tro  releases they come again with such  a
  little thing called "PYRO". Oh my god, it was cool in the beginning but now
  everyone  is doing  that 128byte-shit and  now it  really sucks! Waste your
  energy for something more brainblasting!
- And they did it again! Another 128byte-thing with fractals has been done.
- Another 128byte thingie popped up: "PONG" in 128 byte! Unbelievable!
- Just check out their ftp server: ftp.junk.nocrew.org
-----------------------------------------------------------------------------
{*f1OXYGENE{*f0

- LEONARDs demo-project got a first name, "NOSTALGIC-O", just in the  line of
  the O-demos  ("O-DEMO" (1992), "CALIMER-O" (together  with  MJJ PRODUCTIONS
  1993) and "FLIP-O" (together with DIAMOND DESIGN 1993)). He got the support
  by several bands, just like CREAM (A.-t- is working  on the  grafix for the
  main-menu, TAO will make a screen) and  DHS. If the things  will go on like
  this it will be the first real mega-demo since 1994!!!
- MON of OXYGENE is back to help LEONARD!!! It's  the hottest news because so
  we can call OXYGENE again an Atari band...
-----------------------------------------------------------------------------
{*f1PARANOIA{*f0

- It's a new band from Germany, founded on the ruins of SOLUTION SOFTWARE.
  They're working  on a Tetris-clone, simply called "STETRIS" (Boah!)... They
  have released the first version of the game for public (vo.8)
- Members of the band are THE PARANOID, LUEBKE, TNT, DER KOMTUR and MARCSTAR.
- STE Version o.9 has  been released (I'm sorry but  my STE broke down and it
  does not work on Falcon correctly so I couldn't test it this time... MCL).
- A new game  is planned  called "THE BANG!UINS". It some sort of WORMS-clone
  with penguins. (eh... do you remember ESCAPE's project... above?!)
-----------------------------------------------------------------------------
{*f1P.O.V.{*f0

- MAC SYS DATA, last  survivor of  the old british compact band, has released
  his second official source-compil. All who are interested in the sources of
  old POV menues or in old stylish assembler stuff should get it!
- You can reach the official P.O.V website via the LITTLE GREEN DESKTOP site!
-----------------------------------------------------------------------------
{*f1POLAND{*f0

- A user party  was held in Bielsko-Biala (South-Poland) in late January, but
  without competitions and so one, seems to be a fair or so on.
-----------------------------------------------------------------------------
{*f1POPSY TEAM{*f0

- They're still working on the COMMAND & CONQUER clone on Falcon! I saw first
  grafix and was very surprised because it will set new standards on Falcon!
-----------------------------------------------------------------------------
{*f1PRESTIGE{*f0

- They're working on  the 8th issue  of "ECHO MAGAZINE". it should be already
  released. Also some gamestuff will be out too very soon.
-----------------------------------------------------------------------------
{*f1RASERO TEAM{*f0

- They have released a lame slideshow "RASERO PORNO"...
- Next  project is  another fake-demo  called "OBNOSUXX" - a totaly parody of
  INTER's "OBNOXIOUS".
-----------------------------------------------------------------------------
{*f1REJECT{*f0

- Another fake-band appeared. Only known member is CARBON, their pseudo-coder
  (or so). Two releases were seen, just a cruel demo and 3,5 K intro for ST.
-----------------------------------------------------------------------------
{*f1RESERVOIR FROGS{*f0

- Those french (!?) new  comers have  released their  first multipart demo on
  Falcon, called "RIBBIT". Just check out the review in this UCM!
- Also another demo appeared at the ALTERNATIVE PARTY.
-----------------------------------------------------------------------------
{*f1RESERVOIR GODS{*f0

- They don't  striked back with  the release  of "MAGGIE 25" only. After some
  releases for the "GODBOY" they  have given their  attention to the new NES-
  emulation, and with the re-release  of "SUPER MARIO LAND" three  games have
  hit  our lines  within  the last few weeks. The  other titles  are "RAINBOW
  ISLANDS" (kewl!) and "SPACE INVADERS"... Check  out the  review of all this
  stuff in this UCM!
- They're preparing their  first appearance  on the  educational sector, with
  "FRACTAL PLAYGROUND".
- The work  on  their  own webbrowser (!) called "GODSCAPE" makes  big  steps
  forwards!
- They wanted to release a "LOVETRO" for  Valentines day. Haven't  seen it so
  far... if we get it we will review it for you ofcourse!
- Their overhead racing game  called "REPUBLIC" was released! Btw, it's again
  a Falcon-production as usual for a RG production...
- New releases for "GODLENES" popped up: "ZELDA" and "FINAL FANTASY" and more
  will come in the future.
- New 128bytros  have seen the  light too, just  called "THE GRAPES OF HOTH",
  "MORE CIDER WITH RG", "HOBNOBS WITH  SATAN", "HONG  TRON PHOEEY", "TERMINAL
  KETCHUP" and "LETTUCE FROM BRECHNEV"... you're right, 6 releases!!!
- An new game called "BUGGER", just  a Frogger-clone  for Falcon was released
  too... ok, it's a  six-player-game but don't expect too much, doesn't reach
  the quality of "DOUBLE BOBBLE" or so on. Check out the review!
- More GODLENES-releases  popped up too, just  like "ICE  CLIMBER", "TENNIS",
  "DIGDUG", "MEGAMAN", MARIO  GOLF", "JOUST", "LEGENDARY  WINGS" and  finally
  "THE ADVENTURES OF LOLO". Erm... Btw, several games  were re-released  with
  faster routines. Anyway, I don't see a big sense behind NES-games on Fo3o.
- A new rumour cames  up: all the RESERVOIR GODS member wanted to move in one
  house together... so they perhaps can release more stuff eh?! =)
- We've been told that they're working on their "GODSCAPE" browser again.
- They held a party synchron to the INTERJAM'98, called ORLANDOJAM...
-----------------------------------------------------------------------------
{*f1RUNNING DESIGN{*f0

- They have  already released a fixpack  for "RUNNING" and  now the game will
  support NEMESIS cards and mouse control.
- They will  release the level  editor for "RUNNING" too, but only on PC. You
  will need at least a P100/16mb/Windooze95 or WindoozeNT4 to create your own
  levels.
- They're working on a midi-version  of RUNNING, for Falcon ofcourse, even if
  the solds only reached about  150 copies. I must say that it's a shame that
  no one is  buying this great game, esp. because many people were interested
  at first.
-----------------------------------------------------------------------------
{*f1SCARFACE{*f0

- We heard rumours that they're on PC  now. Would be really  sad because they
  did some very nice demos on Falcon.
-----------------------------------------------------------------------------
{*f1SECTOR ONE{*f0

- EXYL and EDO  are working  on another  game called "BARS", a  kind of  mind
  teaser converted from the PC.
- EXYL is working on an intro for "TOXIC MAGAZINE #15".
- STGHOST want to make a MP3player for Falcon.
-----------------------------------------------------------------------------
{*f1SENIOR DADS{*f0

- The gods of nonsense have released two new demo fake demos on the ALTERNATE
  PARTY in April. One is called "MONOMENTAL" and  a monochrome multipart demo
  and the second some kind of GEM-joke. Just check out the reviews!
-----------------------------------------------------------------------------
{*f1SENTRY{*f0

- They haven't released their  TB303 EMULATOR on  the INTERJAM'98. Don't know
  when it will be released.
-----------------------------------------------------------------------------
{*f1SHELTER{*f0

- SHELTER?! Yes... this Amiga cracking team is  DEAD after their main-cracker
  decided to go legal ways  only in the  future. The problem  is that now the
  JUNCTION BBS, Germany's  most ignored  Atari scene board, is all other than
  saved, coz SLAPSHOT lost a lot of  motivation to go  on. He's still running
  the board but is also pissed  of the shit support by VEX and ELiTE... after
  all it's their german HQ. Anyway he  still thinks  about changing the whole
  box to  PC 233 MMX / 64 MB / 4 GB / 24 hours  TelNET. But it's  not save so
  far. Anyway: support this BBS! It's the last real elite-board in Germany!!!
-----------------------------------------------------------------------------
{*f1STAX{*f0

- MATT has released some more compacts. Check  out the review in this UCM but
  don't wait for some special things...
- They will place an own homepage in the next time...
- BOD, their british member, was kicked because he didn't hold up the contact
  to the others. So STAX just consists of MATT and MIKE now.
- MATT wrote in  his latest scroller, that  new intros and perhaps a new demo
  for ST will see the light this year, also a CD with all their compacts...
-----------------------------------------------------------------------------
{*f1ST KNIGHTS{*f0

- Their megademo is still  delayed and JACE told us that he has problems with
  his hardware (harddisk crash). He  will try  to finish  the demo  up to the
  INTERJAM'98. If he will not match it, the demo will never be released... =(
- As you have checked for sure, the demo was delayed much more because of new
  problems (JACE had lost all sources). Now he's coding on emulator.
-----------------------------------------------------------------------------
{*f1SUPREMACY{*f0

- RAZAAC and SENSER have finally finished the "ATARI ST ANTHOLOGY CDROM".
- There are rumours that  those last french  crackers will stop their work on
  ATARI =( Even if they were not very active in the last time (the only stuff
  they did were french  translations of  VECTRONIX' cracks, it would be a big
  loss for the  scene. Anyway  their -legal- section (TYPHOON) will not leave
  our lines...
- Huuuh! New rumours! They want to do a dentro for STE with grafix by SENSER,
  OPTIC of TRSI (kewl!) and NTSC of REVELATION (both Amiga people?!). It will
  be released in 1998 (hopefully!).
-----------------------------------------------------------------------------
{*f1SYNERGY{*f0

- Are dead... Oh I know that's an old fact but now they have finally released
  "CHIP MON 2" to the public! All chipmusicians should go and get it!
-----------------------------------------------------------------------------
{*f1SYNTAX{*f0

- They have released "PLAYER MAG 3", just  check out  the review in this UCM.
- Volume 4 is already in  preparation and will be commercial (will cost about
  2 DM). It will contain a kewl new intro by YOYO.
- They released a new ST-demo at the INTERJAM'98, called "REANIMATION". Kewl!
  It made the second place at the demo-competition.
-----------------------------------------------------------------------------
{*f1THE ALTERNATIVE SPICEBOYS{*f0

- They seem to be another fake-project and the first release  was a joke-demo
  about TAM of T.O.Y.S. and it appeared on the ALTERNATIVE PARTY, where else?
  The demo runs on Falcon with FPU only and they seem to be  from Sweden too,
  so just a little question: which swedish demo band makes FPU demos?! Hint!
-----------------------------------------------------------------------------
{*f1THE BLACK LOTUS{*f0

- After about 3 years of  absence some  rumours of  the Atari section of this
  kewl Amiga demo group coming up...
- ZYNX (also known as ART, former member of IMAGINA) is  working on a DESCENT
  clone  for Fo3o. It will  include heavy  DSP optimizing for texturemapping,
  fastram support etc.
- ZYNX (btw, he's the only member on Atari today) is working on a new Falcon-
  demo too. UCM spoke to him but he didn't lost many words about the demo, he
  only said that it won't look like a standart Falcon demo!
-----------------------------------------------------------------------------
{*f1THE CAREBEARS{*f0

- Do you remember this  gods on ST?! Now  new rumours  came up, following the
  crazy reanimation through OXYGENE's new demo  project... TANIS will perhaps
  do grafix for this demo! Lets hope that there will happen much more...
-----------------------------------------------------------------------------
{*f1.TNB.{*f0

- They're still  here and doing  nothing, always  known, eh?! Because of some
  hardware problems they did nothing for the competitions at the INTERJAM'98.
  Don't  know if DRIZZT will  finish the work on  his 4K intro and release it
  later... but  just remember "LASSE REINB™NG"! One year later it still isn't
  fixed for ST.
- Good news! LOT is thinking about a  comeback as tracker  musician! After he
  sold his Falcon two years ago he stopped all works of this kind. But now he
  will  try it  again (only highend stuff  of course) on  PC and  thinks also
  about buying a new Falcon again! So if you have a cheap Falcon get in touch
  with him via  Arne.Trautmann@t-online.de
-----------------------------------------------------------------------------
{*f1TNH{*f0

- Wow! A new dutch crew  appeared on the  frontline! They're  working  on the
  best CRAPMAN clone (original words of their member PHENOMENOM). It's called
  "CRACKMAN IN THE SEARCH FOR HIS DEALER"... says all eh?! =)
-----------------------------------------------------------------------------
{*f1THERAPY{*f0

- DODGER has  coded the Falcon-intro  for "UNDERCOVER # 12", unfortunately we
  don't  know what happened  to it. I don't  have heard anything from him for
  ages... perhaps we can release it with issue 13 of the UCM?!
- They  want to  make at least  one demo with  the old THERAPY posse: DODGER,
  NOHOW, COKE and JAILBIRD.
-----------------------------------------------------------------------------
{*f1THE UFOES{*f0

- (Strange name, eh?!) are a new  band from Sweden, working on a game project
  on ST called "GEM MANAGER"...
-----------------------------------------------------------------------------
{*f1TOS-CREW{*f0

- This old  dutch band striked back at  the INTERJAM'98  with a little screen
  for ST, just  showing  a caleidoscope, coded  by MR.NI. Perhaps  there will
  come some more stuff from Holland from time to time?! Lets hope or it!
-----------------------------------------------------------------------------
{*f1TOXIC MAGAZINE{*f0

- They have  released the HTML-version  of "TOXIC MAG # 14", as already known
  it's for french speaking people only =(.
- Because THE BEAST/TYPHOON will start his military service in autumn he will
  leave the scene  for a longer time =(  His job to put  all things  together
  (main editor) will  be taken over by  ST SURVIVOR/LOUD! and so the magazine
  will be saved while these hard times.
- "TOXIC MAGAZINE # 15" will be released in late june and issue 16 is already
  in preparation and will hit the lines in the next weeks!
-----------------------------------------------------------------------------
{*f1T.O.Y.S.{*f0

- PEYLOW's Falcon burned down and so he's working on ST again, just preparing
  a guestscreen of OXYGENE's new megademo project, "NOSTALGIC-O".
-----------------------------------------------------------------------------
{*f1TRIO{*f0

- pmDOOM v0.5 was  finished and  released. Their  mission to port DOOM to the
  falcon is not over yet I think!
-----------------------------------------------------------------------------
{*f1.TSCC.{*f0

- "MODULE COMPILATION 15" was released! Contains only original modules by the
  .tSCc. members. Intro was coded by DYNACORE, with gfx by mOd  and new music
  by MAD MAX of TEX (!). Check out the review in this UCM!
- DYNACORE claims that the MOD CD intro was his last coding  work on Atari...
  Would be sad, but as you know, he said it also before his latest activities
  and so we can only hope that he will change his opinion again...
- They were NO organizers  of the INTERJAM'98 anymore! They decided  to leave
  this position because they were  dissatisfied with  the things  going on on
  the last INTERJAM in autumn '97.
- Following demo-projects are very uncertain, cause of the lack of coders.
- They have invented a guestbook on their homepage.
- They  released a 4K intro  for ST, called "BABELFISCH", coded  by LLAMA. It
  made the 3rd place at the INTERJAM'98.
- MC LASER made the 3rd place at the Music-competition at the INTERJAM'98.
- SCY has reanimated his Falcon to  do some music  for the INTERJAM'98 but he
  doesn't reached a higher rating. Hope his little motivation will not suffer
  under this.
-----------------------------------------------------------------------------
{*f1TYPHOON{*f0

- They have won the demo-competition at the VOLCANIC PARTY 4 with an ST-intro
  called "MARTO", coded by PTIF. Check out the review in this UCM!
- "ST COLLECTION # 12" was released  in March, containing  again several  new
  intros and demos for ST! Check  out the review in this UCM and get your own
  copy right now!
- TELSUD and  PTIF working together  with ST SURVIVOR/LOUD! on "THE TRACE". A
  playable demo is already finished but it's not save  if it will be spreaded
  but perhaps we can get a version for feed you a bit! =)
-----------------------------------------------------------------------------
{*f1VECTRONIX{*f0

- Some special issue of the VEXNEWS appeared on the screen, called "GOD NEWS"
  containing stuff about the mega-active RESERVOIR GODS.
- A bunch of new releases for PC and  Atari popped  up right  after the ATARI
  FAIR 1998 in April in Neuss/Germany. Hehehe...
-----------------------------------------------------------------------------
{*f1WILDFIRE{*f0

- After the Altparty was over, DEEZ of WILDFIRE succeeded in finishing his 4k
  called "4TUNE". It also needs, like the DHS 4k, a falcon with FPU!
- DEEZ has released a preview of a WORMS clone for Falcon. Not much yet. Lets
  hope that he won't drop that project...
- Their website has been reopened: http://www.canit.se/~baggio/wf.htm
- Rumours say  that they also  has  released  a new fake demo  done by BAGGIO
  and DEEZ  called "FIVE LESSONS" and it's about how to learn swedish and how
  to impress swedish girls. :-)))
- DEEZ (coder) left the band to reform his old band, MIND DESIGN!
- WINTER (main-coder) left the band and the scene too...
- The "IMMORTALIZE" demo for STE is allready finished and will be released on
  IMP PARTY 7 or ORNETA '98.
- Hum, who besides BAGGIO is left from this band now? Can he hold up the flag
  of WILDFIRE alone?! We'll see...
-----------------------------------------------------------------------------
{*f1YESCREW{*f0

- They're still working on their game "CAPY" and  a new version was released.
  There are rumours  about the fact  that TOODELOO of DHS is making the music
  for this game.
- The Module compile is in work  too, but with  very small steps... The music
  will come from TOODELOO too... He had joined this band!
-----------------------------------------------------------------------------
