._________ .___.   _____ ______._____   ______ ______  ______  _____  ______
|  __  \  \|   |sK!\   //   __//  |  \_/   __//   __/ /   __/ / ___ \/   __/
\  ____/   \   |___/\_/\_____  \      \_____  \  /   \    __)_  \    \   __)
|   |   |   \ /|   |    \   /   \ |    \   /   \      \  /    \  \    \ /   \
|___|_______/______|____/_______/_|____/_______/______/_______/___\___/_____/
<<=========================================================================>>
                - a short information by Grey / Mystic Bytes -

-----------------------------------------------------------------------------
Salut! This  time I've  decided to  CUT my report a little bit. No worries it
doesn't  mean that  the polish  scene shrinks so fastly. I've only decided to
change  the form  of my reports! It  means I am NOT going to mention sleepin'
crews  anymore, like  "Luzak team"  or  "Pandemonium"  (of  course  if I hear
ANYTHING about their activity I will put them in here again!). That's it!

                                                 ciao, to the next UCM issue!
-----------------------------------------------------------------------------
COBRA

Bad news... The MacGyver's  Falcon is broken, so their Falcon demo project is
stopped at the moment. Recent  rumours say  he borrows  the Falcon from Winio
to continue his work on the demo! =))
Their STe demo called 'Silent Breaker' (the name isn't sure at the moment) is
still "growing". Mayonez (the  main coder  of that demo) is  still making new
effects  to blow  our brains! After  their 1st  effort for  the Falcon called
'Insanity' (the  Orneta's  winner at  the 128ktro  competition) we  should be
ready for a  real treat. If all  goes by  plan the 'Silent Breaker' should be
ready at the recent QuaST party in Poland.
They are also co-organizers of the 6th edition of the QuaST Copy party!

scene-state - Active
members     - MacGyver, Mayonez, Legwan, Winio, Eros, Martin
platform    - ST/Falcon
-----------------------------------------------------------------------------
CONFUSIONS

Strange thing happend... Their GFA coder called Maskotka decided to leave the
band  because  he  wasn't  informed  about  any future plans. He was going to
release a 3rd issue of Filler magazine, but he didn't know that this magazine
is almost  finished =)) It's  so strange  because  Maskotka was a "father" of
Filler magazine...
hot news - Maskotka is going to release a new ST disk-magazine.
           In the  latest UCM  issue I've  written  that Vulgar  is still CNF
           member. Well, as he says: "I fuck CNF and I don't care  about this
           band anymore. I want to give Raster my best condolation".

scene-state - ???
members     - Raster, Immortal, Toovey, Martin, Sqward
platform    - ST/STe
-----------------------------------------------------------------------------
FREEZERS

Rumours came up they are going to release their Falcon demo at the QuaST Copy
party this year. Cedyn (musician) is still making DTMs on the Falcon...

scene-state - ???
members     - Yonek, Cedyn
platform    - Falcon
-----------------------------------------------------------------------------
JAGUAR CLUB

They are going to  release their disk-magazine called "Jaguar extreme" around
May/June. Nothing more known...

scene-state - Active
members     - Gustaw, Ivan
platform    - ST/STe
-----------------------------------------------------------------------------
MYSTIC BYTES

We've  released the  new version  of 'Surprise' intro  and our 1st multi-part
demo for  the Falcon called 'Timeout'. Both  of these projects were presented
at the recent InterJam party!
If anybody thinks it's everything from us this year must be fuckin' crazy ;))

scene-state - Active
members     - Sqward, Modred, MdM, Sector, Xtd, Grey, Simon King, Vulgar,
              Spider
platform    - ST/Falcon
-----------------------------------------------------------------------------
PRESTIGE

They  are going to  release the 8th issue  of their own mag called "Echo". It
will see the light of the day around 30th April. Except this Adamsky is going
to  release  a second  game like  the 2nd  part  of 'Bitwa Morska' (check the
review in the previous issues of UCM or Maggie!).

scene-state - Active
members     - Adamsky and Vulgar
platform    - ST/Falcon
-----------------------------------------------------------------------------
RASERO TEAM

They are working on the secret project called "Obnosuxx". Rumours say it have
something about Inter's release.

scene-state - Active
members     -
platform    - ST/Falcon
-----------------------------------------------------------------------------
SYNTAX

It's one of the youngest and  most active ST crew in Poland. Since the Klocek
and Yoyo (ex member  of the  very old  ST crew  called "Zokhatra") decided to
join  their  forces they  did together  the 2nd  issue of  Player mag with an
excellent  intro. Some times  ago they released a 3rd issue of their mag with
the better  shell, more  articles and  much more features. Right now they are
HARD workin' on the 4rd issue of Player mag which will see a light of the day
at the  end of May  or beginning  of June. As  Klocek  told me - "we are busy
workin' on the 4th issue of Player mag with the outstanding  intro for ST and
STe! Believe  me, you won't  be dissapointed!". We are looking forward to see
it!

scene-state - Active
members     - Klocek, Yoyo
platform    - ST/STe
-----------------------------------------------------------------------------
QUAST

Van Eijk (the main chief of Quast club) already spreaded an information about
the 6th edition of QuaST Copy  party. This  time it isn't  event only for the
Atari guys, but also for Amiga, PC, C-64... blah..

scene-state - Active
members     - Van Eijk and... club members?
platform    - Falcon
-----------------------------------------------------------------------------
other news:

Another guy from XL/XE demo scene joins Falcon world! Monsoft of Banklan is a
Falcon user since few weeks. Nothing more known...
-----------------------------------------------------------------------------