
                                 I can't see
                            a developement at all
                               it seems  to be
                         programmed self-destruction
                                don't you see
                           the end is  coming soon
                                come  with me
                           to the end of the world

                                 I can't see
                            situation is changing
                               it seems  to be
                           most people like to die
                                don't you see
                             this  twilight mood
                                come  with me
                      'cause the  atmosphere's poisened



                                                 STRANGE by CELEBRATE THE NUN
                                              featured on the album MEANWHILE
                                                      WESTSIDE MUSIC (C) 1989

-[]-----------------------------------------------------------------------[]-
-[]---- POWER OFF 4ktro --------------------------------------------------[]-
-[]-----------------------------------------------------------------------[]-

  ____ ________ ________ ______
 !____!    _   |    _   |  _   | -[system]- F030/rgb
 |    |   |/   |   !/___! |/   | -[crediz]- NO/ESCAPE         (code)
 |    |   |    |   ___!   !    |....
 !____!___!____!___!  !________!   :
                           :.......:


I'm starting  this review  with the memory  of the  Interjam convention in my
mind. The first  rumour I heard  was that Escape only want to release a 4k to
force  Llama/.tSCc. to release  his 4k  from  the  last  Interjam  which  was
unreleased due to the lack of competition entries.

Ok. Let's  start it off. First  you see lots of rotating dots. After a little
while  some sort  of a  typical  Escape-plasma  comes up. This one looks very
nice. Some seconds  later the  background freezes and, very unexpected, a big
vectorpyramid  fly into the screen from the bottom and rotates for some time.
The whole  thing fades out and  again an  invasion of dots come to the screen
and rotate in an endless loop.
The spacebar exits the 4k (that's a good thing...).

This one is nice and here is my judge about it...

                 ___      ____                       ______   ________   _
 ________ ______!   !__  !____!________ ______      |    __! |    _   | !_! /
|    _   !__    |    __!_!    |    _   |    __!_    |   !____!___!/   |    /
|   |/___!  _   |   |/   |    |   |/   |   !_   |   |    _   | !_   __!   /
|   |  |   !/   |   !    |    |   |    |   !/   |   |   !/   |  |   |    / _
!___!  !________!________!____!___!____!________!   !________!  !___!   / !_!

 -[code]- 8o%  -[dsign]- 7o%  -[gfx]- ---  -[msx]- ---  -[originality]- 5o%

-[]-----------------------------------------------------------------------[]-
-[]------------------------------------------------- MC LASER/tSCc^PoD ---[]-
-[]-----------------------------------------------------------------------[]-