                         QuaST Party - Elblag 1998
                        ---------------------------

- the only party in north-east Poland
- the sixth edition!!!
- 30 competitions (over 10 crazy compos)
- Face, Pizza, Random, Game, Grosz (penny) and others Crazy Compos
- 20.000 PLN ( over 10.000 DM ) worth of prizes
- main prize - INTEL Pentium II computer
- prizes for 16/32 bit demos - 1.600 PLN (800 DM)
         for     8 bit demos -   800 PLN (400 DM)
- other prizes: music & graphics cards, hard disks, speakers systems
- 2 big screens: main big screen 7x5m
                 info-commercial 4x3m
- 5-10 internet posts (digital line by TP s.a. ISDN)
- real-time text
- media presence (radio, the press, television)
- party recording on video tape (SVHS) and on CD-ROM (AVI,MPG)
- round-the-clock buffet
- professional party protection by bodyguards
- SID room & MANGA room
- main hall over 800 square metres, cloakrooms, sleeping-rooms, showers
- EB (El-brewery) post

if above texts were interesting, you can keep reading. If not better go
on pizza or herrings in mayonnaise :)


============
INTRODUCTION
============

After 5 year of pure  Atari parties came true that.... Sound played by Pokey,
Yamaha or Falcon processes isn't adequate :(   So, QuaST Party had to join to
many multi parties. We changed not only party status but party place, too.
Today many people  change on PC, PC is everywhere  so we must  subordinate to
that. We  shouldn't  fall behind, must  give  in  to new  trends, multimedia,
internet, etc. It's sad but we ended with our chamber party.
Of course Atari & Atarians will lose something but the rest....
But overall we  are optimistic :)) Now better  stop craping and it's time for
concretes.


                    ===================================
                    QuaST Party - Elblag '98 - concrets
                    ===================================

This year  party will be  by tradition  in 1st weekend  of August. In 1998 it
will be 7th, 8th and 9th of August. Party place will be in ELBLAG:

IV LO                 4th grammar school
ul. Sienkiewicza 4    Sienkiewicza street No 4
Elblag                Elblag
POLAND                POLAND

entrance fee: 30 PLN (15 DM)
of course women: no charge!!!
and if you come  with your sister, girlfriend, wife, mother, grandma or lover
you will get special reduction.

                ================================================
                -~-~- WHAT IS NOT ALLOWED AT THE MAIN HALL -~-~-
                ================================================

- SMOKING IS STRICTLY FORBIDDEN (at Main Hall & Bed Rooms)!!!
- LISTENING TOO LOUD TO THE MUSIC ON YOUR OWN HIFI
  (bring headphones with you)
- RUNNING, JUMPING, PLAYING FOOTBALL (with empty bottles), ETC...
- STEALING OTHERS THINGS
  (if you will be caught, then police will be informed or what is even worse:
   some people will  take you behind one of houses & will "show" you where is
   your place)... NO MERCY FOR THIEFT... uhhhh... ;)
- SOCKS HAVE TO BE CHANGED EVERY DAY TO FRESH/CLEAN ONES!!! ;)
- COPYING PROGRAMS WHICH ARE PROHIBITED BY COPYRIGHT LAW!!!

                          =============================
                          -~- WHAT YOU SHOULD TO... -~-
                          =============================

- IDENTIFICATORS IS A _MUST_ !!!!!!!!!!!!!!!!!
- LISTEN TO THE ORGANIZERS REQUESTS... (no comment ;)
- IT WOULD BE NICE IF YOU WILL TAKE CARE ABOUT YOUR NEIGHBOURS HARDWARE TOO.

   ______________________________________________________________________
      DRINKING IS ALLOWED AT THE PARTY PLACE, BUT PEOPLE WHO WILL MAKE
    ANY TROUBLES WILL BE KICKED OUT, IMMEDIATELY (and possibly for good!)
   """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

You can reserve place for you, your group and hardware. It is not needed, but
there is possibility  that more people  will come, than there is free sitting
places... Ask organizers for more infos...

==============
WHAT & HOW ...
==============

Friday - 7.VIII.1998
---------------------

06:00 - door will be opened.
12:00 - official opening of QuaST Party '98
15:00 - deadline for MSX & GFX compos
20:00 - MSX & GFX compo

Saturday - 8.VIII.1998
------------------------

14:00 - deadline for intro, demo compos
18:00 - results & prizes for MSX & GFX compo
19:00 - intro & demo compo
24:00 - super Crazy compo

Sunday - 9.VIII.1998
---------------------

09:00 - results & prizes for intro, demo compo
12:00 - official end of QuaST Party'98

                  ========================================
                   PRIZES are for "FREE" and nothing more.
                     SO what you need to bring with you
                  ========================================

 shortly:

- sleeping bag, pillow, etc...
- your own hardware (computers/monitors/etc)
- money (are always needed)
- your girlfriend (we don't borrow our ones ;)
- power flex


 ==========================================================================
 -~-               HOW TO ARRIVE AT THE PARTY PLACE...                  -~-
 ==========================================================================

ELBLAG is a  medium city in  northern Poland  and is  situated  south-east of
Gdansk (about 60km).

                 =======================================
                 QuaST Party '98 competition regulations
                 =======================================

general principles:

1. every work must contain:
- text file with description & data about author (handle, address, etc.)
- piece of sheet with the same (like above) data.

for example:

Amiga Demo compo
Title:  "Sweet Urine"
Lenght:  1.24 MB
Author:  Zizi/Drinkers - John Smith
Address: Cmentarna street 14
         London
         GB
Notes:   run on 68060 processor, min. 4 MB FastRAM

2. Work couldn't be showed at any other parties.
3. After party work will be spreaded as a freeware.
4. Works which will not go through the selection will be freeware, too.


During the party will be following competitons:

1) Music compos:

- Atari XL/XE Msx Compo
- Commodore (SID) Msx Compo
- 4 Channel Compo
- Multi Channel Compo

a) max. time limit - 3 minutes
b) after selection, 10 works will be presented
c) one musician can present only one work (in one compo)

2) Graphics compos:

- Atari XL/XE Gfx Compo
- Commodore Gfx Compo
- Gfx Compo
- Ray Compo

a) after selection, 20 works will be presented
b) one graphician can present only one work
c) there can be no artist's handle or initial on the work

3) Three kinds of code compos:

-4k Compo
-Intro Compo
-Demo Compo

Intro & demo compos will be on following machines:

- Atari XL/XE - Commodore - Atari ST - Falcon - Amiga - PC

4k intro compos will be only on: Falcon, Amiga, PC.

a) max. time limit - 3 minutes
b) compos will be separated
c) one crew can present only one work


-----------------------------------------------------------------------------
Individual principles:
-----------------------------------------------------------------------------

---------------------
* * *   Amiga   * * *
---------------------

1) Works for Amiga will be presented on configurations:

-Amiga 1230/50 MHz, 8 MB FastRAM
-Amiga 1240/40 MHz, 16 MB FastRAM
-Amiga 1260/50 MHz, 16 MB FastRAM

During application  your work don't  forget to  give configuration  which you
want to run the work.

2) You can apply works on DD disks or copy on organizator's hard disk.


Intro Compo:
------------

It can't be longer than 65536 bytes.

Demo Compo:
-----------

It can't be longer than 8MB (8388608 bytes).


---------------------------
* * *   Atari XL/XE   * * *
---------------------------

1) there can be no autorun works on msx & gfx compos
2) works (intros & demos) must run under DOS and may get Stereo Pokey sound
3) you can apply works on disks formated on 360kB or 720kB.


Msx Compo:
----------

Works can be in formats: CMC, MPT, MD1+D15, MD1+D8, MD2+D8, TMC
If you apply TMC work don't forget to tell how to play it: mono or stereo.

Gfx Compo:
----------

Works can be in formats: GED, CIN, MIC, PIC, GR8, GR9, HIP, RIP

Intro Compo :
-------------

1) it can't be longer than 16kB (16384 bytes)
2) it can't use extended memory (must run on 64kB)

Demo Compo :
------------

1) max. lenght 4 disk sides
2) it can use extended memory max.256kB (it must run on 320kB)


----------------------------
* * *   Atari ST/STE   * * *
----------------------------

1) work must run on standard Atari ST/STe with 1MB RAM
2) work must be in file format
3) work can use STe DMA sound but must run on STfm (even without msx)
4) work must be applied on DD disks

Intro Compo:
------------

it can't be longer than 96kB (98304 bytes)

Demo Compo:
-----------

max. lenght - two DD disks

----------------------
* * *   Falcon   * * *
----------------------

1) work can use FPU
2) work can be made for Falcon 040 or 060 but must work on standard 030
   (even very slowly)
3) work must run from hard disk
4) work must be applied on HD disks
5) works (demos & intros) will be presented on configurations:

        030 16 MHz, DSP 32 MHz, (standard)
        030 32 MHz, DSP 50 MHz, (Gandalf Turbo)
   (?)  040 66 MHz, DSP 32 MHz, (Afterburner)

Intro Compo:
------------

1) it can't be longer than 96kB (98304 bytes)
2) it must run on Falcon with 4MB RAM

Demo Compo:
-----------

1) it can't be longer than 8 MB (8388608 bytes)
2) it must run on Falcon with 14 MB ST-RAM and can use TT RAM


-------------------------
* * *   Commodore   * * *
-------------------------

All works must run under Basic by RUN command

Intro Compo:
------------

max. lenght - $8000 (32768 bytes)

Demo Compo:
-----------

max. lenght - two disk sides


------------------
* * *   PC   * * *
------------------

1) works will be presented on configuration:

 Pentium II 233 MHz, 32 MB RAM, VESA 2.0, Gravis or SB (what you like :))

2) don't forget to tell us how run your work: (XMS/EMS, card-type: SB/GUS)

Intro Compo:
------------

it can't be longer than 65536 bytes

Demo Compo:
-----------

it can't be longer than 10 MB (10485760 bytes)


-----------------------------------------
* * *      Multiplatform  compos    * * *
-----------------------------------------

4 Channel Music Compo:
----------------------

it can't be longer than 800kB (819200 bytes)

Multi Channel Compo:
--------------------

1) it can't be longer than 2 MB (2097152 bytes)
2) max. 32 channels
3) formats:

general: MOD (CD81, xCHN, xxCH, FLTx, FA0x, OCTA)
Amiga:   DBM, DIGI, FT, MED, OSS, OKT, MMDO)
         Works will be played on DigiBoosterPRO on configuration:
         PaulaFAST 14 bit stereo++ calibrated
Falcon: DTM,GTK,MGT
        Works will be played on Mega Player 1.1
PC:     S3M,XM,IT
        Works will be played on Cubic Player

Ray Compo & Gfx Compo:
----------------------

1) max. resolution - 800*600
2) there can be no artist's handle or initial on the work
3) formats:
  JPG,GIF,TGA,TIFF

4k Compo:
---------

1) it can't be longer than 4096 bytes


-----------------------------------------------------------------------------
                    * * *   Organizers addresses   * * *
-----------------------------------------------------------------------------


                        --- MAIN ORGANIZER ---



                        *** QuaST Club ***

   Borkowski Artur                    Agencja Reklamowo-Informatyczna
  ul. Korczaka 27/5                              G A B O
    82-300 Elblag            &              ul.  Sucharskiego 4
       POLAND                                  82-300 Elblag
 tel.+48(0)55 2322145                            POLAND
   0601 723048 (GSM)                       tel. +48(0)55 2342489



1) Compos on: Atari XL/XE, Atari ST/STE and Falcon
   Compos: 4 Channel Mod, Multi Channel, Ray, Gfx

        MacGyver/Cobra

s-mail: Marcin Dubicki,
        ul. Kosciuszki 19/7
        10-501 Olsztyn
        POLAND
e-mail: macgyver@tufi.wsp.olsztyn.pl
phone:  +48 (0)89 533-39-19 (between 5:00 and 9:00 PM - ask for Marcin)


        Eros/Cobra

s-mail: Lukasz Koplinski
        ul. Orlowicza 1/52
        10-684 Olsztyn
        POLAND
e-mail: bartekk@sprint.com.pl
phone:  +48 (0)89 5429648
fax.    +48 (0)89 5334852


2) Commodore 64 compos

        Trzezwy/Ex-Or

s-mail: Wojciech Wižniewski
        ul. Panasa 4/10
        10-691 Olsztyn
        POLAND
phone:  +48 (0)89 541-31-54 (ask for Wojtek)


3) Amiga compos

        Thorr/Whelpz

s-mail: Krzysztof Kurzawski,
        ul. Herdera 8/23
        10-693 Olsztyn
        POLAND
phone:  +48 (0)89 541-36-05 (ask for Krzysztof)


4)  PC compos

        Ooze/Prism

s-mail: Marcin Jasinski
        ul. Murzynowskiego 5/24
        10-684 Olsztyn
        POLAND
phone:  +48 (0)89 542-99-21 (ask for Marcin)

                                                      We warmly invite you!!!

                                                               THE ORGANIZERS
