-----------------------------------------------------------------------------
                           RULES FOR THE UCM CHARTS
-----------------------------------------------------------------------------

- When you fill out the votesheet you must not fill every area.
- You must not vote for three different guys or things everytime.
- Don't vote for other things as  mentioned and don't  use other  rubrics for
  voting (like coder in demo-corner or so).
- AND TO THE FUCKING EGO-TRIPPAZ! DON'T VOTE FOR YOUR OWN BAND! I don't  know
  why many people (you know who you are!) must vote for themselves only! This
  stands not for a big self-confidence! It's just lame and unfair!
- Please use ONLY  the new sheet, because  there are  new areas  included and
  others removed!

- SNAIL MAIL ----------------------------------------------------------------

You can send them to the UCM-WHQ address:

    Moondog / poets of decay

    Eric Henschler
    Weichau 1a
    06618 Weichau
    Germany

If you're from eastern europe you can send them also to our polish UCM-HQ:

    Grey / Mystic Bytes

    Michal Michalowski
    ul.Goszczynskiego 2/10
    80-134 Gdansk
    Poland

- E-MAIL --------------------------------------------------------------------

Send them to this E-mail adds

    mc_laser@usa.net
    jur96mct@studserv.uni-leipzig.de

-----------------------------------------------------------------------------

PS. Deadline for the charts in UCM XIII is the 2o.o9.1998!

-----------------------------------------------------------------------------