
                           Look at our young faces
                   They're growing  older with each moment
                          Harder and less beautiful
                           with every  word we say

                           Stumbling  over bridges
                         and through the backstreets
                            waiting for something
                           but we  don't know what

                            It could be a promise
                             It could be passion
                                Eternal  life
                              or instant  death

                           wading  through rubbish
                        and dodging choc-a-block cars
                     through the door  and up the stairs
                    we'll find some  moments of happiness
                     between sheets we've known so often
                   the warmest place  in this hostile town

              Afterwards, through dust  and comfort filled eyes
                             we can look upwards
                       and almost stare  at the stars.



                                                 LOVERS RETREAT by ANNE CLARK
                                        featured on the album PRESSURE POINTS
                                                          10 RECORDS (c) 1985

-[]-----------------------------------------------------------------------[]-
-[]--- SURPRISE -Final Version- 4ktro ------------------------------------[]-
-[]-----------------------------------------------------------------------[]-

  ____ ________ ________ ______
 !____!    _   |    _   |  _   | -[system]- F030/rgb
 |    |   |/   |   !/___! |/   | -[crediz]- Sqward/MB         (code)
 |    |   |    |   ___!   !    |....
 !____!___!____!___!  !________!   :
                           :.......:


Suprise! Surprise! Yes, I know  that we  have reviewed  the first  version of
this 4ktro in the last issue and this time we take a closer look to the final
version that has won the 4k-compo at the Interjam 1998.

Well, the whole  thing is nearly  the same as the previous version. They only
added 2(!) effects. First  there's some  bumpmapping  on a purple background.
Nice to watch. The bumpmapping fades out and a huge vector-object appears.
Some seconds  later the bumpmapped background fades in again and both effects
are running at the same time... Ok.

Both effects  fade out and  a blue-green  kind of  plasma appears. Later that
huge  vector-object  appears  again... Nice  thing. After  another  fadeout a
rotating  background zoomer comes to the screen and again that vector-object,
to be more precise some kind of a ball, fades in.

Coming up  next is  a Linevector-cube  with some  sort  of fire-effect. Right
after  that another bumpmapper  appears but  this time with  2 light sources!
Really cool! I guess this one is new in this version.

A rotating  background bumpmapper thingy (correct me if this is wrong) is the
next thing that  comes to the screen. I think that's the 2nd new effect added
to this 4k. Nice. The  last effect  is the  Linevector-cube (cube-in-cube-in-
cube) thing that is also  known from the first version. This one is also very
nice. The demo exits automatically to the desktop.

I was very  impressed how  many effects  can be crunched  to the limit of 4k.
This 4ktro is really good. It really deserves to be the first place!

                 ___      ____                       ________ ________   _
 ________ ______!   !__  !____!________ ______      |    _   |    _   | !_! /
|    _   !__    |    __!_!    |    _   |    __!_    !___!/   !___!/   |    /
|   |/___!  _   |   |/   |    |   |/   |   !_   |     !_   __!__!__   !   /
|   |  |   !/   |   !    |    |   |    |   !/   |      |   | |   !/   |  / _
!___!  !________!________!____!___!____!________!      !___! !________! / !_!

 -[code]- 8o%  -[dsign]- 8o%  -[gfx]- ---  -[msx]- ---   -[originality]- 6o%


P.s. and to please GREY... GERI/SPICE GIRLS left the band to join tSCc as the
     one who blows our horny cocks!

-[]-----------------------------------------------------------------------[]-
-[]------------------------------------------------- MC LASER/tSCc^PoD ---[]-
-[]-----------------------------------------------------------------------[]-
