-[]-----------------------------------------------------------------------[]-
-[]--- TAM gets rotfyllning demo -----------------------------------------[]-
-[]-----------------------------------------------------------------------[]-

  ____ ________ ________ ______
 !____!    _   |    _   |  _   | -[system]- F030/rgb/vga + FPU!
 |    |   |/   |   !/___! |/   | -[crediz]- The Alternative Spice Boys
 |    |   |    |   ___!   !    |....        (code, gfx, msx)
 !____!___!____!___!  !________!   :
                           :.......:


Some music  comes up. A nice  mod. The they  introduce  the demo... and after
that  the  only effect: a  rotating  background  zoomer  with  the  face from
TAM/T.O.Y.S. moves over the screen. Pretty lame to need an FPU for that!

                 ___      ____                       ________ ______     _
 ________ ______!   !__  !____!________ ______      |    _   |    __!   !_! /
|    _   !__    |    __!_!    |    _   |    __!_    !___!/   |   !____     /
|   |/___!  _   |   |/   |    |   |/   |   !_   |   |    ____!    _   |   /
|   |  |   !/   |   !    |    |   |    |   !/   |   |   !____!   !/   |  / _
!___!  !________!________!____!___!____!________!   !________!________! / !_!

 -[code]- 3o%  -[dsign]- 2o%  -[gfx]- 2o%  -[msx]- 5o%   -[originality]- 1o%


-[]-----------------------------------------------------------------------[]-
-[]------------------------------------------------- MC LASER/tSCc^PoD ---[]-
-[]-----------------------------------------------------------------------[]-