============================================================================
                ___________     ______   ______    ____________
               !           \   !      ! !      !  /           /
               ! !    _     \  ! !    !_!      ! / /  _______/
            ___! !   !_\     \_! !             !_\ \         \____
            :::!     !:/   / /:!       _     ! !::\_______  \ \:::
            :::!          / /::!      !:!    ! !::/         / /:::
            :::!___________/:::!______!:!______!:/___________/::::
            ::::::::::::::::::::::::::::::::::::::::::::::::::::::
            ::::::::::::::[ Dead Hackers Society ]::::::::::::::::
            ::::::::::::::::::::::::::::::::::::::::::::::::::::::

=============================================================================
   .................  .  .                                               .
   :  ___ _______ ___     _______ _______     ___ ___ _______ __    __
   : |___|   _   |   |__ |   _   |   _   |__ |   |___|   _   |  |__|  |  :
   :.|   |   |   |   __/_|   ____|   |   |  \|   |   |   ____|  |  |  |  :
     |   |   |   |   |   |   |   |   |___|   \   |   |   |   |  |  |  |  :
     |___|___|   |____   |____   |___|   |   ____|___|____   |___  |  |  :
    =========|___|===|___|===|___|=======|___|===========|___|sns_____|..:
                                                                      ...:..
    .   ..  .............................................................:.:

                      TOODELOO of DEAD HACKERS SOCIETY

=============================================================================

Hi Toodeloo!

We're here  to make an  interview for  Undercover, so I  won't loose  so much
words right now. Let's begin.


UCM:      First  tell us a  little  bit of  your  history. How did  you start
          computing and what groups you were in.

TOODELOO: I am really one of those oldschoolers which means i started out the
          way most people  started out, with games. I played day and night on
          my very  first computer  which was  a ZX spectrum  and my fave game
          must have been Psst! :-)
          A  few  years  later i  bought  an  amiga  500  to "use for  school
          activities" anyway that was what i told my mother and father..
          I continued on  the path of  games for a  long time  but one  day i
          visited one  of the most talented tracker musicians i know: Dasse /
          Dead Hackers Society. He lived  at home at his parents house and in
          his cellar  he had  his little music  nest  with his  amiga and his
          piano. He  introduced me  to the  world of tracking  using  the old
          D.O.C soundtracker  and Octalyser. I  was a  complete  disaster the
          first few months / years..:-)  But i never gave up the tracking bit
          and as  our family  has a history  of talent  in the  music genre i
          slowly started  to master  the world  of tracking and become better
          and better.. But  all this was  still not official or not spread to
          the "scene". It was  not until some  members  of  the  old TXC (the
          express crew) visited me and asked if they could use my music for a
          demo/intro on the  atari ste. We came to work closer and closer (if
          you only knew  what things we did in that dark cellar of ours...:-)
          and finally we all  joined forces and started Dead Hackers Society.
          And the rest is unwritten history.......
          To mention all  the groups i was in is actually no meaning at all..
          I was in  atleast 10  groups on the amiga (switched demo group more
          often than i switched underwear:-) but  only  one at  the atari all
          the time. Dead Hackers Society.


UCM:      What is your job in DHS and why did you also joined YEScrew?

TOODELOO: I am the  now most active  musician  in DHS (Dasse is occupied with
          school activities) and as we are one VERY active group that means a
          lot of music  have to  be created  all  the time. I  track about 40
          hours  every week  and an  average  tune  takes  about  10 hours to
          complete  so the math  to calculate  how many  tunes i do each week
          isn't to complicated.. I also  has a function  like an idea hatcher
          in the  group and  try to encourage  the coder/s to keep working on
          the projects  all the  time. The YEScrew  story is a very easy one.
          They needed  someone who could create music for their game CAPY and
          as i am such a nice guy i accepted that mission..:-)
          In Yescrew  i will  only  release  funk/soul/r&b  tracks  and  some
          ordinary  game music  the  trance/goa/experimental  tracks  will be
          used by  Dead Hackers Society  in our many productions. I have more
          than enough  tracks for everyone  so there is never any problems in
          who  will  use  what  music. I  am even  open  for more projects if
          someone feels the urge to contact me.


UCM       The crowd may be bored of this one but who cares? How old are you?

TOODELOO: 23


UCM:      What is your current equipment?

TOODELOO: Actually i  don't own so much equipment on my own i have a tendency
          to use other people's machines and stuff.. (thanx to all of you..).
          But i start to make  all tracks on my trusty A1200 and then goes on
          with it either on pc and fasttracker or falcon and graomftracker.


UCM:      What is your fave game for the ST/FALCON?

TOODELOO: Wings Of Death (No competition, will never be either:-)


UCM:      What is your fave demo for ST/FALCON?

TOODELOO: Well i have to  go with a music demo here... "Steps". Excellent old
          school music.. Sends  chills up  my spine! Then ofcourse i love the
          intensity of our Liquid Sunshine, short but telling demo. I think i
          managed to  get a very  pshychedelic touch on the music and it fits
          the mood of the demo perfectly. In  general i like fast demos. Slow
          demos with funk musik and such does not do that much for me...


UCM:      What interests do you have apart from computing?

TOODELOO: Well i study  a lot at  the moment. Im  trying to  get my degree in
          nutrition (health  related issues: food, exercise). If  i don't  is
          occupied with  my tracking or  studying a  hang around the gym alot
          training  with weights  or at the summer at the local beach playing
          beach volley..


UCM:      Alright, for  those who haven't heard from your CD-Project: You are
          planning to  do an Audio-CD  with your  own tracks. Apart from that
          you also  want to  do a CD  with music by  active  scene-musicians,
          including Jeroen Tel/Maniacs of Noise. How  did you  get in contact
          with  him? Please  tell us  also a  little bit  more about that CD-
          thingy.

TOODELOO: Yes i am very  much in the process with my audio cd. I've 18 tracks
          finished for this project and i now i have also teamed up with Nils
          Feske (505 / Checkpoint) which  means i will  keep only the best of
          my tracks  on the cd  to make space  for 505's tunes. We decided on
          this to  make the cd appelling  to a vider audience. I am more into
          the trance/goa kind of  music whilst 505 is more of the demo/techno
          kind of dude (respect to you 505!).
          The audio  cd itself  will not be only mods dumped to a cd. It will
          be  professionally  mixed and  use a  lot of  external  things like
          synths and softsynths (rubberduck, rebirth, vaz, orangator) We hope
          to have the  cd finished in  time for a party this coming autumn so
          we can  have some  kind of  a "release" party  at the same time. If
          anyone for  any reason  what so ever  wants to get in touch with us
          concerning this  project don't hesitate to contact us. We are doing
          this for  the tracker  scene, and  to make it  more appreciated and
          noticed  not only  by the  trackers  but also  by the  bigger music
          audience out there.
          The other "scene" cd  though will have to wait a while until i have
          gathered enough  interest and  managed to get in touch with the old
          "sceners".  Jeroen  Tel  /  Maniacs  Of  Noise  was  very  much  so
          interested and he has a few surprises coming up! The cd will though
          be a mix with the old "stars" and some new and coming ones. As this
          project is so far away i will not go into details yet..


UCM:      How many mods have you approximately done up to now?

TOODELOO: Well  released  maybe 100. Unused on my  hd there  must be over 200
          more...(but they are coming, don't you worry..:-)


UCM:      Are you  also producing  music with  synthesizers and what are your
          fave music styles?

TOODELOO: Well i  use softsynths  mainly such  as 338 and  rubberduck. When i
          create softer  kind of musics  i often uses  a KorgX3 to jam around
          with and  then we record  it with  an old Kawai k5 (because we have
          managed to screw up the midi port on the korg with some coca cola).
          Favourite  styles...  that  must  be... Goatrance  such  as  Astral
          Projection  and  Miranda. Excellent  music to  start the evening up
          with before going  out for a few beers... I also have a tendency to
          listen a lot to Jamiroquai even though his latest releases has been
          crap..
          I take the chance here to recommend a not so known tracker musician
          out there who really deserve some more respect and recognition. FBY
          (Fabio Barzagliy). Just  like Jogier  Liljdedahl  he creates  music
          like noone  else. Always nice  harmony and always excellent quality
          instruments. Why he has not earned more fame is really strange. His
          orchestral pieces is beyond description. Check him out!


UCM:      Please tell  us your point  of view  about the future of the Atari-
          scene.

TOODELOO: Just  like  the C64  scene i  see more  and more of  the old people
          coming  back to  the "scene". Mainly  because the feeling of the pc
          scene  is crap. The  feeling of the old times might never come back
          and we should  always strive forward in our search for success, but
          to do that at the price of loosing even more of the feeling for the
          "scene"?, nah  its just not  worth it. I think everyone should just
          take it  for  what  it  is  have  fun, release demos, games, music,
          whatever. But never forget to have fun!


UCM:      BRAINSTORMING! Please give us a short comment on following topics.

ATARI        -  Alive and kicking.

FALCON       -  Nice scene, nice computer.

AMIGA        -  My favourite  computer! ( i know you all hate me for this but
                hey it IS a nice machine)

PC & MS      -  zzzzzz

DEMOS        -  The reason why i continue to create tracker music.

SCENE        -  Can't live with it, can't live without it...

CRACKING     -  Cracking  for the cause  of testing skills yes, for the cause
                of money making no.

INTERNET     -  My biggest source in the search for new sounds.....

JAGUAR       -  No bigger experience with it..

PLAYSTATION  -  No bigger experience with it..

NINTENDO 64  -  Zelda! (love it!)

VECTRONIX    -  All you need in one handy place...

ELITE        -  xxxx

DISKMAGS     -  Should be  the "heart" of  the scene  but are  always to late
                with news. Internet  is a  better  source  for fast news. The
                magazines  should  really strive  against getting more people
                involved. It's just to ask you know!


UCM:      Have you any last words for the Atari-public?

TOODELOO: It's all about having fun. =8-)


Many thanx for spending your time for us. Ceeeyaa!

-----------------------------------------------------------------------------
    !nO!PrOMiSEs!                                         MC Laser/tSCc^PoD
-----------------------------------------------------------------------------
