.....................  .  .                                                 .
:  ______  ___      ______ ___     ___ ______  ___     ___ ______  ______   :
 _|  ___/_|   |__  _\__   |_  |__ |___|  ___/_|   |__ |___|   __/_|  ___/_  :
:\_____   |   __/_|   _   _/  __/_|  \_____   |   __/_|   |   |  \_____   | :
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | :
  |____   |____   |____   |____   |___|____   |____   |___|_______|____   | :
 =====|___|===|=__|===|___|===|___|=======|___|===|___|============sns|___|.:
                                                                        ..:..
.   ..  ................................................................: :.:


                          ...normal articles...

   1st       moondog - poets of decay             29 articles in 211 KB
   2nd       Mc Laser - .tSCc.^poets of decay     13 articles in  74 KB
   3rd       mOd - .tSCc.                          8 articles in  49 KB
   4th       5o5 - Checkpoint                      5 articles in  3o KB
   5th       Grey - Mystic Bytes                   4 articles in  25 KB
   6th       EarX - Fun                            4 articles in  19 KB
   7th       McGyver and Eros - Cobra              2 articles in  14 KB
   8th       The Beast - Typhoon^Supremacy         1 article  in   7 KB
   9th       Mad Butcher - Foundation Two          1 article  in   4 KB

                           ...several stuff...

             VexNews                               5 articles in 127 KB
             Regulars and Charts                  15 articles in  61 KB
             others (news and so on)               8 articles in 214 KB


                        OVERALL 845 KB IN 95 ARTICLES
                       -------------------------------

(Just remember that several articles are written by several people together!)
-----------------------------------------------------------------------------