

           ______
   _____  /   __/___  ______  ____    ______  ______  ______  ______  /\
   \_   \/   /  __  \/     _\/   /___/      \/      \/      \/\  /  \/  \
    /   /   /   ____/   /__\    ____/   /___/   /   /   /   /  \/   /   /
  _/   /  _/   /  _/   /  _/   /  _/   /  _/   /  _/   /  _/  _/   x   /_
  \   /   \   /   \   /   \   /   \   /   \   /   \   /   \   \   /     /
   \___  / \___  / \___  / \___  / \_/.sNs.\___  / \_/\  / \_/ \_/\__  /
       \/      \/      \/      \/              \/      \/            \/

            The VEctroniX NEWSletter Issue #18 [April 26, 1998]

      Contact VEXNEWS for submissions, un/subscription, information
             or whatever reason at all: vexnews@mindless.com

  To get previous issues send an email with the subject "get vexnews #xx"

-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

               we belong to the world we belong to the wind
                we are the spirit of the competition's end
           turning hours into days burning muscles feel the pain
                the heart and soul of discipline my friend

-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

When I started this issue I estimated the release date to April 10, and
well... it has been more or less finished for over two weeks now, but...
something came in between! Oh well, who cares? In this issue we have party
reports from Volcanic IV, an interesting report from the Atari fair in
Neuss, and of course some other cool stuff, and not to forget, some nice
releases!

You can download the Alternative Party releases from the DHS site:
http://wombat.ludvika.se/ae/altparty/

D-Bug, which we gave you a little introduction to in a previous issue have
now opened their official website! Let's just hope that they soon will get
some space to make all their nice menus available...
http://www2.prestel.co.uk/phf/dbug/index.htm

/Phoenix

-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

  [ Contents of VexNews Issue #18 ]

  1. New Vectronix Releases ....................... Metallinos/Vectronix
  2. Neuss '98 Fair Report ................. Jabbnif/Vexnews Report Team
  3. Alternative Party is Over ............... Evil/Dead Hackers Society
  4. Volcanic 4 - The Report ......................... The Beast/Typhoon
  5. Table of CD-R Capacities Update .............. Metallinos/Vectronix
  6. Elite WWW Announcement .......................... Phoenix/Vectronix
  7. Toxic Grooves with DDT ............................ Doctor Dave/DDT
  8. Microsoft Patents Ones, Zeroes ..................... The Onion, Inc

-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

[1] NEW VECTRONIX RELEASES by Metallinos/Vectronix

nvdi412a.lzh  441819  NVDI v4.12 German (c) ASH Software [1/2]
nvdi412b.lzh  446215  NVDI v4.12 German (c) ASH Software [2/2]
magic52a.lzh  635255  Magic v5.20 German (c) ASH Software [1/2]
magic52b.lzh  831270  Magic v5.20 German (c) ASH Software [2/2]
outsd341.lzh   60683  Outside v3.41 German (c) Uwe Seimet [1/1]
hddrv750.lzh  453598  HDDRIVER v7.50 (c) Uwe Seimet [1/1]

// NVDI V4.12 GERMAN - CRACKED BY METALLINOS/VECTRONIX

NVDI replaces the original VDI of the ATARI TOS completely. The slow gra-
phicscodes of the ATARI-VDI are replaced with remarkable fast ones. There
are also added a lot of new and useful functions, e.g. scaleable Speedofonts
which now can be used in Atari-programmes.

This release, NVDI v4.12, is only slightly improved in it's kernel. A hint
for users of graphicscards and VEX-NVDI-ET 4000 v4.11: With just fiddling
around a bit you can update the graphics-card's version to v4.12 also: You
should only exchange the kernel and no output-drivers.

// MAGIC V5.20 GERMAN - CRACKED BY PHOENIX/VECTRONIX

Magic is one of the most interesting Atari-Operating-Systems. It's existing
as well for all normal Atari-computers as for all "Atari-clones" in form of
PC or Macintosh. Now, we're glad to present you the newest version also for
all normal Ataris after having released the PC-version.

// OUTSIDE V3.41 GERMAN - PACKAGED BY METALLINOS/VECTRONIX

Outside is a utility which enables you to add as much memory as you want to
your Atari with 030-CPU. The harddisk will be used to store data temporary
if more memory is needed than you computer has physically. The programme
uses a similiar technique as memory-managment is done on PCs. Now you can
decrunch even the hugest JPG-pics and watch them without problems.. ;-)

// HDDRIVER V7.50 - PACKAGED BY PHOENIX/VECTRONIX

The best harddisk driver available, now with better IDE support and many
other new enhanchements!

More new hot stuff might be waiting behind the corner?!
-------------------------------------------------------

Since the Atari-fair which took place in Neuss on 4th and 5th of April 1998,
we are still waiting for more (anonymous) suppliers. On that fair there have
been released some very interesting programmes so if you got hold of any of
these, don't hesitate to ZIP and send it to vectronix@hotmail.com (with
guaranteed answer).

Suppliers will be treated as anonymous people unless you want to see your
name mentioned in our releases. No problem: You could make yourself a name!

-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

[2] NEUSS '98 FAIR REPORT by Jabbnif/Vexnews Report Team

As usual, Vexnews is right in the middle of the action. This time we bring
you a special report from the Neuss '98 fair, as seen by our exclusive
reporter:

Vexnews goes to Neuss.
----------------------

Ok folks, for those of you who were too lazy or unable to make it to the
great Atari fair in Neuss, here's some impressions. As the reportage team
had to travel 1200km through snowstorms and heavy rain with only two hours
of sleep by the nice & cozy german autobahn, our vision was slightly blurred
on arrival. Here's some of the stuff we think we saw:

The Neuss townhall was packed with stands and people on quite a limited
area, so many Atari enthusiasts in fact, that the air inside the showroom
quickly was drained for oxygene and we had to make frequent trips out in the
open (and the bar). The first stand to catch the attention was the large
secondhand market of the Peter Denk company. Piles of used software,
machines, monitors, cd-roms, printers and general spare parts was for sale
at reasonable prices.

Next up: mr. Brad Koda of Best Electronics attracted plenty of attention
with his electronic bits and pieces. If you have a hard time of finding just
that little chip or component your machine is missing, Brad's the guy to
talk to. The new 220 page catalogue from Best Electronics is packed with
info on everything related to Atari incl. stuff most of us have never even
heard of. Get a copy by writing to: Best Electronics, 2021 The Alameda,
Suite 290, San Jose, California 95126. It only costs about US$10 and is well
worth it.

Deltalabs Media and Falke verlag presented a large sortement of Atari
dedicated CD's. During the last couple of years CD-roms have become a
standard on Atari's too, and there's now hundreds (well, maybe not that
many) of titles to choose from. Falke was also selling the NeoN graphics
package on disks or CD (Falcon or TT versions available) at the special
DM49.- price. Not bad for a program that used to cost DM1500.-  (A general
trend is that all Atari software has dropped significantly in price the last
year).

Of course, everyone was eager to see the long avaited Milan computer,
announced for the show. The Milan stand had two machines on display: plenty
of interrested people were queuing up to catch a glimps of the wonder.
Unfortunately, the product was not completely finished, which left a rather
disappointing impression. Apparently, there was some problems with the new
Tos 6.0 OS that made the machine crash a lot. But it's just a matter of some
weeks before the system is in working order, and at a price of just DM1500.-
for a full system I'm sure the Milan has potential as a high end Atari
system - whether the machine will emerge as the "saviour of the Atari
platform" remains to be seen...

Dr. Uwe Seimet was presenting new versions of HDdriver, Diskus and Outside.
HDdriver is now at v.7.5, and as the good doctor is producing new versions
every second week, I'm not sure what's new in the latest release - something
to do with hooking up external IDE devices I believe.

The largest success of the show seemed to be the presentation of the brand
new Papyrus 6.0. A long line of people was waiting to get their hands on it,
and with good reason: In addition to various fixes and new features, Papyrus
is now able to export it's pages as HTML 3.2 documents! So now at last we
have a good HTML editor on our beloved Atari machines. From what I saw it
looked great, I'm not sure if it handles stuff like links and frames though.
There's finally also an online help system available in Papyrus in the form
of a ST-guide hypertext - the very best solution.

At the ASH stand, there was nothing really new. Magic 5.20 & NVDI 4.12 have
been out for some time already, but in a few weeks Magic 6.0 and NVDI 5.0
will be ready - their new features still a secret... Alexander Clauss was
demonstrating Cab 2.7 which is still in beta - new is among other things
support for cookies.

Well, it was a large show with plenty to see, but as the Vexteam only had
one day to see it all, I can't go into detail about every new release and
company. Let's just mention the presentation of Calamus '98 with a bunch of
modules from Inversmedia and Adequate Systems. Calamus '98 has been tuned
for better cooperation with Magic.

There were new versions of Soundpool's music software, the brilliant HD
recorder Quincy from France, N.AES 1.2 from Woller Systeme, Pixart 4.1 in a
new design from Crazy Bits and a new version of the StarTrack software for
the add on DSP card for Hades and TT's that looked very professional. A
stand alone Falcon version of StarTrack is expected later this year. Plenty
for game freaks also, with the whole Running design team present and much
more.

It was also nice to talk to small developers that are in the market just for
the love and interrest in the Atari platform: Nima Montaser came all the way
from Canada to present his scanner software for Microtek & Umax scanners,
Pergamon Software had new versions of Arkus (the NVDI/speedo/truetype/ tool)
and Schecks (an online banking system, only interresting for germans
unfortunately), and Richard Faika showed a nice little tool called Arthur,
handy for people working with german to english translations.

Check it out on: http://www.atari-computer.de/rgfaika/index.htm

As usual, the nicest thing about these shows is the possibility to meet and
chat to others with common interrests. The problem with the Neuss fair is
that there's so many visitors that it's impossible to know who's who...
Would've been good if everyone could have had a name tag - I'm sure plenty
of us knew each other from newsgroups and irc on the internet...

Oh well, it was an interresting day anyway - the Atari spirit is far from
dead yet... :-))

(c) 1998 - The Vexnews special report team.

P.S.:
For a more indepth report of the fair, get the next ATOS magazine from:
http://wwwrzstud.rz.uni-karlsruhe.de/~uk48/ATOS/
It's scheduled for release on May 1.

-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

[3] ALTERNATIVE PARTY IS OVER! taken from D.H.S Homepage

Alternative Party has now ended, and left us quite shocked. HOW on earth
could a VIC-20 perform that demo with only 3.5k free ram? It had 5 (!)
texturemapped tunnels going at once, with music and everthing. On the Z80
based MSX they showed even more incredible things, such as triple-
transparent zoomrotating chessboards (this was unreal..). There were lots of
other really unusual machines as well, one being a really cool MSX-TurboR
machine, a later version of the MSX system, with double Z80 and an r800, it
also had a 6 (or 9(optional)) channel FM-synth soundchip which beats any
chipmusic-generator heard before. On the Atariside of things I would alsmost
say that it was the most usual computer here, with MSX as a close second.
There were alot of Falcon and STe demos shown on the bigscreen. So, where
there any releases? Well, the much awaited Avena demo wasn't completed in
time, Tat explaning it as "It's been a slight re-scheudleing" (re-spell that
so it sounds ok ;)). As expected, Wildfire didn't finish their STe demo (now
I am really doubtful if they ever will make it..). Deez did a hard job at
alt trying to complete a new 4k demo, but didn't really make it in time.
However, DHS, Senior Dads, Reservoir Frogs and a new team called
"Alternative Spice Boys" entered the scene with new releases. To download
these you should goto DHS Altparty Downloadsite.

http://wombat.ludvika.se/ae/altparty/

-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

[4] VOLCANIC PARTY 4 - THE REPORT by The Beast/Typhoon

The Volcanic Party gets more and more famous each year. At the first
Volcanic Party (in 1995), there were only 80 persons, then 200 during the
Volcanic 2 and about 250 for the Volcanic 3. This year, more than 450
computer addicted persons were present in a big room (1700 m2) in Cournon,
near the geographical center of the France. The party started on friday,
february 27th and ended on monday, March 2nd in the morning.

This time, the organizers wanted to attract the maximum of participants : a
big room, a huge free car park, 500 tables, 1000 chairs, 200 KWatts of
electric power, Internet access, 384 RJ45 ports in the whole room, a giant
screen (6 x 4.5 meters) and two very impressive Barco 3D video-projectors
with THX sound ! 3D glasses were distributed at the entrance in order to see
a short 3D movie called "Mad Racers". This professional movie dealt with a
futurist car race, and the 3D allowed nice relief effects. It was really
great !! On the other hand, I was disappointed because, unlike during the
other Volcanic parties, the organizers didn't show us an intro made with
synthesis pictures...

The party organization seemed to be OK : bar opened all the days and all the
nights, low prices and varied food (but... where were the pizzas ???). A
login and a password were distributed to every participant in order to vote
for each competition. Like the last Volcanic parties, the giant screen was
also used to show numerous movies : The Fifth Element, The Professional,
Twister and so on. The organizers had also the great idea to present us the
Silicon Graphics's abilities on the giant screen and its great software
called "Maya". "Maya" looks like "NeoN 3D" or "Chloe" on Atari, but more
powerful because it can calculate realtime morphings and animations : wow !!

Most of the participants brought their PC, but the atarists and amigaists
were numerous enough to show there is still an alternative. We'll note the
marginal presence of some Risc PC, Oric Atmos, C-64... For the video game
computers, there were some Playstations, 1 Neo Geo CD, 1 Super Nintendo and
an authentic Vectrex console with its build-in monitor !

What about the Atari section ? Surprisingly, there were more ST's in this
party than in the Volcanic Party 1 in 1995 ! The Falcons were the most
numerous, and we could see an Hades 40 and a TT. So, in the whole room, I've
seen 7 ST's (6 STE and 1 Mega STE) and about 14 Falcons. Some crews were
present : Sector One (all the members came !), Popsy Team, LouD!, Idemline,
Typhoon, Supremacy, Trisomic Development and Atrocity.

Does "lots of atarists" means "lots of productions" ? Well... nice things
were presented but don't wait for "Sonolumineszenz" or "Lost Blubb" quality
! 2 intros and 1 demo were presented but only 1 intro was diffused. Why ? I
don't know ! The organizers didn't succeed in plugging an ST on their
video-projectors (what a shame !) so they just filmed the intro !!! The only
ST intro presented, thus, runs on ST and Falcon. It was coded by Ptif, a
young coder from Typhoon and Supremacy crews. As the intro competition was
opened to all the computers, this ST intro was presented with 2 PC and 1
Amiga intros. Guess what ? The ST intro won !! You know, a good intro isn't
necessarily the most technical one, it's often the most original one ! This
intro, called "Marto", laughts at IBM France's shitty TV advertisements, so
if you're not French, you can't understand the first part of the intro ("It
doesn't print ? It's Henry, he has bring back to us some virus from Internet
!"). The other intro, called "Volcano IV", which also runs on ST and Falcon,
was coded in GFA by Sine/Idemline. You can find nice effects (don't forget
it's GFA) : wired 3D, sinus waves, draughtboard... So bad the organizers
didn't show us this intro for the competition !  8-(

    The productions were quite rare, but the projects are far more numerous:
- STGhost/Sector One (author of the DBE Tracker and of AVI players for
  Falcon and Hades) presented a soundtrack player in accessory. He would
  like to code an MP3 player (audio MP3's) for Falcon... wow !
- Exyl/Sector One, author of "Mr Boomer" (shareware game), was finishing at
  the party his intro for the Toxic Mag #15 (ST and Falcon).
- David Carrere was working on a new FlaySID version (C-64 music player).
- BouB/Popsy Team is still working on his "Command and Conquer" clone for
  Falcon and Hades.
- The Typhoon crew started at the party their next "ST Collection"
  compilation and was preparing the next Toxic Mag (btw. it will be ready
  for May or June). Ptif and Telsud were debugging their game called "The
  Trace", a sort of "Tron" game with several players simultaneously (8
  players, I think). Razaac and Senser have finished their "Atari ST
  Anthology" CD-Rom, full of demos and intros for ST/STE.
- ST Survivor/LouD! (formerly in No Limit Coding) couldn't present their GFA
  megademo "Back in France" because of a bug : the demo doesn't work with
  less than 2 MBytes of memory !!

    Are you interested into having some results ?

Intros - all computers
----------------------
1. Ptif/Supremacy (there were only 4 praticipants)

Amiga Demos
-----------
1. Silicon
2. Kiki Prod.
3. Ramses

PC Demos
--------
1. "Digital Murder"
2. Bomb and Groovy
3. HCL

Bitmap Graphism
---------------
1. Jovo (?)
2. Made/BomB
3. Bobsycat

Synthesis (picture)
-------------------
1. ?
2. Boz/Arkham
3. Barnabe

Synthesis (movie)
-----------------
1. Fatal Design (ex-groupe Falcon crew)
2. Lucis Magia
3. Scarface (ex-groupe Falcon crew)

4-channel musics
----------------
1. Pu/Dreamdealers
2. Grosquick
3. Travel/Syndrome

Multi-channels musics
---------------------
1 : Illuvia/Ribbon (it's a girl 8-))
2 : Travel/Syndrome
3 : Mr Young/Silicon

What about the ambience ? Not as good as Volcanic III, as said Zerkman
(author of Videl Inside), but it's far more better than Saturn Party 97 !!
As for me, I didn't like the bag full of advertisements which was
distributed to every participant at the entrance, it sounds like "commercial
party"... And where was the mythical realtime article ???

To conclude, the Volcanic Party is a good party, but I hope its "spirit"
won't die through the years... Of course, I will be there for the Volcanic
Party 5 in 1999, with all the ST freaks. And what about you ???

By Stephane PEREZ
thebeast@caramail.com
Editor of the Toxic Mag
(http://www.chez.com/toxicmag)

-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

[5] TABLE OF CD-R CAPACITIES UPDATE by Metallinos/Vectronix

Here's again a small updated table for CD-R capacities! Altogether there are
24 different CD-R products listed below. This listing gives you a quite
complete overview about available CD-Rs over here in Germany.

----------------------------------------------------------------------------
|Manufacturer, model |   color  |typ| free Sec | free MB | free mins | p.r.|
|-------------------------------|---|----------|---------|-----------|-----|
| BASF               |dark-green| 2 |  337275  |  658.7  |   74:57   |   **|
| SUNSTAR            |dark-green| 4 |  336975  |  658.1  |   74:53   |   **|
| PIONEER W74S+V74   |  blue    | 1 |  336526  |  657.2  |   74:47   | ****|
| ARITA              |dark-green| 4 |  336150  |  656.5  |   74:42   | ****|
| ANUBIS             |  green   | 2 |  336150  |  656.5  |   74:42   |    *|
| FUJI SILVERDISK    |  green   | 2 |  336150  |  656.5  |   74:42   |    ?|
| 3M IMATION         |  green   | 2 |  336000  |  656.2  |   74:40   |    *|
| MAXELL             |  gold!   | 3 |  336000  |  656.2  |   74:40   |   **|
| VERBATIM DataLife+ |  blue    | 1 |  335025  |  654.3  |   74:27   |  ***|
| MSP SILVER CD-R    |  blue    | 1 |  335025  |  654.3  |   74:27   |  ***|
| MAXELL CD-R 74 XL  |dark-green| 4 |  335025  |  654.3  |   74:27   |    *|
| TRAXDATA SILVER(**)|  blue    | 1 |  334874  |  654.1  |   74:24   |    ?|
| Boeder             |  green   | 2 |  333901  |  652.1  |   74:12   |    ?|
| KOCH StoreMasterPro|  green   | 2 |  333901  |  652.1  |   74:12   |    ?|
| TDK                | l.green  | 4 |  333900  |  652.1  |   74:12   |   **|
| TDK CD-R 74 REFLEX |  blue    | 1 |  333900  |  652.1  |   74:12   |  ***|
| BESTMEDIA          |  green   | 2 |  333675  |  651.7  |   74:09   |    0|
| XEO Corp. ELITE    |  green   | 2 |  333675  |  651.7  |   74:09   |    0|
| KAO                |  gold    | 3 |  333675  |  651.7  |   74:09   |   **|
| RICOH              |  gold    | 3 |  333675  |  651.7  |   74:09   |   **|
| KODAK with bar code|  gold    | 3 |  333151  |  650.6  |   74:02   |   **|
| TRAXDATA           |  gold    | 3 |  333151  |  650.6  |   74:02   |   **|
| FUJI FILM          |  green   | 2 |  333151  |  650.6  |   74:02   |    ?|
| DELTA (*)          |  green   | 4 |  332550  |  649.5  |   73:54   |    ?|
----------------------------------------------------------------------------
p.r.: Personal Rating (from 0 to ****) Everybody may decide this by himself!
typ: Type of the Dye: (1): Azo (2): Cyanin (3): Phthalocyanin (4) unsure

All values provided by Metallinos except:
(*) by Green Tommy. Most probably has (*) 501 more free sectors. (Earlier
version of EASY CD PRO was used to obtain values.)
(**) by Manos (values converted from BHV CD MASTER to EASY-CD PRO values).

-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

[6] ELITE WWW ANNOUNCEMENT by Phoenix/Vectronix

As some of you already know, Marcer/Elite has been working on a Elite WWW
site for quite a while now, and we have finally got permission to inform all
of you about it! Not that we usually need to ask permission for our actions,
but Marcer wanted the site to be up and running properly first, so we agreed
to give him some time... ;)

Anyway, the site is now up as said! You'll find it on the cryptic url below,
so go check it out! You'll find all of Elite's latest releases here! At
first look the release list of Elite might look impressive, but if you give
it a closer look, you will really start to wonder... ;) hmmm.....

Marcer wondered yesterday on irc how Vectronix could get any votes in the
votecharts at all as we had no releases??? The answer must be very simple...
it's not the amount which counts, it's the quality! We don't hack every
little piece of shit we can find, we only give you the very best, the
commercial stuff, and in the very best way! Quality always dominates.....

Another thing which makes we wonder is when I look at the latest Elite
releases, why do they have 6(!) different .nfo and .diz files in their
archives? And as if this wasn't enough, why do they have all these files
included TWICE!? In some archives I found even more .nfo files (how now that
can be possible), and also 100kb .jpg pictures and only god knows what else
you could find!

Some time ago an nowadays ex-Elite member (I have forgot his name) was like
crazy on me because I used file_id.diz descriptions in our releases, and now
they seem to wanna beat all records with them!? :) hmmm...

Oh well, just some thoughts I had after checking some stuff out. I don't
want to talk dirt about Elite, and I definately don't wanna look like a
daddy and teach Elite how to release stuff, but I really think they should
take a good look at themself to see what they're doing... especially before
they start complaining at others releases, kinda pathethic I would say....
Oh well! such is life....

http://www.algonet.se/~marcer/eliteNo1m/

(btw there is some good stuff there also though, so check it out! ;-))

-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

[7] TOXIC GROOVES WITH DDT by Doctor Dave/DDT

Hello there, my name is David Devindisch (otherwise known as Doctor Dave)
and I have been using and relying on Atari for 9 years now. I've had many
Atari's through the years (1040ST's) and now have the Atari Falcon with 14
megs ram, 1.3 gig micropolis scsi hard drive and the Sound Pool F.D.I
digital in and out. I mostly use it for recording, how-ever I'm beginning to
more and more get into some of the many other cool things that the Atari
does so well.

I recently discovered Vectronix through a friend (RYdER), and it has opened
up a vast amount of opportunities for me to expand my Atari horizons. In my
set up I use Cubase Audio 2.06, Zero-X, WaveMaster and maybe some new stuff
I've yet to try! I've been collecting and trying out programs for about 7
years and had a chance to see alot of cool programs (even if they didn't
suit my purposes all the time) and I'm always amazed at how much they can do
for thier size!

I play in a band called DDT from Canada and we've been together for 5 years
and in that time we've done some pretty cool things. Last year (in May) we
did a tour of Germany and I loved it I wanted to stay there alot longer. We
played in Darmstadt, Ulm, Biel(switzerland), Oberhausen, Breman, Waren,
Hamburg, Berlin and Hannover. The tour was put on by our german record label
(Event records)and the owner went on tour with us, some of you might have
heard of him (Peter Knorn) he plays bass for a band called "Victory" and
manages Michal Shenker. You may also check out our German web site at
www.music-satellite.de/ddt.htm.

At the time of this writing the band DDT just signed a major US record deal
with the record label owned by Lars Ulrich from Metallica and Electra so it
looks like we have alot of work and ahead of us!! And I can guarentee you
one thing, Atari's will be used in the recording and be listed on the
credits. For it's my opinion the Atari is one of the reasons we got this
deal. (besides being a good band :+) ) All the demos were done on the Falcon
and some even made it on to a very popular radio station in vancouver called
CFOX in power rotation (10 times a day..! I think they liked the song!!)  So
we were able to send out demos fast. We would send 2 a week for 3 months.The
demos sounded so good some people including the radio station thought they
were the finnished product and I thank my Atari for that it never let me
down.

I use it everyday I love it and don't feel that I need to use anything
different...engineers sometimes gasp when they here that I use an Atari but
when I play them what I recorded on it they they go WOW!!  I also recorded
my friend Henry Small. He used to sing for the John Entwhistle band, Burton
Cummings and Prisim (one record) and I'd put the sound of his recordings up
against any other hard disk set up!!

Well, thank you for letting me talk about my Atari  (I'm always looking for
an excuse) and about myself too. I'm looking forward to getting more
involved with Vectronix and learning more about my Atari so if any one comes
across any very cool music programs or want to send me E-mail, my address
is: drdave@mortimer.com

Bye for now,
Dave.

-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

[8] MICROSOFT PATENTS ONES, ZEROES! taken from the Onion website

At a press conference beamed live to Microsoft shareholders around the
globe, Bill Gates announces the company's patenting of the binary system. In
what CEO Bill Gates called "an unfortunate but necessary step to protect our
intellectual property from theft and exploitation by competitors," the
Microsoft Corporation patented the numbers one and zero Monday.  With the
patent, Microsoft's rivals are prohibited from manufacturing or selling
products containing zeroes and ones--the mathematical building blocks of all
computer languages and programs--unless a royalty fee of 10 cents per digit
used is paid to the software giant. "Microsoft has been using the binary
system of ones and zeroes ever since its inception in 1975," Gates told
reporters. "For years, in the interest of the overall health of the computer
industry, we permitted the free and unfettered use of our proprietary
numeric systems. However, changing marketplace conditions and the
increasingly predatory practices of certain competitors now leave us with no
choice but to seek compensation for the use of our numerals."

A number of major Silicon Valley players, including Apple Computer, Netscape
and Sun Microsystems, said they will challenge the Microsoft patent as
monopolistic and anti-competitive, claiming that the 10-cent-per-digit
licensing fee would bankrupt them instantly.  "While, technically, Java is a
complex system of algorithms used to create a platform-independent
programming environment, it is, at its core, just a string of trillions of
ones and zeroes," said Sun Microsystems CEO Scott McNealy, whose company
created the Java programming environment used in many Internet applications.

"The licensing fees we'd have to pay Microsoft every day would be
approximately 327,000 times the total net worth of this company."  "If this
patent holds up in federal court, Apple will have no choice but to convert
to analog," said Apple interim CEO Steve Jobs, "and I have serious doubts
whether this company would be able to remain competitive selling
pedal-operated computers running software off vinyl LPs."  As a result of
the Microsoft patent, many other companies have begun radically revising
their product lines: Database manufacturer Oracle has embarked on a crash
program to develop "an abacus for the next millennium." Novell, whose
communications and networking systems are also subject to Microsoft
licensing fees, is working with top animal trainers on a chimpanzee-based
message-transmission system. Hewlett-Packard is developing a revolutionary
new steam-powered printer.  Despite the swarm of protest, Gates is standing
his ground, maintaining that ones and zeroes are the undisputed property of
Microsoft.

"We will vigorously enforce our patents of these numbers as they are legally
ours," Gates said. "Among Microsoft's vast historical archives are Sanskrit
cuneiform tablets from 1800 B.C. clearly showing ones and a symbol known as
'sunya,' or nothing. We also own: papyrus scrolls written by Pythagoras
himself in which he explains the idea of singular notation, or 'one'; early
tracts by Mohammed ibn Musa al Kwarizimi explaining the concept of al-sifr,
or 'the cipher'; original mathematical manuscripts by Heisenberg, Einstein
and Planck; and a signed first-edition copy of Jean-Paul Sartre's Being And
Nothingness. Should the need arise, Microsoft will have no difficulty
proving to the Justice Department or anyone else that we own the rights to
these numbers."

Added Gates: "My salary also has lots of zeroes. I'm the richest man in the
world." According to experts, the full ramifications of Microsoft's
patenting of one and zero have yet to be realized.  "Because all integers
and natural numbers derive from one and zero, Microsoft may, by extension,
lay claim to ownership of all mathematics and logic systems, including
Euclidean geometry, pulleys and levers, gravity, and the basic Newtonian
principles of motion, as well as the concepts of existence and
nonexistence," Yale University theoretical mathematics professor J. Edmund
Lattimore said. "In other words, pretty much everything." Lattimore said
that the only mathematical constructs of which Microsoft may not be able to
claim ownership are infinity and transcendental numbers like pi. Microsoft
lawyers are expected to file liens on infinity and pi this week.  Microsoft
has not yet announced whether it will charge a user fee to individuals who
wish to engage in such mathematically rooted motions as walking, stretching
and smiling.  In an address beamed live to billions of people around the
globe Monday, Gates expressed confidence that his company's latest move
will, ultimately, benefit all humankind.  "Think of this as a partnership,"
Gates said. "Like the ones and zeroes of the binary code itself, we must all
work together to make the promise of the computer revolution a reality. As
the world's richest, most powerful software company, Microsoft is number
one. And you, the millions of consumers who use our products, are the
zeroes."

Copyright 1998 Onion, Inc., All rights reserved.
http://www.theonion.com/index.html

-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

            The Vectronix News Mailing List (c) 1998 Vectronix,
                           All Rights Reserved.

