
           ______
   _____  /   __/___  ______  ____    ______  ______  ______  ______  /\
   \_   \/   /  __  \/     _\/   /___/      \/      \/      \/\  /  \/  \
    /   /   /   ____/   /__\    ____/   /___/   /   /   /   /  \/   /   /
  _/   /  _/   /  _/   /  _/   /  _/   /  _/   /  _/   /  _/  _/   x   /_
  \   /   \   /   \   /   \   /   \   /   \   /   \   /   \   \   /     /
   \___  / \___  / \___  / \___  / \_/.sNs.\___  / \_/\  / \_/ \_/\__  /
       \/      \/      \/      \/              \/      \/            \/

            The VEctroniX NEWSletter Issue #16 [March 1, 1998]

      Contact VEXNEWS for submissions, un/subscription, information
             or whatever reason at all: vexnews@mindless.com

  To get previous issues send an email with the subject "get vexnews #xx"

-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

                ... dedicated to the memory of Falco!

Johann Holzel alias Falco as he was more known as, who most people would
recognize by the classical hit singles as "Rock me Amadeus", "Vienna
calling", "Jeanie" and many more during the middle 80's, died tragically in
a car accident Friday 6:th February 1998. He was seriously injured in his
head as he collided with a bus, driving his sportscar and pulling onto the
highway. No other injuries was made.

Falco was according to the local police vacationing at Puerto Plata, Santa
Domingo, which is a popular tourism location among Europeans. The car
accident happened in the very nearby, and Falco was taken to the Puerto
Plata hospital where he also later died. He was 40 years old.

-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Finally this issue is done! It has taken more than a month to finish it
since it was started, you can tell by some of the articles being a bit out
of date (for being in VexNews) and that things has been added afterwards
here and there. This was not really the plan, but alot of stuff came in
between and there simply was no time. I think people started to wonder what
had happened, if they had missed it or something as many sent requests for
it. I'm quite certain nobody on the list will miss any issues though, it
will just take some time for everyone to get it, that's just normal.

There's some stuff I would have wished to include or have covered better in
this issue, but we must get it out now! I can't really say when the next
issue will be out, but as it seems I got alot to do and the next couple of
months will be really busy we'll just see. If you really want to see a new
issue you can help with sending articles for it!

/Phoenix

-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

  [ Contents of VexNews Issue #16 ]

  1. New Vectronix Releases .......................... Phoenix/Vectronix
  2. Supremacy News .................................. Phoenix/Vectronix
  3. The Ultimate Atari ST Anthology #1 ............. The Fate/Supremacy
  4. Diskmagazine News ............................... Phoenix/Vectronix
  5. D-Bug Your Mind ............................... Showaddywaddy/D-Bug
  6. D.H.S Goes Alternative .......................... Phoenix/Vectronix
  7. The Demo Scene .................................. Phoenix/Vectronix
  8  Little Green Desktop .................... Rich/Little Green Desktop
  9. CDR-Capacities Update ........................ Metallinos/Vectronix
 10. Inter'Jam 98 - Get Ready to Jam! ................ Phoenix/Vectronix
 11. Pacifist Hits Usenet ......................... Little Green Desktop
 12. The ITU 56Kbps Standard v.90 .................... Phoenix/Vectronix
 13. L0phtCrack 2.0 Released ......................... Phoenix/Vectronix
 14. Coming Soon! Extendos Gold ....................... Anodyne Software
 15. Atari Fair 1998 Neuss ....................... The Paranoid/Fuji BBS
 16. Yamaha Cdr200 Modification ...................... Phoenix/Vectronix
 17. Electrocute - Force Feed The Audience ........... Phoenix/Vectronix

-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

[1] NEW VECTRONIX RELEASES by Phoenix/Vectronix

vexemail.lzh   494689  ASH-Emailer v1.0 German (c) A.S.H Software
vextex20.lzh  1227271  Texel v2.0 German (c) A.S.H Software
vexfiffi.lzh   106586  Fiffi v1.05 German (c) A.S.H Software
vexmp13a.zip  1464025  MagiC-PC v1.3 German (c) A.S.H Software [1/2]
vexmp13b.zip   778772  MagiC-PC v1.3 German (c) A.S.H Software [2/2]
nvdipc41.lzh   804884  NVDI-PC v4.11 r5 (c) A.S.H Software

As you can see on our releases Application System Heidelberg is a valuable
resource for us, it seems like they are the only commercial company who
actually puts out new releases which manages to find it's way to us one way
or another. We're happy about them of course, and shows our appreciation by
releasing no less than 5 hot titles from their range of products at once,
but believe me there is more to come!

All of the above programs comes with unique serial numbers and in their
unmodified original distribution form, just what you should expect of high
quality releases like these. We're especially very glad that for the first
time being able to present a NVDI 4.x version (even though it's the PC
version) with a serial number/key, Metallinos did a great job with this one!

As you maybe have noticed also there's not that much releases coming from us
these days anymore, compared to other unnamed crews which spits out both
this and that with big surprises and questability sometimes, we take it more
easy. We see no point in releasing things we or other crews did years ago,
not either in doing totally worthless old and crappy shareware software
which hardly deserves their names sometimes.

Vectronix stands for quality, not quantity, and will always do! If there
simply is no software qualified for this category, then there's not much we
can do about it, we don't try to make things look what they aren't by
pumping out software just to look active. The days of Atari is not what they
used to be, please realize that, and don't blame us for it!

Also our website is under heavily reconstruction as many of you probably
already have noticed. It will most likely be in this state for a bit while,
but it will be back up with new design and be much improved once we get time
to finish it! The FTP site is still online though, please get the new things
from directly from here!

-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

[2] SUPREMACY NEWS by Phoenix/Vectronix

One of our primary goals in Vectronix is to take care of our users of
course, to serve and bring you the very best and highest quality products!
Therefore I was very happy when I received a message from Salamander of
Supremacy some months ago, he told me Supremacy was doing French
translations of some of the major Vectronix releases. I have mentioned this
in a previous VexNews issue as you maybe remember.

Today I'm very glad to be able to announce that the Supremacy WWW site
containing these translated products is now available! If you're a French
user and having problems with this German which all programs more or less
are today, then this is your new home on the web!

Even though Supremacy claims to not continue the work on Atari anymore, they
are still around, no matter what they might feel about it. Please show your
appreciation to them if you like their work, and you might save another crew
from disappearing to the Playstation or wherever they were aiming for....

http://members.tripod.com/~supremacy_atari/

Supremacy has also released "The Ultimate Atari ST Anthology #1" CD which
contains both intros/demos, games and utilities nicely put together. Among
others there's an _almost_ complete Fuzion collection of 200 disks on the
CD. The complete filelist is available on the address below, and you can
send orders for the CD which costs 200FF to venus.as.a.boy@mindless.com,
also see the advert below!

http://vectronix.home.ml.org/suprem.asc

Supremacy are right this minute at the Volcanic Party IV in France and they
have according to my sources (very reliable sources) released a intro for
the ST to the competition. I haven't heard so much more from this party yet,
but there seems to be alot of people there, approx 300-400 in fact which is
not bad at all!

-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

[3] THE ULTIMATE ATARI ST ANTHOLOGY #1 by The Fate/Supremacy

hi mates.

some words to introduce you to our new atari cdrom called "the atari st
anthology".

on this cd you can find :

 .  460 archived demos disks
 . 1055 archived games disks (included 190 compils from Fuzion)
 .  215 Archived utils files
 . the latests ST emulators for pc
 . some unreleased demos on St
 . a nice intro from us featuring gfx's from made\scoopex

at least 6 good reason to choose Supremacy instead of Supergau or ICS cd's
;) (just kiddin' freaks!)

you can get the complete zipped listing [22k] at:

                 http://members.tripod.com/~supremacy_atari/

if you want to order download the file order_cd.zip from the www. the price
is 200FF [$25], cd and postage included.

>>> special prices for ATARI scene members <<< send email for infos.


hope to hear from you soon...                              thefate!supremacy
                                                 venus.as.a.boy@mindless.com

---

And... here's another CD just brought to my attention! This time it's the
good old Chaos Engine which have compiled a CD! It's also worth to check out
of course!

/Phoenix

**************************************************************************
*                                                                        *
*                     ThE ChaoS EnginE PresentS ....                     *
*                                                                        *
*                    GAME CRACKS COMPILATION VOLUME 1                    *
*                                                                        *
*                             933 Archive                                *
*              All Archive FilEd and ArChiVeD by TB of TCE               *
*                                                                        *
*------------------------------------------------------------------------*
*                                                                        *
* Disks Filed with   : MSA V2.3+                                         *
*                      FCOPY PrO VI.2                                    *
*                      DSK To ST (PACIFIST)                              *
* Files Archived with: ARJ BETA V9.97b (Mode 1 / Junior Mode)            *
*                                                                        *
**************************************************************************
*                      CD is Burned in 1o/97 by TCE                      *
**************************************************************************

For complete filelist to the Game Cracks Compilation CD:

http://vectronix.home.ml.org/game_cd1.zip

-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

[4] DISKMAGAZINE NEWS by Phoenix/Vectronix

Undercover goes Internet! Finally the guys behind Undercover Magazine have
realized internet is where everything happens, and that they must also be
there! Slapshot/Shelter has been working on their site for a while now and
it's starting to look really good. Once it's finished there will be history,
information, news, links and of course all Undercover Magazines, old as new,
available for download! http://undercover.home.ml.org

Maggie has just like Undercover started with votesheets for the next issue,
I thought people was getting tired of this, but Maggie Team obviously wants
us to continue the voting! So, better give this a try yet another time, show
the world who and what your favorites are... ;-)

Both magazines seems to feel the competition from each others now, and they
are more or less competing with each others to get better all the time, no
matter what they say. This is good news though, competition is the best
possible thing for success, and we, the readers are the real winners in the
end with two fantastic magazines! Both the Maggie and UCM team is right now
working on the next issue, so you got alot to look forward to.

The Toxic Magazine #14 HTML version is now available, unfortunately this
magazine is still written in 99% French. I find it weird that the frenchmen
don't find it weird to limit their products to French speaking readers only.
Maybe they will learn to write and read english magazines just like everyone
else some day, let's wait and see!

Until this happens there is a temporary solution "how to make the Toxic mag
readable" which works pretty well though. Many thanx to Requiem69 for
pointing the usefulness of the translation function in Alta Vista out for
me. I could never imagine how good this built in translation feature of Alta
Vista really does the job, and I almost couldn't believe my eyes when I was
able to read the Toxic magazine in very good english! Try it out, you'll be
amazed! There's only one little drawback though, very large pages will only
be partly translated, but being able to read 50% is better than nothing...

http://www.chez.com/toxicmag/toxic_14/toxic_14.htm
http://babelfish.altavista.digital.com/cgi-bin/translate?

-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

[5] D-BUG YOUR MIND by Showaddywaddy/D-Bug

Well here's some blurb about all things D-Bug and that's D-Bug the menu
compilation extrodinaires and NOT Dbug of Next! We produced 165 menus which
equated to around 280ish disks. We were proud in that we were one of the
very few (only?!) menu groups to use only our OWN cracks on our menus. We
never ripped any body elses cracks unlike alot of crews we could mention.
Our main problem in the later days was distribution with many crews thinking
we had stopped cracking. The crew contained some ex-Automation members. Our
core members were/are! Iceman (Cracker), Hot-Knife (Cracker/Menu
Compilation), Cyrano Jones (Menu coder, Cracker, boot-block coder),
Showaddywaddy (Menu compilation, Cracker) and NJ Zapp! (Coder).

Our final menu was 165 and this contained the game Hollywood Hustler. Now
there is a tale to be told regarding this game. Once upon a time there was
two brothers called Robin & Dave Keen who started work on a poker game. They
couldn't code assembler so started writing the game in ST Basic!
Showaddywaddy saw the early demos of the game and wasn't impressed, it was
shit, total shit, a joke. Been a friend of the Keens, Showaddywaddy decided
to teach them the basics of 68000, you know simple screen handling, (x)bios
routines etc. Anyway gameswise things improved, for the more complexed
routines eg. sample players, interrupts etc. Showaddywaddy coded some bits
which they incorporated into the game. An Amiga version was also in
production, they didn't have a clue with miggy coding so asked Showaddywaddy
if he knew any decent mig coders. He pointed them in the direction of Cal of
The PHF (ST demo crew). The game was released in 1994 both Cal and
Showaddywaddy were promised a percentage of the profits. Time went by and we
heard nothing from the Keens they finally got in touch and said they had
sold about FIVE copies at £24.99 each. We waited in anticipation for our £5
cut only to be told that they had still not made any profits as the money
only paid for the production costs. Finally after poor sales both the Amiga
and ST versions were included on magazine cover disks. Now we know for a
fact that they got in excess of 500 quid for the cover disqs yet we still
never saw a penny. It was at this stage that we cracked both the ST game and
also Cal's Amiga version. Within days every BBS in the UK and Europe had
copies. I reckon it must be a first when a coder cracks their own game and
spreads it! One final warning, Hollywood Hustler is coming out on the PC in
the near future so well clear as a nice little virus maybe incorporated ;-)

Oh yeh other news, well we are currently compiling a D-Bug CD which will
contain all our menus. We may also re-compile the Automation CD as lots of
the early menus don't work. The CD will contain menus 0-512 plus all The
Law's version 2 menus. A ** D-Bug ** Web site is also under construction,
URL will appear in a forthcoming VexNews!

Signed,

D-Bug in 98.

-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

[6] D.H.S GOES ALTERNATIVE by Phoenix/Vectronix

I obviously missed to mention this in the last issue, and was reminded about
it right after the issue was sent out. But, not easy to remember things you
don't know about in the first place, anyway here we go! Dead Hackers Society
with Evil in the front lead has opened an Unofficial Alternative Party
webpage! On this page you will find more detailed information about the
party, how to get there, what crews and atarians are coming, planned
releases and much much more! This site is in the same style as always, and
what we have come to expect from Evil, in other words very good, detailed
and nicely put together! (hmmm, he should definitely buy me a semla or
something as I'm writing so many nice words) You better not miss it!

http://altparty.home.ml.org/

-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

[7] THE DEMO SCENE by Phoenix/Vectronix

Okay so this is not my topic to discuss really, but as nobody else is
offering to write about the demo scene in which so much interesting seems to
happen right now, I guess I will have to do it myself, so don't expect too
much. It might sound weird, but I was never into demos really, I was playing
with Calamus and stuff when you guys sat in front of your demoscreens and
watched scrollers you know... ;-)

Anyway, alot of crews seems to have got some kind of adrenaline kick of the
new year, there's partys being prepared both here and there, there's
intros/demos/games being released like never before. It was almost so I felt
that we gotta do something in this "warez scene" as well, because I have
always been talking about "those lazy demodudes", so we're still somehow
going hand in hand afterall I guess.

Dead Hackers Society has released a little intro which goes under the name
Liquid Sunshine, the musicdemo with chip tunes Chippin' for air III
featuring music by Jogeir Liljedahl and the Falcon 128 byte intro 128-Julia
which by the name tells us we can expect realtime julia transformations.

The over-productive Reservoir Gods released a new game called Static, and no
less than two 128 byte intros with realtime zooming and background scrolling
fx. They have also got company by a French crew with the name Reservoir
Frogs which releases fake and lame demos and makes fun of everything, I
wonder who these lamers really are... ;-)

Reservoir Gods (the real ones) have also released a NES emulator which goes
under the cute name "Godlenes" for the Falcon in the same style as their
Gameboy emulators. Super Mario Bros is the first game out of course, what
did you expect? Reservoir Gods has also finally been recognized by crackers,
Elite managed to crack Godpaint a while ago (even though there was no
protection), and what else is there to say than shit happens? ;-)

TSCC (I write how I want!) has released their Module Compilation XIV
featuring a intro which works on all ST's to Falcon (even under PacifiST!)
and a mix of everything modules. Among the highlights the Lost Boys old
"Crikey wot a scorcher" intro/end songs converted to .MOD format.

I don't remember if I mentioned this last time, no matter what it can be
deserved to be mentioned again. Escape opened a FTP site which will hold all
Escape, Checkpoint and Undercover Magazine releases, as well as sourcecodes
of some Escape demos. Have a look at ftp://ftp.inf.tu-dresden.de/pub/atari.

Impulse released a new game, Senior Dads a new 128 byte intro and the Toxic
Magazine #14 HTML version was finished, unfortunately for the rest of the
world it's 99% in French (see above), Sentry is working on their TB303
emulator and well... there's alot happening right now, I have probably
missed both this and that, maybe YOU could cover the demo scene better for
us in future issues, we would all appreciate it!

Most of the demos (and many others) mentioned above can be downloaded from
either the D.H.S or one of the Reservoir Gods webpages.

http://wombat.ludvika.se/dhs/scene.html
http://www.acs.bolton.ac.uk/~msg1css/maison.htm
http://www.users.zetnet.co.uk/zmoe3/three.htm

-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

[8] LITTLE GREEN DESKTOP by Rich/Little Green Desktop

Keep your eyes peeled...
May 1st 1998...
Something Green, Something Little and something Desktop shaped is about to
change...

http://lgd.fatal-design.com

Bookmark it.  Visit it.  Return.

The Little Green Desktop is already one of the most popular Atari
ST/Emulation related web sites on the Internet today. With over 102,000
visitors in just over half a years operation the desktop has gone from
strength to strength! But things don't stop and more changes are afoot. The
site is currently being overhauled and the new areas to come online, new
features and enhanced design will ensure that LGD stays as the number 1
site. Information about the new changes will be released in future VexNews
postings but for now here are a few snapshots of what's to come:

o GATE - The ST GAmes cheaT Engine - hints, tips, solutions, codes and maps
for over 2500 ST games all in a *fully searchable* and fully indexed
database, direct from the web site.

o DevCon - Development Zone. Competitions for PaCifiST created Atari
software plus all the software you could possibly need to be creative, even
when emulated. 68k source from some of the best coders around, new
unreleased demo screens and routines that will interest both ST owner and
emulation freak alike. Graphics libraries, development tools, art packages -
everything you could ever possibly need and then some.

Trust me.. there is more :-) But to let it all out now would spoil it,
needless to say that once the update is complete there won't be a single
site on the Internet that even comes close to offering *half* the content
LGD will.

http://lgd.fatal-design.com

-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

[9] CDR-CAPACITIES UPDATE by Metallinos/Vectronix

A. General craptalk
B. Capacity calculation
C. Table of CD-R capacities

A. General Craptalk
-------------------

CD-burning becomes more and more popular! From day to day more people are
owning a CD-recorder. CD-medias are becoming cheaper and cheaper: There are
CD-recordables available for less than 2 DM over here actually! Many new
recorder-models are going to see the light these days, e.g. the TEAC CD-R55S
which is a 12x/4x writer. It seems very reliable to me!

CD-RW-recorders are also arriving price-spheres where we can afford it.
Disc-at-Once (DAO)-mode is now also supported by nearly all new writers
(Except SONY, they know why they don't support it;-). Audio-extraction is
more and more becoming really reliable. So 1:1 copies of CDs are more and
more common and possible without any problem. Great development.

Maybe you are also belonging to the community of CD-burning people soon?! So
it's time to bring you an updated listing of the CD-R-CAPACITIES! (see
below)

The table below bases upon my personal experience with different CDRs. The
values have been measured with EASY CD PRO 95 v2.11 and show the free
capacity of different CDRs which are actually available all over Germany.
The table is sorted by the size of the capacity of the CDRs. The values may
vary from time to time as all manufacturers often change their
"CDR-secrets". I will try to keep this table up to date, whenever I find a
changing somewhere or whenever I test a different CDR, I will update this
listing.

Very interesting are also the values from other countries around the globe.
So if you have the possibility getting hold of media e.g. from France or the
USA, please use EASY CD PRO 95 v2.11's CD-INFO and send name, manufacturer
and colour/dye-type and free MB/free sectors/free minutes of the obtained
CDR to vectronix@hotmail.com!

B. Capacity-calculation
-----------------------

Did you ever wonder how capacities of CD-Rs are calculated? Ever tried to
find out how the amount of space for computer-data fits the amount of space
for audio-tracks? Did you ever think about calculating CD-R capacities by
yourself?

Well, to calculate how many free MBs are on a CD-R is quite easy. You just
need the number of free blocks ("sectors") which you need to multiply by
2048 (which is the sectorlenght). Then you'll get the free space in Bytes.
Divide the result by 1024 and you'll get the amount in Kbytes, and another
division by 1024 will give you the free MBs of the CD-R.

Example:

KAO-CD-R: 333675*2048/1024/1024 = 651.7 Mbytes

But how's the audio-capacity calculated?! Basically you need to know how
many Kbytes are needed to fill one second with audio-data in 16 bit stereo
44.1 kHz frequency. 44100 Bytes (frequency) * 2 ('cause it's 16 Bit) * 2
('cause it's stereo) = 176400 Bytes are needed per second.

If you have for example 656.5 Mbytes free (= 336150 Blocks, e.g. ARITA) on a
CD it should be 336150*2048/176400= 3902.4 seconds playtime. This is 65
minutes and 06 seconds. Hell! The table tells me another - much higher -
value?! So what's wrong?

Yepp. There's something wrong. And this is the sectorlenght. When recording
an audio-track, the sectorlenght is not 2048 Bytes, but 2352 Bytes! There
are less information needed to play/record audiotracks. Data tracks need
more information for synchronizing etc. Therefore the useable space is
smaller for data-tracks than the useable space for audio-tracks.  (Btw, the
missing synchronizing Bytes are sometimes resulting in problems while
extracting audio-data. The exact position within an audiotrack often cannot
be found for sure... it's just guessed by the recorder!)

Here's the proper calculation:

336150*2352/176400 = 4482 seconds playtime = 74 minutes and 42 seconds

And this matches the value in the table exactly. :-)

C. Table of CD-R capacities
----------------------------------------------------------------------------
|Manufacturer, model |   color  |typ| free Sec | free MB | free mins | p.r.|
|-------------------------------|---|----------|---------|-----------|-----|
| BASF               |dark-green| 2 |  337275  |  658.7  |   74:57   |   **|
| PIONEER W74S+V74   |  blue    | 1 |  336526  |  657.2  |   74:47   | ****|
| ARITA              |dark-green| 4 |  336150  |  656.5  |   74:42   |    ?|
| ANUBIS             |  green   | 2 |  336150  |  656.5  |   74:42   |    *|
| FUJI SILVERDISK    |  green   | 2 |  336150  |  656.5  |   74:42   |    ?|
| 3M IMATION         |  green   | 2 |  336000  |  656.2  |   74:40   |    *|
| MAXELL             |  gold!   | 3 |  336000  |  656.2  |   74:40   |   **|
| VERBATIM DataLife+ |  blue    | 1 |  335025  |  654.3  |   74:27   |  ***|
| MSP SILVER CD-R    |  blue    | 1 |  335025  |  654.3  |   74:27   |  ***|
| MAXELL CD-R 74 XL  |  green!  | 2 |  335025  |  654.3  |   74:27   |    *|
| TRAXDATA SILVER(**)|  blue    | 1 |  334874  |  654.1  |   74:24   |    ?|
| KOCH StoreMasterPro|  green   | 2 |  333901  |  652.1  |   74:12   |    ?|
| TDK                | l.green  | 4 |  333900  |  652.1  |   74:12   |   **|
| BESTMEDIA          |  green   | 2 |  333675  |  651.7  |   74:09   |    0|
| XEO Corp. ELITE    |  green   | 2 |  333675  |  651.7  |   74:09   |    0|
| KAO                |  gold    | 3 |  333675  |  651.7  |   74:09   |   **|
| RICOH              |  gold    | 3 |  333675  |  651.7  |   74:09   |   **|
| KODAK with bar code|  gold    | 3 |  333151  |  650.6  |   74:02   |   **|
| TRAXDATA           |  gold    | 3 |  333151  |  650.6  |   74:02   |   **|
| FUJI FILM          |  green   | 2 |  333151  |  650.6  |   74:02   |    ?|
| DELTA	(*)          |  green   | 4 |  332550  |  649.5  |   73:54   |    ?|
----------------------------------------------------------------------------
p.r.: Personal Rating (from 0 to ****) Everybody may decide this by himself!
typ: Type of the Dye: (1): Azo (2): Cyanin (3): Phthalocyanin (4) unsure

All values provided by Metallinos except:
(*) by Green Tommy. Most probably has (*) 501 more free sectors. (Earlier
version of EASY CD PRO was used to obtain values.)
(**) by Manos (values converted from BHV CD MASTER to EASY-CD PRO values).

-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

[10] INTER'JAM 98 - GET READY TO JAM! by Phoenix/Vectronix

The organizers of the Siliconvention '95, Siliconvention '97, InterCon '96
and Inter Jam '97 is in this very moment preparing the next Inter Jam 1998,
which will be yet another big success of course, and this means for you: get
ready to jam! The convention starts May 30 at 12:00 and ends June 1 at
14.00.

The "Inter Jam '98" convention is held in southwest Germany just like last
year in the city called Karlsruhe. In fact that the Siliconvention '98 won't
take place in Bremen this year, the organizers decided to join them at the
Inter Jam '98 instead. This means even greater and bigger than the years
before!

All information you need to know is available on the official Inter'Jam 98
homepage, more precisely how/when/where and whatever. One thing which is
definitive right now though is that Grey of Mystic Bytes will attend the
convention, and as he's been talking about this for a couple of months now
it must really be something special... ;-)

http://www.inka.de/~samurai/interjam/home.html

-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

[11] PACIFIST HITS USENET from Little Green Desktop

If you've got access to Usenet you might like to take a look at the new
PaCifiST Usenet groups. They are held on a private server that is not
connected to Usenet in general (so you won't find them appearing alongside
alt.binaries.pictures.erotica.aengus for example ;-).

Set your Usenet server to: news2.kaliba.net
The groups as they stand at present are called:

pacifist.users (much like the mailing list)
pacifist.classic.games (discuss those classic games!)
pacifist.classic.demos (ditto for demos)
pacifist.announce (let the world know about your creation)
pacifist.bugs (bug report and fixes)
pacifist.newbies (need help? try here)

All groups are non-moderated.
DO NOT UPLOAD BINARY FILES!

Please join in, start a thread, post some messages and have a good time!

-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

[12] THE ITU 56KBPS STANDARD V.90 by Phoenix/Vectronix

3Com/US Robotics is now announcing their upgrade programs for the ITU 56kbps
standard, also called v.90 on their website. So was the standard finally set
some months ago, the world has been waiting for it a long time, and now it
finally seems that things are starting to happen here. All 3Com/US Robotics
modem is more or less upgradable to the new 56kbps standard, it's mainly
just a question of procedure depending what kind of modem you have. No
matter what, these are the words we love to hear....

"Upgrading your Courier x2 modem to the new 56kbps standard can be
accomplished through a software upgrade only. When released, the 56Kpbs
standard will be available for download from the web site. The upgrade is
free, and there is no feature enable key required."

Thank you 3Com/US Robotics! I think most people got a bit confused and
wondered what the fuck US Robotics thought they were doing when they
introduced the feature enabling key system with the x2 upgrade, and I guess
US Robotics also thinks it was alot of trouble with this upgrade program,
but I don't know. But who cares, most people probably used cracked upgrades
anyway.

Check out the official 56kbps upgrade site for more information in the next
days, flashrom upgrades will be available for download from here as soon as
they're released! We love you US Robotics, you are the greatest!

From what I've heard Rockwell based modems will not even be backward
compatible with their own 56K K-Flex standard after the v.90 upgrade has
been performed. The 3Com/US Robotics modems will still maintain compability
to their own x2 prototol of course!

http://www.3com.com/56k/

-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

[13] L0PHTCRACK 2.0 RELEASED by Phoenix/Vectronix

"It's big. It's bad. It cuts through NT passwords like a diamond tipped,
steel blade. It ferrets them out from the registry, from repair disks, and
by sniffing the net like an anteater on dexadrene."

The above is how the introduction begins to the new version of the famous
Windows NT password cracker, L0phtCrack v2.0! It has never been easier to
obtain and "decrypt" the NT password files. Even though the bruteforce
routines has been optimized alot and supposed to be very fast, deciphering
them is a very time consuming task (unless you're very lucky with the
dictionary search of course, otherwise it's very fast!).

New features includes among others the SMB session network sniffer which
collects LANMAN password hashes without having administrator rights (very
useful), a function to easily dump the NT password hashes from the registry
SAM file. One of the most valuable features in my opinion though is the
ability to save and resume the bruteforce deciphering, as this is a very
time consuming task as I mentioned earlier it's quite useful.

This new version of L0phtCrack is released as shareware just like all other
software today, all programmers wants to earn money one way or another. The
unregistered version will only run for 15 days, and if your computer is not
very fast these 15 days will probably pass quite fast if you're trying to
decipher alot of passwords.

http://www.l0pht.com/l0phtcrack/

-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

[14] COMING SOON! EXTENDOS GOLD from Anodyne Software

ExtenDOS Gold is the newest version of Anodyne Software's ExtenDOS product
line. Like previous versions, it provides access to CD-ROMs and audio CDs
through most SCSI CD-ROM drives. In addition, ExtenDOS Gold supports popular
CD Recorders, for both reading and writing!

* New features in ExtenDOS Gold include:
* support for yet more models of CD-ROM drive
* support for CD recorders and other drives that require SCSI arbitration
* enhanced performance through improvements in cache handling
* further improvements in compatibility with MagiC5
* support for ISO9660 interchange level 2 (long filenames)
* support for major ISO9660 extensions, including mixed-case filenames and
  the Joliet filesystem
* audio CD "quick-play": play a track or an entire disk directly from the
  desktop
* improved controls for audioCD-to-disk recording
* CD recorder support (CD creation requires CD Writer).

http://www.cyberus.ca/~anodyne/

-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

[15] ATARI FAIR 1998 NEUSS from The Paranoid/Fuji BBS

Posted by The Paranoid on Wednesday, 18 February 1998, at 9:08 a.m.

Hi everybody,

just a little advertising here and since you all claim to be Atari fanatics
;-).

The Atari show 1998 is going to be held in Neuss, in the Stadthalle (pretty
easy to find) on April the 4th and 5th.
So in case you're already in Germany or don't have to travel very far, and
if you are REALLY interested in something new, and not only in cracked
games, have a look, it's hopefully going to be worth.

Topics of the show will be :
- The new Milan computer ( TT-Sequel with an 68040, PCI/ISA slots, IDE-HD)
- The StarTrack card for the Hades Series (68040/68060, PCI/ISA, SCSI)
- News from Application Systems Heidelberg
- News from Calamus 98
- New Hardware, perhaps even an Ethernet-Card for TT and MegaSTE computers
- New Software
- Everything around the Jaguar and the Lynx.

See you there,

The Paranoid

-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

[16] YAMAHA CDR200 MODIFICATION by Phoenix/Vectronix

Seems that if you bought yourself a Yamaha CDR200 CD writer you did a good
buy! You can now easily save alot of money by turning it into a Yamaha
CDR400 writer, which is twice as fast, with just a simple modification!

For more information, please see The Official Yamaha CDR200 Modification
Project Homepage. And remember, it's all your responsibility....

http://www.geocities.com/SiliconValley/Bay/7023/yamahaframe.html

-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

[17] ELECTROCUTE - FORCE FEED THE AUDIENCE by Phoenix/Vectronix

Stroke Music does it again! It wasn't long ago since the Stockholm
Synthtfestival took place with bands like Front 242, DAF.DOS, And One and
many more. This was a great success of course, even though my personal
memory for life will always be the Das Ich concert at the X-Ray '96 festival
05.00 in the morning, nothing can beat that! Anyway, now we will get another
festival already in the spring of 1998, and who can complain at the lineup
of this festival? Again it seems like Stroke Music has a winning festival
approaching!

On Saturday, May 2 it's time for Electrocute! This will be another gigantic
arrangement in the same style as X-Ray and SSF, just that it will be ten
times better than both of them together of course! As you all knows it's no
point in doing things worse than last time, it would be stupid not trying do
do it better, and that's of course also why it will be better! On stage this
evening we will see no less than the following bands!

Stage 1:

Dance Or Die (Germany), Psyche (Canada), Dive (Belgium), Covenant (Sweden),
Statemachine (Sweden)

Stage 2:

Children Within (Sweden), Chaingun Operate (Finland), KieTheVez (Sweden),
Project X (Sweden), Saft (Sweden)

Okay, I must admit Psyche and Dive is the main and only reason for not
missing this festival, those two together makes it worth all the money,
traveling and whatever involved in attending this show. Dance or Die and
Covenant will also be fun to see again of course! What Saft is doing there
is a big mystery to me, and some of the other Swedish bands I could have
managed without as well, but hey... You can't have everything in a
non-perfect world... ;-), No matter what band, it's always fun going to
concerts and listen to music!

There will be a compilation CD with approx 12 tracks given away to the 1000
first customers! Only 1000 tickets should be released also, so I guess that
will make one CD for each visitor if my calculations are correct, but you
never knows! Besides math was never my favorite subject in school, and
school was never my favorite hobby either, the genius I am was not created
behind any shitty school desks, that's for sure!

For more information, how to order tickets, how to get to this place, what
to drink, what to wear, how much it costs, and just whatever you might want
to know, please see the Stroke Music homepage!

http://www.strokemusic.se/electro.htm

-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

            The Vectronix News Mailing List (c) 1998 Vectronix,
                           All Rights Reserved.
