-----------------------------------------------------------------------------
                    THEY HAVE VOTED FOR UCM CHARTS 12
-----------------------------------------------------------------------------

   5o5..............Checkpoint....................................Germany
   Adamsky..........Prestige......................................Poland
   Bloomer..........Excellent.....................................Poland
   Defjam...........Checkpoint....................................Germany
   Draco..........................................................Poland
   EarX.............Fun...........................................Holland
   Eros.............Cobra.........................................Poland
   Evil.............Dead Hackers Society..........................Sweden
   Fraccy.........................................................UK
   Grey.............Mystic Bytes..................................Poland
   Gustaw...........Atari Club....................................Poland
   Klocek...........Syntax........................................Poland
   MacGyver.........Cobra.........................................Poland
   Mayonez..........Cobra.........................................Poland
   MC Laser.........The Sirius Cybernetics Corp^Poets Of Decay....Germany
   MdM..............Mystic Bytes..................................Poland
   mOd..............The Sirius Cybernetics Corp...................Germany
   Modred...........Mystic Bytes..................................Poland
   Moondog..........Poets Of Decay................................Germany
   No...............Escape........................................Germany
   Sector...........Mystic Bytes..................................Poland
   Senser...........Supremacy^Typhoon^Vectronix...................France
   Setok............Aggression....................................Finland
   Spider...........Mystic Bytes..................................Poland
   Sqward...........Mystic Bytes^Confusions.......................Poland
   Stosser..........Stosser Software..............................UK
   Swe..............YesCrew.......................................Slovenia
   Tao..............Cream.........................................Germany
   The Beast........Typhoon^Supremacy.............................France
   Toodeloo.........Dead Hackers Society^YesCrew..................Sweden
   Uros.............YesCrew.......................................Slovenia
   Vulgar...........Mytsic Bytes^Prestige.........................Poland
   Winio............Cobra.........................................Poland
   YoYo.............Syntax........................................Poland

                          Finland.......1 vote
                          France........2 votes
                          Germany.......7 votes
                          Holland.......1 vote
                          Poland.......17 votes
                          Slovenia......2 votes
                          Sweden........2 votes
                          UK............2 votes
                        -------------------------
                          overall......34 votes  =(


Don't know, perhaps more  people have voted  but only those sheets reached me
in time... Erm...

-----------------------------------------------------------------------------