CODES FOR MARIO
        __    _____________________ __________
       /  |   )  ___/)  ___/)  ___// _  \___  \
      //  |__//  _)_//  |__/_  _)_// |.  \  |  \
     //   |   |     |:  |  _/     |  ||   \ |:  \
     \_____   |_____|____  |______|__|____/_____/  THE FUCKING WILL OF GOD!
===========\__|==========\_|================================================

               PRESENTS : ALL CODES FOR 'MARIO IS MISSING'

    DONE BY : ON 11-06-93 BY T.D.B.'S LITTLE SISTER : ESTHER TERLOUW

============================================================================


CASTLE 1:       DOOR     1: WILCNCW
                DOOR     2: SVVK6NB
                DOOR     3: DOUJJXO
                DOOR     4: 59C9PBG
                END       : ONWJ3PF

CASTLE 2:       DOOR     1: LPNJPN1
                DOOR     2: XH12NP1
                DOOR     3: XJ8K5F2
                DOOR     4: 690QNLX
                END       : **TQMMK

CASTLE 3:       DOOR     1: DWBD3*R
                DOOR     2: PWLSL2Q
                DOOR     3: DJC2LHQ
                DOOR     4: DTFJN*8
                END       : T*W7L*Q
