DEEP PURPLE ANYA

//////////////////////////////////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
/////////////////////////THE LYRICS OF DEEP PURPLE////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////////////////////////////////

The following song texts comes from the "Battle Rages On" CD of Deep Purple,
you can also find a short review of this CD in this magazine.

------------------------------------------------------------------------------

ANYA,

I'm so far away
Form everything you know
Your name is carried on the wind
Your ice blue waters Anya
Where down they flow
Where have they been
A hidden passion
Touching a spark
Flame of revolution
Burning wild in your gypsy heart
Your gypsy heart
Anya - The spirit of freedom
Anya - Oh Anya
The light of freedom buried
Deep within your soul
Across the puszta plain to see
The rhapsody of angels
Refuse to dance alone
What do they mean
What do they mean
Your jewel flashing
Across the dark
Fobidding distance
I love your gypsy heart
Your gypsy heart
Anya

------------------------------------------------------------------------------

SOLITAIRE,

Door
Don't close the door
I want to feel the cold
I want to see the light
Momma where you gone
This is no dream
Can't make it right if it's wrong
Danching with strangers
Fighting with friends
It's a matter of time between love and despair 
Falling over the line
Empty hearts and icy stares
Call me Solitaire
The eyes
In the face on the wall
Follow me round the room
Follow me everywhere
A heart without an echo
A man without a child
Alone with all my sorrow
Danching with strangers
Fighting with friends
It's a matter of time between love and despair 
Falling over the line
Empty hearts and icy stares
Call me Solitaire
 
