CD REMIX OF JORDY

*                                         |  Welcome to JORDY's LYRICS...
                                          | '""""""""""""""""""""""""""""'
" Jordy ?   Allison ?                     | He is cute,    J   J  J JJJ
                                          | He is young,    O   O  O OOO
*                                         | He is French,    R   R  R RRR
Allison, c'est ma copine a moi !          | He is TOP n.1,    D   D  D DDD
Allison, elle est caline et puis coquine. | He is a singer,    Y   Y  Y YYY
                                          |
*                                         | '*' means 4 bars with no lyrics
*                                         |
                                          | The lyrics were not turned into
J'ai le coeur qui sonne, Allison.         | English, because I prefer !!!!!
Et je l'aime, et je l'aime !              |
                                          | I ?
*                                         |
                                          | > JOVIS, of course !
Elle est caline, elle est caline.         |
                                          |"Allison, she is my pal of mine"
Elle est caline comme Marilyn,            | wouldn't have sound that good !
et plus coquine que Caroline,             |
plus rigolotte que Charlotte !            |
Oh, la lah !!                             |________________________________
                                          |
Allison, c'est ma copine a moi !          |
Allison, elle est caline et puis coquine. | @@@@@@@ @@@  @@  @@@  @@  @@@
                                          | @@@@@@' @@@  @@  @@@  @@  @@@
Allison, c'est ma copine a moi !          |              @@       @@
Allison, elle est caline et puis coquine. |  .@@@   @@@  @@  @@@  @@  @@@
                                          |  @@@:   @@@  @@  @@@  @@  @@@
*                                         | :@@@    @@@  @@  @@@  @@  @@@
*                                         | @@@:    @@@: @@  @@@: @@  @@@
                                          | @@@     @@@@.@@  @@@@.@@  @@@:
Ti-ti-ti, ti amo !                        | @@@@@@. '@@@@@@  '@@@@@@  '@@@.
Ti-ti-ti, ti amo !                        | @@@@@@@@ '@@@@@   '@@@@@    '@@
Ti-ti-ti, ti amo !                        |
Ti-ti-ti !                                |
                                          |HOW TO CONTACT THEM ? (ST/AM/PC)
Ti-ti-ti, ti amo !                        |
Ti-ti-ti, ti amo !                        |
Ti-ti-ti, ti amo !                        |    XORF (and KEN): Gfx/Code
Ti-ti-ti !                                |   ::::::::::::::::::::::::::
                                          |     61, avenue du chateau
*                                         |      93220 Gagny  France
*                                         |
                                          |
Ti-ti-ti, ti amo !                        |  STIX : Codes Games and Demos
Ti-ti-ti, ti amo !                        | ::::::::::::::::::::::::::::::
Ti-ti-ti, ti amo !                        |   13, rue Maurice Heynniaux
Ti-ti-ti, ti amo !                        |      93440 Dugny  France
                                          |
Ti-ti-ti, ti amo !                        | and me (not in Zuul):
Ti-ti-ti, ti amo !                        |
Ti-ti-ti, ti amo !                        |     JOVIS : All but GFA/MC
Ti-ti-ti !                                |    ::::::::::::::::::::::::
                                          |       7, rue Victor-Hugo
Elle est blonde, a croquer !              |      95440 Ecouen  France
Elle est belle et bronzee ! Hh!           |
Je la prend, par la main,                 |
quand elle a du chagrin...                | We're all near Paris, Yo-O-o !
                                          |
Allison, c'est ma copine a moi !          |
Allison, elle est caline et puis coquine. |I think Zuul has some top-secret
                                          |projects, since they released nt
Allison, c'est ma copine a moi !          |             ...
Allison, elle est caline et puis coquine. |
                                          |
(dog)                                     |________________________________
                                          |                               |
Tu veux danser avec moi ?                 | Jovis, for the DBA mag/Bonus! |
                                          |_______________________________|
C'est le petit chien qui fume...

*
*
*
*
*
*

C'est le petit chien qui fume...

Tu veux danser avec moi ?

Tu veux danser avec moi ?

*
*
*

C'est le petit chien qui fume... "

*
*
*
*
*
*

