DID YOU HATE JAZZ

       ?
                                  ANOTHER LESSON ?     Shit,shit,hitit!
JOVIS WON'T BLAME YA
"""""                              Hello Mad Max!
---------------------------------------------------------------------------
For any keyboard. From KEYBOARD-SPICKER (Music Factory GmbH,1983 /MF 1015).
---------------------------------------------------------------------------


The board offers all the BASIC chords.
Through REVERSED chords we can get more varied backgrounds.

The following EXAMPLE  G7  can itself be transfered to the other tones:

     _.__.__._____.__._____.__.__._____.__._____.__.__.___
    | |M||M||M| | |M||M| | |M||M||M| | |M||M| | |M||M||M| |
    | |W||W||W| | |W||W| | |W||W||W| | |W||W| | |W||W||W| |    Basic
    |  |[]|  |[]|  |[]|  |[]|  |  |  |  |  |  |  |  |  |  |
    |__!__!__!__!__!__!__!__!__!__!__!__!__!__!__!__!__!__|
        G     H     D     F

     _.__.__._____.__._____.__.__._____.__._____.__.__.___
    | |M||M||M| | |M||M| | |M||M||M| | |M||M| | |M||M||M| |
    | |W||W||W| | |W||W| | |W||W||W| | |W||W| | |W||W||W| | 1. Reversed
    |  |  |  |[]|  |[]|  |[]|[]|  |  |  |  |  |  |  |  |  |
    |__!__!__!__!__!__!__!__!__!__!__!__!__!__!__!__!__!__|
              h     d     f  g

     _.__.__._____.__._____.__.__._____.__._____.__.__.___
    | |M||M||M| | |M||M| | |M||M||M| | |M||M| | |M||M||M| |
    | |W||W||W| | |W||W| | |W||W||W| | |W||W| | |W||W||W| | 2. Reversed
    |  |  |  |  |  |[]|  |[]|[]|  |[]|  |  |  |  |  |  |  |
    |__!__!__!__!__!__!__!__!__!__!__!__!__!__!__!__!__!__|
                    d     f  g     h

     _.__.__._____.__._____.__.__._____.__._____.__.__.___
    | |M||M||M| | |M||M| | |M||M||M| | |M||M| | |M||M||M| |
    | |W||W||W| | |W||W| | |W||W||W| | |W||W| | |W||W||W| | 3. Reversed
    |  |  |  |  |  |  |  |[]|[]|  |[]|  |[]|  |  |  |  |  |
    |__!__!__!__!__!__!__!__!__!__!__!__!__!__!__!__!__!__|
                          f  g     h     d



     Usual chord EXTENSIONS and ALTERATIONS of various clef-degrees
with the example  C major  (in order to get the other transferable tones):
     .________.________.________.________.________.________.________.
     |   I    |   II   |  III   |   IV   |   V    |   VI   |  VII th|degree
     |________!________!________!________!________!________!________|
     |        /        \        /        \        /        \        |
     | C      \ Dm     / Em     \ F      / G      \ Am     / Hm5-   |
     | Cmaj7  / Dm7    \ Em7    / Fmaj7  \ G7     / Am7    \ Hm7/5- |
     | C6     \ Dm7/9  /        \ F6     / G7/9   \ Am7/9  /        |
     | Cmaj7/9/ Dm11   \        /        \ G11    / Am11   \        |
     | C6/9   \        /        \        / G13    \        /        |
     |        /        \        /        \ G7/5-  /        \        |
     |        \        /        \        / G7/5+  \        /        |
     |        /        \        /        \ G7/9-  /        \        |
     |        \        /        \        / G7/9+  \        /        |
     |________!________!________!________!________!________!________|

     Note that  3-notes major chord : large III
                3-notes minor chord : short III
                                  7 : short 7
                               maj7 : large 7
                             b or - : decreases
                             # or + : increases
                                 7- : lessened = 6

   #######################################################################

REM.:  '>' = rightward ; '^' = upwards


 .CCCCC.
 CC   'C
 CC       SCALE  (on G CLEF)= nothing
 CC   .C                             .
 'CCCCC'                             :
 _.__.__._____.__._____.__.__._____._! _.__.__._____.__._____.__.__._____._
| |M||M||M| | |M||M| | |M||M||M| | |M!| |M||M||M| | |M||M| | |M||M||M| | |M
| |M||M||M| | |M||M| | |M||M||M| | |M!| |M||M||M| | |M||*| | |M||M||M| | |M
| |W||W||W| | |W||W| | |W||W||W| | |W!| |W||W||W| | |W||W| | |W||W||W| | |W
|  |  |  |  |* |  |* |  |* |  |  |  |!|  |  |  |  |* |  |  |  |* |  |  |  |
|__!__!__!__!__!__!__!__!__!__!__!__!!|__!__!__!__!__!__!__!__!__!__!__!__!
 '--'--'--'--'--'--'--'--'--'--'--'--! '--'--'--'--'--'--'--'--'--'--'--'--
     (Normal)    chord:[ C,E,G ^ ]   !     Cm         chord:[ C,Eb,G ^ ]
                                     !
 _.__.__._____.__._____.__.__._____._! _.__.__._____.__._____.__.__._____._
| |M||M||M| | |M||M| | |M||M||M| | |M!| |M||M||M| | |M||M| | |M||M||M| | |M
| |M||M||M| | |M||M| | |M||M||M| | |M!| |M||M||M| | |M||M| | |M||M||M| | |M
| |W||W||W| | |W||W| | |W||W||W| | |W!| |W||W||W| | |W||W| | |W||W||W| | |W
|  |  |  |  |* |  |  |* |* |  |  |  |!|  |  |  |  |* |  |* |  |* |* |  |  |
|__!__!__!__!__!__!__!__!__!__!__!__!!|__!__!__!__!__!__!__!__!__!__!__!__!
 '--'--'--'--'--'--'--'--'--'--'--'--! '--'--'--'--'--'--'--'--'--'--'--'--
     C4 (=sus4)  chord:[ C,F,G ^ ]   !     C6        chord:[ C,E,G,A ^ ]
                                     !
 _.__.__._____.__._____.__.__._____._! _.__.__._____.__._____.__.__._____._
| |M||M||M| | |M||M| | |M||M||M| | |M!| |M||M||M| | |M||M| | |M||M||M| | |M
| |M||M||M| | |M||*| | |M||M||M| | |M!| |M||M||M| | |M||M| | |M||M||*| | |M
| |W||W||W| | |W||W| | |W||W||W| | |W!| |W||W||W| | |W||W| | |W||W||W| | |W
|  |  |  |  |* |  |  |  |* |* |  |  |!|  |  |  |  |* |  |* |  |* |  |  |  |
|__!__!__!__!__!__!__!__!__!__!__!__!!|__!__!__!__!__!__!__!__!__!__!__!__!
 '--'--'--'--'--'--'--'--'--'--'--'--! '--'--'--'--'--'--'--'--'--'--'--'--
     Cm6      chord:[ C,Eb,G,A ^ ]   !     C7       chord:[ C,E,G,Hb ^ ]
                                     !
 _.__.__._____.__._____.__.__._____._! _.__.__._____.__._____.__.__._____._
| |M||M||M| | |M||M| | |M||M||M| | |M!| |M||M||M| | |M||M| | |M||M||M| | |M
| |M||M||M| | |M||*| | |M||M||*| | |M!| |M||M||M| | |M||M| | |M||M||M| | |M
| |W||W||W| | |W||W| | |W||W||W| | |W!| |W||W||W| | |W||W| | |W||W||W| | |W
|  |  |  |  |* |  |  |  |* |  |  |  |!|  |  |  |  |* |  |* |  |* |  |* |  |
|__!__!__!__!__!__!__!__!__!__!__!__!!|__!__!__!__!__!__!__!__!__!__!__!__!
 '--'--'--'--'--'--'--'--'--'--'--'--! '--'--'--'--'--'--'--'--'--'--'--'--
     Cm7     chord:[ C,Eb,G,Hb ^ ]   !     Cmaj7     chord:[ C,E,G,H ^ ]
                                     !
 _.__.__._____.__._____.__.__._____._! _.__.__._____.__._____.__.__._____._
| |M||M||M| | |M||M| | |M||M||M| | |M!| |M||M||M| | |M||M| | |M||M||M| | |M
| |M||M||M| | |M||M| | |M||*||*| | |M!| |M||M||M| | |M||M| | |*||M||*| | |M
| |W||W||W| | |W||W| | |W||W||W| | |W!| |W||W||W| | |W||W| | |W||W||W| | |W
|  |  |  |  |* |  |* |  |  |  |  |  |!|  |  |  |  |* |  |* |  |  |  |  |  |
|__!__!__!__!__!__!__!__!__!__!__!__!!|__!__!__!__!__!__!__!__!__!__!__!__!
 '--'--'--'--'--'--'--'--'--'--'--'--! '--'--'--'--'--'--'--'--'--'--'--'--
     C7/5+   chord:[ C,E,G#,Hb ^ ]   !     C7/5-   chord:[ C,E,Gb,Hb ^ ]
                                     !
 _.__.__._____.__._____.__.__._____._! _.__.__._____.__._____.__.__._____._
| |M||M||M| | |M||M| | |M||M||M| | |M!| |M||M||M| | |M||M| | |M||M||M| | |M
| |M||M||M| | |M||M| | |M||M||*| | |M!| |M||M||M| | |M||*| | |*||M||M| | |M
| |W||W||W| | |W||W| | |W||W||W| | |W!| |W||W||W| | |W||W| | |W||W||W| | |W
|  |  |  |  |* |  |* |  |* |  |  |  |*|  |  |  |  |* |  |  |  |  |* |  |  |
|__!__!__!__!__!__!__!__!__!__!__!__!!|__!__!__!__!__!__!__!__!__!__!__!__!
 '--'--'--'--'--'--'--'--'--'--'--'--! '--'--'--'--'--'--'--'--'--'--'--'--
     C7/9   chord:[ C,E,G,Hb,D ^ ]   !     C0    chord:[ C,Eb,Gb,Hbb ^ ]
                                     !
                                     :
                                     '
.GGGGG                               '
GG                                   .
GG  GGG  SCALE  on G CLEF = F#       .
GG   GG                              :
'GGGG:G                              !  ...
    Normal .....chord: G, B, D  ^    !  Gm7 ........chord: G, Bb,D, F  ^
    Gm .........chord: G, Bb,D  ^    !  Gmaj7 ......chord: G, B, D, F# ^
    G4 .........chord: G, C, D  ^    !  G7/5+ ......chord: G, B, D#,F  ^
    G6 .........chord: G, B, D, E  ^ !  G7/5- ......chord: G, B, Db,F  ^
    Gm6 ........chord: G, Bb,D, E  ^ !  G7/9 .......chord: G, B, D, F, A  ^
    G7 .........chord: G, B, E, F  ^ !  G0 .........chord: G, Bb,Db,Fb  ^
    ...                              !
                                     '
                                     '
DDDDD:.                              .
DD  'DD
DD   DD  SCALE  on G CLEF = F#;C# >
DD  .DD                              .
DDDDD:'                              :  ...
    Normal .....chord: D, F#,A  ^    !  Dm7 ........chord: D, F, A, C  ^
    Dm .........chord: D, F, A  ^    !  Dmaj7 ......chord: D, F#,A, C# ^
    D4 .........chord: D, G, A  ^    !  D7/5+ ......chord: D, F#,A#,C  ^
    D6 .........chord: D, F#,A, B  ^ !  D7/5- ......chord: D, F#,Ab,C  ^
    Dm6 ........chord: D, F, A, B  ^ !  D7/9 .......chord: D, F#,A, C, E  ^
    D7 .........chord: D, F#,A, C  ^ !  D0 .........chord: D, F, Ab,Cb ^
    ...                              !
                                     '
   .                                 '
 .AAA.                               .
.AA'AA.
AA' 'AA  SCALE  on G CLEF = F#;C#;G# >
AA:AAAA                              .
AA   AA                              :  ...
    Normal .....chord: A, C#,E  ^    !  Am7 ........chord: A, C, E, G  ^
    Am .........chord: A, C, E  ^    !  Amaj7 ......chord: A, C#,E, G# ^
    A4 .........chord: A, D, E  ^    !  A7/5+ ......chord: A, C#,E#,G  ^
    A6 .........chord: A, C#,E, F# ^ !  A7/5- ......chord: A, C#,Eb,G  ^
    Am6 ........chord: A, C, E, F# ^ !  A7/9 .......chord: A, C#,E, G, B  ^
    A7 .........chord: A, C#,E, G  ^ !  A0 .........chord: A, C, Eb,Gb ^
    ...                              !
                                     '
                                     '
HH   HH                              .
HH   HH
HHH:HHH  SCALE  on G CLEF = F#;C#;G#;D#;A# >
HH   HH                              .
HH   HH                              :  ...
    Normal .....chord: B, D#,F# ^    !  Hm7 ........chord: B, D, F#,A  ^
    Hm .........chord: B, D, F# ^    !  Hmaj7 ......chord: B, D#,F#,A# ^
    H4 .........chord: B, E, F# ^    !  H7/5+ ......chord: B, D#,Fx,A  ^(@)
    H6 .........chord: B, D#,F#,G# ^ !  H7/5- ......chord: B, D#,F, A  ^
    Hm6 ........chord: B, D, F#,G# ^ !  H7/9 .......chord: B, D#,F#,A, C# ^
    H7 .........chord: B, D#,F#,A  ^ !  H0 .........chord: B, D, F, Ab ^
    ...                              !
                      @: REM. 'x' doubles '#' (<> 'bb')
                                     '
FFFFFFF                              .
FF      #
FF:FF     [=Gb] SCALE  on G CLEF = F#;C#;G#;D#;A#;E# >
FF                                   .
FF                                   :  ...
    Normal .....chord: F#,A#,C# ^    !  F#m7 .......chord: F#,A, C#,E  ^
    F#m ........chord: F#,A, C# ^    !  F#maj7 .....chord: F#,A#,C#,E# ^
    F#4 ........chord: F#,B, C# ^    !  F#7/5+ .....chord: F#,A#,Cx,E  ^
    F#6 ........chord: F#,A#,C#,D# ^ !  F#7/5- .....chord: F#,A#,C, E  ^
    F#m6 .......chord: F#,A, C#,D# ^ !  F#7/9 ......chord: F#,A#,C#,E, G# ^
    F#7 ........chord: F#,A#,C#,E  ^ !  F#0 ........chord: F#,A, C, Eb ^
    ...                              !
                                     '
   .                                 '
 .AAA.                               .
.AA'AA. b
AA' 'AA   SCALE  on G CLEF = Bb;Eb;Ab;Db >
AA:AAAA                              .
AA   AA                              :  ...
    Normal .....chord: Ab,C, Eb ^    !  Abm7 .......chord: Ab,Cb,Eb, Gb ^
    Abm ........chord: Ab,Cb,Eb ^    !  Abmaj7 .....chord: Ab,C, Eb, G  ^
    Ab4 ........chord: Ab,Db,Eb ^    !  Ab7/5+ .....chord: Ab,C, E,  Gb ^
    Ab6 ........chord: Ab,C, Eb,F  ^ !  Ab7/5- .....chord: Ab,C, Ebb,Gb ^
    Abm6 .......chord: Ab,Cb,Eb,F  ^ !  Ab7/9 ......chord: Ab,C, Eb, Gb,Bb^
    Ab7 ........chord: Ab,C, Eb,Gb ^ !  Ab0 ........chord: Ab,Cb,Ebb,Gbb^
    ...                              !
                                     '
                                     '
DDDDD:.                              .
DD  'DD b
DD   DD   [=C#] SCALE  on G CLEF = Bb;Eb;Ab;Db;Gb >
DD  .DD                              .
DDDDD:'                              :  ...
    Normal .....chord: Db,F, Ab ^    !  Dbm7 .......chord: Db,Fb,Ab, Cb ^
    Dbm ........chord: Db,Fb,Ab ^    !  Dbmaj7 .....chord: Db,F, Ab, C  ^
    Db4 ........chord: Db,Gb,Ab ^    !  Db7/5+ .....chord: Db,F, A,  Cb ^
    Db6 ........chord: Db,F, Ab,Bb ^ !  Db7/5- .....chord: Db,F, Abb,Cb ^
    Dbm6 .......chord: Db,Fb,Ab,Bb ^ !  Db7/9 ......chord: Db,F, Ab, Cb,Eb^
    Db7 ........chord: Db,F, Ab,Cb ^ !  Db0 ........chord: Db,Fb,Abb,Cbb^
    ...                              !
                                     '
                                     '
EEEEEEE                              .
EE
EE:EE    SCALE  on G CLEF = F#;C#;G#;D# >
EE                                   .
EEEEEEE                              :  ...
    Normal .....chord: E, G#,B  ^    !  Em7 ........chord: E, G, B, D  ^
    Em .........chord: E, G, B  ^    !  Emaj7 ......chord: E, G#,B, D# ^
    E4 .........chord: E, A, B  ^    !  E7/5+ ......chord: E, G#,B#,D  ^
    E6 .........chord: E, G#,B, C# ^ !  E7/5- ......chord: E, G#,Bb,D  ^
    Em6 ........chord: E, G, B, C# ^ !  E7/9 .......chord: E, G#,B, D, F# ^
    E7 .........chord: E, G#,B, D  ^ !  E0 .........chord: E, G, Bb,Db ^
    ...                              !
                                     '
                                     '
FFFFFFF                              .
FF
FF:FF    SCALE  on G CLEF = Bb
FF                                   .
FF                                   :  ...
    Normal .....chord: F, A, C  ^    !  Fm7 ........chord: F, Ab,C, Eb ^
    Fm .........chord: F, Ab,C  ^    !  Fmaj7 ......chord: F, A, C, E  ^
    F4 .........chord: F, Bb,C  ^    !  F7/5+ ......chord: F, A, C#,Eb ^
    F6 .........chord: F, A, C,D  ^  !  F7/5- ......chord: F, A, Cb,Eb ^
    Fm6 ........chord: F, Ab,C,D  ^  !  F7/9 .......chord: F, A, C, Eb,G  ^
    F7 .........chord: F, A, C,Eb ^  !  F0 .........chord: F, Ab,Cb,Ebb^
    ...                              !
                                     '
                                     '
BBBBBB.                              .
BB  'BB
BB:BBB   SCALE  on G CLEF = Bb;Eb >
BB  .BB                              .
BBBBBB'                              :  ...
    Normal .....chord: Bb,D, F  ^    !  Bm7 ........chord: Bb,Db,F, Ab ^
    Bm .........chord: Bb,Db,F  ^    !  Bmaj7 ......chord: Bb,D, F, A  ^
    B4 .........chord: Bb,Eb,F  ^    !  B7/5+ ......chord: Bb,D, F#,Ab ^
    B6 .........chord: Bb,D, F,G  ^  !  B7/5- ......chord: Bb,D, Fb,Ab ^
    Bm6 ........chord: Bb,Db,F,G  ^  !  B7/9 .......chord: Bb,D, F, Ab,C  ^
    B7 .........chord: Bb,D, F,Ab ^  !  B0 .........chord: Bb,Db,Fb,Abb^
    ...                              !
                                     '
                                     '
EEEEEEE                              .
EE      b
EE:EE     SCALE  on G CLEF = Bb;Eb;Ab >
EE                                   .
EEEEEEE                              :  ...
    Normal .....chord: Eb,G, Bb ^    !  Ebm7 .......chord: Eb,Gb,Bb, Db ^
    Ebm ........chord: Eb,Gb,Bb ^    !  Ebmaj7 .....chord: Eb,G, Bb, D  ^
    Eb4 ........chord: Eb,A, Bb ^    !  Eb7/5+ .....chord: Eb,G, B,  Db ^
    Eb6 ........chord: Eb,G, Bb,C  ^ !  Eb7/5- .....chord: Eb,G, Bbb,Db ^
    Ebm6 .......chord: Eb,Gb,Bb,C  ^ !  Eb7/9 ......chord: Eb,G, Bb, Db,F ^
    Eb7 ........chord: Eb,G, Bb,Db ^ !  Eb0 ........chord: Eb,G, Bbb,Dbb^
    ...                              !
                                     '
                                     '
                                     .

     That was the minimum I could note (and translate from Deutsch...).
So, get in touch with me (for any subject (read my other items!)), and
see you soon !!!
                    JOVIS, for the DBA Magazine :

 DESCAVES Philippe       7, rue Victor-Hugo       95440 Ecouen       France

