
                                 TAUSCHE...
                                 ~~~~~~~~~~

 Tausche stÑndig Falcon Demos/PD/SW/Mods/Pics usw. Nur legales Zeug!

 Lot of Track 41

 Arne Trautmann,Kleine Straûe 41,06268 GatterstÑdt  Tel. 034771/2943

 ---------------------------------------------------------------------------
 So,ich habe jetzt ein ganz ausgefallenes Problem:
 Ich suche ROTE 3,5"-Disk-Labels! Wer  welche Åber hat, oder nicht unbedingt
 braucht, kînnte sie mir doch im Tausch  gegen  schwarze Boeder-Labels, oder
 auch blaue und grÅne, Åberlassen?! 1:1 versteht sich! Als Porto-Ersatz gibt
 es dann noch 5  StÅck gratis dazu!  Es ist wirklich  wichtig fÅr mich, weil
 sonst meine  Disketten-Sammlung im Chaos versinkt. ( Die roten sind fÅr die
 Belabelung von Demo/Mag/Compils-Disx  gedacht und ich kann nicht so schnell
 neue nachkaufen,wie neuer Stuff rein kommt. ) Also dann, ich danke schonmal 
 im Vorraus. Meine Addy findet ihr im Ordner 'Mag Info' unter 'Contact'.

                                            Moondog of tnb
