
                             BUNDY-FAN-BUCH
                             ~~~~~~~~~~~~~~

 So, Leute, ich sollte ja lieber an unserem Dentro weitercoden, aber ich bin
 heute nicht ganz fit in der Birne, deswegen glaub' ich, da ich nix auf die
 Reihe kriege. Also schreibe ich mal irgendwelchen Fuck fr das Diskmag. So,
 ich fange mal mit dem Bundy-Fan-Buch an, weil ich das heute gekauft hab.

 Preis: 19.80 DM
 Verlach: (jaja, Verlach(!)) Semmel Verlach (!)
 Wo: fast berall

 Inhalt: Es geht gleich  mit einem totalen  Bundy-Intro los. Dann  folgt das
         Inhaltsverzeichnis  mit  total  netten  Bundy Bild ( und ich  meine 
         NETT!),auf dem Al, Peg, Kelly, Bud & Buck Bundy nebst Steve & Marcy
         Rhoades. Als  n„chstes  sind die  Steckbriefe dran. An sich erf„hrt
         man nix neues: Al ist  Schuhverk„ufer, Peg ist  eine konsumschtige
         "Hausfrau" (???), Kelly ist immernoch Dumpfbacke, Bud ist ein Bundy
         mit  Hirn und  ber Marcie  erf„hrt man, da sie auf  Sado-Maso Sex
         steht, und Steve liebt seinen Mercedes.
         Als n„chstes kommen noch ein paar Bundy-Sprche, die aber irgendwie
         nich so prall rberkommen. Aber jetzt kommt was neues...
         Es wird ber die "Liebesgeschichte" von Peg und Al geschrieben. Man
         erf„hrt zum Beispiel, da Al und Peggy den Biolehrer gefragt haben,
         ob Sex wirklich  nur 30 Sekunden dauert. Jetzt wird es noch besser:
         "der Bundy-Zeugungs-Dreisatz":
         "1) Peg und Al treiben es ca. 20 mal im Jahr
          2) Peg ist ca. 12 mal im Jahr empfangsbereit
          3) Al ist 2 mal im Jahr auf Sendung (Weihnachten,Peggie's Geburts-
             tag
          4) Das macht pro Jahr kein Kind
          5) Peg und Al sind 16 Jahre verheiratet
          6) 16 mal kein Kind macht 2 Bundies"
         Als n„chstes mu man sich so'nen  brehsigen Bundy-Comic reintun (is
          mir schlecht...), um  sich dann  auf den  n„chsten zwei Seiten das
         "Bundy-Spiel" anzuschauen.
         Dann werden berflssigerweise alte Folgen 'rausgekramt:
         1. Die Auerirdischen
         2. Der millionste Besucher
         3. Goldrausch
         4. Der K”nig der Klos
         Dann wird noch  der Inhalt  der neuen Folgen  ausgeplaudert (v”llig
         berflssig...) und  man  darf  sich ein  Interview mit  Ed O'Neill
         antuen,um dann die Story der Bundies zu betrachten. Zu letzt kommen
         dann noch die Biographien der Schauspieler und der Satz:
         "Das Buch ist fast so sch”n wie Sex, aber man hat l„nger als 30 Se-
          kunden was davon!"

 So, das war es dann auch schon. Insgesamt sollte sich wohl nur die absolute
 Bundy-Fan-Elite ( so einer bin ich auch ) dieses Buch kaufen. Dem Rest rate
 ich ab, da da Buch nicht besonders doll ist und fast 20DM kostet. Wer sich
 aber fr den Ober-Bundy h„lt kann ruhig zuschlagen.

                                   by Drizzt of tnb
