
                 KUCKUCKSEI - DIE JAGD NACH DEM KGB-HACKER
                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 Geschrieben von: Clifford Stoll
 Erschienen bei : Wolfgang Krger Verlag Frankfurt/Main und als Lizenz im
                  Fischer Taschenbuch Verlag
 Seiten         : 420
 Preis          : 16,80 DM (Lizenz)

 Ein Buch ber Computer und Netzwerke - von einem Astronomen.
 Viele von Euch haben bestimmt schon von den  KGB-Hackern, die in's Pentagon
 eindringen wollten,geh”rt. Einer hat davon nicht nur geh”rt,sondern hat den
 Hacker 1 1/2 Jahre lang beschattet und  ihm zugesehen, hat versucht ihm das
 Handwerk zu legen. Dieser Mann,Clifford Stoll- ein Astronom- hat aus seinem
 Tagebuch und Erinnerungen ein Buch geschrieben.
 šber die Begebenheit gibt es auch einen dreiviertel Stunden fllenden Film,
 der reicht aber lange nicht an's Buch heran.
 Wie gesagt, das Buch basiert  auf wahren Begebenheiten, die gr”tenteils in
 Stoll's Tagebuch protokolliert sind.
 Clifford Stoll kommt  gewissermaen als zum Systemmanager recycelter Astro-
 nom (wie er selbst sagt) in die  Datenverarbeitungsabteilung  des Lawrence-
 Berkeley-Laboratories  und ger„t  w„hrend der  Suche nach einem 75 Cent-Ab-
 rechnungsfehler auf die Spur des deutschen Hackers.
 Obwohl eigentlich Astronom, schreibt  Stoll fesselnd, neugierigmachend  und
 bringt auch technische Details ber die Welt der Grorechner  wie auch ber
 die Datennetze einfach herber. Da das Ganze im Sommer  1986  anf„ngt, sind
 manche Aussagen vielleicht  ein bichen  seltsam ("eine  schnelle 2400 Baud
 Verbindung" ), aber vielleicht auch ein netter Rckblick. Der Autor berich-
 tet ber Sicherheitslcken von  UNIX ( die natrlich l„ngst gestopft sind )
 und widerspenstigen Organisationen. Der sowieso leicht anarchistisch einge-
 stellte Cliff hat sowieso etwas  gegen das Milit„r und Geheimorganisationen
 und mu im Laufe der Dinge sogar zum CIA und FBI Kontakt aufnehemen und die
 sind wirklich nicht sehr hilfreich und tragen mit dazu bei, das der Vorgang
 3 Jahre bis zum Abschlu braucht.
 Der Humor kommt in dem Buch selbstverst„ndlich auch nicht zu kurz,das kommt
 mitunter daher, weil er oftmals abschweift und Dinge des Zusammenlebens mit
 seiner Freundin hineinbringt und dadurch das Geschehen auch auflockert.
 Typische Frage: " Wie bekomme ich  meine einzigen  Schuhe  schnell trocken?
 Gab's da nicht die Mikrowelle?"
 Ich habe fr das Buch 3 Tage gebraucht und bin begeistert -sollte ich nicht
 noch ein zweites mal?

                                              by Jailbird
