
                            TERRY PRATCHETT BöCHER
                            ~~~~~~~~~~~~~~~~~~~~~~                  

 Buchtip? Von einem Computerfan/freak? Was  soll das  schon sein? Doch nicht     
 schon wieder die Hitchhiker-Trilogie? Nein,nein,ausnahmsweise nicht (obwohl
 Douglas Adams gerade den 5. Band herausgegegeben hat, "Mostly harmless",dt.
 "Rupert und zurÅck " o.s.Ñ., aber wem sage ich das? Schlieûlich seid ihr ja
 genauso enttÑuscht,oder?),fÅr die Leute,die von derlei schrÑgem Humor nicht
 genug bekommen kînnen: Terry Pratchett!
 So wie  Adams  die Themen  und Klischees  der Science Fiction veralbert, so
 spielt Pratchett mit der ( Heroic ) Fantasy. Jedenfalls in seinem Hauptzyk-
 lus, den "Scheibenwelt"-Romanen. DarÅber hinaus hat er noch die "Nome"-Tri-
 logie geschrieben, diese 3 Romane  handeln von den zwergenhaften Nomes, die
 als "Untermieter" ein Kaufhaus  bewohenen, das man  abzureissen  droht. Die 
 BÑnde sind m. W. inzwischen  auch auf  deutsch erschienen (engl. "Trucker",
 "Digger" und "Wings"). Hier gilt allerdings das gleiche wie fÅr die anderen
 Pratchetts: Obwohl die dt. öbersetzungen  nicht schlecht sind ( muû ja auch 
 mal gesagt werden ), so sollte man sich doch  mîglichst nicht das VergnÅgen
 nehmen  lassen, die BÅcher  im Original  zu lesen. Das  ist kein  besonders
 schwieriges Englisch, der grîûte Problem ist  wohl wie immer in diesem sehr
 provinziellen Land Åberhaupt an engl. BÅcher heranzukommen. 
 Eines  der  beiden anderen  BÅcher ("Strata") hat mich enttÑuscht und "Dark
 Side of the sun" habe ich noch gar nicht gelesen.
 Also,die Diskworld-Serie: Hier wird alles parodiert,was in der Fantasy vor-
 kommt, Zauberer,Zwerge,Hexen,Helden,CONAN,RED SONJA,bîse Geister,Touristen,
 Drachen,der stets in Versalien sprechende TOD...
 Auûerdem wimmelt es von Anspielungen auf klassische und populÑre Kultur.
 Eine  Auswahl:  Shakespeare ( WYRD SISTERS, dt. MACBEST ), Herr  der  Ringe 
 (GUARDS!GUARDS!,dt. Wachen! Wachen!),Alice in Wonderland,die Marx-Brothers,
 CATS,RINTINTIN und LASSIE,Warten auf GODOT,die Grimmschen MÑrchen...
 (Wer alle Stellen findet,darf ein Bier spendieren.) 

 So wie Adams hat auch  Pratchett ein feststehende Gruppe von Protagonisten,
 diese ist allerdings viel umfangreicher als beim Adams, der seinen Writer's 
 Block erst 9 mal Åberwinden konnte ( naja, wenn man MillionÑr ist, kann man
 sich die Zeit halt einteilen): da ist der Bibliothekar, Rincewind der feige
 Zauberer, Cut-me-own-throat Dibbler, Colon und Nobbs von der Ankh-Morporkh-
 Nachtwache,DEATH,die drei Hexen Granny Weatherwax,Nanny Ogg und Magrat Gar-
 lick,der Tourist Zweiblum, Windle Poons...
 Wahrscheinlich habe ich einige vergessen,aber AufzÑhlungen sind eh langwei-
 lig.
  
 Fazit: Diese Romane mîgen nicht jedem gefallen,aber wer Monthy Pythons oder
 die Zucker/Abrahams/Zucker-Filme oder die  Hitchhiker-BÑnde mag, der sollte
 es mal probieren. Zum 'reinschnuppern: WITCHES ABROAD, GUARDS!GUARDS!, oder 
 MACBEST. Und  wem das  alles zu zynisch, sarkastisch oder  einfach zu heavy
 ist,dem sei die ebenfalls vergnÅgliche "DÑmon"-Reihe von Robert Asprin emp-
 fohlen. (Z. B. Ein DÑmon  mit kleinen Fehlern, etc. Englisch  heiût sie die 
 "Myth"-Reihe,z. B. Hit and Myth,Myth. Inc. in Action,Another fine Myth etc.
 Wer diese Wortspiele versteht,der sollte sie im Original lesen)  
     
 Nachtrag: Inzwischen  habe ich "Small Gods" gelesen. Hier wird Religion und
 Philosophie aufs Korn genommen,daher ist es weniger witzig als die anderen.
  
                                     by Gnort
 

      
