
                                SCHWEDEN
                                ~~~~~~~~

 Jau! Ich bin seit gut 6 Stunden aus dem Land der Elche und See'n zurÅck und
 werde hier mal etwas Licht in die Zeitungssorten bringen , die man dort be-
 kommen kann. ( Bezieht sich auf Oskarshamn,VÑstervik und Kalmar, da ich auf
 Grund der KÅrze (Scheiû Zivi-Dienst!!!) meines Urlaubs nicht weiter rumkut-
 schen konnte und nur in SmÜland unterwegs war.)
 Also erstmal  allgemein gesehen sieht es fÅr unsere  Rechner-Schiene  nicht
 gut aus mit Paper-Mags.  Schwedische ST-Magazine habe  ich Åberhaupt  nicht
 ausmachen kînnen.  Allerdings sieht es fÅr alle  anderen Rechner  ebenfalls
 ziemlich dÅrftig aus. Wie gesagt,was schwedische Maggies angeht.
 Als einziges Mag,daû sich auch mit dem ST beschÑftigt,ist mir nur eine Son-
 derausgabe ( PD-Special,Serie??? ) der "Svenska Hemdator Nytt" in die HÑnde
 gefallen. Ich gehe zumindest davon aus,daû das SHN-Mag ( AbkÅrzung )sich in
 seinen normalen Ausgaben auch mit dem ST beschÑftigt.
 Die PD-Specials (Ich habe Nr. 7.) kosten 19,90 SKr  und informieren erstens
 Åber alles, was so in der Welt los ist (Sony kauft Psygnosis?!) und dann Å-
 ber neuere PDs fÅr die einzelnen Rechner ( PC,MAC,Amiga und ST ). Der Atari
 schlÑgt sich mit den  Platzanteilen im Mag recht gut.  Als Besonderheit ist
 wohl die STOS-Seite zu erwÑhnen. Auf ihr werden  kommentierte Listing abge-
 druckt, die sich wahrscheinlich vornehmlich mit Demo-Effekten beschÑftigen.
 Ich habe mir erlaubt, das Listing dieser Ausgabe mit ins Mag zu Åbernehmen.
 Die ErklÑrungen habe ich im nîtigsten Åbersetzt (No time!). FÅr alle,die
 sich den Text komplett Åbersetzen wollen,habe ich aber die Original-Kommen-
 tare noch mit rausgeschrieben.
 Weitere Einzelheiten zum Mag:
 Es gibt eine Monats-Disk (fÅr alle Systeme). Auf der ST-Disk (Nr. 307)  be-
 finden sich diesmal zum Beispiel:  Electronic Butler,Autosetter,Color Clash
 und 3 weitere Spiele. Die Disk kostet incl. Porto 40 SKr.
 Es besteht die Mîglichkeit mittels Coupon Ñltere Ausgaben der SHN nachzube-
 stellen.
 Die Adresse lautet:

 Selda Media PD
 Box 49
 44821 Floda
 Schweden (Sverige klingt allerdings schîner)

 Sonst werden in dem Mag noch Spiele vorgestellt,Tips gegeben,es kînnen auch
 Kleinanzeigen aufgegeben werden ( kostenlos? ) und einen Wettbewerb bzw ein
 Gewinn-Spiel gibt es auch.
 Alles in allem sollte man schon mal reinschauen in das Heft. Allerdings ist
 der Preis weniger erfreulich, kostet das Mag doch trotz der massiven Abwer-
 tung der Swedischen Krone umgerechnet immernoch stattliche 4,23 und das bei
 50 Seiten in Schwarz/Weiû (nur farbiger Umschlag)  und kleinerem Format als
 gewîhnlich.

 Genug zur SHN. Kommen wir/ich zur internationalen Presse.
 Wie sollte es anders sein,als daû lediglich die englischen Magazine vertre-
 ten sind. Das allerdings sehr massiv.  Selbst in einer  Kleinstadt wie VÑs-
 tervik habe ich ohne groûes Suchen folgende Mags ausfindig gemacht:
 ST Format       - 66,90 SKr = 14,23 DM
 Atari ST User   - 72,-- SKr = 15,31 DM
 Atari ST Review - 79,-- SKr = 16,81 DM
 ST Action       - 78,50 SKr = 16,70 DM
 Na, wer hat's gemerkt?! Die liegen dort alle in TOS-Preislage! Wenn ich be-
 denke,daû die Zeitschriften-Tante hier in NMB 25 DM fÅr eine 1-Disk-STF ha-
 ben will,wird mir ja schlecht! Ich ziehe nach Schweden!!!
 Ich gehe mal davon aus, daû es noch wesentlich mehr Magazine in GroûstÑdten
 wie Malmî,Gîteborg oder Stockholm gibt.
 Ich kann allen, die mal irgendwie nach Schweden kommen nur dringendst anra-
 ten, sich dort mit Mags einzudecken. Ich Åberlege schon, ob ich nicht meine
 Bekannten dort bitte,mir die Mags per PÑckchen nach Deutschland zu schicken
 (gegen geringen Aufschlag,mÅûte dann trotzdem noch unter 20 DM pro Mag sein
 oder nicht?!(Beschaffungskosten)). Ich stehe nÑmlich nicht auf Abo's.

                             der von Schweden trÑumende
                                                         Moondog of tnb
