
                            VERGESSENE REICHE
                            ~~~~~~~~~~~~~~~~~

 Alle Fantasy-Freax, die nix mehr zu lesen haben, aufgepat. Wenn ihr wieder
 neuen Stoff braucht , dann kauft euch doch die "Vergessenen Reiche" ( trotz
 Namensverwandtschaft - hat nix mit " Forgotten Realms " zu tun ) von  Tracy
 Hickman &  Margaret Weis , die uns ja auch schon " Dragonlance " und " Dark
 Sword " beschert haben.  Die "Vergessenen Reiche" bestehen aus vier (soweit
 ich wei sind das alle) Bchern, die im Durchschnitt ca. jeweils 400 Seiten
 dick sind.  Von den  Maen  entsprechen die Bcher ca.  denen vom Herrn der
 Ringe. Der einzige Knackpunkt: ein Buch kostet 24.80DM. Meiner Meinung nach
 lohnt es sich , diese Bcher zu kaufen , aber h”rt euch erst einmal den In-
 halt an.
   Die Situation: Die Welt ist in vier von einander getrennte Teile zerstk-
 kelt.  Sie werden von Nichtigen ( Menschen, Elfen, Zwerge...) und einer Art
 Halbg”tter ( Sartan genannt ) bev”lkert.  Durch die Zersplitterung der Welt
 sind viele Nichtige nicht in der Lage zu šberleben.  Die Ursache dafr ist,
 da die  Sartan  ihre ehemaligen  Konkurrenten  um die Herrschaft  ber die
 Welt, die Patryn, besiegt haben.  Danach haben sie, um sich zu schtzen die
 Welt in fnf (!) Teile zerschmettert. Es entstanden fnf Reiche: "Arianus",
 das Reich des Himmels, "Pyran", das Reich des Feuers, "Abarrach", das Reich
 der Steine, "Chelestra" , das Reich des Wassers und der "Nexus" , das Reich
 des Chaos.  Die Patryn werden im Nexus in ein Todeslabyrith gestopft.  Doch
 leider haben die Sartan, deren Aufgabe es eigentlich war , die Nichtigen zu
 beschtzen , den Fehler gemacht , da alles was es auf der Welt gab , total
 unausgewogen verteilt war , soda die Lebensbedingungen der Nichtigen zer -
 st”rt wurden.
   Doch ein  Patryn  hatte das  Labyrinth besiegt.  Er wurde der Meister der
 Patryn und baute im  Nexus  eine Stadt auf.  Er ging fast jeden Tag  in das
 Labyrinth zurck , um seinem Volk zu helfen.  Nach einiger Zeit schaffen es
 immer mehr Patryn dem Labyrinth mit all seinen Fallen und Monstern zu ent -
 kommen. Sie schw”ren den Sartan Rache fr alles, was sie ihnen  angetan ha-
 ben. Also wird ein Patryn namens Haplo von seinem Meister entsandt, um alle
 anderen vier Welten auszukundschaften  und die berlebenden Nichtigen gegen
 die Sartan aufzuhetzen.
   Doch der einzige Patryn, den er auf der ersten Welt findet , ist ein sehr
 unsicherer , der mit sich und den Folgen der Aufteilung der Welt nicht ganz
 im Klaren ist.

 Verlag: Bastei Lbbe
 Bcher: "Himmels Strmer", 28198
         "Elfen Stern"    , 28201
         "Feuer See"      , 28205
         "Drachen Magier" , 28210

 Preis: je 24.80DM

 Fazit: Vier sehr gute Bcher, gut bersetzt, die man sich als Fantasy-Freak
 auf jeden Fall mal anschauen sollte.

                                   by Drizzt of TNB
