
                            DER BIERTEST!
                            ~~~~~~~~~~~~~
                            
 AM FREITAG DEM 11.12.`92 TRAFEN WIR UNS BEI OLLI FöR DEN BIERTEST. ICH HABE
 EINEN RECORDER MITGEBRACHT UM UNSERE GESPRéCHE BEIM TESTEN FESTZUHALTEN UND
 ANSCHLIESSEND GENAUSO ABSCHREIBEN ZU KôNNEN. DIE ABSCHLIESSENDE WERTUNG JE-
 DES EINZELNEN HABE ICH AM ENDE ZUSAMMENGEFASST. UND NUN: TAPE AN

 ARNE:  Hier sitzen jetzt vier beamtlich geprÅfte  Biertester  und fangen an 
        mit Franziskaner Weiûbier aus der Dose.
 KALLE: Das hîrt man doch schon am eingieûen welches Bier das ist!
 OLLI:  Du muût doch die Prozentzahl noch sagen!
 KALLE: Ich mîcht aber die Hefe haben!
 ARNE:  In der Dose ist doch keine Hefe! Hm,ich finde wir machen 'ne Wertung
        wie inner Schule. Von 1 bis 6!
 (Allgemeine Zustimmung!)
 KALLE: (brummelt was von Weiûbier ohne Hefe) Hmmm, echd lekker!
 ARNE:  Schmeckt gar nich nach Weiûbier; aber gut!
 OLLI:  Begeisterung bricht nich aus! Schmeckt mehr wie Altbier.
 ARNE:  Hau weg! Wir mÅssen das nÑchste probieren!
 KALLE: Oh mann, nicht so schnell. Ich kann nicht so schnell!
 LANGI: Da mÅssen wir das Glas aber ausspÅlen. Da kînnen wir doch nicht...
 ARNE:  Ach was, wir machen ja keine Weinprobe!
 KALLE: Meine Geschmacksnerven sind eh nur auf Bier ausgelegt.
 OLLI:  Und nu das Flensburger Pilsener. Das hat... 30 Pfennig Pfand!
 (ALLES LACHT!)
 ARNE:  Die machen wir jetzt ersma zÅnftig auf...PLOP!
 LANGI: Haben wir den nun eigentlich schon ein Urteil zum Franziskaner?
 ARNE:  Ach so, ja, Ñh von mir ne... Ñhmmmm!
 LANGI: Es spricht: Olli!
 OLLI:  Meine Wertung: eine 4!
 ARNE:  (Etwas verwundert) Olli gibt 'ne 4!?
 KALLE: Du hast ja keine Ahnung!
 LANGI: DafÅr das es Weizen ist: 5!
 KALLE: Ihr habt doch alle keine Ahnung!
 ARNE:  Ich bin  Arne und geb' dem Bier 'ne... 3+ ! Und Kalle, als geprÅfter
        Weiûbiertester?
 KALLE: Ja, genau, also, ausser Dose, 3.
 LANGI: Wir  sollten das  System  Ñndern. Nich  wissen, was wir trinken, und
        dann...!
 (AUFRUHR!)
 LANGI: Na gut, also Flensburger!
 ARNE:  Also, ich hab das andere besser gefunden.
 KALLE: Boah! Ich glaub', das wird immer  schlechter  je mehr  wir zusammen-
        kippen.
 ARNE: 5!
 (ALLES LACHT!)
 LANGI: Reichlich herb. Eben Flens.
 ARNE:  Wir kommen aber noch zum Jever! Was meinst' wie das is'! Da nehm ich
        aber lieber noch ein vom Franziskaner!
 OLLI:  Frisch herb!
 ARNE:  UÑÑÑÑh! Olli gibt ne?
 OLLI:  Ne 3.
 LANGI: Schlieû mich an!
 ARNE:  Ich geb' 'ne 5!
 KALLE: Und ich geb' 'ne 4.
 OLLI:  Wir gehen Åber zum Wahrsteiner... (Zischen aus seiner Richtung)
 ARNE:  (Laut!) Hmmmmmmmm!
 KALLE: Nicht so schnell!
 ARNE:  Dooooch, Wahrsteiner!
 OLLI:  Keine Vorurteile bitte. Wahrsteiner hat 4,8% und ist aus der Dose.
 KALLE: RöLPS!
 OLLI:  Ha, ha, Kalle hat jetzt schon die Wertung abgeschlossen!
 (WIEDER LACHEN!)
 LANGI: Nich soviel! (Jemand hatte ihm wohl zuviel eingeschenkt!)
 ARNE:  (Offensichtlich leicht benebelt!) Hihi,das kînn wir ja nachher alles
        noch wegballern!
 KALLE: Aber echt!
 ARNE:  Olli, Hihi, Olli, gibt hier gar nich erst den Anstoû...
 OLLI:  Ich mach denn mal den Abstoû...
 LANGI: RöLPS!
 ALLE:  HAHAHAHAHAHA!
 KALLE: Wahrsteiner... also... wesentlich besser!
 ARNE:  Mir wird schon ganz warm.
 LANGI: Da schmeckt man schon Unterschiede zum Flens.
 (ALLGEMEINE ZUSTIMMUNG!)
 KALLE: Wahrsteiner kriegt 'ne 1!
 OLLI:  Von mir auch!
 LANGI: Hmmm, ja kriegt 'ne 1!
 ARNE:  Ich steh ja auf Wahrsteiner,aber Franziskaner mit 2... fand ich bes-
        ser. 2 Minus! So, Jever light aus der Flasche!
 KALLE: Hast auch noch normales Jever?
 ARNE:  Nee, ich hab alles genommen was die da hatten.
 KALLE: Hast mal was zum neutralisieren? Chips? Salzstangen?
 OLLI:  BééééééH! 6!
 (LACHEN!)
 OLLI:  Jever! Absolut nicht-mein-Fall! Und deswegen... (er holt Toffifee!)
 IRGENDWER: éÑÑÑÑh!
 ARNE:  Kennt ihr schon da neue Hape Lied?
 LANGI + KALLE: Nee! OLLI: Yo!
 ARNE:  SING YEAH YEAH, SING OH YEAH!
 KALLE: Kriegt auch 'ne 6. Weil das ist... Mineralwasser!
 LANGI: Schmeckt beschissen!
 ARNE:  Schmeckt irgendwie nicht. Hab'  Jever  irgendwie herb in Erinnerung.
        5 Minus!
 Langi: 6!
 ARNE:  (lallend) Wenn ich Toffifee ins Spiel bringe, was meinen se was dann
        passiert?
 (IRGENDWAS KLIRRT!)
 KALLE: Laû mal das Bier stehn!
 ARNE:  EY, jetzt mal was richtig derbes. Einbecker Urbock dunkel! Sechskom-
        mafÅnf Umdrehungen!
 KALLE: (Fassungslos!) Erst light und dann Urbock!
 ARNE:  Oh, ich steh Åberhaupt nicht auf das Zeug, nÑ! (gieût ein) Oh, sieht
        ja schon gefÑhrlich aus!
 OLLI:  Der TÅscher macht die Becher voll...
 LANGI: Ich teste lieber die Toffifee.
 KALLE: BOAH EY!
 ARNE:  Malzbier mit viiiel Alkohol!
 OLLI:  FÅr'n Bock ist das nicht schlecht, aber...
 ARNE:  Das liegt an den Toffifee daû das so sÅû schmeckt. HÑ, hÑ!
 KALLE: UÑÑÑh! UÑÑÑÑÑÑh!!!
 ARNE:  Kalle Åbergibt sich hier gleich! Ey,komm! Nimm lieber noch vom Fran-
        ziskaner! (Und gieût ein.)
 KALLE: Neiiiiin! Oh gott, da war noch Bock drin!
 (GELéCHTER!)
 KALLE: (probiert das Gemisch) ACHT!
 OLLI:  WofÅr machen wir eigentlich diesen Biertest?
 ARNE:  Den brauch ich fÅr mein Diskmag. So, ich teste jetzt den Bock - ohne
        Toffifee!
 OLLI:  Mit schmeckt der aber besser!
 ARNE:  Oahhhh!
 OLLI:  Hmmmmm, 4 Minus.
 ARNE:  éÑÑÑhhhh!
 LANGI: ôîîîîîîîîîh, ne 3!
 ARNE:  Das schlechteste bisher. Ich geb' ne 6! éÑÑÑh,das zieht alles zusam-
        men!
 KALLE: Das ist nur zum besaufen. WÅrd sagen ne 5!
 ARNE:  Ich nehm noch was vom Wahrsteiner!  Das ist ja sooo ekelhaft!  ( Das
        Bockbier!)
 LANGI: Jetzt kommt was mit 0 Umdrehungen, nein, kein Clausthaler...Wir pro-
        bieren jetzt Vitamalz!
 OLLI:  (macht sein Glas voll) Ich werd mich da enthalten.
 ARNE:  Das kommt immer noch durch das Bockbier.
 KALLE: Ist gar kein Bier, ey!
 ARNE:  Nee, viel zu viel Alkohol! (zum Vitamalz) ... gar kein Bier! Viel zu
        sÅû! Schmeckt wie Cola ohne KohlensÑure!
 LANGI: (probiert gar nicht erst) Aber es schmeckt gut! Ne 1!
 KALLE: (knallt das leere Glas auf den Tisch) DREI!
 OLLI:  DafÅr das es keinen Alkohol hat gebe ich ne 1.
 LANGI: Ich habe meine Wertung ja noch nicht abgegeben.Also,ich kenn bessere
        Malzbiere! Das von Aldi zum Bleistift! Aber ich geb ne 2.
 ARNE:  TatsÑchlich? Ja, ich geb ne 3. Ist das neutralste. Und Kalle?
 KALLE: Ne 3. Habbich schon gesagt!
 OLLI:  Ich finde wir machen 'ne Pause, sonst schmeckt alles gleich!
 ARNE:  Ach sabbel nich, das geht weiter! Also ich nehm mal Holsten!
 LANGI: Holsten knallt am dollsten!
 ARNE:  ( mit der Einbecker Flasche in der Hand ) Ich  glaube eher  das hier
        knallt am dollsten!
 OLLI:  Wir haben hier zweimal Holsten! Was soll das denn?
 LANGI: Einmal Flasche und einmal Blech!  Ein Unterschied wie Tag und Nacht!
        Du wirst es merken!
 OLLI:  Meinst das ihr Åberhaupt noch was merkt?
 ARNE:  Also ich merk  noch was! Obwohl... Durch  dieses  schnelle-ruckzuck,
        durcheinander... da geht was ab ey! Also ich merk schon bÅschn was.
 KALLE: Zuerst die Flasche, boah ey!
 PLOP!
 KALLE: Und nach dem Test mÅssen wir die ganze Scheiûe...
 ARNE:  Wir kînn doch hier penn' nÑ Olli?
 OLLI:  Wenn ihr was findet. Arne mag  Holsten anscheinend. Der macht ja die
        ganze Buddel leer!
 LANGI: MMMMMMMH!
 ARNE:  Wieso nich? Machst Holsten nich?
 LANGI: öbrigens, ich hab noch Baileys im Auto...
 OLLI:  Der kommt jetzt mit Baileys...
 ARNE:  Also den trink ich nicht!  So, jetzt kommt  Holsten Pilsener  ausser
        Flasche. (Hustet) Ihr quarzt hier ja alle! Und ich sitz hier...!
 LANGI: Hau wech die Scheiûe!
 (groûe Schlucke werden genommen...)
 OLLI:  UÑÑÑh!
 LANGI: Maurerpils!
 ARNE:  Ja, schon besser als Einbecker und Jever. Echt!
 KALLE: Ich mach das Zeuch nich! 3 Minus.
 OLLI:  Also hîher als 4 kommt der Pilz nicht!
 LANGI: Nee, 4 Plus!
 ARNE:  Zwischen 3 und 4. DreikommafÅnf!
 OLLI:  Das gibt's nicht!
 ARNE:  DreikommavierfÅnf!
 OLLI:  Wir haben gesagt glatte Zahlen!
 ARNE:  Echt? éh, 3 bis 4, 3 Minus. 3 Minus bis 4 Plus, nee.
 LANGI: Ja was denn nu?
 (Arne lacht)
 LANGI: Arne scheidet aus.
 ARNE:  Nee, ich muû mal. Ja, Ñh nî! Dreiminusvierplus!
 LANGI: Ja was denn nu? Ent oder weder!?
 ARNE:  (Kichert) Hi, hi! Ich kann nich!
 KALLE: Sag doch einfach 4!
 ARNE:  Ja! Nee! Ja, also dreikommafÅnf aber das geht ja nicht! 3 Minus!
 LANGI: Ok, 4 Plus!
 ARNE:  Ja, genau!
 KALLE: Sag mal, wieso muûtest Du mir soviel eingieûen? Sag mal.
 KALLE an ARNE mit dem Holsten: Willst das haben?
 ARNE:  Yo!
 LANGI: 'n 4 Plus Bier willst Du freiwillig trinken?
 ARNE:  Inner Schule komm ich auch selten Åber 4 Plus!
 OLLI:  Willst meins auch noch haben? Ich mag das nicht!
 ARNE:  Seit wann das denn nicht? Sonst haben wir uns das doch immer im Auto
        reingehaun!?
 OLLI:  War- HICK Warsteiner!
 ARNE:  Wir haben uns da alles reingehaun! Sogar Jever!
 OLLI:  Aber kein Holsten und Astra.
 LANGI: Doch, Holsten auch!
 KALLE: Boah ey!
 LANGI: Aber hallo! Ich hab oft genug mein Auto aufgerÑumt, nÑ!
 KALLE: Das Einbecker ist fast leer!
 LANGI: Und ein Toffifee. Note 1!
 OLLI:  Wieso hast Du kein Corona mitgebracht?
 KALLE: Das kriegt von mir 'ne 10!
 ARNE:  Von mir 'ne 11!
 LANGI: 12 Minus. Mit Bedenken!
 ARNE:  Nehmen wir mal das Astra, was?
 LANGI: Nee! Gleich mal zum Vergleich! Gleich Holsten Blech!4,8 Umdrehungen,
        mindestens haltbar bis Ende... siehe Boden!
 OLLI:  Die Dose is auf! (Kreischen!) MEIN TEPPICH!!!
 ARNE:  Ey, ich merk kein Unterschied!
 KALLE: Besser!
 OLLI:  Irgendwie ja!
 ARNE:  Echt?
 OLLI:  Nicht so blîd. Nicht so Blech.
 ARNE:  Ist aber das Blech!
 KALLE: Ich geb ne 3 Plus!
 ARNE:  Momentmal, mal nachdenken. Wie schmeckte denn  das letzte noch?  Gar
        nicht so einfach da noch ne Gehirnzelle zu finden!
 LANGI: Wo ist denn die Holsten Flasche?  Leer?  Ihr Idioten! Jetzt kann man
        ja nichtmal mehr den Vergleich testen!
 ARNE:  Wir kînn ja das Jever mit dem Jever testen, hi hi!
 LANGI: Also etwas besser schmeckt es schon. Aber nicht viel. Darum 3 Minus!
 OLLI:  Eben ne 4 - jetzt ne 3 Minus!
 ARNE:  Ja, eben hab ich 'ne 4 Plus gegeben, jetzt geb ich 'ne 4. Nee, warte 
        mal. Muû ja besser sein! Ich geb ne 3. Ich fand' das auch  irgendwie 
        besser.
 OLLI:  Vielleicht sind wir das Blech mehr gewîhnt? Autoblech!
 ARNE:  Nee, also ich hab eben ne 4 gegeben und das kann's nicht sein. WÅrd'
        sagen ne 3. Womit wir bei der letzten Dose angekommen wÑren. Astra!
 KALLE: Na Gott sei dank!
 OLLI:  Ich-mach-nich-mehr.
 ARNE:  (inzwischen wohl ziemlich stramm) Harharhar!
 KALLE: Ey komm, da mÅssen wir durch!
 ARNE:  Ich geb ein aus und der mach nich mehr! Olli, gib das Astra her!
 OLLI:  Hast Du 'ne Gehaltserhîhung gekricht, oder was?
 ARNE:  Man ich schreib doch dieses Magazin. DafÅr brauch ich das! Ihr kînnt
        mich doch nich hÑngenlassen mit dem Kram! 
 (Langi sieht Kim Basinger im Fernsehen, pfeift)
 ARNE:  ( singt Cocker ) You can leave your hat on... ( und gieût Langi Bier
        ein.)
 LANGI: LANGT!!
 ARNE:  Langi, denk ich?
 (Arne und Olli singen den Maxel Werbespruch)
 (Langi pfeift wieder. Im Fernsehen ist eine ca. 70 jÑhrige)
 ARNE zu KALLE: Langi steht auf siebzichjÑhrige, du! Ey, der ist gut, du. 
                (meint Jackson)
 LANGI: Das ist aber Prince!
 ARNE:  Echt? éÑÑÑÑh, ich find den sooo Ñtzend. So wÅrg!
 LANGI: Wir wollten das Astra probieren! (trinkt) éÑÑÑÑh, uhuuhuu!
 OLLI:  (schreit) Ne 5!
 KALLE: Ich schmeck gar nichts mehr.
 ARNE:  Nee, ich schmeck auch nichts.
 OLLI:  Zum durchspÅlen: Ein krÑftiges Vitamalz!
 ARNE:  He, ich schmeck das gar nicht!
 OLLI:  Weder Astra trinken noch fahren!
 LANGI: éhm, ich geb' ne 6. Keine 5!
 KALLE: Wenn man durstig ist kann man das ganz gut trinken!
 ARNE:  (der nichts schmeckt) Ich mag das. Ich geb ne 2.
 LANGI: HUCH?!?
 OLLI:  Ich denk Arne..., hÑ?
 ARNE:  Wieso werd ich hier von allen Seiten angeguckt?
 OLLI:  Ich denk Arne kann nicht riechen. Aber das er  auch nicht  schmecken
        kann... Davon habe ich nichts gewuût!
 ARNE:  (lacht) HÑ, hÑ, das is ne Sau!
 KALLE: Aufgrund meiner UnschlÅssigkeit... ne 3!
 ARNE:  WÅrd' sagen ne 2!
 (Langi trinkt aus Verzweiflung das letzte Malzbier...)
 OLLI:  Also irgendwie schmeckt das Vitamalz noch mit am besten. Gleich nach
        dem Warsteiner!
 ARNE:  Ich fand das alles sehr gut. Mîcht noch jemand den Urbock trinken?
 OLLI:  RöööLPS!
 LANGI: MÑc Geiwer?
 ARNE:  Neee, Nanci und Ann Wilson. Wer will se 'n?
 LANGI: Ach so, der Test ist beendet, nÑ. Will noch jemand 'n paar
        abschlieûende Worte sagen?
 ARNE:  Ja, ich trink jetzt das Franziskaner Weiûbier aus!
 KALLE: Ich trink jetzt das Warsteiner aus!
 OLLI:  Ich werd mich Kalle anschlieûen!
 LANGI: Nee, wir trinken das Vitamalz und danach trink ich nix mehr!
 ARNE:  Danach trink ich das Warsteiner aus,das hier noch rumsteht. Ach nee,
        das Jever light! Und das Flensburger!
 LANGI: Selbstmîrder!
 ARNE:  Ist hier sonst noch was auf?
 LANGI: Tja, ok, Ñhm, hat Spaû gemacht. TschÅû! 


 SO, UND NUN DIE WERTUNGEN: (auf einer Schulnoten Skala 1-6)
 Franziskaner  Flensburger  Warsteiner  Jever light   Einbecker Urbock D.
 Kalle =3          =4           =1            =6                =5
 Olli  =4          =3           =1            =6                =4-
 Langi =5          =3           =1            =6                =3
 Arne  =3+         =?           =2-           =5                =6

 Vitamalz      Holsten F.   Holsten B.       Astra    Corona (war nicht da!)
 Kalle =3          =3-          =3            =3               =10
 Olli  =1          =4           =3-           =5               =?
 Langi =2          =4+          =3-           =6               =12-
 Arne  =3          =4+          =2            =2               =11

 Womit Warsteiner als  absoluter Sieger durchs Ziel ging. Zweiter Platz geht
 an Vitamalz und den absolut letzten macht Corona,das uns gar nicht zur Ver-
 fÅgung stand.
 Diese Stelle mîchte ich nutzen um meinen Freunden fÅr den  Biertest zu dan-
 ken. Es hat einen  Wahnsinnsspaû gemacht  und ihr seid echt verrÅckt  jeden
 Mist von mir mitzumachen!
 Danke! (Als nÑchstes testen wir Klopapier!)

                                           by A.R.N.E.
