
                             Weird Dreams
                             ~~~~~~~~~~~~
                           by Drizzt of TNB

 So, Leute. Ich habe ja neulich wieder eine Scheie getr„umt:

  Alles fing damit an , da mich irgendjemand angerufen hat, und mir erz„hlt
 hat , da die Polizei bei ihm war und alle Disketten mitgenommen hat ( auch
 PD-Stuff, Demoz...) . Auerdem haben die Cops gleich auch sein Address-Buch
 (mit meiner Addy) mitgenommen.

  Also hab' ich meine  Originale  und ein paar Disx , wo Sachen drauf waren,
 die ich nicht baruchte , in eine  Box  getan , und den Rest ( unter anderem
 meine Sources) in zwei andere Boxen getan, die ich dann versteckt habe.

  Dann passierte es : es  klingelte  an der Tr.  Je n„her ich zur Tr kam ,
 desto nerv”ser wurde ich.  Was wrden die mit meinen Disketten machen? Wenn
 die meinen  Sources finden ( fr unsere Demo/Intros...)  und die mitnehmen.
 Ich ging n„her zur Tr.  Es klingelte wieder.  Mir lief der Schwei ins Ge-
 sicht; die kalte Hand des Disketten-Todes griff eisig nach mir.  Mir kam es
 vor, als wrde ich immernoch an der selben Stelle stehen , wie vor 5 Sekun-
 den, und die Tr wrde auf mich zukommen. Ich griff nach der Trklinke, als
 es im selben Moment wieder klingelte.  Ich ”ffnete die  Tr einen Spalt und
 sah...  den Postboten , der mich freundlich  ansah und sagte , da er einen
 Brief fr mich habe, der nicht in den Breifschlitz pate. Puh, ich fiel aus
 allen Wolken, nahm das Paket, brachte noch ein "Dankesch”n" ber die Lippen
 und schlo  die Tr.  In dem  Brief waren ein paar  Demos.  Wer mir die ge-
 schickt hat, kann ich mich nicht mehr erinnern.

  Ein paar Stunden sp„ter  klingelte es wieder.  Ich ging zur Tr , wunderte
 mich , ob ich noch irgendjemanden erwarte ; und wer stand vor der Tr ? Ein
 Mann ( ich glaube da er einer war ) , ganz in eine goldene  Techno-Rstung
 gekleidet.  Ich fragte , ob denn sonst noch alles in Ordnung w„re , aber er
 ging einfach  an mir vorbei , auf die  Tr zu hinter der mein  Rechner  und
 meine  Disketten waren.  Er drehte  sich ruckartig  um und sagte  mit einer
 Reinagel-Stimme: "Ich bin der Terminator. Ich bin gekommen , um zu zerst”-
 ren." und er lachte ein grausiges, schallendes Lachen , da es mich eiskalt
 berfiel. Er ”ffnete die Tr ging zu meinen Disx und blieb wieder pl”tzlich
 stehen und schnffelte in der Luft (so Ringgeist-M„ig). Dann ging er ziel-
 strebig in die Richtung , wo meine 2. Diskbox stand , und fand sie schlie-
 lich auch.  Er lachte  wieder und holte  ein paar kleine  S„cke  aus seiner
 Kluft und fing an , meine Disx , jeweils Zehn auf einmal, in einer wahnsin-
 nigen Geschwindigkeit in diese S„cke zu stecken.  Da die S„cke durchsichtig
 waren, konnte ich sehen , was so in den S„cken verschwand. Kurz darauf fin-
 gen sie leicht an zu leuchten.  Ich sprang auf und sagte: "Hey Blechcowboy!
 Das sind aber Original-Disketten!"  und zeigte auf einen der Beutel.  "Kann
 ich die nicht  wiederkriegen???".  Er sah mich mit seinen roten Augen , die
 unter dem Helm heraussahen , an.  Pl”tzlich schrie er ganz unerwartet los :
 "Ja, Du kannst sie wiederhaben - GEL™SCHT" und verfiehl in ein hysterisches
 Lachen w„hrend er die S„cke auf dem Boden auskippte. Ich fiel um und wachte
 sp„ter wieder in der  Irrenanstalt  auf , wo ich die ganze Zeit  hysterisch
 rumschrie.  " Der Terminator war bei mir! " oder " Der Terminator hat meine
 Demo-Sources gel”scht ".

  So , da war das grausame Ende.  Und die Moral:  "Nicht so viel T2 sehen".
 Ich hoffe , da wenigstens  einer den Text gut fand ( das habe ich wirklich
 getr„umt , ohne Schei! ) , wenn das je einer  zu Gesicht bekommt ( kann ja
 sein , da aus dem Mag wegen zu niederiger Beteiligung nix wird ).

                               Drizzt of TNB

