
                           WARUM DAS SO IST
                           ~~~~~~~~~~~~~~~~

 Ok, ber diese langweiligen Addiermaschinen ist jetzt genug geredet worden.
 Schauen wir doch mal der Wahrheit ins Auge: Es gibt tausendfach interessan-
 tere Themen als  Integervariablen. Das 90% aller Computerbesitzer viel mehr
 interessierende sind sicherlich die Frauen, gebt's doch ruhig zu.
 Warum eigentlich  verstehen sich  gerade Computerfreaks (zu denen ich NICHT
 geh”re!) und  Frauen  so schlecht ? Diese  Frage besch„ftigt  die  gesammte 
 Menschheit schon seit Jahrtausenden,h„lt Legionen von Forschern in Atem und
 ist vielleicht auch hier von Interesse.
 Die Antwort ist eigentlich einfach. Frauen und Computer sind einfach grund-
 verschieden. Und richtig gut mit beidem umgehen ist schwer bis unm”glich.
 Computer sind in ihrer  digitalen Einfachheit  ziemlich umg„nglich und auch
 von einem noch so  grobschl„chtig  veranlagten User  zu bedienen - entweder
 sie funktionieren,oder sie tun es nicht,1 oder 0. Das es  natrlich tausend
 Ursachen haben kann,wenn sie denn (wie meistens...)nicht funktionieren, sei
 dahingestellt.
 Frauen sind einfach komplizierter. Wenn man eine Frau fragt, ob sie gern in
 diese oder jene Disko will, sie aber eigentlich lieber ganz was Anderes ma-
 chen wrde, wird sie wohl erw„hnen, da sie schon wolle,jedoch die Getr„nke
 dort teuer w„ren und die Luft stickig oder so, aber kaum einfach "Nein" sa-
 gen ( wohlgemerkt die Durchschnittsfrau,die was von dir will. Wenn sie dich
 sowieso nicht ausstehen kann,hast du halt Pech ... ).
 Sie erwartet  dann aber, da du den  Unterton in ihrer Stimme h”rst und sie 
 fragst, ob sie vielleicht nicht doch lieber  was anderes machen m”chte. Na-
 trlich h”rst du das nicht, sondern schleppst sie mit. Den ganzen Abend hat
 dann sie,im Endeffekt also auch du,schlechte Laune.
 Ein Computer w„re einfach abgestrzt oder h„tte eine Meldung ausgegeben
 - Can't find XYPROG.RSC .

 2. Beispiel: Du willst sie besuchen, sie will aber eigentlich mal ihre Ruhe
 haben. Dann wird sie sich gerade die Haare f„rben mssen,und falls die neue
 Farbe bl”d aussieht, w„re es ihr peinlich, wenn du sie so sehen wrdest, es
 w„re also besser,du wrdest erst morgen kommen,wenn entweder die neue Farbe
 drin,oder,falls sie eklig ausgesehen h„tte,bereits wieder ausgewaschen sein
 wrde. Du sagst, da dir das egal w„re und sie immer gut auss„he und f„hrst 
 hin. Das ist ein Fehler.

 3. Beispiel: Eine Frau will  etwas von dir. Dann k”nnte  sie dich fragen,ob
 du nicht ihre zwei besten Freundinnen,die zuf„llig bei dir in der N„he woh-
 nen,zum Kaffekr„nzchen bei ihr vorbeifahren k”nntest. Eigentlich h„tten die
 ja mit dem Moped kommen wollen, welches aber in  letzter Minute die Hufe an 
 die Decke  geknallt h„tte, und wo du doch  sowieso Sonntags immer spazieren
 f„hrst, w„re es doch  fr dich kein Problem. Natrlich wrdest du auch eine
 Tasse Kaffe bekommen...
 Du denkst an nichts b”ses, f„hrst die hin, trinkst Kaffee, schwatzt usw. Am
 n„chsten Tag bist Du ein gefhlloser Rpel,der, wenn er schon nichts von XY
 wolle, ihr das wenigstens  ins Gesicht sagen k”nnte, statt das arme M„dchen
 einfach nur hinzuhalten, sie auszunutzen und den tollen selbsgebackenen Ku-
 chen aufzuessen.

 Um es kurz zu machen: Frauen verlangen manchmal,da man aus ganz leisen An-
 deutungen versteht, was sie wollen. Schlielich  h„tte man das  doch merken
 mssen,selbst fr einen Blinden w„re es offensichtlich gewesen,da sie eben
 dieses oder jenes meinte/wollte/sagte, und wenn du sie wirklich lieben wr-
 dest, h„ttest du es geschnallt, aber du h”rst  ihr ja nie zu und bist ber-
 haupt roh und verstockt.
 Fr einen  Menschen, der in Nullen und Einsen, in Ja's  oder Nein's  denkt,
 grenzt dieses Wnsche-an-den-Augen-ablesen aber allemal an Hellseherei (und
 manchmal IST es das auch).
 Der kann das einfach nicht, der kann seine Freundin noch so sehr lieben, er
 wird nie verstehen, was sie eigentlich will.
 Irgendwann wird ihm mal der Gedanke kommen,da 
