
                                GERICHT
                                ~~~~~~~

 Blenden wir uns nun ein, in ein beispielloses StÅck juristische Geschichte:

 STAATSANWALT : ... Das kînnen sie gar nicht beurteilen!
 RECHTSANWALT : Herr Staatsanwalt, wenn sie nicht aufhîren mir zu widerspre-
                chen, lasse ich sie aus dem Saal entfernen!
 STAATSANWALT : Herr Rechtsanwalt,sie kînnen das nicht, ihnen fehlt dazu die
                Befugnis.
 RECHTSANWALT : Und ob das geht Euer Ehren:  Dieser Knilch  von Staatsanwalt
                hat sich sofort aus dem Saal zu entfernen, Gerichtsdiener!
 STAATSANWALT (lamentierend): Das wird Folgen fÅr sie...
 RECHTSANWALT : So der ist gegangen.
 RICHTER      : Gegangen worden.
 RECHTSANWALT : Beim kleinsten Mucks sind sie auch drauûen.
 RICHTER      : Das geht nun wirklich nicht, ich bin hier der Richter!
 RECHTSANWALT : Na und, wo kein KlÑger - da auch kein Richter. Und  der Herr
                Staatsanwalt  hat die  RÑumlichkeiten  ja  schon  verlassen,
                gelle?!
 RICHTER      : Aba! Aba!
 RECHTSANWALT : Hinfort du  beperÅckter  Blondschopf - Gerichtsdiener! FÅhrt
                diesen Spielverderber hinaus!
 RICHTER (lamentierend): Das wird schwere Folgen fÅr Sie...
 RECHTSANWALT : Hab' ich das  heute  nicht  schon  mal gehîrt? Naja, nun  zu
                ihnen, meine Damen und Herren Geschorenen.
 GESCHWORENE  : Geschworenen!!
 RECHTSANWALT : Haben sie was gesagt?
 GESCHWORENE  : Geschworenen!
 RECHTSANWALT : GERICHTSDIENER!!...

 éh,ich glaube, wir verlassen diesen, Ñh,Ñh,Gerichtssaal. Soll sich das Tuch
 des Schweigens hinabsenken auf dieses StÅck staatsgewaltigen Unvermîgens.

                                         Jailbird

