
                                KAMIKAZE
                                ~~~~~~~~

       FX  : WILDE FLAMENCOMUSIK, DIE EINE ZEITLANG ANHéLT
 SPRECHER  : Japan 1945!
       FX  : FLAMECOMUSIK SETZT WIEDER EIN
             Japan!!
             IMMER NOCH FLAMENCOMUSIK. WIR SEHEN, WIE DER ERZéHLER NACH HIN-
             TEN ZUM ORCHESTER GEHT UND, BEISPIELSWEISE,DEN PIANISTEN ATTAK-
             KIERT. ZôGERND SETZTEN JAPANISCHE KLéNGE EIN,DIE JEDOCH SCHNELL
             WIEDER VERSTUMMEN.
 SPRECHER  : Vielen Dank. Japan 1945. Der Krieg nÑhert sich seinem Ende. Das
             japanische Reich befindet sich in einer verzweifelten Lage...
             Ich habe nichts davon erwÑhnt,daû die Musik aufhîren soll.
             (ER GEHT WIEDER NACH HINTEN ZUM ORCHESTER.)
             Also Jungs,was soll das? Macht ihr euch Sorgen wegen der Bezah-
             lung? Macht hin!
             (WIEDER FLAMENCOMUSIK)
             Nein, Flamenco  gehîrt  nicht hierher! Was soll das heiûen, die
             Griffe sind einfacher? Paût mal auf, wir haben  fÅr euch diesen
             Haufen  japanischer Instrumente  angeschafft, warum  spielt ihr
             nicht mal was darauf?
             (KURZES FLAMENCO-RIFF AUF JAPANISCHER LAUTE)
             Also, gut,wir werden uns noch mal ausfÅhrlich darÅber unterhal-
             ten. Ihr da vorne ( zu den Schauspielern auf der BÅhne ), macht
             weiter.
             DAS BöHNENBILD  BESTEHT AUS  EINER BANK  IN EINEM BESPRECHUNGS-
             RAUM, AUF  DER EIN EINZELNER  KAMIKAZE-FLIEGER IN VOLLER MONTUR
             UND MIT ANGELEGTEM STIRNBAND HOCKT. NEBEN IHM AUF DER BANK LIE-
             GEN DIE  STIRNBéNDER  VON VIELEN ANDEREN, OFFENSICHTLICH GEFAL-
             LENEN KAMIKAZE-FLIEGERN. VOR IHM STEHT SEIN KOMMANDEUR,DER EINE
             LETZTE ANSPRACHE AN SEINE SCHEIDENDEN "PILOTEN" RICHTET.
 KOMMANDEUR: Ihr alle kennt den Zweck dieser Mission. Es handelt sich um ei-
             nen Kamikaze-Einsatz. Eure  heilige Pflicht  besteht darin, die
             Schiffe der amerikanischen Flotte im Pazifik zu zerstîren. Dazu
             ist der  Tod eines  jeden von euch  absolut  erforderlich. Auch
             deiner!
 PILOT     : Meiner, Sir? (ER SIEHT SICH UM)
 KOMMANDEUR: Ja, deiner. Du bist doch ein Kamikaze-Flieger?
 PILOT     : Jawohl, Sir.
 KOMMANDEUR: Was bist du?
 PILOT     : Ein Kamikaze-Flieger, Sir.
 KOMMANDEUR: Und worin besteht deine Aufgabe als Kamikaze?
 PILOT     : Mein Leben fÅr den Kaiser zu opfern, Sir.
 KOMMANDEUR: Genau. Und wie viele EinsÑtze hast du bereits geflogen?
 PILOT     : Neunzehn, Sir!
 KOMMANDEUR: Richtig,ich habe hier die Berichte deiner bisherigen FeindflÅge
             (BLéTTERT ALLE DURCH)
             Mal sehen:  Konnte Ziel nicht finden, konnte Ziel nicht finden,
             hat sich verflogen, konnte Ziel nicht finden, Stirnband verges-
             sen, konnte Ziel nicht finden, konnte Ziel nicht finden, Stirn-
             band Åber Augen gerutscht, konnte  Ziel nicht  finden, RÅckkehr
             wegen Kopfschmerzen ...
 PILOT     : Das Stirnband saû zu eng, Sir.
 KOMMANDEUR: ... Hîhenangst, konnte Ziel nicht finden, alle genannten GrÅnde
             zusammen,konnte Ziel nicht finden. Scheint mir ganz so,als hÑt-
             test du nicht richtig gesucht!
 PILOT     : Doch, hab ich, Sir, ich habe Åberall gesucht!
 KOMMANDEUR: Ich denke doch, es  dÅrfte nicht  allzu schwierig sein wenn man
             berÅcksichtigt, daû wir  Åber eine ausgefuchste FeindaufklÑrung
             verfÅgen,deren Aufgabe darin besteht,euch zu sagen,wo die Ziele
             zu finden sind.
 PILOT     : Naja,die Angaben sind nicht immer sehr genau,Sir,manchmal sucht
             man stundenlang, ohne auch  nur einen  einzigen  FlugzeugtrÑger
             auszumachen.
 KOMMANDEUR: éh, manchmal? Wo genau hast du denn nach diesen FlugzeugtrÑgern
             gesucht??
 PILOT     : éh, also, Sir ...
 KOMMANDEUR: (BLéTTERT IN DEN BERICHTEN) ... mir fÑllt  hier nur auf, daû du
             anscheinend  das offene Meer mehr oder minder einfach ignoriert
             hast. Ich denke doch, das Meer wÑre bestimmt ein recht vielver-
             sprechendes Zielgebiet,oder wie siehst du das?
 PILOT     : éh, Ñh ... Jawohl, Sir ...
 KOMMANDEUR: Ganz im Gegensatz zum Luftraum Åber Tokio. Und noch etwas ...
 PILOT     : Ja, Sir?
 KOMMANDEUR: Nimm das Siegesband ab.
 PILOT     : Sir, jetzt sind Sie  aber wirklich  ungerecht. Ich bin sehr oft
             Åber dem  offenen  Meer  geflogen. Einmal habe ich  sogar einen
             FlugzeugtrÑger angegriffen.
 KOMMANDEUR: Ah, richtig. Ich habe den genauen Bericht Ihres, Ñh, 'Angriffs'
             hier vorliegen. Einsatz Nummer neunzehn. Mal sehen. Start 5 Uhr
             morgens,Richtung: Zielgebiet. Guter Start. Ziel gesichtet 5 Uhr
             20, gut, bis auf  2000 Meter aufgestiegen, Angriff eingeleitet,
             Sturzflug,und erfolgreich  ...auf dem Ziel gelandet!
 PILOT     : Ich muûte pinkeln,Sir. Kalt erwischt. Bin aber dann sofort wie-
             der gestartet, Sir. Wurde zwar nicht aufgetankt,war aber trotz-
             dem 'ne tolle Aktion. Leider  ist einer von  unseren Jungs dann
             voll  draufgeknallt. Der arme  Teufel hatte nicht die geringste
             Chance.
 KOMMANDEUR: Was?
 PILOT     : Doch, ehrlich, Sir - das machte  mich fuchsteufelswild. Ich war
             drauf und dran, alles rauszureiûen, ich wollte ihnen ordentlich
             eins draufgeben, ganz  cool und knapp  Åber dem  Boden wÑre ich
             reingedonnert und hÑtte es ihnen platsch! direkt durch das Kan-
             tinenbullauge reingeknallt. Die hÑtten vielleicht geglotzt.
 KOMMANDEUR: Sie haben was tun wollen?
 PILOT     : Alles rausfetzen und ihnen flatsch! den ganzen Schlamassel mit-
             ten ins FrÅhstÅck klatschten. Jede Wette, die hÑtten gewuût,daû
             wir keinen Spaû mehr verstehen.
 KOMMANDEUR: Und was genau wollten Sie rausreiûen und denen mitten ins FrÅh-
             stÅck klatschen?
 PILOT     : Meinen Magen, Sir. Mensch Meier, ich hÑtte zu gerne ihre blîden
             Gesichter gesehen, wenn diese unfîrmige, schwabbelige Masse di-
             rekt auf ...
 KOMMANDEUR: Moment ...Moment mal, damit wir uns richtig verstehen: Sie hat-
             ten also vor, Ihren Magen ...
 PILOT     : Rauszufetzen, genau, Sir, Kamikaze, verstehen Sie...
             (VOLLFöHRT HARAKIRI-BEWEGUNGEN)
 KOMMANDEUR: Sie wollten Ihren Magen herausschneiden und den Feind damit ...
             bewerfen?
 PILOT     : Genau, volle KajÅte mitten rein!
 KOMMANDEUR: Und aus welchem Grund?
 PILOT     : Dem Kaiser ein Opfer bringen, Sir.
 KOMMANDEUR: Was um Himmels willen wollten Sie damit bezwecken?
 PILOT     : Na, dem Feind SchuldgefÅhle einpflanzen, Sir.

                                  Kamikaze-Sketch von
                                  Douglas Adams
                                  aufgefÅhrt in The Burkiss Way

                                          by Jailbird
