
                           KETTENSGEN MASSAKER
                           ~~~~~~~~~~~~~~~~~~~~

 Wann ist endlich  Schlu mit dem gef„hrlichen Unsinn, der unsere Jugend auf 
 Irrwege treibt,Menschenleben gef„hrdet und unser sch”nes Deutschland in ei-
 ne Senkgrube des Lasters verwandelt ,so da man sich nicht mehr unbeschadet
 auf die Strae begeben kann ? 
 Im besonderen meinen wir hier die gef„hrliche  Unsitte des Kettens„genjong-
 lierens, die auf unseren  Straen und  Pl„tzen von  zwielichtigen Gestalten 
 aus Timbuktu und/oder Kleinschlupfingen ausgebt wird.
 Erst krzlich  ereignete sich ein  folgenschwerer  Unfall in einer gr”eren
 deutschen Kleinstadt, als ein Jongleur auf dem Boulevard seine Schow abzog. 
 Kaum hatte er angefangen, seine sch„bige  Nummer vorzufhren sammelten sich
 auch schon neugierige, von der Gefahr  angezogene Zuschauer in einen groen
 Kreis um ihn.
 Aber nicht lange hatten sie Zeit sich an dem Schauspiel zu berauschen, denn
 bald schien der Jongleur die Kontrolle ber die drei, bedrohlich kreischen-
 den,in ekstasischen Drehungen durch die Luft fliegenden S„gen zu verlieren.
 Es kam, wie es kommen mute. Eine der S„gen  drehte sich zu schnell und der
 Mann in der Mitte des Kreises bekam sie an der falschen Seite zu fassen.
 Natrlich konnte er sie so nicht festhalten,weshalb er sie erst einmal sau-
 sen lie.
 Als er sich nun bckte, um seine Finger einzusammeln,kam bereits die zweite
 S„ge  kerzengerade, mit der Kettenseite  nach unten  angeflogen. Sie bohrte
 sich ihm durch den Rcken,um,auf der anderen Seite herausschauend,sich mun-
 ter  weiterzudrehen. Glchlicherweise fr den Jongleur wurde das Rckenmark
 nicht verletzt,so da er noch Zeit fand,einige Meter zu rennen. Dabei ramm-
 te er ( die Leute standen ja dicht um ihn herum ) noch einige Menschen . In
 dem engen Gedr„nge, mit der S„ge " am Mann " erlitten diese nicht unwesent-
 liche Verletzungen.
 Gerade durch den Schlingerkurs,den der Mann in seinem Schmerz rannte,konnte
 er die Anzahl der  Kollisionen maximieren. Inzwischen  fand auch die dritte
 S„ge den Weg nach unten. Sie  stie mit der Unterseite auf den Erdboden, um
 danach eine Parabelbahn  beschreibend hochzuspringen. Dadurch sind die Ver-
 letzungen der Leute, die nahe am Kreis standen, auch anders geartet als die
 von denen, die einen gr”eren Abstand einhielten.
 D.h. die Leute  direkt am Kreis  haben vorwiegen  Kopfverletzungen, w„hrend
 weiter hinten sich Unterleibs- und Beinverletzungen h„ufen. Ein M„dchen mit
 Stahlkappenschuhen hielt die S„ge dann beherzt auf.Die Prothesentechnik hat
 brigens in den letzten Jahren groe Fortschritte gemacht.
 Aber was war  denn nun aus der  ersten S„ge  geworden ? Nun,sie kam mit der
 Kettenseite zuerst auf,was ihr beim Hochspringen einen Spin verlieh. So zog
 sie also, sich wie ein Lasso um die die eigene Achse drehend,einer fliegen-
 den Gioultine gleich, ihre Bahn in Kopfh”he der Passanten, die, vor Schreck 
 starr, ein gutes Ziel abgaben. Gerade durch diese Drehung der S„ge entstan-
 den sehr bizarre Verletzungsbilder. Sie kennen vielleicht den Trick mit der
 Postkarte, durch die man, wenn man sie richtig einschneidet,hindurchsteigen
 kann ...
 Aber halten wir uns nicht bei Einzelheiten auf. Unsere Brgerinitiative fr
 ein sauberes Deutschland  fordert ein Gesetz gegen diesen Unfug. Was denken
 diese Jongleure denn wer sie sind ?
 Sollen etwa wir ihnen ihre Finger  nachr„umen  und den ganzen anderen Dreck
 wegmachen ? Das kostet doch Steuergelder !
 Ganz mal  abgesehen von der L„rm- und  Geruchsbel„stigung bei  Vorfhrungen
 wie im obrigen Beispiel.
 Wer derselben Meinung wie wir ist,der gibt uns seine Unterschrift! Wir sind
 sicher,jeder ordnungsliebene Deutsche wird das tun !!

 In diesem Sinne : Guten Appetit
                                     gez: Stiehler, Vorsitzender
                                     
                                     by Lot of Track 41
