
                            KORNFELDKREISE
                            ~~~~~~~~~~~~~~

 Gruppe: UFO <6448@AC2>
 Von: Peter Gaupp @ AC2 (Mo, 17.06.91 07:42)

 SH>Und warum sorgt =Ihr= selbst nicht dafr, daá "etwas los" ist?

 Okay, okay, okay. „hm, schaun' mer mal. Also Ufo .....Ufo........U F O....
 Hmmm... hab' ich l„nger keins  mehr gesehen, Ufos und so. Ist vielleicht so
 „hnlich  wie mit  den Schmetterlingen , die werden  ja auch immer seltener.
 H„ngt wahrscheinlich mit diesen ganzen Satelliten zusammen. Die bringen das
 Wetter total durcheinander. ( das habe ich brigens mal beim Arzt im Warte-
 zimmer geh”rt, diese Sache, daá das miese  Wetter von den ganzen Satelliten
 kommt. Erst habe ich schmunzeln mssen, aber so nach und nach fand ich, da
 diese Erkl„rung keinen Fatzen schlechter ist als alle anderen auch. Das ge-
 h”rte hier nicht so unbedingt hin, ich weiá, also zurck zum Thema.)

 Gut, zu Ufos f„llt mir nichts ein. Vielleicht zu Kornfeldkreisen? Jau, dazu
 weiá ich was:

                    WIE MAN KORNFELDKREISE MACHT
                    ============================

 Wir besorgen uns: 1 Kornfeld, 1 Pflock (stabil, Holz oder Metall, ist egal)
 und 1 dickes Seil oder 1 nicht zu schwere Metallkette in der L„nge, wie sie
 dem Radius des sp„teren Kornfeldkreises entspechen soll. 

 Wir begeben uns  nachts (Mondschein kann ganz ntzlich sein) mit Pflock und
 Seil (Kette) in das Kornfeld, wobei wir darauf achten,in den Spuren zu lau-
 fen, die die  R„der des  s„enden Traktors  hinterlassen haben, und in denen
 nichts w„chst. Das keine, auf den  ersten Blick, erkennbaren  Spuren in das
 Feld hineinfhren, steigert sp„ter die  Begeisterung bei Ufologen, New-Age-
 Anh„ngern und Fernsehreportern um ca. 45%.

 Befinden wir uns weit genug im Feld drinnen, biegen wir von der Traktorspur
 in's Innere des Feldes ab. Die paar Spuren, die wir jetzt hinterlassen, be-
 finden sich schon innerhalb des Bereiches, in dem wir unseren Kornfeldkreis
 anlegen, und verschwinden dadurch.

 Wir rammen den Pflock in die Erde,befestigen das Seil (die Kette) daran,und
 gehen langsam im Kreis  um den Pflock herum, wobei wir von Umdrehung zu Um-
 drehung mehr Seil (Kette) freigeben, und sich der  Radius stets vergr”áert.   
 Wir mssen ebenfalls  darauf achten, daá das Seil (die Kette) sich stets im
 Bodenn„he befindet,und die Kornhalme VOR unseren Fáen niedergelegt werden. 

 Wenn wir unser Werk beendet haben, sieht dieser Bereich des Kornfeldes aus,
 als h„tte  sich eine  riesige rotierende  Scheibe langsam  von oben auf das
 Korn gesenkt.

                  Peter

 Ich sollte noch ein paar Worte an unsere jugendlichen Mitleser richten, die
 vielleicht Lust bekommen haben,das nachzumachen,und ihrer ”rtlichen Zeitung
 einen Schabernack zu spielen:

 Kinder, es handelt sich bei dieser Sache immer noch um eine
 SACHBESCHDIGUNG, und die ist VERBOTEN! Abgesehen davon, daá der Bauer, dem
 das Feld geh”rt, durch das  Zertrampeln des Getreides  um einen Teil seines
 Einkommens gebracht wird, ist es  in einer Welt, in der 3/4 der Bev”lkerung
 nicht genug zu essen haben,eine Schande,auf diese Art mit Lebensmitteln um-
 zugehen. (Das w„re es aber auch, wenn die Ern„hrung der Weltbev”lkerung ge-
 sichert w„re)

 PS: Hat eigentlich schon jemand anders vor mir diese Gebrauchsanleitung ge-
     geben? Ich habe n„mlich noch nirgendwo eine Erkl„rung fr die Kornfeld-
     kreise gelesen, bis auf diese hier, die mir ungef„hr eine Sekunde nach-
     dem ich das  erste Mal ein Bild  von einem  Kornfeldkreis gesehen habe,
     eingefallen ist.
