
                        GNORT'S SOFTWARETIPS
                        ~~~~~~~~~~~~~~~~~~~~

 Wart ihr wieder bei eurem Kumpel? Hat er wieder mit seinem PC geprahlt? Mit
 dem VGA-Monitor, den 20 Schnittstellen und der 250 MB Festplatte? Und - hat
 er gar wieder diesen Benchmarktest gezeigt? 88 MHz  nach Norton und  55 MHz
 Dhrystone und Busclock = 1/4 und weiû der Teufel noch was! Und ihr seid wie
 ein geprÅgelter Hund zu eurem 8 MHz ATARI zurÅckgeschlichen?
 Aber das hat jetzt ein Ende! Mit dem revolutionÑren Programm CHETBNCH kînnt
 auch  ihr  beeindrucken. Ein  komplettes  Benchmarkprogramm, inclusive ein-
 drucksvoller BenutzeroberflÑche mit kryptischen, hochprofessionellen AbkÅr-
 zungen ("RAM-Refresh", "NEAT-Setup","FFFFh"),vielen Knîpfen und den belieb-
 ten, hin- und herzuckenden Geschwindigkeitsbalken. Getrennt fÅr "Processor-
 speed", "Busspeed" und "Speed of Graphic Card". Auf Wunsch auch mit "Shadow
 Ram"-Option. Und das Beste: ihr gebt die Geschwindigkeit an. Voreingestellt
 sind 55.4 MHz, aber das bleibt eurer Phantasie Åberlassen.
 CHETBNCH, ein QualitÑtsprodukt von CHEATWARE.

 Ihr habt einen APPLE-Emulator? NatÅrlich! Ihr habt  einen C64-Emu? Gut! Ihr   
 habt einen  ZX81-Emulator? Ach, those were the times! Ihr habt einen AMIGA-
 Emulator? Man hat euch 'reingelegt, das ist  nur ein Scherz. Ihr habt einen
 Spektrum-, QL-Emulator, vielleicht sogar einen  MSDOS -Emulator (Herzliches
 Beleid) gekauft?
 Tja,von Schwarzweiû- und Farbemulatoren, Postscript-, VT52- und weiûderHen-
 keremulatoren ganz zu schweigen, - aber habt ihr auch einen Druckeremu?
 Jetzt gibt es ihn, natÅrlich von CHEATWARE: 
 Den revolutionÑren  Druckeremulator  NOPRINT.  Er emuliert auf reiner Soft-
 wareebene die gÑngigsten Druckertypen: 9Nadler (EPSON-Kompatible), 24Nadler
 (NEC_P6 und kompatible),Tintenstrahldrucker (HP_DESKJET etc.) und sogar La-
 serdrucker (SLM 804). Kein Papierverbrauch, trotzdem authentisches Drucker-
 gerÑusch. Emuliert auch im Hintergrund, damit ihr weiterarbeiten kînnt. 
 Blockiert keine Schnittstelle, daher kînnt  ihr ohne weiteres DFö betreiben
 oder (real) drucken.
 Auch fÅr den  Nostalgiker geeignet, dem die heutigen Drucker zu leise sind.
 (Hier empfehlen wir die Einstellung "CITIZEN 120D").
 ZusÑtzlich emuliert  das Programm nach  einem Anklicken von "Infinite LOOP"
 einen totaldefekten Atari.
 Ein QualitÑtsaprodukt von CHEATWARE.  
   
                                                 by Gnort

