MAG 8 FOR FALCON 

*******************************************************->
******************* U: User ( could be you )
******************* B: Bonus
***----------******************************************->
***-----------***** U: Hey Bonus, DBA mag 8 doesn't work !
***--*******--***** B: What do you mean ??
***--*******--***** U: Well it doesn't work on my Falcon !
***--*******--***** B: I know.
***--*******--***** U: YOU KNOW ??
***--*******--***** B: Yes I know that now.
***--*******--***** U: What do you mean "Now"
***-----------***** B: When we made Mag 8 we didn't own a Falcon                                               
***----------****** U: So what ??
******************* B: Because of that we couldn't know it.
******************* U: So what are you planning to do about it
***----------****** B: Make it work.
***-----------***** U: That's a bit late.
***--*******--***** B: I know, but Mag 9 works good so you could
***--*******--*****    use it for 8.
***----------****** U: Nice, but how do I do that ??
***----------****** B: Well, just start FALC_MAG9.PRG
***--*******--***** U: And then what ??
***--*******--***** B: Insert disk B of magazine 8
***-----------***** U: And then ??
***----------****** B: Press SPACE as always !!!!.
******************* U: That's it ?
******************* B: Yes, easy enough I would say...
****---------****** U: What about the future of DBA magazine ???
***-----------***** B: This is just an "inbetween fase"           
***--*******--***** U: A what, an inbetween fase, in between what.
***--*******--***** B: Between switchen computers.
***--*******--***** U: You mean swap your ST for a Falcon ?
***-----------***** B: Yes thats what I mean.
***-----------***** U: And what can we expect ?
***--*******--***** B: A new displayer for the Magazine.
***--*******--***** U: When ??
***--*******--***** B: As soon as possible.
******************* U: What can we expect ??????
******************* B: Can't tell right now, because of the competition                    
******************* U: OOOOoooo.... I see 

So if you want to run magazine 8 on a Falcon you will see that the 
displayer doesn't work good. The whole magazine crashes. But the 
solution is on disk A. There is a Falcon version of the magazine prg 
which solves this small problem. Just start it and insert disk B of
magazine 8 and press space.

                             Keep on reading...
                              Bonus Software     

