SIDSOUND DESIGNER

ANIMAL MINE of THE INDEPENDENT 

Document for the SIDSOUND DESIGNER v.2.44

Special Releasers.version for DBA Mag 9
done on the 1st of August 1993 at the 

=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=
INTERNATIONAL FUN CONVENTION 1993
=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=

held by SENTRY

++++++++++++++++++++++++++++++++++++++++++
The Editor runs in low resolution only !!!
++++++++++++++++++++++++++++++++++++++++++

************************ THE SONG-EDITOR *************************

The basic things are the same as in the old INSIGNIA TRISOUND
that means all is the same...

To use the editor, you can click onto the INFO button in the 
upper right edge...
This will describe the most important things for you, but to
add a few things, I (M.C.) typed this little doc:

As you perhaps already noticed, you're now allowed to give the
player a special command (e.g. for SID or for general things)
This means, you can use the SAMPLE Note for commands.
Very important to be mentioned, is that it is to be presumed, you have
the digi-channle (channle A) on, when you will give the player any
command, otherwise the command will be ignore !!!
(This is only important for the editor, the included replay file won't
have any problems with this)

There are two types of commands, the first one is for the SID Voice only
you can set different waveforms for the SID, set a very special voice
distortion onto the SID and a few other things...
But also here, it is important to set the digi-channle on, when editing
these commands. The Sample-Note which includes the command, will be
played too, so that you won't have any gap in your song...
Another type of command is the speed of the replay...
This can be done by setting the Sample number to $f and giving the 
replay speed into the INFO-Byte at the sample note, the following
part of the song will be played with your previously set replay speed !!!

Another important thing :
All SID-Commands, you have set, will be activated, when editing a new
instrument or editing the song...
You can reset them with an 8 at the info-byte...

Now, you are able to change the SID Channle from Channle B to C and back.
 
Note: The replayer will use the TIMER A for SID Voice and
                                TIMER D for Digireplay
                                
The built-in-SID-Spektrum shows you how the TIMER A is used (SID) ...
---------------------------------------------------------------------------
I (M.C.) hope, this little document will be enough to create fabolous songs
done with the SIDSOUND Designer v.2.44 by ANIMAL MINE/The Independent
---------------------------------------------------------------------------
In the near future there will come another version of this editor
but this time with independent 2 SID Voices and one half-digi/normal track
I already coded the version at this party in Holland, but I have to do
a better replay, a mod.-maker and a few changes, which only can be done
at home...
---------------------------------------------------------------------------
Ahhh, I nearly forgot to mention, that this piece of software is shareware
that means, when you like our product, feel free to send us a few donations
... we need them for the FALCON (hehehe)
---------------------------------------------------------------------------

***************************** THE INSTRUMENT EDITOR ********************

This one is a bit advanced !!!
-You can have intervals from 0 to $ff
-The drum output is better
-Can put SID on any Instrument

************************* SAMCONVERTER *************************

Onto the disk you will find a tool called SAMCONVERTER, well to my opinion
it is very useful, because you are able to convert any PRO-Noise-or SOUND-
Tracker Sample downto SIDSOUND DESIGNER Samples:

 1- Load an AMIGA Sample
 2- Convert AMIGA to ST
 3- Listen to the Sample
 4- Save sample

To get more information about this program, there is a seperate doc.file
on this disk, too. Furthermore this tool wasn't coded by ANIMAL MINE !!!

************************* MOD-MAKER ***************************

This little tool is, for my opinion, really useful coz' it assembles
the SONG-File to the VSET-and the REPLAY-File, so that you have
an PC-relative, completely independent *.bin file which can be called
on the usual way !!! You have to take care that the SONG-and VSET-File
are in the same folder, coz otherwise it crashes ! In one of the next
versions, I'll bind in a FILESELECTOR to erase this problem !!!

**************************************************************** 

If you like to send us a few donations, write to :
-------------------
A.M. 
Postlagernd
40410 Duesseldorf 
Germany
-------------------


                                       Bye from M.C. and the rest of
                                       
                                        ANIMAL MINE of The Independent


-----------------------------End of documentation-------------------------------
                                        
