JADE OF DUNE

+-++-++-+-+-+-+++-+--+-+*+-+**-)> .#*#. <(-**+-+*+-+--+-+++-+-+-+-++-++-+

         You already know ? shadowmaster had changed his
    
       name into -+*' jade '*+-. jade has joined the group Dune 

     this crew will create demos on da falcon. okay you can contact
 
    me under dis adress. all old shadowmaster contacts can contact me

                               now ... .. . 

               
                           j a d e  /  d u n e

                          k a y   p o p r a w e

              a n   d e r   s e i k e n k a p e l l e   3 1

                        4 6 2 8 2   d o r s t e n  

                       w e ( s ) t   g e r m a n y

+-++-++-+-+-+-+++-+--+-+*+-+**-)> .#*#. <(-**+-+*+-+--+-+++-+-+-+-++-++-+



