DEMO CHEATS

HERE ARE SOME DEMO CHEATS OR HIDDEN SCREENS.
****************************************************************************

ULTIMATE G.F.A. DEMO. ( OVERLANDERS )
--------------------
HIDDEN SCREEN: Type in the main menu OVR .


SYNTAX TERROR DEMO. ( DELTA FORCE )
-------------------
HIDDEN SCREEN: Type in the main menu on the empty place before A.B.C
(coder) the following text: HEMMELHERRGOTTSJESASWILLA 


HACKBEAR MENU 2.
----------------
HIDDEN SCREENS: Type 5 to see an Tex intro
                Type 6 to see an Tex intro


DELIRIOUS DEMO 2.
-----------------
HIDDEN SCREEN: Click on the little star on the O from OVR.


HOBY ONE DEMO.
--------------
HIDDEN SCREEN: Type TV in the main menu.


OOH CRIKEY WOT A SCORCHER DEMO. ( THE LOST BOYS )
-------------------------------
CHEAT: Type MANCHESTER in the main menu. Now you can see the demo's by
       pressing the key's F1 to F8.


RIPDIS MEGA DEMO. ( NIC & LEM )
-----------------
HIDDEN SCREEN: Type NIC in the colorshock screen and leave the screen.
               Then load another demo and you will get the hidden screen.


HOTLINE SOUNDDEMO 2 OR ETERNAL SOUNDDEMO 2.
-------------------------------------------
HIDDEN SCREEN: Press H in the last screen, and you get some jokes.


YEAR AFTER DEMO ( GERMAN ALLIANCE ).
------------------------------------
HIDDEN SCREEN: Click on the hidden screen in the main menu, after you get
               a picture you must type GIBS MIR .


MUSICAL WONDER 1991. ( OFFBEAT ).
---------------------------------
HIDDEN SCREEN: (THIS IS NOT A SCREEN BECAUSE YOU CAN NOT SEE IT, BUT ONLY
               HEAR IT.)
               In the screen where you can choose wisely between 1,2 and 3,
               you have to press the following key's CONTROL and the key
               right from the return and below the delete.


                                  MESSAGE
                                  -------

IF YOU FIND A HIDDEN SCREEN, OR A CHEATS WILL YOU LET US KNOW THIS.
WE CAN PUT THAT INTO A NEXT D.B.A. MAGAZINE.

                                             THANK YOU.

I WOULD THANK THE PEOPLE WHO SUPPLIED ME THIS INFORMATION TO MAKE THIS 
ARTICLE.
                                                 VIGO OF D.B.A.
                    
****************************************************************************
****************************************************************************








