NEWSFLASH

                               NEWSFLASH,

Electra will hold a party somewhere in April this year.
On this party will probably be a demo released called the Dutch
Easter Demo's 1992.
The best Dutch crews will code a guestscreen for this mega-demo.

****************************************************************************

The D.B.A. have made a guestscreen for the Animal Mine project.
We will also particepate in the Dutch Easter Demo's 1992.

****************************************************************************

Special STe news will be from now on in the STe Corner.

****************************************************************************

Armalyte Inc. claim that they going to hold a very big ST party.
Well, we just wait and see.
There are more Dutch groups who will hold an ST party soon......

****************************************************************************

FAA of the New Power Generation has quit the ST scene.
The ST scene has lost an cool swapper.

****************************************************************************


