        
{*f1 XMAS COMPOS RESULTS{*f0
 
ò-------------------------------------------------------------------------------
ó             Non musican compo + Xmas intro.
ò-------------------------------------------------------------------------------

 After a tough online voting of the votesheets, two winners have been presented.
 The scores for both compos are as follows: 

ñ                  Non musican compo scores
                  
                ó  01. "ateam.mod" by Milhouse (34 points)
                  02. "lucifer.mod" by Havoc (27 points)
                  03. "jutta2.mod" by Paranoid (26 points)
                  04. "ergens.mod" by Havoc (12 points)
                  04. "unlimit.mod" by Carbon (12 points )
                  06. "zandvor4.mod" by Milhouse (11 points)
                  07. "supermar.mod" by Carbon (06 points)
                  08. "escape.mod" by CiH (04 points)
                  08. "metty2.mod" by Sokatres (04 points)
                  10. "dyngstak.mod" by evil (03 points)
                  11. "cosmosh.mod" by Cosmosh (02 points )
                  11. "metty4.mod" by Sokatres (02 points)
                  13. "metty.mod" by Sokatres (01 points)


 ñ                 Xmas intro scores
                  
                ó  01. "Two in one" by DHS (57 points)
                  02. "Crimbo" by Torment (35 points)
                  03. "Xbiosmas" by Blind Io (30 points)
                  04. "Tnhxmas" by TNH (10 points)

             Here are some statistics about the compo. 

      Three voters decided to only vote for one of the compos 
      One voter made an illegal intro vote 
      25 votesheets received! Better than last time. 
      Winner of nonmusican compo got 34 points out of a maximum 72 points. 
      Winner of intro compo got 57 points out of a maximum 66 points. 
      70% of the votesheets

ñ----------------------------------------------------------------- [ Evil / DHS ]