                                                         ::::::::::::::::::
                                                         ::::::::::::.:::::  
                                                         :::.::..::::::::::
    Û_________                                            ::::::::::::::::::
===Û|         |==================================================================
   Û|    --   |
   Û|    _____!                                ÒATARI SCENE EMAIL LIST v2.4f
   Û|    |    |
   Û|         |                                              Û[ 1999-12-12 ]
   Û|______   |Ò\__
=========Û|___|  Ò/===============================================================
           Ò/_  _\ Ú'dancing with your private humanoid'   ::::::::::::::::::
             Ò\/                                          ::::::::::::::::::
                                                         ::::::::::::::::::
                                                         ::::::::::::::::::
             .---------------------------------------------------.:::::::::
             |                                                   |:::::::::
             |  maintained by:                  MC Laser/tSCc    |:::::::::
             |                                                   |:::::::::
             !                             mc_laser@atari.org    |:::::::::
             !___________________________________________________!:::::::::
                                                         ::::::::::::::::::
                                                         ::::::::::::::::::
                                                         ::::::::::::::::::
                                                         ::::::::::::::::::
. Group - Name                   .  e-mail adress        ::::::::::::::::::    .
!--------------------------------+---------------------------------------------!
! 2life-crew - Greenious         ! greenious@baldandsexy.com                   !
! Absence - Mr. Coke             ! coke@mail.netwave.de                        !
! Absence - Stallion             ! stallion@mail.netwave.de                    !
! ACF Design Team - Jacky        ! wwg28@rzserv2.fh-lueneburg.de               !
!                                ! info@atarihq.de                             !
! ACF Design Team - Pooky        ! atrw05@rzserv2.fh-lueneburg.de              !
! Adrenaline - Mangue            ! struttet@altran.fr                          !
! Aggression - Cube              ! tlonnber@cc.helsinki.fi                     !
! Aggression - Owl               ! shlehtin@snakemail.hut.fi                   !
! Aggression - Qwerty            ! qwerty@flashback.pp.sci.fi                  !
! Aggression - Setok             ! setok@fishpool.com                          !
! Aggression - Teque             ! teque@remedy.fi                             !
! Aggression - Xenit             ! jan@surrender3d.com                         !
! Aids - MacGyver                ! macgyver@tufi.wsp.olsztyn.pl                !
! Anatomica - OB                 ! oskar@uds.se                                !
! Animal Mine - Domm             ! dominikbohn@iname.com                       !
! Animal Mine - JMS              ! mate1@gmx.net                               !
! Animal Mine - M.C.             ! slippy@mindless.com                         !
! Animal Mine - No More          ! vivid@gmx.net                               !
! Animal Mine - Sethos           ! Daniel.F.Richter@ruhr-uni-bochum.de         !
! Animal Mine - Stratagem        ! hans_j_albert@yahoo.com                     !
! Animal Mine - Titan            ! richte00@marvin.informatik.uni-dortmund.de  !
! Animal Mine - Zaxx             ! jarosch@studbox.uni-stuttgart.de            !
! Arganoid                       ! arganoid@fatal-design.com                   !
!                                ! arg@whangomatic.freeserve.co.uk             !
! Arnel                          ! arnel@zetnet.co.uk                          !
! Arsenic - Koronis              ! koronis@enjoy-unix.org                      !
! Assemsoft - OZK                ! oskancke@online.no                          !
! Asspoint - Dick                ! point606@gmx.net                            !
! AtariMad                       ! atarimad@zetnet.co.uk                       !
! Atrocity - Sgt. Slayer         ! grevok@anotherlight.com                     !
! Aura - Aeon                    ! Aeon_Aura@yahoo.com                         !
! Aura - BDC                     ! knaus@ruf.uni-freiburg.de                   !
!                                ! jo@brainbug.ub.uni-freiburg.de              !
! Aura - Chris                   ! chc@id_gruppe.de                            !
! Avena - Boris                  ! boris_schmidt@hotmail.com                   !
! Avena - Fried                  ! fried@avena.com                             !
! Avena - Jet                    ! jet@avena.com                               !
! Avena - McFly                  ! bleicken@sunflowers.de                      !
! Avena - Questor                ! questor@avena.com                           !
! Avena - Tat                    ! tattersall@zetnet.co.uk                     !
! Avena - Thyroxin               ! abroman@avena.com                           !
! Avendesora - The Sinner        ! atari_man@hotmail.com                       !
! Avengers - Cool Coyote         ! coolcoyote@gen4.pressimage.fr               !
! Becroft, Mario                 ! mb@tos.pl.net                               !
! Bit Busters - Alex             ! alex6502@free.polbox.pl                     !
! BlaBla - Cyg                   ! cyg_blabla@hotmail.com                      !
! Bogus Game Design              ! bogus@2.sbbs.se                             !
! Brume                          ! bmathieu@posse-press.com                    !
! Callahan, Kevin                ! kevin.callahan@atn.png.po.gpt.co.uk         !
! Carbon                         ! funky_carbon@yahoo.com                      !
! Cedyn                          ! cedyn@amber.bti.pl                          !
! Centek                         ! vxp@imaginet.fr                             !
! Cerebral Vortex - Hylst        ! hylst@caramail.com                          !
! Cerebral Voretx - Raz          ! dbrylka@atos-group.com                      !
! Chaotic Motion - Moon Cactus   ! francois@utc.fr                             !
! Checkpoint - 505               ! 505@atari.org                               !
! Checkpoint - Defjam            ! defjam_cp@gmx.net                           !
! Checkpoint - Joe Cool          ! htw824@htw-dresden.de                       !
! Checkpoint - mOd               ! jur96mct@studserv.uni-leipzig.de            !
! Climatics - Bandit             ! climatics@hotmail.com                       !
! Cobra - Chris                  ! chris@superexpress.com.pl                   !
! Cobra - Hermes                 ! tatar@student.uci.agh.edu.pl                !
! Cobra - Vulgar                 ! vulgar@box.hs.gnet.pl                       !
! Cobra - Winio                  ! winio@termii.art.olsztyn.pl                 !
! Collapze - Fuzzkid             ! fuzzkid@coldmail.com                        !
! Collapze - Opus                ! jorstad@hotmail.com                         !
!                                ! collapze@hotmail.com                        !
! Come'n'play - Calimero         ! kmilan@net022.co.yu                         !
! Comic Pirates - PJ Dynamix     ! pj@scene-central.com                        !
! Comic Pirates - Tommy          ! tommy@atari.org                             !
! Confusions - Maskotka          ! adam@falcon.se.com.pl                       !
! Crac                           ! audoly@essi.fr                              !
! Cream                          ! CreamHQ@aol.com                             !
! Cream - Abyss                  ! AbyssOfCream@gmx.net                        !
! Cream - Agent -t-              ! kaytennemann@nikocity.de                    !
! Cream - Candyman               ! CmOfCream@aol.com                           !
! Cream - Tao                    ! TaoOfCream@aol.com                          !
! Creature XL                    ! Daniel.Pralle@t-online.de                   !
! Croft Soft - Colin Polonowski  ! polonowski@zetnet.co.uk                     !
! Cunning & Devious Design       ! acg29@cam.ac.uk                             !
! Cybernetics - Metal Ages       ! jhubert@ubisoft.fr                          !
! Cybernetics - Sinis            ! rdesberg@hemisphere.fr                      !
! D-Bug                          ! dbug@mindless.com                           !
! Dead Hackers Society - Dasse   ! dan.evertsson@koping.mail.telia.com         !
! Dead Hackers Society - Evil    ! evil@atari.org                              !
! Dead Hackers Society - Loke    ! elias_m@algonet.se                          !
! Dead Hackers Society - Toodeloo! toodeloo@atari.org                          !
! Delta Force - Big Alec         ! gaubatz@lx-lbs.e-technik.fh-muenchen.de     !
! Delta Force - Flix             ! brandtf@informatik.tu-muenchen.de           !
! Delta Force - Hackbear         ! hackbear@cyberdude.com                      !
! Delta Force - New Mode         ! newmode@deltaforce.com                      !
! Delta Force - Ray              ! froemmin@informatik.tu-muenchen.de          !
! Delta Force - Wizzcat          ! karlo@operasoftware.com                     !
! Depression - Enzyme            ! juha.kokora@kolumbus.fi                     !
! Depression - P3rk3l3           ! kimmo.polmio@pp.inet.fi                     !
! Depression - Trantic           ! trantic@hotmail.com                         !
! Depression - Zoolook           ! marko.latvanen@kylmedia.fi                  !
! Detonators - N0FX              ! n0fx@end-war.com                            !
! Digital Chaos - Griff (E.I.)   ! mgriffiths@griffster.demon.co.uk            !
!                                ! mgriffiths@ea.com                           !
! DigiTallis - Orm               ! orm@sandbag.demon.co.uk                     !
! Dr. Noah                       ! st96kv2s@dunx1.ocs.drexel.edu               !
! Dune - Chuck                   ! chuckdun@club-internet.fr                   !
! Dune - Cortexx                 ! cortexx@webnext.com                         !
! Dune - Evil Metal              ! evilmetal@broodwar.com                      !
! Dune - Jade (Shadowmaster/AM)  ! kayp@software2000.de                        !
!                                ! kpoprawe@t-online.de                        !
!                                ! madness@planet-madness.de                   !
! Duranik Software               ! duranik@aol.com                             !
! Echo magazine - Adamsky        ! adamsky@box43.gnet.pl                       !
! Eclipse - Marc Rosocha         ! marc_rosocha@bi.maus.de                     !
! Effect - BabyDee               ! babydee@turtle.net                          !
!                                ! babydee1@hotmail.com                        !
! Effect - Blaze                 ! rfxb@centrum.is                             !
! Effect - Kitcat                ! kitcat@islandia.is                          !
! Effect - Radium                ! radium@centrum.is                           !
! Effect - Tronic                ! reflex19@hotmail.com                        !
! Effect - Wire (Oedipus)        ! oedipus@islandia.is                         !
! Egomaniac                      ! egomaniac_mr@hotmail.com                    !
! EKO - Major X                  ! dgallardo@kalisto.com                       !
! ELiTE                          ! elite@pacific-ocean.com                     !
! ELiTE - Eternal                ! d.j.rutherford@sunderland.ac.uk             !
! ELiTE - Lowlife                ! l0wlife@yahoo.com                           !
! ELiTE - Marcer                 ! marcer@algonet.se                           !
! ELiTE - Pervert                ! pervert@irc.pl                              !
! Ens                            ! erik.van.esch@davilex.nl                    !
! Equinox - Keops                ! keopseqx@club-internet.fr                   !
! Escape - Cardassian Spy        ! JSyckor@primus-online.de                    !
! Escape - No                    ! nf2@inf.tu-dresden.de                       !
! Escape - Sage                  ! bjoern.spruck@physik.uni-giessen.de         !
! Escape - Shifter               ! shifter@dame.de                             !
! EXA - Djamm                    ! Djamm@nnx.neuronnexion.fr                   !
! EXA - Flan                     ! ddelattr@club-internet.fr                   !
! ExcellenceInArt - Per Almered  ! xia@hem.passagen.se                         !
! Faika, Richard-Gordon          ! rgfaika@atari-computer.de                   !
! Fantasy - Deneb                ! louk@wanadoo.fr                             !
! Fantasy - Morgan               ! morgan42@cybercable.fr                      !
! Fatal Design - Requiem         ! rich@atari.org                              !
!                                ! rich@fatal-design.com                       !
! Firesoft - Atrax               ! pflugshaupt@freesurf.ch                     !
! Firesoft - NrD                 ! muellersimon@swissonline.ch                 !
! Firesoft - Tom                 ! io@swissonline.ch                           !
! Firesoft - Zuelli              ! zuelli@centralnet.ch                        !
! FLA - CosmosH                  ! vickingf@yahoo.fr                           !
! FLA - ZED                      ! dizzi@club-internet.fr                      !
! Flinny                         ! nick@flinny.demon.co.uk                     !
! FMC Connexxion - Krystal       ! webmaster@tatm.com                          !
! Foundation 2 - Mad Butscher    ! tbutschk@mainz-online.de                    !
! Fun - Bonus                    ! bonus@xs4all.nl                             !
! Fun - Comp7                    ! maurits@bassment.demon.nl                   !
! Fun - D-Force                  ! d_force_030@hotmail.com                     !
! Fun - EarX                     ! pmeer@abz.nl                                !
!                                ! earx@atari.org                              !
! Fun - Havoc                    ! P.vanRijn@student.fontys.nl                 !
!                                ! havoc@atari.org                             !
! Fun - Lexo                     ! irelex@xs4all.nl                            !
! Fun - Nut                      ! nut@casema.net                              !
!                                ! Nut-fun@atari.org                           !
! Fun - The Match                ! v.schoot@hccnet.nl                          !
! Fun - Wingleader               ! wingie@rendo.dekooi.nl                      !
! Future Minds - Bouldog         ! dg@collector.org                            !
! Global Soft - RADO             ! globalsoft@post.cz                          !
! GMG - Globe                    ! nrsysbb@mail.pvt.sk                         !
! GMG - Goldmaster               ! lopez@vus.sk                                !
! GMG - Legolas                  ! lego@great.sk                               !
! GMG - Marco                    ! mchorvat@pcb.sk                             !
! GMG - Pedro                    ! kudlicka@decef.elf.stuba.sk                 !
! Greugh! - Blue                 ! armonia@oxalp.com                           !
! Headache Project - Empty Head  ! k-rous@iol.cz                               !
! HeadCrash - N.r.t.h.           ! nrth@club-internet.fr                       !
! Hemoroids - Axel               ! a.tolmos@cstelecom.com                      !
! I.C.S. - Illegal               ! shosemans@yahoo.com                         !
! Idemline - Sine                ! sine@rtel.fr (ASCII only!)                  !
! Imagina - Dizzy Tunez          ! stretchy@online.no                          !
! IMPonance - Ajje               ! ajje@wombat.ludvika.se                      !
! IMPonance - Ham                ! ham@wombat.ludvika.se                       !
! IMPonance - RobertK            ! robertk@wombat.ludvika.se                   !
! Impulse - Longshot             ! d4reine@dtek.chalmers.se                    !
! Impulse - Mandus               ! mandus@dada.ct.se                           !
! Inter - Lucky of ST            ! un8n@rz.uni-karlsruhe.de                    !
! Inter - Samurai                ! homepage@samurai.inka.de                    !
! Ipir                           ! ipir@hotmail.com                            !
! Istari - Profesore             ! sven@it.lth.se                              !
! Jay Software                   ! opicmals@risc.upo1.cz                       !
! Joa                            ! joa@kis.p.lodz.pl                           !
! Karsmakers, Richard            ! karies@wxs.nl                               !
! Kock, Jasper (Kockens BBS)     ! kock@kockens.pp.se                          !
! Kwiz                           ! massonseb@hotmail.com                       !
! Lazer - Dan                    ! danbuehler@aol.com                          !
! Lazer - Martina                ! h9340021@edv1.boku.ac.at                    !
! Lazer - Photon                 ! e9025313@student.tuwien.ac.at               !
! Lazer - The Energizer          ! e9327376@stud1.tuwien.ac.at                 !
! Light - Mr. XY                 ! gehm@rhrk.uni-kl.de                         !
! Loud! - ST Survivor            ! survivor@atari.org                          !
!                                ! larnac@hotmail.com                          !
! Luzak Team - Graf              ! graf@blah.pl                                !
! Luzak Team - ModeST            ! modest@blah.pl                              !
! Luzak Team - Vat               ! vat@piwo.bl.pg.gda.pl                       !
!                                ! vat@kovex.com.pl                            !
!                                ! vat@blah.pl                                 !
! Mabom                          ! mabom@patronage.se                          !
! Maggie Team                    ! maggieteam@zetnet.co.uk                     !
! Maggie Team - CIH              ! cih@atari.org                               !
! Maggie Team - Felice           ! felice@atari.org                            !
! M.E.C. - Dhor                  ! dhor@student.uci.agh.edu.pl                 !
! Milhouse                       ! milhouse@place2be.de                        !
!                                ! jan@place2be.de                             !
! Mind Design - Deez             ! Deez@algonet.se                             !
! Mind Design - The Viking       ! johan.andre@2.sbbs.se                       !
! Minter, Jeff (aka Yak)         ! llamaman@ix.netcom.com                      !
! MJJ Productions - Stef         ! menardai@lola.univ-lemans.fr                !
! Mugwumps - Scandion            ! manuel.hermann@mailbox.de                   !
! Myrmedel                       ! myrmedel@home.se                            !
! Mystic Bytes - Grey            ! grey@polbox.com                             !
! Mystic Bytes - MdM             ! mdm___@promail.pl                           !
! Mystic Bytes - Mordred         ! mordred@ams.ampr.org                        !
! Mystic Bytes - Seabrush        ! seabrush@poczta.onet.pl                     !
! Mystic Bytes - Simon King      ! simon_k@friko.onet.pl                       !
! Mystic Bytes - Sqward          ! sqward@promail.pl                           !
! Nature - C-Frog                ! c-frog@amigascne.org                        !
! Nature - Hencox                ! di98ge@ios.chalmers.se                      !
! Nature - InStream              ! d98gilda@dtek.chalmers.se                   !
! Nature atari division          ! monalisa@algonet.se                         !
! New Beat                       ! newbeat@swipnet.se                          !
! New Beat - Daniel Hedberg      ! dhedberg@algonet.se                         !
! New Beat - Thomas Bergstrîm    ! na97tbm@student.hgs.se                      !
!                                ! tb@atari.org                                !
! New Power Generation - Blagger ! pewagner@cww.de                             !
! New Trend - Lig Lury           ! pataki@swol.de                              !
! New Trend - Mr. Bond           ! florian-b@t-online.de                       !
!                                ! fbecker@alan.coastal.edu                    !
! NewCore - Blade                ! tord@uds.se                                 !
! NewCore - Lightlord            ! lightlord@hotmail.com                       !
! NewCore - The Gambler          ! daniel.hagg@factel.se                       !
! NeXT - DBug                    ! mpointie@hol.fr                             !
! NoCrew - CG                    ! cg@nocrew.org                               !
! NoCrew - Coyote                ! ei94119@ios.chalmers.se                     !
! NoCrew - Janderz               ! janderz@nocrew.org                          !
! NoCrew - Lars                  ! lars@nocrew.org                             !
! NoCrew - NoBrain (Tomas)       ! tomas@nocrew.org                            !
! NoCrew - NoName                ! stefan@nocrew.org                           !
! NoCrew - NoPoint               ! lari@nocrew.org                             !
! NoCrew - NoRing                ! noring@lysator.liu.se                       !
! NoCrew - Rojo                  ! rojo@nocrew.org                             !
! NoCrew - Tatti                 ! tatti@nocrew.org                            !
! No Limit Coding - BB Fuck      ! p_delvigne@hotmail.com                      !
! Nun - Blunder                  ! blunder@christianmail.net                   !
! Nytrik (Ex-Hydroxid)           ! nytrik@yahoo.com                            !
! Omega - Liesen                 ! mliesen@home.se                             !
! Overlanders - Ben              ! bgerard@polygonstudio.com                   !
! Overlanders - Doclands         ! Cyril.Payet@France.Sun.com                  !
! Overlanders - Epsilon          ! epsilon@atari.org                           !
!                                ! Foxy77@altern.org                           !
! Overlanders - Jess             ! jsgerard@club-internet.fr                   !
! Oxygene - Leonard              ! leonard@multimania.com                      !
! Oxygene - Niko                 ! niko@crit2.univ-montp2.fr                   !
! Oxygene - Oxbab                ! oxygene@ace.epita.fr                        !
! Paranoia - Der Komtur          ! heikoheger@gmx.net                          !
! Paranoia - Luebke              ! jochen.rieth@psp.net                        !
! Paranoia - Marc Star           ! marc.stepanov@uni-giessen.de                !
! Paranoia - Mr. Future          ! mrfuture@tripnet.se                         !
! Paranoia - Paranoid            ! heuno000@goofy.zdv.uni-mainz.de             !
! Paranoia - TNT                 ! boerd000@goofy.zdv.uni-mainz.de             !
! Pentagon                       ! ptg@club-internet.fr                        !
! Persistance of Vision - MSD    ! pov@fatal-design.com                        !
!                                ! pov@tesco.net                               !
! PHF - Calsoft                  ! cally@apdcomms.co.uk                        !
! PHF - Grazey                   ! grazey@tphf.karoo.co.uk                     !
! Poets Of Decay - Moondog       ! moondog@atari.org                           !
! Popsy Team - Boub              ! boub@chez.com                               !
! Popsy Team - G-Hell            ! ghell@hotmail.com                           !
! Popsy Team - Jill              ! jill@easynet.fr                             !
! Popsy Team - Lys               ! ly@rtel.fr                                  !
! Popsy Team - Madag             ! nosybe@hol.fr                               !
! Popsy Team - U2                ! toyou@iutainfo.univ-lyon1.fr                !
! Positivity - Dracula           ! jhubert@ubisoft.fr                          !
! Psychonomix - Byte Buster      ! bytebuster@psychonomix.de                   !
! Psychonomix - Maniac           ! maniac@psychonomix.de                       !
! Psychonomix - Meister Propper  ! meisterpropper@psychonomix.de               !
! Psychonomix - Molle            ! molle@psychonomix.de                        !
! Psychonomix - NBZ              ! nbz@psychonomix.de                          !
! Psychonomix - Teki             ! tekiofpsx@ginko.de                          !
! Raster                         ! raster@infos.cz                             !
! Rebelsoft - T1000              ! bjoern_vortisch@sz.maus.de                  !
! Regression Therapy - Mug U.K   ! mug_uk@mindless.com                         !
! Reservoir Gods - Arto          ! arto@imaginet.fr                            !
! Reservoir Gods - Mr. Pink      ! mrpink_rg@hotmail.com                       !
! Reservoir Gods - MSG           ! MSG@atari.org                               !
!                                ! MSG_rg@hotmail.com                          !
! Reservoir Gods - Ripley        ! ripley_rg@hotmail.com                       !
! Reservoir Gods - shTHREE       ! sh3@zetnet.co.uk                            !
! Reward - Waylander             ! waylander76@hotmail.com                     !
!                                ! graham@jarvis.powernet.co.uk                !
!                                ! firebird@wildnet.co.uk                      !
! Ribbon - Dr. Yes               ! drribbon@club-internet.fr                   !
! Ribbon - Kennet                ! kenetribbon@rtel.fr                         !
! Ripped Off - Stick             ! stick@ripped-off-demo-cds.freeserve.co.uk   !
!                                ! stick@atari.org                             !
! Ripped Off - Wiz               ! m.powley@virgin.net                         !
! Risk - Danny O.                ! 100647.63@compuserve.com                    !
!                                ! tbonnke@aol.com                             !
! Saastamoinen, Risto            ! rsaastamoinen@hotmail.com                   !
! Satantronic - Dodo             ! dodof@pobox.sk                              !
! Satantronic - Lufa             ! lufa@napri.sk                               !
! Satantronic - XI               ! xi@napri.sk                                 !
! Scarface                       ! scarface@mygale.org                         !
! Scarface - Joe K-mel           ! psyklein@hotmail.com                        !
! Scarface - Veckman             ! veckman@rocketmail.com                      !
! SDT - Sokrates                 ! mega_metty@gmx.de                           !
! SDT - Thothy                   ! thothy@atari-computer.de                    !
! Sector One                     ! sector1@chez.com                            !
! Sector One - Dma Sc            ! dma-sc@wanadoo.fr                           !
! Sector One - Edo               ! edo@atari.org                               !
! Sector One - Exyl              ! gdecooman@nordnet.fr                        !
! Sector One - FroST             ! th.reiss@wanadoo.fr                         !
!                                ! frost@atari.org                             !
! Sector One - Hello             ! hello@chez.com                              !
! Sector One - ST Ghost          ! deunstg@free.fr                             !
! Sentry - Eagle                 ! xlr8@tref.nl                                !
! Sentry - Mac                   ! m.j.w.bakx@mailexcite.com                   !
! Sentry - Meisje 23             ! meisje@hotmail.com                          !
! Serenade - Spaceman Spiff      ! spaceman_spiff@hotmail.com                  !
! Sgt. Elias                     ! jpzimmer@club-internet.fr                   !
! Shadows - Titus                ! cyprys@katowice.computerland.pl             !
! Silly Software - Deano         ! Deano@zetnet.co.uk                          !
! Skynet - Vogue                 ! jon@fatal-design.com                        !
! Slight - Seban                 ! igielski@oceanic.wsisiz.edu.pl              !
! Slight - RZoG                  ! remek@astercity.net                         !
! Slight - X-Ray                 ! xraz@polbox.com                             !
! Slight - PW                    ! wlodarczykp@alpha.sggw.waw.pl               !
! Smith, Matt                    ! mattsmith@zetnet.co.uk                      !
! Soulman                        ! patrick_berzbach@b2.maus.de                 !
! Speedfreak                     ! stravedemos@atari.org                       !
! Stargate                       ! robscha@data.rhein-main.de                  !
! Stax - Matt                    ! matthias.boeck@uni-duisburg.de              !
! Stax - Mike                    ! 1064-425@online.de                          !
! ST Connexxion - Krazy Rex      ! patrickr.cge@tvg.redeglobo.com.br           !
! ST Former                      ! stformer@yahoo.com                          !
! ST Knights - Aldyn             ! fmartin@runnet.com                          !
! ST Knights - Jace              ! jace.stk@runnet.com                         !
! ST+ Fanzine CA - Ken Macdonald ! macdonald@cfcsc.dnd.ca                      !
! ST+ Fanzine FI - Timo Tiihonen ! tiitsu@nic.funet.fi                         !
!                                ! tt4038@bessel.turkuamk.fi                   !
! ST+ Fanzine UK - Richard Clark ! rich10.hel@zetnet.co.uk                     !
! ST+ Fanzine USA -Terry K. Ross ! tross3@hamtel.tds.net                       !
!                                ! aliboom@geocities.com                       !
! Supremacy - Razaac             ! razaac@hotmail.com                          !
! Supremacy - Salamander         ! salamander_sup@hotmail.com                  !
! Supremacy - Senser             ! supremacy_fr@hotmail.com                    !
! Sync - Red Fox (Troed)         ! troed@nomercy.com                           !
! Syndicate - Beast              ! fredrik.havneskold@nackademin.nacka.se      !
!                                ! def@pdc.kth.se                              !
! Syndicate - Frazer             ! ayeff@hotmail.com                           !
! Synergy - BAT                  ! thom@bart.nl                                !
! Synergy - Scavenger            ! jdm@bitmap.brothers.co.uk                   !
! Syntax - Yoyo                  ! milosz@ncac.torun.pl                        !
! Taquart - Samurai              ! samuraj@ajax.umcs.lublin.pl                 !
! Taquart - Fox                  ! pfusik@elka.pw.edu.pl                       !
! Taquart - Slaves               ! slawek@gaja.ipan.lublin.pl                  !
! Taquart - Lbs                  ! gsl@cksr.ac.bialystok.pl                    !
! Taquart - Electron             ! elc@psych.uw.edu.pl                         !
! Taquart - Dracon               ! dracon@yoshi.meil.pw.edu.pl                 !
! Taquart - Heaven               ! nadkar@zeus.rz.fh-pforzheim.de              !
! Taquart - Jaskier              ! jaskier@mat.uni.torun.pl                    !
! Tello, Guillaume               ! gtello@wanadoo.fr                           !
! Teenage - Antilamah            ! lamah@dds.nl                                !
! Teenage - Phenomenon           ! t.van.noorden@st.hanze.nl                   !
!                                ! fenomeen@atari.org                          !
! Teenage - The Berserker        ! berserk@nthfen.demon.co.uk                  !
! Teenage - Tinker               ! tinker@dds.nl                               !
! The Black Lotus - Art          ! arttbl@yahoo.com                            !
! The Atari Boys - Ayreon        ! getjan@xs4all.nl                            !
! The Atari Boys - CrapDC        ! demming@xs4all.nl                           !
! The Atari Boys - Robert        ! robert@datasim.nl                           !
! The Black Cats                 ! schembri@imaginet.fr                        !
! The Blues Boys - Acid          ! priikone@poseidon.pspt.fi                   !
! The Blues Boys - Avenger       ! prb98@hotmail.com                           !
! The Blues Boys - Rectum        ! jonesky1@hotmail.com                        !
! The Carebears - An Cool        ! anders@digitalvisionusa.com                 !
! The Carebears - Nick           ! nick.carebears@thermometric.se              !
! The Carebears - JAS            ! jas.carebears@thermometric.se               !
! The Chaos Engine - bITmASTER   ! bITmASTER@bigfoot.com                       !
! The Chaos Engine - Phygozator  ! ulrich_clasen@su2.maus.de                   !
! The Chaos Engine - The Byte    ! torsten_beyer@l2.maus.de                    !
! The Chyld                      ! thechyld@pcc-uky.campus.mci.net             !
! The Exceptions - Daryl         ! raasch@fh-worms.de                          !
! The Exceptions - Mad Max       ! jhippel@aol.com                             !
! The Germs - Masterboy          ! daniel.hund@edeka.de                        !
! The Lost Boys - Spaz           ! david@argonaut.com                          !
! Therapy                        ! therapy@therapy-seriouz.de                  !
! Therapy - Coke                 ! unix124@ai.fh-nuernberg.de                  !
! Therapy - Dodger               ! opiesche@yahoo.com                          !
!                                ! olaf@therapy-seriouz.de                     !
! Therapy - Jailbird             ! christian@therapy-seriouz.de                !
! The Ruhrpott Connection - Quri ! bernd_mÅller@du3.maus.de                    !
! The Storm Brothers - Iki       ! naoki@animanga.com                          !
! The Toxic Twins - Hakan Bratt  ! hakan.bratt@f228.n204.z2.fidonet.org        !
! The U-foes - Sonorou           ! sonorou@hotmail.com                         !
! The U-foes - Vapor             ! henkuz@hotmail.com                          !
! The U-foes - Vector            ! vsandell@hotmail.com                        !
! Tight - Waldi                  ! wbolesta@ajax.umcs.lublin.pl                !
! Tight - Leslie                 ! leslie@matinf.pcz.czest.pl                  !
! Tight - Samurai                ! samuraj@ajax.umcs.lublin.pl                 !
! Tion - HL                      ! tion@timewarp.insider.org                   !
! .tnb. - Drizzt                 ! drizzt.tnb@01019freenet.de                  !
!                                ! drizzt@atari.org                            !
! .tnb. - Flash                  ! jsflash@dialup.nacamar.de                   !
! .tnb. - FXL                    ! fxl@atari-computer.de                       !
! .tnb. - Lot                    ! arne.trautmann@t-online.de                  !
! TNG - Symmetry                 ! symmetry_of_tng@hotmail.com                 !
! Toons - Mickmouse              ! pbensous@essi.fr                            !
! Toons - Scrappydoo             ! tbensous@essi.fr                            !
! Toons - Xtream                 ! fdeshaye@etu.info.unicaen.fr                !
! Top Secret                     ! top_Secret@gmx.de                           !
! Torment - GND                  ! jumphog@blue-sky.freeserve.co.uk            !
! Torment - Rhino                ! rhino@torment.freeserve.co.uk               !
! Torment - Spiny                ! spiny_uk@hotmail.com                        !
! T.O.Y.S.                       ! toys@atari.org                              !
! T.O.Y.S. - AIO                 ! aio@atari.org                               !
! T.O.Y.S. - PeyloW              ! peylow@atari.org                            !
! T.O.Y.S. - TAM                 ! tam@atari.org                               !
! Toxic Magazine                 ! toxicmag@caramail.com                       !
! Trio - Alone                   ! alonetrio@yahoo.com                         !
! Trio - Murdock                 ! artsimg@easynet.fr                          !
! .tSCc. - Dynacore              ! dynacore@tesla.inka.de                      !
! .tSCc. - Llama                 ! llama_tscc@gmx.net                          !
! .tSCc. - MC Laser              ! mc_laser@atari.org                          !
! .tSCc. - Scy                   ! uno4@rz.uni-karlsruhe.de                    !
! TVN Crew                       ! tvncrew@freemail.nl                         !
! Tyan (Ex-Stax)                 ! tyan@phreaker.net                           !
! Typhoon - FirST                ! ylecaill@iut.ujf-grenoble.fr                !
! Typhoon - Kyst                 ! matt@amberlab.net                           !
! Typhoon - Quest                ! Cedric.Laguerre@ceram.fr                    !
! Typhoon - The Beast            ! beast_typhoon@hotmail.com                   !
! Unit 17 - Copson Data          ! conny.p@copson.se                           !
! Unit 17 - Elof                 ! dat94mon@mds.mdh.se                         !
! Unit 17 - Jason                ! niclas@rtg.se                               !
! Unlimited Matricks - Gunstick  ! georges.kesseler@cpu.com                    !
! Vangeliz                       ! thomas.nilsen@kverneland.comn               !
!                                ! thnilsen@c2i.net                            !
! Vectronix - Metallinos         ! vectronix@hotmail.com                       !
! Vectronix - Lewd               ! vivid@nepustil.net                          !
! Vectronix - Lonsdale           ! LONS_VEX@gmx.de                             !
! Vectronix - Phoenix            ! phoenix@weirdness.com                       !
! Vectronix - Ryder              ! ryder_vex@mindless.com                      !
! Vectronix - SJX                ! nemesis_sjx@hotmail.com                     !
! Vectronix - Slippy             ! slippy@mindless.com                         !
! Whelpz - Eros                  ! eros@falcon.se.com.pl                       !
! Whelpz - MacGyver              ! macgyver@tufi.wsp.obsztyn.pl                !
! Wildfire - Baggio              ! baggio@canit.se                             !
! Wildfire - Gemmi               ! juha.m.rasanen@lut.fi                       !
! Wildfire - Winter              ! peter_ronnquist@hotmail.com                 !
! Wildfire - Zounds              ! zounds@atari.org                            !
! Yeager                         ! yeager@junk.nu                              !
! YesCrew - Draco                ! draco@mi.com.pl                             !
!                                ! draco@atari.org.pl                          !
! YesCrew - Kellis               ! kellis@priminet.com                         !
! YesCrew - Soundman             ! gaber@yes.kibla.org                         !
! YesCrew - Swe                  ! jvalant@capybara.sk-pttsc.lj.edus.si        !
! YesCrew - Uros                 ! uros.vidovic@guest.arnes.si                 !
! Zeal - Rubbish                 ! robert.kreese@home.se                       !
! Zonk                           ! miztluren@kurir.net                         !
!________________________________!_____________________________________________!
                                                         ::::::::::::::::::
                                                         ::::::::::::::::::
  .--------------------------------------------------------------------------.
  |  Ò"the flowers I brought you are beginning to fade under the heavy rain"  |
  '--------------------------------------------------------------------------'
                                                         ::::::::::::::::::
                                                         ::::::::::::::::::