у:::::::::::::                     
т         _________   ______   .______   ._____ .____ ру   :рт     ______          
т      ___/     ___/___\___\ \__|      \__| ___//|    \________/  ___/____      
т      \       ____/      ,   _\       \\     .  |     \ру  :рт  \    \___   /      
т       \_______|\____________\_________/________|____\ ру  .рт  _\_________/       
                     -+ fading twilight +-ру   :рт        \_____\р  cdpack!         
т     ._____               ._____.____. ._____   ______ру   :рт    .____  ._____    
т  ___|     |_____/\_______| ___//    |_| ___//_/  ___/________|    |_|     |__ 
т  \__     ___/           /      |    |       |    \___   /    :    |___   ___/ 
т   \\______|_____/\_____/_______|____|_______|\_________/_____|____/\\_____/   
у                                             :           :рс sK!mB               
у                                             :::::::::::::                     



тATTENTION! ATTENTION! ATTENTION! ATTENTION! ATTENTION! ATTENTION! ATTENTION !!! 

 This one goes out to ALL ATARI SCENE TRACKER MUSICIANS, COLLECTORS and FREAKS! 


 у                            I NEED YOUR HELP!    


  I'm working on the biggest collection of atari scene mods (or better digital 
  music) ever which will see the light in form of a CD-ROM (maybe two) called : 


 т                            FADING TWILIGHT    
 т                        music from the atariscne 



  I need musics from Atari (VCS/LYNX/XL/ST/FALCON/JAGUAR whatever) 
  games, demos and especially own written tunes (unreleased stuff prefered! 
  especially from old school musicians! (hint hint!)). So get off your ass and 
  send everything you have to ME at: 
  
  т                                  mc_laser@atari.org 


                     or snail it if it's too much: 

                     MC Laser/The Sirius Cybernetics Corp.
                                 Stefan Benz
                               Ruelzheimerstr. 30a
                                 76756 Bellheim
                                     Germany


      Formats you can send in: 

  с          PROTRACKER (M.K.) 
  с          OCTALYSER (CD81/8CHN) 
  с          TCB TRACKER (I WIPE THEM OUT! WILL BE CONVERTED TO M.K.) 
  с          QUARTET (WILL BE CONVERTED TO M.K.) 
  с          FASTTRACKER EXTENDED MODULE (XM) 
  с          MPG-Audio-Layer 3 (MP3) 
  с          SID (ONLY WHEN ITS IN PLAYSID-FORMAT) 

       PROTRACKER (MODS WITH M.K.) IS THE PREFERED FORMAT! YOU CAN
       ALSO SEND IN OTHER, MAYBE EXOTIC FORMAT. WE'LL TRY TO CONVERT IT.
       AT LEAST IT SHOULD BE A FORMAT THAT CAN BE REPLAYED BY ATARI
       USERS, AT LEAST ON FALCON. I KNOW THERE IS NO MP3 PLAYER FOR
       FALCON ATM, BUT A FEW GUYS ARE WORKING ON IT. 

       CHIPMUSICS SHOULD BE SEND TO: BDC/AURA, COZ HE WILL PROVIDE ME
       WITH THE LATEST VERSION OF THE ST SOUND PLEASUREDOME SHORTLY
       BEFORE MY CD GETS RELEASED. MAIL HIM AT:у jo@brainbug.ub.uni-freiburg.de 



   Phew... So, its up to you. I'm desperatly waiting! Also your help by ripping 
   stuff from games and demos is very welcome! Hope to hear  from you soon. Bye.  



с--------------------------------------------------------- MC Laser/tSCc -------
