 ñ ------------------------------------------------------------------------------
      ñU N D E R C O V E R  1 8   : MERRY XMAS AND A HAPPY NEW YEAR !
 ñ ------------------------------------------------------------------------------
 ò _______________________    _____ _____   ______________  ________   _____ _ð
 ò \______ \__ __/_   ___/____\ _  |    /___\__\  \______ \_\   /__/_ /\    \ð
 ò  |    _   / ___/\  \/   |   \/  |  _/   _/ __   |    _   /\____  / \ \____\ _ð
 ò  |____\  /_______\______|______/|______/________|____\  / //__  / . \/____/_ð
 ó-s-----ð ò\//ð ó------------------------------ð(regulars)ó--ð ò\//ð ó---ð ò\/ð ó---------->>ð
 ó:ð
 ó:ð
 óEDITORIALð ñ...........................................................STsurvivorð {*\edito.txt} 
 òCreditsð ñ.............................................................STsurvivorð {*\credits.asc}
 The guilde of the òUCM writers!ðñ ......................................STsurvivorð {*\writers.txt}
 òGreetings to UCM supportersð ñ.........................................STsurvivorð {*\greetz.txt}
 How to òcontactð the UCM posse?! ñ......................................STsurvivorð {*\team.asc}
 Little Feedback to óUCM17ð ñ.............................................. variousð {*\feedback.txt}
 Errare òHumanumð Est AGAINñ ........................................... STsurvivorð {*\errare.txt}                                                                              
                                                                               
 ò ___________________  _______    ___\      _______      _____ _  __ ðó. :.........ð
 ò \     /__/_   /___/__\ ____/___/    \ _   \ ____/__   /\    \  /\_\  __  ðó. .....ð
 ò  \______  /  /      _/ ______/\    \ \/  _/ ______/\  \ \____\_\/_/ /\_\  __ð ó..ð
 ò  //____  /__________|__________\    \____|__________\  \/____/_.. . \/_/ /\_\ ð
 ó-s-----ð ò\/ð ó--------ð(scene)ó--ð ò/________\ð ó------------------------------->>ð ò\/_/ð

 òNEWSð and òRUMOURSð ñ..........................................................ð MCL {*\scene.nws}
 Scene óEmaillist 2.4ð ñ.......................................................ð MCL {*\emailist.txt}
 Atari òBBSð list ñ........................................................ð various {*\bbs.txt}
 òACC 99ð Report ñ..........................................................ð Carbon {*\acc99.txt}
 óSillyventure 2000ð preinvitation fileñ .....................................ð Grey {*\sili2000.inv}
 òDHS Online Composð Results ñ................................................ð Evil {*\compo.txt}
 A óNewð Compo Is On !ñ ......................................................ð Evil {*\newcompo.txt}
 òFading Twilightð CD Pack Needs You !ñ .......................................ð MCL {*\mcl.txt}
 óElite Newsðñ ................................................................ð Zed {*\pirates.txt}
ñ:
 Interview : òBenð and ñJessð of óOVERLANDERSðñ ...................................ð MCL {*\ovr.txt}
 
ò           ________    _       ______ ______ _________ __________ 
ò _______  / _     /___(_)______\___  |\    / \_ _____/_\_______  \___ ñ   | 
ò \    _ \/ /     /\         /\      ______/__/  _______/\|      _   / ñ--(+)--
ò  \____\  /_____/  \_______/  \_____\|______/____________\______\  /  ñ   | 
ó-s-----ðò \/ðó --ð(mixer)ó--------------------------------------------ðò \/ðó -------->> 

 òPositiveð Commentsñ .....................................................ð CosmosH {*\cosmoh.txt}
 We Are A óCrewð : Are You ?ñ .................................................ð Zed {*\zed.txt}
 Interview With òMyselfðñ ................................................ð pAranoid {*\inwmyslf.txt}
 Greetings From óPolandðñ ....................................................ð Grey {*\bull_u~1.asc}
 Thoughts About òA Going and A Coming Milleniumðñ ........................ð Paranoia {*\thoughts.txt}
 What Computer Does óSanta Clausð Use ??ñ .................................ð CosmosH {*\santa.txt}
 You Know It's òChristmasð Whenñ ....................................ð The Berserker {*\beer.txt}
 Do You Like óSoundchipsð ?ñ ...............................................ð Dma-Sc {*\dmasc.txt}
 òNine Years Laterðñ ...................................................ð STsurvivor {*\9years.txt}                                                                             
 
ò  _____________________            ________  ___________________ð       ó _ð 
ò \_________  \_  ____/_________  / _     /__\____  \     /____/_ ðó..__((_)___..ð
ò   /      /   /  ______/\    _ \/ /     /       /   \________  /ðó .\\   __\ //.ð
ò  /__________/___________\____\  /_____/____________//______  /ðó ...\\  _/\//..ð
ó-s-------------------ð(demos)ó--ðò \/ðó -------------------------ðò \/ðó ----- \/ ---->> ð

 F030 : ò"SPICE BOYS XXXMAS"ð by óSpice Boysðñ .............................ð pAranoid {*\spicexms.txt}
 F030 : Two New òWHIP! plugginsð by óEscapeðñ ............................ð STsurvivor {*\vlm.txt}
 ST/F030 : ò"BIOXMAS"ð by óBlind Ioðñ ......................................ð pAranoid {*\bioxmas.txt}
 ST/F030 : ò"TWO IN ONE"ð by óDHSðñ ........................................ð pAranoid {*\twoinone.txt}
 ST/F030 : ò"CRIMBO"ð by óTormentðñ ........................................ð pAranoid {*\crimbo.txt}
 ST/F030 : ò"THNXMAS"ð by óTeenageðñ .......................................ð pAranoid {*\tnhxmas.txt}
ñ:
 òST Plusð Fanzineñ ........................................................ð Carbon {*\stplus.txt}
 óToxic Mag 18ðñ .......................................................ð STsurvivor {*\toxic18.txt}
 
ò                                                   _________ _ 
ò  __________    ___________________       _    ___\      ________ 
ò /     /___/____\____  \_________  \_____(_)__/_   \ _  /   ____/____ð  ñ0ð1ñ0ð1ñ0ð1ñ0ð 
ò \    /     _/      /   \/      /              /  \ \/  \   \/     _/ð  1ñ0ð1ñ0ð1ñ0ð1ñ 
ò  \_________|___________/___________/\________/    \_____\_________|ð   ñ0ð1ñ0ð1ñ0ð1ñ0 
ó-s------------------------------ð(coding)ó--ðò /________\ðó ---------------------->> 

 óC2Pð : Candyman's òPandora'sð Boxñ .......................................ð Candyman {*\c2p.txt}
 òPreface to The Great ASM Bookðñ ............................................ð Earx {*\preface.txt}
 óChapter 0ð : Assembler ?ñ .........................................ð Earx / Baggio {*\chap0.txt}
 òChapter 1ð : Introductionñ ........................................ð Earx / Baggio {*\chap1.txt}
 óChapter 2ð : Pixelpushingñ ........................................ð Earx / Baggio {*\chap2.txt}
 òChapter 3ð : Coding soundñ ........................................ð Earx / Baggio {*\chap3.txt}
 óChapter 4ð : Making loopsñ ........................................ð Earx / Baggio {*\chap4.txt}
 òChapter 5ð : Extreme loopingñ .....................................ð Earx / Baggio {*\chap5.txt}
 óChapter 6ð : Real graphicsñ .......................................ð Earx / Baggio {*\chap6.txt}
 òChapter 7ð : Extreme optimisingñ ..................................ð Earx / Baggio {*\chap7.txt}
 óChapter 8ð : Structurisingñ .......................................ð Earx / Baggio {*\chap8.txt}
 òChapter 9ð : Usefull stuffñ .......................................ð Earx / Baggio {*\chap9.txt}
 óChapter 10ð: The futureñ ..........................................ð Earx / Baggio {*\chap10.txt}
ñ: 
 òAppendix Að : Bits and bytesñ .....................................ð Earx / Baggio {*\append_a.txt}
 óAppendix Bð : 680x0 instructionsñ .................................ð Earx / Baggio {*\append_b.txt}
 òAppendix Cð : Suggested readingsñ .................................ð Earx / Baggio {*\append_c.txt}
 óAppendix Dð : Essential toolsñ ....................................ð Earx / Baggio {*\append_d.txt}
 ñ:
 ñ.
ò _____/\____        _______      _________________  _____________      
ò \_    ____/________\____  \_____\____  \        /__\__    /____/_ðñ . ..... ...
ò _/     |     \_        /   \        /   \     _/    _/________  /ðñ .. .. .....
ò \_____________/____________/____________/__________/ //______  /ðñ  ...  ......
ó-s--------------------------------------------------ð(tools)ó--ðò \/ðó ----------->> 

 ST/F030 : ò"SNDPLAYER 1.1"ð by óAssem-Softð and óDHSðñ ......................ð pAranoid {*\sndply11.txt}
 ST/F030 : òUPDATED SNDPLAYER !ðñ ........................................ð pAranoid {*\sndply12.txt}
 ST/F030 : ò"TXT2ALI"ð by óEscapeðñ ........................................ð pAranoid {*\txt2ali.txt}  
ñ:
ñ:   ò   _ _  ..  ... ... . .ðó   . .   _ _  ... ...ðò   ... ... ... ... . ... ..  ...
ñ:.....ðò: : : :.: :.: :.: :.:ð ó  :.:  : : : :.: :..ðò   :.:  :  :.: :.: : :.: : : :..
     ò :   : :.. : \ : \   : ðó  : :  :   : : : ..: ðò  : :  :  : : : \ : : : : : ..: 
        