
Ú-------------------------------------------------------------------------------
Û             Some News about Elite, and the hack Atari scene :
Ú-------------------------------------------------------------------------------

At first, Elite has change their URL, now it is  :

http://www.algonet.se/~marcer/eliteNo1m/download Marcer added that was only for 
the eyes, nothing to download, it is just to see what was released. Elite will 
release more stuff until Y2k...
 
Marcer give us also some information about other hack crew :

VectroniX is not dead : they did release AniPlayer2.07 and 2.08 
Phoenix/Vectronix is nostalgic and have already added his vex news online 
to vex home site. Sjx is the guy that we will see stuff from in vex, since 
he is the last cracker there... So he is working on Notator SL at the moment and 
will probably fix Logic Audio... More stuff is coming soon...

Marcer is not very happy about the authors of a lame crack site : Thugs and
Killaz . In this site we can get cracked stuffs from the site author but in
fact all cracked come from Elite or Vectronix... Same notice for the web site 
called TVN...

Elite will soon release Calamus 98 and a couple of other stuff .

Here is the Elite release list :

ÚIntros used and for Elite - ST/STE:
Ú----------------------------------
   Intro 1 19k - Coded by Fraggle's
   Intro 2 71k - Coded by Galtan 6
   Intro 3 5k - Coded by Lynx
   Intro 4 10k - Coded by Marcer
   Intro 5 41k - Coded by Marcer
   Intro 6 23k - Coded by Marcer
   Intro 7 120k - Coded by Marcer
   Intro 8 11k - Coded by Teknix
   Intro 9 50k - Coded by Synergy
   Intro 10 15k - Coded by Vegetables
   Intro 11 8k - Coded by Effect
   Intro 12 5k - Coded by Luzak Team
   Intro 13 27k - Coded by M.C.A.
   Intro 14 37k - Coded by Nikademus
   Intro 15 13k - Coded by Synergy
   Intro 16 13k - Coded by Zaphod
   Intro 17 178k - Coded by Marsupilami
   Intro 18 7k - Coded by T.C.W.
   Intro 19 50k - Coded by Vectronix

ÛLates Cracks OnLine:
Û-------------------

   HDDriver 7.80 HD Util
   Magic 6.01 947kb, OS Program
   Image Copy 4.2 Beta 2 + 393kb, Gfx Util
   Draconis 1.62 1.82mb, I-Net Util
   Teli 1.11 399kb, Comm Util
   Resource Master 3.0 364kb, RSC Util
   Circu IT 1.5 487k, PCB Util
   Route IT 1.4 110k, PCB Util
   E-Copy 1.72 126k, regged. Copy Util
   CD-Recorder Pro 2.36 195k, Crk. CD Util
   PhotoLine 2.30 68030 Version 971k, Regged. GFX Util
   Positive Image 2 68030 Version 448k, Regged. Gfx Util
   MultiStrip 1.4 170k, Regged. Utility
   Tommi's Workspace Menager 2.2 129k, Regged. Utility
   Epson Stylus color druckertreiber 1.10 29k, Package. Calamus Sl Module
   Sysinfo 4.60 290k, Regged. Info Util
   Cab 2.7e + PPP Connect 1.7 + Fiffi 1.35Mb, Regged. Internet Util


ÚOther Stuffs we have done:
Ú-------------------------

Tiptronix 1.001 41k, Small Game by Nikademus
Ishar 3 Cheat 3k, Make your Characters to Gods
Wensuit 3.20 & Expresso 1.0 560k, unknow hack of it! well here we in elite
gives it to you!

At last... Marcer remember us how to reach Elite by BBS :
Elite¥s Hideout    +46-(0)8-59073485    33.6k   4.3gb  + 15 cd romz
requestable!


Ò-------------------------------------- information collected by ZED/FLA -------