ó    .::::::::::::::.
ó    ::::::    ''''''                 
ó    '::::::::::::::.  
ó              :::::: .::''::. .::''::. .::::::. .::''::. 
ó    ::::::    :::::: :::  ''' :::..    :::  ::: :::..    
ó    ::::::....:::::: :::  ... :::  ... :::  ::: :::  ... 
ò====ðó'::::::::::::::'ðò=ó'ðó::..::'ò=ó'ðó::..::'ðò=ðó:::  ::: '::..::'ò========================

ò                                       .::::::. .::''::. :::   ::: .::''::.
ò                                       :::  ::: :::..    ::: : ::: :::....   
ò                                       :::  ::: :::  ... ::: : ::: ...  :::
ñ=======================================ðò:::ðñ==ðò:::ðñ=ðò'::..::'ðñ=ðò'::.:.::ò'ðñ=ðò'::::::'ñ=ðmclñ=


_ __ _ __ ____________________________.ò/\ð
                                  ò____/  \____ð
  news editor:     óMC LASERð       ò\          /ð______________________ __ _ __ _ _
_ _ _ __ __________________________ò\        /ð
                                   ò/        \ð    ñST SURVIVORð   :final touches
                                  ò/___    ___\ð._______________________ _ ___ _ _
                                      ò\  /ð
                                       ò\/ð


                                  ñ.__________.ð
                                  ñ|          |ð
people............................ñ|          |ð............................places
                                  ñ|          |ð
MATT/STAX                         ñ|     .    |ð                      DHS HOMEPAGE
                                  ñ|     |    |ð                        #ATARISCNE
                                  ñ|     |    |ð                          #ATARIDE
                                  ñ|     |    |ð                         ATARI.ORG
                                  ñ|     !____!ð
                                  ñ|          |ð
                                  ñ|          |ð
                                  ñ!_____.    |ð
                                  ñ|     |    |ð
                                  ñ|     |    |ð
                                  ñ|     |    |ð
                                  ñ|     |    |ð
                                  ñ|     !    |ð
                                  ñ|          |ð
                                  ñ|          |ð
                                  ñ|          |ð
..................................ñ|          |ð..................................
                                  ñ|          |ð
                                  ñ!__ources__!ð

--------------------------------------------------------------------------------
{*f1A.C.F.{*f0

- Rumours came up that the long awaited final òACFð-Demo will be released at the
  óSTNICC 2000ð in Utrecht. If all goes well, there will be a lot of releases
  at this event... man I can tell you.
--------------------------------------------------------------------------------
{*f1ANIMAL MINE{*f0

- óM.C.ð aka ñSLIPPY/VECTRONIXð (he outed himself lately!) has released a couple of
  old AM-screens that never made it for the release before. Also the sources
  for òSidSoundDesignerð has been released now. We are waiting now desperatly for
  the updated version ;-)
--------------------------------------------------------------------------------
{*f1ATARI FAIR{*f0

- Another òAtarið Fair has been held in germany from the 19th to 20th of 
  November called óTOS'99ð.
--------------------------------------------------------------------------------
{*f1AURA{*f0

- The óST-Sound Pleasuredomeð is updated again. The YM-Music Archive 5 is now
  online!
--------------------------------------------------------------------------------
{*f1AVENA{*f0

- Several old schoolers like òQUESTOR/INTERð and óMC FLY/RISKð have joined ñAVENAð.
--------------------------------------------------------------------------------
{*f1AVENDESORA{*f0

- Released the óDigital Christmasð intro coded by òThe Sinnerð in GFA-Basic.
--------------------------------------------------------------------------------
{*f1BLIND IO{*f0

- He is working on a new òTetris-cloneð... [MC Laser just shakes his head...]
- Blind IO was ranked third in the X-mas-intro compo with his ñ'XBIOSMAS'ð
  ñ>---> see review of XBIOMAS <--<
--------------------------------------------------------------------------------
{*f1CLIMATICS{*f0

- Those swiss pirates surprise me again and again. They finally put up an ftp-
  server where you can download a huge ammount a atari warez. Raise the skull
  banners and enter: òftp://climatics.tzo.comð. Also their WWW-site is now
  very interesting. It features lotsa demos... ñhttp://www.climatics.comð
--------------------------------------------------------------------------------
{*f1COBRA{*f0

- The new óCobrað demo is delayed why... ehm some of the coders LOST their 
  computers!!! They hope to finish the demo for òSILLYventure 2000ð.
--------------------------------------------------------------------------------
{*f1CREAM{*f0

- They released a fixed version of òMADNESSð, coz it bugged on STE's.
- Candyman released the original endpart music from ò"do things"ð as MP3
- They are still working on òJAMð an accessory capable of replaying tons 
  of chips ! Hope to see it soon
- Of course óHEFTIGð is still in progress, same comment :)  
--------------------------------------------------------------------------------
{*f1DEPRESSION{*f0

- ñPERKELEð changed his name into òiCEð
- They are working on their óModule Compile 3ð
--------------------------------------------------------------------------------
{*f1D.H.S.{*f0

- òEvilð released a little modplayer called óDUMPð. Also several updates were
  spreaded.
- A new bugfixed version of óDUMPð has been released. Now it's V1.6.
- Results were given for the latest online compos organised by Evil
  ñ>--> see Online Compos Results <--<
- a new compo is already on ! This time is 3Kb gfx
  ñ>--> see New Compo Is on <--<
- óDHSð & òASSEMSOFTð released an update of their ñSNDplayerð which loads of tunes
  by óTAOð, ñMC Laserð and some more composers. The current version is V1.10.
ñ  >--> see SNDPlayer 1.1 and update <--<
- óDHSð won the x-mas Intro compo  
ñ  >--> see Two In One <--<
--------------------------------------------------------------------------------
{*f1DUNE{*f0

- Wow! I'm impressed. óChuckð of òDuneð did the intro for ñTOXIC MAG 18ð, but I 
  havent seen it yet due to the delayed release of the disk version.
ñ  >--> see ToXic Mag 18 <--<

òNote of STS : I saw it :) and it's damm cool
--------------------------------------------------------------------------------
{*f1ELITE{*f0

- óScorpioð has rejoined ñEliteð again and has released óComa Pro 4.90ð and
  óEgale 4.1dð
ñ  >--> see Elite News <--<
--------------------------------------------------------------------------------
{*f1ESCAPE{*f0

- óNOð of Escape released the latest version of WHIP!... Get it at: 
  òhttp://escape.atari.orgð
- óNOð released two more plugins called ñDOTWAVESð and òNORMð  
ñ  >--> see New VLMs <--<
--------------------------------------------------------------------------------
{*f1EQUINOX{*f0

- They will possibly release a new demo at òSTNICC2000ð... Well, if all comes to
  our expectations we will be flooded by demos at this party...
--------------------------------------------------------------------------------
{*f1FIRESOFT{*f0

- The swiss group is working on a game for Falcon called ñPLAN Bð. It's a 
  mixture of Bubble Bobble and Command&Conquer. Sounds strange, isn't it?
  Every player has various vehicles like for example a battlemech, a robot or
  a cannon. The aim of the game is to destroy the base of the opponent. 
--------------------------------------------------------------------------------
{*f1F.L.A.{*f0

- They have done the intro for ñUndercover mag 17ð
- òCosmosHð painted this shell :)
--------------------------------------------------------------------------------
{*f1FOUNDATION TWO{*f0

- òMad Butscherð released a new game for the 8 bit ataris called óMILLIGREENð.
  It was developed at òMilliways 2ð and ñJHVð in Schreiersgruen. That's why it has
  such a strange name. The game itself is some sort of shoot'em'up.
- óMad Butscherð will organize an atari convention in summer in germany.
  from 02.-04-09.2000 called òUNconventional 2000ð.
  Check: http://rz-home.de/~foundationtwo
--------------------------------------------------------------------------------
{*f1MAGGIE TEAM{*f0

- the new full issue of òMaggieð seems still to be out of sight! Oh man where's
  the competition? COMPETITION IS NONE! ;-)  
--------------------------------------------------------------------------------
{*f1MIND DESIGN{*f0

- óThe Vikingð released a new tune called òALICEð as MP3 on the net.
--------------------------------------------------------------------------------
{*f1MYSTIC BYTES{*f0

- òGreyð is organising the easterparty next year in poland! It's called 
  ñSILLYventure 2000ð and it seems to be another follow up to the great easter
  atari conventions. The exact date came in: 21st-24th day of April! That's
  friday till monday.
 ñ >--> see preinvitation textfile <--<
- Invitros will be released soon.
- ñSeabrush/Ex-Confusionsð joined the band as musician.  
--------------------------------------------------------------------------------
{*f1NEXT{*f0

- òDBUGð from the french old school democrew ñNEXTð has ported one of his demo
  screens from óPHALEON GIGADEMOð to Direct-X PC. Leech it from:
  ñhttp://www.defence-force.org/computing/atari/demos/index.htmð
- He also announced a possible demo-release of òNeXTð at the ñSTNICC2000ð
--------------------------------------------------------------------------------
{*f1NOCREW{*f0

- A new version of òMP2-AUDIOð has been released
--------------------------------------------------------------------------------
{*f1NUN{*f0

- They released a game at òPARAcon2ð called ñPARACUNTð. Check! :-)
--------------------------------------------------------------------------------
{*f1OXYTHAN{*f0

- They released a little intro for ST at ñLTP3ð called òLOSTð.
--------------------------------------------------------------------------------
{*f1PARANOIA{*f0

- òParanoidð had organised a little atari party from November the 26th to 
  Novemeber the 28th. It was called óParaCon IIð. Check: ñparanoia.atari.orgð
- After ñReverse Pongð, òParanoidð works on another Pong-One. óExtreme Pongð!
  Here you will have four absolutely crazy single-player Pong-clones in one 
  named Reverse Pong, Silly Pong, Crazy Pong and Twisted Pong. Together with 
  four layouts. The game will include chipmusic by ñLuebkeð.
- ñParanoidð released the óIRC #ATARISCNE Simulatorð which caused some troubles
  in the scene coz some people were offended by the contents
--------------------------------------------------------------------------------
{*f1POETS OF DECAY{*f0

- Hoe? Rumours came up about the return from óMoondogð on the scene
--------------------------------------------------------------------------------
{*f1SATANTRONIC{*f0

- Czech group is working on a Command and Conquer like game for the Falcon.
  Code by ñ-XI-ð, Music by òGMXð and GFX by óXbikð.
--------------------------------------------------------------------------------
{*f1SDT{*f0

- A new preview from ñSTUNEð is available. check: óstune.atari.orgð
--------------------------------------------------------------------------------
{*f1SECTOR ONE{*f0

- They finally released version 0.80 of óFalpAMPð! An MP3 player for the Falcon!!!
  This must be the sensation of the year I guess.
- óEDOð quits the atari scene. óWE WILL MISS U :-(ð

ñnote of STS : I hope EDO won't be leaving, but there should be some changes soon
--------------------------------------------------------------------------------
{*f1SPEEDFREAK{*f0

- In corporation with ñMUG U.K./REGRESSION THERAPYð and óDarren Birksð he is
  working on a CD Rom including all ñST Formatð cover disks and possibly 
  óST Userð, òST Worldð and ñST Reviewð ones as well.
--------------------------------------------------------------------------------
{*f1SPICE BOYS{*f0

- Masturbated again! ... and to the light of day CUM a little ñXmas-card-introð
  released at the DHS X.mas dinner.  
ñ  >--> see Xmas dinner intro <---<
--------------------------------------------------------------------------------
{*f1STAX{*f0

- German old-schoolish crew had a meeting this summer. It was the first one 
  after many years. There are plans to put up a new homepage for the group.
- óBODð has announced some new intros for the òSTAXð Compact Disc series. Let's 
  hope that's true.
--------------------------------------------------------------------------------
{*f1TEENAGE{*f0

- They released an Intro in the Online-Xmas-Intro competition and ranked fourth
ñ  >--> see TNHxmas intro <--<
--------------------------------------------------------------------------------
{*f1THERAPY{*f0

- Back again! ...but still don't coding demos anymore :-( The development of 
  Smurf will continue. ñOlaf Piescheð, Co-Founder of the group moved to the USA
  and so the company freezed for a while.
--------------------------------------------------------------------------------
{*f1TORMENT{*f0

- A new intro called ò'CRIMBO'ð ranked second place in the Xmas-Intro-compo right
  behind ñDHSð...
ñ  >--> see Crimbo intro <--<
--------------------------------------------------------------------------------
{*f1TRIO{*f0

- New versions from óDoomð, ñHereticð and òHexenð has recently been released by
  ñTrioð. They reached version Nr. ó0.12ð up to now. 
- Puuh, dunno if they do something else than released updates of Doom and all
  that stuff but until now V13, V14 and V15 has been released!
- Baaaaah, I'm getting bored of this crap... we reached Version 0.23 or 
  something from those Doom-stuff! HEY MAN, DO A REAL GAME OUT OF THIS OR STOP
  IT, why this overdose of previews! THIS really makes no sense anymore!
--------------------------------------------------------------------------------
{*f1TSCC{*f0

- òMC Laserð is working on a huge CD-ROM project featuring lotsa modules done
  by atari musicians, from atari games and demos... It also includes all the 
  tunes from the ATARISCNE MODULE ARCHIVE by Evil. The project is called
  ñFADING TWILIGHTð and will maybe fill more than one CD. 
  Check the project-page: http://tscc.atari.org/curproj.html
ñ  >--> see Fading Twilight info file <--<
- ñMC Laserð will soon put up an óATARISCNE-Partycalenderð on their website! This
  calender will cover all parties from the past and the future. MORE INFO IS
  NEEDED! If you have any informations on parties from the past or the future
  then mail him at: mc_laser@atari.org
- Rumours were spread on ParaCon2 about a possible return of ñLLAMAð
--------------------------------------------------------------------------------
{*f1TYPHOON{*f0

- òTOXIC MAG 18ð finally made it to the public, but only the HTML-version is
  available at the moment on their website: ñhttp://toxicmag.atari.orgð
ñ  >--> see ToXic Mag 18 <--<
--------------------------------------------------------------------------------
{*f1VECTRONIX{*f0

- Well, no real news. óPhoenixð will soon put all the issues of ñVexnewsð on their
  webpage and also a òVectronixð-story is planned. ñhttp://vectronix.atari.orgð
--------------------------------------------------------------------------------
 .----------------------------------------------------------------------------.
 |              ñ"As we were young... we ran through the fields"ð               |
 '----------------------------------------------------------------------------'