
т                                      _____
т                               _ _ ___\   /___ _ _
т                       _  _  ______\         /______ _ _
т                           __\                     /__
т    .......... ::::::::::: \рс   GREY / MYSTIC BYTESрт   / ::::::::::: ..........
т    : ...... : ::::рс               1   9   9   9 рт              :::: : ...... :
т    : :::::: : :::: ========================================= :::: : :::::: :
т    : :::::: : ::::   _____     _____        ____   __  ___   :::: : :::::: :
т    :      : : :::: _\\\  /____\\\  /_______/  \\\_\\\\/  /__ :::: : :      :
т    : :    : :..... |* __     \*  __    |*     ___/        *| .....: :    : :
т    : :    :_ __ ___|______   |   <|____|   ______|______   |___ __ _:    : :
т    : :..                <|   |    .   \|   <|    /    <|               ..: :
т    :........_ _ _______   ___/____|    \___   ___\___   _______ _ _........:
т             = = =======\ /  .++*  |__  _\  \ / .++*  \ /======= = = rIV!pTn
т                         '  ::+*::   \\./    ' ::+*::  '
т                              :%:     ''         :%:

у               w o u l d  l i k e  t o  i n v i t e  y o u  a t .. 

т                                   _________
т                                ___\       /___
т           _____________________\ру   2 0 0 0рт   /_____________________
т       \ \\+                     ___       ___                     +// /
т          |     ________________|   )     |   )__________  ______   |
т          |    //   _____//_____)   | ____|   |\____     \/    //   |
т          |  __)____     \      |   |/   \\   |/   \\          /    |
т          :  \____    ____\_____|__    ____\_    ____\___  ___/     :
т       ___  ___  _\__/___  ________\__/ |____\__/__ ___ /__\__________
т      //  |)   \//   ____)/       \\|   ______//   |   \\     ____/___)
т    __)   `'    \  _____|__    |    \   |/   \\    |    \     | _____|__
т    \____    ____\_    ____>___|__   \_    ____\_    ____\____|_    ____>
т  : :::::\__/::::::\__/:::::::::::\__/:\__/::::::\__/:::::::::::\__/::::: :

у      . ..|_____________________|    Silly    |_____________________|.. .
у          :                     | - Venture - |           Riven!/cBa:
у          :                     !             !                     :
у          .                                                         .
                
                   easter ATARI convention in Gdansk, POLAND
                          21st-24th day of April, 2000
                                (friday-monday)                      


    _______________:..      ..:______________
    \\             |          |             \\
    |  Riv!/cBa    |          |              |
    |           ____          : ____         |
  _____________(____)___________|  |___________________________________  ____
 /    |     )_      \      _____) __________/      _     \    _    \   \/    \
/           __)      \____      \ |/        \      |     \\   |____/\______/  \
\_____|_____\________/__________/___________/_____________/___|//_____________/
    .              .          .              .
  ..|_____________//          //_____________|..  [ H I S T O R Y ]
    :                                        :

 howdy party-ppl!

 Currently I give ya the pre-invitation at SV2000! I would like to apologize 
 for the delayed invitros but I have to fix some org-things before! Sure, 
 there is no hurry at all... However I started to talk about these invitros 
 quite early and some people expected to see them at the end of November. 
 Some of you even started to doubt if SV2000 would become reality! =)) 
 No worries, mates =)) Noone and nothing can stop me now, its gone "too far" 
 already, there is "no turning back" anymore :)) There was short silence about 
 the party for a while 'coz some things needed to be fixed first...

 Okay, let's get back to the 'main topic' :) As most of you know at least three 
 people were going to organize a party in their own countries, as follows:              

 Marcer/EL!TE (Sweden) 
 Mad Butscher/F2 (Germany) 
 NUT/FUN (Holland).

 That proves that another easter convention is really needed! I was quite
 amazed to read in ACM magazine that EIL 2000 won't take place, and I decided
 to take the initiative. Someone will say "but hey, other guys were also
 going to do that". Sure, you are right, and I am so happy that a few chaps 
 started to talk about a possibility of another easter convention. However, 
 I couldn't stand one thing... the fact that these "possibilities" were still 
 uncertain, everyone was "trying". 6 months months till the easter was a good 
 time to "clear up" the situation in my opinion. If someone wants to make his 
 party a real success then he should spread an invitation at least 3-4 months 
 before the event itself. That's one of the reasons why I decided to cancel 
 SILLYventure '99 which was supposed to be held in December. Less than 3 months 
 until the party is sensless. I am sure it wouldn't have been a success. 
 In that case I decided to put a whole my energy into an easter convention and 
 make it as good as I can!

 Of course, without your attendance this party won't be a success!  
 All depends on you, the true ATARI SCENERS. Please prove to me that investing 
 in such parties has some sense! 

 stay cool and bring yourselves along to SILLYventure 2000!               
  
                                              organizer,
   
                                                       Grey / Mystic bytes                        

 p.s. SILLYventure 2000 is _INVITE-ONLY_. What does that mean? It means that 
      all ppl who wish to attend this convention HAVE TO get in touch with 
      me first. I just would like to see ppl who attend parties to have fun
      doing scene-things, not destroying party-place and blaming each other.

      Here is my snail-mail addy:
      
      Grey / Mystic Bytes
      Michal Michalowski
      ul. Goszczynskiego 2/10
      80-134 Gdansk
      POLAND
      pho. (+48) 58 303-34-67   
          
      e-mail:  grey@polbox.com
               grey@atari.org

      If you don't get a reply on your e-mail than please try again. Polish
      free-accounts fuck up so often and I can't do anything about that.
      I promise to answer EVERY mail and give an answer to EVERY suggestion.                

      From the end of January I am going to run the official www-site with 
      all the latest news about the party (e.g. visitor list, new sponsors). 

у                      --->   http://sv2000.atari.org    <---
 

    _______________:..      ..:______________
    \\             |          |             \\
  _________________________________________________________
 /  ________)_  _________>     _     \   _________>   _    \     _____
/   \)    ____) _______|___    \     \\  _______)___  |____/     |   |_______
\___________\_____________/_____\_____/____________/  |__________|___|      \\
    ____               ________      |             _         ___  __<|        \
___(____)______________)       )_____| Riven!/cBa (_\   \     _   |___________/
\\      |    _      \     (___/    _ |______________/___/_____|______/
 \      |_    \     \\   ___|      |      \\ .
 /______|/_____\_____/____|________________/ |
    .              .          .              |
  ..|_____________//          //_____________|..  [ G E N E R A L   I N F O ]
    :                                        :


 с     WHEN?                              WHERE?
 с     €€€€€                              €€€€€€
      21st-24th April, 2000              Zespol Ksztalcenia (school)
      (friday-monday)                    Podstawowego i Gimnazjalnego Nr 13
                                         Startowa 9 street
                                         Gdansk, POLAND  


  с    ENTRANCE FEE?
  с    €€€€€€€€€€€€€
      50zl (about 24DM, 8UK pounds) 


  с    HOW TO GET THERE?
  с    €€€€€€€€€€€€€€€€€

      If you decide to come to Gdansk by train then drop me a line. I promise 
      to pick you up from the train station. The best way to catch me is on 
      the following phone number:  0604-696-304. 

      All exact infos about fidning the party-place will be given in our
      invitros!    

   
    _______________:..      ..:______________
    \\             |          |             \\  _______
  _____________________________________________)  _    )______________________
 /     ._______)     _     \       _  _     \     |   /     _     \      _____)
/ Riv! |      \      |     \\      /  \      \  _____/      |     \\____      \
\_____________/_____________/_____/    \_____/____|________________/__________/
    .              .          .  /______\    .
  ..|_____________//          //_____________|..  [ C O M P E T I T I O N S ]
    :                                        :

                     please contribute to ANY competition!                 

тWHAT SYSTEMS?
т-------------

Because SILLYventure 2000 is mainly for ST/Falcon addicts then some releases 
for these systems are expected. However, if some chaps from the XL/XE scene 
arrive at the party and wish to enter any of the competitions - no problem! 

уSYSTEM CONFIGURATIONS
у---------------------

       c-lab/atari falcon 030, 14mb of RAM, FPU, HDD, RGB video-mode 
                   atari st/ste, 1mb of RAM, floppy-drive
 
                            F A L C O N    0 3 0                      
  
             [ demo competition ]

             every production HAS to work on standard falcon
             you can use FPU chip, 14mb of RAM   
             size of the demo - 10MB max.


             [ 96ktro competition ]
      
             every production HAS to work on standard falcon
             you can use FPU chip, 4mb of RAM
             size of the intro - 98,304 bytes                              

                           
             [ 4ktro competition ]
             every production HAS to work on standard falcon
             you can use FPU chip, 4mb of RAM
             size of the intro - 4,096 bytes


             [ gfx competition ]
             every work HAS to be HAND drawn, using the falcon 
             must be displayable on standard configuartion
             formats allowed:   *.GIF, *.JPG, *.TGA

              
             [ msx competition ]

             every tune HAS to be made using the falcon
             must be playable on standard configuration
             formats allowed:   *.MOD, *.DTM, *.GT2, *.GTK
               
              
                         A T A R I    S T / S T E 

             [ demo competition ]

             every production HAS to work on standard ST or STe
             1mb of RAM, floppy-drive
             size of the demo - 3 disks max.   
                                               
              
             [ 4ktro competition ]
               
             every production HAS to work on standard ST or STe
             1mb of RAM, floppy-drive
             size of the intro - 4,096 bytes


             [ gfx competition ]

             every work has to be HAND drawn, no scanning etc.
             atari ST low resolution picture, PI1 format preferred
             STe palette not allowed                            


             [ YM msx competition ]

             every music HAS to be playable on standard ST or STe 
             executable or data files + player expected
             0.5mb, floppy-drive

               
             [ msx competition ]

             every tune HAS to be playable on standard ST or STe 
             1mb of RAM
             size of the tune - 800kb max.
             formats allowed - *.mod

              
             [ old-skool intro/demo ]

             this category has been made for all these old demo
             crews which left ST scene long time ago but have some 
             old unreleased screens on the disks. just put it all
             together and take a part in that competition!

             every production HAS to work on standard ST or STe
             1mb of RAM 
             size of the demo - 2DD disks

              
             [ ascii-art compo ]

             all systems are welcome! the rules are quite simple:
             you have to create 'sillyventure' logo
             (size - 78x25, full-screen!)

  
           ...one or two entries can be given to each category above!
                 
       if anyone would like to contribute to ANY competition, but aren't  
                able to attend the party then drop me a line! 

 у                      --->    grey@polbox.com    <---

         while i am here i would like to thank the followin' sponsors:

                          ATARI COMPUTING (england)
                          www.ataricomputing.com

                          CLASS-4 (france)
                          www.centek.fr

                          MARIO BECROFT (new zealand)
                          http://gem.win.co.nz/         
                          
                      ...thanx again for your support!


        _____     ______     ______      ______
   _____\    \____\     \____\__   \_____\     \sILLY vENTURE 2000 hEADqUARTERS
   \    |    _\     /____\   |\    _\     \    _\       _____    _______ ____
 __/____|____\_________\\__________\___________\________\    \___\ _    \____\\
 \______________________________________________   \    |    _\    \| _ _\
                                           sK! //  /____|____\________\ \
                                                                       \_\

                 SV2000 has its head-quarters all over europe! 
                 these ppl will do their best to help you out!
                           get in touch with them!


с-------------------------------------------------------------------------------
т  FRANCE 

  Sebastien LARNAC aka ST Survivor
  24 rue de la Liberte
  90400 MOVAL

  tel/fax : 03 84 56 03 74
  gsm : 06 60 76 03 74

  email : survivor@atari.org 
  (redirected to larnac@hotmail.com)

с-------------------------------------------------------------------------------
т  GERMANY

  Mad Butscher / Foundation Two
  c/o Thorsten Butschke
  Bluecherstr. 26
  65195 Wiesbaden

  tbutschk@mainz-online.de

  http://home.mainz-online.de/~foundationtwo

  Tel: 0611 / 404002

с-------------------------------------------------------------------------------
т  HOLLAND

  Havoc / FUN industries
  Peter van Rijn
  Jekerstraat 164
  7523VT Enschede
  The Netherlands

  Phone:   053-4339152
  Email:   havoc@fun-industries.nl

с------------------------------------------------------------------------------- 
т  POLAND
 
  Grey / Mystic Bytes
  Michal Michalowski
  ul. goszczynskiego 2/10
  80-134 gdansk

  tel. (0-58) 303-34-67
  kom. 0-604-696-304
  e-mail:  grey@polbox.com

с-------------------------------------------------------------------------------
т  SLOVAKIA

  -XI- / Satantronic
  Lubo Roba
  Poste restante
  Posta 1
  040 01 Kosice
  
  e-mail: xi@napri.sk
  http://satantronic.atari.org 

с-------------------------------------------------------------------------------

                   ......
                   ......
                   ::::::                   |___
                   ::::::                   : _/__________
                   ::::::                   .            //_
          ____.    :::::: .____________    ____  _____.______       ___
          \   |__________ |_    //  __/__ / __/__\    |_  __/_______\  \
          /   :   /_____//_/ ____\ __|   /  \|   /   __/ __|   //      /
         /____|___\...... |___| \________\_______\____|________\_______\
   <<--------------- ____  ___.________    ____  _____.  ____  ------------->>
                    / __/__\  |  /  __/__ / __/__\    |_/ __/___ sK!
                   /  \__| /  |  \ __|   /____   /   __/____   /
                   \_______\_____/_______\___|/__\____|____|/__\
                   ......                   .
                -+ x-pected guests +-       :____
                   ......                   |   //_____ _ _
                   ::::::
                   ::::::
                   ::::::
                   ::::::
                   ......

т- - --- -- --------------------------------------------------------------------
т         crew:                     machine:                     country:
т---------------------------------------------------------------- --- - - - - --
 
         aids                      xl/xe                        poland
         applause                  xl/xe                        poland
         bit busters               xl/xe                        poland
         cobra                     st/falcon                    poland
         dhs                       st/falcon                    sweden
         dial                      xl/xe/amiga                  poland
         foundation two            xl/xe                        germany
         fun                       falcon                       holland
         loud!                     st                           france
         maggie team               st/falcon                    england
         mind design               falcon                       sweden
         mystic bytes              st/falcon                    poland
         no future                 xl/xe/falcon                 poland
         o.f.f.                    falcon                       poland
         pandemonium               falcon                       poland
         paranoia                  st/falcon                    germany
         satantronic               falcon                       slovakia
         syntax                    st                           poland
         toys                      falcon                       sweden
         tscc                      st/falcon                    germany
         underground               st                           poland     
         wildfire                  st/falcon                    sweden
         
                    ...and many others independent chaps!


                                special guests:        
                                ===============

                        Rodolphe Czuba / CENTEK^CLASS-4
               Who will show to public the long-awaited project...
                              P H E N I X  0 6 0

                                DO NOT MISS IT!


    _______________:..      ..:______________
    \\             |          |         ___ \\
    |  Riv!/cBa   ______      |         \__) |                        ____
  ________________\    /___________________________________________  /   /
 /  ________)_           \     ___    \    _      \      _____)    \/   /
/   \)    ____)    ()    \\     _      \    \     \\____      \      _  \
\___________\_____________/_____|______/_____\_____/__________/______\___\
    .              .          .              .
  ..|_____________//          //_____________|..  [ G D A N S K ]
    :                                        :

 For a thousand years Gdansk, like a sailor with his knots, has been marking 
 the important and even climacteric dates of its own history  in the history 
 of Poland, Europe and the world. 
 In this statement there is no exaggeration dictated by a merely personal 
 relationship with the city, which for successive generations of its 
 inhabitants has been a small homeland and to which they have felt a particular 
 attachment. For Gdansk, apart from this obvious and subjectively-written 
 history, so dear to each of its citizens, possesses also the dimension of 
 a city-symbol, and as such it transcends its individual, regional and national 
 significance, becoming a universal value. Although this may sound rather 
 grandiloquent, that is in fact how it is. After all it was here in September 
 1939 that the hell of the Second World War started, the war that was to 
 realise Hitler's mad plans to make Europe and half the world into the dominion 
 of his 'thousand-year' Third Reich. It was also here that the 'Solidarity' 
 movement was born, the movement that would bring about the victory of 
 democracy in this part of Europe, which had been subjected, as a result of the 
 Yalta Agreement, to the domination of another sick totalitarian ideology. 
 These two facts in themselves, of such importance in the history of Europe and 
 the world, prove that thinking about Gdansk as an exceptional place, is not 
 just a stylistic manipulation. Bearing that in mind, it is worth becoming 
 acquainted with Gdansk and offering the city a good place in one's memory. 

 The first critical historic moment was 27 March 997, recorded in chronicles 
 as the official date of the founding of Gdansk. A stronghold had already 
 existed on the Motlawa, but it was on that day that the Bishop of Prague, 
 Adalbert, arrived in Gdansk and brought with him Christianity. 
 The significance of this moment depended not only on the fact that a new 
 religion had appeared in these parts, and as the chronicler of Adalbert's 
 mission, Jan Canaparius, noted - 'huge crowds of people were baptised' - but 
 that St Adalbert together with this religion brought a new culture to this 
 part of Europe.
 Gdansk, by entering the circle of Christian Europe, became a full member 
 of the modern world with its universal system of values. The readiness of 
 Gdansk's inhabitants to accept the new universals was obviously not 
 accidental. From the very beginning, the town, because of its location, had 
 maintained numerous contacts with many nations, while mercantile pragmatism 
 had led to an openness towards the world, without a trace of xenophobia. 
 Here was the crossing-point of trade routes from the west to the east and 
 from the north to the south of Europe. 
 As early as the 9th and 10th centuries luxury goods were arriving in Gdansk 
 from the Arabian states. In the 12th century Gdansk was an important sea port, 
 and a centre of political and economic life. The port greeted ships from  
 Byzantium, Persia, England, Flanders, the Walloon lands, Germany, Sweden, 
 Denmark and Courland. The town was full of the sounds of many tongues, and it 
 absorbed cultural novelties from around the world. Together with the growth
 of the individual wealth of Gdansk's citizens, their intellectual aspirations 
 also increased. 

 The next significant date for Gdansk was the year 1224, when merchants from 
 Lubeck, at that time the greatest experts in the difficult craft of trade, 
 arrived and settled in the town.
 They brought with them the greatest achievements of civilisation, including 
 the so-called Lubeck Law, which set in order and codified all matters to do 
 with trade. It was they who took upon themselves all difficulties associated 
 with trade and became intermediaries, and in so doing laid the foundations 
 for Gdansk's strong bourgeoisie.
 In 1361 Gdansk became a full member of Hansa, a mercantile organisation whose 
 official foundation had taken place at a meeting in Lubeck in 1356. 
 The Hanseatic League, whose aim was economic co-operation, attempted to 
 standardise laws, regulations and currencies, to introduce mutual reductions 
 in payments, and to act together to eliminate competitors. It was a 
 confederation of many towns, places and communes set up in order for trade 
 transactions to proceed without interference from the pirates on the seas and 
 bandits on land routes. It embraced an area which included the Baltic Sea and 
 the North Sea, and even stretched as far as Portugal, Spain, Russia, Finland 
 and Iceland.
 The leader of Hansa was Lubeck, and the highest authority were the conferences
 in which Gdansk participated almost from the beginning, from 1361. In 1494 
 Gdansk became the leader of one of the Hanseatic Quarters, which embraced 
 among others Chelmno, Braniewo, Elblag, Torun and Konigsberg.
 Although the golden age of Hansa was brought to an end with Columbus's 
 discovery of the route to America and with the creation of new trade routes, 
 Gdansk still retained its outstanding trading position for a further two 
 hundred years. This was made possible also by the throwing off of the Teutonic 
 hegemony and by the joining of the lands to the Kingdom of Poland in 1454.

 The privileges granted to the city by Kazimierz Jagiellonczyk, and the links 
 with the natural economic hinterland - the huge river system of the Vistula - 
 made Gdansk into a city which was talked about as the granary of Europe. 
 And so it was. Gdansk in the 15th and 16th centuries fed Europe. Each year 
 between February and November over 200 ships came into the port of Gdansk 
 for goods which had arrived along the Vistula from all of Poland. In those 
 days, known as the golden age of the city, over 75% of Polish exports were 
 loaded in Gdansk. Three hundred multi-storey granaries were filled with 
 the Polish grain for which Europe waited so impatiently. The length of the 
 port quays was greater then in London, while the Gdansk crane, today one of 
 the city's most popular sights, was, right up until the 19th century, 
 the largest port crane in Europe. And so the wheel of modern history has come 
 around again after 300 years, since Hansa has been revived and a tradition has 
 been restored. Today New Hansa, an association of over 100 European towns 
 including Gdansk, wishes, like its predecessor, to continue economic and 
 cultural co-operation. The first conference took place in 1980 in the Dutch  
 city of Zwolle. In Gdansk memories are still fresh of the conference which 
 took place in the memorable year of 1997, when the city was celebrating its 
 millennium. 

 Nature generously bestowed on Gdansk an excellent location, and gave the city 
 many advantages, which made it a powerful economic centre. These were 
 important assets, but were they enough to explain fully the phenomenon of this 
 city? It is not difficult after all to find throughout history examples of 
 cities which were equally well predestined for success, but which were not 
 able to take advantage of this success. There is no lack in the pages of 
 history of proofs of past greatness, of which the only reminders left today 
 are remnants of past glories. Because throughout history, splendid but 
 violent, the real art and the real cause for celebration, is not simply to 
 come into existence, but to retain some kind of continuity in terms of    
 material and spiritual cultural heritage. So what then, apart from the obvious 
 economic position, decided and still decides about Gdansk's exceptional 
 nature. Undoubtedly its inhabitants - the creators and the guardians of 
 Gdansk's greatness. In the period of the development of the city, which became 
 a veritable bourgeois republic, there lived here people of German, Polish,
 Dutch, Flemish, Scottish, English, Scandinavian, Russian, Czech, Slovak, 
 Hungarian, French and Italian extraction, making Gdansk a truly multi-cultural 
 and multi-ethnic melting-pot.
 Was it only the wealth of the city that attracted so many nationalities to it? 
 No. There was something else, something much more important - tolerance of 
 religious differences. This feature was perfectly because concisely summed up
 by Gunter Grass when he accepted a doctorate honoris causa from the University 
 of Gdansk: 'Before the madness of nationalism overwhelmed the peoples of 
 Europe and deprived them of their understanding, this city was always open to 
 waves of refugees: Dutch Mennonites, Scots, French Calvinists - all found 
 refuge here.' And these were times when Europe was embroiled in the absurdity 
 of bloody religious struggles. People who were persecuted elsewhere for their 
 beliefs found refuge in Gdansk, which became for them their new homeland, and 
 to which in gratitude for this tolerance, they gave their talents.
 Gdansk also provided a place of quiet rest in the final years of a long and 
 turbulent life for the outstanding Italian humanist Jan Bernard Bonifacio 
 d'Oria, who wrote to the Gdansk City Council in his will: 'She took me as an 
 exile and kept me alive for many years. Until I reach the end of my days. 
 What great mercy she showed me.' In gratitude he left to the city his 
 priceless book collection of over 1000 volumes.

 In the 15th century there settled in Gdansk the forefathers of the most 
 eminent (later) patrician families:  the Niderhofs, the Giesers, the Ferbers, 
 the Suchtens, the Feldsterns and the Bischofs. From an equally wealthy family 
 from Hungary came one of the city's most important mayors Bartlomiej 
 Schachmann, born in 1559 - a humanist, a patron of the arts and sciences, 
 and a propagator of the renaissance on the Motlawa River. It is to a great 
 extent to his enthusiasm and artistic taste that Gdansk can be grateful for 
 its unique beauty. The essential stopping-points on a tourist's trail around 
 Gdansk - the Great Armoury, the Golden Gate, the Neptune Fountain - are all 
 connected with the name of Schachmann, a Gdansk citizen who wanted his city 
 to equal the then much-admired Venice. And so it happened. Gdansk was very 
 often referred to as the Venice of the North.
 At the end of the 16th century there came to Gdansk from Flanders the 
 Uphagens, Calvinists forced for religious reasons to seek a friendly city 
 for themselves. Having made their fortune, later representatives of this 
 family - Piotr and his son Jan - gave themselves up to a passion for 
 collecting and for books. Transforming their house on Dluga Street into a kind 
 of museum, they presented it together with its unique furnishings to the city. 
 Nowadays the building houses the Museum of Bourgeois Interiors. Similar 
 examples abound in Gdansk It was such citizens of Gdansk who over successive 
 generations offered to the city their talents, enthusiasm and knowledge. 
 And together they created the spiritual climate of the city, which is present 
 to this very day. 

 The riches coming from trade bore fruit in the development of culture, science 
 and art. This was transformed into spiritual and material beauty, still 
 evident despite the fact that the absurdity of the Second World War almost 
 destroyed it all.
 Wandering around this fascinating city it is worth remembering that its most 
 beautiful areas - the so-called Main Town with its marvellous Royal Route - 
 was raised from the rubble by post-war generations of Gdansk citizens, both 
 those newly-arrived and the older ones. It was faithfully rebuilt and returned 
 to its old splendour out of respect for the values which the madness and 
 senselessness had not managed to destroy.
 How to get to know Gdansk? Well, it's not easy question to answer. The city 
 is a living organism, not a museum exhibition with its collection laid out 
 in strictly defined categories. You have to keep coming back to Gdansk, 
 just as to any favourite place. You have to experience the autumn chills on 
 the Motlawa from which you can shelter in one of the cafes on the riverside. 
 You have to be here at dawn in the summer to see how the sun slowly covers 
 the town-houses on Dluga Street and Dlugi Targ. You have to mingle with the 
 colourful crowds along the Royal Route or on the Long Riverside during 
 St Dominic's Fair. You have to feel the wind from the sea as it refreshes you 
 during the August heatwaves. And in the evening - you have to listen to the 
 sounds of footsteps echoing along St Mary's Street, because then you can hear
 best of all how history walks arm-in-arm with the present. Here the shadow 
 of St Mary's Basilica slowly, like the hand of a huge clock, slides along 
 the terraces of the houses on St Mary's Street. It is a daily mystery, 
 repeated for centuries, renewed once again in front of yet another generation. 
 And it is an enormous shadow, because the basilica is the biggest Gothic 
 building in Gdansk. And not only in Gdansk - it is one of the largest churches 
 in Europe, measuring as it does 105 metres in length, 30 metres in height and 
 it can accommodate 25 thousand people. Its builders were in no hurry. From 
 25 March 1343, when the foundation-stone was laid, 159 years were to pass 
 before they finished the construction in 1502. Successive masons lifted the 
 construction higher, decorated the interior with star and crystal vaulting, 
 added chapels and created slender turrets climbing 78 metres above Old Gdansk. 
 For over one and a half centuries they created a monumental stone book - 
 a record of their skill.
 The interior in every detail - the grave-stones, the epitaphs - complement 
 this record. After many years the astronomical clock is working again - it is 
 the work of Hans Duringer from 1470. In the chapel of St Rajnold the 19th 
 century copy of Hans Memling's 'The Last Judgement' (the original is in the 
 national Museum in Gdansk) reminds us not only about the end of the world, 
 but also about the Gdansk privateer Pawel Beneke, who captured this painting 
 during the Anglo-Hanseatic War in April 1473 and offered it to St Mary's 
 Basilica. The Basilica towers over Gdansk with its massive Gothic bulk. 
 Beneath it the streets of the Old Town seem to run like streams at the foot of 
 a great mountain. But the church is not overwhelm, it does not stop their 
 flow. It can be stated that it rules proudly but kindly. Then there is the 
 most beautiful of routes - the Royal Route, as if clasped at each end with 
 a beautiful buckle- the Golden Gate and the Green Gate. The Golden Gate was 
 constructed in 1612-1614 according to a design by Abraham van den Blocke and 
 under the masterly control of the builder Jan Strakowski - it is a true 
 architectural masterpiece. But how could it be otherwise, since it is this 
 triumphal arch which leads to the Royal Route, to Dluga Street and Dlugi Targ. 
 Crowned with statues representing Peace, Liberty, Wealth, Fame, Prudence, 
 Piety, Justice and Concord, sculpted by the Gdansk artist Piotr Ringering, 
 it gives a foretaste of what will be seen once we have passed under the arch. 
 Here begins a stroll past two tows of town-houses, which become even prettier 
 the further we progress along the Royal Route. Near the beginning, at number 
 12, we can see the rococo interiors of Uphagen's House, which belonged to the 
 17th century councillor and alderman, who donated his residence with all its 
 furnishings to the city. Today the building houses the Museum of Bourgeois 
 Interiors. At number 29 there is the house which used to belong to the 
 outstanding patrician families the Czirenbergs and the Brandeses. Its facade 
 was designed by Abraham van den Blocke, while the medallions with the 
 likenesses of Caesars were sculpted by Piotr Ringering. On the opposite side, 
 at number 28, there is the house, preserved in the Renaissance style, of the 
 Ferbers, one of the greatest Gdansk dynasties. A few doors further down, 
 at number 35, stone lions are looking out from the portal. This is the 
 so-called Lions' Castle, probably designed by Jan Kramer and constructed 
 in 1569. In this house in the 17th century lived the Schwartzwalds, who 
 organised discussions here for outstanding academics and artists. At 45 Dluga 
 Street there is the house of the Schumanns from around 1560, called by many 
 experts the most beautiful in the city with its decorations of the mytho-
 logical figures of Diana and Apollo.

 On the other hand, a few steps further along the uncommon beauty of the Golden 
 House draws the eye. You cannot possibly miss it - it is at 41 Dlugi Targ. 
 It was conjured up by the talent of Abraham van den Blocke. Descriptions are 
 inadequate! You simply have to see it. 
 Next to Arthur's Court and opposite the Neptune Fountain, the Golden House 
 appears to be just a little gem, but then the function of Arthur's Court was 
 completely different: for centuries it was the most elegant and representative 
 salon for the burgher brotherhoods, who did not begrudge money to make it ever 
 more beautiful. The creator of the rich Renaissance facade from 1617 was of 
 course Abraham van den Blocke. It is composed of three pointed-arched windows,
 a stone portal with bas-reliefs portraying King Zygmunt III and the Crown 
 Prince Wladyslaw, a decorative attic with allegorical figures of Justice and 
 Strength in the niches, and the whole is crowned with a personification of 
 Fortune above the ridge of the roof. In the enormous hall of Arthur's Court 
 there is, among other features, a Gothic sculpture of St George from 1485, 
 paintings by Evert from 1585 depicting the parade of the Polish armies after 
 the capture of Malbork and by Jan de Vriese from 1592 depicting Orpheus. 
 The most interesting element of the interior is a huge 12-metre-high tiled
 stove - the largest Renaissance stove in the world! After careful renovation 
 Arthur's Court once again serves a representative function. Once kings were 
 received here - now it is presidents. This happened for example in 1993, when 
 President Francois Mitterrand of France and President Richard von Weizsaecker
 of Germany, in the company of President Lech Walesa of Poland, received their 
 doctorates honoris causa from the University of Gdansk. Here also in June 
 1997, Gdansk's memorable millennium year, three former presidents: George Bush 
 of the USA, Richard von Weizsaecker of Germany and Lech Walesa of Poland, were 
 made honorary citizens of Gdansk.
 At the end of the Royal Route stands the green Gate, the work of Jan Kramer 
 and the Dutchman Regnier, constructed in 1564-1568 with the intention of being 
 a permanent residence for Polish monarchs. That is why it was designed with 
 such panache and decorated with coats of arms. 

 The Royal Route, St Mary's Basilica, the Great Armoury, the Upland Gate, 
 the Torture-House, St Mary's Street, Chlebnicka Street, Piwna Street - this 
 is just a small part of Gdansk. It is like a modest slice of a great gateau, 
 skilfully created by the greatest confectioners. But just as no description 
 can adequately replace the taste of a gateau, so Gdansk cannot be properly 
 described. You have to see this enchanting city for yourself. You have to 
 immerse yourself into its daily life in order to feel, just alongside, like 
 a guardian angel, the presence of History accompanying your every step... 

 Those who made their way to Gdansk in 1997, when the city was celebrating 
 for almost 365 days its 1000th anniversary, had a wonderful opportunity to 
 become acquainted with all the features that make this proud and beautiful 
 city exceptional. 
 The citizens of Gdansk, with their unquestioned organisational talents, 
 panache, kind-heartedness and sense of humour, presented the cultural, 
 intellectual, economic, recreational and ... culinary potential of their 
 city. Maybe only the experienced chronicler Canaparius, the first to mention 
 the name of the city of Gdansk in print, would be able to meet the challenge 
 of describing everything that happened in the millennium year. Perhaps he 
 would open his contemporary chronicle with the words: "And it came to pass 
 in that favoured year when a great host of the citizens of the fair city of 
 Gdansk did assemble at the foot of the great and famous Crane to greet the 
 return after one thousand years of "Sanctus Adalbertus", the boat of Adalbert 
 himself, returned to praise the city so faithful to tradition and so steadfast 
 in its history."
 Not feeling capable of taking over Canaparius's role, but desiring to recall 
 at least some humble part of Gdansk's celebrations, I suggest we confine 
 ourselves to presenting a mosaic of impressions of the events whose number 
 no-one has yet been able to count.
 Since noblesse oblige, and a thousand years of history is undoubtedly a noble 
 achievement, the millennium year began on a high note: Holy Mass in St Mary's 
 Basilica, concelebrated by the Primate of Poland, Cardinal Jozef Glemp, with
 the participation of some twenty thousand citizens of Gdansk and their 
 distinguished guests. Next, despite the capricious weather, with its snow, 
 rain and frost, there passed along Dlugi Targ (The Long Market) a procession
 of city councillors dressed in their ceremonial robes. Behind them there 
 followed tableaux vivants presenting an allegorical story about the city on  
 the Motlawa River: from the oldest times, through the maritime years, the 
 Golden Age, up to and including the future. The creators and designers of this 
 spectacle, Marcel Kochanczyk and Lucja and Bruno Sobczak, dedicated the event 
 to Fortune. The sharp cold of the April evening was dispersed by a display
 of fireworks, while along the streets of Gdansk's Old Town there passed a huge 
 dragon presented by the artists of the French theatre group Plasticiens 
 Volants. The fire-breathing beast passed through the narrow streets and rose
 above the heads of the crowds following behind it. Finally, attacked by 
 a monstrous octopus, it reached a monsters' coven near the Torture-House...
 That is how it all began, ceremonially, and at the same time fabulously and 
 magically. Later, for many many days, it was as if the organisers had taken to 
 heart the maxim of the great master Hitchcock: the number of events increased
 dramatically, their artistic level delighted the participants, aroused a sense 
 of wonder among the spectators and transformed Gdansk into a multi-cultural 
 melting-pot of joyous celebration. Among the general hurly-burly of carefree 
 festivity, the citizens of Gdansk and their guests did not fail to notice 
 particular moments which were the crowning of the city's cultural, sporting 
 and social aspirations. A spiritual experience of the highest order was the 
 world premiere of several works composed especially for the millennium: music-
 lovers reacted enthusiastically to "Omnia tempus habent", an oratorio by 
 Gdansk's outstanding Polish composer, Elzbieta Sikora, which inaugurated the 
 40th International Festival of Organ Music in Oliwa Cathedral, and gave an 
 equally warm reception to "Hymn to St Adalbert", a piece for mixed choir and 
 symphony orchestra composed by Krzysztof Penderecki as the crowning moment 
 of the millennium celebrations in Gdansk. In total almost 200 concerts of 
 classical music were presented during the year, including the afore-mentioned 
 40th International Festival of Organ Music, the Festival of a Thousand 
 organised by the Baltic Philharmonia, the 9th International Guitarists' 
 Meetings, a series of concerts entitled "Closer to Bach" and the series 
 entitled "Music on the Water".
 Lovers of theatre and para-theatrical forms also had reasons to be satisfied, 
 mostly because of the International Festival of Open-air and Street Theatres 
 "FETA" and the Shakespeare Festival. The former was an opportunity to see 68
 performances put on by 38 theatre groups from 13 countries. Particularly 
 memorable were the performances by the German group "Titanic", which performed 
 in an artistic and impressive way the tragedy of the ... "Titanic", the 
 "Liceder" theatre from St Petersburg, presenting a monumental spectacle about 
 the anxieties of modern man, Anton Adasinski's "Derevo" theatre, very warmly 
 received by the Polish public, the French theatre group "Ilotopic", and, 
 reliable as ever in their artistic and spiritual communication, the domestic 
 groups: Theatre of the Eighth Day, Travel Agency, Theatre of Dreams and 
 Academy of Movement. There were also artists from many other countries, 
 including Ukraine, Ghana, Italy and Hungary.
 Another great success of Gdansk's millennium summer was the Shakespeare 
 Festival, organised by the Theatrum Gedanense Foundation, which recalled 
 the tradition of Shakespeare's plays performed in Gdansk during the Bard 
 of Avon's lifetime. Performances were staged by theatre groups from Great 
 Britain, Byelarus and Ukraine, as well as Poznan, Olsztyn, Warszawa, Gdansk 
 and Gdynia.
 An event of the greatest significance was the 17th International New Hansa 
 Conference, under the slogan "Hansa invests in Hansa". Over 2500 people from
 12 countries and 108 cities came to this conference. The opening ceremony was 
 graced by the presence of the President of Germany, Roman Herzog, and the 
 President of the Republic of Poland, Aleksander Kwasniewski. The exalted 
 atmosphere was enhanced still further by a performance of Haydn's oratorio 
 "The Creation", conducted in St Mary's Basilica by Enoch zu Guttenberg. Later, 
 on successive days in June, our guests from Estonia, Holland, Latvia, Germany,
 Norway, Sweden and of course from the Polish Hanseatic towns presented their 
 culture on the streets of Gdansk - from art to cuisine. The Hanseatic Fair, 
 organised specially for this occasion, attracted everyone with its original 
 crafts, tourist souvenirs, products and regional delicacies.
 Because of Gdansk's unique anniversary, the traditional annual St Dominic's 
 Fair took on a more distinguished and European title. For two weeks in August 
 the Main Town was taken over by traders who bustled about feverishly among 
 the enormous crowds. Against the background of all these transactions there 
 were permanent celebrations going on all around. And there was every kind  
 of fun to be had! The Festival of the Folklore of Northern Peoples, 
 The Festival of Bread, Brass Bands, and even ... medieval knights.
 The programme of the Festival of Gdansk's Partner Cities and Regions was 
 particularly lavish. Each of the following had their own day: 

 Bremen (Germany); 
 Marseilles (France); 
 Storstroms (Denmark); 
 Cleveland (USA); 
 Helsingor (Denmark); 
 Kaliningrad (Russia); 
 Sefton (Great Britain); 
 Schlesswig-Holstein (Germany); 
 Trondheim (Norway) and Akmola (Kazakhstan).

 While we are talking about festivals, it has to be mentioned that there took 
 place a two-month-long International Festival of Monumental Painting during 
 the summer, during which ten artists, from Poland, Russia and the USA 
 decorated the walls of the tower-blocks on Gdansk's Zaspa estate with their 
 huge compositions. There was also a St Mary's Street Festival (and why not?). 
 The Goldwasser Festival was a joyous event filled with the spirit of poetry.
 Gdansk's marina and the quay alongside the Fish Market were swarming with 
 sails which arrived for the 2nd World Rally of Polish Yachts and the 16th 
 International Rally of the Union of Tourist Yachts. Gdansk was also visited
 by crews of the Pan-Polish Star Kayak Rally, and also by raftsmen from Ulanow 
 in the Carpathian Mountains, known today as Little Gdansk, who retraced their 
 ancestors' river routes. You could easily get the impression that in the 
 millennium summer all maritime 'roads' led to Gdansk.
 All of Gdansk's streets on the other hand led in those days to the National 
 Museum. The secret of the unprecedented popularity of this place was revealed 
 at the beginning of May when the opening took place of the "Aurea Porta of the 
 Republic" exhibition. It was made up of some 600 objects presenting the art, 
 science, handicrafts and writing of Gdansk from the 15th to the 18th 
 centuries. The accumulation of so many exhibits, gathered from 30 Polish and 
 several foreign collections, and their thoughtful arrangement was a great 
 organisational success for the staff of the Museum, particularly so when we 
 remember that this was one of the most impressive exhibitions in the post-war 
 history of Polish museums. The exhibition was accompanied by a two-volume 
 catalogue, which was equally outstanding. Other interesting exhibitions 
 included: "St Adalbert in Iconography and in Writing", prepared in the Main 
 Town Hall by the Gdansk Library of the Polish Academy of Sciences; "1000 Years 
 of Gdansk's History" prepared by the Museum of the History of the City of 
 Gdansk; and the Archaeological Museum's exhibition of the 1000-year-old Gdansk 
 in the light of the excavations carried out in the city in recent years. Great 
 interest was also aroused by the Baltic Cultural Centre's photographic 
 exhibition, "The Pomeranian Family", which was the result of a competition 
 for which over one thousand unique photographs were received showing the 
 everyday life of the inhabitants of the Baltic lands, from Germany up to 
 Estonia. In the Abbots' Palace in turn one could see an exhibition, shocking 
 in its eloquence, of some 1500 photographs showing Gdansk and its inhabitants 
 in the years 1945-1955. This was prepared by the Gdansk Photographic Gallery.

 This was undoubtedly a unique year. As it was coming to an end, young 
 inhabitants of Gdansk chose the three greatest citizens of Gdansk from the 
 galaxy of its great names: Jan Hevelius, Gunter Grass and Lech Walesa. What 
 a good and significant choice! The Three Great Gdansk Citizens seem to 
 represent all the features which for centuries have combined to make up the 
 greatness of the city: all-round interests, sensitivity and tolerance of 
 differences, as well as determination and an uncompromising nature when 
 preserving their independence. And that is exactly what Gdansk is like.

у ...wake up, it's over =))
