
ñ-------------------------------------------------------------------------------ð
{*f1 THE GUILDE OF WRITERS {*f0
ñ-------------------------------------------------------------------------------ð

    Waouh that's great !!! For the  first time  since I took over  Moondog I can 
proudly and sincerely say that UCM is the scene magazine !! I don't mean earlier 
issues were of lower  quality  but the  various contributions to  this issue are 
much more important than before and I'm really óhappy :)
 
    òThanxx a lotð to the people who supported me and contributed sometimes at the 
very last minute ! Complete  greetings can  be found in the  appropriate section 
let us see who wrote for this Xmas edition (in no special order) :
   
   
ñ...............ð òparanoid / Lunatic Asylum (great contribution !!!) ñ.............ð
ñ...............ð óMC Laser / PoD (cool to see you back :) ñ........................ð
ñ...............ð òCosmosH / Fla (great effort Herv‚) ñ.............................
ñ...............ð óZed / FLA  (the same goes to you) ñ..............................
ñ...............ð òGrey / Mystic Bytes (take care Michal) ñ..........................
ñ...............ð óCarbon (thanx for the music too !) ñ..............................
ñ...............ð òParanoia (read their brainstorming) ñ.............................
ñ...............ð óEvil / DHS (well undirectly :)) ñ.................................
ñ...............ð òEarx / FUN + Baggio / Wildfire (huge ASM tutorial !) ñ............
ñ...............ð óCandyman / Cream (thanxx Olaf) ñ..................................
ñ...............ð òThe Berserker / Teenage (I want more articles like this) ñ........
ñ...............ð óDma Sc / Sector One (interesting article ma belette :) ñ..........
ñ :                                                                         :
ñ :                                                                         :
ñ  '''''''''''''ð Without You there Would Be No UCM : Thanks !ñ''''''''''''''' 