THE GREETINGS
----------------------------------------------------------------------------

                 THE D.B.A. OFFICIAL GREETINGS LIST,

----------------------------------------------------------------------------

Yo egotrippers, here's a new updated greetingslist of the D.B.A. !
If you do something for our magazine or you are a contact of our group then
you probably get mentioned in the list below.
It's hard to keep up-to-date because the scene is changing all the time.
New groups come and old ones go.....

Has your crew split up/joined another group, please inform us immediately
so we can update our list and report it in the newsflash corner !

************************ THE SPECIAL GREETINGS *****************************

        TO ALL GROUPS WHO WERE PRESENT ON THE FRIED BITS PARTY !!
        *********************************************************

Except for that dude (from Inter) who thought that everybody's disks were
also his ... 
Also not to the lamer that had to look in the desktop of the realtime article
computer and left it there !!

Synergy            ( esp. B.A.T., Zanac, Rapido, Chrome, Scavenger, Odessa
                     Wingleader and the rest. Also hello to Maria that 
                     gorgeous little sexdoll ).

Hotline            ( esp. Lowlife ).

The Giants         ( esp. Goof(who could get a job with NASA), Fox, Havoc 
                     (crapwriter number one) and the others of the Fried Bits 
                     party.

Sentry             ( esp. Beavis and Butthead 'Ome Henk' and the 
                     rest of the crew).

Dawn               ( esp. Mantra (super crapwriter) and the rest )).

TOS crew           ( esp. Mr. N! and Insh-Allah ).
      
Mega 4             ( esp. Powa 'its ripped from the PC, pas it on' 
                      who nearly choked laughing ).

Avena              ( esp. Mr. Coke and all the others)

Mugwumps           ( For surprising us with a cool demo ).

ST News            ( esp. Richard Karsmakers ).

Sector one         ( esp. Jedi and the rest of the group ).

Gregzy             ( Please contact me, I've lost your address !)

Animal Mine        ( esp. Penguin, Sandman, M.C. and J.M.S. ).

Dune               ( esp. Jade )

ST Tribe           ( esp. Paul Holst, contact me !!).

Aura               ( Chris and the rest, although it wasn't completly fair 
                     you had the most stunning shorttro )

Zuul               ( esp. Jovis ).

Floppyshop         ( esp. Steve Delany ).

Redlite            ( Both members ).

Admirables         ( esp. N.R.T.H. are you still alive ?? ).

Lemmings           ( esp. K-Klass/Cyclone of the Admirables )

Lazer              ( esp. the Energizer and Photon, GREAT DEMO !! ).

Xtream             ( esp. Emphii ).

TAB                ( esp. Heavy G, Robert and Voice ).

Flexichron         ( esp. all in Offbase )

Atari Falcon Club  ( esp. Martin Lethaus )

Anatomica          ( esp. OB, thanks for the articles and pics )

Flatliners         ( esp. all in Extacy )

************************** THE NORMAL GREETINGS ***************************

The Independent 
The Heavy Killers  
Elite(tendo)

                       Respectables
                       Omega
                       Electra
                                            D.N.T. Crew
                                            Maggie (CIH)

***************************************************************************

