ALL PIXEL PUSHERS

GREETING LISTF...
  [ Dec.'93 ]
                               J O V I S '
       ___________       ___       ___    ___       ___    ___
._.___/  _____   /\_____/__/\_____/  /\__/  /\_____/  /\__/  /\___._. .   .
     /  / ___/  / /x.  _\__\/x.  /__/_/x/__/ /x.  /  / /x/  / /x.
    /  /_/xx/  / /XY: /  /\Xv:   \_/   /\__\/XY: /__/_/X/__/ /XY:
   /   _______/ /XY::/  / /XY::___/___/_/XXXXY:: \_/   /\__\/XY::
  /   /\______\/XY::/  / /XY::/  /\__/  /\::::'   /   / /XXXXY::
 /   / /XXXXXXXXY::/__/ /XY::/__/ /X/__/ /x.     /___/ /XY::::'
/___/ /XY::::::::' \__\/XY:: \__\/XY\__\/XY:     \___\/XY::
\___\/XY::          KXXXY::   KXXXY::KXXXY::      KXXXXY::
 KXXXXY:'           '::::'    '::::' '::::'       ':::::'

                           CONGRATULATIONS :


                                 AD
                               AGENT T
                               AN COOL
                                 ATM
                                BABAR
                             BEETLEJUICE
                               BEHOLDER
                               BLAGGER
                            BONUS SOFTWARE
                               CARMERA
                               CHROMIX
                                COBRA
                               CYCLONE
                             +DAN MALONE
                                 DBUG
                               DBUG II
                                 D.C.
                                DEMON
                                DHOLE
                                 DIEU
                                DIZZY
                                 DON
                               DR.PSY
                               DURI 17
                              EARTHLIGHT
                               ECLIPSE
                                 E.S.
                             EXTERMINATOR
                                EXTREM
                               FIRELORD
                               FLANKER
                                FURAX
                                FURYO
                                 GOGO
                              HARLEQUIN
                              HELLOWEEN
                                 ICE
                              IMPERATOR
                              INSOMNIAC
                                 JAN
                                 JEE
                                JESTER
                                 J.M.
                                 JMS
                              +JOCELYN
                                JOVIS
                             JUDGE DREDD
                                 KAYA
                               KILLER D
                                KILROY
                              KRAZY REX
                               KRIPTON
                               LANCELOT
                                 LEM
                                L'ING
                             MAD BUTCHER
                            +MARK COLEMAN
                               MEGADETH
                                 MIC
                               +MICHELE
                               NEW DEAL
                                NEXXUS
                                 NICK
                                 NIKO
                               NO MORE
                               NOODLEF
                                 NSM
                                 NTT
                               NUCLEAR
                                ORMULU
                                PEACKY
                               PEGASUS
                                 PHIL
                               PHOENEEX
                               PHYGORAX
                                 PIPS
                                PIXAR
                             PIXEL KILLER
                             POLTERGEIST
                              PSYCHOREAL
                                PULSAR
                               PUNISHER
                                PWYLL
                              QUESTLORD
                              RANK XEROX
                              REBEL ONE
                                 RED
                               REDHEAD
                               REDZONE
                                RENKER
                                 REX
                                SENSE
                             SHADOWMASTER
                              SKYWALKER
                               SILICONE
                                SLIME
                                SLIMER
                                 SPAZ
                              SPEEDLIGHT
                                SPIKE
                                SPIRAL
                                 SPS
                                 SPY
                                SQUAT
                                STALIN
                               STEPHANE
                              STONEHEAD
                                STORM
                                TANIS
                             THE SERGEANT
                                THYREX
                               TRISTAR
                                WALTER
                             WHITE SPIRIT
                               WILFRIED
                                 XORF
                                 YOYO
                                ZANAC
                                 ZHZ
                                  .

DEGAS' 16 COLOURS LOWESTF MODE DEMO-GREETINGS ISSUE #2 BY JOVIS IN DBA MAG.


                             Forgotten ?!


     Next time, you'll probably have your name in...  Contact me to:

DESCAVES Philippe       7, rue Victor-Hugo       95440 Ecouen       France

