                                  BUG-REPORT
                                  ----------
 
Hier kînnt ihr Bugs melden,die das Mag auf euren Rechnern abstÅrzen lieûen.

1. UNDERCOVER 2

System: 1040 STFM,1 MB,TOS 1.2 & TOS 1.4

Wenn man eine Weile gelesen hat, kann es vorkommen,daû,wenn man irgendwas laden
will,ob Musik,Grafik oder Text, das Mag die Meldung ausgibt: Laufwerk Antwortet
Nicht... Dann geht's zurÅck ins Desktop. Die Mukke dudelt weiter aber sonst ist
total tote Hose!

Aufgetreten bei MaxxOut,Moondog

