
                          DELIRIOUS DEMO 4
                          ~~~~~~~~~~~~~~~~
                    
 Crew         : French Alliance
 Guestparts by: 
 Art          : Megademo
 Disx         : 2
                    
 Die Delirious Demo 4,von den Overlanders und der French Alliance, ist eines
 der besten Demos,die in letzter Zeit auf den Markt gekommen sind.
 Das Intro mit dem Lemmings-Remix ist, wie ich finde,eine gute Idee. Und das
 Main-MenÅ ist auf dem ST und STE recht farbenfroh. Auch der Superman fliegt
 ohne ruckeln sehr schnell hin und her!
 Was neues lieûen sie sich  auch beim Loader-Screen einfallen. Das wird aber
 nicht verraten,schaut es euch am besten selber an.
 Und nun die Wertungen bis 10:
 
 Sound (Main-MenÅ) : 5
 Sound (Intro)     : 6
 GFX               : 8
 Coding            : 8
 Demo-Screens      : 5
 ---------------------
 Resultat          : 7
 
                                     by Masterboy of The Germs  
