
                                  IMAGINA
                                  ~~~~~~~
                                  
 Also, ich muž hier auch mal was los werden. Und zwar ist das ein Lob an die
 Gruppe  IMAGINA ! Ich finde,diese Gruppe macht echt die besten STE-Demos.
 Ich besitze auch viele  Demos von anderen Gruppen, wobei ich sagen muž, daž
 diese STE-Demos auch nicht schlecht sind. Aber die Demos von  IMAGINA  sind
 halt immer  etwas besonderes. Dazu muž ich  aber noch sagen, daž  ich schon 
 lange nichts neues mehr von dieser Gruppe bekommen habe.
 Wer also ein paar neue Sachen von dieser Gruppe hat,oder mir beweisen will,
 daž eine andere Gruppe besser ist, als IMAGINA, dann kann er mir ja schrei-
 ben! Und zwar an folgende Adresse:
 
 Masterboy of The Germs
 
 Daniel Hund
 L”hlisw„lderstr. 54
 77746 Schutterwald
 
                                      by Masterboy of The Germs
 
