
                            SLEEPWALKER (Ocean)
                            ~~~~~~~~~~~~~~~~~~~
                            
 Also, ich muž euch eines gestehen. Ich habe mich so richtig auf dieses STE-
 only Game gefreut. Aber das Spiel ist nur noch Schrott.
 Das einzige, woran man erkennen kann,daž es ein STE-only Game ist, sind die
 sch”nen Farben im  Hintergrund von  dem Spiel. Das Spiel ruckelt, wobei ich 
 mir nicht vorstellen kann, wie man das auf einem STE hinbringt. Er hat doch
 Hardware-Scrolling und Blitter! Auch die Spiel-Idee find' ich Schrott.
 (Anmerkung der Redax: Jump'n'Run,in dem man in der Rolle eines Hundes einen
 schlafwandelnden Jungen vor allerlei Gefahren bewahren muž. šbrigens hat es
 (das Spiel) in der ST-Format 92% und STF-Gold bekommen. Tja,so unterschied-
 lich k”nnen die Meinungen sein.)
 Im grožen und ganzen ein Riesen-Flop!
 
 Daher die Wertungen:
 
 Sound               : 10 %
 Grafik              : 10 %
 Coding              : 10 % (Anm.d.Redax: Hat hier nichts zu suchen!)
 Farben (Hintergrund): 20 %
 Spielspaž           : 00 %
 --------------------------
 Durchschnitt/Gesamt : 10 %
 
                                    by Masterboy of The Germs
