
                             TINTE NACHFšLLEN
                             ~~~~~~~~~~~~~~~~

  Wahrscheinlich kennen alle  Benutzer von  Tintenstrahldruckern diesen  Tip
 schon:
  Als armer Atarianer (Gibt es andere? Bitte bei mir melden!) nimmt man jede
 M”glichkeit  zum Sparen wahr. Das Zauberwort heit nachfllen. Tintenpatro-
 nen fr den Deskjet 500 z. B. kosten 30 - 50 DM (genaueres  wei ich nicht,
 da ich schon  seit langer  Zeit keine mehr  gekauft habe. Nachfllen kostet
 ungef„hr 50 Pfennig.
  Alle folgenden Tips beziehen sich auf die HP_Deskjet-Reihe, mten aber im
 Prinzip auf andere Tintenstrahler anwendbar sein.

 Man braucht:

 1. M”glichst gute  schwarze Tinte (z. B.  Pelikan 4001, aber bevor  ich von
    Konkurrenzfirmen verklagt werde: Es gibt auch andere gute Tinten.) 30 ml
    kosten ca. 5 DM und reichen fr etliche Fllungen.  
 2. Eine  Injektionsspritze ( Einwegspritze ) mit einer Kapazit„t von 10 ml. 
    Ich wei nicht, ob man die  in der Apotheke kriegen kann, ohne fr einen
    Junkie gehalten zu werden. Meine habe ich aus unserem Chemielabor. Viel-
    leicht kennt der eine oder andere ja einen Arzt oder eine nette Kranken-
    schwester.   
 3. Eine leere (besser nicht _ganz_ leere) Originaltintenpatrone. Wenn diese
    vom Typ "eingebaute Dsen" ist (z. B. Deskjet),dann kann man nichts kri-
    tisches kaputtmachen (ohne Gew„hr!).
 4. Kreppapier o. „. zum abwischen.
 5. Isopropanol (Isopropylalkohol) oder Ethanol (Brennspiritus reicht). 

 Es versteht sich von selbst,da die Tintenstrahldruckerfirmen vor dem Nach-
 fllen mit dem selben Nachdruck warnen wie die Kirche vor der Selbstbefrie-
 digung.
  
  Wie wird es gemacht? (Das Nachfllen, meine ich)
  
  Am besten in der N„he des Waschbeckens,weil doch mal Tinte danebengeht. Man
 zieht langsam  Tinte in die Injektionsspritze auf und fllt die Tinte lang-
 sam durch das Belftungsloch der Patrone ein. 
  Die Spritze sorgf„ltig mit Wasser durchsplen, da sich sonst die Kapillare
 zusetzt.
  Die Dsen der Patrone abwischen (mit Isopropanol getr„nktes Krepp). Patro-
 ne einsetzen. Ev. die "Prime"-Taste drcken. ( Bewirkt ein Reinigen der D-
 sen.) Probeausdruck.

  Risiken:

  Das Problem ist, da die verwendete  Tinte  die winzigen  Dsen verstopfen
 kann. Die Firmen schw”ren, da bei  deren Hypersuperspezialtinte dies _nie_
 eintreten kann ( stimmt wahrscheinlich sogar,man kann sich leider nicht da-
 rauf verlassen, da Firmen _immer_ lgen). Aber bei den Tintenstrahlern, wo
 die Dsen mit dem Tintentank eine Einheit bilden, verliert man im schlimms-
 ten Fall eine ohnehin leere Patrone (Mll). Sind die Dsen fest installiert
 dann sollte man _nicht_ auffllen! Kann teuer werden.
  
  Probleme:
 
 H„ufig sind einige der 18 oder 36 oder weiderHenkerWieviel Dsen verstopft
 was sich in weien, horizontalen Streifen zeigt. Abhilfe: Die Dsen mit Al-
 kohol reinigen,ev. die Kontaktfl„che zwischen Drucker und Patrone reinigen.
 Mehrfach "Prime" benutzen. 
  Oder,am einfachsten: Nichts tun! Ich wrde eine nachgefllte Patrone ohne-
 hin nur fr  Kontrollausdrucke etc. benutzen, wo es  nichts ausmacht, ob da
 eine haarfeine weie Linie im Ausdruck verl„uft. Aber solche Probeausdrucke
 machen bei mir ca. 90 % aller Seiten aus. (Noch'n Tip: Holt euch verdruckte
 Bl„tter aus dem Kopierladen. Die sind ganz froh, wenn sie die loswerden und
 ihr k”nnt die Rckseiten benutzen.)
  Wenn ihr die entgltige  Fassung eurer Diplomarbeit ausdruckt, solltet ihr 
 doch eine neue Patrone benutzen.
  Manche empfehlen,etwas  Alkohol in die Tinte  zu geben, damit sie nicht so
 leicht die Dsen verstopft.
  Manchmal wird gar nicht gedruckt. Dann sind alle Dsen verstopft bzw. ver-
 krustet. Abhilfe: Reinigen mit Alkohol, ev. in Alkohol stellen.

 Warnung: Tinte schmutzt ungemein! Vorsicht! Alles mit viel Wasser absplen.
 Wischpapier bereithalten.

 šblicher Disclaimer: Obwohl die obigen Tips von verschiedenen Bekannten mit
 Erfolg verwendetet werden, wird keine irgendwie geartete,der Menschheit be-
 kannte  Gew„hrleistung  gleich welcher Form, Farbe oder Gr”e in Gegenwart,
 Vergangenheit  oder Zukunft oder den Grenzen von 1937 geboten. Jedwede Haf-
 tung wird abgelehnt. Einige  der erw„hnten Sachen sind  eingetragene Waren-
 zeichen,Trademarks oder durch Copyrights und andere kapitalistische Zauber-
 sprche geschtzte Sachen. 

 1993, im wiedervereinigsten Land des bekannten Universums.
 
                                                  by Gnort  
