
                           LABELS ENTFERNEN
                           ~~~~~~~~~~~~~~~~
                       (The trouble with Labels.)

  Wenn ich  was hasse, dann sind es Diskettenaufkleber, die man nicht wieder
 'runterbekommt! Ehrlich, dies Gepuhle und Gekratze geht mir auf den Zeiger.
 Ich wrde gerne 'ne Mark mehr fr einen Zehnerpack Disketten ( es sei denn,
 es w„ren japanische Disketten,denn japanische Produkte sollte man berhaupt
 nicht mehr kaufen (Walfang)) mehr bezahlen, wenn ich wte,da man die Eti-
 ketten sp„ter wieder mhe- und rckstandslos abziehen k”nnte.   
  Doch, das gibt es, aber man sieht es den Label ja nicht sofort an.
  
 Welche L”sungen gibt es?
  
 1. Alle Disks mit Filzstift (abwischbar) beschriften.
 Vorteil: Leicht zu entfernen.
 Nachteil: Sieht aus, wie bei Hempels unter'm Sofa.  
 Fazit: Brauchbar,fr Vielkopierer und Updatej„ger sogar die einzige L”sung.

 2. Alte Label berkleben mit neuen.
 Vorteil: Einfach und schnell.
 Nachteil: Mehr als 2-3 mal kaum durchzufhren.
 Fazit: Praktikabel.

 3. Mit selbstgedruckten Etiketten arbeiten
 Vorteil: Sehr hbsch & ordentlich, abziehbar, wenn entsprechender Klebstoff
          verwendet wird.
 Nachteil: Zeitaufwendig.
 Fazit: Sollte man mal an einem verregneten Nachmittag seiner Diskettensamm-
        lung angedeien lassen. Labelprogramme gibt's reichlich.

 4. Abziehbare Etiketten kaufen.
 Vorteil: Ordentlich und flexibel.
 Nachteil: Teuer.
 Fazit: Es war schon immer etwas teurer,einen besonderen Geschmack zu haben.

 5. Alte Label entfernen

  Dazu jetzt mehr.
 Zuerst  sollte man es  mit den Fingern„geln probieren. Vielleicht  sind sie
 ja von der gutmtigen Art...
 Ansonsten: Vorsichtig mit Isopropanol betr„ufeln. Einwirken lassen. So weit
 als m”glich abschaben. Ev. wiederholen. Den Rest mit  einem mit Isopropanol
 getr„nkten Tuch abreiben. 
 Wenn das nicht hilft: Essigester (Essigs„ureethylester,vulgo: Nagellackent-
 ferner) verwenden. Vorsicht,l”st meist auch den Kunststoff etwas an.

 Wichtig:  Kein L”sungsmittel darf ins Innere eindringen!  Ganz wichtig: Die
 Disketten mssen ausreichend  lange an der Luft  trocknen (ablften), bevor
 man sie in das  Laufwerk steckt. Sonst  k”nnen durch  die L”sungsmittel die
 Schmierstellen entfettet werden.

 Gratishinweis: L”sungsmittel  wie Isopropanol, Ethanol und  Essigester sind
 gesundheitssch„dlich bzw. giftig. Vor  gesundheitssch„dlichen bzw. giftigen
 Substanzen  wird _gewarnt_! Nicht zu  sich nehmen, bei der Arbeit ( und was
 mich angeht, auch sonst) nicht rauchen.

 šblicher Disclaimer: Jedwede Haftung irgendeiner Art fr irgendwelche Sch„-
 den, Fehler oder  unerwnschte Ereignisse werden  ausdrcklich und explizit
 abgelehnt. Benutzung auf eigene Gefahr. Eltern haften fr ihre Kinder.
 Kauft keine japanischen Produkte.
 
                                                  by Gnort 
