
                                  PANZER
                                  ~~~~~~
                                  
 Nee,nee! Hier geht es nicht um Kettenfahrzeuge oder Rstungen. Ich will nur
 einen inzwischen bei mir sehr bew„hrten  Spar-Vorschlag  weiter geben.  Ich
 nehme an, da die  Viel-Disk-per-Brief-Swapper auch schon des ”fteren damit
 konfrontiert worden sind, da die so teuer erworbenen gepolsterten Versand-
 taschen nach 3 oder 4 Wegen/Sendungen  meistens nur noch ein Schatten ihrer
 selbst sind,quasi zerl„ddert,zerrissen... 
 Da die Preise fr diese Umschl„ge meistens bei  2 DM oder h”her liegen, kam
 ich auf folgende Idee. Ich holte mir im Papier-Laden einen Packen normaler,
 ungepolsterter A5-Umschl„ge  ( 20 Stck zu 2,29 DM )  und eine Rolle dickes
 Klebeband, am besten das Packet-Klebeband. Dann machte ich mich zu Hause -
 ber die kaputten  Polster-Versand-Taschen  her und trennte die ganzen Luft-
 Polster von dem Papier ab.  Je nachdem, wie gro die Taschen waren, erhielt
 ich damit ein Innenteil fr 1 oder 2 ungepolsterte A 5 Umschl„ge. Dann nahm
 ich das Klebeband und fing an, die ungepolsterten Umschl„ge damit zu bekle-
 ben. Besonders dick natrlich an den Kanten und an der ™ffnung.  So,nun die
 losen Polster in die  Taschen rein und fertig ist der  x-Weg-Brief ! Inzwi-
 schen hat es einer dieser Briefe auf ber 15 Wege gebracht! Und sollte doch
 mal einer der neuen Umschl„ge sein Leben aushauchen,so kann man die Polster
 rausnehmen und in den n„chsten Umschlag packen.  Achso, natrlich kann  man
 diese Polster auch in allen m”glichen Verpackungen finden ( z.Bsp. Datalux-
 Disketten-Boxen werden damit eingepackt), weshalb also auch bei starkem Um-
 schlag-Umsatz immer schnell fr Polster-Nachschub gesorgt ist. Achja,auer-
 dem reien bei  diesen Umschl„gen durch das Klebeband  die Versand-Taschen-
 Klammern nicht so schnell ein Loch in den Umschlag.
 Also dann,viel Spa beim basteln und sparen!
 
                                              by Moondog of tnb  
