
                                 PORTO-STZE
                                 ~~~~~~~~~~~
                                 
 Um endgltig alle Gerchte zu  beseitigen kommen hier alle seit dem  1.4.93
 gltigen Porto-S„tze fr  Briefe und Warensendungs-Briefe, die fr das ver-
 senden von Disketten interessant sind.
 
 Normale Briefe:
 
 Normal-Format bis 5mm St„rke und   50g -> 2,-- DM (max.  2 Disx)
 A 5 Format    bis 2cm St„rke und  500g -> 3,-- DM (max. 10 Disx)
 A 5 Format    bis 5cm St„rke und 1000g -> 4,-- DM (max. 28 Disx)
 
 Waren-Sendungs-Briefe:
 
 Normal-Format bis 5mm St„rke und   50g -> 1,30 DM (max.  2 Disx)
 A 5 Format    bis 2cm St„rke und  500g -> 2,50 DM (max. 10 Disx)
 A 5 Format    bis 5cm St„rke und 1000g -> 3,-- DM (max. 28 Disx)
 
 Das max. bezieht sich darauf,einen ungepolsterten Umschlag zu verwenden,von
 dem allerdings unbedingt abzuraten ist!
 Ich pers”nlich werde in Zukunft ab 8 Disx 3 DM draufkleben.
 Wer 1-Disk-Briefe immer noch mit 1DM als Normal-Brief oder gar 80-Pf-Waren-
 sendungs-Brief verschickt, kann Pech haben und sein Gegenber mu Nachporto
 zahlen, da eine Disk ohne Label etc. schon ber 20g wiegt.  Da diese Porto-
 Klassen aber nur bis 20g gelten,ist es nicht ratsam es zu probieren.
 Ich hoffe doch, da jeder wei, da in in  Warensendungs-Briefen  keinerlei
 Schrift-Stcke/Briefe  ( und schon gar nicht handschriftlich!!! ) beiliegen
 drfen und die Umschl„ge aufmachbar (mittels Adh„sions-Klebe-Streifen ( bei
 Polster-Umschl„gen ) bzw. Versand-Klammern ) verschlossen sein mssen.  Das 
 auf dem Umschlag  gro und deutlich  "Warensendung" stehen mu, ist ja wohl
 selbstverst„ndlich.
 
                                          by Moondog of tnb  
