                           
                           GNORT'S TOS-TIPS
                           ~~~~~~~~~~~~~~~~

 Da ich erfahren habe, da nicht jeder die folgenden Features kennt,ein paar
 Tips.

 Mit  "ESC" kann man das aktuelle Fenster auf dem DESKTOP aktualisieren. Er-
 spart etliche Mausklicks. 

 Ab TOS 1.4 kann man durch Drcken der CONTROL-Taste beim Kopieren von Files
 auf dem DESKTOP ein "Verschieben" bewirken, d. h. nach dem Kopieren auf das
 Ziellaufwerk werden die Quelldateien gel”scht. Erspart ebenfalls einiges an
 Klickerei. 

 Mit der rechten Maustaste lassen  sich auf dem DESKTOP nicht aktive Fenster
 wie aktive behandeln: Durch Selektieren  von Files in nichtaktiven Fenstern
 mit der rechten Maustaste kann man diese kopieren,ohne das Fenster zu akti-
 vieren. Da das etwas kompliziert ist, ein Beispiel:

 Mauszeiger auf die Datei  Test.Dat im  nichtaktiven  Fenster setzen, _erst_
 rechte Maustaste,gedrckt halten, _dann_ linke Maustaste,ebenfalls gedrckt
 halten: Die Datei ist  selektiert, aber das Fenster ist immer noch inaktiv. 
 Jetzt kann man wie gewohnt die Datei "ziehen".  

 Mit CONTROL wird sogar verschoben!
 
                                             by Gnort
