-------------------------------------------------------------------------------
{*f1
     THE CREDITS FOR UCM XMAS '96{*f0

-------------------------------------------------------------------------------

publisher
                       .tnb.
mag-coding
                       drizzt of .tnb.
file-system
                       Seboz of Spirits
mag-grafix
                       Moondog of .tnb.
mag-design
                       Moondog of .tnb.
mag-musix (falcon)
                       ??? (sorry, no name!)
mag-musix (ST)
                       No More of Animal Mine
main-editor
                       Moondog of .tnb.
news-editor
                       MC Laser of tSCc
articles
                       Fallen Angel of .tnb.
                       mOd of .tnb.
                       Moondog of .tnb.
                       PeyloW of T.O.Y.S.

                       and taken out of some mailboxes

software-support
                       MC Laser of tSCc
                       Neuromancer / Subway BBS
                       Steffen Thomas
