-------------------------------------------------------------------------------
{*f1
      "UnderCover-Medcorner No.1"{*f0

-------------------------------------------------------------------------------

             - - Da klappt dem Sch”nheitschirurgen vor Freude - -
                -das Modelliermesser in der Hosentasche auf !-


Sehr geehrte Leser, sehr geehrte Leserinnen,

willkommen  zur ersten  Ausgabe unserer kleinen  Medizinecke. Ja, ja, Sie haben
ganz richtig geh”rt, hier werden pathologische Ph„nomene vorgestellt, die jeden
interessieren drften!

Das Thema unserer diesmaligen Sprechstunde sollen die Farbsinnst”rungen bilden.
Von Farbsinnst”rungen spricht man, wenn Abweichungen vom normalen Farbensehver-
m”gen bestehen. Diese  sind berwiegend  bei m„nnlichen Personen - in etwa 4% -
nachzuweisen. Totale  Farbenblindheit (Monochromasie) ist  ebenso wie die Blau-
Gelb-St”rung sehr selten.
H„ufiger wird die St”rung im Rotbereich (Protanomalie) und besonders im Grnbe-
reich (Deuteranomalie) gefunden. Nur in seltenen F„llen handelt es  sich um den
v”lligen  Ausfall einer  Farbkomponente (Protanopie, Deuteranopie, Tritanopie),
meist besteht nur eine Farbschw„che (Farbanomalie).
Liegt eine Farbsinnst”rung vor, mu dies bei der Berufswahl bercksichtigt wer-
den. Die Fahrerlaubnis kann aber trotzdem erworben werden. Das Ausma der Farb-
sinnst”rung kann von jedem Arzt mit speziellen Farbtafeln festgestellt werden.

In normalen Diskmags w„re dieser Artikel an dieser  Stelle beendet, Sie k”nnten
ihre Farbtchtigkeit nur mit „rztlicher Hilfe feststellen. Doch UnderCover, das
verrckteste  Diskmag der  Welt, geht weiter  und bietet  mit seiner einmaligen
kostenlosen und v”llig ungef„hrlichen Farbtesttafel Kofortservice frei Haus!

Die Benutzung ist kinderleicht!

1. Schauen Sie sich die unten stehende Zahl genau an!

2. Vergleichen  Sie  nun die von Ihnen  gesehene Zahl mit  unserer Auswertungs-
   tabelle!

   a.) Sie sehen eine 8. Glckwunsch, Ihr Farbsinn ist v”llig normal!
   b.) Sie sehen eine 3. Hmm, irgendetwas  scheint mit ihrem  Farbsinn nicht zu
       stimmen! Ein Facharzt ist dringend zu Rate zu ziehen!


 Und hier kommt sie: die UnderCover-Farbtesttafel, kostenlos und garantiert
 funktionsf„hig...!


                       .______________________________.
                       |                              |
                       |   ************************   |
                       |   ************************   |
                       |   *********                  |
                       |   *********                  |
                       |   *******************        |
                       |   **********************     |
                       |                **********    |
                       |                 *********    |
                       |                 **********   |
                       |                 **********   |
                       |                 **********   |
                       |                 *********    |
                       |                **********    |
                       |   **********************     |
                       |   *******************        |
                       :______________________________:


Bis zur n„chsten "UnderCover-Medcorner", dann zum Thema:
                 "Anenkephalie - wer wird denn gleich den Kopf verlieren?"...

-------------------------------------------------------------------------------
 69/stay naughty!                                       m.O.d. of tnb/30-11-96
-------------------------------------------------------------------------------
