                                  HARDWARE NEWS
                                -----------------

And again there are some informations about new peripherals and something more.

-------------------------------------------------------------------------------
TOSHIBA

... have released their XM-3801B. This  is a new 15speed SCSI-CD-ROM drive. You
can buy it since middle of December in Germany for  about 500 DM. The technical
datas: - SCSI 2 interface
       - average 14speed
       - max. 15speed
       - average grabtime 99ms
       - transfer of 2 MB per second

I don't know if it makes sense to buy such a  thing because you will  need this
high-speed-drive surely only for games which are coming on many CDs and I think
you always know that there aren't many (are there  any?!) CD-ROM-games or other
applications on CD for Atari-computers...
-------------------------------------------------------------------------------
