-------------------------------------------------------------------------------
{*f1
           THE JUNCTION BBS{*f0

-------------------------------------------------------------------------------

If you're searchin' for the newest .tnb.-releases or other fresh stuff for your
Atari / Amiga / Mac or Consoles just take a look at this BBS!
The Atari-area contains  besides the best .tnb.-productions only stuff from the
year 1996 or newer. This board isn't blocked with tons of old stuff... Ok, take
a call and get an orgasm...

+-----------------------------------------------------------------------------+
                     _ ________ /\ _
                    (_))      (/  \\)
                       \   ____.   \____.
                        \__)  'l_  .\_ 'l__   ______ '
                         \_   __/_ |   __ '\ /` __ '\:
                          |.   l '\|.   |   Y.   ____!
                       t0!|:.      |:.  |   |:.  `  '|e^D
                          `--------^----l___|--------'
                             \           \____.     ___
          .___. _/\`__  _____/\   ____/\__)  'l_   l__/  ______  _____/\ '
     ' ___|  '|/   Y '\_\____  \ /` __  \_   __/_ .____ /` __ '\_\____  \:
     :/  'l   |.   l   |.   |   Y.   |___|.   l '\|.  'Y.   l   |.   |   !
     !:.      |:.      |:.  |   |:.  `  '|:.      |:.  |:.      |:.  |   |
     `--------^--------^----l___|--------^--------^----^--------^----l___|
                                   \           \ _
                                  (\\  /)______((_)
                                   ¯ \/ ¯      ¯

                              -  the junction bbs  -

        shelter whq - flood ghq - pzk ghq - tnb whq - uaf ghq - gd dist
        amiga - consoles - mac - atari - fame - graffiti - h/p/a - ansi

                       - node 1 - +49-34771-44306 v.34 -
                       - node 2 - +49-34771-44307 isdn -
                       - node 3 - +49-34771-ask4! isdn -
                       - node 4 - 190.xxx.xxx.xxx inet -

                           - spw: yes - nup: rage -
+-----------------------------------------------------------------------------+
