-------------------------------------------------------------------------------
{*f1
      DEMO-BOARDS FOR YOUR ATARI{*f0

-------------------------------------------------------------------------------

This is a list of  boards where you can download the demo-stuff for your ATARI!
I don't know if all of the listed boxes are online this time but I think so...

+-----------------------------------------------------------------------------+

                            . _  _ ____________ _ _ .
                    __   .__.   . _ ____.  ._____ _ _ .
                   (__)  |  |  .__.  .__|. |__.  .__.  .__.
                   |. |__|. |__)  |__)  |: |  |__)  |__)  |
                   |: |. |: |     |.    |: |  |.    |     |
                   |: |: |: |. _  |. _  |: |. |. _  |. _  |
                .__|: |: |: |. |  |: |__;' |. |: |  |: |. |
-- SY$oP:       |. |' |' |: |: |. |: |  |' |: |: |. |' |. | -- flAmE oF
    SLapShOt -- |. |. |. |' |: |: |' |. |. |: |' |: |' |: |     nEufUnfLaND --
                |: |' |: |' |' |: |: |: |: |: |' |: |. |: |
                |: |  |' |  |' |' |' |: |: |: |. |' |: |: |
                |' |  |' |  |. |' |  |' |' |' |: |' |: |' |
                |  .__|  .__|: |__|  .__|' |  |' .__|' |__;
                :__)  ;__)  |' |  ;__)  ;__)__;__)  ;__)mOd
                            ;__;           (__)

                             -  the junction bbs  -

        shelter whq - flood ghq - pzk ghq - tnb whq - uaf ghq - gd dist
        amiga - consoles - mac - atari - fame - graffiti - h/p/a - ansi

                       - node 1 - +49-34771-44306 v.34 -
                       - node 2 - +49-34771-44307 isdn -
                       - node 3 - +49-34771-ask4! isdn -
                       - node 4 - 190.xxx.xxx.xxx inet -

                           - spw: yes - nup: rage -

             !! cALL nOW fOR lAteSt aTAri sT aND fALcOn-sTuff !!

         ---> ofF!cIAL wOrlD H.Q. of tHE nAuGHty bYTeS (aTARi) <---
              < dIrectLy sUPpoRtEd bY ThE hiRNTot uBerMUtaNT$ >

+-----------------------------------------------------------------------------+

            .________________________________________________________.
    __      |                                                        |
   /_/\  ___!__|______ ______________|_______________________  _ _/\_!______
   \_\/  \'    |     /_\______  /'   !    \_______   _ /    /_________    o/
    +:    \\   !    /    ______//          \     /   //    /    /    /   //
    :o     \_______/______!   /______|______\________/________ /________ /
    .'      |                        !                       \/      | \/
            |                                                        |
    .       | U   P   H   O   L   D        T   H   E       L   A   W |
            |                                                        |
   ______/\_!_______|____    __________     _____     _____   ______/\______
   \ _ o     _ /    !   '\  /  ___    /    /    /____/o   /___\ _  /  \    /
    \//      \/          \\/     ____/    /    /    //   /\    \\ /    \  /
    /_________\_____|______\_______ /    /________ /____________\___/\___/
            |       !             \/             \/                  |Skin
            !________________________________________________________!

                           dA uLTiMaTe dEMo BBS for:

       aMiGa - pC - c64 - aTaRi - cONSoLe - aRCHiMEdEs - mACiNToSh - aScII


                   ReMeDy wHQ (Amiga)  -  x-FiLEs nEWs sTaTiOn

            iLLuSiON dIStRiBuTiON SiTe (Amiga)  -  cONtRa gHQ (ASCII)

                  sUPeRiOr aRt cReATiONs dIStRiBuTiON SiTe (PC)

                    aNACoNDa wHQ (PC)  -  U.D.O. wHQ (Amiga)

       sEArCHiNg fOr mORe gRoUPs!   eSpEziAllY c64, aTaRi aNd aRChiMeDEs!

                                 dA sYSOPs aRe:
                Node 1 :                              Node 2 & 3 :
             USR V34+ Modem          rAMSeS            Euro  ISDN
           +49-(0)30-474111057         &&          +49-(0)30-47411058
                                      pASo

         sTiLL uNDeR cONsTRuCTiOn! sOon aLL dEMoS eVEr rELeASeD oNLiNe!

+-----------------------------------------------------------------------------+

    _______________   ____    ______  _____   ____    _______        ____
  _/         /\    | |   /   /o--   ) \    |_|   /   / _ \   \      /   /
  \      ___/ /    | |   \  //     /  /    |!|   \  / ( ) \   \    /   /
  /\__  !   \_\    ! !   /_//   ==(  /     !_!    \/   Y   \   \  /   / BBS
 /    !      //    ---   \\        \/              \  ___   \   \/   / is
 \________  / \_______  _/ \______  )___________  _/_/   \  /\      / marked
          \/          \/          \/            \/        \/  \    / for the
                                                              /   / FUTURE
   call:  ++49 (0)211/285856              (8-N-1)  28.8k     /   /
  __________________________________________________________/   /
 (_  ______ _______   ____________  _________ ______   ________/
   \/      Y       \ /           (  )        Y     (   )
           .        Y             \/         !      \ /
    *      .                                 .       Y
                    !              :                 |


+-----------------------------------------------------------------------------+

-!--!---------------------- ---- --- -- - -- ----------- caLL thiS linE  ------
===============================================================================
ADM-BOX-BREMEN -----> 24h 0nLiNe -----> lInE 1 ISDN ---->>>> 04 21 / 84 98 23 4
                                 -----> lInE 2 --------->>>> 04 21 / 84 98 23 5
===============================================================================
[                                                                             ]
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
 aTaRi:  -  dEm0s  -  dIsKmAgS  -  uTiLiTyS  -  gRaPhIx  -  m0dUlEs  -  cHeAtS
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[                                                                             ]
[                                                    SYSOP:  Tino Gietschel   ]
[    -->  AbSeNcE SuPPort b0x                      coSYS0P:  nOt yEt          ]
[      -->  CSCN-Europe Support B0X                                           ]
[        -->  WBW-SeRvicE SuPpoRt BoX                                         ]
[          -->  aLLwAyS tHe latEst stuFF                                      ]
[            -->  c00l 0nLiNeGaMeS                                            ]
[              -->  ADM--dIsKmAg--hQ                ...tHe bOx In brEmEn...   ]
[                                                                             ]
[...EvEry dAy nEw upL0ADs... ...chEck this b0x... ...bE a mEmbEr of thE ADM...]
*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
[ ADM-bOX-brEmEn: lInE 1 tEl. 0421/8498234 ISDN cOnnEct 64.000-128.000        ]
[                 lInE 2 tEl. 0421/8498235 nOrmAl mOdEm c0nnEct 2.400-28.800  ]
*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
[ End 0f c0nnEcT  -----------------------------  dEsign by StaLLi0n / aBsEncE ]

+-----------------------------------------------------------------------------+

other numbers... without ascii-art (don't know if they are online)

THE ABYSS         - +49-0431-804883    (THE CHAOS ENGINE WHQ)

GOREZONE          - +49-6069           (AURA, LIGHT, RESPECTABLES, INDY WHQ)

STARFLEET ACADEMY - +49-46416          (DNS SUPPORT BOX)

...


