-------------------------------------------------------------------------------
{*f1
            "Mein Hass"{*f0

-------------------------------------------------------------------------------
                               Artemis / ZYN!
-------------------------------------------------------------------------------

{*f1
Zum Thema "DIE MšSSEN WEG!"{*f0


Sie sitzen  den ganzen Tag vor ihren Kisten, sind fett und finden ihr Betriebs-
system  ganz toll. Sie  spielen natrlich  nur ab und zu mal, aber immer  dann,
wenn man sie besuchen kommt (in ihren Zellen). Sie haben eine so schnelle Hard-
ware, bunte Grafikkarten und 17" Multisync Monitore.

{*f1
SIE MšSSEN WEG!{*f0


Sie haben  ein CD-ROM, 500 MB  Festplatten, und  sehen gerne  in  einem 100*100
Pixel Fenster  MTV, weil das so toll ist. Sie haben keine Ahnung, wie  man eine
Frau befriedigt. Sie sind einfach zu schnell.

{*f1
SIE MšSSEN WEG!{*f0


Sie finden  ihre Textverarbeitung  ganz toll, sind  selbstherrlich und berheb-
lich. Sie glauben an die Zukunft. Sie denken nicht. Sie vernichten sich selbst.

{*f1
SIE MšSSEN WEG!{*f0


Sie  sind eine  Ansammlung lebendiger Scheie. Kontaminierter  Mll aus Restbe-
st„nden  der Pharmaindustrie. Sie  sind ein  rgernis, sie sind nur durch einen
genetischen Fehler auf dieser Welt. Ich hasse sie.

{*f1
SIE MšSSEN WEG!{*f0


Sie haben nur  eins verdient. Einen  gezielten  Schu zwischen die Augen, durch
die Brust, zwischen  die Beine. Jede noch so grausame Waffe ist fast zu schade,
um sie zu vernichten.

{*f1
SIE MšSSEN WEG!{*f0


Sie haben keinen  Geschmack, h”ren Phil Collins, Dire Straits, Madonna und „hn-
liche  Scheie (die mssen brigens auch weg!). Sie haben kein Klopapier, keine
Manieren, und  wollen jedem zeigen, wie toll ihr Rechner ist, und wie wenig sie
vom Rest der Welt verstehen.

{*f1
SIE MšSSEN WEG! SIE MšSSEN ALLE WEG!{*f0


Es gibt nur eine L”sung. Wir haben sie  schon zu lange geduldet. Sie  verdienen
es, gequ„lt  zu werden. Sie  mssen gekettet  und  geknebelt werden. Ihre K”pfe
mssen in einen riesigen 9-Nadeldrucker gesteckt werden (Grafik-Druck!).

(A)rtemis


------------------------------------<<ZYN!>>-----------------------------------
