+-----------------------------------------------------------------------------+
|                                                                             |
|                       /\ THE .tnb. MEMBERSTATE 12-96 /\                     |
|                       \/-----------------------------\/                     |
|                                                                             |
|   ... Drizzt ...         ... coder ...                   ... active ...     |
|                                                                             |
|   ... Ex/Akt ...         ... chip-musician ...           ... active ...     |
|                                                                             |
|   ... Fallen Angel ...   ... cosysop & trader ...        ... active ...     |
|                                                                             |
|   ... Flash ...          ... collaborating artist ...    ... active ...     |
|                                                                             |
|   ... FXL ...            ... tracker-musician ...        ... sleeping ...   |
|                                                                             |
|   ... Gary ...           ... chip-musician ...           ... sleeping ...   |
|                                                                             |
|   ... LOT ...            ... tracker-musician ...        ... sleeping ...   |
|                                                                             |
|   ... mOd ...            ... artist ...                  ... active ...     |
|                                                                             |
|   ... Moondog ...        ... artist & editor ...         ... active ...     |
|                                                                             |
+-----------------------------------------------------------------------------+
