-------------------------------------------------------------------------------
{*f1
      REGULARS / UNDERCOVER INFO{*f0

Editorial...............................................................english {*\EDITOR.TXT}
Credits.................................................................english {*\CREDITS.TXT}
Greetings...............................................................english {*\GREETING.TXT}
The Junction BBS - .tnb. WHQ............................................english {*\JUNCTION.TXT}
Advertisement in Undercover.............................................english {*\ADVERTIS.TXT}
Adverts.................................................................english {*\ADVERTS.TXT}
Help wanted!............................................................english {*\HELP.TXT}
Feedback wanted!........................................................english {*\FEEDBCK.TXT}
Preview on Undercover VIII..............................................english {*\PREVIEW.TXT}
-------------------------------------------------------------------------------
{*f1
      WEIHNACHTEN IN DEUTSCHLAND{*f0

I.Wahn's öberlebensratgeber fÅr die WeihnachtseinkÑufe..................deutsch {*\IWAHN.TXT}
Das groûe Weihnachtsmannsterben.........................................deutsch {*\STERBEN.TXT}
Letzte Meldung..........................................................deutsch {*\MELDUNG.TXT}
Der ZYN!-XMAS-Shop......................................................deutsch {*\XMASSHOP.TXT}
Subversive in X-Mas-Time................................................deutsch {*\SUBVERSI.TXT}
Silvester feiern mit Pep................................................deutsch {*\SYLVESTR.TXT}
-------------------------------------------------------------------------------
{*f1
       THE SCENE / UNDERGROUND{*f0

SILIconvention '97 - Invitation and latest informations.................english {*\SILICON.TXT}
Some Scene-News.........................................................english {*\SCENE.TXT}
Demo Boards.............................................................english {*\LEGAL.TXT}
Elite BBS Systems - Update..............................................english {*\ELITE.TXT}
Saturne Party 4 - results...............................................english {*\SATURNE4.TXT}
Sea, Soft & Fun '96 - results...........................................english {*\SEASOFT.TXT}
Summer Computer Conference '96 - results................................english {*\SCC.TXT}
-------------------------------------------------------------------------------
{*f1
              WORLDNEWS{*f0

Atari-related Hardware News.............................................english {*\ATARI.TXT}
Hardware News...........................................................english {*\HARDWARE.TXT}
Several News............................................................english {*\SEVERAL.TXT}
-------------------------------------------------------------------------------
{*f1
        MIXED SOFTWARE REVIEWS{*f0

Falcon-demo: "Wurscht Wie Der Ordner Heiût" by Therapy..................deutsch {*\WURSCHT.TXT}
New diskmags for ST/E...................................................english {*\STMAGS.TXT}
Cannon Fodder 2 Preview - shot'em'up for ST/E...........................english {*\CF2.TXT}
UCM XMAS 96 FREEWARE BLOCKBUSTER - HEARTLAND for the ST/E...............english {*\HEARTLND.TXT}
Conquest of Elysium - strategy-game for the Falcon......................english {*\COE.TXT}
Neurobotix - shot'em'up for the Falcon..................................english {*\NEUROBOT.TXT}
The Ultimate Shareware Hacker V. 2.52 - deprotect-software..............english {*\USH.TXT}
-------------------------------------------------------------------------------
{*f1
               HARDWARE{*f0

Umbauanleitung: Falcon-DSP mit 48MHz....................................deutsch {*\DSP48MHZ.TXT}
-------------------------------------------------------------------------------
{*f1
             FUN AND CRAP{*f0

Bill Gates' DAS GRAUEN..................................................deutsch {*\GRAUEN.TXT}
Hyper, Hyper! Oder wie mache ich einen No. 1-Hit........................deutsch {*\HYPER.TXT}
Kulthaftes Programm 1 Part 3............................................deutsch {*\KULTHAFT.TXT}
Meiden Sie japanische Fluglinien! Es kann Ihr Leben retten!.............deutsch {*\JAPANER.TXT}
Mein Hass!..............................................................deutsch {*\MEINHASS.TXT}
Neu im Kino: Catholic Park..............................................deutsch {*\CATHOLIC.TXT}
SÑuglingspflege - Aber richtig!.........................................deutsch {*\BABY.TXT}
Schîner Leben...........................................................deutsch {*\SCHOEN.TXT}
Undercover MedCorner #1.................................................deutsch {*\FARBTEST.TXT}
Zehn Wege einen DFö-Freak in den Wahnsinn zu treiben....................deutsch {*\DFUE.TXT}
-------------------------------------------------------------------------------
{*f1
               MUSICBOX{*f0

Record-Review - "Spot" by And One.......................................english {*\SPOT.TXT}
Record-Review - "World Without End" by De/Vision........................english {*\WORLDEND.TXT}
-------------------------------------------------------------------------------
{*f1
            MISCELLANEOUS{*f0

Die Sache mit den Fristen, oder: Pech gehabt!...........................deutsch {*\FRISTEN.TXT}
-------------------------------------------------------------------------------
{*f1
           STRANGE THINGS{*f0

Suicide Commando - The ultimate guide for killing yourself - Part 1.....english {*\SUICIDE1.TXT}
Suicide Commando - Part 2: Poison methods...............................english {*\SUICIDE2.TXT}
Suicide Commando - Part 3: Other methods................................english {*\SUICIDE3.TXT}
-------------------------------------------------------------------------------
{*f1
        THE FANTASTIC CORNER{*f0

Now And Forever.........................................................english {*\NOWANDFO.TXT}
The Shadow: Prologue....................................................english {*\SHADOW1.TXT}
The Shadow: Book 1 - The Old Wizard.....................................english {*\SHADOW2.TXT}
The Shadow: Book 2 - The Crystal........................................english {*\SHADOW3.TXT}
The Shadow: Book 3 - The Talisman.......................................english {*\SHADOW4.TXT}
The Shadow: Epilogue....................................................english {*\SHADOW5.TXT}
-------------------------------------------------------------------------------
