editors note: I know, there weren't any demos released for the ST / Falcon, but
              because there were some contributors  which belong to  the Atari-
              scene I have selected this text-file for this issue of UCM.

-------------------------------------------------------------------------------
        .oO  oFFICIAL aND cOMPLETE rESULTS fROM dA sATURNE pARTY 4  Oo.
-------------------------------------------------------------------------------

...which had taken place on 1st-3rd of November'96 at Chelles, France.

>>>Amiga Demos:
<<<============
(14 entries, 11 selected)

Rank  Title                            Group              Points

 1.   HARDCORE                         SYNDROME             273
 2.   FRACTION                         GODS                 213
 3.   MIND TRAVELLER                   LIMITED EDITION      212
 4.   VOTE 4 ME !                      -                    151
 5.   HARMONY                          HAUJOBB              119
 6.   SEX IN A BUBBLE GUM FACTORY      MOVEMENT             118
 7.   GOLDEN RATE KILLER               INTENSE               82
 8.   LA TEINTE                        SYNDROME              78
 9.   STICK WITH ME                    MONGOLIAN PRODS.      52
10.   TIME CHAOS                       PURE                  20
11.   BLUNT PARTY                      NEW STYLE             17

 x    STYLE                            ANALOG            CANCELLED
 x    MM3                              SYNDROME          NOT SELECTED
 x    BIBLE PREVIEW                    CRUX              NOT SELECTED


>>>PC Demos:
<<<=========
(6 entries, ALL selected)

Rank  Title                            Group            Points

 1.   MAGMA                            MENTASM            391
 2.   EXPLORA                          BOMB               377
 3.   FAST                             ARKHAM             224
 4.   LOOKING FOR SOMETHING?           CELSIUS             81
 5.   NO NAME                          AST SYSTEM          55
 6.   TARTOFRAISE                      HORIZONE            37


>>>Amiga and PC 64Kb Intros:
<<<=========================
(14 entries, ALL selected)

Rank  Title                            Group            Computer  Points

 1.   OLDIES BUT GOODIES               INTENSE          AMIGA      339
 2.   SAMAIN                           PSYKOTROPE       PC         205
 3.   RIDE!                            SILICON          AMIGA      176
 4.   BONOME-TRO                       SYNDROME         AMIGA      127
 5.   RAHOW PARADISE                   P.H. PROD        AMIGA      115
 6.   NOT TOO LATE                     SKYTECH          PC          94
 7.   X ZONE                           ENERGIE          AMIGA       82
 8.   WOOGA-STORM!                     RAMSES PROD      AMIGA       81
 9.   QUANTUM                          SCOOPEX^BOMB     AMIGA       67
10.   LOGIK                            SYNDROME         AMIGA       36
11.   I WANT TO BELEIVE                ARKHAM           AMIGA       32
12.   COB                              ORANGE           PC          29
13.   OUTBURST                         MENTASM          AMIGA       21
14.   HD CRASH                         ARACHNOIDS       AMIGA       20


>>>4- and Multi-Channels Modules:
<<<==============================
(77 entries, 12 selected)

Rank  Author          Group             Title                   Points

 1.   CASH            MENTASM           TIMELESS WHISPER         197
 2.   BOSCO           SYNDROME          FIND IT                  137
 3.   MAF             SILICON^SYNDROME  BASKET ISLAND THEME      127
 4.   MYTHOLOG        MUTTON HEAD       OPUS 303                 115
 5.   SHOUT           DREAMDEALERS      SPIRAL MECHANISM          94
 6.   SOUND KILLER    AUCUN             ROMANCE                   83
 7.   DOH             DREAMDEALERS      PIB KA PA KODE            76
 8.   ROM             AUCUN             C'EST LA COMPET'          73
 9.   PRODIGY         OOPS!             JAZZ VERSUS HIP HOP       69
10.   MINDFUCK        MENTASM           SATURNE 4 NEW JACK        68
11.   MANDRIXX        MACLE             DREAM TRAVEL              63
12.   MOONE           FRESH             THE DOGG FATHER           51


>>>Wild Compo:
<<<===========
(10 entries, 7 selected)

Rank  Group         Title                       Support            Points

 1.   SYNDROME      ORION                       AMIGA 1200           370
 2.   MENTASM       PORTNAWAK                   PC Pentium           237
 3.   SPASM         STRESSLESS                  AMIGA 1200           226
 4.   -             NUDE 2                      AMIGA 1200            36
 5.   -             GURU MEDITATION/HALLOWEEN   VIDEO VHS             28
 6.   -             L'HEURE DU JACK POT         VIDEO VHS             27
 7.   DREAMDEALERS  LEXIQUE DE HAUT             PAINTING              25

 x    DREAMDEALERS  CHARAL 2                    VIDEO VHS         CENSURED
 x    -             SPEED LOOP                  VIDEO VHS       NOT SELECTED
 x    -             BIBLE PREVIEW               AMIGA 1200      NOT SELECTED


>>>2D Graphics:
<<<============
(52 entries, ALL selected)

Rank  Author                Group            Title                       Points

 1.   TENSHU                SYNDROME         THE ROOTS OF MY INSANITY      160
 2.   HARDFIRE              NGC^INTENSE^MGD  DA COW'DACK                    97
 3.   HP                    HONOO^LIMITED    BLUE ROMANCE                   95
 4.   ZAC                   SPASM            BEN SI QUAND MEME              82
 5.   AXXEL                 DEFIANCE         FANTASY                        78
 6.   HAPLO                 ZUUL             TETRAHYDROCANNABINOL           72
 7.   VECKMAN               SCARFACE         ZORGLUB                        65
 8.   RENDALL^ZANONE        IMPULSE          MEAN MED                       59
 9.   ZAAC                  SYNDROME         XERIUS                         57
10.   ZALTOR                PARANORMAL       SURGEONS                       52
11.   MADE                  BOMB             DE-ANIMA                       51
12.   KYLE                  MENTASM          NIGHT                          49
13.   NORM                  ESSENCE          CHEETA                         46
14.   KAN^GREG              ARKHAM           HONEY DOLLY                    33
15.   BOZ                   ARKHAM           RAGE                           31
16.   ORKYD                 REDLINE          AZKIN SPACE                    29
17.   MOXICA                DEPARTMENT 22    ANASTASIA                      26
17.   MICHAEL J.POWER       INTENSE          DRAG QUEENS                    26
19.   KANACHI               IMAGIKA          TOIJI                          25
19.   SLOODY                SILICON^NETWORK  INDEPENDENTLY-GIRL             25
21.   KARRIE                PSYKOTROPE       SARAK KAY                      23
22.   FALKEN                -                DAKOIFFEUR                     22
22.   ERK                   INTENSE          LUCKY-COOL                     22
24.   PUPUCE                SICOB            BOBY 2                         20
25.   JUY LAURENT           -                SICCA.JPG                      18
26.   SHOUT                 DREAMDEALERS     VODENT                         17
27.   RAFALE                DARKNESS         DAUPHIN                        16
27.   ARIOS                 DREAMDEALERS     VODOU ARIOS                    16
27.   DARKEN                HAUJOBB          FREYJA                         16
27.   BLACK DRAGON          HONOO^LIMITED    MYSTIC D                       16
27.   SNES                  PLAYMOBIL        RTEL.IFF                       16
32.   BAD                   ARKHAM           STASIA                         15
32.   THANATOS              OLYMPUS          ESTABLISH                      15
32.   ASF                   SILICON          HUGO                           15
35.   DOH                   DREAMDEALERS     VOODOH                         13
35.   THUNDER               DEAF WARS        SATT 002                       13
37.   GELMIR                -                PEARL                          12
38.   RAHOW                 PSY-S            PUNSH UP                       11
38.   TOALNKOR              REALTECH         CORINE                         11
40.   EXOCET                JUST FOR FUN     PORKOPHOBIA                    10
40.   AXEL                  MELTING POT      NORM                           10
42.   ODIN                  ILLUSION         DEMONIA                         9
43.   SHAG                  OOPS!            ENGORA                          8
43.   CODAC                 SYNDROME         SPIRIT                          8
45.   JCH                   LITHIUM          XOCO                            7
46.   DANIEL ROCHA          -                -                               5
47.   LEVIATHAN             PURE             DEATH CHOICE                    4
47.   MIDDLE                UNIVERSE         WARRIOR                         4
49.   FURAX                 -                FURY                            3
49.   NEALS                 INTENSE          SATURNELLE                      3
49.   THE GOGNOL            STEELERS         A1300 TRISTE                    3
49.   CHARLY                WAR              SARAH 4                         3


>>>Raytracing Compo:
<<<=================
(27 entries, ALL selected)

Rank  Author            Groupe               Title                       Points

 1.   KAN               ARKHAM               STUDENTS                      437
 2.   BOZ               ARKHAM               COSMOBEE                      152
 3.   YOLAN             NGC                  METASCAPE                      94
 4.   SLOODY            SILICON^NETWORK      3EME MUSEUM                    86
 5.   KOBI              SYNDROME             MEKA                           82
 6.   MADMAN            SKYTECH              MYSTIC                         73
 7.   KRAFTON           TACTICLE SOFT        HEIGIINS                       59
 8.   AMOTRAX           K                    FRACTAL TRIP                   49
 9.   SHK               MENTASM^WILD SPIRIT  POWERSHIP                      48
10.   BO DES CHAMPS     -                    CUBE                           46
11.   XULAX             PARANORMAL           BONOME                         41
12.   MARIO             ZUUL                 HYGIENE                        37
13.   SEIGNO'S          -                    INSEIG                         35
14.   AXXEL             DEFIANCE             SENTINELLE                     33
15.   CB WAN            ACTIUM               LAME-BOT                       29
16.   YODE              RAMSES PROD          NEW WORLD                      21
17.   ALF               -                    SOLD WIRE                      18
17.   JUY LAURENT       -                    CYBERCAF                       18
19.   JULIEN^JEFF       POLEN                TEMPLE                         17
20.   LENS              RAMSES               CITY OF SHADOWS                16
20.   HELMUT            SCARFACE             HALLOWEEN                      16
22.   NICO              -                    BOLIDE                         15
23.   MAJDDAR           PURE                 CRASH                          13
24.   LATEX             -                    BE HERE                        12
25.   DYNAMIC           -                    REVE                            7
26.   POILU             -                    FORMULE                         6
27.   ZOOL              LITHIUM              TABLE                           1


____________________.oO  fILE wRITTEN bY vODKA/sATURNE  Oo.____________________
