editors note: I know, there weren't any demos released for the ST / Falcon, but
              because there were some contributors  which belong to  the Atari-
              scene I have selected this text-file for this issue of UCM.

-------------------------------------------------------------------------------
                    ______ _____ ______ ...........
                    | ____Y  .  Y  .  |:  rELEASED .
                    l____ |  l__j  l__j!  12 - 14  :
                    |  |  |  |  |  |  ||   jULY!   !
                    |  :  |  :  |  :  || aT SCC`96 |
                    `-----^-----^-----'`-----------'
                      Obscene . Stop . Fairlight 64
-------------------------------------------------------------------------------

Compo Results:


4 channel music:
----------------
   title                         author           group                  points

1. We will we will spank you     Dasse            Death Hackers Society      38
2. CP-hus i skogens slut         Žkesson          Elefantklubben             37
3. Peace of the 60's             Wizard           Giants                     32
4. Lalejhej                      Tony Arnold      Death Hackers Society      24
5. Bells of delirium             Millenium        Giants                     20
6. IT!                           -                -                          15
7. New on dc                     Fruit            Maniancs                    8
8. Woodz                         Dasse            Death Hackers Society       5


Gfx:
----
   title                         author           group                  points

1. Deluxe                        Deluxe           Elefantklubben             22
2. Tavlingsbild                  Pelefant         Elefantklubben             18
3. Bajskorv                      Dasse            Death Hackers Society      12
4. Elgfan                        H„ftig           Elefantklubben             10
4. Gummi Annika                  Yxm”rdaren       Elefantklubben             10
5. Jilted                        Vodka            Fairlight 64                6
6. Compo Picture                 Raj Raj          Elefantklubben              3
7. Pitt                          Dasse            Death Hackers Society       2
8. Gummianka                     Žkesson          Elefantklubben              0
8. Konsumplektrum                Morot            Elefantklubben              0
8. PreF.O.L.                     Herr Stoppur     Elefantklubben              0


Amiga/PC Intro
--------------
   title                         group                  system           points

1. Stad i ljus                   Deathbringers          AMiGA                27
2. Dreamworld (AMiGA)            Giants                 AMIGA                24
3. Nothing (PC)                  Rune/Independent       PC                   12
4. 50k - Inte mer (AMIGA)        Elefantklubben         AMIGA                 4


Amiga/PC Demo
-------------
   title                         group                  system           points

1. M.A.M.M.A                     Elefantklubben         AMIGA                49
2. Wierd                         Strange                AMIGA                31
3. Rokkar                        Elefantklubben         PC                   30


Fastintro:
----------
   title                         group                  system           points

1. GB                            Elefantklubben         AMiGA                36
2. GB - the tribute              Stygga Vargen/EK       C64                  29
3. F.o.l. 2                      G^Force                AMiGA                24
4. Boozed GB farbror             Trash/Fairlight 64     C64                  21


------------------------(Edited and Spread by Obscene)-------------------------
