-------------------------------------------------------------------------------
{*f1
              SCENE-NEWS{*f0

-------------------------------------------------------------------------------

This time we haven't much to mention, because I haven't received the lates info
from the other writers...

-------------------------------------------------------------------------------
{*f1
ROUMORS...{*f0


ABSENCE and INTER will quit the Falcon-scene completely and change to the PC...
So THE INDEPENDENT consists on the Falcon only of LAZER and... hum, that's all!
All the other groups were died or inactive! This are again very hard losses for
the german Atari-scene.

-------------------------------------------------------------------------------
{*f1
BAD NEWS!{*f0


The -SLAYTANIC- and the -NIGHTBOX-, the  two last Elite-boards  in Germany were
closed... So there are only a  hand full Elite-boards  left in Europe  and this
means that the german users will have big problems to get the newest releases.

-------------------------------------------------------------------------------
.tnb.

Yep... After some very uninteresting months we have some very  important things
to say about our group... At first the good news...
We have 3 new members!

Ex/Akt       - has joined in as chip-musician (great musix, guy!)
Fallen Angel - has joined, he is co-sysop of the  Junction and  responsible for
               the Atari-area in this kewl BBS
Flash        - has joined in as artist (he was a collaborating artist before)

But we have also some frustrating  things to say... our "old" musicians are all
inactive. You will never hear a new module by  LOT anymore, becoz he is working
only with  Cubase now. FXL and  Gary will eventually  do the one or other sound
for us, but they will not do many things anymore. It's sad...

BUT .tnb. is alive'n'kickin'! Watch out for our new releases!

-------------------------------------------------------------------------------
