+-----------------------------------------------------------------------------+
                DA RESULTS OF DA //SEA, SOFT AND SUN PARTY//
                       collected by Plug.Syndrome
+-----------------------------------------------------------------------------+

editors note: I know, there weren't any demos released for the ST / Falcon, but
              because there were some contributors  which belong to  the Atari-
              scene I have selected this text-file for this issue of UCM.

+-----------------------------------------------------------------------------+

module-competition

place - entry - author      -     group      -       points

 01       19    Maf               Silicon^Syndrome     97
 02       02    Axis                                   87
 03       04    Mindfuck          Mentasm              78
 04       17    Reflex                                 63
 05       07    Rez                                    58
 06       20    Cash              Mentasm              52
 07       08    Artek                                  49
 08       01    Legend                                 39
 09       03    Onecure                                34
 10       16    Leviathan         Pure                 27
 11       14    Iguai                                  26
 12       15    Cus'n                                  25
 13       21    Dreamfish                              23
 14       11    Pye                                    20
 15       10    Shazz                                  15
 16       09    Leon                                   14
 17       06    Embroaz                                05
 17       18    Doh               Dreamdealers         05
 19       13    Shout             Dreamdealers         00
 19       12    Krabob                                 00
 19       05    Fx                                     00

+-----------------------------------------------------------------------------+

grafix-competition

place - entry - author      -     group      -       points

 01       16    Tenshu            Syndrome            124
 02       17    Zaac              Syndrome             97
 03       08    Leon                                   75
 04       01    Machination                            69
 05       10    Antony                                 55
 06       02    Bat                                    47
 07       04    Gary                                   42
 08       19    Maf               Silicon^Syndrome     26
 09       11    Momo                                   25
 10       07    Krabob                                 22
 10       09    M2c                                    22
 12       18    Big 4                                  20
 13       12    Nytrik            Hydroxid             18
 14       13    Plug              Syndrome             08
 14       15    Shout             Dreamdealers         08
 16       05    Grenat                                 06
 16       03    Doh               Dreamdealers         06
 18       06    Hugo                                   05
 18       14    Rahow             Psy-S                05

+-----------------------------------------------------------------------------+

Amiga demo-competition

place - entry - group       -     title      -       points

 01       06    Syndrome          Fashion             157
 02       05    Ramses                                107
 03       03    Silicon                                97
 04       08    Syndrome          Planete M            58
 05       04    Solaris                                46
 06       06    Pure Sensation                         35
 07       09    X-men                                  21
 08       07    ?                 The willy demo       16
 08       01    Syndrome          AchlonBux            16
 10       02    Tenshu                                 08

+-----------------------------------------------------------------------------+

PC demo-competition

place - entry - group       -     title      -       points

 01             486
 02             Nikki
 03             Dozzle

+-----------------------------------------------------------------------------+

Amiga intro-competition

place - entry - group                                points

 01             Mentasm                               153
 02             Mankind                               110
 03             Pure Sensation                         77
 04             Majoar                                 71
 05             Silicon                                30
 ..             Syndrome                           Disqualifie

+-----------------------------------------------------------------------------+
