                                 SEVERAL NEWS
                              ------------------

Here are coming some  news from  the other systems or informations  about other
interesting things.

-------------------------------------------------------------------------------
APPLE

...lowers the prices for the Power PC line about 21%.
The new Power PC 4400 will come this month.
-------------------------------------------------------------------------------
SNAILMAIL reliablier as EMAIL

A test has shown that the Snailmail is much reliablier as the Email. The Emails
are in succession  of the total  overloaded nets  often mutilated  or they were
completely lost. Another  point is that  the data-security  of Emails isn't the
best because hackers and also the system-manager can see them.
The disadvantage of  the snailmail is the slowness, even if a letter needs only
one day (mostly).
-------------------------------------------------------------------------------
COREL

...distributor of COREL Draw! have "problems" (the munich  public prosecutor is
investigating against  them) because they have released with  their COREL Draw!
4, 5 and 6 package 2 constitution  hostile symbols (Nazi-symbols). The  sale of
the art-package is prohibited in Germany...
-------------------------------------------------------------------------------
