-------------------------------------------------------------------------------
{*f1
              THE SHADOW{*f0

-------------------------------------------------------------------------------
                         Written by PeyloW of T.O.Y.S.


Prologue:
Once upon a time  in the land of Nidensia lived a young apprentice wizard named
Manannan. He  was studying  at the  unseen university on the island of Gont. He
was a good student and could easily make new friends.
He  had a  good heart and  a gifted mind. But there were some pupils that where
jellous, and one day one of the other apprenticess challanged him for a duel in
the arts. Even thou such duels where forbidden by the Archmage he accepted this
challange. In  the duel  Manannan set  free a  shadowdemon  that  killed  eight
students and wounded a number that could not be easily counted.
Manannan him self falled into a deep sleep and did not wake up until thirtyfour
weeks later, and when he did the Archmage banned him from Gont.
He leaved  the island the next morning in a small boat and has never been seens
since...

-------------------------------------------------------------------------------
