-------------------------------------------------------------------------------
{*f1
              THE SHADOW{*f0

-------------------------------------------------------------------------------

Epilogue:
The sun  rose and the rain stopped. The sun  coloured the sky and  the rain bow
appeared as  the two moons  faded away, both full. The rain laid heavily on the
grass and leaves of surrounding trees. The three remaining heroes had  gathered
around  Pietrius dead  body. They had dug a grave by the stump in the middle of
the glade and laid Pietrius body to rest. None spoke as they shoveled  the dirt
back into  the grave. Myh laid some flowers on the grave and then she  gave the
other one part each of the splitted talisman.
And they  walked away  leaving Pietrius  in a place he had lived to see, in the
middle of a glade by a stump.

-------------------------------------------------------------------------------

Dedicated to:

   My wasted life...

-------------------------------------------------------------------------------

Thanx and hellos goes to:

Danne, Jeppe, Johana, Stoffe, Maria, Jill, JRR Tolkien, Andy Jaros, Ante, Jonny
G, PC, Micke,  Andersson, Egle,  OB, PQ Lear, -MF-, Lance, Glänn, Sandberg  and
all I have forgotten.

-------------------------------------------------------------------------------
                                                             PeyloW of T.O.Y.S.
