===============================================================================
                                 SILIconvention'97
                            OFFICIAL INFO TEXTFILE v1.0
===============================================================================

  The Organizers of the FRIED BITS I-III, BB SYMPOSIUM'96, YELLING JAM PARTY
   and INTERCON'96 Party bring you the biggest computerparty at easter 1997.
-------------------------------------------------------------------------------

   The Organizers are:    Absence       (Atari + PC)
                          ADM           (Atari)
                          Fairlight     (C64)
                          Icebird       (Acorn)
                          Inter         (Atari)
                          Oxyron        (Amiga + C64)
                          Plush         (C64)
                          Talent        (C64)
                          TSCC          (Atari)

-------------------------------------------------------------------------------
                                Where and When?!
-------------------------------------------------------------------------------

            Buergerhaus Obervieland
            Alfred-Faust-Str.6
            28277 Bremen//Germany

            Begin:  28.03.1997      12:00 CET
            End:    31.03.1997      12:00 CET

   All Systems are welcome! That means we have lots of Competitions for the
   following computers: ACORN, AMIGA, ATARI, C64, PC.

-------------------------------------------------------------------------------
                                Entrance Fee:
-------------------------------------------------------------------------------
   The entrance  fee ticket  will cost  you 30 DM. Please pay in DM only! If
   you want  to reserve  your  coming, you  had to  pay only  20 DM for each
   member. More informations are on our homepage or dial this number:
   +0049-421-8498236. From 19:00 to 23:00.

-------------------------------------------------------------------------------
                     How to reach the SILIconvention'97?!
-------------------------------------------------------------------------------
   by car:        Drive to  Bremen over  the highway  and exit at "Bremen -
                  Brinkum". Then  follow the  signs that  will show you the
                  way to SILIconvention'97 Party. If you are in  trouble by
                  finding the partyplace, just call this number: 8498329.

   by train:      Get out at "Bremen Hbf" (main  station) and take the tram
                  number 1  way "Arsten" and get out  at "Kattenturm-MITTE"
                  and  follow the  signs... If you are  arrived after 23:15
                  then call this number: 8498329.

   by plane:      When you have reached the Airport Bremen call this number:
                  8498329. Please give us the number of people who arrived -
                  thanx!

-------------------------------------------------------------------------------
      There will be the following competitions on the SILIconvention'97
-------------------------------------------------------------------------------

       1)     AMIGA Demo Competition
       2)     C64 Demo Competition
       3)     PC Demo Competition
       4)     ATARI Falcon Demo Competition
       5)     ACORN Risc PC Competition

       6)     AMIGA 40Kb Intro Competition
       7)     ATARI Falcon 96Ktro Competition
       8)     PC 64Kb Intro Competition
       9)     ACORN Intro Competition

      10)     Coding Competition (all systems)

      11)     Grafik Competition
      12)     C64 Grafik Competition
      13)     Render Competition

      14)     4 Channel Protracker Competition
      15)     Multichannel Music Competition
      16)     C64 Music Competition

      17)     Wild Competition
      18)     Surprise Competition
      19)     Netwave Competition
      20)     Fake Demo Competition



   Many  competitions - lots  of  prices. Our  sponsors  will spend  lots of
   prices and money to this party. Be sure!

   Check out the best partyplace you've ever been. What about a big building
   complex with showers, kitchens, lots of party halls and rooms and  a nice
   presentation hall  with the  greatest  video beam and brainblasting sound
   equipment!

   Yeah! On the  SILIconvention'97 is place for about 2.000 people including
   their equipment plus seperate sleeping rooms.

   There is a seperate disco-room on the  partyplace. There  will be a great
   RAVE-Act and  SID-Act  during the  SILIconvention'97! Entrance  for party
   guests is free. Have a nice Rave?!

-------------------------------------------------------------------------------

   You wanna party  T-shirt's - You gotta Party T-shirt's!! The best T-shirt
   printing  techniques  you've ever  seen. The  shirts will be FRUIT OF THE
   LOOM T-shirt's.

-------------------------------------------------------------------------------
   Please note this:

   - smoking is allowed. In some rooms, smoking is absolutly forbidden
     (sleeping romms a.e.)

   - alcohol is allowed. If somebody makes trouble he will be kicked out.

   - please don't park your car at the entrance door or emergency escape.

-------------------------------------------------------------------------------

         /// contact us for more information about SILIconvention'97 ///

   Snailmail:      Tino Gietschel
                   Kattenescher Weg 18a
                   28277 Bremen - Germany

   Email:          siliconvention@siliconvention.com
                   t_gietschel@mail.netwave.de
                   joerg_tobergte@hb2.maus.de
   Internet:       http://www.siliconvention.com

        Or contact CountZero at: count0@mail.netwave.de

-------------------------------------------------------------------------------
                +++ Can you face the SILIconvention party? +++
-------------------------------------------------------------------------------
