CHRISTMAS PUZZLE

==================== C H R I S T M A S   P U Z Z L E ======================

Hello this is not Ecto 1 on the keyboard, it's actually Slimer that is typing
this small text here.
Ecto 1 was to busy to write the puzzle, so he gave the dirty work to me and
Vigo ( grrrhhhh ).
This one of my last articles for this magazine because i had it with typing,
so i will keep it short n' simple.

THE SOLUTION WAS : "THANKS FOR MAKING THIS PUZZLE SEND IT TO DBA IMMEDIATLY"

We picked a winner out of the GOOD solutions and he will get those brainwave
glasses + software.
Thanks to everybody that send us their solutions and we hope that you all
try again.
Right, lets announce the winner of the mag 6 puzzle,

***************************************************************************

THE BRAINWAVE GLASSES GO TO : LOONIE OF THE FINAL SPACE CODERS( TFS ) !!

***************************************************************************

The glasses are on there way to you, if everything is going like it should
go with the christmas mail !
If you don't hear from us within two weeks when you reading this then you
must drop us a letter, coz' i have the bad habit of loosing addresses.
We are always fair, so we don't want to get slagged when you don't recieve
anything, okay !

Ecto 1 made a new puzzle, Vigo tested and typed in the puzzle and i wrote
the few lousy sentences for this article.
In other words: MAKE THIS PUZZLE AND SEND IT TO US !!

***************************************************************************
                   -*-S-K-R-O-W-E-R-I-F-E-L-B-A-T-S-*-
                   -C-Y-S-L-E-G-N-A-W-E-H-W-A-R-N-L-T-
                   -R-H-E-U-T-O-M-W-I-S-W-S-E-H-W-L-W-
                   -I-A-I-K-R-L-A-L-U-O-O-E-U-I-R-I-G-
                   -B-J-R-L-R-P-I-R-N-E-D-E-N-A-N-W-N-
                   -N-D-E-E-D-U-L-S-R-E-V-E-S-T-A-D-I-
                   -O-T-M-S-E-R-T-U-C-E-P-S-E-R-E-O-T-
                   -I-E-Y-C-U-D-Y-O-S-H-R-R-L-C-I-O-A-
                   -T-U-S-T-L-S-R-A-*-B-E-M-E-O-A-G-K-
                   -A-Q-S-O-L-A-M-Y-D-N-U-M-A-S-R-L-S-
                   -R-N-C-L-T-T-H-L-N-G-B-T-T-N-E-A-D-
                   -B-A-E-I-S-C-A-I-H-E-N-S-T-A-P-N-C-
                   -E-B-O-I-E-P-D-M-R-Y-A-I-N-E-E-O-T-
                   -L-N-R-E-W-Y-E-A-A-O-R-!-X-!-R-S-E-
                   -E-H-P-T-S-A-E-F-T-!-S-G-N-O-S-A-C-
                   -C-S-Y-A-D-S-R-A-E-Y-W-E-N-!-B-E-I,
                   -*-C-A-R-D-S-S-U-A-L-C-A-T-N-A-S-*-

****************************************************************************


   Angels           Crib            Present             Toast
   Banquet          December        Rush                Tree Decoration 
   Bells            Dinner          Santa Claus         Turkey
   Boxing Day       Family          Seasonal Goodwill   Wine
   Cards            Feast           Skating             Winter
   Carols           Fireworks       Snow
   Celebration      Ice             Songs
   Child            Jesus           Speech
   Christmas Eve    Mail            Stable
   Cold             New Years Day   Surplus Butter

Price this time is a music cassette with CD game music of the PC engine.



