
                            ARCAN (Softwave Games)
                            ~~~~~~~~~~~~~~~~~~~~~~
                                 
 ARCAN ist das neue  Rollenspiel  der Macher von  "Seven Little Horrors" und
 soll zu einer ganzen Serie ausgebaut werden. Dies ist meines Erachtens auch
 total gut,da es eines der besten PD-Rollis berhaupt darstellt!
 Dieses Spiel  ist ein Dungeon Master Clone, der selbst einigen komerziellen
 Vertretern des Gengres  das frchten lehren kann. Auch das  Shareware-Spiel
 "The Mystic Well" sieht v”llig Scheie gegen dieses Game aus!
 Die Grafik sieht  aus wie ein stark  berarbeiteter Dungeon Master Rip! Die
 Soundkulisse ist zwar nicht  ganz so gro und atmosph„risch wie bei DM aber
 dennoch v”llig ausreichend.
 Man startet  mit einer Crew von 4 Leuten ( die man sich leider nicht selber
 zusammenstellen kann = erster Minus-Punkt) in die Dungeons von Arcan,um die
 Sch„tze von jenem zu finden. Also altbekannte Storie. 
 Anfangs begegnen  einem nicht gleich  die wildesten Gegner  sondern man hat 
 erstmal die Gelegenheit, seine Crew etwas  auszustatten. Und dann gehts ab.
 Die ersten Gegner, die einem ber den  Weg laufen sehen  ganz anst„ndig und
 wesentlich besser aus als bei  DM. Sie sind  zwar nicht ganz so stark anim-
 miert aber dafr sch”n gezeichnet.
 Leider sind mir bisher immer nur diese Typen ( blaue Krieger ) ber den Weg
 gelaufen/gestorben. bITmASTER of BSW  erz„hlte mir  allerdings, da es noch
 andere Gegner gibt (grne...). Bin ja mal gespannt.
 In den  Dungeons findet  man allerlei  Sachen wie Waffen  und Lebensmittel.
 Die Leute haben  unterschiedliche Eigenschaften. Die beiden ersten sind,wie
 es scheint, Krieger oder Paladine  und die beiden  anderen Magiere. Es gibt 
 ein Rangsystem, welches sich in  5 Spalten teilt. Dabei  wird die Erfahrung
 insgesamt  zusammengez„hlt  und dann genau aufgeschlsselt, in welcher Form
 diese Erfahrungen  gemacht wurden und die  neue Stufe dann in diesem Gebiet
 erteilt,was zwangsl„ufig eine Erh”hung der Hitpoints,St„rke und Zauberpunk-
 te mit sich bringt. Die 5 Eigenschaften sind: Krieger,Gladiator,Heiler,Hex-
 er und „h,f„llt mir jetzt nicht ein.
 Die Zaubersprche  k”nnen erst mit dem  Erwerb von Spruch-Rollen eingesetzt
 werden,da sie erst erlernt werden men.
 Im Dungeon gibt es  jede Menge Schalter,Fallen,Kn”pfe,Geheimg„nge... Es ist
 bereits in den ersten Levels  ziemlich schwer und so stecke ich als relativ
 erfahrener Rollenspieler schon in Level 4 oder 5,wei nicht genau,fest.
 Ich fr meinen teil wrde mir im n„chsten Teil eine gr”ere Monster-Palette
 wnschen,da es sonst etwas eint”nig wird. Sonst ist das Spiel wirklich gut.
 Es gibt zudem noch Automapping,unendlich viele Abspeicherm”lichkeiten (wird
 nur durch die Zahl der vorhandenen Leer-Disx begrenzt) und auerdem ist das
 Teil komplett in Deutsch!
 Wer ein Rollenspiel sucht, sollte sich das  unbedingt mal zur Brust nehmen!
 šbrigens  noch ein kleiner Tip! Der Erfahrungszuwachs  bezieht sich auf die
 Zahl der bei Feinden erreichten  Schadenspunkte  und der geglckten Zauber-
 sprche. Ihr solltet die Gegner anfangs mit Messern bewerfen (rechte Hand),
 da das wesentlich  mehr Schaden anrichtet. Ihr kommt dann schneller  in die
 n„chste Erfahrungsstufe und k”nnt eure 2 Frontm„nner so richtig losdreschen
 lassen (jetzt mit Waffen stechen lassen (linke Hand)). So wird die Zahl der
 Schadenspunkte, die ihr  beim Feind  erreicht noch  erheblich maximiert! So
 k”nnen 3 Level Charaktere durchaus schon mit fast 20 Trefferpunkten loshau-
 en,und das merkt man schon, wenn die Gegner schneller ihr Leben aushauchen.
 Wie gesagt, ich z„hle dieses Game zu  den besten  PD/SW-Rollenspielen ber-
 haupt! Das ist eine  180 Grad Wende zu "Seven Little Horrors",das sehr alt-
 backen daher kam.
 
 Meine Kurzbewertung:
 
 Grafik        : 80 %
 Sound         : 75 %
 Steuerung     : 85 %
 Spannung      : 90 %
 Atmosph„re    : 90 %
 Spielspa     : 90 %
 Preis/Leistung: ???
 --------------------
 Durchschnitt  : 85 %
 
                               by Moondog of tnb 
