
                              DROID (by MP Lord)
                              ~~~~~~~~~~~~~~~~~~

 Dieses Ballerspiel l„t sich am  ehesten in die Turrican-Schiene einordnen.
 Man rennt  und springt mit einem  zweibeinigen Roboter ( erinnert schwer an
 Robocops Gegner) durch ein H”hlenlabyrinth und mu sich dabei den Weg gegen
 andere Roboter etc. freischieen.  Zwischendurch mssen auch Key-Cards ein-
 gesammelt werden , die einem den Zutritt zu weiteren  Abschnitten des Laby-
 rinths oder zu Kammern mit  Extra-Waffen erm”glichen.  Der Roboter kann mit
 Extrawaffen unm”glich stark ausgerstet werden,soweit,bis er mit Lasern und
 konventionellen  Schssen nach vorn  und  oben schiet und mit  Granaten um
 sich schmeit. Damit das aber nicht zu einfach wird,wurde die Munition ganz
 einfach begrenzt und da sind bei voller  Bewaffnung schnell mal eine Stange
 Mumpeln weg.  Der Energie-Spiegel des Robby's sollte auch stets im Auge be-
 halten werden. Er vertr„gt zwar auch schon einen kleinen Batzen an Treffern
 aber  insbesondere wenn man unter Granaten-Beschu ger„t , sinkt er rapide.
 Das Spiel selbst pr„sentiert sich in sch”nster Grafik und k”nnte so manchen
 kommerziellen  Konkurrenten bertrumpfen.  Der Roboter und  die feindlichen
 Droiden ( soweit sie sich frei bewegen ) ist wunderbar animiert. An FX gibt
 es natrlich nur Ballerger„usche. Musik gibt es keine, auch nicht im Intro.
 Die Steuerung  klappt hervorragend.  Einziger Meckerpunkt ist die Tatsache,
 da zwischen den  Screen's nicht  hin und her  gescrollt wird , sondern der
 Bildschirm umgeschaltet wird.  Abgesehen davon  ist das Game aber  wirklich
 absolut top! Wer's nicht hat vers„umt etwas!

 Kurzbewertung:

 Grafik        : 90 %
 Sound         : 60 % (FX)
 Steuerung     : 85 %
 Athmosph„re   : (???)
 Spannung      : (???)
 Spielspa     : 85 %
 Preis/Leistung: keinerlei bitten um Geld bekannt
 ----------------------
 Gesamt        : 80 %

                                     Moondog of tnb
