
                             INSECTROID
                             ~~~~~~~~~~

 Insectroid ist ein weiteres Space-Invaders-artiges Ballerspiel. Dieses Teil
 hat allerdings einige ntzliche Extra's und ist im Spielaufbau etwas anders
 als der groe Klassiker.
 Ihr schwirrt mit einem Raumgleiter durch die Gegend und mt Massen von In-
 sekten breit machen/abschieen.
 Diese sind allerdings wesentlich agressiver als beim oben erw„hnten Urvater
 und greifen Euer Schiff auf verschiede Arten an. Einige werfen Bomben,ande-
 re strzen sich in einem heillosen Durcheinander ber den Screen und wieder
 andere lassen so eine Art Droid auf Euch los.
 Auerdem gibt es in bestimmten Abst„nden einige bergroe Endgegner.
 Natrlich gibt es auch Extrawaffen. Allerdings habe ich erst eine ergattern
 k”nnen. Es wird ein weiteres Schiff an das Schiff drangebaut und man erh„lt
 dadurch die doppelte Feuerkraft.
 Gesteuert wird das Spiel mittels Joystick.
 Vor Beginn des  Spieles kann man allerlei Einstellungen vornehmen, zum Bei-
 spiel den Level anw„hlen (ber Codew”rter) etc.
 Die Grafix im Spiel  sind nicht die  sch”nsten aber durchaus brauchbar. Was
 den Sound angeht,so beschr„nkt er sich im Spiel auf Baller-Krach und einige
 eigenartige Laute.  Nur zu bestimmten  "Anl„ssen" gibt's  eine kleine Chip-
 melodie, wie zum Beispiel fr ein neues Leben oder einen geschafften Level.
 Dieses Spiel drfte wieder  mal die Ballerfreax  mehr ansprechen ,da es fr
 kurze Zeit durchaus fesseln kann. Und wie gesagt,wenn's nicht gef„llt, kann
 man es ja wieder l”schen.

 Kurzbewertung:

 Grafik         : 55 %
 Sound          : 65 %
 Steuerung      : 90 %
 Atmosph„re     : (???)
 Spannung       : (???)
 Spielspa      : 75 %
 Preis/Leistung : (???)
 ----------------------
 Gesamt         : 71 %

                                    Moondog of tnb
