
                              LABYRINTH
                              ~~~~~~~~~

 Labyrinth ist ein  Rollenspiel  an dem sich bis zu  7 Spieler  gleichzeitig
 versuchen k”nnen. Aber erstmal zur Storie.
 Vor langer  Zeit gab  es mehrere alte  V”lker auf der Erde.  Dann kamen die
 Menschen und brachten das Eisen ins Spiel  und wurden damit zur m„chtigsten
 Rasse.  Die alten V”lker zogen sich dadurch an geheime Orte zurck, wie zum
 Beispiel in den  Untergrund  und nahmen ihr wissen der  Hoch-Magie  und die
 davon abh„ngigen Kreaturen mit.  Die Menschen machten sich dann auf die Su-
 che nach  dem verloren  gegangenen Wissen.  Sie suchten  erst alles oberir-
 dische ab und einige stieen auch auf das Labyrinth.
 Das war also die Storie. Der Rest drfte nun auch klar sein. Ihr steigt nun
 mit bis zu sieben Spielern in das Labyrinth ein. Gleich zu Beginn des Spie-
 les werdet Ihr  mit einigen Optionen erschlagen , von denen sich so mancher
 kommerzieller Kollege eine Scheibe  abschneiden k”nnte.  Dem Spieler stehen
 140 (!!!) Zaubersprche zur Verfgung.  Bei der Charakter-Generierung  kann
 aus 63  Begabungen ausgew„hlt werden.  Und wenn man nun endlich seinen ganz
 pers”nlichen Wunschcharakter erschaffen hat, kann man sich aus 40 "Sprites"
 eines fr seine Spielfigur aussuchen. Nun gehts endlich hinab ins Labyrinth
 (wohin auch sonst?). Gleich zu Anfang sei erw„hnt, da das malen von Karten
 nicht's bringt,da die Labyrinthe st„ndig neu generiert werden. Das ist aber
 nicht weiter tragisch , da man durch das anznden einer Fackel oder Laterne
 sowieso einen Groteil des jeweiligen Levels berblicken kann.  Damit sieht
 man auch gleich einen Teil  der im Labyrinth  befindlichen Gegner.  Wenn es
 Fallen gibt,tauchen noch zus„tzlich welche auf. Anfangs bereiten die Feinde
 keine groen  Schwierigkeiten , aber insbesondere die Magier in den h”heren
 Levels sind schlecht zu bek„mpfen.  Am Ende eines Levels erh„lt man Punkte,
 die man auf die jeweiligen  F„higkeiten seines  Charakters  verteilen kann.
 Gesteuert wird die Sache per Tastatur.  Da alles Zug-Orientiert abl„uft,ist
 das nicht weiter tragisch. Das w„r's zur spielerischen Seite, achso, bliebe
 nur noch zu erw„hnen, da besonders erfolgreiche  Dungeon-Erforscher  einen
 Eintrag in die Hiscore  t„tigen drfen.  Nun zur anderen Seite des Spieles.
 Es wurde mit STOS erstellt und ist komplett in deutsch gehalten. Die Grafix
 sind im Spiel nicht unbedingt der šberhammer  aber trotzdem recht anst„ndig
 und zweckerfllend.  Soundm„ig ist sogut wie garnichts los.  Trotzdem baut
 sich aber mit zunehmenden  Eindringen in die Dungeons  eine ziemliche Span-
 nung auf, obwohl Schreck-Momente  wie bei manchen anderen Games ausbleiben.
 Insgesamt gesehen sollten sich auf jeden  Fall RPG-Freax auf das Teil str-
 zen,da richtig gute PD-RPG's  in Farbe sowieso ziemlich rar sind und dieses
 Teil einen guten  Durchschnitt darstellt.  Allerdings sollten  auch normal-
 Spieler mal einen Blick riskieren , da sie hier ohne (m”gliche) finanzielle
 Einbue einmal etwas RPG-Luft schnuppern k”nnen.

 Kurzzusammenfassung:

 Grafik        : 40 %
 Sound         : 30 %
 Steuerung     : 75 %
 Atmosph„re    : 80 %
 Spannung      : 85 %
 Spielspa     : 80 %
 Preis/Leistung: ???
 -------------------
 Gesamt        : 65 %

                                               Moondog of tnb
