
                                 PUNT
                                 ~~~~
                                 
 PUNT ist ein kleines Jump'n'Run, was wieder mit einem etwas Demo-m„ig auf-
 gemachten Intro aufwartet.
 Ihr steuert dabei einen Hund, der direkt aus einem Cartoon entsprungen sein
 k”nnte,die auf PRO7 laufen (Werbekampagne: Unsere Monster sind die liebsten
 (oder so „hnlich)). 
 Das Vieh ist lila, lechzt und zittert die ganze Zeit so komisch rum und ihr
 steuert es ber Plattformen, auf denen lauter Erbsen rumkullern. Diese mt
 ihr mit einem Futritt auf die n„chste Plattform bef”rdern,auf der sich ein
 K„fig befindet. Die Erbsen rollen  dann von allein  da rein. Erst wenn alle
 bis auf eine Erbse eingesperrt sind,geht's ins n„chste Level.
 Also quasi ganz simpel. Um es aber nicht zu einfach zu machen,wurden einige
 kleine Dinge auf  den Screen gepackt, die beispielsweise  die Erbsen glhen
 lassen und  die euch damit, beim Versuch sie auf  die n„chste  Plattform zu 
 buxieren,kr„ftig am Lebenssaft saugen. Das wird euch aber weniger die Moti-
 vation rauben,als die Tatsache,da die Steuerung voll vor den Arsch ist.
 Solange man auf  einer Etage rumrennt, geht alles wunderbar. Aber  wenn man 
 schnell auf die n„chste Plattform will, um zu verhindern,da die Erbsen,die
 man eben dorthinauf geschossen hat, wieder runterollen, k”nnte man verzwei-
 feln. Unser Sprite springt zwar senkrecht ganz gut,aber schr„g springen tut
 er nur unter „uerster Gewaltanwendung des Spielers an seinen Joystick, der
 noch nicht mal was dafr kann. Somit geht die Motivation, dieses eigentlich
 ganz simple Spiel,trotzdem zu spielen, unglaublich schnell den Bach runter.
 Schade...
 
 Kurzbewertung:
 
 Grafik        : 60 %
 Sound         : 65 %
 Steuerung     : 20 %
 Spannung      : ???
 Atmosph„re    : ???
 Spiel/Spa    : 35 %
 Preis/Leistung: ???
 -------------------
 Durchschnitt  : 45 %
 
                                          Moondog of tnb
