CONTACT ADDRESSES

                        CONTACT ADDRESSES,

***************************************************************************
*                                  *                                      *
*   THE D.B.A. MAGAZINE ( H.Q.)    *   BONUS SOFTWARE OF THE D.B.A.       *
*   P.O.BOX 506                    *   P.O. BOX 343                       *
*   9200 AM DRACHTEN               *   8330 AH STEENWIJK                  *
*   THE NETHERLANDS                *   THE NETHERLANDS                    *
*                                  *                                      *
***************************************************************************

You can use both contact addresses for sending articles and PD Software.
Please include poststamps or international reply coupons for a quick answer.

The D.B.A. contact address in Sweden is not available, coz' our friend
Mr.Cool is in the airforce at moment.

***************************************************************************


