                               RUBRIKEN-INFO "CHARTS"
                               ----------------------
 
Wenn ihr die Charts mitbestimmen wollt, dann fÅllt  den Fragebogen aus, den ihr
auf dem Desktop findet! Bitte wÑhlt nach Mîglichkeit alle Sachen. Bei den ille-
galen Sachen sollt ihr  euch vor allem  auf die QualitÑt  der MenÅs  und Intros
beziehen. Dazu  braucht  ihr keine  Cracks im Hause haben, da ihr solche Sachen
auf diversen Intro-Compact-Disx (wie z.Bsp. GSC's von Animal Mine) findet.
Diese Fragebîgen ausdrucken, ausfÅllen und an die Mag-Redax schicken. Egal,wann
sie hier eintreffen, sie sind so lange gÅltig,wie das Undercover-Mag existiert.
WÑhlt pro Rubrik bitte nach Mîglichkeit 5 Leute,Gruppen etc. Das "Stimm-System"
funktioniert folgender Maûen: 1. Platz - 5 Punkte ... 5. Platz - 1 Punkt.

-------------------------------------------------------------------------------
                                                                      die Redax
-------------------------------------------------------------------------------
 
PS. Die Addy findet ihr in der Mag-Info unter "Redax".
