MAGGIE OR MAGAZINE

                                                  article by Slimer.....
----------------------------------------------------------------------------

                        MAGGIE OR MAGAZINE ??

----------------------------------------------------------------------------

Many people on the ST scene call our magazine the D.B.A. MAGGIE, this is kind
of bothering us.
Maggie is the name of the Delta Force diskmagazine and it has nothing to do
with our magazine.

I know that Maggie is a easy and cool word for magazine but we don't like
to be called D.B.A. Maggie anymore.
Not that we don't like the Delta Force magazine, on the contrary we like the
magazine very much and enjoy reading it.

We only want to loose the name Maggie that several people write in there
software list or anywhere else.
So just plane and simple: The D.B.A. diskmagazine or diskzine ( some people
like to call it that way ).

We would like it if you all change Maggie it to magazine.
Okay have a good time reading this issue and take care.......

To DF: Keep up the good work !

----------------------------------------------------------------------------

