CHARTS
---------------------------------------------------------------------------
              THE OFFICIAL IENX CHARTS - BY IVO OF IENX !!
---------------------------------------------------------------------------


?

??

?????

???????

??????????

????????????


Where are the charts?.....Yes, there are no charts in this magazine, because
unfortunately IENX has quit the ST-scene. ( Ivo is too busy with his education,
so he don't have time left. Now he is working with a P.C. )

Now D.B.A. is looking for several people who want to make the charts corner.
Send your charts as soon as possible to us, so we can insert them in our next
magazine. I am looking forward to it.

Thanks,       IENX / D.B.A.


