CONSOLE TOP 10
-------------------------------------------------------------------------------

                  CONSOLE TOP 10 BY FAA OF N.P.G.

-------------------------------------------------------------------------------
HERE IS THE CONSOLE TOP TEN TAKEN FROM DIFFERENT MAGAZINES.

  SUPER FAMICOM          MEGA DRIVE         PC ENGINE          NEO GEO

1.SUPER MARIO WORLD   SONIC THE ...     FINAL MATCH TENNIS    NAM 1975
2.ACTRAISER           EA ICEHOCKEY      JACKIE CHAN KUNG FU   MAGIGIAN LORD
3.FINAL FIGHT         MIDNIGHT RESIST.  PC-KID II             GHOST PILOT
4.SUPER GHOULSNGHOSTS STREETS OF RAGE   DRAGONS CURSE         BURNING FIGHT
5.SUPER TENNIS        ROAD RASH         DEVIL CRASH           BASEBALL STARS     
6.PILOTWINGS          REV.OF SHINOBI    AERO BLASTERS         CYBER LIP
7.MYSTICAL NINJA      MUSHA ALESTE      FORMATION SOCCER      ASO II
8.U.N.SQUADRON        THUNDER FORCE III PARASOL STARS         GOLF
9.SUPER R-TYPE        AERO BLASTERS     LEGEND OF HERO THONMA NINJA COMBAT
10.GRADIUS III        SHADOW DANCER     SON OF DRACULA        LEAGUE BOWLING 

-----------------------------------------------------------------------------

