FAA OF N.P.G.
-------------------------------------------------------------------------------
 
PSEUDO: FAA
-----------
REAL NAME: PETER BUCHTA (GERMAN)
--------------------------------
AGE: 24
-------
STATUS IN GROUP: GRAFIXMAN AND ALSO SWAPPER
-------------------------------------------
HEIGHT: 194CM 
------------
WEIGHT: 90KG
------------
OTHER HOBBIES: LISTENING TO MUSIC,CINEMA,VIDEO,TENNIS,RADIO CONTROLLED OFF ROAD 
               CARS (DRIVING ON COMPETITIONS AND WIN SOME GOBLETS,I HOPE SO)
----------------------------------------------------------------------------
FAVE SAYING : I DON'T KNOW
-------------------------
FAVE MUSIC : FRONT 242,B 52'S,THE SHAMEN,KRAFTWERK,DEVO,FILMMUSIC LIKE HORNER,
GOLDSMITH,POLEDOURIS,ZIMMER AND MANY MORE
-----------------------------------------
FAVE TV-PROGRAM: MATLOCK (JUSTICE SERIES),STAR TREK (OLD AND NEW),ZURUECK IN DIE
                 VERGANGENHEIT (I DON'T KNOW THE ORIGINAL TITLE,IT IS A US
                 TIMEWARP SERIES WITH DEAN STOCKWELL AND SCOTT BAKULA)
----------------------------------------------------------------------------
FAVE FILMS : TERMINATOR II,ABYSS,TREMORS
----------------------------------------
WORST FILMS : CHEECH AND CHONG (SORRY GUYS),BRAZIL (I HATE 'THIS' BLACK HUMOR)
------------------------------------------------------------------------------
FAVE COMPUTER : I THINK YOU KNOW IT.NO? OK! IT'S A ZX 81...OH MY GOD I HAVE A 
                BLACKOUT,I MEAN A ATARI ST.HOPE YOU WILL FORGIVE ME.
--------------------------------------------------------------------
FAVE DEMO-GROUPS : OVR, TLB, TCB, ULM, DELTA FORCE, ....AND NPG!
-------------------------------------------------------------------------
WORST GROUPS : I THINK THEY KNOW IT THEMSELF
--------------------------------------------
FAVE DEMO (S) : OOH CRICKEY...,DARKSIDE OF THE SPOON,TRANSBEAUCE II,EUROPEAN
                DEMOS,...
-------------------------
WORST DEMO (S) : ALF MEGA DEMO II JOKE VERSION (OH MY GOD WHAT A SHIT)
----------------------------------------------------------------------
BEST MAGS :DBA MAGAZINE,TOXIC AND MAGGIE IN THIS ORDER.WAITING FOR STABLOID.
---------------------------------------------------------------------------
WORST MAGS :NASA MAG 1 (SORRY GUYS BUT IT IS REALLY SHIT,NO MENU...)
--------------------------------------------------------------------
FAVE CONSOLE:NINTENDO SUPER FAMICOM(SUPER NES) WHEN YOU THINK THAT THE CONSOLE
             IS TO SLOW THEN THINK OVER THE FAMICOM IS TO NEW,AS THE MEGA DRIVE
             (GENESIS) APPEARS SOME YEARS AGO THE FIRST GAMES ARE SLOW TOO.NOW 
             THE GENESIS IS UTILIZED (FORGIVE ME,I'M BAD IN ENGLISH),IT TAKES
             IT TIME TO CHECK UP THE PROCESSOR AND ITS CHIPS TO OPTIMIZE THE 
             THE GAMES.LOOK AT THE ST SCENE IN THE YEAR 1986 SHIT GAMES AND 
             DEMOS AND NOW FAST VECTOR ROUTS FULLSCREEN AND MANY MORE.WAIT A
             WHILE AND THE SUPER NES WILL BE NO.1.BYE

NOW SOME FACTS ABOUT NPG:NPG HAS 7 MEMBERS THE ARE LONESTARR (THE FOUNDER,
ORGANIZER,AND NOW COMPOSER(YOUR 2ND SONG IS QUITE GOOD)),THE GUARDIAN ANGEL 
(DCD MAKER,SWAPPER AND SOME GFX),APOLLO (OUR CODER),GARTH (OUR CODER,TOO),
BLAGGER (GRAFIXMAN AND CODER),CARNERA (GFX MAN),AND ME (GFX AND SWAPPING).

WE HAVE PRODUCED 30 DCD'S, 1 INTRO COMPIL,SOME DIGIS AND 5 MFTM THIS TIME.
OUR MEGADEMO WILL BE DONE IN THE END/BEGINNING 91/92(I HOPE SO).

IF YOU WONDERING ABOUT MY PSEUDO 'FAA' I CAN TELL YOU THE STORY HOW I COME
TO THIS NOTHING SAYING PSEUDO.FOR THOSE WHO LAUGHING WHEN READING THIS,IT IS
THE PURE REALITY.
FOR A LONG LONG TIME I WAS A CHILD AND I PLAYED FOR THE FIRST TIME ON A ARCADE,
I INSERT THE COIN AND PLAYED (I DONT KNOW THE GAME) AND I WAS HAPPY TO GET A
HIGHSCORE,AND IT WANTED MY INITIALS ,AND HOW LIFE ARE PLAYING I DONT KNOW HOW
TO DO THAT.I PUSHED SOME BUTTONS HERE AND THERE, BUT THE TIMER COUNTED TO ZERO
VERY FAST AND WHAT HAPPEND,I'M IN THE HIGHSCORE WITH THE INITIALS 'FAA'.SINCE
THIS TIME I USE THIS PSEUDO.THAT'S THE STORY.

 
I HOPE YOU HAVE FUN WITH MY INTERVIEW
YOURS PETER
               FAA OF NPG

