DBA COMPETITION

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

*                   D B A   C O M P E T I T I O N                         * 
                   -------------------------------
*                    (C) 1992  Ecto 1 of D.B.A.                           *

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *


Hi folks, look what we got here. It is another puzzle for all of you with 
a lot of brains and a high IQ. By the way, i want to thank everyone who 
has send me his solution of the competition in magazine 5. (and 4, because
we have inserted the puzzle of magazine 5 in the compilation magazine too!) 
We became a lot of answers. But there was one strange thing. The most of
the people who sent their solution to our p.o.box were new, they never
made our puzzle before. And most of our regular puzzlers did not response
this time. Why not?? Weren't you interested in our expensive " Brainwave
glasses "? or was the puzzle to hard for you?

I hope that this time we will get the biggest response we ever had! 

Now i will introduce the winner of the previous competition. He has won
the Brainwave Glasses. He will never be stressed again! Congratulations !

The winner is :         *** Ecto 1 of D.B.A. ***


..... What's the matter, why may i not win the glasses myself? I am always
stressed! I can use that Brainwave Glasses very well!.....

Alright, the real winner is:    *** Digital Underground ***

(I don't know if that is your own name or that of your group, please inform 
me about it when you send your new solution. By the way, nice module music
you sent me, maybe we will use it and credit you.)


The right solution was: " Ecto 1 is too hot too handle at the moment! "

And now, let me inform you about the price of this new competition. This 
time we have...........yes, another pair of "Brainwave glasses". I think
there are more people who must use it. I also used it myself (for the 
article we had in magazine 5). It was very strange, but i believe that it
does work. 

So come on, go to the print-menu, print the last three pages and solve this 
puzzle at once. Send your solution  (the words you have found if you find
and erase all words mentioned below the puzzle)  immediately to the  
following address:

Ecto 1 of D.B.A.
P.o.box 506
NL-9200  AM  DRACHTEN
The Netherlands



* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

          ---------------------------------------------------------
          ---------------------------------------------------------
          ----T--T--H--A--S--N--R--U--T--E--R--N--A--M--T--A--B----
          ----C--S--N--N--I--A--G--A--E--N--O--L--A--H--T--Y--M----
          ----A--E--E--K--S--H--F--O--R--R--A--E--F--E--P--A--C----
          ----S--D--M--V--O--E--S--U--O--H--D--A--M--O--N--E--Y----
          ----S--I--B--S--L--N--O--P--A--E--W--L--A--H--T--E--L----
          ----A--T--T--U--A--O--S--K--A--I--N--L--N--G--N--T--T----
          ----L--F--*--H--G--Y--W--D--*--K--A--A--I--O--*--N--S----
          ----C--O--P--U--C--S--A--H--W--S--M--A--L--L--E--T--S----
          ----S--E--Z--H--Z--G--Y--A--T--O--L--A--E--G--!--N--S----
          ----T--C--O--E--A--H--H--B--W--I--E--N--A--D--E--I--D----
          ----O--N--T--I--S--N--O--Y--S--M--W--N--T--I--O--D--E----
          ----H--I--N--U--O--Y--T--W--O--B--E--S--L--A--K--I--V----
          ----S--R--R--S--S--T--A--H--M--E--M--A--E--O--E--D--I----
          ----T--P--D--C--E--J--I--A--T--E--H--C--O--C--I--R--E----
          ----O--U--O--R--G--R--O--B--Y--C--K--H--T--E--N--L--C----
          ----H--U--P--Y--Y--L--I--M--A--F--S--M--A--D--D--A--E----
          ----T--H--E--O--M--E--N--*--J--*--D--R--A--H--E--I--D----
          ---------------------------------------------------------
          ---------------------------------------------------------

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *


Addams family                Die hard                 Money                   
Alien                        Ghost                    Myth
Alone again                  Home alone               Pretty woman
Batman returns               Hook                     Prince of tides
Bugsy                        Hot shots                Psycho
Cape fear                    Hudson hawk              Ricochet
Class act                    JFK                      Rush 
Cyborg                       Jaws                     Stella
Dances with wolves           Last boy scout           Teenagent
Dead again                   Lethal weapon            The omen
Deceived                     Madhouse                   


* * * * * * * * * * * * * * *  Good Luck !!!  * * * * * * * * * * * * * * * *



