                                  BATTLETRIS+
                                  ===========

Hersteller: NEWCORE (SCHWEDEN)
Art       : Tetris-Clone
Discs     : ca. 210 KB gepackt
Steuerung : Keyboard, Joystick & JAGUAR JOYPADS!
Spieler   : 1 Spieler, 2 nur Åber Link-Mode
System    : ST, STE, TT030, Falcon 030
Status    : Greetingware
Preis     : Ein paar Greetings! :-)


Vor einigen Wochen war ich mal wieder via Modem in Schweden unterwegs.
In der D.H.S. North entdeckte ich beim auflisten der neuen Files etwas sehr
interessantes. VerrÅckt genug wie ich bin, entschloû ich mich kurzerhand
dazu dieses File zu ziehen. Bei dem gezogenen File handelte es sich um
BATTLETRIS+ von der schwedischen Gruppe NEWCORE (von denen ist, so ganz
nebenbei, auch ein Mitglied registrierter User von DYNABUSTERS+).
Da fragt man sich doch wie die Jungs von NEWCORE auf die Idee mit dem "+"
gekommen sind? Und von wem haben die wohl die Idee mit den Jaguar-pads?
Komisch komisch :-). Original Zitat von NEWCORE bei den Greets: "DYNABUSTERS+
was the best STE game ... (kurze Cursorpause) ... until now ;-)"
Dazu Ñuûere ich mich jetzt garnicht, sondern gehe endlich nÑher auf das
Spiel ein (mein Gelabere interessiert ja sowieso niemand, oder wurde es
vielleicht weg-zensiert???).

Nach dem laden erscheint auf dem Screen erstmal ein gut gezeichnetes
NEWCORE-Logo. Danach gibt es ein ebenso gut designtes BATTLETRIS+ Logo. Vom
unteren Bilschirmrand schwebt nun ein Dot nach oben und wird zu einem
blinkendem Cursor der dann einige Infos auf den Screen schreibt. WÑhrend
dieses Vorgangs hîrt man ein echt gutes Module (ab STE, auf dem ST gibts Count
Zero Chipsound). Durch Knopfdruck oder die Space-Taste erscheint ein kleines
Menu in dem man mit "1" oder Knopfdruck den Solomode aktiviert und mit "2" den
Link-Mode. Den Link-Mode konnte ich bisher noch nicht testen aber ich denke
das der Spielspass im Link wesentlich hîher ist als allein. Das Spiel beginnt.
Die Grafik wurde hingegen der normalen BATTLETRIS Version ein klein wenig
aufgepeppt. WÑhrend des Games hîrt man ein ebenso gutes Mod wie im Intro.
Das ganze lÑuft ab wie ein ganz normales Tetris Game. Halt! Hab ich ganz
normal gesagt? Nun ja! In der rechten oberen Ecke ist ein Display angebracht,
der den nÑchsten Baustein anzeigt. Wenn man nun lÑngere Zeit keine 4 Reihen
auf einmal weggemacht hat, so empfÑngt man auf dem Display nur noch den
altbekannten "Ameisenkrieg". Wenn es einem jetzt auch wieder nicht gelingt
4 Reihen auf einmal wegzuputzen, dann werden teilweise die Farben aus den
Bausteinen genommen und man erkennt nur noch einige Umrisse. Wenn es dann
nach einiger Zeit wieder hell wird, wird auch das Spielgeschehen schneller.
Das ganze kann natÅrlich durch das abrÑumen von 4 Reihen gleichzeitig wieder
in seinen Urzustand gebracht werden, nur ist es dann meistens schon zu spÑt.
Wer gut genug war darf sich dann noch in die Highscoreliste eintragen.

Bewertung:

Positiv:

  - Speicherbare Highscore liste
 
  - Jaguar Joypad unterstÅtzung

  - lÑuft auf allen Systemen

Negativ:

  - Ausgelatschtes Spielprinzip (wenn auch mit guten neuen Ideen)


Allgemein:

Alles in allem haben die Jungs eine echt gute Tetris Variante hingekriegt,
die sich jeder zumindest mal ansehen sollte.
 

Grafik     : 50%
Sound      : 90% (ab STE)
Steuerung  : 100% (weil so ziemlich alles unterstÅzt wird!)
Motivation : 60% (ist halt Geschmackssache)
AtmosphÑre : 50%
=================

Gesamt:      70% (fÅr Tetris Fans halt!)


                                        MC 'ATOMIC' LASER of T.S.C.C. 15.12.94

