                              ROBINSONS REQUIEM
                              -----------------
 
Hersteller   : Silmarils
Art          : Adventure
Spieler      : 1
Steuerung    : Maus, Tastatur, Joystick
System       : ST / STE, Farbmonitor / TV, 1 MB RAM, Festplatte m”glich
Preis        : ca. 70 DM

Heute m”chte ich euch mein Weihnachtsgeschenk vorstellen! Um  nicht einen ber-
alterten Test mehr zu haben, habe ich eine waghalsige Aktion gestartet und habe
mir RR zu Testzwecken bei meinem Bruder "ausgeliehen"... in 14 Tagen kriege ich
es sowieso...
Erstmal  kurz zum  Spielgeschehen. Ihr  seid auf einem  Gef„ngnisplaneten abge-
srzt und mt nun um euer šberleben k„mpfen. Dazu mt ihr euch soweit es geht
mit euerer Umwelt  arangieren, halt  Robinson spielen. Ihr  mt euch auf einem
3 Quadratmeilen groen Gel„nde mit unterschiedlichster Flora und Fauna zurecht-
finden. Ihr begegnet  dabei vielen, euch  freundlich (in den seltensten F„llen)
oder feindlich gesinnten Wesen.
Ihr mt euch  nun mit  Lebensmitteln  versorgen, Waffen  u.s.w. bauen und euch
mit allerlei Krankheiten und  Viechtern rumschlagen. Als "Belohnung" des ganzen
erwartet euch ein Posten in der Regierung.
Doch bis dahin ist es ein langer  und sehr schwerer Weg. Dieses  Spiel verlangt
dem User einiges ab! Man mu  unheimlich auf seine  Gesundheit achten. Dies ist
neben dem Aspekt der Erforschung des Terrains das wichtigste Glied des Spieles.
Man kann sich auf verschiedenste Arten  und Weisen verletzen, ob  im Kampf oder
durch Vergiftungen u.s.w. Dies fhrt zu diversen  Krankheiten, die auch Lebens-
bedrohend verlaufen k”nnen und die ihr nun selbst behandeln mt, vom einfachen
Tabletten-Schlucken bis  hin zur Amputation  einer  Gliedmae. Silmarils wollen
die Spieler hier scheinbar zu kleinen Haus„rzten ausbilden...
So, spielerisch  konnte ich aufgrund  der Krze nicht  gerade tief  in das Game
eindringen. Aber zur technischen Ausfhrung kann ich einiges sagen.
Im Intro  gibt's nach dem  blichen (hbschen)  Silmarils-Logo eine kleine Ani-
mation, die den  Absturz auf dem Planeten  darstellt. Diese ist sehr hbsch an-
zusehen. Alsdann  erscheint ein  RR-Logo und die  Creditz werden  eingeblendet.
Vor dem Start k”nnt ihr eine Reihe Optionen, wie die Bildschirmausschnittgr”e,
den Schwierigkeitsgrad, die  Detailstufe, Musik &  Sound u.s.w. einstellen. Ich
kann fr Besitzer normaler STs und STE's nur  die niedrige  Detailstufe und die
kleine Bildschirmgr”e  empfehlen, da  nur hier ein  Spielen in annehmbarer Ge-
schwindigkeit  m”glich ist, und die  Unterschiede in  den Details so  gro auch
nicht sind. šbrigens, wer  dachte, bei  diesem Spiel DJ  werden zu  mssen, hat
sich get„uscht. Die 3 Disx werden nur recht selten gewechselt...
Im Spiel f„llt gleich auf, da man sich nahezu frei  bewegen kann. Dies ist das
zweite Spiele (meines wissens), welches auf  dem ST eine scrollende 3D-Umgebung
bereitstellt. Man kann  sich in allen  m”glichen Richtungen  drehen und bewegen
und sogar nach oben und unten schauen...
Zum steuern  nimmt man  am  Besten die  Maus... Die Steuerung  ansich ist recht
einfach und  ber Icons zu  managen. An  der rechten  Bildseite findet  ihr die
Icons fr Landkarte, Gesundheitszustand, Benutzen  u.s.w. und  unten  seht  ihr
eine Menu-Leiste mit eurem Inventar und den Meldungen eueres kleinen Computers,
der euch stehts ber euren Zustand auf dem laufenden h„lt...
Soundm„ig  h”rt man  einiges  an  Sample-Ger„uschen  (die leider nicht sonder-
lich kernig rberkommen). Vogelgezwitscher (?),das Keuchen, wenn ihr zu schnell
gerannt seid, die Ger„usche angreifender Tiere und so weiter und so fort...
Hm. Was soll ich angesichts der Komplexit„t dieses Spieles  im Moment noch mehr
dazu sagen? Mir verspricht es auf alle F„lle einige unterhaltsame und spannende
Weihnachtstage... Ich  kann hier nur  empfehlen, dieses  Spiel, wohl  eines der
letzten groen  Games fr den ST  berhaupt, zu  kaufen, wenn man  Interesse an
Adventures mit viel  Hirn-Einsatz hat! Zudem  drfte der Preis auch nicht jedes
Konto sprengen...
Insgesamt  kann man nur sagen, da die  liebevolle Aufmachung  und das wirklich
interessante und umfangreiche Spielkonzept eindeutig fr sich sprechen...
šbrigens gibt es  auch eine  Falcon-Version  dieses Spieles. Die Spielgeschwin-
digkeit ist in den Modi's etwa gleich, doch beim  Falcon fallen die VGA-Farben-
pracht und die knackigeren Sounds auf...
Jedenfalls garantiert dieses Game, da die  Wintertage nicht ganz so langweilig
werden, wie bisher. Um das Teil zu l”sen, braucht man l„nger als 2 Tage...

Bewertung
=========

Allgemein:
----------

Positiv: gute Grafik, atmosph„rischer  Sound, groes Spielareal, relativ unver-
         brauchtes Spielprinzip, durchdachte Steuerung...
 
Negativ: die Hardware des ST ist schnell an seinen Grenzen...

Gesamt:
-------

Grafik         :  90 %
Sound          :  75 %
Spannung       :  95 %
Athmosp„re     : 100 %
Steuerung      :  90 %
Motivation     :  95 %
Preis/Leistung :  80 %
----------------------
Gesamt         :  89 %

-------------------------------------------------------------------------------
                                                                 Moondog of tnb
-------------------------------------------------------------------------------
