                               SPIELE-TIPS
                               -----------

Auch diesmal gibt's wieder eine (recht kleine) Auswahl von Tips  zu relativ ak-
tuellen Spielen...

-------------------------------------------------------------------------------

ISHAR 2
-------

Hier der versprochene ISHAR_2-Cheat (aus ST_Format). Er erm”glicht es, alle ab-
gez„hlten  Gegenst„nde (Nahrung, Pfeile, Trankbestandteile) unbegrenzt zu  ver-
mehren. Der Cheat  h”rt sich  schrecklich  kompliziert an, ist aber schnell er-
lernt:
Man braucht  zwei Mitglieder  der Party, A und B. A mu mindestens einen der zu
kopierenden Gegenst„nde  sowie eine beidh„ndige  Waffe in der Hand haben, soda
die Position der anderen Hand schwarz markiert wird. B darf nichts  in den H„n-
den haben. Auf dem Bildschirm mu man A's Inventory und B's H„nde sehen k”nnen.
Jetzt   zieht  man  den Gegenstand auf die schwarz markierte  Stelle und klickt
an. Die Zahl am  Gegenstand „ndert  sich auf "0". Gibt man  jetzt diesen Gegen-
stand B in die Hand,  so springt die Zahl wieder auf "1". Da der Ausgangsgegen-
stand noch da ist, hat man ihn verdoppelt. Das l„t sich natrlich auch wieder-
holen...
Manchmal hat  man allerdings  pl”tzlich z.B. 127 mal den  Gegenstand. Dann ver-
teilt man diesen Segen, so gut es geht, und schmeit den Rest in den Mlleimer.
Gelegentlich l„t sich ein bestimmter Gegenstand von einem  Partymitglied nicht
verdoppeln. Dann wendet man den Cheat einfach bei einem anderen Mitglied an.

-------------------------------------------------------------------------------
                                                                          Gnort
-------------------------------------------------------------------------------
