                                                                                {*f0 
 
                
    #        ________________      
     #    ___\__  __\___  __ \__     í bUllETiN b0ARD SYStEmS
      #   \  __ \ \  __ \ \_\ \_\ 
       #   \ \_\ \ \ \_\ \    /___     í dA73d: 23.02.97
        #   \  __ \ \  __ \  \  \ \ 
         #   \ \ \ \ \ \ \ \  \  \ \     í cOmPiLED bY MC LaSeR/.tSCc. 
          #   \_\ \_\_\_\ \_\__\__\_\



+------------------------------------------------------------------------------+
  ________        ____________________________   ________________________
  \  ____ \______/ ____  ________  __________ \ (________________________)
   \ \\ >\  ____  /  >/\/  ,___>/\/'       >/\ \ |oO===~~~MARceR~~~===Oo|
    \ \\  \/   >\/   / /   /____\/        ,/ / / |oO===~~~FARAMiR~~~==Oo|
  '  \ \\          ,/ /   __/\  /__/  ,/__/ / /  |--|----------------|- |
     <\ \____/\____/ /  ,/__\/  \_/   /_ _\/ /   |~~|-+ 1995-02-09 +-|~~|
      \\ \___\/\___\/________/\   \   >/\  __\   |__| +46-8-59o73485 |__|
  |    \\__________ \________\/    \___\ \ \_/   |--|----------------|--|
 -+-   /\          \_______________ \___\/ / !   |   Thä LîGioôõ WHQ    | 
  |   /\_\_________________________\______/\     |    WeT DReAMz bbS    | 
      \ \_________________________________// '   |    ELiTE WoRLD HQ    | 
       \ \ (~; d   R   E   A   M   Z ;~) //  .  [|] BULLeTin BoARd -97 [|]
      ' \ \_____________________________//       (________________|_____)
         \/__\/_____\ .       /_____\/_/Y                        -+-
                     \     , /          !                         |
                      \ \   /           .                         .
           ThiS iS An ATARi/FALc0N/JAGuAr-C0NS0Le/PC BoARd
         ~~~~~~~~~~~~~~~\ /~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                         Y 
                         !

      ~~ELiTE W0rld Headquarter / The Legion W0rld Headquarter~~
       ======================================================
         T    o     288oo V32/V34 - 24H / Day!            T
         |    o     33o MB HoT WaREZ!!!                   |
         |    o     Atari St/Ste/Falcon                   |     
         |    o     Fast Wares!                           |
         |================================================| 
         ~~ Pegasus Software-, TCW-, Mind Design Support ~~

+------------------------------------------------------------------------------+
           _____
  __  __  / ___/\  __  __       __  __         _______    ______      __  __
 /\ \/\ \/ _/\_\/_/ /\/ /\___  /  \/ /\_____  /\__  __\__/\_ __ \  __/\_\/\ \
 \ \  __ \___/\__ \ \/ /\  __\/ /\  / / ___/\ \/_/\ \_/ ___/\ __ \/ ___/\ __ \
  \ \_\/\_\__\/ __ \__/\ \  _\_/ /_/ /\ \__\/    \ \_\ /\__\/_\/\_\ \__\/_\/\_\
   \/_/\/_/ \ \_\/\_\_\/\ \____\/\_\/___/\        \/_// /  \/_/\/_/_/\ \/_/\/_/
             \/_/\/_/    \/____/   \____\/          \_\/       \____\/
 
                -~^~-~^~- Vectronix World Headquarter! -~^~-~^~-

              "Well I guess there's nothing for us to worry about,
                      We're the ones who've got control."

         o Phreaking/Hacking/Pyro/Anarchy/Cellular/Drugs/Descrambling
         o Supporting ATARI ST/STE/TT/F030/JAGUAR and compatibles only!
         o 1055 fuckin megs, US Robotics V.EVERYTHING, MC68030 at 32Mhz
         o Automatic FULL ACCESS validation. Use a fake name, adress
           and phone number if you want to; we are NOT big brother!!!

                      Your International Information System
                          hEAVENS tRASH +46[0]36-378904

+------------------------------------------------------------------------------+

                                    /         __/\
    ______----------------_______---(     ___/   /     
 |\_\                               ()( )       /      
 |                                     ()      |^      
|                                            X|-----------PayBax BBS        
|           CD-ROM NOW ONLINE!               |         
 |                                          |	     +1 302-836-4816          
 |                                         |           
 \                                         |    ALL HOURS  ALL BAUDS  
  \                           _________     |          
   \                   __----           __  |      HOSTED BY NORSTAR   
     --________     /-                    \  |         
               \_  |                       |  |        
                 \/                         \_)        

+------------------------------------------------------------------------------+
            ______           __             __   ____        __
           / ____/__  ____  / /__________ _/ /  / __ \____ _/ /_____ _
          / /   / _ \/ __ \/ __/ ___/ __ `/ /  / / / / __ `/ __/ __ `/
         / /___/  __/ / / / /_/ /  / /_/ / /  / /_/ / /_/ / /_/ /_/ /
         \____/\___/_/ /_/\__/_/   \__,_/_/  /_____/\__,_/\__/\__,_/
         ----------------------------------------------------------
                
                                +41-31-3332394  
                  
                    SWITZERLAND'S MOST INTERESTING ATARI BBS
         CD-ROMs-changer, 1 giga HD, running HELL'S BBS on Falcon030
                  
         TMC WHQ ....... ELiTE SWISS HQ ....... VECTRONIX dist. site
                 
+------------------------------------------------------------------------------+
          ___
        _/  /_     ______    ______
       /    _/____/   /  \__/    _/    Running With FAME On A123o/5oMhz
      /___ /    /         /     _/___      34Mb Ram & 2.4 Gig Store
          \____/____/    /____ /    /         Supporting 6 Nodes
                   /_____\    \____/    (Usr 33k6\Isdn\Telnet Dynamic)

                Shelter! And X-Trek Amiga World Headquarter
                 Flood And Saints Amiga German Headquarter
                 The Naughty Bytes Atari World Headquarter
                       ELiTE Atari German Headquarter
                 Panzerknacker Graffiti German Headquarter
           The Underground Anarchy Front Hpa German Headquarter

      Amiga \ Console \ Mac \ Atari \ Graffiti \ Manga \ Hpav \ Dope

    Master: Slapshot (Shelter\Flood\Saints\X-Trek)
      Crew: Shallow  (Sceptic\Shelter\Cellblock4\Fix Inc)
            Javis!   (Crux & Bad Karma\Looker House\Shelter\Saints)
            Scandic  (Decision\Digital Corruption\Motion!\Progress)
            Zoltrix  (Tristar & Red Sector\Hellfire\Lightforce\Shelter)
            Moondog  (The Naughty Bytes)
           ___   ____    ____     ____    __     _            ____
        ___\  \_/  / \__/    \_ _/    \__/ /_   / \______   _/    \_
       /   /   /  /   /   /   //   /___/   _/__/   /     \_/   /   /
      /__ /   /\_____/___/   //__ /   /__ /   /___/   /   /___/   /
         \___/2F        /____\   \___/   \___/    \______/   /____\
     <-\- -------------------------------------------------------- -

+------------------------------------------------------------------------------+
 
       $$$^Ss. .sS^Ss.  .sS^Ss.  .s.     $$$     .sS^Ss. .sS^Ss. .sS^Ss.
       $$$ $$$ ^øý $$$  $$$ $$$ $$$$S    $$$.sSs $$$ $$$ $$$ $$$ $$$ $$$
       $$$.Sý^ .sS^$$$  $$$ $$$  $$$ .s. $$$ $$$ $$$^^^^ $$$ $$$ $$$ $$$
       $$$     $$$ $$$  $$$ $$$  $$$ $$$ $$$ $$$ $$$ Ss. $$$ $$$ $$$ $$$
       $$$     øýS.$$$. $$$ $$$  ^ýS.Sý^ $$$ $$$ ^ýS.Sý^ ^ýS.Sý^ $$$ $$$

 -----------------------------------------------------------------------------
                0-5 day pc                          atari conf
                mirage bhq          +32-2-7632250
              brotherhood bhq                       elite bhq
         orp distro     miracle distro
+------------------------------------------------------------------------------+
   _______________   ____    ______  _____   ____    _______        ____
 _/         /\    | |   /   /o--   ) \    |_|   /   / _ \   \      /   /
 \      ___/ /    | |   \  //     /  /    |!|   \  / ( ) \   \    /   /
 /\__  !   \_\    ! !   /_//   ==(  /     !_!    \/   Y   \   \  /   / BBS
/    !      //    ---   \\        \/              \  ___   \   \/   / is
\________  / \_______  _/ \______  )___________  _/_/   \  /\      / marked
         \/          \/          \/            \/        \/  \    / for the
                                                             /   / FUTURE
  call:  ++49 (0)211/285856              (8-N-1)  28.8k     /   /
 __________________________________________________________/   /
(_  ______ _______   ____________  _________ ______   ________/
  \/      Y       \ /           (  )        Y     (   )
          .        Y             \/         !      \ /
   *      .                                 .       Y
                   !              :                 |

+------------------------------------------------------------------------------+

       ,          ,        ,        ,           ,      ,   ,             ,
      /|         /|       /|       /|          /|     /|   |\           /|
  ___/ |__    __/ |    __/ |__   _/ |__   ____/ |   _/ |   |,\   __   _/ |__
 /_  _____\  /,    \  /_,  __ \ /,     \ /__,   /  /,   \  || \ |  | /,     \
  /, _/____ //      \  // ____///   `-. )  //  /  //     \ ||  \|  |//   `-. )
 //  \    (/'   /\   \/'  .  \('  (____/__//  /  /'  /\   \|: \ `  |'  (____/__
('      ,  )   (__)   )   |   \\         /'  /__(   (__)   |. |\.  |\      jMS/
 \___ //  /\   ______/\___|    )\_______/  _____/\   _____/|__| \\ | \_______/
     /'  /\ | /           )   /         | /       | /            \'|
    (______)|/            \__/          |/        |/              \|
  TH3 BL00D ` 1S DR1PP1N9  3V3RY  H0UR, ` 3V3RY DAY,  3V3RY W33K,  3V3RY Y3AR
  ATAR1 FALCON 030  -  ST/STE/TT  -  JAGUAR  -  LYNX  -  24h 0NL1N3 SUPP0RT !

                       \<^>/ ++49-(0)4841-6069  \<^>/

          2400 to 19.2 8N1 ZyXEL  V.32 / V32bis / V.42 / V.42bis
          Your GoreMasters are ........... Leviathan, Mr.XY, SAS
          Light WHQ ...........::''\./''::............. Aura WHQ
          supported by ................. eclipse software design
          
+------------------------------------------------------------------------------+
            .________________________________________________________.
    __      |                                                        |
   /_/\  ___!__|______ ______________|_______________________  _ _/\_!______
   \_\/  \'    |     /_\______  /'   !    \_______   _ /    /_________    o/
    +:    \\   !    /    ______//          \     /   //    /    /    /   //
    :o     \_______/______!   /______|______\________/________ /________ /
    .'      |                        !                       \/      | \/
            |                                                        |
    .       | U   P   H   O   L   D        T   H   E       L   A   W |
            |                                                        |
   ______/\_!_______|____    __________     _____     _____   ______/\______
   \ _ o     _ /    !   '\  /  ___    /    /    /____/o   /___\ _  /  \    /
    \//      \/          \\/     ____/    /    /    //   /\    \\ /    \  /
    /_________\_____|______\_______ /    /________ /____________\___/\___/
            |       !             \/             \/                  |Skin
            !________________________________________________________!

                           dA uLTiMaTe dEMo BBS for:

       aMiGa - pC - c64 - aTaRi - cONSoLe - aRCHiMEdEs - mACiNToSh - aScII


                   ReMeDy wHQ (Amiga)  -  x-FiLEs nEWs sTaTiOn

            iLLuSiON dIStRiBuTiON SiTe (Amiga)  -  cONtRa gHQ (ASCII)

                  sUPeRiOr aRt cReATiONs dIStRiBuTiON SiTe (PC)

                    aNACoNDa wHQ (PC)  -  U.D.O. wHQ (Amiga)

       sEArCHiNg fOr mORe gRoUPs!   eSpEziAllY c64, aTaRi aNd aRChiMeDEs!

                                 dA sYSOPs aRe:
                Node 1 :                              Node 2 & 3 :
             USR V34+ Modem          rAMSeS            Euro  ISDN
           +49-(0)30-474111057         &&          +49-(0)30-47411058
                                      pASo

         sTiLL uNDeR cONsTRuCTiOn! sOon aLL dEMoS eVEr rELeASeD oNLiNe!

+------------------------------------------------------------------------------+

-!--!---------------------- ---- --- -- - -- ----------- caLL thiS linE  ------
===============================================================================
ADM-BOX-BREMEN -----> 24h 0nLiNe -----> lInE 1 ISDN ---->>>> 04 21 / 84 98 23 4
                                 -----> lInE 2 --------->>>> 04 21 / 84 98 23 5
===============================================================================
[                                                                             ]
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
 aTaRi:  -  dEm0s  -  dIsKmAgS  -  uTiLiTyS  -  gRaPhIx  -  m0dUlEs  -  cHeAtS
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[                                                                             ]
[                                                    SYSOP:  Tino Gietschel   ]
[    -->  AbSeNcE SuPPort b0x                      coSYS0P:  nOt yEt          ]
[      -->  CSCN-Europe Support B0X                                           ]
[        -->  WBW-SeRvicE SuPpoRt BoX                                         ]
[          -->  aLLwAyS tHe latEst stuFF                                      ]
[            -->  c00l 0nLiNeGaMeS                                            ]
[              -->  ADM--dIsKmAg--hQ                ...tHe bOx In brEmEn...   ]
[                                                                             ]
[...EvEry dAy nEw upL0ADs... ...chEck this b0x... ...bE a mEmbEr of thE ADM...]
*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
[ ADM-bOX-brEmEn: lInE 1 tEl. 0421/8498234 ISDN cOnnEct 64.000-128.000        ]
[                 lInE 2 tEl. 0421/8498235 nOrmAl mOdEm c0nnEct 2.400-28.800  ]
*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
[ End 0f c0nnEcT  -----------------------------  dEsign by StaLLi0n / aBsEncE ]

+------------------------------------------------------------------------------+          
                            .---.        .---.
                           /     \  __  /     \
                          / /     \(..)/     \ \
                         //////   ' \/ `   \\\\\\
                        //// / // :    : \\ \ \\\\
                       // /   /  /`    '\  \   \ \\
                      //          //..\\          \\
                               ==UU====UU==
                                //''''''\\
                   NO CARRIER BOX: +49 (0) 64 049 0148
                   
+------------------------------------------------------------------------------+
                    .....
                   : - - : !THE SICKEST BOARD EVER SEEN!
                   : 0 0 : DEAD HACKERS SOCIETY NORTH HQ
                   ( _U_ )    NODE 1: +46 225 51759
                    \\_//     NODE 2: +46 225 51871
                     '-'
+------------------------------------------------------------------------------+
Digital Dreams           +46-54-180824      28.8k       PRIVATE!     
Toxic BBS                +46-13-128907      28.8k       Toxic Twins hq
LYNX BBS                 +46-8-6003456      28.8k       LYNX Whq
Big Ben BBS              +41-61-9220003     14.4k       PD/SW
Dataline                 +46-8-7782886      33.6k       PD/SW
SilverStone BBS          +46-8-6417838      33.6k       PD/SW
Shadow BBS               +46-521-30222      28.8k       PD/SW
Master BBS               +46-303-92083      28.8k       PD/SW
JabberWocky BBS          +46-31-7956724     28.8k       Atari & PC
Zippo BBS                +46-31-416132      28.8k       Atari & PC
Blue Pipeline            +46-13-160124      28.8k       Atari & PC
Someware BBS             +46-291-10992      28.8k       Atari & PC
The File Fortress        +46 0510-28592     28800       
JabberWocky BBS          +46 031-7956724    28800       
STatus Quo BBS           +46 021-302728     14400       
STraight BBS             +46 031-363973     28800       
K.o.c.k.e.n.s BBS        +46 046-250256     14400       
Micro Cube               +46 031-654750     14400       
Mr Cobra BBS             +46 08-7732795     14400       
Dual Power Node 1        +46 0142-80271     33600
Dual Power Node 1        +46 0142-80272     28800
Clipboard                +41 057 31 68 41
Clipboard 3              +41 031 994 21 82
Big Ben                  +41 061 922 00 03
The Movie Box            +41 055 210 39 52
Abbuc-Box                +49 054393265 
Therapy Homebase         +49 0911-559791                (from 11pm - 6am!)
Starfleet Academy        +49 0671-46416                 DNS Support Board
The Abyss                +49 0431-804883                The Chaos Engine WHQ
+------------------------------------------------------------------------------+
