                                                                                {*f0
------------------------------------------------------------------------------- {*f1
         THE UCM SCENE-CHARTS                                                   {*f0
-------------------------------------------------------------------------------

                                  DEMO-GROUPS
                            ------------------------


 1st  -  Lazer                                                        23 points

 2nd  -  Avena                                                        19 points

 3rd  -  TSCC                                                         17 points

 4th  -  EKO                                                          10 points

 5th  -  Aggression                                                    6 points

         The Care Bears                                                6 points

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

                               CRACKING-GROUPS
                          --------------------------


 1st  -  Vectronix                                                    26 points

 2nd  -  Elite                                                         9 points

 3rd  -  TEX                                                           6 points

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

                                   ST DEMOS
                             --------------------


 1st  -  Braindamage                                                  17 points

 2nd  -  Flip-O                                                       15 points

 3rd  -  Grotesque                                                    14 points

 4th  -  Froggies over the Fence                                      10 points

         Ooh Crickey wot a Scorcher                                   10 points

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

                                 FALCON DEMOS
                           ------------------------


 1st  -  Lost Blubb                                                   31 points

 2nd  -  EKO System                                                   23 points

 3rd  -  Weltschmerz                                                   9 points

 4th  -  Terrorise your Soul                                           5 points

 5th  -  Obnoxious                                                     4 points

         Enraged                                                       4 points

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

                                COMPACT DISX
                          ------------------------


 1st  -  STAX                                                          7 points

 2nd  -  NPG                                                           6 points

 3rd  -  Animal Mine                                                   4 points

         TSCC                                                          4 points

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

                                  DISK MAGS
                            ---------------------


 1st  -  Maggie                                                       34 points

 2nd  -  Undercover                                                   30 points

 3rd  -  ATOS                                                          8 points

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

                                   CODER
                             -----------------


 1st  -  Tat                                                          20 points

 2nd  -  Defjam                                                       12 points

         Lucky of ST                                                  12 points

         MaxxOut                                                      12 points

 5th  -  Doug Little                                                   6 points

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

                                  CRACKER
                            -------------------


 1st  -  Metallinos                                                   19 points

 2nd  -  Jabba                                                         7 points

 3rd  -  Corpo                                                         3 points

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                GRAFIC ARTISTS
                          --------------------------


 1st  -  Agent -T-                                                    30 points

 2nd  -  Niko                                                         21 points

 3rd  -  McFly                                                        17 points

 4th  -  Flan                                                          9 points

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

                                 MUSICIANS
                           ---------------------


 1st  -  Tommy                                                        22 points

 2nd  -  Stax                                                         16 points

 3rd  -  Tao                                                          11 points

 4th  -  Scavenger                                                     7 points

 5th  -  Purple Motion                                                 6 points

-------------------------------------------------------------------------------

