                                                                                {*f0
------------------------------------------------------------------------------- {*f1
        THE UCM SOFTWARE-CHARTS                                                 {*f0
-------------------------------------------------------------------------------

                                  ST GAMES
                            --------------------


 1st  -  Obsession                                                    11 points

 2nd  -  Dynabusters+                                                 10 points

 3rd  -  Civilisation                                                  8 points

         Dungeon Master                                                8 points

 5th  -  Elite 2                                                       7 points

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

                                FALCON GAMES
                          ------------------------


 1st  -  Towers II                                                     8 points

 2nd  -  Vroom 030                                                     6 points

 3rd  -  Ishar Trilogie                                                5 points

         Skyfall                                                       5 points

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

                                    TOOLS
                              -----------------


 1st  -  Turbo Ass                                                    14 points

 2nd  -  NVDI                                                          9 points

 3rd  -  CrackArt                                                      6 points

         Kobold                                                        6 points

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

                                    MAILBOX
                              -------------------


 1st  -  MAUS-Boxen                                                   11 points

 2nd  -  Heavens Trash                                                 8 points

 3rd  -  Junction BBS                                                  7 points

 4th  -  Subway                                                        5 points

         Wet Dreams                                                    5 points

-------------------------------------------------------------------------------

