                                                                                 {*f0
-------------------------------------------------------------------------------  {*f1
        Eezi PC Maggie Review                                                    {*f0
-------------------------------------------------------------------------------
                           by Kev 'TaFf' Davies

The Maggie Team is back in  this  one  of joke issue entitled 'Eezi PC Maggie'.

Maggie is famed for high quality articles and up  to date news and reviews, but
this issue  has none of  that. Instead the team has gone for the 'How much piss
can we take out of PCs and there owners' feel.
The interface  is the NEW ST shell which will run on the Falcon also but is not
Falcon specific.

On loading  the mag you  are  presented  with  a mock PC magazine with a rather
good piccy of  the prince of dork, Dwain Dibbley staring back at you. This sets
the mood for the rest of the magazine quite nicely.

Once you select the various catergories you are presented with a huge selection
of articles. Choose  from  the  like  of,  Doom (doubles as a Doom on the Jag.)
through  to 'G String-fighter'. The  editorial  is even a  joke nothing is held
back (or indeed taken seriously).

Everything about this issue oozes the contept in which the PC and Micro$oft are
held. If there is one  critisism of this issue it is the overuse of the 'Non US
English' joke  (CiH  you know what I mean), but other than that if you hate PCs
then give it a look you won't be disappointed.

-------------------------------------------------------------------------------

(Some of you may be thinking....

'Hang on this review is a little short.'

Well to  that  I  can only say  that "As I contributed it  is very difficult to
objectivley  review something  you helped on, so I leave it to you to decide. I
think its cool anyway".)

-------------------------------------------------------------------------------
