                                                                                {*f0
#[]#[]#[]#[]#[]#[]#[]#[]#[]#[]#[]#[]#[]#[]#[]#[]#[]#[]#[]#[]#[]#[]#[]#[]#[]#[]#
 
   /\_________                /\_  ___                  /\_      /\_________
  /   __.__   \ /\   /\      /   \/   \      /\   /\   /   \    /   __.__   \
  \     |     //  \ /  \    /          \    /  \ /  \ / !_  \   \     |     /
   \    !    //   / \   \  /   /\  /\   \  /   / \   \\     /    \    !    /
    \/     \//   /   \   \/   /  \/  \   \/   /   \   \\    \     \/     \/
    /       \\   \___/   /\   \      /   /\   \___/   //\    \___ /       \
    \       / \         /  \   \    /   /  \         //          \\       /
     \___  /   \____\  /    \___)  (_  /    \____\  / \_ViNCe__  / \___  /
         \/          \/              \/           \/           \/      \/ 


#[]#[]#[]#[]#[]#[]#[]#[]#[]#[]#[]#[]#[]#[]#[]#[]#[]#[]#[]#[]#[]#[]#[]#[]#[]#[]#

   "C # O # M # P # U # T # E # R   A # I # D # E # D   C # R # I # M # E"    
               
#[]#[]#[]#[]#[]#[]#[]#[]#[]#[]#[]#[]#[]#[]#[]#[]#[]#[]#[]#[]#[]#[]#[]#[]#[]#[]#
                             

                             -~^~- bRinX \_/ -~^~-

                         The scene's e-mail list   V1.0                   
                         ------------------------------

                                dated: 19.01.97
                                ---------------
                          _
      compiled by \/iNCe (_L0TH0 -SchlÅsselmeister von Ghoosa- of 7UMUL7

. Name/Group                     .  e-mail adress                         .
+--------------------------------+----------------------------------------+
! Marcer/ELiTE                   ! Marcer@algonet.se                      !
! Hakan Bratt/The Toxic Twins    ! name.surname@f228.n204.z2.fidonet.org  !
! Scy/.tSCc.                     ! achim_settelmeier@ka2.maus.de          !
! Dynacore/.tSCc.                ! andreas_john@ka.maus.de                !
! Llama/.tSCc.                   ! m.schwalb@liebig.gi.he.schule.de       !
! m.O.d./.tSCc.                  ! jur96mct@studserv.uni-leipzig.de       !
! Ajje/IMPonance                 ! ajje@wombat.ludvika.se                 !
! Ham/IMPonance                  ! ham@wombat.ludvika.se                  !
! RobertK/IMPonance              ! robertk@wombat.ludvika.se              !
! Loke/Dead Hackers Society      ! loke@wombat.ludvika.se                 !
! Evil/Dead Hackers Society      ! evl@wombat.ludvika.se                  !
! 505/Checkpoint                 ! 03514015154-0001@t-online.de           !
! Tino/Atari Dream Machines      ! t_gietschel@mail.netwave.de            !
! Parabola                       ! parabola@freenet.hut.fi                !
! Tronic/Effect                  ! jcove@easynet.co.uk                    !
! Stratagem/Animal Mine          ! hans_albert@usr.com                    !
! The Innovator/Absence          ! tin@informatik.uni-bremen.de           !
! Dan/Lazer                      ! 101506.167@compuserve.com              !
! Soulman                        ! patrick_berzbach@b2.maus.de            !
! Samurai/Inter                  ! hagen_deike@ka2.maus.de                !
! Questor/Inter                  ! unhd@rz.uni-karlsruhe.de               !
! Quri/The Ruhrpott Connection   ! bernd_mÅller@du3.maus.de               !
! Mr. Pink/Reservoir Gods        ! leon@powys.tec.org.uk                  !
! Lig Lury/New Trend             ! paan0011@fh-karlsruhe.de               !
! Titan/Animal Mine              ! richte00@marvin.informatik.uni-dortmund!
! Sethos/Animal Mine             ! sethos@stones.fido.de                  !
! The Energizer/Lazer            ! e9327376@stud1.tuwien.ac.at            !
! Sage/Disaster Area             ! bjîrn_spruck@gi.maus.de                !
! Tat/Avena                      ! sjt1002@hermes.cam.ac.uk               !
! Agent -t-/Cream                ! kay_tennemann@hhh3.maus.de             !
! bITmASTER/TCE                  ! steffen_scharfe@hro.maus.de            !
! Crac                           ! CRAC@gen4.pressimage.fr                !
! Percy/Light                    ! sascha_springer@pe.maus.de             !
! Robert/The Atari Boys          ! robertde@htsa.hva.nl                   !  
! NooN/Zeal                      ! NooN@p4.stacken.ct.se                  !
! Creator/Aggression             ! creator@xgw.fi                         !
! Chris/Aura                     ! christian_cartus@bl.maus.de            !
! The Byte/TCE                 ._! torsten_beyer@l2.maus.de               !
! Blade/New Core               !Tord.Jansson@p16.f228.n204.z2.fidonet.org !
! Phygozator/TCE                 ! ulrich_clasen@su2.maus.de              !
! H-CL/DNS                       ! a0101@freenet.uni-bayreuth.de          !
! Marc Rosocha/Eclipse           ! marc_rosocha@bi.maus.de                !
! T1000/Rebelsoft                ! bjoern_vortisch@sz.maus.de             !
! Cool Coyote/Avengers	         ! coolcoyote@gen4.pressimage.fr          !
! BDC/AURA                       ! knaus@ruf.uni-freiburg.de              !
! Mr. Coke/Absence               ! jîrg_tobergte@hb2.maus.de              !
! Alvar Freude/Delirium Arts     ! alvar_freude@hn.maus.de                !
! Konstantin Woller/Woller&Link  ! konstantin_woller@b2.maus.de           !
! Avatar/Absence                 ! gerrit_meyer@ol2.maus.de               !
! Heaven                         ! nadkar@fh-pforzheim.de                 !
! Mike/STAX                      ! i381@stio1.fh-wuerzburg.de             !
! Jet/Avena                      ! michael_wiegers@hh3.maus.de            !
! HL/Tion                ._______! TION@TIMEWARP.INSIDER.ORG              !
! NoBrain/NoCrew         !pedtober@PROBLEM_WITH_INEWS_GATEWAY_FILE.BITNET !
! Jacky/ACF                      ! wwg28@rzserv2.fh-lueneburg.de          !
! TAM/Toys                       ! tam@trash.ct.se                        !
! No/Escape                      ! 03514015154-0001@t-online.de           !
! Dodger/Therapy                 ! olaf_piesche@d.maus.de                 !
! Daniel Hedberg/New Beat Dev.   ! dhedberg@algonet.se                    !
! Vat/Luzak Team                 ! karvatka@mathsun.amu.edu.pl            !
! Mangue/Adrenaline              ! truttet@cnam.fr                        !
! Jace/ST Knights                ! jace.stk@runnet.com                    !
! Djamm/EXA                      ! Djamm@nnx.neuronnexion.fr              !
! Tao/Cream                      ! CreamHQ@aol.com                        !
! Coke/Therapy                   ! unix124@ai.fh-nuernberg.de             !
! Jailbird/Therapy               ! christian_euyrich@n.maus.de            !
! Longshot/Impulse               ! d4reine@dtek.chalmers.se               !
! Mandus/Impulse                 ! mandus@dada.ct.se                      ! 
!________________________________!________________________________________!
