                                                                                {*f0
------------------------------------------------------------------------------- {*f1
         MIXED FALCON REVIEWS                                                   {*f0
-------------------------------------------------------------------------------
                            
Here I have collected some reviews of  smaller Falcon-productions, like intros,
screens and so one. This time you will find the reviews of the following things
in here:

EXTREAM     - New Year 1997 intro
GASTON      - Earth intro
IMPULSE     - Angest demo
SECTOR ONE  - Dawn Of Power (Gigafun 96Ktro)

-------------------------------------------------------------------------------

                          "DAWN OF POWER" by SECTOR ONE
                        ---------------------------------
                        
96K intro, released for the GIGAFUN '96
Falcon with 2 MB RAM, TV / RGB-monitor
credits: coding - Hello of Sector One
                - STGhost of Sector One
         grafix - Edo of Sector One
                - Hello of Sector One
         musix  - DMA SC of Sector One
                                      
At first I've heard  that this screen  was done for the ST and so I've tried to
start it on my STFM, but it  doesn't run and so  I've started it  on the Falcon
and I was, let me say, a bit confused, because it looks like a ordinary ST-demo
with the usual  effex, like logo-distorter, some interference-circles (not very
big), manga-pic, unlimted sprites, a simple line-vector-animation and some dot-
effex. You will hear a crude chip-mod besides the boring show, nothing more...
Yo, it's a ST-stylish (in outfit  AND technix) demo and you will not think that
you  have a Falcon  in front  of you. The grafix  aren't very nice, some pixel-
stuff, but a bit  bad painted. The module was getting on my nerves after only a
minute or so...
Hum, what should  I say? For a screen, which was coded in 1996 it is pure shit,
sorry, even if  this was the first  attempt to code something for the Falcon by
this group, but it shows also that no one of the old SECTOR ONE members is left
there (you surely remember to their nice productions on the ST some years ago.)
and the  new ones haven't the  same capabilities, even  if they're giving their
best... Sorry guys, but you have to work on your coding-skills...
                                                                                {*f1
RATINGS                                                                         {*f0

code        :  30 %
grafix      :  20 %
musix       :  35 %
design      :  15 %
originality :  10 %
--------------------
overall     :  23 %
====================

----------------------------------------------------------------Moondog of tnb-

                           "NEW YEAR INTRO" by EXTREAM
                         -------------------------------
                         
little intro, done by Emphii of Extream                           

Hurgl! What the hell... As I have started  this little  screen I had laughed at
first and then I scratched my head... if this is the future of the Falcon-demos
I will today go to the shop and by a gun to kill myself!
The only thing  you will see is a  swinging Extream-logo and some crude grafix.
You will hear a fast chip-module and read some greetings. Nothing more.
Even for a fast intro this thing is totally shit! There were much better intros
on the old  ST as this  one! Wah... Only the hardest demo-collectors should get
this thing but never look at it or you will delete your harddisk for sure!
This demo is digital shit!
                                                                                {*f1
RATINGS                                                                         {*f0

code        :  10 %
grafix      :  20 %
musix       :  45 %
design      :  30 %
originality :  00 %
--------------------
overall     :  21 %   hargl...
====================

----------------------------------------------------------------Moondog of tnb-

                           "EARTH" SCREEN by GASTON
                          --------------------------
                          
little screen coded by Gaston with musix by Domm / Animal Mine

This screen  brings again an old effect, a rotating  pseudo-earth. Pseudo-earth
because the mapped grafix aren't the right earth.
This earth jumps around a little bit, nothing more. You will hear a good module
besides the demo. This screen is just ok, nothing big and not very amazing, but
simply ok. But it's again only a must for demo-collectors...
I will not give any ratings here...

-------------------------------------------------------------------------------

                          "ANGEST DEMO" by IMPULSE
                         --------------------------
                         
released for the NAS '95
credits: code   - Audax of Impulse
                - Longshot of Impulse
         grafix - Hattrik of Impulse
                - Mandus of Impulse
         music  - Groovemaster of Impulse
         
If you think you will see a brainblasting demo here because of the many credits
you're very  wrong. After a title-picture you  will see rotating-zoom and after
this a photo with some line-vector-objects. Nothing more.
The music is ok, the grafix are mediocre and all in one it's again only a thing
for collectors...
                                                                                {*f1
RATINGS                                                                         {*f0

coding      :  55 %
grafix      :  50 %
music       :  65 %
design      :  40 %
originality :  30 %
--------------------
overall     :  48 %
====================

----------------------------------------------------------------Moondog of tnb-
                                                                                
