
                           SCENE REPORT - FRANCE v1.0
                           --------------------------

Yep, here is the first volume of the french scene-report. This time it's more a
count of  still active  groups  because  I hadn't  the time to  make a complete
overview over their work and memberstate. I hope it is relative complete.
Because I have only a few contacts to the french scene I hope  to get some more
informations from other guys, especially from the Falcon-scene.
Because I  don't know if some of them are still here or have quitted the Atari-
scene  I have only  counted  groups which  have released  something in the last
year...

-------------------------------------------------------------------------------
ADRENALINE

After about three years they have released with the O-Tentyk Demo another thing
for the Falcon. But  now, about a  half year after  the release I haven't heard
anything from them...

scene-state : ALIVE
members     : Elendil, Elrond, Karamelle, Mangue, New Face, Pegase, Rodger,
              Twix, White Ninja, Zigo
system      : Falcon only              
-------------------------------------------------------------------------------
ELITE / FRANCE

They're very active. They  have cracked different tools and also Space Fighter,
the new shot'em'up by Frontier Software (Dune).

scene-state : ACTIVE
members     : Mr No, Scorpio, Static
system      : Falcon and ST
-------------------------------------------------------------------------------
EXA

I haven't heard something from them  after their winning 96K-demo from the Giga
Fun '96 Party in Summer last year...

scene-state : ALIVE
members     : Elendil, Flan, New Face
system      : Falcon only
-------------------------------------------------------------------------------
MJJ PRODUCTIONS

After nearly 2 years they're  back with the release of a 96Ktro for the Place 2
Be 4 in Summer last year. What they're doing this time, I don't know...

scene-state : ALIVE
members     : Joker, Niko, Steph
system      : Falcon only
-------------------------------------------------------------------------------
NO LIMIT CODING

They're still working  on the TOXIC  Magazine and the issue 13 will be released
in the next  weeks. Issue 14 is also in preparation. They're working also still
on a GFA-demo.

scene-state : ALIVE
members     : BBfuck, Swamp, ST Survivor, Thyrex
system      : Falcon and ST
-------------------------------------------------------------------------------
RDT TEAM

They have  released 2  little demos (one  fake-demo and a 96K-screen) in summer
last year. I haven't heard anything from them up to now.

scene-state : ALIVE
members     :
system      : Falcon only
-------------------------------------------------------------------------------
SCARFACE

They have released  again a big  demo and they have won the demo-competition at
the Place  2 Be 4. I  haven't any  informations  about their  current state and
projects.

scene-state : ALIVE
members     : Joe K-Mel, Mindfuck, Sherlock, Veckman
system      : Falcon only
-------------------------------------------------------------------------------
SECTOR ONE

This group is complete  reorganized. There  are no members  of the former times
left in this  group. Up to now they have released many slideshows together with
ACCS (dead?!) and they have created the first 32-voices tracker for the STE.
Last year they have released their first Falcon-intro at the GigaFun.

scene-state : ALIVE
members     : DMA SC, Edo, Fred 1, Hello, ST Ghost
system      : Falcon and ST
-------------------------------------------------------------------------------
ST KNIGHTS

This group  is the  follower of  the HEMOROIDS Reunion-section. As  you can see
they're living on a little island near Madagascar in the Indic. Strange eh?! =)
They have already released a demo for the ST called "NRJ for You 2" in december
last year and now they're preparing a new megademo for the ST.

scene-state : ACTIVE
members     : Aldyn, Alan Parker, Jace
system      : ST only
-------------------------------------------------------------------------------
THE MISFITS

There was a group on the ST under the same name but I don't know if the members
are the same as at that time. They have released their first Falcon-demo over a
halve year ago. I don't know anything about their current works.

scene-state : ALIVE
members     : Arzodus, Astray, Axys, Chiz, Joker, Shiver
system      : Falcon only
-------------------------------------------------------------------------------
TOONS

This band  consits of  guys from the  ex-MEGABUSTERS  and ex-single people like
Mickmouse. They have released their first Falcon-demo last summer. I don't know
more about them.

scene-state : ALIVE
members     : ADS, Alaska, Clafou, Mickmouse, Scrap, Tronic
system      : Falcon only
-------------------------------------------------------------------------------
TRIO

After their  124 Beer later Demo from  1994 I haven't heard anything from them.
Their  come-back demo "Xtasie" is now  about a half  year old  and I don't know
anything about their current works.

scene-state : ALIVE
members     : Alone, Data, Murdock, Xaz
system      : Falcon only
-------------------------------------------------------------------------------
TYPHOON / SYPREMACY DEVELOPMENT

They're still alive. I don't  know if  they have  stopped their  compact-series
called "ST Collection" because  the last one I know is nearly one year old. But
they're  working together with NLC  on the TOXIC magazine. Issue 13 will be out
soon. Issue 12 was released a half year ago.

scene-state : ALIVE
members     : Pur, Senser, The Beast
system      : ST only
-------------------------------------------------------------------------------

As you  can see  at this  list the french scene is still one of the the biggest
in Europe, even if  many groups  have stopped  their work. But we receive again
and again new informations, also  of total unknown groups like  the ST-KNIGHTS.
This shows that the contact between the  single countries isn't the best today.
Some years ago it was  much better and so it is very  important for us to  make
the little contacts much  more intensive because so we know that there are some
guys left out  there. Also  for France I'm searching all informations about the
current  state  of  several groups. So please get in touch with us if  you have
safe info about: THE  AVENGERS, DUNE, POSITIVITY, EQUINOX, HOLOCAUST, DNT CREW,
TJL, EKO, ATROCITY, TRISOMIC  DEVELOPMENT, THE EXTRACT or other  groups. Please
write us a letter (add is included in this magazine) or leave  an Email-message
to m.O.d. of .tSCc., because he's working together very close with us.

His Email address: jur96mct@studserv.uni-leipzig.de

Many thanx! We will  mention all the guys  which help us to solve the mysteries
around some groups of the french scene....

----------------------------------------------------------------Moondog of tnb-
