{*f1
               Helptext{*f0
                             --------------------

Press the following keys...

   CRSR UP/DOWN         - scroll up/down
   CRSR LEFT/RIGHT      - page up/down
   b                    - invert backgroung
   f                    - change font
   m                    - toggle music on/off
   p                    - print (still disabled!!! I'm a lamer!)
   q                    - quit (still bugs... See above!)
   BACKSPACE            - back to the last Text
   HELP                 - this text


To select a text, simply move the mouse up to the text-window and click at the
item you want to look at. To get back to the last text, press the right mouse-
button. That's all! See ya...

------------------------------------------------------------------------------
                                                                    drizzt/tnb
------------------------------------------------------------------------------