                                                                                {*f0
------------------------------------------------------------------------------- {*f1
           ICE PRODUCTIONS                                                      {*f0
-------------------------------------------------------------------------------

                               "COOLER THAN EVER"
                              --------------------

released for the NAS '96

This is  a very short  production but also a  very powerful! For a comeback the
guys from ICE have done a very great demo!
This screen  starts with a very colorful title-picture. After  this the credits
coming up and a fast and strange soundtrack starts to play.
The first effect is a big phongshaded object in many colours. After this a cool
picture comes in and a good texture-tunnel comes up.
After this tunnel a very nice phong shaded  torrus appears on the  screen. This
is the best phong-shading I've ever seen on the Falcon up to now!
After  this the greetings  coming with  another colourful  picture and the demo
ends...
Huh! This demo is really great, even if it is  very short in the  running time.
But you can see great effects and this is the interesting thing!
Every  guy who will see  great stuff  on his Falcon  should get this demo! It's
really worth looking!

                                                                                {*f1
RATINGS                                                                         {*f0

coding      :  90 %
grafix      :  75 %
musix       :  75 %
design      :  70 %
originality :  75 %
--------------------
overall     :  77 %
====================

----------------------------------------------------------------Moondog of tnb-

                             "TRON 2001 PREVIEW"
                           -----------------------

released at the NAS '96

I don't know  what this  should be. A demo-preview or a game-preview?! But it's
cool, even if no brainblasting effects were shown.
You will see only some 3D-linevex in different strange colors, nothing more.
This demo features two little hints and is perhaps dedicated to the movie "2001
Odyssey in Space" by Stanley Kubrick. This because of the title and also of the
line "Oh, my god, it is full of stars"... Do you remember?!
Besides this you will hear a pumping  sample-sound. There is nothing more. It's
again only a demo for collectors. I will not give any ratings here...

----------------------------------------------------------------Moondog of tnb-

