
                     *** SPOILERS: Jaguar Cheats & Codes ***

   __________________________________________________________________________ 
  |                          _______ _  ____  _   _    _ ____                |
  |                         |__  ___/ |/ ___\| | | |  / |  _ \               |
  |            |||   Atari     | | /  | |  __| | | | /  | |_| |              |
  |            |||          /| | |/ / | | |_ | | | |/ / |  _ <               |
  |           / | \        | |_| / _  | |__| | |_| / _  | | \\\              |
  |                         \___/_/ |_|\____/ \___/_/ |_|_|  \\\             |
  |                                                           \\\            |
  |                               (6) (4) (-) (B) (I) (T)      \\\           |
  |__________________________________________________________________________|
    CONCISE COMPENDIUM OF FREQUENTLY ASKED CODES, MOVES, AND CHEATS (FACMAC)
                               Rev.: 5-30-96
                   Courtesy of The Mage (Lonnie M. Smith)
                          E-mail: TheMage1@aol.com

             Latest version of this file available via FTP at:
                       users.aol.com:/themage1/jaguar

                   You can also access it on the web at:
             http://users.aol.com/themage1/jaguar/jagcodes.txt
____________________________________________________________________________
THIS ISSUE:
    * Corrections/additions: Defender 2000, Hover Strike (Cartridge) , NBA
      Jam TE, Primal Rage, Ultra Vortek, VLM.
    * All new: Fight For Life.
____________________________________________________________________________
CONTENTS:
    1. CONVENTIONS USED     15. FIGHT FOR LIFE      31. SYNDICATE
    2. JAGUAR GENERAL       16. FLASHBACK           32. TEMPEST 2000
    3. ALIEN VS PREDATOR    17. HIGHLANDER          33. THEME PARK
    4. BALDIES              18. HOVER STRIKE        34. TREVOR MCFUR IN THE
    5. BATTLEMORPH          19. IRON SOLDIER            CRESCENT GALAXY
    6. BRUTAL SPORTS        20. KASUMI NINJA        35. TROY AIKMAN FOOTBALL
        FOOTBALL            21. MEMORY TRACK        36. ULTRA VORTEK
    7. BUBSY IN FRACTURED   22. MYST                37. VAL D'ISERE SKIING &
        FURRY TAILS         23. NBA JAM TE              SNOWBOARDING
    8. CANNON FODDER        24. PITFALL: THE MAYAN  38. VIRTUAL LIGHT
    9. CHECKERED FLAG           ADVENTURE               MACHINE (VLM)
    10. CLUB DRIVE          25. POWER DRIVE RALLY   39. WHITE MEN CAN'T JUMP
    11. CYBERMORPH          26. PRIMAL RAGE         40. WOLFENSTEIN 3D
    12. DEFENDER 2000       27. RAIDEN              41. ZOOL 2
    13. DOOM                28. RAYMAN
    14. EVOLUTION: DINO     29. RUINER PINBALL
        DUDES               30. SUPER BURNOUT
____________________________________________________________________________
1.  CONVENTIONS USED
    * A, B, C, X, Y, Z = Firebuttons as marked.
    * Li = Left index-finger firebutton.
    * Ri = Right index-finger firebutton.
    * U/D = Up/Down on joypad (the "D" button).
    * L/R = Left/Right on joypad.
    * Comma(,) = press the keys in that order like dialing a phone.
    * Plus(+) = press and hold the keys at the same time.
    * Dash(-) = Slide across and into the keys in that order.
    * Slash(/) = press either key.
    * Parenthesis = Grouped keys are pressed while holding another key(s).
    * Moves:
       * T = Towards opponent.
       * Aw = Away from opponent.
       * DT = Diagonal direction down & towards opponent.
       * DA = Diagonal direction down & away from opponent.
       * UT = Diagonal direction up & towards opponent.
       * UA = Diagonal direction up & away from opponent.
       * <Charge> means to hold the direction for at least two seconds.
       * <Close> moves performed standing next to opponent.
       * <Not close> moves performed from 3-4 steps from opponent.
       * <In air> moves are done while jumping.
       * <Far> moves performed a good distance from opponent.
       * A star (*) after the button means it can be pressed repeatedly.
       * A carrot(^) after the move name means it's a death move.
    * Pro-Controller buttons map to the standard controller as follows:
          * X  = 7       * Li = 4
          * Y  = 8       * Ri = 6
          * Z  = 9
____________________________________________________________________________
2.  JAGUAR GENERAL
    * Remove "PAUSED" Message (doesn't work with all games): 1+3
    * Toggle Music on/off (doesn't work with all games): 0
    * Customize Spinning Cube:
       1) Activation:
          * Pause + Option (during Jaguar Logo)
               - OR -
          * Hold Pause (when the spinning cube appears)
       2) Commands:
          * Size           = U/D
          * Spin speed     = L/R
          * Spin direction = 0
       3) Continue startup sequence:
          * If holding Pause, release Pause.
          * Option, or Pause, or any firebutton, or Reset (# + *)
____________________________________________________________________________
3.  ALIEN VS PREDATOR
    * Cheats:
       * Activate "Hold that Fuji!" (during game play):
            (Pause + Option) + (1+3, 2+5+7+9)  Predator laugh confirms
          * Commands:
             * Security Clearance    = Raise:Option+6; Lower:Option+9
             * Motion Tracker Toggle = Option+8
             * Recharge all weapons  = Option+1+2+3+4
             * Shotgun toggle        = Option+1
             * Pulse Rifle toggle    = Option+2
             * Flame Thrower toggle  = Option+3
             * Smart Gun toggle      = Option+4
       * Activate "Banana Stops" (*=STar, #=POund) (during game play):
         1) Pause,Option,6,1+3
         2) B,A,9,A,9,A         "BANANA"
         3) *,Option,6          "STOPS"
         4) #,*                 "POST"
         5) *,Option            "STOP"
         6) 2,Option            "TOP"   (Predator laugh confirms)
         * Commands (same as "Hold that Fuji!" above). Also:
             * Level Select = Option+A (Up), Option+B (Down)
               (Up = 5,4,3,2,1, Pred. Ship, Alien Ship, Airducts)
             * God mode = Option+5
               (Invincible & auto weapons power-up. Must have ammo first)
       * Freeze Alien Queen (inside the Queen's Lair):
            Save game, then reload. Queen will be frozen & can be damaged.
            She'll die when you unfreeze her by walking through entrance.
       * Shoot Predators first (in the Predator ship):
            Before collecting the smart gun, use the pulse rifle or shotgun
            to shoot around (or at where you know Predator(s) will appear
            when you get the smart gun). You'll see the blood, and if you've
            used enough ammo, the Predator(s) will die as soon as you
            collect the smart gun.
____________________________________________________________________________
4.  BALDIES
    * Level Codes:
         Green        Ice          Circus        Desert       Hell
         01:(none)    02:69317691  03:32585431   04:53199313  05:95568176
         06:14799741  25:44694221  44:51776684   63:          82:
         07:99112932  26:25259781  45:99584621   64:          83:
         08:25579427  27:26827251  46:96193782   65:          84:
         09:94554648  28:37495714  47:55992751   66:          85:
         10:95555366  29:25899273  48:75326691   67:          86:
         11:95532656  30:25141462  49:           68:          87:
         12:22938689  31:98435959  50:           69:          88:
         13:89232323  32:69667792  51:           70:          89:
         14:22513979  33:24164317  52:           71:          90:
         15:33728582  34:55616442  53:           72:          91:
         16:66977534  35:96722219  54:           73:          92:
         17:22597714  36:56299991  55:           74:          93:
         18:94212475  37:28619972  56:           75:          94:
         19:65545266  38:98692371  57:           76:          95:
         20:26395999  39:22721793  58:           77:          96:
         21:26481912  40:99933281  59:           78:          97:
         22:37736169  41:99799799  60:           79:          98:
         23:29329995  42:71394421  61:           80:          99:
         24:25849779  43:37118763  62:           81:          100:
____________________________________________________________________________
5.  BATTLEMORPH
    * Easter Eggs:
       * Quake Weapon:
            Destroy most of the trees on all worlds of the first system.
____________________________________________________________________________
6.  BRUTAL SPORTS FOOTBALL
    * Correct the League Mode Bug (at password screen):
         RMVVKL343
         333VZ6387
____________________________________________________________________________
7.  BUBSY IN FRACTURED FURRY TAILS
    * Level Codes:
         2 = 392652   5 = 739294    8 = 781367  11 = 673167   14 = 782389
         3 = 458227   6 = 184792    9 = 126712  12 = 792323   15 = 672345
         4 = 958936   7 = 812615   10 = 236721  13 = 672328
____________________________________________________________________________
8.  CANNON FODDER
    * Cheats:
       * Regain Weapons (must have at least two men left):
            Split off another troop with no grenades or bazookas.
            (new troop will have dead troop's weapons)
       * Display Map (during gameplay):
            # or 0 or *
____________________________________________________________________________
9.  CHECKERED FLAG
    * Easter Eggs:
       * Night-time Racing (at "Weather option") = 8,4,7,3
____________________________________________________________________________
10. CLUB DRIVE
    * Easter Eggs:
       * Planet Todd (during World Selection): 4+2, firebutton.
       * Drop & Fixed Camera views / Debug (during gameplay): 8+6
____________________________________________________________________________
11. CYBERMORPH
    * Cheats:
       * Unlimited Ammo (at Control Options): 1+3+5+7+8+9, firebutton.
    * Level Codes:
         Sector 1 = 1008           Sector 4 = 9226
         Sector 2 = 1328           Sector 5 = 3444
         Sector 3 = 9325           Unknown  = 6009 (found on planet Codex)
                                   (Bonus power-up planet = lower right)
____________________________________________________________________________
12. DEFENDER 2000
    * Easter Eggs:
       * Plazma Pong:
            Enter "Nolan" in any high score table to get an extra game
       * Flossie's Revenge:
            Enter "Ovine" in Defender Plus high score table. Start Defender
            Plus by pressing A (instead of B).
       * Warp Enable:
            Enter "Beest" in Defender 2000 high score table. During Defender
            2000, press 3 to warp to the next level, and press 6 to warp to
            the bonus round.
____________________________________________________________________________
13. DOOM
    * Cheats (during gameplay):
       * God Mode             = Pause, * + Pause
       * Very Happy Ammo Mode = Pause, # + Pause
         (all keys, weapons, ammo, armor, and health)
    * Level Select (during gameplay):
       * Pause, [level #] + Pause  (A button adds 10, B adds 20)
____________________________________________________________________________
14. EVOLUTION: DINO DUDES
    * Cheats:
       * Infinite Time (at password screen):
            <AC> "TIME STANDS" <OK> <AC> "STILL FOREVER" <OK>
       * Infinite Dudes (at password screen):
            <AC> "ONCE DEAD" <OK> <AC> "TWICE BORN" <OK>
    * Level Codes:
      1:ROUND ONE     21:CANVAS SAIL    41:LARGE MUG      61:PINK MARBLE
      2:LIBERTY ISLAND22:GOLDEN ERA     42:HALF A BET     62:ROLLING PLAINS
      3:STONE WALL    23:WIDE SEAT      43:SING SING      63:ICON DRIVE
      4:G MEN         24:BAD KARMA      44:BROWN COW      64:CARROT TOP
      5:GO WEST       25:CRASH BARRIER  45:IRON HORSE     65:QUILL PEN
      6:LEMON ENTRY   26:LIME GLASS     46:WHITE MALE     66:TUTTI FRUTTI
      7:WAGON WHEEL   27:SURF UP        47:BOX OFFICE     67:PUBLIC ENEMY
      8:OIL DRUM      28:PENAL COLONY   48:CORNY FUR      68:BIG END
      9:MOON ORBIT    29:RELIEF ART     49:ATOM CAT       69:TAN PARLOR
     10:HARD ROCK     30:TRIBAL DANCE   50:FREE WHEELING  70:NEVER READY
     11:TRIP AND FALL 31:SODA FOUNTAIN  51:BUSH FIRE      71:SHARK FANGS
     12:ALARM CLOCK   32:PARKING SPACE  52:CAR BRA        72:STOOL PIGEON
     13:BIG COUNTRY   33:PIZZA DUDE     53:PORK PIES      73:PROM QUEEN
     14:HOG TIED      34:CROW FLIES     54:STORMY WEATHER 74:RED LETTER
     15:CAN CAN       35:TILED ROOF     55:STAGE COACH    75:CORN PONE
     16:CUTE MOUSE    36:SLATE MISSING  56:QUAY BORED     76:BILGE PUMP
     17:SPARK PLUG    37:OPENING TIME   57:SPLASH DOWN    77:SIXTY FOUR BIT
     18:PONY EXPRESS  38:INNER PEACE    58:BUG POLITICS   78:HALF MAST
     19:PADDED CELL   39:BAD DOG        59:SHAKE SPEAR    79:WALKING BOSS
     20:LOG PLUME     40:SOUR BELLY     60:SCHOOL ZONE    80:SPACE TO LET
____________________________________________________________________________
15. FIGHT FOR LIFE
    * Cheats (enter passwords in tournament mode):
       * JAGUARTIME (Demo mode)
       * IWANTPOWER (All special & signature moves)
       * GIVEMETIME (Kara)
       * GIVEMEMOVE (Kara)
       * GIVEMEPOWR (Mr. G)
       * GIVEMEXXXX (Pog)
       * IWANTDRUGS (Lun)
       * IWANTPINKY (Pog)
       * 
       7. "Morph Planet II" =   PHASER     TWIN       SHOGI
____________________________________________________________________________
17. HIGHLANDER
    * Cheats:
       * Get the Chicken God and activate the Teleport:
            Place flower in vase in the Temple of the Chicken God hidden in
            canyon behind large tall rock with sniper on top.
____________________________________________________________________________
18. HOVER STRIKE
    (Cartridge & CD):
    * Cheats (at Mission Select Screen, unless otherwise noted):
       * Unlimited Weapons/Energy/Shields  : D+3+4+6+7 (tone confirms)
       * Extra Lives (limit = 9)           : 3+6+9+#      "      "
       * Level Skip                        : 2+4+6+7+8+9  "      "
       * Toggle Day/Night (during gameplay): U+A+B+C+7
    * Easter Eggs (at Mission Select Screen, unless otherwise noted):
       * Change Globe Speed/Direction               : 4+6
       * Change Globe Size (CD only)                : U/D
       * Alternate External Monitor Frame           : R+C+1+4+5
       * Alternate Ground Texture (during gameplay) : U+A+B+C+3
       * Debug Mode (during gameplay)               : U+A+B+C+6
       * Change Music Tracks (during gameplay)      : U+A+B+C+0 (Cart.only)
       * Enable Secret Bonus Missions:
            Level 1 = U+2+3+6    Level 3 = R+3+5+6
            Level 2 = D+2+6+7+8  Level 4 = U+2+5+8    Level 5 = R+2+4+5+6
____________________________________________________________________________
19. IRON SOLDIER
    * Cheats (at Options Screen, unless otherwise noted):
       * All Weapons & Levels: 3,7,6,6,8,2,4,2 (border flash confirms)
       * Unlimited Ammo      : 2,7,2,8,3,7 ("CRATES" on phone pad)
       * Extra fast rotation : A+C while turning (during gameplay)
       * Repair              : Hit yourself with a Cruise Missile
            (only during the low energy warning!)
       * Mission Pass/Fail   : 2,8,8,8,6,6,7,7,3,7,7
            (then during gameplay press:  * = Fail,  # = Pass)
    * Easter Eggs (at Options Screen, unless otherwise noted):
       * Insane Difficulty    : 6,8,2,4 ("OUCH" on phone pad)
       * Display Mission Stats: 8 (during gameplay)
       * Single-Frame Advance : Pause, 1/3 (during gameplay)
       * Swivel Mech View     : At mech configuration screen, select add or
         remove weapon then press 1 or 2 to swivel mech.
       * Scroll Title Screen  : At "Iron Soldier" logo, use joypad to
         manually scroll screen up or down.
____________________________________________________________________________
20. KASUMI NINJA
    * Easter Eggs:
      (To enable modes, a gore code must've already been entered.) At
      options screen, select "change code". On controller #2 press and hold
      A+C then on controller #1 enter:
       * Character vs. Same Character mode: 6,2,1,5,4,4 ("Ha!")
       * Tiny Player #1 "Sensible Fighter": 7,4,3,8,7,1 ("Swish")
    * Hidden Moves:
       * Alaric, King Of The Goths
            * Dynamite      : C + (D-DA-Aw-UA-U)
            * Hammer Smash  : C + (T, U) <close>
            * Knee to crotch: B + T <close>
            * Lunging Punch : A + T
            * Power Slide   : C + (Aw-DA-D-DT-T)
            * Throw         : B + Aw <close>
            * Death Move^   : C + (T, Aw, T, B) <close>
       * Angus Mcgreggor: The Scottish Brawler
            * Caber Toss    : C + (D, U) <close>
            * Fireball      : C + (Aw-UA-U-UT, T)
            * Headbutt      : C + (D, T) <close>
            * Throw         : A + Aw <close>
            * Death Move^   : C + (T, Aw, D) <close>
       * Chagi: The Kickboxer
            * Elbow to head : A + T <close>
            * Fireball      : C + (Aw, T, T)
            * Knee to crotch: C + (T, B + T) <close>
            * Super Kick    : C + (Aw, U)
            * Throw         : A + Aw <close>
            * Death Move^   : C + (T, Aw, T, A) <close>
       * Danja, The Urban Vigilante
            * Bolas         : C + (Aw, Aw, Aw, T)
            * Elbow to head : A + T <close>
            * Teleport      : C + (D, U, U)
            * Throw         : A + Aw <close>
            * Death Move^   : C + (Aw, U, Aw) <far>
                           or C + (U, U, Aw)
       * Habaki, Ninja Twin
            * Elbow to head : A + T <close>
            * Fireball      : C + (Aw-DA-D-DT-T)
            * Teleport      : C + (U, U)
            * Throw         : A + Aw <close>
            * Whirlwind Kick: C + (Aw, Aw, T, T)
            * Death Move^   : C + (Aw, U) <close>
       * Pakawa, The Comanche Chief
            * Ground Stomp  : C + (Aw, U, U)
            * Headbutt      : C + (T, T, T) <close>
            * Hunting Knife : C + (Aw-DA-D-DT-T)
            * Lunge High    : A + Aw
            * Lunge Low     : A + T
            * Throw         : B + Aw <close>
            * Death Move^   : C + (T-DT-D-DA-Aw) <close>
                           or C + (T, D, T, Aw)
       * Senzo, Ninja Twin
            * Elbow to head : A + T <close>
            * Fireball      : C + (Aw-DA-D-DT-T)
            * Teleport      : C + (U, U)
            * Throw         : A + Aw <close>
            * Whirlwind Kick: C + (Aw, Aw, T, T)
            * Death Move^   : C + (U, D) <close>
       * Thundra, The Amazon Queen
            * Jungle Lunge  : C + (Aw, T, T) <far>
            * Jungle Strike : C + (T, T, T) <close>
            * Lunging Punch : A + T
            * Teleport      : C + (D, U)
            * Throw         : A + Aw <close>
            * Death Move^   : C + (U, T, U, T) <far>
                           or C + (U, U, T)
____________________________________________________________________________
21. MEMORY TRACK
    * Access Memory Track Manager (for those that didn't get or lost the
      instruction card): Hold Option while turning on Jaguar.
____________________________________________________________________________
22. MYST
    * Cheats:
       * All Places of Protection Open:
            B B B B C C B B A B             B A B C B A A A B C
            5 5 8 7 2 7 0 0 1 7             # 6 5 6 3 0 3 7 5 7
       * All Red/Blue Pages and White Page Collected:
            A C A A B C C B C B             A A B B B C C B B A
            5 1 5 4 # # 7 0 7 5             3 4 2 2 3 # 2 6 7 *
____________________________________________________________________________
23. NBA JAM TE
    * Cheats & Easter Eggs (enter at "Tonight's Matchup" screen):
         3 Point Pup   : UDDLLRU            Dunks Pup     : RLBABA
         32X Doom Mode : ABCCBAABCCBA       Fire Powerup  : DRAABL
         Baby Mode     : BABUDLR            Flame Game    : ALLDRAABBL
         Big Heads     : UCA                Goaltender    : RUDDRU
         CD Mode       : CDCDCDCDCD         High Shots    : ULLDRUABAAAD
         Offense Pup   : AUBDBLR            Slippery Court: BADABRRRRR
         Push Both Pup : DUDULLLLAA         Small Ball    : RRRRRRBBB
         Push Other Pup: DLRULLLLAB         Smurf Game    : ABCDDDDDDD
         Push Pup      : BRADARB            Speed Pup     : UUDDLRLLBA
         Quick Hands   : LRABRL             Strong Men    : RULRBDA
         Shot % On     : DUDBU              Teleport Pass : DRRAADLLRB
         Shrunken Heads: UUUBCAAAAAA        Turbo Powerup : BBDDAAUL
         -----------------------------------------------------------------
       * Team Substitutions (at Player Substitution Screen): D+C+A
       * Get Extended Roster (as select screen appears)    : 1+5+9
       * Defeated 26 teams (as select screen appears)      : 2+4+6
       * Defeated 27 teams (as select screen appears)      : 4+7+8
       * Story (at attract mode roster) : L,1,4,6,9 from Pad 0
       * Adisak Attack : Extended Roster + Baby Mode + Wait
    * Hidden Characters: Tournament mode should be off. Enter at the
      initials screen. Each initial must be entered with a "code", which is
      Option + the listed button. The N-button is any button with or without
      Option; i.e., to play as Hugo, enter "H" with Option+A, "G" with
      Option+C, then "O" with A, B, or C.
        CHARACTER             INI  CODE    CHARACTER             INI  CODE
        -----------           ---  ----    -----------           ---  ----
        Acclaim's Air Dog     AIR  BNC     HVS Damion            DJD  ABC
        Acclaim's Alex        XYZ  ABB     HVS Harold            HAM  ANA
        Acclaim's Kabuki      DAN  ABN     HVS Kerry             KJG  BBN
        Acclaim's Weasel      RAY  NAB     HVS Morty             K M  CCC
        Beastie Boys (AdRock) ADR  BCN     Jazzy Jeff            JAZ  AAC
        Beastie Boys (MCA)    MCA  NBB     L Pacey               PAY  NNC
        Beastie Boys (Mike D) MKD  CNC     NBA Carol Blazekowski BLZ  CNC
        Bull's Mascot Benny   BNY  CNB     NBA Larry Bird        BRD  ACA
        Chambers (Kristine)   KC   NAN     Prince Charles        ROY  NAB
        Clinton (Bill)        CIC  BNA     Rivett (Jamie)        RJR  CAN
        Clinton (Hillary)     HC   NBN     Rosen (Shawn)         SR   NNA
        Correll               CRL  CAN     Rosenfield (Seth)     SET  NAB
        Di Vita (Sal)         SAL  NCA     Sun's Mascot Gorilla  GOR  BBN
        Fresh Prince (Will)   WIL  NBC     Theinvanich           THE  CAB
        Gelber (Phil)         FIL  BAB     Thomas (Frank)        SOX  ANB
        Gunter                GUN  CCA     Thomason (Faran)      FAR  ANN
        Heavy D               HVY  BNA     Tramiel (Leonard)     LAT  NCB
        Hornets' Mascot Hugo  HGO  ACN     Turmell (Mark)        MJT  ANA
        HVS Adisak            ALP  CBA     Wanat                 WAN  BNB
        HVS Bob Ganofsky      RBG  AAA     Wolf's Mascot Crunch  CRN  NBA
____________________________________________________________________________
24. PITFALL: THE MAYAN ADVENTURE
    * Easter Eggs:
       * Classic 2600 Pitfall:
            1. At the main menu, select "Info", press the C button 26 times,
               then press Down.
            2. At the start of the "Copan" level, go forward, jump on the
               'tongues' to get to the very top platform (2 tongue jumps,
               then 2 ledges up), then do a running jump to the left to land
               on the ledge with the 2600 version scorpion. Kill the
               scorpion and enter the door to a ledge with another scorpion,
               a lock, and silver bar. Kill the scorpion, get the lock, go
               left to hit the wall, jump up & down till catapulted in the
               air. Go right while in the air and land in a small room with
               a colorful vortex. Enter the vortex.
____________________________________________________________________________
25. POWER DRIVE RALLY
    * Cheats:
       * Freeze/Pause your opponent  : 6
       * Un-freeze/un-pause opponent : 9
____________________________________________________________________________
26. PRIMAL RAGE
    * Cheats:
       * Activate Cheat Menu (during opening "Jungle Scene"):
            L,L,R,R,L,L,R,R,L,L,R,R
         (Note: these have to be done very quickly and it may take several
         attempts till you get the new "Cheat" item on the main menu.)
    * Easter Eggs:
       * Alternate character colors (at character select screen):
          * Original Recipe = (HQ)
          * Old Alternate   = (HP) or (HQ + HF)
          * Weird #1        = (HQ + LQ)
          * Weird #2        = (HQ + LF)
    * Hidden Moves: Some of these were already listed in the manual.
      HQ, HF, HP, LQ, LF, & LP refer to your button settings/config.
       * Armadon
            * Bed-0-nails         : (HF+LQ)+(D,U)
            * Iron Maiden         : (HF+LQ)+(Aw-U-T)<close>
            * Mega Charge         : (HQ+LQ)+(Aw-D-T)
            * The Gut Gouger      : (HP+LQ)+(T,Aw)
            * Hornication Uppercut: (HP+LQ)+(DT-T-UT)<close>
            * Spinning Death      : (HQ+LF)+(Aw,T-D)
                                 or (HQ+LF)+(T-D-Aw)
            * Flying Spikes       : (HF+LF)+(Aw-U)
            * Gut Fling^          : (HP+LQ)+(D,D,D,D,U)
            * Meditation^         : (HP+LP)+(T,D,Aw,T,T)
            * The Impaler^        : (HP+LP)+(D,Aw,U,D)
            * Chomp a Human       : (HP+LP)+(U-T)
       * Blizzard
            * Short Mega Punch    : (HQ+LQ)+(Aw,T)
            * Quick Mega Punch    : (HP+LP)+(Aw,T)
            * Long Mega Punch     : (HF+LF)+(Aw,T)
            * Fake Mega Punch     : (HQ+LQ)+(D,U)
            * Freeze Breath       : (HP+LF)+(Aw,T)
            * Ice Geyser          : (HP+LF)+(D,U)<close>
            * Punching Bag        : (HQ+LF)+(T-D-Aw-U), HQ*
                  then for wind-up: HF/LQ/LF
            * Air Throw           : <in air> (HF+LQ)
            * Throw               : (HF+LQ)+(T-D-Aw-U)
            * Brain Bash^         : (HP+LF)+(D,D-Aw-U-T)
            * To-Da-Moon^         : (HP+LP)+(D,D,D,D,U)
            * Redemption^         : (HP+LP)+(D,T,U,D,U)
            * Chomp a Human       : (HP+LP)+(Aw-U-T-D)
       * Chaos
            * Grab-'n'-Throw      : (HF+LF)+(T,Aw) <close>
            * Slow Power Puke     : (HF+LQ)+(U-T)
            * Fast Power Puke     : (HQ+LF)+(U-T)
            * Fart of Fury        : (HF+LQ)+(D-T-U-A)
            * Ground Shaker       : (HF+LQ)+(Aw,AU,AD)
            * Flying Butt Slam    : (HF+LF)+(D-T-U-UT-DT) <close>
            * Battering Ram       : (HQ+LQ)+(T,T)
            * Golden Shower^      : (HQ+LQ)+(D,D)-(HP+LP)+(Aw,T,Aw,T)
            * Cannonball^         : (HP+LP)+(DA,UT-DT-DA)
            * The Churl^          : (HP+LP)+(T,T,T,Aw,Aw,Aw)
            * Chop a Human        : (HP+LP)+(T-D-Aw)
       * Diablo
            * Slow Fireball       : (HF+LF)+(D-T)
            * Fast Fireball       : (HQ+LQ)+(D-T)
            * Torch               : (HQ+LQ)+(U-T)
            * Hot Foot            : (HF+LF)+(UA,DT) <close>
            * Mega Lunge          : (HQ+LF)+(Aw-D-T)
            * The Pulverizer      : (HQ+LF)+(U-T-D)
            * Infernal Flash      : (HF+LP)+(U)
            * Incinerator^        : (HP+LP)+(UA-D-DT)
            * Fireball^           : (HF+LP)+(T,T,T,T,T)
            * Infernal^           : (HQ+LP)+(U,D,U,D,D)
            * Chomp a Human       : (HP+LP)+(D,U,D)
       * Sauron
            * Primal Scream       : (HQ+LQ)+(D,U) <close>
            * Earthquake Stomp    : (HP+LF)+(U,D)
            * The Cranium Crusher : (HQ+LF)+(D,U) <close>
            * Leaping Bone Bash   : (HF+LQ)+(D,U,D)
            * Stun Roar           : (HQ+LQ)+(Aw,T)
            * Air Throw           : <in air> (HF+LF)
            * Neck Throw          : (HF+LF)+(T+Aw) <close>
            * Carnage^            : (HP+LP)+(Aw,T,Aw,T,Aw)
            * Flesh Eating^       : (HQ+LQ)+(D,D)-(HP+LP)+(U,U)
            * Grape Crusher^      : (HP+LP)+(U,D,U,D,D)
            * Chomp a Human       : (HP+LP)+(D,D,U)
       * Talon
            * Brain Basher        : (HF+LQ)+(Aw-U-T)
            * Pounce & Flip       : (HF+LQ)+(T-D-T)
            * Frantic Fury        : (HQ+LF)+(D-T)
            * The Slasher         : (HQ+LP)+(D-T) <close>
            * The Face Ripper     : (HF+LF)+(D-T)
            * Jugular Bite        : (HF+LF)+(Aw,T) <in combo?>
            * Run Forward/Back    : (HQ+LQ)+(T/Aw)
            * Heart Wrenching^    : (HQ+LP)+(T-D-Aw-U)
            * Shredder^           : (HQ+LF)+(T-D-Aw-U)
            * Stampede^           : (HP+LP)+(T,Aw,U,D)
            * Chomp a Human       : (HP+LP)+(T-D-Aw)
       * Vertigo
            * Slow Venom Spit     : (HF+LF)+(T,T)
            * Fast Venom Spit     : (HQ+LQ)+(T,T)
            * Voodoo Spell        : (HF+LQ)+(Aw,Aw) <close>
            * Ground Teleport     : (HF+LF)+(D,D)
            * Air Teleport        : (HF+LF)+(D,U)
            * Come Slither        : (HQ+LQ)+(Aw,Aw) <not close>
            * Scorpion Sting      : (HF+LQ)+(T,T) <close>
            * Petrify^            : (HF+LF)+(Aw,Aw,Aw)-(HP+LP)+(T,T)
            * Shrink & Eat^       : (HF+LF)+(Aw,Aw,Aw)-(HP+LP)+(D,U)
            * La Vache Qui Rit^   : (HP+LP)+(Aw,Aw,Aw,D,T)
            * Chomp a Human       : (HP+LP)+(D-T-U)
____________________________________________________________________________
27. RAIDEN
    * Cheats:
       * Infinite Lives and Bombs (at first boss):
            1+4+7+3+6+9+Option ("Extra ship" sound confirms)
____________________________________________________________________________
28. RAYMAN
    * Cheats (entered only at "hands assembly" intro sequence):
       * All powers & all maps  = 1,3,5,7,9
       * 50 lives               = 5,1,5,2,5,3
       * For both cheats, enter one code, wait until the demo game, press
         any number, then enter the other code at "assembly" intro.
    * Easter Eggs (entered only at "hands assembly" intro sequence):
       * Sound effects toggle   = 8 (during gameplay)
       * Credits screen         = 2,5,5,2
       * Rayman "Breakout" game = 1,3,6,4
            (gives unlimited continues, upon winning)
       * Rayman "Razzberry"     = press & hold Option (during gameplay)
         ("can be used to scare away the Scavengers in the Dream Forest
         world - although it's probably quicker to just punch them.")
       * Various dedications:
            0,0,7,*         1,5,9,#         2,2,0,4,7,3     3,4,4,7,0
            0,1,0,2,7,1     1,5,9,*         2,2,7,1         4,5,6,8
            1,2,3,0         1,5,9,0         2,7,2,6,9       9,3,1,0,0
            1,2,4,5,7,8     2,1,1,1,6       3,4,0,8,0       9,6,2,7,2
____________________________________________________________________________
29. RUINER PINBALL
    * Cheats:
       * To continue game with the same Defcon (in Ruiner) or same spells
         cast (in Tower) press at the "Game Over" sequence: 7 or 9
____________________________________________________________________________
30. SUPER BURNOUT
    * Cheats:
       * Turbo Speed (at title screen): 1,9,6,7,2  (musical beep)
         (Note: Automatic transmission option must be active. When bike's
         speed reaches 175mph, turbo accelerate by pressing C or the
         firebutton configured for "nothing". Top speed is 343mph and speed
         records are not acknowledged or saved.)
       * "The Punisher" bike (at title screen): 2,1,7,9,4 (musical beep)
         (Note: "It's a high acceleration, high grip, fast bike. You can
         toast all previous lap records especially with the turbo. It's
         basically just the best bike!!")
____________________________________________________________________________
31. SYNDICATE
    * Cheats:
       * Reload all weapons for free: save game then reload game.
       * For $100 million, use company name:
            "ROB A BANK", then your own company name
       * All missions, weapons, money, use company name:
            "TO THE TOP"
    * Easter Eggs:
       * Speed up game clock (20X), use company name:
            "WATCH THE CLOCK"
____________________________________________________________________________
32. TEMPEST 2000
    * Cheats:
       * Activation (at main menu)     = 1+4+7+A ("Excellent")
       * Commands (during gameplay):
          * Skip to Next Level      = Option  ("Outta Here")
          * Enable Warp Bonus Round = 6       ("Warp Enabled")
    * Easter Eggs:
       * Enable Rotary Controller (at Game Option menu):
            Press Pause on both controllers ("Excellent")
       * Web Rotation (during Web Select screen):
          * U/D = Web level
          * L/R = Rotate toggle
       * Invisible Web:
            Start any Tempest Plus game. Hold down Option (cheats must be
            active) until you get to the rainbow levels. The web will be
            invisible during the rainbow levels only.
       * Pause Bug:
            At the end of the Bacon/Jupiter River bonus round, press Pause
            just as it switches back to the main game (after approximately
            two & a half pulses of the "Excellent!" graphic).
       * Secret Sheep:
            At the first "Jupiter" warp level, press pause, select music
            volume, and wait. Late in the track, you'll hear Flossie and the
            other sheep engaged in conversation.
____________________________________________________________________________
33. THEME PARK
    * Cheats:
       * All shops & rides:
            Sink all your money into shops research, then wait until April,
            two years later.
       * Low Cost Super-ride:
         When laying a track ride, first do the world's smallest track
         (something like this:)
                   OOOOO
                   O   O
                   OOOOO
                    && <--Gate
         Then open it and immediately close it again. You can edit it now
         and make it huge and you'll only be charged for the first, small
         ride.  One disadvantage: You will not win the "Biggest, tallest
         etc." ride of the year come awards time.  Depending on how long you
         want to run your park, it may be better NOT to do this.
    * Easter Eggs:
       * Adjust Screen Position (at any time): Option + L/R
____________________________________________________________________________
34. TREVOR MCFUR IN THE CRESCENT GALAXY
    * Cheats:
       * Activation (at title screen):
            1,1,9,3 (No confirmation) (11/93 = "Trevor's Birthday")
       * Commands (use controller #2 during gameplay):
            A = Speed up foreground scrolling
            B = Slow down foreground scrolling
            C = Fire special weapon without depleting inventory
            1 = Power up gun
            2 = Cycle through bomb power-ups
            3 = Mark other moons as completed
            4 = Toggle ship invincibility
            0 = Cycle through sound effects
            * = Play selected sound effect
            L/R = Background scrolling speed
            Option = Skip to next stage
____________________________________________________________________________
35. TROY AIKMAN FOOTBALL
    * Cheats:
       * Score 2 extra touchdowns:
            After you score a touchdown, press Option and call a time-out.
            You get 6 points and the ball at the 1 yard line. Then repeat.
            You can score up to 3 touchdowns per down (18 points).
____________________________________________________________________________
36. ULTRA VORTEK
    * Cheats (at options screen):
       * Uppercut Annihilations (during "Annihilation Time"):
            Uppercut opponent (D+Punch). Works with any character only on
            the "Stoned Poseidon", "Hell's Kitchen", or "Temple of the
            Vortek" stages.
       * Anvil Annihilations (during "Inner City Chaos Stage" only):
            Do this far from opponent so you don't get crushed by the anvil
            that drops from the sky. D, D, D, then:
             * A (for Lucius, Dreadloc, and Skullcrusher)
             * B (for Volcana and Grok)
             * C (for Buzzsaw and Mercury).
    * Easter Eggs:
       * Enable speed selector option (at title screen):
            1+5+9  ("fight" confirms)
            (can select "normal" or "turbo" speed)
       * Hidden Backgrounds (during background select screen):
          * Subway Passage: *
          * Hidden Palace : #
       * Hidden Characters:
          * Carbon: Must be on Hard or Killer level, one-player mode,
            "Earthquake Zone" stage, win a double perfect. Carbon will be on
            "Subway Passage" stage. Easy way to get a double perfect in
            "Earthquake Zone": at beginning of game, beat the first opponent
            then lose & continue for the others until "Earthquake Zone",
            then get in one hit and block until the timer runs out.
       * Enable voice modem (at title screen):
            9,1,1  (emergency on phone pad)
       * Test Mode (enter at the "EYE"):
            1+2+3+7+9+Option
       * Change Music/Sound FX/Volume (in the middle of a round):
            Pause, A/B/C
    * Hidden Moves (^ = Annihilations):
       * Buzzsaw
            * Airgrab & Slam         : U, D + A <close>
            * Bolo                   : T, T, C <far>
            * Gut Grinder            : Aw + A* <close>
            * Gut Spear              : <Charge> Aw, T, A <far>
            * Hi, Buzzsaw            : T, T, A <far>
            * Pain Machine           : <Charge> Aw, T, B <far>
            * Ricochet Blades        : UA, D + C
            * Bolo Beheading^        : T, T, T, C <far>
            * Screwed^               : D, T, A <not close>
            * Poopality              : D, D, Aw, T, Aw, C, A, Hold B
       * Dreadloc
            * Spear Dive             : U, D, D, A <in air>
            * Back Off, Man!         : T, A
            * Come to Daddy          : T, T, A <far>
            * Fire Breath            : T, Aw, A <far>
            * Jab (low)              : D, A
            * Speed Slice            : <Charge> Aw, T, A <far>
            * Spin Staff             : D, T, C
            * Volleyball^            : Aw, T, C <not close>
            * Shish Kebab^           : T, T, T, C <not close>
            * Poopality              : D, D, Aw, T, Aw, C, A, Hold B
       * Grok
            * Boulder Bounce         : UT, D + C
            * Boulder Morph          : <Charge> Aw, D + C <far>
            * Ground Pounder         : <Charge> Aw, C <far>
            * The Tenderizer         : Aw + A* <close>
            * Avalanche^             : Jump over opponent, D + B
            * Moon Shot^             : <charge> D + C <close>
       * Lucius
            * Electrotherapy         : T, Aw, A* <close>
            * Spark Wave             : T, T, B
            * Hawk Attack Low        : U, D, C
            * Hawk Attack High       : U, D + A <in air>
            * Hawk Teleport          : U, C
            * Ground Lightning       : D, T, A <far>
            * Air Lightning          : U, T + A
            * Spinning Back Kick     : Aw, B
            * Electric Death^        : T, T, Aw, A <close>
            * Hawk Decapitation^     : U, Aw, Aw, A <far>
            * Poopality              : D, D, Aw, T, Aw, C, A, Hold B
       * Mercury
            * Big Gooey              : Aw, T, A* <close>
            * Porcupine Spikes       : D, D, A + B
            * Sawblade               : <Charge> Aw, T, B
            * Spinning Blade Sweep   : D, D, B + C
            * Ground Beef^           : D, T, C
            * Rock'em Sock'em^       : T, T, A <not close>
            * Poopality              : D, D, Aw, T, Aw, A, C, Hold B
       * Skullcrusher
            * Brain Fryin' Microwave : T, T, A <far>
            * Charged Particle Blast : Aw, T, C <far>
            * Choke & Thump          : <Charge> Aw, T + A <far>
            * Creeping Ground Blast  : T, T, C <far>
            * Grim Dive of Death     : <Charge> D, U <far>
            * Knife Head Butt        : Aw, T, A* <close>
            * Stride & Slide         : T, B <far>
            * Fatal Grip^            : T, T, Aw, C <not close>
            * Head, Well Done^       : <Charge> Aw, T, C <far>
       * Volcana
            * Fire-bomb              : UA, D + A <in air>
            * Fire-breath            : Aw, A* <close>
            * Fireport Behind        : D, Aw
            * Fireport Uppercut      : <Charge> D, U
            * Fire-roll              : U, T, C <in air>
            * Fire-wall              : <Charge> Aw, B
            * Flame Blast            : D, T, A <far>
            * Flying Fire-dive       : <Charge> Aw, T, C <far>
            * Blowtorch^             : T, T, Aw, A <close>
            * Shake 'n Bake^         : D, T, C <not close>
____________________________________________________________________________
37. VAL D'ISERE SKIING & SNOWBOARDING
    * Cheats:
       * Infinite chances (during time results at end of race):
            Press Reset (* + #), then choose play from main menu.
    * Easter Eggs:
       * Secret menu (at the mode select screen):
            4,0,8,5,7,4,1,4
____________________________________________________________________________
38. VIRTUAL LIGHT MACHINE (VLM)
    * Easter Eggs:
       * External Input Mode:
            Close the drive lid without a CD and press A+*+#
       * Freeze Swirls:
            Go to effect 9-1 (or any other hold-down-B-button effect). Hold
            down B to make the swirls appear. Release B & quickly press 1-1
            (or any other non-B-button effect) before the swirls disappear.
            Return to effect 9-1 (or any other B-button effect). Now the
            swirls are in the state/size they were in when you left effect
            9-1. Move the joypad around & notice the swirls will stay
            without pressing B. They will stay frozen in the other B-button
            effects. To cancel the freeze, press B.
       * Spectrum Trigger Configuration Menu:
            In VLM mode: * + 0 + 1 + 3
       * Effects Configuration Menu:
            From the Spectrum Menu (see above): U,D (8 times).
____________________________________________________________________________
39. WHITE MEN CAN'T JUMP
    * Dunks list:
       * Preppies (wearing sweatervests with logos):
            Jules, Mace, Dr. Ed, O. G., Titan, Gruff
            DD, U, R, UD, RL
       * Women (women :)  :
            Stress, Wisp, Rio, Sully, Hail, Twitch
            LR, LL, R, DU, DRU
       * Arm Outs (dribble with the other arm out at a 45 degree angle):
            Freaky, Eggman, G. Love, Stomp, Smack, Grip
            LU, RR, L, DU, ULD
       * Belly Rubbers (when dribbling towards you they rub their bellies):
            Saber, Hack, Burger, Rabies, Van, Fence
            LD, RD, L, DD, RUL
       * Handshakers ("These guys are hilarious! They sort of "groove" while
         they dribble.  In profile when they're dribbling they look like
         they're offering to shake hands."):
            Rush, Scrape, Tower, Slag, Goose, Skin
            D, DU, UU, L, RDL
____________________________________________________________________________
40. WOLFENSTEIN 3D
    * Cheats (during gameplay, unless otherwise noted):
       * God Mode           = 4,6,6,8
       * Full Inventory     = 4,9,9,6
       * Next Level         = 4,7,8,6
       * Previous Level     = 4,6,9,6
       * Floor/mission menu = 1+3+7+9 (at main menu)
    * Easter Eggs (during gameplay, unless otherwise noted):
       * Music Menu         = # (at "Ball" title screen)
       * Refresh Info       = 4,8,8,7
____________________________________________________________________________
41. ZOOL 2
    * Cheats (at options screen):
       * Infinite health               = 1,1,2,7,5 (Rooster sound)
       * 99 Lives                      = 3,1,9,6,5     "      "
       * Bonus Rounds enabled          = 3,1,8,6,7     "      "
    * Level Codes (at options screen):
       * Bulberry Hill first stage     = 7,7,7,4,9 (Rooster sound)
       * Tooting Common first stage    = 8,8,5,6,3     "      "
       * Snaking Pass first stage      = 3,3,6,6,6     "      "
       * Mount Ices first stage        = 1,1,9,6,8     "      "
       * Mental Blockage start         = 9,1,2,6,6     "      "



 ==============================================================[ FADD v0.8 ]==

