
                          JAGUAR-RELEASE-LIST - 03/96
                         -----------------------------

And again here is a list with (hopefully) all the released games for the JAGUAR
console. I  don't know if I have all games which  were released for this system
because  it is very  silent around this machine and so  it could be that I have
missed the one or other release but I don't think so.

+++ - great    (gfx -> nearly high-end)
++  - good     (gfx -> good, but the Jaguar can do it better)
+   - mediocre (gfx -> by no means 64-bit-niveau)
--- - shit     (gfx -> only like 16bit-niveau)

title                    genre            medium   gfx     sfx     fun   rating
-------------------------------------------------------------------------------
ALIEN VS PREDATOR        3D-shot'em'up    modul    +++     ++      ++    great
ATARI KARTS              car-racing       modul    ++      ++      ++    good
BALDIES                  strategy         CD       +       ++      ++    good
BATTLEMORPH              3D-shot'em'up    CD       ++      ++      ++    good
BLUE LIGHTNING           3D-shot'em'up    CD       +       ++      +     ok
BRAINDEAD 13             comic-adventure  CD       ++      ++      +++   great
BREAK OUT 2000           Break Out-clone  modul    ++      ++      ++    good
BRUTAL SPORTS FOOTBALL   sports-game      modul    +       ++      ++    good
BUBSY THE BOBCAT         jump'n'run       modul    +       +       +     ok
CANNON FODDER            shot'em'up       modul    +       ++      +++   good
CHECKERED FLAG           3D-car-racing    modul    ---     +       +     shit
CLUB DRIVE               3D-car-racing    modul    ---     +       +     shit
CRESCENT GALAXY          shot'em'up       modul    ++      +       +     ok
CYBERMORPH               3D-shot'em'up    modul    ++      +       +     ok
DEFENDER 2000            shot'em'up       modul    ++      ++      +++   great
DOOM                     3D-shot'em'up    modul    ++      ++      +++   great
DRAGON - BRUCE LEE STORY beat'em'up       modul    ++      +       ++    good
DRAGONS LAIR             adventure        CD       ++      ++      ---   shit
EVOLUTION DINO DUDES     strategy         modul    ++      ++      ++    good
FEVER PITCH SOCCER       soccer-game      modul    +       +       ++    ok
FIGHT FOR LIFE           3D-beat'em'up    modul    +       +       ++    ok
FLASHBACK                adventure        modul    ++      ++      +++   great
FLIP OUT                 puzzle-game      modul    +       ++      +     ok
HIGHLANDER               adventure        CD       ++      ++      +++   great
HOVERSTRIKE              3D-shot'em'up    modul    +       +       ++    ok
IRON SOLDIER             3D-shot'em'up    modul    ++      ++      +++   great
I-WAR                    3D-shot'em'up    modul    ++      ++      +     good 
KASUMI NINJA             beat'em'upl      modul    ++      +       ++    good 
MISSILE COMMAND 3D       shot'em'up       modul    +       +       ++    ok 
MUTANT PENGUINS          strategy/action  modul    ++      +       ++    good 
MYST                     gfx-adventure    CD       +++     +++     +++   super
NBA JAM TOURNAMENT       sports-game      modul    ++      ++      ++    good 
PITFALL                  jump'n'run       modul    ++      ++      +++   great 
POWER DRIVE RALLY        car-racing       modul    +       ++      +++   good 
PRIMAL RAGE              beat'em'up       CD       ++      ++      ++    good 
RAIDEN                   shot'em'up       modul    +       ++      ++    good 
RAYMAN                   jump'n'run       modul    +++     ++      +++   super 
RUINER PINBALL           pinball game     modul    ++      ++      ++    good                
SPACE ACE                adventure        CD       ++      ++      +     good
SUBER BURNOUT            racing-game      modul    +       ++      ++    good
SUPER CROSS 3D           racing-game      modul    ---     +       ---   shit 
SYNDICATE                shot'em'up       modul    ++      ++      +++   great 
TEMPEST 2000             shot'em'up       modul    ++      +++     +++   super 
THEMEPARK                simulation       modul    +       +       ++    ok 
TOWERS 2                 RPG              modul    ++      ++      ++    good
TROY AIKMEN NFL FOOTBALL sports-game      modul    +       +       ++    ok 
ULTRA VORTEK             beat'em'up       modul    ++      ++      ++    good 
VAL D'ISERE              sports-game      modul    +       +       ++    ok 
WHITE MEN CAN'T JUMP     sports-game      modul    +       +       ++    ok 
WOLFENSTEIN 3D           3D-shot'em'up    modul    ++      ++      +++   great 
ZOOL 2                   jump'n'run       modul    +       ++      +     good 
-------------------------------------------------------------------------------

There are still  some games in the  pipeline. Read more about them in the news-
file...

-------------------------------------------------------------------------------
                                                                 Moondog of tnb
-------------------------------------------------------------------------------
