                                                                                {*f0
+-----------------------------------------------------------------------------+
|                                                                             |
|                       /\ THE .tnb. MEMBERSTATE 03-97 /\                     |
|                       \/-----------------------------\/                     |
|                                                                             |
|   ... Drizzt ...         ... coder ...                   ... active ...     |
|                                                                             |
|   ... Flash ...          ... collaborating artist ...    ... active ...     |
|                                                                             |
|   ... FXL ...            ... musician & HTML coding ...  ... inactive ...   |
|                                                                             |
|   ... Gary ...           ... musician ...                ... inactive ...   |
|                                                                             |
|   ... LOT ...            ... musician ...                ... inactive ...   |
|                                                                             |
|   ... Moondog ...        ... artist & editor ...         ... active ...     |
|                                                                             |
+-----------------------------------------------------------------------------+

You see that only  a few active guys are left in .tnb. and so contact us if you
want to join this bunch of silly people, to get the  living madness and the UCM
alive! You'll find our address in this area!
