                                                                                {*f0
------------------------------------------------------------------------------- {*f1
REGULARS                                                                        {*f0

Editorial...............................................................english {*\EDITOR.TXT}
Credits.................................................................english {*\CREDITS.TXT}
Greetings...............................................................english {*\GREETINX.TXT}
.tnb. Support Board.....................................................english {*\SUPPORT.TXT}
.tnb. Memberstate 03/97.................................................english {*\MEMBERS.TXT}
How to get the reviewed software?!......................................english {*\SOFTWARE.TXT}
Help wanted!............................................................english {*\HELPWANT.TXT}
Feedback wanted!........................................................english {*\FEEDWANT.TXT}
Feedback for Undercover 7 and the Xmas Special..........................english {*\FEEDBACK.TXT}
Preview at Undercover SILIconvention Special............................english {*\SILISPEC.TXT}
Preview at Undercover Issue 9...........................................english {*\PREVIEW9.TXT}
"Stellungnahme" zu einem Schreiben von Markus Binder....................deutsch {*\BINDER.TXT}
------------------------------------------------------------------------------- {*f1
SCENE / UNDERGROUND                                                             {*f0

Scene-News..............................................................english {*\SCENE.TXT}
News from the UK........................................................english {*\NEWSUK.TXT}
Atari Bulletin Board Systems............................................english {*\BULLETIN.TXT}
Guestscreens for the new ST-megademo by the ST KNIGHTS wanted!..........english {*\DEMOS.TXT}
Scene Email List v1.1...................................................english {*\EMAILIST.TXT}
SILIconvention'97 - official info text file v4.5........................english {*\SILICON.TXT}
Mekka'97 / Symposium'97 - official invitation text v2.1.................english {*\MEKKA97.TXT}
NAS'97 - first information about the new party in Sweden................english {*\NAS97.TXT}
Interview: Llama of .tSCc...............................................deutsch {*\LLAMA.TXT}
Interview: No of Escape.................................................deutsch {*\NOESCAPE.TXT}
Interview: Tat of Avena.................................................english {*\TAT.TXT}
Scene report FRANCE - v1.0..............................................english {*\FRANCE.TXT}
Scene report GERMANY - v1.1.............................................english {*\GERMANY.TXT}
Life of a swapper.......................................................english {*\SWAPPER.TXT}
------------------------------------------------------------------------------- {*f1
THE UNDERCOVER-CHARTS                                                           {*f0

Scene-Charts (demos, mags, coder and so one)............................english {*\CHARTS1.TXT}
Software-Charts (games and tools).......................................english {*\CHARTS2.TXT}
Rulez for the UCM Charts................................................english {*\RULEZ.TXT}
Voteform for the Undercover-Charts......................................english {*\SHEET.TXT}
They have voted.........................................................english {*\VOTED.TXT}
------------------------------------------------------------------------------- {*f1
THE WORLD OF DEMOS                                                              {*f0

Falcon-Demo - ADRENALINE - "The O-Tentyk Demo"..........................english {*\OTENTYK.TXT}
Falcon-Demo - THE SENIOR DADS - "Air Dirt Demo".........................english {*\SENIOR.TXT}
Falcon-Demos - FISK KOMPANIET - "Firre Demo" & "The Ni Demo"............english {*\FISKKOMP.TXT}
Falcon-Demos - I.C.E. - "Cooler Than Ever" & "Tron 2001"................english {*\ICE.TXT}
Falcon-Intros by SECTOR ONE, EXTREAM, IMPULSE, GASTON...................english {*\FALCON.TXT}
Falcon-Musicdisk - CHECKPOINT & ESCAPE - "Modulation"...................english {*\MODULATE.TXT}
Falcon-Slideshow - LOGITRON - "Kruston".................................english {*\KRUSTON.TXT}
ST-Demo - DIGITECH - "3,5 K Megademo"...................................english {*\3KDEMO.TXT}
ST-Demo - POSITIVITY - "Crush Your Mind" (Preview)......................english {*\CRUSH.TXT}
Mag Review - Eezi PC Maggie.............................................english {*\EEZI.TXT}
Mixed Compact-Disk Reviews for ST / STE.................................english {*\STCDS.TXT}
New Diskmags for the ST / STE...........................................english {*\STMAGS.TXT}
------------------------------------------------------------------------------- {*f1
GAMERS PARADISE                                                                 {*f0

AAZHOM KRYPHT - preview of the new Falcon beat'em'up....................english {*\AAZHOM.TXT}
ALIEN THING - 2D-shot'em'up for ST / STE and Falcon.....................english {*\ALIENTHG.TXT}
ALIEN THING - Lîsung....................................................english {*\LOESUNG.TXT}
ALIEN THING: DIRECTORS CUT - preview of the follow up...................english {*\ALIENDC.TXT}
OPERATION S.K.U.U.M. - preview of a shot'em'up for the Falcon...........english {*\SKUUM.TXT}
POWER UP - preview of a new car-racing-game for ST / STE and Falcon.....english {*\POWERUP.TXT}
ROAD RIOT 4WD - car-racing-game for the Falcon..........................english {*\ROADRIOT.TXT}
SPACE FIGHTER - 3D-shot'em'up for ST / STE and Falcon...................english {*\SPACEFIG.TXT}
------------------------------------------------------------------------------- {*f1
PUBLIC DOMAIN AND SHAREWARE GAMES                                               {*f0

ATARI BREAKOUT 1.11 - hum =) ...........................................english {*\BREAKOUT.TXT}
D.A.R.C. - 3D-shot'em'up for ST / STE...................................english {*\DARC.TXT}
DIAMOND-ICE - superb jump'n'run for ST / STE............................english {*\DIAMOND.TXT}
GANYMED - Asteroids-clone for the Falcon................................english {*\GANYMED.TXT}
TEKNOBALL - another Break-Out-clone for the Falcon......................english {*\TEKNOBAL.TXT}
------------------------------------------------------------------------------- {*f1
TOOLBOX                                                                         {*f0

ESCAPE PAINT 0.6û - beta-test of this Falcon painting-tool..............english {*\ESCAPE06.TXT}
IDENTIFILE 1.1 - little utility for all TOS-compatibles.................english {*\IDENTIFI.TXT}
MODRIPPER 3.41 - sound & gfx ripper for the Falcon......................english {*\MODRIPPR.TXT}
------------------------------------------------------------------------------- {*f1
CONSOLES                                                                        {*f0

News for Atari-consoles.................................................english {*\CONSOLES.TXT}
Jaguar Release List 02/97...............................................english {*\JAGUAREL.TXT}
Jaguar Cheats and Codes.................................................english {*\JAGCODES.TXT}
------------------------------------------------------------------------------- {*f1
MUSIC-BOX                                                                       {*f0

Strange Music Corner: SPARKS............................................deutsch {*\SPARKS.TXT}
BLIND PASSENGERS - "The Forgotten Times" (ep)...........................english {*\FORGOTTN.TXT}
CRYSTAL LAKE - "Violent Vision Blue" (ep)...............................english {*\VIOLENT.TXT}
DEPECHE MODE - "Barrel Of A Gun" (maxi).................................english {*\BARREL.TXT}
DE\VISION - "Antiquity" (electronic album)..............................english {*\ANTIQUIT.TXT}
DIVERSE "German Mystic Sound Sampler 4" (sampler).......................english {*\MYSTIK.TXT}
R.E.M. "Automatic For The People" complete lyrics.......................english {*\AUTMATIK.TXT}
R.E.M. "New Adventures In Hi-Fi" complete lyrics........................english {*\HIFI.TXT}
SILKE BISCHOFF - "To Protect And To Serve" (album)......................english {*\PROTECT.TXT}
SILKE BISCHOFF - "Waste Of Time" (ep)...................................english {*\WASTE.TXT}
WOLFSHEIM - "55578 / 1987 - 1995" (sampler).............................english {*\WOLFSHEI.TXT}
------------------------------------------------------------------------------- {*f1
LESESTOFF                                                                       {*f0

Eine Auswahl an Prosa-StÅcken von GÅnter Kunert - Teil 2................deutsch {*\KUNERT_2.TXT}
Richard Bachman - "Amok"................................................deutsch {*\AMOK.TXT}
Richard Bachman - "Der Fluch"...........................................deutsch {*\FLUCH.TXT}
------------------------------------------------------------------------------- {*f1
CRAP AND FUN                                                                    {*f0

Bundeswehr..............................................................deutsch {*\BUNDESW.TXT}
Der Bauer und die Schweine..............................................deutsch {*\SCHWEIN.TXT}
Die gemeine Demogruppe..................................................deutsch {*\DEMOCREW.TXT}
Die V.S.M...............................................................deutsch {*\VSM.TXT}
Echte Programmierer meiden Pascal.......................................deutsch {*\PASCAL.TXT}
Es mÑht! Es mÑht!.......................................................deutsch {*\SCHAF.TXT}
How to call from a phone-box!...........................................deutsch {*\PHONEBOX.TXT}
KinderschÑnder Witze....................................................deutsch {*\SCHAENDR.TXT}
Politiker-Zitate im öberblick...........................................deutsch {*\ZITATE.TXT}
Wege zum GlÅck - Religiîser Fanatismus..................................deutsch {*\RELIGION.TXT}
ZyDoc rÑt...............................................................deutsch {*\ZYDOC.TXT}
------------------------------------------------------------------------------- {*f1
MISCELLANEOUS / VERMISCHTES                                                     {*f0

Cocktails...............................................................deutsch {*\COCTAILS.TXT}
Moondog's Meckerecke....................................................deutsch {*\TVWAHN.TXT}
Survey of CD-ROM for Atari-Computers....................................english {*\ATARICDS.TXT}
Atari Messe '96 Nachlese................................................deutsch {*\ATARI96.TXT}
Undercover Art Factory - Volume 5.......................................deutsch {*\ARTFACT5.TXT}
Undercover Psycho-Ecke Volume 1.........................................deutsch {*\PSYCHO1.TXT}
------------------------------------------------------------------------------- {*f1
THE FANTASTIC CORNER                                                            {*f0

Janitor 15 - Prologue...................................................english {*\JANIT-01.TXT}
Janitor 15 - The Story part I...........................................english {*\JANIT-02.TXT}
Janitor 15 - The Story part II..........................................english {*\JANIT-99.TXT}
Janitor 15 - Epilogue...................................................english {*\JANIT-03.TXT}
------------------------------------------------------------------------------- {*f1
THE ADULT CORNER                                                                {*f0

My Aunt, My Mom and Me..................................................english {*\AUNTMOME.TXT}
PissSlut - HomeAlone....................................................english {*\PISSSLUT.TXT}
The Anal Invader - Part 1...............................................english {*\ANALINVA.TXT}
-------------------------------------------------------------------------------
