{*f0
-------------------------------------------------------------------------------
{*f1
         MODULATION VOLUME 1
{*f0                            
-------------------------------------------------------------------------------

group   : ESCAPE & CHECKPOINT / Germany
what?   : music-demo
system  : Falcon, 4 MB RAM, TV / RGB or VGA-monitor, 1,1 MB on harddisk
credits : coding - No of Escape
          grafix - No of Escape
          music  - 505 of Checkpoint

Here comes one of  the first releases of the new year 1997. Ok, it's  not a new
brainblasting multipart-demo or intro, but a nice music-demo with tons of MOD's
by 505 of Checkpoint.
The demo runs on RGB or VGA-monitors without any problems. You can hear exactly
twelve modules in different music-styles, like techno and so one.
In the bakcground of the  menu and credit/greetings-pages you can see some nice
plasma-effects  and on the main-page you find the usual scroller with different
informations.
The grafix  are all very  nice and the design is ok. The quality of the modules
is mainly also good, apart from my private dislike against techno-modules.
Hum, there isn't more to tell about this tiny little thing. Just get it, if you
are searching for new Falcon-releases. But don't expect to much optical treats,
it's just a music-demo!
The coder of  Checkpoint, Defjam, will probably convert this demo to the ST, we
will see...

{*f1
RATINGS

{*f0
coding      :  60 %
grafix      :  70 %
musix       :  80 %
design      :  80 %
originality :  50 %
--------------------
overall     :  68 %
====================

----------------------------------------------------------------Moondog of tnb-
