                                                                                 {*f0
-------------------------------------------------------------------------------  {*f1
       RULES FOR THE UCM CHARTS                                                  {*f0
-------------------------------------------------------------------------------

Ok, when you fill out the votesheet you must not fill every  area. If you would
not vote for crackers or so than you can leave this areas.
You must  not vote for  three different  guys or  things everytime. If you know
only one or two it doesn't matter.
Don't vote for other things as mentioned and don't use other rubrics for voting
(like coder in demo-corner or so).
Now some words  about the counting-system. It's simple... The  first place will
get 3 points, the second 2 points and the third only 1 point... 
If you have filled out the sheet you can send it at the following ways to .tnb.

-------------------------------------------------------------------------------
send them with snail-mail to this address

    Moondog of .tnb.

    Eric Henschler
    Weichau 1a
    06618 Weichau
    Germany
-------------------------------------------------------------------------------
send them with E-mail to this address

    m.O.d. of .tSCc.

    jur96mct@studserv.uni-leipzig.de
-------------------------------------------------------------------------------
load them up to our WHQ-board and mail them to MOONDOG

          ___
        _/  /_     ______    ______
       /    _/____/   /  \__/    _/    Running With FAME On A123o/5oMhz
      /___ /    /         /     _/___      34Mb Ram & 2.4 Gig Store
          \____/____/    /____ /    /         Supporting 6 Nodes
                   /_____\    \____/    (Usr 33k6\Isdn\Telnet Dynamic)

                Shelter! And X-Trek Amiga World Headquarter
                 Flood And Saints Amiga German Headquarter
        Elite German And The Naughty Bytes Atari World Headquarter
                 Panzerknacker Graffiti German Headquarter
           The Underground Anarchy Front Hpa German Headquarter

      Amiga \ Console \ Mac \ Atari \ Graffiti \ Manga \ Hpav \ Dope

    Master: Slapshot (Shelter\Flood\Saints\X-Trek)
      Crew: Shallow  (Sceptic\Shelter\Cellblock4\Fix Inc)
            Javis!   (Crux & Bad Karma\Looker House\Shelter\Saints)
            Scandic  (Decision\Digital Corruption\Motion!\Progress)
            Zoltrix  (Tristar & Red Sector\Hellfire\Lightforce\Shelter)
            Moondog  (The Naughty Bytes)

                    Node o1 : +49-34771-44306 : Modem v.34+
                    Node o2 : +49-34771-44307 : Modem v.34+
                    Node o3 : -  Ringdown!  - : Isdn X.75
                    Node o4 : -  Ringdown!  - : Isdn X.75
                    Node o5 : DIP 194.25.3.xx : Telnet
                    Node o6 : DIP 194.25.3.xx : Telnet

                           System Password   :  YES
                           New User Password : RAGE
           ___   ____    ____     ____    __     _            ____
        ___\  \_/  / \__/    \_ _/    \__/ /_   / \______   _/    \_
       /   /   /  /   /   /   //   /___/   _/__/   /     \_/   /   /
      /__ /   /\_____/___/   //__ /   /__ /   /___/   /   /___/   /
         \___/2F        /____\   \___/   \___/    \______/   /____\
     <-\- -------------------------------------------------------- -

-------------------------------------------------------------------------------
load them up to our first chart-box and mail them to NEUROMANCER

    _______________   ____    ______  _____   ____    _______        ____
  _/         /\    | |   /   /o--   ) \    |_|   /   / _ \   \      /   /
  \      ___/ /    | |   \  //     /  /    |!|   \  / ( ) \   \    /   /
  /\__  !   \_\    ! !   /_//   ==(  /     !_!    \/   Y   \   \  /   / BBS
 /    !      //    ---   \\        \/              \  ___   \   \/   / is
 \________  / \_______  _/ \______  )___________  _/_/   \  /\      / marked
          \/          \/          \/            \/        \/  \    / for the
                                                              /   / FUTURE
   call:  ++49 (0)211/285856              (8-N-1)  28.8k     /   /
  __________________________________________________________/   /
 (_  ______ _______   ____________  _________ ______   ________/
   \/      Y       \ /           (  )        Y     (   )
           .        Y             \/         !      \ /
    *      .                                 .       Y
                    !              :                 |

-------------------------------------------------------------------------------

Ok, thats all. I hope that more board will join as Chart-boxes...

The DEADLINE for the UCM 9 charts is the 31.06.1997 but you can vote also after
this date and we will include your votes in the next issue.
So grap your pen and help us to make the best charts on the Atari since AMAZINE
and help to keep the scene alive!

-------------------------------------------------------------------------------
