                                  
                                   SCENE-NEWS
                                 --------------

             ...collected by MC Laser of .tSCc. and Moondog of .tnb.

Thanx for their help and informations to:

CiH / Maggie Team
Jailbird of Therapy
Mike of Stax
m.O.d. of .tSCc.
ST Survivor of No Limit Coding
Tat of Avena
The Beast of Typhoon / Supremacy Corp.

-------------------------------------------------------------------------------
ADRENALINE

... have striked  again by released a new Falcon demo called the O-TENTYK DEMO.
Another step in the O-DEMO Series ;-).
-------------------------------------------------------------------------------
ANCIENT CELTS

No new menus have been seen for some months. We have been told that the group's
dead, but who knows!?!
-------------------------------------------------------------------------------
ANIMAL MINE

Heho. They have released a C64-Sidsound compilation at the end of 1996. So they
are still  here. They claimed that some more compils will follow! But where the
hell is that fucking GSC 66???
-------------------------------------------------------------------------------
ATARI DREAM MACHINES

This german diskmagazine is stopped for the time being. I don't know if issue 8
will be released sometimes. They have some problems with their new shell...
Don't know...
-------------------------------------------------------------------------------
AVENA

TOMMI has sold his Amiga! So one of the best musicians on the scene has quitted
TAT told me that nearly all members of AVENA have bought a PC. He is working on
a new Falcon-Demo which will be released at the SILICONVENTION...
This shows that  AVENA will be  splitted up  around the EASTER-parties, because
AVENA are still co-organizers of the  SYMPOSIUM/MEKKA '97 which will take place
in Soltau/Germany in the south of Hamburg. I think the PC-section of AVENA will
go to this party, which is organized by POLKA BROS (Amiga), LEGO (Amiga), SMASH
DESIGN (C64), AMABLE (PC) and PHANTASM (Amiga).
It's sad  because so  one of  the last big  german demo-groups on the Falcon is
gone...
-------------------------------------------------------------------------------
BRAINDEAD BROS.

We've  heard that  some of  the  members  moved to  another place and they lost
contact. So this episode of illegal Atari history is finished!
-------------------------------------------------------------------------------
CHECKPOINT

are working on a new megademo for  the ST. This demo will feature brainblasting
routines (also a doom-routine... ?!). They will probably convert the MODULATION
Falcon-sound-demo to the ST... They  have updated  their INTERCON '96 intro. It
runs now also on simple 1MB-ST's...
-------------------------------------------------------------------------------
DEAD HACKERS SOCIETY

They have finally released their "DHS Porn 2" for the STE and Falcon.
Another release is their Music-compile  in style of  the INDEPENDENT-Music-CD's
called "Just Musix 2" for the Falcon.
They have worked on  a STE-demo for  the IMP Party 4, I don't know if they have
finished the demo.
They're working on a new Falcon-demo.
Finally they have done the main-menu for "Bad Mood" on the Falcon.

update: I've heard  that they will  eventually release  a demo for  the STE and
        also a demo for the Falcon on the SILICON.
-------------------------------------------------------------------------------
DIGI TALLIS

Formerly  known (or  unknown) for  some democoding, this  group have produced a
very well coded game called 'SUBAQUA'. It's a game in the tradition of the well
known VIRUS.
-------------------------------------------------------------------------------
EFFECT

...have worked on a  Xmas-demo for the  ST last year. I don't know if they have
finished this thing... It is called "12 Days Of Xmas" and will run on all ATARI
machines. The mainwork  was done by  Sinbad and Pyroman. I don't know if it was
released up to now.
They're working also still on their "Seduction" megademo but I don't think that
it will be released sometimes.
Another project  is a STE-musicdemo which will be done by Nerve, Blaze, BabyDee
and Radium.

update: They have released the "12 Day Christmas Demo" on to disx for the ST.
-------------------------------------------------------------------------------
ELiTE

WET DREAMS BBS (ElitE SHQ) will  close down  for a while! I  don't have time or
power for driving it more! It will probably open again after some weeks/months?
You will notice... Sorry... But I (Marcer) will not leave the ST scene. You can
reach me at Heavens Trash, Dataline, Toxic BBS etc. Cya L8r.......           ;(

They cracked and filed SPACE FIGHTER and added a trainer.

                     WeT DreAmZ iS by NOW:

                    ELiTE World Headquarter
  
                 Pegasus Software Support BBS 
                    TCW Software Support BBS
                    Mind Design Support BBS

          Sysop: MARCER/ELiTE     COSYSOP: FARAMIR/ELiTE 
          
Update: The  WET DREAMS BBS is  back in  business! But  most of  their support-
        boards fucked up and also some members left the group I think.

Latest releases: key maker for COMA 3.70 by SCORPIO
                 Connect 95 Key Calculator
                 
They have again a German Headquarter!
The  JUNCTION BBS (our (.tnb.) WHQ board) is now also  ELiTE Germany HQ. So the
following boards are running under the flag of ELiTE...

World HQ   - Wet Dreamz BBS
Belgian HQ - The Pantheon
German HQ  - The Junction BBS
Swiss HQ   - Central Data

ELiTE members are:

  DOCTOR BYTE               Italy           trader
  FARAMIR                   Belgium         trader
  MARCER                    Sweden          sysop
  MR NO                     France          trader
  PERVERT                   Poland          hacker
  SCORPIO                   France          serial killer
  STATIC                    France          cracker
  WHO CARES                 Poland          phreaker
  
Last Update: WET DREAMS BBS is now also PULSE Support BBS.  
-------------------------------------------------------------------------------
EMPTY HEAD

A Demoversion  of POWER UP has  been spread. POWER UP is a game in the style of
'POWER DRIVE RALLY' on the Jaguar. Here's the info file:

The Power up  is race car  game destined for Atari Computers ST, STE and Falcon
with minimal 1 Mbytes  of memory. The  game uses a many types of atari hardware
as a blitter, yamaha sound chip, dma sound and 5 hardware music cards. It works
in low 320x200 points  resolution  in  32 colors  with any TV or color monitor!
Whole  game is  coded in  MC68000 code!!! The parameters of the game are set in
tabular menus. Players can choose type of  the game from  four variants. In two
players game is used the split screen.
(You can read more about the game in the GAMERS PARADISE!)
-------------------------------------------------------------------------------
ESCAPE

NO is working still  on "Escape Paint" and the version 0.6 will  be released in
the next  days / weeks. If he has  the time he  will do a  little demo  for the
SILICON but this isn't safe now.
-------------------------------------------------------------------------------
FUN

...is the name of  the follower-group of D.B.A. and SYNERGY. So D.B.A. and also
SYNERGY are dead!

current member-state:

BONUS       - ex-DBA
OTM         - ex-DBA
SLIMER      - ex-DBA
WINGLEADER  - ex-SYNERGY

They had  worked on a  little Xmas-intro for the Falcon. I don't know if it was
released.
They're also still working on the follow-up of D.B.A.-Magazine 14. It is called
FUN Mag 1.5. The release-date is unknown.
Bonus is  still  working on  his Falcon-game  called "Men At War". A preview of
this great 2-player-shot'em'up was included in an older issue of the DBA-Mag.
They have another game released called "Crapman". It runs on ST and Falcon.
Finally the will release a Demo-CD for the Falcon with all demos, magazines and
so one for the Falcon. The stuff  should run from CD. The german distributor of
this CD will be SOLUTION SOFTWARE.
-------------------------------------------------------------------------------
HEMOROIDS

...are  almost dead. There last  projects, a  demo  called "Phototro" and their
packer "TetraPak" aren't released so far. Their  only active Atari-Section, the
HEMOROIDS Reunion  Island Section (strange  eh :) have  changed their name into
ST KNIGHTS...
-------------------------------------------------------------------------------
HYDROXID

the french demo-group, are dead. ARTO, the main-coder, has joined the RESERVOIR
GODS. Nytrik is  working for  an Amiga-group  now and SAYA is only playing with
his Playstation. Their last release was the Falcon-intro  for Maggie 21... It's
sad because they were one of the most active french groups over the last years,
please remember their demos like "Symposium '96" or "Realms Of Depth"...
-------------------------------------------------------------------------------
IMPONANCE

had organized the  IMParty 4. This  party was held from the 27.12. - 30.12.1996
in Grangesberg in Sweden. This was a little party but with international touch,
because there  were Atarians from Sweden, Finland, Norway, UK and Poland there.
The party  was Atari-dominated and  the  following groups  were present at this
event: AGGRESSION, DEAD  HACKERS  SOCIETY, IMPONANCE, INFERIORS, NEW BEAT DEV.,
NOCREW, THE BLACK LOTUS, THE LUZAK TEAM, TOYS, WILDFIRE  and some  other  guys,
overall around 40 people...
I have heard that there  were some  releases from  the party but I haven't seen
only one little thing up to now. Don't know...
-------------------------------------------------------------------------------
INFERIORS

NERVE has leaved the band to join EFFECT.
-------------------------------------------------------------------------------
INTER

They will  organize a  second party! The  INTERCON '97  will be held in October
this year because Samurai is in the army now...
They're working on a  Tankwar-game  for the Falcon. For this they have the help
of an ex-Amiga-grafist. The grafix will be in "Chaos Engine"-style...

update: They will release a  Falcon demo for  the SILICON  and LUCKY OF ST will
        perhaps release a 96Ktro for INTER at this party.
-------------------------------------------------------------------------------
LIGHT

...have finally quitted their Atari-history... They're now on PC...
-------------------------------------------------------------------------------
LUZAK TEAM

This polish group has  released a STE-intro  called "Insomnia". They're working
now on their first Falcon-demo.
-------------------------------------------------------------------------------
MAGGIE

Issue 22 has been  released and they have reviewed the Undercover mag in there.
Thanx! The next issue will be released at the Birmingham Atari Show in March97.
-------------------------------------------------------------------------------
MIND DESIGN

...the little swedish demo-group, is working on the first  Falcon-demo. Because
of a HD-crash it will take more time up to the release.
They're working  also on a  deathmatch-game  for the Falcon. It will include 2-
player-mode (seriell  and midi), gouraud-shaded  walls, cool sample-sound and a
leveleditor. 
-------------------------------------------------------------------------------
NEW BEAT DEVELOPMENT

...are still working on their jump'n'run "Willy". They're working also on a new
Falcon-demo. Nothing more known...
-------------------------------------------------------------------------------
NO CREW/SAK (SWEDISH ATARI CLUB)

... will organize  the Nordic Atari Show '97! This  year the show will begin on
Friday, June  13  and  end  on  Sunday, June 15. For  further  infos  read  the
textphile about NAS'97 in this magazine!
-------------------------------------------------------------------------------
NO LIMIT CODING

are still working on their GFA-megademo which will include some stunning effex,
and they will release the Toxic Mag 13 in a few days or weeks.
They will eventually do a screen for the new ST-megademo by the ST KNIGHTS.
-------------------------------------------------------------------------------
PANDEMONIUM

...are another demo-group from Poland. They have released  their debut-demo for
the Falcon called "Ignis" in the first days of February.
-------------------------------------------------------------------------------
REBELSOFT

Some new  Screenshots  of their Falcon game 'CROWN OF CREATION' has been spread
over Europe. Let's hope that they will release the shit soon!
-------------------------------------------------------------------------------
RESERVOIR GODS

...working on a new game called SPY HUNT. After  ARTO of ex-HYDROXID has joined
the group, they will do a little Falcon-demo for the SILICONVENTION '97... They
are working also on several new tools.
-------------------------------------------------------------------------------
RUNNING TEAM

... they're still working on  the Shareware-version of RUNNING which will maybe
ready to  the SILICONVENTION. This  version includes  the first part and is for
free. The  final version  will come  soon, with 5  parts. The full-version will
cost 45 DM. Dependent on the resonance on  this game they will probably release
a multi-player-version with a secret level.
One thing is a bit sad, there are no new projects planed...
-------------------------------------------------------------------------------
SECTOR ONE

is  probably the most active french group this time. They have some new members
and so their memberstate is the following:

DMA SC  - music
EDO     - artwork
FRED 1  - coding
HELLO   - coding (he is also working for PARX-software)
STGHOST - coding

They're  working on several  projects, so a  C demo (!!!), intros (esp. for the
TOXIC MAG) and also a game.
-------------------------------------------------------------------------------
STAX

They're still alive and have reached CD # 140. The actual memberstate:

BOD     - coding
MATT    - coding
MIKE    - coding
TYAN    - music

Because of  their studies  there aren't  new projects  in the pipeline and they
will do only more compacts in the next time, but a right come-back isn't out of
the question... Rumours about the death of STAX aren't right.
-------------------------------------------------------------------------------
ST KNIGHTS

...is the name of a little group  which consists of ex-members of the dissolved
Atari-section of the HEMOROIDS. Members are Jace (code), Aldyn  and Alan Parker
(musix). They're working on a new megademo for the ST, the main-menu is already
coded... They're searching for guestscreens...
The  craziest  thing is that  they're living on a little  french island  in the
Indic Ocean near Madagascar. Cool, eh?
They have already released a demo for the ST called "NRJ For You 2" in december
last year.
-------------------------------------------------------------------------------
SUPREMACY

is divided  into only 2 departments now. The legal one are TYPHOON DEVELOPMENTS
(demo and  doc-compacts, CD-ROMs). The illegal part is  called TLF and  they're
making pirate CD-ROMs on PC, Playstation and Saturn.
-------------------------------------------------------------------------------
TCW

are still alive. This little  swedish band  has released some little screens at
the end of the  last year (a little  Coffee-break-screen, a contact-intro and a
BPM-counter (?!)) for the ST. They're working  on a plattform-game  for the STE
which  will use the  hardware-scrolling (because  of the 900*600 playfield) and
the Blitter. The group consits of 2 sections:

             ATARI Section                     PC Section

         KJSL      - coding                Cruzader   - coding
         MADMAN    - coding                Liquid     - artwork and music
         ZETTLER   - music                 Pookie     - gambler (...)
-------------------------------------------------------------------------------
.tnb.

BAD NEWS! Around New Year the whole group  broke down! After some conflicts mOd
leaved the group. He has joined tSCc. Ex/Akt has also leaved .tnb. Fallen Angel
isn't in .tnb. anymore. After  short pseudo-activities  of FXL and  Lot they're
fallen back in inactivity.
So here is the current list of more or less active .tnb. members...

DRIZZT  - coding
FLASH   - artwork (he is more a collaborating member...)
MOONDOG - editor, cosysop, some artwork

...inactive, but still in .tnb. are FXL, Gary and Lot.

I can't tell much about  the projects of .tnb. because Drizzt  will code in the
future mostly for his own fun, not for releasing the stuff. I don't know why...
So you shouldn't wait for our demos like WHDBR 2 or Lasse Reinb”ng... Sorry, it
isn't save if this things will ever be released...
But .tnb. will ofcourse release new issues of Undercover in the future!
-------------------------------------------------------------------------------
THE GOLDEN DAWN

Rumours have been told that INCUBI stopped all compiler-activity. He's now only
swapping some stuff.
-------------------------------------------------------------------------------
THERAPY

They  preparing a  little Falcon-demo  for the  SILICONVENTION, nothing more is
known up to now. The rumours about the leaving of COKE aren't right. He's still
a member of  THERAPY and  will not change  to ESCAPE. They've also a new member
called GOLDY. So the current memberstate is:

COKE      - coding
DODGER    - coding
GOLDY     - artwork & music
JAILBIRD  - coding
NOHOW     - artwork

The Falcon-game "HEXOGAN" is laying on ice but sometimes DODGER will recode the
whole thing (GEM-compatible)...
The THERAPY-sister called "SERIOUZ SOFTWARE" takes  the most of their time. The
first big production (SMURF) isn't ready up to now, the actual version is still
the v0.85. For v1.0 they need about 2 or three months more.
-------------------------------------------------------------------------------
TOXIC MAG

...produced by  NO LIMIT CODING and TYPHOON is still there. But  issue 13 isn't
released  so far. But in spite of it  they're  working on  issue 14. This issue
will contain also the 1997 charts. They're  preparing a HTML-version of the mag
with the help of the ST KNIGHTS.
-------------------------------------------------------------------------------
.tSCc.

They have  released their Module Compiles 12 and 13  and this  are  again great
pieces, the best  module disx  around! Forget the lame shit  of the most  other
mod-CD-makers like GOLDEN DAWN, EFFECT or so one! No ripped stuff!

They have also a new member: mOd (ex-tnb) has joined them.

the actual memberstate 01/97

DYNACORE - coding
LLAMA    - coding
MC LASER - music   
MOD      - artwork
SCY      - coding, music   

Their homepage is now nearly finished. Visit it at:

                http://www.uni-karlsruhe.de/~uno4/ 
                
UPDATE: They're working on a demo for the SILICONVENTION...                
-------------------------------------------------------------------------------
THE SENIOR DADS

...have released a new joke-demo  called "Air Dirt" for the  Falcon. Don't miss
the review of this crazy thing in this issue of Undercover...
-------------------------------------------------------------------------------
THE SHADOWS

...from  Poland are  still working  on an update of their "Firestarter" Falcon-
demo. They will probably do another Falcon-demo for the SILICONVENTION.
-------------------------------------------------------------------------------
THE VOTION

...is another demo-group from Poland. The  only known member is Costek. They're
working on ST and will do games in the future...
-------------------------------------------------------------------------------
TUMULT

Their first  hack have been seen. It's a registration key for Coma V3.40. A Fax
programme. It was hacked by HD CRASH. Their only hacker. We have been told that
this programme will also come on a future menu, but until now no new menus have
been seen!

UPDATE: We  have  received  a  list  with  E-mail  addresses  from scene-people
        compiled by  ViNCe Clotho of  Tumult. I'm sure  some guys  aren't happy
        about the publication of their addys.
-------------------------------------------------------------------------------
VECTRONIX

Their scandinavian HQ (HEAVEN'S TRASH) turned now  into their World Headquarter
because the NIGHTBOX is down forever.
But there seems to be another support BBS in Germany!

Their latest releases

tools                            games

Kobold 3.5d                      Strange War
MagiC V5.03 English Release     
NVDI 4.11
Sysinfo 3.12
GSZRZ Modem 6.5

and many more...
-------------------------------------------------------------------------------
VOLCANIC PARTY 3

was held in the centre of France. There were  many groups of the  french ATARI-
scene present, like ATROCITY, DNT CREW, NO LIMIT CODING, SECTOR ONE and TYPHOON
more about this party in the next issue of UNDERCOVER...
-------------------------------------------------------------------------------
WILDFIRE

They have worked on a STE-demo called "Immortalize" which should be released at
the IMP Party 4. Don't know if they have finished the demo.

BAGGIO had leaved WILDFIRE to join EFFECT...
-------------------------------------------------------------------------------
