
                              KINDERSCHNDER-WITZE
                           --------------------------

Sehr geehrte Leserinnen und Leser!

Aus aktuellem  Anla haben wir  unser heutiges Programm ge„ndert. Statt der ge-
planten  volkstmlichen  Schw„nke m”chten  wir Ihnen  die Abenteuer der Kinder-
sch„nder etwas n„her beleuchten... Wir wnschen einen angenehmen Abend und den-
ken Sie an Ihre Kleinsten (hehehe...)...

-------------------------------------------------------------------------------

Ein Kindersch„nder geht mit einem kleinen M„dchen in den Wald. Meint das kleine
M„dchen: "Das ist aber  dunkel hier." Darauf  der Kindersch„nder: "Halt's Maul!
Ich mu nachher alleine zurck!"

-------------------------------------------------------------------------------

Was ist das: Es ist klein, nackt, rennt durch  den Wald und hat keinen Bock auf
Sex? ... ein vergewaltigtes Opfer...

-------------------------------------------------------------------------------

Wie entjungfert man eine 3j„hrige? Mit 'ner Geflgelschere...

-------------------------------------------------------------------------------

Wie kriegt man 'nen Tittenfick mit einer 4j„hrigen hin? Brustkorb eindrcken...

-------------------------------------------------------------------------------

Wo h„lt man sich bei 'nem ordentlichen Analverkehr fest? Am Schulranzen...

-------------------------------------------------------------------------------

Drei kleine Jungs unterhalten sich ber die Penis-L„nge ihrer V„ter.
"Du," sagt der eine, "mein Vater hat soooo 'nen groen!"...
"Ach," sagt der  zweite, "das ist  doch gar nichts, der von einem Vater ist be-
stimmt 'nen halben Meter lang!"
"Naja," sagt  daraufhin der  dritte, "der von meinem  Vater ist nur  ganz kurz,
tut aber mindestens genauso weh..."

-------------------------------------------------------------------------------

Zwei 8-j„hrige M„dchen unterhalten sich.
Sagt die eine: "Du, ich kriege die ersten Haare da unten!"
Darauf die andere: "Ja, st”ren die denn nicht beim Ficken?!"

-------------------------------------------------------------------------------

Fortsetzung folgt ganz bestimmt =)
