                                                                                 {*f0
===============================================================================
    SILIconvention'97   - Germany//Bremen -   http://www.siliconvention.com
                            OFFICIAL INFO TEXTFILE v4.5
===============================================================================

   The Organizers of the FRIED BITS 1-3, SILICONVENTION'94, BB SYMPOSIUM'96,
   YELLING JAM PARTY and  INTERCON'96 Party bring  you the biggest computer-
   party at easter 1997.
   
   The SILIconvention  follows the  very  successful  Fried Bits partys that
   were held during the last years on the same time and location.
   
   All Systems are welcome! That means we have lots of  Competitions for the
   following computers: ACORN, AMIGA, ATARI, C64, PC.
   
   The SILIconvention should be seen as an alternative to the usual style of
   taking parties.
   
   In our  opinion just  renting a  hall and putting a video-beamer and some
   music-boxes into it isn't enough, there should be something more about it
   
   Therefore we  decided to organize  a party which offers what we missed at
   other parties so far:
   Seperated competition-hall and sleeping rooms.
   Showers, live acts, food and drinks at reasonable prices.
   The seperation of rooms has the advantage that you may:
   Sleep when you want to, watch  any competition  you like, go shopping, or
   stay at the party-area and enjoy the great spirit of the demo-scene.
   
   We think  that having  fun is  much more  important than  stupid warfares
   between groups, systems, parties, people ...
   We don't like the arrogant attitude  some groups and  organizers of other
   parties exhibit towards other people, groups, systems, ...
   
   So our party will differ in that!
   
   There  are some  rumours  about  the SILIconvention  being a "commercial"
   party, this is not the case. Ofcourse we have sponsors (all other parties
   we know of have sponsors) because without them it wouldn't be possible to
   keep the  entrance-fee  as small  as possible  and have nice competition-
   prizes as well.
   
   But there will be NO sales on the SILIconvention!
   It is  not a  sales  exhibition  but a  demo-party  where people from all
   systems may have fun together.
   
   All of our sponsors are only providing equipment for the party, or prizes
   for the  competitions. Se we have excellent prizes, as you can see in the
   list below.
   Our prizes will  fit the  competitions, so  there won't  be any  PC-group
   winning  an Amiga turbo-card  and no Amiga-crew will win software for the
   PC. We have either prizes that fit the system, or things everyone can use
   (for example video-game-consoles).
   
   Some people  wonder why  they  haven't heard  of the main-organizers, the
   reason for this may be that we are from the Acorn and Atari Falcon scene,
   if you are  involved in one of these scenes  you know  us, otherwise  you
   probably don't.
   But we are not  unexperienced in  organizing parties (the list at the top
   is not  exaggerated) since we organize many parties and took part in much
   more, so we know what we are doing.
   
   And we have well known organizers from all systems, so you can be sure no
   system will be neglected.
   
   As you can see, we're keeping the promises other parties make (and made)!
             
-------------------------------------------------------------------------------
   Who?             
-------------------------------------------------------------------------------

   The Organizers are:    ADM           (Atari)
                          Arsenic       (Amiga)
                          Blank         (PC)
                          Complex       (PC)
                          Fairlight     (C64)
                          Icebird       (Acorn)
                          Inter         (Atari)
                          Plush         (C64)
                          Talent        (C64)
                          TSCC          (Atari)
		       
-------------------------------------------------------------------------------
   Where? 
-------------------------------------------------------------------------------

	Gemeinschaftszentrum Obervieland
	Alfred-Faust-Str. 4
	28277 Bremen // Germany

   Check out the best partyplace you've ever been. What about a big building
   complex with showers, kitchens, lots  of party halls and rooms and a nice
   presentation hall with the  greatest video  beam and  brainblasting sound
   equipment? Nice, isn't it?!
   
   There is a separate disco-room  on the partyplace. There will  be a great
   RAVE-Act and  SID-Act during  the SILIconvention'97! No entrance fee will
   be charged from party guests. Have a nice Rave?!

-------------------------------------------------------------------------------
   When / Timetable:
-------------------------------------------------------------------------------

   ...during Easter 1997...
   
   Friday    03-28-1997    12:00 CET   official opening
                           20:00 CET   C64-music disco
                           
	Saturday  03-29-1997    18:00 CET   competitions part 1
	                        22:00 CET   RAVER's Night:
	                                    -1 hour Liveact (Techno / House)
	                                    -10 hours Rave with 2 DJ's
	                                    
   Sunday    03-30-1997    17:00 CET   competitions part 2
   
   Monday    03-31-1997    09:00 CET   prize-winning ceremony for the
                                       competitions
                           12:00 CET   official ending

-------------------------------------------------------------------------------
   What do you need?   
-------------------------------------------------------------------------------

   All  you need  is a  computer (including  Monitor), a warm  sleeping bag,
   extension leads with multiple sockets (!) and 30 DM entry.
   If you wanna save money, then reserve your  coming until march 20th 1997:
   transfer 20 DM (for each person) to:
   
        Bank:             SPARKASSE Bremen (Germany)
        Account number:   1247 0308
        Bank code number: 290 501 01
        
   DONT FORGET TO STATE YOUR FULL NAME ON THE TRANSFER FORM!!!
   
   IF you have problems or questions dial this number:
   +0049-421-8498236. From 19:00 to 23:00 (CET).

-------------------------------------------------------------------------------
   What can you expect?
-------------------------------------------------------------------------------

   - Room for 2000 people
   - Quiet, seperate halls for sleeping
   - Extremely powerful PA equipment
   - Competitions presented with 2  videobeamers, we have 3  videobeamers on
     the party
   - RAVER's NIGHT: 10 hours  RAVE with  2 DJ's and  one hour liveact in our
     seperate disco (entry free for party visitors)
   - C64-Tune disco
   - Internet terminals with 24h access
   - Pizza-Service (in the evening)
   - We will offer fair prices  for food and drinks. You can also bring your
     own food to the party.
   - Discount shops, about 200m from the partyplace, McDonalds 1.5km
   - A big easterfire next to the partyplace
   - Party T-Shirt's. The best T-Shirt printing techniques you've ever seen.
     The Shirts will glow in the dark!
     
-------------------------------------------------------------------------------
   Prizes you may expect:
-------------------------------------------------------------------------------
   - 9 Nintendo 64 game consoles
   - State of the art PC system
   - 200 computer magazines with CD's (bestseller games series)
   - SuperCPU (c64)
   - Swift Link RS232 (c64)
   - Jiffy DOS (c64)
   - Modem
   - Risc PC hardware
   - A digital video camera in a special competition
   - PC games and software
   - OS/2 Stuff
   - Videos, CD's
   - Jackets, t-shirts, rucksacks, mousepads...
   - .....
   
   ..and many more prizes we are currently negotiating about.
     
-------------------------------------------------------------------------------
   How to reach the SILIconvention'97?!
-------------------------------------------------------------------------------

   by car:        Drive to  Bremen over  the  highway  and exit at "Bremen -
                  Brinkum". Then follow the signs that will show you the way
                  to  SILIconvention'97  Party. If  you  are in  trouble  by
                  finding the partyplace, just call this number: 8498329.

   by train:      Get out at "Bremen Hbf" (main  station) and  take the tram
                  number 1  way "Arsten" and get  out  at "Kattenturm-MITTE"
                  and follow the signs... Should you  arrive after  23:15 or
                  trouble to find your way, call this number: 8498329.

   by plane:      When you have reached the Airport Bremen call this number:
                  8498329. Please state  the number  of people who arrived -   
                  thanx!

-------------------------------------------------------------------------------
  Competitions and Rules?
-------------------------------------------------------------------------------

   The  main  attraction  will  be  the  competitions. Anybody  may  perform
   graphics, musics  or programming. The entries will be shown on two video-
   beamers in a big presentation hall. The best ones will be prized.

   ACORN Demo Competition
        -configuration: RiscPC SA200, 16 MB, 2 MB VRAM, RiscOS 3.7
        -changes of monitor freqencies (HSYNC/VSYNC) are not allowed
        -the definitions of all screen resolutions used in the  demo must be
         included in the form of an extra information file.
        -own music has to be included
        -no  interaction (like mousebuttons/keys to be pressed  to continue,
         etc.)
        -maximum size of the demo: 8 MB on disc
        -playing time: max. 15 minutes
        -deadline: sunday, 03-30-1997, 08:00

   AMIGA Demo Competition
        -configuration: Amiga 1200 Blizzard CPU 1230, 50 Mhz, 8 MB Fast
        -maximum size of the demo: 8 MB on disc
        -playing time: max. 15 minutes
        -deadline: sunday, 03-30-1997, 08:00

   ATARI Falcon Demo Competition
        -configuration: standard ATARI Falcon030, 4 MB RAM, RGB
        -maximum size of the demo: 8 MB on disc
        -playing time: max. 15 minutes
        -deadline: sunday, 03-30-1997, 08:00

   C64 Demo Competition
        -configuration: standard C64 I or II with Action Replay V
        -maximum size of the demo: 2 disksides (1541)
        -playing time: max. 15 minutes
        -deadline: sunday, 03-30-1997, 08:00

   PC Demo Competition
        -configuration: Pentium 133, 16 MB RAM, GUS or SB Pro
        -(minumum configuration 486 DX 4/100, 8 MB RAM, GUS or SB Pro)
        -maximum size of the demo: 8 MB on disc
        -playing time: max. 15 minutes
        -deadline: sunday, 03-30-1997, 08:00

   ACORN 64Ktro Competition
        For detailed info see Acorn Demo Competition
        -one file max. 64k = 65536 bytes 
        -playing time: max. 10 minutes
        -deadline: saturday, 03-29-1997, 08:00

   AMIGA 40Ktro Competition
        -configuration: Amiga 1200 Blizzard CPU 1230, 50 Mhz, 8 MB Fast
        -one file max. 40k = 40960 bytes
        -playing time: max. 10 minutes
        -deadline: saturday, 03-29-1997, 08:00

   ATARI Falcon 96Ktro Competition
        -configuration: standard ATARI Falcon030, 4 MB RAM, RGB
        -one file max. 96k = 98304 bytes
        -playing time: max. 10 minutes
        -deadline: saturday, 03-29-1997, 08:00

   PC 64Ktro Competition
        -configuration: Pentium 133, 16 MB RAM, GUS or SB Pro
        -(minumum configuration 486 DX 4/100, 8 MB RAM, GUS or SB Pro)
        -one file max. 64k = 65536 bytes
        -playing time: max. 10 minutes
        -deadline: saturday, 03-29-1997, 08:00

   Coding Competition
        -code the best effect in 4Kb
        -all systems allowed
        -maximum filesize = 4096 bytes
        -playing time: max. 5 minutes
        -deadline: sunday, 03-30-1997, 08:00

   Graphics Competition
        -picture should be completely hand pixeled. Retouching is allowed
        -800x600 pixel max.
        -max. 24 Bit
        -use general filetypes
        -deadline: saturday, 03-29-1997, 09:00

   Render Competition
        -picture should be completely rendered. Retouching is allowed
        -800x600 pixel max.
        -max. 24 Bit
        -use general filetypes
        -deadline: saturday, 03-29-1997, 09:00

   C64 Graphics Competition
        -picture should be completely hand pixeled
        -picture must be executable
        -scrolling is not allowed
        -no music
        -deadline: saturday, 03-29-1997, 09:00

   4 Channel Protracker Competition
        -player: Protracker V2.3 (Amiga)
        -maximum filesize 1.44 MB
        -playing time: max. 4 minutes
        -deadline: saturday, 03-29-1997, 09:00

   Multichannel Music Competition
        -player: Cubic Player (PC)
        -maximum filesize 1.44 MB 
        -playing time: max. 4 minutes
        -deadline: saturday, 03-29-1997, 09:00

   C64 Music Competition
        -choose between new SID and old SID
        -music must be executable 
        -graphics and other effects will not be shown
        -playing time: max. 4 minutes 
        -deadline: saturday, 03-29-1997, 09:00

   Wild Competition
        -description: anything  that does not fit into the other categories.
        -theme: all about computers.
        -playing time: max. 10 minutes
        -deadline: saturday, 03-29-1997, 11:00

   Fake Demo Competition
        -description: produce the worst demo
        -all systems
        -maximum size of the demos: 2 MB
        -playing time: max. 5 minutes
        -deadline: saturday, 03-29-1997, 11:00

   Netwave-Internet Game Competition
        -description: code an internet game
        -must be working on Netscape or Microsoft-browser
        -the rights of every entry will go to Netwave
        -prize: a state of the art PC-system
        -deadline: sunday, 03-30-1997, 11:00
        
   Lariviere-Homepage-Design Competition: (NEW)
        -description: design the new homepages for the company Lariviere
        -Please ask for further details of the requirements per email!
        -use the text-contents of the old homepage
        -use product-photos, ask for them
        -maximum resolution mode: 800 x 600
        -must be running with Netscape- and Mircosoft-browsers
        -maximum size of the whole homepage: 1 MB
        -Java or Animated-Gifs are allowed
        -the homepage-design must look seriously (no freak-design)
        -Lariviere gets the rights on each entry after the competiton
        -Info: Get more info and support:
         Email   : lariviere@is-bremen.de
         Homepage: http://www.lariviere.de
        -Price: Win a digital camera!
        -Vote: The Competition will be voted by Lariviere.
        -Deadline: Sunday, 03-30-1997, 11:00        

   Surprise Competition
        -desciption: surprise, surprise!
        -rules will be announced on the party
        -deadline: sunday, 03-30-1997, 11:00

   General Rules 
        -no pornographic or racial discriminating stuff will be accepted
        -the playing time may be shortened
        -we preserve the rights necessary to publish all entries
         (for example on CD-Rom).

   Many competitions - lots  of  prices. Our sponsors  will  donate  lots of
   prices and money to this party. Be sure!

-------------------------------------------------------------------------------
   Please note this:
-------------------------------------------------------------------------------
   
   - Smoking  in general  is  allowed. In  some  rooms, smoking is absolutly
     forbidden (for example in sleeping romms).

   - Drinking of  alcohol is  allowed. If somebody causes trouble he will be
     kicked out.

   - Please don't  park your car  in front of the entrance door or emergency
     escape doors.

-------------------------------------------------------------------------------
   Contact
-------------------------------------------------------------------------------

        /// contact us for more information about SILIconvention'97 ///

	Snailmail:      Tino Gietschel
                   Kattenescher Weg 18a
                   28277 Bremen - Germany

	Email:          siliconvention@siliconvention.com
                   t_gietschel@mail.netwave.de
                   
	Internet:       http://www.siliconvention.com

   Mailbox:        ADM-Box Line 1: 0049-421-8498235 (28.8 Modem)
                   ADM-Box Line 2: 0049-421-8498234 (x75 ISDN)
-------------------------------------------------------------------------------
                +++ Can you face the SILIconvention party? +++
-------------------------------------------------------------------------------
