                                                                                {*f0
-------------------------------------------------------------------------------

                         PREVIEW TO THE SILICON SPECIAL ISSUE
                       ----------------------------------------

Yep, you're right! We  will release a special issue of UNDERCOVER with all info
of the SiliConvention! I don't know if we can match it to release this issue on
the SiliConvention but we will  try to do it. If we  can't match it  so we will
release it some days after it.

So, what can you expect from this special party issue?!

Hum. We'll try to organize again a realtime-article, like on the INTERcon.
We will bring  you a complete  party-report and  we will interview  some of the
present people and we will try to find out whats going on in the scene.
We will review all the party-releases, even if they aren't released for spread.
We hope to get them for reviewing from the organizers.
Yo, this is all about this. I hope that we can match it to release the thing on
the party

Ok, I haven't much time and will end here. C ya on the SILICON!

-------------------------------------------------------------------------------
