                                                                                {*f0
------------------------------------------------------------------------------- {*f1
    PREVIEW: OPERATION S.K.U.U.M.                                               {*f0
-------------------------------------------------------------------------------

producer : Logitron / France
genre    : shot'em'up
players  : 1
system   : Falcon 030, 4 MB RAM, TV / RGB / VGA monitor
release  : already released

OPERATION S.K.U.U.M. is  another release  from the french  label which has also
released AAZHOM KRYPHT, SHEER AGONY and other stuff.
This time it's a shot'em'up in style of the old "Operation Wolf". You must shot
with the mouse to several freax on the screen and kill them...
This game is so shit that I will not write many things here. Ok, the grafix are
all digitized  but the enemies are animated in only 3 phases, the cursor of the
mouse is too small and so you can't  control the  game right, and  the sound is
also not only mediocre... Forget it! It's one of the shittiest commercial games
for the  Atari Falcon, believe me, you have never seen before such boring stuff
on your screen...
This game shows again that you can't expect too  much from this software-label.
The best game from them was  SHEER AGONY, but also  only why no special coding-
effects were included.... But with this crappy  game they  have released a game
which I would delete, everytime and everywhere, even if it would be freeware...
This game is the UCM 8 - MEGAFLOP! Bleurgh...

                                                                                {*f1
RATINGS                                                                         {*f0

grafix      :  55 %
music/FX    :  40 % 
playability :  10 %
motivation  :  20 %
--------------------
overall     :  31 %
====================

----------------------------------------------------------------Moondog of tnb-
