                                                                                 {*f0
-------------------------------------------------------------------------------
                 IF YOU'RE SEARCHING NEW STUFF FOR YOUR ATARI,

and you're interested in the public stuff (demos, mags, compact-disx, previews,
PD & shareware) we have reviewed in  this magazine, just send some disx for the
software  and return-postage (stamps  or an international  reply coupon) to the
following address:

    Moondog of tnb
c/o Eric Henschler
    Weichau 1a
    06618 Weichau
    Germany

...and we will send you this software as fast as we can.
-------------------------------------------------------------------------------
