
                         CENTIPEDE (Sinister Developments)
                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 Sinister Dev.  haben mit Centipede eine Umsetzung  eines Spielautomaten auf
 unsere Screens gebracht,die eigentlich nicht mal bel ist.
 Worum geht es hier? Tja,eigentlich ganz einfach. Ihr steuert ein Insekt mit
 der Maus am unteren Bildschirmrand entlang und mt alles m”gliche an ande-
 ren Viechtern abschiessen, was da so rum schwirrt. Da kommen Spinnen,Krebse
 Fliegen und was  wei ich nicht noch alles.  Um die Sache ein  wenig zu er-
 schweren,sind auf dem Screen Pilze verteilt,die weggeschossen werden mssen
 damit man eine freie Schulinie bekommt. Einige der feindlichen Wesen legen
 aber immer  wieder neue Pilze ab bzw.  hinterlassen nach  ihrer Vernichtung
 einen solchen auf dem Screen.
 Kurz gesagt,es ist ein Ballerspiel,das sehr simpel aufgebaut ist und trotz-
 dem unheimlichen Spa macht.
 Das Intro zu dem ganzen ist das Beste, man k”nnte glatt denken,eine Demo zu
 starten. Nach einem Berg von Optionen  geht's dann auch schon  los. Die GFX
 im Spiel sind schlicht aber zweckm„ig.
 Der Sound ist in Intro und Spiel nicht bel. Zwar Chip-Sound,aber anh”rlich
 ( Geschmackssache ). Die FX im Spiel beschr„nken  sich wieder mal auf reine
 Schu- und Treffer-Ger„usche. Gesteuert wird das Spiel per Maus.
 Alles in allem ist es guter  Durchschnitt und ein guter Zeitvertreiber. Die
 abspeicherbare Hiscore-Liste ist auerdem auch ein groer Anreiz,sich immer
 wieder an dem Spiel zu versuchen. Wer Langeweile hat und einen flinken Maus
 Finger hat,kann ruhig mal einen Blick riskieren.

 Kurzbewertung:

 Grafik        : 60 %
 Sound         : 85 %
 Steuerung     : 90 %
 Atmosph„re    : (???)
 Spannung      : (???)
 Spielspa     : 75 %
 Preis/Leistung: Sharware-Gebhr betr„gt 5 œ
 --------------------
 Gesamt        : 78 %

                                 Moondog of tnb
