
                                CYBERNETIX
                                ~~~~~~~~~~

 Bei Cybernetix  handelt es sich um ein Ballerspiel , was den weiten Weg aus
 Neuseeland hierher gefunden hat.
 Das Spiel  selbst erinnert an  Megaroids und Starray.  Man fliegt mit einem
 kleinen Raumgleiter durch's All und mu diverse Asteroiden zerst”ren.  Erst
 wenn man eine ganze Stage leergeballert hat , kommt man weiter. Damit diese
 Aufgabe aber nicht zu einfach wird,gibt es jede Menge Gegner.  Da w„ren zum
 ersten so eine Art Minenleger, die berall wo sie langfliegen ihre t”dliche
 Fracht fallen lassen. Dann gibts da Flugk”rper,die sich drehen und dabei in
 alle Richtungen schieen. Die gef„hrlichsten Gegner sind allerdings so eine
 Art Hunter , die sich sich mit ungeheuerer  Geschwindigkeit  auf das Schiff
 strzen und denen man nur mit viel Geschick und locker sitzendem Ballerfin-
 ger entkommen kann. Bisher habe ich einen Obermotz gesehen,ein im Vergleich
 zum eigenen Raumschiff,riesiger Raumgleiter,der aus allen Rohren mit Lasern
 herum ballert. Allerdings ist zumindest dieser kein gr”eres Problem.
 Alles in allem ist das  Spiel nicht bel.  Die Graphix und die Sprites sind
 sehr gut und reich detailiert.  Es gibt zwar keinerlei Titelmusik, dafr im
 Spiel aber Sprachausgabe.  Die FX sind durchschnittlich gut. Es gibt natr-
 lich auch eine Zwei-Spieler-Option. Gesteuert wird die Sache mit dem Stick.
 Hiscore  gibt es leider nicht.
 Fr eine kleine Ballerei so zwischendurch ist es durchaus geeignet, nur auf
 die Dauer wird es doch zu eint”nig. Der Spielspa h„lt also nicht ewig vor.

 Hier die Kurzbewertung nach Drizzt's Schema:

 Grafik        : 85 %
 Sound         : 80 % (FX)
 Steuerung     : 85 %
 Atmosph„re    : (???)
 Spannung      : (???)
 Spielspa     : 80 % (kurzzeitig)
 Preis/Leistung: Shareware-Gebhr betr„gt 5 $
 -------------------
 Gesamt        : 83 %


                             by Moondog of tnb


                    
