
                       GALAXIAN (Sinister Developments)
                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 Oh,oh,oh! Nach dem recht gut anzusehenden CENTIPEDE haben sich die Leute an
 die Umsetzung eines Ballerspieles von 1979 gemacht.
 Wenn man das Intro sieht und an CENTIPEDE denkt,erhofft man sich wieder mal
 eine gelungene Spielerei fr Zwischendurch.  Auch als das  Main-Men aufge-
 baut wird,ist alles noch in Butter,aber dann...
 Das Spiel selbst ist eine Art Space-Invaders.  Allerdings kommen  die Raum-
 schiffe hier nicht hinunter sondern das Spielareal scrollt.  Aus der Forma-
 tion der Feinde  l”sen sich hin und wieder ein paar Schiffe heraus und kom-
 men Euch  entgegen.  Alles weitere ist schnell erz„hlt, ballern und  nichts
 weiter wird hier geboten.
 Wie gesagt,nach dem Intro und dem Mainmen erwartet man was ganz besonderes
 und wird quasi mit einem Spiel-Bildschirm geschockt, der  1:1  vom Spectrum
 stammen k”nnte!  Die Sprites sind einfallslos gezeichnet.  Die Farbwahl ist
 sehr eigenwillig und zu bunt. An FX gibt es Ballerger„usche , die ich schon
 von „lteren SW und PD-Kollegen besser geh”rt habe.  Die Steuerung ist unter
 aller Sau. Im Jahre 1993 ein  Ballerspiel auf dem Markt zu bringen, das nur
 ber Tastatur bedient werden kann , ist wirklich schwach. Zwar gibt es eine
 Zwei-Spieleroption, k”nnen die Tasten frei definiert werden  und werden die
 Hiscores abgespeichert , aber diese Sachen k”nnen das  Game auch nicht mehr
 retten. Mir kommt es so vor, als ob die Leute nur dem Profit hinterher het-
 zen und dabei das Spiel vernachl„ssigt haben. Im Vergleich zu CENTIPEDE,das
 nunmal auch von der Firma stammt,ist dieses Game wirklich unter aller Wrde
 und ist nur fr Ballerfreax zu empfehlen,die keinerlei Ansprche an die GFX
 und den Sound stellen, sowie sich mit einer Tastatur-Steuerung Marke Asbach
 zufrieden geben und die die z”gerliche Schu-Folge des eigenen Schiffes
 nicht st”rt. (Diesen Ballerfreak mt Ihr mir zeigen!)

 Kurzbewertung:

 Grafix        : 45 %
 Sound         : 60 % (Dank Intro!)
 Steuerung     : 25 %
 Atmosph„re    : (???)
 Spannung      : (???)
 Spielspa     : 35 %
 Preis/Leistung: Shareware-Gebhr betr„gt 5 œ
 --------------------
 Gesamt        : 41 %

                                         Moondog of tnb
