
                               LLAMATRON (Llamasoft)
                               ~~~~~~~~~~~~~~~~~~~~~

 Dieses Ballerspiel hat zwar schon 2 Jahre auf dem Buckel, ist aber trotzdem
 eine Erw„hnung wert.
 Das Teil ist  dermaen  abgefahren , da es eigentlich  jedem gefallen mu.
 Ihr steuert  hier ein  Llama ber  ein  Spielfeld und  mt kleine  Llamas,
 Kamele und Ziegenb”cke (oder was das auch immer fr Viehzeug sein soll) zu-
 sammensammeln. Daran werdet Ihr aber massiv von allerlei anderem Getier und
 eigenartigen Gegenst„nden  (z.Bsp. Obst,Fernseh-Ger„te,Smilies und was wei
 ich nicht noch fr Zeug) gehindert.  Was bleibt Euch da wohl anderes brig,
 das alles abzuknallen.  Allerdings ist das auch schwer n”tig, da es fr die
 Tierchen, die Ihr einsammelt lediglich einen Haufen Bonus-Punkte gibt.  Ihr
 k”nnt erst die Stage verlassen,wenn Ihr den ganzen anderen Krempel erledigt
 habt.  Natrlich fehlen auch diverse  šbergegner nicht.  Einige  konnte ich
 nicht identifizieren, aber als besondere Hindernisse gibt's da einen Laser-
 Apparat,der ber den gesamten Screen schiet oder einen 16 t-Stahl-Klumpen,
 der auf Euch niederprasseln soll.  Zum Glck gibt es 3 Continues, denn ohne
 die wrde man nicht sehr weit kommen.
 Die grafische Gestaltung ist sehr eigenwillig,einfach, aber trotzdem zweck-
 m„ig.  Das bemerkenswerte an dem Game ist der v”llig irre Sound (FX). Ins-
 besondere in h”heren Levels wird man derart mit allen  m”glichen und unm”g-
 lichen T”nen berschttet , da man vor Lachen am liebsten  in den Joystick
 beien m”chte.  Es geht ber monotones Ballerger„usch, ber das meckern von
 Ziegen ( ? ) bis hin zu Gest”hne in allen Oktaven.  Auch wenn das Llama (?)
 mal unvermittelt die Hufe hoch macht , gibt's hin und wieder einen sehr ko-
 mischen Ton.
 Die Hiscore die man erspielt hat, kann abgespeichert werden. Die "Musik" in
 der Hiscore-Liste besteht  ebenfalls aus einer Aneinanderreihung der diver-
 sen schon im Spiel vorkommenden T”ne.
 Die Steuerung klappt hervorragend  (man mu nur lenken,da das Llama (?) be-
 reits Dauerfeuer "eingebaut" hat.) und das Spiel macht echt Spa.

 Hier die Bewertung nach Drizzt's Schema:

 Grafik        : 50 %
 Sound         : 95 % (FX)
 Steuerung     : 80 %
 Atmosph„re    : (???)
 Spannung      : (???)
 Spielspa     : 90 %
 Preis/Leistung: Shareware-Gebhr betr„gt 5 œ
 ---------------------
 Gesamt        : 79 %


                               by Moondog of tnb
