
                REVENGE OF THE MUTANT CAMELS (Llamasoft)
                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 Und noch ein Teil aus dem Hause der abgedrehten Software. In diesem Baller-
 game stehen  aber eindeutig Kamele im  Vordergrund und nicht solche undefi-
 nierbaren Wesen wie in Llamatron.
 Dieses Teil ist ein horizontal-Scroller. Ihr steuert ein Kamel,das brigens
 wieder mit Dauerfeuer ausgestattet ist,durch eine ziemlich karge Landschaft
 und mt gegen die belsten  Gegner ank„mpfen. Da w„ren ein paar Geier, die
 Euch mit Metal-Bl”cken bombardieren,dann Regenwolken aus denen es Hunde und
 Katzen regnet oder aber Spazierst”cke,die vom Himmel fallen. Das ist natr-
 lich nur ein Bruchteil der gesamten Gegner-Palette. Ihr k”nnt mit Eurem Ka-
 mel aber auch ein paar  anst„ndige Sprnge machen, um so machen unliebsamen
 Gegner loszuwerden. Hin und wieder regnet es aber auch extras, die von bes-
 seren Waffen bis hin zu  Giftf„ssern reichen, die Euch mal schnell ins Gras
 beien  lassen. Dann und auch  im Falle eines Abschues  durch Eure Feinde,
 verwandelt sich Euer Sprite  in ein Grabmal  und bleibt stehen. Die Sprites
 in diesem Game  sind recht anst„ndig  animiert und  sch”n bunt. Die  Grafix
 sind sonst nur Durchschnitt, aber trotzdem um ein vielfaches besser als bei
 Llamatron. Das Bemerkenswerte  ist wieder mal  die Soundkulisse, die aller-
 dings nicht  mehr so abwechslungsreich  ist wie beim  eben genannten "Halb-
 bruder". Die Steuerung klappt  ganz ordentlich. Die Hiscore  l„t sich  ab-
 speichern und es gibt auch  verschiedene Spiel-Modusse (??? Moden ???). Der
 Spielspa ist wieder, sicher auch durch die Eigenart dieses Games, ziemlich
 hoch. Alles in allem sind wieder die Baller-Fans angesprochen, die sich das
 Teil unbedingt mal n„her anschauen sollten.

 Hier der Kurzberblick:

 Grafik        : 75 %
 Sound         : 85 %
 Steuerung     : 90 %
 Atmosph„re    : (???)
 Spannung      : (???)
 Spielspa     : 85 %
 Preis/Leistung: Sharewaregebhr betr„gt 5 œ
 -------------------
 Gesamt        : 84 %

                                           Moondog of tnb

