
                        ARCAN: WALLS OF ILLUSION
                        ~~~~~~~~~~~~~~~~~~~~~~~~
                        
 Oha! Hier ist nun  ein erster "Fortsetzungsteil" oder sollte man besser sa-
 gen ein neuer? Jedenfalls hat er mit dem ersten nix gemein. 
 Ich habe hier die unregistrierte  Shareware-Version im Test. Bei Einsendung
 von 20 DM wird ein erheblich grîûeres Spielareal versprochen. 
 Im Gegensatz zu ARCAN hat  sich die Grafik  noch ein ganz  klein wenig ver-
 bessert, wodurch das Teil mehr Spannung mit bringt und auch atmosphÑrischer
 wird. Sonst ist eigentlich  alles beim alten  geblieben. Es gibt wieder di-
 verse Levels vollgestopft mit Gegnern. Diesmal  trifft man ziemlich schnell
 auf andere Gegner. Ich habe bis jetzt die blauen Krieger, die von ARCAN her
 bekannt sind und in rote MÑntel  gehÅllte Skelette (?) gefunden und erfolg-
 reich bekÑmpft. 
 In diesem Spiel gibt es,wie der Name schon andeutet,wesentlich mehr zu ent-
 decken. In jedem Level gibt es Tritt-Platten, Schalter und Knîpfe. Auûerdem
 erlernt der Magier sehr schnell einen wirkungsvollen Zauberspruch, die Don-
 nerkugel. Der Spruch ist sehr effektiv  und optisch  und grafisch  wirklich
 gut gemacht. Da kommen Erinnerungen an EYE OF THE BEHOLDER hoch...
 Sonst ist alles geblieben. Trotzdem ist die Wertung etwas anders.
 
 Kurzbewertung:
 
 Grafik        : 85 %
 Sound         : 75 %
 Steuerung     : 85 %
 Spannung      : 95 %
 AtmosphÑre    : 95 %
 Spielspaû     : 90 %
 Preis/Leistung: Shareware-GebÅhr betrÑgt 20 DM 
 --------------------
 Durchschnitt  : 88 %
 
                                           Moondog of tnb
