
                             COMPUTER-JOKES
                             ~~~~~~~~~~~~~~

 [ Anm. d. Redax: Jui,jui! Hoffentlich lyncht Dich jetzt keiner! ]

 - Woran erkennt man einen Amiga-User??
   Er benutzt einen ST-Emulator,damit er auch endlich mal mit professionel-
   ler Software arbeiten kann.

 - Warum kann der ST nicht mal als Kopfkissen dienen?
   Seine Tastatur ist viel zu weich.

 - Wie kommt man beim 1040 ST zu einer abgesetzten Tastatur?
   S„gen!

 - Warum bietet Atari auch einseitige Drives an?
   Man wollte C64-Usern den Umstieg erleichtern.

 - Warum hat der Mega ST 4 4 Megabyte Speicher, aber kein Multitasking?
   Damit man seine 3,5 Megabytes langen Texte bearbeiten kann.

 - Worin zeigt sich der Fortschritt in der ST-Systemsoftware?
   Heute braucht es fr Datenverlust 100 statt 40 Directories auf der HD.

 - Wie erkennt man,da ein ST l„uft?
   Anhand von Zeitrafferaufnahmen!

 - Was haben ST-Blitter und Amiga-Blitter gemeinsam?
   Sie vertragen sich nicht mit ST-Games.

 - Wann besteht bei einem Atari ST keine Absturzgefahr?
   W„hrend eines Stromausfalls.

 - Wie erkennt man,da ein ST eingeschaltet ist?
   Auf dem Bildschirm stehen ein paar B”mbchen.

 - Wie brachte man frher ST-Basic zum Absturz?
   PRINT 75.3 (Kein Witz!)

 - Warum kann man in einen ST keinen 68020er einbauen?
   Er ist's eh nicht wert.

 - Wie verdoppelt man den Wert eines Atari ST?
   Man schiebt eine Leerdisk ins Drive.

 - Wie denkt ein ST-User ber Multi-Tasking
   "Kann man das essen?"

 - Warum ist bei einem ST der Systembus nicht herausgefhrt?
   Jede Erweiterung w„re eine Fehlinvestition.

 - Warum hat der ST einen ROM-Schacht?
   Man wollte zu den Atari-Spielkonsolen kompatibel bleiben.

 - Warum ist der ST-Freak stolz auf sein Midi-Interface?
   Keiner hat ihm gesagt,da der Amiga-Besitzer es fr 100 DM kaufen kann.

 - Wie nennt der ST-User eine Aufl”sung von 640 * 200 Punkte in 4 Farben?
   Multicolor!

 - Fr wen ist der ST der ideale Computer?
   Fr Farbenblinde,die keine Graustufen unterscheiden k”nnen.

 - Wie schaltet man den ST von schwarz/wei nach Farbe um?
   Man kauft einen Zweit-Computer - ansonsten ausschalten,umstecken,booten!

 - Wie verbessert man den Sound des ST?
   Man baut den Soundchip des VC-20 ein.

 - Was ist die einzige gltige Entscheidung fr ST-Freax?
   "Ich wute noch nichts vom Amiga,als ich den ST kaufte!"

 - Wie tr”stet man einen ST-Besitzer?
   " Nicht traurig sein,es h„tte ja ein IBM sein k”nnen!"

 - Was meint ein ST-User zum 68020er?
   Nichts,so weit kann er nicht z„hlen.

 - Warum benutzt GEM nur eine Maustaste?
   Man wollte den User nicht berfordern.

 - Was bedeutet ST?
   Super-Trash!

 - Was bedeutet TT?
   Tramiel's thoughts.

 - Was bedeutet TOS?
   Trash operating system.

 - Was ist der letzte Trumpf eines ST-Besitzers?
   Die 0,8 MHz,um die der 68000er im ST schneller l„uft als im Amiga.

 - Stell Dir vor,da CRAY Computers beschlossen haben, einen Personal Compu-
   ter zu bauen. Es ist ein 200MHz Prozessor,200 MB RAM,1500 MB Plattenplatz
   eine Bildaufl”sung von 1280 * 1024 Pixeln mit 16,7 Milliionen Farben, ba-
   siert vollst„ndig auf Spracherkennung, pat in die Hosentasche und kostet
   300 DM. Welche Frage ist die erste,die von der Computergemeinschaft ge-
   fragt wird?
   "Ist der auch IBM-kompatibel?"


                                   collected by Jailbird

 [ Anm. d. Redax: Nunja, waren ja nicht unbedingt Atari-freundliche Sachen,
  wenn man bedenkt, da der Schreiberling  einen Mega STE sein eigen nennt.
  Ich hoffe allerdings, da diese Dinger die  Fantasie von euch angekurbelt
  hat,um mal wieder einige zugkr„ftige Witze gegen andere System abzulassen
  ( vorzugsweise PC). Falls nicht, treffen wir uns nachher in Nrnberg. Ich
  bringe ein Seil mit und fr den  Baum seid ihr zust„ndig...  Der Jailbird
  hat dann zum letzten Male gel„stert... ]
