                          
                               DIVERSE WITZE
                               ~~~~~~~~~~~~~
                               
 Im Finanzamt. Otto weckt seinen Kollegen:
 "He,Willy,kommst Du heute mit zum Essen,oder arbeitest Du wieder durch?"
 
                                                                    Jailbird
                                                                    
 Kommen zwei M„nner aus der Kneipe. Sagt der eine zum anderen:
 "Du,schau mal,heute gibt es den Mond zweimal."
 Darauf meint der andere:
 "Ich sehe den Mond sogar dreimal."
 Da sie sich nicht einigen k”nnen,fragen sie einen dritten Mann,der gerade
 die Kneipe verl„žt:
 "K”nnen sie uns sagen,ob es heute 2 oder 3 Monde am Himmel gibt?"
 Antwortet der Mann mit der Gegenfrage:
 "In welcher Reihe?"
 
                                                                    Jailbird
                                                                    
 "Sir,Sir,da ist ein Unwetter im Anzug!"
 "Im Anzug? Interessant,welche Farbe hat er denn?"
 "Naja,das ist so ein traditioneller Schwarzer mit 'ner Fliege."
 
                                                                    Jailbird
                                                                    
 Erich kommt betrunken zum Fotografen.
 "Machen Sie doch bitte ein Gruppenfoto von mir."
 "Gern,stellen sie sich schon mal im Halbkreis auf."
 
                                                                    Jailbird
                                                                    
 Rrrrinnng
 Rrrrinnng
 Rrrrinnng
 "Schatz,das Telefon klingelt,geh' doch mal bitte hin!"
 "Ja,Liebling!"
 Rrrrinnng
 Rrrrinnng
 Rrrrinnng
 "Was ist los,Schatz?"
 "Hingegangen bin ich,aber es klingelt trotzdem weiter!"
 
                                                          l'Original du PTPT
 
