
                              MAKABERES
                              ~~~~~~~~~

 "Mensch,Andy! Dein Taschenrechner geht ja wieder." 
 "Ja, ich habe die Batterien ausgewechselt." 
 "Wo hast Du die denn her?" 
 "Von dem Herzschrittmacher von meinem Opa." 
 "Und was hat der dazu gesagt?" 
 "Ehhh... Aaa„„„hhrrgg... hhhhnnnnggggg..... Ahhhrg....!"

                                                                  CF 3/4 '91

 Was ist der Unterschied zwischen einem Epileptiker und Milchreis? Der
 Milchreis liegt in Zucker und Zimt, der Epileptiker liegt im Zimmer und
 zuckt.

                                                                  CF 1/2 '92
                                                                 
 Tief im afrikanischen Busch spricht ein junger Kannibale eine hbsche Kan-
 nibalin mit den Worten an:
 "Darf ich Ihnen meinen Arm anbieten,gn„diges Fr„ulein?"
 Versch„mt antwortet die Angebetete:
 "Nein,danke,ich habe schon gefrhstckt."
 
                                                                    Jailbird


