
                      DAS LöTTMANN'SCHE PARALLELAXIOM
                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 Wenn man sich mit dem Fahrrad  von einem Ort A nach  einem Ort B fortbewegt
 und dabei auf dem Hinweg Hinwind hat, so hat man auf  dem RÅckweg von Ort B
 nach Ort A RÅckenwind.

 Seltsamer Weise hat dieses Parallelaxiom nur in ExtremfÑllen GÅltigkeit.

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

 Oder mal ganz mathematisch (bin im Mathe-LK,wobei man sich streiten kann,
 ob das L fÅr Leistungs oder Looser steht.):

 Im Punkt P(0/0) eines Funtkionsgraphen befindet sich immer eine Nullstelle.

 (Auf deutsch: Wenn eine Kurve bzw. die Gerade durch den Koordinatenursprung
 geht,dann geht sie durch den Koordinatenursprung.)

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

                                           by l'Original du PTPT
