
                             DIE VERSAUTEN
                             ~~~~~~~~~~~~~

 Warum fahren 87% aller Deutschen mit dem Fahrrad zum Puff? Zum bumsen...

                                                                CF 7/8 '92

 Zwei Samenzellen streiten sich: "Ich werde ganz schîn und gesund!" - "Ich
 werde ganz intelligent!". Kommt 'ne dritte und sagt: "Warum streitet Ihr
 Euch? Ihr seid doch nur in der Speiserîhre!".

                                                                CF 1/2 '92

 BettgesprÑch: "Ich kÅsse Dich." - "Ich Dich auch." - "Ich liebe Deinen Kîr-
 per." - "Ich Deinen auch." - "Ich heiûe JÅrgen." - "Ich auch."

                                                             Drizzt of tnb
                                                            
 Was ist rotes Pulver im Damen-Slip? Eine Trockenperiode...
 
                                                            Moondog of tnb
                                                            
 Was ist der Unterschied  zwischen einer Modelleisenbahn  und FrauenbrÅsten?
 Es gibt keinen. Beide sind fÅr die Kinder da und die MÑnner spielen damit.
 
                                                                  Oliver R.
                                                                  
 Kurt und GÅrgen
 ---------------
 Kurt und GÅrgen befinden sich auf der Damentoilette in Gertrud's Feuchtem
 Eck'. Kurt frîhlich vor sich hinkotzend in einer Kabine,GÅrgen davor.
 Kurt erzÑhlt einen Witz:
 Kurt  : 'n Brettermeier kommt in'n Puff.
 GÅrgen: Chichi!
 Kurt  : Jau,eigentlich schon witzig genug. Hî! Aber keine von den Nutten
         will's mit ihm. Ist ja durchaus verstÑndlich,oder? Hî! Hî!
 GÅrgen: Chichi!
 Kurt  : Da sagt die Obernutte: 'MÑdels,das nÅtzt alles nix,eine von uns muû
         in die saure Gurke beiûen.'
 Kurt lacht los, GÅrgen bleibt still.
 GÅrgen: Du,Kurt,den habe ich jetzt nicht verstanden.
 Kurt  : Meinze ich,du Pottsau?!
 Daraufhin brechen beide in lautes GelÑchter aus.
 
                                             abgehîrt von l'Original du PTPT
