--- RECLAME ---

                ==========  ***** ***** *****  ==========
                  ========  ***** ***** *****  ========
                    ======  ***** ***** *****  ======
                      ====  ***** ***** *****  ====
                        ==  ****  *****  ****  ==
                          ******  *****  ******
                       ********   *****   ******** 
                       ******     *****     ******
                       ***        *****        ***

                               ATARI  SHOP
                       ------> " ZUTPHEN "  <------
                        ( OFFICIEEL ATARI DEALER ) 

           Op zoek naar hardware of software voor je ATARI ???
                     en nu nog steeds niks gevonden ????
        
                Nou dan is het nu toch eindelijk gelukt !!!

      Kom naar de Atari Shop "Zutphen" voor al je Atari spullen
                We hebben van alles op Atari gebied:

                       DE SPEL COMPUTERS/CONSOLES

-                Software en Hardware voor de VCS 2600                    - 
         "de wel oudste en meest bekende spelcomputer aller tijden"

-                Software en Hardware voor de VCS 7800                    -
         "De grote broer van de VCS 2600 met beter geluid/plaatjes "            

-                         De Atari LYNX 1 en 2                            -
          " De kleinste en draagbaarste spelcomputer van allemaal " 
                         Vele speellen voorradig

                            DE HOME COMPUTERS

-                   De Atari 600/800 XL en Atari 65/130 XE                -
           U heeft hem nog, uw "8 bitter", wij voeren, als een van
           de weinige, nog steeds software voor deze machines !!!

-                      De Atari ST/STE en Mega STE                        -
                
              De op dit moment beste 16 bit's computer die er
               te krijgen zijn tegen een zeer redelijk prijs.
                Alle modelen aanwezig en draaiende te zien.
                Wij demonstreren uw graag de mogelijkheden


-                           De Atari TT 030                               -

                   De topper op dit moment van Atari.         
      Deze op 32 Mhz lopende machine is echt eenzaam in zijn klasse.
       Voor al uw DTP, snelle reken werk zoals CAD CAM maar ook voor
        MIDI toepassingen is dit de "professional" oplossing.

-        Veel goedkope en goede speellen voorradig voor ST/STE            -

  En bent u niet alleen maar een Atari fan, maar kijk u ook verder op het           
                gebied van spel computers en handhelds...

             Geen nood, wij hebben voor u natuurlijk ook        

      ***********      ************      ************        *****
    *************    **************    **************       *******
   ******           ******            ******               **** ****
    **********      ***************   *****     *****     ****   ****
      **********    ***************   *****     *****    ****     ****
          *******   ******            ******     ****   **** **********
  **************     **************    **************   **** **********
  ************         ************      ************   **** **********

-                         Het Master System II                            -
                  De goedkope versie met hele leuke speellen                        
     
-                          De Sega Mega Drive                             -
                De echte 16 bits spelcomputer met fantastische
                         plaatjes en geluiden. 
                    
-                             De Game Gear                                -
                De handheld versie van de 16 bits machine
                     met eigen kleuren LCD display


                  En natuurlijk ook voor deze machines
                   speellen en accesoires voorradig.

      Maar ook nog andere dingen zoals diskette's, joysticks enz
             Kom eens langs en overtuig u zelf van de keuze...

     Wij zijn open op : Maandag vanaf 13:30 tot 18:00
                        Dinsdag's tot vrijdag's vanaf 10:00 tot 18:00
                        Zaterdag's vanaf 10:00 tot 17:00
                        Vrijdagavond: koopavond

         Ons adres is:  Atari Shop Zutphen
                        Laarstraat 84
                        Zutphen
                        Tel. 05750-19918          


-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
 
   ***  R E C L A M E         R E C L A M E         R E C L A M E  ***        
        ----------------------------------------------------------
         

                     ------------ N I E U W ------------

                  Nu ook te koop bij The Software Connection


***   ***  ***  ***   *** *********** ********  ***   ***  ******     ****
****  ***  ***  ****  *** *********** ***       ****  ***  *******   ****** 
***** ***  ***  ***** ***     ***     ********  ***** ***  ***  *** ***  ***
*** *****  ***  *** *****     ***     ***       *** *****  ***  *** ***  ***
***  ****  ***  ***  ****     ***     ***       ***  ****  *******   ******
***   ***  ***  ***   ***     ***     ********  ***   ***  ******     ****
  

   
                                 G A M E S 



 Voor de Nintendo NES o.a. de volgende spellen (origineel en nieuw in doos)

        * 150 spellen in 1 cartridge   -  Fl 270,- 
          
        * 190 spellen in 1 cartridge   -  Fl 300,- 

        * Contra II                    -  Fl 100,-

        * Ducktales                    -  Fl 100,-

        * Ninja Turtles II             -  Fl 100,-

        * Rockman III (Megaman)        -  Fl 100,-

        * Super Mario Party            -  Fl 225,-
        (6 Mario Brothers spellen in 1)

  
  En voor de Gameboy:


        * 24 spellen in 1 cartridge    - Fl 300,-     met:


          Super Mario Land / Kung-Fu / Son Son / Pinball / Hello Kitty
          F1 Race / Elevator Action / Spiderman / Tetris / Battle City
          Trump Boy / Alley Way / Space Invaders / Shanghai / Pipe Dream
          Dr.Mario / Mahjong / Sokoban II / Koro Dice / Match Mania
          Tennis / Hyper Lode Runner / Volley Fire / World Bowling.


 Verder nog wat Sega - Mega Drive (16 Bit) spellen:

        * 4 spellen in 1 cartridge (A)  - Fl 195,-  met:

          Shadow Dancer/ Aero Blaster / Elementer Master / Heavy Unit.

        * 4 spellen in 1 cartridge (B)  - Fl 220,-  met:

          Airwolf / Super Monaco GP / Super Thunderblade / Thunder Force III.

        * 4 spellen in 1 cartridge (C)  - Fl 220,-  met:

         Mickey Mouse / Dynamite Dux / Moonwalker / Batman.

    
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *                                                             *
      *            Een Nintendo spelcomputer te duur?               *
      *                                                             *
      *                Dan is er nu de Good Boy !!!!!               *
      *                                                             *
      *   Deze spelcomputer is volledig Nintendo compatible en      *
      *   werkt met alle spelletjes van de NES, zowel Nederlandse,  *
      *   Amerikaanse als Aziatische en hoeft dus niet omgebouwd    *
      *   te worden.                                                *
      *   De vormgeving is mooier en compacter, net zoals de prijs, *
      *   deze is namelijk Fl 189,- inclusief handleiding, adapter, *
      *   tv-aansluiting en 2 joypads.                              *
      *                                                             *
      *                                                             *
      *                    Super Aanbieding !!!!!!                  *
      *                                                             *
      *        Good Boy spelcomputer + 150 in 1 spelcartridge       *
      *                                                             *
      *                    Samen voor Fl 399,-                      *
      *                                                             *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 



          Alle prijzen zijn inclusief porto- en verpakkingskosten.
          U kunt alleen contant geld opsturen (aangetekend!) naar :

          Postbus 40087, 1009 BD in Amsterdam of voor meer informatie
          bellen naar tel. (020) 639 32 54  (na 19.00 uur).

****************************************************************************
 
