                                93ER DEMOS
                                ----------
 
In diesem Artikel fasse ich alle Demos zusammen, die bereits im Jahre 93 heraus
kamen, aber erst  jetzt den  Weg zu mir gefunden  haben... Da ich mir dann auch
sparen kann,dauernd zu schreiben: "...zwar schon aus dem Jahre '93..." habe ich
sie lieber alle hier rein gestopft. In diesem Artikel findet ihr Tests zu:
APRILFOOL / DNT Crew, FLIP - O / Diamond Design & Oxygene, SMILE / Digi Tallis,
DREAMZONE / The Wild Boys sowie OH NO!! MORE FROGGIES / Sector One.
Desweiteren  findet ihr in  diesem Artikel noch  ein paar kleinere Sachen, ganz
zum Schluû (Filedemos etc...).

-------------------------------------------------------------------------------

                                 APRILFOOL
                                 ---------
 
Crew          : The DNT Crew
Guestparts by : -
Art           : Multipart + Spiel
Disx          : 1

Im Intro des Demos wird  ein futuristisches  Computer-Betriebssystem simuliert.
Es erinnert ein wenig an das Intro der Zuul DCD 70.
Danach erscheint ein "Aprilfool"-Logo mit zwei PlÅschtieren.
Es setzt nun eine dudelige Tracker-Mugge ein, die direkt von den Leningrad Cow-
boys gemacht sein kînnte. Jedenfalls  mutet das Teil irgendwie russisch an, ich
kann mir nicht helfen...
Nunja. Es werden Rastbalken eingeblendet. Dazu dreht  sich auf der linken Bild-
schirmseite ein Vektor-Stern und  wirft einen Schatten, der auch auf  den Info-
Seiten,die nach einander reinscrollen zu sehen ist.
Auf dem ganzen Screen zoomen dauernd alle mîglichen Objekte ran und wieder weg.
Wenn man SPACE drÅckt,werden die Rasterbar's ausgeblendent, die kleinen Design-
Streifen aus der unteren Ecke des  Screens zoomen heran und kommen in der rech-
ten oberen Ecke  wieder zum stehen. Darauf  fliegt  eine Vektor-FlÑche  auf dem
Screen herum, die Rein- und Rauszoomerei der vielen Objekte  geht weiter und es
werden noch ein paar Texte eingeblendet.
DrÅckt man  wieder SPACE  wird die ganze  Chose ausgeblendet  und ein  hÅbsches
DNT-Logo plumst von oben in den Screen. Die Mugge wird abgewirkt und schon sind
wir im Spiel.
Selbiges wird von Chip-Gedudel untermalt (Mad Max... aaah). Von  oben kommt die
SpielflÑche  hereingescrollt. Der  Hintergrund besteht  aus einem schon oft ge-
sehenen distortenden Background.
Unten lÑuft  ein Scroller  entlang, der allerlei Zeug  zu erzÑhlen hat. Mit der
Maus kann man nun  diverse Sachen  anwÑhlen, wie Hiscore, Spiel-Level  etc. Man
klickt Level 1 ( Easy ) und  schon ist man  in einem Puzzelspiel der schwereren
Sorte. Man muû Åber verschieben ein vorgegebenes Bild rekonstruieren, was  sich
schon in der leichtesten SpielstÑrke alles andere als leicht gestaltet.
Hm. Das war's dann eigentlich  auch schon. Achso. Wenn man Reset drÅckt, landet
man in einem Reset-Screen mit einem schînen Pic und 2 Kontakt-Adressen...
Nun,wie ihr sicherlich nicht gemerkt habt, ist dieser Text umfassender, als das
Teil es verdient. Aber was  solls. Wenn's  nicht anders geht, muû  man halt aus
Scheiûe Bonbon machen... :-)

-------------------------------------------------------------------------------
                                                                 Moondog of tnb
-------------------------------------------------------------------------------

                      #############  ####  #########      oOOOOOOo
                     #############  ####  ###########   oOOOOOOOOOO
                    ####                 ####    ####  OOOO    OOOO
                   ####     ####  ####  ####    ####  OOOO    OOOO
                  #######  ####  ####  ############  OOOO    OOOO
                 #######  ####  ####  ###########   OOOO    OOOO
                ####     ####  ####  ####          OOOO    OOOO
               ####     ####        ####  ######  OOOO    OOOO
              ####     ##########  ####  ######  OOOOOOOOOOOO
             ####     ##########  ####            OOOOOOOOO

 
Crew           : Diamond Design & Oxygene
Guestparts von : -
Art            : Multipart
Disx           : 1

Hoohoo!!! Geiles Teil kann ich euch  nur sagen! Vergeût "Brace", "If Pigs Could
Fly", "Dreams", "NPG - World Of Wonders" und wie sie alle heiûen,denn die haben
sowieso null Chance gegen dieses Pracht-Exemplar!
Nunja. Los geht's mit einer geilen Sid-Mugge von Scavenger/Synergy,die ich bis-
her noch  nicht kannte  und einer ganzen  Reihe von wunderschînen  Grafiken und
Logo's. Danach folgt  ein Screenbreak  in Form eines  Vektor-KreissÑgen-Blattes
und krftsch...
Nun turnt ein  Gameboy-Vektor auf  dem Screen herum  und es ertînt  die aus dem
Legacy-Part im Froggies-Demo hinlÑnglich bekannte  Mugge von Jess/OVR, die aber
trotzdem geil ist.
Nun folgt ein durchsichtiger Gelee-Ball mit aufgelegten Sternen. (Amiga-Konver-
tierung).
Gleich im Anschluû schwirrt  ihr durch einen Dotstunnel  in gigantischen Ausma-
ûen (320*256!!! Overscan!)
Zwischendurch werden immer wieder herrliche Grafiken eingeblendet, die Åbrigens
Åberwiedend von MON (OXG),Niko (DD) und Spiral (DD) stammen. Gleich nach dieser
folgt eine Raytracing-Grafik im Interlace (den Fisch kenne ich irgendwoher...).
Anschlieûend kînnt ihr mit der Maus einen  Texturemapping-WÅrfel drehen (aller-
dings nur um einer Achse) und zoomen... Realtime!
Darauf folgen sich transformierende Circle-Dots (Amiga-Konvertierung).
Und noch 'ne  Amiga-Konvertierung: ein space-cutted  Vektor-Cube - soll heiûen,
die FlÑchen auf  dem WÅrfel werden  teils in zwei  verschiedenen Farbtînen dar-
gestellt,die sich flÑchenmÑûig verÑndern... hach scheiû, einfach angucken!
Wieder GFX...
Dann folgen  Pixeliced Vektoren, ich wÅrde eher  dazu tendieren, sie zu den ge-
shadeten Line-Vex zuzuordnen. Zwar wird  in der Demo der  Bezug zur guten alten
Hardwired-Demo  vom Amiga hervorgehoben, aber dieser Effekt wurde schon des îf-
teren auf dem ST verarbeitet.
Nun kommt wieder eine Interlace-Grafik auf den Screen...
Jetzt kommen ein paar 3D-Dots-Objekte (siehe auch Calimer-O-Demo).
Danach springt eine 1-Plane-Gelee-Bitmap-Grafik auf dem Screen umher.
Es folgen  5 BÑller ( RGB ) und ein riesiger Rotationszoomer ( 320 * 256 ) in 4
Planes.
Danach kommen noch ein paar GFX sowie der Abspann mit den Creditz,einigen Infos
zur Demo und Kontakt-Adressen...
Das Demo hat keinen  Reset-Screen sondern  fÅhrt einen  Loop durch  und beginnt
kurz danach neu (stÅrzt aber dann beim Screenbreak recht farbenfroh ab...).
Tja... Eine Design-Demo, die auf dem ST ihres gleichen sucht! Wer sie nicht hat
verpaût den meiner Ansicht nach besten ST-Multipart aller Zeiten!

-------------------------------------------------------------------------------
                                                                 Moondog of tnb
-------------------------------------------------------------------------------
 
                            OH NO! MORE FROGGIES
                            --------------------
 
Crew          : Sector One
Guestparts by : -
Art           : Multipart
Disx          : 1

Wie  man unschwer erkennen  kann, lehnt es sich  mit dem Titel an die "Froggies
Over The Fence" von  den French  Wizfrogs (OVR u.a.) an  und wie  wir alle wis-
sen, kommen  Sector One wie die anderen "Froggies" ebenfalls aus Frankreich.
Genug geschwafelt, kommen wir zum Demo ansich.
Im Intro scrollt von  oben ein Frosch herein, der dann explodiert und in kleine
Punkte zerlegt Åber den kompletten Screen flitzt.
Als dann  kommt ein spiegelverkehrtes  Sector-One-Logo  herangezoomt und  dreht
sich dann richtig rum.
Danach gibt's einige ganz hÅbsche GFX  und die Musik, eine saugeile  Megatizer-
Mugge von Antichrist/S1 setzt ein.
Dann erscheint ein Ball aus 3240 Dots,welcher wie alle anderen Effekte Realtime
sein soll.
Die geshadeten Sinus-Kurven, die jetzt Åber den Screen wabbeln sehen unheimlich
gut aus und  ich kann mich  eigentlich nicht so richtig erinnern, diesen Effekt
schonmal  auf dem ST  gesehen zu  haben ( ich muû allerdings  anmerken, daû ich
nicht alles, was an Demos auf dem ST kursiert schon zu Gesicht bekommen habe.).
öbrigens halten sich die  Leutz auch an diverse Regeln, die vor allem vom Amiga
her kommen. So vermeiden sie  es ewig lange ein und  den selben Effekt  zu prÑ-
sentieren und  so verbringen die  folgenden recht groûen  Shadebobs auch nur 16
Sekunden auf dem Screen.
Als nÑchstes werden  wieder eine Reihe  hÅbscher GFX eingestreut  und die Musik
wird  ausgeblendet, mit der BegrÅndung, daû sich der Sid-Mukke-Timer  nicht mit
den nachfolgenden Effekten vertrÑgt,was ich weniger gut finde.
Jedenfalls  gibt's nun einen, wie's aussieht lightsourcing Line-Vektor-Cube mit
einer innenliegenden  Sinus-Kurve. Gleich  hinterher gibt's  diverse  teilweise
sehr schîne Plasmas zu sehen, von denen einige  angeblich noch  nicht in dieser
Form auf dem ST zu sehen waren.
Dann gibt's wieder eine  hÅbsche Grafik und die Musik wird wieder eingeblendet.
Als nÑchstes  gibt's ein 4-Plane-Keftal, welches herangezoomt  wird. Leider ist
der Bildschirmausschnitt recht klein...
Das darauf folgende distortende Sprite-Logo sieht auch ganz nett aus. Ebenfalls
hÅbsch an zusehen ist die 3D-Julia-Menge, die sich auf dem Screen aufbaut.
Es gibt dann wieder 'ne hÅbsche Grafik  und anschlieûend  geshadete Dots-Kurven
und Splines, die auch recht nett aussehen.
Danach folgen  einige Contact-Adressen  und ein recht  langsamer Bitmap-Zoomer.
Nun sind wir bereits fast am Schluû angelangt und kriegen  einen sehr groûen 4-
Plane-Ball zu sehen, der erst heranzoomt und dann ein paar mal herumspringt.
Nun gibt's noch ein Billigfeuerwerk und eine hÅbsche "The Ende"-Grafik.
Der Endpart besteht  aus einer sehr  schînen weiteren  Sid-Musik von Antichrist
und den Credits.
Insgesamt gesehen kann man diesen Multipart  mit zu den besseren  Sachen dieser
Art zÑhlen und  insbesondere die  ansprechende Darbietung lÑût es aus der Masse
anderer Multipart-Demos herausragen.
Wer es nicht hat, sollte sich schonmal danach umsehen, um nix zu verpassen.

-------------------------------------------------------------------------------
                                                                 Moondog of tnb
-------------------------------------------------------------------------------
 
                                  SMILE DEMO
                                  ----------
 
Crew          : Digi Tallis
Guestparts by : -
Art           : Mehrpart Demo
Disx          : 1

Hmpf... Also ich habe ja so manche schwache Demo gesehen, aber dieses Teil hier
stellt neue negativ-Rekorde auf... oder ist das 'ne Verarsche?!
Im Intro schwirrt ein riesiger Smiley Åber den Screen,der auch gleichzeitig das
VU-Meter fÅr die Lap-Chip-Mugge  darstellt. Im Hintergrund  sieht man ein Star-
field und es gibt eine  Reihe von Texten zu lesen, in denen zum Beispiel steht,
was fÅr Effekte nicht in dieser Demo sind (...)
Danach kommt ein Screen mit 9 Tracker-Musiken, die Åber die  F-Tasten angewÑhlt
werden kînnen. Unten lÑuft  ein Scroller  und oben gibt's  ein einfaches  Star-
field und ein paar Texte... Bleurg! Spielen die die Sounds mit 0,5 KHz ab, oder
was?! Das klingt ja furchtbar! Allerdings hîren sich die StÅcke teilweise nicht
schlecht an,wenn man vom Rauschen absieht...
Darauf folgt ein Screen mit Sprite-Logos, einem (öberraschung...) Starfield und
einem Scroller. Im Screen werden hin und wieder Logos ein und ausgeblendet, die
man aber  nicht richtig  erkennen  kann. Dazu ertînt  Chip-Musik ( 3 stehen zur
Auswahl) von Awesome.
Der letzte Screen ist vom  Outfit her am  ertrÑglichsten. Es gibt zwei mit Ras-
tern hinterlegte  Scroller, die auf  dem Screen  rumleiern. Im  Hintergrund mal
wieder ein Starfield und recht peinliche One-Plane-Logos. Dazu ertînt ein recht
hÅbscher Chip-Tune von Jess/Overlanders.
Nunja. Angesichts dieses Textes kînnt ihr euch sicherlich ausmahlen,was das fÅr
ein Teil ist. Es ist hîchstens  fÅr hartgesottene Demo-Sammler interessant, die
anderen sollten Abstand nehmen,denn an diesem Teil ist nix, was man nicht schon
viel îfter und viel besser gesehen hat!
In meinen Augen  ist es etwas  schwach im Jahre '93 ( ja soooo alt ist das Teil
schon... glaube ich) sowas hinzulegen...

-------------------------------------------------------------------------------
                                                                 Moondog of tnb
-------------------------------------------------------------------------------

                              KURZTEST: DREAMZONE
                              -------------------
 
Crew          : The Wild Boys
Guestparts by : The Hidden Strenght u.a.
Art           : Megademo
Disx          : 2

Erst 1993 beendet  kam dieses Demo  mindestens 2 Jahre zu spÑt, um noch einiger
Maûen groûes Aufsehen in der ST-Welt zu erregen. Zwar  sind auf den 2 Disx Mas-
sen von Screens  untergebracht, aber es  gibt kaum einen, der einem ein kleines
Ah, oder Oh, entlocken  kann. TWB gehen  scheinbar nach  der  Devise "QuantitÑt
statt  QualitÑt". Hoch anrechnen  sollte man den  Jungs vielleicht, daû sie die
ganzen Screens fast alle  alleine verbrochen haben, denn immerhin  sind's nur 5
Leute... Trotzdem  sieht  das Teil im  Vergleich zu  z.Bsp. Anomaly  oder sogar
gegenÅber der doch  schon Ñlteren "Just Buggin'" Demo  recht  alt aus. Das kann
daran liegen, daû immer wieder die selben Effekte und teilweise recht hÑûlichen
Fonts verwendet werden. Auch scheinen  die Leute kein FarbgefÅhl zu haben, denn
irgendwie stechen  die ganzen Farben unheimlich hervor, das Menu ist unheimlich
bunt (wie das von State Of The Art) und sieht  daher gar nicht mehr  schîn aus.
Die einzelne AufzÑhlung der Screens spare ich mir, da dort sowieso nix  weltbe-
wegendes  zu sehen  ist. Auûerdem  gibt's fast nur  alte Chip-Musik von Mad Max
und Count Zero, was auch mÑchtig schwach ist...
Nur einige Sachen mîchte  ich kurz erwÑhnen. Zum  einen den Lamer-Test ( es gab
schon lange keinen mehr), der sich mit Coding und Techno befaût und zum anderen
den "Weird 3D-Screen", in dem man  distortende  Full-Vex anschauen  kann. Sonst
gibt's jede Menge Circle-Scroller (einer aus 3000 Dots), Twist-Scroller, Chess-
Boards (oben und unten, rotierend und als Tunnel) und  viele  VektorbÑller  und
Vektor-Cubes (statt VektorbÑllen)...
Im Endeffekt  muû ich sagen, daû ich, nachdem ich dieser Demo solange hinterher
war, recht enttÑuscht war, als ich sie mir angesehen habe.
Dieses Teil mag nur fÅr Demo-Sammler interessant sein...

-------------------------------------------------------------------------------
                                             Moondog of tnb / Totensonntag 1994
-------------------------------------------------------------------------------

                                    GRAAL
                                    -----
 
Crew          : Dune
Guestparts by : -
Art           : Dentro
Disx          : - Files

Ehem. Was ich  von diesem Demo  hier halten soll, weiû ich  nicht so recht. Nur
soviel. Es erzÑhlt  irgendeine Geschichte, daû aber dummerweise in franzîsisch,
was nicht gerade zum verstehen der ganzen ZusammenhÑnge beitrÑgt.
Zuerst sieht man ein Monster-Pic  im Interlace und dann wechseln sich recht gut
aussehende Textseiten mit  3D-Line-Vektor-Animationen  ab, die die  ganze Sache
darstellen. Man sieht da Leute miteinander kÑmpfen usw.
Untermalt wird diese merkwÅrdige Aktion mit einer netten Chipmusik.
Mehr kann ich nicht dazu sagen, sorry.
Vielleicht noch soviel, daû diese  Demo hîchstens fÅr  Demo-Sammler interessant
sein dÅrfte, der Rest wird gelangweilt den Resetknopf suchen...

-------------------------------------------------------------------------------
                                                                 Moondog of tnb
-------------------------------------------------------------------------------

                                     PANIC
                                     -----
 
Crew          : Chaos
Guestparts by : Music by Big Alec / DF, GFX by Spaz / TLB
Art           : Dentro
Disx          : - File

Dieses kleine Teil ist nicht mehr ganz frisch, stammt es doch  immerhin von der
680XX-Convention im Sommer letzten Jahres. Deshalb  erwÑhne ich es auch im Rah-
men dieses Artikels.
Zu Beginn sieht man ein Panic-Logo und es ertînt  Big-Alec-Sid-Mukke. Dann wird
ein Chaos-Logo eingeblendet und darauf ein 680XX-Logo.
Als ersten Effekt kann man  geshadete 1-Plane-Bobs  und Sprites  anschauen, die
einem als "Starfield" verkauft werden und die recht nett rÅberkommen.
Danach gibt es transformierende vollmaskierte 3D-Vektoren in 4 Planes, die auch
ganz hÅbsch aussehen. Diese Sachen  sind Åbrigens  in Realtime  und nicht opti-
miert und trotzdem schnell und ruckelfrei.
Der letzte  Part ist der  Beste. Hier  gibt es  3 verschiedene  Pixel-geshadete
(sieht so Ñhnlich aus wie Gouraud-Shading) 3D-Vektor-Objekte.
Danach gibt's noch die Greetinx (peinlich, daû Synergy mit bei den Schweden und
mit schwedischer Flagge gegrÅût wird...) und das Teil loopt...
Ansich nicht schlecht fÅr ein ST-Competition-Demo...

-------------------------------------------------------------------------------
                                                                 Moondog of tnb
-------------------------------------------------------------------------------

                               SHEEP DEATH DEMO
                               ----------------
 
Crew          : The Gravatics
Guestparts by : -
Art           : Animationsdemo
Disx          : - Files

Mh. Irgendwie komme ich mir beknackt vor, hier so ein sinnloses Teil vorzustel-
len, aber was solls.
Alles, was man  in diesem Demo  sehen kann, sind  Schafe, die  entweder in eine
Schlucht mit Stacheln  stÅrzen, von  einer Presse zer- und ausgequetscht werden
oder Lemming-mÑûig in die Luft fliegen.
Einen tieferen Sinn konnte ich an diesem Teil nicht feststellen...
Zu Beginn mag es  noch recht  funny sein, aber da sich das Schauspiel unendlich
wiederholt, ist es wohl doch etwas hohl. Naja, wer's brauch'...

-------------------------------------------------------------------------------
                                                                 Moondog of tnb
-------------------------------------------------------------------------------

                               DOTS-SCROLLER
                               -------------
 
Crew          : Dune
Guestparts by : -
Art           : Screen
Disx          : - File

Hier noch ein  ganz nettes Teil  von Dune. Zu  sehen gibt  es einen  geshadeten
Dots-Circle-Scroller, der aus  insgesamt 24567 (!!!) Dots  besteht (so stand es
zumindest im Scroller  selber). Diesen  kann man  nun mittels  F-Tasten und den
Cursor-Keys nach belieben manipulieren.
Untermalt wird das ganze mit einer Chip-Musik von Tao / Cream.
Viel iss'es nich' aber es sieht schmuck aus...

-------------------------------------------------------------------------------
                                                                 Moondog of tnb
-------------------------------------------------------------------------------
 
