                                COREFLAKES
                                ----------
 
Crew          : New Core
Guestparts by : -
Art           : Multipart
Disx          : 1
System        : ST / STE, 1 MB RAM (ST und TOS 2...)

Naja. Hier mal was aus dem Jahre '94! Und  dazu von einer  zumindest mir vîllig
unbekannten Crew.
Nun gut. Wir laden die Demo und ein  Titel-Pic erscheint. Es herrscht  absolute
Totenstille.
Das Titelbild wird ausgeblendet und  es folgt eine  der witzigsten Animationen,
die ich seit langem gesehen habe.
Ein Typ sitzt vor  einer Glotze. In jener  lÑuft MTV. Es  gibt Werbung. Ein Typ
im TV trinkt eine Dose "Coca Cola" und fÅhlt sich  cool. Danach sieht  man eine
Dose Pepsi (als Fake Cola bezeichnet). Der Typ trinkt  auch diese. Nun wird das
Bild umgeschaltet und man  sieht den Heinz  vor'm Klobecken  knie'n und wÅrgen.
Nachdem er eine Weile versucht hat zu  reihern platzt ihm plîtzlich der SchÑdel
auseinander und der Rest  der Kîrpers stÅrzt  vornÅber  ins Klosett. Mit seinen
letzten Zuckungen zieht er die  SpÅlung und der  Kadaver wird  in den Lokus ge-
zogen. Total bescheuert!
Als nÑchstes kommt ein Scroller auf den  Screen, scheiûe, wie hieûen  die?! Die
wurden um 1990 herum recht oft verwendet und sind seit dem verschwunden... Ach,
wie heiûen denn die Scheiûdinger nur?!
Der Scroller lÑuft  langsam Åber  den Screen. Alsdann  folgen  weitere Scroller
dieser Art, nur schwingen sie und zu guter letzt distorten sie auch noch. Sieht
gar nicht mal Åbel aus. Ich sollte erwÑhnen, daû ich immernoch keinen Pieps aus
meinen Lautsprechern hîre.
Darauf baut  sich ein  3D-Dots-Quader aus  1600 Dots  auf. Der  sieht allerings
recht unsauber aus...
Darauf drehen einige  Åber 10 mal  geshadete  Linevektor-Logos  ihre Runden auf
dem Screen (wenn ich dabei an die "If Pigs Could Fly" denke, in denen die Logos
nur 3 oder 4 mal geshadet waren...). Auch  dieser Effekt  sieht ganz  nett aus.
Darauf folgt ein Starfield aus 1900 Sternen. Zuerst  ein ganz  normales. Darauf
fliegen die Sterne in Schwaden vorbei... Das sieht geil aus!
Nun wird der erste Part abgebrochen und  ein kleiner  Screen aus  dem Jahre '91
folgt. Es gibt ein  Sprite-Logo und  Trackermusik (man hîre  und staune!). Dazu
gibt's einen  Feuerwerk-look-a-like-Effekt auf  dem Screen  zu sehen  und einen
kleinen Scroller. Wenn ich jetzt bei  mir SPACE drÅcke, kriege ich 2 Bomben und
es ist Sensor... Ich weiû nicht, ob die Demo noch weiter geht...
Jedenfalls muû  ich dazu sagen, daû der  Mainpart wirklich  ganz anstÑndig ist,
doch leider ohne eine Musik auskommen muû. Schade. Wer aber nur ein paar Effek-
te anschauen will,sollte sich ruhig mal nach dem Teil umsehen...

-------------------------------------------------------------------------------
                                                                 Moondog of tnb
-------------------------------------------------------------------------------

(Ehem... Hier noch auf die Schnelle ein kleiner Nachtrag! Die Animation und der
Mainpart sind auf dem STE mit  recht gutem Stereo-Sound  hinterlegt, ebenso die
Animation... Zudem  gibt es vor dem  Mainpart noch einen  ganzen Stapel Zoomer,
dafÅr fuckt das Teil noch eher ab als auf dem ST...)
