                    UNDERCOVER HIDDENSCREEN UND KEYS LISTE
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                   Update 4
                                   --------

Da es Bl”dsinn w„re, mehrere Texte in  diese Rubi zu stecken, habe ich  mir er-
laubt,alle Cheats fr Hiddenscreens sowie fr versteckte Tastaturbelegungen etc
zusammenzuschmeižen. Wer noch mehr Cheats fr Hidden-Screens kennt,sendet diese
bitte an das Mag. Diese Liste  soll immer wieder (natrlich in m”glichst erwei-
terter Form) im Mag ver”ffentlicht werden.
 
A Grumbler in the Rutting Season (Electricity)
----------------------------------------------
>Alternatives Men
 Help-Taste
>Hidden Screen
 Das File  "Loadthis.not" auf eine  Extra-Disk  kopieren  und in "Loadthis.Prg"
 umbenennen. Starten... Oder  mit  einem auf der  Stuff-Disk befindlichen  Loa-
 der der gleichzeitig ein STE-Patch ist. (Stuff-Disk von Mag 1)
 
Coding so far (The Megabusters)
-------------------------------
>Hidden Screen
 Im Mainmen  ziemlich  weit rechts. Von dem  Pilz aus, der bei  dem Schild mit
 der Aufschrift "Data Disk" steht, nach links gehen  und vor der  2. Blume, die
 einzeln und recht klein ist, Space drcken.
 
Dark Side of the Spoon (Unlimited Matricks)
-------------------------------------------
>Hidden Screen
 Von den vielen Tren, die zweite von oben und rechts nehmen.

Delirious Demo 2 (Overlanders)
------------------------------
>Hidden Screen
 Im Titel das O von OVR anklicken.

Eternal Sounddemo 2 (Eternal)
-----------------------------
>Hidden Screen
 Im letzten Screen H drcken.

Gateway to Hexenland (The Avengers)
-----------------------------------
>Hidden Screen
 Nach dem riesen AVG  ist fast  unten am  Boden ein  kleiner Kasten. Dort drauf
 fliegen und Space drcken.

Gen 4 Demo (Hemoroids)
----------------------
>Hidden Screen
 Im Loader-Screen HMD eintippen.
 
Genius Demo (Oxygene)
---------------------
>Hidden Screen
 1. Der richtige Hidden-Screen: runter gehen  und dann links auf die  Plattform
    ber den Namen Leonard, Lester, Krypton. Dann vor den  Steinklotz gehen und
    SPACE drcken.
 2. Der 2. Hidden-Screen: Links neben  den Legacy-Part gehen und nach unten ge-
    hen. Dort ist eine versteckte Leiter,ber die man zu diesem Part kommt.

Hackbear Demomenu 2 (Hackbear)
------------------------------
>Hidden Screen
 Im Men 5 und 6 drcken um 2 TEX-Intros zu starten.
 
Hemo Sound 2 (Hemoroids)
------------------------
>Hidden Screen
 Im ersten Screen Undo drcken.

Hier Sind Noch 2 Pl„tze Frei (United Forces)
--------------------------------------------
>Hidden Game
 Im Screen von Questor/Inter  die HELP-Taste drcken, um in ein kleines Shot'em
 up zu kommen...
 
Hoby One Demo (The Voyager)
---------------------------
>Hidden Screen
 Im Mainmen TV eintippen.

Just Buggin' (Alien Cracking Formation)
---------------------------------------
>Hidden Screen
 Im Mainmen ACF eintippen.
>Hidden Picture
 In dem  Screen  ganz oben ( fast am Anfang ), der  heižt 'Just Feel It' die
 Control-Taste drcken.
 
Kidney Bean Megademo (THK)
--------------------------
>Hidden Screen
 1. šber einem der schwarzen Fenster SPACE drcken.
 2. Unter dem D.B.A.-Screen SPACE drcken.
 3. Irgendwo rechts neben der "Hifi Demo" SPACE drcken.
 4. šber dem 'G' von GFA SPACE drcken.
 
Mathematica (Aura)
------------------
>Hidden Text
 Im "Seifenblasen"-Part NONSENS eingeben,um an den Hidden-Artikel zu kommen.

Musical Wonder 1991 (Offbeat)
-----------------------------
>Hidden Keyz
 In dem Screen,in dem zwischen 1,2 und 3 ausgew„hlt werden kann,folgende Tasten
 drcken: CONTROL und "~" (die Taste rechts von RETURN, unterhalb von DELETE).
 
O-Demo (Oxygene)
----------------
>Hidden Screen
 Rechts neben  dem ersten Teleporter  im Mainmen ( in der Ecke ) Space drcken
 um in den  Hiddenscreen  zu gelangen. Der ist ein  Loader fr  die Genius-Demo
 von Oxygene.

Ooh Crickey wot a Scorcher (The Lost Boys)
------------------------------------------
>Hidden Screen
 Nur mit speziellem Loader-Programm. Findet Ihr auf der UCM1-Stuff-Disk!
>Alternatives Men
 Im Mainmen  MANCHESTER  eintippen um  mit den  F-Tasten 1 bis 8 die  diversen
 Demo-Screens anw„hlen zu k”nnen.

Phaleon Giga Demo (Next)
------------------------
>Hidden Screen
 Im Intro Reset drcken.

Poltergeist Demo (Poltergeist)
------------------------------
>Hidden Screen
 Im Shoglo-Screen Help  drcken um in  eine  Code-Eingabe  zu gelangen. Folgen-
 de Codes  probieren: 27182, 12345, 98765, 31415. Einer funktioniert.
>Hidden Musix
 Im Wings of Death-Screen  kann man mit  F1 bis F10  die ganzen  Chip-Muzax des
 Spieles anh”ren.

Punish Your Machine (Delta Force)
---------------------------------
>Hidden Screen
 Im Mainmen HIDDENSCREENMAESIG eintippen.
>Hidden Picture
 Im "When Colors Going Bang"-Screen die Taste * drcken.

Rip Dis (Lem & Nic)
-------------------
>Hidden Screen
 Im ColorschockScreen  NIC  eintippen. Wenn man nun  einen anderen Screen l„dt,
 kommt man automatisch in den Hidden-Screen.

Swedish New Year Demo 2 (Omega)
-------------------------------
>Hidden Screen
 Beim Compi anschalten und laden von Anfang an Shift links gedrckt halten.

Synergy Megademo (Synergy)
--------------------------
>Hidden Keyz
 Wenn man im Mainmen F10 drckt,scrollt der Wrfel nicht mehr,sondern schaltet
 um,was die Auswahl etwas schneller macht.
 
Syntax Terror (Delta Force)
---------------------------
>Hidden Screen
 1. Im Intro "Gesichtkondom" eingeben (bei G Shift drcken!).
 2. Im Mainmen im Freifeld bei den Credits "HEMMELHERRGOTTSJESASWILLA" eintip-
    pen.

The Definitve Demo (The Lost Boys)
----------------------------------
>Hidden Keyz
 Geht in den Musix-Screen  und drckt HELP oder UNDO. Nun geht  zurck zum Men
 und schnell  den Bigscroll laden. Nun  k”nnt ihr die  Disc-Control-Routs  aus-
 schalten,indem ihr HELP oder UNDO drckt.
 
The Lightning Demo (The Pendragons)
-----------------------------------
>Hidden Screen
 So weit vom  Start aus nach unten gehen, bis der  n„chste Level  erreicht ist.
 Dann weiter nach oben, direkt zum  n„chsten Ausgang (unter  dem Screen "Shadow
 Of The Beast"). Nun weiter  nach oben. Der  h”chste Abgrenzungsstein  ist pas-
 sierbar.
 
The Year After Demo (The Alliance)
----------------------------------
>Hidden Screen
 Im "Hidden Screen" GIBS MIR eintippen.

Ultimate GFA Demo (The Overlanders)
-----------------------------------
>Hidden Screen
 Im Mainmen OVR eintippen.

Undercover Magazin Issue 1 (The Naughty Bytes)
----------------------------------------------
>Hidden Text
 Im Intro "" fr einen kleinen Schrott-Text drcken.
 
Undercover Magazin Issue 3 (The Naughty Bytes)
----------------------------------------------
>Hidden Text
 1. Im Menu das tnb-Logo anklicken.
 2. Im Menubild den gr”žten  Stern unter  Moondog's Pic-Signature anklicken. Es
    erscheint nun ein witziger Text, der alle  m”glichen Firmenkrzel  und alle
    m”glichen Firmennamen  n„her betrachtet! (Hi Drizzt! war  wohl nix, von we-
    gen: Den findet ja doch keiner! Greetz, VISOR!)

(Redax: Hi VISOR! Der erste, der die Hidden Texte  gefunden hatte (v”llig unmo-
        tiviert... ), war bITmASTER of TCE! Nix fr ungut... Damals war das Mag
        noch in der Test-Phase... Greetz!)
 
Union Demo (The Union)
----------------------
>Hidden Screen
 Im Mainmen mžt Ihr Charly unter das TEX-Logo steuern und dann den Feuerknopf
 drcken.

VDU (Richard Karsmakers) (ist zwar keine Demo,aber was soll's...)
------------------------
>Hidden Features
 In verschiedenen „lteren Versionen  ist ein kleiner schwarzer Punkt im rechten
 oberen Bildschirmteil zu sehen. Beim anklicken  erscheinen ein paar  verschie-
 dene neue Funktionen.

Vodka Demo (Equinox)
--------------------
>Hidden Screen
 Mit dem Flieger nach  fast ganz links  oben fliegen  und ber  das NOT ES nach
 oben schiežen.

Yo Demo (The Black Cats)
------------------------
>Cheat
 Cheat fr das Mainmen: Im Pausenmodus ( mit P ) TMR eingeben  und man ist un-
 verwundbar und kann alle Screen's in Ruhe anfliegen.
>Hidden Screen
 Am Ende  des Levels (?)  alle  Bodenstationen  abknallen -> Credits entstehen.
 An einer bestimmten  Stelle ( ausprobieren ) RETURN  drcken und  man kommt in
 den Lamertest.
>Tip
 In der rechten oberen Ecke bleiben,um nicht getroffen zu werden.
 

