                                 FLASHBACK
                                 ---------
 
Crew          : The Carebears (really?!)
Guestparts by : -
Art           : 2 Part-Demo
Disx          : 1

Nînî! Die ist nicht das Spiel von Delphin-Software,welches allerdings angeblich
schon fÅr den ST existieren soll nur noch nicht released wurde,nein,hier geht's
um das neueste Demo von TCB. ( Um ehrlich zu sein, bin ich mir  noch nicht ganz
sicher,ob dieses Teil wirklich von der ganzen Crew ist... Der letzte aktive war
An Cool, unter seinem eigenen  Namen. TCB  insgesamt haben  1991 (?) das letzte
Teil fÅr den ST released und seit dem herschte Sendepause.)
Nunja. Wollen wir uns nicht daran aufhalten.

Das Teil beginnt mit  einer recht komplexen  3D-Animation. Man sieht  ein Haus,
Åber dessen EingangstÅr "TCB" steht. Dann fliegt  man in das Haus hinein, durch
einen Flur,eine Treppe hoch, in ein Zimmer. In diesem steht ein Tisch mit einem
Computer. In diesen fliegt  man hinein und es erscheint ein cooles "Flashback"-
Logo.
Danach werden die 4 wohl bekanntesten Screens von TCB auf  einem Bildschirm zu-
sammengefaût gezeigt, mit den  alten Scrollern  usw. Links oben  sieht man  die
Junk-Demo, die erste Demo von TCB Åberhaupt. Daneben ein Vektorballscreen ( ich
glaube aus den Cuddly-Demos. Unten links  sieht man einen Bigscroller, der wenn
ich mich nicht irre aus der Sowatt-Demo stammt. Zu guter  Letzt kann man in der
rechten unteren Ecke das MenÅ von "Wattaheck" bewundern.
(Jetzt zerreiût mich nicht, wenn ich die Screens nicht richtig zugeordnet habe!
Ich war jetzt nicht in der Stimmung, die ganzen Demos  rauszukramen und Åberall
nachzuschauen, ob es  wirklich  an dem ist...  Jedenfalls habe  ich die  ganzen
Teile und habe die Screens auch schon gesehen...).
Unter den Screens lÑuft  ein neuer  Scroller mit jeder  Menge Craptalk lang und
als musikalische Untermalung gibt es einen Tracker-Sound, der von AN Cool schon
mal in einer der M-Demos verwendet wurde.
Wer etwas grundsÑtzlich  neues erwartet hat, wird wohl lediglich an der 3D-Ani-
mation etwas finden kînnen, denn optisch ist der  Rest nicht so umwerfend. Auch
soundmÑûig gibt's nix neues. Naja,da kommen wohl nur die Coder auf ihre Kosten,
denn als das Teil kÅrzlich auf  einem tnb-Treffen lief, haben sich unsere Coder
gar lebhaft damit auseinander gesetzt.
Und im Åbrigen  kann man ja  schon aus dem  Titel ersehen, daû es lediglich ein
RÅckblick ist und man daher keinerlei furiose Sachen erwarten kann.
War das nun der letzte Act von TCB?!...

-------------------------------------------------------------------------------
                                                                 Moondog of tnb
-------------------------------------------------------------------------------
