                               RISING FORCE
                               ------------
 
Crew          : Holocaust
Guestparts by : -
Art           : Multipart
Disx          : 1

Ha! Kurz vor  "Redaktionsschluû" habe ich  tatsÑchlich noch ein  halbwegs neues
und vor allem ziemlich gutes Demo bekommen.
Holocaust dÅrften  seit "Choice Of Gods" jedem  Demo-Sammler ein  Begriff sein,
doch vergeût, was ihr  damals von ihnen  gesehen habt, doch  dazu gleich  mehr.
Kommen wir zur Demo.

Im Intro wird erstmal schnell "We Are Back" eingeblendet.
Darauf folgt ein Fullscreen-Starfield mit 2048 Sternen und eine gute Chip-Musik
von Jess / Overlanders setzt ein.
Der nÑchste Part bietet die erste  öberraschung. In  Fullscreen "fallen" ca. 15
sich in verschiedenste  Richtungen drehende  Full-Vektor-Quader von oben herab,
und die sind nicht unbedingt klein...
Auch der  darauffolgende Dotstunnel  sieht geil aus, denn  er ist mit 1200 Dots
in vollem Overscan  der grîûte auf dem ST, den ich bisher gesehen habe.
Der Schriftzug "We Love Madoka" bezieht sich  auf das eine  Japan-Girl, welches
bereits im "Choice Of Gods" zu sehen war, doch dazu nachher mehr.
Nach einer Textseite, deren Buchstaben  heranzommen, schwingt  eine Dots-Sphere
ein wenig  hin und  her. Nach  einer  weiteren  Textseite schwirrt  der nÑchste
Screen als Vektor-FlÑche heran (Amiga-like) und  baut sich schlieûlich zu einem
kompletten Screen aus.
Hier sieht man einen aus "Choice Of Gods" bekannten  Vektor-Circle-Scroller mit
einem rotierenden  Schachbrett und  einem recht groûen  Full-Vektor-Quader. Das
ganze fliegt dann als Vektor davon.
Danach  gibt's einige  recht komplexe  3D-Line-Vektor-Objekte, die  mit Rastern
hinterlegt sind und zudem noch distorten. Auch dieser Effekt sieht ausgeil aus.
DrÅckt man nun  wieder mal Space, gibt  es eine Art  Wasserscroller, wie es ihn
schon im "Froggies Over The Fence"-Demo gegeben hat, der auch in Overscan lÑuft
und zwar rechts,links und oben.
Die Message: "Fullscreen Is  Better - It's A  French Demo" ist  scheinbar  eine
Anspielung auf andere franzîsische  Demogruppen und mir  scheint, daû die Leute
in einem spÑteren Part ganz gewisse Leute auf die Schippe nehmen...
Jedenfalls kommt nun eine weitere Dots-Sphere in Fullscreen  daher und schwingt
etwas rum.
Nun wird eine Dotslandschaft  aus 4096 Dots in  16 Farben dargestellt, Åber die
man mittels Cursor-Tasten selber  seinen Flug lenken  kann. Ansonsten wird wild
und kreuz  und quer  hin und her  geflogen. Zwar ist dieses  Teil vorberechnet,
doch das tut dem ganzen  keinen Abbruch, es sieht halt einwandfrei aus, und das
ist doch wichtiger, oder?
Alsdann gibt es ein Pseudo-Extro. Hier springen 8 kleine BÑller auf einer Linie
rum, die sich wie ein Gummiband dehnt. Dazu spiegelt sich alles noch im Wasser.
DrÅckt man nun, in der  Annahme, die Demo  sei zu  Ende, Reset, geht's  erstmal
richtig los!
Als erstes erscheint ein Schriftzug: We Want More!
Klar doch! Zwar  mag ich diese  Art von  Grafik im  Japan-Stil, die  nun folgt,
nicht unbedingt, aber das Bild sieht trotzdem cool aus, es ist Madoka...
Danach erscheint eine Dots-Fahne und Holocaust  lassen sich Åber "lame" Effekte
aus, wie Shadebobs, Plasmas und  Keftale. Ich nehme  an, sie spielen  damit auf
das Sector One Demo "Oh No! More Froggies" an...
Sie wollen hÑrtere Sachen darbieten und das tun sie auch.... und zwar mit einem
(zwar  vorberechneten) sich drehenden  Quader, auf den nicht nur 4-bitplane-GFX
aufgelegt sind, sondern  der zudem auch noch lightsourced ist... Und als ob das
alles nicht reicht, wird dieser WÅrfel auch noch verdreht und distorted bis zum
get no more! Wow! Ich glaube, es ist der erste Quader in dieser Art auf dem ST!
Allerdings war's das dann auch schon. Die Demo loopt an dieser Stelle...

Also ich muû  schon sagen. WÑhrend  bei "Choice Of Gods" nur  mehr oder  minder
durchschnittliche  Sachen prÑsentiert wurden, wird diesmal voll  aus der Trick-
kiste geschîpft... Sieh' an, sieh' an, was mit 'nem ST so machen kann...
In meinen Augen ist  dieses Teil, auch  wenn's noch  am Design  hapert, beinahe
schon mit "Flip-O" gleichzusetzen! Get it!

-------------------------------------------------------------------------------
                                                                 Moondog of tnb
-------------------------------------------------------------------------------
