                       RUBRIKEN-INFO  "ST/STE DEMOS"
                       -----------------------------
 
Tja,was sollen wir hier groûartig erklÑren?!
Hier werden ST/STE-Demos vorgestellt. Wenn ihr welche vorstellen wollt,so macht
das einfach. Wenn ihr's euch zutraut, kînnt ihr auch die GFX, die Musik und das
Coding bewerten. Bitte immer mit angeben, wieviele Disx  die Demos belegen oder
wie lang sie sind, und vor allem ob fÅr ST oder STE und wieviel RAM sie benîti-
gen, und natÅrlich  von wem und wer  noch daran mitgewirkt hat, welche Art Demo
(Multipart,Screen oder Megademo...). Also dann legt los und fÅllt diese Rubrik!

-------------------------------------------------------------------------------
                                                                      die Redax
-------------------------------------------------------------------------------
