                              SLIDESHOW'S
                             -===========-

Aus Ermangelung an neuem Demo-Stuff fÅr den ST habe ich mich entschlossen, hier
mal eine Reihe neuerer (...) Slideshows und dergleichen vorzustellen...

-------------------------------------------------------------------------------

                             READY TO DRILL
                             --------------
 
Crew       : Black Boxes
Art        : Party Digi-Pix Slide Show
Disx       : 1

Im Intro sieht man einen digitalisierten Falcon und 'nen Bosch-Hammer... leider
nicht unbedingt Åberagende QualitÑt. Dazu ertînt ein alter Tracker-Sound.
Danach  erscheint ein  extrem ekliges  Titelbild. Die Slideshow  selbst enthÑlt
eine ganze  Reihe Digi-Pix  der Crew-Member und  anderer Leute. Allerdings sind
auch diese qualitativ nicht gerade  umwerfend. Dazu ertînt  wieder ein Tracker-
sound,allerdings ein besserer als im Intro.
Einen Scroller gibt's natÅrlich auch noch, doch in  jenem steht kurz gesagt nur
MÅll ( welcher zivilisierte  Mensch hîrt  schon "Bîhse Onkelz" und  dergleichen
Schaise....).
Naja,ist halt nur 'ne  Party-Slideshow. Doch es gibt bessere  und gehaltvollere
Slides (Megafun III von den Replicants)...
Wer's brauch' kann sich's ja mal besorgen...
 
-------------------------------------------------------------------------------

                              THE FUCKSTONES
                              --------------
 
Gruppe      : Synergy
Art         : Porno-Comic-Slideshow
Disx        : 1

Uiiii! Zwar ist dieses Teil  schon etwas Ñlter  aber weil es so  krank und ver-
saut ist, muû es einfach mit hier rein...
Jedenfalls  gibt's nach einem  kleinen Intro  eine Slide-Show, aber xxxx-rated!
Wie man am Titel erkennen kann,lehnt sich das Teil an die Flintstone's an, aber
es kÅmmert sich um das Liebes-Leben der Urzeit-MÑnniken.
In diesem vom PC ( wÅrg ) Comic kÅmmert sich  ein Elefant um Wilma und Fred hat
allerlei MÅhe, ihre Aufmerksamkeit auf sich zu lenken. Mehr sage / schreibe ich
nicht davon... ANSCHAUEN!!!
 
-------------------------------------------------------------------------------

                                THE BIG TALE
                                ------------
 
Crew    : The Germs
Art     : Comic-Demo
Disx    : 1

Huuuh! Dies ist  die mit Abstand hÑûlichste Demo, die ich seit  langem bekommen
habe! Doch dazu spÑter.

Kleine Anmerkung an die Germs: Dies nicht,weil wir euch sowieso nicht abkînnen,
sondern weil's wahr ist!!!

Diese Comic-Show ist eindeutig von "Red Ear",einer Werner-Story von Animal Mine
inspiriert. Die Germs haben  sich "Das Kleine Arschloch"  vorgenommen  und eine
recht nette Story rausgekramt. Die  reiût einen  zwar nicht  so vom  Hocker wie
die  Animal-Mine-Show aber ist  aber dafÅr  ein wenig  sarkastisch  angehaucht.
Doch hier scheitert's bei der AusfÅhrung!!!
Allein schon  das Intro, welches vom Masturbator, Ñh Masterboy, mit dem DCK ge-
codet wurde und  mit einer  hÑûlichen "Grafik" von  Tea-Bag  hinterlegt  wurde,
lÑût einem einen Schauer Åber den RÅcken laufen. Die Mad-Max-Mugge ist noch das
beste daran.
Der Mainpart (die Comic-Show) enthÑlt  colorierte Scan's (aber mit was fÅr Far-
ben!) KREISCH!!!
Hej T-Dreck! Bist Du GFXer oder nicht?! Noch nie  was  von Antialiasen  gehîrt?
Den "Aufwand" hÑttest Du Dir sparen kînnen! Das hÑtte noch  besser  ausgesehen,
wenn Ihr die Teile schwarz-weiû gelassen hÑttet und ein  paar mal mit der Anti-
aliasing-Funktion von NEOmaster drÅber  gegangen wÑrt! Aber was rede ich... Ihr
lernt's ja eh' nie!
Davon,daû die Leute noch  nicht mal ihre Namen  und Adressen  richtig schreiben
kînnen,rede ich erst gar nicht,denn das ist ja aus deren Lametro's, die sie vor
jede ihrer "Produktionen" setzen schon hinlÑnglich bekannt.
Die entsÑtzliche Fade-Routine vom MC Hammer sîrt da schon eher...
Der Tracker-Sound klingt ganz nett... er ist ja  auch nicht von  den Germs oder
Lard,dem Inkompetenten gemacht worden...
Tja. Die Idee mag nicht  schlecht gewesen sein, aber an der AusfÅhrung scheiden
sich die Geister... Dies ist  ein  weiteres Zeichen  dafÅr, daû die  Germs ohne
Addict/Complex und  Necron 99 nicht  dazu in  der Lage sind, sich irgendwie  zu
etablieren. Nachdem nun  auch noch  Sir Shit aus  der Truppe raus  ist ( er war
scheinbar der letzte Coder, der noch ein ganz klein wenig auf dem Kasten hatte)
kann sich das Rudel gleich einbuddeln...
Ich sage nur eins! Macht einen Bogen um das Teil!

-------------------------------------------------------------------------------
                                           zusammengesammelt von Moondog of tnb
-------------------------------------------------------------------------------
