
                              =================
                               ADRESSEN-AKTION
                              =================

 Wenn ihr einen  Falcon habt und  andere Falcon-Besitzer kennenlernen wollt, 
 dann k”nnt ihr mir eine frankierten (!) Rckumschlag mit einer Einverst„nd-
 niserkl„rung, das ich  eure Adresse  an andere  Interessierte  weiterleiten
 darf, schicken. Sobald ich gengend Leute fr eine Falcon-Adressenliste zu-
 sammenhabe, schicke ich euch dann diese zu. Wenn ihr bei dieser Aktion mit-
 machen wollt, dann schreibt bitte auch dazu, was ihr so macht, was ihr pro-
 grammiert, euer Pseudo, zu welcher Gruppe ihr geh”rt und was ihr sonst noch
 so macht. Alles natrlich nur, soweit m”glich. Wenn ein Falcon-Club entste-
 hen sollte,der die oben beschriebene Koordination bernehmen will,werde ich
 diese Liste bei Interesse an  diesen Club weiterleiten. Wenn einer von Euch
 diesen Falcon-Club grnden will, dann soll er das bitte dazuschreiben!
 
 Addy:
 
 Lucky of ST
 Christian Pick
 Beethovenstr. 1
 73642 Welzheim

