
                               SPIELE
                               ~~~~~~

 ISHAR (Silmarils)
 ----------------- 
 
 Laut ST-Format 47 ist mit  "Ishar - Legend of the Fortress"  das erste Game
 fr den Falcon 030 umgesetzt worden.  Das Spielprinzip  ist logischer Weise
 das gleiche geblieben. Lediglich die Grafik des Spieles wurde an die F„hig-
 keiten des Rechners angepat  und bietet jetzt 256 Farben statt 16. Dadurch
 ist die Grafik  wesentlich detailreicher  und erwirkt  eine  realistischere
 Atmosph„re.  Auerdem gibt es in der Falcon-Version mehr gesampleten Sound.
 Natrlich ist der  Spielablauf  wesentlich  schneller als auf den alten Ma-
 schinen. Allerdings mu dazu gesagt werden,da es sich nur um eine schnelle
 Konvertierung handelt, um den Falcon zu untersttzen. Anbei sei erw„hnt,da
 "Ishar 2" bereits vor der Fertig-Stellung steht und keine Konvertierung ist
 (diese Version existiert nach meinen Info's  bis jetzt auf keinem Rechner).
 Negativ ist der Preis, der mit ~35 Pfund im Vergleich zur ST-Version (10,50
 heute bei Special Reserve) eher happig ausgefallen ist,sich aber dennoch im
 Rahmen des heute allgemein blichen bewegt. STF-Wertung: 82%.  In Angesicht
 der Lage auf dem Falcon,wird sich sicherlich fast jeder auf das Spiel str-
 zen,soweit er es noch nicht fr den ST hat(te) und auch leisten kann.

 Ich bin brigens der Meinung , da eine Untersttzung des Falcon von Seiten
 der PD-Shareware-Szene  her mit Spielen sehr angebracht w„re , da wohl kaum
 ein glcklicher neuer Besitzer  eines von diesen teuren  Wunderv”geln jetzt
 gleich wieder mal 100 DM locker machen kann fr ein Spiel (ich glaube kaum,
 da es hier in Deutschland billiger zu haben sein wird.).

                                          Moondog of tnb
