
                               INFO
                               ~~~~
                               
 Ich habe diverse Listing aus dem franzîsichen ST-Magazine 3615 hier mit un-
 tergebracht. Diese wurden  von PET(ra!) zur  VerfÅgung gestellt. Ich konnte
 sie aber  wegen der Zeilen-LÑngen  nicht mit hier hinein packen. Ihr findet
 sie als LST auf der Stuff-Disk. Dann ebenfalls nochmal als GFA-Datei.
 Es befindet sich auûerdem noch ein  Vectoren-Listing  mit in diesem Ordner,
 daû ich  ebenfalls auf Grund zu  langer Zeilen nicht  mit hier rein gepackt
 habe. Ich wollte damit verhindern, daû es irgendwelche Schwierigkeiten  mit
 dem Viewer gibt und auch  nicht auf biegen  und brechen und  ohne Ahnung in
 den Listings rumfuhrwerken. 
 Die Listings in dieser Rubi  mÅûen vor der Verwendung noch in LST umbenannt
 werden und liegen auch als GFA-Datei vor.
            
                                              Moondog of tnb
