COMMERCIAL 5

                   C O M M E R C I A L    T I M E 
                * * * * * * * * * * * * * * * * * * 



----------------------------------------------------------------------------


                      Improve your sex life
                       with some hex life
                               buy
                              Argasm


----------------------------------------------------------------------------


                      We knows PC's stinks
                  thats why ours are so cheap!
                                
                     Don't waste your money!
                        Buy your PC from 

                              ATARI

----------------------------------------------------------------------------


          Connecting a CD to an Amiga IS an good idea,
             but connecting an Amiga to a CD isn't!

                            FUCK CDTV

                      By CD-I from Philips 


----------------------------------------------------------------------------


                    I.B.M. machines are crap! 
                               but
                in YOUR area we are the ONLY one

                    So buy I.B.M. or fuck off


-----------------------------------------------------------------------------


                Yes! NES is old shit from Japan,
    But your IDIOT parents haven't heard about other consoles.
               So it you wants a console for X-mas 

                              it's 

                         NES OR NOTHING 


----------------------------------------------------------------------------




                    7 Years after its release 
               the operating system NEARLY works!

                               BUY

                           AMIGA 500+




----------------------------------------------------------------------------

    So you have forked out a fortune for Windows on your PC.
        Would be nice with a Word Processor wouldn't it?
              What about Word Perfect for windows?
                        Its crap you say?
                           YES IT IS!

                       BUT CAN YOU BE SURE
               that those other packages can READ
             ALL your old files saved in WP format?
                     No, you can't, can you?

              BE SURE, BUY WORD PERFECT FOR WINDOWS


----------------------------------------------------------------------------


          So, you are a  System Administrator, are you?
          Want to sell all those PC and get some Mac's?

                              WHY?

                   At least they work you say?
               But if they work, your out of a job!

           NO, STICK TO THE OLD SYSTEM, KEEP YOU JOB!

                      (The PC-Clone guild)


----------------------------------------------------------------------------

* * * * * * * * * * * * * Cyberpunk of Network * * * * * * * * * * * * * * *

 
