READ ME NOW


******************************************************************************

                     WANTED CODERS AND WRITERS !!

******************************************************************************

D.B.A. NEEDS CODERS ( G.F.A. AND ASSEMBLER ).
DO YOU LIKE TO JOIN A HIGH QUALITY MAGAZINE/DEMO CREW ??
THEN DON'T WAIT ANY LONGER AND SEND US SOME EXAMPLES OF YOUR WORK.
YOUR WORK WILL BE SEEN BY LOTS OF READERS AND FAMOUS CREWS !

WRITE TO,

THE D.B.A.
P.O. BOX 506
9200 AM DRACHTEN
THE NETHERLANDS

100 % ANSWER 

-----------------------------------------------------------------------------

HOW DO YOU LIKE IT TO DO SOME IMPORTANT WORK FOR THE ST SCENE INSTEAD OF
PLAYING GAMES ALL DAY AND NIGHT !
WRITE SOME ARTICLES INSTEAD AND SEND THEM TO US, IF YOU'RE GOOD WE EVEN
CONSIDER TO MAKE YOU A NEW MEMBER !!
HEY, IF NOBODY DOES ANYTHING WHE'RE GOING TO LEAVE THE ST SCENE JUST LIKE A 
LOT OF OTHER BIG MAGAZINE'S !!  

JUST DO IT AND DO IT NOW !

READ ADDRESS IN THE PREVIOUS ADVERT ABOVE.........

------------------------------------------------------------------------------

