--------------------------------------------------------------------------------
                          the credits for ucm # 24
                        ----------------------------

publisher ..................................................... moondog / .tSCc.
................................................................................
shell code ...................................................... earx / lineout
shell updates ..................................................... grazey / phf
....................................................... mr pink / reservoir gods
................................................................................
loader grafix ................................................. c-rem / mjj prod
................................................................................
shell grafix .................................................. edo / sector one
........................................................................... nite
............................................................... moondog / .tSCc.
................................................................................
shell music - falcon "dead civilisations" ................. frequent / ephidrena
................................................................................
shell music - ST 1 "high times" .................................... tao / cream
shell music - ST 2 "chipfire" ............................. lotek style / .tSCc.
shell music - ST 3 "gauloise" ........................ 5o5 / checkpoint^creators
................................................................................
online version ............................................... dynacore / .tSCc.
................................................................................
articles .................................................. lotek style / .tSCc.
................................................................ maarten martens
........................................................... modmate / checkpoint
............................................................... moondog / .tSCc.
................................................................................
thanx for their moral and active support to ....................... chuck / dune
............................................................... c-rem / mjj prod
............................................................... edo / sector one
................................................................... grazey / phf
....................................................... mr pink / reservoir gods
.................................................................. swe / yescrew
................................................................................

--------------------------------------------------------------------------------