                      __
                     /\ \
                    /  \ \__________________________________
 _ ____________ _  / /| \|       /       /         \       / _ ______________ _
                  / / | /|   |   |   |   |     |   |   |   |
                  \/  |/\|   |___\   |___\   __|   |   |___\
                   \    /|___|mcl|___|2k3|_________|___|
                    \  / /
 : ::::::::::::::::: \/_/:: ____ :::::::::. .::::::::::::::. .::::::::::::::: :
 : :'     :      :      :: /\/\ \________ : :::::::::::::::: :::: :    : :::: :
 : :::::  :  ::  :  ::  : / /  \|___    / : :::      ::::::: :::: :    : :::: :
 : :'     :  ::  :  ::  : \/    \   |   | :      ::::::::::: :::: :    : :::: :
 : :  :::::  ::  :  ::  : /     /   |   | :      ':::::::::: :::: :    : :::: :
 : :      :      :      : \    /|___|___\ : :::      ::::::: :::' :    : '::: :
 : :     .:      :      :: \  / /.::::::::: :::......::::::: :'   :    :   ': :
 : :::::::::::::::::::::::. \/_/.::' __ ':' '::::::::::::::' '::::::::::::::: :
                                  __/| |___ _ _____ _ ______
                                 /\/  \|\_/____     _____  /
                                /  \   \   |   |   |    /  |
 _ __________________________ _ \   \  /   |   |   |   /___| _ ______________ _
                                 \    /|___\___|___\_____\
                                  \  / /
                                   \/_/  + error in line 3 +



                       C O M P E T I T I O N   R E S U L T S


place  artist/crew                     production                   points


ASCII COMPETITION
-----------------

  1.   Sh3-ascii                       Sh3/Reservoir Gods            297
  2.   Eil-volution                    CiH                           199
  2.   Fuji Blossoms                   DiamonDie/Numedia Cyclops     199
  4.   Something wrong in that line?   Dbug/Defence Force            188
  5.   Untitled                        CiH                           184
  6.   Eil3 Logo                       McLaser/.tSCc.                121


16 COLOR GRAPHICS COMPETITION
-----------------------------

  1.   Journey                         Flash/TNB                     406
  2.   Dreaming                        Moondog/.tSCc.                372
  3.   Troll                           C-Rem/MJJprod                 367
  4.   sh3-eil                         Sh3/Reservoir Gods            349
  5.   sh3-eil                         Sh3/Reservoir Gods            340
  6.   Fleisch                         Modmate/Checkpoint            335
  7.   Laaamer!                        ST-Survivor/Alive             286
  8.   Sometimes                       Tinker/Teenage                262


TRUE COLOR GRAPHICS COMPETITION
-------------------------------

  1.   Kawaii                          Mic/DUNE                      328
  2.   Falconland                      Zweckform/Cruor               296
  3.   Home sweet home                 Dbug/Defence Force            259
  4.   Geschmeide                      Zweckform/Cruor               205


CHIP SOUND COMPETITION
----------------------

  1.   Tripping                        505/Checkpoint                317
  2.   Hail to Sunny Days              DMA SC                        259
  3.   Aquapolka                       Nemo                          255
  4.   msg-eil3                        MSG/Reservoir Gods            254
  5.   Lotusflower                     McLaser/.tSCc.                243
  6.   Rocket Cookies                  Starbuck                      242
  7.   Mandarin                        Timbral                       234
  8.   Herbert's burning piano         R.I.K/F2                      213


TRACKED MUSIC COMPETITION
-------------------------

  1.   Huelse                          505/Checkpoint                356
  2.   Easy                            Nemo                          332
  3.   Blast Your Brain Out            D-Force                       303
  4.   Kennet Decision                 FXL                           296
  5.   Diskdrive Flashlights           McLaser                       293
  6.   Tightrope                       Damo/Reservoir Gods           280
  7.   No more Tinkercore              Tinker/Teenage                253
  8.   So long & Thanks for al Nafiysh Shpea/Destitute Pods          245
  9.   BT Remix 2                      Cooper                        220
  10.  Kweek Intro                     Tinker/Teenage                207


128BYTETRO COMPETITION
----------------------

  1.   Pipeline                        Mr.Pink/Reservoir Gods        420
  2.   Emulated Oric Intro             Dbug/Defence Force            194


4KTRO COMPETITION
-----------------

  1.   4ster                           Defjam/Checkpoint             551
  2.   Chariots of Fire                Reservoir Gods                427
  3.   4ktro                           Stratagem/Reservoir Gods      324


FAKE COMPETITION
----------------

  1.   Bud TEH CHUD IN ASCii MiNIOR    Dildo Fatwa                 31415


INTRO COMPETITION
-----------------

  1.   Echos                           DHS+Evolution+NewBeat         456
  2.   Lynx Reloaded                   Sage                          422
  3.   Mind Rewind                     Reservoir Gods                421
  4.   Return of the Moving Pueschel   Mr.XY                         358


ST DEMO COMPETITION
-------------------

  1.   Posh!                           Checkpoint                    444
  2.   Moving Into Darkness            Dead Hackers Society          428
  3.   Fantasia                        DUNE                          409
  4.   Grimey                          Reservoir Gods                405
  5.   Hallucinations Demo             Reservoir Gods                379
  6.   Sprell                          Creators                      296


FALCON DEMO COMPETITION
-----------------------

  1.   _                               Escape                        535
  2.   Beams                           .tSCc.                        483
  3.   Falcon Contribution             Cruor                         342


WILD COMPETITION
----------------

  1.   Real-life                       Baggio/Evolution              354
  2.   4Palmz                          Defjam/Checkpoint             314
  3.   Funky Al-Sahaf                  NUN                           237
  4.   pNa on VMU                      Paranoid/Paranoia             230
  5.   Atari-Man flies again           Atari-Boy                     208
  6.   Just for the taste of it        FXL                           186

