                                                         ::::::::::::::::::
                                                         ::::::::::::.:::::
                                                         :::.::..::::::::::
   ________                                              ::::::::::::::::::
===\       \\===================================================================
   _\___    \\
  /    /    //__                        ATARI SCENE E-MAIL LIST v4.0 [ FINAL ]
 /    /____/   //
(             //                                               [ 2003 MAR 06 ]
 \___________/\__
===========\    //==============================================================
           /_  _\\ 'wo werden wir sein?'                 ::::::::::::::::::
             \//                                         :::::::;::::::::::
                                                         ::::::::::::::::;:
                                                         ::::::::::::::.:::
              .--------------------------------------------------.:::::::::
              |                                                  |\::::::::
              |  [ explanation ]                                 | |:::::::
              |                                                  | |:::::::
              |  The atari-scene e-mail list was started by me,  | |:::::::
              |  MC LASER of tHe sIRIUS cYBERNET!CS cORPORATION  | |:::::::
              |  sometime in 1996.  I have spent many time with  | |:::::::
              |  updating this list for over 6 years.            | |:::::::
              |                                                  | |:::::::
              |  Finally I'm going to abandon this project now.  | |:::::::
              |  This version  (V4.0) is the  very last version  | |:::::::
              |  edited by myself.  If anyone wants to continue  | |:::::::
              |  with this project then please keep me informed  | |:::::::
              |  about it.  Thanks to all who supported me over  | |:::::::
              |  the last few years.                             | |:::::::
              |                                                  | |:::::::
              |                                                  | |:::::::
              |  ATARI SCENE E-MAIL LIST 1996-2003               | |:::::::
              |  MC LASER/sIRIUS cYBERNET!CS cORPORATION         | |:::::::
              |  mc_laser@tscc.de                                | |:::::.:
              |__________________________________________________| |:::::::
               \__________________________________________________\|:::::::
                                                         ::::::::::::::::::
                                                         ::::::::::::::::::
                                                         :::::::::::;::::::
                                                         ::.:::::::::::::::
. Group - Name                   .  e-mail adress        ::::::::::::::::::    .
!--------------------------------+---------------------------------------------!
! [ numbers ]                    !                                             !
!                                !                                             !
! 2life-crew - Greenious         ! greenious@baldandsexy.com                   !
!                                !                                             !
!                                !                                             !
! [ a ]                          !                                             !
!                                !                                             !
! Absence.de - Avatar            ! Rizzo@def-null.de                           !
! Absence.de - Bull              ! dmutlu@uni-osnabrueck.de                    !
! Absence.de - Mr. Coke          ! joerg@mrcoke.de                             !
! Absence.de - Stallion          ! frankkurpiela@t-online.de                   !
! Absence.de - The Innovator     ! tin@tzi.de                                  !
!                                ! tin@informatik.uni-bremen.de                !
! Abstract - Demomaker           ! ep1@mm-croy.mottmac.com                     !
! ACF Design Team - Jacky        ! wwg28@rzserv2.fh-lueneburg.de               !
!                                ! info@atarihq.de                             !
! Accs - IO                      ! v3ga@ekosystem.org                          !
! Acid Team - Mr. Wrobel         ! wroblews@klio.umcs.lublin.pl                !
! Admirables - Sonix             ! tpietila@pp.htv.fi                          !
! Admirables - Sturm             ! rom@iki.fi                                  !
! Adrenalin UK - Mookie          ! mookie@adrenalin-uk.com                     !
! Adrenalin UK - Spaceman Spiff  ! pov@tesco.net                               !
! Adrenalin UK - The Assasin     ! jon@bmf.org.uk                              !
! Adrenaline - Mangue            ! mutant@fr.st                                !
! Aggression - Creator           ! jani_penttinen@hotmail.com                  !
! Aggression - !Cube             ! tlonnber@cc.helsinki.fi                     !
! Aggression - Lance             ! kkallio@cc.hut.fi                           !
! Aggression - Qwerty            ! jussihaapiainen@hotmail.com                 !
! Aggression - Setok             ! setok@fishpool.com                          !
! Aggression - Xenit             ! xenit@hybrid.fi                             !
! Aggression - Wiztom            ! kivela@helsinki.fi                          !
! Aids - IO                      ! tomaswoj@student.uci.agh.edu.pl             !
! Aids - Lewis                   ! lewis@atari.pl                              !
! Aids - MacGyver                ! macgyver@terrorysci.wha.la                  !
! Aids - Miker                   ! miker2001@wp.pl                             !
! Anatomica - OB                 ! oskar@uds.se                                !
! Animal Mine - Domm             ! dbohn@gmx.de                                !
! Animal Mine - JMS              ! mate1@gmx.net                               !
! Animal Mine - No More          ! simon@simonv.com                            !
! Animal Mine - Sethos           ! Daniel.F.Richter@ruhr-uni-bochum.de         !
! Animal Mine - Titan            ! chris@juez.de                               !
! Animal Mine - Zaxx             ! steffen.jarosch@styletec.de                 !
! Arganoid                       ! arganoid@fatal-design.com                   !
!                                ! arg@whangomatic.freeserve.co.uk             !
! Arkham - Kanewood              ! kanewood@yahoo.com                          !
! Assemsoft - OZK                ! ozk@atari.org                               !
! Atari.org - Partycle           ! partycle@atari.org                          !
! Atrocity - Sgt. Slayer         ! grevok@anotherlight.com                     !
! Aura - BDC                     ! jo@brainbug.ub.uni-freiburg.de              !
! Automation - The Law           ! dbugst@gmx.net                              !
! Avena - Boris                  ! boris_schmidt@hotmail.com                   !
! Avena - Fried                  ! fried@avena.com                             !
! Avena - Jet                    ! jet@avena.com                               !
! Avena - McFly                  ! Mc-Fly@Pixel-Storm.de                       !
! Avena - Questor                ! questor@avena.com                           !
! Avena - Tat                    ! Steven_Tattersall@excite.com                !
! Avendesora - The Sinner        ! atari_man@hotmail.com                       !
! Avengers - Cool Coyote         ! jaybercand@wanadoo.fr                       !
!                                !                                             !
!                                !                                             !
! [ b ]                          !                                             !
!                                !                                             !
! Becroft, Mario                 ! mb@gem.win.co.nz                            !
! Birks, Darren                  ! darren@fatal-design.com                     !
! BlaBla - Cyg                   ! cyg_blabla@hotmail.com                      !
! BMT - Supergau                 ! TheMummy@gmx.de                             !
! Bodenstaendig 2000 - Drax      ! drx@a-blast.org                             !
! Brume                          ! pacidemo@planet-d.net                       !
!                                !                                             !
!                                !                                             !
! [ c ]                          !                                             !
!                                !                                             !
! Carbon                         ! carbon@coconutsmusume.co.uk                 !
! Centek                         ! vxp@imaginet.fr                             !
! Cerebral Vortex - Hylst        ! hylst@caramail.com                          !
! Chaos - Ben                    ! ben@warthog.co.uk                           !
! Chaotic Motion - Moon Cactus   ! francois@utc.fr                             !
! Checkpoint - 505               ! nf326036@rcs.urz.tu-dresden.de              !
! Checkpoint - Defjam            ! defjam_cp@gmx.net                           !
! Checkpoint - Joe Cool          ! htw824@gmx.de                               !
! Checkpoint - mOdmate           ! torstenkeltsch@gmx.de                       !
! Chronicle - Crawdaddy          ! vesa.pellinen@cdqsolutions.fi               !
! Climatics - Bandit             ! climatics@swissonline.ch                    !
! Cobra - Hermes                 ! tatar@student.uci.agh.edu.pl                !
! Collapze - Falcoholic          ! falcoholic@swipnet.se                       !
! Collapze - Opus                ! jorstad@hotmail.com                         !
! Comic Pirates - PJ Dynamix     ! pj@scene-central.com                        !
! Cream - Abyss                  ! AbyssOfCream@gmx.net                        !
! Cream - Agent -t-              ! kaytennemann@nikocity.de                    !
! Cream - Candyman               ! CmOfCream@aol.com                           !
! Cream - Tao                    ! Tao@creamhq.de                              !
! Creators - Art                 ! arttbl@yahoo.com                            !
! Creators - Exocet              ! exocet@atari.org                            !
! Creators - Nerve               ! nerve@powertech.no                          !
! Crime - Reflex                 ! barnsdale@ntlworld.com                      !
! Croft Soft - Colin Polonowski  ! polonowski@zetnet.co.uk                     !
! Crystalic - Corre              ! corre@crystalic.net                         !
! Crystalic - Enkan              ! enkan@crystalic.net                         !
! Crystalic - Evil-T             ! evil-t@crystalic.net                        !
! Crystalic - Fear               ! fear@crystalic.net                          !
! Crystalic - Lord               ! lord@crystalic.net                          !
! Cybernetics - Bip              ! cyberbip@olivierjacques.com                 !
! Cybernetics - Brain Blaster    ! raphael@savina.net                          !
! Cybernetics - Krag             ! bistin@club-internet.fr                     !
! Cybernetics - Sinis            ! rdesberg@hemisphere.fr                      !
!                                !                                             !
!                                !                                             !
! [ d ]                          !                                             !
!                                !                                             !
! D-Bug - Showaddywaddy          ! dbugst@gmx.net                              !
! D-Bug - Cyrano Jones           ! dbugst@gmx.net                              !
! Dead Hackers Society - Dasse   ! dasse@dhs.nu                                !
! Dead Hackers Society - ET      ! et@dhs.nu                                   !
! Dead Hackers Society - Evil    ! ae@dhs.nu                                   !
! Dead Hackers Society - Gizmo   ! gizmo@dhs.nu                                !
! Dead Hackers Society - Keto    ! keto@dhs.nu                                 !
! Dead Hackers Society - Loke    ! loke@dhs.nu                                 !
! Dead Hackers Society - Slitsten! dafvid@dhs.nu                               !
! Delta Force - Big Alec         ! gunnar.gaubatz@gmx.de                       !
! Delta Force - Chaos Inc.       ! bubeck@reinform-ag.com                      !
! Delta Force - Flix             ! brandtf@informatik.tu-muenchen.de           !
! Depression - Jake              ! jake_depression@suomi24.fi                  !
! Depression - Zoolook           ! marko.latvanen@kylmedia.fi                  !
! Derpin, Alain                  ! alain.derpin@freebel.net                    !
! Detonators - N0FX              ! n0fx@punkrawk.de                            !
! DigiTallis - Maguay            ! maguay@digitallis.co.uk                     !
! DigiTallis - Orm               ! orm@digitallis.co.uk                        !
! DNT-Crew - Djumbo-Can          ! lionel.gischler@in-fusio.com                !
! DNT-Crew - Nullos              ! sylvain@micro-assist.fr                     !
! Double Dutch Crew - Flyguy     ! flyguy@relevant.nl                          !
! Dune - Chuck                   ! chuckdun@free.fr                            !
! Dune - Evil Metal              ! evilmetal@broodwar.com                      !
! Dune - Jade (Shadowmaster/AM)  ! kpoprawe@t-online.de                        !
! Dune - Mic                     ! micdune@free.fr                             !
!                                !                                             !
!                                !                                             !
! [ e ]                          !                                             !
!                                !                                             !
! Echo magazine - Adamsky        ! adamsky@box43.gnet.pl                       !
! Eclipse Software               ! info@eclipse.at                             !
! Eclipse Software - Marc Rosocha! marc@eclipse.at                             !
! Effect - Blaze                 ! baldurv@hotmail.com                         !
! Effect - Kitcat                ! kitcat@islandia.is                          !
! Effect - Radium                ! roofuz@mmedia.is                            !
! Effect - Tronic                ! tron@atari.org                              !
! Effect - Wire (Oedipus)        ! oedipus@islandia.is                         !
! Effect - Wizard                ! penderson@hotmail.com                       !
! EKO - Def Klf                  ! eko@altern.org                              !
! EKO - Major X                  ! gallardo_d@hotmail.com                      !
! ELiTE - Frosty                 ! frosty@frostech.co.uk                       !
! ELiTE - Lowlife                ! l0wlife@yahoo.com                           !
! ELiTE - Marcer                 ! marcer@algonet.se                           !
! ELiTE - Pervert                ! pervert@irc.pl                              !
! Ens                            ! erik.van.esch@davilex.nl                    !
! Equinox - Furax                ! bobuss@wanadoo.fr                           !
! Equinox - Keops                ! keopseqx@club-internet.fr                   !
! Escape - Charon                ! mega_metty@gmx.de                           !
! Escape - No                    ! nf2@inf.tu-dresden.de                       !
! Escape - Spex                  ! rw8@mail.inf.tu-dresden.de                  !
! Escape - Spion                 ! js712688@inf.tu-dresden.de                  !
! EXA - Flan                     ! fl4n@free.fr                                !
! ExcellenceInArt - Per Almered  ! xia@hem.passagen.se                         !
! Extream - Emphii               ! mika.poikonen@verticom.fi                   !
! Euroswap - Archenar            ! cyril@easii.fr                              !
! Euroswap - Darko               ! darkopsw@ifrance.com                        !
! Euroswap - Laurenzo            ! laurenzopsw@magic.fr                        !
! Euroswap - Sark                ! ph.roussille@wanadoo.fr                     !
! Evolution - Baggio             ! baggio@canit.se                             !
! Evolution - Deez               ! Deez@algonet.se                             !
! Evolution - Zounds             ! d98-fsj@nada.kth.se                         !
!                                !                                             !
!                                !                                             !
! [ f ]                          !                                             !
!                                !                                             !
! Family16 - Calimero            ! kovacm@ptt.yu                               !
! Fantasy - Morgan               ! morgan42@cybercable.fr                      !
! Fatal Design - Requiem         ! rich@atari.org                              !
!                                ! rich@fatal-design.com                       !
! Firesoft - Atrax               ! pflugshaupt@freesurf.ch                     !
! Firesoft - Tom                 ! io@swissonline.ch                           !
! Firesoft - Zuelli              ! zuelli@centralnet.ch                        !
! FiT - Atn                      ! aoi@cc.tut.fi                               !
! FiT - Man                      ! man@sci.fi                                  !
! FiT - Marq                     ! marq@iki.fi                                 !
! FiT - Pete                     ! pejuis@utu.fi                               !
! FiT - Roz                      ! roz@sci.fi                                  !
! FiT - Yzi                      ! yki@iki.fi                                  !
! FiT - Zebra                    ! jj58885@uta.fi                              !
! FLA - CosmosH                  ! cosmos_h@yahoo.fr                           !
! FLA - ZED                      ! vickingf@yahoo.fr                           !
! Flinny                         ! nick@flinny.demon.co.uk                     !
! FMC Connexxion - Krystal       ! dom@tatm.com                                !
! Foundation 2 - ArtieStolks     ! elmonetti@t-online.de                       !
! Foundation 2 - Beetle          ! beetle@atari.org                            !
! Foundation 2 - Mr. XY          ! rgehm@t-online.de                           !
! Foundation 2 - Mad Butscher    ! tbutschk@mainz-online.de                    !
! Foundation 2 - MoAco           ! MoAco@gmx.de                                !
! Foundation 2 - R.I.K.          ! kaiser-max@web.de                           !
! Foundation 2 - TWH             ! twh@havemeister.net                         !
! Foundation 2 - Yellowman       ! dbbtroeger@aol.com                          !
! Fun - Bonus                    ! bonus@xs4all.nl                             !
! Fun - Comp7                    ! maurits@bassment.nu                         !
! Fun - Nut                      ! Nut-fun@atari.org                           !
! Fun - Wingleader               ! wingie@rendo.dekooi.nl                      !
! Funvision - Bacchus            ! laurent.stocq@pi.be                         !
!                                !                                             !
!                                !                                             !
! [ g ]                          !                                             !
!                                !                                             !
! Galtan 6 - Cia                 ! diederik@hoogenboom.org                     !
! Germs - Cyberpunk              ! wini@conterm-red.de                         !
! Germs - Masterboy              ! octok@gmx.net                               !
! GMG - Goldmaster               ! lopez@vus.sk                                !
! GMG - Marco                    ! mchorvat@pcb.sk                             !
! GMG - Pedro                    ! kudlicka@decef.elf.stuba.sk                 !
!                                !                                             !
!                                !                                             !
! [ h ]                          !                                             !
!                                !                                             !
! Hemoroids - Patapom            ! patapom@hotmail.com                         !
! Holocaust - Zappy              ! p.terdiman@wanadoo.fr                       !
! Hydroxid - Nytrik              ! nytrik@yahoo.com                            !
!                                !                                             !
!                                !                                             !
! [ i ]                          !                                             !
!                                !                                             !
! Ice - Pluto                    ! md6js@mdstud.chalmers.se                    !
! Ice - Surf                     ! martin_nilsson@eu.post.yamaha.co.jp         !
! Ice - Techwave                 ! tobias.s.nilsson@swipnet.se                 !
! I.C.S. - Illegal               ! shosemans@yahoo.com                         !
! Idemline - Sine                ! sine@idemline.org                           !
! Imagina - Dizzy Tunez          ! hapungo@hotmail.com                         !
! Imagina - Misunderstanding     ! alen@vg.no                                  !
! Imagina - Outzider             ! ra@trance.net                               !
! Impact - DAD                   ! impactatari@chez.com                        !
! IMPonance - Ajje               ! ajje@nocrew.org                             !
! IMPonance - Ham                ! ham@nocrew.org                              !
! IMPonance - RobertK            ! robertk@nocrew.org                          !
! Impulse - Longshot             ! d4reine@dtek.chalmers.se                    !
! Inter - Lucky of ST            ! christian.pick@gmx.de                       !
! Inter - Samurai                ! samurai@samurai.inka.de                     !
! Istari - Il Profesore          ! sven@it.lth.se                              !
!                                !                                             !
!                                !                                             !
! [ k ]                          !                                             !
!                                !                                             !
! KGB - Red Mercury              ! postmaster@visiopale.com                    !
! Kock, Jasper (Kockens BBS)     ! kock@kockens.pp.se                          !
! Kua Software - GGN             ! ggn@atari.org                               !
! Kwiz                           ! massonseb@hotmail.com                       !
!                                !                                             !
!                                !                                             !
! [ l ]                          !                                             !
!                                !                                             !
! Lazer - Martina                ! martina@sproing.com                         !
! Lazer - Photon                 ! gerhard@sproing.com                         !
! Lazer - Stax                   ! peter.steinkellner@chello.at                !
! Lazer - The Energizer          ! harald@sproing.com                          !
! Lineout - D-Force              ! d_force_030@hotmail.com                     !
! Lineout - EarX                 ! pietervdmeer@netscape.net                   !
! Lineout - Havoc                ! p.vanrijn@home.nl                           !
! Lineout - The Match            ! v.schoot@hccnet.nl                          !
! Loud! - ST Survivor            ! survivor@atari.org                          !
!                                ! sebastien.larnac@voila.fr                   !
! Loud! - Thyrex                 ! djthyrex@hotmail.com                        !
! Luzak Team - Graf              ! ae@blah.pl                                  !
! Luzak Team - ModeST            ! modest@blah.pl                              !
! Luzak Team - Vat               ! vat@blah.pl                                 !
!                                ! vat@kovex.com.pl                            !
!                                !                                             !
!                                !                                             !
! [ m ]                          !                                             !
!                                !                                             !
! Maggie Team                    ! maggieteam@zetnet.co.uk                     !
! Maggie Team - CIH              ! ciholland@talk21.com                        !
! Maggie Team - Felice           ! felice@atari.org                            !
! MCS - Axel F.                  ! axelf@atari.org                             !
! MCS - Magnum                   ! magnum@atari.org                            !
! MCS - Zorglub                  ! vincent.gay@club-internet.fr                !
! Misfits Software - Starfield   ! engel@esker.fr                              !
! MJJ Productions                ! mjjprod@9online.fr                          !
! MJJ Productions - Bigfoot      ! clafou@ifrance.com                          !
! MJJ Productions - Blinis       ! sbaisse@hotmail.com                         !
! MJJ Productions - C-Rem        ! sabeme@wanadoo.fr                           !
! MJJ Productions - FelX         ! fauer@wanadoo.fr                            !
! MJJ Productions - Floopy       ! voodo@wanadoo.fr                            !
! MJJ Productions - Fraks        ! neofraks@yahoo.fr                           !
! MJJ Productions - Goldenboy    ! pierre-yves.guillemard@wanadoo.fr           !
! MJJ Productions - Mikou        ! st@courgette.viewline.net                   !
! MJJ Productions - Smith        ! herve.delteil@wanadoo.fr                    !
! MJJ Productions - Squale       ! has@ifrance.com                             !
! MJJ Productions - Strider      ! strider.mjjprod@free.fr                     !
! MJJ Productions - TooSeb       ! 2nd.evidence@free.fr                        !
! MJJ Productions - Wilfried     ! banban@oreka.com                            !
! MJJ Productions - Zorro2       ! freddo@chez.com                             !
! mOa                            ! gtmoa@free.fr                               !
! Mugwumps - Scandion            ! manuel.hermann@mailbox.de                   !
! Myrmedel                       ! myrmedel@home.se                            !
! Mystic Bytes - Grey            ! greymsb@poczta.fm                           !
! Mystic Bytes - Moonwalker      ! calipso@poczta.fm                           !
! Mystic Bytes - Riven           ! riveng@poczta.onet.pl                       !
! Mystic Bytes - Seabrush        ! seabrush@poczta.onet.pl                     !
! Mystic Bytes - Simon King      ! simon_k@friko.onet.pl                       !
! Mystic Bytes - Sqward          ! sqward@poczta.fm                            !
!                                !                                             !
!                                !                                             !
! [ n ]                          !                                             !
!                                !                                             !
! Naos - Delos                   ! dok@noos.fr                                 !
! Nature - C-Frog                ! cfrog_nat@hotmail.com                       !
! Nemo                           ! milhouse@place2be.de                        !
!                                ! jan@place2be.de                             !
! Neonlights - The Caffeine Kid  ! caffeinekid@yahoo.com                       !
! New Beat                       ! newbeat@telia.com                           !
!                                ! newbeat@atari.org                           !
! New Beat - Thomas Bergstrom    ! tb@atari.org                                !
! New Power Generation - Cymric  ! cymric@npg.net                              !
! New Trend - Dragon             ! info@desktimer.de                           !
! New Trend - Lig Lury           ! andreas.pataki@epost.de                     !
! New Trend - Mr. Bond           ! florian-b@t-online.de                       !
! NewCore - Blade                ! tord@uds.se                                 !
! NewCore - Lightlord            ! lightlord@hotmail.com                       !
! NeXT - DBug                    ! mike@defence-force.org                      !
! NeXT - Mit                     ! olhermite@online.fr                         !
! NeXT - Zae                     ! shadjiat@expose.fr                          !
! Nieborg, Henk (BuZz)           ! info@henknieborg.nl                         !
! NoCrew - CG                    ! cg@nocrew.org                               !
! NoCrew - NoName                ! stefan@nocrew.org                           !
! NoCrew - NoPoint               ! lari@nocrew.org                             !
! NoCrew - NoRing                ! noring@lysator.liu.se                       !
! NoCrew - Tatti                 ! tatti@nocrew.org                            !
!                                !                                             !
!                                !                                             !
! [ o ]                          !                                             !
!                                !                                             !
! Omega - TFE                    ! micael@netbabyworld.com                     !
! Omega - Liesen                 ! mliesen@home.se                             !
! Overlanders - Ben              ! ben@sashipa.com                             !
! Overlanders - Doclands         ! Cyril.Payet@France.Sun.com                  !
! Overlanders - Epsilon          ! Foxy77@altern.org                           !
! Overlanders - Jess             ! jesslysen@jesslysen.com                     !
! Overlanders - Mr. Bee          ! mrbee@sashipa.com                           !
! Oxygene - Leonard              ! arnaud.carre@freesurf.fr                    !
! Oxygene - Lester               ! sylman@club-internet.fr                     !
!                                !                                             !
!                                !                                             !
! [ p ]                          !                                             !
!                                !                                             !
! Paranoia - Der Komtur          ! heikoheger@gmx.net                          !
! Paranoia - Luebke              ! jochen.rieth@psp.net                        !
! Paranoia - Marc Star           ! marc.stepanov@uni-giessen.de                !
! Paranoia - Mr. Future          ! mrfuture@home.se                            !
! Pentagon - Tebirod             ! process@club-internet.fr                    !
! Persistance of Vision - MSD    ! pov@fatal-design.com                        !
!                                ! pov@tesco.net                               !
!                                ! pov@v21mail.co.uk                           !
! Phantasy - D0N                 ! don@alienpub.com                            !
! PHF - Calsoft                  ! cally@apdcomms.co.uk                        !
! PHF - Grazey                   ! grazey@tphf.karoo.co.uk                     !
! Pompey Pirates - Alien         ! alien@pompeypirates.co.uk                   !
! Pompey Pirates - Juggler       ! Juggler@pompeypirates.co.uk                 !
! Popsy Team - Jill              ! jill@easynet.fr                             !
! Positivity - Dracula           ! abrobecker@yahoo.com                        !
! Psychonomix - Byte Buster      ! dbrandt@avena.com                           !
! Psychonomix - Maniac           ! maniac@psychonomix.de                       !
! Psychonomix - Meister Propper  ! meisterpropper@psychonomix.de               !
! Psychonomix - Molle            ! molle@psychonomix.de                        !
! Psychonomix - NBZ              ! nbz@psychonomix.de                          !
! Psychonomix - Teki             ! teki@Psychonomix.de                         !
! Pure Energy - Senator          ! craigistop@ntlworld.com                     !
! Pure Energy - The bald eagle   ! tbe@utvinternet.com                         !
!                                !                                             !
!                                !                                             !
! [ q ]                          !                                             !
!                                !                                             !
! Quartermass Exp. - Cronos      ! rkarsmakers@planet.nl                       !
! Quartermass Exp. - Relayer     ! jhorneman@pobox.com                         !
! Quasimodos - Glonisz           ! glonisz@wp.pl                               !
! Quasimodos - Kroger            ! cierkonski@wp.pl                            !
! Quasimodos - Morgoth           ! mmiicchhaall_2000@yahoo.com                 !
! Quasimodos - Raven             ! raven_qmd@wp.pl                             !
!                                !                                             !
!                                !                                             !
! [ r ]                          !                                             !
!                                !                                             !
! Raster                         ! raster@infos.cz                             !
! Reservoir Gods - Aegir         ! aegir@reservoir-gods.com                    !
! Reservoir Gods - Drus          ! damo@tx-rx.co.uk                            !
! Reservoir Gods - Griff         ! mgriffiths@ea.com                           !
! Reservoir Gods - Mr. Pink      ! mrpink.rg@zetnet.co.uk                      !
! Reservoir Gods - MSG           ! msg@atari.org                               !
! Reservoir Gods - Neo           ! mattsmith@zetnet.co.uk                      !
! Reservoir Gods - Ripley        ! ripley_rg@hotmail.com                       !
! Reservoir Gods - shTHREE       ! sh3@reservoir-gods.com                      !
! Reservoir Gods - Stratagem     ! strata@reservoir-gods.com                   !
! Reward - Waylander             ! waylander76@hotmail.com                     !
!                                ! firebird@wildnet.co.uk                      !
! Revolution - Hoskas            ! hoskas@blueyonder.co.uk                     !
! Ribbon - Kenet                 ! kenet@planet-d.net                          !
! Ripped Off - Wiz               ! m.powley@virgin.net                         !
! Risk - Danny O.                ! tobias.bonnke@bytecom.net                   !
! Risk - Ripguy                  ! cc@risky.de                                 !
! Risk - SeppJo                  ! seppl@risky.de                              !
! Running Design Team - Volker   ! admin@volker-konrad.de                      !
!                                !                                             !
!                                !                                             !
! [ s ]                          !                                             !
!                                !                                             !
! Saastamoinen, Risto            ! rsaastamoinen@hotmail.com                   !
! Sage                           ! bjoern.spruck@physik.uni-giessen.de         !
! Satantronic - Dodo             ! dodof@pobox.sk                              !
! Satantronic - GMX              ! oupmoldava@nextra.sk                        !
! Satantronic - Jookie           ! jookie@nextra.sk                            !
! Satantronic - Lunatic          ! falis@nupke.sk                              !
! Satantronic - XI               ! xi@napri.sk                                 !
! Scarface - Nullos              ! Langlade@micro-assist.fr                    !
! Scarface - Veckman             ! veckman@rocketmail.com                      !
! SCC - Birdy                    ! faceless-techno-bollox@ntlworld.com         !
! Sector One - Antichrist        ! nasscbm64@hotmail.com                       !
! Sector One - Dma Sc            ! dma-sc@atari.org                            !
! Sector One - Edo               ! edo@atari.org                               !
! Sector One - Exyl              ! gdecooman@nordnet.fr                        !
! Sector One - FroST             ! frosties@frosties.org                       !
! Sector One - Hello             ! hello@chez.com                              !
! Sector One - Jedi              ! j@4u.net                                    !
! Sector One - ST Ghost          ! deunstg@free.fr                             !
! Sector One - Zerkman           ! fgalea@ens.uvsq.fr                          !
! Sentry - Eagle                 ! xlr8@tref.nl                                !
! Sentry - Iso                   ! c.unck@chello.nl                            !
! Sentry - Mac                   ! m.j.w.bakx@mailexcite.com                   !
! Sentry - Meisje 23             ! sentry@stok.dds.nl                          !
! Serenade - Mass Deporter       ! johnliever@btinternet.com                   !
! Serenade - Spaceman Spiff      ! spaceman_spiff@hotmail.com                  !
! Skynet - Vogue                 ! jon@fatal-design.com                        !
! Slight - Seban                 ! igielski@oceanic.wsisiz.edu.pl              !
! Slight - RZoG                  ! remek@astercity.net                         !
! Slight - PW                    ! wlodarczykp@alpha.sggw.waw.pl               !
! Soras, Laurent de              ! ldesoras@club-internet.fr                   !
! Soulman                        ! exception42@snafu.de                        !
! Special FX - Alchemy           ! alchemy66@hotmail.com                       !
! Stax - Bod                     ! atarirules@free.uk                          !
! Stax - Matt                    ! matthias.boeck@uni-duisburg.de              !
! Stax - Mike                    ! michael.opel@vr-web.de                      !
! ST Knights - Aldyn             ! frederick.martin@libertysurf.fr             !
! ST Knights - Dieu              ! konix@wanadoo.fr                            !
! ST+ Fanzine FI - Timo Tiihonen ! tiitsu@nic.funet.fi                         !
! ST+ Fanzine USA -Terry K. Ross ! tross3@hamtel.tds.net                       !
! STCS - Tsunoo Rhilty           ! fredmutter@chez.com                         !
! Supremacy - Plexus             ! the.vasektomior@wanadoo.fr                  !
! Supremacy - Quest              ! wrathchild_@yahoo.fr                        !
! Supremacy - Razaac             ! razaac@hotmail.com                          !
! Supremacy - Salamander         ! salamander_sup@hotmail.com                  !
! Supremacy - Senser             ! supremacy_fr@hotmail.com                    !
! Supremacy - SNK                ! snk@illusion-city.com                       !
! Syndicate - Beast              ! def@unx.nu                                  !
! Syndicate - Frazer             ! ayeph@bredband.net                          !
! Synergy - Scavenger            ! jdeman@chello.nl                            !
! Syntax - Yoyo                  ! milosz@ncac.torun.pl                        !
!                                !                                             !
!                                !                                             !
! [ t ]                          !                                             !
!                                !                                             !
! Taquart - Dracon               ! dracon@scene.pl                             !
! Taquart - Electron             ! T.Piorek@zetsa.torun.pl                     !
! Taquart - Eru                  ! eru@scene.pl                                !
! Taquart - Fox                  ! fox@scene.pl                                !
! Taquart - Heaven               ! heaven@scene.pl                             !
! Taquart - Jaskier              ! jaskier@mat.uni.torun.pl                    !
! Taquart - Samurai              ! psw2000@tenbit.pl                           !
! Taquart - Slaves               ! slaves@scene.pl                             !
! Taquart - X-ray                ! xray@scene.pl                               !
! Teddystacker                   ! teddystacker@hotmail.com                    !
! Teenage - Antilamah            ! decoys@hotmail.com                          !
! Teenage - Phenomenon           ! pheno@pheno.mine.nu                         !
! Teenage - The Berserker        ! berserk@nthfen.demon.co.uk                  !
! Teenage - Tinker               ! TiNKer_TNH@hotmail.com                      !
! Thalion - Karsten Koeper       ! kkoeper@gmx.de                              !
! The Art Machine - Tangens      ! info@christian-hellmanzik.de                !
! The Atari Boys - Ayreon        ! getjan@xs4all.nl                            !
! The Atari Boys - CrapDC        ! demming@xs4all.nl                           !
! The Atari Boys - Robert        ! robert@datasim.nl                           !
! The Black Cats                 ! schembri@imaginet.fr                        !
! The Black Cats - Magic         ! fairlight@ifrance.com                       !
! The Blues Boys - Rectum        ! jonesky1@hotmail.com                        !
! The Chaos Engine - Akira       ! akira@aenigma.de                            !
! The Chaos Engine - bITmASTER   ! bITmASTER@bigfoot.com                       !
! The Chaos Engine - Energy      ! energy@aenigma.de                           !
! The Chaos Engine - Phoenix     ! phoenix@aenigma.de                          !
! The Chaos Engine - Phygozator  ! phygozator@aenigma.de                       !
! The Chaos Engine - The Byte    ! BYTEOFTCE@aol.com                           !
! The Exceptions - Daryl         ! michael_raasch@web.de                       !
! The Exceptions - ES            ! esimon@jowood.com                           !
! The Exceptions - Mad Max       ! jochenhippel@hotmail.com                    !
! The Exceptions - -ME-          ! udo.fischer@basf-c-s.de                     !
! The Fraggles - The Meathoock   ! meathoock@caramail.com                      !
! The Gigabyte Crew - Blue Devil ! plogi@yahoo.com                             !
! The Gigabyte Crew - Marc       ! marc@eclipse.at                             !
! The Lost Boys - Sammy Joe      ! Mike.Schuessler@web.de                      !
! The Lost Boys - Spaz           ! david@stadiumhouse.demon.co.uk              !
! The Respectables - Tyrem       ! gamenatix@online.de                         !
! Therapy                        ! therapy@therapy-seriouz.de                  !
! Therapy - Dodger               ! olaf@therapy-seriouz.de                     !
! Therapy - Jailbird             ! christian@therapy-seriouz.de                !
! The Storm Brothers - JudgeDredd! n.du.villard@wanadoo.fr                     !
! The Storm Brothers - Maverick  ! Stephane.Leleu@wanadoo.fr                   !
! The U-foes - Vapor             ! henkuz@hotmail.com                          !
! Thoty                          ! thomas.huth@informatik.uni-ulm.de           !
! Timewarp - Dr. Bad Vibes       ! steve.e@blueyonder.co.uk                    !
! Tion - HL                      ! tion@timewarp.insider.org                   !
! .tnb. - Drizzt                 ! lorenz@smart-kid.de                         !
! .tnb. - Flash                  ! flash@tnb-design.de                         !
! .tnb. - FXL                    ! tim@pilot-media.de                          !
! .tnb. - Lot                    ! mail@arnetrautmann.de                       !
! TNG - Symmetry                 ! symmetry_of_tng@hotmail.com                 !
! Tool8 - Dizzy                  ! cfontaine@lspgames.com                      !
! Tool8 - Hades                  ! hadestool8@net-up.com                       !
! Toons - Imperator              ! askdesign@netcourrier.com                   !
! Toons - Xtream                 ! xtream@info.unicaen.fr                      !
! Torment - GND                  ! jumphog@blue-sky.freeserve.co.uk            !
! Torment - Rhino                ! rhino@torment.freeserve.co.uk               !
! Torment - Spiny                ! phil@spiny.org                              !
! T.O.Y.S.                       ! toys@atari.org                              !
! T.O.Y.S. - AIO                 ! aio@atari.org                               !
! T.O.Y.S. - PeyloW              ! peylow@atari.org                            !
! T.O.Y.S. - TAM                 ! tam@atari.org                               !
! Tos-Crew - Mr. Ni!             ! Nyh@picardi.nl                              !
! Trideja - Dave                 ! dave@trideja.com                            !
! Trideja - Derek                ! derek@trideja.com                           !
! Trideja - Ryan                 ! ryan@trideja.com                            !
! Trideja - Simon                ! simon@trideja.com                           !
! Trio - Alone                   ! alonetrio@yahoo.com                         !
! Trio - Murdock                 ! artsimg@easynet.fr                          !
! .tSCc. - Creature XL           ! creature@tscc.de                            !
! .tSCc. - Dynacore              ! dynacore@tscc.de                            !
! .tSCc. - Gizmo                 ! gizmo@tscc.de                               !
! .tSCc. - Llama                 ! llama@tscc.de                               !
! .tSCc. - MC Laser              ! mc_laser@tscc.de                            !
! .tSCc. - Moondog               ! moondog@tscc.de                             !
! .tSCc. - Ray                   ! ray@tscc.de                                 !
! .tSCC. - Remo                  ! remo.williams@tscc.de                       !
! .tSCc. - Scy                   ! scy@tscc.de                                 !
! TXG - Fox-1                    ! fox-1@aq.nl                                 !
!                                !                                             !
!                                !                                             !
! [ u ]                          !                                             !
!                                !                                             !
! Unit 17 - Copson Data          ! conny.p@copson.se                           !
! Unit 17 - Elof                 ! dat94mon@mds.mdh.se                         !
! Unlimited Matricks - Gunstick  ! gkes@cpu.lu                                 !
! Uranys                         ! Uranys@hotmail.com                          !
!                                !                                             !
!                                !                                             !
! [ v ]                          !                                             !
!                                !                                             !
! Vectronix - Metallinos         ! vectronix@hotmail.com                       !
! Vectronix - Lonsdale           ! LONS_VEX@gmx.de                             !
! Vuk                            ! vuk@atari.org                               !
!                                !                                             !
!                                !                                             !
! [ w ]                          !                                             !
!                                !                                             !
! Wild Boys - Vampire            ! daniel.coe@ukonline.co.uk                   !
! Wildfire - Gemmi               ! juha.m.rasanen@lut.fi                       !
!                                !                                             !
!                                !                                             !
! [ x ]                          !                                             !
!                                !                                             !
! X-Troll - Claus                ! frein@gmx.de                                !
! X-Troll - Cyclone              ! cyclone@edv-rudolf.de                       !
! X-Troll - Nexus 6              ! xtroll@atari.org                            !
!                                !                                             !
!                                !                                             !
! [ y ]                          !                                             !
!                                !                                             !
! YesCrew - Swe                  ! jswe@atari.org                              !
! YesCrew - Vido                 ! vido@atari.org                              !
!                                !                                             !
!                                !                                             !
! [ z ]                          !                                             !
!                                !                                             !
! Zeal - Empa                    ! empa@uds.se                                 !
! Zeal - Noon                    ! olov.johansson@home.se                      !
! Zeal - Rubbish                 ! robert.kreese@home.se                       !
!________________________________!_____________________________________________!
                                                         ::::::::::::::::::
                                                         ::::::::::::::::::
                                                         ::::::::::::::::::