ó--------------------------------------------------------------------------------
                         ST/FALCON RELATED GAMES NEWS
ó--------------------------------------------------------------------------------

Quite a  short time since the last issue of  UCM and again  we're able to report
some movements in the game development scene on ST and Falcon...

ó--------------------------------------------------------------------------------

...ASM SOFTWARE...

SUNNYBOYS former  game project  called "DISC MADNESS" seems to be  dropped as he
stopped the works on it after he joined the CONSTRUCT CREW...
His membership  there is already  history again  and he is going to  gather some
people for a new game project... stay tuned!

ó--------------------------------------------------------------------------------

...ATARI.GAMES...

As FLORENT COSTE told me, there  will maybe no more  LCD Games be  released as a
harddisk crash had destroyed all sources, such as the ones  for the GAME & WATCH
game  "PARACHUTE" as well  as for the  BANDAI game "PACK MONSTER". Currently  he
thinks of making the sources of  the first two games open source to allow people
to finish that games with music and sound fx.

ó--------------------------------------------------------------------------------

...DAVE MUNSIE...

There are strong  rumours that  DAVE has continued  the works on  his unfinished
"CHOPLIFTER" clone and  that there may be a first playable level released during
this year. So cross fingers, gamblers, as  Dave Munsie is known for his frantick
and furious action games!

ó--------------------------------------------------------------------------------

...FOUNDATION TWO...

It took quite a long time  but MAD BUTSCHER lately  matched it to finish his new
Falcon puzzle game "DUSAU". Expect a review next time.
Furthermore another game project for the Falcon is in the pipeline, it is called
"STEINBRUCH" and seems to be another puzzler. No news spread so far, but we will
hold ears and eyes open.

ó--------------------------------------------------------------------------------

...JONATHAN WEATMAN...

There  are  rumours about  two games, that  were previously  unreleased, by this
author. One is called "STUKA" and  the other "RETURN TO SATURN" that  is said to
be the sequel of "ALPHAMAX". Both are shot'em'up games  and it could be possible
that they will be released for public during this year.

ó--------------------------------------------------------------------------------

...RESERVOIR GODS...

Time passes  by and  since  SANTAFLY and SUPERFLY over  a half year  is gone now
without any news snippets about the next projects. It's just sure, that the next
one will be the  dropped Frontier Software game "FAERYLAND ADVENTURES", a Puzzle
Bobbe clone for all ST and Falcon machines. As it features a lot of MIC's grafix
we  will see  a real stylish  game soon, at  least the  first  mock ups are very
promising...

ó--------------------------------------------------------------------------------

...RUSSEL HAYWARD...

We have been heard that the STEEM author may have some game project in his chest
for the  ST gamblers, that  is going to  be called "JIMMY O'ROURKES MAGICAL TIME
TRAVELLING CHALLENGE CHAMBER"... what  the hell?! This seems to be  some kind of
isometric grafix adventure, but so far this stuff is not confirmed...

ó--------------------------------------------------------------------------------

...YES CREW...

SWE is currently  working together  with EDO/SECTOR ONE on  a puzzle game called
"BARS" that  is called to be some "Towers Of Hanoi" clone. Through my support as
betatester I'm possible and allowed to write a little preview for this UCM...
So far (11/o2) the game  engine is basically running  and a test 2player mode is
already included. The game is planned to be  released at the ERROR IN LINE party
next year, blown up with 2 player  battle mode  and a load  of features. It will
run on any ST/TT and Falcon.
ñ>---> preview of "BARS" <---<                                                      {*\BARS.TXT}

ó--------------------------------------------------------------------------------

Ok, that's it for now and ST/Falcon gamblers  shouldn't throw away their machines
as there is still some food coming along...

ó_ò.tSCc.ó___________________________________________________________òmoondogó_òo6/2k3ó_
