
                    Fading Twilight - Missing composernames
                    ---------------------------------------

Hello world. Following  realnames  are  still  missing  in  my  composerdatabase
for  Fading Twilight. As I  prefer to  release  high  quality  CD-ROM's  without
missing infos, it  would be very  nice to get  all the missing data. I'm heavily
working on  CD 8 and CD 9  at the moment. I don't  want to  release the  CD with
these composers without their data.

________________________________________________________________________________

pseudo, crew, realname, country, e-mail, website
________________________________________________________________________________

-Badsnail, Next Generation Crew, ?, France, ?, ?
-Blackbrain aka Brainwasher, Atrocity^Eagles, Thierry?, France, ?, ?
-Blue Nun, Anatomica, ?, Sweden, ?, ?
-Casanova, Tigersoft, ?, ?, ?, ?
-Chaos, ?, Holger ?, Germany, ?, ?
-Colibri, Sewer Software, ?, Australia, ?, ?
-CosmosH, FLA, ?, France, ?, ?
-Cougar, Fuzion?, ?, France?, ?, ?
-Devil, Stranger?, ?, Germany?, ?, ?
-Diego, Accs, ?, France, ?, ?
-DJ Rondel, Animkomialz, ?, Poland, animkomials@mailcity.com, ?
-Dr. Kaya, NLC, ?, France, ?, ?
-Drost, ?, ?, ?, ?, ?
-High Flyer, Passion, ?, France, ?, ?
-Hobby One, Abstract, ?, France, ?, ?
-Kafka, Offbase, ?, Sweden, ?, ?
-Katon, Etile, ?, Poland, ? ?
-KwiaTOStan, Rasero Team, ?, Poland, ?, ?
-Liszt, ?, ?, France, ?, ?
-Lt. Earwax, Imagina, ?, Norway, ?, ?
-Metronome, Adrenaline, ?, United Kingdom, ?, ?
-Mickey, ?, ?, Germany, ?, ?
-Mikey, Split Infinity^Enterprise, ?, United Kingdom, ?, ?
-Misery, Prophecy^Giants, ?, Finland, ?, ?
-Observer, Flash^Prophecy, ?, Finland, ?, ?
-Overdup, The Silent Noise, ?, Belgium, ?, ?
-Profi, Mad Team, ?, Poland, ?, ?
-Rademenes, TTS, Radek ?, Poland, ?, ?
-Razor, Antic, ?, Sweden, ?, ?
-Samson, The Chaos Engine, ?, Germany, ?, ?
-Scum, Black Monolith Team, ?, Germany, ?, ?
-Sewercide, Sewer Software, ?, Australia, ?, ?
-Shoot, ?, ?, Germany, ?, ?
-Skidz, Hydroxid^Access?, (Ed Salisbury ?), France, ?, ?
-Sonic, DBA, ?, Netherlands, ?, ?
-Spock aka HMC, Mystic Bytes (PC), ?, Germany, ?, ?
-The Sonar, The Silent Noise, ?, France, ?, ?
-Trauma, Czex, ?, Czech republic, (zavodnik@merkur.econ.muni.cz), ?
-Vision Gonzales, Brainiacs, ?, Norway, ?, ?
-Zonk, ? (NOT ZONK/INTER), ?, Sweden, ?, ?
________________________________________________________________________________


Thanx in advance for your help.

--------------------------------------------------------------------------------

 Lotek Style // The Sirius Cybernetics Corporation   [lotekstyle@lotekstyle.de]

--------------------------------------------------------------------------------

                             http://tscc.atari.org
