
                       _._ __ ____     _    ___ ___ _._
                        |/(__\\___)   \/   (___\\__)\|
                        |                            |
              ______    |       _____           _____|
          _ _/     / ___|_ ____\\  _/_    __ __\\_   \_ ____
         _) \    _/_\\_   \\     _/  (_ _\\_)_   /    //  _//_____
         \   \___\    /    /     \    /      (_ /     \   \_     /
         /_____\     _    /_______\ __\       /_\______\   /    /
             _ ______\____\          _ _______\     _|__________\
                        |                            |
                        |    · fADiNG tWiLiGHT! ·    |
      ____              |_              __           |     .____.
    _/   //_  _______ _\\_)_   ___  _ _\\_)_  ____  _|_____|    | ____
   _)     _/__\__   /      (_ /  /_____    (_/  _//__|__   |    |/   //_
   \      \     /   \       // _//    /     /   \_     /   _    |     _/
   /_______\   /\    \ _____\  \     /______\    /    /____\____|     \
        _ _____/\____/  | _ ____\____\   _ ___________\       _ _______\
                        |                            |
                    diP |                            | dTR
                     _ _|____________________________|_ _
                        :                            :
                        |                            |
                        |  atari composer data-base  |
                        |                            |
                        |    V 5.0 - 22/JUNE/2003    |
                        '                            '
                        |      composers so far      |
                        |             307            |
                        '                            '
                        .          edited by         .
                        | Stefan Benz  (Lotek Style) |
                        '                            '
________________________________________________________________________________

In this list are all musicians featured who are currently present in the
Fading Twilight archive. Countries so far: Sweden, Finland, Poland, France,
Germany, Netherlands, UK, Belgium, USA, Norway, Austria, Slowak Republic, Czech
Republic, Australia and Iceland.

n/a = not available

________________________________________________________________________________

pseudo, crew, realname, country, e-mail, website
________________________________________________________________________________



Numbers
-505, Checkpoint^Creators, Nils Feske, Germany, nf326036@rcs.urz.tu-dresden.de,
 http://checkpoint.atari.org/
-7an, Sync, Juan Irming, Sweden, 7an@sync.st,
 http://www.sync.st


A
-Adamsky, Echo magazine, Adam Rogala, Poland, n/a, n/a
-AiO, Toys, Joakim Karlsson, Sweden, aio@amiga.tm or aio@atari.org,
 http://www.aio.amiga.tm
-Ajt aka Axis, Hemoroids, Jerome Angelot, France, axis@chez.com or
 axisrecord@hotmail.com, http://www.chez.com/axis/
-Akira, The Chaos Engine, Jan Bengia, Germany, akira@aenigma.de,
 http://www.aenigma.de/
-Alan F, Reward, Davor Slutej, UK, ?, ?
-Alan Parker, ST Knights^Fuzion^Hemoroids, Alain Schintu, France, ?,
 http://membres.lycos.fr/stk/
-Alchemist, The Untouchables, Stuart Carter, UK, alchemist@mini.demon.co.uk,
 http://mini.demon.co.uk/~stu/?page=alchemist
-An Cool, The Carebears, Anders Nilsson, Sweden, ?,
 http://home.earthlink.net/~chhome/ancool.html
-Andi, Ica, Andi Frodsham, UK, ?, ?
-Astrogenic Hallucinauting, Spike's Knives and Nails, Spike the Percussionist,
 U.S.A., speyek@johnnie.com, http://www.manipulate.net/skan/
-Ayreon, The Atari Boys, Getjan Demming, Netherlands, getjan@xs4all.nl,
 http://www.xs4all.nl/~getjan


B
-BabyDee aka Stormboy, Effect, Dave Saphier, UK, n/a, n/a
-Badsnail, Next Generation Crew, ?, France, ?, ?
-Baggio, Evolution^Spice Boys^Wildfire, Robert Hoegberg, Sweden,
 baggio@canit.se, http://evolution.atari.org/
-Bart of Noise, Megabusters^Heaven Software, Jean-Baptiste (Bart) Defossez,
 France, n/a, n/a
-Bartman (RIP+), Shadows^Vacuum^FCI, Bartosh Kalinowski, Poland, n/a, n/a
-BB Fuck, No Limit Coding, Philippe Delvigne, France, ?, ?
-Beast, The Syndicate^Reanimators, Fredrik Havneskold, Sweden, def@unx.nu, n/a
-Beatbox, Aura, Mike Szymanzki, Germany, n/a, n/a
-Betrayer, Paranoia^Grim Reaper Crew, Niclas Brunbäck, Sweden, n/a, n/a
-Big Alec, Delta Force, Gunnar Gaubatz, Germany, n/a, n/a
-Bigfoot, MJJ Productions, Sebastien Molines, France, clafou@ifrance.com,
 http://www.ifrance.com/clafou/
-Bip, Cybernetics, Olivier Jacques, France, olivier@olivierjacques.com,
 http://cyber.savina.net/
-Bitmaps, Cyberline, Olivier Deriviere, France, ?, ?
-Blackbrain aka Brainwasher, Atrocity^Eagles, Thierry?, France, ?, ?
-Blind IO, Creators, Nils Olov Mikael Degerfält, Sweden, micke@micke.cc,
 http://micke.cc/
-Blue Nun aka Ice eye, Anatomica, ?, Sweden, ?, ?
-Blue Tiger, Spider, Christophe Cautere, France, n/a, n/a
-Bodenstaendig 2000, -, Dragan Espenschied & Bernhard Kirsch, Germany,
 drx@bodenstaendig.de, http://www.bodenstaendig.de
-Bruce, Federal Noise^Kuba, Bruce Thomson, UK, ?, ?
-Bummtschak, -, Rodolphe Letourmy, France, rudi666@caramail.com,
 http://pipelineorgasm.free.fr
-Butter, Rasero Team, Lukasz Koplinski, Poland, eros_cbr@poczta.fm, n/a


C
-C-Frog, Nature, Daniel Persson, Sweden, cfrog_nat@hotmail.com, n/a
-Cals'n, Eagles, Stephane Navailles, France, ?, ?
-Carbon aka NMI, Revival^Effect, Simon Osborne, UK,
 carbon@coconutsmusume.co.uk, n/a
-Casanova, Tigersoft, ?, ?, ?, ?
-Cbm, tSCc, Michael Ber, Germany, el_muchacho@web.de, n/a
-Cedyn aka Goaman, Shadows^Monar records, Marcin Czartynski, Poland,
 cedyn@wp.pl, n/a
-Celtic, Aura, Sven Lahann, Germany, Lahann@gmx.de, n/a
-Cesar, Accs^The End, Julien Gachadoat, France, ?, ?
-Chaos, QFT Sound Connexxion, Holger ?, Germany, ?, ?
-Charon aka Quark, Nato^Game Over, Alexander Feige, Germany, bush-sucks@web.de,
 http://www.gute-musik.org/
-Chromex, Hydroxid, Remi Fouin, France, ?,
 http://www.chez.com/ekergoat/chromex_about.htm or http://chromex.free.fr/
-Chromix, NeXT, Emmanuel Courossé, France, n/a,
 http://www.defence-force.org/computing/demo/scene/next/index.htm
-Cih, Maggie Team, Christopher Ian Holland, UK, maggieteam@zetnet.co.uk,
 http://cih.atari.org
-Clawz, Oxygene, Mathieu Berthaud, France, ?, ?
-Colibri, Sewer Software, ?, Australia, ?, ?
-Comp7, Bassment^Fun, Maurits van de Kamp, Netherlands, maurits@bassment.nu,
 http://www.bassment.nu
-Connor, The Naughty Bytes, Gerald Spreer, Germany, n/a, n/a
-Conrardy Tim, -, Tim Conrardy, USA, tconrardy@hotmail.com,
 http://tamw.atari-users.net/
-Cool Coyote, Avengers, Jay Bercand, France, ?, ?
-Corni, QFT Soundconnexxion, Cornelius Rath, Germany, ?, ?
-Corpse, Psychonomix, Michael Molkenthin, Germany, molle@tecs.de,
 http://www.psychonomix.de/
-CosmosH, FLA, ?, France, ?, ?
-Cougar, Fuzion?, ?, France?, ?, ?
-Count 0, Electronic Images, Nic Alderton, UK, ?, n/a
-Crawdaddy, Chronicle, Vesa Pellinen, Finland,
 vesa.pellinen@cdqsolutions.fi, n/a
-Crazy Q, Timebomb, Christian Kallstrom, Sweden, christian@estradmusik.se, n/a
-Creator, Aggression^Chronicle^Royal Instant Pudding, Jani Penttinen, Finland,
 jani_penttinen@hotmail.com, http://www.penttinen.com/
-!Cube, Aggression^Trauma^Recreation^SCS*TRC^Scallop^Armada, Toni Lönnberg,
 Finland, tlonnber@cs.helsinki.fi, http://db.cs.helsinki.fi/~tlonnber/
-Cyberpunk, Germs, Winfried Strauss, Germany, wini@conterm-red.de,
 http://www.conterm-red.de


D
-D-Force, FUN, Matthijs Witteveen, Netherlands, d_force_030@hotmail.com,
 http://www.fun-industries.nl/
-Dal, Awesome, Darren Ithel, UK, ?, ?
-Dame Vera Lynn, Senior Dads, Mike James, United Kingdom, ?,
 http://www.seniordads.fsnet.co.uk/
-Damo aka Drus, Reservoir Gods^Redlite, Damian Russell, United Kingdom,
 damo@tx-rx.co.uk, http://tx-rx.co.uk/
-Danny O., Risk, Tobias Bonnke, Germany, tobias.bonnke@bytecom.net,
 http://www.risky.de/
-Dasse, Dead Hackers Society, Dan Evertsson, Sweden, dasse@dhs.nu,
 http://dasse.dhs.nu/
-Dave, Trideja, David Toews, USA, dave@trideja.com, http://www.trideja.com/
-Dave, Shadows^Vacuum^Freezers, Dawid Nabialek, ?, Poland, ?
-Davis Will, -, Will Davis, ?, fire@will.vg, http://www.will.vg
-Dbug, NeXT, Mickael Pointier, France, mike@defence-force.org,
 http://www.defence-force.org/computing/demo/scene/next/index.htm
-Derek aka Acheron, Trideja, Derek Warren, USA, derek@trideja.com,
 http://www.trideja.com
-Delos, Naos^Cyclades, Eric Wager, France, dok@noos.fr, ?
-Deneb, Fantasy, Loukouman Amidou, France, louk@freesurf.fr,
 http://fantasy.planet-d.net/main.html
-Devil, Stranger?, ?, Germany?, ?, ?
-Diego, Accs, ?, France, ?, ?
-Dizzy Tunes aka Hapungo, Imagina, Stein Arvid Håseth, Norway,
 hapungo@hotmail.com, n/a
-Dizzy Tun3z, -, Christer Gundersen, Norway, dtun3z@online.no,
 http://dtz.cjb.net
-DJ Matko, -, Matko Dijkman, Netherlands, ?, ?
-DJ Rondel, Animkomialz, ?, Poland, ?, ?
-Djamm aka Keio, Eko^Exa^Bomb^Level-d^Sunlikamelo-d, Reynald Deliens, France,
 djamm@club-internet.fr or djamm@planet-d.net, http://squeezed.planet-d.net/ or
 ftp://ftp.scene.org/pub/music/artists/keio/
-Dma Sc, Sector One, Mathieu Stempell, France, dma-sc@wanadoo.fr,
 http://sectorone.atari.org
-Doctor J, Rad BBS, Jeff Payne, USA, ?, ?
-Domm, Animal Mine, Dominik Bohn, Germany, dbohn@gmx.de, n/a
-Doze, Anatomica, Emil Gustafsson, Sweden, ?, ?
-Dr. Kaya, NLC, ?, France, ?, ?
-Dr. Max, Mystic Bytes, Marcin Kowalczyk, Poland, ?, ?
-Drost, ?, ?, ?, ?, ?
-Duffy, ?, Cedric Andreu, France, ?, ?
-Dumbo, Big Noz, Laurent de Soras, France, ldesoras@club-internet.fr, n/a
-Dump aka Nikom, PoSiTiViTy^Fuzion, Jean-Patrice Latour, France, ?, ?


E
-Earx, Fun, Pieter van der Meer, Netherlands, earx@atari.org,
 http://thyserpent.net/earx
-Energizer, Lazer, Harald Riegler, Austria, harald@sproing.com,
 http://stud1.tuwien.ac.at/~e9327376/harald.htm
-Energy, The Chaos Engine, Carsten Tolkmit, Germany, ctolkmit@tng.de,
 http://www.tolkmit.de/carsten/
-Equilizer, The Untouchables, Andrew J. Wood, United Kingdom, ?, ?
-Essence aka Anasazi, Imagina, Vidar Svendsen, Norway, n/a,
 http://www.mp3.com/anasazi
-Evil, Dead Hackers Society, Anders Erikson, Sweden, ae@atari.org,
 http://www.dhs.nu/


F
-Fabounio, -, Luc Marrand, France, fabounio@free.fr, http://fabounio.free.fr/
-Falcoholic, Collapze, Jonas Forsstrom, Sweden, Falcoholic@swipnet.se, ?
-Fash, Federation of Free Traders (FOFT), Steve Harrison, ?, ?,
 http://comclub.dyndns.org/foft/
-FFT, NeXT, Richard Perdriaux, France, n/a,
 http://www.defence-force.org/computing/demo/scene/next/index.htm
-Flex, The Blues Boys, Paavo Nieminen, Finland, ?, n/a
-Floopy, MJJ Productions^Dune^Intense, Richard Talano, France,
 voodo@wanadoo.fr, http://www.dune-design.com/
-Floso, The Lazer heads, Axel Fahl, Sweden, ?, ?
-Fouche Frederic, ?, Frederic Fouche, France, ?, ?
-Fox-1, MNX, Rene de Bien, Netherlands, txg01@xs4all.nl, n/a
-Frazer, The Syndicate^Reanimators, Andreas Franzen, Sweden,
 ayeph@bredband.net, n/a
-Fried, Avena, Martin Friedel, Germany, fried@avena.com, http://www.avena.com
-Front 6, Absence.de, Sören Gessele, Germany, s_gessele@mail.netwave.de, n/a
-Furax, Equinox, Betrand Tornil (Bob Uss), France, bobuss@wanadoo.fr,
 http://bobuss.free.fr/
-Fuzzkid, Collapze, Daniel de Maré, Sweden, ?, ?
-Fxl, The Naughty Bytes, Tim Pidun, Germany, tim@pilot-media.de, n/a


G
-Gargamel, Dead Hackers Society, Stefan Lundberg, Sweden, n/a,
 http://www.dhs.nu/
-Gary, The Naughty Bytes, Stefan Fritze, Germany, ?, ?
-Gem Two, Unit 17, Per Jämta, Sweden, ?,
 http://artists.mp3s.com/artists/149/void_vision.html
-Gipn, ADM, Eric Ksouri, France, ?, ?
-Gmx, Satantronic, Gabriel Takacs, Slowak Republic, oupmoldava@nextra.sk,
 http://www.napri.sk/web/satantronic/
-Goldy, Therapy, Andre Dietze, Germany, ?, n/a
-Gozer, Flash^Kruz, Seppo Santala, Finland, n/a, n/a
-Greg, Grayscale project^Bitbusters^Aids, Grzegorz Kwiatek, Poland,
 greg@igf.edu.pl, http://www.igf.edu.pl/~gregus or http://grayscale.scene.pl/
-Gregfeel, -, Grzegorz Struminski, Poland, n/a, n/a
-Groovemaster, HKT, Johannes Norneby, Sweden, ?, ?
-Gulligull, Dead Hackers Society, Niklas Sundin, Sweden, n/a,
 http://www.dhs.nu/


H
-Hagar, -, Wally Beben, UK, ?, ?
-Hamtech aka Sir Chriss, Votion, Krzysztof Jedowski, Poland,
 hospes@elblag.com.pl, ?
-Havoc, Fun, Peter van Rijn, Netherlands, ?, http://www.fun-industries.nl/
-High Flyer, Passion, ?, France, ?, ?
-Hobby One, Abstract, ?, France, ?, ?


I
-Ice fka Perkele, Depression, Kimmo Polmio, Finland, ?,
 http://kotisivu.mtv3.fi/oma/ice/
-Iso, Sentry^Axis, Christiaan Unck, Netherlands, c.unck@chello.nl, n/a


J
-Jean-Luc, -, Joerg Loehn, Germany, joerg@loehn.de, http://www.loehn.de
-Jedi aka DJ Chrysalis, Sector One, Frank Denis, France, j@4u.net,
 http://www.jedi.claranet.fr/ or
 http://artists.mp3s.com/artists/33/dj_chrysalis.html
-Jess, Overlanders, Jean-Sebastien Gerard, France, jessovr@freesurf.fr,
 http://www.SquareRootsMusic.com
-Jet, Avena, Michael Wiegers, Germany, ?, http://www.avena.com
-Joe Cool, Checkpoint, Joerg Anderson, Germany, htw824@gmx.de, n/a
-Jora, Black Monolith Team, Sven Bauer, Germany, n/a, n/a
-Josh, Excellent, Michal Lepkowski, Poland, ?, ?
-Juri, Newline, Thomas Jurisch, Germany, jurisch@firemail.de, ?


K
-Kafka, Offbase, ?, Sweden, ?, ?
-Kanewood, Arkham, Sébastien Hanel, France, kanewood@yahoo.com,
 http://www.kanewood.net/
-Katon, Etile, ?, Poland, ? ?
-Kenet, Mandarine^Rebels (Ex-Ribbon), Raphael Quercy, France,
 kenet@pouet.net, http://kenet.planet-d.net/
-Killer, Arkham^Intense, Jimmy Andriambao, France, ?, http://pyro.akm.free.fr/
-Kork, Trepaan, Rob Vermeulen, Netherlands, ?, ?
-Koronis, Arsenic, Christophe Prillot, France, ?, ?
-KwiaTOStan, Rasero Team, ?, Poland, ?, ?


L
-Lapatikk aka Kuchara, Excellent^Cobra, Konrad Kucharski, Poland, ?, ?
-Latyl, Arkham, Jeremy Routier, France, ?, http://pyro.akm.free.fr/
-Legwan, Shadows, Jacek Lewandowski, Poland, ?, ?
-Liszt, ?, ?, France, ?, ?
-Lord, Crystalic, Patrik Karvonen, Sweden, crystalic2000@hotmail.com,
 http://www.crystalic.net/
-Lot, The Naughty Bytes^qft soundconnexxion, Arne Trautmann, Germany, ?,
 http://www.arnetrautmann.de
-Lotek Style fka MC Laser, tSCc^YM Rockerz^Vinyl Kartell Klangkollektiv,
 Stefan Benz, Germany, lotekstyle@lotekstyle.de, http://www.lotekstyle.de/ and
 http://www.tscc.de/
-Lotus, Hotline, Laurens Tummers, Netherlands, ?, ?
-LST, Laserforce, Marc Gabard, France, lst@laserforce.org,
 http://lst.laserforce.org/
-Lt. Earwax, Imagina, ?, Norway, ?, ?
-LynXX, -, Nicolas Guillaumin, France, LynXX@Hotmail.com, n/a


M
-Mad Max, The Exceptions, Jochen Hippel, Germany, ?, n/a
-Maguay, Digi Tallis, Simon Hall, United Kingdom, maguay@digitallis.co.uk,
 http://www.digitallis.co.uk/
-Malet Laurent, -, Laurent Malet, France, n/a, n/a
-Mantra, Dawn, Roberto de Vivo, Netherlands, vrobje@hotmail.com, ?
-Marcer, Elite, Marcus Lindberg, Sweden, marcer@algonet.se,
 http://www.algonet.se/~marcer/
-Masterboy, The Germs, Daniel Hund, Germany, ?, n/a
-Mateoos, Aids, Krzysztof Matyasik, Poland, mateoos1@wp.pl, ?
-Max the god, Royal Instant Pudding, Matti Mäenpää, Finland,
 matti.maenpaa@hut.fi, ?
-Mayonez, Cobra, Tomasz Majewski, Poland, ?, ?
-MC Jee, Kamikazes, Emmanuel Jaccard, France, ?, ?
-Mephistow, Dune^THK, Jean-charles Tartarin, France, ?,
 http://www.dune-design.com/
-Mercure, Warm Inside, Patrice Tarabbia, France, ?, ?
-Metronome, Adrenaline, ?, United Kingdom, ?, ?
-MF, KGB, Mickael Fauquet, France, ?, ?
-Mickey, ?, ?, Germany, ?, ?
-Mifsud, ?, Gael Mifsud, France, ?, ?
-Mikee, Kuba^M.L.P, Michael Dorritt, United Kingdom, soulmate@brkdwn.net,
 http://www.brkdwn.net/
-Miker, Aids^Bit Busters^Apocalipse riders^FCS, Michal Szpilowski, Poland,
 miker2001@wp.pl, http://aids.scene.pl/
-Mikey, Split Infinity^Enterprise, ?, United Kingdom, ?, ?
-Misery, Prophecy^Giants, ?, Finland, ?, ?
-Moldenhauer Tim, ?, Tim Moldenhauer, Germany, ?, ?
-Moonfall, Vectronix, Christoph Richter, Germany, christoph@ostenberg.ping.de,
 http://vectronix.atari.org or http://www.vectronix.de.st/
-Moonshine, Admirables, Janne Husu, Finland, ?, n/a
-Morgan, Fantasy, Morgan Roussel, France, morgan42@noos.fr,
 http://fantasy.planet-d.net/
-Mr. Bond, New Trend, Florian Becker, Germany, ?,
 http://puric.inka.de/sites/pataki/
-Mr. Coke, Federation against nature/polystorm^Absence.de^Icebird,
 Joerg Tobergte, Germany, joerg@mrcoke.de, http://www.mrcoke.de/
-Mr. Future, Paranoia, Andreas Sjöö, Sweden, mrfuture@home.se,
 http://hem1.passagen.se/mrfuture/
-Mr. Wrobel, Acid Team, Krzysztof Wroblewski, Poland, ?, ?
-MSG, Reservoir Gods, Malcolm Grant, United Kingdom, msg@atari.org,
 http://www.sherwood-hotel.freeserve.co.uk/MSG/


N
-Nemo aka Milhouse, -, Jan Daldrup, Germany, jan@place2be.de,
 http://www.place2be.de
-Nexus, The Wild Boys, Gavin Haslett, United Kingdom, ?, ?
-Nietoperek, Apocalipse riders, Marcin Krzywonos, Poland, dziku@poczta.fm, ?
-No, Escape, Norman Feske, Germany, nf2@inf.tu-dresden.de,
 http://escape.atari.org


O
-Observer, Flash^Prophecy, ?, Finland, ?, ?
-Opus, Collapze, Daniel Jorstad, Sweden, ?, ?
-Osmose, Spider^Queen Meka, Gregory Fodor, France, ?, ?
-Otm, Fun^DBA, Marco de Boer, Netherlands, ?, ?
-Outzider, Imagina^Darkzone, Christer Borge-Lunde, Norway, ra@trance.net, n/a
-Overdup, The Silent Noise, ?, Belgium, ?, ?
-Ozymandias, Persistence of vision, Paul Cleghorn, UK,
 paulpod@neuromantics.net, http://www.neuromantics.net/paulpod/


P
-Paranoid, Paranoia, Oliver Heun, Germany, paranoid@atari.org,
 http://paranoia.atari.org/
-Parazith, The Silent Noise, Francois Manzone, Belgium, ?, ?
-Pardalis, ?, Alban Huguet, France, pardalis@wanadoo.fr,
 http://perso.wanadoo.fr/pardalis/
-Pegase, Adrenaline, Olivier Bouchez, France, n/a, n/a
-Pepe Air, Laserforce, Pierre-Philippe Ravier, France, n/a,
 http://lst.laserforce.org/
-Peylow, Toys, Fredrik Olsson, Sweden, Fredrik.Olsson@bradata.com,
 http://hem.passagen.se/peylow/
-PG, Unreal, Zdenek Eisenhammer, Czech Republic, pg@pinknet.cz,
 http://mp3.musichall.cz/Unreal/ASMA
-Phoenix aka Horizon, The Chaos Engine, Andre Hoeppner, Germany,
 ahoeppner@tng.de, http://www.aenigma.de/
-Pinokio, Allegresse, Krystian Skowiniak, Poland, atari8@interia.pl, n/a
-Piscol Juergen, -, Juergen Piscol, Germany, ?, ?
-Powell Wes, Jagudome, Wes Powell, USA, powell@easilink.com,
 http://www.jagudome.com/
-Profi, Mad Team, ?, Poland, ?, ?
-Protos, Arcadia Crew, Jean-Paul Mata, France, protos@arcadia-crew.com,
 http://www.arcadia-crew.com


Q
-n/a


R
-Racket, Inter, Felix Kiefer, Germany, ?, ?
-Rademenes, TTS, Radek ?, Poland, ?, ?
-Radium, Effect, Ingi Thor Eyolfsson, Iceland, ?, n/a
-Rak, ?, Rajmund Koziol, Poland, ?, ?
-Raster aka Motorol, Confusions^Rasero Team, Radoslaw Rucinski, Poland,
 raster20@poczta.fm, n/a
-Razor, Antic, ?, Sweden, ?, ?
-Red Mercury, KGB, Ollivier Ludovic, France, postmaster@visiopale.com,
 http://www.visiopale.com/
-Red Ribbon aka Wolfgang, Comfortably Numbs^Kreator^ZOO, Guillaume Romero,
 France, ?, ?
-Reflex, Crime, Rich Evans, United Kingdom, barnsdale@ntlworld.com, ?
-Remalon, Fantasy, Karim Lozes, France, ?, http://fantasy.planet-d.net/
-Rhino, Torment^Phase D, David Newman, UK, rhino@torment.freeserve.co.uk,
 http://www.torment.freeserve.co.uk/
-Ripguy, Risk, Chris Corrado, Germany, cc@risky.de,
 http://www.risky.de/silveretta/
-Rocky, Animkomialz, Maciej Hauke, Poland, ?, http://animkomialz.atari.org/
-Roz, Fit, Jarkko Rotsten, Finland, roz@sci.fi, http://www.kameli.net/fit/
-Rubbish, Zeal, Robert Kreese, Sweden, robert.kreese@home.se,
 http://hem.passagen.se/rubbish/ or
 http://artists.mp3s.com/artists/308/horizon_76.html
-Ryan, Trideja, Ryan Goolevitch, USA, ryan@trideja.com, http://www.trideja.com


S
-Samson, The Chaos Engine, ?, Germany, ?, ?
-Scavenger, Synergy, Joris Maarten de Man, Netherlands, jdeman@chello.nl, n/a
-Scum, Black Monolith Team, ?, Germany, ?, ?
-Scy, tSCc, Achim Settelmeier, Germany, scy@sirlab.de, http://www.tscc.de/
-Seabrush, Mystic Bytes, Ryszard Cybruch, Poland, seabrush@poczta.onet.pl, n/a
-Sewercide, Sewer Software, ?, Australia, ?, ?
-Sgt. Slayer, Atrocity, William Agasvari, France, ?, ?
-Shaft, Extream, Sakari Varila, Finland, sakari.varila@berggren.fi, ?
-Shiuming Lai, -, Shiuming Lai, UK, lais@zetnet.co.uk, ?
-Shoot, ?, ?, Germany, ?, ?
-Shrimp, NewCore, Hans Härröd, Sweden, hansharr@tiscali.se,
 http://hem1.passagen.se/newcore/
-Shylock the Brain, Arsenic (Amiga), Sven Djatschenko, Germany, ?, ?
-Simon aka Corwin, Trideja, Simon Woodington, USA, simonw@trideja.com,
 http://www.trideja.com/
-Simon V. aka No More, Animal Mine, Simon Jarosch, Germany, simon@simonv.com,
 http://www.simonv.com
-Sinis, Cybernetics, Raphael Desberg, France, ?, http://cyber.savina.net/
-Skidz, Hydroxid^Access?, (Ed Salisbury ?), France, ?, ?
-Skyline, Future Minds, Malcolm Dakeyo, France, ?, ?
-Slocum Paul, -, Paul Slocum, USA, paul_slocum@mindspring.com,
 http://qotile.net/
-Smith, MJJ Prod^Oxygene, Hervé Delteil, France, herve.delteil@wanadoo.fr,
 http://mjjprod.9online.fr/
-Sokrates aka Charon, Escape, Mathias Alles, Germany, ?,
 http://escape.atari.org/
-Solo, New Generation^Apocalipse riders, Jaroslaw Padula, Poland,
 solo@go2.pl, n/a
-Sonic, DBA, ?, Netherlands, ?, ?
-Sonix, Admirables^Capital Design Team, Tony Pietilä, Finland,
 tpietila@pp.htv.fi, n/a
-Sparehead 3, Reservoir Gods, Kevin Dempsey, UK, sh3@atari-uk.com,
 http://www.geocities.com/s_h_3/
-Spaz, The Lost Boys, David Moss, UK, ?, http://www.wildfire-web.co.uk/roomx
-Spion, Escape, Jens Syckor, Germany, ?, http://escape.atari.org
-Splash aka Sleipner, Unmaterials^Nukleus^Technical Designs, Jonas Thesen,
 Sweden, shakta@swipnet.se, http://surf.to/thephaze
-Spock aka HMC, Mystic Bytes (PC), (Markus?), Germany, ?, ?
-ST Mixes, PoSiTiViTy, Dominique Berger, France, n/a, n/a
-Stage 1 aka DJ Disaster aka Diz, Imagina, Morten Aasheim, Norway, ?, ?
-Stax, Lazer, Peter Steinkellner, Austria, p.steinkellner@netway.at,
 http://stud1.tuwien.ac.at/~e9327376/harald.htm
-Stormbird, Wildfire, Martin Johansson, Sweden, ?, ?
-Strider, MJJ Productions^Typhoon^Supremacy, Stephane Perez, France,
 strider_thn@hotmail.com, http://strider.atari.org
-Surf, ICE, Martin Nilsson, Sweden, martin_nilsson@eu.post.yamaha.co.jp,
 http://212.73.4.160/
-SwappyDoo, Typhoon, Emmanuel Bourg, France, ?, ?
-Swizzle, Untouchables^ABC^Split Infinity^Enterprise, Scott Wills, UK, ?, ?


T
-Tao, Cream, Frank Seemann, Germany, tao@creamhq.de, http://www.creamhq.de
-Tarzan Boy, Stax, Volker Konrad, Germany, admin@volker-konrad.de,
 http://www.atari-computer.de/rdt
-Tebirod, Pentagon^1984^Les Shadocks, Stefan Laurent, France,
 process@club-internet.fr, http://www.perso.wanadoo.fr/ck/Amiga.html
-Techno, Dune, Frédéric Thiou, France, ?, http://www.dune-design.com/
-Teque, Aggression^Trauma, Tero Kostermaa, Finland, teque@salamanteri.fi,
 http://www.netlife.fi/users/tero.kostermaa/
-Terry, Crystalic, Jocke Eliasson, Sweden, ?, http://www.crystalic.net/
-Thb, ?, Thomas Biorkman, Sweden, ?, ?
-The Demon X (T.D.X.), Awesome^The Wild Boys, Matthew Mahoney, UK, ?, ?
-The Match, Fun, Joost van Schoot, Netherlands, ?, http://www.fun-industries.nl
-The Sonar, The Silent Noise, ?, France, ?, ?
-Thomas aka Split, New Beat Development, Thomas Bergstroem, Sweden,
 tb@atari.org, http://www-und.ida.liu.se/~danhe120/
-Timbral, Dead Hackers Society, Martin Knutsson, Sweden, timbral@dhs.nu,
 http://timbral.dhs.nu/
-Tinker, Teenage, Niels Kleine, Netherlands, g.kleine@castel.nl,
 http://home.wanadoo.nl/teenage.ataricrew
-Titan, Animal Mine, Christoph Richter, Germany, chris@juez.de, n/a
-Tolkien, Prophecy^Flash, Sami Pyylampi, Finland, ?, ?
-Tommy (RIP+), Avena, Tommy Jaenicke, Germany, n/a, http://www.avena.com
-Toodeloo, Dead Hackers Society^YEScrew, Anders Nilsson, Sweden, n/a, n/a
-Toovey, Confusions, Krzysztof Kwiatkowski, Poland, n/a, n/a
-Trauma, Czex, ?, Czech republic, (zavodnik@merkur.econ.muni.cz), ?
-Twin Freaks (Decoder & Ratpoison), Noice, Jesper Värn & Marcus Andersson,
 Sweden, ?, ?
-Tyan, Stax, (removed by request), Germany, tyan@phreaker.net, n/a


U
-Ultrafex aka Candyman, Cream, Olaf Hoehmann, Germany, blubb@spacemail.com,
 http://cream.atari.org


V
-V16, No Limit Coding, Jean Arnaud Coursier, France, ?, ?
-Viking, Mind Design, Johan Andre, Sweden, johan.andre@nrk.sfr.se,
 http://www.plusgrader.nu/
-Vince, Atrocity^Kloon, Vincent Brugel, France, ?, ?
-Vision Gonzales, Brainiacs, ?, Norway, ?, ?
-VLX, Pandemonium^Utopia^Dial, Tomasz Kucisz, Poland, vlx@poczta.onet.pl, n/a


W
-White Ninja, Adrenaline, Fabrice Louvet, France, fabricel@mac.com, n/a
-Winchester, Arkham, David Sanchez, France, ?, http://pyro.akm.free.fr/
-Wire aka Oedipus, Effect, Borgar Thorsteinsson, Iceland, oedipus@simnet.is
 or oedipus@mi.is, http://www.islandia.is/~oedipus/, http://oedipus.atari.org
-Wizard, Effect, Paul Enderson, UK, penderson@hotmail.com, ?
-Wuerpe, Aids, Maciej Sczesniak, Poland, ?, http://nea7.dhs.org/oldaids/


X
-X-Ray, Grayscale project^Slight^Taquart, Lukasz Sychowicz, Poland,
 xray@scene.pl, http://grayscale.scene.pl/
-XIA, Excellence in Art, Per Almered, Sweden, ?, http://hem.passagen.se/xia
-Xtream aka ADS, Toons^Abstract, Fabrice Deshayes, France, xtream@xtream.be,
 http://www.xtream.be/


Y
-Yerzmyey, AY Riders^H-Prg, (removed by request), Poland,
 yerzmyey@poczta.onet.pl, http://republika.pl/hooyprogram/
-Yoyo, Arcadia Crew, Lionel Barreau, France, yoyo@arcadia-crew.com,
 http://www.arcadia-crew.com


Z
-Zaphrodd, Blade BBS, Martin Bertrand, USA?, ?, ?
-Zarmi, Ex-Supremacy, Frédéric Clarhaut, France, ?, ?
-Zigo aka Zigoma, EXA^Adrenaline^Arsenic^The Fat Mamoth, Thomas Goirand,
 France, thomas@goirand.fr, http://zigo.anotherlight.com
-Zoltar X, Apocalipse riders, Filip Golewski, Poland, ?, ?
-Zonk, ?, ?, Sweden, ?, ?
-Zuhl, Accs^The End, Castell Laurent, France, ?, ?

###eof###