   ____    ______   ________________
   \   |___\   _/__/   ____    ____/
___|:   ________   |:  \   |   \   |___
\  |:  |   |:  /   |:  |   |:  |   |  /
|  /_______/_______________\_______\  |
| the sirius cybernetics corporation! |
|                                     |
| [ hack the planet! by lotek style ] |
|                                     |
/_[tSCc!2k3]__________________[01/01]_\













                   The future has imploded into the present.
     With no nuclear war, a new battlefield is on people's minds and souls.
                   Mega-corporations are the new governments;
             Computer-generated info domains are the new frontiers.
        And though there is better living through science and chemistry,
                          We are all becoming cyborgs.
                       The computer is the new cool tool.
              And though they say all information should be free,
                                   It is not.
       Information is power and currency in the virtual world we inhabit,
                             So mistrust authority.
                        Cyberpunks are the true rebels;
        Cyberculture is coming in under the radar of ordinary society...
    An unholy alliance of the tech world and the world of organized dissent.
                Welcome to the Cyber Corporation... Cyberpunks.



                                    CREDITS:
    Opening Manifesto edited with additions by Billy Idol used under license
        from "Is There A Cyberpunk Movement?" by Gareth Branwyn (C)1992*

_________       :@@@@@i       _________________________________________________
          P@@@@@@@@@@@@@@@@@@
        @@@@@|           ~@@@@@   low-tech   atari   cyberpunks   since   1990
____  @@@@                   @@@@  ____________________________________________
     @@@                       @@@
     @@:                        @@@
    @@@            @@           '@@     Lotek Style ........ [swap,zik,asc]
    @@@           @@@@           @@
    @@@           @@@@           @@     Scy ................... [zik, code]
    @@@           @@@@           @@
    @@@            @@@@@@@@@@@@@@@@     Dynacore ................... [code]
    @@@              '@@@@@@@@@@@@
     @@@                 @@@@@          Llama ............... [sysop, code]
     P@@@                   @@@@I
       @@@~                   '@@@      Moondog ......... [gfx, mag-editor]
        @@@@@                   @@@
          t@@@@@                 @@@    Gizmo ....................... [gfx]
     @@@@@@@@@@@@@M              @@@
    @@@           @@@             @@    Ray ........................ [code]
    @@@           @@@@            @@
    @@@           @@@@            @@    Creature XL ................ [code]
    |@@           @@@@            @@
     @@           :@@@           @@@    Remo Williams .............. [code]
     @@@                         @@@
_____ @@@                       @@@ ___________________________________________
       @@@~                   ~@@@
 t H E  @@@@@|              @@@@@ i R i U S   c Y B E R N E T ! C S   c O R P.
__________ @@@@@@@@@@@@@@@@@@@' _______________________________________________
               ~@@@@@@@@@K














                                     ____
       ____ ___ _ __________________/   /       ___________ ____________
       \   |    _____  /    ___    /   /       |           |    ____   /
 .:::: |  _|_  |       |   |   |  /   / :::::: |   |   |  _|_  |   /   | ::::.
 ::::: |   _   |   /   |   |   |  \   \ :::::: /___|   |   _   |  /____| :::::
 ::::  /___|___|_______/_______/___\   \           /___|___|___/____|     ::::
 ::::       + hack the planet +     \___\                                 ::::
 ::::                             ..::                                    ::::
 ::::                .IXOIIX@O@OXOOOM:OO..I:I.:II:.                       ::::
 ::::            OOXXXXXXXXXMMMXXXXXMX@XMMXXXOXMOOOM@O  .                 ::::
 ::::         IXOOXXXXMMMMMMMMXMMMMMMMMMMMMXXMMXMXMXOOO . .I.             ::::
 ::::      .OXXMXXXMMMMM@MMMMMMM@M@MMMMMMMMMMMMMMMMXXMXIOOXIO:            ::::
 ::::   ...O@XXMMXMMMMMM@@MMMM@@@@@MMMMMMMMMMMMMMMMMMMMMMXXXOX@:.         ::::
 :''   .IIOXXMXMMMMMMMMMMMMMM@MMMMMMM@MM@@M@@MMMMMMMMMMMMMXXMMOM@X        ::::
 ' .:::.IOXXXMMMMMMMMMMMMM@MMM@MMMM@@@MM@MM@MMMMMMMMMMMMMMMMMMMXXX@O      ::::
  .:OO:OXOXXMMXMMMMMMMMMM@MMMMMXXMXMMXXMXMMXXXXXXXXXXMMM@MMMMMMMMXXX:     ::::
 .::MXMOOMXXX@OOIIIOOOXOOXXOOOOOOOOOOOOOXOXXXXXXXXXXXXXXXMMMMMMMMMMOO     ::::
...XOIMMXXX@O:I:IIIIIIIIIOOOOOOOOOOOOOOOOOOOOOOXXXXXXXXXXXXMMMMMMMM@@:    ::::
..OMOXXXX@I::::IIIIIIIIIIIIIIIOOOOOOOOOOOIOOOOOOOOXXXXXXXXXXXMMMMMM@M:    ::::
:IXOOOXX@:::::I:IIIIIIIIIIIIIIIOOIIOIOOIOOOOOOOOOOOOOXOXXXXXXXMMMMMMX..   ::::
.::OOXMM:I:I:IIIIIIIIIIIIIIIIIIIIIIIIIIOIIOOIOOOOOOOOOOOOXXOOXXMMMMMMM:   ::::
.IOOOOO::III:IIIIIIIIIIIIIIIIIIIIIOOOOIIOOOOOOOOOOOOOOOOOXOOXXXMXMMMM@O   ::::
 :OOOM:IIIII:IIIIIIIIIIIIIIIIIIIIIIIIOIOOOOOOOOOOOOOOOOOOOOOXOXXXMMMM@.   ::::
  OXOOIIIIIIIIIIIIIIIIIIIIIOOIIIIIIIIIIOOOOOOOOOOOOOOOOOOOOOOOXOXMMMM@    ::::
  .@XOIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIOOOOOXXXXMXXXMMMXXXXXOOOXXXM@:   ::::
 . O@OOIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIOOXXMMXM@MXXOOOOOOXXXXXOOXOOMMM@O   ::::
 : .MXIIIIIIIMXOOXX@MMXXOOOOIIIIIIIIIOOOOOOOOOOOXOOOOOIOOOOOOXXOXOMMM@M   ::::
 :  O@IIIIXOOOOOOOOOOOOOOOOOOIIIIIOIIOOOOXXXXXXM@@@M@MXXXOOOOOOOOOMMMM@   ''':
 ::  XIIIIOOIIIIOOXOXOXXXXXOOOOIIIIOOOOOOOOOXO:O@MMMMXMXMXXXOOOOXXXMMMM@M@@M.
 ::: .XIIIIOIOOO@XMM:@@:OOXOOOIIOOOOOOOOOOOOOOXOOOOOOOOOOOOOOOOOOOXXXXOOOOOOOX.
 :::: XX::IIOXXOOOOOOOOOOOXOOIIIOOIOOOOOOXOOOOOOOOOOOOOOOOOOOOOOOOOXOOOOOXOXOO@
 :::' :MIIIIIIIIIOOOOOOOOOOIIII:IOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOXOIIIOOO
 :  .. OI:III:IIIIIIIIIIIIIIIIIIIOOOOXXXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOIIIIIOX
  .:MM:.:::I::IIIIIIIIIIIIIIIIIIIOOOOOOOOOXOOIOOOOIIOIOIIOIOOIOOOOOOOOIOOOOOOO@
  .OOO  :::::IIIIIIIIIIIIIIIIIIIIIIIOOOOIIOOOOIIIIIIIIIIIOIOIOOOOOOOOIOOXXOOOXX
 . OX:III I::IIIIIIIIIIIIIIIIIIIIIIIIIOOOOOOOOOOIIIIIIIIIIIOIOOOOOOOOOIIIIIXO.
 : .I.IIO..::I:IIIIIIIIIIIIIIIIOOOOOIIIIOOOOOOOOOOOIIIIIIIOOIOOOOOOOIIOOOIOM .
 : .::II..:::::::IIIIIIIIIIIIIIIIIIOIIIIOOOOOOOOOOOOOOIIOIOOIOOOOOOO.     ...:
 :  .:. ..:::::::IIIIIIIIIIIIIIIIIIOIOOOIOOOOOOIOOOIIIIIIOOOIOOOOOO@      ::::
 ::  :.......I::::II:IIIIIIIIIIOOXOOOOOOOOXXXXXXXOOOIIIIIOOOIIOOOOOI      ::::
 :::.  ..IIOO .:::::::IIIIOIOOIIIIOOOOOOOOOOIIIOOOOIIIIIIIOOOOOOOOO       ::::
 ::::          .:::::::IIIIIIIIIIIOOOOOOOOOOOIOOOOOOIIIIOOOOOOOOOO        ::::
 ::::           :::I::::::IIIIIIIIOOOXXXXOOOOOOOOOOOIIIIIIOOOOOO          ::::
 ::::           .:::::::::::I:IIIIIIIIIIOOOOOOOOOOOOOOOOOOOOOO.           ::::
 ::::             .:I::::::::::IIIIIIIIIIIIIOOOOOOOOOOOOOOOO              ::::
 ::::                .II:I:::::::IIIIIIIIIIIIOOOOOOOOOI                   ::::
 ::::                     :OIOIIIIIIIOOIIIIOOOOOO.                        ::::
 ::::          _____________   _ __ ________________________              ::::
 ::::          \           |_________   ___    /____       /___           ::::
 :::::::: :: : |   /   |   |   /       |   |   |   /   |    ___| : :: ::::::::
 '::::::: :: : |   ____/   |   |   /   |   |   |  /____|   |   | : :: :::::::'
               /___|mcl|_______________/___|________|02|_______/
               .          [ tscc.hackTHEplanet.2003 ]          .
               |                                               |
 :::::::: :: : | logo                                requester | : :: ::::::::
 ::::          |                                               |          ::::
 ::::::::::::: | blackmarket ........................... raver | :::::::::::::
          :::: | protosimplex ftp ............... protosimplex | ::::
 ::::::::::::: | ultimate music demo 8730 ............. grazey | :::::::::::::
 ::::          | tx-rx .................................. damo |          ::::
 ::::::::::::: | transmit-receive ....................... damo | :::::::::::::
          :::: | redlite ................................ damo | ::::
 ::::::::::::: | ym rockerz .............................. /me | :::::::::::::
 ::::          | lotek style ............................. /me |          ::::
 ::::::::::::: | vinyl kartell ........................... /me | :::::::::::::
          :::: | no fragments ............................ /me | ::::
 ::::::::::::: | reservoir gods ......................... damo | :::::::::::::
 ::::          | the sirius cybernetics corporation ...... /me |          ::::
 ::::::::::::: | undercover magascene issue 24 ....... moondog | :::::::::::::
          :::: | error in line 3 ......................... /me | ::::
 ::::::::::::: | mp3 4 u .............................. dma-sc | :::::::::::::
 ::::          | beams ................................... /me |          ::::
 :::::::: :: : !_______________________________________________! : :: ::::::::














 ::::::::::::::::::::: Well as the city nights grow cold :::::::::::::::::::::
 ::::                 The lights jump through the shutters                ::::
  ::::               And a thousand echoes fill the streets              ::::
   ::::                And bounce along the city gutters                ::::
    ::::                                                               ::::
     ::::                          Out there                          ::::
      ::::              I know that he's waiting for me              ::::
       ::::                        Somewhere                        ::::
        ::::            I know that he's waiting for me            ::::
         ::::                                                     ::::
          ::::        I watched her falling to the ground        ::::
           ::::           And saw the glass go flying           ::::
            ::::    And inside her mind - the fuse blew out    ::::
             ::::      But deep inside a voice was crying     ::::
              ::::                                           ::::
               ::::                Out there                ::::
                ::::    I know that he's waiting for me    ::::
                 ::::              Somewhere              ::::
                  ::::  I know that he's waiting for me  ::::
                   ::::                                 ::::
                  ::::    Look out for the BLADERUNNER   ::::
                 ::::  I thought I heard him calling you  ::::
                ::::                                       ::::
               ::::     And now a silence fill the room     ::::
              ::::       I feel my heart start beating       ::::
             ::::  'cos inside the shadows - there he stands  ::::
            ::::       He's waiting on our final meeting       ::::
           ::::                                                 ::::
          ::::                     Out there                     ::::
         ::::            I knew that he'd waited for me           ::::
        ::::                       Somewhere                       ::::
       ::::           I knew that he'd waited there for me          ::::
      ::::                                                           ::::
     ::::                                                             ::::
    ::::                                                               ::::
   ::::                                                                 ::::
  ::::                                                                   ::::
 ::::                       BLADERUNNER by KIM WILDE                      ::::
 :::::::::::::::::::::::::: (C) 1984 MCA Records LTD :::::::::::::::::::::::::














                                                                        /\
                                                                   ____/  \____
.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::\          /
:::: logo: black market                                             \        /
:::: requester: raver                                               /        \
'::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/___    ___\
                                                                       \  /
                                                                        \/

    ........................................ ____ .........................
    :   ___     ___     ____________________/   /   __ _  _     _    _    :
    :  |   |___|   |___|_____      ____    /   /   /\_\  _   _     _      :
    :  |           |               |      /   /    \/_/ _   _  _       _  :
    :  |   |       |       |       |      \   \      ____                 :
    :  |___________________________________\   \____/   /__________       :
    :  _ _ _  __    |           _____       \___\  /       _   |   |_     :
    :   _ _  /_/\   |   |   |              |___   /   /|  _____|    _|_   :
    : _   _  \_\/   |   |   |      |       |   |  \   \|           |   |  :
    :               |___|___|______________|mcl|___\    _______________|  :
    :.............................................. \___\+ blackmarket + ..


















                                                                        /\
                                                                   ____/  \____
.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::\          /
:::: logo: protosimplex                                             \        /
:::: requester: protosimplex                                        /        \
'::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/___    ___\
                                                                       \  /
                                                                        \/
  _____________________                           ___________________________
 _\                     @@@@@@@@@@@@@@@@@@@@@@@@.                           /_
:                       @@@@@@@@@@@@@@@@@@@@@@@@@@@                           :
:       >  3L!T3  <          @@@@             '@@@@@        >  DivX!  <       :
:                            @@@@                @@@@                         :
'       >  !24h!  <          @@@@                 @@@@      >  !VCD!  <       :
.                            @@@@                 @@@@                        :
                             @@@@                 O@@@      >  !mP3z  <       :
.                            @@@@                 M@@@                        '
:       >  SysOp  <          @@@@                 @@@@      >  wAR3Z  <
:                            @@@@                 @@@'                        .
:       >  Proto  <          @@@@               .@@@@       >  pR0n!  <
:                            @@@@             @@@@@@                          :
:       > Simplex <          @@@@@@@@@@@@@@@@@@@@@'         >  t00LZ  <
:                            @@@@@@@@@@@@@@@@@@@                              .
: _____ ______ __      ______@@@@_  ___________  ________      _____ ___ ___  :
 _\    |      |  |_   _\    |  __/_|.  \ \   / |_\ _  /  |    _\    |   |   | :
|. |___\. |   |. __\_|. |   |__    |:  |. | |  |   \  |. |___|.  |  |_     _|_'
|: |   |: \   |: \   |: \   |: \   |___|: | |  |  |___|: \   |: ____|   |.    |
|__\mcl|______\______|______\______\___|__|_|__\__|   |______\___|02|___|:    |
.                            @@@@  + protosimplex world headquarters +  |_____\
!_                      @@@@@@@@@@@@@@@@@@@                                  _.
 /_____________________ @@@@@@@@@@@@@@@@@@@ _protosimplex.no-ip.info_________\


















                                                                        /\
                                                                   ____/  \____
.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::\          /
:::: logo: ultimate music demo 8730                                 \        /
:::: requester: grazey                                              /        \
'::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/___    ___\
                                                                       \  /
                                                                        \/
   ______________________            ______________           _______________
  _\                     \___________\_            |__________\_             \
 |                       |            |            |                         |
 |        _____ _        |            |            |                         |
 |       _\        \     |            |            |            |            |
 |           _ ____ _    |            |            |            |            |
 |       \  _\           |     _ _____|            |            |____________|
 |                       |            \______ _    |           _\          \
 |                       |                         |                       |
 |           _ __________\   _ _______             |            _ _________\
 |          _\           |            \_______ _   |           _\
 |           |           |            |            |            |
             |                        |                         |
 |           |           |            |            |            |
 :           .           '            :            .            '
              _______     ___       ___  ________________________     _______
   ultimate__|   |   |___|   |_   __\_/__\            _____      |___|       |
 music + |   |   |   |   |    _|_|           |   |   |            ___     |  |
   + demo|       |   |   |   |               |   |   |   |       |   |   ____|
  8_7_3_0|_______     _______________________|___|___\_______________|____|mcl
 |           |___|   |  _____|__\_/__|   __/_
 |   |   |       |   |___                |   |  + Psycho Hacking Force 2002 +
 |   |   |       |       |               |   |_______________________________
 \___|___|___________________________________    |                           |
  :::':::   :::::::   :::::::   :::::::  |           |   |   |   |       |   |
  :::.:::     .:::       .:::   ::: :::  |   |       ____|   |   |       |   |
  :::.::'     :::     ::::::    :::.::'  \____________|  |___|___|___________\

 .           :           '            .            :            '
 |           |           |            |            |            |
             |                        |                         |
 |           |           |            |            |            |
 |           |           |            |            |            |
 |           |           |            |            |            |
 |           |           |            |            |            |
 |.          |           |.           |            |.           |
 |           |           |            |            |            |
 |.          |           |.           |            |.           |
 |:          |           |:           |            |:           |
 |:          |           |:           |            |:           |
 |!          |           |!           |            |!           |
 \___________\           \____________!____________\____________\


















                                                                        /\
                                                                   ____/  \____
.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::\          /
:::: logo: tx->rx                                                   \        /
:::: requester: damo                                                /        \
'::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/___    ___\
                                                                       \  /
                                                                        \/
         _____                        _____
  ____   \    |____            _______\    |____
  \   |___\   |   /      :.    \       \   |   /
  |    _____  /  _|  :::::::.  |   |   |_  /  _|
  |   |   /   \   |  :::::::'  |   |___\   \   |
  /_______|___|   \      :'    /___|mcl|___|   \
   [transmit] |_tx_\            [-receive] |_rx_\


















                                                                        /\
                                                                   ____/  \____
.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::\          /
:::: logo: transmit->receive                                        \        /
:::: requester: damo                                                /        \
'::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/___    ___\
                                                                       \  /
                                                                        \/
  ____    ______________________________   ___________ _______
  \   |___\        ___     ____       _/___\__     __/_\_/_   |___       :.
  |    ___    |   |       |   /   |___    |   \   /   |   |    __/_ ::::::::.
  |   |   /   |___\   |   |   |   \   \   |   |   |   |   |   |   / ::::::::'
  /_______|___|mcl|_______/___|___|___________|___|_______/____tx_|      :'
                        _______________________ _ __________ _      _ _______
                   :.   \        ____   /   ____ ____   /\_/____    _____   /
  [ transmit ] :::::::. |   |   |   /   |   |   |   /   |   |   \   |   /   |
  [ -receive ] :::::::' |   |___\  /____|   |   |  /____|   |   |   |  /____|
                   :'   /___|2k2|_______________\___________\_______/____|rx


















  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: :: :
  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: :: ;
  ::::
  ::::
  :::::::::::::::::::::::::::::::::::   cracking n.  [very common] The act of
  :::::::::::::::::::::::::::::::::::   breaking into a computer system; what
                                 ::::   a {cracker} does.  Contrary  to wide-
                                 ::::   spread  myth,  this does  not usually
   ..... ..... . ..... . ..... . ::::   involve   some  mysterious   leap  of
   :   : :   : : :   : : :   : : ::::   hackerly   brilliance,   but   rather
   :   : :   : : :   : : :   : : ::::   persistence and the dogged repetition
   :...: :...: : :...: : :...: : ::::   of  a handful  of  fairly  well-known
                                 ::::   tricks that exploit common weaknesses
                                 ::::   in the security  of  target  systems.
  :::::::::::::::::::::::::::::::::::   Accordingly,  most  crackers are only
  ::::::::::::::::::::::::::::::::::;   mediocre hackers.
  ::::
  ::::
  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: :: :
  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: :: ;


















                                                                        /\
                                                                   ____/  \____
.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::\          /
:::: logo: redlite                                                  \        /
:::: requester: damo                                                /        \
'::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/___    ___\
                                                                       \  /
                                                                        \/
                               -888*
                             888888888
                            +8888888888
                            88888888888
                            *8888888888
                             888888888
                              888888
                             =88
                 =88888888888888
             -888888888888888888888*
           8888888X:        +88888888-
         888888             88*  -88
        88888      :x8888x:+88
      X8888    -88888888888888:
     8888X    888888888888888888:
    -888=   8888888888888888888888
    8888   888888888888888888888888-
   x888-  =888888888888_________________ _ ________ _ _ ___ ___ _ _ ________
   8888   8888888888888\       ______  /___\   |   |____\_/_   |__  _____  /
   888x   8888888888888|   |   |   /   |       |   |   /   |    _/_|   /   |
   888+   8888888888888|   |___\  /____|   \   |   \   |   |   |      /____|
   888x   8888888888888/___|mcl|_____ _ _______\___________|____________|02
   8888    888888888888888888888888888X       +redlite+
   *888=   888888888888888888888888*888888=             8
    8888    *88888888888888888888X    -888888X  888x   888*
     888x     X88888888888888888          *8888888X   888*
     X8888      +8888888888888               -888888X+888
      =8888       888:+++                        *888888
        88888:    88x                               -88
         =88888x :88
           x88888888+
              +8888888888888
                88X8888888888
              -=88
            888888888
           88888888888
         :888888888888
         :888888888888
          88888888888
           X8888888x
               -



















                                                                        /\
                                                                   ____/  \____
.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::\          /
:::: logo: ym rockerz                                               \        /
:::: requester: /me                                                 /        \
'::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/___    ___\
                                                                       \  /
                                                                        \/
                                                     ____
      _______________ _ _____________________ _ ____/   /_____________ _ ______
 ____|    ___     ____ _        ____   /    ___    /   /\__            ____   /
 \   |   |   \   /   | |   |   |   /   |   |   |  /   /   /   |   |   |    ___|
 |   |   |   |   |   | |   |___\  /__  |   |   |  \   \  /____|   |___\   /   /
 |_    __/___|___|___/ /___|mcl|_______/_______/___\    ______/___|2k2|_______|
   \___\ + yAMAHA YM2149 - aTARi mUSiCiANS uNiTED + \___\ + ym rockerz 2002 +


















                                                                        /\
                                                                   ____/  \____
.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::\          /
:::: logo: lotek style                                              \        /
:::: requester: /me                                                 /        \
'::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/___    ___\
                                                                       \  /
                                                                        \/
                                      ____
____            ____    _ ___________/   /
\   |  _______  \   |_________      /   /
|   | |_______| |    ___     /     /   /
|   |___________|   |   |   /___   \   \
/_______________________/____/mcl___\   \__  ____        ________   _ ________
                                     \   _/__\   |_______\       |    _____  /
                                     |___         ___    |   |   |___|    /  |
                                     \   \       |   |       |   |       /___|
                                     |_______/_______|_\   \_|____________/
                                              +lotek+   \___\   +style+


















                                                                        /\
                                                                   ____/  \____
.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::\          /
:::: logo: vinyl kartell                                            \        /
:::: requester: /me                                                 /        \
'::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/___    ___\
                                                                       \  /
                                                                        \/
     _______ ________   ________
____/   _\__ ___    /___\       |
\   |   |   |   |   |   |   |   |____
|   |   |   |   |   |   |   |   |   /
\_______/___/___/_____    __/_______|
                _____/   /___________________ _ _ ___________    ____
                \   /    _____              /_________  /   /   /   /
                |  /   /|       |   |   |   _____    /  |   |___|   |____
                |  \   \|   /   |   |___\   |   /   /___|   |   /   |   /
                /___\    _______/___|mcl|_______|_______________________|
                     \___\       + vinyl kartell klangkollektiv +


















                                                                        /\
                                                                   ____/  \____
.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::\          /
:::: logo: no fragments                                             \        /
:::: requester: /me                                                 /        \
'::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/___    ___\
                                                                       \  /
                                                                        \/

     .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@. .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.
   .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.
   @@@                                @@@                                @@@
   @@@                                @@@                                @@@
   @@@                                @@@                                @@@
   @@@                                @@@                                @@@
   @@@                                @@@                                @@@
   @@@                                @@@                                @@@
   @@@                                @@@                                @@@
   @@@                                @@@                                @@@
   @@@          @@@@@@@@@@@           @@@           @@@@@@@@@@@          @@@
   @@@          @@@@@@@@@@@           @@@           @@@@@@@@@@@          @@@
   @@@          @@@      @@           @@@           @@@@@@@@@@@          @@@
   @@@          @@@      @@           @@@                                @@@
 __@@@__________@_@______@@___________@@@___ _ ___________________    ___@@@
 \       /        _ ___  /       /            ____    ____   /   /___|  ___/__
 |   |___|   |   |       |  _____|   |   |   |   /   |   /   |    _______    /
 |   ___||   |___\   /   |  \    |   |   |   |  /____|   |   |   |   /   |   |
 /___|mcl/___|2k2|_______/___|   /___|___|___/_______|___|___|_______|_______\
   @@@          @@@      @@/_____|    @@@ + no fragments - archive one + @@@
   @@@          @@@      @@           @@@                                @@@
   @@@IIIIIIIIII@@@      @@IIIIIIIIIII@@@IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII@@@
   '@@@@@@@@@@@@@@'      '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'


















  : :: :::::::::::::::::::::::::::::::::: hacker n.  [originally, someone who
  : :: :::::::::::::::::::::::::::::::::: makes   furniture  with   an   axe]
                                          :::::::::::::::::::::::::::::::::::
                                          1. A  person  who  enjoys exploring
                                          the details of programmable systems
                                          an d   how    to    stretch   their
                                          capabilities,  as  opposed  to most
                                          users, who prefer to learn only the
                                          minimum necessary.:::::::::::::::::
                                          :::::::::::::::::::::::::::::::::::
                                          :::::::::::::::::::::::::::::::::::
                                          ::::::::::::::::::::::::::::::::::;
                                          2.  One  who programs  enthusiasti-
                                          cally  (even  obsessively)  or  who
                                          enjoys programming rather than just
                                          theorizing    about    programming.
                                          :::::::::::::::::::::::::::::::::::
                                          :::::::::::::::::::::::::::::::::::
                                          :::::::::::::::::::::::::::::::::::
                                          3. A person capable of appreciating
                                          (hack value).::::::::::::::::::::::
                                          :::::::::::::::::::::::::::::::::::
                                          :::::::::::::::::::::::::::::::::::
                                          :::::::::::::::::::::::::::::::::::
                                          4.  A  person  who is  good at pro-
                                          gramming quickly.::::::::::::::::::
                                          :::::::::::::::::::::::::::::::::::
                                          :::::::::::::::::::::::::::::::::::
                                          :::::::::::::::::::::::::::::::::::
                                          5.  An  expert   at   a  particular
                                          program, or one who frequently does
                                          work  using  it  or on it; as in 'a
                                          Unix   hacker'.    (Definitions   1
                                          through   5  are   correlated,  and
                                          people  who  fit  them congregate.)
                                          :::::::::::::::::::::::::::::::::::
                                          :::::::::::::::::::::::::::::::::::
                                          ::::::::::::::::::::::::::::::::::;
                                          6.  An expert or enthusiast of  any
                                          kind.  One  might  be  an astronomy
                                          hacker, for example.:::::::::::::::
                                          :::::::::::::::::::::::::::::::::::
                                          :::::::::::::::::::::::::::::::::::
                                          ::::::::::::::::::::::::::::::::::;
                                          7. One  who enjoys the intellectual
                                          challenge  of creatively overcoming
                                          or circumventing limitations.::::::
                                          :::::::::::::::::::::::::::::::::::
                                          :::::::::::::::::::::::::::::::::::
                                          ::::::::::::::::::::::::::::::::::;
                                          8. [deprecated] A malicious meddler
                                          who  tries  to  discover  sensitive
                                          information by poking around. Hence
                                          'password     hacker',     'network
                                          hacker'.  The correct term for this
                                          sense is {cracker}.::::::::::::::::
 : :: :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 : :: ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;


















                                                                        /\
                                                                   ____/  \____
.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::\          /
:::: logo: reservoir gods                                           \        /
:::: requester: damo                                                /        \
'::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/___    ___\
                                                                       \  /
                                                                        \/
__________________________________________________________________________
\                  \                   \                   \             /
|                  |                   |                   |      ______/______
|        |         |         |         |         |         |                  /
|        |         |         |         |         |         |                  |
|  _________  _____|         |         |         |         \_____  _________  |
|  \       /________         |         |         |         | _____ \       /  |
|  |   |   _____   /______   |                   | __________\___/_|   |   |  |
|  |   |___\   /       __/__________       ____    \               |   |___\  |
|  /___|mcl|  /____.___     ____   /_______\   \___|   |   |       /___|      |
||      __ /_____| |   \   |   /               |       \   |_______|          |
||       |         /_______|  /____\   |   |   |   \_______\         \        |
||       |                 /_____| |   |___\_______/                 |        |
|:       |         |:              /___|                   |:                 |
|        |         |                             |         |             __/\__
\________/_________\___________________\___________________/_____________\    //
   +    r    e    s    e    r    v    o    i    r       g    o    d    s /_  _\\
                                                                           \//


















                                                                        /\
                                                                   ____/  \____
.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::\          /
:::: logo: the sirius cybernetics corporation                       \        /
:::: requester: /me                                                 /        \
'::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/___    ___\
                                                                       \  /
                                                                        \/
     ___    ____     _ ______     ______  _________________    _________
    /   |___\   |_________  /     \   _/__\___/       \___/___|   \   _/__
    |:   ___            /   |     |____   |:  |:  |       |:  |   _____   |
    |:  |   |:  |   |: /____\     |:  /   |:  |:  |___\:  |:  |   |:  /   |
    /_______/___|___/_____|       /_______________|mcl|___________/_______|
    _________                                                     ______
    \       /                                                     \   _/__
    |:  --  |   phreaking /freek'ing/ n. [from `phone phreak']    |:  |   |
    |:  ____\                                                     |:  |   |
    |   |____   1. The art and science of {cracking} the phone    /   ____/
    |       /      network  (so as, for example,  to make free    |:  |   |
    |:  |   |      long-distance calls).                          |:  |   |
    |:  |___\                                                     |__   __|
    |   |____   2. By  extension,   security-cracking  in  any     _/ _/
    \       /      other   context    (especially,   but   not    |   |___
    |:  |   |      exclusively, on communications networks).      |:      |
    |:  |   |                                                     |:  |   |
    /     __\ ______  ______  ________  _  _ _____________________|____   |
    \   _/__  \   _/__\   _/__\___/   |_________  _____   \       ______  /
    |:  |   | |____   |:  |   |:  |:   ___    /   |:  |   |:  |   |:  /   |
    |:  |   | |:  /   |:  |   |:  |:  |   |: /____|:  |   |:  |___\: /____|
    /_______/ /___________________________/_____|*|___|_______|2k3|_____|
                  + the sirius cybernetics corporation 2003 +

















                                                                        /\
                                                                   ____/  \____
.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::\          /
:::: logo: undercover magascene issue 24                            \        /
:::: requester: moondog                                             /        \
'::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/___    ___\
                                                                       \  /
                                                                        \/
                               _______________ _ _
                     _ _ _______\           ___________
                ______________      |      |           \___
        ________\            /  |   |___ _ |   |   |       |____________
     ___\___        |\  |   /___|___\  _ ______\   |   |   |    _____  /________
____|       |   |   |/  |____ _ _              |_______|   |   |    /  |       /
\   |   |   |   |_______/                              \_______/   /___|   |   |
|   |   |___|___\             .:::':::: :::: ::::             |_______    |___\
\_______\                          :::: :::: ::::                     |___\mcl
 _ _ ______ _ _               .:::::::: ':::::::::              _ _ _______
     _     __________         ::::.....      ::::         ______________  /
    | \   /  ____   /______                       _ _ _____\___         /  |
    | |   | |       |    _/__________      ______________      |   |   /___|
    |_|___|_|   |   |   |    ____   /______\    ___     /  |   |   |____ _ _
            |_______        |       |  ____    |   |   /___|___|___\
                    |___|   |   |   |____  |   |   |____ _ _
                        |___|_______    /  |_______\
                                  _ _______\

 + u n d e r c o v e r   m a g a s c e n e   i s s u e   t w e n t y f o u r +


















                                                                        /\
                                                                   ____/  \____
.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::\          /
:::: logo: error in line 3                                          \        /
:::: requester: /me                                                 /        \
'::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/___    ___\
                                                                       \  /
                                                                        \/
                      __
                     /\ \
                    /  \ \__________________________________
 _ ____________ _  / /| \|       /       /         \       / _ ______________ _
                  / / | /|   |   |   |   |     |   |   |   |
                  \/  |/\|   |___\   |___\   __|   |   |___\
                   \    /|___|mcl|___|2k3|_________|___|
                    \  / /
 : ::::::::::::::::: \/_/:: ____ :::::::::. .::::::::::::::. .::::::::::::::: :
 : :'     :      :      :: /\/\ \________ : :::::::::::::::: :::: :    : :::: :
 : :::::  :  ::  :  ::  : / /  \|___    / : :::      ::::::: :::: :    : :::: :
 : :'     :  ::  :  ::  : \/    \   |   | :      ::::::::::: :::: :    : :::: :
 : :  :::::  ::  :  ::  : /     /   |   | :      ':::::::::: :::: :    : :::: :
 : :      :      :      : \    /|___|___\ : :::      ::::::: :::' :    : '::: :
 : :     .:      :      :: \  / /.::::::::: :::......::::::: :'   :    :   ': :
 : :::::::::::::::::::::::. \/_/.::' __ ':' '::::::::::::::' '::::::::::::::: :
                                  __/| |___ _ _____ _ ______
                                 /\/  \|\_/____     _____  /
                                /  \   \   |   |   |    /  |
 _ __________________________ _ \   \  /   |   |   |   /___| _ ______________ _
                                 \    /|___\___|___\_____\
                                  \  / /
                                   \/_/  + error in line 3 +


















                                                                        /\
                                                                   ____/  \____
.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::\          /
:::: logo: mp3 4 u                                                  \        /
:::: requester: dma-sc                                              /        \
'::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/___    ___\
                                                                       \  /
                                                                        \/
_______________________________________________________________________________
\   ___________________________________________               ____________     |
|   \_____       _____            \_______    /\ ::::: :::::  \     |     |\   |
|   |:    \     /:    |:    |     |______    :|| ::::: :::::  |     |    :||   |
|   |:    |.    |:    |'     _____|:    /    ;|| ::::: :::::  |:    \    ;||   |
|   \_____|_____|_____\_____|\____\___________|| '::::::::::: \___________||   |
|    \_____\_____\_____\____\|!ltk!\__________\|       :::::   \__________\|   |
|______________________________________________________________________________\


















                                                                        /\
                                                                   ____/  \____
.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::\          /
:::: logo: beams                                                    \        /
:::: requester: /me                                                 /        \
'::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/___    ___\
                                                                       \  /
                                                                        \/

::::[.tHE sIRIUS cYBERNETICS cORP.]::::   back door n. [common]  A hole  in the
:::  __            @ErrorInLine2003 :::   security  of  a  system  deliberately
::: |  |________ _________________  :::   left   in  place   by   designers  or
::: |      __   |  _____   _   ___| :::   maintainers.  The motivation for such
::: |  |  |  |_____|  | | | |___  | :::   holes  is  not  always sinister; some
::: |_____|___________|_|_|_|_____| :::   operating systems, for example,  come
:::                                 :::   out   of  the  box  with   privileged
:::::::        [ beams ]        :::::::   accounts  intended  for  use by field
                                          service  technicians  or the vendor's
nO 14MB! nO CT60! nO SHADEBOBS! nO FPU!   maintenance  programmers.  Syn. {trap
nO AFTERBURNER! nO GFA BASIC! nO MILAN!   door};  may   also   be    called   a
nO C! nO PASCAL! nO PLASMA! nO BYTETRO!   'wormhole'.   See   also  {iron box},
nO 1FPS! nO PANIC! nO .MODS! nO MANGAS!   {logic bomb}.


















               Definitions from Jargon File (4.3.1, 29 Jun 2001)

                Redlite and Title-head lame conversion done with
                      ascii-art converter by danny o/risk



        _______________________[ also available ]_______________________

        MCL!MEMO.TXT - memorybank                                 (2000)
        MCL!2021.TXT - tokyo2021ad.zip                            (2000)
        MCL!POD.TXT  - poetry of decay - poems 1993-1999          (2000)
        MCL!CLU.TXT  - space paranoids                            (2001)
        MCL!LOAD.TXT - legacy of a decade 1990-2000 (tscc-intern) (2002)
        MCL!HAVE.TXT - have you played ATARI today?               (2002)
        LTK!HACK.TXT - hack the planet!                           (2003)
        ________________________________________________________________

        t H E   s I R I U S   c Y B E R N E T I C S   c O R P.   2 o o 3
        ________________________________________________________________



















                                 tscc.atari.org














   ____    ______   ________________
   \   |___\   _/__/   ____    ____/
___|:   ________   |:  \   |   \   |___
\  |:  |   |:  /   |:  |   |:  |   |  /
|  /_______/_______________\_______\  |
| the sirius cybernetics corporation! |
|                                     |
| [ hack the planet! by lotek style ] |
|                                     |
/_[tSCc!2k3]__________________[01/01]_\
