.-.-.-.-.-.-.-.-.-.-.-. undercover magascene issue  24 .-.-.-.-.-.-.-.-.-.-.-.-.

{*i HEADLINE.PI1 m 0 20 0 17}

Editorial .............................................................. moondog  {*\EDITORIA.TXT}
Credits for UCM # 24 ...........................................................  {*\CREDITS.TXT}
The future of UCM ...................................................... moondog  {*\FUTURE.TXT}
Results of the UCM # 23 poll ........................................... moondog  {*\POLL.TXT}
Feedback corner ........................................................ moondog  {*\FEEDBACK.TXT}
Celebrity deathmatch - starring Superjames ............................. moondog  {*\JAMES.TXT}
A few boring statistics again .......................................... moondog  {*\STATIST.TXT}

{*i HEADLINE.PI1 m 0 20 17 35}

PRO.paganda - .tSCc.'n'stuff ............................................. lotek  {*\PRO042K3.TXT}
Hack The Planet - ASCII colly ............................................ lotek  {*\LTK_HACK.TXT}
Fading Twilight - Atari composer database v5.o ........................... lotek  {*\LTK_COMP.TXT}
Fading Twilight - missing composer names ................................. lotek  {*\LTK_MISS.TXT}

{*i HEADLINE.PI1 m 0 20 35 53}

News and rumours - the scene is alive and kicking! ............. lotek & moondog  {*\NEWS.TXT}
................................................................................
ERROR IN LINE 3 Party Report ........................................... moondog  {*\EIL3REPO.TXT}
ERROR IN LINE 3 Realtime Article ....................................... various  {*\EIL3REAL.TXT}
ERROR IN LINE 3 Results ................................................. Escape  {*\EIL3RESU.TXT}
................................................................................
UNCONVENTIONAL 2oo3 - first informations ........................ Foundation Two  {*\UNCON2K3.TXT}
German Scene Report 2oo3 ............................................... moondog  {*\GERSCENE.TXT}
................................................................................
Interview - Deez of Evolution .......................................... moondog  {*\DEEZ.TXT}
Interview - Felix of Dune .............................................. moondog  {*\FELIX.TXT}
Interview - Reservoir Gods ............................................. moondog  {*\RESGODS.TXT}
................................................................................
Atari Scene Email list v4.o .............................................. lotek  {*\EMAILV40.TXT}

{*i HEADLINE.PI1 m 0 20 71 89}

STfm: "Illusion" - sneak preview of the lost DUNE demo ................. moondog  {*\ILLUSION.TXT}
STfm: "MJJ Slideshow 2" by... MJJ! ..................................... moondog  {*\MJJSLIDE.TXT}
STfm: "Popstars" - new music disk by YM ROCKERS ........................ moondog  {*\POPSTARS.TXT}
STfm: several little screens and intros ................................ moondog  {*\VARIOUS.TXT}
STfm: EIL 3 - "Hallucinations" by Reservoir Gods ....................... moondog  {*\HALLUCIN.TXT}
STfm: EIL 3 - "Moving into darkness" by Dead Hackers Society ........... moondog  {*\DARKNESS.TXT}
STfm: EIL 3 - "Posh" by Checkpoint ..................................... moondog  {*\POSH.TXT}
STfm: EIL 3 - various little intros .................................... moondog  {*\EILINTRO.TXT}
STe!: EIL 3 - "Grimey" by Reservoir Gods ............................... moondog  {*\GRIMEY.TXT}
STe!: EIL 3 - "Mind Rewind" by Reservoir Gods .......................... moondog  {*\MINDREWI.TXT}
Fo3o: EIL 3 - "_" by Escape ............................................ moondog  {*\ESCAPE.TXT}
Fo3o: EIL 3 - "Echoes" - intro by DHS, New Beat and Evolution .......... moondog  {*\ECHOS.TXT}
Fo3o: "Delta" by LineOut ............................................... moondog  {*\LINEOUT.TXT}
Fo3o: "Incoming Texmas Intro" by CoolGirls ............................. moondog  {*\TEXMAS.TXT}

{*i HEADLINE.PI1 m 0 20 53 71}

STfm: Alive # 6 ........................................................ moondog  {*\ALIVE6.TXT}
Fo3o: Chosneck # 3 ..................................................... moondog  {*\CHOSNECK.TXT}
Do we need diversity?! ................................................. moondog  {*\DIVERSIT.TXT}
Internet vs Diskmags ................................................... moondog  {*\NETVSMAG.TXT}

{*i HEADLINE.PI1 m 0 20 89 107}

Atari ST and Falcon related game news .................................. moondog  {*\GAMENEWS.TXT}
Fo3o: "Pingo'98" - another 8bit conversion ............................. moondog  {*\PINGO98.TXT}
STfm: "Bars" - sneak preview on a new puzzle game ...................... moondog  {*\BARS.TXT}
STfm: "Battlezone" - Worms on the ST ................................... Maarten  {*\BATTLEZO.TXT}
STfm: LCD Games Revival - Part 2 ....................................... moondog  {*\LCDGAMES.TXT}
STfm: "Morpion 3D" - little board game from France ..................... moondog  {*\MORPION.TXT}
STfm: "Peking" - yet another Mah Jong clone ............................ moondog  {*\PEKING.TXT}
STfm: "Santafly" - little xmas present by Reservoir Gods ............... moondog  {*\SANTAFLY.TXT}
STfm: "Sensitive ST" a C16 puzzle game conversion ...................... mOdmate  {*\SENSITIV.TXT}
STfm: "Superfly" - the new RG smasher .................................. moondog  {*\SUPERFLY.TXT}
STfm: CONSTRUCT CREW MENU # oo1 - "Frontier", "Outrun" and more ........ moondog  {*\CONMENU1.TXT}
STfm: DBUG MENU # 172 - "Zombie +" & "Humeur Vitree" ................... mOdmate  {*\DBUG172.TXT}

{*i HEADLINE.PI1 m 0 20 107 125}

music: "Angel Dust" the latest album by Blutengel ...................... moondog  {*\BLUTENGL.TXT}
music: "Casting Shadows" by Wolfsheim .................................. moondog  {*\CASTING.TXT}
music: "Das 2. Gebot" von Unheilig (german article) .................... moondog  {*\UNHEILIG.TXT}
music: HIM - The Backstreet Boys of Gothic Rock?! ...................... moondog  {*\HIM.TXT}
concert: Depeche Mode - 9.9.2oo1 ....................................... moondog  {*\DEMO2001.TXT}
concert: Wolfsheim - 3o.o4.2oo3 ........................................ moondog  {*\WOLFHEIM.TXT}
................................................................................
How to convert TCB Tracker Modules to ProTracker format .................. lotek  {*\TCB2PRO.TXT}
Jack's Pussy... some thoughts about the Jaguar ......................... Maarten  {*\PUSSY.TXT}
Science Fiction Story (german article) ................................... lotek  {*\LTK_SF.TXT}
ST Computer magazine gives up .......................................... moondog  {*\STCENDE.TXT}
Take care... real scene news ahead! ................................... Poppmann  {*\REAL.TXT}

.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-. june  2oo3 .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.