ó--------------------------------------------------------------------------------
news and rumours ...............................................................
........................................... collected by lotek style and moondog
ó--------------------------------------------------------------------------------
ñALIVE

- Issue 6, also known as "ALIVE SX" was released with a heavy delay this time.
  It features a little intro by MJJ PROD. Check out our review here...
ò>---> Alive 6 Review <---<                                                         {*\ALIVE6.TXT}
- The new issue should hit the streets every minute :)
ó--------------------------------------------------------------------------------
ñBRUME

- He created some major updates of his sites PACIDEMO and PACIGAME as well as he
  opened a new webpage about  ST games that were  released somewhen but got lost
  in the time as well about games that need to be cracked still.
- Lately BRUME decided to stop all his scene works!
  [src: Brume]
ó--------------------------------------------------------------------------------
ñCHECKPOINT

- Through the long inactivity in real Atari demo  development and surely because
  of DEFJAMs PALM OS adventures, 5o5 joined  the CREATORS lately.
  [src: 5o5]
- Finally DEFJAM released the long awaited ST demo "POSH" on ERROR IN LINE 3 and
  got the first place, again! Check our review...
ò>---> POSH review <---<                                                            {*\POSH.TXT}
- And as  it wasn't enough, he took the first  place of  the 4K competition with
  his contribution called "4STER" as well. This one wasn't released so far...
ó--------------------------------------------------------------------------------
ñCONSTRUCT CREW

- Who? What? This seems to be a "new" compilation makers group, or at least some
  kind of one-man-team. This one  is called COSMO and claims  to be  active long
  time ago... but if it  was so surely  under another  group name as a CONSTRUCT
  CREW isn't known  to me at  all. Anyway, "they" have  released a first compact
  disk lately.
- SUNNYBOY has joined them as coder. Not the SUNNYBOY from X-TROLL ofcourse, but
  the one who  is responsible  for the  ASM SOFTWARE label. (Remember the  SEUCK
  shot'em'up reviewed in the last UCM?).
  [src: Sunnyboy]
- SUNNYBOY left the band again.
ó--------------------------------------------------------------------------------
ñCREAM

- They released their JAM player for Windows (arf...).
- The works on "HEFTIG" seem to go on... lately we have been told that even A.t.
  turned back into the ring.
  [src: Tao]
ó--------------------------------------------------------------------------------
ñCREATORS

- Their Atari section is growing more and more, lately 5o5 of CHECKPOINT and ART
  of THE BLACK LOTUS joined  them. Unfortunately there is still no production in
  sight since the  ALIVE 5 intro by  BLIND IO was dropped. So we still have only
  the rumours about a possible EIL 2oo3 release... Stay tuned.
- EXOCET left the band again.
  [src: Exocets homepage]
- NERVE showed a first preview of the first CREATORS ST demo on ERROR IN LINE 3.
  It is called "SPRELL" and the release date is unknown.
ó--------------------------------------------------------------------------------
ñDBUG

- They have flooded  the market  with even more  games compact  disx and reached
  number 178 now. Still a lot to go untill 2oo...
ó--------------------------------------------------------------------------------
ñDEAD HACKERS SOCIETY

- They took the second place at the ST demo competition at  ERROR IN LINE 3 with
  their contribution called "WOVING INTO DARKNESS". Check our review here...
ò>---> MOVING INTO DARKNESS review <---<                                            {*\DARKNESS.TXT}
- They also helped EVOLUTION for their Falcon intro "ECHOES".
ó--------------------------------------------------------------------------------
ñDEFENCE FORCE

- DBUG has released a little 128 byte  intro for ST on  the ERROR IN LINE 3. You
  can find a short review somewhere in the magazine.
ó--------------------------------------------------------------------------------
ñDUNE

- They  showed  the bugfixed  version of "ILLUSIONS" on  ERROR IN LINE 3  to the
  public and since I got an exclusive copy you can check a sneak preview here...
ò>---> Illusions preview <---<                                                       {*\ILLUSION.TXT}
  [src: Chuck]
- Their demo from ERROR IN LINE 3, called "FANTASIA" wasn't released so far.
ó--------------------------------------------------------------------------------
ñESCAPE

- NO has done a rocking intro for "CHOSNECK # 3" featuring his latest developped
  dsp 3D routines! Stunning stuff!
  [src: NO]
- And they matched it again and took the first place in  the demo competition on
  ERROR IN LINE 3, with  their production  just called "_" that features  the 3d
  engine based on the DSP by CHARON.
ò>---> _ review <---<                                                               {*\ESCAPE.TXT}
ó--------------------------------------------------------------------------------
ñEVOLUTION

- Against the rule to wait for the CT6o EVOLUTION stepped into the ring to give
  some little intro into the competition at ERROR IN LINE 3, together with NEW
  BEAT and DHS. Check our review of "ECHOES"
ò>---> ECHOS review <---<                                                           {*\ECHOS.TXT}
ó--------------------------------------------------------------------------------
ñLINEOUT

- Some  former  members  of FUN formed  a new team: EARX, HAVOC, D-FORCE and THE
  MATCH are now 'LINEOUT'.
- They released their first Falcon demo called "DELTA"... Check our review here:
ò>---> DELTA review <---<                                                           {*\LINEOUT.TXT}
- As EARX told us, a new Falcon demo is already in preperation.
- EARX released lately a new version of QDSP.
  [src: DHS page]
ó--------------------------------------------------------------------------------
ñMIKRO

- He created some quite good intro for "CHOSNECK # 3" on Falcon.
- He joined SATANTRONIC lately.
ó--------------------------------------------------------------------------------
ñMJJ PROD

- After the big quarrels in  the DHS BBS where even  someone announced that they
  would leave the scene (wasn't it FEL'X itself?), STRIDER has released a little
  but nice intro for "ALIVE SX" featuring grafix by WILFRIED and C-REM.
- There are rumours about another slideshow release but it seems they're waiting
  for a calm down in the scene untill they smash it into our face, harhar.
  [src: C-Rem]
- With the new year they have released a little new year intro for ST, check out
  our review here:
ò>---> small MJJ screens <---<                                                     {*\VARIOUS.TXT}
- Last but not  least on  Iradium Party in France STRIDER released another intro
  for ST, this  time it's, again, a  fake intro. Check out our  review under the
  link above...
- update... the slideshow was released a few days ago!
ó--------------------------------------------------------------------------------
ñMYSTIC BYTES

- They have  released "CHOSNECK # 3" lately. It  is a real  blast of a magazine,
  read our review in here!
ò>---> CHOSNECK # 3 review <---<                                                    {*\CHOSNECK.TXT}
- After  the MYSTIC BYTES didn't  appeared to  the Error In Line  party we don't
  know anything  about the things  going on with them, just GREY started to work
  on a new issue of "CHOSNECK" lately.
- There are rumours about PDF versions of the CHOSNECK magazines.
ó--------------------------------------------------------------------------------
ñNEW BEAT

- They have released the tracker version of ACE recently.
- They helped EVOLUTION at ERROR IN LINE 3 for their  Falcon intro "ECHOS" that
  is the first Atari production using musix created with the ACE TRACKER.
ó--------------------------------------------------------------------------------
ñPERSISTENCE OF VISION

- MAC SYS DATA is still working on volume 166 of his compact disx but as he told
  me lately  he got the  impression that  demo compacts aren't needed and wanted
  anymore. Let's hope  that he wont resign in the end since with the silent STAX
  boys he's the last survivor in this business with a long tradition on the ST.
  [src: Mac Sys Data]
ó--------------------------------------------------------------------------------
ñP.H.F.

- GRAZEY is going to release a major update of his stunning music demo.
- GRAZEY is  also responsible  for another  major patch of the UCM  shell, thanx
  mate!
  [src: Grazey]
- And lately he kicked out a new volume of the ZAK HACKS compact disx.
- Lately "ZAK HACKS # 23" was released.
ó--------------------------------------------------------------------------------
ñRENAISSANCE

- RAJAH LONE from former group QUEEN MEKA formed a new label. He seems to be the
  only member at this time. He is working on several projects like DGEM (Dungeon
  Master clone) and Cresus (account bank manager)
ó--------------------------------------------------------------------------------
ñRESERVOIR GODS

- DAMO of REDLITE joined them as coder and musician.
- MR PINK has patched the UCM shell.
- In the end they matched  it to kick out the long awaited game "SUPERFLY"! Read
  our review in here! As well as the Xmas Special version "SANTAFLY".
ò>---> Superfly review <---<                                                        {*\SUPERFLY.TXT}
ò>---> Santafly review <---<                                                        {*\SANTAFLY.TXT}
- And another game is already in the pipeline.
  [src: MrPink]
- On ERROR IN LINE 3 they released a big bunch of ST demos, so there  were "MIND
  REWIND", "GRIMEY" and "HALLUCINATIONS" as  well as  some 4k stuff, mainly done
  by their new coders GRIFF and DAMO. Check the reviews here...
ò>---> Grimey review <---<                                                          {*\GRIMEY.TXT}
ò>---> Hallucinations review <---<                                                  {*\HALLUCIN.TXT}
ò>---> Mind Rewind review <---<                                                     {*\MINDREWI.TXT}
- The secrets  were told to the community now, the  next title  will  be "BATTLE
  BOWLS", the former DUNE/FRONTIER SOFTWARE title.
ó--------------------------------------------------------------------------------
ñSATANTRONIC

- They released another update of their 4K fire intro on Falcon.
- The former freelancer MIKRO joined them as Falcon coder.
- MIKRO released a patched version of COBRA's 1999 Falcon demo "REVERTANT".
ó--------------------------------------------------------------------------------
ñSECTOR ONE

- EDO is doing the grafix for YES CREW's game "BARS".
  [src: Edo]
ó--------------------------------------------------------------------------------
ñX-TROLL

- At first  we have to say that  some informations  given in  UCM # 23 about the
  X-TROLL  homepage weren't  true as the page we  reviewed in the  homepage area
  isn't maintained by CYCLONE but by NEXUS 6.
- CYCLONE has opened an own X-TROLL related homepage, maybe because of the thing
  mentioned above.
ó--------------------------------------------------------------------------------
ñYES CREW

- SWE is working on a little puzzle game called "BARS".
ò>---> GAME NEWS for further information <---<                                      {*\GAMENEWS.TXT}
ò>---> read a sneak preview of BARS <---<                                           {*\BARS.TXT}
  [src: Swe]
ó--------------------------------------------------------------------------------
ñYM ROCKERS

- A new chip music collection was released at last... read our review here:
ò>---> YM ROCKERS "Popstars" <---<                                                   {*\POPSTARS.TXT}
- Their next demo is already in preperation and will contain theme based musics.
ó--------------------------------------------------------------------------------
