--------------------------------------------------------------------------------
                            UCM POLL - THE SOLUTION
--------------------------------------------------------------------------------

Even tough  there weren't  that many voters  for the poll sheet (maybe I have to
give some money or something  next time, let me say, every sheet will be donated
with, err... 5 Euros?!) it was  still quite  interesting to  check the  incoming
sheets out, even if they don't give  a usable result  in the end. Anyway, I will
show you know the results... All questions  that got no  votes are deleted and I
have sorted them after the number of votes.


...the voters...

charon of escape - germany
deez of evolution - uk
defjam of checkpoint - germany
dma-sc of sector one - france
exocet of jff - france
flash of tnb - germany
grazey of PHF - uk
mikro - slovakia
mOdmate of checkpoint - germany
mr pink of reservoir gods - uk
no of escape - germany
saulot of chosneck team - poland
sh3 of reservoir gods - uk
strider of mjj prod - france
stsurvivor - france
ultra of cream - germany

that makes just 16 voters

--------------------------------------------------------------------------------

...the used machines...

ST/STE, MegaST/MegaSTE                   ************
Falcon o3o                               *********
Falcon with accelerator "afterburnero4o" **
Falcon with accelerator "Nemesis"        *
falcon with accelerator "power up2"      *
Falcon with accelerator "phantom"        *
Falcon with accelerator "skunk32"        *
TT                                       ***
clones miland o6o                        *
emulation "STeem"                        *********
emulation "MagicPC"                      **
emulation "Aranym"                       *

--------------------------------------------------------------------------------

...what do they do...

I'm active on the Atari demo scene.
*************
I'm stuck in games development!
****
I'm more a consuming Atarian.
**
I'm more involved in semi professional works.
*

--------------------------------------------------------------------------------

...what do they like...

Demos are my passion!
**************
I often use it to play some games.
***
I'm going  the semi professional  way mainly, using  it for work/homework, music
and so on.
**

--------------------------------------------------------------------------------

...how long are you active...

over 1o years now
*********
5 - 1o years
****
5 years or less
***
don't call me active anymore!
*

--------------------------------------------------------------------------------

...since when do you read ucm...

Since it changed to english (issue 7)
*****
Since it got that shell from Earx (issue 11)
****
Since the first issue
**
Since STS took over the editorship (issue 15)
**
Since it was resurrected with issue 21
**

--------------------------------------------------------------------------------

...how long do you need to get it to run...

It runs perfectly at the first try!
********
It bombs me out very often!
******
I'm reading only the online version!
***
After I tried a few configurations!
**

--------------------------------------------------------------------------------

...how long do yo read on it...

If it is interesting I need a few hours!
***********
I skip always a lot of articles, maybe one hour.
***
I always  read all articles, it  doesn't matter  about what topic... so I need a
long time!
**
I often read articles twice and more.
*

--------------------------------------------------------------------------------

...what parts are most interesting...

All about the scene and demostuff!
***************
The mixed articles are interesting, it mustn't be computer stuff all day.
**********
The latest coding hints!
********
Games, as those are my main interest!
*****

--------------------------------------------------------------------------------

...what kind of articles do you want to see more...

Scene, scene, scene! News, Interviews and stories! Yawn!
*************
I would like to read more reviews, esp. of tools and stuff!
******
I'm always on the hunt for more coding tips!
*****
I really miss some humour!
****
The mixer could have more contents!
***
Where are the XXX stories, eh?
***

--------------------------------------------------------------------------------

...are there articles you aren't interested in...

If you ask me so the current mix is quite ok...
************
The whole mixery doesn't catch me much, I'm a scene fanatic!
***
Why are online related articles in a diskmag?
*

--------------------------------------------------------------------------------

...what do you think about the reviews...

They're quite in  depth written and help me  always to  decide  if some thing is
worth to get or not!
*******
I like them always but I would like to see some more moderate ratings!
****
They're much too short and often they don't cover my own impression!
*
Reviews are wasted time in my opinion!
*

--------------------------------------------------------------------------------

Here are a few other (in parts very funny) suggestions:

missing possibility to say that the reviews were completely bullshit ;)

reviews - nice to see another opinion.

reviews are quite short sometimes

I think the reviews should be less objective!

The given points in the review are too indulgent and mostly given in
consideration to the feeling of their makers...

UCM is just great as it is! Enough articles to overload my brain.

I disagree with them almost every time - that is the only reason I like
reading them!

--------------------------------------------------------------------------------

And now the result for me...

As it seems UCM goes  a good way, at least for the ones who voted. A few changes
will be done tough. The first  steps are that  online articles  are more or less
banned as they affected the fewest people.
There seems  to be a  need for more  investigation in  the scene as  even if the
scene corners  are blown up  the most times  the crowd wants  to read more. This
current issue is here a bit thin, but I hope we will do better in the future...
Also the mixed articles and humour seem to affect a bigger crowd and we will see
if we can do something on it. This should be quite  possible as  those parts are
not that dependent to the movements of the scene.

So what? As UCM seems to stay quite stable in  its current situation  we will go
on, somehow, since  as you know, support  is low  and makes  the works  not that
easy anymore. But there is still enough demand to go on and that is what counts.

So see ya next time... maybe with some more little changes...

                                                            moondog signing off.
--------------------------------------------------------------------------------