
                   The future has imploded into the present.
     With no nuclear war, a new battlefield is on people's minds and souls.
                   Mega-corporations are the new governments;
             Computer-generated info domains are the new frontiers.
        And though there is better living through science and chemistry,
                          We are all becoming cyborgs.
                       The computer is the new cool tool.
              And though they say all information should be free,
                                   It is not.
       Information is power and currency in the virtual world we inhabit,
                             So mistrust authority.
                        Cyberpunks are the true rebels;
        Cyberculture is coming in under the radar of ordinary society...
    An unholy alliance of the tech world and the world of organized dissent.
                Welcome to the Cyber Corporation... Cyberpunks.



                                    CREDITS:
    Opening Manifesto edited with additions by Billy Idol used under license
        from "Is There A Cyberpunk Movement?" by Gareth Branwyn (C)1992*


--[PRO.paganda 07.2k3]----------------------------------------------------------

      __________        ____________      ____________      ____________
      )        /____    )       ___/______)        __/______)        __/______
     /        _____/___/___________      /        /        /        /        /
    /        /        /                 /        /        /        /        /
    \________________(_________________(_________________(_____________mcl_(

                     . tHE sIRIUS cYBERNET!CS cORPORATION.

                                     .2003.

                           .nO pROM!SES nO dEMANDS!.

--------------------------------------------------------------------------------

[] PRO.logue

Dear readers. This is the place to find out what has happened inside TSCC during
the last 8-9 months. I (the person formerly known as MC LASER) have decided to
change my name to LOTEK STYLE, which was the name that I already use for
several years for my musical work. In the past there was a barrier in my head
that divided chiptunes and "real" music. I finally managed to break down that
barrier and needed ONE single label where for my music, no matter if it's chip,
synth or countrymusic! :) Don't worry. I will never do any countrymusic.

During the last few month the members from TSCC mainly worked on a big falcon
demo called "BEAMS". It was done for the Error in Line 3 party at easter in
Dresden, Germany. If it will be released is still unclear. "So keep your eyes
wide open... just in case there's something there."



[] PRO.ductions

FADING TWILIGHT EXCERPT SEVEN ...................................... All Systems

UNDERCOVER MAGASCENE ISSUE 24 ................................ Atari ST/E/Falcon

HACK THE PLANET .......................................................... ASCII

BEAMS ............................................................. Atari Falcon



[] PRO.ducers july 2003

_________       :@@@@@i       _________________________________________________
          P@@@@@@@@@@@@@@@@@@
        @@@@@|           ~@@@@@   low-tech   atari   cyberpunks   since   1990
____  @@@@                   @@@@  ____________________________________________
     @@@                       @@@
     @@:                        @@@
    @@@            @@           '@@     Lotek Style ........ [swap,zik,asc]
    @@@           @@@@           @@
    @@@           @@@@           @@     Dynacore ................... [code]
    @@@           @@@@           @@
    @@@            @@@@@@@@@@@@@@@@     Scy ................... [zik, code]
    @@@              '@@@@@@@@@@@@
     @@@                 @@@@@          Llama ............... [sysop, code]
     P@@@                   @@@@I
       @@@~                   '@@@      Moondog ......... [gfx, mag-editor]
        @@@@@                   @@@
          t@@@@@                 @@@    Creature XL ................ [code]
     @@@@@@@@@@@@@M              @@@
    @@@           @@@             @@    Gizmo ....................... [gfx]
    @@@           @@@@            @@
    @@@           @@@@            @@    Ray ........................ [code]
    |@@           @@@@            @@
     @@           :@@@           @@@    Remo Williams .............. [code]
     @@@                         @@@
_____ @@@                       @@@ ___________________________________________
       @@@~                   ~@@@
 t H E  @@@@@|              @@@@@ i R i U S   c Y B E R N E T ! C S   c O R P.
__________ @@@@@@@@@@@@@@@@@@@' _______________________________________________
               ~@@@@@@@@@K


[] PRO.gnosis

Here's again a little preview of what the crewmembers are working right now:


FADING TWILIGHT EXCERPT EIGHT, NINE, TEN  .......................... All Systems

You might have guessed this already, me (Lotek Style) is working on more  issues
of the giant Fading Twilight archive. I think excerpt EIGHT will make it by the
end of this year, but the following issues will be much harder to fill up.


WOLFENSTEIN 3D ST ............................................... ST/E/TT/FALCON

The future is unknown so we can't see a definite release date yet... but I
expect it to be ready sometime in 2003.


--------------------------------------------------------------------------------

 Lotek Style // The Sirius Cybernetics Corporation   [lotekstyle@lotekstyle.de]

--------------------------------------------------------------------------------

                             http://tscc.atari.org
