--------------------------------------------------------------------------------
                            STATISTICS FOR UCM # 24
--------------------------------------------------------------------------------

And since this issue  is so damn fat you're surely interested to know what takes
all this diskspace...

The current (full) issue contains the following stuffs...

o69 text files .....   62o KB unpacked ........... crunched down to ...   28o KB
o52 grafic files ... 1.62o KB unpacked ........... crunched down to ...   54o KB
oo4 music files ....   36o KB unpacked ........... crunched down to ...   22o KB

makes overall ...... 2.6oo KB unpacked ........... that makes about ... 1.o4o KB

Please note that the "lite" version misses a module of about 22o kb packed!

I have to admit  that we haven't  that much articles this time, except the usual
regulars part and little info files only about 6o true articles, again :/

.tSCc.                                                                 UCM posse
--------------------------------------------------------------------------------
