--------------------------------------------------------------------------------
                        THE UNCONVENTIONAL PARTY 2oo3
                    -------------------------------------
                         organized by FOUNDATION TWO
--------------------------------------------------------------------------------

The event for  all Atari and  Acorn fans! Everyone is  welcome who  enjoys using
classic computers and  meeting people who do  the same. There will be three days
full  of  coding, painting, making  music, gaming, meeting  friends, finding new
interesting people, exchanging news and having fun.

...date...

29.o8.2oo3 - 31.o8.2oo3

...location...

SchÅtzenhaus at Lengenfeld/Germany

...entrance fee...

1o Euro

...events...

- As always there will be a gaming competition for all Atari machines.

  Atari VCS, Atari XL/XE, Atari ST, Atari Lynx, Atari Jaguar

- There will be an Atari XL/XE network gaming competition.

- Other competitions will be held if there are releases for them.

- Harddisk throwing competition (if the weather is fine)

- Camping fire (if the weather is fine)

- Grap tower (get rid of the stuff you don't need anymore)

  This year we want to do a trash market, that means, that  you could bring with
  you all the Atari stuff, you don't need anymore. This  stuff will  be put on a
  place and at 24 o'clock on Friday and 12 o'clock on Saturday, everybody  could
  get the things he likes. This was done  at the Atari day  in Holland this year
  with big success, so please bring a lot of stuff with you.


For more informations, route  map and contact  check the  UNCONVENTIONAL Page at
the homepage of FOUNDATION TWO...

http://www.foundationtwo.de

--------------------------------------------------------------------------------