Û--------------------------------------------------------------------------------
                          SEVERAL LITTLE ST RELEASES
Û--------------------------------------------------------------------------------

Here I will shortly  review a bunch of little intros and stuff that was released
over the past months...

Û--------------------------------------------------------------------------------
                             Ò"2oo3" by MJJ PROD
Û--------------------------------------------------------------------------------

This little screen  was released  as new year  screen and was hide on the Atari-
Forum webpage. It comes along as an ugly .ST file and features just a one screen
thing, this time by  their new coder KIKSOFT with  grafix by  C-REM and an quite
old music by Mad Max.

The screen itself isn't  that bad for  the first demo  appearance and brings us,
apart from the nice  pixeled logo some plasma  effect, french greetings  and the
current memberlist of MJJ. Nothing more... The whole thing looks like this one:

{*i MJJPLASM.PI1 m 0 20 0 200}

ÚWhat to say? A small  intro  without depths  and heights  but also  without some
Úembarassing moments and  furthermore it shows  that there is more to come except
Úslideshows  and  music disx. This  one is no "must have" item,  just a  new year
Úscreen and nothing more...

Û--------------------------------------------------------------------------------
                         Ò"IRAKIUM PARTY 2003" by MJJ PROD
Û--------------------------------------------------------------------------------

Here we have even more MJJ Prod stuff. This time it was coded by STRIDER who has
joined them  as well. This  small intro was  produced for the Iradium Party that
was held  in February and it is... as many other  screens that  were released on
PC oriented parties, some kind of fake demo.

The demo starts  with a very well pixeled logo by C-REM showing a little Iradium
Party logo above that starts  to dist after  a while. As music you can listen to
some nice  Epic chip tune... but... The  screen shows then 2 bombs and the music
fucks up. Suddenly some little Bomberman moves in, places a bomb besides the two
Atari bombs and buuum... the screen explodes and we see a screen with some text,
followed by a scanned  picture with  Saddam and Bush, while Saddam is announcing
his IRAKIUM Party...

{*i IRAKIUM.PI1 m 0 20 0 200}

ÒSo far so good...

ÚAgain a quite usual fake  demo screen as we have seen so often before, this time
Úwith quite  actual background  that unfortunately  turned out  to be very bloody
Úsome weeks after  the release of this intro... This one may be something for the
Úcollectors, real demo lovers and fake demo haters should make a bow around it...

Û_Ú.tSCc.Û__________________________________________________________ÚmoondogÛ_Úo4/2k3Û_
