FIRM ADVERTISEMENT

              ______________________    ____________   ___ 
    ======== /  _______/  ____   /  \  /  \   ______\  \  \==========   
     ====== /  /____  /  /___/  /    \/    \  \______   \  \========
      ==== /  _____/ /  ____   /  /\    /\  \   _____\   \__\======
       == /  /      /  /   /  /  /  \  /  \  \  \______    __====
         /__/      /__/   /__/__/    \/    \__\________\   \_\
 ==========================================================================

                            Firm advertise, 

              ( or how to get you firm/company famous...)

---------------------------------------------------------------------------
The advertisement... (picture format screen size 320x200)

Design:  If firm logo is available, we will try to make a good copy 
         of it on screen if asked ( scanned or hand drawn )
         anything else as text, pictures, addresses or whatever
         is free. Just write how your firm/company want's it on
         screen, then we will do our best. 
Size  :  There are three sizes available full page, half page, or quarter
         page.  

Price :  Price for a full page is for foreign country is 15 Pound
         Price for a full page for Dutch firm/company is Fl.50,-
         
         Price for a half page is for foreign country is 8 Pound
         Price for a half page for Dutch firm/company is Fl.27,50
                 
         Price for a quarter page is for foreign country 4 Pound
         Price for a quarter page for Dutch firm/company  Fl.15,-

         Conditions for these prices are that we have a firm/company
         logo and text exactly as you wish. For very special designs
         please contact the editor first.


The advertisement... (text format size 78 characters a line, 18 lines)
        
---------------------------------------------------------------------------        
Design:  Just text, no picture.

Colors:  One color.

Size:    These adverts go by page and thats 78 characters on a line and
         18 lines high. 
 
Price:   The price of a full page text is for foreign country 3 Pound 
         The price of a full page text for Dutch firm/company Fl.10,- 
        
         The price of a half page text is for foreign country 1.5 Pound
         The price of a half page text for Dutch firm/company Fl.5,- 
  
         The complete text is deliverd either on floppy in ASCII format
         or just type on paper...

---------------------------------------------------------------------------

Payment: An advertisement has to be payed in advance, and after that
         it will be placed in the first issue to come. Please make cheque
         payable to A.H. de Vries or send cash money.

These prices are based on present circumstances an can be altered without
further notice. Type mistakes in text or pictures are reserved.

Please send advertisement to:           Bonus Software
                                        P.O.Box 343
                                        8330 AH Steenwijk
                                        The Netherlands
                                        Phone : 
                                        Foreign   031-5210-17782
                                        Netherlands  05210-17782     
   Please phone between 17:00 and 18:15 or in the week-ends.


