DISTRIBUTION


PD libraries who would like to become official distributors of the D.B.A.
magazine can contact us.
The name of your library will get mentioned in the magazine.

------------------------------------------------------------------------------

Official distributor of D.B.A. magazines,

FLOPPYSHOP
PO BOX 273
ABERDEEN
AB9 8SJ SCOTLAND
U.K.

You also can order old issue's of the D.B.A. magazine from this library.

------------------------------------------------------------------------------

