DOCTOR 2

                     D O C T O R   X
                    =================

Hello joke freaks, this is Doctor X with some new jokes. (There are
enough jokes in this magazine of D.B.A. , but the more the better i think!)
This time i have some nice jokes about the Belgians!!!.........
( note from D.B.A. to all our Belgian contacts : we are sorry guys, but
we had to insert this article, otherwise Doctor X would give us a big
operation......but he isn't good enough, because he failed the surgeon
examination! ). But we have also inserted some jokes about our own country,
so now you don't have to be angry ! )

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

Advertisement in a Dutch newspaper: Second hand tomb stone with the name
Jan Janssen on it.

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

A Belgian boy aksed his dad what to be in the future....a dentist or a
eye-specialist. Dad: dentist ofcourse, because he earns a lot more.
A human has 32 teeth but only two eyes!!

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

Why does a Belgian cardriver always have a hammer and a knife with him
in his car?
- To strike into the right way!

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

A Belgian has bought some apples in a supermarket. When he came home he
kept two apples behind his back and said to his son: when you guess how
much apples i have behind my back, you may have them both!

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

How do Belgian farmers count there sheeps?
- They count the legs and divide the answer by 4 !

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

"Why do fishes don't make noise" asked a Belgian teacher to the kids of
his class. 
- Answer: Because you can't talk under water!!!

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *  

A Dutchman is dying. he said to the doctor: " I would that i could take my 
money with me to were i am going to."
Doctor: " That's not necessary, it would melt there ! "

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

Belgian doctor to a patient: " If you do live as unhealthy as now another 
year, you will die within 2 months ! "

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

 
