JOKES C 5

************************************************************************
*                                                                      *
*  Jokes written by Drizzt of Imagina for the D.B.A. disk magazine...  *
*                                                                      *
************************************************************************

Oke everybody, I hope U will understand these jokez and laugh about them
and have a really good time. 
This maybe come to a shock for ya, but I do have a sense of humor which
you will discover soon....

Let's go......

************************************************************************
 
 He followed her home from the party, and when they arrived at her place
 he began to kiss and hug her. They stood there for a while and kissed,
 and she didn't mind that he did that, but when he asked if they could
 go inside, she refused. He got tired playing games and then he said :
 "I'm going home. It's no point that we should stand out here the three 
 of us!"

************************************************************************

 Little Per was at school when his teacher, which was a women, come up 
 with the idea of playing a game called "Guess what I have in my hand".
 -What do I have in my hand? It's round and it has a shell, and it also
 have many stones in it, she said.
 -A lemon! answered Per.
 -No, Per. It could have been that, but it was an orange. Let's go on.
 What do I have in my hand now? It's round and it has a shell, but it 
 has only one stone in it.
 -It's a plum! said Per.
 -It could have been that, but it was a cherry.
 Per was now pretty upset, so he put his hand into his pocket and said
 with a smile...
 -Hey teacher, guess what I've got in my hand. It's long and stiff, and
 in the end it has a head!
 -Shame on you Per!!! (I wonder if you're thinking the same as the 
 teacher does!!?)
 -It could have been that, teach', but it's a nail, Per ended.

************************************************************************

Charles and his life-mate Bruce are having a picnic when Charles has to 
take a dump. He walks into the woods to do it. A few minutes later, 
Bruce hears Charles screaming, "I had a miscarriage! I had a mis-
carriage!" so he goes running into the woods to see what's going on. 
When he gets there, Charles is still crying, "I had a miscarriage! I had
a miscarriage!". Bruce looks around behind him and says, "Charles you 
didn't have a miscarriage. You had diarrhea on a frog."

************************************************************************

Dirty Johnny catches his parents fucking, and he's very upset. They ex-
plain to him that they were making the baby brother that he's wanted for
so long. The next day Johnny's father comes home and sees him crying. He
says, "What's the matter, son?". Johnny says, "You know that baby brot-
her you and Ma' made me? This morning the mailman ate him!"

************************************************************************



Okai, so far so good. I must say that itz very hard 4 me 2 come up with
some real good jokezz at tha moment. Thiz iz 'coz I get a lot of stupid
phonecalls. Itz not my fault that all my fans want 2 hear my sexy voice.
I think I will get myself a secret number, which only I know....hmmm not
a stupid id‚. No more crap...read on....



************************************************************************

Why did the gynecologist go to the eye doctor? Everything was looking 
fuzzy to him.

************************************************************************

The Johnsons are on a camping trip to celebrate their 20th anniversary.
Mrs. Johnsons says, "I gotta take a whiz". Her husband says, "Okay,let's
go down to the water". They go down to a small cliff at the edge of the
lake and she hangs her ass over. She says, "Honey, I think I'll pee into
that canoe down there". He looks down and says, "That's not a canoe.
That's your reflection!".

************************************************************************

Tarzan is swinging through the jungle. He swoops down into a clearing, 
and there's a beautiful girl standing there. He says, "Me Tarzan! Who 
you?". She says, "Jane". He says, "What whole name?". She says, "Cunt".

************************************************************************

What do you get when you cross a hooker with a piranha? Your last blow-
job.

************************************************************************

Ronny marries a girl and they're on their honeymoon. He leaves the room 
the first night to go down to the lobby to get a pack of cigarettes. 
When he gets back, his bride is lying on the bed naked fucking one of 
the bellhops. She's sucking off the desk clerk, and jerking off a cab-
driver and the dishwasher. He says, "What the fuck are all these jack-
offs doing here?". She says, "Well, you always knew I was a flirt!".

************************************************************************



That's it 4 thiz time. Don't feel like writing anymore shit and crap 4
thiz mag. See ya later in futur disk mag!!!!

Peac' to ya all...
                  Drizzt/Imagina iz cutting the crap.....



************************************************************************

