LAUGH BOX 2


                        (((((((((((((((((((((((((
                        )                       (
                        )       LAUGH-BOX       (
                        )                       (
                        )))))))))))))))))))))))))

A Cop stops a car, he ask's the driver for his drivinglicense.
My drivinglicense reply's the guy in the car ?? But you only can get
one if you are 18 years old !!!!

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Yeeahhh this is my second goal !!
" Today  ??"
No ofcourse not, the first one was in 1961 !

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Why do Belgians always give their chickens hot water ??
Well, then they don't have to boil the egg's.

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

" If you give me your phone-number, then I will call you " say's a shop-
keeper to Harold
" The number is in the phone-book, sir " reply's Harold
" Fine, and what is your name then ?? "
" My name stands behind the number, sir. "

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

If Belgians watch TV they always have a shovel in there hands.
Coz' when a channel drops out, they always can dig a new one !!

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

How do ya' see that Belgians wear new shoes ?
Well, the shoe-box is still on them !

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Why does a German always smile if there is lighting.
He' thinks that somebody makes a photo of him !

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

How do Belgians groupsex ?
They look in the mirror !

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Two Belgians climb a moutain, suddenly one of the Belgians slip's and drops
down..........
The other Belgian shouts: are you hurt !!!
I don't know, i'm still falling !!

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Why do they always burry dead Belgians with there heads facing the Nether-
lands ??
They always burry Belgians with there heads facing the promised land !!

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

A guy comes in the shop of a armsdealer..........
I want a pistol !!
Okay, a long one, a short one or a small one ask's the armsdealer.
No, i want one for four persons.......

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Why does a Belgian cop always have a dog with him ??
Two know more then one !!!

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Why is there no air pollution in Belgium ?
Coz' Belgians sleep with there window's closed.

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

What does a German have with a fly in his stomach ??
More brains in his stomach then in his head !

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

What is the ultimate in air pollution ??
A Englishman on a parachute !!

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Why do Belgian always have yellow knees ?
Coz' they always piss in the direction of the wind !

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

That's funny...says the Belgian.
What's funny ?? ask's the Dutchman.

I was thinking....says the Belgian.
That's funny indeed......says the Dutchman !!

///////////////////////////////////////////////////////////////////////////

That's it for this time..........
I'm beginning to run out of good jokes, c'mon and send some good ones to us
and let other people have some fun too !!
See ya' around,

                        Slimer of the D.B.A.

                        D.B.A. Magazine rules.......


