LAUGH BOX 1

                        LAUGH-BOX

Okay dudes, this is supposed to be the jokes corner of the magazine !
This section I have called the LAUGH-BOX( the beestie must have a name
don't it ?) !
We gone dump all sorts of funny,dirty and dumb jokes in this section.
Some of the jokes go about Belgium, here in Holland we always joke about
the Belgian's.
If you are a Belgian reader, I hope you don't take it too personal, but if
you do, why not send some jokes about us !!
Lets start off.......

***************************************************************************

A guy from Belgium has chocked while he was drinking milk !!
' The cow had to sit down '

***************************************************************************

What is the ultimate in airpolution ?
A Zoeloe on a parachute !

***************************************************************************

How do Belgian hunters catch ducks ?
' They throw their hunting dogs in the air '

***************************************************************************

Why do Belgians not catch so many ducks ??
' They never throw there hunting dogs high enough' !

***************************************************************************

Peter and Hans are on vacation in New York !
They meet an unknown man who claims to know everything about sky-scrapers !
So, the man says, this building here is equipt with a revolutionary anti-
jump system !
If you try to jump from this building you wind up back on the roof !!!
Peter says: I don't believe you and I want to see you jump down !
The three men go to the roof, the unknown man says: watch closely !
' The man jumps down.......and bang !! he's back on the roof !
Hans says to Peter, Why don't you test it ?
Okay, and Peter jumps from the roof !
Wheeeaaaaaa..........splatsch !!!!!
Hans and the unknown man look down and see the dead corpse of Peter
on the street in a big pool of blood.
Hans begins to laugh.......ha ha ha ha that was a very good joke,
Superman !!!!!

***************************************************************************

How do you see that you enter Belgium ?
' The cows look prettier then the girls '

***************************************************************************

Everytime when my man gets a orgasm., he screams like Tarzan !!!
' Wow, that must be a very satisfying feeling for you '
No, not really I wake up everytime !

***************************************************************************

Do' you know the difference between a woman and a puzzle ??
No ?? Then go on with your puzzle !!

***************************************************************************

///////////////////////////////////////////////////////////////////////////

That's it for this time, I hope that you tought it was funny( but I doubt
it ).
So, if you think these where shitty jokes, why don't you send me some good
ones !!
The address is in the address section of this magazine and don't forget to
send us some articles too !!

                        See ya' next time, Slimer !


                         
