
                            ALL THAT SHE WANTS
                            ~~~~~~~~~~~~~~~~~~
                            
 Interpret(en) : Ace Of Base
 Art           : Maxi CD
 erschienen bei: Metronome Musik
 
  Hier ist nun die Maxi-Single mit dem Ohrwurm,der aus jeder Kaschemme t”nt.
 Ich bin zwar nicht so begeistert von dem Song,aber was solls.
  Hinter dem schlichten Cover verbergen sich auch relativ schlichte Mixe des
 Hits. Die ersten beiden  sind leicht ver„nderte Original-Versionen ( Radio-
 Edit und 12 inch Version ), die mit dem blichen Singsang  anfangen und die 
 ganze Zeit gem„chlich vor sich hin schlattern.
  Mit dem Track 3 kommt nun die Banghra Version aus den Boxen, und die zieht
 dann doch schon etwas ab. Eigentlich ist dieser Mix der H”hepunkt,das beste
 Stck  auf der  ganzen Scheibe, denn die  nachfolgende Madness Version ent-
 t„uscht auf ganzer Linie.
  Insgesamt gesehen ist dies nur eine Scheibe fr diejenigen,die diesen Song
 abg”ttisch lieben. Andere sollten sich lieber das komplette Album holen, da
 da fr jeden was dabei ist (denke ich).
 
                                      Moondog of tnb
                                       
