
                   BANZAI, MOTHERFUCKERS! (Live in Tokyo)
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Ich bin hier gerade dabei, die Banzai-CD zu hîren, deshalb mache ich jetzt
 gleich einen Test.
  Wer es noch nicht weiû,bei Banzai handelt es sich um ein(e) Guns 'n' Roses
 Live  CD/Video/Laser-Disks.  Die tauchen jeweils zu zweit auf , und wer auf
 G'n'R steht kann bedenkenlos zuschlagen.  Alle , die mal  G'n'R Live gehîrt
 haben , wollen mich  jetzt am liebsten  gegen die Wand nageln , aber wartet
 noch ein paar Minuten damit...
    Was ist drauf:
 1. Night Train
 2. Mr. Brownstone
 3. Live and let die
 4. It's so easy
 5. Bad obsession
 6. Pretty tied up
 7. Welcome to the Jungle
 8. Don't cry
 9. Double talkin' jive (motherfucker)
 10. Civil War
 11. Wild horses
 12. Patience
 13. You could be mine
 14. November Rain
 15. Sweet child o' mine
 16. So fine
 17. Rocket Queen
 18. Move to the City
 19. Knockin' on Heaven's Door
 20. Estranged
 21. Paradise City
  Auf den Videos/Laserdisks ist noch zusÑtzlich " Attitude " von Duff drauf.
 So viel zum Inhalt.  Wer sich die Banzai jetzt anhîrt und mit anderen Live-
 CDs von  G'n'R vergleicht , wird feststellen , daû Slash am Anfang nicht so
 prall drauf ist,Axl wie 'ne Sau singt... Aber plîtzlich, ab "Bad Obsession"
 singt Axl  (fÅr seine VerhÑltnisse) doch ganz gut , und ab "Don't cry" legt
 Axl  los , daû man es kaum  glauben kann.  Er kînnte im  Studio kaum besser
 sein.  Das hÑlt dann auch bis zum Ende an.  Insgesammt kann man sagen , daû
 ein  G'n'R Fan  ohne  diese Scheibe  verloren ist.  Der einzige Haken : Die
 Laserdisks sind etwas Åberteuert (60 DM pro Scheibe).
  Die Doppel-CD ist schon teilweise fÅr 50 DM zu haben und fÅr ein Video muû
 man 35 DM auf den Tisch blÑttern , die sich aber auch lohnen ( voll Power).
 Das Gute  an der Laserdisk  ist natÅrlich das Stereo und die gute QualitÑt,
 die aber meiner Meinung nach den Preis von insgesamt 120(!) DM nicht recht-
 fertigt.
  Fazit: G'n'R-Fans zuschlagen;
         andere Probehîren (ab Track 5/8)

                                     by Drizzt of tnb

