
                                 DURAN DURAN
                                 ~~~~~~~~~~~
                                 
 Interpret(en) : Duran Duran
 Art           : Album
 erschienen bei: Emi Records
 
  Ich habe frher hin und wieder  mal einen Song von  denen geh”rt  und auch
 aufgenommen. Nun hat sich mein Bruder diese CD zugelegt und da will ich die 
 gleich mal antesten.
  Diese Scheibe enth„lt folgende Songs:
  1. Too Much Information
  2. Ordinary World
  3. Love Voodoo
  4. Drowning Man
  5. Shotgun
  6. Come Undown
  7. Breath After Breath
  8. UMF
  9. Femme Fatale
 10. None of The Above
 11. Shelter
 12. To Whom It May Concern
 13. Sin Of The City
  Das Cover sieht sehr wst aus. Man kann sofort erahnen, da es bei den auf
 dieser Scheibe enthaltenen Songs kreuz und quer durch alle Musik-Richtungen
 geht. Das Ding ist sehr extravagant gestaltet.
  Fangen wir bei Song eins an ( wo auch sonst? ). Eingeleitet wird mit etwas 
 Gitarren-Geklimper und dann gehts ziemlich schnell los. Das ganze ist etwas
 rockig angehaucht und  erinnert, als einer der wenigen vom ganzen Album, in
 seiner Art noch am ehesten an die alten Teile von Mitte der 80er Jahre.
  Dann folgt "Ordinary World". Dies ist eine fr meinen Geschmack sehr sch”-
 ne Ballade. Vom Klang her  erinnert mich dieses Werk  entfernt an die neuen
 Sachen von The Cure, insbesondere das  Gitarren-Geklimper. Bei  diesem Song
 kann man sch”n entspannen,wenn man ihn so ber sich rieseln l„t.
  Als n„chstes steht uns "Love Voodoo" ins Haus, „h in die Boxen. Der Anfang
 des Songs ist irgendwie eigenartig. Die Instrumente  und der Gesang ergeben
 eine  eigenwillige aber interessante Mischung. Dieser  Song it sehr langsam 
 und pl„tschert recht beh„big aus den Boxen. Was soll's? Er geh”rt immernoch
 zu den besseren Teilen auf dem Teil.
  Der 4. Titel l„t schon am "Intro" erkennen,da es hier etwas mehr zur Sa-
 che geht. Leider in die  Richtung der Musik, die ich weniger liebe. Sprech-
 gesang mag ich nicht besonders. Auch die  musikalische  Gestaltung ist sehr 
 eint”nig. Irgendwie nix besonderes,vergit man schnell wieder...
  "Shotgun" erinnert mich bald an Prince! Ich  wei nicht, was das soll. Je-
 denfalls ist das Ding (Song kann man nicht sagen) sehr kurz,Lckenfller.
  Nummer 6 erinnert  anfangs wieder an  The Cure. Das  Teil ist wieder  eine 
 sehr sch”ne ruhige Ballade, die herrlich zum relaxen (und einschlafen,g„hn)
 geeignet ist. Einzig die  Frauenstimme im  Hintergrund des  Refrains  st”rt 
 diesen perfekten Song.
  "Breath After Breath" kommt als n„chstes. Anfangs klingt  das Teil irgend-
 wie nach Tears For Fears (die haben sich scheinbar berall bedient bzw. in-
 spirieren lassen). Dann allerdings kommt ein nicht sonderlich beeindrucken-
 der Titel aus der Anlage. Eine Mischung aus spanisch und englisch,nur etwas
 fr Freax und absolute  Duran Duran Fans. Fr andere (wie mich) so ziemlich
 ungeniebar. Habe mir das Teil wegen den kleinen Tears For Fears Anlehnung-
 en ganz angeh”rt. H„tte aber vielleicht besser daran getan, gleich die Ori-
 ginalen durch die Boxen zu scheuchen.
  "UMF" ist nix besonderes, lediglich der Refrain  kann ein wenig vers”hnen,
 sonst v”llig ungeniebar. Zu eint”nig und eigenwillig.
  Der neunte Song l„t es wieder sehr ruhig angehen. Noch 'ne kleine Ballade
 (aber nicht so sch”n wie die anderen). Das Gequatsche gegen Ende des Titels
 ist aber total berflssig. Sonst ganz anst„ndig.
  "None Of The Above" ist wieder eine recht eigenwillige Komposition. Wieder
 nur  etwas fr Fans. Ich  konnte dem Teil  jedenfalls nichts abgewinnen. Er
 ist mit Elementen diverser Musik-Richtungen gespickt.
  Da ist der 11. Titel schon wieder anders geartet. Ein recht langsames Ein-
 gangsstck wechselt im Refrain mit einem an die alten Duran Duran Titel er-
 innernden Beat,sch”””n. Auch einer der besseren Titel des Albums, wrde ich
 meinen. Hier geht wenigstens  noch was ab, womit ich aber nicht sagen will,
 da die Balladen schlechter sind.
  "To Whom It May Concern"  f„ngt mit  Telefon-Gel„ute  an und  die Gesangs-
 Partes sind  mehr als  gew”hnungsbedrftig, ein recht eigenartiges Geleier. 
 Der Refrain klingt aber  teilweise  noch recht  vernnftig. Fr  meinen Ge-
 schmack alles in allem aber viel zu extravagant.
  Der 13. und letzte Song ist  "Sin Of The City"  und beginnt mit irgendwel-
 chen Ger„uschen und Gequatsche. Wei' nicht  was das sein soll. Dieser Song
 hier ist wieder ein  Misch-Masch diverser Sachen.   Nur bedingt h”rbar. Das 
 einzig gute (aber dafr wirklich tolle!) ist wieder mal  der Refrain. Diese
 Linie den ganzen Titel durchgezogen und es w„re was geworden...
  Nun, ich glaube auf der Scheibe  ist fr jeden was dabei. Wie gesagt viele
 sehr eigenartige Teile  und viele  sehr sch”ne Songs. Ihr solltet  schonmal
 hineinh”ren. Mal wieder was anderes als der bliche Kram. 
 
                                    by Moondog of tnb
