
                            HAPPY NATION
                            ~~~~~~~~~~~~
                            
 Interpret(en) : Ace Of Base
 Art           : Album (Kassette)
 erschienen bei: Metronome Records
 
 Hier ist nun das zu "All That She Wants" geh”rige Album. 
 Es enth„lt folgende Songs:
  1. Voulez-Vous Danser
  2. All That She Wants
  3. Mnchhausen (Just Chaos)
  4. Happy Nation
  5. Waiting For Magic
  6. Fashion Party
  7. Wheel Of Fortune
  8. Dancer In A Daydream
  9. My Mind - Mindless Mix
 10. Wheel Of Fortune - Original Club Mix
 11. Dimension Of Depht
 12. Young And Proud
 13. All That She Wants - Banghra Version
 So,nun meine Meinung zu dem ganzen:
 
  Der erste Song  kommt einfach nicht gut rber. Er klingt irgendwie wie die
 ganzen Billig-Sampler, die es fr 5 Mark an jeder Ecke gibt,so mit diversen
 Cover-Versionen.
  Auch "All That She Wants" mag ich in der 'Normal'-Version nicht besonders.
 Es steckt einfach kein Pep dahinter. Auerdem  ist der Sing-Sang der beiden
 S„ngerinnen auch nicht unbedingt berw„ltigend ( Da holen Shakespear's Sis-
 ter wesentlich mehr raus,auch wenn es unterschiedliche Musikrichtungen sind
 wobei ich aber darauf hinaus will, da die beiden auch so einen eigenwilli-
 gen Gesangsstil pflegen. ).
  Aber dann. Mit "Mnchhausen" ( warum eigentlich? 'Just Chaos'  dringt doch 
 viel mehr durch ) geht es in die von Techno angehauchte Spur. Anfangs recht
 dudelig,f„ngt mit einem sch”n gebrllten 'Just Chaos' ein relativ schneller
 Beat an,der auch mit einsetzendem Gesang nicht langsamer wird. Es ist einer
 der besten Song's auf der Scheibe („h,dem Band).
  Als n„chstes kommt der Namensgeber. Er f„ngt mit einem eigenartig gurgeln-
 den Ton und ziemlich lahm vor sich her gammelnden Beat an. Dann gibt's auch
 noch eine Art Kloster-Gesang. Ich habe  stellenweise fast den Eindruck, da
 das Teil Reaggy-angehaucht ist. Trotzdem ist das Teil l„ngst nicht so grot-
 tenschlecht wie der erste Song.
  "Waiting For Magic" f„ngt auch mit einem relativ tollem Sound an,f„llt bei
 einsetzen des  Gesanges wieder sehr  schnell sehr tief ab. Ich bin der Mei-
 nung, da man solche  Melodien  und Beats nicht mit solchen  Ge-sing-s„ngen
 versetzen sollte. Das klappt nicht immer. Naja.
  Mit dem n„chsten Song werde ich dann aber wieder halbwegs vers”hnt. Er ist
 noch recht  schnell. Was  mich aber etwas st”rt  ist diesmal  das m„nnliche
 Hintergrund-gequatsche,das beinahe franz”sisch klingt, zumindest wie einige
 franz”sische Songs, grusel. Das versaut den sonst ganz anst„ndigen Song nun
 wieder etwas.
  "Wheel Of Fortune" f„ngt  wieder mit dem  eigenwilligen Gejaule (entschul-
 digt den Ausdruck,aber es klingt in meinen Ohren halt nicht anders) an. Die
 Linie wird den ganzen Song hindurch beibehalten und auch mit recht eigenar-
 tiger Musik  untermalt. Wenn ich nicht  so faul w„re, wrde ich diesen Song 
 immer berspulen.
  Der n„chste Song ( 8. ) f„ngt ganz gut an. Allerdings f„llt das Niveau mit
 dem Einsetzen des  Gesanges ziemlich stark ab. Klingt  zwar noch wesentlich
 besser als  "Wheel Of Fortune" oder "All That She Wants"  ist aber trotzdem
 nicht die Sahne,da auch sehr eint”nig.
  Na endlich,mit "My Mind - Mindless Mix" gibt's wieder einen Titel,der auch
 etwas her macht. Hier  pat der  Gesang der  beiden Damen sogar zum Hinter-
 grund-Beat bzw. der musikalischen Untermalung insgesamt. Es  ist wieder ei-
 ner dieser "Auto-Fahr-Songs", wie ich so sch”n sage. ( Soll heien, bei dem
 Song l„t es sich sch”n ( schnell ) fahren,am besten Autobahn. )
  Als n„chstes steht der "Wheel Of Fortune - Original Club Mix" an. Das "In-
 tro" kommt schon ganz gut rber. Auch mit  einsetzen des  Sprechgesangs und
 dem typischen  Refrain-Getr„ller bleibt das Teil noch weit im oberen Quali-
 t„tsbereich. Der beste Mix des Songs berhaupt.
  Was den Leuten bei Titel 9 in den Sinn gekommen ist, wei ich beim  besten
 Willen nicht. Da  gibt's Orchester-Gefiedel  mit einer recht  schwermtigen
 Melodie. Mit 1.45 Minuten  nicht besonders lang, erscheint mir das Teil als
 reiner Platzfller.
  "Young And Proud" f„ngt wieder mit einem ganz tollen Beat an. Auch mit dem
 Einsetzen der Vocals bleibt der Song auf  seinem Hoch. Einer der besten Ti-
 tel des Albums berhaupt. Wieder ein "Auto-Fahr-Stck".
  Zum Schlu gibts noch eine Abmischung von "All That She Wants". Allerdings
 auch nicht umwerfend. Vielleicht  liegts ja doch an den eigenartigen Ges„n-
 gen der beiden Damen?
  Nunja, insgesamt gesehen drfte fr jeden etwas dabei sein ,auch wenn sich 
 die fr mich brauchbaren "Perlen" unter einem Haufen  extravaganten Beiwerk
 verbergen. Ich rate diesmal  nicht so zum bereilten  Kauf! Lieber erst mal
 probeh”ren,es ist wirklich besser.
 
                                   Moondog of tnb
 
