
                                I FEEL YOU
                                ~~~~~~~~~~
                                
 Interpret(en) : Depeche Mode
 Art           : Maxi CD
 erschienen bei: Mute Records
 
  So,hier ist nun die Zugscheibe fÅr "Songs Of Faith And Devotion". Ihr fin-
 det 3 relativ  gute Abmischungen von  "I Feel You" drauf. Besonders hîrens-
 wert sind dabei die Versionen 'Throb Mix' und 'Babylon Mix'. Allerdings muû
 ich zugeben, daû es auf die Dauer recht eintînig wird. Da dieser  Song zwar
 sehr gut rÅberkommt, aber relativ  schnell eintînig wird, ist diese Scheibe 
 nur absoluten  Depeche Mode Fans  zu empfehlen, da auch mit der  Zugabe von 
 "One Caress" nicht unbedingt aller Geschmack getroffen worden ist.
  Ich bin auch  der Meinung, daû dieser Song der  schlechteste Åberhaupt auf
 dem Album ist, was aber anhand  des allgemein  total guten  QualitÑtsdurch-
 schnittes des Albums nur relativ ist. Jedenfalls tanzt dieser Song mit sei-
 nem rumgefiedel so ziemlich aus der Reihe. 
 
                                  by Moondog of tnb 
