
                                 MR. VAIN
                                 ~~~~~~~~
                                 
 Interpret(en) : Culture Beat
 Art           : Maxi CD
 erschienen bei: Sony Music
 
  Wowowowow! Ich stehe zwar nicht unbedingt auf solche Musik,es ist eine Art
 Techno- Dancefloor- Mischung, aber nachdem ich mir beim Mitfahren bei einem
 Bekannten,mehrfach diesen Song mit anhîren muûte (er saû am Radio),habe ich
 mir heute nun die Maxi-Single geleistet.
  Sie enthÑlt folgende Titel:
  1. Mr. Vain - Vain Mix
  2. Mr. Vain - Decent Mix
  3. Mr. Vain - Special Radio Edit
  Ich muû sagen,die Scheibe zieht gut ab. Obwohl ich kein  Disco-Freak  bin,
 habe ich, als die ersten BÑsse des 'Vain Mixes' aus den Boxen drîhnten, un-
 willkÅrlich angefangen rumzuzucken. Der erste Mix ist der hÑrteste. Die an-
 deren  beiden Versionen, der 'Decent Mix' und die 'Special Radio Edit'-Ver-
 sion sind aber auch nicht zu verachten. 
  Dieses Teil ist sehr gut zum Auto-Fahren geeignet. Man gibt,ganz unbewuût,
 wenn einem die  Songs um die Ohren knallen ( am besten von allen Seiten be-
 schallen lassen! ), einfach immer mehr Gas. Ich kann mir vorstellen,daû die
 Scheibe auf der Autobahn besonders gut kommt.
  Nunja, mir schlackern jetzt noch die Lîffel, da ich mir die  Mixe mehrfach 
 Åber  Kopfhîrer  reingezogen habe. Von mir  gibt's deshalb ein  unbedingtes
 "Empfehlenswert"! Ich bin Åbrigens auf das Album gespannt.
 
                                       by Moondog of tnb
                                          
