
                       SONGS OF FAITH AND DEVOTION
                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~
                       
 Interpret(en) : Depeche Mode
 Art           : Album
 erschienen bei: Mute Records

  Wow! Nach nun rund 3  Jahren Abstinenz hat die Truppe um  Martin Gore  mit
 ihrem neuen Album einen,fr meine Begriffe, herrlichen Knaller abgeliefert!
 Endlich kommt mal wieder etwas  Wind in die durch  HipHop , Rap und Techno-
 Quark festgefahrene Musikszene. Das neue Album hebt sich sehr stark von dem
 ganzen derzeitigen  Musik-Einerlei  ab und das ist in meinen  Augen richtig
 wohltuend. Ich wage mir sogar zu behaupten,da dieses Teil das totale Meis-
 terwerk der Gruppe ist und die Depeche Mode Manie  auf der ganzen Welt noch
 einmal wahnsinnig anheizen kann.
 
  Diese neue Scheibe enth„lt folgende Titel:
  1. I Feel You
  2. Walking In My Shoes
  3. Condemnation
  4. Mercy In You
  5. Judas
  6. In Your Room
  7. Get Right With Me
  8. Rush
  9. One Caress
 10. Higher Love
 
  Wer noch „ltere Alben von der Band besitzt,wird merken,da sich der Musik-
 stil immer weiter „ndert und doch  irgendwie  unverwechselbar nach  Depeche
 Mode klingt.  Dies mag vor allem auch an der eindringlichen Stimme von Dave
 Gahan liegen. Was auff„llt,ist die Tatsache,da die Songs immer mehr balla-
 den-artig angelegt werden und nicht mehr so hammerhart wie z.Bsp.  'A Ques-
 tion of Time' (Black Celebration,1985) daher kommen.
  Wo wir gerade bei "H„rte" sind, "I Feel You" ist  mit Abstand die h„rteste
 Komposition auf dem Teil. Dieser Song ist nur  Depeche Mode Fans zu empfeh-
 len (Ich mag ihn!).
  Als n„chstes steht uns mit "Walkin' In My Shoes" eine erste kleine Ballade
 in die Lautsprecher. Dieser z„hlt zu den sch”nsten Depeche-Mode-Songs ber-
 haupt! Er ist sehr melodi”s angelegt und klingt irgendwie drckend.
  "Condemnation" klingt beinahe schon kirchlich angehaucht. Dieser Titel be-
 eindruckt mehr durch den  leidenschaftlichen Gesang als durch Instrumenten-
 spielerei. Eigentlich ein recht ruhiger Song.
  Als 4. kommt "Mercy In You". Dieser Song f„ngt  relativ hart an und ist in
 den Strophen auch recht kalt. Im Refrain werden dann pl”tzlich weichere T”-
 ne angeschlagen,mit Chor und allem drum und dran. Ein sehr sch”nes Teil.
  Der n„chste Titel f„ngt mit Rumgegeige (oder was das auch immer sein soll)
 an und ist wieder eine Ballade,im Stile von "Somebody". Der Gesang ist mehr
 ein Hauchen aber verleiht dem Stck einen ganz besonderen Klang.
  "In Your Room" klingt recht dumpf und es  dauert eine ganze Weile, bis das
 Teil in die  G„nge kommt. Dann aber richtig. Diesen Song  kann man fast mit 
 in die "I Feel You"-Schiene einordnen. Irgendwie finde ich,da die Refrains
 der Songs immer am  besten sind. Auch scheint  DeMo sich mit dieser Scheibe
 endgltig in das  Repertoire einer Synthie-Dster-Rocker-Gruppe einschieen
 zu wollen.
  "Get Right With Me" ist ziemlich gew”hnungsbedrftig,baut sich aber wieder
 allein an der  Stimme von Dave Gahan auf, alles andere erscheint nebens„ch-
 lich. Allerdings  ntzt das nix, denn der Song ist fr nicht-DeMo-Fans wohl
 mehr als ungeniebar. Scratchen und Chorkl„nge passen halt nicht zusammen.
  Der n„chste Song ist nochmal einer der h„rteren Sorte. Zwar hin und wieder
 so ziemlich beh„big  geh”rt dieser Song zu  den absolut schnellsten auf dem
 ganzen Teil! Allerdings ist der Mainpart sehr eint”nig.
  Der 9. Titel ist nun gar nicht  nach meinem Geschmack. Ich stehe nicht be-
 sonders auf Gefiedel und dergleichen. Auch die  Singerei dazu ist nicht ge-
 rade umwerfend. An einen Song dieser Art von DeMo kann ich mich nicht erin-
 nern und wrde  damit den Versuch, Klassik mit modernen T”nen zu vermischen
 fr gescheitert halten,leider... 
  Der 10. und letzte Titel ("Higher Love") ist nochmal eine hbsche kleine 
 Ballade mit sehr sch”ner instrumentaler Untermalung. Am besten ist der Re-
 frain. Das Teil ist sehr langsam und ein echter Relaxer.
  Was soll ich gro hierzu sagen , als Euch unbedingt mal dazu zu raten , das
 Teil mal anzuspielen!  Es ist rundherum empfehlenswert!  Natrlich sind die
 Geschm„cker verschieden ,aber wer wirklich mal etwas anderes h”ren will als
 den Kram , der zur Zeit berall geleiert wird , sollte unbedingt mal hinein
 schnuppern!

                         Depeche Mode for ever!!!

                                Moondog of tnb


