
                            WALKING IN MY SHOES
                            ~~~~~~~~~~~~~~~~~~~
                            
 Interpret(en) : Depeche Mode
 Art           : Maxi CD
 erschienen bei: Mute Records
 
  Hier ist  nun die 2. Maxi-Single  zum "Songs Of Faith And Devotion"-Album.
 Auf ihr findet ihr 2 Versionen  des meiner Meinung  nach besten Songs Åber-
 haupt,die beide wirklich gut abziehen. 
  Desweiteren haben die  Leute mit dem Song "My Joy" noch einen Extra-Super-
 Mega-Kracher dazu gepackt, der nicht auf dem  normalen Album zu finden ist.
 NatÅrlich liegt der auch in 2 Mixen vor. Absolut hitverdÑchtig!!!
 
                           by Moondog of tnb
