
                              WHEEL OF FORTUNE
                              ~~~~~~~~~~~~~~~~
                              
 Interpret(en) : Ace Of Base
 Art           : Maxi CD
 erschienen bei: Metronome Musik
 
  Die Scheibe enth„lt folgende Songs:
  1. Wheel Of Fortune - 7" Mix
  2. Wheel Of Fortune - 12" Mix
  3. Wheel Of Fortune - Clubmix
  4. My Mind - Dancemix
  Hier kommen nun die Maxi-Versionen  zum zweiten Hit der Gruppe. Die beiden
 ersten Mixe (7" und 12") fangen mit dem  altbekannten Sing-Sang an und sind
 nicht unbedingt sooo umwerfend,aber durchaus h”rbar.
  Beim dritten Teil auf der Scheibe geht dann aber die Chose ab. Der Clubmix
 f„ngt hammerhart an. Es ist wieder  einer von diesen "Auto-Fahr-Songs". Der
 Beat reit einen unwiderstehlich mit. Immer die B„sse  voll auf und ab geht
 die Post... „hh,Base (kleiner Scherz am Rande).
  Der 4. und Letzte ist der Dancemix von "My Mind",der ebenfalls abgeht, wie
 eine V2. Allerdings  kommt der mir  stellenweise  irgendwie  schleppend vor
 (Mein CD-Player kann ja wohl nicht leiern?!). 
  Was mich sehr zum grbeln angeregt hat,waren die bps-Zahlen,die hinter den
 einzelnen Songs  angegeben waren. Wenn man eine  Techno/House - inspirierte 
 Musik macht,sind um die 100 bps kein Grund zum prahlen! Selbst Slow-Techno-
 Stcke wie "Sundown" von den  Overlords lagen ber 120! Ich habe echt keine
 Ahnung,was das sein soll.
  Jedenfalls ist die Scheibe fr Fans der Gruppe ein Mu. Leute,die die Musi
 nicht kennen oder nur den ersten Hit ("All that she wants") kennen, sollten
 lieber etwas mehr Geld draufschlagen und sich erstmal das Hauptalbum zu Ge-
 mte fhren,da dieses relativ abwechslungsreich ist,und sogar solche eigen-
 artigen  Musik-Geschm„cker wie meiner ist ( pendelt zwischen  Depeche Mode,
 Cure und etwas Techno/House),einen ansprechenden Song finden k”nnen.
 
                                               Moondog of tnb 
