          
                          680XX CONVENTION
                          ~~~~~~~~~~~~~~~~
              (Oder: Wie sieht ein Programmierer aus?)

 Es war ein sch”ner Tag im  M„rchenwald. Die Waldbewohner  versammelten sich 
 am Abend, um bei einem Bier, einem Grillwrstchen  und einem Pornofilm  das 
 Wochenende einzuleiten. Auch ich befand  mich unter den Wrstchenessern. In 
 einem Anfall grober Unachtsamkeit beging ich den Fehler, die neben mir sit-
 zende AMIGA-Fraktion meiner Heimatstadt zu fragen:
 " Ihr netten Menschen, wit ihr eigentlich schon,da morgen in Hamburg die-
   se Dingsbums-Computerparty ist ? "
 " Nicht nur das ", antworteten diese, " wir fahren da sogar hin ! "
 " Wie Kompa ( Anm. d. ersten Lesers - es soll heien: 'Wie kommt das'? )
   Wer f„hrt euch ? "
 " DU !! " schallte es mir entgegen.
 Nun, so war es denn.

 Am 29.7.1993 um 15.00 Uhr  sammelten sich  tats„chlich die Spitzen der QFT- 
 Amiga 1200 und  Falcon-Szene, um  geschlossen, mit Schlafs„cken, Broten und 
 Milchtten bewaffnet nach Hamburg zu fahren.
 Zuvor jedoch wurden  schnell noch alle  wichtigen Ascherslebener ATARI Pro-
 grammierer eingeladen ( 1 Person mit Luma, aber ohne Pferd, Zelt, Pfeil und
 Bogen [Anm. des... siehe oben bzw. n„chste Zeile: er schimpft sich Apache])
 sowie einige Disketten formatiert, welche dann allerdings zuhause vergessen
 wurden. 

 Die nicht unerhebliche Fahrtzeit - 5 Stunden, aber was tut man nicht alles,
 um auch mal im Stau stehen zu drfen - wurde  mit hochgeistigen  Gespr„chen
 berbrckt:
  " Also das AMIGA Betriebssystem ist doch total chaotisch !"
  " Aber das ATARI Betriebsystem ist doch tolaler Mist ! "
  " Trotzdem ist das AMIGA Betriebsystem chaotisch ! "
  " Egal, jedenfalls ist das ATARI Betriebsystem totaler Mist ! "
  " Na wenigstens nicht so chaotisch wie das ... " etc.
 ( Anm. d. usw.: Das AMIGA-Betriebssystem IST chaotisch... )

 Schlielich  fanden wir  dann sogar  Hamburg  und dort auch die  Cuxhavener 
 Strae, in der das Ganze gelegen war. Die Turnhalle war dann ja leicht aus-
 zumachen - es standen lauter  so langhaarige Trollos ( Ich darf das sagen : 
 bin selber einer. ) davor, so da es sicher nicht voreilig von  Apache war,
 zu vermuten, da da eine Horde Democoder rumh„ngt. 
 Nach  diversen Dreh-, Wende- und  Parkman”vern enterten  wir die Halle - um 
 20 DM „rmer, dafr aber mit einem schicken Plastearmband bestckt.
 Der erste Eindruck : NASA Flug-Kontroll-Leitzentrum. In einem abgedunkelten 
 Raum standen ca. 70 AMIGAs, dahinter saen die dazugeh”rigen User,teils mit
 Kopfh”rern. Vorn lief auf  eine Leinwand  projeziert ein Demo, der entspre-
 chende Sound dazu wurde von einer  Stereoanlage geliefert. Alles noch sch”n
 dunkel, flimmernde Monitore, viele blinkende Lichter, Leute, die gesch„ftig
 rumlaufen, Hamburger, Cola, ALDI-Brot berall,Flche,dudelnde Trackersounds
 aus -zig Monitoren, gemischt mit  Explosionsger„uschen  von allen m”glichen
 Ballerspielen.

 In einem weiteren Raum befand sich dann die  ATARI  Fraktion ( Anm. des er-
 w„hnten Lesers: sorgf„ltig von den Amiganern auf Quarant„ne gesetzt! ). 
 Nicht ganz so dunkel, nicht ganz so laut, nicht ganz so  bunt gemischt  und 
 auch nicht ganz so viele - aber dafr sehr  FALCON-lastig. Die  angereisten 
 Demo  Gruppen  hatten  eigentlich  nur  32-Bit Technik  rumstehen, ein paar 
 "Privatleute" hatten halt noch diverse STEs und MSTEs ( Anm. d. L.: und an-
 deren MiST ) mitgebracht. Auch ein einzelner ST wurde gesichtet.

 Apache (der wichtige ASL-Programmierer) strzte sofort zu Aura, um ein sehr
 tiefsinniges und  hochinteressantes Gespr„ch ber sehr viele, sehr wichtige 
 Dinge zu fhren, von denen ich leider durch die Bank keine Ahnung habe. Je-
 denfalls kam er dann mit leuchtenden Augen zurck :
 " Toll ! Die Profi-Demoprogrammierer  haben ja genau dieselben Probleme wie 
   ich ! Das sind ja auch blo Menschen... "
 ( AdL: Programmierer, Programmierer sagte ich... )

 Meinereiner fragte, seinen natrlichen Trieben folgend, erstmal nach Sound-
 trackern fr den  Falcon. Erfolglos. Es gibt  wohl auch keinen Tracker, der
 vernnftig auf dem  Falcon l„uft. Ein  Hoch der sauberen  Programmierweise.
 Schlielich gab's dann doch noch Trost bei Aura - man ist am arbeiten.
 (AdL: der Autor wehrt sich gegen die Groschreibung des Wortes Arbeiten...)

 	GERšCHTE ( aber pers”nlich von den Programmieren ! )

	16 stimmige DSP-Routine
	kompatibel zu allen normalen *.MOD files, auch die Effekte !
	Sample Editor, Notator
	Effekte mit erweiterten Parametern
	ein erweitertes Modulformat, das mit bis zu 256 Instrumenten und bis zu 
	32 Bit Samples klarkommt ( wozu 32 Bit ? Normal ist doch bis 24 ...)
	ca. 50 DM Sharewaregebhr

 Wie schon gesagt, alles halt noch gerchtig. Ich hol' mir jedenfalls so ein
 Teil. Es soll  wohl aber ( leider ) noch ein paar  Monate dauern. Weiterhin 
 gab es zu sehen ein  geniales Demo bei  Photon , welches so ziemlich fertig
 war, und es inzwischen wohl auch ist, sowie auch sonst jede Menge Grafiker,
 Coder und Soundleute ( warum nenne ich die zuletzt,wo ich doch selber einer
 bin ?? ) bei der Arbeit. Es war wirklich ganz grauenhaft interessant, denen allen beim Werkeln 
 zuzusehen. Andererseits  hat dieses  Zusehen natrlich  auch fr jede Menge
 Minderwertigkeitskomplexe unter  unserer werten Reisegesellschaft gesorgt - 
 man trifft eben berall seinen Meister. Aber das sollte bestenfalls ein An-
 sporn sein. Auf, zu neuen Taten, unbekannten Gestanden, blonderen Frauen! 

 Zwischendurch kamen immer 'mal ein paar  Amiganer rber, um sich umzusehen.
 Nachdem sie sich ein paar Mal aufgeregt hatten, versuchte man ihnen den ar-
 beitsm„igen Unterschied zwischen einem selbstgemachten Demo mit Fullscreen
 und Scroller auf dem STE und einem ebensolchem aus dem Demomaker beim AMIGA
 zu erkl„ren. Aber es hat wohl nicht viel geholfen.
 ( AdL: Sollte  jemand EXEC of Infect  alias Knutschi  alias Andreas Kssner 
 treffen, so trete er ihm genlich in den Hintern... )
 Trotzdem ist es  ganz sch”n beknackt, sich wunder was einzubilden, weil man 
 eine Maus halten und den Demomaker bedienen kann,und meint,dann ber solide
 Handwerksarbeit lachen zu k”nnen.
 Auerdem sind solche Synthetikdemos irgendwo alle gleich.

 Es krabbelt gerade ein K„fer ber meinen Monitor.

 Zum Abendbrot  traf man sich  geschlossen im  nicht weit entfernten Mac Do-
 nalds, wo sich alle  ohne Ansehen der  Person bekleckerten - welch Sinnbild
 fr die Symbiose von Codern, Musikern ( 2. Stelle ! ),Grafikern und Normal-
 sterblichen ( wie mir - AdL ).
 Insbesondere stellte  sich heraus, da Mc Rib ebenso scharf wie leichttrop-
 fend ist, w„hrend die Milchshakes so z„hflssig sind, da man sehr gut aus-
 gebildete Gesichtsmuskeln braucht, um sie durch den Trinkhalm zu ziehen. Es
 schluckt sich auch schwer, aber das kann man sich bei dem Geschmack sowieso
 sparen. ( elender Mac Donalds-Kritiker - AdL, welcher  nach M”glichkeit Mac 
 Donalds weitr„umig umschifft )
 Bei Donalds wird Mll jetzt brigens getrennt gesammelt- endlich rettet mal
 jemand die Umwelt. Auerdem  macht das  Auslecken von Mc Nugget Soenbeh„l-
 tern Spa - man mu sie ja ohne anhaftende Essenreste in den Container wer-
 fen.

 Irgendwann, so gegen 1.30 Uhr,als man sich etwas Unsinn leisten konnte,ver-
 sammelten sich dann viele  vor einem Super NES mit Copy Station und hochge-
 taktetem Prozessor. Auf der Konsole  programmierte tats„chlich jemand Demos
 ( ! ) ,die sich natrlich haupts„chlich auf den Dreheffekt im Mode 7 sttz-
 ten. Dabei wurden natrlich lebhaft die M”glichkeiten des Falcons in dieser
 Hinsicht er”rtert. Jemand wollte wohl von  einem bis jetzt unbekannten Fea-
 ture der Falcon Hardware erfahren haben, das solches auch m”glich macht.
 
	"  Ja, da kann man den HBL drehen, das gibt ganz tolle Effekte. "
	"  Nee, glaub ich nicht - aber wenn man  diagonal auf den Bildschirmspei-
	   cher zugreifen k”nnte ..."
	"  Also ich habe Infos,da man das Bild nur mit einer Zusatzhardware dre-
	   hen kann - das ist ein  spezieller Fernseher  von Sony mit Kurbel hin-
	   tendran,so da die ganze Bildr”hre rotiert,und das ruckelfrei,schlie-
	   lich geht das ja analog ! "
 Tja, wenn ATARI nicht die Peripheriehersteller h„tte.

 Kultig waren auch die  Schlafgelegenheiten der Anwesenden. Man schlief ein-
 fach berall,z.B. auf oder unter den Tischen,oft auch mitten im Weg -Lbbke
 ist mal auf jemanden draufgetreten, aber der schlief wohl wirklich fest.
 Ganz „hnlich  improvisiert lief auch der  Stoffwechsel ab. Gegessen  wurden 
 meistens Mikrowellengerichte, die jedoch mangels geeigneter Ger„te kalt wa-
 ren ( AdL - die Compis h„tten's auch getan, denke ich... ) ,d.h. einen ech-
 ten H„rtetest  darstellten.  Dazu gab's  palettenweise  Cola. Der  Rest vom
 Wechsel wurde halt absolviert,solange der Computer mal gerade was zu packen
 oder zu berechnen hatte.

 So richtig spannend wurde  es dann wieder  so gegen 2.45 Uhr, als pl”tzlich 
 lebhafte  Betriebsamkeit ausbrach  und auch  wirkliche  Tiefschl„fer munter 
 wurden. Es war eigentlich nichts gro passiert, wenn man mal davon absieht,
 da pl”tzlich  ca. einhundert  bewaffnete Leute vor der Tr standen und mal
 eben reinschauen wollen.
 Folgendes war passiert: Ein paar total besoffene  Leute wollten  irgendwann 
 mal reinkommen, weil sie die laute  Musik aus der  Halle geh”rt  hatten und 
 messerscharf schlufolgerten, da da wohl eine Dance-Party liefe.
 Man lie sie aber nicht rein,zwecks des teurem Equipments -es stand ja auch
 in den Teilnahmebedingungen,da Besoffene nicht geduldet werden - zum Wohle
 der Hardware.(AdL: als wir ankamen,waren schon etliche Leute 'in Schotter')
 Nun, diese speziellen Besoffenen sahen das wohl nicht ein, und kamen wieder
 - mit ihren Freunden. Und die  hatten halt  noch diverse  Baseballschl„ger,
 Fahrradketten u.„. mit.
 Endgltig mulmig wurde es dann, als der Einlasser von vorne rief, man solle
 doch bitte vom  Fenster  wegbleiben, da einige der  netten Menschen vor der
 Halle wohl ihre Schuwaffen,die sie zuf„llig dabei hatten, etwas unvorsich-
 tig trgen, da k”nne man Unf„lle nicht ausschlieen ( AdL: in diesem Moment
 began man krampfhaft Leute mit Barbarian-Erfahrung zu suchen! ).

 Tja,und dann wurde die ganze Turnhalle nach Waffen abgesucht - und man wur-
 de fndig, es lagen  so komische Latten rum, die man  in diesem asiatischen 
 Kampfsport braucht,dessen Namen ich mir nie merken werde. Mit viel Geschick
 und Tesafilm wurden daraus die apokalyptischsten Dinger gebastelt. Die Com-
 puterfraktion machte mobil.
 Baseballschl„ger gegen Wechselplatten und Coderk”pfe,sich wehrende Grafiker
 ( Ich sehe die Schlagzeile vor mir: ATARI strikes back ! ),Musiker,die ihre
 M„use wie  Peitschen schwingen, explodierende Hardware - kurz : Ein Heiden-
 spa h„tte bevorgestanden, wenn man's im Fernsehen als Tortenschlacht gese-
 hen h„tte, leider war die Vorstellung doch eher unangenehm so nah am Brenn-
 punkt. Glcklicherweise  waren unsere Freunde  und Helfer  ganz schnell da.
 Obwohl das mit Glck  vielleicht gar  nicht so viel zu tun hatte, eher wohl
 mit einer profunden Kentnis der  Frequenzen des Polizeifunks. Egal wie, ich
 habe mich jedenfalls ber sie gefreut.

 ACHTUNG ! Es folgt das Wort zum Totensonntag.

 Mal ganz ohne Bl”delei,die sowieso eher Zynismus ist,ich finde es total be-
 scheuert, da man nirgendwo mehr hingehen kann,ohne da man befrchten mu,
 zum letzten mal irgendwo hingegangen zu sein. Gewalt ist kein Mittel,um ir-
 gendwas  durchzusetzen, worum auch immer es  gehen m”ge. Sie ist  auch kein
 Spa fr Zwischendurch, sondern einfach blo Scheie. So, jetzt habe ich es
 Euch aber gegeben.

							FUCK ALL TROUBLEMAKERS

 Tja, und irgendwann  gegen Samstag Mittag  sind wir dann gefahren - nachdem
 wir uns an einer Hamburger Tankstelle Sprit und Schokoriegel besorgt hatten
 ( AdL - ich zwei Rittersport ). 

 Es waren dann (als wir schon wegwaren - ich kann also nichts darber sagen)
 noch die ganzen Competitions. Ich m”chte aber mal vermuten, da das sowieso
 eine ziemlich Amiga-lastige Aktion gewesen sein wird,schon ganz einfach we-
 gen der stark unproportionalen Zahlenverh„ltnisse zwischen den ATARI/AMIGA-
 Usern. Ganz mal davon abgesehen, da die AMIGA Demo z.Z. tats„chlich besser
 sind als die auf den ATARIs , der ST/STE kann hardwarem„ig nicht mithalten
 und auf dem FALCON f„ngt  halt alles noch an. Nun, in ein paar Monaten kann
 das  schon ganz  anders sein. Warten  wir doch mal  die ersten  "richtigen"
 F 030 Demos ab ...

 Und was hat's uns gebracht ? ( Mir die Erkenntnis,da ich ein frisch erwor-
 benes Demo schon seit Wochen auf Disk hatte... - AdL )

 Sch”n war's ! Noch sch”ner w„re es,wenn beim n„chsten mal etwas mehr Atari-
 aner kommen wrden. Also seid nicht so faul - die Atari Szene mu (und wird
 hoffentlich auch ) gr”er, sch”ner, bunter und lauter werden !!!

			So keep on Atariing

						Lot of Track 41 ( former iur )
			      
 Anmerkung: Ich wei nicht,ob schon jemand anders ber diese Party geschrie-
 ben hat,wenn ja,so nimm ruhig den anderen Artikel -ich war ja nur bis Sams-
 tag da,habe also manche Sachen verpat ( AdL=Erkl„rung sp„ter: Nimm den Ar-
 tikel trotzdem rein - mit den Worten des Autors: einfach krank...).

 PS : sehr viel lauter !
 PS - AdL: Viele AdL's werden nur von Insidern verstanden...

