
                          680XX-CONVENTION (Volume 2)
                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          
 (Anm.d.Red. Thanx to bITmASTER fÅr diesen Text. Ich weiû leider nicht,wofÅr
  dieser Text ursprÅnglich geschrieben worden ist. Da er aber 1. deutsch und
  2. recht interessant ist,habe ich mir erlaubt,ihn quasi unverÑndert mit 
  hier hinein zu nehmen. Ich hoffe,die Schreiber oder irgendjemand anderes
  hat nix dagegen.)
  
 Hallo Leute,

 hier mal nen kleines Statement zur 680xx Convention von Complex, Sanity
 Supplex und White Status die vom 30.07-01.08.93 in Hamburg Neuwiedenthal
 lief.
 
 Dies ist ein Erfahrungsbericht und ein rein subjektiver Bericht von:

            Smart     / Channel 38  / The Independent
            Stallion  / Aura        / The Independent


 
 Los geht's...


 FREITAG:


 13.00:    Ankunft - enloses warten und ablamen bis geîffnet wird (Hi Percy)

 14.00:    Stallion hat sich wieder mal durchgesetzt. Er war der erste der
           sich hineingezwÑngt hat. ;-))
 
 14.05:    Panik! Gro·e Frage ? HÑlt die Stromversorgung...
           eine! Steckdose fÅr 8 Tische also ca. 16 Rechner
            
 und dann,
 
 14.11:    das Åbliche Rechner aufbauen und schauen was die anderen nicht
           fertig bekommen haben ;-))))
  
      
 00.30:    Plîtzlich standen ein paar 'freundliche' Herren vor der TÅr und
           baten (sehr unfreundlich) um Einlass. Sie wollten nur einige 
           Leute vermîbeln, mit der BegrÅndung wir wÑren:

           - Schei· Autonome, 
           - Linke SchlappschwÑnze
           - usw...

           .... Aber die Polizei konnte sie dann doch Åberzeugen, da· sie 
           auf der verkehrten Partie gelandet waren.
  
           Ach ja, ein leicht Bekiffter dachte tatsÑchlich, da· sei eine 
           Schwulen-Party(!!).
  
 Ergo:     Nen ganz normaler Freitag-Abend, oder?
  
  

 SAMSTAG:
  

   Grafik-Competition: 

                        1. Platz        McFly von Risk / The Independent
                        2. Platz        Cougar / Sanity
                        3. Platz        nen Amiga-Grafiker(?)

   
   Musix-Competition:

       nach ein paar(15!)  Mod's wurde  festgestellt, das die Abspielroutine
       ziemliche Probleme mit dem  A4000  hatte und die ganzen Module wurden 
       nochmaleinmal auf einem A500 abgespielt. Ziemlich Ñrgerlich fÅr Stax/
       Lazer / The Independent, da er genau  die Nummer 16 war ( PS: hat das 
       Modul Åberhaupt irgendjemand noch gehîrt?).  
        
       
                        1. Platz:    ein  geripptes , umgearbeitetes  Modul
                                     aus  'ner  Mailbox. Kein  Joke, dieses 
                                     sagte der 'Musiker' dem zweitplatzier-
                                     ten hîchstpersînlich ins Gesicht. Aber
                                     irgendwie war das Modul nicht schlecht.
                     
                        2. Platz:    Tommy / The Independent
      
                        3. Platz:    Jester / Sanity

            (PS:        4. Platz     RipGuy / Risk / The Independet)      
  


 SONNTAG:
      

        Als ich (Smart) am frÅhen Morgen die Halle betrat 

  TÅrsteher:     "Kommst jetzt erst rein, oder warst Du nur kurz drau·en?"

  Smart:         "HÑÑÑ" 

  TÅrsteher:     "Die haben jemandem die Festplatte und 'nem andern den A500
                  geklaut." 

  Smart:         "Upsi..."


  Schreiber:     (PS: Tja, beide sind auch noch Independent-Member)
 


  SpÑter bekam Smart dann auch noch raus, wem die Sachen gehîrten, nÑmlich:

         - Tommy, Musiker, 2.Platz auf der Competition:
            
               Festplatte mit allen Modulen / und sÑmtlichen Instrumenten!!!
         

        - RipGuy, Musiker, 4 Platz:

                 Amiga 500 (Er war total am Boden zerstîrt, kein Amiga,
                 keine Musik, kein ....)           



 12.00      Krînender Abschlu·, die

                     - DEMO COMPETITION -

 and the winner is...
     

        AMIGA
        =====
        
                    1. Platz:      Complex
                    2. Platz:      Nuance
                    3. Platz:      ... (sorry, vergessen)

        
     insgesamt waren es um die 10 Demos, davon mindestens 3 die ich sogar in
     GfA-Basic hinbekommen hÑtte. (Eins war ein Text-Bild,mit Scrollline und
     Musik und warten auf Tastendruck...)



        ATARI                
        =====
    
                  1. Platz:        Lazer / The Independent (gfx by aura)
                  2. Platz:        New Trend
                  3. Platz:        Light (Hy Percy!)

        insgesammt waren es fÅnf Demos, eins von TFC (nett) und von ???



 14:00     Party Ende

           Alle  Rechner wurden  langsam eingepackt. Alle? Nein, ein kleiner
           A1200 widerstrebte. Es war  der Gewinn aus  der Atari Demo-Compo.
           von Photon/Stax/Chris/Stallion/Dan, mit dem sie RipGuy aus seiner
           Lethargie aufweckten. 

           Oh man, wie kann so ein kleiner RipGuy nur so strahlen. ;-)))
           Selten hat er ein solches Geschenk von jemandem bekommen...

           Nach einer kurzen  Beruhigungspause (3 Zigaretten) wurde noch 'ne 
           kleine Sammlung fÅr Tommy abgehalten (HÑtten wir ihm doch nur das
           Geld still in die Tasche gesteckt,aber nein.... So mu·ten wir uns
           seine Dankesrede anhîren. Kohl ist nichts dagegen ;-)) ).
        
           Warum haben die meisten Amiga-Freaks dabei nur so blîd aus der 
           WÑsche geschaut?
 

 FAZIT:   Leider wurden aus unserer Sicht viele der Vorurteile gegenÅber der
          Amiga-Szene bestÑtigt. Ca. 70% der Leute sind  Wichtigtuer (bestes
          Beispiel sind die besoffenen Typen, die mit alten Badekappen auf'm
          Kopf rumlaufen, LackiereranzÅge anhaben, Besoffen durch die Gegend
          grîhlen, krampfhaft  versuchen, BÅsche rauszurei·en ( und es nicht 
          schaffen), Disketten von anderen einfach zu zerbrechen, Schwei·er-
          brillen tragen, Atemschutzmasken  anhaben oder die  ganze Zeit nur 
          dumm(!!!)ohne jegliches Fachwissen Åber Atari labern...) 

          Ansich dachte ich, da· diese  Ignoranten so langsam eines besserem
          belehrt worden sind und einem viel grî·erem Problem - dem PC - ins
          Auge schauen. Denn genau dieser ist es,der es letzendlich schaffen
          wird, die Amiga und Atari-Szene sterben zu lassen...


   So long.....

        Etwas deprimiert, aber auch motiviert


            Smart    / Channel 38 
    &
            Stallion / Aura


        .... members of the still (not) ruling Independent


 PS:     dieser Text ist rein subjektiv, also wer es besser wei·, der wei·
         es eben besser....

 PPS:    Woran kann man erkennen ob es eine Atari oder Amiga Party war?
         Schaut nachher auf den Fu·boden. (Insiderwitz)



 TippRight (perhaps)

 GrundgerÅst  (2.00%):     Smart
 Textdesign  (99.95%):     Stallion

 Flames an:                Anzac 
                           E-Mail Adress: \dev\nul

