
                       THE COMPUTER CROSSROAD 1993
                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~

 Ich war zwar selbst nicht dort,finde aber trotzdem, daû ich dieses Ereignis
 erwÑhnen sollte.  Meine Info's beziehe ich hierbei aus der SHN ( siehe auch
 Literatur).
 The Computer Crossroad 93,kurz TCC, war die grîûte bisher in Schweden abge-
 haltene Computer-Party.
 Sie fand Ende Mai ( 29. ) in  Gîteborg  statt und es gab  sogar Berichte im
 schwedischen Fernsehen. Kein Wunder bei Åber 1600 Teilnehmern. öbrigens ka-
 men 400 aus dem Ausland.
 Im Bericht selbst wird erwÑhnt, daû auf der Party  die PC's eindeutig domi-
 niert haben. An Atari's soll es ziemlich gemangelt haben (Zitat: Ataris sÜg
 jag tyvÑrr inte mÜnga. - Zu deutsch: Ataris sah ich leider nicht viele.)
 Allerdings muû ich selber sagen,daû der Fotograf dann Mist gebaut hat. Denn
 auf dem Foto, welches zum Bericht  gehîrte, waren NUR Ataris zu sehen ( die
 sind bald aus dem Bild gesprungen! ). Schon  ziemlich komisch, wenn man be-
 denkt,daû der Bericht in den PC-Seiten zu finden war.
 Jedenfalls gab es einen Demo-Wettbewerb. Die 3 Atari-Gewinner:
 Erster Platz : Ice
 Zweiter Platz: Aggression
 Dritter Platz: Yogurth (mit einem "schrecklichen" STOS-Demo).
 Sehr viel mehr fÅr uns interessantes konnte ich allerdings nicht rauslesen,
 da die in allen Einzelheiten die MS-DOSen-Szene und Demos beleuchtet haben.

                                          by Moondog of tnb
