AANBOD

                     TE KOOP AANGEBODEN:
                    *********************

In deze rubriek kunt u hardware en ( legale ) software te koop aanbieden.
Deze rubriek is expres in de folder " Only Dutch " geplaatst, zodat er
geen reacties vanuit het buitenland kunnen komen. ( Tenzij ze een spoed-
cursus Nederlands hebben gevolgd na het verschijnen van DBA diskmagazine 
issue II ). Laat het me dus weten wanneer u wat te koop aan te bieden
heeft. De kosten zijn geheel gratis ! Dit magazine heeft al een aardig
grote oplage, dus u heeft veel kans om u artikel zo te verkopen. D.B.A.
draagt echter geen verantwoordelijkheid over eventuele schade of misver-
standen die voortvloeien uit de geplaatste advertentie.

Groetjes, succes en tot ziens!

Ecto 1 of D.B.A.
 

****************************************************************************



                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                    TE KOOP wegens omschakeling systeem
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


     * Atari Mega STe 4 MB, 48 MB SCSI harddisk,ingebouwde DD diskdrive

     * Atari SM 124 zwart/wit monitor + originele monitor voet

     * ACN soundsampler + software + heel veel documentatie

  


   Al dit moois is voor de hoogste bieder, het bieden begint bij Fl.1850,-


                Voor meer informatie bel 02940-12647 (Maaikel)

***************************************************************************

Te koop:  Atari 1040 STf + monochroom monitor + muis 
          prijs f 750,-
          tel. 05120-32736

***************************************************************************

Bonus software
Postbus 343 
8330 AH  STEENWIJK

**  1x orginele Blitzcopie kabel (Copy Cable)
 
       - In orginele verpakking
       - Met nieuwste software
       - Alleen te gebruiken met twee diskdrives met Atari aansluiting.
       - De snelste manier van kopieren (de twee diskdrives lopen
         tegelijkertijd, dus lezen van een en formateren en schrijven
         op de andere.
       - Weinig gebruikt (door inbouw van computer in PC kast overbodig
         geworden)
       - Prijs: Fl. 45,--
               
****************************************************************************

Te koop :  Het tijdschrift " ST nieuws " vanaf nummer 1 tot heden;
           Het tijdschrift   " STart "   vanaf nummer 1 tot heden.

                        Per collectie f 50,--

                          Tel. 073-410922

****************************************************************************

***   ***  ***  ***   *** *********** ********  ***   ***  ******     ****
****  ***  ***  ****  *** *********** ***       ****  ***  *******   ****** 
***** ***  ***  ***** ***     ***     ********  ***** ***  ***  *** ***  ***
*** *****  ***  *** *****     ***     ***       *** *****  ***  *** ***  ***
***  ****  ***  ***  ****     ***     ***       ***  ****  *******   ******
***   ***  ***  ***   ***     ***     ********  ***   ***  ******     ****
  
                            G A M E S 
                           


 Voor de Nintendo NES o.a. de volgende spellen (origineel en nieuw in doos)

        * 150 spellen in 1 cartridge   -  Fl 270,- 
          
        * 190 spellen in 1 cartridge   -  Fl 300,- 

        * Contra II                    -  Fl 100,-

        * Ducktales                    -  Fl 100,-

        * Ninja Turtles II             -  Fl 100,-

        * Rockman III (Megaman)        -  Fl 100,-

        * Super Mario Party            -  Fl 225,-

          6 Mario Brothers spellen in 1 

  
  Ook hebben wij Gameboy Spelletjes:

        * 4 spellen in 1 cartridge (A) - Fl 100,-    met:
          
          Hyper Lode Runner, Space Invaders, Tennis, Tetris.

        * 4 spellen in 1 cartridge (B) - Fl 120,-    met:

          Dr.Mario, Klax, Palamedus, Alley Way.

        * 8 spellen in 1 cartridge     - Fl 300,-     met:

                          ( Allen 1 MB spellen )

          Snow Brothers / Ninja Turtles / Gremlins II / R-Type
          Bubble Bobble / Double Dragon / Robocop / Renegade.

        * 24 spellen in 1 cartridge    - Fl 375,-     met:

                          ( 8 X 512K + 16 X 256K )

          Super Mario Land / Kung-Fu / Son Son / Pinball / Hello Kitty
          F1 Race / Elevator Action / Spiderman / Tetris / Battle City
          Trump Boy / Alley Way / Space Invaders / Shanghai / Pipe Dream
          Dr.Mario / Mahjong / Sokoban II / Koro Dice / Match Mania
          Tennis / Hyper Lode Runner / Volley Fire / World Bowling.

 Verder nog wat Sega - Mega Drive (16 Bit) spellen:

        * 4 spellen in 1 cartridge (A)  - Fl 195,-  met:

          Shadow Dancer/ Aero Blaster / Elementer Master / Heavy Unit.

        * 4 spellen in 1 cartridge (B)  - Fl 220,-  met:

          Airwolf / Super Monaco GP / Super Thunderblade / Thunder Force III
.

        * 4 spellen in 1 cartridge (C)  - Fl 220,-  met:

         Mickey Mouse / Dynamite Dux / Moonwalker / Batman.

    
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      *                                                             *
      *            Een Nintendo spelcomputer te duur?               *
      *                                                             *
      *                Dan is er nu de Good Boy !!!!!               *
      *                                                             *
      *   Deze spelcomputer is volledig Nintendo compatible en      *
      *   werkt met alle spelletjes van de NES, zowel Nederlandse,  *
      *   Amerikaanse als Aziatische en hoeft dus niet omgebouwd    *
      *   te worden.                                                *
      *   De vormgeving is mooier en compacter, net zoals de prijs, *
      *   deze is namelijk Fl 189,- inclusief handleiding, adapter, *
      *   tv-aansluiting en 2 joypads.                              *
      *                                                             *
      *                                                             *
      *                    Super Aanbieding !!!!!!                  *
      *                                                             *
      *        Good Boy spelcomputer + 150 in 1 spelcartridge       *
      *                                                             *
      *                    Samen voor Fl 399,-                      *
      *                                                             *
      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 



          Alle prijzen zijn inclusief porto- en verpakkingskosten.
          U kunt alleen contant geld opsturen (aangetekend!) naar :

          Postbus 40087, 1009 BD in Amsterdam of voor meer informatie
          bellen naar tel. (020) 639 32 54  (na 19.00 uur).

                     The Software Connection

****************************************************************************

TE KOOP: Atari 130 XE + 1050 Diskdrive met ingebouwde Supermax.
         150 disken.
         Prijs FL. 300,-- vragen naar Marco van Zoelen.
         Tel: 05700-18894

****************************************************************************

TE KOOP: TORNADO MODEM 2400 BAUD.
         ***********************
                                  **** PRIJS F.200,-- ****  
         COMPLEET MET SOFTWARE
         ***********************

         TEL: 05120-25655 VRAGEN NAAR SIETSE 
         
********************************** DOEN ************************************

* * * * * Stuur uw advertentie ook op, en we plaatsen het z.s.m. * * * * * 

 
