NIEUWS

* * * * * * * * * * * *   N E W S F L A S H   * * * * * * * * * * * * * * * 


* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

Zaterdag 21 maart '92 van 10.00 tot 17.00 :

        Computer expo Rotterdam

          Info: 055- 426445

---- Alles voor de hobbyist en slimme zakenman ---- 

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

Wist je al dat de groepen " ICE " en " F.L.C. " zijn gefuseerd vanaf 10
februari j.l. ?  Daarom hebben ze ook een andere naam gekozen, en wel :

                 " Flames Of Diamonds " ( F.O.D. ) 

F.O.D. heeft momenteel de volgende leden:  

Vampire            ( coding )  ;
Fix                ( coding )  ;
Omni               ( swapping );
Xray               ( swapping );
Quazar             ( graphics );    ( voorheen T.G.E. van ICE )
Digital coolness   ( graphics ).

Succes jongens, we hopen veel demo's of andere produkties van jullie te
ontvangen !!!

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

Ecto 1 van D.B.A. momenteel ons vaderland dient? Jawel, hij is momenteel
geplaatst in Nijmegen op de LIMOS ( Luchtmacht instructie-en militaire
opleiding school ). Dit duurt 7 weken ( dus tot 20 maart ) en daarna
hoopt hij in Leeuwarden geplaatst te worden, zodat hij weer wat meer tijd
heeft om achter de ST te zitten. Het bevalt hem tot zover prima. ( Lekker
tv/video kijken, tafeltennissen, poolen, fitnessen, pils drinken in de
kantine voor maar f 0,70 !!, eten in het leerlingenrestaurant, sporten etc.)
Hij wordt na de opleiding geplaatst op de administratie. (lekker krantje
lezen, koffie drinken, vrienden bellen etc. ) Op 27 januari 1993 hoopt hij
weer af te zwaaien.

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

Vigo van D.B.A. meteen een STe heeft gekocht nadat hij op de STe van
Bonus een paar STe demo's had gezien. Graag wil hij alle programmeurs
oproepen om goede STe demo's te gaan maken.

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
 



