VRAAG

                     TE KOOP GEVRAAGD:
                    *******************

In deze rubriek kunt u hardware en ( legale ) software te koop vragen.
Deze rubriek is expres in de folder " Only Dutch " geplaatst, zodat er
geen reacties vanuit het buitenland kunnen komen. ( Tenzij ze een spoed-
cursus Nederlands hebben gevolgd na het verschijnen van DBA diskmagazine 
issue II ). Laat het me dus weten wanneer u wat zoekt. De kosten zijn 
geheel gratis ! 

Dit magazine heeft al een aardig grote oplage, dus u heeft veel kans dat
u aanbieders krijgt.

Groetjes, succes en tot ziens!

Ecto 1 of D.B.A. 


****************************************************************************

Te koop gevraagd: Atari 1040 STE  ( excl. )                   
                  Prijs : n.o.t.k.
                  Tel.  : 05120-24961 

****************************************************************************

Gezocht :  Schema van de aanpassing in de Atari ST om een High Density
           drive aan te kunnen sturen.
           Kunt u er mij aan helpen?  Bel : 050-130783  ( Henk Postma )

****************************************************************************

Gevraagd:  STOS 3.6, STOS paint, STOS 3D, STOS demo's / listings /
           accessories / musics.    Tel. 05120-32736

****************************************************************************

Gevraagd: Alle types ( defecte ) Atari computers/ randapparatuur

Info:     C.W. Lai
          Postbus 13672 
          2501 ER  DEN HAAG

****************************************************************************

Gezocht: Philips CM 8833 Kleuren monitor voor een redelijke prijs

Tony Ouwehand
Tel. 033-754161

****************************************************************************

Wie heeft er voor mij een 5.25 inch diskdrive voor de ST ?  Prijs ongeveer
 f 200,--     Tel. 05120-24961

****************************************************************************


                        ***********************

                            G E Z O C H T !

                        ***********************



       Informatie en/of documentatie voor het programma Punchnet.



                        Tel. 05111-1740 (Lammert)

****************************************************************************


* * * * *  Stuur uw advertentie ook op, en we plaatsen het z.s.m.  * * * * *



