
                           SOUNDCHIP-PLAYER
                           ~~~~~~~~~~~~~~~~

 Es ist schon erstaunlich,was es fÅr tolle Sounds fÅr diesen Soundchip gibt.
 Eine einfache XBIOS-32 - Routine  ( Dosound ) bringt  natÅrlich  keine gute
 QualitÑt, sondern nur das typische  Soundchip-Gequake ( z.B. der Player von
 den letzten CM ). Um die  QualitÑt zu  verbessern, sind  wieder mal  einige
 Tricks fÑllig. Wer sich dafÅr interessiert, kann das  in der TOS 4/92 nach-
 lesen, dort werden die Tricks recht gut erklÑrt.

 Der Player spielt Soundchip-Musik von Jochen Hippel (Mad Max) ab (nur reine
 Soundchipmusik,keine Digi-Drums !). Es kînnen auch andere Sounds abgespielt
 werden, dabei muû aber folgendes Format gegeben sein:

 sound:    	bra.w init		;MAD MAX Sounddriver
          	bra.w xxx
         	bra.w play

 Mit init wird der Sound initialisiert, dabei muû in d0 die gewÅnschte
 Soundnummer stehen ( 0 = aus, 1 = Sound 1, 2 = Sound 2 ......... ).

			moveq #1,d0    ;Sound 1
        	bsr   sound

 Ich habe bisher keine sichere Mîglichkeit gefunden,die Anzahl der Sounds in
 einem Modul  festzustellen. Also Vorsicht, wenn eine  zu groûe Sound-Nummer
 gewÑhlt wird, kann der Player abstÅrzen !

 Die Playroutine  muû alle  20 ms  aufgerufen werden. Auf dem  ST  wird play
 meistens im VBL ausgefÅhrt, da der VBL alle 20ms ( 50 Hz ) aufgerufen wird.
 Besser ist es,einen Timer zu benutzen, um von der VBL-Frequenz unabhÑnig zu
 sein.
 
 timer_a:	...				;alle 20 ms
   			...
	   		bsr sound+2*4	;ein bra.w - Befehl ist 4 Bytes lang
		   	...
			   ...

 Wie der Timer programmiert wird, habe ich schon in einem Ñlteren CM erklÑrt ( Word-Bender ). Man kann dort einfach einen beliebigen MAD-MAX-
 Sound einbinden, nur die init- & play-Adresse muû geÑndert werden. Die VBL-
 FrequenzunabhÑnigkeit ist besonders  fÅr den Falcon  wichtig, da diese Fre-
 quenz im VGA-Modus 60 Hz betrÑgt.  
				
 Nun zu den verschieden Soundformaten: Ich kenne 3 verschiedene Arten:
 TFMX:  Das ist wohl eine Ñlteres Format, alle "Oldies" sind in
   	  diesem Format, z.B. Cuddly-Demo-Sounds, Quiz.
	   
 COSO/TFMX: Die verbesserte TFMX-Format (neue Datenstrukturen).
 COSO/MMME: Der Unterschied zwischen COSO/TFMX und COSO/MMME besteht in
  	         der Berechnung der FrequenzÑnderungen ( Vibrato, Bending ).
	       
 Die beigefÅgten  Sounds sind von den  Mcoder's Screen in der "Bird Mad Girl
 Show". Mcoder hat alle TFMX-Sounds in  das COSO/TFMX-Format konvertiert und
 alle ÅberflÅssigen Pattern (z.B. GerÑusche ) entfernt.

 Leider  funktioniert  die Soundroutine  nicht auf  dem Falcon. Nun ist auch 
 verstÑndlich,warum viele Intros & Games nicht funktionieren,es liegt (unter
 anderem) an dem MAD-MAX-Sounddriver. Das Problem liegt bei der Adressierung
 des  Soundchips. Die  eigentlichen  Soundchip-Adressen  sind  $ffff8800 und
 $ffff8802. Der  ST und STE  nehmem  die  Adresse nicht  so genau, das heiût
 Adr $ffff8804 entspricht $ffff8800, und $ffff8006 entspricht $ffff8802 usw.
 usf. Die Adressen wiederholen sich noch einige mal.
 Also $ffff8800 entspricht $ffff8800+4*n
 und  $ffff8802 entspricht $ffff8802+4*n.
 Das haben die  Programmierer gleich  ausgenutzt, um den Soundchip mîglichst
 schnell zu  programmieren. Es wird  der  movem-Befehl  angewendet, man kann
 also mit 2 Befehlen den ganzen Soundchip programmieren. 

 				 lea     ym_set,a6
                 movem.l (a6),d0-a2      ;Soundchip programmieren
  				 movem.l d0-a2,$ffff8800.w

 ym_set:         dc.l $00                ;diese Werte werden dann in den
                 dc.l $01010000          ;Soundchip Åbertragen
                 dc.l $02020000
                 dc.l $03030000
                 dc.l $04040000
                 dc.l $05050000
                 dc.l $06060000
 ym_7:           dc.l $0707ffff          ;alles aus
                 dc.l $08080000
                 dc.l $09090000
                 dc.l $0a0a0000
 
 Das geht nun beim Falcon nicht mehr, es sind nur noch die 2 Adressen zulÑs-
 sig ($ffff8800 & $ffff8802). Die nÑchsten  Adressen fÅhren zu einem Bus-Er-
 ror. Die movem-Methode wird auch bei dem Soundchip-MOD-Player benutzt,diese
 funktionieren demzufolge auch nicht auf den Falcon.

 Ich habe die  Sounds so modizifiert, daû sie nun auf dem Falcon funktionie-
 ren. Der Player spielt auch die unverÑnderten Sounds ab,dann allerdings nur
 auf dem ST oder STE !!

 Ach ja,der Falcon ist eine Multispektakel-(Ñhm, ich meinte -media)Maschine. Kein Problem, man nehme den Oszi aus der ST-Computer 11/92
 und schaltet den Eingang des ADC auf den Soundchip um ( Zeile 347,soundcmd(
 ADCINPUT, 0x03 ); ). Und schon kann man den Sound audiovisuell genieûen !

                                       by bITmASTER


