AANBOD
***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***
***   ***                TE KOOP AANGEBODEN                       ***   ***  
***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***

Hallo ST freaks! Om te beginnen wil ik jullie alvast prettige kerstdagen en
een gelukkig nieuw (computer) jaar toe wensen! Dat zal wel lukken denk ik.
(Met de Atari Falcon in het vooruitzicht).

Ik heb maar weinig tijd dus ik zal maar vlug met de ingezonden "aanbod"
advertenties beginnen. Veel succes in ieder geval.         Ecto 1


--  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --

520 ST + kleurenmonitor, muis en software (o.a. schaakspelen)
Prijs: n.o.t.k.   Tel. 05197-1870 

--  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --

Amiga 500 met kleurenmonitor, diskdrive, printer (IBM)
Prijs: f 1800,--      Tel. 045-257056

--  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --

Nintendo met 4 supergames!! (super mario, turtles, duckhunt, digger)
vraagprijs f 450,--     Tel. 05199-9709

--  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --

** 3 AIWA CASSETTE DECKS (z.g.a.n.) Hfl. 150,00 per stuk
 

z.g.a.n. (ongeveer 10 maanden oud).
Garantie + koopbonnen aanwezig!!!!

In 1 koop: Hfl. 400,00
-----------------------


** MARKO MANAGER v2.1  (Geheel nieuw!) Origineel pakket!
   
   Perfect en gemakkelijk te bedienen BOEKHOUD programma.
   Nederlandstalig. Te gebruiken voor THUIS en voor het
   BEDRIJF of WINKEL.
   Artikelvoorraad bijhouden, Crediteuren, Debeiteuren,
   Boekhouding. Kortom een kompleet Pakket!

   Het pakket is NEDERLANDSTALIG en gemakkelijk in gebruik!
   Kennis van boekhouding is in principe niet nodig! Het
   wijst zich uiteindelijk vanzelf.


   Nieuwprijs: Hfl. 399,- .
   Nu slechts................ Hfl. 75,00


**   SEAGATE ST238-R harddisk. (30 MB). (ZONDER CONTROLER/KAST).
   Dus losse harddisk. Dit is de harddisk die standaard in de
   Megafile-30 harddisk van ATARI is ingebouwd. U kunt hem als
   tweede harddisk aan dezelfde controler hangen. U krijgt dan
   60 MB. Of u kunt hem gebruiken als uw harddisk defekt is!


**   ATARI SF314 DISKDRIVE (720 kb extern).

   Prijs: Hfl. 200,00

  
        --------  Voor alle bovenstaande advertenties ------------ 

                        Bel: 01720 - 31802 
    
                 of schrijf: F.J.
                             P.O. BOX 1044
                             2400 BA  ALPHEN A/D RIJN

--  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --

        FM-MELODYMAKER (van Hybrid Arts).
        Deze kun je in je cartridgepoort pluggen en
        met behulp van de bijgeleverde software kun je (o.a. via midi)
        deze FM-module aansturen. +/ 70 verschillende geluiden.
        De software, die zowel in mono als kleur werkt, bevat o.a. een 
        drumeditor, eenvoudige sequencer etc.
        
        Niewprijs F 300,-

        Ik vraag er slechts F 150,- voor. 


        Erik Dijkhuizen
        Titanenhof 31
        6215 EA
        Maastricht
        tel: 043-476674

--  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --

   GENIUS GS-4500 HANDSCANNER + INTERFACE VOOR ATARI

   Zeer goede en voordelige scanner. Wordt eventueel
   geleverd met software (ReproStudio Junior).
   Wordt standaard geleverd met scanprogramma (Scandy)
   en natuurlijk het interface voor de Atari-computer.

   Scanner kan oa. gebruikt worden voor:
   - inscannen van teksten (OCR)
   - inscannen van foto's en/of lijntekeningen
   - 100/200/300/400 DPI schakelaar
   - Scanbreedte: 10,2 cm (102 mm)


   Scanner verkeerd in nieuwstaat. Aankoopnota aanwezig.

   =====================================
   VRAAGPRIJS:  SLECHTS  F 300,- !!!!!
   =====================================

 L. Dijkstra
   Dotterhof 48
   8446 BL Heerenveen
   05130 - 23729  (na 19.00 uur)

--  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --

3 mnd oude multiface st  f 100,=
cpl met beschrijving.
(werkt nml niet op mijn nieuwe STE, jammer!)


P.Groeneveld
Sie 1 41 Tkbat
NAPO 871
3509 VP
Utrecht-Veldpost

--  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --

Z/W-Multisync Monitor

  merk:      Princeton
  type:      MAX-15
  resolutie: 1024 x 768 pixels
  display:   grijswaarden oneindig

** Deze monitor werkt in alle Atari resoluties,
   met de scherpte en kwaliteit v/d SM-124 !! **
** Ideaal in samenwerking met Megascreen **
** Inclusief aansluitkabels voor elke ST en IBM compatible **
** In nieuw-staat en zeer weinig gebruikt **
** Prijs: f 625,-

                 tbv.
                 M. de Zaaijer
                 K. Smithstraat 80
                 1945-PW Beverwijk
                 tel.02510-45516

--  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --

        ATARI PC3   (1990)   In perfecte staat!!
        30 mb harddisk  3« inch diskdrive  Paperwhite monitor
        + veel software,documentatie.       Prijs:800,-

         Wil ook wel ruilen tegen een Atari ST 1040.

        Bel voor meer informatie : 05987-22417

        A.H.Middel
        Delf 20
        9642 JL  Veendam

--  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --

    TTM-194 grootbeeldscherm voor TT

**Het scherm is zeer weinig gebruikt en verkeerd in nieuwstaat !!**
**in originele verpakking**

  Nieuwprijs: fl.2195,-
  Nu voor:    fl.1650,- 


Tevens aangeboden:

    Supercharger MS-DOS emulator

**Betreft de nieuwste versie met Toolbox 1.5**
**Ook deze is zeer weinig gebruikt**              

   Prijs fl.450,- 

                 tbv.:
                 M. de Zaaijer
                 K. Smithstraat 80
                 1945-PW Beverwijk
                 tel.02510-45516

--  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --

Dit was het dan alweer. Indien u ook wat te koop heeft aan te bieden, stuur
deze advertentie dan zo spoedig mogelijk op naar onderstaand adres, en we
plaatsen het in de volgende uitgave. Uw advertentie wordt tevens in andere
verkoop rubrieken opgenomen om uw verkoopkans te vergroten! Laat ons wel
even weten wanneer u uw aangeboden artikel verkocht heeft. Dit voorkomt
een onnodige volgende plaatsing!  
 

Ecto 1  of  D.B.A.
Postbus 506
9200 AM  DRACHTEN
  
