SLIMEY POEMS

Feelings, drownd in the roaring sea..........
Hope, blowed away by the stormy wind.........
Dreams, passing by like grey clouds in the sky.......
Love, thorn in pieces........

Slimer own Collection (C)

****************************************************************************

Agressive, fustrated, locked up in feelings.
Like an Tiger in an small cage, with only you to open
the door........

Please release me...........!

These two poems are dedicated to Mr.Cool ( I hope you like them, Larsie ).

****************************************************************************

Slimer own Collection (C)

Love not only makes you blind...........

Wow, your eyes sparkle so bright that i need sun-glasses. Your hair
is so lovely that i need siccors to cut my way out of it. I need ear-plugs
when you laugh. Your atraction is so strong that i chained my self to
the chair. I never thought love could be so real, that you let me think
that this is all pure nonsens that i'm writing......

If you understand this then you are more brilliant then i'am !!

******************************** PEACE ************************************

               ********  *        *  **    **  *******  *******  
              *          *        *  * *  * *  *        *      *   
               *******   *        *  *  **  *  *****    *******   
                      *  *        *  *      *  *        *    *         
              ********   *******  *  *      *  *******  *     **      
