SEX RELATED HUMOR

Sex related humor, taken from a PD joke disk.  This contains a 
chinese menu, and a (quite long) poem called Eskimo Nell.  Please
do not read them if you are easily offended, or your parents are in
the room...


Menu in a Chinese Restaurant

                               The Chinese Menu.

                        Wun Hung Lo Chinese Restaurant
                                Carry Out Menu

MEAT  DISHES
1.  Bol Oxs..................Hot Meat Balls
2.  Sur Kum Sihz.............Sausage Slices
3.  Hol Mein Kok.............Scrag end encased in ladyfingers
4.  Dik Sor..................Rolled pork fillet rubbed in chile powder
5.  Eja Kul Lait.............Shaft of mutton in white cream sauce
6.  Rek Tum Blok.............Oversized baked sausage
7.  Long Dik.................Coq in van
8.  Yu Nux...................Meatball extract
9.  Veri Ti Rin..............Massive extrusion of forcemeat

VEGETABLES
10. Wan Kin..................Bamboo shoots
11. Pei Sof..................Chinese leaves
12. Wot Kung Fu Dat..........Tossed salad
13. Sik In Lu................Sweet and sour hot sauce
14. Pu Bik...................Young sprouts
15. Du Reks..................Entre Coat
16. Hoo Pong In Kar See......Yellow rice with meat droppings
17. Hoo Kum On Mat...........Thick white rice on ryebread

SAUCES
18. Pei Sol..................Cantonese drippings
19. Sei Men Drip.............Delicately flavoured white sauce
20. Yu Kum...................Hot custard
21. Tor Soff.................Hand-made thick white sauce
22. Hu Lade Turd.............Brown sauce with nuts
23. Fan Tom Ar Sol...........Invisible brown sauce without nuts

SPECIALITIES
24. Lik Mein.................Plate of the day
25. Fug Yu...................Chinese toast
26. Munth Lei................Popular dish of the period
27. Kow Poo..................Savoury pan cakes
28. Doggi Bag................Chinese take away
29. Ho Mo....................Sausage surprise
30. Bo Gee...................Pick of the week

DESSERTS
31. Vee Dee..................Spotted Dick
32. Kum In Yu................Cream Squirt
33. Yu Pong..................Crap suzette
34. Kum Lots.................Extra portion of cream
35. Ars Pik..................Chocolate fingers
36. Hoo Shat in Fann.........Chocolate spread
37. Or Jee...................Chinese stuffing on bed of mandarins
38. Es Kie Mo Kum............Frosted banana cream
39. Tu Tun On Goo Lies.......Crushed Nuts
40. Wun Hung Lo..............Mixed nuts
41. Tu Brik Smak.............Puree of nuts
42. Di Rere..................Chinese afters in aromatic sauce
43. Hu Pong..................Chinese snifters
44. Kwik Wank................Cream slice

BEVERAGES
45. Yu Rine..................Jasmine Tea
46. Wob Li Tit...............Milk Shake

Chopsticks extra.


Eskimo Nell


I think thatthere are a few other verses of Eskimo Nell that are not
listed here, maybe if anyone else knows any verses they could send
them in, and DBA could compile the definative version of Eskimo Nell

                                       1
                When a man grows old, and his balls grow cold,
                     And the end of his prick turns blue,
             When it bends in the middle like a one-string fiddle
                        He can tell you a tale or two.

                                       2
                    So bring me a seat, and buy me a drink,
                         And a tale to you I'll tell,
                       Of Deadeye Dick, and Mexico Pete,
                        And a whore named Eskimo Nell.

                                       3
                       When Deadeye Dick and Mexico Pete
                           Go out in search of fun,
                   'Tis Deadeye Dick that wields the prick,
                           And Mexico Pete the gun.

                                       4
                       When Deadeye Dick and Mexico Pete
                         Were sore distressed and sad,
                    'Twas mostly **** that bore the brunt,
                       Though shootings weren't so bad.

                                       5
                       When Deadeye Dick and Mexico Pete
                         Came down to Deadman's Creek,
                      They'd had no luck by way of a f***
                          For well-nigh over a week,

                                       6
                       Bar a moose or two and a caribou,
                            And a bison cow or so,
                   But Deadeye Dick was the King of Pricks,
                        And he found such f***ing slow.

                                       7
                        So Deadeye Dick and Mexico Pete
                          Set out for the Rio Grande,
                       Deadeye Dick with swinging prick,
                          And Pete with gun in hand.

                                       8
                    And thus they blazed their randy trail,
                        And none their fire withstood,
                    And many a bride who was hubby's pride
                           Knew pregnant widowhood.

                                       9
                      They hit the bank of the Rio Grande
                        At the height of blazing noon,
                And to slake their thirst and to do their worst
                        They sought Red Kate's Saloon.

                                      10
                    And as they walked in through the door,
                       Both prick and gun flashed free.
                     "According to sex you drunken wrecks,
                         You drinks or f***s with me!"

                                      11
                     They knew the fame of our hero's name
                           >From the Horn to Panama,
                  So with little worse than a muttered curse
                          Those dagoes lined the bar.

                                      12
                       The women knew his playful ways,
                          Way down on the Rio Grande,
                   And forty whores tore down their drawers
                          At Deadeye Dick's command.

                                      13
                      They saw the fingers of Mexico Pete
                           Touching his pistol grip.
                     They didn't waste, with frantic haste
                         Those whores began to strip.

                                      14
                     Now Deadeye Dick was breathing hard,
                         With noisy snarls and grunts,
                        As forty arses came into view,
                        To say nothing of forty ****s.

                                      15
                       Now forty arses and forty ****s,
                      You'll find, if you use your wits,
                       And if you're good at arithmetic,
                            Signifies eighty tits.

                                      16
                       And eighty tits is a goodly sight
                        For a man with a mighty stand.
                      It may be rare in Berkeley Square,
                          But not on the Rio Grande.

                                      17
                    His phallic limb was in fighting trim,
                         So he backed and took a run.
                      He took a jump at the nearest rump,
                         And he scored a hole in one.

                                      18
                       He swiftly bore her to the floor,
                          And fairly f***ed her fine,
                    But though she grinned it put the wind
                           Up the other thirty-nine.

                                      19
                   For when Deadeye Dick performs the trick,
                        There's scarcely time to spare.
                 And for speed and strength on top of length,
                            He fairly singes hair.

                                      20
                     Now Deadeye Dick he f***s 'em quick,
                         And had cast the first aside.
                      He made a dart at the second tart,
                       When the swing-doors opened wide.

                                      21
                      Then entered into that hall of sin,
                           Into that house of hell,
                         A lusty maid no whit afraid.
                           Her name was Eskimo Nell.

                                      22
                      Now Deadeye Dick had got his prick
                             Well into number two,
                       When Eskimo Nell let out a yell,
                      And called out to him :"Hey, you!"

                                      23
                    He gave a flick of his muscular prick,
                       And the whore flew over his head.
                   He turned about with a snarl and a shout,
                      And his face and his knob were red.

                                      24
                   She ground out the butt of her cigarette
                       On the end of his gleaming knob,
                      And so utterly beat was Mexico Pete
                         That he quite forgot his job.

                                      25
                  Then a silence fell as she cast her spell,
                          In accents clear and cool,
                   "You ****-struck shrimp of a Yankee pimp!
                         D'you call that thing a tool?

                                      26
                  And if this here town can't take it down,"
                      She sneered at the cowering whores,
                   "Then here's a **** that'll do the stunt,
                           Eskimo Nell, for yours!"

                                      27
                     She removed her garments one by one,
                        With an air of conscious pride,
                    Till there she stood in her womanhood,
                        And they saw the Great Divide.

                                      28
                    'Tis fair to state 'twas not so great,
                     Though it's strength lay well within,
                 And a better word, that's quite often heard,
                         Would be, not ****, but quim.

                                      29
                      She laid her down on the table-top,
                           Whereon was set a glass.
                With a flick of her tits she ground it to bits
                        Between the cheeks of her arse.

                                      30
                       Now Deadeye Dick he knew a trick
                         or two, and he took his time.
                    For a Miss like this was perfect bliss,
                         So he played in a pantomime.

                                      31
                     He flicked his foreskin up and down,
                          He made his balls inflate,
                    Until they resembled two granite knobs
                           On top of a garden gate.

                                      32
                      He winked his arsehole in and out,
                         His balls increased in size.
                     His mighty prick grew twice as thick,
                         And nearly reached his eyes.

                                      33
                       He polished it well with alcohol
                            to get it steaming hot,
                  And to finish the job, he peppered the knob
                         With the cayenne pepper pot.

                                      34
                         He didn't jump or take a run,
                            Or make a flying leap.
                       He didn't droop, he made a stoop,
                          And a steady forward creep.

                                      35
                       He calmly paused and took a sight
                           Along that fearsome tool,
                   And the long slow glide as it slid inside
                            Was calculating - cool.

                                      36
                  Now you all have seen how the pistons gleam
                             On the mighty C.P.R.,
                  With the driving force of a thousand horse,
                         So you know what pistons are,

                                      37
                   Or you think you do if you've yet to view
                       The power that drives the prick,
                   Or the work that's done on a non-stop run
                          By a man like Deadeye Dick.

                                      38
                   None but a fool would challenge his tool.
                         No thinking man would doubt,
                And his fame increased as the Great High Priest
                         Of the ceaseless in and out.

                                      39
                        But Eskimo Nell was an infidel,
                          And equalled a whole harem,
                   with the strength of ten in her abdomen,
                           And a Rock of Ages beam.

                                      40
                       Amidships she could stand a rush
                       Like the flush of a water closet,
                And she gripped his cock like the Chatwood lock
                         On the National Safe Deposit.

                                      41
                    But Deadeye Dick would not come quick;
                       He meant to conserve his powers.
                     When in the mind he'd grind and grind
                       For more then a couple of hours.

                                      42
                      She lay awhile with a subtle smile,
                        And then her grip grew keener,
                      And with a sigh she sucked him dry
                      with the ease of a vacuum cleaner.

                                      43
                       She simply rode that phallic tool
                      That for years had stood the test,
                   And accepted rules of the ancient schools
                         In a second or two went west!

                                      44
                  Then Deadeye Dick he slipped to the floor,
                         His passion extinct and dead.
                   He didn't shout as his tool slipped out,
                 Though 'twas said she'd stripped the thread.

                                      45
                     Now Mexico Pete he jumped to his feet
                        to avenge his friend's affront.
                    His hard-nosed Colt with a savage jolt
                         He shoved right up her ****.

                                      46
                    He pushed it hard to the trigger-guard,
                        And fired it twice times three,
                   But to his surprise she closed her eyes,
                           And squealed in ecstasy.

                                      47
                 As she rose to her feet she looked so sweet.
                         "Bully," she cried, "for you,
                Though I might have guessed it's about the best
                         That you poor sods could do.

                                      48
                     When next, my friend, you two intend
                            To sally forth for fun,
                        Get Deadeye Dick a sugar stick,
                            And buy yourself a bun.

                                      49
                       For I'm away to the frozen North,
                        To a land where spunk is spunk,
                   Not a trickling stream of lukewarm cream,
                          But a solid, frozen chunk.

                                      50
                    Back to the land where they understand
                          What it means to copulate,
                     Where even the dead lie two in a bed
                         And the children masturbate.

                                      51
                      Back once more to the sins of men,
                       To the land of the midnight sun,
                          I go to spend a worthy end,
                      For the North is calling, "Come!"



I really hope you were not offended, I thought it was quite funny, 
absolutly no work was done by

Paul H.

fIN.
