FAST CD REVIEWS
~DUST.FIL~
                     ===> Fast CD Reviews by Havoc <===

         +--------------------------------------------------------+
         |      _/                                                |
         |     _/                                                 |
         |    _/_/_/       _/_/_/   _/    _/     _/_/      _/_/_/ |
         |   _/    _/   _/    _/    _/  _/    _/    _/   _/       |
         |  _/    _/   _/    _/     _/_/     _/    _/   _/        |
         | _/    _/     _/_/_/      _/        _/_/       _/_/_/   |
         +--------------------------------------------------------+
         
         ==========================================================
         
         ===> House and Break Beats 2 (2CD)
            > Sample CD
            > DFR 01-2172-2 (Dance Factory NL)
            > Dfl 29,95 (œ12)
         A very nice CD for the computer musician, containing some 
         60 beatloops (from salsa to gabber) and almost 100 sound 
         effects, like a falling girl (waaaah splat), rain & 
         thunder and a lot of vocals. Very useful if you're into
         making music. Personally, I'm using the beatloops while 
         I'm hosting a (pirate) radio show. Recommended.
         
         ==========================================================
         
         ===> Happy Hardcore 2 (2CD)
            > Happy Hardcore / Gabber
            > 9902270 (Arcade)
            > Dfl 44,95 (œ18)
         Happy Hardcore is the new movement in the house-scene,   
         combining the melody of mellow and eurohouse with the 
         speed of gabber, making it more accessible for the big 
         crowd. It's getting very popular in the Netherlands right
         now, with Technohead (I Wanna Be A Hippy), Paul Elstak 
         (Luv U More), Dune (Hardcore Vibes), Rave Nation (Going
         Crazy) and Critical Mass (Dancing Together) high up in the
         charts. This double CD contains all these tracks, and a 
         lot more. All the tracks are around the 170-180 BPM mark.
         Personally I think part 1 in the series was a little
         better, but this CD is worth the money nonetheless. 32
         tracks of airplay-minded happy rave. Good.
         
         ==========================================================
         
         ===> Rave Parade 2 (2CD)
            > Happy Hardcore / Gabber
            > 527 560-2 (Polydor)
            > Dfl 41,95 (œ17)
         This double CD also contains happy hardcore, but it does 
         not limit itself to the happy stuff. Like the name
         suggests, it also contains pure rave, but for the good 
         listener there is some acid and gabber too. This double CD
         was compiled by Charly Lownoise and Mental Theo, quite
         famous because of their charttoppers, but the contents are
         more like what you can expect if they run an experimental 
         set (like they did the last time I heard them at a club).
         Recommended, but you've got to have a wide musical taste
         if you want to value all the tracks.
         
         ==========================================================
         
         ===> Technoworld 1 Re-Issue (2CD)
            > 1991 Techno style
            > DCD 90 3078 2 (!Hype/Technoline/Dino)
            > Dfl 19,95 (œ8)
         A re-issue of an old compilation. Features some classic
         tunes like T99 (Anasthasia), Altern 8 (Infiltrate), Praga
         Khan (Alarm) and A Homeboy, A Hippy and A Funki Dredd 
         (Total Confusion). It's some kind of a trip back in time 
         for me because it was this style of music that got me 
         interested in electronic music back when I was 13. 
         Although the tracks don't match today's quality standards
         anymore, you can buy yourself a whole bunch of classics 
         for very little money now. But if you're not really into
         it, leave it. 
         
         ==========================================================
         
         ===> Everything Is Wrong (Moby) (CD + bonus CD)
            > Ambient, Rave, Speedmetal, Hardrock, Breakbeat, 
              Ballads, Trance, House
            > 2101354 LCDStumm 130 (Warner/BMI/Indisc)
            > Dfl 41,95 (œ17)
         The new (okey, latest) album by Moby a.k.a. Richard
         Melville Hall (yes, the guy who wrote Moby Dick is family,
         his grandfather to be specific) is a very strange one. 
         The New Yorker throws about 20 different musical styles 
         together, stirs vigorously, filters out the bullshit, and 
         what does he bring us? Yes, a brilliant album. At least, 
         I think so. (Mantra/Dawn seems to think differently, but
         hey, what do you expect from a FC Sneek fan?).
         
         ==========================================================
         
         ===> FANTAZIA takes you into the JUNGLE (3CD)
            > Jungle
            > FADJ 002CD (Fantazia)
            > Dfl 44,95 (œ18)
         A Triple-CD box containing three one-hour live mixes by 
         the UK's top jungle deejays. CD 1 is mixed and compiled by
         Grooverider, it contains some very obscure 'intelligent'
         jungle, quite relaxed. The second CD is compiled by LTJ 
         Bukem, and it is my personal favourite (hard drum'n'bass
         and quite danceable). The third disc was done by DJ Rap, a
         female DJ who seems to be quite fond of her own tracks, 
         and therefore throws six of them on the CD. Now that ain't
         a problem if they would've been good, but they aren't. 
         But well, she's gotta make her money some way. Does this
         imply the complete triple pack is bad? No, but it would've
         been just as good without the third CD.
         
         ==========================================================
         
         ===> Church of House (Perplexer) (CD Single)
            > Rave
            > 851 914-2 LC 6748 (Urban/Motor/Polydor)
            > Dfl 15,95 (œ6.50)
         Because I really liked the older singles from Perplexer 
         (Acid Folk and Da Capo for instance) I decided to take 
         this one along without listening. Well, I must say that 
         no listening was required anyway, it's just brilliant. It 
         seems that these Hardfloor guys have some kind of a secret
         formula for producing this very danceable rave. As far as 
         I can see, this formula is: BPM rate between 150-170, deep
         but not ugly bassdrums, well dosed drumrhythms, some cool 
         gimmick samples and a one-finger melody. Church of House 
         is another product from the famous Ramon Zenker, who 
         happens to be the least famous yet most successfull German
         producer of the last two years, maybe apart from U96's 
         Alex Christensen and Westbam (but they're both famous).
         Perplexer just keeps on releasing great singles, and what
         makes them special in my opinion is that they dare to 
         include underground tracks on a commercial single. By the
         way, take a look at the very cool raytraced cover-art on
         this one if you have the chance. Just one question left: 
         Why the fuck is the original label this track was released
         on called 'DOS OR DIE'? This name definitely sucks.
         
         ==========================================================
         
         ===> Electronic Punks (The Prodigy) (Music Video)
            > Breakbeat House
            > XLV 017 (XL Recordings)
            > Dfl 39,95 (œ16)
         Yesterday, I was walking in the centre of my fave city
         (Doetinchem). I passed the 'Free Record Shop', a music 
         shop usually worthless to enter because they don't sell
         anything that hasn't been in the charts (in other words,
         they don't sell what I like). But suddenly, a strange 
         voice was in my mind. It told me to do something I usually
         never would do. Instead of undressing myself in the middle
         of the street or eating fish, I decided to enter this 
         stupid shop. Just a few moments later, after having
         checked the P (for Prodigy), M (for Moby), F (for Front 
         242 and Frontline Assembly) and G (for Godflesh) and 
         having found exactly nothing, I decided to take a peek at 
         the manga video's. There was nothing new, they just have
         Akira, Guyver 1-8 and Urutsukidoji 1-3, but something in 
         between the music video's caught my eye. Between the usual
         Metallica and Bon Jovi bullshit, a video about the biggest
         musical genius since Mozart was shining like a diamond in
         a pile of shit. Yes, it was the Prodigy video. My hand 
         grabbed it before my brain realised what sheer perfection
         I was going to buy. I bought it and drove home like an 
         obsessed fool. When I got home I kicked my mom away from 
         the TV, and slashed the tape into the recorder. I was a
         little disappointed after seeing the tape. Okey, I do have
         all the Prodigy video's in perfect quality, and I can 
         laugh my balls off because of Keith's stupid faces and 
         remarks, and now I know that the guitarist who plays at 
         the live shows drinks Grolsch beer just like me, but that
         just doesn't seem to be enough. The video itself is well
         worth your money if you're a Prodigy-fan, but 40 guilders
         is quite a lot of money for the musical dumbfuck who 
         doesn't know them. But I guess this video was meant for 
         the fans only, anyway. 97 minutes of good music and stupid
         footage. If you like the Prodigy, go out and get it now.
         
         ==========================================================
         
         ===> Jungle Jam (CD)
            > Jungle
            > DCD 5450 (Boju/Disky)
            > Dfl 14,95 (œ6)
         A new release on the Disky label, famous for it's cheap 
         compils. Upto now these usually were quite bad. Disky has
         this method of licensing a whole heap of tracks from a 
         smaller label and then making one compil from it. This is
         quite a cheap way to make a compil, but the quality is not
         so high most of the time. Well, what about this CD? Well, 
         to be honest, it isn't quite that bad at all. The only 
         famous name included is General Levy, but there are about 
         8 good tracks on the disc. The other 7 are shit, but what 
         do you expect for 15 guilders? Recommended, if you like 
         jungle. Otherwise, neglect.
         
         ==========================================================
         
         ===> Raver's Revolution (2CD)
            > Happy Hardcore / Gabber
            > 525-932-2 (Triple B/Polydor)
            > Dfl 41,95 (œ17)
         I never heard about this double-pack before I saw it in 
         the shop, but as it was the only new CD around I decided
         to give it a go. The quality really surprised me, it 
         contains both charttoppers (Paul Elstak, Dune, Mark'Oh, 
         U96, Marusha) and very good underground tracks (Omar 
         Santana, Scott Brown, Dyewitness). After hearing it all
         weekend when I was at a friend's place, I really started
         to appreciate it. Good tracks, normal price. If you like
         the somewhat harder rave sound, go out and get it.
         
         ==========================================================
         
         ===> Dune (Dune) (CD)
            > Rave / Hardcore
            > 529-023-2 (Urban/Motor/Polydor)
            > Dfl 41,95 (œ17)
         Dune had a massive hit with 'Hardcore Vibes', and two 
         weeks after their second CD-maxi release called 'Are You 
         Ready To Fly' the full album was released. Nice Mr. Sweers
         from the local music shop had one ready for me the day it
         was available, and I needed no more than five minutes of
         listening time to make up my mind. Twelve tracks, of which
         nine are top quality. And the German producers Froening 
         and Oettrich managed to produce a 'varied-yet-fast'n'hard'
         album, combining the best elements of the Koeln, Frankfurt 
         and Rotterdam underground with on top very good one-finger
         melodies. Needless to say that the 303 is used, but 
         sometimes in a different way than you'd expect (listen 
         very carefully and you'll notice!). The whole album gives
         me visions of an unexplored planet, but that might have 
         something to do with the extensive use of samples from the
         sci-fi film 'Dune'. Recommended.
         
         ==========================================================
         