THE GREETINGS
~DBABACK.FIL~

-----------------------------------------------------------------------------
                   -* THE D.B.A. OFFICIAL GREETINGS LIST *-
-----------------------------------------------------------------------------
Here it is, a fully updated greetings list in alphabetic order. The greetings
contain people that are or have been in contact with us or whom we admire for
their work. We like to establish even more contacts, so get writing to the
P.O. Box with opinions or donations ! You always get an answer and if you
send in a donation you get 'rewarded' with an issue of the next D.B.A. mag.

-----------------------------------------------------------------------------
PERSONAL GREETINGS,

Aura                (esp. BDCannibal)

Avena               (esp. Mr. Coke)

Coma Team           (esp. Greg)

Digital Chaos       (all members)

Dune                (esp. Jade and Evil Metal)

E.K.O.              (esp. Macdo)

Flash               (esp. Sandman and the rest)

Floppyshop          (esp. Steve Delany )

Giants The          (esp. Havoc, Goof, Fox and Corsair)

Hemoroids           (all members)

Inter               (esp. Lucky of ST, thanks for the intro!!)

Lazer               (esp. Energizer, Photon, Martina, Dan and Stax, 
                          thanks for the intro!!)

Maggie              (esp. CIH and Felice)

PB Productions      (esp. <Genie>)

Reservoir Gods      (esp. Mr. Pink, Ripley and Sparehead 3)

Sentry              (esp. Ultimate, XTC 1 and Eagle)

ST News             (esp. Richard Karsmakers)

Synergy             (esp. Wingleader)

TAB                 (esp. Crap DC)

TOS Crew            (esp. Mr. N! and Insh-Allah)

************************* THE NORMAL GREETINGS *****************************

The Independent, 
Absence
Elite(tendo)
D.N.T. Crew
Martin Lethaus
                                           
****************************************************************************
