                               ALLGEMEINE NEWS
                              -----------------

Hier eine Zusammenfassung aller m”glichen und unm”glichen Info's aus dem Compu-
ter-Sektor...
(durch den Verzug des Mags sind nahezu alle Daten schon seit Monaten berholt!)

-------------------------------------------------------------------------------

ATARI hat sich endgltig vom Computer-Markt zurckgezogen!
Nachdem nochmals kurzzeitig Gerchte ber einen neuen Atari-Rechner aufflacker-
ten, wurde nun von Atari ganz offiziell bekannt gegeben, da die Computerlinien
nicht mehr supportet werden. Nun ist es wohl nur noch  eine Frage der Zeit, bis
die letzten Reste des Atari-Marktes zusammenbrechen.
Da es momentan keinen TOS-kompatiblen Rechner im Consumer-Bereich gibt, ist mit
keinerlei Wachstum fr unsere Familie zu rechnen.
Da Atari  keine  Falcons mehr  herstellt, ist C-LAB  die letzte  Firma, die den
Raubvogel, in modifizierter Version, herstellt. Ansonsten sind nun nur noch der
HADES und die MEDUSA da, die beide allerdings zu teuer fr den Feld-Wald-Wiesen
User sind...
Wie die  meisten vielleicht schon geh”rt haben, ist der EAGLE-Hersteller pleite
gegangen, was wohl auch ein Zeichen dafr ist, da es fr kleine Firmen einfach
nicht m”glich ist, diesen zerflieenden Markt zu halten...
Die bisherigen Atari-Fachh„ndler fhren derzeit Lager-R„umungen durch verscheu-
ern Massen von Restposten und  Auslauf-Modellen. Wo  dieser Trend  hingeht, ist
mir r„tselhaft, aber  ich denke, da der  gr”te Teil zu  Mac und PC berlaufen
wird und Atari-Produkte so langsam aus der Palette verbannen werden.
Ich bin momentan nur gespannt, wie  lange die letzten  Reste der Atari-Gemeinde
noch durchhalten werden.

-------------------------------------------------------------------------------

Die ST-Computer, die erst einen Schwenk  in Richtung  system-bergreifend ange-
kndigt hat, ist nach massivem Druck durch die Atarianer-Gemeinde wieder zurck
zum Atari-Lager gekehrt. Nun ist sie  zwar wieder dnner als vorher, aber dafr
Atari-only, keine Mac-Scheie mehr. Mal sehen, wie lange es dabei bleibt.

-------------------------------------------------------------------------------

Es gibt eine  neue englische  Atari-Zeitschrift! Dieses  Blatt nennt sich ATARI
WORLD und wird von ein paar Leuten der  eingestellten ST-USER rausgebracht. Das
Mag umfat  etwa 100 Seiten pro  Ausgabe und kmmert sich um alle Atari-Themen.
Das Layout „hnelt  dem der ST-Format, ist also sehr farbig. Cover-Disx  gibt es
leider  nicht. Ein Vertrieb  fr andere  europ„ische L„nder, wie es ihn fr die
ST-Format einstmals gab (ber IP) ist meines Wissens nicht vorhanden.

-------------------------------------------------------------------------------

Die ATARI INSIDE mausert sich kontinuierlich und drfte inzwischen auf dem bes-
ten Wege sein, der ST-Computer eine ernstzunehmende  Konkurrenz zu sein. In Zu-
kunft ist eine monatliche Erscheinungsweise und eventuelle  sogar eine Cover-CD
geplant! Was meines erachtens noch fehlt, ist ein besser organisierter Vertrieb
denn das Mag bekommt man  in unseren Breiten hier nur in Leipzig und Altenburg.

-------------------------------------------------------------------------------

In Holland gibt  es auch eine  Atari-Zeitschrift, namens "ST-Nieuws". Das Blatt
mutet  zwar eher wie  eine buntere Tages-Zeitung an, was das Outfit und die Pa-
pier-Qualit„t angeht, aber immerhin. Im brigens sollte man auch  bedenken, da
Holland ein  kleines Land ist, dessen  Atarianer-Bestand  wohl nicht der gr”te
sein drfte...

-------------------------------------------------------------------------------

DER AMIGA IST WIEDER DA! Nachdem  Commodore verreckt  war, herrschte erst Panik
im Amiga-Lager und die wenigsten haben  wohl an ein Weiterleben  dieses Systems
gedacht. Doch es  zeigte sich, da der  Amiga-Markt ebenso  wie der Atari-Markt
(allerdings mu ich hier  wohl -einstmals- sagen) eine  groe Eigendynamik ent-
wickelt hatte. Da selbst das 1200/4000er System noch vor Commo's Tod einen doch
verh„ltnism„ig  groen Marktanteil  erreicht  hatte (im Vergleich zum Falcon),
brach der Software-Flu, insbesondere was Spiele angeht, nicht zusammen. Da die
Amiga-Besitzer ebenfalls sehr  an ihren Ger„ten  hingen, blieb eine extreme Ab-
wanderung in Richtung PC aus. Somit  stellten die Amiganer auch nach Commodores
Pleite eine Zielgruppe dar, mit der noch Geld zu machen war. Nun hat sich Escom
die Reste von Commo geschnappt, eine  Tochterfirma  Amiga-Technology aufgemacht
und siehe da... die Amiga's sind  wieder da! Selbst im  Quelle-Katalog hielt er
wieder Einzug! Wie  es nun  mit dem ehemaligen  Erzfeind unseres angeschlagenen
Lieblings-Rechners weitergeht, kann  man nur erahnen. Zwar wird auch das Amiga-
System ber den  Zeitraum ohne  Rechner-Hersteller  im Rcken  einiges an Boden
verloren haben, doch mit dieser Neuauflage des fr Spiele  hervorragende geeig-
neten Rechners und  vor allem  mit der Weiterentwicklung dieses Systems (Power-
PC) drfte schnell wieder ein  Anschlu an  die alte Zeit  m”glich und ein Auf-
holen des verlorenen Bodens gut zu machen sein. >Amiga< ist  und bleibt ein Be-
griff in  der Computer-Spiele-Branche  und vielleicht  kann auch die einst doch
fhrende Stellung  des Amigas in  Sachen Video/Bild-Bearbeitung  wieder zurck-
erobert werden. Und  um diese, von manchen vielleicht als zu positiv bewertete,
Aussage zu unterlegen: allein im Zeitraum November / Dezember '96 wurden an die
40.000  Amigas (insbesondere  1200er) abgesetzt... Soviel Falcons  sind wohl in
den letzten Jahren zusammen nicht ber den Ladentisch gegangen...

-------------------------------------------------------------------------------

W„hrend ein  System sein Comeback feiert und den Micro-Computer-Markt wieder um
eine Palette bereichert  und einem zusammenschmelzen zu einer PC-Einheits-Suppe
entgegentritt, stolpert und strauchelt ein anderer Kollege, der sich noch nicht
den Allmachtsansprchen der stinknormalen PC's angepat hat. Nachdem kurzzeitig
Apple einen  gewissen Aufschwung erlebt  hat, ist die  Firma seit Beginn diesen
Jahres von Krisen geschttelt. Apple macht Verluste wie kein anderer derzeit im
Computer-Markt. Den  Aktion„ren konnte  keine Dividende  mehr ausgezahlt werden
und dies wird auf l„ngere Zeit so bleiben. Ist der letzte original lebende Pio-
nier im  Micro-Computer-Markt abseits der allseits  verabscheuten Intel-PC's am
Ende? Alles deutet darauf hin. Bei Apple mu gespart werden und so wird erstmal
schnell das Personal abgebaut (Februar). Eine  šbernahme durch den Workstation-
Hersteller SUN ist im  Februar allerdings gescheitert. Mal  sehen, wie das hier
weitergeht... Eins  ist sicher. Die  Leute, die  mit MagicMAC auf den Apple ge-
flchtet sind, sind wohl vom Regen in die Traufe geraten. H„, selber schuld!
šbrigens, die Apple-Aktien sind im  Zeitraum Januar bis  M„rz um etwa 10 DM ge-
fallen...
Und nochwas. Apple  hat unter dem Namen PIPPIN einen  Netzwerk-PC auf den Markt
gebracht, welcher ohne Festplatte und derlei mehr zu erstehen ist und sonst auf
CD-ROM-Basis und am heimischen Fernseher arbeitet. Preis des Ganzen: 600$...

-------------------------------------------------------------------------------

ATARI hat sich nach  einem Tief im Januar wieder ein wenig  erholt. Nachdem die
Aktien-Werte im Januar in den Keller  fielen (etwa 2 DM) sind sie Mitte Februar
bereits auf ber 5,00 DM gestiegen. Ob dies  mit der relativ umfangreichen Flut
von Software fr den Jaguar zusammen h„ngt? Erlebt  die Konsole und damit Atari
nach den  massiven  Preissenkungen und  damit  verbundenen  Absatz-Steigerungen
tats„chlich noch den schon l„ngst abgeschriebenen Aufwind?
Update: Derzeit bewegen sich die Kurse zwischen 5,00 und 6,00 DM...

-------------------------------------------------------------------------------

COMPAQ, 3M und MKE haben  ein neues  Speichermedium auf  der CeBIT vorgestellt.
Das Teil  schimpft  sich "Laser-Servo-Disk 120". Dabei  handelt es  sich um ein
Medium in Form der altbekannten 3,5"-Disk, welches 120 MB Daten aufnehmen kann.
Die Handhabung der LS 120 ist „hnlich der der normalen Disx, ein neues Laufwerk
ist allerdings  obligatorisch. Das  Teil soll bis  zu 5 mal so schnell sein wie
ein  herk”mmliches  Disketten-Laufwerk. Der Preis fr eine  Disk soll bei 30 DM
liegen, der Preis des Laufwerks war noch nicht zu erfahren.
Damit klinkt sich ein neuer Konkurrent ins Rennen ein. Nachdem mit dem EZ-DRIVE
von Syquest und dem IOMEGA ZIP-DRIVE bereits seit  ein paar Monaten verh„ltnis-
m„ig billige  neue Speichermedien zu haben sind. Dies  wird auf kurz oder lang
sicher zum  Ende der herk”mmlichen Wechselplatten  fhren, welche im Preisleis-
tungsverh„ltnis weder bei Laufwerk noch  beim Medium hier Paroli bieten k”nnen.
Doch wie bekannt rutschen die  CD-Writer auch immer weiter  in billige Regionen
und es wird langsam verwirrend auf dem Speichermarkt...

-------------------------------------------------------------------------------

Die CeBIT 96 war mit 6500 Ausstellern  und etwa 600.000 Besuchern  ein weiterer
Meilenstein in der Geschichte der Computer-Messen. Die saftigen Eintrittspreise
scheinen nicht alle Leute  abgehalten haben, sich von  dieser Fachmesse fernzu-
halten. Im Sommer, genauer vom 28.8. bis 1.9. kommt es dann zur 2. CeBIT dieses
Jahr, der Messe fr  die Heimanwender. Etwa 700 Aussteller und  Eintrittspreise
von 17 DM drften einen  neuen Besucherrekord  herbeifhren. Fr Atarianer sind
die Messen  allerdings nicht mehr von  Interesse, es sei denn  man ist an Peri-
pherie-Ger„ten interessiert...
Die n„chste CeBIT wird dann vom 13.3. bis 19.3.97 laufen...

-------------------------------------------------------------------------------

ATARI ist mit dem jungen amerikanischem  Festplatten-Hersteller JTS fusioniert!
Was das soll, ist mir ein R„tsel. Tramiel hat sich  mit 60% bei JTS eingekauft.
ATARI hat somit faktisch aufgeh”rt zu existieren. Das Atari-Logo wird nun unter
dem JTS-Label weiterleben. Weiterhin  wurde ATARI INTERACTIVE gegrndet, um auf
dem PC-Spielemarkt Fu zu fassen. Nachdem es anf„nglich hie, ATARI werde seine
Jaguar-Konsole  nicht  mehr weiter  untersttzen (die  fr ATARI produzierenden
Spiele-Hersteller  wurden angehalten, ihre  Titel verz”gert  zu releasen um die
User bei Laune zu halten, da man in Zukunft keine Spiele mehr  fr den Jag ent-
wickeln will), wurde dies inzwischen  wieder dementiert. Nur eines ist nun wohl
doch klar, einen Jaguar 2 wird es nie geben...
Trotz alledem sind die ATARI-Aktien  weiter gestiegen und bewegen sich momentan
zwischen 8 und 9 DM...
Nun bleibt die Frage, was dieser Deal zu  bedeuten hatte. Will sich Tramiel nur
seine "Rente" sichern? (Der Mann  kassiert eigentlich mehr als genug Geld durch
die ganzen Patente und Rechte...)
Fr bl”dsinnig  halte ich  solche Aussagen, da  ATARI zurck auf den Computer-
Sektor wollte  und nun mit  JTS einen  Festplatten-Hersteller  h„tte, und somit
kaum Kosten fr diese Hardware-Komponenten anfallen. Das ist Schwachsinn... So,
uns "dummen" Usern bleibt einmal mehr nur die M”glichkeit, sich das  Treiben in
Amerika anzuschauen und abzuwarten, was wieder ausgebrtet wird...
Doch, denkt dran, ATARI hat  einmal mehr  gezeigt, da diese Firma immer wieder
fr šberraschungen gut ist...

-------------------------------------------------------------------------------

APPLE ist weiterhin auf dem absteigenden Ast. Ich bin zwar der Meinung, da die
Firma noch  genug Geld in den  Kassen hat um noch zu berleben, aber so langsam
werden  die Verluste doch  etwas berhoch... Die  Aktien fallen fast von Tag zu
Tag und auch die 1994 ins Rollen gekommene APPLE-Manie ist l„ngst abgeflaut.
Damals sah  man im  Apple-System noch  eine Alternative zum PC. Doch inzwischen
ist es nur allzu offensichtlich, da der Apple-Markt zusammengebrochen ist. Als
deutlichstes Beispiel wrde ich den Rckgang der Apple-Mags-Flut bezeichnen.
Von den 10 bis 15 verschiedenen  Magazinen, die einst  die Zeitschriften-St„nde
bev”lkert hatten, sind nur eine Handvoll brig geblieben... Schade w„r's schon,
wenn dieser Veteran  vom Markt  verschwindet, da somit wieder  der PC die Lcke
fllen wrde und somit nahezu den ganzen Markt beherrschen wrde...

-------------------------------------------------------------------------------

Die ESCOM-Tochter  AMIGA TECHNOLOGIES hat einen ersten neuen AMIGA vorgestellt.
Noch l„uft das Teil unter  dem Namen WALKER und basiert auf der bisherigen AGA-
Amiga-Technologie. Das  Teil soll allerdings  die arg groe  Lcke zwischen dem
1200er und dem Tower Amiga 4000 schlieen. Dazu wurden  ein mit 40 MHz getakte-
ter 68030er, 5 MB RAM (1 MB Chip-RAM, 4 MB Fast-RAM), ein 4Fach-CD-ROM-Laufwerk
und die blichen anderen Komponenten in ein Pyramiden-f”rmiges Designer-Geh„use
gesteckt (ob es in diesem Geh„use auch zum Kunden kommt ist noch nicht klar).
Das ganze kostet  um die 1.5oo DM und wird sicherlich schnell seine K„ufer fin-
den. Mal sehen, wie es dort weitergeht, hat ESCOM doch vor AT zu verkaufen.

-------------------------------------------------------------------------------

Der C-LAB-Falcon MK-X ist nun endlich zu  haben und die Besitzer eines normalen
Falcon k”nnen auf dieses Ger„t upgraden. Einmal mehr wurde nur  am Sound-System
gefeilt sowie  besonderes Augenmerk auf  SCSI-Komponenten gelegt. Ob es irgend-
wann einmal einen Falcon geben wird, der von Haus aus nicht ganz so schwach auf
der Brust ist, also mit anderen Prozessoren daher kommt, wage ich zu bezweifeln
(C-LAB ist nunmal eine  Musik-Firma, die wohl  nicht vor hat, den normalen User
zu befriedigen und sich lieber um ihren kleinen  speziellen Kundenkreis befrie-
digt... schade eigentlich). Im  brigen halte  ich es bei den  derzeit g„ngigen
Falcon-Preisen sowieso fr nahezu  unm”glich noch neue User hinzuzugewinnen. Da
die C-LAB-Falcons inzwischen die  letzten verfgbaren  Maschinen sind, wird die
Falcon-Anschaffung ein auerordentlich teures Vergngen, liegt doch alleine der
rohe MK-1 mit 4MB RAM bei fast 1.7oo DM. Fr einen rohen MK-X mit 4 MB RAM (und
da fehlt sogar die Tastatur!) mu  man sogar  fast 1.9oo DM  berappen. Zum Ver-
gleich: dafr bekommt man inzwischen einen Pentium 100 mit allem drum und dran!
(Monitor, CD-ROM, riesen Pladde und reichlich RAM, Sound-Karte etc...)

-------------------------------------------------------------------------------

Update auf die Atari-Aktien: Ihr Wert bel„uft sich im Moment bei 12 bis 13 DM!!
Das ist nun inzwischen eine 6fache Steigerung seit Februar!

-------------------------------------------------------------------------------

Die ATARI INSIDE verschwindet aus dem Zeitschriftenhandel... Ab sofort wird das
Mag nur noch ber Abo zu haben sein. Dies wird als einzige M”glichkeit zu ber-
leben  angefhrt, schade finde ich  dabei, da  somit die  Atari-Pr„senz in den
Zeitschriftenl„den wieder auf ein Heft schrumpft.
Negativ zu werten ist dabei der "Katze-Im-Sack-Kaufeffekt", denn die INSIDE hat
in letzter Zeit keinen sonderlich hohen Informationsgehalt  mehr vorweisen k”n-
nen. Nun, hat man ein  Abo erworben, braucht man  dem Heft zwar nicht mehr hin-
terher  jagen, dafr hat  man nun auch nicht  mehr die M”glichkeit  das Heft im
Falle des nichtgefallens einfach im Laden liegen zu lassen...
Ich werde  mich wohl  fr ein Abo  erw„rmen, doch nicht  weil ich die INSIDE so
bertoll finde, nein, nur um  den Leuten mit ber die Runden zu helfen. Die ha-
ben  angekndigt, da  die INSIDE mit  den jetzigen  Abo-Kunden berleben k”nne
und mit mehr Abonennten  wieder bunter werden  k”nnte. Das will ich sehen, wenn
nicht, dann tsch...

-------------------------------------------------------------------------------

Der HADES ist nun endlich im Handel! Ihr findet einen Hypertext von Carasys und
MW-Electronic mit im Stuff-Ordner...

-------------------------------------------------------------------------------

Emulationen und kein Ende. Zwei neue  Emulatoren schicken sich an die Atarianer
von der alten Hardware wegzulocken. Dies sind  MagiC PC und TOS2WIN... Ersteres
ist kein  richtiger Emu, laufen doch  nur  Progs, die auch  unter MagiC auf dem
Atari laufen mit dem Programm zusammen. Letzteres dagegen schl„gt  in die selbe
Kerbe wie der Janus oder der Gemulator...
Ehem, um  mal was  entgegengesetztes  zu bringen: auf der Symposium machte eine
reine  Windows-Software-Emulation fr den Falcon  die Runde, den  wohl ein paar
Leute aus der Tschechei ausgetftelt haben...

-------------------------------------------------------------------------------

AMIGA TECHNOLOGIES wurde von ESCOM an die amerikanische Firma VISCORP verkauft!
Die Firma hatte bereits frher viel mit  dem Amiga zu tun und will die Rechner-
Linien 1200 und 4000 auf alle F„lle weiterfhren...
ESCOM geht es derweil arg dreckig... Die Firma hat Vergleich angemeldet...

-------------------------------------------------------------------------------

Die ATARI-Aktien sind wieder unter die 10 DM-Marke gefallen und pendeln derzeit
zwischen 9 und 10 DM... (Stand Anfang Juli '96)

-------------------------------------------------------------------------------

Skandinavien  entwickelt sich  so langsam aber sicher zur letzten groen Atari-
Bastion... Nachdem die Demo-Scene schon auf der Aggression-Party 2 gezeigt hat,
da die nordischen Leute ganz sch”n was auf dem Kasten haben, wurde nun auf der
NAS '96 (Nordic Atari Show) in Schweden, die von der NoCrew mitorganisiert wur-
de erneut gezeigt, da die Demo-Scene dort oben aktiver ist als je zuvor (siehe
auch Scene-News). Weitere Parties im skandinavischen Raum sind die IMParty 3 in
Grangesberg / Schweden und die Stark '96 in Helsinki / Finnland, die beide noch
diesen Juli ber  die Bhne gehen... Allerdings  sind es kleinere, private Ver-
anstaltungen, aber egal...

-------------------------------------------------------------------------------

Ich habe da was  von einem neuen  TOS-Rechner auf  PCI-Basis erfahren, der sich
DirecT nennt und mit  68040 und 060er  Prozessoren kommen  soll... Mehr ist mir
noch nicht bekannt...

-------------------------------------------------------------------------------
at