   -------------------------------------------------------------------------
           Sammlung lustiger šbersetzungen von Bedienungsanleitungen
                 edited by Boris Grotz@2:247/175@fido.claic
                   nderungen, Erg„nzungen an diese Adree
   -------------------------------------------------------------------------
 
In den Nrnberger Nachrichten  stand diese Woche einen Arikel ber komische Ge-
brauchsanweisungen wie z.B:

"Nimmer diesen Monitor legen, wo der  Schnur von Personen darauf spazierengehen
grausam behandelt wird."

-------------------------------------------------------------------------------

Gebrauchsanweisung fr eine Luftmatratze:

"Wenn das Wetter kalt ist, wird die Puff Unterlage sich langsam puffen. Entrol-
len die Puff Unterlage und liegen auf ihr, dann wird sie von der W„rme sich In-
flationen bekommen."

-------------------------------------------------------------------------------

"Setzen Sie das  Stereo in Kopfphon Wagenwinde ein, die Macht ist an, sonst ist
die Macht ab."

-------------------------------------------------------------------------------

Ein  Zeitungsbericht  aus  der NEUEN PRESSE, den  ich Euch  nicht  vorenthalten
m”chte:

"Herzlichst  Gluckwnsch zu  gemutlicher  Weihnachtskerze Kauf". So freundlich,
dem Ruf der ewig  l„chelnden Japaner  entsprechend, beginnt  die lustigste  Ge-
brauchsanweisung, die der NEUEN PRESSE bis jetzt ins Haus flatterte.

Sie h„ngt  an der Pinnwand  in einer hannoverschen Werbeagentur. "Und", so Ein-
sender Wolfgang  Friedrichs, "sorgt immer wieder fr gute Laune." Bei der Weih-
nachtskerze handelt  es sich um einen  fnf Zentimeter groáen beleuchtbaren An-
stecker mit  dem sensationellen  Namen "GWK 9091". Das "vielseitig verwendbare"
Modell ist  schon an sich ein Witz. Die  Anleitung dafr bertrifft aber alles.
Es darf gelacht werden:

"Mit sensazionell  Modell GWK 9091 Sie  bekomen nicht teutonische Gemutlichkeit
fr trautes  Heim nur, auch  Erfolg als moderner  Mensch bei anderes Geschleckt
nach Weihnachtsganz aufgegeáen und l„nger, weil Batterie viel Zeit gut lange.

Zu erreischen  Gluckseligkeit unter  finstrem Tann, ganz  einfach Handbedienung
von GWK 9091:

1. Auspack und freu.
2. Slippel A kaum abbiegen  und verklappen in  Gegenstippel B fr  Illumination
   von GWK 9091.
3. Mit Klamer C in Sacco oder Jacke von Lebenspartner einfr„sen und l„cheln fr
   Erfolg mit GWK 9091.
4. Fr eigens Weihnachtsfeierung GWK 9091 setzen auf Tisch.
5. Fr kaput oder Batterie mehr zu Gemutlichkeit beschweren an:
   wir, Bismarckstraáe 4.

Fr ne Batterie alt Batterie zurck fr Sauberwelt in deutscher Wald."

Viel Spaá mit GWR 9091,

-------------------------------------------------------------------------------

TASTATUR BEDIENUNGSANLEITUNG FUR VERBRAUCHER (K5S1)

---------
Kapitel 1
---------

         TECHNISCHE EINFšHRUNG

Die grenzschnicht  der STAFF  tastatur ist begrenzt so da  das system software
die maximalbiegbarkeit fr die begrenzten gewien tastaturoperationen hat. Dies
ist durchgefhrt mit die hin- und rck-fahrenden blickskodes der tastatur viel-
mehr als  die Amerikanischen Standardkodes  fr die Kodes  des Informationsaus-
tausches (ASCII). Auerdem sind alle tasten typematic und erzeugen ein bearbei-
tungs- und anrikode. Zum beispiel erzeugen die taste "I" blickskode hex 01 auf
die bearbeitung und kode hex 81 auf den anri. Die anrikodes werden  durch das
hinzufgen  hex 80 zur bearbeitungskodes  gestaltet. Dieser fhrer der tastatur
I/O kann die  tasten wie shift tasten oder typematic as ben”tigt von der bewer-
bung begrenzen.

Der mikrocomputer  in der tastatur  fhrt viele  funktionen aus, einschlielich
der selbstprfung des  kraftbetriebs wenn ersucht vom systemeinheit. Diese pr-
fung prft  den mikrocomputer ROM, einnerung, und  die festsitzten  tasten. Die
zus„tzlichen  funktionen  sind: die gena  prfung der tastatur, der puffer der
blickskodes  ab 8 taste, das  erhalten der  serienmaigen kommunikation mit dem
systemeinheit, und das ausfhren des hand-schttelnden protokolls  ben”tigt von
jedem transfer der blockskodes.

---------
Kapitel 2
---------

             TASTATURLAYOUT

Die STAFF tastatur hat 84 tasten in drei gr”áer fundaments angeordnet. Die zen-
trale  portion dieser  tastatur ist ein  tastatur layout der standardschreibma-
schiene. Auf der linken seite gibt  es 10 funktionstasten. Diese  tasten werden
durch  software vom  benutzer  begrenzt. Auf  der  rechten  seite  gibt  es ein
16-tasten  tastepolster. Diese  tasten werden auch  von software begrenzt, aber
haben  die inschrife fr die funktionen  der numerischen zugang, schieber, kon-
trolle, rechnungspolster, und schirmauflage.

---------
Kapitel 5
---------

          BRAUCH DER TASTATUR

Diese  sektion bittet  den umri des  tastaturbrauchs  an wenn  die verwendeten
funktionen ausgefhrt werden.

        Funktionen                Kodes                Anmerkung
-------------------------------------------------------------------------------
Heimschieber                      Home           Schriftleiter;Wortverarbeiter
-------------------------------------------------------------------------------
Zum auersten men zurck-        Home           Getriebene anwendung des mens
kehren
-------------------------------------------------------------------------------
Schieber aufw„rts fortbewegen     ^              V”llig schirmschriftleiter;
                                                 Wortverarbeiter
-------------------------------------------------------------------------------
Aufw„rts paginieren,schn”rkel     PgUp           Schriftleiter;Wortverarbeiter
ruckw„rts 25 linien und heim
-------------------------------------------------------------------------------
Schieber linksw„rts fortbewegen     <- Taste 75  Text, Kommandozugang
-------------------------------------------------------------------------------
Schieber rechtw„rts fortbewegen    ->            Text, Kommandozugang
-------------------------------------------------------------------------------
Schn”rkel zum ende des textes      End           Schriftleiter, Wortverarbeiter
Am ende der linie schieber stellen
-------------------------------------------------------------------------------
Schieber unterw„rts fortbewegen    \/            V”llig schirmschriftleiter;
                                                 Wortverarbeiter
-------------------------------------------------------------------------------
Rckw„rts paginieren,Schn”rkel     PgDn          Schriftleiter;Wortverarbeiter
rckw„rts 25 linien und heim
-------------------------------------------------------------------------------
Text im schieber einzufgen,      Ins            Text,kommandozugang
text im puffer rechts zu be-
wegen beginnen/unterbrechen
-------------------------------------------------------------------------------
Charakter im schieber aus-         Del           Text,kommandozugang
streichen
-------------------------------------------------------------------------------
Zert”rtischer rckplatz            <- Taste 14   Text,kommandzugang
-------------------------------------------------------------------------------
Streifen votw„rts                  ->|           Textzugang
-------------------------------------------------------------------------------
Streifen reserve                   |<-           Testszugang
-------------------------------------------------------------------------------
Schirm und heim s„ubern            Ctrl Home     Kommandozugang
-------------------------------------------------------------------------------
Schn”rkel aufw„rts                /\             In der mode der
                                                 Schn”rkelfeelung
-------------------------------------------------------------------------------
Schn”rkel unterw„rts              \/             In der mode der schn”rkel-
                                                 feelung
-------------------------------------------------------------------------------
Schn”rkel linksw„rts              <-             In der mode der
                                                 Schn”rkelfeelung
-------------------------------------------------------------------------------
Schn”rkel rechtw„rts              ->             In der mode der
                                                 Schn”rkelfeelung
-------------------------------------------------------------------------------
Vom schieber bis EOL aus-         Ctrl End       Text,kommandozugang
streichen


---

"DIE INSTALLATIONSMETHODE DER NEIGUNG UND DREBRING-STANDTEILEN

Ihr Farbe-Monitor hat besondere Neigung und Drehring-standteilen.

Sie k”nnen so installieren, sich ihrem sichtbaren Winkel snzupaen.

Diose  Neigung  und Drehring-Standteilen  wurden Besonders fr diesen Monnnnnn-
gedacht und sind ein Einziges, das sie verwenden sollen.

Verwenden sie irgendandere  standteilen, dann  k”nnen sich  Unbest„ndigkkkkkund
schaden ergeben.

Um die Neigung und Drehring-Standteilen auf  den Monitor zu installieren, bitte
folgen sie diese Schritte :

1. Stellen sie  die Oberseite des  Monitors nach unten und Bildschirmseite nach
   links.

2. Montieren sie die standteilen und den Monitor suf den P.C.
2-1. Stellen sie  so das  Stand-Oberteil  auf  den P.C. da  sich  die boierte
     "FRONT"  Schrift auf dem auf dem Stand-Obcrteil "A" zu der vorderseite des
     P.C. zu orientieren.
2-2. Stellen sie den Stand-St”psel "B" auf den Stand-Oberteil.
2-3. Binden sie  den Stand-St”psel  und P.C. durch  Stand-Oberseite  mit groer
     Schraube "C" fest.

3. Drehen sie die P.C.-Montage um und setzen sie die vier Stand-Anh„nger in die
   vier  schlitzen auf  dem boden des  Kabinetts und  schieben die P.C.-Montage
   nach unten, Bis  das schappen der  Kabinett-Rckseite die P.C.-Montage fest-
   stellen.

4. Binden  sie  die  P.C.-Montage  an  den  Winkelsttze-Stand "E" mit  kleiner
   Schraube "D" fest.

ANBEI: EINE ZEICHNUNG šBER DIE OBEN GENANNTE FACHWORTE.

-------------------------------------------------------------------------------

Dies ist der authentische Text einer Anleitung fr ein Autoradio der Firma xyz,
Modell FN-12.
Kommentare in ... eingeschloáen.


...titel...
ANWEISUNGEN EINFšHRUNG

LESEN SIE BITTE DIESE EINFšHRUNG ROLL VOR DER OPERATION

...Bild vom Radio, Bedienelemente mit Ziffern versehen...

1.KRAFT SCHALTER
  Wenn  dieser Knauf  wird gedrckt, wird  die Kraft angemacht und werden grne
  Erleuchtungen  rundrerum  alle  kn„ufe  und  kn”pfe  mit  zifferblatt  schale
  gezndet.
2.ZIFFERBLATT SCHALE
3.AM/FM BAND WHLER
  Steilen den knopf zu gedrckter stellung fr FM station und loslaen Stellung
  fr AM.
4.STEREO ANZEIGER LAMPE
  Die Lampe zeigt, da das Radio zur FM Stereo Station gespielt wird.
5.BAND ANZEIGER LAMPE
  Die Lampe wird erleuchten W„hrend das Band spielt.
6.BAND SCHLITZ
  Haltend die  kaette aufrecht,(Offenes Band mu auf recht Seite sein), setzen
  in Band  Schlitz ein. Der  Band Mechanismus wird zur kaette Spielen Mode ge-
  stellt.
7.FEST VORWRTS/AUáTOEN KNOPF
  Drcken diesen knopf bis halbe Niederlaung, dann wird das Band gewunden ror-
  w„rts schnell. Um das Band zu autoen, drcken diesen knopf voll.
8.TONNE KONTROLLE
  Drehen links oder rechts um gewnschte Station w„hlen
9.VOLUMEN KONTROLLE
  Um das  volumen zu wachsen, Laen  dieser knauf aufw„rts, und  Vm zu abnehmen
  Laen dieser knauf abw„rts.
10.TON KONTROLLE
  Um den  Diskant zu  wachsen, laen  dieser knauf  laen dieser knauf abw„rts,
  aufw„rts, und um zu abnehmen.
11.WAAGE KONTROLLE
  Laen dieser  knauf gleiten aufw„rts  um das link-Sprecher Volumen zu Wachsen
  und um das recht-Sprecher Volumen zu abnehmen.

ANLAGE

Heften das Rahmen-kragstein zn zur rechten und  linken seite des vorderen Fahr-
gestell des Besteck wir Figur 2.
Schlieen das  Armaturenbrett richtig nach der Gr”e (178x50mm) aus. Seien vor-
sichtig um nicht  zu schneiden berm„ig  ber die Gr”e. Anders k”nnen sie das
Armaturenbrett besch„digen.
Setzen das Besteck ins Armaturenbrett um es zu gingen.
Ordnen die klammer  Schraube (Sehen Figur3) so  die Schneide des Armaturenbrett
kann zwischen den Rohmen-kragstein und klammer eingesetzt werden.
Drcken  vorw„rts  und  abw„rts  zwei  Henkel  mutige  Schraube  der Oberen und
niederen seiten  des Rahmen-kragstein bercksigtig  solange sie k”nnen vorw„rtz
und abw„rtz dann festigen vier Henkel Schraube.
Heften den Hintergrund Sttzen kragstein zum Rcken des Radio.
Heften die Stellung-platte wie Figur 2.

... Abbildung : Einbau-Explosionszeichnung "Figur 2"...

VERBINDUNG

Verbinden  Positiven Leitungsdraht  zum positiven zubeh”r schlu auf dem Znder
Block.
Der Netzteil wird wirken wenn das anznder angemacht ist.
Wenn sie wollen, verbinden  eines Grund kabel  vom Netzteil zur Metall Stellung
des Fuhrwerk Fahrgestell.
Verbinden  das gran  kabel an  positiven schlu  auf dem linken sprecher. Ver-
bindne das blan kabel an positiven schlu auf dem rechten Sprecher grnden die
negativen Schle der Spiecher an Fuhrwerk Fahrgestell.

... Abbildung : Anschlu-Schema ...

ST™RUNG SCHALL UNTERDRšCKUNG

Die meisten  neulichen wagen  nicht wollen schall  Unterdrckung. Aber wenn Sie
n”tig haben, installieren bitte "1" Typ Schall Unterdrckung wie unten.

... Abbildung : "Anznder Rolle","Elektrische Verteilungsmaschine" ...

KAETTE ANWEISUNGEN UND FšHRUNG

Machen  den Netzteil  an und fgen das kaette Band in  Ladestelle. Schlitz wie
ilustriekt ber ein.
Das Band Anzeiger wird angesndet um zu zeigen, da der Netzteil in Band Anwei-
sungen Mode ist.
Wenn das  Band am Ende  einer seite  reicht, wird  der Band  Anzeiger Lampe er-
l”scht. Fr  festes Vorw„rts, des Bandes drcken FF/EJ Knopf auf halbe weise zu
schlieen in die festen Vorw„rts Stellung.
Um zu wegs chaffen die kaette, drcken den FF/EJ knopf v”llig.
Eher das Einfgen  der kaette in Netzteil, vermindern šberma Band L”sen durch
Rotieren den  Gyrometer  um zu  Verrichten  das L”sen  und um zu  schtzen  die
kaette aus direkter Sonnenlicht und hoher Temperatur.

ANTENNE BESATZNHERIN ANORDNUNG

1. Machen Radio an.
2. Dehnen Antenn v”llig aus.
3. Einstellen eine Woohe rund AM 1400KHz.
4. Durch  den  Kaette  Deckel, ordnen  sorgf„ltig  Antenne  Besatzn„herin  mit
   Schraube Ramme an wie unten (Siehe Figur 5)

...Figur 5 : Mit einem Schraubenzieher wird die Antennenanpaung eingestellt...

So, das wars'. Von MIR sind keine Rechtschreibfehler oder grammatischen Verfeh-
lungen drin, ich hab alles 2mal durchgesehen.

-------------------------------------------------------------------------------

- Kamera
Bevor dem  photografieren  vergewiern sich dasz  die Linzedeckel abgehoben und
visieren durch dasz Blickfenster. Drcken die Linzehebel  ohne Wakkeln zur Auf-
nahme und bet„tigen wiederholt dasz Transportrad zun erneute Aufnahme.

-------------------------------------------------------------------------------

- Schuh
Vielen Dank  fr einen "Tokyo Kumagai" schuhe  gekauft zu haben. Wir bitten sie
darauf  zu bemerken, da  der eleastische  auentlich schwanlich  ist, ber fur
diesen  Artikel. Wir  bitten sie immer  den schuhekleidunger  zu benutzen, auch
wenn sie  in eilige sind. Bitte  ziehen sie  nie den elastisch  berall, ob sie
lange nageln haben. Wir danken fr diesen vorsichten zu bemerken weil wir nicht
verantwortlich nach der benutzung sind.

-------------------------------------------------------------------------------

- Kartei
Drcken die  Knopf zum ersten Platz, dann stehen die klar Karte zurck, hat die
Nummer dann errichtet.

-------------------------------------------------------------------------------

- Computermaus
Folgen sie  die unten beschreibte Prozedur um ihre Maus zu montieren: 1/ Drehen
Sie die Maus um. 2/ Entferne  die Decke durch eindrucken oder nach unten drehen
bis zur  OPEN Position. 3/ Nimm den Gummi Ball  aus der Dose  und t ihn in die
Mausleere.

-------------------------------------------------------------------------------

Aus dem Beipackzettel eines Kyocera Toners:

RESTTONER BOX
-------------
Wenn "Nen Resttoner-box Einban" auf  dem  Tastatur  erscheint, men  sie den
Toner Kit  verwenden. Wollen  sie bitte  die TK-9  Bentzung  Notiz wieder hin-
bringen.

-------------------------------------------------------------------------------
PC-Player 8-93:

Wir haben schon  viele seltsam bersetzte Anleitungen gesehen, aber  das Manual
zum Texel CD-ROM 3024 (erste  Auflage) schl„gt einfach alles. Da das CD-ROM in-
zwischen mit korrigierter  Anleitung ausgeliefert wird, men wir hier die bes-
ten Perlen  fr  die Nachwelt  erhalten. Der  erste Satz  des Handbuches lautet
brigens w”rtlich: "Lesen Sie diese Anleitung bitte sehr sorgf„ltig".

-Dieses CD-ROM-Laufwerk ist ein Genalektromechanisches Ger„t welches fr Lesen
 der CD-ROM-Scheibe aufgezeignetes Ger„t.
-Gebrauch  der Regelung oder Einstellung, oder Ausfhrung der Reihenfolge, wel-
 che anders hierin spezifizieren, kann zu gef„hrliche Radiationszersperrung zur
 Folge haben.
-Falls Ihres  Laufwerk die Wartung fordern, bitte in Berhrung kommen mit H„nd-
 ler oder autorisiertes Dienstzentrum.
-DM-3024 ist ein  interner Laufwerkeinheit welche in leere Halbh”hebai der per-
 s”nliche Computer.
-Falls Sie keinen SCSI Peripherie haben in Ihres System anders als CD-ROM Lauf-
 werk, Sie  drfen  Lautwerk  mit  Schaltern  welche  gestellt  bei  Ankauf Sie
 erhalten.
-Nicht l„ngere Schruaben ins Setz des besteigenden Loches einsetzen
-Dies ist ein externes Ger„t mit seiner selbster Stromversorgung.
-Falls  somstige  SCSI  Peripherie  in  Verkettung, Terminator  darf nicht ein-
 schalten
-Die Scheibe ladet Caddy ins Schlitz des CD-Rom Laufwerks einlegen.

1) DM-3024
   5-1-1. Werkeinstellung fr Verschiffung


               +------- AUS (Jumper wegbringt)
               | +----- EIN (Jumper einbaut)
               | |
     1 2 3 4 5 6 7 8
    +---------------+
    |o o o o o o o o|
    |  |   |     |  |
    |o o o o o o o o|
    +---------------+

ANMERKUNG: Wen Mudus mit  diesen Rohverbinder  w„hlen, sicherstellen da CD-ROM
           Laufwerk  ist abgeschaltet. Diese  Rohverbinder  besteht  aus sieben
           L„ngsrichtungen  wie in ABbildung gezeigt. Seitliche  Einlaung kann
           die Folge des Schadens auf elektrische Stromkeris leiten k”nnen.
           Funktionen sind  wirkend ob Jumper  ist eingesetzt. Funktionen  sind
           nicht wirkend ob Jum”r ist weggebracht.

-------------------------------------------------------------------------------

Hier auch eine von einem _sehr_ bekannten Fax-Programm unter Wind**s:

Sie einban  Delrina  Delrina W*nFax  fr einen (14,400 bps) fax/modem. Sicher-
stellen Betriebicherheit  wenn [faxes] bei  dieser Geschwindigkeit senden, em-
pfehlen wir den COMxFIFO unf„hig machen. Ihren SYSTEM.INI einse [Fr mehre Aus-
kunft, sehen den LESEN.MIR nach Installation datei, sind vollst„ndig.]

Wnschen Sie, das macht nderung automatisch ?

       Ja                     Nein
         Beenden Sie Umst„nde

-------------------------------------------------------------------------------

Eine Betriebsanleitung fr ein AMIGA-Diskettenlaufwerk


                             BENUTZERHANDBUCH

EINFšHRUNG ZUR PRODUKTEIGENSCHAFTEN:

Das Laufwerk is  ein 3.5 Inch  zwei-seitiger  Auen-Diskettenlaufwerk mit 880KB
Wert (formatiert) fr Amiga Komputer.
Dieses Laufwerk  bentzt den  Strom durch  den befestigten 23-pin Tau der AMIGA
Komputer.

GEBRAUCHSANWEISUNG
Bevor das  Laufwerk oder irgendeines Periferieger„t an  zu schlieen oder ab zu
trennen, ist es wichtig  das AMIGA System und die angeschloene Periferieger„te
aus zu schalten.

Installieren  Sie den 23-pin Tau an der Rckseite der "Diskettenlaufwerk" Ger„-
testeckdose der Komputer.Spanne die Schrauben der Anschluá an.

Dieses Laufwerk  wird durch das  Komputersystem "DF1" genannt. Das zweite Lauf-
werk wird angeschloáen an das Rad-f”rmige Ger„testeckdose des ersten Laufwerks.
Es wird angewiesen als "DF2".

Wegen  des  geringen Stromverbrauchs  drfen Sie zwei  Auen-Laufweken  mit der
Komputer anschlieen.

Sie k”nnen dieses Laufwerk ein- oder auáchalten mit dem Ein-/Auchalter auf die
Rckseite des Laufwerks.

AUFMERKUNG: Drcken  Sie nicht auf den Auto-Knopf wenn das rote LED-Licht auf
die Vorderseite  noch brennt. Entfernen Sie die Diskette nur wenn das LED-Licht
nich mehr aufleuchtet.

TECHNISCHE DATEN
Vermogen Formatierte Daten                     880 Kilobytes
Daten Oberfl„che                               2
Daten šbertragungs-Tempo                       250 Kilobytes pro Sekunde
Rotier-Geschwindigkeit der Diskette            300RPM
Spre pro Inch                                 80
K”pfe Anzahl                                   2
Aufnahme                                       MPM
Spur-Such Zeit                                 3MS
Durchschnittliche Zugangszeit                  94 MS
Stromverbrauch                                 0,22W Standby
                                               1,5W Lesen/Schreiben
                                               4,5 Maximal
Soft Error Tempo                               1 pro 10 Bit/S
Hard Error Tempo                               1 pro 10 Bit/S
Seek Error Tempo                               1 pro 10 Bit/S

     tm
AMIGA   IST EIN WAHRENZEICHEN DER EINGETRAGENE AKTIENGESELLSCHAFT AMIGA.

(Qlle:AMIGA SPECIAL 4/93)

-------------------------------------------------------------------------------

Indem Sie die Druckformatvorlage des Dokuments mit  der Druckformatvorlage ver-
binden, k”nnen  Sie die  Druckformatvorlage der  Dokumentvorlage aktualisieren.
Wenn  Sie die  Druckformatvorlage  eines Dokumentes  mit der Druckformatvorlage
einer  Dokumentvorlage   verbinden, ersetzen  die  Druckformatdefinitionen  des
Dokuments  die gleichnamigen Druckformatdefinitionen der Dokumentvorlage. S„mt-
liche  Druckformate in der  Druckformatvorlage des  Dokuments, die nicht in der
Druckformatvorlage  der Dokumentvorlage  enthalten sind, werden dieser hinzuge-
fgt.

Auszug aus dem "Benutzerhandbuch fr MS Winword"

-------------------------------------------------------------------------------

Die Beschreibung, die einer Reinigungsdiskette beilag: (aus PC-PLAYER 12/93):

- Die automatisch, nachsprende, beurteilende, durfhrende Weispure
- Alles programmiert mit Musik und Leuchte
- Der Nachspur  vom Schreiben- und  Lesenf„higkeit des Kontaktkopfes: Ober- und
  Unterkopf k”nnen das Auslesen und Einschreiben nachspren
- Der Magnetbahn wird voll benutzt
- Bildschirm-Erscheinung: Zeigen sich der ganze Bildschirm mit der Leuchte
- Jeweils 1 Scheibe Reinigungsdiskette, 1 Scheibe programmierte Diskette

-------------------------------------------------------------------------------

Folgender Auszug aus dem Begleitheftchen zu meinem Telefon:

letzte seite, letzter absatz:

Wenn mal was nicht funktioniert:

Wenn mal was  nicht funktioniert - und das kann ja  schlielich mal vorkommen -
dann versuchen  Sie bitte nicht  selbst, das  versiegelte Telefon zu ”ffnen und
nach dem Rechten zu sehen. Wenden Sie sich an Ihre St”rungsanahme fr Telefone.
Die Techniker von der Post sind schnell bei Ihnen und l”sen das Problem.

-------------------------------------------------------------------------------

An dieser Stelle m”chte ich eine Stelle aus der Anleitung zu meiner Maus -
Kapitel FEHLERSUCHE - zum Besten geben...

PRšFEN SIE OB SIE UM DEN GEWšNSCHTEN BETRIEBSMODUS ERREICHT HABEN

Verschiedene  Andwender  Software  spezifisch verlangen  um Andwender-Modus der
Mause. Stellen  Sie sicher, die korrekt Modus zu erreicht. zum Beispiel, Mause-
Systems-Modus fr AutoCAD.

-------------------------------------------------------------------------------
                                                        aus irgendeiner Mailbox
-------------------------------------------------------------------------------
lt