                          Clawfinger - Use your brain
                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~

Okay,  diese  CD  ist auch nicht mehr ganz neu,  ich lasse mich  aber  trotzdem
drÅber  aus.  Die 'use your brain'-CD ist ein aalglatter Nachfolger zur  'deaf,
dumb,  blind'. Der Sound ist gleich geblieben und auch die Lieder selbst stehen
denen der ersten CD in nichts nach.  Wer also die 'deaf, dumb, blind' kennt und
gut  findet,  der  sollte  sich die 'use your brain'  holen.  Jetzt  noch  eine
Auflistung der Tracks:

 1. Power
 2. Pay the Bill (saugeil)
 3. pin me down (ebenfalls geil, erste Single)
 4. Wipe my ass (Anti-Rassismus-Track)
 5. Die high (Anti-Drogen-Track)
 6. It (anders, aber cool)
 7. Do what I say (Kinder-Gesinge, zweite Single)
 8. Undone
 9. What are you afraid of (wieder ein Anti-Rassismus-Song)
10. Back to the Basics
11. Easy way out
12. Tomorrow (der meiner Meinung nach beste Track zum Abschluû)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                                     drizzt/tnb
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
IR