                                    ST-DEMO-MIX
                                   -------------

Hier noch eine Reihe weiterer ST-Productions, fÅr die ich nicht immer einen ei-
genen Artikel anreiûen will. Die Sachen sind nicht immer  die neuesten, aber im
Groûteil doch  wenigstens ins Jahr 1994 einzuordnen, und das ist wenigstens et-
was, oder?

-------------------------------------------------------------------------------

                                   MANGA DESIRES
                                  ---------------

Crew    : Sublime / England-Frankreich
Art     : Slideshow
Disx    : 1
System  : STF / STE, 1 MB RAM, RGB / TV, STE-Sound wird unterstÅtzt
Release : Herbst 1995
Credits : Coding - Locum of Sublime
          Grafix - Locum of Sublime (auûer Manga's)
          Sound  - Jess of The Overlanders
                 - Babydee of Effect

SUBLIME  ist noch  eine sehr junge  ST-Crew, die dieses  Jahr bereits ein Info-
Intro fÅr ST und STE released hat.
Mit diesem  Teil hier klinken  sich die beiden Leute hinter SUBLIME in die der-
zeit auf  dem ST umsich  greifende Manga-Mania  ein und so  gibt es  hier auûer
einem  belanglosem  Intro und Chip-Mukke fÅr den ST sowie Tracker-Mukke fÅr den
Falcon, einen  haufen Manga-Bilder zu  sehen, die teilweise  recht hÅbsch anzu-
sehen sind... Mehr ist  allerdings nicht  drin und da  ich nicht  unbedingt ein
Slide-Show-Freak bin, fÑllt meine Bewertung wie folgt aus...

Wertung, nach Schul-Noten-System (1 - sehr gut ... 6 - ungenÅgend / SCHEISSE):

Grafik       :  2
Sound        :  2
Code         :  5
Design       :  4
OriginalitÑt :  5
-------------------
Note         : 3-4
===================

-------------------------------------------------------------------------------
                                                                 Moondog of tnb
-------------------------------------------------------------------------------

                                 MANGA DREAMS
                                --------------

Crew    : ACCS & Sector One / Frankreich
Art     : Slideshow
Disx    : 1
System  : STF / STE, 1 MB RAM, RGB / TV
Release : Anfang 1995

Und noch 'ne Manga-Show! Irgendwie  mÅssen die Franzosen  einen starken Hang zu
diesen erotisch angehauchten japanischen Comic-Pix haben. Es ist wie gesagt nur
eine Slideshow, die allerdings auch auf STF mit Tracker-Mukke begleitet wird.
Die Bilder sind  von teilweise  sehr guter QualitÑt und streckenweise alles an-
dere als billig.
Naja, wer Manga's mag sollte  diese Demo unbedingt  zu seinem Eigen zÑhlen, die
Liebhaber richtiger Demos sollten  lieber 'nen Bogen darum machen, denn es gibt
nicht einen lausigen Effekt zum "Boah"-schreien...

Wertung ...

Grafik       :  1
Sound        :  2
Code         :  5
Design       :  4
OriginalitÑt :  5
-------------------
Note         : 3-4
===================

-------------------------------------------------------------------------------
                                                                 Moondog of tnb
-------------------------------------------------------------------------------

                                  MANGA DREAMS 2
                                 ----------------

Crew    : ACCS & Sector One / Frankreich
Art     : Slideshow
Disx    : 1
System  : STF / STE, 1 MB RAM, RGB / TV
Release : Mitte 1995

Ups! Noch eine Show von den eben schon tÑtigen FranzmÑnnern! Also ich weiû hier
nicht so genau was das soll, aber die beiden Gruppen, die einst zu den besseren
franzîsischen  Demo-Crews zÑhlten, graben  inzwischen auch schon tief unterhalb
der GÅrtellinie. Diese Show unterscheidet sich insofern von der anderen als daû
ein anderes  Modul und andere, meist eine Spur  hÑrtere und in Richtung X-rated
gehende Mangas zusammengeklatscht wurde...
Wer immer schonmal sehen wollte, wie 'ne Tusse  im Manga-Stil untenrum aussieht
ist mit dieser  Show gut beraten. Ernsten  Demo-Sammlern sei nach wie vor abge-
raten, da auch hier  nix enthalten ist, daû  das Herz des Effekte-Guckers hîher
schlagen lÑût...

Wertung ...

Grafik       :  1
Sound        :  2
Code         :  5
Design       :  4
OriginalitÑt :  5
-------------------
Note         : 3-4
===================

-------------------------------------------------------------------------------
                                                                 Moondog of tnb
-------------------------------------------------------------------------------

                                    STEPS
                                   -------

Crew    : CREAM / Deutschland
Art     : Chip-Sound-Demo
Disx    : 1 (File)
System  : STF / STE, 512 KB RAM, RGB / TV
Release : Anfang 1996
Credits : Code   - Tao of Cream
                 - Abyss of Cream
          Grafix - A. -t- of Cream
          Sound  - Tao of Cream

Dies ist das zweite (erste?) Cream-Demo dieses Jahr. Es ist nix weiter als eine
Chip-Musik-Demo, die  sÑmtliche Sounds aus  ACF/CREAM-Demos und  einigen Sachen
enthÑlt, die extra neu-abgemischt worden sind.
Ich weiû  nicht seit wieviel  Jahren keine  Chip-Sound-Demos  mit neuen Musiken
mehr released worden sind und so ist es  schon schîn, mal wieder sowas in seine
Sammlung  aufnehmen zu  kînnen, auch wenn Effekte-Gucker hier  Åberhaupt nichts
dran finden kînnen, denn auûer  einem kleinen  Scroller und Volume-Bars ist nix
weiter zu entdecken.
DafÅr entschÑdigen wie gesagt die Musiken und die anstÑndigen Grafix von A.-t-.

Bewertung - Schulnoten
---------

Grafik       :  2
Musik        :  1
Code         :  4
Design       :  2
OriginalitÑt :  4
===================
Gesamt       : 2-3
-------------------

-------------------------------------------------------------------------------
                                                                 Moondog of tnb
-------------------------------------------------------------------------------

                                FLIGHT OVER SIRIUS
                               --------------------

Crew    : T.S.C.C. / Deutschland
Art     : Dentro
Disx    : File-Demo
System  : STF - Falcon, 512 KB RAM, RGB / TV
Release : Mitte '95
Credits : Code   -
          Grafix -
          Musix  - Jess of The Overlanders

Dieses Demo war einer der wirklich raren Hîhepunkte  in der '95er ST-Demo-Land-
schaft, stellte es doch mal wieder ein Dentro im alten Stil dar.
Das Teil beginnt mit einem Starfield und ein TSCC-Logo wird rangezoomt und ein-
gefadet. Dazu ertînt coole Chip-Mukke von Jess.
Als nÑchstes turnen ein  paar Vektor-Ball-Objekte  auf dem Screen  herum, denen
dann eine Dots-Landschaft in 16 Farben folgt, Åber der ein  animierter Superman
zu sehen ist und nebenher ein Digi-Pic rumsteht.
Nach einem kleinen Pic folgt ein weiterer Dots-Part in dem ihr diverse Dots-
Objekte auf dem Screen rumtanzen sehen kînnt.
Das nÑchste sieht aus wie ein Screen mit 1-Plane-Limited-Shaded-Sprites oder so
was in der  Art, weiû nicht  genau was  das sein  soll, jedenfalls siehts recht
lustig aus.
Nun folgt  etwas Werbung  fÅr Dynabusters+ (hat das  Game echt nicht nîtig) und
ein weiterer Part mit Vector-Bobs schlieût sich an.
Zum Schluû gibt's ein komisches Plasma und 'nen diagonalen Scroller mit dem Åb-
lichen Lesestoff (GrÅûe etc...).
Dieses Demo ist weit mehr als nur ein Lebenszeichen. Man merkt sofort, daû sich
die Leute da richtiggehend  reingekniet  haben. Doch  das ist schon  wieder ein
ganzes langes Jahr her. Hoffen wir, daû TSCC nach  dem Aussetzer zu Beginn die-
sen Jahres sich wieder auch auf den ST zurÅck besinnen, denn sie gehîren zu de-
nen, die nicht nur sinnlose Slideshows produzieren, sondern  auch an echten Ef-
fekten tÅfteln und diese auch in anstÑndiger Form prÑsentieren.
Ok, an die letzten  Hammer-Dentros  aus Frankreich  reicht das  Demo noch lange
nicht heran, aber fÅr deutsche VerhÑltnisse ist es mehr als ordentlich...

Wertung
-------

Grafix       :  3
Musik        :  2
Code         :  2
Design       :  2
OriginalitÑt :  3
-------------------
Gesamt       : 2-3
===================

-------------------------------------------------------------------------------
                                                                 Moondog of tnb
-------------------------------------------------------------------------------
k.