                                    DUMMES ZEUG
                                   -------------

Ja, hier gibt es auf TontrÑger gepreûten Teutonen-Humor.

-------------------------------------------------------------------------------

       ONKEL HOTTES MéRCHENSTUNDE - TEIL 3: EIN ZWERGLEIN HéNGT IM WALDE
      -------------------------------------------------------------------

Hoho! Wer kennt Onkel Hotte (alias Oliver Kalkofe) nicht? Wie, was? Noch nie im
Radio gehîrt? Er haust bei Radio ffn mit einer eigenen Sendung...
Was, wie? Noch nix von ihm gelesen? Er hat eine eigene Seite in der Zeitschrift
TV Spielfilm...
Und im Fernesehen, so man Premiere empfangen kann, treibt sich dieser reichlich
geschmacklose Kerl ebenfalls herum...
Nunja. Onkel Hotte  ist eine weitere der  seltenen guten BlÅten deutscher Spaû-
macher-Geschichte, dem kein Helge Schneider mit seinem wirklich nicht mehr wit-
zigen Schwachsinn, oder ein gealterter Otto oder Didi, das Wasser reichen kann.
Er hat  nicht unbedingt viel  mit Hintersinn im Kopf, sondern beschrÑnkt seinen
Sprachschatz mehr  auf Primitiv-Vokabular  und kÅmmert sich  meist nicht um die
grammatisch  richtige Einsetzung  der Begriffe in sein Geschwafel. Weitere sehr
markante Sachen  sind die ohne Hemmungen verwendeten  KraftausdrÅcke und Ferke-
leien sowie das stÑndige Rotzsammeln im Rachen wÑhrend der ErzÑhlung...
Somit ist wohl  auch klar, daû diese "MÑrchensammlung" nicht  fÅr die kleinsten
gedacht ist...
In diesem Werk, welches bereits im Jahre '92 unter das Volk geworfen wurde, ist
Hotte damit beschÑftigt, deutsche MÑrchen zu verhunzen. Wer einige seiner Werke
kennt, weiû daû es dabei nicht  sonderlich fein zugeht. Nur soviel, es ist wie-
der saudoof und  teilweise wirklich zu grîhlen. Selbst bei nicht sonderlich ho-
hem Aljohol-Spiegel kann man sich bei seinen ErzÑhlungen schîn zerfetzen.
Wer ihn nicht kennt, aber auf  derben Humor  steht, sollte  sich diese CD holen
und ich garantiere, daû  schnell die Suche nach  weiteren "MÑrchenstunden"-Ver-
sionen beginnen wird...
Der VollstÑndigkeit halber hier noch schnell eine AufzÑhlung der Geschichten...

01. Kommt ein Wîlkchen angeflogen...
02. Ratzepimmel
03. Das KrîtensÑgen Massaker
04. Ein Zwerglein hÑngt im Walde
05. Liebes MÅtterlein! (Gedicht zum Muttertag)
06. Der Streik im MÑrchenwald
07. Sam Hotte, Privatdetektiv - Teil 1: Die Malteser Sackratte
08. Werbung: Hamburg Ranschleimer
09. Sam Hotte, Privatdetektiv - Teil 2: Dirty Hotte
10. Werbung: Ameisen Man
11. Sam Hotte, Privatdetektiv - Teil 3: Tote schlafen oft
12. Im FrÅhtau zu Zwerge
13. Hormonrîschen
14. Fritzi Foppel, die Forelle
15. HÑnsel und Grethel - Song
16. Herr Wolf und die fiesen Geiselein
17. Denkt Euch, ich habe das Christkind gesehn...
18. Der arme und der reiche Mann (eine Weihnachtsgeschichte)
19. Das MÑrchen von Kalif Schwein
20. Epilog

öbrigens, die  Geschichten (ich weiû  nicht, mit welcher  MÑrchenstunde oder so
diese verîffentlicht wurden) vom  little Sackface  und die Wildwest-Geschichten
sind ebenfalls Ñuûerst hîrenswert...
Wenn ihr  die in  eure Finger kriegt, laût sie nicht mehr los! Es  sind Meilen-
steine in der Hotte-Geschichte!

-------------------------------------------------------------------------------
                                                                 Moondog of tnb
-------------------------------------------------------------------------------


                        RöDIGER HOFFMANN - DER HAUPTGEWINNER
                        ------------------------------------

Naja, diese CD paût hier zwar nicht so rein, aber da  auch einige kleine Lieder
mit drauf sind, hielt ich es fÅr angebracht, sie in dieser Musik-Ecke hier vor-
zustellen.
Tja, wer kennt  RÅdiger Hoffmann? Oder sollte ich fragen, wer kennt ihn nicht?!
Alle, die sich des îfteren die RTL-Show "RTL Samstag Nacht" reinziehen, dÅrften
diesen "Scheiûe-Laberer" kennen. Dieser Typ setzt  sich halt vor's Publikum und
labert allen mîglichen Unsinn und das in solcher ErzÑhlweise, daû selbst Passa-
gen, die nicht lÑcherlich  sind, zum schmunzeln  anregen. Zudem mischt er immer
wieder aktuelle Themen in seine Geschichten ein, die dann mittels bîsem Sarkas-
mus durch den Kakao gezogen werden...
Was ist auf der CD drauf?!

 1. - Der Wohnungssucher
 2. - Der Waffenschieber
 3. - Nutella
 4. - Das Badezimmerlied
 5. - Ulla und Jochen
 6. - Der Arbeitslose
 7. - Anonyme AuslÑnderfeinde
 8. - Monsieur Lecroix
 9. - MS Astoria
10. - Mein Mitbewohner
11. - Der TÑnzer
12. - Der Umweltschutztag
13. - Das Ferienhaus
14. - Der Vegetarier
15. - Der SchÅtzenkînig
16. - Uwe
17. - Lola
18. - Mozart-Blues
19. - Ulla und Jochen 2
20. - Der Verschwitzer

-------------------------------------------------------------------------------
                                                                 Moondog of tnb
-------------------------------------------------------------------------------

p"D