                        BACKS\ASH... WIESO, WARUM, WESHALB...
                       ---------------------------------------

Sicherlich kînnt ihr euch noch an die Promotion um  das Tape VERKLECKERTE MILCH
erinnern, welches von der QFT-SOUNDCONNEXXION stammte  und Computer-Module ent-
hielt, die von  diversen Leuten  komponiert wurden, unter  anderem auch von Tim
und Arne, besser bekannt unter ihren Pseudo's FXL & Lot...
Tja, das ist  lange her, 2 Jahre glaube ich... Nun haben letztere ein neues und
sehr erfolgversprechendes "Studio-Label" begrÅndet, welches da heiût: BACKS\ASH
und auch ein neues Tape rausgebracht, welches inzwischen stramm auf die Auflage
100 zu wandert. Der Aufbau eines Amerika und Asien-Vertriebes (...) ist bereits
in Arbeit und eine BACKS\ASH-Homepage wird es auch bald im Internet geben, also
warum die beiden Musiker-Recken und ihr Schaffen aus Undercover aussparren?!

Hier, in diesem Ordner findet ihr also  alle interessanten Sachen zu BACKS\ASH,
angefangen von den Songtexten  ihres ersten  Werkes "ASTERISK" bis  hin zu "THE
MAKING OF..."...
Alle diese Sachen wurden dem von beiden  verfaûten Beipack-Zettel entnommen und
dÅrften euch schon etwas neugierig machen... Die Zeiten simpler MOD-Mukken sind
nÑmlich vorbei und es geht zuweilen arg professionell zu Werke...

Ok, nun  denn... Auch wenn  sich beide Recken so langsam aus  dem Schaffenswerk
von -tnb- ausklinken, so wÅnschen wir  ihnen doch alles gute  und sind gespannt
auf ihre nÑchsten Projekte...
Da  man BACKS\ASH wohl nie Live erleben wird, muû man  wohl an ihre "richtigen"
Bands verweisen, die da wÑren GANGMEN und JUMPHOUSE fÅr Herrn FXL sowie die arg
merkwÅrdigen Klangwolken-Sachen und ARNIE UND DER REST fÅr Herrn Lot...

-------------------------------------------------------------------------------
                                                                 Moondog of tnb
-------------------------------------------------------------------------------
   