                                 E.X ILLUSION
                                --------------

Crew    : Aura / Deutschland
Art     : Multipart-Demo
System  : 1.6 MB auf Platte, 3 MB RAM, RGB oder VGA
Credits : Coding - BDC of Aura
          Grafix - Herm of The Mugwumps
                 - JMS of Newline
          Musix  - Domm of Animal Mine

Unmittelbar nach der Fried Bits 3 schob  Aura dieses Demo hier  noch nach, doch
ich persînlich mîchte gleich vorweg sagen, daû  dieses Demo hier meiner Meinung
nach zu den schlechteren Demos dieses Jahres zÑhlt.
Bei diesem  Teil handelt  es sich um  eine 3D-Demo, die diverse Objekte in ver-
schiedenster  AusfÅhrung bringt. Besonders  erwÑhnenswert  halte ich  dabei die
recht merkwÅrdig geshadeten Vektoren, die aussehen, als wÅrden sie von 2 Licht-
quellen  angestrahlt, sowie  die Limited  Gouraud-Bobs, die in  diversen Grîûen
Åber den Screen schwirren, und nicht gerade wenig sind.
Ansonsten wird  nur mittelmÑûige  3D-Kost geboten, die teilweise wohl doch noch
etwas an den ST erinnert. Zwar  sind es  meist relativ  viele Objekte, die  auf
einmal ihre Runden drehen, aber vom Outfit  her sieht das alles  etwas hausbak-
ken aus, sorry.
Daran kînnen  auch die  abgedrehten und  teilweise sehr  schînen, wenn auch ab-
strakten  Plasma-Pics von  Herm / Mugwumps  nichts  Ñndern. Allerdings  muû ich
hier gleich noch einen  RÅffel erteilen, denn  das eine  Color-Cycling von eben
jenem Menschen sieht doch  eher lÑcherlich  aus. Da kommen  sogar die von CHAOS
auf dem ST in "Bedlam" etc. verbrochenen noch besser rÅber.
JMS hatte,  abgesehen von  dem  wirklich coolen  Brainbug-Logo, wohl auch einen
schlechten Tag gehabt, sieht sein Aura-Logo zu Beginn doch sehr eigenartig aus.
Achja, zwischendurch  werden  immer wieder  Gedichte von  Heinrich Heine einge-
blendet, was ich allerdings nicht fÅr sonderlich originell halte.

(Gemeinsame Meinung von LÅbbke, Clara und mir: Heinrich Heine war ein depressi-
 ves, lebensmÅdes Arschloch, der mit seinen Gedichten nur  die Abiturienten der
 heutigen Zeit (Donna Clara) um den  Schlaf bringt, da  man sein  Gelaber meist
 nur mit MÅhe interpretieren kann... Kiesgruben-Session :-)

Der Sound  ist  wirklich  nicht von  schlechten Eltern, hat  ihn doch  der wohl
letzte Aktive aus  der Crew  Animal Mine, Domm, verbrochen. Es  gibt zwei  ver-
schiedene  Tracker-StÅcke, von denen  das eine  allerdings nur  das Endbild be-
gleitet. Leider  gurgeln die  Musiken  zuweilen etwas, was  ich  aber eher  der
öberlastung des Rechners anrechnen wÅrde...
Ebenfalls nicht  so toll finde  ich, daû die  Leute ihre  Pseudo's in  dem Demo
nicht verwendet haben. Jochen Knaus / Aura / Independent klingt wohl doch recht
komisch, oder?
Hm, was bleibt, ist die Frage nach dem tieferen Sinn dieser recht eigenwilligen
Kreation. Ich kann  ehrlich  gesagt nicht  viel an  diesem Teil  finden und der
eigenartige  Einwurf "Leben, Sterben, Illusion" mit  Vektor-Uhr  im Hintergrund
sagt mir auch nicht viel...
Sorry, ich hatte mir echt mehr drunter vorgestellt und  auch wenn die Demo bzw.
die Vektoren technisch vielleicht nicht schlecht sind, so  entlocken sie jedem,
der die EKO-Preview gesehen hat, nur noch ein kleines Nicken...
Hier sage ich mal, daû nur  Demo-Sammler was mit  dem Teil  anfangen kînnen, da
sie nix zum Protzen vor irgendwelchen Kumpels ist... Die schlafen dabei ein...

Wertung, nach Schul-Noten-System (1 - sehr gut ... 6 - ungenÅgend / SCHEISSE)

Grafik       :  3
Sound        :  2
Code         :  2
Design       :  3
OriginalitÑt :  3
-------------------
Note         : 2-3
===================

-------------------------------------------------------------------------------
                                                                 Moondog of tnb
-------------------------------------------------------------------------------
 r 