                     Nachbetrachtung einer ersten Fahrstunde
                     ---------------------------------------

                          Jipieh, Hajo der Vater zahlt
                           In den Wagen, und dann Gas
                           Tralalali, ein Riesenspaá.

Ja nun, vielleicht nicht ganz so, also so schnell und so einfach, wenn man ein-
mal die weg l„át, die auf Automatik gelernt haben.
Nein, ich denke vielmehr an  die unter uns, die  Auto fahren, nicht Autoscooter
gelernt haben. Diejenigen die voll und  ganz in der Handhabung von Kupplung und
Gas aufgegangen sind.
Um  der  Ausgangssituation: williges Nichtautomatikgetriebeauto, williger, par-
don, hochmotivierter, -konzentrierter, im  ausbgeln  kniffliger bis brenzliger
Situationen  trainierter, von seiner Frau hoch versicherter Fahrlehrer (Moment,
kurzer  Einwurf des Fahrlehrers: "Wie hoch versichert?", Zwei Millionen, "Warum
weiá ich davon nichts?") einen  besonders feinhumorigen  bis albernen Aspekt zu
verpassen, nehmen wir den Fahrschler als Fahrschlerin an. (Falls ihr den Satz
berlebt haben, ja es ist einer, war dies nicht meine Absicht.)
Ohne mich jetzt  weiter in die unglaubliche Welt der Neoaquristen und deren Be-
ziehung zu Ottomotoren zu vertiefen, sehen wir unsere Fahrschlerin, nennen wir
sie doch Frau G.(gesprochen: Frau G Punkt), mit flauem Magen auf den bereits im
Auto vor ihrer Haustr wartenden Fahrlehrer zusteuern.
Kaum ist  die Fahrzeugtr  als solche  erkannt, ist sie auch schon ge”ffnet und
plumps sitzt  Frau G. hinterm  Steuer, wenn  auch etwas  weiter vom  Objekt der
Lenkbegierde entfernt als erwartet.
Der Grund dafr ist  ein gewisser  180cm groáer und 120kg schwerer Herr T., der
als ”rtlicher Metzgerlehrling eine kr„ftigerere Gestalt brauchte und sich diese
durch exzessives Fettwurstessen auch aneignete.
Nachdem das  Interieur Frau G. innerhalb  von drei  Minuten ausfhrlich  vorge-
stellt wurde, endet der Fahrlehrer mit dem Hinweis "Und das ist die Kupplung!".
Oh welch grauenvoll Wort, Panikmotiv alptraumdurchzogener N„chte: Kupplung!!!!!
Doch wie Fahrlehrer nunmal sind, versucht er direkt zu beruhigen,
mit dem Verweis auf  den Zndschlssel, der  nur kurz gedreht werden sollte, um
den Anlasser nicht zu ruinieren. Zwar weiá der Fahrlehrer nicht genau, warum er
diesen Hinweis jedesmal gibt, da, so scheint es, niemand  Anlasser leiden kann,
zu urteilen nach  der H„ufigkeit und  Hinterh„ltigkeit mit der sie gequ„lt wer-
den. Auáerdem  fragt er sich  immernoch, seit  wann ihn seine Frau so hoch ver-
sichert hat? Und wieso  Nachbarskatzen immer in seinen Salat scheiáen und nicht
bleiben wo sie sind.
Frau G. hat mittlerweile  ausgiebig gestartet und umklammert in spastisch-exta-
tischer Vorfreude  das Lenkrad. Obwohl Frau G. der folgenden Bemerkung, daá das
Lenkrad  durch die  Umklammerung nicht  runder wird, kaum  Glauben zu  schenken
scheint, gehorcht  sie doch  der  Anweisung, das  „uáerst  linke Fuápedal  ganz
durchzutreten. Frau G.s entsetztem  bis stierigen  Geradeausblick  zu urteilen,
der dem im Fuáraum nach  einem „uáerst linken  Pedal suchenden Blick folgt, ist
wahrscheinlich anzunehmen, daá sie hoffte mit dieser wilden  Aktion das Gef„hrt
in Trab zu  versetzen. Daá das nicht  der Fall ist verwirrt sie und l„át sie zu
der tiefschrfenden, kausalevidenten, nahezu kantschen Frage gelangen:
"Und jetzt?"
Der Fahrlehrer rappelt  sich daraufhin sogleich  zur theoretischen  Erl„uterung
des diffizil-knstlerischen, beinahe  akrobatischen Zusammenspiels der Fáe auf
Kupplungs-und  Gaspedal auf. Die praktische Umsetzung fhrt dabei zu einer wei-
teren Best„tigung des ersten Fahrlehreraxioms: "Beim ersten Mal nie!", was sich
nur aufs Anfahren bezieht und nicht auf das Befummeln der Fahrschlerin.
Frau G., sichtlich  geschockt und in  ihrer Grundglaubensfeste erschttert, daá
jeder Autofahren lernen kann, l„át  sich in der Folgezeit noch einige Male dazu
hinreiáen, den Motor  „hnlich leidenschaftlich  zu starten und abzumurksen, wie
zuvor. Aber wie es dann schon, wenn man sich  den deutschen Wald betrachtet, so
oft der Fall war, der Wagen kommt ins Rollen.
Frau G. schieáen  sofort tausend Gedanken durch den Kopf, z.B.: "Ich fahre!!!",
oder, "Fahre ich wirklich?", oder, "Werde ich  je wieder anhalten k”nnen?" Auch
der Fahrlehrer  ger„t in den Bann spontaner  šberlegungen, vorallem selbige die
um die Frage kreisen: "Wo f„hrt sie hin??", und in diesem besonderen Fall, "Hat
meine Frau vielleicht noch mehr Dinger getrieben von denen ich nichts weiá?"
Nun, das wird  wohl bald gekl„rt  sein, denn kurz nach dem Hinweis des Fahrleh-
rers, daá die restlichen  G„nge: zwei, drei und vier, auch  am gleichen Tag be-
nutzt  werden  k”nnen, und  kurz vor  der  Sportschau, traf ihn  der Blitz beim
Scheiáen. Mahlzeit!

-------------------------------------------------------------------------------
                                                                      Rainer M.
-------------------------------------------------------------------------------
--