                            FRIED BITS 3 - RELEASES
                          ===========================

In diesem Artikel stellen wir euch ALLE auf der  Fried Bits 3 releasten 96ktros
und Demos vor. Ich wollte erst fÅr  die groûen Demos jeweils einen eigenen Text
verfassen, aber aus PlatzgrÅnden (maximal 10 EintrÑge pro Rubrik) muûte ich nun
doch noch alles zusammenfassen...

-------------------------------------------------------------------------------

                                     LOST BLUBB
                                    ------------

Crew    : Lazer / ôsterreich
Was?    : Competition Demo (1. Platz)
System  : 7.3 MB Platte, 3.6 MB RAM, RGB only
Credits : Coding - Energizer of Lazer
                 - Photon of Lazer
          Grafix - Dan of Lazer
          Musix  - Stax of Lazer
          -> Choreographie - Martina of Lazer

Lang hat's  gedauert (na  gut, so lange nun auch wieder  nicht) bis dieses Demo
hier endgÅltig  released wurde, kam  es doch erst  einen Monat  nach der ersten
PrÑsentation auf der Fried Bits 3 in Umlauf (Thanx an Neuromancer / Subway BBS)
und damit auf meine Pladde.
Hm, diese Demo lÑutet wohl eine neue Generation von Falcon-Demos ein. Zum einen
ist sie Speicherhungrig wie kaum  eine andere, was  Plattenplatz und RAM angeht
und zum  anderen hat sie  mit den "klassischen" Falcon-Demos, wie  wir sie alle
kennen (oder  auch nicht), in denen auf  diversen Effekten  herumgeritten wird,
nichts mehr zu tun, da sich  dieses Teil hier eher  wie ein Video-Clip, der MTV
entsprungen ist, prÑsentiert.
Hier wie Åblich alle Effekte einzeln abzulaufen wÑre wohl doch etwas hirnrissig
und so gehe  ich gleich in  die vollen  und versuche  das Antlitz des  Demos in
einigermaûen verstÑndliche Worte zu fassen.
Zu Beginn gibt es erst einen Options-Screen, auf dem diverse  Einstellungen wie
interner  Speaker an oder  aus, LautstÑrke, Demo-Loop  etc. eingestellt und die
Addy's der  Macher abgefragt  werden kînnen. Im  Hintergrund  gibt es  ein sehr
schînes Bild von Dan zu  sehen. Dann erklingen  die ersten  coolen Musik-Fetzen
und der  Schattenriû  eines MÑdels steht  auf und lÑuft  auf den Betrachter zu,
doch dann...
Zuerst erinnert  alles noch ein  wenig an herkîmmliche  Demos, da es Tunnel und
diverse Vektor-Objekte  zu sehen gibt, doch spÑtestens, wenn synchron zur Musik
in der auch Gesangs-Abschnitte  vorkommen, anfangs  nur die  Umriûe und  spÑter
komplett digitalisierte  MÑdchen auf  dem Bildschirm  herumtanzen und auch noch
mittels diverse Effekte umrahmt werden, bleibt einem der Mund offen stehen...
Dort werden die  Umriûe und Digi-MÑdels geshadet, gespiegelt, gezoomt in lauter
kleine Punkte zerbrîselt und und und... Es ist einfach nur abartig...
Dieses Demo  ist wirklich  eines der ersten  Demos, welches  man nicht mehr um-
schreiben kann, da man es gesehen und gehîrt haben muû!
Erst wenn der Endpart Åber den Screen dudelt, ebenfalls  mit hÅbscher Musik und
einem Digi-MÑdel, welches sich dreht, versehen, beginnt man erstmal  wieder den
Mund zu  zumachen und man  beginnt zu  Åberlegen, wie  man sich sowas einfallen
lassen kann. Echt!
Eine coole  Reaktion war  die eines Herrn  Axel, dem ich Demo beim guten Herren
Lot vorfÅhrte und welcher daraufhin zuerst fragte, ob das Teil denn von CD kom-
men wÅrde... Als wir  ihm sagten, daû es  simpel von Pladde  lÑuft und  weniger
simpel mit einem  Multitasking OS ausgestattet  ist, welches das Laden und Ent-
packen der einzelnen  Parts im  Hintergrund erlaubt, schÅttelte er nur noch un-
glÑubig den Kopf...
Mein GlÅckwunsch  an Lazer, die  mit diesem  Teil das beste und wohl beeindruk-
kendste Falcon-Demo bislang  hingelegt haben und damit zurecht den ersten Preis
in der FB3-Compo abgesahnt haben. Somit  hat sich das bearbeiten von 1400 Digi-
Pix per Hand (!!!) fÅr Stax / Lazer doch gelohnt...
Eines  muû ich  aber ironischerweise dabei  gleich  mal fragen: Ihr  macht doch
hauptberuflich Demos und studiert nur nebenbei oder was?! =8-)
Wer Demo-Fan ist, BRAUCHT  diese Demo  unbedingt! Zum einen  kann man damit den
ganzen PC-Trolls  endlich was  entgegen setzen und zum  anderen brauchen insbe-
sondere die kleinen  Demo-Macher  wie wir  immer mal wieder  was, womit wir uns
einen Depri heraufbeschwîren kînnen...
Glaubt mir! Was besseres wird eure Festplatte vorerst nicht zu futtern kriegen!
öbrigens dÅrften Lazer mit diesem Teil wohl endgÅltig  die Nummer 1 der Falcon-
Demo-Macher sein! Da kann vorerst wohl keiner mehr dran rÅtteln...

Wertung, nach Schul-Noten-System (1 - sehr gut ... 6 - ungenÅgend / SCHEISSE)

Grafik       :  2
Sound        :  1
Code         :  2
Design       :  1
OriginalitÑt :  1
-------------------
Note         : 1-2
===================

-------------------------------------------------------------------------------
                                                                 Moondog of tnb
-------------------------------------------------------------------------------

                                  EKO - SYSTEM
                                 --------------

Crew    : EKO / Frankreich
Was?    : Competition-Demo (2. Platz)
System  : F030, 4 MB RAM, RGB, 880 KB auf Platte
Credits : Coding - Maxx Out of EKO
                 - Major X of EKO
                 - Dop of EKO
          Grafix - Flan of EXA
                 - Jade of Dune
                 - Niko of EKO / Oxygene
          Musix  - Djamm of EKO

Dies ist  die finale Version  von EKO-SYSTEM, dem  2.-Platz-Demo von  der Fried
Bits 3. WÑhrend auf der  Transmission-CD nur die  Party-Version zu  finden war,
habe ich  Åber Lot und das  InterNET nun die vollstÑndige, nochmals aufgemotzte
Version bekommen, die in dieser  Version wirklich  besser ist, als das wirklich
gute ENRAGED von Avena und Digital Chaos.
Ok, ich will mich nicht bei Vorreden aufhalten.
Das Demo-Intro bringt einige abgefahrene Logo's von Niko und eine sehr dudelige
Musik setzt ein, die mir nicht sonderlich zusagt.
Der erste Effekt wÑre ein durchsichtiger Gouraud-Vektor mit irre vielen FlÑchen
der sich im Takt der Musik vergrîûert - puh...
Als nÑchstes folgt ein Flug durch den Innenhof der EKO-Basis (man erinnere sich
an  ARE YOU EXOPERIENCED und  jene Geschichte...), der unheimlich flÅssig rÅber
kommt, obwohl Massen von Vektor-FlÑchen berechnet werden mÅssen.
Danach folgen  die ersten  Z-Buffer-Effekte. Zuerst tauchen 6 verschiedene Gou-
raud-geshadete Objekte, unterschiedlicher Dimensionen ineinander. Dann wird das
Compo-Pic von Niko reingescrollt und es geht mit "Obst-Z-Buffering" weiter. Nun
tauchen eine  Birne, ein Apfel  und eine Papaya (oder so) ineinander... öbel...
Jetzt  wird erstmal  durch  ein unheimlich abstraktes GestÑnge aus Vektoren ge-
flogen (kommt  mir irgendwie  bekannt  vor -> Amiga...), was ebenfalls  richtig
sahnig geht, ohne zu wackeln oder so...
Dann geht's  mit einem  Effekt weiter, den ich nicht  richtig beschreiben kann.
Jedenfalls sieht man eine Art WasseroberflÑche. Dort taucht irgendwas durch und
auf einmal steigt eine Fisch-Silouette dort heraus, um gleich danach wieder zu-
rÅckzufallen und alles durcheinanderzuwirbeln... -> angucken!
Nun gibt's  nochmal Obst, und zwar  einen groûen Gouraud-Apfel, der dann wieder
mittels Z-Buffering von einem EKO-Logo-Kringel durchbohrt wird...
Als nÑchstes folgt der 2. Vektor-Part. Hier  fliegt man zuerst in der EKO-Basis
herum. Dabei geht es durch Rîhren und Hallen und  man sieht die aus dem ARE YOU
EXPERIENCED -Demo bekannten Fighter und auch den Mech herumstehen.
Jetzt geht es mit einem Rotations-Zoomer weiter, der  Teddy-BÑren zeigt. Im Hin-
tergrund kann man dabei ein rotierendes, blau brennendes EKO-Logo sehen.
Als nÑchstes geht's raus auf eine Virtua-Racer-Rennstrecke und mit wahnwitziger
Geschwindigkeit  geht's  einem hÅbschen  Bitmap-Horizont entgegen, Åber BrÅcken
hinweg und  an Massen von BÑumen und anderen Objekten vorbei. Dies ist die bis-
lang schnellste mir bekannte Vektor-Grafik! Unbedingt anschauen!
Man fÑhrt allerdings  nicht nur  auf der Straûe, sondern  biegt dann  auf einer
BrÅcke ab und schwebt Åber  einem Fluû dahin, auf dem jede Menge  Segel-Schiffe
rumschwimmen und gleich darauf hebt  man wie mit einem Hubschrauber ab, was ei-
nem einen schînen Rundblick auf  die Vektor-Landschaft erîffnet und landet dann
schlieûlich. Das war es dann auch schon fast.
Nun  folgen noch die  GrÅûe, welche  ziemlich originell dargebracht werden. Als
erstes kommen  zwei kleine  Gouraud-geshadete Objekte herein - ein EKO-Logo und
ein Herz + Pfeil. Dann folgen 24 weitere, fÅr jede Gruppe verschiedene, Objekte
wobei das Lazer-Teil am besten und witzigsten  ist, tanzt doch erst eine kleine
MÑdel-Silouette dort herum, bevor dann  das eigentliche Logo auf dem Screen er-
scheint... HÅbsch gemacht.
Zum Abschluû  gibt es noch  den Åblichen Credits-Scroller  mit den persînlichen
GrÅûen. Finito.
Also eines ist klar! Diese  Demo zÑhlt ohne Zweifel zu den  besten Demo's aller
Zeiten und insbesondere in Sachen  Vektoren gab es bislang nix besseres auf dem
Falcon zu sehen. Was  hier aufgeboten  wurde, kann einem fast das Wasser in die
Augen treiben... Leute, holt euch das Teil!

Wertung, nach Schul-Noten-System (1 - sehr gut ... 6 - ungenÅgend / SCHEISSE)

Grafik       :  1
Sound        :  3
Code         :  1
Design       :  2
OriginalitÑt :  1
-------------------
Note         : 1-2
===================

-------------------------------------------------------------------------------
                                                                 Moondog of tnb
-------------------------------------------------------------------------------

                               ENRAGED
                              ---------

Crew   : Avena / Deutschland & Digital Chaos / England
Art    : Competition-Demo (3. Platz)
System : F030, 4 MB RAM, RGB, 1,8 MB auf Platte

ENRAGED hat auf der  Fried Bits 3 den 3. Platz in der  Demo-Competition belegt,
wobei die Jungs von Avena schon etwas enttÑuscht waren, hatte EKO doch im zwei-
ten Anlauf noch den 2. Platz weggeschnappt.
Von der Zahl der gebotenen Effekte her, war  ist das Avena-Demo  her wesentlich
besser, als  das EKO-Teil, doch dieses  protzt halt mit  extrem beeindruckenden
Effekten, bei denen man sich fragt, "Wie machen die das nur?"...
Tja, allerdings fragte  ich mich auch  bei ENRAGED teilweise, wie machen die's,
bzw. was ist das, was die da zu Bildschirm bringen? Deswegen mîchte ich gleich
von  vornherein  um Entschuldigung  bitten, wenn  meine  Effekte-Umschreibungen
nicht gleich ganz klar sind, aber viele Sachen muû man halt echt gesehen haben.
Ok. Los geht's.
Das Demo beginnt natÅrlich mit einem Intro (...), in welchem abstrakte Schrift-
zÅge mittels  Vektoren Åberblendet  werden. Gleichzeitig  setzt eine wie Åblich
hochkarÑtige, techno-mÑûig angehauchte, Tracker-Musik von Tommy ein.
Als nÑchstes gibt es einen hÅbschen Color-Cycling-Effekt, der von Pastell-Tînen
bis zu richtig krÑftigen Grundfarben reicht.
Nun folgt ein Chessboard, welches  gezoomt, gedreht und gezerrt wird und darauf
folgt ein Avena-Logo, welches in einem Effekt, den ich  nicht genau beschreiben
kann, verbratzelt wird. Sieht ein biûchen wie geshadet aus oder so...
Danach gibt es wieder Color-Cycling-Effekte und eine Art  quadratischen Tunnel.
Der nÑchste Part ist eine kleine  3D-Geschichte. Zuerst seht  ihr einen Fighter
in der Weltgeschichte herumfliegen. Dieser fliegt dann in ein verbotenes GelÑn-
de, welches mit einem Totenkopf  gekennzeichnet ist. Dort trifft er schlieûlich
auf einen Åbergroûen Roboter/Mech. Er fliegt  zwischen  dessen Beinen  hindurch
und schieût ihm den Kopf  herunter. Diese Sache  sieht zwar ganz  nett aus, ist
aber im Vergleich zu den 3D-Routs von EKO recht blaû.
Dann gibt es wieder einen  Face-Distorter, wobei  wieder mal  ein Frauengesicht
verwurschtelt wird. Im Gegensatz zum OBNOXIOUS-Demo sieht dieser Distorter hier
wesentlich besser aus  und auch  ziemlich  realistisch -> stellt  euch vor, ihr
schaut in  ein Wasserbecken und seht  euer  Spiegelbild. Nun  wird dieses durch
gleichmÑûige Wellen verzerrt... Sieht wirklich gut aus! An diesen  Effekt ange-
lehnt ist auch der öberblender zum nÑchsten  Part, wobei eine Vektor-FlÑche mit
schwabbelnden Kanten auf dem Screen ihr Unwesen treibt.
Der nÑchste Effekt ist mir schon vom Amiga her bekannt, und ich glaube ihn auch
schon auf dem  ST gesehen zu  haben. In der  Mitte  des Screen's dreht sich ein
Vektor-Quader und von oben oder so fallen lauter Dots auf  diesen drauf und je-
nachdem, in  welchem  Winkel sie auf  welche  Seite fallen, prallen sie in ver-
schiedenen Richtungen wieder ab...
Unterbrochen wird das Ganze nun mit dem Schriftzug "But is it art?".
Nun folgen wieder diverse Plasmas und  Color-Cycling-Effekte, auf die Z-Buffer-
Kugeln folgen, und zwar tauchen hier 6 metallisch aussehende Kugeln ineinander.
Weiter geht  es mit einer  groûen Glaskugel, die  Åber eine Textur rollt. Diese
Kugel scheint aber nicht richtig glatt zu sein, da man den Untergrund nicht nur
verzerrt sieht sondern dieser auch noch gebrochen zu sein scheint.
Jetzt gibt es noch mal einen Rotations-Zoomer, welcher distortet und aufgewellt
wird, was auch  ganz hÅbsch  aussieht. Stellt euch das  so vor, als  wÅrdet ihr
von oben auf einen Pool mit Abdeckplane sehen, dessen Wasser keinesfalls  ruhig
ist... Mit einem sehr schînen  Wasser-Effekt geht es  weiter. Dieses Distorting
sieht aus, als ob man in einen Brunnen schaut, auf dessen Boden ein Mosaik oder
so liegt und man dann in das ruhige Wasser einen Stein fallen lÑût.
Nun kommen wir langsam zum  Ende. Die GrÅûe werden  wieder mit einer Art Feuer-
Effekt abgehandelt und die Credits gibt es auf  einem Vektor-WÅrfel, auf dessen
Seiten die Leute, die mitgewirkt haben, zu sehen sind.
Nun wird ein  THE END-Logo  eingeblendet, welches  ganz langsam weggezoomt wird
und fertig.
Alles  in allem ist dieses Demo  zweifelsohne  eines der besten  fÅr den Falcon
bislang und daher sollte es jeder ernste Demo-Sammler unbedingt in  seine Samm-
lung aufnehmen...

Wertung, nach Schul-Noten-System (1 - sehr gut ... 6 - ungenÅgend / SCHEISSE)

Grafik       :  2
Sound        :  1
Code         :  2
Design       :  2
OriginalitÑt :  2
-------------------
Note         : 1-2
===================

-------------------------------------------------------------------------------
                                                                 Moondog of tnb
-------------------------------------------------------------------------------

                                 FUNCTION MAIN
                                ---------------

Crew    : Therapy / Deutschland
Was?    : Competition-Demo (4. Platz)
System  : F030, 1.2 MB Platte, 4 MB RAM, RGB only
Credits : Coding - Dodger of Therapy
          Grafix - Jailbird of Therapy
          Musix  - Tommy of Avena

FUNCTION MAIN  ist  eines der  beiden  kleineren  Fried Bits 3 Compo-Demos, die
gegen die öbermÑchtigen  Gewinner keine Chance  hatten. Zusammengebastelt wurde
diese Demo hier von der relativ  neuen Falcon-only-Truppe  THERAPY aus NÅrnberg
(Hi Jailbird! Thanx!).
Das Demo beginnt mit einem schlichten Therapy-Logo und dem  Einsatz eines guten
Modul's  von Tommy / Avena. Darauf erscheint  eine geknitterte Papier-Seite mit
dem nÅchternen Demo-Titel-Schriftzug auf dem Screen.
Diese Seite wird gleich darauf mit einem sehr guten Feuer-Effekt abgebrannt.
Ich mîchte dies  gleich mal  vorweg greifen. Dieser  Effekt ist  eigentlich der
beste des ganzen Demos  und einer der optisch  bislang besten Feuer-Effekte auf
dem Falcon, auch wenn  das "Abbrennen" der  Papier-Seite nicht  sonderlich rea-
listisch aus sieht.
Nachdem das Feuer ausgefackelt hat, scrollen  von oben und unten  zwei raytrac-
te Grafik-Einfassungen  herein, die  die nun folgenden, Åbelsten Delay-Vektoren
einrahmen. Obwohl  dieser Effekt  schon recht alt  ist und von  Lazer in dieser
Form schon vor einem  Jahr verbraten  worden ist, weiû er  doch immer wieder zu
gefallen...
Darauf folgen ein paar Fractale, die relativ  komplex und schnell sind und auch
sich verformende enthalten und nicht DSP-berechnet sind. Allerdings bin ich der
Meinung, daû man Fractale nun langsam mal zum alten Eisen legen kînnte...
Der nachfolgenede  Vektoren-Part flackert  bei mir leider immer wieder, wodurch
ich das Teil nicht ganz bewerten kann. Lediglich der erste Vektor ist als Full-
ektor mit leicht geshadeten FlÑchen zu erkennen.
Nun wird noch  ein hÅbsches Plasma hin  und her gezoomt und das war's dann auch
schon fast.
Zum Abschluû  gibt es noch  einen sehr  langsamen, im Interlace laufenden, ver-
tikalen Scroller mit den Åblichen Sachen, wie Credits, Greetinx usw.
Fertig. Im  Gegensatz  zu den  Gewinner-Demos  also nicht  unbedingt viel, aber
durchweg ganz akzeptabel, insbesondere fÅr  den ersten Streich einer noch recht
jungen Crew. Dank des im Vergleich zu den meisten neuen Demos, relativ geringen
Speicher-Verbrauch's  kann man sich ruhig mal nach dem Teil umschauen, wenn man
ein offenes Auge und Ohr fÅr die kleineren Sachen hat...

Wertung, nach Schul-Noten-System (1 - sehr gut ... 6 - ungenÅgend / SCHEISSE)

Grafik       :  3
Sound        :  2
Code         :  3
Design       :  3
OriginalitÑt :  3
-------------------
Note         : 2-3
===================

-------------------------------------------------------------------------------
                                                                 Moondog of tnb
-------------------------------------------------------------------------------

                               BUGS FROM OUTER SPACE
                              -----------------------

Crew    : Impulse / Schweden
Art     : ehem... Compo-Demo... Slideshow (5. Platz)
System  : F030, 4 MB RAM, RGB, 1,4 MB auf Platte
Credits : Coding - Longshot of Impulse
          Grafix - Stardust of Impulse
                 - Hattrick of Impulse
                 - Audax of Impulse
                 - Mikael Andersson
          Musix  - Johannes Norneby

Mit diesem Demo hier wurde die Demo-Competition auf  der Fried Bits 3 erîffnet.
Warum sage ich eigentlich Demo? Viel kann ich  eigentlich nicht  zu diesem Teil
hier sagen.
Zu Anfang stÅrzt ein Komet recht unspektakulÑr in einen Wald  und mit einer du-
deligen Trackermusik untermalt  folgt nun  eine Slideshow  aus  gerenderten und
raytracten Bilden. Dazu  kommen noch Fullscreen  IFS-Fractale und ein Abschluû-
Scroller. Das war's auch schon. Eigentlich  etwas beschÑmend, sowas in eine De-
mo-Competition zu geben. Zwar behaupten  die Leute, daû dies nur  eine Preview-
Version wÑre, aber wie soll denn die fertige Demo aussehen, wenn auûer ein paar
öberblendern bislang kein Effekt steht?
Naja, im Prinzip ist dieses Teil ziemlich ÅberflÅssig und sei nur der VollstÑn-
digkeit halber hier erwÑhnt.

Wertung, nach Schul-Noten-System (1 - sehr gut ... 6 - ungenÅgend / SCHEISSE)

Grafik       : 2
Sound        : 2
Code         : 5
Design       : 6
OriginalitÑt : 5
-----------------
Note         : 4
=================

-------------------------------------------------------------------------------
                                                                 Moondog of tnb
-------------------------------------------------------------------------------

                                  CRUOR 96KTRO
                                 --------------

Crew    : Cruor / Deutschland
Was?    : 96Ktro -> Competition
System  : F030, 4 MB RAM, RGB, 93110 Bytes ohne Readme auf Platte
Credits : Coding - Raving Mad of Cruor
          Grafix - Zweckform of Cruor
                 - Festos
                 - Roadwarrior
          Musix  - ?

So, den Anfang  mache ich mal mit diesem  Teil hier, daû  leider keinen eigenen
Namen hat und von einer neuen deutschen Crew stammt.
Was gibt es zu sehen? Tja, den  Anfang macht  ein StÅck geknittertes blaues Pa-
pier auf dem der  Name der Truppe zu erkennen ist. Danach  folgt eine Info-Page
mit vielen vielen Sprites im Hintergrund, die  uns einen "Little Zoomer" ankÅn-
digt. Dieser sieht auch  nicht Åbel aus und besteht aus lauter kleinen Bildaus-
schnitten, die den kompletten Screen  fÅllen und ein paar mal  heran und wieder
weggezoomt werden. Als nÑchstes folgt nach der obligatorischen Info eine "Vase"
auf der die Grafik, die  vorher gezoomt wurde, aufliegt. Sie scrollt  dabei auf
und ab und  verformt sich dabei  nach den Formen  der Vase, was  auch ganz nett
aussieht. Nun folgen noch ein paar  rotierende Dots  und das  Teil wird mit den
Credits und den  GrÅssen beschlossen. SoundmÑûig gibt es  ein gutes Chip-Mod zu
hîren. Im groûen und ganzen kann man dieses Teil zu den besseren 96ern zÑhlen.
Leider war  es zur Competition  noch nicht ganz fertig und  hat somit nur einen
der letzten PlÑtze belegt. (Wenn ich mich nicht irre, war es abgestÅrzt.)

Wertung, nach Schul-Noten-System (1 - sehr gut ... 6 - ungenÅgend / SCHEISSE)

Grafik       :  3
Sound        :  2
Code         :  2
Design       :  3
OriginalitÑt :  2
-------------------
Note         : 2-3
===================

-------------------------------------------------------------------------------
                                                                 Moondog of tnb
-------------------------------------------------------------------------------

                                    DOOMINO
                                   ---------

Crew    : Stax / Deutschland
System  : F030, 4 MB RAM, RGB, 94320 Bytes ohne Readme auf Platte
Credits : Coding - Tarzan Boy of Stax
          Grafix - ?
          Musix  - Tyan of Stax

Stax haben auf der Fried Bits 3 relativ Åberraschend (zumindest  fÅr mich) eine
sehr komplexe und gute Doom-Routine vorgestellt, die alles  bisher auf dem F030
gekannt ohne weiteres in den Schatten stellt. Hier seht  ihr eine U-Bahnstation
aus eurer Perspektive, in Truecolor und bei vollem Bildschirm, wobei diese doch
reichlich schnell ist, hîhe RÑume  bietet und sogar  mit einer fahrenden U-Bahn
und aus Doom bekannten  Figuren aufwarten  kann, die erst  nur stehen  und dann
noch rumlaufen. Das alles sieht natÅrlich viel beeindruckender aus, als die nun
schon zur GenÅge fabrizierten Wolfenstein-Routinen, die  inzwischen in fast je-
dem Demo vorkommen... Achso, musikalisch  wird man bei dem Teil mit einem recht
guten Techno-Modul von Tyan unterhalten.
In meinen Augen hatte  dieses Teil den 2. Platz in der Compo verdient, da diese
Routine wesentlich  beeindruckender  ist und  vor allem mehr  Sinn hat, als zum
Beispiel der von den TCE-Leuten verbratene Feuer-Effekt.
Wieso mehr Sinn werdet ihr jetzt fragen. Tja, dazu werde ich  mal hier eine von
Mike / Stax ausgesetzte Info verbreiten: Im  Herbst wird es die ersten offenen,
spielbaren Previews eines  auf dieser Routine  aufbauenden Doom-Clones  fÅr den
Falcon geben! Na, gespannt?! Um  euch also einen Eindruck von dem, was da kommt
zu verschaffen, solltet ihr euch unbedingt dieses Teil hier holen.

Wertung, nach Schul-Noten-System (1 - sehr gut ... 6 - ungenÅgend / SCHEISSE)

Grafik       :  2
Sound        :  2
Code         :  1
Design       :  -
OriginalitÑt :  1
-------------------
Note         : 1-2
===================

-------------------------------------------------------------------------------
                                                                 Moondog of tnb
-------------------------------------------------------------------------------

                                   BOMBTRACK
                                  -----------

Crew    : Sentry / Holland & Dawn / Holland
System  : F030, 4 MB RAM, RGB, 41003 Bytes ohne Readme auf Platte
Credits : Coding - ?
          Grafix - ?
          Musix  - ?

Was die Leute hier bringen sieht eigentlich ganz lustig aus. Nach  einem Titel-
"Bild" fÅr daû man den Grafiker mit einem nassen Lappen erschlagen sollte, gibt
es einen auf  dem Falcon  leidlich bekannten  Effekt zu sehen, BOMBEN! Und zwar
nicht nur ein oder zwei, nein gleich 14 StÅck!
Damit nicht genug! Die  4 Dots-Spiralen  oder was  das auch immer  sein sollen,
drehen sich munter weiter auf dem Screen und auch die Music dudelt ohne zu muk-
ken weiter. Man kann sogar ohne Probleme aus dem Screen aussteigen.
Nachdem es auf der FB3 erst GelÑchter gab ("Sauber abgestÅrzt") ist vielen wohl
erst im nachhinein bewuût geworden, daû dieser Effekt beabsichtigt war...
Lustig...

Wertung, nach Schul-Noten-System (1 - sehr gut ... 6 - ungenÅgend / SCHEISSE)

Grafik       :  5
Sound        :  2
Code         :  2
Design       :  4
OriginalitÑt :  2
------------------
Note         :  3
==================

-------------------------------------------------------------------------------
                                                                 Moondog of tnb
-------------------------------------------------------------------------------

                                  TOS CREW 96KTRO
                                 -----------------

Crew    : TOS Crew / Holland
System  : F030, 4 MB RAM, RGB, 47971 Bytes ohne Readme auf Platte
Credits : Coding - Mr. Ni of TOS Crew
          Grafix - ?
          Musix  - ?

Tja, diesen  Screen hier kann ich  nur schlecht umschreiben. Es gibt eine Mukke
und ein  Haufen Punkte  schwirren auf  dem Screen  herum, die nach und nach ein
Logo, welches dort  stand zerbrîseln. Was das fÅr ein Effekt  ist, kann ich gar
nicht sagen... Sorry. Jedenfalls war dieses Teil weiter hinten  angesiedelt, da
es doch etwas arg dÅn aussieht...

Wertung, nach Schul-Noten-System (1 - sehr gut ... 6 - ungenÅgend / SCHEISSE)

Grafik       :  3
Sound        :  3
Code         :  3
Design       :  4
OriginalitÑt :  3
-------------------
Note         : 3-4
===================

-------------------------------------------------------------------------------
                                                                 Moondog of tnb
-------------------------------------------------------------------------------

                             ...DAS BISSCHEN HIRNTOD
                            -------------------------

Crew    : The Naughty Bytes / Deutschland
System  : F030, 4 MB RAM, RGB, 68872 Bytes ohne Readme auf Platte
Credits : Coding - Drizzt of tnb
          Grafix - FXL of tnb
                 - Moondog of tnb
          Musix  - FXL of tnb

Huh! Das war Blîdsinn  in Dosen! War dem  letzten Mag  beigefÅgt! Selber gucken
und bewerten!

Wertung, nach Schul-Noten-System (1 - sehr gut ... 6 - ungenÅgend / SCHEISSE)

Note         : 1 - 6
=====================

-------------------------------------------------------------------------------
                                                                 Moondog of tnb
-------------------------------------------------------------------------------

                                 BURNING WATERS
                                ----------------

Crew    : The Chaos Engine / Deutschland
System  : F030, 4 MB RAM, RGB, 80034 Bytes ohne Readme auf Platte
Credits : Coding - Energy of TCE
                 - bITmASTER of TCE
          Grafix - The Byte of TCE
                 - Phygozator of TCE
          Musix  - Phoenix of TCE

Das 2.Platz-Demo von den TCE-Leuten bringt einen modifizierten Feuer-Effekt auf
den Bildschirm -> brennendes Wasser, was optisch  recht hÅbsch aussieht. Zuerst
gibt es einen Screen, indem man den Effekt am ehesten erkennen kann. Sieht doch
recht gefÑhrlich aus. Im zweiten Abschnitt sieht  es aus, als  wÅrde ein WÅrfel
zerlaufen und im dritten Screen tanzt eine Art Sonne hinter einem Gesicht herum
wobei auch immer kleine Fetzen gelîst werden... Sieht ganz nett aus.
Wie schon gesagt, finde ich das Teil aber nicht so gut, wie  das Stax-GerÑt, da
sich alles  um den Effekt  rankt, welcher zwar hÅbsch  aussieht, aber ansonsten
nicht so spektakulÑr ist... Sorry.

Wertung, nach Schul-Noten-System (1 - sehr gut ... 6 - ungenÅgend / SCHEISSE)

Grafik       : 2
Sound        : 2
Code         : 2
Design       : 2
OriginalitÑt : 2
-----------------
Note         : 2
=================

-------------------------------------------------------------------------------
                                                                 Moondog of tnb
-------------------------------------------------------------------------------

                               THE ANAL TUCK DEMO
                              --------------------
 
Crew    : The Senior Dads / ?
System  : F030, 4 MB RAM, RGB, 63396 Bytes ohne Readme auf Platte
Credits : Coding - Noonce of TSD
                 - Jesse of TSD
          Grafix - /
          Musix  - /

Von diesen Leuten habe ich noch nie gehîrt und  ich kann sie auch nicht einord-
nen. Jedenfalls ist diese Demo die Verarsche schlecht hin. Man hîrt  ein Oktave
hoch und runter-Quietschen und sieht  ein "Realtime fire" in  einer Scanline...
Huh! Dazu gibt's Ascii-Zeichensatz und das war's...
öbel...

Wertung, nach Schul-Noten-System (1 - sehr gut ... 6 - ungenÅgend / SCHEISSE)

Grafik       : 6
Sound        : 6
Code         : 5
Design       : 6
OriginalitÑt : 2
-----------------
Note         : 5
=================

-------------------------------------------------------------------------------
                                                                 Moondog of tnb
-------------------------------------------------------------------------------

                                  DBA 96KTRO
                                 ------------

Crew    : Disk Busters Association / Holland
System  : F030, 4 MB RAM, RGB, 80422 Bytes ohne Readme auf Platte
Credits : Coding - ?
          Grafix - ?
          Musix  - ?

Dies ist ein 90minuten Screen und bringt neben einer  Tracker-Musik  noch 4 In-
terferenz-Kreise. Dazu Titel und  End-Pic sowie  die Bemerkung daû dies nur GFA
sei... Soso. ganz ok fÅr 90 Minuten...

Wertung, nach Schul-Noten-System (1 - sehr gut ... 6 - ungenÅgend / SCHEISSE)

Grafik       :  3
Sound        :  2
Code         :  2
Design       :  3
OriginalitÑt :  4
-------------------
Note         : 3-2
===================

-------------------------------------------------------------------------------
                                                                 Moondog of tnb
-------------------------------------------------------------------------------
 
                              TERRORISE YOUR SOUL
                             ---------------------

Crew    : Inter, Newline & TSCC (alle Deutschland)
System  : F030, 4 MB RAM, RGB, 91096 Bytes ohne Readme auf Platte
Credits : Coding - Lucky of ST of Inter
                 - The Innovator of Newline
                 - Dynacore of TSCC
          Grafix - ?
          Musix  - Scy of TSCC

Zu guter letzt  natÅrlich das Winner-Demo der 96Ktro-Competition, diese Gemein-
schafts-Produktion hier, die gewiû neue MaûstÑbe auf dem Falcon gesetzt hat.
Nach dem  Laden werden  erstmal die  ganzen Effekte  initialisiert, wobei  eine
Kinder-Musik  erklingt und man sich  anhand der  Effekt-Namen schonmal  am Kopf
kratzt...
Los geht's dann  mit einem  Starfield, einsetzender  Tracker-Musik und dem Ein-
blenden der Credits.
Dann wird das Titellog eingeblendet und gleich wieder  abgefackelt. Weiter geht
es dann gleich mit einem Flug durch eine Textur-Rîhre.
Darauf kommt ein geshadetes  Bild herangeschwirrt, welches  sich dann  in seine
RGB-Teile splittet.
Nun folgen 3D-Dots, die diverse Figuren  darstellen, und gleich  darauf fliegen
jede Menge kleiner VektorflÑchen heran und fÅllen schlieûlich den ganzen Screen
worauf dann  noch ein groûes  Vektor-Objekt angeflogen  kommt  und seine Runden
dreht. Der öberblender zum nÑchsten Effekt  sieht Åbrigens auch  geil aus, wird
doch das Bild wie ein FÑcher zusammengeklappt.
Nun gibt es eine  rasend schnelle  Wolfenstein-Routine zu  sehen und dann kommt
ein geshadeter Milka-Hase auf den Screen. Naja, richtiges Shading ist das nicht
ich weiû nicht genau, wie dieser Effekt heiût.
Jetzt sieht man 7 Kugeln einer Unruhe vor einem knallbunten Bild hÑngen, welche
aus Glas zu sein scheinen, da man durch sie hindurch den Hintergrund sehen kann
und da sie beim hin und her schwingen, eine Reflexion  des Hintergundes zeigen.
Dann gibt es so eine Art Z-Buffer-Effekt, welcher aussieht, als  wÅrden 3 groûe
ôlflecken herumlaufen, zusammenlaufen und sich wieder voneinander trennen...
Als nÑchstes gibt es eine Textur so sowas, die verzerrt wird, als wÅrde sie un-
ter bewegtem Wasser liegen. Diese wird dann noch gedreht und gezoomt.
Hîhepunkt dÅrfte dann wohl ein Magischer WÅrfel sein, der sich selbst nach Far-
ben ordnet... VerrrÅckt!
Jetzt kommt noch ein geshadeter  Gouraud-Vektor und  mit den GrÅûen wird dieses
brutale Teil abgeschlossen.
Als Laie kann man sich hier nur  fragen, wie man eine  doch recht abwechslungs-
reiche Tracker-Musik und derart viele Effekte und Grafiken in  einen Screen von
nicht mal 100 K pressen kann... öbel.
Dieses Teil  hat mit  Fug und Recht den  ersten  Platz  abgesahnt, echt! Wer es
nicht hat, gehîrt erschossen!

Wertung, nach Schul-Noten-System (1 - sehr gut ... 6 - ungenÅgend / SCHEISSE)

Grafik       :  3
Sound        :  1
Code         :  1
Design       :  2
OriginalitÑt :  1
-------------------
Note         : 1-2
===================

-------------------------------------------------------------------------------
                                                                 Moondog of tnb
-------------------------------------------------------------------------------
   