                         HITLERS GEHEIMOBJEKTE IN THšRINGEN
                        ------------------------------------

Autor          : Ulrich Brunzel
Erschienen bei : Heinrich-Jung-Verlagsgesellschaft mbH
Preis          : 30 DM

Dieses Sachbuch befat sich einmal  mehr mit der Geschichte  des 3. Reiches und
in diesem Buch besonders auf das Land  Thringen bezogen. Ich bin eher zuf„llig
beim st”bern in einer Altenburger Buchhandlung auf dieses unscheinbare Werk ge-
stoen und da ich doch  reichlich geschichts-interessiert bin, insbesondere was
das 3. Reich und WK 2 angeht, habe  ich kurzerhand  zugegriffen, da nach kurzem
Probelesen das ganze doch recht interessant zu sein schien.
Ok, nun  nachdem ich  es gelesen  habe, mu  ich sagen, da  ich mir an mancher
Stelle etwas mehr gewnscht h„tte, andererseits aber auch sagen mu, da da ein
paar Sachen drinstehen, von denen ich bisher nix  gewut habe. Beispiele gef„l-
lig? Ok, gerne...
Also, Hitler  und Anhang  hatten tats„chlich  vor sich in Thringen, dem grnen
Herzen  Deutschlands, in einem  Restreich, welches  als Pufferzone zwischen den
Westm„chsten und den Sowjets dienen sollte, zu berleben. Dazu sollte Thringen
zu  einem "Trutzgau" ausgebaut  werden. Somit sind in dem Buch diverse Orte er-
w„hnt, denen  h”here Bedeutung zugedacht  war, so wurde beispielsweise der Sitz
der Reichskanzlei 1945 nach Oberhof in ein Golfhotel verlegt. Das Auenministe-
rium wurde in einem  Hotel auf dem  Rennsteig untergebracht, Himmler wollte mit
seinem SS-Stab nach Nordhausen umziehen, Bormanns Parteikanzlei zog nach Stadt-
roda um. Der  Grodeutsche Rundfunk  war in Luisenthal bei Oberhof einquartiert
worden, von wo aus  auch gesendet wurde und auch das Oberkommando der Wehrmacht
hatte  seinen Umzug in die  Umgebung von  Ohrdruf, dieser  ganze Bezirk erhielt
brigens den  Namen "Olga", vorbereitet. Sp„ter war das OKH dann auch in Rudol-
stadt untergebracht. Zudem wurden  im gesammten Thringer Raum nicht nur Depots
mit wertvollen Kunstsch„tzen  und den Goldreserven  Deutschlands angelegt, nein
auch Bauten, denen man die Rolle eines neuen Fhrerhauptquartiers zusprach wur-
den in  Thringen errichtet  und dies waren  unterirdische Anlagen  in extremen
Ausmaen. Hitler selbst  weilte 1945 ebenfalls noch  ”fter in Thringen und die
Amerikaner stieen schneller  nach Thringen vor, da sie  Hitler's Aufenthalts-
ort in der Wachsenburg vermuteten. Das es wohl anders war, wissen wir ja heute.
Teilweise sind  noch nicht alle  Geheimnisse, so das  des Objektes "Siegfried",
an welchem bis in die letzten Kriegstage fieberhaft gebaut wurde, des Thringer
Landes gelftet. Das  alles darauf hinauslief, da sich hier ein Restreich hal-
ten sollte, steht nach  den Darstellungen  in diesem Buch  fest, wurde doch der
Thringer  Raum  im Gegensatz zu  den meisten  anderen Orten der  Westfront auf
deutschem Boden, ziemlich  hartn„ckig gegen die  anrckenden Amerikaner vertei-
digt ("Rennsteigfront"). Das Thringen  letztendlich doch eher fiel als Berlin,
liegt wohl dann aber doch an den reichlich  verbrauchten Kr„ften der Wehrmacht,
die nur im Osten eine durchg„ngige Kampflinie/Front hielt...
Weiterhin wird in  dem Buch von einem  unterirdischen Flugzeugwerk, der REIMAHG
(Flugzeugwerk "Reichsmarschall Hermann G”ring") berichtet, welches  in der N„he
von Kahla  in einem H”henzug  verborgen war und in dem extrem moderne Flugzeuge
gefertigt wurden, so unter anderem die ME 262.
Und ein v”llig neues Flugzeug wurde in Gotha entwickelt, da dem amerikanischen
Tarnkappenbomber  der heutigen  Tage verblffend  „hnlich sieht. Die Amerikaner
lieen sich scheinbar von dieser Maschine inspirieren, fiel ihnen doch ein fer-
tiger Prototyp der GO 229 V-3 in die H„nde. Dieses rumpflose Flugzeug wurde von
Strahlturbinen angetrieben und war fr Jagdeins„tze gedacht.
Desweiteren ist von neuen Waffentechniken  die Rede, die  noch kurz vor Kriegs-
Ende in Thringen entwickelt und auch getestet wurden. Unter anderem waren dies
Lenkwaffensysteme und  selbst die Versuche  mittels elektromagnetischer  Wellen
Flugzeuge zum Absturz zu bringen... Einige Sachen drften auch fr die Wahrheit
dieser Berichte sprechen, so gab es dort eine riesige Generatoren-Anlage in dem
Gel„nde, auch  wurde dieses Gel„nde bis Kriegsende nicht aus der Luft angegrif-
fen... Ok, hier  m”gen sich  Gerchte mit einmischen, doch  interessant ist das
allemal... Ebenso  werden die  wenigsten von  euch, die ebenfalls  Interesse an
dieser Zeit  in der Geschichte  unseres Landes haben, gewut  haben, da es ein
weiteres Atomreaktorlabor gegeben hat, und zwar in Stadtilm...
Desweiteren werden auch die dunkelsten Kapitel der Geschichte des 3. Reiches in
Thringen aufgefhrt, so die  Fertigung der A4-Raketen  in "Dora-Mittelbau" und
dem ganzen an diesem Komplex h„ngenden KZ-System...
Nunja. Alles  in allem bietet  dieses Buch einen  recht umfassenden Einblick in
das  Wirken der Nazi's in den letzten  Kriegsjahren in  Thringen. Es l„t aber
auch viele  Spekulationen zu  und so darf man  sich heute noch den Kopf darber
zerbrechen, was  das ganze herumgewirtschafte so  kurz vor Kriegsende zum Zweck
gehabt hat. Warum  wurde beispielsweise  das Jonastal, in dem neben anderen An-
lagen auch das Objekt "Siegfried" lag, im April  noch von  SS und Wehrmacht mit
groen Verlusten  verteidigt? War Hitler  so kurz vor Kriegsende noch in seinem
"Trutzgau"? ... Tja, lest  doch dieses Buch einfach selbst und grbelt fr euch
allein etwas darber nach...

-------------------------------------------------------------------------------
                                                                 Moondog of tnb
-------------------------------------------------------------------------------

„de