 
                      Ishar 3 - The seven gates of infinity
                     ---------------------------------------

L™SUNG
======

Allgemein: Wie immer bei Rollenspielen sollte man h„ufig abspeichern, vor allen
vor K„mpfen. Auch  sollte man alles  genau registrieren und sich auch reichlich
Notizen machen. Fr die, die sich nicht den ganzen Spa verderben wollen (meist
h„ngt man ja  nur an wenigen Stellen fest) schlage ich vor, diesen Text  auszu-
drucken und jemand anderem zu geben. Dann kann man im Problemfall  dem  anderen
das Puzzle beschreiben und sich die L”sung sagen lassen.
Diese  L”sung  ist  bestimmt  nicht der  Weisheit letzter Schlu, vor allem die
Kampfstrategien sind mehr als Vorschlag anzusehen  und mssen je nach Party und
sonstigen Umst„nden modifiziert werden.

Fr  dies  Spiel  gibt es auch einer  sch”nen Cheat, der ganz am Ende des Texts
beschrieben wird.

Los geht's:
Wenn man nicht  eine alte Party aus ISHAR 1 oder 2 bernimmt, stellt man an An-
fang die Party zusammen. Ein Kleriker und ein Zauberer sollten auf keinen  Fall
fehlen. Hier setzt man alle "geistigen" Werte hoch ein. Sonst sollte  man  gute
K„mpfer (S”ldner, Krieger, vor  allem aber Dunkle Ritter) w„hlen, bei denen na-
trlich alle "physischen" Eigenschaften maximiert werden.
Jetzt kann's losgehen.
Zuerst h”rt man  eine Nachricht von ALSTAR, der noch mehrmals wichtige Tips ge-
ben wird. Dann kauft man Limettengeist, den man fr das erste Puzzle braucht.
Erst sollte  man sich umsehen, alle Kneipen und Gesch„fte besuchen und sich um-
h”ren. In einer  kann (und sollte) man  einen Auftrag  bernehmen: Ein Paket zu
einer anderen Kneipe bringen. So kann man 10.000 P”s einsacken.
Ansonsten gibt's  Geld, wenn man  die Banditen  erledigt. Einige  bewachen auch
Goldkisten. Zudem erh”ht man so seine Erfahrungspunkte.
Normalerweise  stellt man die K„mpfer in die vordere Reihe, die schw„chlicheren
Zauberer etc. dahinter. Beim K„mpfen ist es immer gut, wenn man die Gegner  mit
"L„hmung" (wenn  m”glich) verzaubert. Auch "Umdrehen" ist  aus  der  Entfernung
ntzlich, da sich die Gegner dann gegenseitig erledigen. "Heilen" und  "Schutz"
werden ebenfalls gebraucht. Ein sehr m„chtiger Zauberspruch ist "Zeitwandlung",
dann sind alle wieder topfit.

Bisher hat  man sich  in der armen  Peripherie  herumgetrieben, wenn man in die
Reiche Innenstadt will, mu man 4.000 P” (pro Person?) an den W„chter fr einen
"Passierschein" (ein Amulett, das man sich umh„ngt) zahlen.
Auch in der Innenstadt  sollte man sich grndlich umsehen. Hier sind die Preise
noch  h”her als  drauen! Wer  sich mit den  Stadtw„chtern  anlegt, ist  selber
schuld...
Auf der Map sollten jetzt  schon einige Markierungen zu sehen sein. Zu der ganz
im  Norden  gehen, es ist der  Astronom Typhus. Gibt man ihm den Limettengeist,
so  wird  er  gespr„chig und rckt  auch einen Packen Spielkarten raus. Wie von
ihm  verlangt,  geht's  damit  zum  Zauberer  (im Sdosten, ist markiert). Aber
vorher  sollte  man  noch  die Ausrstung verbessern, so  gut das die Barschaft
zul„t. Die besten Waffen gibt es sdlich der  Innenstadt und in der Innenstadt
im Osten, die besten Defensivwaffen ("der Gerechtigkeit") im Norden der Reichen
Stadt. Diese  kann _jeder_ tragen, w„hrend  Rstungen "des Chaos" nur  von  den
ganz starken Charakteren getragen werden k”nnen. Distanzwaffen gibt es im Nord-
osten der Armen Stadt.
Beim Zauberer angekommen  findet man ein  Pergament. Damit  ab zum Gasthof "Zum
Silberwolf",  wo der Diener des  Zauberer 'rumh„ngt. Gebt ihm ein Essen aus und
er bringt euch zum Meister Mather. Dem gibt man die Spielkarten. Daraufhin ”ff-
net er das  erste Zeitportal. Man  mu nicht sofort hindurchgehen, sondern kann
rausgehen und sich ausrsten. Bevor  man jeweils durch ein Portal geht, sollte
man  ausgeschlafen  sein und auch  tchtig Brote  an Bord  haben (die sind sehr
billig...)
Durch's Portal  landet man in der  Vergangenheit in einem Wald. Alles absuchen,
wenn man  Schimmelpilze  findet, einsacken  (die kann  man verkaufen). Im Osten
trifft man auf  einen B„ren. Ihn bek„mpft  man am besten durch L„hmung und Nah-
kampf. Die herumfliegenden Bienen und Wespen sind l„stig, aber zu schaffen.
Auf der  anderen Seite  sucht man so  lange, bis man im  Osten einen Waschb„ren
findet. Er  hat  ein  Pergament  bei sich. Der  Waschb„r ist  ein  verzauberter
Mensch,  der um  Hilfe bittet. Nun, wenn man Zauber-Probleme hat - da fragt man
doch den Experten! Also zurck zum Zauberer Mathar.
Dem gibt man  das Pergament und er rckt den Schlssel zu einem Haus heraus so-
wie das Rezept zur Heilung des Waschb„rs. Nichts wie hin zu dem Haus (Map!) und
die Zauberkaraffe  und ein  Amulett eingesteckt. Das Amulett hat wohl keine Be-
deutung (?), wird aber trotzdem umgeh„ngt. Die Karaffe ist aber _sehr_ wichtig,
damit l„t  sich per "GHOSLAM" jeder  Zauberer/Kleriker  wieder auf  Vordermann
bringen. Man  sollte immer die  passenden Zaubertrankbestandteile mit sich fh-
ren. Das  kostet nicht  viel Geld  und erleichtert  das Spiel  ungemein. Leider
fehlt jetzt immer noch das n”tige Keldoniapulver. Das war eine Sucherei...
Man findet es, wenn man sich in der Kneipe "Zum Riesenschluck" umh”rt. Endlich!
Es geht wieder in den  Wald zum Waschb„ren. Den Trank mischen (2 x Mistelzweig,
2  x Salamander”l, 1 x Rattenhirn, 1 x Keldoniapulver, falls  man es sich nicht
notiert hat ;-) ). Das verwandelt  den armen Waschb„ren zurck in den  Menschen
Dahilin,  der euch  ein Amulett gibt. Dahilin? Den Namen hat man doch schon ge-
h”rt! Daher  zurck in  die Reiche  Stadt zum  Theater. Leider ist das  Theater
tagsber geschlossen, nachts gibt's nichts zu sehen. Nur in _einer_ Stunde  des
Tages ist der Zugang erfolgreich. Grrrr! Das war auch wieder so eine Sache...
Also, nach 21 Uhr ins Theater. Dort wird man von einem anderen Dahilin begrt.
Mit dem Amulett  beweist man, da man vor 73 Jahren dem Vorfahren geholfen hat.
Als Dank wird  das zweite Portal ge”ffnet. Zwischen 2 und 3 Uhr nachts kann man
es jeweils passieren. Auf der anderen Seite landet man in der fernen Vergangen-
heit im Dschungel. Man kann etliche Leoparden erlegen, deren Felle in der Stadt
gerne aufgekauft  werden. Hier  findet man einen  Kristall. Schlielich mu man
gegen den  Stammesh„uptling k„mpfen. Er ist mit L„hmung und Nahkampfwaffen oder
Distanzwaffen leicht zu bew„ltigen. Danach geht's zurck in die Stadt.
Durch die Beseitigung des H„uptlings hat sich die Gegenwart ver„ndert, wie auch
ALSTAR  best„tigt. In  der Bibliothek  gibt es wichtige Hinweise. Auch im Sden
der Reichen Stadt gibt  es nderungen: Einen  wundersch”nen Park! Im Nordwesten
der Armen Stadt findet man einen neuen Stadtteil...
Mit dem Geld fr die Felle kann man sich  weiter ausrsten. Dann geht es wieder
durch das Theater-Portal. Allerdings  landet man jetzt im Dschungel der Zukunft
(warum,  wei  ich auch nicht...). Die Gegner sind hier  Sumpfmenschen, die man
leicht  erledigen kann. Im Sden findet man  ein magisches Schwert. In Hand des
richtigen  Charakters  ist das eine Superwaffe. Der  falsche Mann sch„digt sich
aber  nur.  Ausprobieren!  Ansonsten  mu  man ein Meteoritenbruchstck finden.
Exeunt omnes.
Im Park  findet man  einen Stein, mit  dem Meteoritenfragment  komplettiert man
diesen, worauf  das dritte  Portal entsteht. Dies  Portal fhrt  in die eisigen
Berge, daher ben”tigt man Pelzm„ntel (und  sicherheitshalber auch Seile). Diese
anlegen und nach den blichen Vorbereitungen geht es durchs Portal.
Die Eisb„ren sind gef„hrlich, da sie sich nicht l„hmen lassen. Auerdem hat man
leider wegen  der Pelzm„ntel keinen guten Schutz, aber da mssen wir durch. Die
B„ren folgen jedoch  (wie die meisten Gegner) nur bis zu einer bestimmten Stel-
le, daher kann man Distanzwaffen oder das gute alte Vor - Hauen - Zurck benut-
zen. "Schutz" benutzen! Die  Barbaren  mit der  Keule kann  man jedoch  mit der
"Standardmethode" (L„hmen  und  Nahkampf) besiegen. Sehr  gef„hrlich  sind  die
W”lfe, da sie  der Party  auch in  den Rcken  fallen. Wenn sie weiter entfernt
sind, kann man sie mit "Umwandlung", "Blitz" oder "Feuersturm" angreifen.
(Die beiden letzteren sollte man immer versuchen, wenn mehrere Gegner attackie-
ren.) Sonst mu sich halt st„ndig umdrehen, da andernfalls die schw„cheren Hin-
terleute erledigt werden.
Im Nordwesten findet man die Zeitmaschine. Man setzt den Kristall links ein. In
den Bergen findet man auch Edelwei, das sich gut verkaufen l„t.
Zurck in die Stadt, wo der Diener des Magiers  Nachrichten hat: Es hat sich im
Nordwesten ein  Portal  gebildet. Ehe man dort hindurch geht, sollte man jedoch
SEHR gut ausgerstet (Panzer, Schilde, Waffen, Feuer„xte?, Magische Schwerter?)
sein, denn ab jetzt  wird es ungemtlich. Wer ohne Zaubertrankbestandteile los-
zieht, ist selber schuld...
Das Portal  wird  von  komischen  Gestalten mit so was wie grnen Regenschirmen
bewacht, deren Widerstand allerdings  mehr symbolisch ist. Wer zuf„llig nach 12
Uhr durch das Portal tritt, wird wie ich umkehren und verzweifelt einen Schls-
sel fr die Tr suchen. Den gibt es aber erst viel sp„ter... Solche Sachen ner-
ven ungemein! Kommt man vormittags, ist das Tor zur Festung offen.
Das erste  Problem ist ein  herumflitzender  Feuerball. Sobald er vorbeigezogen
ist,  l„uft man  ostw„rts. Die erste Einmndung im Sden fhrt in die Dungeons.
Die  Skelette  sind  z„he Gegner, die  nur mit "Untote umkehren" gel„hmt werden
k”nnen.  Aufpassen,  da  man  nicht  in die  Zange genommen wird! Hier sind zu
finden:  Ein Schlssel und ein Schalter (umlegen!). Er  ”ffnet oben die Tr. Da
auch reichlich Geld etc. 'rumliegt sollte man alles absuchen. Hinter der Tr im
Nordosten findet  man noch einen  Schlssel. Unter Umst„nden geht man jetzt zur
Regeneration  in die Stadt  zurck. Vielleicht reicht es ja jetzt fr Helme und
Panzer "der Gerechtigkeit"? Am  Feuerball vorbei  geht es weiter ostw„rts, dann
nach Norden in Sicherheit. Weiter im Norden gibt es zwei M”glichkeiten:
Nach  Norden  in eine groe Halle mit Blendkugeln und nach Sden, wo eine Hexe
wartet.  Diese   ist   einer  der  h„rtesten  Gegner  (Vitalit„t 600!) und hat
enorme  Angriffskraft.  Man  kann sie jedoch schw„chen (oder erledigen), indem
man  sie  aus  sicherer Entfernung "ber Eck" mit "Feuersturm" angreift. Sonst
vollkommen  regenerieren   (z.   B.  mit  "Zeitwandlung"),  maximal  schtzen
("Globaler  physischer   bzw.  psychischer Schutz"), tief Luft holen und 'ran!
Zwischendurch  unbedingt   "heilen".   Dann   sollte  der  Kampf  ohne Verlust
erfolgreich  sein.  (M”glicherweise  ist  auch "L„hmung" wirksam.) Da die Dame
wirklich tough ist, sollte man vorher abspeichern ;-).
Jetzt kann man den von ihr bewachten Schalter umlegen.
Gegen  die Blendkugeln in der n”rdlichen Halle kann man nichts machen. Schnell
durch, ev. sich in der Nische im Westen mit "Blindheit kurieren" wieder sehend
machen und dann ab nach Norden. Hier geht's wieder in die Dungeons.
Inzwischen  sollte  der Kleriker  auch "Wiederbeleben" k”nnen. Leider verliert
man dabei  die  jeweils gesammelte Erfahrung. Und wenn man die Nerven verliert
und  wegzieht,  ist  der  Tote  endgltig verloren. Ein anderer Klerikerspruch
wird jetzt  ben”tigt:  "Exorzismus",  denn dieser Bereich ist verhext, wie man
auch  mit   "Paranormalem   Radar"  feststellen kann. In diesem Dungeon laufen
riesige  Spinnen herum. Wer unter Arachnophobie leidet, bekommt Zust„nde, denn
die  sind wirklich  ziemlich  eklig.  Allerdings sind sie leicht zu erledigen,
am  besten  mit   Distanzwaffen.   Die Ambrust (alles andere sollte inzwischen
obsolet  sein)  benutzt   immer   der  Charakter  mit der h”chsten Wertung fr
Schuwaffen,  ist  ja  klar.   Hier  findet  man  einiges, darunter auch einen
Schlssel, deshalb ruhig alles  absuchen.  Im  Osten  warnt  ein  Knarren  vor
einer groen Gefahr: ein riesiger Stein l„uft dort hin und her. Von ihm erfat
zu werden bedeutet: Game over.
Also: Wenn er uns passiert hat, sofort nach rechts und dann in die Nische. Das
ganze  wiederholt  man  noch  zweimal. In der dritten Nische befindet sich ein
Hebel,  den  man gerne bersieht. Grrr! :-(  Was macht man wohl mit diesem? Am
Ende des Korridors geht man ”stlich raus.
Es folgt wieder ein Saal mit Blendkugeln. Schnell hindurch. Am n”rdlichen Ende
ist  der  Weg  durch ein Gitter versperrt. Um es zu ”ffnen, geht man zurck in
den  Saal. Im Norden befindet sich eine Standuhr. Durch Klicken auf das Pendel
l„t sie sich verstellen. Sie mu auf die Uhrzeit gestellt werden, die auf der
Uhr aus gr”erer Entfernung sichtbar ist (0 Uhr). Jetzt kann man die n”rdliche
Tr   passieren.   Dahinter   ist  giftiges  Gas  sichtbar,  das best„ndig die
Lebenskraft  reduziert.  Das  jetzt  folgende  Puzzle  l„t sich nur durch die
Ochsentour  l”sen  (oder  vielleicht  bin  ich  einfach  zu  bl”d gewesen, die
inh„rente Logik zu erkennen?):
Man  findet  wieder  eine  Uhr.  Sie wird auf 9 Uhr eingestellt (ich wei auch
nicht,  wieso). Man geht ”stlich, dann den ersten rechts. An der Kreuzung nach
Osten.  Hier ist wieder eine Uhr. Auf 8 Uhr einstellen (???). Nach Osten, dann
Norden,  am  Ende  rechts, dann links nach Norden. Dann westlich und n”rdlich.
Wieder  eine  Uhr.  Diese auf 6 Uhr 30 setzen. Gegenber nach Westen gehen. An
der  Kreuzung  rechts.  Vor  der  Tr  im Norden warten, bis sie sich um 7 Uhr
”ffnet.
Wer sich das ausgedacht hat...
Es  folgt  ein Raum, in dem die sattsam bekannten Feuerb„lle entlangziehen. Da
man  mit  ziemlicher  Sicherheit  einer  oder  zwei abbekommt, sollte man sich
vorher  wieder regenerieren. Ein Trost: Diesen Bereich mu man auf dem Rckweg
nicht noch mal durchmachen.
Wenn  m”glich,  wieder  regenerieren, denn jetzt kommt es noch mal dick: Groe
Krieger  im  Dreierpack  greifen an und sind nur schwer zu besiegen. Wohl dem,
der noch genug Zauberkraft zum "L„hmen" hat. Sonst zurckziehen, bis sie nicht
mehr  folgen.  Im  Sden  endet der Weg in einer Halle, im Norden geht es eine
Treppe hinab. Und hinunter...
Man  landet  in  einer  Lavah”hle. Der Weg besteht aus Steinplattformen, wobei
einige mit einem Kreis gekennzeichnet sind (ist je nach Tageszeit nicht gut zu
erkennen).   Auf  dem  Weg  zu  der  Gefangenen  mu  man  drei  Markierungen
berschreiten;  bei  mehr  als  drei h”rt man einen Schrei, weil der K„fig der
Gefangenen in die Lava gefallen ist ;-). Zuletzt mu man daher noch einmal vor
und zurck gehen.
Da  man die junge Dame in die Party aufnehmen mu, mu man jetzt nolens volens
auf  einen  seiner  kampferprobten  Charaktere verzichten. Ich wrde einen der
Krieger vorschlagen, denn einen gut ausgebildeten Zauberer/Kleriker findet man
nicht   mehr.   Aber  das  mu  jeder  selbst  entscheiden. Natrlich wird der
šberflssige  vorher  grndlich ausgeplndert. Die Thina selbst ist Klerikerin
und  erh„lt  den  ganzen Kram (Sie wird ihn brauchen...). Jetzt geht es wieder
ins Obergescho, wo wieder gegen die Krieger angegangen wird.
In  der  sdlichen Halle geht es durch einen unsichtbaren Durchgang. Auch hier
treten  wieder  die Krieger auf. Man landet in einem quadratischen Ring, wobei
an den Ecken des Rings versteckte Durchg„nge sind, die zu Sch„tzen fhren bzw.
zu  einem  der  bekannten Feuerb„lle. Hier geht es in Richtung Ausgang. Ob man
die  anderen  Wege  absucht, h„ngt von der Verfassung ab, da sie teilweise von
den furchtbaren Kriegern bewacht werden.
Der  Feuerball wird in der blichen Weise passiert. Im erweiterten Raum so gut
es  geht  regenerieren,  denn jetzt kommt eine der h„rtesten Stellen im Spiel.
Abgek„mpft  und  (wahrscheinlich)  ohne  Reserven  geht  es  jetzt nach Westen
(Achtung  Feuerball)  und  dann  sdlich.  Dreht man sich jetzt nach Osten, so
sieht  man sich 5 (oder 6?) von den bekannten Kriegern gegenber. Dieser Kampf
wird  knochenhart. Danach  geht  es  dann aber _endlich_ raus (sdlich ist das
Zeitportal). Nichts wie weg!
Da   es  eh  sofort  in  die n„chste Kneipe zum Regenerieren geht, braucht man
nicht  lange auf den n„chsten Tip zu warten. Im Schlaf erf„hrt man von Jon dem
Zauberer,  wo man W„chteruniformen finden kann (Map).
Es  erscheint auch wieder ALSTAR, der uns sagt, da Zoltar im Palast zu finden
ist und Thina und Zoltar in den Wald gebracht werden sollen.
Am  Haus angekommen, erf„hrt man, da wieder ein Schlssel fehlt. Also berall
suchen  :-(.  Naja,  ihr  nicht,  denn  ihr habt ja diesen Text: Gegenber des
Hauses ist ein Brunnen, in dem der gesuchte  Schlssel  liegt.
šbrigens,  nach  der Schlacht in der Festung solltet ihr im Geld schwimmen und
daher alle mit dem Besten von Besten ausstatten.
Nach  dem  Besuch  habt  ihr  die Uniformen. Ab zum Palast, wo man euch bisher
ziemlich  unwirsch  abgebrstet  hat. Natrlich die Uniformen anziehen. Sofern
das  nicht  schon geschehen ist, alle Frauen mit Helmen tarnen. Nun mu wieder
ein Charakter rausgeschmissen werden. Die Qual der Wahl... Dann in den Palast.
Thina mu den Helm dann abnehmen, worauf Zoltar in die Party aufgenommen wird.
Dies  P„rchen  soll in den Wald gebracht werden, und der Wald? Richtig, hinter
dem  ersten  Portal! Vorher kann man noch die Uniformen verkaufen.
Bevor  man hindurchgeht, dem P„rchen alles wegnehmen, weil sie  dann  spurlos
verduften.  Die  (erste)  Belohnung  fr  diese  gute  Tat erh„lt man nach der
Rckkehr: Der Magier gibt uns den zweiten Kristall.
Jetzt  sollte  rekrutiert  werden.  Tats„chlich  muten  wahrscheinlich einige
unwichtige  Dinge  verschwinden, weil die drei verbliebenen nicht alles tragen
k”nnen.  Leider  findet man nicht wieder so gute Leute. Auerdem gibt es jetzt
echte soziale Probleme: Der Zusammenhalt unter den drei kann so gering werden,
da  bisher  loyale Mitglieder ber Nacht verschwinden. Auch kann l„ngst nicht
jeder  in  die Party aufgenommen werden. Dennoch sollte man alles absuchen, um
wirklich das Beste zu bekommen.
Mit   dem   Kristall   mu   man  natrlich  wieder  zur  Zeitmaschine.  Also
Pelzm„ntel  etc.  her  und  zum  Park.  Durchs  Portal.  K„mpfen wie oben. Den
Kristall einsetzen. Und zurck, denn gem„ Prophezeiung ist "danach nichts wie
mehr so, wie es vorher war". Pustekuchen, in der Stadt hat sich nix ver„ndert.
Dennoch stimmt die Prophezeiung, denn in den _Bergen_ hat sich alles ge„ndert!
Hier alles absuchen, bis man einen Magischen Grtel findet. Den Grtel anlegen
und zurck.
Durch  das  erste Portal landet man jetzt im Wald der Zukunft. Hier findet man
im Sden ein Magisches Schwert. Auch dies kann nicht von jedem gefhrt werden.
Ausprobieren.  Hier  wird  auch  verhext.  Vorsicht!  Im  Osten trifft man auf
K„mpfer  und  Zauberer. Der Zauberer blendet, was ohne Kleriker sehr „rgerlich
ist.  Nach einiger Zeit l„t die Wirkung zwar nach, aber bis dann ist man wohl
schon erledigt.
Endlich  findet  man  ein  Haus. Die Frau verpat einen magischen Schutz gegen
Drachenfeuer (der aber leider nicht hundertprozentig wirkt). Der Mann entpuppt
sich   als   Sohn  unseres  P„rchens Thina und Zoltar und  rckt  bereitwillig
den Schlssel zur Drachenfestung raus. Rckkehr.
Und   wieder   gilt:   Soviel   mitnehmen   wie   m”glich.   20  von  _allen_
Zaubertrankbestandteilen  kann  man  sich locker leisten, Pfeile und Brote fr
jeden. Sp„ter kann auch CLOPATRAS ntzlich sein...
Diesmal  geht  man  nach  12 Uhr durch das nordwestliche Portal und ”ffnet die
Tr.  Geradeaus geht es nach oben, wo man zuerst nur diverse Sachen einsammeln
kann. Rechts hingegen kommt man in einen Bereich mit "Pftzengeistern". Zuerst
geht  man  links  und  holt sich einen Schlssel. Den zweiten Schlssel findet
man  in  der sdwestlichen Ecke. Sofern die Geister nicht der Gang blockieren,
kann  man  sich  seitlich  an  ihnen vorbei mogeln. Sie lassen sich nur in der
dritten  Phase  (wenn  sie wieder aufsteigen) bek„mpfen. Gelingt das nicht, so
wird  ein  Miglied  vergiftet.  Ohne  f„higen  Kleriker  ist das nicht mehr zu
beseitigen,  man  kann lediglich fortw„hrend "heilen". Leider wird man auch so
gelegentlich  vergiftet,   wahrscheinlich,   wenn   man   sich  an bestimmten
Stellen zu  lange aufh„lt.  Im  Osten mu  ein Geist beseitigt werden, da sich
dahinter Schalter befindet.   Er   ”ffnet   den   Durchgang   im  Osten.  (Man
kann  auch  hier "Memo-Telep"  setzen,  um  in jedem Fall wieder rauszukommen)
Man passiert ihn und legt den Schalter um.
Durch  die  n„chste   Tr  kommt  man  zu  zwei  anderen Schaltern. (Die Tren
schlieen   sich   automatisch  hinten euch). Man legt _nur_ den ”stlichen um.
Weiter  nach  Sden. Ein Bereich mit komischen Nischen und einem Korridor wird
erreicht. Im Korridor wird die Party unausweichlich von Pfeilen get”tet.
Die  einzige  L”sung  ist  etwas  Unlogisches und nachgerade Idiotisches: Alle
Mitglieder  mssen  alle  Waffen  in  den Nischen ablegen. Jetzt l„t sich der
Korridor  passieren.  Am Ende links abbiegen. Hinter der n„chsten Kurve lauert
ein  Zauberer.  Den  mit bloen H„nden angehen? No way! Er l„t sich prima mit
"Feuersturm"  aus  sicherer  Entfernung erledigen. Tats„chlich ist er ziemlich
schw„chlich.  Dahinter  gibt's Brote und den heiersehnten Schalter. Er ”ffnet
eine   Tr   im  oberen  Stockwerk  noch  hinter  den  Flederm„usen  und  dem
Fledermauszauberer ("Batman"). Vielleicht habt ihr euch da ja schon umgesehen.
Die Waffen werden wieder angelegt.
Es  geht den ganzen Weg zurck, nur passiert man jetzt die beiden (ge”ffneten)
Holztren  im  Sden.  Oder man teleportiert. Nach jeder Teleportation mu der
Zauberer sofort geheilt werden!
Jetzt  kann  man  nach oben zu der Passage mit dem Feuerball gehen. Wie blich
umgeht  man ihn und steht vor einer Tr nach Sden. Sie wird mit dem Schlssel
ge”ffnet. Den Gang entlang und man mu gegen eine groe Fledermaus k„mpfen. Im
Prinzip  lassen  die  sich  mit  Pfeilen bek„mpfen, aber ihr werden noch jeden
Pfeil  fr  andere  Dinge brauchen... Also Nahkampf, L„hmung wirkt nicht. Nach
Norden durchk„mpfen, was nicht einfach ist. Dort trifft man in einem Gang nach
Westen  auf  den  schon erw„hnten Batman. Er erzeugt Fledermaus um Fledermaus,
wobei  mir  diese  noch  z„her  vorkommen als die anderen. Harter Nahkampf ist
angesagt. Aber irgendwann ist auch seine Zauberkraft alle und der Korridor ist
frei.
Sofern  m”glich  sollte  jetzt  alles  regeneriert werden, denn noch ist nicht
alles  erledigt.  Man  gelangt  in einen riesigen Saal. Nach einigen Schritten
strzen  sich rote Krieger auf euch. Hier lohnt sich ein "Feuersturm" und auch
"Umwandlung",  w„hrend  man zurckweicht. In den Korridor passen n„mlich "nur"
drei  von  diesen  wirklich  blen  Burschen.  Hat  man diese Gruppe erledigt,
regenerieren,  in  die Halle, wieder Angriffszauber, wieder drei anlocken usw.
Irgendwann ist auch das berstanden - hoffentlich.
Und  jetzt geht es in die H”hle des L”wens, „h Drachens. Wieder findet man die
Steinplattformen,  wieder wird mit den markierten Platten etwas ausgel”st. Nur
ist die  Wirkung diesmal, da ein anderer Weg freigelegt wird.
Die  erste  markierte  Platte   ist   an  der Abzweigung links. Jetzt kann man
rechts  davon weiter nach Norden  gehen  als  vorher. Die zweite ist westlich.
Jetzt kann man nach Osten und  Norden  gehen,   wo  die  dritte  Ausl”seplatte
liegt.  Wenn  man  jetzt zurckgeht,  kann man ber die zweite hinaus westlich
gehen. Im Norden ist die vierte.  Man  geht  sdlich,  westlich,  und n”rdlich
und  findet im Westen die fnfte.  Jetzt  geht  es  in Richtung Norden, wo man
schon  die  sp„tere  Passage sehen  kann.  Am  ”stlichen  Ende  findet man die
sechste  Platte. Man geht zum vierten zurck, dann sdlich. Dort aktiviert man
den  siebten.  Nun  geht  man  zum  sechsten  und  ein  langer Weg nach Norden
entsteht.
Leider  ist  das  wirklich  so kompliziert, mit einer Skizze l„t sich der Weg
aber leicht finden...
Hier  sollte  jeder  abspeichern  und  dem  Gebetbuch  einen  reumtigen Blick
zuwerfen.  W„hrend  z.  B.  der Endgegner aus Teil 2 (Shandar) ohne groe Mhe
erledigt   wurde,  ist  der  Drache  hier  ein  wirklich  harter  Brocken  und
tats„chlich   der    gef„hrlichste   Gegner.   Leider  konnte  ich  nicht  per
"Telepathische  Aufkl„rung"  die Parameter ermitteln. Mit manchen Gegnern kann
man  bei  solchen  Rollenspielen  wirklich  "spielen",  da sie keine Bedrohung
darstellen, aber nicht mit dem.
Ich empfehle, zuerst alle Pfeile aus sicherer Entfernung auf ihn abzuschicken.
Bei  mir  waren  das  100!  Dann mit "Eiswolke" anzugreifen und mindestens 300
Magiepunkte    (mit   GHOSLAM  "nachlegen")  dafr  zu  verwenden.  Schw„chere
Mitglieder  werden schon von _einem_ Angriff des Drachen get”tet! Wenn man nur
noch  einen  schwachen  Charakter  hat,  kann  man ihn mit CLOPATRAS schtzen.
Zwischendurch  Erste  Hilfe  verwenden  (kann  man  hier wirklich gebrauchen),
solang  man  noch kann, "Heilen" und "Schutz". Auch die Zauberkaraffe gibt man
besser einem der Heavyweights. Und da ja nur das Ergebnis z„hlt: Zuletzt ruhig
einen Kamikaze-Angriff starten. Auch der Drache l„t gegen Kampfende nach.

Pl”tzlich ist dann alles aus und der etwas entt„uschende Abspann erscheint.

Der versprochene Cheat:

Um  die  Lebenskraft  zu  erneuern, CTRL + ALT + V + linker Mausknopf. Dann am
linken Bildschirmrand klicken.
Um  sich  in  der Zeit vorw„rts zu bewegen, CTRL + ALT + A + linker Mausknopf.
Dann am linken Bildschirmrand klicken.

Auerdem funktioniert der Cheat aus ISHAR_2...
Gnort
gt 