Jo, das Textchen (?) haben wir auch kleingekloppt!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


                                        JOKES
                                       -------

                                        \|||/
                                        (o o)
=====================================ooO==U==Ooo===============================
Diese Witze hier  habe ich ber  l„ngeren Zeitraum  zusammengesammelt. Ich habe
mir nicht die Mhe gemacht, sie zu ordnen, da es doch  etwas viele sind... Hier
warten ber 1000 Zeilen Schrott auf euch! Teilt sie euch sch”n ein, denn wie ja
schon zum tausendsten Mal gesagt, ist die das letzte Undercover...
===============================================================================
-------------------------------------------------------------------------------
Ein  Mann  kommt zum Arzt mit 'nem Frosch auf dem Kopf. "Was ist ihr Problem?",
fragt der Arzt. "Ich glaube ich habe mir was eingetreten." sagt der Frosch.
-------------------------------------------------------------------------------
Lehrerin  : Wieviel ist 8*7?
Fritzchen : 58
Lehrerin  : Falsch, Fritzchen. 8*7 ist 56 aber es freut mich, da Du mitdenkst.

N„chster Tag.

Lehrerin  : Wieviel ist 7*7?
Fritzchen : 50
Lehrerin  : Falsch, Fritzchen. 7*7 ist 49 aber es freut mich, da Du mitdenkst.

N„chster Tag.

Fritzchen hat die Hand in der Hose und fragt die Lehrerin.
Fritzchen : Was habe ich in der Hand? Es ist hart wie Holz  und hat einen roten
            Kopf?

Die Lehrerin bekommt einen roten Kopf und gibt Fritzchen eine Ohrfeige.

Fritzchen sagt heulend: Falsch! Es ist nur  ein Streichholz aber es freut mich,
                        da Sie mitdenken.
-------------------------------------------------------------------------------
Kommt  ein  Schwuler zum  Fleischer und  will 'ne  Salami. "Geschnitten oder am
Stck?" fragt  der  Metzger. Daraufhin  der  Schwule: "Hey mann, ist mein Arsch
etwa 'ne Sparbchse?"
-------------------------------------------------------------------------------
Kommt ein Cowboy in den Saloon gestrzt und brllt: "Wer hat mir mein Pferd ge-
klaut? Wenn das in 10 Minuten nicht wieder da ist, passiert das gleiche  wie in
Texas!" - Nach  einer viertel  Stunde geht er raus und das Pferd ist wieder da.
Er geht wieder rein und ist froh darber. Fragt  ihn der Barkeeper: "Ja was ist
denn in Texas passiert?" - "Tja," sagte der Cowboy "damals mute ich nach hause
laufen..."
-------------------------------------------------------------------------------
Steht ein Ehepaar am Ticketschalter des Flughafens. Sagt er zu ihr: "H„tten wir
doch wenigstens das Klavier mitgenommen." Sie darauf: "Machst Du Witze?" Er nun
wieder: "Nein, aber auf dem Deckel lagen unsere Tickets..."
-------------------------------------------------------------------------------
Wird ein Computer der ersten Generation gefragt, welches Nutzen die Sonne habe.
Darauf antwortet  der Computer: "Gar keinen, Nachts scheint  sie nicht und tags
ist es sowieso hell..."
-------------------------------------------------------------------------------
Fritzchen kommt von der Schule  nach hause. Fragt  ihn die Mutter: "Na, wie war
die Computer-Prfung?" - "Ach," sagt Fritzchen "nicht so schlimm. Die h„tte so-
gar der Papa bestanden..."
-------------------------------------------------------------------------------
2 M„nner werden bei der Post angestellt um Telegraphen-Masten einzugraben. Nach
dem ersten Tag fragt  der Chef, wieviele  jeder geschafft  hat. Der eine hat 10
Stck eingegraben. Auf die Frage wieviel er denn  geschafft h„tte, sagt der an-
dere: "Einen." Darauf  der Chef: "Was, das kann doch nicht wahr sein!" - "Doch,
aber die von dem anderen gucken ja noch zur H„lfte aus der Erde..."
-------------------------------------------------------------------------------
Brand in einem Hochhaus. Kommt einer von  den Rettungsmannschaften zum Chef der
Feuerwehr und sagt: "Chef, unsere Leitern reichen nur bis zum 6. Stock!" Darauf
der Chef: "Ok Leute. Pause machen, ne' Runde Skat  spielen! Wir warten, bis das
Haus weit genug runtergebrannt ist!"
-------------------------------------------------------------------------------
Ein Astronaut befindet sich weit hinter dem Mars als sein Bordcomputer ausf„llt
und st”hnt: "Mein Gott!" - "Ja und?!" meldet sich eine Stimme aus dem Dunkel...
-------------------------------------------------------------------------------
Der  Vorarbeiter schleicht ber  die Baustelle  und erwischt  den Hilfsarbeiter
beim Nichtstun. "Was ist  denn los, warum tun Sie nichts?!" - "Kann nicht, hab'
Schttelfrost." - "Na  toll," meint der  Vorarbeiter "dann  k”nnen  Sie ja Sand
sieben..."
-------------------------------------------------------------------------------
Kommt Fritzchen  nach hause  und sagt zum  Vater: "Ich soll Dir vom Lehrer aus-
richten, da heute abend eine Elternbesprechung im kleinen Kreis statt findet."
"Was soll  das heien?!" fragt dieser. "Ehem," meint  Fritzchen "nur Du und der
Lehrer..."
-------------------------------------------------------------------------------
Der Chef zu  seiner Sekret„rin: "Seit wann wird "physikalisch" denn mit "F" ge-
schrieben?!" Darauf  die Sekret„rin: "Was  kann ich  denn dafr, wenn an meiner
Schreibmaschine das "V" kaputt ist?"
-------------------------------------------------------------------------------
Sagt neulich mein Therapeut: "Tja, Alkohol macht gleichgltig." Sag ich zu ihm:
"Das ist mir scheiegal!"
-------------------------------------------------------------------------------
"Keine Panik, meine Herrschaften" ruft  der Flugkapit„n  seinen Passagieren zu,
als er mit einem Fallschirm aus  dem abschmierenden Linienjet springt "Ich hole
nur Hilfe!"
-------------------------------------------------------------------------------
N„chtliche Szenerie, ein  Geb„ude mit dem  Schild "Samenbank". Davor  steht ein
Mann, der  sich eine  kleine runde ™ffnung anschaut, ber  der "Nachttresor" zu
lesen ist.
-------------------------------------------------------------------------------
Steht ein Mann  am Grab eines vor noch nicht allzu langer Zeit Verblichenen An-
geh”rigen. And„chtig schaut er auf den  aufgeworfenen Hgel als  sich pl”tzlich
ein Wurm aus der Erde bohrt. Der  Mann schaut erst  etwas verwundert  und meint
dann: "Na du Schlot, wie schmeckt unser Franz?"
-------------------------------------------------------------------------------
Es ist tiefer  Winter, als die  Beerdigungsgesellschaft sich aus der Kapelle in
Richtung  Grab begibt, vorweg die Urne des Verstorbenen, dann  der Pfarrer, die
Witwe, Angeh”rige, Bekannte etc. Der  Weg ist jedoch sehr glatt und die Gesell-
schaft  schlittert, rutscht, schwankt  und f„llt  nur so vorw„rts - bis  es der
Witwe zu bunt wird. Die greift sich die Urne und meint  zum Pfarrer: "Jetzt ist
aber Schlu mit der Piet„t, jetzt wird gestreut."
-------------------------------------------------------------------------------
Was ist der Unterschied zwischen Bumsen und V”geln?
Bumsen k”nnen nicht fliegen...
-------------------------------------------------------------------------------
Warum heit das Pferd 'Pferd'? Weil's auf der Erde lebt! Wenn's in der Luft le-
ben wrde, hiee es ja 'Pfluft'!
-------------------------------------------------------------------------------
Das Telefon klingelt, der fnfj„hrige Klaus (K) geht dran.

K: Hallo!?
Anrufer (A): Ja, hallo, hier ist der Papi, gib mir mal die Mami!
K: Das geht nicht, die liegt mit 'nem Mann im Bett.
A: Wie: Die liegt mit 'nem Mann im Bett?
K: Ja, im Schlafzimmer...
A: Pa auf, du gehst  jetzt sofort ins  Wohnzimmer, machst die  groe Schublade
   auf, nimmst meinen Revolver, gehst ins Schlafzimmer und erschiet die zwei.

Am Telefon h”rt man, wie der Kleine ins Wohnzimmer geht, die Schublade aufmacht
etwas herausnimmt, zurcklaeuft, eine Tr  ”ffnet und dann  PENG PENG PENG PENG
PENG!!

K: Papi!? Ja, hab ich gemacht.
A: Gut. Jetzt nimmst Du ein Bettlaken, wickelst  die beiden darin  ein und ver-
   gr„bst sie im Garten.
K: Aber Papi, wir haben doch gar keinen Garten!
A: Oh, Verzeihung, da hab ich mich wohl verw„hlt.
-------------------------------------------------------------------------------
Kommt ein Blinder ins Fischgesch„ft: 'Hallo, M„dels!'
-------------------------------------------------------------------------------
Schleswig-Holstein: Das Paradies fr Blinde.
-------------------------------------------------------------------------------
Der alte H„berlein ist gestorben und wurde verbrannt. Wie die Urne vom Kremato-
rium abgeholt wird, ist es in der Neckargasse aalglatt, also wird auch hier von
der Pietaet Abstand gehalten und  gestreut. Damit's aber nicht  auff„llt, fllt
man sp„ter aus einer Aschentonne Asche nach und gibt die Urne bei der Witwe ab.
Die schaut hinein und jammert: "Himmel, ist  das alles, was  vom Anton brigge-
blieben ist? Ein H„uflein Asche und zwei Eierschalen?!"
-------------------------------------------------------------------------------
Nachsatz:

Liebe Kinder, gebt fein acht
Ich hab' euch etwas mitgebracht.
Hurtig werd' ich euch beglcken
Doch zuerst mt ihr euch bcken.
-------------------------------------------------------------------------------
Warum geben manche M„nner ihrem  Penis einen Namen?  Weil sie nicht wollen, da
ein Fremder ihre Entscheidungen trifft.
-------------------------------------------------------------------------------
Treffen sich zwei J„ger. Beide tot.
-------------------------------------------------------------------------------
Der dicke Hoss  steht an der Theke des Saloons und  prahlt: "Meine Ranch ist so
riesig, ich  brauche fnf  Tage um mit meinem  Pferd einmal drumherumzureiten."
Nickt der Nebenmann weise "Ja ja, so'n Gaul hatte ich auch einmal!"
-------------------------------------------------------------------------------
Windows NT steht fr... Nice Try!
-------------------------------------------------------------------------------
Woran merkst  du, da du zu dick bist? Wenn du  am Strand liegst  und pl”tzlich
Leute von Greenpeace dich ins Wasser ziehen wollen!
-------------------------------------------------------------------------------
Noch ein Arztwitz :
18:01 Uhr. Kommt ein Mann in die Arztpraxis gestrmt und hat ein Messer bis zum
Heft im Arm stecken.
Mann : "Herr Doktor, helfen sie mir bitte, ich verblute!"
Arzt : "Tut mir leid, es  ist 18:01, wir haben  jetzt geschlossen  und ich kann
        ihnen jetzt nicht helfen!"
Mann : "Aber sehen sie denn nicht, da ich ein Messer im Arm habe??? Ich bin am
        Verbluten und habe tierische Schmerzen! Helfen sie mir BITTE!"
Arzt : "Wie  gesagt: Wir haben  geschlossen. Die  Banken machen  ja auch  jetzt
        Schlu, und wenn  sie zur Bank mten, mten sie jetzt auch bis Morgen
        warten! Also kommen sie am  besten morgen  wieder, dann kann  ich ihnen
        helfen!
Mann : "Herr Doktor, das geht doch nicht, bis  morgen bin ich  vielleicht schon
        tot, und ich kann die  Schmerzen nicht  mehr ertragen!! HELFEN  SIE MIR
        DOCH BITTE !!!!!!!!!!!!"
Dem Arzt  wird das Gejammere  langsam zuviel, also zieht er dem Mann das Messer
aus  dem Arm, steckt  es ihm ins  Auge und sagt: "Gehen sie zum  Augenarzt, der
hat bis acht Uhr ge”ffnet!"...
-------------------------------------------------------------------------------
Petrus, und der liebe Gott beim Golfen auf Wolke 19. es ist windstill, ein wun-
dersch”ner  Tag. Der liebe  Gott legt seinen  Ball auf den Abschlag, zielt kurz
und schl„gt ab. Der  Ball steigt rasch an, trifft  einen vorbeifliegenden Adler
und prallt ab, trifft  auf einen Ast, bleibt  mehrere hunder Meter entfernt von
Abschlag  und Green liegen. Da  schl„gt ein Blitz  ein, genau in die Stelle, an
der der  Ball liegt. Rauchend  kommt er zurckgeflogen, tickt  viermal auf  und
landet genau im Loch. Nimmt Petrus die Arme in die Hften und sagt:
"Ey sachma, Alter wollen wir hier 'rumdaddeln oder Golfspielen!?"
-------------------------------------------------------------------------------
Noch ein Arztwitz :

A: Soo, Herr Krawuttke, und  wenn der Arm  bis n„chste Woche nicht wieder ange-
   wachsen ist, dann kommen Sie noch einmal vorbei, nicht? Und  gren Sie ihre
   Frau!
B: Aber die ist doch gestorben, Herr Doktor, nachdem Sie ihr Ihre selbstgemach-
   te Medizin gegeben haben.
A: Oh, ja, „h,  das, „h, hatte  ich  ja  ganz  vergessen, haha, naja, dann  bis
   n„chste Woche, und nicht den Krankenschein vergessen! Der n„chste bitte. Gu-
   ten Tag!
C: Eh gutten Tage, eh, Na-Natzke, meine Name.
A: Ja, guten Tag, was fehlt ihnen denn?
C: Iche habe da eine, eine Messer im Rucken.
A: Zeigen Sie mal. Ooh ja. Das sieht mir aber eher wie ein Stilett aus.
C: Si, isse possible, ja.
A: Steckt das da schon lange? Wie haben Sie das denn gekriegt?
C: Dase ware eine  Uhnfalle, beime reinigen. Zuerste habe ich nix gedacht, aber
   dann machte es Schwiereigkeite beime Schlafen.
A: Hmmm. Ja. Da mache ich Ihnen einen  Umschlag, und dann gehen  Sie nach Hause
   und trinken abends vor  dem Schlafengehen eine sch”ne Tasse heie Milch oder
   Kamillentee, und ...
C: Unde die eh Messer?
A: Och, hm, naja, ich denke, das f„llt dann von selber ab ...
C: Sie eh, sinde keine Doktore. Sie sinde KFZe-Mechaniker.
A: Wie haben Sie das herausgefunden?
C: Dere Blaumanne, die  Wagenschmiere ime Gesichte, dase Mechanikere-Diplom ane
   dere Wand, aber ... eigentlich habe iche nur geraten.
A: Um Gottes Willen, verraten Sie mich nicht! Die Leute hier, sie vertrauen mir
   meine Familie...
C: Si, si ...
A: Eines Tages  habe ich  mit meinem  Abschleppwagen den neuen Arzt berfahren,
   der in das Dorf kommen sollte, und da  dachte ich, ich nehme  die Stelle fr
   ein paar Tage ein bis die Leiche ...
C: Si, si ...
A: ... aber ... dann machte es mir richtig Spa, ich verdiente  gut, und heira-
   tete, Sie kennen das ja ...
C: Si, si, wie haben  Sie das uberhaupt  geheimhalten konnen, ine eine Dorf von
   vierzige Einwohner?
A: Ha, als ich anfing  waren wir  noch knapp  achthundert! Aber, sagen Sie mal,
   Sie kommen doch auch nicht aus Ostpreuen, wie Sie sagten, oder?
C: Eh, si, eh, Sizilien.
A: Und das Stilett, das war doch auch kein Unfall, oder?
C: Eh, ehere, eher weniger.
A: Na dann wollen wir doch beide besser *ganz*still* sein.
C: Si, isse, isse besser.
A: Aha. Also, wie ich schon sagte, jeden Abend eine Tasse Tee ...
C: Si, si.
A: Auf Wiedersehen, Herr *Natzke*, hehehe!
C: Auffe Wiedersehen, eh, Herre, *Doktor*, hahaha!
A: Der n„chste bitte! Na Herr Bronski, immer noch am leben?
D: <grunz, r”chel>
A: Na, dann wollen wir mal! Nicht die Armprothese liegen lassen!
...
-------------------------------------------------------------------------------
Ein Mann kommt in eine Kneipe und bestellt ein Bier fr sich und zehn Frikadel-
len fr  seine Katze. Die  Katze frit  alles auf einen  Schlag auf, worauf der
Mann seine  Bestellung erneuert. Wieder frit die Katze alles ratzeputz weg und
der Mann bestellt  das gleiche noch einmal. - Schlielich wundert sich der Wirt
und fragt den Gast nach der gefr„igen Katze.
"Nun", erwidert der Gast, "das war so: Als ich gestern an der Hauptstrae lang-
ging, konnte ich mit letzter Not noch eine alte Frau zurckreien, die fast von
einem Bus berfahren worden w„re. Es stellte sich heraus, da es eine Wunschfee
war, die mir drei Wnsche gew„hrte. Ich wnschte mir als erstes eine immer vol-
le Brieftasche und..." er zeigt  dem Wirt die  Brieftasche "das hat auch hinge-
hauen. Dann  wnschte ich mir einen immergeilen und immer bereiten Schwanz, und
auch das hat tadellos geklappt.-Ich kann immer und berall!" - "Und dann?" "Als
drittes hab ich mir dazu eine uners„ttliche Muschi gewnscht - das mu die Frau
wohl miverstanden haben...!
-------------------------------------------------------------------------------
T”tet keine V”gel! Wir v”geln auch keine Toten.
-------------------------------------------------------------------------------
Was war das meistgebrauchte Wort an der DDR-Grenze? -G„nsefleisch-
G„nsefleisch mal 'n Gofferraum uffmachen...
-------------------------------------------------------------------------------
Ein sehr  Betrunkener f„hrt ber die Autobahn Richtung Heimat und sieht am Sei-
tenstreifen mehrere vom Unfall zerquetschte Wagen. Er h„lt pflichtbewut an und
bietet  seine Hilfe an, wird dann allerdings von den  bereits l„ngst anwesenden
Polizisten zurueckgewiesen, von wegen "wir haben alles unter Kontrolle".
Besagter Mann f„hrt dann also nach Hause.
Wenig sp„ter  klingeln o. g. Polizisten  an seiner  Haustr. Die Frage, ob sein
Pkw ein Kennzeichen Nr. ............ habe, mute er bejahen. Die Polizisten ba-
ten den Mann, ihnen den Wagen zu zeigen. Dazu muten sie in die Garage. Als das
Tor aufgemacht  wird steht darin der Dienstwagen der Polizei mit noch laufendem
Blaulicht!
-------------------------------------------------------------------------------
Advent

Es blaut die Nacht, die Sternlein blinken,
Schneefl”cklein leis herniedersinken.
Auf Edelt„nnleins grnem Wipfel
h„uft sich ein kleiner weier Zipfel.
Und dort vom Fenster her durchbricht
den dunklen Tann ein warmes Licht.
Im Forsthaus kniet bei Kerzenschimmer
die F”rsterin im Herrenzimmer.
In dieser wundersch”nen Nacht
hat sie den F”rster umgebracht.

Er war ihr bei des Heimes Pflege
seit langer Zeit schon sehr im Wege.
So kam sie mit sich berein:
am Niklasabend mu es sein.
Und als das Rehlein ging zur Ruh',
das H„slein tat die Augen zu,
erlegte sie direkt von vorn
den Gatten ber Kimm und Korn.
Vom Knall geweckt rmpft nur der Hase
zwei-, drei-, viermal die Schnuppernase
und ruhet weiter s im Dunkeln,
derweil die Sternlein traulich funkeln.
Und in der guten Stube drinnen
da l„uft des F”rsters Blut von hinnen.

Nun mu die F”rsterin sich eilen,
den Gatten sauber zu zerteilen.
Schnell hat sie ihn bis auf die Knochen
nach Waidmanns Sitte aufgebrochen.
Voll Sorgfalt legt sie Glied auf Glied
(was der Gemahl bisher vermied) -,
beh„lt ein Teil Filet zurck
als festt„gliches Bratenstck
und packt zum Schlu, es geht auf vier
die Reste in Geschenkpapier.

Da t”nt's von fern wie Silberschellen,
im Dorfe h”rt man Hunde bellen.
Wer ist's, der in so tiefer Nacht
im Schnee noch seine Runde macht?
Knecht Ruprecht kommt mit goldnem Schlitten
auf einem Hirsch herangeritten!
"He, gute Frau, habt ihr noch Sachen,
die armen Menschen Freude machen?"
Des F”rsters Haus ist tief verschneit,
doch seine Frau steht schon bereit:
"Die sechs Pakete, heil'ger Mann,
's ist alles, was ich geben kann."
Die Silberschellen klingen leise,
Knecht Ruprecht macht sich auf die Reise.
Im F”rsterhaus die Kerze brennt,
ein Sternlein blinkt - es ist Advent.
-------------------------------------------------------------------------------
Du merkst, da Du dick bist, wenn beim Duschen die Fe nicht mehr na werden.
-------------------------------------------------------------------------------
Was ist ein Mann mit einem Spiegelei-Bauch?
Na, einer der einen Spiegel braucht, um seine Eier zu sehen.
-------------------------------------------------------------------------------
Denkt Euch, ich habe das Christkind gesehn...

Denkt Euch, ich habe das Christkind gesehn,
ich hab's berfahren - es war ein Versehn,
ich hatte gerade die uglein zu,
ich tr„umte beim Fahren in himmlischer Ruh.
Das Christkind hat in dieser heiligen Nacht
Bekanntschaft mit meinem Khler gemacht.

Sp„ter sah ich auch noch den Weihnachtsmann,
er feuerte gerad seine Rentiere an.
Ich berholte den langsamen Wicht,
doch sah ich den Gegenverkehr dabei nicht.
Ich wich noch aus, doch leider nicht Santa,
ein kurzes Rummsen und er klebte am Manta.

Am Ende sah ich auch Nikolaus,
er strmte grad aus dem Freudenhaus.
Er kam ganz hektisch ber die Kreuzung gelaufen,
wollt am Automaten neue Pr„ser sich kaufen.
Mein Auto und mich hat er wohl nicht gesehn,
jedenfalls blieben nur seine Stiefel stehn.

So ist die Moral von dem Gedicht,
fahr zu schnell Dein Auto nicht!
Denn als ich zu Haus war, da mute ich heulen,
mein sch”ner Wagen, der hatte drei Beulen.
Vom Niklas, vom Christkind und vom Santa Claus,
ja, n„chstes Jahr Weihnachten, das f„llt dann wohl aus .....
-------------------------------------------------------------------------------
Ein Frosch in Badehose rudert auf einem See. "Ein Schwan", schreit er, "ich bin
ein Schwan!". Fliegt ein Storch vorbei.
"Pah, Schwachsinn", meint der Storch, " du bist kein Schwan sondern ein gew”hn-
licher Frosch."
"Ein Schwan", qu„kt der Frosch unbeirrt weiter, "ich bin ein Schwan".
Der Storch landet  neben ihm. "Bei dir sind nicht alle Tassen im Schrank", sagt
der Storch, "das sieht doch jeder das du ein Frosch bist."
"šberzeug dich selbst", antwortet  der Frosch, winkt  den Storch heran und l„t
denselben einen Blick in seine Badehose werfen.
Der Storch guckt, bekommt den Schnabel nicht mehr zu und stammelt:
"Mein lieber Schwan..."
-------------------------------------------------------------------------------
Kanalverkehr

Um Mitternacht, zur  sch”nsten  Fernseh-Gespensterstunde, hebt der Hauptheld im
Kriminalfilm seinen Revolver  und sagt unheilverkndend  zu seinem Widersacher:
"Du wirst mir nicht l„nger..." - "...meine dritten Z„hne pflegen" t”nt es ber-
gangslos aus dem Ger„t, und, plumps, saust ein schneeweisses Gebiss ins Wasser-
glas, wir sehen es ganz deutlich.

Was war denn das?

Nun, das war die Werbung neuen Stils. Dadurch ergeben  sich ganz neue Zusammen-
h„nge und neue erregende TV-Erlebnisse.

Was sagt  die coole Sch”ne da  gerade im Liebesfilm? "Glaub mir, ich hab solche
Sehnsucht nach deinem..." - "...Purgo-Boy, dem strahlenden Beckenreiniger - bei
berraschendem Besuch auch als Mehlschwitze zu verwenden!"

Himmel, da verschluckt man ja Bier und Salzmandeln.

Blo schnell auf  einen andern Kanal umschalten! Ah, ein verfilmter Schicksals-
roman: Der Kranke blickt  voller Hoffnung seinen Hausarzt an: "Auf Ehre und Ge-
wissen, Herr  Doktor, bestehen  noch Chancen?", "Gewiss, wir werden ihnen..." -
"...Herz und Leber  zusammenstampfen, die  Knochen zerkleinern  und alles durch
ein weitmaschiges Sieb geben. Sie sollen mal sehen, wie Ihr Vierbeiner fr”hlich
bellt und schon sehr bald ein wunderbar seidiges Fell bekommt."

Dieser verrckte Hund auf dem Bildschirm giert tats„chlich nach dem Zeugs!

Schnell  rbergewechselt  zum Science-Fiction-Film  auf Kanal  22! Zwei Wissen-
schaftler und ein  Abenteurer auf dem Mars. "Sehen Sie nur, dieses  viertausend
Jahre alte  Urwesen besteht aus..." - "...frischem, reinem, ausgepresstem Oran-
gensaft", sagt  Pflegefall  Opa Dittmeyer  zu Klein Erna, und  die piepst: "Oh,
prima!".

Schnell weiter auf einen anderen Kanal!

Ah, ein Erotikfilm, fein. Ein P„rchen  im Bett. "Immer, wenn ich mit dir zusam-
men bin, kriege  ich..." - "...Hautausschlag und Erbrechen. Zu  weiteren Neben-
wirkungen befrage man seinen Apotheker."

Kanal 19. "Lawrence  von  Arabien". Tolle  Sache. Herrliche  Farben, groartige
Dialoge. "Effendi, die G”tter wollen von uns nur  eins, sie wollen..." - "einen
Bausparvertrag mit geringem Eigenkapital."

Auf der Mattscheibe macht ein Beamter eine linkische Handbewegung.

Ja, wit ihr, dann habe  ich noch Senta Berger und ein Nervenberuhigungsmittel,
Humphrey Bogart und Goldfasan-Butter, John Wayne  und Babywindeln  sowie Witta
Pohl und Klosterfrau-Melissengeist gesehen.

Morgen abend  werden wir  mal ausnahmsweise  nicht fernsehen, da kochen wir uns
was. Spaghetti  mit einer  herrlichen  Sauce, dieser  herrlichen Sauce von... -
...von..., von..., wie hie denn noch gleich dieser Spielfilm ?
-------------------------------------------------------------------------------
Denkt Euch, ich habe das Christkind gesehen (zum zweiten...)

Denkt euch, ich habe das Christkind geseh'n,
es kam aus der Kneipe, konnt kaum noch geh'n.
Es wankte hin zum Tannenwald,
hatte den Arsch voll Hannen-Alt!
Auf Geschenke braucht ihr nicht zu hoffen,
es hat das ganze Geld versoffen.
Gestern hab ich es wieder getroffen,
und denkt euch - es war schon wieder besoffen.
-------------------------------------------------------------------------------
Wutet Ihr schon, da Stevie Wonder seinen Manager entlassen hat? Warum?
Weil er ihn beim letzten Konzert verkehrt herum auf die Bhne gestellt hat.
-------------------------------------------------------------------------------
Stevie Wonder? Ist das  nicht der, der sich  an der Rauhfasertapete  die Finger
wundgelesen hat?
-------------------------------------------------------------------------------
Nach einem langem schweren Kreuzzug befindet sich ein Ritter auf dem Heimweg zu
seiner Burg. Mitten in der Nacht als er sein Heim und seine Frau schon fast er-
reicht hat erscheint im ein Hutzelweibchen und stellt ihm drei Wnsche frei.
Nach einer kurzen Denkpause meint der Ritter:
-"Ich will unsterblich und unverwudbar sein!"
Und Ping, sein Wunsch geht sofort in Erfllung.
-"Und was ist dein zweiter Wunsch?" fragt das Hutzelweibchen.
-"Hmm... mein treues  Pferd, das  mich all die Zeit getragen hat, soll auch un-
  sterblich sein." (Ping...)
-"Wie du willst, jetzt hast noch einen Wunsch frei!"
-"hem,..., ja also das ist aber eine sehr pers”nliche..."
-"Nur zu! Du darfst Dir alles Wnschen!"
-"Also meine Frau verspottet  mich immer wegen  meines kleinen Penis ... und da
  h„tte ich gerne so ein Teil in der Hose wie mein Pferd es hat ..." (Ping!..)
Nach ca. 2 Std. errreicht der Ritter also seine Burg und wird von der Wache be-
grt. Da meint er:
-"Ich muss Dir etwas Unglaubliches zeigen! Nimm dein Schwert und stich in mein
  Pferd!"
Nach einigem z”gern  l„t sich der Torw„chter  dazu berreden und  mu erstaunt
feststellen, da das Pferd unsterblich ist.
-"Und jetzt versuch mich zu t”ten!!"
Wieder zaudert der  W„chter zun„chst, doch als er zusticht und  merkt, da auch
der Ritter unverwudbar ist, ist er hellauf begeistert.
-"Doch das beste kommt erst!!!" meint der Ritter und ”ffnet seine Hose.
-"Da!" prahlt er "Hast Du sowas schonmal gesehen!!?!"
-"Mann" erwiedert der W„chter "hast Du ne riesen Muschi!".
-------------------------------------------------------------------------------
Wer im Glashaus wohnt, mu im Keller scheien!
-------------------------------------------------------------------------------
Wer im Glashaus furzt, der mu die Fenster putzen!
-------------------------------------------------------------------------------
Die letzten  Worte des Piloten  ber die Bordlautsprecher: "Sehr verehrte Flug-
g„ste, wir haben unsere Reisegeschwindigkeit von 950 km/h erreicht, aber infol-
ge eines technischen Problems konnten wir leider bisher nicht abheben..."
-- KLIRR - PENG - RAPP-ZAPP - AUTSCH - PLORCH
-------------------------------------------------------------------------------
Eine alternative  Frau kommt in die Apotheke und verlangt eine Packung Tampons.
Der Apotheker guckt sich die Frau an, greift unter den Ladentisch und legt eine
Packung Tempo-Taschentcher auf die Theke.
Die Frau fragt erstaunt: "Ich wollte doch Tampons haben?"
Der Apotheker: "Sie sehen so alternativ aus, ich dachte Sie drehen selber!"
-------------------------------------------------------------------------------
Drei Vampire  betreten nachmittags  ein Lokal. Der Ober kommt, um  Bestellungen
aufzunehmen. Der  erste  Vampir: "Ich  h„tte gern  ein Glas Blut."  Der zweite:
"Fr mich ebenfalls." Der dritte: "Ich m”chte eine Tasse heies Wasser." Natr-
lich wundern  sich die ersten  beiden Vampire ueber ihren Kollegen. Bald werden
die bestellten  Getr„nke gebracht. Da zieht  der dritte Vampir ein kleines Etui
aus seinem Umhang, entnimmt diesem einen benutzten Tampon und  taucht diesen in
sein heies Wasser mit der Bemerkung: "It's tea time."
-------------------------------------------------------------------------------
 Windows NT

> NT = Neuer Test
> NT = Neuer Totalschrott
> NT = Neo Technisch
> NT = Neues Testament
> NT = NaTrlich
-------------------------------------------------------------------------------
Wer ander'n in die M”se beit, ist b”se meist.
-------------------------------------------------------------------------------
Lieber mit den Titten wippeln, als zu Fu nach Witten tippeln.
-------------------------------------------------------------------------------
Lieber Schamlippen kssen, als Schlamm schippen mssen.
-------------------------------------------------------------------------------
Wenn einem eine Frau pudelnackt
von hinten an die Nudel packt,
einem also Gutes widerf„hrt,
das ist schon einen Asbach Urknall wert.
-------------------------------------------------------------------------------
Hatten wir  letzlich schon mal den neuen Micheal Jackson Fanclub? Er heit: New
Kids on the Cock ...
-------------------------------------------------------------------------------
Drei Glatzen hatten sich verschworen,
Asylantenheime zu verschmoren,
doch hatten sie zum Glck,
frs Feuerzeug von Bic,
die Bedienungsanleitung verloren.
-------------------------------------------------------------------------------
Fr die einen  ist es die l„ngste Praline der Welt, fr die anderen ist es ein-
fach nur Scheie!
-------------------------------------------------------------------------------
Es ist  der 24. Dezember, kurz vor Heiligabend. Zwei  deutsche  Grenzpolizisten
machen ihren letzten Rundgang an der deutsch-”sterreichischen Grenze und freuen
sich schon auf das Fest im Kreise der Familie.
Da pl”tzlich sieht der eine von ihnen eine Leiche, die an einem Strick baumelt,
der wiederum an einem dicken Ast befestigt ist.
"Ja Scheie! Schau mal", sagt Polizist 1 zu seinem Kollegen, "dort hat sich je-
mand aufgeh„ngt. Was machen wir denn da?"
"Ist das „rgerlich!", sagt Polizist 2, "Und das an  Weihnachten. Wenn wir jetzt
die Kollegen  alarmieren und  Protokoll aufnehmen usw., dann ist der ganze Hei-
ligabend futsch. Weit  Du was, den  nehmen wir  runter und h„ngen  ihn auf der
”sterreichischen Seite auf. Sollen die sich doch damit rum„rgern!"
Gesagt, getan. Die beiden  h„ngen den Unglcklichen auf der  anderen Seite auf.
Nach einer Weile kommen  an der gleichen Stelle zwei ”sterreichische Grenzpoli-
zisten vorbei. Es ist  ihr letzter Rundgang und sie  freuen sich  schon auf das
Fest im Kreise der Familie. Da pl”tzlich  sieht der eine von ihnen eine Leiche,
die an einem Strick baumelt, der wiederum an einem dicken Ast befestigt ist.
Sagt der eine zum anderen: "Ja schau mal, da h„ngt er ja schon wieder!"
-------------------------------------------------------------------------------
Weihnachten (die 526.)

Das Grauen naht, ich bin so frei --
Dies ist mein Weihnachtsalptraum zwei.

Wie bereits im letzten Jahr
Begebe ich mich in Gefahr
Um euch zu warnen vor dem linken
Weihnachtsmann, der euch bestinken
beschenken und beflecken wird
Damit ihr seinen Mistbaum ziert.

Im letzten Jahr ward er bedrissen
Denn er hat nicht viel gerissen
Hatte ich euch doch gewarnt
Und sein falsches Spiel enttarnt.

Doch dieses Jahr wird's nicht wie immer --
Nein, dieses Jahr wird's viel, viel schlimmer.
Denn mit taktischem Geschick
Ersann er einen neuen Trick.

Bestandteil seiner blen Masche:
Suizid frei Einkaufstasche!
Der Weihnachtsmann hat raffiniert
Den Mistbaumschmuck manipuliert.

Um es auf den Punkt zu bringen:
Lametta ist nun scharf wie Klingen.
Der erste Griff wird zur Bescherung
Und deinen Hand zur Kriegsversehrung.

Die Weihnachtskugeln -- schon erraten?
Ganz richtig: Das sind Handgranaten.
H„ngt man sie auf an ihrer ™se
Wird das Erwachen ganz sch”n b”se.

Gewarnt sei auch vor Wunderkerzen
Damit ihr euch erspart die Schmerzen.
Denn wenn sie brennen, gibt's ein Wunder:
Auch eure Bude brennt wie Zunder.

Und so weiter und so fort --
Der Mistbaumschmuck bedeutet Mord.
Denn Mord, das ist das Lieblingsspiel
Vom Weihnachtsmann, und auch sein Ziel
M”chte er zu gern erreichen:
Hbsch verpackte Weihnachtsleichen.

Wollt ihr dies Schicksal nicht erleiden
So drft ihr keine Kosten meiden.
Kauft euch statt Mistbaumschmuck 'ne Wumme
Dann ist am Ende er der Dumme.
Denn wenn er kommt mit seinem Dreck
Dann harkt ihr ihn ganz einfach weg!

Und die Moral von dem Palaver:
Wnscht euch zur Weihnacht den Kadaver
Vom Weihnachtsmann, dem alten Blender
Dann schenk' ich euch 'nen Dauerst„nder.
-------------------------------------------------------------------------------
ein