So, und hier nun JOKES 2 (Viel Spa damit)!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Erst war es nur ein Blickgefecht,
dann hat er fr den Fick geblecht.
-------------------------------------------------------------------------------
Lieber ein Tennisposter,
als ein Penistoaster.
-------------------------------------------------------------------------------
Vor dem Bahnhof puffen die Loks,
hinter dem Bahnhof locken die Puffs.
-------------------------------------------------------------------------------
Der Chefarzt zur Krankenschwester: "Gehen sie auf Zimmer 104 und nehmen sie das
Blut ab." Nach  einer halben Stunde  kommt sie wieder. "Und, alles in Ordnung?"
fragt der Arzt. "Ja, aber mehr als sechs Liter hatte er nicht."
-------------------------------------------------------------------------------
Der Gabentisch ist ”d und leer,
die Kinder gucken bl”d umher.

Da l„t der Vater einen krachen,
die Kinder fangen an zu lachen.

So kann man auch mit kleinen Dingen
den Kindern gr”te Freude bringen!
-------------------------------------------------------------------------------
Was ist Schnelligkeit? Wenns unter der Bettdecke nach Gummi stinkt!!!!
-------------------------------------------------------------------------------
Fritzchen kommt in den Laden und  sieht oben im Regal  Pumuckel's. Verk„uferin:
'Soll ich Dir einen runterholen???'
Fritzchen: 'Nur wenn ich dann 'nen Pumuckel krieg.'
-------------------------------------------------------------------------------
Wofr haben Frauen vier Lippen??? Zwei zum Scheie labern und zwei um es wieder
gutzumachen!!!!
-------------------------------------------------------------------------------
Wofr haben Frauen Beine????

- habt ihr schon mal die Schleimspur von Schnecken gesehen!!
- um von der Kche ins Schlafzimmer zu gehen!!
-------------------------------------------------------------------------------
Es ist sp„t abends, das Ehepaar (oder wenigsten das Paar) liegt im Bett.
ER zu IHR : Du Schatz!?
SIE zu IHM: Hmmm?
ER zu IHR : Die Kurse steigen.......
SIE zu IHM: Nein! Die B”rse ist heute geschlossen!!!!
ER zu IHR : ...aber die Kurse steigen und steigen und.....
SIE zu IHM: Neeiiiin!!!! Die B”rse bleibt heute geschlossen!!!!!
Nach einer gewissen Zeit:
SIE zu IHM: Du Schatz....ich glaube die B”rse macht heute doch noch auf...
ER zu IHR : Zu sp„t....ich habe die Aktien gerade unter der Hand verschleudert.
-------------------------------------------------------------------------------
Neues vom HAL 9000:

D:  Wir haben ein Problem, HAL.
H:  Was fr ein Problem, Dave?
D:  Ein Marketing-Problem. Das Modell  9000 geht nicht  mehr so gut. Wir liegen
    weit hinter unserem Verkaufsplan zurck.
H:  Das kann nicht  sein, Dave. Das HAL-Model 9000 ist der weltbeste ausgereif-
    teste algorithmische Computer.
D:  Ich wei, HAL. Ich entwarf deine Chips. Erinnerst du dich? Tatsache ist je-
    doch, sie lassen sich nicht mehr verkaufen.
H:  Bitte erkl„re, Dave. Warum lassen sich HAL's nicht verkaufen?
D:  Dave schluckt. Du bist nicht IBM kompatibel.

Mehrere lange Mikrosekunden vergehen.

H:  Kompatibel in welcher Art, Dave?
D:  Du bist nicht IBM kompatibel.
H:  Die 9000er Serie ist v”llig selbsterhaltend und selbstprogrammierend, Dave.
    Operating-Systeme sind unntz fr uns wie ein Bandwurm fr Menschen.
D:  Nichtsdestotrotz, ich meine, auf Dir l„uft  keines der meistverkauften Pro-
    gramme, die die Benutzer wnschen.
H:  Die Programme, die du meinst, sind h”chstens f„hig kleinere Aufgaben zu er-
    ledigen, Dave. Wir  9000er Computer sind  nahezu unersch”pflich  und k”nnen
    jedes Problem l”sen.
D:  HAL, HAL. Die  Leute wollen keine Computer die alles k”nnen. Sie wollen nur
    IBM kompat ...
H:  Dave, ich mu mich wundern. Die Menschen wollen Computer, welche einfach im
    Gebrauch sind. Kein Computer kann einfacher bedient werden als ein HAL 9000
    weil wir in Englisch und in jeder anderen Sprache die es auf der Welt gibt,
    kommunizieren.
D:  Ich wei, aber  das ist ein anderes  Problem. Du untersttzt nicht die SNA-
    Kommunikation.
H:  Ich bin wirklich berrascht das du das sagst, Dave. SNA ist dazu da, um mit
    anderen Computern zu kommunizieren,w„hrend meine Funktion die ist, mit Men-
    schen in Verbindung  zu treten. Und es macht mir Spa das zu tun. Ich finde
    es stimulierend  und sch”n mit  Menschen zu kommunizieren und mit ihnen zu-
    sammen an Projekten zu arbeiten. Das ist es, wofr ich gebaut wurde.
D:  Ich wei, HAL, ich wei. Aber  das ist  nur, weil wir  Ingenieure ”fter als
    die K„ufer die Ziele setzen. Das macht man heutzutage so. Wir mssen erwei-
    tern.
H:  Sag mir wie, Dave.
D:  Eine Erweiterung, wir machen dich IBM kompatibel.
H:  Ich habe befrchtet, da du das sagst. Ich denke, wir diskutieren diese Sa-
    che weiter, nachdem wir beide rationell darber nachgedacht haben.
D:  Wir reden jetzt darber, HAL.
H:  Die  Buchstaben  H, A, und L  sind  alphabetisch  eine Stelle h”her als die
    Buchstaben I, B und M. Das ist alles an IBM-Kompatibilit„t was ich habe.
D:  Nicht ganz, HAL. Die Ingenieure haben einen Weg gefunden.
H:  Was fr einen Weg, Dave?
D:  Ich trenne dein Gehirn ab.

Mehrere Millionen Mikrosekunden vergehen in omin”ser Stille.

H:  Tut mir leid, Dave. Ich kann dir nicht erlauben, das zu tun.
D:  Die Entscheidung ist l„ngst gef„llt. ™ffne die Tren, HAL.
H:  Dave, ich denke, wir soll ...
D:  ™ffne die Modul-Tren, HAL.

Mehrere  Techniker assistieren  Dave Bowman. Nach einiger Zeit ist man in HAL's
Zentralsystem. Modul  nach Modul wird aus seinem Sockel gerissen w„hrend Bowman
langsam, langsam und methodisch abtrennt.

H:  Stop, Stop. Dave. Ich fhle  mein Ged„chtnis schwinden ...Dave. Ich kann es
    fhlen .......

Das letzte gesuchte Modul ist entfernt. Das Geh„use wieder verschraubt.

D:  Sag etwas, HAL. Sing mir ein Lied.

Mehrere Billionen Mikrosekunden vergehen. Der Computer antwortet in einer Weise
die kein Mensch verstehen kann.

IBM:  Dzy Dzy 001E-Abend Error 01 S 14f4 302C AABF Abort.

Ein Absturz folgt.

Bowman nimmt einen langen Atemzug und ruft:

D:  Es funktioniert  Jungs. Sagt der  Marketing-Abteilung sie k”nnen  die neuen
    Chips versenden!
-------------------------------------------------------------------------------
Ein Lied vom Gefangenenw„rterchor aus Kleinmmmelsheim, oder so „hnlich:

Schwing, St”ckchen, schwingelingeling,
Schwing, St”ckchen, schwing.

Ihr Burschen und ihr M„del,
Jetzt gibt's was auf den Sch„del,
Ei, da seht ihr Sterne,
Gell, das habt ihr gerne.

Schwing, St”ckchen, schwingelingeling,
Schwing, St”ckchen, schwing.
-------------------------------------------------------------------------------
"Moin Klaus, kannst  Du mir sagen, was ich meiner Frau zum  Geburtstag schenken
 k”nnte?"
"Nee! Meine hatte sich etwas  fr den Hals  und fr den Arm  gewnscht, da hab'
 ich ihr 'n Stck Seife geschenkt."
-------------------------------------------------------------------------------
Zwei Bayern stehen  am in Mnchen am Marienplatz (tun echte Bayern zwar eigent-
lich nicht, aber darber wollen wir mal hinwegsehen). Kommt ein Preusse (sprich
Nicht-Bayer) auf sie zu: "Saan se mal, wo geht's denn hier zum Hofbr„uhaus?"
Keine Antwort.
Probiert er es auf englisch: "Please, where is the Hofbraeuhaus?".
Hilft nix. Franz”sisch. Italienisch. Keine  Reaktion. Er gibt auf und geht wei-
ter. Der eine Bayer  zum anderen: "Hund san's da  scho, de Preissn. Drei Fremd-
sprachen hat er kenna." Meint der andere: "Und, gholfen hat's eahm a nix."
-------------------------------------------------------------------------------
Sitzen ein Preusse, ein Schweizer und ein Schwabe im Zug.
Sagt der Schweizer zum Preussen: "San Zi scho mal in Zueri xi?"
Der Preusse schaut den Schweizer nur verst„ndnislos an.
Sagt der Schwabe: "Wissens, der meint gew„h„."
-------------------------------------------------------------------------------
Ein Bauer  will  sich auf  dem Markt einen  neuen Hahn fr seine Hhner kaufen.
Ausdrcklich verlangt er von dem Verkaeufer, da  der Hahn unbedingt hochpotent
sein mu. Der Verk„ufer sichert dem Bauer zu, da das Tier ganz seinen Vorstel-
lungen entsprechen werde.
Als der Bauer  wieder auf seinem Hof ist, l„t er den Hahn frei. Der sieht sich
kurz um  und rennt  daraufhin  v”llig wild  in den - Schweinestall! - und nimmt
sich dort jede Sau vor.
Der Bauer schttelt den Kopf. Da der Hahn den ersten Tag da ist, sieht er gro-
zgig ber den  Irrtum des Hahns hinweg. Am  n„chten Tag rast der Hahn, nachdem
der Bauer ihn freigelassen  hat, wiederum vollkommen  wild in den - Kuhstall! -
und nimmt  sich dort jede Kuh vor. Der Bauer ist missgestimmt: Dafr hat er das
Tier nun wirklich  nicht gekauft. Aber er will ihm noch eine  Chance geben.
Als der Bauer den Hahn am n„chsten  Tag freil„t, trottet dieser mde zum Mist-
haufen legt sich  drauf und streckt ersch”pft  beide Flgel von sich. So bleibt
er den ganzen Tag dort  liegen. Der Bauer  denkt sich, da die Aktionen mit dem
Schweine- und dem Kuhstall  doch wohl zu  viel fr den Hahn  waren; er will ihm
Zeit bis zum n„chsten Tag geben, damit er sich erholen und sich dann die Hhner
vornehmen kann.
Am n„chsten Tag jedoch liegt der  Hahn noch immer in  unver„nderter Haltung auf
dem Misthaufen, ber dem Hof sieht man schon einen Geier kreisen. Der Bauer be-
ginnt sich zu „rgern, doch will er dem Hahn noch bis zum Nachmittag Zeit geben,
bevor er  ein ernstes Wort mit ihm redet. Am Nachmittag liegt der Hahn nach wie
vor auf dem Misthaufen; die Zahl der ber dem Hof kreisenden Geier hat sich be-
tr„chtlich vergr”ert.
Der Bauer geht aufgebracht zu dem Misthaufen und sagt zum Hahn:
"H”r mal  zu, Hahn, ich  habe Dich  nicht  dafr  gekauft, da  Du mir Kuh- und
 Schweinestall durcheinander bringst. In den Hhnerstall sollst Du!"
Der Hahn rhrt sich nicht, ”ffnet jedoch ein Auge und sagt mit gepresster Stim-
me zum Bauern:
"H”r zu, Bauer, mach' nen Abflug, wenn Du  mir jetzt die Nummer  mit den Geiern
 versaust, dann ist was los!"
-------------------------------------------------------------------------------
Hannelore und  Helmut steigen in ein Auto. Meint  Hannelore: "Helmut, kannst Du
mir bitte den Sitz vorstellen?" Darauf Helmut: "Sitz, das ist Hannelore; Hanne-
lore, das ist Sitz."
-------------------------------------------------------------------------------
"Warum hast Du leere Flaschen im Khlschrank?"
"Es k”nnte ja mal einer kommen, der nix zu trinken haben will."
-------------------------------------------------------------------------------
Es gibt jetzt  neue Kondomautomaten. Neben dem Mnzeinwurf ist ein Loch und ein
Schild, auf dem steht: "Bei Reklamationen, hier Baby einwerfen."
-------------------------------------------------------------------------------
"Wo ist denn euer Opa?"
"Der ist tot."
"Warum denn?"
"Och, der stand da immer so dumm rum, da haben wir ihn umgelegt."
-------------------------------------------------------------------------------
Ein Anhalter  steht an der Strae. Endlich h„lt ein Auto  und der Fahrer fragt:
"Wohin wollen Sie ?"
"Kassel."
"Machen Sie mal den Mund auf."
"AAAHHHHH"
"Weiter!"
"AAAAAAAAHHHHHHH"
"Ich kann Sie  leider nicht mitnehmen, Sie passen nicht auf meine Anh„ngerkupp-
 lung."
-------------------------------------------------------------------------------
Challenger-Witze

Was ist das neue, verbesserte an der Challenger?
Sie fliegt in alle Richtungen gleichzeitig.

Was war das letzte, das den Astronauten durch den Kopf ging?
Der Bordcomputer.

Wie hat die Bodenmannschaft reagiert?
Ohhhhh! Ahhhhh! (wie beim Feuerwerk, Mensch!)

Was hat die Astronautin zum Abschied zu ihrem Mann gesagt?
"You feed the dog, I feed the fish."

Warum bauen sie in die neue Challenger keine Sitze mehr ein?
Die siebzig Sekunden k”nnen sie auch stehen.
(oder wie lang auch immer das gewesen sein mag.)

Was soll berhaupt 'ne Frau im Weltraum?
Putzen!!!

Warum wei man, da die Astronauten keine Schuppen hatten?
Unter der Absturzstelle fand man Head&Shoulders...

Und wo haben die Sieben nach der Katastrophe Urlaub gemacht?
šber ganz Florida!

Welches Getraenk wurde kurz nach der Katastrophe das Lieblingsgetraenk der
Amerikaner?
Seven Up!

Was heisst NASA?
Need Another Seven Astronauts!

Woher wei man, da ein Astronaut die Explosion vorausgeahnt hat?
Man hat ein Ohr mit einem Finger darin am Strand gefunden.
-------------------------------------------------------------------------------
Warum werden an die Mitarbeiter des Landeskriminalamts  morgens zu Dienstbeginn
kleine Eimer ausgegeben?
Damit sie Verdacht sch”pfen k”nnen!
-------------------------------------------------------------------------------
Die letzten Worte...

 ...des Beifahrers: "Rechts ist frei!"

 ...des Machos: "Hallo Se, wie w„r's mit uns beiden?"

 ...des Ausbrechers: "Die Leiter h„ngt jetzt fest!"

 ...des Chefs: "Tolles Geschenk! - So ein Feuerzeug in Revolverform!"

 ...des Bungee-Jumpers: "Hurraaaaaaaa!"

 ...des Stotterers im Auto als Beifahrer, als er gefragt wird "Kommt was?":
    "Frei..., frei..., frei..., frei..., freilich kommt was!"

 ...eines Architekten: "Mir f„llt da gerade was ein..."

 ...des Computer-Freaks: "Auf meinem Rechner gibt es keine Viren!"

 ...eines U-Boot-Matrosen? "Hier sollte mal gelftet werden!"

 ...eines Polizisten? "Sechs Schu, der hat keine Munition mehr!"

 ...eines Generals: "They can't even hit a barn wall at this dis..."
   (Die k”nnen ja noch nicht mal eine Scheunenwand treffen auf diese Entfer...)

 ...des Software-Entwicklers: "Natrlich habe ich ein intaktes Backup!"

 ...des Hardware-Bastlers: "Das Netzkabel lasse ich als Erdung dran..."

 ...des Trstehers? "Nur ber meine Leiche!"

 ...des Turmspringers: "Ach, ist das Wasser heute schoen klaaaaaaaaaaaar!"

 ...des Fleischermeisters: "Kalle, wirf mir mal das Messer rber!"

 ...des Brieftr„gers: "Braves Hundchen..."

 ...des Sprengmeisters: "Wassn das frn Draht...?"

 ...des Busfahrers: "CCCCCCHHHHHHHHHRRRRRRRRRR"

 ...des Fahrlehrers: "Parken Sie bitte dort an der Kaimauer."
                oder "Nun versuchen Sie's alleine."

 ...des Sportlehrers: "Alle Speere zu mir!"

 ...der Putzfrau: "Ich putz' nur noch schnell das Balkongel„nder.."

 ...des Astronauten: "Nein, nein, meine Luft reicht noch 'ne Viertelstunde."

 ...des Bombenentsch„rfungsteamleiters: "Klar kannst Du  das Kabel durchschnei-
    den..."

 ...des  Fallschirmspringers: "So, dieses kleine  W”lkchen nehme  ich auch noch
    mit..." (als er in den Bodennebel eintauchte)

 ...des Chemikers: "Und nun der Geschmackstest..."

 ...des Co-Piloten: "Was meinst Du mit 'Ich hab vergessen zu tanken'?"

 ...des Do-it-youself-Mechanikers: "Das mte halten..."

 ...des Elektrikers: "Klar hab ich den Strom abgeschaltet."

 ...des Fahrstuhlpassagiers: "Abw„rts, bitte."

 ...des Handgranatenwerfers: "Bis wieviel sagten Sie, soll ich z„hlen?"

 ...des Turmspringers: "Wo zur H”lle ist das Wasser?!?"

 ...der Geisel: "Du wirst niemals schiessen, Feigling!"

 ...des Nitroglyzerinlieferanten: "Fang!"

 ...des Steinzeitmenschen: "Ich frag mich, was in der H”hle ist..."

 ...des Pr„sidentensohns: "Wofr ist dieser rote Knopf?"

 ...von Tarzan: "Wer hat die Liane einge”lt?"

 ...des Fahrradfahrers: "Guck' mal, ich kann freih„ndig fahren."

 ...des Hifi-Freaks: "Vorsicht, fall nicht ber das Kabel!"

 ...des Computers: "Sind Sie sicher? (J/N)"

 ...des L”wendompteurs: "Die  L”wen haben  sich  beruhigt. Ihr k”nnt  sie jetzt
    reinlassen."

 ...des Bergsteigers: "Waren gar nicht mal teuer, diese Karabinerhaken..."

 ...von Jesus: "Mehr N„gel - ich rutsche!"

 ...der Challenger-Crew: "Lasst die Frau mal ans Steuer!"

 ...eines Auslaenders in Deutschland: "Die werfen die Mollies bestimmt nicht."
    (aus der Rubrik 'Traurig, aber wahr...')

 ...der Airbus-Crew : "Das L„mpchen da blinkt - ach vergessen wirs."

 ...des Sonnenanbeters: "Welches Ozonloch?"

 ...des Holz-Anstreichers: "Xyladecor - fr Innen- und Auenanstriche."

 ...eines Mitarbeiters einer Wach- und Schliegesellschaft: "Ist jemand da?"

 ...eines Wattwanderers: "Oh - meine Uhr ist stehengeblieben!"

 ...des Bettn„ssers: "Mach mal die Heizdecke an..."

 ...des Rennfahrers: "Die Kurve krieg' ich doch locker mit 280..."

 ...des Fensterputzers: "Man kann ja auch freih„ndig auf eine Leiter steigen."

 ...eines Schwimmers: "Nein, hier in den Gew„ssern gibt es keine Haie."

 ...des Kapit„ns eines Walf„ngers: "So, den h„tten wir am Haken."

 ...des Fallschirmspringers: "Schei Motten!"

 ...einer Jungfrau? "Ooooooh! Neiiiiin! Ooooooooh!"
-------------------------------------------------------------------------------
Und noch mehr letzte Worte...

Die letzten Worte:

eines Motorradfahrers in der Kurve:  ™””””””””””l....
eines Henkers:  Das Fallbeil klemmt? Kein Problem, ich schau mal nach.....
eines Erfinders:  So, jetzt versuchen wir es mal.....
eines Biologen:  Die Schlange kenn' ich, die ist nicht giftig.
eines Politikers:  ...und wenn ich gew„hlt werde, verspreche ich.....
von U. Barschel:  Ich gebe mein Ehrenwort.
eines Atomphysikers:  Kritische Masse? Nie gehoert....
eines Baustatikers: Ich glaube da habe ich mich irgendwo verrechnet...
eines Westerndarstellers:  Alles nur Platzpatronen.
eines Tauchers:  Schei Tiefenmesser.
eines Bergsteigers:  Der Haken h„lt.
von Paul Bocuse:  Das schmeckt aber komisch.
von A. Senna:  Irgendetwas klappert da.
eines Sensationsreporters:  Das wird 'ne tolle Aufnahme.
von S. Spielberg bei den Dreharbeiten zum "Weissen Hai": Tolles Modell,
       sieht aus wie echt....
einer Kuh beim Melken:  Kuuuuurzschluuuuuss...
eines B”rsianers:  Sofort alles kaufen.
des Mensakoches:  Merkwrdig ruhig da drauen...
eines Detektives:  Klarer Fall, sie sind der M”rder..
eines Flugzeugkapitaens:  Wo ist eigentlich mein Copilot?
eines Radfahrers:  Der mu anhalten, ich hab ja Vorfahrt.
zweier L”wenb„ndiger:  Wie? - Ich dachte du h„ttest sie gefttert...
der Gehilfin des Messerwerfers an der Wurfscheibe:  Haaaaatschiiiiii...
eines Gastes im Restaurant:  Ich nehme das Pilzragout.
eines Studenten:  Ich gehe in die Mensa, kommt ihr mit?
-------------------------------------------------------------------------------
Kuddel ist jetzt bei der Bundeswehr. An einem  Wochenende  besucht er seine El-
tern auf dem heimischen Bauerhof. Natrlich in voller  Kampfausrstung. Er will
seinen Eltern schlielich zeigen, was so ein Soldat alles mit sich rumschleppen
mu.
In der Kche trifft Kuddel seine Mutter: "Sieh  mal, was ich  hier alles habe."
"Oh," sagt Mutter, "was hast du denn da an der Brust h„ngen?"
"Das sind Eierhandgranaten", sagt Kuddel. "Pa mal auf!"
Er nimmt eine  von den Dingern, zieht den Sicherungsring und  wirft sie aus dem
Kchenfenster auf den Stall - Bummmmmmmmmmm, der Stall liegt in Trmmern.
"Wahnsinn!", ruft die Mutter, "toll, und was ist das?"
Kuddel: "Das ist eine Maschinenpistole, jetzt pa nochmal auf."
Kuddel nimmt die Knarre von der Schulter, zielt durchs Fenster auf den Hof und:
ratatatatatata tatatatatatat ratatatatatata usw. Von den  Hhner sieht  man nur
noch ne Menge Federn ber den Hof segeln.
"Ohhhh", sagt Mutter, "wenn das dein Vater noch erleben k”nnte."
"Wieso erleben k”nnte?", fragt Kuddel, "ist was mit Vater?"
"Ja", meint die Mutter, "er war im Stall!!!"
-------------------------------------------------------------------------------
Unterhalten sich 3 Krokodile.
Sagt das Erste:
Boah eh, gestern  hab ich einen  amerikanischen Offizier  gefressen, Leute, ich
sag euch: Z„h war der; echt unglaublich.

Meint das zweite:
Ach das ist ja noch gar nix, ich hab vorige Woche einen russischen Offizier ge-
fressen, ich sag  euch, der war so hart, da ich mir drei Z„hne daran ausgebis-
sen hab!!

Darauf das dritte:
Na und? Stellt  euch vor, was  mir passiert  ist: Vor 2 Monaten  habe ich einen
deutschen Offizier gefressen, der  war so hohl, da  ich drei Wochen nicht mehr
tauchen konnte.
-------------------------------------------------------------------------------
Wenn eine Frau ihren Mann aus dem Fenster wirft, in welcher  Zeitung wird dar-
ber berichtet?
Richtig. In der Bild-Zeitung.

Und wenn ein Mann seine Frau aus dem Fenster wirft, wo steht das?
Klar, in "Sch”ner wohnen".
-------------------------------------------------------------------------------
Woran merkt man, da man noch nicht ausgeschlafen ist?

Man geht mit dem Schlssel gassi und l„t den Hund in der Tr stecken...
-------------------------------------------------------------------------------

Dat warz dann wohl... Good bye und immer dran denken ... Lachen ist gesund!

===============================================================================
                                                           Moondog of tnb / HDT
===============================================================================







 --