                                LAMER BRAIN
                               -------------

Crew    : The Megabusters / Frankreich
Art     : Multipart
System  : F030, 4 MB RAM, RGB, 550 KB auf Platte

Dieses Demo f„llt ein wenig aus dem Rahmen in  diesem Mag, da es doch schon ein
wenig „lter ist, aber ich wollte es halt mal hier erw„hnt haben.
Das LAMER BRAIN Dentro ist das  erste Falcon-Demo  der Megabusters, die bislang
nur m„ig auf dem ST mit zwei Megademos aufgefallen sind.
Zu Beginn des Demos sieht man eine  groe Grafik mit einem Totenkopf und gleich
darauf zappelt ein  Lamer Brain Logo auf  dem Screen herum. Dazu setzt  eine in
meinen Ohren nicht sonderlich beeindruckende Tracker-Musik ein.
Als n„chstes  folgt ein  rotierendes  Starfield und  einige Buchstaben, die aus
Dots bestehen kommen herangezoomt. Darauf folgt eine, offensichtlich auf dem ST
gemalte, Grafik mit den Gren der Gruppe.
Weiter geht's  mit unlimted Sprites  in Form eines m„igen MB-Logo's und im An-
schlu daran werden 3 Fractale nach und  nach berlagert  und wieder ausgeblen-
det. Der darauffolgende  Dots-Tunnel sieht  da schon  etwas besser  aus, ist er
doch recht lang und schnell und kr„ftig am schlingern.
Dann gibt's eine Hires-Grafik, die aber auch nur „uerst m„ig aussieht, welche
dann von Keftalen gefolgt wird, welche gezoomt und gezerrt werden.
Alsdann wird der Screen mit 12 Comic/Manga-Bildern, die  allesamt nach und nach
herangezoomt werden, gefllt und es gibt noch  einmal 3 Fractale, die sich wie-
der berlagern  und ausgeblendet  werden, allerdings  sind die etwas  komplexer
und sehen doch ein wenig ansprechend aus.
Nun gibt's noch ein  etwas offenherzigeres  Manga-Bild mit den  Credits und ein
MB-Logo vom ST und zack, wir sind wieder auf dem Desktop.
Tja, die  Leute scheinen  auch auf dem  Falcon nicht  so richtig  ins Rennen zu
kommen, auch  wenn man  dem Demo  zugestehen mu, da alle  Effekte durchweg in
Fullscreen dargeboten werden. Die  Megabusters haben  lediglich ein Projekt ge-
startet (unmittelbar nach dem Release dieses Demos hier), da sie ein wenig aus
dem Schatten der anderen geholt hat, und zwar das  inzwischen sicherlich besser
bekannte SWITCH, welches  aber, laut EOS 2  nicht mehr  suppoertet wird, da der
Coder zum PC gewechselt ist.
Nunja, alles in  allem ein mittelm„iges  Demo, da  auch vor einem  Jahr nicht
mehr so berragend war. Insgesamt h”chstens fr Demo-Sammler interessant.

Wertung, nach Schul-Noten-System (1 - sehr gut ... 6 - ungengend / SCHEISSE)

Grafik       :  3
Sound        :  3
Code         :  3
Design       :  4
Originalit„t :  4
-------------------
Note         : 3-4
===================

-------------------------------------------------------------------------------
                                                                 Moondog of tnb
-------------------------------------------------------------------------------
nnt