                      Lohrum 3 - bÑrenstarke Software...
                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Auf dieser CD ist wirklich eine Menge Soft drauf, aber, aufgrund des Directory-
durcheinanders, findet man sich nicht so schnell durch die einzelnen Ordner. Es
ist  Soft aus allen Bereichen auf dieser knapp 500Mbyte starken  CD  vorhanden.
Allerdings  ist sie nicht unbedingt neu,  was man vor allem bei den  Games  (da
sind Sachen von '85-'86 dabei) bemerkt. Bei der anderen Soft ist das auch nicht
anders.  Durch die merkwÅrdige Verteilung der Progs auf die Ordner (Demos waren
zum Beispiel im 'GR_ANIMS'-Ordner) wird das Suchen nach bestimmten Programm zur
Lebensaufgabe.  Trotzdem bleibt die CD empfehlenswert, da sich auf ihr wirklich
eine Menge Soft aus allen Bereichen befindet. Jetzt noch eine Kurzbewertung:

Positiv: viel  unterschiedliche   Soft  aus  allen  mîglichen  Bereichen,  gute
         Ressource, wenn man nach bestimmten Programm-Arten sucht (z.B. Viewer,
         Modplayer etc.)

Negativ: Das suchen  nach ganz bestimmten Programmen kann manchmal dauern,  man
         wird  praktisch von der Vielfalt erdrÅckt,  teilweise total  veraltete
         Programme,   viele   Progs  laufen   aufgrund  geÑnderter  File-   und
         Ordnernamen nicht, und diese énderungen sind nicht dokumentiert

Preis: ca. 50-60DM

Inhalt        :  80%
Vielfalt      :  90%
Ordnung       :  40%
Preis/Leistung:  65%

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                                     drizzt/tnb
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tt