                            ATARI MEGA-ARCHIVE VOLUME 2
                           -----------------------------

Hier ist sie nun, die 2. Version  des Mega-Archives. Wer  nun allerdings denkt,
daû hier eine vîllig neue CD vorliegt, hat sich allerdings  getÑuscht. Vielmehr
wurde nur  der Inhalt upgedated  und was das heiût, kînnt ihr euch  sicher vor-
stellen.
Auf der CD  findet ihr soviel  Software, daû  es schon nichtmehr schîn ist. Der
Kram ist entpackt nahezu 2 Gigabyte groû  und das will schon  etwas heiûen. Auf
der CD gibt es Gebiete fÅr jeden Geschmack und alles ist MSA- oder ZIP-gepackt.
Da sind solche Ordner vertreten wie 8Bit (!!!), Portfolio (!!!), STE, TT, Mint,
Minix etc., Jaguar, Grafik & Sound, Demos, Falcon usw. usf.
So, das heiût natÅrlich, daû  da einiges  rumlungert. Allerdings  sind da  sehr
viele ziemlich alte Programme dabei, die teilweise nicht einmal lauffÑhig sind,
weil die HÑlfte fehlt.
Desweiteren ist es wieder relativ schwer, sich durch die  Ordner zu forsten, da
wieder einige nicht ganz so  durchsichtig sortiert sind. Trotzdem  ist die Ord-
nung auf dieser CD erheblich besser als auf manch anderer (Transmission!!!).
Da hier wirklich alles gepackt  wurde, sollte man Åber eine  reichlich groûe HD
verfÅgen, um sich wenigstens einen Bruchteil runterziehen zu kînnen. Schade ist
aber auch, daû  einige Programme ganz und gar nicht in upgedateter Form vorlie-
gen, so ist  zum Beispiel von dem Game  LASER AND MEN  immernoch die allererste
Version drauf, die nichtmal lauffÑhig ist, weil die HÑlfte fehlt... Man bedenke
dabei, daû die CD als Update von Mai '95 gilt und jenes Game da schon lÑngst zu
haben war... Doch ich will mich hier nicht bei Einzelheiten aufhalten. Ich habe
ehrlich gesagt schon etwas anderes als ein reines Update erwartet, doch im End-
effekt, kann  sich jeder, der diese CD hat, reichlich  Backups sparen, da viele
Sachen, die man schon haben sollte, mit dabei sind...

Kurzbewertung:

Positiv : Eine schier unÅbersehbare Menge an Programmen fÅr nahezu jede Lebens-
          lage ist auf dieser CD verewigt. Die Ordnung ist halbwegs akzeptabel.
          Man befindet sich auf einem relativ neuen Stand, so man diese CD hat.
          Man kann vom Mega-Archive 1 updaten.

Negativ : Da es sich nur um ein Update handelt ist nur wenig wirklich neue Soft
          enthalten. Leider sind  einige Programme  unvollstÑndig und somit un-
          brauchbar.

Preis: ca. 40-50 DM

Inhalt        :  80%
Vielfalt      : 100%
Ordnung       :  80%
Preis/Leistung:  90%

-------------------------------------------------------------------------------
                                                                 Moondog of tnb
-------------------------------------------------------------------------------
al