                                MENSCHENJAGD
                               --------------

Autor      : Richard Bachman alias Stephen King
Erschienen : 1982, deutsch 1986, Druck 1995
Verlag     : Wilhelm Heyne Verlag, Mnchen
Preis      : 9,90 DM (Taschenbuch)

Aufmerksam auf dieses Buch bin ich durch Werbung in einem anderen King-Buch ge-
worden und nachdem  ich in  diversen Zeitschriften-L„den  und Bcher-Gesch„ften
Ausschau gehalten habe, fand ich es auch.
Bei diesem  Buch handelt sich  mal nicht um  eine Horror-Geschichte, sondern um
eine Art Science-Fiction-Thriller.
Die Geschichte spielt im Jahre 2025 in den  Vereinigten  Staaten. Fernsehen ist
fr viele die wichtigste Tages-Besch„ftigung, insbesondere  fr die Armen, denn
Fernsehen, mittels Free-Vee kommt kostenlos ins Haus und wird wohl bald Pflicht
werden. Es gibt inzwischen jede  Menge makabere Spiel-Shows, die  die Leute vom
Alltag ablenken sollen und  insbesondere von der  unm”glich hohen Belastung der
Luft, die ohne Nasenfilter quasi nicht  mehr ohne bleibende  Sch„den zu hinter-
lassen eingeatmet werden kann. Doch zurck zu den Shows. Es gibt da solche aus-
gefallenen  Dinger  wie "Tretmhle zum Reichtum", in  denen Leute mit  allerlei
Kreislaufkrankheiten um Geldpreise k„mpfen. Sie  stehen dabei  auf einem Flie-
band und  mssen Fragen  beantworten. Falsche  Antworten erh”hen  dabei die Ge-
schwindigkeit des  Fliebandes. Je l„nger  man auf dem  Flieband bleiben kann,
desto mehr Geld  gewinnt man. Nicht  selten endet  der Kandidat dabei mit einem
Herzinfarkt im Krankenhaus. Neben Show's mit Namen  wie "Schwimm mit den Kroko-
dilen" gab es natrlich auch einen Renner: "Menschenjagd". Dabei wurde ein Kan-
didat von professionellen  Menschen-J„gern, den  Zuschauern und der Polizei ge-
jagt wie ein  Kaninchen. Er konnte sich frei bewegen und bekam fr jede Stunde,
die er nicht gefat  wurde 100 Dollar. Sollte er 30 Tage durchhalten sollte der
eine Billion Dollar gewinnen. Allerdings war der Preis beim Verlieren des Spie-
les der Tod des Kandidaten.
Die Kandidaten zu diesen Spielschows waren arme Schweine, die keine andere M”g-
lichkeiten sahen  aus dem Molloch der Armen-Viertel zu entkommen, und sie kamen
in Massen und vor allem freiwillig.
Einer davon  war der "Held" dieser  Geschichte, der, um  seiner kleinen Tochter
Geld fr gute  Medikamente zu  beschaffen  und seine  Frau aus  der gezwungenen
Prostitution zu holen, freiwillig als Kandidat  zum Fernsehsender geht und dann
durch seine Intelligenz und sein Auftreten  fr diese Show als  Kandidat ausge-
w„hlt wird.
Er  nimmt das  Spiel an  und wird  fortan durch die Staaten gejagt und h„lt er-
staunlich  lange mit  recht unorthodoxen  Mitteln durch, um  im Showdown dieser
Story den Fernsehsender und die Verantwortlichen mit in den Tod zu reien.
Die Geschichte hier besticht durch fast minuti”ses Aufzeigen aller Geschehnisse
vor und w„hrend der Jagd. King setzt  seinen akribischen Beschreibungsstil ein,
der sofort erkennen l„t, sollte  man andere  Bcher von  ihm kennen, da er am
Werke war. Neben den genauen Abl„ufen der Geschichte wird aber  auch schwarzer,
fast schon unertr„glich b”ser Humor dargebracht, aber auch Kritik an dieser Ge-
sellschaft der Zukunft gebt.
Insbesondere gegen Ende der Story wird  sein Beschreibungsstil  wahnwitzig aus-
f„llig. Beispiele gef„llig? Gerne!
-"... Richard zielte auf seine Oberlippe. Die Z„hne flogen wie die Perlen eines
zerrissenen Colliers. Haar, Blut und  Gehirn spritzten  zu einem Rohrschachbild
an der Wand hinter seinem Stuhl..."-
-"... Er l„chelte. Die obere H„lfte seines Sch„dels  war weggeschossen, aber er
l„chelte trotzdem..."-
-"... In seinem  Bauch  klaffte ein  riesiges  Loch. Er  konnte  seine  Ged„rme
sehen..."-
-"... Zwischen seinen Fingern  rutschte ein Stck grauer Wurst (die Ged„rme. d.
Red.) heraus, und er stopfte es zurck..."-
-"... Vor dem Korridor zum Cockpit blieb er einen Augenblick stehen und sammel-
te seine Eingeweide wieder ein..."-
-"... Eine Darmschlinge hatte sich an Holloways Kinn festgehakt..."-
Na, genug? Sicher! Ihr  werdet  daran merken, da  dieses Buch  wohl nichts fr
Leute mit schwachen Nerven  und vor allem mit einem Hang zum Ekeln ist, denn es
ist voll mit solchen Stellen.
Egal. Dieses  Buch ist unheimlich  empfehlenswert. Es ist  spannend, beschreibt
jeden Umstand ganz genau und  fesselt den Leser  dadurch bis zur letzten Seite,
da die Wendungen in der  Story immer wieder  v”llig berraschend kommen und man
auf alle F„lle wissen will, wie denn der ganze Wahnsinn endet.
Also Leute! Spendiert  einen 10er und holt euch das Teil! Es ist die paar M„use
allemal wert!

-------------------------------------------------------------------------------
                                                                 Moondog of tnb
-------------------------------------------------------------------------------
fa