                                NCS - ST DEMO SCENE
                              -----------------------

Als nach wie vor groûer ST-Fan und  Demo-Sammler war ich natÅrlich sehr erfreut
darÅber, daû sich ein Kumpel besagte  CD zugelegt hat, wollte  ich doch wissen,
was da alles  schînes draufgepackt ist und ob denn noch Sachen dabei  sind, die
mir in meiner Demo-Sammlung fehlen.
Nachdem uns  mangels Code-Wort  der Zugang zu  den Daten bis zur  Computing '96
verwehrt geblieben  war, wurde mittels kostenlosem Patch endlich das erforschen
der CD mîglich...
Nunja, die CD soll  Åber 300 MB an Demo-Software  fÅr den  ST beherbergen. öber
ein MenÅ kann man die gebrauchte Software aussuchen und auf Festplatte umpacken
um sie von dort der finalen Entpackkur zu unterziehen.
Die Typen, die die  CD erstellt haben, hielten  es fÅr belanglos  Info's zu den
einzelnen Demos auf der CD zu  hinterlegen und somit werden wohl nur Leute, die
sich etwas mit der Materie auskennen etwas mit den KÅrzeln anfangen kînnen.
Ich will nicht lange drumherumreden. Diese CD ist ÅberflÅssig wie ein Kropf!
Nahezu sÑmtliche Demos sind auch auf der Mega-Archive zu finden und dÅrften so-
wieso  in jeder anstÑndig  sortierten Demo-Sammlung nicht  fehlen. Irgendwelche
Schmankerln  und Highlights sind  kaum dabei, so  sind alle besseren  Demos der
letzten Jahre, die auf dem ST das Licht der Welt erblickt haben mit dabei, aber
auch nur, solange sie  sich in Files packen lieûen. Die öberflieger, beispiels-
weise die von Holocaust, sind nicht enthalten.
Gut, fÅr Leute, die noch keinen groûen Einblick in die ST-Demo-Welt hatten, sei
der Kauf zu empfehlen, weil somit  gleich ein ganzer  Grundstock fÅr eine Samm-
lung gelegt ist, doch ich  persînlich empfinde  sie als  reichlich  ÅberflÅssig
und unÅberlegt zusammengeschustert....

Kurzbewertung:

Positiv: FÅr AnfÑnger  sicherlich  anschaffenswert, da ein  recht umfangreicher
         Querschnitt durch die groûe Zeit der ST-Scene wiedergegeben wird...
         Der Preis von 19 DM ist ok... MenÅ-Programm zum entpacken...

Negativ: Fast keine Unterschiede zur Demo-Sektion auf der Mega-Archive, wahllos
         zusammengestÅckelt > aufgrund der toten ST-Scene ziemlich ÅberflÅssig,
         durch eigenes System nicht  Åber PC verwendbar, Patch fÅr Code-Abfrage
         erst sehr spÑt erschienen, keinerlei Informationen zu den Demos abruf-
         bar...

Preis: 19 DM

Inhalt         :  55 %
Vielfalt       :  50 %
Ordnung        :  50 %
Preis/Leistung :  75 %

-------------------------------------------------------------------------------
                                                                 Moondog of tnb
-------------------------------------------------------------------------------

PS. Kauft bloû  nicht die  Falcon-Demo-CD vom  selben Hersteller! Die wird sich
    garantiert kaum von der Transmission unterscheiden!
--