                                     NECROMUNDA
                                    ------------

Crew    : PARANOIA / England
Art     : Music-Demo
Disx    : 1
System  : STF / STE, 512 KB RAM, RGB
Credits : Coding - Exarch of Paranoia
                   Akira of Paranoia
          Grafix - Exarch of Paranoia
          Musix  - Exarch of Paranoia
                   DNA of Paranoia
                   Mad Max of TEX

Bei diesem  Demo handelt es sich um  den Nachfolger  der "Son Et Lumiere"-Demo,
die von PARANOIA vor fast 5 Jahren released worden ist. Dieses Teil hier ist im
Herbst letzten Jahres fertig geworden.
Die Leute hinter PARANOIA sind, wie man diesem Demo deutlich anmerkt, nicht auf
programmiertechnische Hîchstleistungen aus, sondern wollen lediglich ihre Musi-
ken unter das Volk bringen.
Ich gehe die Demo wie Åblich durch.
Im Intro  gibt  es zuerst  ein grîûeres "Necromunda"-Logo, welches  auf und  ab
schwingt. Danach gibt es eine  ganze  Reihe  kleiner  Logo's und  Texte mit den
Credits und Info's zum Demo.
Alsdann  erklingt  ein alter  Mad-Max-Chip-Sound  und ein  kleines Logo mit den
Pseudo's der PARANOIA-Leute "rollt" Åber den Screen. Es folgt  eine Grafik, die
scheinbar irgendeinem  Spiel entlehnt  ist, und dazu gibt es 3 Scroller mit ein
und dem selben  Text, wobei diese etwas zu  schnell sind, sodaû man nicht alles
mitbekommt, was dort geschrieben steht.
Im MainmenÅ, welches  wieder eine  wie eben  schon erwÑhnte Grafik enthÑlt, hat
man die Wahl zwischen 4 Screens und Quit. Dazu tînt immernoch die Mad-Max-Musik
und es gibt einen etwas grîûeren Scroller.
Der erste  Screen, namens  SCIENTIA enthÑlt  5 Musiken, die  mit  dem Quartett-
Sampler zusammengeschustert worden sind  und allesamt recht  mager klingen. Op-
tisch gibt es wieder eines von den erwÑhnten Pix. Achja vor dem Screen gibt es,
wie bei allen anderen auch, ein Pre-Intro. welches  ein simples  Logo und einen
distortenden 1994-Schriftzug enthÑlt...
Nachdem ich mich durch die Tunes gekÑmpft habe, wÑhle ich den  nÑchsten Screen,
welcher da EXCITED  heiût. Er enthÑlt einen  16Khz Digisound und wird von einem
sehr  einfachen Logo eingeleitet. Die  Grafik ist  reichlich einfach  und reiût
keinen zu BegeisterungsstÅrmen hin.
Der nÑchste  Teil nennt  sich PSYCHEDAELIKA, wird  von 7 hin und her swingenden
Logo's eingeleitet  und bietet (O-Ton) "Musik fÅr die BlÅmenkinder"... Aha. Die
QualitÑt der Tunes reiût  wieder keinen  vom Hocker und auch grafisch ist alles
wie gehabt.
Der Credits-Screen bietet zur inzwischen  schon reichlich nervenden Mad-Max-Mu-
sik zuerst einen  Moving Background und nachfolgend noch 5 Scroller auf Raster-
bars.
So bleibt  uns nur noch  die Exit-Option, die  wir dann  auch schnell anklicken
und wir finden uns, mit der immernoch munter rumdudelnden MM-Musik auf dem Desk
wieder und drehen daher dem Rechner schnell den Saft ab.
Alles in  allem sollte  man sich  als ST-Besitzer  schon freuen, daû es hin und
wieder noch  Demos fÅr die  Maschine gibt. Andererseits  ist es aber Åbel, wenn
sich diese Teile, wie die vorgestellte, am Standart von 1989/90 orientieren.
Zum einen  ist die Grafik  durchweg Ñuûerst sparsam und vor allem fast komplett
gerippt und  zum anderen sind  Quartett-Sounds wohl  vîllig outdated. Da es auf
dem ST inzwischen auch sehr gute MOD-Routinen gibt, sehe  ich persînlich keinen
Grund mit solch blîder Software rumzufuhrwerken.
Naja, da dieses  Demo hier komplett in GFA und HiSoft-Basic gecodet wurde, kann
man wohl  nicht viel  mehr  erwarten, was  die  Effekte, mit denen diese Musik-
"Show" aufgelockert wurde, oder? Neee... Auch nicht...
Naja, es gibt ja wenigstens noch ein Land, in dem  die ST-Demo-Kultur reichlich
gepflegt wird... Genau, Frankreich! Mehr  dazu in anderen  Artikeln dieser Rubi
hier!
Achso. Wer auf solche Demo's  hier steht, kann  sich danach umsehen. Leute, die
optische  Schmankerln  erwarten und  vielleicht auch  noch einem Amiga-Besitzer
zeigen wollen, daû  der ST mehr kann, als  viele meinen, sollten die Finger von
dem Teil hier lassen...

Wertung, nach Schul-Noten-System (1 - sehr gut ... 6 - ungenÅgend / SCHEISSE)

Grafik       :  4
Sound        :  3
Code         :  4
Design       :  5
OriginalitÑt :  5
-------------------
Note         : 4-5
===================

-------------------------------------------------------------------------------
                                                                 Moondog of tnb
-------------------------------------------------------------------------------
t 