
                             WAITIN' THE ZIK-DISK
                            ----------------------

Crew           : Positivity / Frankreich
Guestparts von : -
Art            : Dentro
Disx           : 1
System         : STE und Falcon, 1 MB RAM, RGB / TV


Auch dieses  coole Dentro ist  nicht gerade neu, wurde es doch bereits 1993 re-
leased, aber es  ist einfach zu  beknackt, um es auûen  vor zu lassen und somit
wollte ich es wenigstens mal hier erwÑhnt haben.
Die Crew ist  noch relativ unbekannt und die Jungs stellen sich mit recht merk-
wÅrdigen Demos und  Screens dar, angefangen von einer  GEM-kompatiblen Demo mit
dem Namen "Trisomy rulez" bis hin zum Falcon-Screen "Mama Was A Fuzion"...
Dieses Teil  hier ist  eines der FrÅhwerke  und wohl das abgedrehteste, was die
Leute bislang verbrochen haben.
Das Demo beginnt  damit, daû aus einem Logo diverse Segmente herauskopiert wer-
den und sich  zu einem Positivity-Logo  zusammen setzen. Dazu  ertînt ein etwas
eigenwilliger Tracker-Sound.
Zwischen den folgenden Screens gibt  es immer wieder  Text-Pages, die Info's zu
den  Screens angeben, und  somit zuerst  maskierte 3D-Vektoren  ankÅndigen. Was
dann kommt sind aber nur 3 Sprites... eine 3, ein D und ein Quader.
Daraufhin  gibt es einen  Line-Vektor-WÅrfel  zu sehen. Dieser dreht eine Weile
seine Runden und wird durch eine Bitmap-Grafik ersetzt. Diese stellt einen WÅr-
fel mit Loch dar, aus dem, mit Sample-UnterstÅtzung, ein Nippel schnippt.
Weiter geht es mit einem Åbel blinkenden Techno-Screen, in dem diverse Schrift-
zÅge gezoomt werden, wÑhrend sie gleichzeitig als Sample vorgetragen werden.
Dann fliegt ein Line-Vektor-Kreuz  heran, welches durch  ein Bitmap-Nocive-Logo
ersetzt wird.
Weiter geht  es mit einem "6-Plane"-Gigasprite. Es schnippt ein Positivity-Logo
auf dem Screen  umher, wÑhrend  der Moving Background  immer wieder  die Farben
wechselt... Naja... verarsche halt.
Weiter geht  es mit einer zu einem Panzer umgerÅsteten Atari-Maus, die ein paar
Ladungen auf dem Screen abfeuert.
Jetzt gibt es noch die  Member-Listen, diverse  Text-Pages, 2 Bilder von Stelex
(einmal Sonic ... bleurgh und ein Welraum-Bild), gefolgt von einer Kontakt-Addy
in Form  eines Briefes. Zum  Schluû gibt  es noch  einen Credits- und Greetinx-
Zoomer... fertig.
Das Demo  ist wirklich voll  beknackt und manchmal fragt man sich, ob viele der
Franzosen nicht doch etwas neben  sich stehen. Ich  will hier besonders  an die
Leute von MJJ Prod  oder TJL erinnern, die scheinbar alle etwas abgedreht sind.
Kurz gesagt, funny! Wer 'ne Disk  frei hat, sollte sich ruhig mal nach dem Teil
umschauen... Es lohnt sich!

Wertung, nach Schul-Noten-System (1 - sehr gut ... 6 - ungenÅgend / SCHEISSE!)

Grafik       : 3
Sound        : 2
Code         : 4
Design       : 4
OriginalitÑt : 2
-----------------
Note         : 3
=================

-------------------------------------------------------------------------------
                                                                 Moondog of tnb
-------------------------------------------------------------------------------

   