                                    ROCKPOPPY
                                   -----------

So, hier lasse ich den ehemaligen Langhaarzottel m.o.d. zu Wort kommen, der an-
gesichts der ach so argen Techno-lastigkeit  unserer Musik-Ecke  seinen eigenen
Lebens/Schreibraum beansprucht, den ich ihm hiermit genehmige...
 
-------------------------------------------------------------------------------

Name des Albums : Lemon Tree and other great songs
Interpreten     : Peter, Paul and Mary
erschienen bei  : Condor (c)1992
getestet von    : m.O.d. of tnb

Schock! Nachdem ich die Musikecke des letzten UCM  ausgelesen hatte kam es mei-
nerseits zu einer  spontanen  Magenentleerung... Wie kann man nur so einen GÅll
testen??? Zzz. Okay, sagte ich mir, das kann kein Zustand sein. So versuche ich
ab jetzt, ein mÑchtiges  Gegengewicht zu  dem alltÑglichen BUMM-BUMM und YO! zu
bilden...

Beim kÅrzlichen Durchkramen der  elterlichen CD-Sammlung  entdeckte ich eine CD
mit Liedern  recht bekannter  KÅnstler wie Dylan oder Stookey. Das einzige, was
mich verwunderte war, daû diese Lieder nicht von den jeweiligen KÅnstlern, son-
dern von  Peter, Paul and Mary gesungen wurden. Nunja, ich hatte ja schon eini-
ges Åber diese Gruppe gehîrt und so entschloû ich mich schweren Herzens, mal in
die CD reinzuhîren. (dem  kasuistischen Leser sei hierbei gesagt, daû ich nicht
die CD an  mein Ohr gehalten habe, um der Lieder zu lauschen, sondern die CD in
den Player  steckte - nur damit  wir uns nicht falsch verstehen...) Und auf An-
hieb haben mir viele Lieder der CD gefallen.
Vielleicht sollte man erstmal was zu der Gruppe sagen: P,P+M sind (waren ?) ein
amerikanisches Trio, welches Ende der Sechziger groûe Bekanntheit erlangte.
Ihre zumeist pazifistischen Lieder, welche in den meisten FÑllen das friedliche
Miteinander  und die  christliche NÑchstenliebe propagieren, werden nur mit Gi-
tarren begleitet. Mittlerweile legendÑr dÅrften ihre Live-Konzerte sein. Auûer-
dem waren sie Helden der Flower-Power-Bewegung.

Nun zu den Lieder, welche auf der  CD zu finden sind. Eine  Bewertung lasse ich
diesmal aus, weil diese Musik doch nicht  jedermanns Sache ist. (...und da soll
sich jeder selbst darÅber ein Urteil bilden !)

1.  Puff (The Magic Dragon)       3:24 (tolles Lied !)
2.  Don't think twice             3:11 ((c) by Bod Dylan)
3.  Lemon tree                    2:53 (rult !)
4.  Where have all the flowers... 3:52 (sang Frau Dietrich vor vielen Jahren)
5.  Flora                         3:05 (der beste Song)
6.  A'Soalin'                     3:13 (eines der besten Lieder der CD)
7.  Blowin' in the wind           2:55 (Dylan lÑût grÅûen...)
8.  This land is your land        2:23 (dÅrfte auch jedem bekannt sein !)
9.  If I had a hammer             2:07 (----------------"---------------)
10. Early in the morning          1:34
11. Settle down                   1:42 (eines der besten Lieder)
12. Big boat                      2:39
13. 500 miles                     2:44
14. Tiny sparrow                  3:25
16. Morning train                 3:34

Diese CD ist  fÅr alle die  geeignet, die bei/m Malen(wie ich)/den Hausaufgaben
etc. eine ruhige  Hand bzw. klare Nerven brauchen oder einfach einmal abspannen
wollen. Den  Ñlteren  Semestern unter  unseren  Lesern  (wenn es  die Åberhaupt
gibt...) ist diese CD uneingeschrÑnkt zu empfehlen und alle anderen sollten we-
nigstens mal den Mut aufbringen, im PlattengeschÑft in eine CD reinzuhîren bzw.
ihre Eltern zu fragen, ob die nicht auch so eine Platte besitzen...

-------------------------------------------------------------------------------

Name des Albums :  GREATEST HITS
Interpret       :  Bruce Springsteen
erschienen bei  :  Columbia Records (c) 1995
getestet von    :  m.O.d. of tnb

Zu diesem  Album gibt es  ja wohl nicht viel zu sagen. Jeder von  Euch wird das
ein oder andere  Lied schon  einmal gehîrt haben  und mancher wird auch bemerkt
haben, daû dieses Album einige Wochen lang  die Album-Charts in GB, den USA und
Deutschland  anfÅhrte. Als ich mir die CD zulegte kannte ich gerade mal 3 Titel
vom Boss, kaufte also mehr  oder weniger auf  gut GlÅck. Ich war  aber angenehm
Åberrascht, als ich sie dann hîrte. Fast jeder Titel dieser CD ist ein Knaller!
Zu den 16 "Greatest Hits" wurden noch zwei neue Lieder auf die CD gepreût; hier
die Songs im einzelnen:

Bewertung: *     : schwach
           **    : fÅr Fans
           ***   : solide Leistung
           ****  : Tophit
           ***** : absoluter Knaller
 
1.  Born to run        (1974) **
2.  Thunder roads      (1975) **
3.  Badlands           (1978) **
4.  The river          (1979) *****
5.  Hungry heart       (1979) ****
6.  Atlantic City      (1982) ***
7.  Dancing in the dark(1984) *****(*)
8.  Born in the USA    (1984) *****
9.  My hometown        (1984) ****
10. Glory days         (1984) *****
11. Brilliant disguise (1987) ****
12. Human touch        (1992) ****
13. Better days        (1992) ****
14. Streets of Philly  (1993) ***
15. Secret garden      (1995) ***
16. Murder Inc.        (1982) *****
17. Blood brothers     (1995) ***
18. This hard land     (1982) ****

Wie gewohnt wird Springsteen von der E-Street Band begleitet. Sogar  bei seinen
neuen Liedern, welche  erst 1995  aufgenommen  wurden, spielten  Teile der Band
mit, so daû  ich vermutet, daû es bald zu einer Re-union der E-Street Band kom-
men wird (Berichte auf MTV verstÑrken diese Vermutung).
Zur CD  gibt es ein 24-seitiges  Booklett mit vielen Fotos, Songtexten und Wid-
mungen von Bruce Springsteen.

Allen Boss-Fans, aber auch allen anderen kann dieses Album nur  ans Herz gelegt
werden. (Dies  gilt wie  immer NICHT  fÅr alle TeK-Heads, da deren eingerostete
Hirne wahrscheinlich nur auf BUMM-BUMM reagieren  und die eh' nicht wissen, was
"Musik" ist (waahh, nun fallt mal Åber mich her...))

Jedes einzelne Lied lohnt den Kauf!  PrÑdikat: Ausgezeichnet

-------------------------------------------------------------------------------

Name des Albums : GREATEST HITS
Interpreten     : Eurythmics
erschienen bei  : BMG Records (c)1991
getestet von    : m.O.d. of tnb

Vor einigen Wochen trollte ich wieder einmal ziellos durch  die Musik-Abteilung
eines groûen Warenhauses, dessen Name Ñhnlich wie der Plural von  Sorte klingt.
Ganz ziellos  war ich aber  doch nicht: ich hatte bereits den Entschluû gefaût,
mir (wie jeden Monat) eine neue CD zu kaufen, nur wuûte ich eben noch nicht von
welcher Gruppe. Hmmm, Simon and Garfunkel fÅr 35DM? Zu teuer! Best-of von Karat
(kein Witz) fÅr 30DM? Leider  auch zu  teuer! Doch da - bei den Sonderangeboten
das Best-of-Album von Eurythmics fÅr 20DM. Da ich bisher die Lieder nur von MTV
kannte, selbige aber nie auf MDR life (Merkt ihr was? Irgendwie  habe ich einen
komischen Geschmack...=) gespielt werden, beschloû ich, mir diese CD zuzulegen.
...und ich sollte es  nicht bereuen. Die  meisten (wenn  nicht alle so  wÑre es
eine TodsÅnde!!) von den  Lesern werden die  Gruppe bestehend aus  Annie Lennox
und  Dave Stewart  von  Liedern  wie "Love is  a stranger", "Sweet dreams" oder
"There must  be an  angel" kennen - schlieûlich  waren sie eine der Avantgarde-
Gruppen  in den 80ern, die  in ihren Liedern nur Synthies benutzten. (von daher
sollten auch die von  mir sooft  geÑchteten "TeK-Heads" mal reinhîren, es lohnt
sich!) Okay, hier nun die einzelnen Lieder mit Bewertung:

     *      : schwach
     **     : naja....
     ***    : solide Leistung
     ****   : Tophit
     *****  : absoluter Knaller
 
  1. Love is a stranger  (1982)  *****
  2. Sweet dreams        (1983)  ****
  3. Who's that girl ?   (1983)  ****
  4. Right by your side  (1983)  **
  5. Here comes the rain (1983)  ****
  6. There must be an... (1985)  *****
  7. Sisters are doing...(1985)  ***
  8. It's alright        (1985)  ***
  9. When tomorrow comes (1986)  *****
 10. You have placed a...(1987)  ***
 11. Miracle of love     (1986)  ****
 12. Sex Crime           (1984)  ***
 13  Thorn in my side    (1986)  **
 14. Don't ask me why    (1986)  ***
 15. Would I lie to you ?(1989)  ***
 16. Angel               (1989)  ***
 17. Missionary man      (1986)  ****
 18. I need a man        (1987)  ***
 
Bleibt mir also nurnoch zu sagen, daû es garantiert besser  ist, sich das Best-
of-Album zu kaufen, wo alle Top-Hits vereint drauf sind, als sich jedes einzel-
ne Album  zuzulegen - das  sollte  dann  eher  die Aufgabe  der wirklich einge-
fleischten Fans darstellen. FÅr Musikliebhaber und 80er Jahre-Fetischisten (wie
mich ;) ist auch dieses Album nur zu empfehlen.

PrÑdikat : Die 80er leben neu auf! Hîrenswert!!

-------------------------------------------------------------------------------
ndi