-------------------------------------------------------------------------------

                           BACKS\ASH - ASTERISK.*
                          ------------------------

Neben diversen Instrumental-StÅcken, die meist von Arne komponiert wurden, sind
einige Songs  auch mit  Texten dabei, die  sÑmtlichst aus  der Feder Tim Piduns
stammen und auch von ihm selbst gesungen werden...
Falcon-Besitzer dÅrften durch sein FB3-2.Platz-Digitracker-Modul schon Bekannt-
schaft mit seiner wirklich meisterhaften Sangeskunst gemacht haben...

AIN`T GOT NO NAME
-----------------

1. Oh, haven't you thought about being not alone on this world
   Seems if your privacy looks out the pain and the wars

2. Look with open eyes, under gruesome skies.

B. Ain't got no name, can you hear me
   Ain't got no name, will you see me

C. I can't escape, can't break the game
   See me still in flames, I ain't got no name.

3. Even if you don't know me doyou believe that my children die
   In your ivory towers you promise to help, but it can't reach

4. Look with open eyes, can you see me crying.

B.
C.
C.


I'M BACK
--------

1. So if you ask me tell me how you're doing today.
   Are you running out of good vibrations? No way!

B. You have never noticed that my time had come,
   No denying I am back on the run.

C. I'm back, yeah! Back, yeah!

2. Thought I have been powered out and lazy again.
   No-one's seen the force of inspiration - I had.

C.

I. Retiring for working is no sign of leaving
   Toast on the tunes! They're for you.

C.


FEELING THE SPRING, THINKING 'BOUT YOU
--------------------------------------

1. Where you are, there's no sorrow, what has been just before.
   I can't wait 'till tomorrow, it's been dark after you'd had called.

2. Such a beauty, such a wonder, and I've had all I've ever dreamt of
   I'd gone surely sometimes under if I had never found your love.

B. ...found your love.

C. I am feeling... I am feeling the spring - and I've been thinking 'bout you

3. Just a look and a whisper switch my head off, I am conjured,
   While the wolrd outside tumbles, nothing harms us, I'm assured.

4. If I dreamt I wouldn't wonder seeing an angle from above
   But I just can't believe it I'm the only one you love.

B.
C.


ARABESQUE
---------

1. The leafs lead my eye away from the thorns
   Feeling hard the strenght to be born
   Being painful pushed off the night
   Carefully reaching out for the sky.

2. Sons of an old house, welcome to the sun,
   Where you live, your fathers had gone.
   Pale and shiny but in a team,
   Ranking out of your mother's limb.

B. To and fro, with the blow, grey the sky, such delight.
 
3. Grown from a rose so mild and cool,
   Into a scheme with its own rules.
   Alone you're so tiny, so little and small,
   as Arabesque though your picture is tall.

4. As I suppose, your bodies were thoughts,
   As there've been thousands my mind had yet cought.
   They might seem real silly as long they're alone,
   But taste of the power together they'll hold.

B. Hm, hm

O. To and fro, with the blow, grey the sky, such delight.


WINTER WALKABOUT
----------------

1. White is the way, is the lake, magic scene - and winter awakes.

B. Frozen and timeless I'm heading out for the magic woods.
   Chilling as I leave, such lust to take a

C. Winter walkabout, that's where I'm gonna be,
   Oh won't you come and walk with me?
   Winter walkabout, it's fun to feel so free,
   Oh won't you come and walk with me?

2. Peace holds the snow, sounds are low - don't want to go home.

B.
C.

-------------------------------------------------------------------------------
nsc