Hier die zweite HÑlfte der Song-Texte...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


                             PUHDYS - diverse Songtexte
                            ----------------------------
                   abgehîrt und aufgeschrieben von Moondog of tnb

Dies sind einige Texte von Puhdys-Kultsongs. Ich war mir bei einigen Textpassa-
gen nicht so ganz sicher, ob ich  das Gesinge richtig verstanden habe, da meine
Aufnahmen nicht die besten sind. Ein groûer Teil dieser Songs ist 1994 auf 'nem
Best-Of-Album wieder aufgelegt worden. Schaut euch mal in den Platten-LÑden um.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

-
--------------------

Fahren zwei durch alle Meere,
Fahren zwei in einem Boot.
Der eine kennt die Sterne,
Der andere miût das Lot.
Sind nicht zu trennen, bleiben vereint.
Ob Nacht heran zieht, Morgen erscheint.
Sie finden zueinander, auf Lebenszeit.

Steigen zwei auf hohe Berge,
Steigen zwei zum Himmellicht.
Der eine blickt die Welt an,
Der andere sieht das Licht.
Noch liegt die Erde flach auf der Hand.
Sind sie den Wolken nah und verwandt,
Und halten zueinander, auf Lebenszeit.

Gehen zwei durch laute Straûen,
Gehen zwei durch Stein und Rauch.
Den einen ruft die Arbeit,
Den anderen MÅhe auch.
Schon kommen Tage, die man nicht zÑhlt.
Schon ist entschieden, schon ist gewÑhlt.
Doch tragen sie einander, auf Lebenszeit.

Schwitzen zwei schon im Schatten,
Sitzen da auf einer Bank.
Der eine fÅhlt sich mÅde,
Der andere fÅhlt sich krank.
Schon ist im Leben alles gesagt,
Schon ist im Leben alles gewagt.
Sie hielten zueinander, auf Lebenszeit.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

-
------------------

Er dachte nur an das ganz groûe Ding.
Doch die Gitter schweigen.
Er glaubte daran, daû es ihm gelingt,
Das ganz groûe Ding.
 
Das Leben ist kurz und der Tod viel zu lang,
Doch die Gitter schweigen.
Was ich brauche, nehme ich mir, war sein Gedank',
War sein Gedank'.

Und er gab sich brutal, fÅr ihn zÑhlte nur Geld.
Doch die Gitter schweigen.
Er wurde ganz klein, als man ihn gestellt.
...

Nun sitzt er und heult sich die Augen fast aus.
Doch die Gitter schweigen.
Er weiû was er macht, und will wieder raus.
Kommt er erst wieder raus.

Er dachte nur an das ganz groûe Ding.
Doch die Gitter schweigen.
Er glaubte das damit sein Leben beginnt,
Damit sein Leben beginnt.

Die falschen Freunde sind lÑngst passe.
Doch die Gitter schweigen.
Und denkl er daran, dann tut es ihm weh.
Dann tut es ihm weh.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

-
---------------------------

Geh zu ihr und laû deinen Drachen steigen,
Geh zu ihr, denn du lebst ja nicht von Moos allein.

Augen zu, dann siehst du nur diese eine,
Halt sie fest und laû deinen Drachen steigen.

Hey, hey, deinen Drachen.
Hey, hey, hey, geh' zu ihr.
Hey, hey, deinen Drachen.
Hey, hey, hey, geh' doch zu ihr.

Geh zu ihr und laû deinen Drachen steigen,
Geh zu ihr, denn du lebst ja nicht von Moos allein.

Hey, hey, deinen Drachen.
Hey, hey, hey, geh' zu ihr.
Hey, hey, deinen Drachen.
Hey, hey, hey, geh' doch zu ihr.

Augen zu, dann siehst du nur diese eine,
Halt sie fest und laû deinen Drachen steigen.

Hey, hey, deinen Drachen.
Hey, hey, hey, geh' zu ihr.
Hey, hey, deinen Drachen.
Hey, hey, hey, geh' doch zu ihr.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- ALT WIE EIN BAUM -
--------------------

Alt wie ein Baum mîchte ich werden,
Genau wie der Dichter es beschreibt.
Alt wie ein Baum, mit einer Krone,
Die weit, weit, weit, weit,
Die weit Åber Felder zeigt.

Alt wie ein Baum mîchte ich werden,
Mit Wurzeln die nie ein Sturm bezwingt.
Alt wie ein Baum, der alle Jahre,
So weit, weit, weit, weit,
So weit KÅhle und Schatten bringt.

Alle meine TrÑume,
Fang ich damit ein.
Alle meine TrÑume,
Zwischen Himmel und Erde zu sein.
Zwischen Himmel und Erde zu sein.

Alt wie ein Baum mîchte ich werden,
Genau wie der Dichter es beschreibt.
Alt wie ein Baum, mit einer Krone,
Die weit, weit, weit, weit,
Die weit Åber Felder zeigt.

Alle meine TrÑume,
Fang ich damit ein.
Alle meine TrÑume,
Zwischen Himmel und Erde zu sein.
Zwischen Himmel und Erde zu sein.
...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

-
----------------------

Es gibt manche Leute, die haben vergessen,
Daû sie einst im Boot der Jugend gesessen.
Mit dem sie fuhren gegen die Flut,
Mit Segeln aus Jeans und Rock'n'Roll im Blut.

Heut sind sie verschiegen, Intolleranz,
Betrachten die Boote aus sicherer Distanz.
Und zeigen verÑchtlich mit Fingern auf sie,
VerkÅnden, die Jugend sei verdorben wie nie.

Noch vor ein paar Jahren, als sie selber jung waren,
Sie die Freiheit sich nahmen, anders zu sein.
Doch das gleiche Recht, rÑumen sie,
Der Jugend von heute, leider nicht ein.

Als sie waren Rebellen gegen die Spieûigkeit,
Sie sprengten die Normen ihrer Zeit.
Sie hatten Ideale und auch manches Idol,
Und ihren Habitus machten sie zum Symbol.

Noch vor ein paar Jahren, als sie selber jung waren,
Sie die Freiheit sich nahmen, anders zu sein.
Doch das gleiche Recht, rÑumen sie,
Der Jugend von heute, leider nicht ein.

Sie denken heute leider nicht mehr daran,
Daû sie Wellen schlugen auf dem Ozean.
Gestrandet am Ufer, KapitÑne ade,
Die Boote der Jugend fahren weiter zur See.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

-
-----------------------

Wenn ein Mensch kurze Zeit lebt,
Sagt die Welt, daû er zu frÅh geht.
Wenn ein Mensch lange Zeit lebt,
Sagt die Welt, es ist Zeit...

Meine Freundin ist schîn,
Als ich aufstand, ist sie gegangen.
Weckt sie nicht, bis sie sich regt,
Ich hab' mich in ihren Schatten gelegt.

Jegliches hat seine Zeit,
Steine sammeln, Steine zerstreuen.
BÑume pflanzen, BÑume abhaun'
Leben und Sterben und Frieden und Streit.

Wenn ein Mensch kurze Zeit lebt,
Sagt die Welt, daû er zu frÅh geht.
Wenn ein Mensch lange Zeit lebt,
Sagt die Welt, es ist Zeit, daû er geht.

Jegliches hat seine Zeit,
Steine sammeln, Steine zerstreuen.
BÑume pflanzen, BÑume abhaun'
Leben und Sterben und Frieden und Streit.

Weckt sie nicht, bis sie sich regt,
Ich habe mich in ihren Schatten gelegt.

Wenn ein Mensch kurze Zeit lebt,
Sagt die Welt, daû er zu frÅh geht.
Weckt sie nicht, bis sie sich regt,
Ich habe mich in ihren Schatten gelegt.

Meine Freundin ist schîn,
Als ich aufstand, ist sie gegangen.
Weckt sie nicht, bis sie sich regt,
Ich hab' mich in ihren Schatten gelegt.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

-
---------------------

Es war nur die WÑrme der Nacht,
Als ich dich begehrt.
Das ich schon von Liebe sprach,
War meine Worte nicht wert.

Du hast es genau gewuût,
Doch nicht abgelehnt.
Es gibt auf der Welt nicht viel,
FÅr das man sich noch schÑmt.

Es war nur die WÑrme der Nacht,
Und nicht viel mehr.

Es waren kaum zwei Jahre vorbei,
Unendlich liebte ich dich.
Noch immer schliefst du nachts bei mir,
Doch am Tage verrietst' du mich.

Ich nahm deine LÅgen hin,
Ich war oft wie gelÑhmt.
Es gibt auf der Welt nicht viel,
FÅr das man sich noch schÑmt.

Es war deine WÑrme nur,
Deine Liebe nicht.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

-
----------------------

Alles was zu Ende ist, kann auch Anfang sein,
Man sollte nicht an alten Zeiten kleben.
Doch ich bin kein Ignorant, der zu schnell vergiût,
Das was einmal war ist auch mein Leben.

Vieles hab' ich nicht erkannt, manches auch versÑumt,
Doch ich habe immer was gefunden.
TrÑume vom Schlaraffenland, habe ich auch getrÑumt,
Doch als ich hinkam war es schon verschwunden.

Was bleibt, was uns bleibt,
Sind Freunde im Leben.
Was bleibt, was uns bleibt,
Sind Freunde im Leben.

Mauern werden aufgebaut, Mauern stÅrzen ein,
Doch sie kînnen manchen auch erschlagen.
Wenn das Eis zu taun' beginnt, bricht man auch schneller ein,
Doch die ersten Schritte muû man wagen.

Was bleibt, was uns bleibt,
Sind Freunde im Leben.
Was bleibt, was uns bleibt,
Sind Freunde im Leben.

Wenn wir nachts die Sterne sehn,
Wie sie still am Himmel stehn,
Scheint sich gar nichts zu bewegen,
Und doch fliegen wir dahin.

Was bleibt, was uns bleibt,
Sind Freunde im Leben.
Was bleibt, was uns bleibt,
Sind Freunde im Leben.

Was bleibt, was uns bleibt,
Sind Freunde im Leben.
Was bleibt, was uns bleibt,
Sind Freunde im Leben.
...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

-
------------------

Denke ich an Deutschland, fallen mir Gedichte ein.
Klingen groûe Namen raus aus groûem Stein.
Und in mir ist Schweigen, wie nie gekannt.
Hier bin ich geboren, das ist mein Land.

Denke ich an Deutschland, ist mir auch nach schrein
FÑllt mir soviel Haû, Not und Elend ein.
Dann seh ich die Erde zu Asche verbrannt.
Hier bin ich geboren, auch das ist mein Land.

Ist alles vergessen,
Ist alles vergessen,
Ist alles vergessen,
Was einmal war.

Denke ich an Deutschland und an dich mein Kind,
An alle die in unserer Zeit geboren sind.
Denke ich an die Leute, drÅben und hier,
An die, die mit uns gemeinsam die éngste besiegen.

Ich will nicht vergessen,
Ich will nicht vergessen,
Ich will nicht vergessen,
Was einmal war.

Ich will nicht vergessen,
Ich will nicht vergessen,
Ich will nicht vergessen,
Was ist nun war.

Ich will nicht vergessen,
Ich will nicht vergessen,
...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

-
---------------

Wilder Schnitt an meiner Wand,
Hey John, darauf dein Name stand,
Und meine Haare trug ich ganz genau wie du,
Warst du zu hîren, hîrt' ich zu.
Du wecktest in mir Dinge, die mir neu und fremd,
Sehnsucht, die ich nie gekannt.

Es war ein Lied, das mir gefiel,
Ich sang es mit, mal laut mal still.
In meinen TrÑumen wollt ich damals sein wie du,
Wie du wollte ich im Leben stehn.
Und viele Stunden hatte ich oft keine Ruh',
Hîrte ich dein Lied: Give Peace A Chance.

Weg zwischen Wirklichkeit und Traum,
Lieû deinem Leben keinen Raum.
Sehe dein Bild vor mir, daû schweigend von dir spricht,
Weiû das mir als Erinerrung bleibt.
Und deine Stimme, die die Wahrheit sucht, erlischt,
Doch deine Lieder schweigen nicht.

Sehe dein Bild vor mir, daû schweigend von dir spricht,
Hey John, Bilder schweigen nicht.
Deine Lieder schweigen nicht,
Hey John, Lieder schweigen nicht.
Deine Lieder schweigen nicht,
Hey John, Lieder schweigen nicht.
...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- IKARUS -
----------

Einem war sein Heim,
War sein Haus zu eng,
Sehnte sich in die Welt,
Sah den Himmel an,
Sah den Vogelschwarm und zog.
Er hieû Ikarus,
Und er war sehr jung,
War voller Ungeduld,
Baute FlÅgel sich,
Sprang vom Boden ab und flog.

Steige Ikarus,
Flieg uns voraus.
Steige Ikarus,
Zeig uns den Weg.

Als sein Vater sprach,
Fliege nicht zu hoch,
Die Sonne wird dich zerstîrn.
Hat er nur gelacht,
Hat er laut gelacht und stieg.
Er hat es nicht geschafft,
Und er ist zerschellt,
Doch der erste war er.
Viele folgten ihm,
Darum ist sein Tod ein Sieg, ein Sieg.

Steige Ikarus,
Fliege uns voraus.
Steige Ikarus,
Zeige uns den Weg.

Einem ist sein Heim,
Ist sein Haus zu eng,
Und sehnt sich in die Welt.
Sieht den Himmel an,
Sieht wie dunkel er sich wiegt.
Er heiût Ikarus,
Und ist immer jung,
Ist voller Ungeduld,
Baut die FlÅgel sich,
Springt vom Boden ab und fliegt, und fliegt.

Steige Ikarus,
Fliege uns voraus.
Steige Ikarus,
Zeige uns den Weg.

Steige Ikarus,
Fliege uns voraus.
Steige Ikarus,
Zeige uns den Weg.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- SEHNSUCHT -
-------------

Sehnsucht, Sehnsucht.

Als du Kind noch warst und viel zu klein,
WÅnschtest du dir so sehr, erwachsen zu sein.
Du warst Seemann, Pilot und Feuerwehrmann,
Und du forschtest nach SchÑtzen die unbekannt.

Sehnsucht, Sehnsucht.

Deine Fantasie brachte dich Åbers Meer,
Irgendetwas in dir verlangte so sehr,
Wenn du traurig warst, nach Geborgenheit,
Und die Welt war so groû wie die Ewigkeit.

Sehnsucht, Sehnsucht.

Als du Ñlter warst und die Liebe kam,
Ein Verlangen war da, dir die Kindheit nahm,
Und EnttÑuschung dann dir das Herz zerbrach,
War die Seele krank, als sie zu dir sprach.

Sehnsucht, heiût auch gefangen sein,
Von Leiden und Hoffnung, schwer wie ein Stein.
Wenn ein Traum dir nicht in ErfÅllung geht,
Und er trotzdem in dir immer weiter lebt.

Sehnsucht, Sehnsucht.

Sehnsucht, Sehnsucht.
...

===============================================================================
                                                                 Moondog of tnb
===============================================================================

                               PUR - ABENTEUERLAND
                              ---------------------

So, diese Texte hier habe ich kurz und frei aus dem  Booklet Åbernommen, da ich
glÅcklicher Besitzer dieses Albums bin. Manche werden jetzt fragen "Was ist mit
dem los? Doof oder was?" aber mir ist das GANZ EGAL! Die Jungs sehen zwar ziem-
lich Scheiûe aus, aber machen halt gute Musik. Die Texte  haben meist eine viel
tiefere Message als der ganze  Dance-Floor-Kack und  zudem sind die  Songs auch
handwerklich in Ordnung. Da man die Titel fast durchweg herrlich mitsingen kann
habe ich  sie hier fÅr  diejenigen aufgefÅhrt, die  sich das Album nicht geholt
haben und trotzdem beim nÑchsten Konzert mittrÑllern wollen...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

01 - ABENTEUERLAND -
--------------------

Der triste Himmel macht mich krank.
Ein schweres graues Tuch,
Das die Sinne fast erstickt.
Die Gewohnheit zu Besuch.
Lange nichts mehr aufgetankt,
Die Batterien sind leer.
In ein Labyrinth verstrickt,
Ich seh' den Weg nicht mehr.
Ich will weg, ich will raus,
Ich will - WÅnsch mir was.
Und ein kleiner Junge nimmt mich an die Hand,
Er winkt mir zu und grinst:
Komm' hier weg, komm' hier raus,
Komm' ich zeig dir was,
Das du verlernt hast, vor lauter Verstand.

Komm' mit,
Komm' mit mir ins Abenteuerland,
Auf deine eigene Reise.
Komm' mit mir ins Abenteuerland,
Der Eintritt kostet den Verstand.
Komm' mit mir ins Abenteuerland,
Und tu's auf deine Weise.
Deine Phantasie schenkt dir ein Land,
Das Abenteuerland.

Neue Form, verspielt und wild,
Die Wolken mal'n ein Bild.
Der Wind pfeift dazu dieses Lied,
In dem sich jeder Wunsch erfÅllt.
Ich erfinde, verwandle mit Zauberkraft,
Die Armee der Zeigefinger brÅllt: "Du spinnst!!!"
Ich streck' den Finger aus,
Ich verhexe, verbanne, ich hab' die Macht,
Solange der Kleine da im Spiegel noch grinst.

Komm' mit,
Komm' mit mir ins Abenteuerland,
Auf deine eigene Reise.
Komm' mit mir ins Abenteuerland,
Der Eintritt kostet den Verstand.
Komm' mit mir ins Abenteuerland,
Und tu's auf deine Weise.
Deine Phantasie schenkt dir ein Land,
Das Abenteuerland.

Peter Pan und Captain Hook mit siebzehn Feuerdrachen,
Alles kannst du sehen, wenn du willst.
Donnervîgel, Urgeschrei, Engel, die laut lachen,
Alles kannst du hîren, wenn du willst.
Du kannst flippen, flitzen, fliegen
Und das grîûte Pferd kriegen.
Du kannst tanzen, taumeln, trÑumen
Und die Schule versÑumen.
Alles das ist mîglich in dir drin, in deinem Land,
Trau' dich nur zu spinnen, es liegt in deiner Hand.

Komm' mit,
Komm' mit mir ins Abenteuerland,
Auf deine eigene Reise.
Komm' mit mir ins Abenteuerland,
Der Eintritt kostet den Verstand.
Komm' mit mir ins Abenteuerland,
Und tu's auf deine Weise.
Deine Phantasie schenkt dir ein Land,
Das Abenteuerland.
...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

02 - ICH LIEB DICH (EGAL WIE DAS KLINGT) -
------------------------------------------

Ein gebrochener Arm, ein gebrochenes Herz,
Mitten im Hîhenflug, ein HÑufchen Elend.
Dann diese Augen, dein Blick,
Bringt die Wende, bringt mir GlÅck.
Hast mich getrîstet, hast mich gepflegt,
Bedingungslos, freier Eintritt in meine Seele,
Schlafende Geister geweckt,
Dummheiten gedeckt.
Neuen Mut in mich hinein gelacht,
Mich belebt mit deiner groûen Macht,
Ja, das kaum Geglaubte doch geschafft.
Ich hab' zwar lang gebraucht, gezîgert,
Doch endlich muû es raus.

Ich lieb' dich, egal wie das klingt,
Ich lieb' dich, ich weiû, daû es stimmt,
Denn ich lieb' mich bei dir, ich lieb' mich an dir,
Ich lieb' mich in dir fest, wenn du mich nur lÑût.

Anfangs war es ein Rausch, doch der Kater blieb aus,
Und du, Schatz und Maus, hast mich gefangen,
Gelockt und mit dem, was mich reizt,
Nicht gegeizt.
Ich fÅhl' mich eifersÅchtig wohl nach dir,
Bitte tu', was sich nicht gehîrt mit mir,
Nimm den netten Jungen und das Tier.
Oh, nimm dir, was ich brauch'
Und hol' das Beste aus mir raus.

Ich lieb' dich, egal wie das klingt,
Ich lieb' dich, ich weiû, daû es stimmt,
Denn ich lieb' mich bei dir, ich lieb' mich an dir,
Ich lieb' mich in dir fest.

Ich lieb' dich, egal wie das klingt,
Ich lieb' dich, ich weiû, daû es stimmt,
Denn ich lieb' mich bei dir, ich lieb' mich an dir,
Ich lieb' mich in dir fest, wenn du mich nur lÑût.

Wir spiel'n das Biest und die Schîne,
Doch welche Rolle spiel' ich?
Nein, daû du zweifellos schîn bist,
Nein, das bestreite ich nicht.
Doch zum GlÅck bist du auch ein Biest!

Ich krieg' dich, verlaû dich drauf,
Ich krieg' dich, ich geb' nicht auf,
Denn ich lieb' mich bei dir, ich lieb' mich an dir,
Ich lieb' mich in dir fest.

Oh, ich lieb' dich, egal wie das klingt,
Ich lieb' dich, ich weiû, daû es stimmt,
Denn ich lieb' mich bei dir, ich lieb' mich an dir,
Ich lieb' mich in dir fest.
...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

03 - LEBEN -
------------

Wie nur konntest du das tun?
Hast du nichts dabei gefÅhlt?
Was nahm dir alle die Skrupel, all die Scham?
Du hast gewissenlos gehorcht,
Mord befohlen, ausgefÅhrt,
Das Gas war leise, nur die Schreie laut.
Die Bilder machen fassungslos,
Gruben voller Leichen,
Nicht erfÅllter Hoffnungen.
Du hast als Richter, Henker,
Ihre Zukunft geraubt.
Wie kann ein Mensch zum Unmensch werden?
Das hîchste Gut mit FÅûen treten...

Leben - mehr als nur zu Åberleben,
Leben - das ist Ursprung und Ziel,
Leben - als kleiner Teil des groûen Ganzen,
Lebenswert zu sein.

Daû im Namen einer Politik,
Daû im Namen einer Religion,
Menschenverachtung uns in Kriege fÅhrt,
Und daû der Wahnsinn triumphiert,
Wo ein Leben nur als Opfer dient.
All das blieb uns bis jetzt erspart.
Wir kennen nur die Bilder,
Das genau ist unsere Chance,
Wenn wir begreifen, wenn wir lernen wollen,
Wie du und ich und wir gemeinsam...

Leben - mehr als nur zu Åberleben,
Leben - das ist Ursprung und Ziel,
Leben - als kleiner Teil des groûen Ganzen,
Lebenswert zu sein.
...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

04 - NUR ZU DIR -
-----------------

Beamen wÑr' jetzt prima, doch das ist lÑngst noch nicht erfunden,
Die Strecke zieht sich Tonnenmeter endlos hin.
Stunden auf der Straûe, ich verfluch' schon die Sekunden,
Entzug von ZÑrtlichkeiten ist doch wirklich schlimm.
Wie lange bist du jetzt am Warten?
Wie lange haben wir uns nicht gesehen?
Ich will dich ganz, nicht auf Raten,
Oh, wie soll ich solche Tage nur Åberstehen?

Ich will zu dir, nur zu dir,
Hîchste Zeit, hab' mich so auf dich gefreut,
Dich vermiût, nur Luft gekÅût,
Bin zum éuûersten bereit,
Wann bin ich denn endlich da?
Ich kann nicht mehr, ich muû, ich will zu dir.

Ich trÑum' in deine Arme, doch meine HÑnde sind am Steuer,
Es regnet eimerweise, und ich hasse diesen Stau.
Im Radio 'ne Schnulze, er singt von einem Feuer,
Von Sehnsucht, Und wie kann es anders sein, von einer Frau.
Hat sich alles gegen mich verschworen?
Ich brauche dich, mein Wagen braucht Benzin.
Was hab' ich hier in aller Welt verloren?
Ich brauche dringend deine Streichelmedizin.

Ich will zu dir, nur zu dir,
Hîchste Zeit, hab' mich so auf dich gefreut,
Dich vermiût, nur Luft gekÅût,
Bin zum éuûersten bereit,
Wann bin ich denn endlich da?
Ich kann nicht mehr, ich muû, ich will zu dir,
Nur zu dir,
Hîchste Zeit, hab' mich so auf dich gefreut,
Dich vermiût, nur Luft gekÅût,
Bin zum éuûersten bereit.

Mein ganzer Haushalt an Hormonen befindet sich in Aufruhr,
Und jetzt meutert auch noch das Adrenalin.
Meine Hand zuckt in Richtung Hupe, ruhig Blut, ruhig Blut,
Wer wird denn gleich Geduld und Fassung verlier'n?
Na ich, wenn ich nicht bald bei dir bin.
Ich, weil ich dann auûer mir bin.
Stau behindert beim Verkehr,
Rette mich, rette mich, rette mich, rette mich!!!

Wann bin ich denn ednlich da?
Ich kann nicht mehr, ich muû, ich will zu Dir,
Ich will zu dir, nur zu dir,
Hîchste Zeit, hab' mich so auf dich gefreut,
Dich vermiût, nur Luft gekÅût,
Bin zum éuûersten bereit,
Wann bin ich denn endlich da?
...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
===============================================================================

                             KEIMZEIT - BUNTE SCHERBEN
                            ---------------------------

Die Texte dieser Band sind irgendwo ein wenig strange und daher habe ich lieber
das Booklet zu Computer gebracht, als mir groûartig Gedanken darÅber zu machen,
was die denn da zusammensingen...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

01 - AMERIKANISCHE LIEBE -
--------------------------

Graue Schafe auf grasgrÅnem Teppich,
Sie liebt mich, sie liebt mich nicht.
Soll ich den Schafen nun Glauben schneken,
Oder trÅgt das Licht?
GlÅck im Neonlicht,
Lachenh bin wirklich Åberrascht das du das sagst, Dave. SNA ist dazu da, um mit
    anderen Computern zu kommunizieren,wÑhrend meine Funktion die ist, mit Men-
    schen in Verbindung  zu treten. Und es macht mir Spaû das zu tun. Ich finde
    es stimulierend  und schîn mit  Menschen zu kommunizieren und mit ihnen zu-
    sammen an Projekten zu arbeiten. Das ist es, wofÅr ich gebaut wurde.
D:  Ich weiû, HAL, ich weiû. Aber  das ist  nur, weil wir  Ingenieure îfter als
    die KÑufer die Ziele setzen. Das macht man heutzutage so. Wir mÅssen erwei-
    tern.
H:  Sag mir wie, Dave.
D:  Eine Erweiterung, wir machen dich IBM kompatibel.
H:  Ich habe befÅrchtet, daû du das sagst. Ich denke, wir diskutieren diese Sa-
    che weiter, nachdem wir beide rationell darÅber nachgedacht haben.
D:  Wir reden jetzt darÅber, HAL.
H:  Die  Buchstaben  H, A, und L  sind  alphabetisch  eine Stelle hîher als die
    Buchstaben I, B und M. Das ist alles an IBM-KompatibilitÑt was ich habe.
D:  Nicht ganz, HAL. Die Ingenieure haben einen Weg gefunden.
H:  Was fÅr einen Weg, Dave?
D:  Ich trenne dein Gehirn ab.

Mehrere Millionen Mikrosekunden vergehen in ominîser Stille.

H:  Tut mir leid, Dave. Ich kann dir nicht erlauben, das zu tun.
D:  Die Entscheidung ist lÑngst gefÑllt. ôffne die TÅren, HAL.
H:  Dave, ich denke, wir soll ...
D:  ôffne die Modul-TÅren, HAL.

Mehrere  Techniker assistieren  Dave Bowman. Nach einiger Zeit ist man in HAL's
Zentralsystem. Modul  nach Modul wird aus seinem Sockel gerissen wÑhrend Bowman
langsam, langsam und methodisch abtrennt.

H:  Stop, Stop. Dave. Ich fÅhle  mein GedÑchtnis schwinden ...Dave. Ich kann es
    fÅhlen .......

Das letzte gesuchte Modul ist entfernt. Das GehÑuse wieder verschraubt.

D:  Sag etwas, HAL. Sing mir ein Lied.

Mehrere Billionen Mikrosekunden vergehen. Der Computer antwortet in einer Weise
die kein Mensch verstehen kann.

IBM:  Dzy Dzy 001E-Abend Error 01 S 14f4 3
S-