                               STE-SPIELE-NEWS
                               ---------------

Leider ebbt die Ende letzten  Jahres ins Rollen  gekommene Welle  an speziellen
STE-Games  langsam ab. Hoffen wir, daû dies nicht so bleibt und damit die Ñlte-
ren TOS-Rechner auch weiterhin fÅr Spiele-Freax interessant bleiben und die Ab-
wanderung zu Konsolen und PC's etwas eingedÑmmt wird...

IMPACT SOFTWARE  hat nun endlich  das Soccergame TEAM released. Mit ewiger Ver-
spÑtung. SENSIBLE-SOCCER-Fans dÅrfen  sich freuen, denn dieses  Game kann seine
Verwandschaft  zum groûen  Vorbild  aller  Kicker-Games  nicht verleugnen. Eine
Demo-Version haben wir in die Finger gekriegt und natÅrlich mal angetestet...

Die  schwedische  Firma UNIQUE DEVELOPMENT SWEDEN, kurz UDS, die  schon mit dem
Pinball-Knaller OBSESSION auf dem STE fÅr Aufsehen sorgte, hat mittlerweile ihr
zweites  Spitzen-Game  vorgestellt. Dies ist  wie schon im letzten Mag kurz er-
wÑhnt, der Doom-Clone SUBSTATION. Mit  etwas GlÅck werden wir vielleicht dieses
Game noch mit einer Review  genauer beleuchten, denn  was ich an Screenshots so
schon gesehen habe und auch anderweitig Åber dieses Game  erfahren habe, dÅrfte
dieses Teil wohl eines der besten Games  fÅr den STE werden und  da ich auf 3D-
Metzeleien stehe, wÅrde ich mich als potentiellen  KÑufer betrachten... Einfach
mal abwarten, Leute... Leider ist bislang keine Falcon-Version geplant.
Update: Wie ich inzwischen  erfahren habe, arbeitet  man bei UNIQUE DEVELOPMENT
angeblich an OBSESSION 2 fÅr den STE! Ich kann  fÅr diese Info allerdings nicht
bÅrgen...
Inzwischen  ist Åbrigens  Ñhnlich wie es bei DOOM auf  dem PC der Fall ist, ein
erstes Special-Level mit neuer Grafik und neuem Sound released worden. Die Leu-
te hinter diesem Joke-Teil haben nichts mit UDS zu tun. Das Teil ist allerdings
nur mit dem Original-Game zu gebrauchen. Mit der Demo lÑuft es leider nicht.
>>>Update: Es sind bereits weitere Special-Levels fÅr SUBSTATION erschienen und
wir haben  eine Review von SUBSTATION sowie der ersten beiden Special-Levels in
diesem Mag... Bei 49 DM konnte ich einfach meinen Geldbeutel nicht still halten
(bei Pagedown wird es fÅr diesen Preis verklingelt... Ebenso OBSESSION...)

Die britische Firma TOP BYTE hat ein Game  namens FRUIT MACHINE FUN fÅr den STE
angekÅndigt, welches  die  FÑhigkeiten des  STE's reichlich ausnutzen soll. Wer
sich fÅr solche Automaten interssiert, sollte schonmal etwa 60 DM fertig machen
und auf einen Release in  Deutschland warten oder  aber sich gleich an TOP BYTE
wenden (Addy folgt).
Desweiteren ist ein Shot'em'Up namens SCAPEGOAT zum Preis von 50 DM angekÅndigt
worden. Inwieweit  dieses den  STE ausnutzen wird, ist noch  nicht bekannt. Ihr
erreicht TOP BYTE fÅr mehr Info's unter: TOP BYTE Software
                                         3 Salisbury Road
                                         Maidstone
                                         Kent
                                         ME14 2TY
                                         England

FRONTIER SOFTWARE haben mit BATTLE BOWLS ein  neues Game im Stil von "Arkanoid"
fÅr STE und  Falcon released, welches  Åber einige Umwege auch nach Deutschland
gelangt ist. Gezockt wird zu zweit, gegeneinander.

Ich mîchte schonmal  ganz vorsichtig ankÅndigen, daû wir ebenfalls ein Game fÅr
den STE in PLanung  haben, bzw. schon in den  Arbeiten stecken. Ich mîchte mich
aber noch nicht weiter dazu auslassen, da es noch in einem  sehr frÅhen Stadium
steckt... Mehr  Info's werden  rechtzeitig  herausgegeben. Dann zwar wohl nicht
mehr Åber Undercover, aber wir werden schon Wege finden... Einfach abwarten!


 Ob