                                  STEEL TALONS
                                 --------------

Hersteller   : Atari / Tengen
Genre        : 3D-Shot'em'up
System       : F030, 4 MB RAM, Festplatte m”glich, RGB / VGA, JOYPAD N™TIG!
Release-Date : seit einiger Zeit drauen
Preis        : ca. 60 DM

Nach ewig langen Zeiten wurde das Game, welches bereits seinen Weg auf den LYNX
gefunden hat, nun auch fr den Falcon released. Warum das ganze so lange gedau-
ert hat, ist mir unbegreiflich, da bereits 1993 einige  nahezu fertige Previews
und beta-Versionen in der Gegend rumschwirrten.
Schlielich, nach Jahren des Wartens kam die Falcon-Gemeinde Ende des letzten
Jahres dann doch noch in den Genu der fertigen Version...
Auf einem Falcon mit 32 MHz habe ich das Teil schon gesehen und es machte eine
wirklich gute Figur. Nun sitze ich hier vor dem heimischen Rechner, der mit den
ureigenen 16 MHz rumfuhrwerkt  und mu trotz der etwas langsameren Grafik schon
sagen, da es einigen Spa bringt.
Nun ich will nicht mittendrin anfangen. Ihr drftet bereits alle wissen, da es
eine Hubschrauber-Ballerei ist, und zwar in 3D-Optik... Nein, es ist wei Gott
keins von diesen dr”gen Simulations-Games, bei denen man sich mit allerlei Din-
gen wie Schub-Einstellungen usw usf rumschlagen mu. Gesteuert wird unser guter
Kampfhubi n„mlich ganz unkonventionell mittels Jaguar-Joypad, und leider auch
nur mit diesem.
Also gut, ihr springt mit dem Pad bewaffnet in euren Heli und macht euch auf in
die Schlacht. Es gibt 12 Missionen, die nicht unbedingt in einer bestimmten
Reihenfolge absolviert werden mssen. Es gibt verschiedene Missionen, die sich
grob gefat in Geschicklichkeits-Runden, in denen man durch einen Canyon dsen
mu, und Gewaltorgien einordnen lassen.
Ihr mt  nun als Hubschrauber-Pilot  eure Geschicklichkeit im Flug durch hge-
lige Gegenden und Verschlagenheit im Kampf mit den zahlenm„ig weit berlegenen
Feinden in Form von Panzern und Hubschraubern etc. beweisen.
Ihr k”nnt dies natrlich auch noch trainieren, aber wer braucht als ausgefuchs-
ter Shot'em'Up-Fan schon Flugstunden?! Ich nicht :-)
Also auf geht's durch die  verschiedenen  Level  mit m„chtig  unterschiedlichen
Schwierigkeitsgraden. Es  gibt  Eins„tze  bei  Tag und Nacht, in Wte und Eis-
Landschaft usw usf...
Die Grafik ist dabei leider nur knapp ber  ST-Niveau. Gut es sind nicht nur 16
Farben auf dem Screen und auch mit der filigranen  Vektor-Grafik, bei der sogar
die Trmmer der Feinde animiert sind, l„uft  auch ohne Beschleuniger in beinahe
ausreichender  Geschwindigkeit und  ist sicher  auf einem ST nur schwer zu ver-
wirklichen, insbesondere, wenn  mehr Gegner und sehr  hgelige Landschaften den
Screen fllen, aber  ehrlich gesagt, h„tte  ich mir fr  einen Falcon das ganze
doch schon bunter und schneller vorgestellt... Man merkt also  doch, da dieses
Game vor einiger Zeit entwickelt wurde.
Der Sound besteht leider nur aus ein paar Sprach-Samples und einigen arg sp„r-
lichen FX sowie nicht sonderlich erbaulicher Musik in den Zwischensequenzen. Da
h„tte ich mir von einem Falcon sehr viel mehr gewnscht.
Die Steuerung klappt nach kurzer Eingew”hnungszeit  mit dem Joypad ganz gut und
der Hubschrauber mu schon ganz sch”n gezgelt  werden, was šberstunden fr un-
gebte Piloten dringend erforderlich macht.
Ansonsten macht dieses Game allerdings schon einen  recht guten Eindruck und da
auf dem Falcon  Ballergames nach  wie vor noch  recht dnn ges„et sind, sollten
die Piloten unter  euch, die mal  etwas Kriegsger„t  niedermachen wollen, ruhig
mal Ausschau nach dem Game halten. Auch wenn die Grafik und der Sound alles an-
dere als  Falcon-gerecht sind und mit  etwas Glck die  Missionen recht schnell
erledigt sind, drfte die  M”glichkeit gegen  einen anderen Falcon-Besitzer und
Hobby-Piloten ber MIDI anzutreten, doch noch  ein paar Leute mehr aus dem Kel-
ler locken. Voraussetzung  ist leider  auch das Joypad, doch  dieses drfte fr
den Falcon-Zocker  sowieso inzwischen Pflicht geworden sein, da  es ja noch ein
paar Games gibt, die  sich nicht nur auf das Pad sttzen, sondern es vorausset-
zen (z.Bsp. Llamazap...)
Da zudem die Preise fr die meisten Falcon-Games nach und nach zusammenbr”seln,
drfte  es auch  nicht allzuweh  tun, mal ein paar  Mark in dieses  kurzweilige
Falcon-Futter zu investieren...

Bewertung:
----------

Grafik     :  65 %
Sound      :  40 %
Steuerung  :  80 %
Motivation :  75 %
------------------
Gesamt     :  65 %
==================

-------------------------------------------------------------------------------
                                                                 Moondog of tnb
-------------------------------------------------------------------------------
-C