                                 SUBSTATION
                                ------------

Eigentlich sollte hier ein Spiele-Test folgen, doch ich  werde mich hier lieber
ber eine Firma auslassen...

Zur Geschichte:

Ich habe  mir, angespornt  von der coolen  Demo-Version, Ende Oktober das Spiel
bei einem gewissen Versand  namens PAGEDOWN  bestellt. Ok, alles  sch”n und gut
und innerhalb von nur 2 Tagen traf ein P„ckchen bei mir ein, von PAGEDOWN.
Immernoch  alles i.o. Naja, ich  packe aus und  mu mich  zuerst ber die recht
zerknautschte  Packung wundern. Naja, ich  denke mir nichts weiter dabei, ”ffne
diese und finde 3 Disketten und eine alte Rechnung drin. Hm. Was soll das denn?
Handbcher waren nicht dabei. Nunja, mit einem schlechten Gefhl  im Magen habe
ich mich dann doch an das installieren des Games gemacht.
Gut, das  Game ist ruckzuck auf  der Platte und ich starte. Ich berspringe das
Intro und  komme ins Mainmen  und von da  aus, dank der  fehlenden Handbcher,
nicht mehr weiter.
Etwas  erbost darber rief  ich gleich  bei PAGEDOWN an. Dort  stellte man mich
erst so  hin, als ob  das nicht  stimmen t„te "...was, kein  Handbuch?...". Als
ich dann  das mit der  Rechnung erw„hnte und meine Vermutung aussprach, da das
Game wohl schon jemand gehabt haben  mute, wurde  ich einfach  mit dem Versand
verbunden... Ok... Dort  sagte man mir, da man das Game momentan nicht da habe
und man mir das Handbuch nachschicken wollte...
Ok... Ich wartete also  ab. Zwischendurch rief ich nochmals an und wurde weiter
vertr”stet.
Ende November fuhr  ich schlielich auf die proTOS um das Game dort bei anderen
Anbietern fr 29 DM zu sehen... Hmpf.
Wieder zu  Hause rief ich  dann, nachdem  lange weiter schweigen  im Wald  war,
wieder bei PAGEDOWN an. Man sagte  mir diesmal, da man schon mehrfach versucht
h„tte, mit  dem Hersteller  in Kontakt zu treten, was  aber wohl nicht gelungen
w„re... Ich lie mich wieder vertr”sten.
Dann, gestern  abend (14.12.) rief mich  jemand von  PAGEDOWN an, da  man meine
Adresse nicht mehr h„tte... Ja was ist denn das fr ein Saustall? Echt!
Und heute nun bekam ich einen Brief. Ich vermutete darin natrlich das Handbuch
und zumindest  eine kleine  Entschuldigung. Aber nein, was fand ich? Eine Kopie
des Handbuches (schnell durch den Fotokopierer gezogen) und sonst nix...
Also das  ist ja wohl die Frechheit  schlechthin! Was denken sich die Leute bei
dieser Firma  eigentlich? Glauben die, wir sind alle ein bichen bl”d oder was?
W„re ich besser drauf, h„tte ich das  nicht so stehen gelassen, aber  da ich so
schon  etwas  k.o.  bin (Grippe, Schule, Arbeit ... ) gebe ich  mich murrend zu
frieden. Immerhin kann ich das Game nun halbwegs anst„ndig spielen...
Allerdings behalte  ich mir vor, weiter  zu bohren, denn ein  Original-Handbuch
will ich fr das Geld schon haben...

Und trotzdem! Leute! Haltet was auf euch und macht einen groen Bogen um diesen
Scheiladen! PAGEDOWN FUCK OFF!

-------------------------------------------------------------------------------
                                     Ein sich betrogen fhlender Moondog of tnb
-------------------------------------------------------------------------------

PS: Ey, Michael Pauly! Du  bist  der Vorbesitzer  meines "neuen" Games! Kann es
    denn sein, da Du das  Game installiert hast, die Anleitung eingesackt hast
    und den Rest  zurck an PAGEDOWN gesandt hast? Wenn ja... dann vielen Dank,
    so LAME kann man doch wohl echt  nicht sein... Obwohl, Ausnahmen best„tigen
    die Regel...

he