                                  SUCK MY DUCK
                                 --------------

Crew    : The Germs / Deutschland
Art     : Megademo
Disx    : 1
System  : STF / STE, 1 MB RAM, RGB
Release : Weihnachten 1994

Oh, oh, oh... Die Peinlichkeiten in Person haben uns Ende letzten Jahres erneut
eine Demo, die die  Welt nicht braucht, auf's Auge gedrckt. Doch leset selbst.
Ich werde diese Demo Screen fr Screen abhandeln, wie bei gr”eren Demos blich
(naja, Demos und Demos sind auch zweierlei...)

Intro

Das Intro bringt eine hbsche Chip-Sid-Mukke, einige Logo's (das Germs-Logo ist
sogar halbwegs gut geraten) und ein Donald-Duck-Pic (o.„.)... Naja, nichts um-
werfendes, aber auch noch nicht unbedingt schlecht.

Loader

Aha, jetzt geht's los mit den  Peinlichkeiten en masse. Der Loader  hat die un-
passende Funktion  erst zu laden, wenn  der "Loader-Screen" schon wieder ausge-
blendet ist. Das die Grafix wiedermal Mll sind, dafr kann man die Jungs schon
bald nicht mehr zur  Rechenschaft ziehen. ABER, die  gute alte Spoon-Demo, bzw.
Wings Of Death  mit einem  Ripp-Off deren  Musix zu verunglimpfen  ist das wohl
abartigste, was  mir bislang  untergekommen ist. Selbst nachdem Masturbator und
Sir Shit aus dem Verein raus sind, geht die Lamer-Show unvermindert weiter...

1. Screen : Fractal-Overheat

Die Grafix dazu  sind weiterhin der gewohnte Mist, aber ich glaube, in GFA vor-
berechnete Fractale (mit Color-Cycling ... boah... :-( sind absolut outdated...
Die Chip-Music ist mit Abstand das beste an diesem Screen.

2. Screen : Shadebobs

Naja, dieser Screen sieht ehrlich gesagt sogar halbwegs gut aus. Auf dem Screen
wuseln Shadebobs in diversen Waveformen herum und ich bin fast gewillt zu sagen
da  dies der  beste  Germs-Screen ist, den  ich je  gesehen habe... auch  wenn
Shadebobs  inzwischen zum alten Eisen  z„hlen. Die  Chip-Mukke f„llt  dafr ein
wenig aus dem Rahmen. Doch  was soll's. Endlich  mal ein Screen, der  nicht nur
Screen heit, sondern wirklich einer ist...

3. Screen : Digi-Pix-Show

Oh, oh! Hier war ich fast gewillt meine Kotztte  Marke "Gelber Sack" zu holen,
denn hier konnte man sich die ganzen Typen per Digi-Pix (in bler Qualit„t) be-
trachten. Mein  Gott! Die Musik dazu (irgendeinem  Uralt-Game entnommen) sollte
scheinbar dem ganzen noch etwas Glanz und Gloria verleihen... oh Gott! bel!

4. Screen : Cyberpunks 2nd Assembler Screen

Oh nein! Deren "neues" "Member" stellt  wiedermal  einen Minus-Rekord  auf! Was
der mit Assembler anstellt geh”rt verboten! Es gibt ein Chessboard (immerhin in
der unteren Border), Mad Max Chips, einen Scroller, dessen Font genauso h„lich
ist wie die anderen GFX in diesem Screen und  Sound-Analyzer (wenn man diese so
nennen darf). Das ganze  erinnert von der  Optik her  an Screens aus den sp„ten
80er Jahren... Scheie!

5. Screen : Digitech Demo

Hua! Einen Digisound-Screen, in dem man alte Quartet-Sounds ausw„hlen kann, hat
in dieser Looser-Demo  gerade noch gefehlt. Oh  Leute! Dies ist gewi nicht der
beste Digisound-Screen, der  je auf dem ST verbrochen  wurde! Wenn die Playrout
aus dem  Quartet-Package stammt, ist  JEDER dazu in  der Lage solche Screens zu
machen und  wenn ich mich  nicht irre, war 1990  die Zeit der Digidemos und ich
kann beim besten Willen keine groen Unterschiede  in der Qualit„t feststellen!
Bleurgh! Fak of ya loosy dudz!

6. Screen : Anticipation Of Death Is Worse Than Death Itself Screen

Der Screen sieht  genauso dumm aus, wie  der Titel  vermuten l„t. Es  ist auch
wieder ein GFA-Screen (wie die meisten in dem Demo), und  es gibt neben geklau-
ten Fonts in den beiden Scrollern ein lausiges  Chessboard und verhauene Sound-
Analyzer in  Form von  Gespenstern. Also, dies soll  MC Hammer's bester  Screen
sein? Oh Gorsch...

7. Screen : Cindy Crawford

Ups. Hier gibt es eine altbekannte Chip-Musik von unserem Ex-Member Connor! Yo!
Das Digi-Pic von Cindy ist nicht unbedingt von  bester Qualit„t  und sieht aus,
als w„re es  etwas verzerrt  worden. Naja. Mehr  gibt's nicht zu sehen... Viel-
leicht  k”nnen Cindy Crawford-Fetischisten  diesem Screen etwas abgewinnen, ich
kann's nicht. Es gibt hbschere M„dels auf dieser unserer Erde...

8. Screen : Silent Service 2 Digisound

Es ist mir ein R„tsel, wie man Grafix und Musix aus einem Spiel zu einem "Demo-
screen" verbraten kann! Die Germs schrecken  offenbar vor nichts zurck! Dieser
Screen ist wiedermal nur noch peinlich!

9. Screen : Endpart

In diesem glcklicherweise letzten Screen drehen die Leute  nochmal voll an der
Uhr und gren wild durch den  Gemse-Garten. Wir  sch„tzen uns glcklich nicht
mit in dieser Liste zu erscheinen! Neben einigen gerippten Logos gibt es wieder
mal einen  peinlichen Font (Scheie, wenn  ein Coder versucht  zu painten!) und
immerhin die altbekannte  DBA6-Mukke von  Scavenger. Tja, warum immer und immer
wieder  l„ngst verreckte  Gruppen in  die Greetinx einbezogen  werden, wei ich
auch nicht.

Resetscreen

Hier gibt es neben Mad Max Digisound und einem weiteren Donald-Pic die Kontakt-
Adressen der Germs (nur fr Masochisten!)...

Glcklicherweise war's das dann  auch. Mir ist wieder  mal aufgefallen, da mit
jedem Screen mehr  und zum Teil auch peinliche Schreibfehler in den Texten auf-
tauchten. Beim  Release waren es nur  noch 4 Members  und ich hoffe, da dieses
Stck peinlicher  ST-Demo-Scenen-Geschichte  sich inzwischen vollst„ndig aufge-
l”st hat.... Amen...

Wertung, nach Schul-Noten-System (1 - sehr gut ... 6 - ungengend / SCHEISSE)

Grafik       :  4
Sound        :  3
Code         :  5
Design       :  6
Originalit„t :  5
-------------------
Note         : 4-5
===================

-------------------------------------------------------------------------------
                                                                 Moondog of tnb
-------------------------------------------------------------------------------



tT 