 
                                    SKYLINE DELUXE
                                   ----------------

Hier eine weitere CD fr unsere Rechner. Auf dieser CD befindet sich sogenannte
ausgew„hlte Shareware etc. fr ST/TT/Falcon. Dabei werden nahezu alle Programm-
gebiete abgedeckt, es gibt Scene-Demos (insb. Falcon), Demos  von kommerziellen
Anwendungen, Spiele, Midi-Programme, Musik- und Grafik-Programme, diverse Voll-
versionen, Programme  fr den Einsatz unter  MagiC und magiCMac, Massen von Pix
und Modulen...
Die Leute rhmen sich, da fast alle  Programme von  CD laufen. Ich  werte dies
jedoch als Minus-Punkt, da die CD  somit um mindestens die H„lfte ihrer Kapazi-
t„t eingebt hat, sind doch nahezu alle Programme doppelt auf ihr gespeichert.
Desweiteren ist  die Einteilung  der Software zuweilen sehr merkwrdig geraten.
Im Verzeichnis fr ST-Software kullerten somit die Atari-Dream-Machine-Mags rum
und im Demo-Ordner waren nur die Kommerz-Demos zu finden.
Dann mu ich sagen, da die CD von einem PC nur unwillig gelesen wird. Ich habe
nunmal kein  CD-ROM-Laufwerk und bin deshalb auf den Pentium meines Onkels aus-
gewichen und der ist am laufenden Band abgestrzt, als ich was von der CD holen
wollte... sehr merkwrdig...
Nun zur Kurzbewertung:

Positiv: Die CD  umfat ein relativ  umfangreiches  Spektrum an Software und es
         drfte fr nahezu jeden etwas dabei sein.

Negativ: Allerdings sind diverse Programme doch reichlich alt und auch mehrfach
         auf der CD (in  verschiedenen Ordnern). Dann  sind einige  Zuordnungen
         nicht so ganz durchsichtig und vor allem dadurch, da  nahezu alles in
         ent- und gepackten Zustand vorliegt, wird die Kapazit„t dieser CD ganz
         und gar nicht zum Vorteil des Besitzers ausgenutzt...

Preis: ca. 40-50 DM

Inhalt        :  70%
Vielfalt      :  90%
Ordnung       :  75%
Preis/Leistung:  70%

-------------------------------------------------------------------------------
                                                                 Moondog of tnb
-------------------------------------------------------------------------------
a  