                                 SYMPOSIUM 96
                                --------------

Tja, das war sie nun, die Fried Bits-Ersatz-Party... Dies  soll kein kompletter
Party-Bericht werden, sondern mehr eine Nachlese sein.
Nun gut. Wir, das sind Drizzt, Gary, Soulman und  meine Wenigkeit sind nach ein
paar Hundert Kilometern  Freitag Nachmittag in  Hamburg Hittfeld angekommen und
waren noch voll hochgesteckter  Erwartungen, war doch im Vorfeld der Party ganz
krÑftig herumgeworben worden.
Um 35DM erleichtert  stÅrmten wir, von den  miûtrauischen  Blicken der  Einlaû-
Typen verfolgt, die Hallen...
Naja, die Amiga-Fraktion hatte  natÅrlich den  Hauptsaal bekommen, der  auf den
ersten Blick wie das Kontroll-Zentrum der US-Raumfahrt-Behîrde  aussah. öberall
flackerten Monitore, Massen von Amiga-Usern trollten durch die Gegend und mach-
ten Krach bis zum Umfallen und auf der Leinwand vorne liefen am laufenden Band
Demos und Videos.
In der Vorhalle hatten sich ein paar C-64-Leute eingenistet  und spÑter gesell-
ten sich Dank mangelndem Platz in  der Atari-Area auch  noch ein paar Atarianer
und Acorn-Nutzer hinzu.
Die Atari-Area selbst  war knackenvoll, da  erheblich zu knapp bemessen und sie
auch noch mit den Archimedes-Leuten geteilt werden  muûte. Zudem waren noch ein
paar  Ex-Atarianer mit  dabei, die  mit ihren neuen  Rechnern ebenfalls bei den
alten Kumpels sitzen wollten (z.Bsp. Synergy).
Es herrschte  reges Treiben, doch  schon auf den ersten Blick konnte man sehen,
daû die eh' schon arg geschrumpfte Atari-Scene  nicht mit voller Mannschaft an-
gerÅckt war. Von den etwa  400 Party-GÑngern waren  etwa 60 dem Atari-Lager zu-
zuordnen. Zwar waren Gruppen-mÑûig die deutsche und hollÑndische Scene ziemlich
stark  vertreten, doch meist  waren  nur ein  paar "ReprÑsentanten" da  und die
"Kîpfe" der Scene fehlten. Ein kurzer  Abriû der Gruppen, von  denen ich einige
Leute identifizieren konnte (die allerdings keinen Anspruch auf VollstÑndigkeit
erhebt) sei hiermit gegeben: Lazer, Risk, Stax, Cruor, Therapy, Avena, Absence,
TCE, Reservoir  Gods, DBA, Sentry, The Giants, Newline, Spirits, Hydroxid, NPG,
TSCC, Cream und Inter... Ein paar Schweden (?... NoCrew???) waren  ebenfalls da
und lieûen Åberall Werbezettel fÅr Nordic Atari Show '96 liegen...
Tja, ansonsten waren  noch einige wenige  andere da, wie  zum Beispiel ein paar
Jungs aus  Frankreich und England, aber  das war's dann  leider auch schon. Das
GerÅcht, daû  Aggression ihr  Hammerdemo hier  releasen wollen, bestÑtigte sich
leider nicht, doch dazu spÑter...
Ok, nachdem wir uns einen  kleinen Platz sichern  konnten, begannen wir mit den
Abschluûarbeiten an unserem Demo und schauten uns auch so um. So sahen wir auch
bei den Arbeiten am Stax-Doom-Clone  zu und beobachteten  die Demo-Arbeiten bei
Therapy und Hydroxid...
Tja, natÅrlich muûte auch das nÑhere Umfeld erkundet werden und so stellten wir
bald fest, daû die Waschgelegenheiten arg beschrÑnkt waren. Der nÑchste Mc Doof
befand sich etwa 15 km entfernt in HH-Harburg. Zum  GlÅck waren ein paar kleine
hÑûliche SupermÑrkte in der  NÑhe, denn die auf  der Symposium angebotene Pizza
war fettig bis zum abwinken und  sorgte fÅr  einiges Unwohlsein in der Magenge-
gend... Naja, wir deckten uns mit dem nîtigsten ein und blieben meist am Ort.
Die Schlafgelegenheiten waren nicht das wahre... Ich schlief unter meinem Tisch
um mîglichst nah bei meinen Rechnern zu sein, da wieder mal die Diebe unterwegs
waren... Die  Einlaû-Leute (Mitglieder der  organisierenden  Gruppen) waren als
Aufpasser nicht zu gebrauchen und kontrollierten nur wie die Blîden die Einlaû-
schnippel... Selbst wenn das gesamte Equipment in den RÑumen seine Besitzer ge-
wechselt hÑtte, hÑtten die das nicht gemerkt...
Naja, ich will mich  hier nicht bei  der Vorgschichte  aufhalten. NatÅrlich hat
sich das Klischee des Amiga-Users voll und ganz bestÑtigt! Die meisten sind nur
Åberhebliche, biersaufende, krachmachende  Prolls, die sich  unheimlich wichtig
finden und beim  genauen hinschauen  nix auf dem  Kasten haben. Zumal hatte ich
das GefÅhl, daû  nicht mehr die  alten berÅhmten Gruppen auf der Party weilten,
sondern mehr  der nachgewachsene  Abschaum... So waren  rassistische éuûerungen
und gegenseitiges Fucken an der Tages-Ordnung... GlÅcklicher Weise berÅhrte uns
das weniger, doch leider blieben  wir nicht von dem  Krawall aus der Haupthalle
verschont und  muûten uns  die schwachsinnigen  Compos von wegen abgefahrenstem
Haarschnitt etc. zumindest mit anhîren...
Wenn man in der Atari-Area nicht gerade  mit Coden beschÑftigt war, wurde Åber-
wiegend gezockt und dazu wurden  alle mîglichen Systeme herangezogen. Die hoch-
gezÅchteten  Synergy-PC's dienten  vornehmlich zum  Zocken diverser indizierter
Games wie  Mortal Kombat oder  aber zu 3D-Metzeleien (Duke Nukem 3D). Auf einem
gesichteten  Saturn wurden  Hubschrauber-Schlachten  geschlagen  und Roboter im
3D-GetÅmmel erledigt. Auf  den Falcons  liefen die Previews von X-Moon, Running
und Sky Fall ebenso gut wie Double Bobble, Dynabusters + und Llamazap...
Die HollÑnder hatten wiedermal ihr ganzes  Video-Equipment mitgeschleppt und so
wurden alle mîglichen Filme geleiert.
Die letzten wichtigen Atari-Mags waren  auch vertreten und wÑhrend DBA versuch-
ten, einen  neuen Realtime-Artikel  auf die  Beine zu  stellen (der wohl leider
kaum die QualitÑt und LÑnge Ñlterer Artikel erreichen dÅrfte), trollte ein zot-
teliger Herr mit Stift und Papier  durch die RÑume, der zum Maggie gehîrt haben
dÅrfte, soweit ich weiû...
Nunja. Es kam ziemlich  schnell zu den ersten  Compos und ich muû gleich vorweg
sagen, daû es bei  weitem nicht so viele  Entries bei der GFX- und Sound-Compos
gab, wie 400 Leute erwarten  lieûen. Da waren auf den FB-Parties erheblich mehr
BeitrÑge zu hîren und zu sehen.
Auf der Multichannel-Compo schlugen sich C-64-Tunes mit 8-Kanal-Mukke. Der Stil
der Musik war  meist ziemlich technolastig  und ehrlich  gesagt, habe ich nicht
mehr im Kopf, wer welchen Platz  gemacht hat, da mir  das letztendlich ziemlich
egal war... Ich weiû nur, daû die  Mukke von Juri/Newline irgendwie unterschla-
gen wurde, wie auch ein Bild von einem TCE-Mann...
Die Pro-Tracker-Ecke gab auch nicht viel her.
Die Grafik-Compo war ebenfalls nicht so das wahre und die Pixel-Grafix im alten
Stil waren eindeutig  in der Minderzahl... Die  meisten Pix sahen eher wie ver-
fremdete Digi's aus. Agent T hat da  Åbrigens den ersten Platz gemacht, welches
der erste kleine Erfolg der Atari-Gang auf dieser Party war...
Naja, irgendwann dann kam es zu den 4-K-Compos...
Die Falcon-Teile waren meist sehr  schîn anzuschauen und man merkte, daû dieser
Demo-Stil  doch Anklang  gefunden hat. Die  Effekte in den Screens deckten fast
jedes Gebiet ab und mit 5  Screens gab es vom  Falcon her auch die meisten Ein-
gÑnge... Ein kurzer  Abriû der Effekte (die genaueren  Beschreibungen der Demos
gibt es bei den Demo-Tests): so  brachten Lazer / Inter  eine kleine  Weltraum-
Verfolgungsjagd mit Texture-Mapping-Polygonen (!), TSCC geshadete Line-Vektoren
mit Plasma-Background, eine brennende  Weltkugel von  den Spirits sowie Melt-O-
Vision-Effekte von uns und Sinus-Dots von DBA. Leider war die Leinwand Scheiûe,
sodaû ein Teil der Effekte in diversen Demos Åberhaupt nicht zu erkennen war...
Es gab mehrere  spontane Beifalls-éuûerungen  aus der Amiga-Ecke und auch unser
Demo-Titel "BSE Positive" inspirierte die Leute mÑchtig...
Tja, dann  kamen die  Amiga-Screens, die  auûer 2 Feuer-Effekten und einem ganz
nett designten  Teil, dessen Effekt ich  nicht umschreiben kann, nicht viel auf
die Beine stellten und  so stand es  nach der ersten  Demo-Compo ganz eindeutig
1:0 fÅr das Atari-Lager...
NatÅrlich  warteten  wir nun erst  recht gespannt auf  die nÑchsten Compo's und
begannen uns  zu fragen, warum  nicht alles  in eine Compo geworfen wurde, doch
dieser Gedanke sollte schnell wieder vergessen sein...
Nunja, die 96-K-Compo  wurde auf Amiga-Seite  mit Phongshading in Åbelster Auf-
machung bestritten. Der  C-64 brachte brennende  Vektoren und Feuer-Effekte auf
den Screen und der  Falcon? Der erlebte  das Anfang  vom Ende... Der erste Ein-
tritt von SENTRY brachte  wenigstens noch  ein kleines Phong-Shading-Objekt und
einen kleinen Zoomer, doch DBA brachten  in GFA gerade noch Plasma-Bars auf den
Bildschirm (wobei es die Amiga-Leute nicht  einschÑtzen kînnen, was GFA eigent-
lich ist) und der Absturz  kam mit dem letzten  Teil von Trantor, dem Coder des
Atari Dream Machines-Team... Sicher, auch  wenn er stolz auf seine Demo-Effekte
ist, aber  ein rotierendes  kleines gezoomtes  Bitmap-Pic und ein Pseudo-Plasma
(Colorcycling) interessiert  heute keinen  mehr... Wir  ahnten damit  schon das
schlimmste, war doch das Teil von CRUOR nicht  in die Compo gegangen, weil jene
dachten, keine Chance  zu haben und  dann natÅrlich  Åbelst verÑrgert waren, da
sie mit ihrem Teil mindestens  den zweiten  Platz erreicht  hÑtten, hatten  sie
doch ebenfalls Feuereffekte und einen Texturen-Tunnel zu bieten...
Oh,oh... Nachdem der Amiga somit mÑchtig Boden gut gemacht  hatte, hofften wir,
daû sich bei den richtigen Demos noch was tun wÅrde, sahen doch die Screens von
Therapy und  Hydroxid, die  wir schon  gesehen hatten, fÅr  Falcon-VerhÑltnisse
wirklich recht gut aus...
Egal, das Ende kam schneller als erwartet... Nachdem der C-64 schon mit 8 Demos
in die Compo ging und mit  massivsten Effekten wie Plasmas, 3D-Fraktalen, Line-
Vektoren, Feuer-Effekten, Voxel-Landschaften  und  so  weiter  rumhÑmmerte, die
selbst einem ST das Genick gebrochen hÑtten, ahnten wir schon das schlimmste.
Der Archimedes kam nach schwachem Start doch noch mit einigen extremen Effekten
zum Zug (dies war Åbrigens die erste Archi-Compo Åberhaupt).
Der Falcon konnte nur mit zwei Demos  antreten, da ein Platten-Crash Anfang des
Jahres erst Lazer aus dem Rennen  warf und nun  noch das  Demo, welches schnell
noch von diversen Falcon-Crews zusammengebrîselt wurde, nicht laufen wollte.
Das Demo von Therapy mit Namen "Wurscht, oder wie der Ordner heiût" setzte sich
mit teilweise coolen Effekten dann gegen den von vielen als Favoriten gezÑhlten
Gegner Hydroxid  durch und  auch hier  gab es einige  spontane BeifÑlle aus dem
Publikum... Noch war die  Welt in Ordnung, auch  wenn wieder  ein paar  Effekte
nicht  zu erkennen  war (insbesondere das  Teil von  Hydroxid hatte durch viele
Dots-Screens sehr darunter zu leiden)...
Die PC-Demos wurden  anfÑnglich  ausgebuht, brachten  dann aber mit Åber 20.000
Phong-Shading-Polygonen  die  Amiga-Leute schnell  zu Ruhe... Nachdem diese ab-
artigen Teile (auch nur 2) vorbei waren, kam das Ende...
Der Amiga schickte 8 Demos ins Rennen, und es war alles mîgliche Vertreten. Von
reinen Digi-Demos bis hin  zu reinen  MPEG-Abspielungen. Doch die wahren HÑmmer
waren dann ebenfalls  Åbelste Phong-Polygone, die  auch noch  morphten, Wasser-
Tropfen, die vor geilen Grafiken herunterplÑtscherten... Argl...
Nach der Compo waren viele Leute aus der Falcon-Ecke sichtlich deprimiert. Wenn
es nur noch Misch-Parties geben sollte, wage ich zu behaupten, daû es kaum noch
wer versuchen wird, gegen  diese öbermacht  anzutreten... Die  Zeiten, in denen
man sich auf  dem Falcon noch  Åber die Amiga-Probleme  bei Texture-Mapping-Vex
lustig machen konnte, sind endgÅltig vorbei... Jetzt gilt es fÅr den Falcon den
verlorenen Boden wieder gut zu machen, doch  mich persînlich wÅrde es gar nicht
mal wundern, wenn  die Falcon-Scene  nach dem Reinfall  so deprimiert wÑre, daû
Åberhaupt nichts groûes mehr kommt...
Naja, egal, hier erstmal die Ergebnisse der Demo-Compos...

SYMPOSIUM 96 FALCON-RELEASES
----------------------------

4K-COMPETITION
--------------

1. SPIRITS              - EWIGKEIT
2. LAZER & INTER        - GURKENSALAT
3. THE NAUGHTY BYTES    - BSE POSITIVE
4. T.S.C.C.             - A RH+
5. D.B.A.               - 4KTRO

96K-COMPETITION
---------------

1. SENTRY               - PHONG
2. (?) D.B.A.           - 96KTRO
3. (?) TRANTOR          - BUGS

DEMO-COMPETITION
----------------

1. THERAPY              - WURSCHT, ODER WIE DER ORDNER HEISST
2. HYDROXID             - SYMPOSIUM 96 DEMO

-------------------------------------------------------------------------------

Es gab noch eine Multimedia-Compo und in dieser wurden ganze Weltraumschlachten
geschlagen... Da muû sich irgendein  Starwars-Fanatiker  ein Jahr lang zum ren-
dern und raytracen mit seinem Amiga  in sein Zimmer eingeschlossen haben, um so
ein Teil auf den Bildschirm zaubern zu kînnen...
Die Auswertung dauerte relativ lange und es gab auch einige Probleme dabei. Zum
Schluû gab es Åberwiegend Amiga/PC Hard- & Software zu gewinnen, wobei der wohl
absolute Hauptpreis ein 1200er Amiga mit Internet-Software war.
Viele Atarianer warteten  die Preis-Verleihung  erst gar nicht  ab und trollten
sich schon vorher nach hause. Wir  warteten noch so  lange, doch muûten schnell
feststellen, daû ein dritter Platz nicht beachtet wird...
WÑhrend der  Preis-Verleihung  gab es einige  SeitenschlÑge gegen den PC und es
ist anzunehmen, daû die Amiga-Scene dem Falcon keinerlei  Beachtung schenkt und
den PC als Hauptgegner ansieht... Die Zeiten, in  denen man vereint gegen Intel
antreten wollte, gehîren auch der Vergangenheit an...
Ich persînlich hoffe, daû es wieder eine richtige  Fried Bits nÑchstes Jahr ge-
ben wird, auf der der Falcon wieder unter sich ist, auf dem es von mir aus auch
familiÑrer und ruhiger zugehen kann...
Im Endeffekt war es schon relativ lustig und auch mal interessant zu sehen, was
denn die anderen Scenen so machen, doch ob wir  nochmal zu so einer Mischveran-
staltung fahren, wage ich zu bezweifeln...

-------------------------------------------------------------------------------
                                                                 Moondog of tnb
-------------------------------------------------------------------------------
a
-