-------------------------------------------------------------------------------

                          SYSTEMATIC ERROR / IMAGINA

-------------------------------------------------------------------------------


Crew          : IMAGINA
Guestparts von: -
Art           : Mehrpart-Demo
Disx          : 1 (702 kB)
System        : STE, 1 MB RAM, RGB / TV


Das Teil ist zwar nicht mehr sooo neu, aber was tut  man nicht  alles, um Texte
fr das UCM geschrieben zu haben... Begrt wird man von einem Pic und dann dem
Titel auf zwei  vollformatigen Screens,  begleitet von  donnernden Schl„gen aus
dem Lautsprecher. Nun wird mitgeteilt,  da das  die neue  Imagina-Demo sei und
der Tracker-Sound,  der einen  die ganze  Demo  hindurch  begleitet,  und nicht
unbedingt berm„ig abwechslungsreich ist - wenn auch sonst nicht  bel - setzt
ein. Bestimmt wird  er von  Keyboard-Kl„ngen  verschiedener  Art  (erinnert ein
bichen an Van Halen's "Jump")  und dem  obligatorischen Schlagzeug.  Ab und zu
h”rt man auch etwas Chorm„iges. W„hrend ich noch den Sound untersuche hat sich
natrlich bei der Grafik schon etwas getan: dreimal  wird der  Bildschirm von -
ich wei da keinen Namen fr, aber  kennt ihr  die bunten Flssigkristallteile,
die druck- oder temperaturempfindlich sind und sich in der Farbe „ndern, wo man
mit dem Finger drbergestrichen ist? So jedenfalls sieht der Screen aus, als ob
dicke Finger ber ihn kreisen wrden,  wobei sich  die Farbe  „ndert. Das wirkt
natrlich besonders  gut auf  einem Fernseher,  weil man  keine einzelnen Pixel
erkennt und es  deshalb erst  richtig verschmiert  wirkt. Dann  kommen ein paar
Vector-Dots (3-D-K”rper,  die nicht  aus Linien,  sondern Punktreihen aufgebaut
sind) aus  dem Hintergrund,  klappen auf,  rotieren wild  und verschwinden dann
wieder.  Bei   allen   auer   einem   sieht   man   brigens   die  "hinteren"
Linien/Punktreihen auch. Danach  kommen Madcap-Cycles,  Screens,  die aussehen,
als wrde  ein  rotes  Seidentuch  regelm„ig  gewellt,  wobei es  seidig  (wie
sonst?!!)   gl„nzt.   Der   n„chste   Teil   besteht   aus  "Rubber-Dottigons",
geometrischen  K”rpern,  deren  Seiten  nicht  eine  einheitliche Farbe  haben,
sondern lediglich aus  Punkten auf  dem  schwarzen  Hintergrund bestehen,  sich
drehen und  dabei wohl  ein wenig  verformen. Je  nach Seite haben  die  Punkte
verschiedene Farben, wobei Pastellt”ne vorherrschen,  soweit man das bei  einer
4096-Farben-Palette (Ok,  vielleicht  ein  paar  mehr...)  so sagen  kann.  Die
hinteren Seiten sieht man brigens nicht. Der vorletzte Part besteht aus  einem
K”rper,  der  sich  von  den  vorigen  durch  einheitliches  Lila,  deutlichere
Verformung und Durchscheinen der hinteren Punkte unterscheidet. Er ist so  eine
Art  5-Eck-Quader.  Schlielich  wird  dem  Betrachter  noch  "my  pal  Rudolf"
vorgestellt. Dieser "Kumpel Rudolf" scheint ein  interessanter Typ zu sein:  Er
besteht aus ein paar dicken blauen Linien, die  ber den  Screen taumeln, wobei
sie Schmierspuren  hinterlassen  (wieder  sch”ner  auf  TV)  und  sich zu  kaum
erkennbaren Figuren umordnen. So erinnern sie zuerst an  ein vierbeiniges Tier,
kurbeln sich dann zu einem Wrfel, schieben  sich zu  einem Pentagramm zusammen
und dann  zu einer  Art outlined-'X'.  Das  wirkt  sch”n,  wenn  man die  Musik
ausdreht, sogar  beruhigend. Dann  kommt der  Schock: aprupt bricht Grafik  und
Sound ab; das Laufwerk schuftet, und nach kurzer Zeit laufen links die  Credits
durch (da heit es was von einem "forthcoming STE-Game"...!?!), w„hrend auf der
rechten Seite unten  die Buchstaben  "MSD"  purzelnd  rotieren.  Oberhalb davon
scheint eine Art Oszilloskop die Musik zu  untersuchen, was  sicher ein sch”ner
Effekt w„re, wenn  es das  nicht in  schwarzer Farbe  auf  dunkelstblauem Grund
machen wrde, was - zusammen mit der Neigung sowohl meines  Fernsehers als auch
des Farbmonitors, dunkle Farben erst gar nicht darzustellen -  bewirkt hat, da
ich ihn erst  vor kurzer  Zeit berhaupt  entdeckte. Der  untersuchte Sound ist
brigens in den Credits endlich ein anderer, eine Gitarre  hallt metallisch und
wird von Keyboards und ab und zu einem  Schlagzeug begleitet.  Das klingt (auch
mit angeschlossener Stereoanlage)  ein bichen  kreischend, was  aber  nicht so
sehr st”rt. Tja,  und das  geht dann  so weiter  (Wrap-Text) bis  man den Compi
ausschaltet.


-------------------------------------------------------------------------------
                                                                Gorkon / 7.5.95
-------------------------------------------------------------------------------
 h 