                          THE MAKING OF "ASTERISK.*"
                         (DAS MACHEN VON STERNCHEN.*)
 
Ja. Und es trug sich zu, daû eine  groûe DÅrre kam Åber  das Land, und die Men-
schen  sagten: "Hoho, Dicke  Dinger! Hohahaharrhaha!" Und sie  schlachteten das
Lamm und bereiteten Dîner daraus. Denn  die o.g. Herrschaften hatten  sich eine
Woche Zeit genommen, um  die Verstrickungen  des Karnevals auûen vor zu lassen,
und wie nie zuvor, in Ermangelung sonstiger Zeit, in Klausur zu gehen, und eine
tolle Mugge zu machen, wie  sie seit  Menschengedenken (also seit der "Verklek-
kerten Milch") nicht mehr dagewesen war, und wie war nochmal schnell der Anfang
des Satzes? Und also nun als eben halt  gewissermaûen sie daran gingen, die Be-
stÑnde zu sichtennnnn  und zu  kalibrieren, muûten  sie zu unserem (Ihren?) Be-
dauern (Groû, weil  kann  man Anfassen)(Protest, Arne.)(Scheiûegal, Tim.) fest-
stellen (Gegentum von  Losmachen)komma daû  nur ganz wenige Minuten da sind fÅr
eine Kassette, die nicht reichen (tun). Und da  merkten  die (wir?) daû  die da
mÅssten schreiben  gar viele  Liedeleinchen-Dings, um  machen zu  tun zu machen
eine tolle Kassette, um Frauen zu beeindrucken. (Der ErzÑhler aus der öber-Ich-
Perspektive meint dazu: Machen wir das denn nicht alle immerzu?)
Und, ja, jenau. Und weil sie  nur ein  Keyboard (Synthetisiser, der Richtigkeit
halbÑr) hatten, muûte  Tim am Tage, und der  arme Arne in  der Nacht daran tun.
Manchmal auch am Computer, weil, wenn der Arne am K2000 war, konnte der andere,
na, wie heiût er doch gleich, ja  nichts machen, sondern auch was, knick-knack,
sie wissen  schon. (Der  galoppierende  Infantilismus in  hîchster Potenz, nach
BÑrbel Benz, der legendÑren)
Und nach der Tageslosung: In dubio pro reo, du alte Pottsau, und mit Cornflakes
(und Kaffee) haben  sie fast so an jedem Tag gemeinsam zusammen zwei Lieder ge-
schrieben, und  insgesamt  wohl  vergessen, was "Schlaf" bedeutet. Aber  ist ja
nicht so wichtig. Und  da haben die (wir?) viele  Freunde  eingeladen, weil sie
dachten: hoho, da fehlt ja eine Gitarre. Na, und, da mÅssen  wir die dann dazu-
spielen, wenn die da fehlt. Weil, wenn wir die  da nicht dazuspielen, fehlt die
morgen auch  noch. Der  gute Ralf  hat das dann auch  mit Freuden  getun getan,
wenngleich auch mit seinen  HÑnden. Das ist eine  lange Geschichte, die wir ein
andermal erzÑhlen tun.
Und als das dann soweit, so  gut, so what war, haben wir den guten Rory aus den
Federn geworfen und gesacht: Hoho, du  hast da drin in dem Bett geshlafen (kein
Tippfehler, Arne redet so. Tim.) du  bîser, das ist  genunk. Morgen schlÑfst du
nich, du. Raus da. Schwing dich ans Mischpult und zaubere uns einen Miks.
Und er tat, wie er geheiûen  ward, und er verkniff  sich sogar das Aufs-Klo-ge-
hen. Wir auch. Alle. Nach zwei Tagen (oder waren es Wochen?) erkannten wir, daû
es eine Welt  auûerhalb  der Mauern geben  muûte, und  entschlossen uns, mal zu
sehen, wie diese Luft wohl  schmecken mochte, die es laut  Augenzeugenberichten
zufolge drauûen rumspringenderweise geben tun muûte gehabt haben tun.
Ja.
Resumee vom guten Tim: Und in der  ganzen Zeit haben meine Eltern  mich nur von
hinten gesehen, oder  mit Kopfhîrer. Oder  mit Cholera. Der  alten Pottsau, die
ich jetzt garnicht mehr mag. Und Arne hustet. Immerzu. Wahrscheinlich, weil ich
neben ihm rauche. Immerzu.
Resumee vom guten Arne: Und in der ganzen Zeit haben meine Eltern mich garnicht
gesehen, weil ich garnicht  zuhause war. Aber  nun klappt's  mit'm Nachbarn aus
der Nachbarschaft  von nebenan. Gleich drÅben um die Ecke. Is ganz nah. Muû man
auch garnicht weit laufen. Kann man auch gleich zu Fuû gehen.
War sonst noch irgendwas wichtiges zu erwÑhnen?
Nî, ne?

-------------------------------------------------------------------------------
  verfaût von Tim (FXL) & Arne (Lot), abgetippert vom Beipackzettel von Moondog
-------------------------------------------------------------------------------
r
