                              TIPS ZU STE-SPIELEN
                             ---------------------

Es gibt zwar nicht viele STE-Games, aber zu den wenigen  Teilen gibt es einiges
an Tips, von denen ihr hier wieder ein paar findet...

-------------------------------------------------------------------------------

H-MEC (Breakpoint Software / PD)
-----

Levelcodes (komplett)

 1 - OBERON          11 - POODLES
 2 - DR SLACK        12 - RALGEX
 3 - RODAN           13 - THE MISSION
 4 - TERRY PHELAN    14 - DEPECHE MODE
 5 - GODZILLA        15 - HI SALLY
 6 - HAWKWIND        16 - THE PIXIES
 7 - NATO            17 - MIRROR MAN
 8 - ASTROBOYS       18 - I LIKE THIS
 9 - BIG RED         19 - ANGELS
10 - TEA FOR TWO     20 - WILD CATS

-------------------------------------------------------------------------------
                                                                 Moondog of tnb
-------------------------------------------------------------------------------

STARDUST (Bloodhouse)
--------

Einige Codes zum ausprobieren

BHSQAAAAAJJB
CGSUUAATANAH
DJRUVYATANGH
EFSUVXRSALHH

S„mtliche Codes bringen euch jeweils an das Ende einer Mission, wobei euch dann
auch der Zutritt zu Bonus-Leveln er”ffnet wird. Viel Spaž beim Ausprobieren!

-------------------------------------------------------------------------------
                                                                 Moondog of tnb
-------------------------------------------------------------------------------

an