                                 Transmission
                                 ~~~~~~~~~~~~

Jetzt  endlich  hab'  ich sie!  Die  Transmission-CD!  Jetzt  aber  gleich  zum
Eingemachten... Wow! Da sind echt einige Demos drauf, die ich noch nicht kenne!
öberhaupt,  da  ist wirklich einiges drauf.  In erster Linie  natÅrlich  Falcon
Demos! Dann gibt es da noch GFX- und Soundutils, Packer, Games etc.
Allerdings  ist  die  CD leider nicht perfekt.  Da  ist  einiges  durcheinander
gegangen.  Im  FB2-Demo-Ordner fehlen 'Autowaschen verboten' und  'Knock  out',
wobei letzteres, soweit ich weiû, Åberhaupt nicht auf der CD ist (hab aber auch
noch nicht alles durchsucht); Games sind im Demo-Ordner und umgekehrt. Ein ganz
grober  Fehler war es,  die Diskmags ungepackert auf die CD zu  tun,  da  diese
(auch  Undercover) teilweise Ordnernamen mit 11 Zeichen brauchen,  die das  CD-
Format  aber nicht hergibt.  Deswegen laufen Undercover und DBA-Mag  schon  mal
nicht  (obwohl noch genug Platz fÅr gepackte Versionen dagewesen  wÑre).  DafÅr
sind Demos doppelt und dreifach drauf (gepackt, wie ungepackt).
Auûerdem sind noch die Vollversionen von Golden Island und Turbo Blanker drauf.
GI  finde ich weniger genial und Turbo Blanker ist mehr auf  MultiTos  bezogen,
welches ich sowieso nicht benutze...

Bewertung:

Positiv: viel Stuff, GI und Turbo Blanker Vollversionen

Negativ: ziemlich durcheinander, viel doppelt,  dafÅr fehlt einiges (vor  allem
         bei den Games)

Preis: ca. 50DM

Inhalt         :  90% (ist halt fÅr Scene-Leute und Voyeure interessant)
Vielfalt       :  80%
Ordnung        :  50%
Preis/Leistung :  80%

Fazit: Nicht  Åbel,  aber  Stallion & co.  hÑtten doch etwas mehr Wert auf  die
       Ordnung legen sollen ;-) trotzdem: respekt!!!


Ps: Habe  AUTOWASCHEN und KNOCKOUT  doch noch gefunden,  allerdings sind  beide
    (wenn ich mich nicht irre) gabott.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                                     drizzt/tnb
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   