                             -==-
                         --->>> U2 - CD's <<<---
                             -==-

Hiho  allerseits! Im folgenden wollte ich mal allen total besoffenen, die diese
Zeilen  lesen, ein paar CD's vorstellen.  Ja und natÅrlich  nicht  irgendwelche
sondern, ja! Genau! Die von einer Gruppe namens U2!!! Wow, war extrem schwer zu
erraten.
Eine  Bewertung  der  einzelnen  StÅcke mîchte  ich lieber  lassen, da  das  eh
Geschmackssache  ist.  Also  beschrÑnke  ich mich auf  ein  kleines  Statement.
Auûerdem beschrÑnke ich mich nur auf Alben und Maxi's.

Zuerst mal was generelles zur Gruppe. Das erste Lebenszeichen der Jungs  stammt
aus dem Jahre 1979. Sie waren zwar schon vorher zusammen, aber das war halt das
erste kommerzielle Realase.  Auch wenn nicht so ein Riesenerfolg!  Na  ja,  die
Gruppe besteht seit damals aus vier Mitgliedern. Die da wÑren:
 ---> Bono Vox           - Vocals, Guitar, Harmonica
 ---> The Edge           - Guitar, Vocals, Keyboards
 ---> Adam Clayton       - Bass Guitar
 ---> Larry Mullen jnr.  - Drums, Percussion
Und ansonsten sind da meiût noch folgene Leutz dabei:
 ---> Paul McGuinness    - Manager
 ---> Flood              - Engineered
 ---> Steve Lillywhite   - Mixing
Gut  das  soll jetzt echt reichen,  die meiûten dÅrften diesen  Text  eh  schon
weggeklickt haben. Hier nun alles in cronologischer Reihenfolge:



MAXI - 1979
----
 1. Celebration
 2. Celebration (Mix)
 3. Celebration (Long)

Erschienen  ist  die Maxi 1979  und war eigendlich auch  kein  groûer  Hit.  Im
Grunde genommen erschien das Teil nur in Irland (woher die Jungs Åbrigens  alle
kommen!).  Das  Teil ist eh nur fÅr Fan's und das man die Maxi  Åberhaupt  noch
kriegt wÅrde mich schwer Wundern!



BOY - 1980
---
Song's

 1. I will follow
 2. Twilight
 3. An cat dubh
 4. Into the heart
 5. Out of control
 6. Stories for boy's
 7. The ocean
 8. A day without me
 9. Another time, another place
10. The electric co.
11. Shadows and tall trees

Das  erste  Album  von U2. Ja das waren noch  Zeiten, keine  TechnoklÑnge  oder
sonstiges.  Reine Rock Musix!  Und so klingt das halt auch.  Jeder wird ja wohl
irgendein  alten 80er Song kennen,  den dann kann man sich das zumindest  etwas
zusammenreimen, was ihn auf dieser CD erwartet. Die Song's selber sind meiût in
Ordnung,  der  einzige  Hit war aber nur "I will follow".  Der Rest  ist  meiût
weniger  mitreiûend  aber  von Inhalt her gut.  Nur manche  Lieder  sind  etwas
langweilig. Insgesamt gesehen ist die CD nur fÅr Fan's, denn die wirklich guten
Lieder findet man auf dem Live-Album "Under a blood red sky" wieder.
 


OCTOBER - 1981
-------
Song's

 1. Gloria
 2. I fall down
 3. I threw a brick through a window
 4. Rejoice
 5. Fire
 6. Tomorrow
 7. October
 8. With a shout (Jerusalem)
 9. Stranger in a strange land
10. Scarlet
11. Is that all?

Das Album  ist recht  schnell zusammengebastelt  wurden.   Die Lieder   klingen
eigendlich wie die "Boy" CD nur noch halt ein biûchen Ñlter.  Hmmm,  vielleicht
nicht der richtige Ausdruck,  aber beschreibt das mal!!! Auf diesen Album waren
"Gloria" und "Rejoice" die Auskopplungen mit etwas Erfolg. Ich persînlich finde
das  Album  eher schwach,  man merkt halt das es  recht  schnell  nachgeschoben
wurde.  Nicht das es mies wÑre,  aber es klingt zu eintînig.  Mal abgesehen von
den beiden erwÑhnten Liedern.
 


WAR - 1983
---
Song's

 1. Sunday bloody Sunday
 2. Seconds
 3. New year's day
 4. Like a song...
 5. Drowning man
 6. The Refugee*
 7. Two hearts beat as one
 8. Red light
 9. Surrender
10. "40"

Das  Album  sicherte  endgÅltig den Durchbruch von  U2.  Nicht  nur  durch  die
Inhaltlichen guten Song's,  sondern auch durch die etwas verÑnderte Rock Musik.
Die  Hit's  auf diesem Album waren "Sunday bloody sunday",  "New  year's  day",
"40" und "Two hearts beat as one".  Alle sind noch heute echt  cool,  zumindest
fÅr meinen Geschmack! Insgesamt gesehen ein wirklich tolles Album, was man sich
zumindest mal anhîren sollte. Oder man kauft sich die nun folgene Live CD...



UNDER A BLOOD RED SKY - 1984
---------------------
Song's

 1. Gloria
 2. 11 0'clock tick tock
 3. I will follow
 4. Party girl
 5. Sunday bloody sunday
 6. The electric co.
 7. New year's day
 8. "40"

Das ist das schon erwÑhnte erste Live Album. Wobei die Lieder aus verschiedenen
Konzerten rausgeschnitten wurden. Dabei handelte es sich um die Hit's aus alten
Alben  und  ein paar neuen Song's.  Das ganze Album ist das bis  hierhin  beste
Album,  nicht nur weil halt viele gute Lieder drauf sind, sondern auch weil sie
nicht  mehr so "blass" klingen.  Halt Stereo und Live!  Wer auf  Ñltere  Lieder
steht sollte sich die CD kaufen,  alle anderen sollten erst reinhîren.  Das ist
halt noch richtig alte und gute Rockmusik.



THE UNFORGETTABLE FIRE - 1984
----------------------
Song's

 1. A sort of homecoming
 2. Pride
 3. Wire
 4. The unforgettable fire
 5. Promenade
 6. 4th of july
 7. Bad
 8. Indian summer sky
 9. Elvis Presley and America
10. MLK

Das  Album entstand teilweise, wÑrend und nach der Tour. Wobei hier wieder  nur
ein  paar  Lieder fÅr den allgemein Geschmack bestimmt sind und der  Rest  halt
recht kritisch Text hat und da wÑre es einfach nicht angebracht gewesen dies in
einen mitreiûenden Melodie zu packen.  Kurz, erwÑhnendswert sind nur "A sort of
homecoming",  "Pride",  "The unforgettable fire" und "Bad".  Wobei alleine  das
Lied Pride obercool ist und somit einen Kauf rechtfertigen wÅrde!!!



WIDE AWAKE IN AMERICA - 1985
---------------------
Song's

 1. Bad (live)
 2. A sort of homecoming
 3. Three sunrises
 4. Love comes tumbling

Die   CD  entstand  innerhalb  der  LÅcke  zwischen  den  beiden   Alben   "The
Unforgettable fire" und "The Joshua Tree". Es wurden eigendlich nur nochmal ein
paar  alte  Song's aufgewÑrmt und mit zwei bisher  noch  nicht  verîffendlichen
Tracks zusammengepackt. DafÅr sind die ersten beiden Lieder live und zudem noch
extrem  gut.  Das  Album (im Grunde genommen ist es ja eigendlich  keins!)  ist
durchweg gelungen und sehr empfehlenswert!



THE JOSHUA TREE - 1987
---------------
Song's

 1. Where the streets have no name
 2. I still haven't found what I'm looking for
 3. With or without you
 4. Bullet the blue sky
 5. Running to stand still
 6. Red hill mining town
 7. In God's country
 8. Trip through your wires
 9. One tree Hill
10. Exit
11. Mothers of the disappeared

Das Album dÅrfte eigendlich noch recht bekannt sein,  oder zumindest die Song's
"Where  the  streets  have  no  name"  und  "With  or  without  you".  Auûerdem
erwÑhnenswert  sind "I still haven't found what I'm looking for",  "Bullet  the
blue sky" und "One tree hill".  Das Album an sich ist nicht mehr so rockig  wie
die vorrigen,  dafÅr Åberhîrt man jetzt nicht mehr die Souligen  KlÑnge!  Wobei
auf keinem Fall zuviel Soul mit eingeflossen ist, im Gegenteil es ist eine echt
gute Mischung geworden!!!  FÅr Fan's der alten Alben ist aber auch was  geboten
worden.  Was will uns das sagen?  Ja, ok man merkt das ich das meiûte echt geil
finde was die Gruppe rausgebracht hat,  aber dieses Album ist mal wieder  recht
empfehlenswert!!!



RATTEL AND HUM - 1988
--------------
Song's

 1. Helter Skelter
 2. Van diemen's land
 3. Desire
 4. Hawkmoon 269
 5. All along the watchtower
 6. I still haven't found what I'm looking for
 7. Freedom for my people
 8. Silver and gold
 9. Pride (in the name of love)
10. Angel of Harlem
11. Love rescue me
12. When love comes to town
13. Heartland
14. God part II
15. The star spangled banner
16. Bullet the blue sky
17. All I want is you

Das  Album entstand wÑrend ihrer Welt-Tour und besteht aus ein paar  alten  und
vielen  neuen.  Die meiûten Song's sind live und darum eigendlich  meiût  recht
gut.  Auûerdem  merkt  man  hier  wieder  das etwas  Soul  mit  in  die  Lieder
eingefloûen  ist.  Aber  glÅcklicherweise bleibt das in Grenzen  und  der  Rock
dominiert doch.  Besonders herauszuheben sind folgene Tracks "Helter  Skelter",
"Desire",  "I still haven't found what I'm looking for",  Pride (in the name of
love)",  "When love comes to town" und "Bullet the blue sky". Der Rest ist auch
gut,  aber da fehlt halt der Kick. Wer gute live Rock Musik mag sollte sich das
Album mal anhîren!



ACHTUNG BABY - 1991
------------
Song's

 1. ZOO station
 2. Even better than the real thing
 3. One
 4. Until the end of the world
 5. Who's gonna ride your wild horses
 6. So cruel
 7. The Fly
 8. Mysterious ways
 9. Tryin' to throw your arms around the world
10. Ultra violet (light my way)
11. Acrobat
12. Love is blindness

Das  dÅrfte  wohl  das  bekannteste Album der Jungs  sein  und  auch  das  best
verkaufteste!  Hier beschreitet U2 einen ganze neuen weg das Rock's.  Ich  weiû
auch  nicht  wie  ich  das jetzt erklÑren soll,  die  Lieder  sind  halt  recht
"technisch".  Aber  bei weiten ist dort kein Hauch von Techno,  oder  sonstigen
rauszuhîren.  Fast alle Tracks auf der CD sind geil und hîrenswert.  Das  Album
wurde Åbrigens in Berlin aufgenommen,daher kommt auch der Name. Gleich nach der
CD gingen U2 wieder auf Tour, die diesesmal 3 Jahre dauerte und unter den Titel
"Zoo TV" lief (kommt von einen Berliner U-Bahn Station). Die wohl besten Lieder
sind  "Even  better than the real thing",  "One",  Who's gonna ride  your  wild
horses",  The Fly" und "Mysterious ways". Alle Song's kann man noch heute hîren
und darum ist das Album absolut geil und einen Kauf wert!!!




EVEN BETTER THAN THE REAL THING - 1992
-------------------------------
Song's

 1. Even better than the real thing
 2. Salome
 3. Where did it all go wrong
 4. Lady with the spinning head

Eigendlich  wÅrde ich die CD unter den Tisch fallen lassen.  Den das  Teil  war
eigendlich  nur  dazu  da noch etwas Kohle zu  verdienen.  Es  wurde  halt  ein
bekannter  Titel von der "Achtung Baby" genommen und mit ein  paar  alten,  nie
verîffendlichen  Tracks  zusammengepackt.  Die neuen Lieder  sind  aber  meiner
Meinung echt gut und darum erwÑhne ich sie auch hier.  Allerdings muû ich sagen
das die CD nur fÅr Fan's ist!  Ich bezweifel eh das sie noch gedruckt wird. Wer
jetzt denke das die alten Lieder wie die Teile auf der "Achtung Baby"  klingen,
irrt sich die Tracks klingen wie auf bisher noch keinen anderen Album.



ZOOROPA - 1993
-------
Song's

 1. Zooropa
 2. Babyface
 3. Numb
 4. Lemon
 5. Stay (faraway, so close!)
 6. Daddy's gonna pay for your crashed car
 7. Some days are better than others
 8. The first time
 9. Dirty day
10. The wanderer

Das bisher letzte Album von U2.  Ich muû sagen das ich echt enttÑuscht von  den
Album  bin!  Sie beschreiten zwar mal wieder neue Wege,  aber das klingt  alles
nicht ganz so toll. Bis auf das echt geilmonotome "Numb" und den meiner Meinung
nach tollen Lied "Stay (faraway,  so close)" ist dort echt nichts gutes  drauf.
Als  Entschuldigung  muû man sagen das sie das Album  wÑrend  ihrer  Tourpausen
aufgenommen  haben und darum nicht so viel Zeit dafÅr investiert  haben.  Fan's
sollten sich das Teil aber holen,  alleine wegen "Numb"!  Alle anderen  sollten
lieber die Finger davon lassen.
 


MAXI - 1995
----
Song's

 1. Hold me, thrill me, kiss me, kill me
 2. Themes from Batman Forever
 3. Tell me now

Das  bis heute letzte Lebenszeichen von U2,  ist auch grade erst  rausgekommen.
Das heiût jetzt da ich diesen Text schreibe,  im Juni'95. Auf der Maxi ist aber
nur das erste Lied "Hold me, thrill me, kiss me, kill me" von U2 der Rest kommt
von  dem Soundtrack zum Film "Batman Forever".  Der Track ist im Style von  der
"Achtung  Baby"  CD und meiner Meinung recht cool!  Eigendlich mÅûte  das  Teil
zumindest in Top 20 kommen, wenn nicht unter die ersten 10. Aber mal sehen.



Gut,  das soll's gewesen sein.  Alle Leute die sich auch etwas mit der Thematik
auskennen kînnen mich jetzt auseinanderreiûen. Als milderne UmstÑnde mîchte ich
aber  nennen, das ich  das alles nach  besten Wissen und  Gewissen  geschrieben
habe. Ich persînlich hoffe  mîglichst bald  wieder was von  U2  zu hîren!!! Ich
weiû ja nicht wie es euch dabei geht...
FÅr Kritiken oder sonstige Info's steh ich gerne bereit. Schreibt an...

            Jan Sommerkorn
            Breslauer Str.13 a
            31303 Burgdorf
            Germany

So das war's!

-------------------------------------------------------------------------------
|                                                      created by fLaSh '95   |
-------------------------------------------------------------------------------

-
