                                YANKEE ZULU
                               -------------

sdafrikanische Kom”die, seit Juni '95 in den Kino's

Tja, neulich war  ich zu einem Happening in L.E. und im Laufe dieser Veranstal-
tung wurde beschlossen, ins Capitol zu gehen um einen Film namens "YANKEE ZULU"
zu sehen.
Hm, ich hatte zwar  schon schlechtes ber den Film geh”rt und das Frl. Anja be-
st„tigte meine Vermutungen, da  sie den Film bereits  gesehen hatte, doch meine
beiden  Begleiter, der  geneigte Herr Lot nebst seiner Frau Nadine, hatten  den
Abend fest  verplant und  so gingen  wir, da meine Warnungen  nicht fruchteten,
doch in diesen Film...
Um 11 Mark Eintritt erleichtert und mit Getr„nken  ausgestattet suchten wir den
Kino-Saal 1  und fanden in  jenem, kurz vor  Vorstellungsbeginn, lediglich etwa
30 - 40 Interessierte  vor. Man sollte  dabei bedenken, da dieser Saal gut und
gerne 500 Leuten Platz geboten h„tte.
Mich beschlich  bereits eine b”se Vorahnung, die dann auch recht bald best„tigt
werden sollte.
Nachdem wir erstmal  mit „tzender  Werbung zugedr”hnt  wurden, begann dann auch
schon bald das Spektakulum.
Kurz zum  Inhalt des  Filmes. 2 junge  Burschen, Freunde brigens, im Sdafrika
der 60er Jahre, einer schwarz, der  andere wei, drehen  diverse Dinger mitein-
ander und ein M„dchen, welches wei ist, macht die Freundschaft kaputt.
Dann etwa 25 Jahre sp„ter...
Der  schwarze, namens  Zulu, (welch "treffender" Name) ist  inzwischen  in  die
Staaten ausgewandert, wird aber nachdem er einiges an Kleinstverbrechen auf dem
Kerbholz hat, nach Sdafrika abgeschoben.
Sein ehemaliger Freund  ist inzwischen  von dem weien M„del geschieden, welche
ihm das  letzte Geld abkn”pft. Sie  ist nun mit dem  Chef einer rechtsextremis-
tischen Gruppe liiert, die den Namen "V.U.R.Z." hat (hahaha... :-(
Der Schwarze kommt also zurck, stiehlt dem Chef der VURZ ein Rubbellos im Wert
von 500.000 Rand und damit beginnen die Verwirrungen in diesem Film.
Mehr  m”chte  ich zu der  Handlung nicht  sagen, da diese wirklich zu bl”d ist.
Dieser Film  bringt uns nun  flacheste Gags und abgesdroschenste Klischee's auf
die Leinwand. Durchsetzt mit rassistischen  Untert”nen und Holzhammer-Humor kam
nur bei einer Szene ein Lacher durch... Ansonsten konnte ich nur g„hnen.
Echt, daran  konnte  selbst  die  Verwicklung  des  englischen Trohnfolgers und
seines Sohnes William in das Chaos nix mehr retten.
Im groen und ganzen kann ich vor diesem Supersonder-billig-Machwerk nur warnen
und bin fast schon gewillt, ihn zum schlechtesten Film des Jahres zu kren.
Wer nach dieser Warnung trotzdem in diesen Film geht, tut mir echt leid, da ich
keinen Grund sehe, solchen Idioten auch noch Geld in den Rachen zu werfen.

-------------------------------------------------------------------------------
                                                                 Moondog of tnb
-------------------------------------------------------------------------------

lor