THE GREETINGS
~HANDS.FIL~

-----------------------------------------------------------------------------
                   -* THE D.B.A. OFFICIAL GREETINGS LIST *-
-----------------------------------------------------------------------------
Here it is, a fully updated greetings list in alphabetic order. The greetings
contain people that are or have been in contact with us or whom we admire for
their work. We like to establish even more contacts, so get writing to the
P.O. Box with opinions or donations ! You always get an answer and if you
send in a donation you get 'rewarded' with an issue of the next D.B.A. mag.

-----------------------------------------------------------------------------
PERSONAL GREETINGS,

Aura                (esp. Stallion)

Avena               (esp. Mr. Coke)

Coma Team           (esp. Greg)

Dawn                (esp. Mantra and Zeme)

Digital Chaos       (all members)

Dune                (esp. Jade and Evil Metal)

E.K.O.              (esp. Macdo)

Flash               (esp. Sandman and the rest)

Floppyshop          (esp. Steve Delany )

Giants The          (esp. Havoc, Goof, Fox and Corsair)

Hemoroids           (all members)

Lazer               (esp. Energizer and Photon)

Maggie              (esp. CIH)

PB Productions      (esp. <Genie>)

Reservoir Gods      (esp. Mr. Pink and Sparehead 3)

Sentry              (esp. Ultimate, XTC 1 and Eagle)

ST News             (esp. Richard Karsmakers)

Synergy             (esp. Wingleader, B.A.T. and Rapido)

TAB                 (esp. Heavy G. and Voice)

TOS Crew            (esp. Mr. N! and Insh-Allah)

Zuul                (esp. Jovis)


************************* THE NORMAL GREETINGS *****************************

The Independent, 
Elite(tendo)
D.N.T. Crew
Digital Chaos
Martin Lethaus
                                           
****************************************************************************
