
                   DARK SUCKERS / DIE NEUE LICHTTHEORIE
                   ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
 Auflage 3 / Oktober 1993

 Vorwort:
 Der folgende Text basiert (d.h. es ist eine weitgehend freie šbersetzung,frei
 aus dem Ged„chtnis...) auf einem englischsprachigen Orginaltext eines berhm-
 ten unbekannten Forschers.

 Vorwort zur 2. Auflage:
 In diesem Moment bietet sich die  Weiterverbreitung dieses Machwerkes an, und
 ich habe mich dazu durchgerungen,einige wenige Verbesserungen vorzunehmen und
 die Vorw”rter zu dichten. Unter anderem  fge ich aus wirklich unerfindlichen
 Grnden ohne direkten Zweck folgendes Zitat ein: "Ein Mann ist so alt, wie er
 sich fhlt. Eine Frau ist so alt, wie sie sich anfhlt."

 Vorwort zur 3. Auflage:
 Jetzt endlich ist der Moment gekommen,da Machwerk zu verbreiten. Und zwar im
 TNB-Mag "Undercover"

    ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
 Dark Suckers = Dunkelheitsschlucker.  Entgegen  der  bisherigen  Schulwissen-
 schaft wurde nun entdeckt, das leuchtende K”rper nicht etwa Licht emittieren,
 sondern Dunkelheit  schlucken. Dafr gibt es  einige einfache Beweise, die so
 simpel sind, da es schon verwunderlich ist,da frher niemand dieser Theorie
 nachging. Z.B. nehme man eine einfache Kerze. Im Orginalzustand ist der Docht
 in der Mitte der  Kerze rein wei. Zndet man die Kerze an und l„t sie bren-
 nen, so bemerkt man, da in ihrer N„he die Dunkelheit verschwindet. Je weiter 
 man von der Kerze,also dem Dark Sucker entfernt ist,desto schw„cher ist seine
 Wirkung. Man kann sogar nachweisen, da die Wirkung  mit dem Quadrat der Ent-
 fernung abnimmt. Das bedeute, da mit zunehmender  Entfernung die  Dunkelheit
 dem Dark Sucker  widerstehen kann. Dadurch ist die Dunkelheit in entsprechen-
 der Distanz zur Kerze immer noch vorhanden. Wenn man nun die Kerze nach eini-
 ger Zeit wieder  l”scht und sie analysiert, stellt man fest, da sich die ge-
 schluckte Dunkelheit im Docht konzentriert. Er ist n„mlich jetzt im Gegensatz
 zu voher v”llig schwarz.

 hnliches passiert in Taschenlampen. Wenn sie benutzt wird,wandelt der einge-
 baute Dark Sucker die  Dunkelheit in elektrische  Energie um. Diese wird ber
 entsprechende Leiter zu  Batterie oder Akku transportiert. Untersucht man die
 Batterie analog dem Docht indem man sie ”ffnet,sieht man eine schwarze Masse:
 diese enth„lt die  konzentrierte Dunkelheit. In der  Industrie geht  man noch
 weiter. Hier wird die  in Strom umgewandelte  Dunkelheit  in ein  sogenanntes 
 Kraftwerk geschickt. Dort treibt man damit z.B. Flsse an  oder mit Hilfe von
 Kohle und Wasser wird  die Dunkelheit verbrannt. Dann ist  meistens auch  ein 
 grau-schwarzer Rauch ber dem  Kraftwerk zu sehen, welcher die fein verteilte
 Dunkelheit enth„lt. Neuerdings wird  die Dunkelheit auch  mittels sogenannter
 Solarzellen einfach zur Sonne ( dem gr”ten Dark Sucker berhaupt ) weiterge-
 leitet.

 Man hat auch festgestellt, da verschiedene  Materialien die  Dunkelheit ver-
 schieden gut durchlassen. So sind z.B. Glas, Luft und die  meisten Gase sowie
 das Vakuum gute Leiter fr Dunkelheit. Farbstoffe, Metall,Plastik u.a. behin-
 dern dagegen die  Ausbreitung der Dunkelheit. Beweis ( der Einfachheit halber
 wieder mit Kerze): eine Glasplatte behindert die Dunkelheit auf ihrem Weg zur
 Kerze nicht,eine Metallplatte aber sehr wohl. Inzwischen kennt man sehr viele
 Eigenschaften der Dunkelheit,z.B. ist sie schwerer als Licht und auch schnel-
 ler als Licht. Ersteres kann  man in einem  See sehr gut beobachten. Die Dun-
 kelheit ist stets am Boden  des Sees w„hrend sich das Licht an der Oberfl„che 
 sammelt. Der zweite Fakt ist schwerer nachzuweisen.

 Versuch 1:
 Wir schlieen eine Schublade. Die Dunkelheit  kann nicht heraus. Jetzt ”ffnen
 wir die Schublade  pl”tzlich. Sie ist jetzt  voller Licht, die Dunkelheit ist
 weg! Wir konnten aber nicht sehen ob erst die Dunkelheit  verschwand und dann
 das Licht den  leeren Raum  auffllte, oder ob das  Licht die Dunkelheit ver-
 dr„ngte. Wir stellen  fest, da unsere  Augen zu tr„ge sind. Somit mssen wir
 den Versuch anders durchfhren.

 Versuch 2:
 Wir stellen uns in  einen dunklen Raum mit einer Jalousie. Wir warten bis al-
 les Licht  verschwunden ist  und sich nur  noch Dunkelheit  im Raum befindet. 
 Jetzt reien wir mit einem Ruck die Jalousie auf. Dabei beachten wir aber,da
 wir dabei keinen Luftzug verursachen. Ging alles glatt, so flutet jetzt Licht
 in den Raum. W„re das Licht schneller, h„tten wir einen Luftzug spren mssen
 (darum ist die Jalousie auch schnell, aber vorsichtig zu ”ffnen), denn wo ein
 K”rper ist kann  kein anderer sein. Da dem aber nicht so war, ist die Dunkel-
 heit schon weg,wenn das Licht kommt.

 Proc. Dr. Dr. Phys. humoris causa A.Pache


 Der tiefer Interessierte mag auf folgende Literatur zurckgreifen:

 [1] Dark Suckers. Autorenkollektiv, ca. 1990,Amiga-Verlag,erh„ltlich bei Exec
 of MDS (oder Infect oder  Yetiforce oder  wei Gott wie  sie sich  inzwischen 
 nennen...).

 [2] Para-, Meta-, Nega-, Nonsensphysik: Ein Handbuch. Stroppe, 1996, Volk und
 Kissen, Seite ß7 bis ß11.

 [3] Hitchhikers Guide To The Galaxy. Autorenkollektiv, ca. immer, Intergalak-
 tischer Verlag  auf Ursa Minor, erh„ltlich bei Ford Prefect ( bei Arthur Dent 
 oder Zaphod Beeblebrox fragen )
