     
                                  EMANZIPATION
                                  ~~~~~~~~~~~~
     
                      Nieder/sie mit dem Ver/sieb 'erkennen'!

 Soeben benutzte ich das Ver/sieb 'erkennen',ohne weiter/sie darber/sie nach-
 zudenken. Doch halt!
 Das Ver/sieb 'erkennen' geh”rt zu den eman/frauzipationsfeindlichsten W”rter/
 sien ber/siehaupt!
 Durch der/die Silbe 'er' wird  hier/sie  ein/einedeutig  Bezug zum m„nnlichen
 Geschlecht her/siegestellt. Das allein w„re ja noch nicht so schlimm.
 Doch das Ver/sieb 'kennen' ist ein/einedeutig  sinnver/siewandt  zu 'wissen',
 und 'Wissen ist Macht', das wei  doch  heutzutage  jeder/jede. So wird  ganz
 deutlich der/die Machtanspruch des  m„nnlichen Geschlechts unter/siestrichen,
 was gegen der/die Prinzipien der/die Eman/frauzipation ver/siest”t.
 Doch unser/siee Sprache ist noch viel frauenfeindlicher/sie.
 Nehmen wir doch  ein/einemal das Ver/sieb 'erleuchten'. Dieses/diese Ver/sieb
 ver/siebindet das Per/siesonalpronomen 'er' mit der/die fr den  Menschen ab-
 solut ntzlichen, also positiven T„tigkeit leuchten.
 Oder 'erbarmen'. Eine  absolut edle  T„tigkeit. Wieder/sie  in Ver/siebindung
 mit 'er'. Weiter/siee Beispiele: Erfolg, erlauben, sichern, Service...
 Schauen  wir uns einmal  an, welche  W”rter/sie mit 'sie'  anfangen. Da w„ren
 'siechen' und der 'siebenj„hrige Krieg', also negatives.
 Wer/sie wagt da zu behaupten, Gott w„re m„nnlich?
 Warum heit es 'seinen Mann stehen', 'an den rechten Mann geraten','ein Mann,
 ein Wort' oder 'Mannequin'?
 Denkt mal darber nach!

                      Cheers,
                            l'Original du PTPT
