                         ==============================
                         Leserbrief an Herrn Lot of tnb
                             betreffs des Artikels:
                               "Warum das so ist"
                         ==============================

 Ich fand Ihren Artikel groe Klasse. Im groen und ganzen mu ich Ihnen 
 auch Recht geben.

 Die ersten beiden Probleme erbrigen sich, wenn man Kontakte mit recht 
 ehrlichen und direkten Frauen knpft. Dabei denke ich jedoch, da manche 
 ehrliche Frau fr zarte Gemter, wie sie unter den Computerbesitzern ( und 
 besonders Rollenspielern: "Bring endlich den Ork um!", "Mach doch den 
 Troll alle!", "Stirb, Elender!"... ) h„ufig sind, etwas zu direkt ist. 
 Wurde doch selbst mir eine Karte zum Geburtstag geschenkt, die besagte: 
 "Dein Geburtstag ist, wenn Dir niemand sagt... - ...wie beschissen Du 
 aussiehst". Man mag sich meine seelische Zerrttung nach diesem Present 
 vorstellen ( ich habe zwei Wochen lang nicht mehr in den Spiegel geschaut! 
 ). Also sollte man selber hochgradig tolerant sein ( was aber im Umgang 
 mit JEDER Frau zutreffen drfte ).

 Ich mu Ihnen aber in dem Punkt entschieden wiedersprechen, da sich 
 Frauen und Computer nicht vertragen. Meine eigenen Erfahrungen besagen, 
 da eine Frau sich durchaus am Computer "festfressen" kann. Und sei es nur 
 dazu, Monkey Island, Dune oder Gods durchzuspielen. Unter meinen 
 Bekannt(inn)en befindet sich immerhin eine leidenschaftliche 
 Blockoutspielerin ( etwa 48.000 Punkte bei 5x5x10 Basic; neuerdings ist 
 sie wohl auch bei Aquanoid in der Highscoreliste und foltert meinen STE 
 mit "Drachen"- und "Column"-Sessions )! Wenn jene Dame ihre Ruhe haben 
 will, so flchtet sie auch nicht in omin”se Haarf„rbeausreden, sondern 
 sagt klipp und klar: "Hau endlich ab!" 

 Aus dem gleichen Grund wrgte sie ein philosophisches(?) Gespr„ch ber 
 m”gliche Variationen zum Thema "Ich habe keine Teller da!" mit den Worten 
 "Entweder - oder..." ab ( womit weiterhin bewiesen w„hre, da auch Frauen 
 in der praktischen 0-1-Logik denken k”nnen ). Ich hatte mir n„mlich in 
 einer Stunde geistiger H”henflge ( genauer nach dem Lesen Ihres genialen 
 Artikels ) berlegt, da die Formulierung jener Telleraussage wichtig sein 
 k”nnte, wenn man bei einer Frau essen will:

 1. "Bringst du dir 'n Teller mit?"
    -> Kein Problem, du bist erwnscht

 2. "Du mut dir aber 'n Teller mitbringen!"
    -> Sie l„t es mal auf den Versuch ankommen

 3. "Ich hab' aber keine Teller da!"
    -> La es sein und geh' wo anders essen.

 4. "Beim wem essen wir?" oder "K”nnen wir bei dir essen?"
    -> Achtung! Mache einen weiten Bogen um Standes„mter und Kirchen.

 Doch zurck zum Thema und dem in ihrem Artikel angesprochenen Problem 
 "Frauen vs. Computer". Sollte man n„mlich etwas wichtiges am Computer zu 
 erledigen haben ( eine Doktorarbeit schreiben, die Aufgaben der n„chsten 
 Analysis-šbung durchrechnen, da Programm fr das Informatikpraktikum 
 beenden oder einfach nur den 68. Oxyd-Level spielen ), achte man darauf 
 die Tr zu verschlieen, solange alle Frauen DRAUSSEN sind. Denn ist erst 
 einmal die Tr auf, ist's zusp„t:
 Das weibliche Wesen wird mit zielstrebigen Schritten zum Computer eilen, 
 sich setzen und erst wieder gehen, wenn der Monitor qualmt, die fr ihr 
 Lieblingsspiel wichtigste Taste blockiert oder der Strom ausf„llt.

 Ich mu ihnen jedoch Recht geben, wenn sie behaupten, Frauen seien zumeist  
 komplizierter als Computer. So ist mir noch nie ein Computer begegnet, der 
 auf die Frage "Was hab ich den jetzt wieder falsch gemacht?" entgegnete 
 "DAS weit DU ganz genau!!!" ( allerdings liegt Annetts PC ganz knapp an 
 zweiter Stelle... )

 Desweiteren mu ich einmal ein allgemeines Miverst„ndnis aufkl„ren: die 
 Chaostheorie ist kein Teilgebiet der modernen Mathematik sondern der 
 Versuch, Frauen zu verstehen...

 Nun ja - ich glaube, man sollte es einfach so sehen: die Besch„ftigung mit 
 Frauen kann einen in den Wahnsinn treiben, aber es ist eine sch”ne Art, 
 wahnsinnig zu werden...

                                          Ihr ergebener Leser
                                                   Apache of TNB
                                                   
 (Anm.d.Redax: Aaargh! Frauen und  Computer! Bl”des  Thema! Warum  denn  nicht
               Frauen und Computer-Freax!? Ja, die  Besch„ftigung  mit  Frauen
               kann einen in den Wahnsinn treiben, allerdings  finde ich diese
               Art wahnsinnig zu werden inzwischen nicht im geringsten amsant
               (ich finde sie  ehrlich gesagt  beschissen!). Warum? Nunja, mir
               geht es im Bezug  darauf im Moment  wirklich  dreckigst. Da um-
               wirbt man 6 Wochen lang ein  M„del auf  alle erdenkliche  Arten
               und weisen, schmeit seinen ganzen Freizeit-Plan um, unternimmt
               die irrsten Dinge mit ihr, verbringt mehr  Zeit mit ihr als mit
               dem Rechner,versteht sich total pr„chtig mit ihr um dann gesagt
               zu bekommen, da da ein anderer, ganz leise im  Hintergrund das
               Rennen gemacht hat?! Es ist zum Haare raufen! Leute,ich glaube,
               das Problem heit nicht Frauen vs. Computer  sondern Frauen vs.
               Computer vs. User vs. Frauen! Denkt mal drber nach! (So, jetzt
               fhle ich mich gleich wieder etwas wohler...) 
