
                                     GESETZE
                                     ~~~~~~~

 Beobachtung:
 Wenn Dir jemand eine  Frage stellt und  direkt nach dem Fragezeichen den Raum
 verl„t,k”nnte es durchaus sein,da er an der Antwort nicht interessiert ist.
 Der Gesundheitsminister r„t:
 Drittelliterflaschen  sind die  idealen  Trainingsger„te - andauernd  mu man
 aufstehen und sich eine neue holen.
 Kommentar:
 Boah, bin ich fit!
 Erfahrung:
 Die Disketten mit den wichtigsten Daten gehen am h„ufigsten kaputt.
 Erg„nzung:
 Besonders dann, wenn man davon keine Sicherheitskopien hat.
 Behauptung:
 Wer nichts wei, mu alles glauben.
 Beweis:
 Hast Du schonmal erlebt, da Dir ein Goldfisch wiederspricht?!?
 Feststellung:
 Mit einem dicken Portemonaie ist man berall willkommen.
 Beobachtung:
 Gerade dann, wenn man das  Oberbiest abballern will, ist die Kassette zu Ende
 und will umgedreht werden.
 Anklage:
 Der Computer hat  was gegen mich - immer, wenn ein Programm l„uft und ich den
 Quelltext abspeichern will, strzt er ab.
 Erg„nzung:
 Sonst nie...
 Forderung:
 Ein fl„chendeckendes Pilspipelinenetz!!
 Feststellung:
 Immer dann, wenn eine  Freundin zu  Besuch ist, findet die  Mutter mindestens
 10 Grnde pro Stunde, ins Zimmer zu kommen.
 Warnung:
 Traue nie einem Streifen Klebeband - der klebt immer nur da, wo er nicht kle-
 ben soll.
 Erg„nzung:
 Am besten klebt der an den Fingern!
 Beobachtung:
 Nach jeder Steuerreform mssen die Politiker weniger Steuern bezahlen.
 
                                                 l'Original du PTPT
