 
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            SKANDAL!!! "ST-COMPUTER" betreibt Gossen-Journalismus!!!
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 Nachdem nun die "ST-Computer" bereits die beiden kleineren Konkurrenten "TOS"
 und "ST-Magazin" geschluckt  hat ( wie sie  behauptet  aus Grnden  der Wirt-
 schaftlichkeit, nach unseren eigenen  Ermittlungen jedoch, um die ungeliebten
 Mitwettbewerber auf dem Magazin-Markt zu beseitigen.) muten wir feststellen,
 da der Fall "ST-Computer" immer gr”ere Kreise zieht.
 Wir haben n„mlich entdeckt, da in unseren  eigenen Reihen ein Spion der "ST-
 Computer"-Redaktion  t„tig ist. Aufmerksam wurden  wir durch eine „uerst un-
 vorsichtige ( fast schon freche ) Bildunterschrift auf Seite fnf der Ausgabe
 11/93 der "ST-Computer". Ich zitiere: "Unser Undercover-Agent  hat wieder mal
 zugeschlagen und uns aktuelle Infos zum Jaguar zugespielt." Diese Person, die
 in der "ST-Computer" unter dem Decknamen "Maulwurf" gefhrt wird, konnte lei-
 der noch nicht identifiziert werden. Es ist nicht auszuschlieen, da es sich 
 um einen bekannten Programmierer von BSW handelt, von dem bereits ein Artikel
 in dem Boulevardblatt erschien. Man wird dies aber noch berprfen mssen,und
 TNB wird jetzt eine  Gauckbeh”rde bilden, die die  Vergangenheit aller Member 
 durchleuchtet und jeden zweifelhaften Punkt ans Licht zerrt.
 Sollte der Spion aufgedeckt werden,so wird er wohl von allen Greetings ausge-
 schlossen, immer die schwersten  Aufgaben bekommen  und auf Parties  nur noch
 Bacardi-Cola ohne Schu...

                                                   Apache of tnb
