
                                    IKARUS
                                    ~~~~~~

 Manchmal steht das  Recht der  ™ffentlichkeit  auf Information  eben ber dem
 Recht auf Geheimhaltung!

 Auerdem sind diese  Informationen nicht  von Atari direkt ( sind ja auch ge-
 heim! ), vielmehr  stammen  sie von  einem  ehemaligen  KGB-Agenten, der  fr
 1.000.000 DM sein Wissen an den SPIEGEL verkauft hat,nachdem sein Agentennetz
 in den USA zusammengebrochen war und er sich gerade noch rechtzeitig in einem 
 als Diplomatengep„ck getarnten Koffer mit einem russischen Trawler nach Euro-
 pa absetzen konnte. Nach Aussagen der (bestochenen) Matrosen,stand der Koffer
 mit dem ehemaligen Agenten nur 3 (in Worten: Drei!) Kisten der ersten IKARUS-
 Test-Lieferung entfernt ( bei der Gelegenheit  lieen die Matrosen auch einen
 IKARUS mitgehen).
 Wenn Du jetzt  verwundert sein  solltest, woher ich das alles wei? Ganz ein-
 fach: Ein Bekannter  von mir  ist Redakteur  beim SPIEGEL und ich bin ihm als
 schreibkundiger Atari-Experte bekannt. Er hat mir den  IKARUS fr  eingehende
 Tests zur Verfgung  gestellt, da wir eine 5-teilige  Artikelserie im SPIEGEL
 ber den IKARUS planen. Schon nach den ersten Untersuchungen hat sich n„mlich
 herausgestellt, da der IKARUS den  Computermarkt, wie wir ihn kennen, v”llig 
 _umw„lzen_ wird.
 
 Einige Features,die ihn gegenber Mitbewerbern hervorheben:
 
 - Dual Processing (durch 2 Prozessoren (PowerPC und Alpha) volle Kompatibili-
   t„t zu TOS, Mac Finder, DOS und Windows NT. Windows NT l„uft  dabei z.B. in
   einem Fenster als Task unter MultiTOS)
 - Steckplatz fr  JAGUAR-Karte (Super Nintendo und SEGA werden rein software-
   m„ig emuliert,ein entsprechender Slot ist vorhanden)
 - Eingebaute Videokamera ('Harddisk Filming') in HDTV-Qualit„t ( Mikrofon fr
   'Harddisk Recording' ist natrlich ebenso eingebaut ) und eine  Ver„nderung
   der eingehenden Bild- und Tondaten in Echtzeit
 - ISDN-Anschluss erm”glicht  Video-Konferenzen ( die Reaktionen sind wirklich
   verblffend,wenn man sich per Videofon unterh„lt und das im Hintergrund ge-
   startete  Morphing-Programm, das eigene Gesicht  allm„hlich in einen Zombie
   verwandelt :-)
 - TOS-TV (tm)  erm”glicht die  Einblendung von  Fernseh- und  Videobildern in
   Fenster oder _jedes_ Programm, da Bilder darstellen  kann ( eine hochleis-
   tungsf„hige  Mini-Satellitenschssel ist  bereits eingebaut, eine Software,
   die bei TV-Filmen die Werbung  wegschneidet und die  verschlsselten Sender
   dekodiert liegt als PD bei)
 - Verbindung mit anderen IKARUS ber 'Direct Link',d.h. Verbindung von bis zu
   65536 Rechner zu einem  massiv Paralellrechner ( ein Film wie JURASSIC PARK
   kann damit  binnen einem  Monat erstellt  und berechnet  werden - inkl. der
   Schauspieler,die Software liegt als PD bei. Leider wird es ca. 2 Jahre dau-
   ern, bis eine solche Stckzahl berhaupt ausgeliefert wird)
 - Reiche Ausstattung  mit  Schnittstellen ( u.a. auch fr elektronische Haus-
   haltsger„te, die neue Fa. TOSHIBO, ein Gemeinschaftsunternehmen von TOSHIBA
   und TSCHIBO, hat z.B. eine Kaffemaschine  mit dieser Schnittstelle kurz vor
   der Fertigstellung. Diese wird auch ber  das IKARUS AES untersttzt. Atari
   nennt diese Funktion, die extra fr Programmierer eingebaut wurde,in Anleh-
   nung an DRAG 'N DROP brigens CLICK 'N COFFEE
 
 Der IKARUS wird mit 512 MByte RAM,einer 2 GByte Festplatte,einem kombinierten
 CD-ROM/-WORM/-MO-Laufwerk  und einem Halter fr 50  Kaffeebecher ausgeliefert
 werden (mein Testmuster steckt noch im bekannten 1040er Geh„use).
 Laut den vertraulichen Papieren ist ebenfalls eine Version mit 512 KByte ohne
 Festplatte und CD geplant ( die Videokamera fungiert hierbei als STILL-VIDEO,
 die Satellitenschssel als externer Tuner fr den Fernseher).
 
 So,das war's ersteinmal. Mehr ber den IKARUS ( der brigens auf der CeBIT 94
 vorgestellt und dann  im Sommer 94  in Stckzahlen  ausgeliefert werden wird,
 wird in der schon erw„hnten SPIEGEL-Serie nachzulesen sein.
 
                                                by Jailbird
