
                                KETTENSGEN,DIE 2.
                                ~~~~~~~~~~~~~~~~~~

        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
         Mitschrift der Rede des Brgermeisters von Kleinschlupfingen
         betreffs der Einfhrung der Verordnung gegen das Jonglieren
                mit Kettens„gen auf ”ffentlichen Pl„tzen
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 Liebe Mitbrger,liebe Amtskollegen,liebe G„ste,lieber interessierter Zuh”rer.
 Ich danke fr Ihr zahlreiches Erscheinen.

 (erwartet Beifall und schaut irritiert in den Saal,als er ausbleibt...)

 Na sch”n,ich danke fr Ihr Erscheinen...

 (zustimmendes Nicken im Publikum,der interessierte Zuh”rer klatscht sogar)

 Wie Sie vielleicht wissen,gab es in unserer Stadt eine Brgerbewegung mit dem
 erkl„rten Ziel, die kulturgef„hrdende  T„tigkeit sogenannter Kettens„genjong-
 leure zu verbieten. Ich habe  zwar pers”nlich nichts gegen diese faszinieren-
 den Darstellung  menschlicher F„higkeiten, aber mein Wahlkampfmanager empfahl
 mir,diese Verordnung zu befrworten und schluendlich auch durchzusetzen.

 (b”se Blicke vom Wahlkampfmanager,er notiert etwas; der Amtsschreiber bekommt
 Zuckungen)

 Natrlich entbehrt dieses  Thema nicht gewissen pikanten Elementen. Zum einen
 wird es gerne von  eben solchen betrieben  und zum anderen betrifft es unsere
 Mitbrger aus Timbuktu, welche sich auf diese  Art ihren Lebensunterhalt ver-
 dienen. Weiterhin setzen sich die Stadtwerke fr diese Verordnung ein.

 (einige Zuh”rer heben irritiert die K”pfe)

 Ich m”chte mit meinen Erl„uterungen beim letzten Punkt beginnen. Sicher haben
 Sie den Bericht unseres  tapferen Journalisten  H. Stiehler» im "Kleinschlup-
 finger Sp„tabendblatt" gelesen. šbrigens  war er der  Bruder des Vorsitzenden 
 der Brgerbewegung "Keine S„gen in Kleinschlupfingen"! Das im Bericht erw„hn-
 te Blutbad brachte die st„dtische  Straenreinigung  zur Verzweiflung und die
 Anwohner,die wochenlang den Gestank von geronnem und vergammeltem Blut ertra-
 gen muten,in Rage. W„hrend die Brger selbstverst„ndlich nach einer Privati-
 sierung der Stadtwerke verlangten,befrchteten jene gerade diesen Schritt. In
 den Briefen der Stadtwerke an uns wurde dargelegt...

 (Zwischenruf eines vermummten Anwesenden: "Korrupte Seilschaft!!!"; einer der
 irritierten Zuh”rer mit gehobenem Kopf stellt eine Dose K.O.-Spray vor sich)

 ...wurde dargelegt, da mit einer entprechenden  Verordnung im Stadtrecht ein
 solcher Zwischenfall  mit dem daraus  resultierenden Kollaps  der st„dtischen
 Infrastruktur zu vermeiden gewesen w„re. In einer der n„chsten Sitzungen wer-
 den wir uns ber die Finanzierung der Pr„ventivmanahmen unterhalten,zum Bei-
 spiel ber eine Sonderabgabe fr Kettens„genbesitzer. 

 (die Zuh”rer mit den gehobenen K”pfen l„cheln; die Waldarbeiter verlassen ge-
 schlossen den Saal )

 Kommen wir nun zu unseren ausl„ndischen Mitbrgern.

 (zwei riesige Beamte stehen  auf und verdecken die Sicht auf einen vermutlich
 dunkelh„utigen Menschen )

 Sie sind unter  Mhen aus ihren  Heimatl„ndern zu uns gekommen, haben auf ein
 besseres Leben  gehofft und  sich in die  letzten Ecken  der Gesellschaft ge-
 dr„ngt gesehen. Ihnen  bleibt f”rmlich  nichts anderes brig, als solche ver-
 zweifelten Schritte zu unternehmen,die unsere Brger in groe Gefahr bringen.
 Wir haben uns deshalb bei der Bundesregierung bereits erkundigt,ob es m”glich
 ist, dem n„chsten  UNO-Kontigent fr Timbuktu, ein paar Kettens„gen-Ausbilder
 mitzugeben. Jedoch besteht  die SPD-Fraktion  in Bonn  auf einer  friedlichen
 Mission und erhebt Einspruch  gegen jede Art  von Gewalt. Die Grnen wiederum
 befrchten, da wir die Eingeborenen nur verleiten wollen,ihre Urw„lder abzu-
 holzen und gegen Devisen an uns zu verkaufen und die FDP meint,wir k”nnten ja
 gleich Konstruktionspl„ne fr U-Boote oder Kampfflieger exportieren.

 Solange also  dieses Problem nicht gel”st  wird und unsere Blaus„getruppe auf
 Eis liegt, mssen wir die Gefahr vor Ort  beseitigen. Aufgrund dessen enth„lt
 unsere Verordnung auch einen Abschnitt ber das staatlich berwachte Jonglie-
 ren in zum Beispiel  Zirkussen oder  Varieten. Es wird  bloss noch  mit einem
 Schutzgitter aus 10er-Runddr„hten aus Titan-Iridium-Stahl und...

 ( einige Leute nicken zufrieden, sie tragen  Plaketten mit einem Hochofen da-
 rauf )

 ...einem Abstand der Zuschauer von 5.27  Meter zum Gitter gestattet sein. Zur
 Durchfhrung ist eine offiziell  beglaubigte Lizenz des Stadtrates von Klein-
 schlupfingen n”tig,sowie eine Kontrollbescheinigung des TšV und der B„ckerin-
 nung.

 (die nickenden Leute sind wieder in Lethargie verfallen,alle anderen verbrei-
 ten eine Ger„uschkulisse wie hundert Kettens„gen)

 Anders liegen die  Sachverhalte  bei den  Jongliervorhrungen  arbeitsscheuer 
 Subjekte,welche sich selber als "Kettler" bezeichnen und denken,unsere Brger
 mit plumper Nachahmung  einer sonst grazi”sen Kunstrichtung narren zu k”nnen.
 Ihre Arbeitsger„te sind h„ufig gestohlen und gengen selten den n”tigsten Si-
 cherheitsansprchen. Aufgrund  ihres ungepflegten  ueren hinterlassen  ihre
 Auftritte  selten einen  angenehmen  Eindruck. Man hat  sogar schon  asoziale 
 "Kettler" aufgegriffen, die erst  vor kurzem  aus der  Haft entlassen  worden
 sind. Oben erw„hntes  Massaker, dem Herr Stiehler zum Opfer fiel, wurde bri-
 gens durch einen, der Polizei  schon  wohlbekannten "Kettler" verursacht. Wir
 hoffen nun,mit den oben angedeuteten Formalit„ten und einem strengeren Durch-
 greifen unseres ABV auch dieser Gefahr zu begeg...

 (ein Zuh”rer schl„gt mit der Stirn auf der Lehne seines Vordermannes auf; der
 Brgermeister blickt berrascht auf und redet hastig weiter) 

 ...zu begegnen. Ich danke Ihnen fr Ihre Geduld...

 ( erleichtertes Aufatmen in der Zuh”rerschaft;die W„chter an den Tren werden
 aufmerksam ) 

 ...und wnsche Ihnen eine gute Heimfahrt. Desweiteren hoffe ich sie bei einer
 der n„chsten Ratsitzungen  oder vielleicht  sogar der Bekanntgabe der Verord-
 nung gegen das Jonglieren mit Feuerwehrschl„uchen anzutreffen...

 ( der Brgermeister  wird von einem  Ei getroffen; ein Schu f„llt und jemand
 bricht zusammen, w„hrend seine  Pistole zu Boden f„llt; die Trw„chter werden
 dem Menschenstrom schon  lange nicht  mehr Herr; das Team  von "Verstehen Sie
 Spa" baut seine Kameras ab... )

                                                           by Apache of tnb
