
                                RALF B(OCKMIST!)
                                ~~~~~~~~~~~~~~~~
                                
 Sicherlich hat schon  jeder was  von diesem  Motherfucker gehîrt und ob man's 
 glaubt oder nicht,der Typ gibt immer noch nicht auf.
 Erst kÅrzlich habe ich  wieder einen Brief von dem Kollegen gekriegt, mein 5.
 inzwischen. 
 Ich finde es inzwischen einfach nur noch lÑcherlich, was dieser Penner in der
 Szene abzieht. Wenigstens scheint ihm so langsam das Geld auszugehen,da er im
 letzten Brief kein Bild mehr beigelegt hatte,sondern anbot,eines nachzuschik-
 ken,wenn man es wolle (hahaha...).
 Ich weiû echt nicht wie krank sein Gehirn ist, aber offensichtlich scheint es
 sehr angeschlagen  zu sein, anders kann ich es  mir nicht erklÑren, daû er in
 seinen Briefen solch fatale Fehler begeht ,wie sie mit falschen  Fotos zu be-
 stÅcken  oder  unterschiedliche  Namen in  Adresse und "TschÅsssiii Michaela"
 anzugeben. Mal ganz von den Fantasie-Titeln der Spiele abgesehen...
 Allerdings mÅûten solche Leute, die tatsÑchlich auf ihn  hereingefallen sind,
 gleich an die Wand gestellt werden, den lamer geht's nimmer! Oder  leidet ihr
 durch eure Rechner etwa wirklich an einem solchen Entzug der holden Weiblich-
 keit,daû ihr gleich zu Raubkopierern werdet?! Selbst Schuld! Aber mal ganz im
 Ernst, ich habe fÅr Leute, die sich von ihm haben leimen lassen, ebenso wenig
 VerstÑndnis wie fÅr dieses kranke Lamer-Leimer-Schwein.
 Ralf B! Du elende Mistsau! Man kann fÅr Dich echt nur hoffen,daû Deine Adres-
 se nicht  bekannt wird, denn dann geht's  Dir und Deinen  ganzen Helfern ganz
 schîn schlecht! Mal abgesehen,von den Massen von Usern der ganzen Systeme,die
 Du geleimt  hast und  die nach  Rache lechzen, werden auch  Freax denen  dein 
 Scheiû auf den Senkel ging ganz schîn mies auf dich zu sprechen sein (ich ge-
 hîre auch dazu)! Gravier' deinen Grabstein du Dreckschwein!
                                       
                                       
                                         
                                      *   
                                      *
                                     * *
                        _           *   *
                       | |         *     *
                       |_|        *       *
                        #        *         *
               *********|********           ******************
                  ***   \        A.F.R.G.C.U.           ***
                     *** \____________________________**
                        ***                       *** \
                           ***                 ***     \
                              **     ***     **     ___#___
                              *    **   **    *    /   |   \
                             *   **       **   *   |   |   | 
                            *  **           **  *  |-------|
                           * **               ** * |~~     |
                          ***                   ***|       |
                         **                       *\_______/
                        *                           *
                        
                             Mit haûerfÅllten Fuckings
                             
                       deine
                        
                               Aktions-Front Rache-Geiler Computer-User
