               
                           SAD SAM MEETS JACK CART
                           ~~~~~~~~~~~~~~~~~~~~~~~

 Sad Sam war bekannt. Als Privatdetektiv. Das war er auch. Als Frauenheld. Das
 war er ebenso. Als  Hochleistungssportler. Diese Beschreibung  traf auch  auf
 ihn zu. Und als Gesetzestreuer. Damit nahm er es nicht ganz so genau. Sad Sam
 war  natrlich nicht  sein richtiger Name. Er hie  Samuel Mark Edward Albert 
 Ronald Hide jr. Doch so einen Namen kann sich keiner merken. Also hie er Sad
 Sam.
 Er war Privatdetekiv in Winstown. Winstown war ein Nest, das rund fnftausend
 Einwohner  hatte, als Sad Sam  seine Detektei  dort er”ffnete, und zehn Jahre
 sp„ter, als er 26 war, bereits siebenundzwanzigtausend. Er selbst behauptete,
 das l„ge daran, da dort ein neuer Friseur er”ffnet hatte.
 Der wahre Grund war, da seitdem  in Winstown kaum noch gegen das Gesetz ver-
 stoen wurde. Gangster bekamen eben rger mit Sad Sam.
 Doch es gab noch Ausnahmen.
 So zum Beispiel am Dienstag. Frh um 11 klingelte das Telefon und ri Sam aus
 den Schlaf. Durch kr„ftiges  Kopfschtteln versuchte er, den Kater aus seinem
 Kopf zu vertreiben, was ihm nicht gelang. Dann bemerkte  er einen attraktiven
 Frauenk”rper neben sich. 'Sam,du mut heute Nacht ja mal wieder viel Spa ge-
 habt haben', dachte er bei sich. Doch  diesen Po, dessen Anblick sich in sein
 Gesichtsfeld schob, kannte er gar nicht.
 "Hey, sag mal, du kommst wohl nicht aus der Stadt, oder?"
 "Bl”de Frage."
 Langsam kam ein Gesicht unter der Decke hervor.
 "Ich habe dir doch gestern schon gesagt, da ich aus New York komme, oder?"
 "New York? Nettes kleines Kaff. Meine halbe  Verwandtschaft wohnt  da und hat
 ne Palmenfarm. Die wachsen da unten durch die Hitze wie bescheuert."
 "Sag mal, bist du immer  noch nicht nchtern? Willst du nicht endlich ans Te-
 lefon gehen?"
 "Jaja."
 Sam stieg aus dem Bett, bewegte sich Richtung Toilette,drehte vor der Tr um,
 ging zum Bett zurck, zog seine Unterhose an, und wollte wieder zum Bad, doch
 pl”tzlich war er hellwach.
 "Hey, das Telefon klingelt ja!"
 In weniger als 12 Sekunden berwand  er die Entfernung von 2 Metern zum Tele-
 fon und nahm den H”rer ab.
 "Hallo. Hier da. Wer ich?"
 Am anderen Ende der Leitung meldete sich eine aufgeregte Frau.
 "Hallo Sam! Du mut ganz schnell kommen! Mir wurde das Auto geklaut."
 "Dann klau es dir wieder zurck."
 "Mensch Sam, das kannst du mir doch nicht antun! Ich bins doch, Anne!"
 "Tut mir leid, wenn ich  deinen Hintern nicht sehe, kann ich dich nicht iden-
 tifizieren. Ich bin sicher, da der Hintern in dieser Rolle den Fingerabdruck
 ersetzen wird. Hintern kann man leichter unterscheiden. Ich kenne jeden Frau-
 enhintern im Alter von 15 bis 40 Jahren in ganz Winstown."
 Danach schickte er einen heftigen Rlpser in die Leitung,wodurch der Frau,die
 mit ihm sprach,schnell deutlich wurde,da Sam noch nicht wieder nchtern war.
 Deshalb legte sie auf und nahm sich vor,um 3 Uhr nachmittags,wenn Sam zu Mit-
 tag gegessen hatte,nochmal bei ihm anzurufen.
 Sam wandte sich dem M„dchen neben ihm zu,das sich mittlerweile auf den Rcken 
 gedreht hatte.
 "Sag mal, wer bist du eigentlich? Deinen Po kenne ich noch gar nicht."
 "Ich bin Christine. Kannst du dich gar  nicht mehr an gestern Abend erinnern?
 Die Party bei Don?"
 "H„?"
 "Die ganzen reichen Leute?"
 "H„?"
 "Das tolle Essen?"
 "H„?"
 "Das Freibier?"
 "Jaaaaaaaa!!"
 "Kannst du dich jetzt erinnern?"
 "Ja, da war ne Party bei Don, mit reichen  Leuten, tollem Essen und Freibier.
 Boah, bin ich mde!"
 Er setzte sich auf die  Bettkante und  lie seinen  Oberk”rper langsam in die
 Waagerechte zurcksinken,bis sein Kopf auf Christines Brsten lag. Er schlief 
 sofort ein. Christine  hatte selbst  ein wenig  getrunken, wenn auch nicht im
 selben Ausma wie Sam, und schlief ebenfalls ein.
 Gegen Viertel vor Drei ging die Tr auf und Cindy, Sams 19-j„hrige Schwester,
 kam mit einem Tablett in's Zimmer.
 "Hey, Sam! Dein Frhstck! Und was m”chtest du essen?", fragte sie, Christine
 anschauend.
 "Das ist ja ein Service. Bringst Du Sam immer sein Essen?"
 "Ja, ich betreibe die  Pommesbude unten an der Strae, und um diese Tageszeit
 werfe ich meinem Bruder immer ein paar Pommes in die Friteuse."
 "Du bist also seine Schwester? Er hat mir  viel von dir erz„hlt. N„mlich, da
 du existierst. Nein danke, ich m”chte nichts essen."
 "Sam, wach auf! Dein Essen wird kalt!"
 Mit diesen Worten verschwand Cindy wieder.
 Sam konzentrierte sich, ging in Gedanken den folgenden Bewegungsablauf durch,
 spannte die entsprechenden Muskeln an - und ”ffnete seine Augen. Dann konzen-
 trierte er  sich erneut  und sog  seine Lunge  durch die  Nase mit Luft voll,
 schaute im Zimmer umher und versuchte den Geruch zu identifizieren.
 "Ich rieche was. So „hnlich wie brennende Autoreifen..."
 "Frische Pommes. Hat Cindy vorhin vorbeigebracht."
 "Sag ich doch. Meine Nase hat mich noch nie betrogen."
 Gierig schlang er die Pommes herunter. Als alle vertilgt waren, fragte er:
 "M”chtest du welche abhaben?"
 "Nein danke, ich esse nie vor fnf."
 "Was h„ltst du davon, wenn wir uns jetzt anziehen und dann gucken, was in der
 Stadt los ist?"
 "Anziehen halte ich nicht fr die beste Idee,aber es ist ja doch wohl notwen-
 dig, wenn wir in die Stadt gehen wollen."
 "Gehen? In die Stadt gehen? Das sind ber 50 Meter! Wofr gibt's Autos?"
 Christine schaute ihn verdutzt an.
 "Sag mal, bist du immer noch nicht nchtern?"
 "Doch doch. War nur 'n kleiner Scherz."
 Sam war gerade mit dem Anziehen fertig - eine kurze Hose und ein T-Shirt sind
 schnell angezogen - und  beobachtete  Christine bei der selben T„tigkeit, die
 bei Frauen naturgem„ immer etwas l„nger dauert, als erneut das Telefon klin-
 gelte.
 "Sad Sam, Privatdetektiv, Sprechzeiten  Montags bis  Dienstags, 17 Uhr bis 17
 Uhr 15. Bitte sprechen Sie nach dem Piepton. Piiep!"
 "Sam! Ich bin's nochmal,Anne! Ich wei genau,da du da bist,also versuch mich
 nicht als noch dmmer zu behandeln,als ich bin."
 "Anne? Anne. Der Name  kommt mir bekannt vor. Ich glaube, den habe  ich schon
 mal geh”rt. Kann ich mal deinen Hintern sehen?"
 "Dann mte ich hochkommen. Ich stehe hier unten vor deiner Haustr."
 "Tu, was du nicht lassen kannst. Der Schlssel mte stecken."
 Mittlerweile war auch  Christine mit  dem Anziehen fertig. Eine Minute sp„ter
 stand Anne vor ihnen. Auf das Vorzeigen ihres Hintern verzichtete sie,Sam er-
 kannte sie auch so.
 "Ach du bists. Was gibt's?"
 "Mein Auto wurde geklaut. Es  ist schon  das zw”lfte  in 4 Tagen! Du mut was
 unternehmen, Sam!"
 "Jaja, ich werd's  mir notieren. Hast du  noch irgendwelche  Info's ber  den
 šbelt„ter?"
 "Er heit Jack. Mehr wei ich nicht."
 "Woher weit du das?"
 "Da, wo mein  Wagen stand, hat er  mit einer Sprhdose 'Jack was here' hinge-
 schrieben."
 "Ein eindeutiger Beweis. Tsch!"
 Anne war durch diese rasche Verabschiedung so verdutzt,da sie, ohne auch nur
 ein Wort zu sagen, kopfschttelnd verschwand.
 Sofort begann Sam,nachzudenken. Dann kam ihm auch schon eine Idee: Er rief im
 Einwohnermeldeamt an und fragte nach allen Einwohnern von Winstown,deren Vor-
 name Jack war. Er bekam 200 Adressen. Bei einer stutzte er.
 "Jack Cart, Gebrauchtwagenh„ndler. Denn schauen wir uns mal an."
 Zusammen mit Christine ging er in die Stadt. Doch schon 100 Meter vor dem Ge-
 brauchtwagenh„ndler kamen  sie nicht mehr  weiter. Eine riesige Menschenmenge
 versperrte den Weg. Dann sah Sam auch schon den Grund dafr:
 Cart verkaufte 12 Autos  zu spottbilligen  Preisen. Alle frischlackiert,nicht
 angemeldet. Genaugenommen verkaufte er nur noch zwei, weil die  anderen schon
 verkauft waren. Sam kam zu sp„t. Gerade wurde das vorletzte Auto verkauft,und
 er mute tatenlos  zusehen. Durch  diesen  Haufen  Menschen  kam  er  nie und 
 nimmer. Was tun? Ihm blieb nur  noch zu warten, bis sich die Traube verlaufen
 hatte. Das konnte nicht  mehr lange dauern, denn soeben  wurde das letzte der
 12 Autos verkauft. Und tats„chlich dauerte es keine 2 Minuten,bis die Straen
 wieder frei waren.
 Sam ging zu Jack,der zufrieden ein Bndel Geldscheine z„hlte. Christine folg-
 te ihm. Als Jack Sam bemerkte,ri er die Augen auf und ”ffnete den Mund. Doch
 schon Sekundenbruchteile sp„ter hatte er sich wieder unter Kontrolle.
 Ganz locker setzte er eine  Boah-bin-ich-ein-harter-Typ-Maske  auf und  stie
 ein Ger„usch aus, das darauf schlieen lie, da er zuvor ein kohlens„urehal-
 tiges Getr„nk zu sich genommen hatte.
 "Was willst du, warum willst  du das, wer bist du berhaupt  und wie sp„t ist
 es gerade in Hong Kong?"
 "Doch",sagte Sam, zu Christine gewandt,"ein bichen komisch ist er. Und wahn-
 sinnig cool. Ich wrde sagen, da er zu den Menschen geh”rt,die man bewundern
 sollte."
 Jack sah ein, da er so nicht weiter kam,weil Sam eben ein Boah-ich-bin-noch-
 viel-h„rter-Typ ist. Also versuchte  er es auf  die  Boah-bist-du-mir-l„stig-
 Tour. 
 "Mann, komm endlich zur Sache. Ich habe wirklich besseres zu tun als mich von
 einem Privatdetektiv zubl„hen zu lassen."
 "Warum nicht? Zur Zeit ist kein Kunde im Laden,das Telefon klingelt nicht und
 deine Mutter steht auch nicht mit einer Tasche und einem Einkaufszettel neben
 dir. Und das Gesicht  eines Philosophen  hast du wirklich nicht. Also hast du
 nichts besseres zu tun als dich von mir zubl„hen zu lassen."
 Jack sah ein, da er auch auf diesem Gebiet Sam nicht gewachsen war. Sein Ge-
 sichtsausdruck wechselte von Ich-bin-h„rter-als-Arnold  zu Ich-gebs-auf-aber-
 bitte-la-mich-leben. Und das ist genau der Punkt,wo Sam seine Gespr„chspart-
 ner haben will,weil die dann jede Frage sofort wahrheitsgem„ beantworten.
 "Wo hast du  die Autos her, die du vorhin  so gnstig verkauft hast?", begann
 Sam auch gleich das Verh”r.
 "Gekauft."
 "Von wem?"
 "Screeching Harry."
 "Wer ist das?"
 "Der Kumpel von Screeching Pete."
 "Und wo finde ich Harry?"
 "Da wo er sich zur Zeit aufh„lt."
 "Wo ist das?"
 "Im Clubraum."
 "In welchem Clubraum?"
 "Von den Screechers."
 "Und wo ist der?"
 "In der 3. Strae."
 "Welche Hausnummer?"
 "Mann, in der 3. gibts nur 2 H„user!"
 "Meinst du das wei ich nicht oder was? Wie gro ist die Screechers-Gang?"
 "Im Schnitt so 1,85."
 "Ich meine, wieviel Mitglieder hat die Gang?"
 "Mit oder ohne Gliedern?"
 "Ohne. jetzt rck endlich mit der Zahl der Leute in der Gang raus!"
 "3."
 "3 Leute? Soso.
 Moment mal - da wo ein  Auto gestohlen  wurde, hat jemand 'Jack was here' auf
 die Strae gesprht. Du bist ganz sicher, da du das nicht warst?"
 "Ich kann gar nicht schreiben. Das mu Screeching Jack gewesen sein."
 "Dachte ich mir. Ok, das wars. Du darfst gehen."
 "Wieso ich? Du bist hier der Gast."
 "Wie? Achso. Komm, Christine, wir gehen."
 Sam hat eine eigene Lebensphilosophie. Zu dieser geh”rt, da Erfolge gefeiert
 werden mssen. Mit Alkohol. Viel Alkohol...
 Das Interview mit  Jack Cart wertete  er als Erfolg. Also kehrte er an diesem
 Abend in der Bar 'Canalisation' ein. Der Barkepeer, Sid Meier, war ein  alter 
 Freund von Sam. Sam war der einzige, der bei ihm  Mengenrabatt bekam. Unter'm
 Strich bezahlt Sam nur die H„lfte. Ob das jetzt an den Mengen oder an der gu-
 ten Freundschaft lag, sei dahingestellt.
 Nun denn, der Abend begann  also verheiungsvoll. Sam und Christine saen zu-
 sammen in Sid's Bar und genossen die Musik und die Getr„nke.
 Sam wollte gerade in einem Anflug von Romantik "Du bist gar nicht mal so h„-
 lich, Christine" sagen, da strmte ein langhaariger Typ mit Bart, Lederjacke,
 Maschinenpistole, h„lichem Gesicht und mehrere Hundert Nieten auf der Leder-
 jacke in den Laden, zog seine MPi und drckte ab.
 Es gab einen Knall.
 Doch nicht, weil die MPi  so schnell  hintereinander feuerte, sondern weil im
 Magazin nur noch ein Schu war.
 Dieser eine Schu verlie nun den Lauf und prallte gegen eine halbvolle Cola-
 Dose, die auf dem Tisch hinter Christine stand. Diese Dose flog nun,ihren In-
 halt ber ein burgunderfarbenes  Kleid im Wert von ber 3700 Dollar ergieend
 (die Tr„gerin  dieses Kleides fand  die erfrischende Khle brigens  angenehm
 anregend), im hohen Bogen  in Richtung Treppe, die zu einer Reihe von Zimmern
 fhrte, in denen weibliche  Personen mit m„nnlichen Personen dem Geld zuliebe
 ziemlich heftige Turnbungen veranstalten.
 Zur selben Zeit ri der  B”sewicht das leere Magazin aus der MPi, schrie: "So
 ist da, wenn man die Dinger aus den McNodalds Kindertten nimmt!", und holte
 ein neues Magazin aus der Jacke.
 Die Dose flog in einer  mittlerweile waagerechten  Flugbahn durch eine offene
 Zimmertr im oberen Stockwerk.
 Der schuwtige Rocker hielt gerade das Magazin in der Hand, als aus eben je-
 nem Zimmer ein 'Plong' ert”nte. Er stutzte, schaute  in Richtung  Treppe, sah 
 aber nichts auergew”hnliches und wandte sich deshalb wieder seiner MPi zu.
 Das war sein Fehler. Denn in dem Moment, als er sich wieder seinem feuerspuk-
 kendem Stck Metall zuwandte, kullerte eine  volle Kunststofflimonadenflasche
 zur Treppe, die Treppe herunter, wandelte dabei Lageenergie in Bewegungsener-
 gie um, fiel zu Boden, sprang wieder hoch und der lederjackenbekleideten Per-
 son,die sich verdutzt der pl”tzlichen Ger„uschquelle zudrehte,gegen das Kinn.
 Dadurch  verlor der  B”sewicht das  Gleichgewicht, stolperte rckw„rts, fiel,
 prallte mit dem Hinterkopf gegen eine Tischkante,ri diese dadurch auf dieser 
 Seite mit herunter, wodurch der Tisch so umfiel,da er sich um 180 Grad dreh-
 te und die gegenberliegende Kante ihm die Nase zerschmetterte. Eine mittlere
 Panik machte sich breit. Nur einer blieb ruhig: Sad Sam. Sein Kommentar:
 "Seht ihr, alle Probleme l”sen sich von selbst. Kein Grund zur Panik!"
 Dann sprang er zur  bewutlos unter dem  umgedrehten Tisch liegenden Gestalt,
 ri mit einer kraftvollen Armbewegung den Tisch hoch,holte einen Expander aus
 seiner Jackentasche, fesselte ihn damit, warf ihn ber die Schulter, sagte zu
 Sid "Ich bezahl' beim n„chsten Mal", zu  Christine "Komm, wir mssen das Baby
 in's Bett bringen" und ging dann mit ihr und seiner Last zu seiner Wohnung.
 Auf dem Weg fragte Christine:
 "Sag mal, wo hast Du den Expander her?"
 "Hab ich immer dabei. Ideales  Allzweckhilfsmittel. Sogar zum Fesseln brauch-
 bar."
 In Wahrheit ben”tigte er ihn,um die Fahrertr seines Autos zuzuhalten,weil in
 derselben kein  Schlo mehr  war und Sam  einfach  zu faul war, den Wagen zur 
 Werkstatt zu bringen. In seiner Wohnung angelangt, nahm er zehn Brausetablet-
 ten, steckte sie dem  Bewutlosen in den Mund  und hielt ihm die Nase und den
 Mund zu. Es dauerte  keine 10 Sekunden, da war der  so Gequ„lte hellwach, was
 ja auch nicht verwunderlich ist, weil es  verdammt unangenehm ist, wenn einem
 der Schaum aus der Nase herausquillt. Doch er wurde noch nicht erl”st.
 "Ich werde dir gleich ein paar  Fragen stellen  und ich rate dir, alle Fragen
 wahrheitsgem„ zu beantworten. Ich habe n„mlich noch jede Menge Brausetablet-
 ten in der Kche! Also, Backpflaume, wirst du mir die Wahrheit sagen?"
 Die Backpflaume nickte, woraufhin Jack sein Gesicht loslie und er sich ber-
 gab. W„hrend Christine die Sauerei wegwischte, begann Sam schon zu fragen:
 "Wie heit du?"
 "Screeching Jack."
 "Haben dir die anderen  Screechers beim Klauen  der Autos geholfen oder warst
 du der alleinige šbelt„ter?"
 "Die anderen zwei haben mitgeholfen."
 "Du gestehst also, am Raub beteiligt gewesen zu sein?"
 "Was?!? Du wutest das gar nicht sicher?"
 "N”, aber du bist ja so freundlich, mir das zu sagen. So, und jetzt schreibst
 du dein Gest„ndnis auf und setzt deine Unterschrift darunter. Ich werde jetzt
 mit Christine im Schlafzimmer  verschwinden. Und versuch ja nicht, abzuhauen!
 Die Tr ist mit  einem Zahlenschlo  verriegelt und  die Fenster sind vergit-
 tert, weil hier vorher  ein Paar mit  Neigung zu Extremsex  drin gewohnt hat.
 Hier hast du Zettel und Stift, und schreib ordentlich,sonst gibt's Brause!"
 Und w„hrend  Sam  und  Christine  sich  im  Schlafzimmer  vergngten, schrieb
 Screeching Jack ein derartig  ausfhrliches Gest„ndnis  auf, da Sam den Fall
 als gel”st der  Staatsanwaltschaft bergeben konnte und die Screechers fr 12
 Jahre hinter Gittern muten.
 Es geht das Gercht um,da Sad Sam w„hrend der Gerichtsverhandlung Christines
 Unterhose anhatte. Ob das wahr ist, wei bis heute niemand...
 

                      Cheers,
                            l'Original du PTPT
