                         ==============================
                          "Das Universum endet hier!!"
                                    oder:
                         Besuch in einem schwarzen Loch
                         ==============================

 Neulich bekam ich die M”glichkeit,ein sogenanntes schwarzes Loch von innen zu
 besichtigen. Hier also mein kurzer Bericht:

 Ich fuhr zun„chst ans Ende der Welt ( in manchen  Publikationen  auch Gatter-
 st„dt genannt ). Nachdem ich  von der Autobahn  herunter war ( etwa bei Teut-
 schental ) sah ich schon  die Fernwirkung  des schwarzen  Loches. Die Straen
 l”sten sich  langsam auf  und einige  Asphaltbrocken segelten  gem„chlich gen
 Gatterst„dt. Es ist natrlich recht schwierig, sich in der N„he eines schwar-
 zen Loches zu orientieren ( es liegt an der  komplizierten Raum-Zeit-Struktur
 bei Querfurt - speziell Mittwoch nachmittags). So hielt ich wegen des starken
 Gravitationssoges  den  Wegweiser  nach " Stedten " fr  den  Wegweiser  nach 
 "Steuden".
 Unterwegs begegnete mir noch ein Weltraumrowdy,der in dieser gef„hrlichen N„-
 he eines schwarzen  Loches mit atemberaubender  Geschwindigkeit in einer Bil-
 ligrakete Typ "Opel Kadett" ber das  Pflaster jagte. Von Sorge ergriffen und
 nicht ganz ohne Sportsgeist  nahm ich mit meiner "W353 deluxe"-Forschungssta-
 tion die  Verfolgung auf. Beruhigt  nahm ich  zu Kenntnis, da der Opel-Pilot 
 weit vor Gatterst„dt die Raserei aufgab.
 Ich mute dann aber trotzdem am n„chstgr”eren Quasar (astronomische Bezeich-
 nung: Querfurt ) anhalten und mehre  Peilmessungen vornehmen. Zum Glck hatte
 ich das  schwarze  Loch  schon  einmal besucht, und  fand die  alte Flugroute
 schnell wieder. Allerdings war ich bei meinem ersten Besuch aus einem anderen
 Winkel angeflogen war. Auch in der  direkten N„he des  schwarzen Loches mute
 ich langsam fliegen,um die einzigen sicheren Stellen und mein spezielles Ziel
 -das Gravitationszentrum- zu finden. Und kaum war ich dort angelangt, empfing 
 mich schon der Leiter der  dortigen Forschungsstation Dr. Lot of TNB, um mich
 in das Heiligtum der  Quaderkontruktion zu fhren (die Kche). W„hrend dessen
 lag mein Forschungsshuttle sicher im Gravitationshafen.
 Mir wurde ein  ppiges Mahl  aufgetischt - ich hatte in dieser gott- und phy-
 sikverlassenen Gegegend  wahrlich keinen Kaffee  mit echtem irdischen  Wasser
 erwartet. Lot besteht darauf,Wasser von der Erde einzufliegen,weil da in den
 Materieabsorbern gewonnene nicht den  gleichen Geschmack aufweise, selbst bei
 einer hochgenauen Kopie der atomaren Struktur.
 Anschlieend fhrte  er mich in sein  Forschungslabor, wo ich die Wirkung des
 schwarzen  Loches aus  n„chster N„he  betrachten konnte. Ich sah einen Falcon
 030,um den sich diverse Musik- und Krachelektronik postierte. 
 Verschiedenste Materialien, deren frherer Zweck  kaum noch zu ermitteln sein
 drfte,waren durch das gesamte Grav-Zentrum verstreut. Nur durch die unermd-
 liche T„tigkeit  der " Ingenieurin fr Entropieverminderung " lie sich  wohl
 vermeiden,da die  Forschungsstation mit  Mann und Maus  und Hund  absorbiert
 wurde. šbrigens ist  dieser Hund  ein interessantes  Wesen. Durch  den langen
 Aufenthalt im schwarzen Loch hat sein Fell eine natrliche Tarnfarbe angenom-
 men und auch sein Freverhalten ist stark durch das schwarze Loch bestimmt.
 Ich diskutierte noch viel mit Lot: ber seine Musik, die er an einsamen Aben-
 den in seinem Labor schreibt, wie sich der Falcon bei den auftretenden Gravi-
 tationswerten nahe unendlich verh„lt und was man sich noch so vorstellen kann
 und wie genial  doch der Screenblaster  ist. Mir wurde erkl„rt, was passiert,
 wenn Gegenst„nde den Schwartzschild-Radius durchbrechen, welcher exakt an der
 Labortr verl„uft. Die mitgebrachte Diskette hatte ich  vorsorglich mit einem
 Tachyonenpeilsender und einem  zweistufigen Hyperraumimplosionstriebwerk aus-
 gestattet... Am Abend kam ich in den Genu eines seltenen Anblicks. Wegen der
 Rotation des schwarzen  Loches werden die Photonen in spiraligen Str„ngen ge-
 sammelt und erzeugen  eine Art Tag- und  Nachtwechsel, wenn die Station nicht
 ganz im Zentrum schwebt. Ich konnte also erleben,wie sich die Umgebung abdun-
 kelte und das  Innere des schwarzen  Loches in seinem  natrlichen ged„mpften
 Grn erstrahlte.
 Auf der Rckfahrt mute ich dann sehen, da das schwarze Loch in der N„he von 
 Aseleben eine Brcke fast v”llig  zerst”rt hatte und nur noch sehr wenig Raum 
 zum Man”vrieren blieb. Der drohende Sturz in den Photonenflu blieb zum Glck
 aus und  ich erreichte  sehr Mde meinen  Heimatplaneten  Halle, wo sogar ein 
 Parkorbit frei war (was selten ist,seitdem die H„lfte von ihnen wegen dem Bau
 eines Orbitalen Hyperraumparkhauses gesperrt ist...).

                                                   Apache of tnb

 P.S.: Sollte es einer noch nicht gemerkt haben,das ist die Beschreibung eines
       Besuchs bei Lot of tnb.
