                      
                               SPRENGSTOFFE!!!
                               ~~~~~~~~~~~~~~~

 Der folgende Artikel enthÑlt  einen englischen  Text von  Vinco of Toxic Åber 
 die Herstellung der  gÑngigsten  Sprengstoffe. Eine öbersetzung habe  ich mir 
 gespart, denn ich hoffe, niemand ist so verrÅckt,unten stehende Anleitung be-
 folgen zu wollen. Leider muû ich  einschÑtzen, daû die Anleitungen vermutlich
 funktionieren werden (die Nitroglyzerinanleitung z.B. war in einem Film sehr,
 sehr Ñhnlich gegeben worden - wenn auch in wichtigen Punkten weniger genau..)

 Ich muû gerade die  jÅngeren oder  die selbsternannten Chemieexperten warnen.
 Bereits mit "harmlosem"  Schieûpulver (z.B. in Patronen) oder Silvesterknall-
 kîrpern sind schreckliche UnfÑlle passiert (im harmlosesten Fall verliert man
 Finger oder HÑnde...). Wer unbedingt Chemiker werden will,soll es meinem ehe-
 maligen Chemielehrer Kurt Schwabe  gleichtun und sich  der Alkoholchemie ver-
 schreiben ( was nicht heiûen soll, daû er Åber  den Durst trank - es war bloû 
 sein Lieblingsthema ).

 Auûerdem dÅrfte (auch beim Experimentieren  auf privaten GelÑnden) der straf-
 rechtliche Punkt der fahrlÑssigen GefÑhrdung  von Menschenleben erfÅllt sein.
 Es kann sich dann wohl bis  zur SachbeschÑdigung und fahrlÑssigen Tîtung aus-
 weiten. Ich hoffe zudem,daû es unter den ATARI-Usern keine Terroristen gibt. 

                                                   Apache of tnb

 -----------------------------------------------------------------------------
                                VINCO

                               PRESENTS
  
                    *** THE DANGEROUS DOCUMENT ***
 



 ***** NITROGLYCERINE *****

 Nitroglycerine is one of the most sensitive explosives, if it is not the most
 sensitive. Although it is possible to make it safely, it is difficult. Many a
 young anarchist has been killed or seriously injured while trying to make the
 stuff. When Nobel's factories make it, many people were killed by the all-to-
 frequent factory explosions. Usually, as soon as  it is made, it is converted
 into a safer substance,such as dynamite. An idiot who attempts to make nitro-
 glycerine would use the following procedure:

     MATERIAL               EQUIPMENT
     --------               ---------
     distilled water        eye-dropper

     table salt             100 ml beaker

     sodium bicarbonate     200-300 ml beakers (2)

     concentrated nitric    ice bath container
     acid (13 ml)           ( a plastic bucket serves well )

     concentrated sulfuric  centigrade thermometer
     acid (39 ml)

     glycerine              blue litmus paper

 1) Place 150 ml of distilled water into one of the 200-300 ml beakers.

 2) In the other 200-300 ml beaker, place 150 ml of  distilled water and about
    a spoonful of sodium  bicarbonate, and stir them until the sodium bicarbo-
    nate dissolves. Do not put so much sodium bicarbonate in the water so that
    some remains undissolved.

 3) Create an ice bath  by half filling  the ice bath  container with ice, and 
    adding table salt. This will cause the  ice to melt, lowering the  overall
    temperature.

 4) Place the 100 ml beaker  into the ice bath, and pour  the 13 ml of concen-
    trated nitric acid into  the 100 ml beaker. Be sure that  the beaker  will
    not spill into the ice bath, and that the ice bath  will not overflow into
    the beaker when  more materials  are added to it. Be sure  to have a large 
    enough ice bath container  to add more  ice. Bring the  temperature of the 
    acid down to about 20 degrees centigrade or less.

 5) When the nitric acid is as cold as stated above, slowly and  carefully add 
    the 39 ml of  concentrated sulfuric  acid to the  nitric acid. Mix the two
    acids together, and cool the mixed acids to 10 degrees centigrade. It is a
    good idea to start another ice bath to do this.

 6) With the eyedropper, slowly put the  glycerine  into the  mixed acids, one 
    drop at  a time. Hold the thermometer  along the top  of the mixture where 
    the mixed acids and  glycerine  meet. DO NOT ALLOW THE  TEMPERATURE TO GET 
    ABOVE 30 DEGREES  CENTIGRADE; IF THE TEMPERATURE RISES ABOVE THIS TEMPERA-
    TURE, RUN LIKE HELL!!! The glycerine will start to nitrate immediately,and
    the temperature will  immediately begin to rise. Add glycerine until there
    is a thin  layer of  glycerine on  top of the  mixed  acids. It is  always 
    safest to make any explosive in small quantities.

 7) Stir the mixed acids and glycerine for the first ten minutes of nitration,
    adding ice and salt  to the ice bath to  keep the temperature of the solu-
    tion in the 100 ml beaker  well below 30  degrees centigrade. Usually, the
    nitroglycerine will form on  the top of  the mixed  acid solution, and the
    concentrated sulfuric acid will absorb the water produced by the reaction.

 8) When the reaction  is over, and when  the nitroglycerine  is well below 30 
    degrees centigrade, slowly and carefully  pour the  solution  of nitrogly-
    cerine and mixed acid into the distilled water in the beaker in step 1.
    The nitroglycerine  should settle to the bottom of the beaker, and the wa-
    ter-acid solution on top  can be poured off and disposed of. Drain as much
    of the acid-water solution as possible  without disturbing the nitroglyce-
    rine.

 9) Carefully remove the nitroglycerine with a clean eye-dropper, and place it
    into the beaker in step 2. The sodium bicarbonate  solution will eliminate
    much of the acid, which will make the nitroglycerine more stable, and less
    likely to explode  for no reason, which it can do. Test the nitroglycerine
    with the litmus paper until the litmus stays blue. Repeat this step if ne-
    cessary, and use new sodium bicarbonate solutions as in step 2.

 10) When the nitroglycerine is as  acid-free as possible, store it in a clean
     container in a safe place. The best place to store  nitroglycerine is far
     away from anything living, or from anything  of any value. Nitroglycerine
     can explode for no apparent reason, even if it is stored in a secure cool
     place.



 ***** HIGH-ORDER EXPLOSIVES *****

 High order explosives  can be made  in the home  without too much difficulty.
 The main problem is acquiring the nitric acid  to produce the high explosive.
 Most high explosives detonate because their molecular structure is made up of
 some fuel and usually three or more NO2 (nitrogen dioxide) molecules. T.N.T.,
 or Tri-Nitro-Toluene is an excellent example of such a material. When a shock
 wave passes through  an molecule of T.N.T., the nitrogen dioxide bond is bro-
 ken, and the oxygen combines  with the fuel, all in a matter of microseconds.
 This accounts for  the great power of  nitrogen-based explosives. Remembering
 that these  procedures are  NEVER TO BE CARRIED OUT, several methods of manu-
 facturing high-order explosives in the home are listed.

 ***** R.D.X. *****

 R.D.X., also called cyclonite, or composition C-1 ( when mixed with plastici-
 sers) is one of the most valuable of all military explosives. This is because
 it has more than 150% of the power of T.N.T., and is much easier to detonate.
 It should not  be used  alone, since it  can be set  off by a  not-too severe
 shock. It is less sensitive than mercury fulminate, or nitroglycerine, but it
 is still too sensitive  to be used alone. R.D.X. can be  made by  the surpri-
 singly simple method  outlined  hereafter. It is much  easier to  make in the 
 home than all other  high explosives, with the possible exception of ammonium
 nitrate.

     MATERIALS                    EQUIPMENT
     ---------                    ---------

     hexamine                     500 ml beaker
       or
     methenamine                  glass stirring rod
     fuel tablets (50 g)
                                  funnel and filter paper
     concentrated
     nitric acid (550 ml)         ice bath container
                                  (plastic bucket)
     distilled water
                                  centigrade thermometer
     table salt
                                  blue litmus paper
     ice
     ammonium nitrate

 1) Place the beaker in  the ice bath, (see section 3.13, steps 3-4) and care-
    fully pour 550 ml of concentrated nitric acid into the beaker.

 2) When the acid has cooled to below 20 degrees centigrade, add small amounts
    of the crushed fuel tablets to the beaker. The temperature  will rise, and
    it must be  kept below 30  degrees centigrade, or dire  consequences could
    result. Stir the mixture.

 3) Drop the temperature below  zero degrees centigrade, either by adding more
    ice and salt to the old ice bath, or by creating a new ice bath. Or, ammo-
    nium nitrate could be added to the old ice bath,since it becomes cold when
    it is put in water. Continue stirring the mixture, keeping the temperature
    below zero degrees centigrade for at least twenty minutes

 4) Pour the mixture into a  litre of crushed ice. Shake and stir the mixture,
    and allow it to melt. Once it has melted,filter out the crystals, and dis-
    pose of the corrosive liquid.

 5) Place the crystals  into one half a litre of boiling distilled water. Fil-
    ter the crystals, and test them with the blue litmus paper. Repeat steps 4
    and 5 until the  litmus paper  remains blue. This will  make the  crystals
    more stable and safe.

 6) Store the crystals wet  until ready for use. Allow  them to dry completely
    using them. R.D.X. is not stable enough to use alone as an explosive.

 7) Composition C-1 can be made  by mixing 88.3% R.D.X. (by weight) with 11.1%
    mineral oil, and 0.6% lecithin. Kneed these material together in a plastic
    bag. This is a good way to desensitize the explosive.

 8) H.M.X. is a mixture of  T.N.T. and R.D.X.; the ratio  is 50/50, by weight.
    it is not as sensitive, and is almost as powerful as straight R.D.X.

 9) By adding  ammonium  nitrate  to the crystals  of R.D.X. after  step 5, it
    should be possible to desensitize the R.D.X. and increase its power, since
    ammonium nitrate is very insensitive and powerful. Soduim or potassium ni-
    trate could also be added; a small quantity is sufficient to stabilize the
    R.D.X.

 10) R.D.X. detonates at a rate of 8550 meters/second when it is compressed to
     a density of 1.55 g/cubic cm.

 ***** T.N.T. *****

 T.N.T., or Tri-Nitro-Toluene, is perhaps the  second oldest known high explo-
 sive. Dynamite, of course, was the first. It is certainly the best known high
 explosive, since it has been popularized by early morning cartoons. It is the
 standard for comparing other explosives to, since it is the  most well known.
 In industry, a T.N.T. is made  by a three step  nitration process that is de-
 signed to conserve  the nitric and  sulfuric acids which are used to make the
 product. A terrorist, however, would probably opt for the less economical one
 step method. The one step process is performed by  treating toluene with very
 strong (fuming) sulfuric acid. Then,the sulfated toluene is treated with very
 strong (fuming) nitric acid in an ice bath. Cold water is added the solution,
 and it is filtered.


                      THIS IS REAL........

                             Take good care of you.....

                                       VINCO

 (Anm.d.Redax: Kînnte beinahe ein Auszug aus  der "Anarchist Terrordisk" sein,
               die auf dem Amiga ihre  Runden dreht. Ein Kumpel  und ich haben
               die Textfiles mal vor langer Zeit auf  den ST rÅbergezogen. Ich
               persînlich stehe dieser Sache allerdings  sehr skeptisch gegen-
               Åber,da man ja immer damit rechnen muû, daû diese Sachen in die
               HÑnde von irgend welchen unreifen Personen gelangen und die mit
               dem Zeug dann Blîdsinn anstellen. Da die "Anarchist Terrordisk"
               in deutsch abgefaût ist, wird es diesen Freax auch noch wesent-
               lich leichter gemacht. Auch von  mir nochmal der  Aufruf: Macht
               keinen Blîdsinn damit! Zudem ist Apaches  Bemerkung zu den Ter-
               roristen lediglich  eine Hoffnung, denn es gibt  garantiert auf
               jedem Computer-System  rechts- oder  linksradikale  User, deren
               Hemmschwelle ich  allerdings  nicht abschÑtzen kann. Ich mîchte 
               diese zwar hiermit nicht  als Terroristen  bezeichnen, aber wer
               weiû denn, daû bei diesen  Leuten nicht irgendwann mal auch ein
               Schaltkreis durchbrennt?!)
             
