

                  MAGGIE ISSUE 7 BY THE MAGGIE TEAM


Time: 3.12 am on a Saturday.
Place: Still London
Closer Description: My bed.
Why? - I am dead tired, but I have to finish this Issue by today 
       in order to release it at the 16 Bit Fair !!! 
Will I make it ? - Of Course.
Reasons : This will be the last show I am attending in the Uk as 
          I am moving back to Germany in 2 weeks time.
Where to ? - To Stuttgart.
Why ? - I have failed my year at college.
Reasons ? - Spending too much time on the computer.
Why ? - It's fun.
Why ? - I do not know.
Why ? - Stop asking these stupid questions I am tired.

     Anyway, for my new address, check out the section where you 
can select what is to be loaded, the Mag or a demo screen. At the 
end of this read me file there is the Hidden Article. As I am 
just too tired now to code one I have decided to include it at 
the end of this very short file. 

     I do admitt that this Issue if not up to the standards of 
the last one but this is because I have simply compliled all the 
left overs from other older issues and there you go. There are 
also a few new articles. I am getting more and more tired. Shit 
man, I have to get up in 2 and 1/2 hours and I am also intending 
to go to a party tomorrow, ehhhh, today, actually this evening. 
So, as I do not really know what I should say I am just going to 
continue whatever springs to mind. 



















 Bad Joke, allright, allright I admitt it. 

     HERE'S AN IMPORTANT MESSAGE TO TACCO, THE DUTCH GUY. PLEASE 
CONTACT ME URGENTLY IN GERMANY. I NEED YOUR PROGRAM. Why haven't 
you send it yet ? 
     
     Ah well, only two more K to write until there is no more 
space left on the disc. As mentioned somewhere else, Maggie 8 
will be out in about 2 months time, it will definitely be better 
than this issue !!!!!! It's not hard is it ? 

Why am I slagging my own magazine off ?
  - I am probably too tired.

     You have to excuse any bugs which might (or more likely 
will) occur while running Maggie, but as I have said before I am 
pretty dead !!!!! 

     I am definitely going to buzz off now,
                    so 
                         see
                              ya
                                   next
                                        time
                                             round
                                                  from
                                                       Germany.
                                                  Or
                                             maybe
                                        even
                                   from
                              another
                         planet
                    somewhere 
               in
          this
     wide
universe.
                                   
                              Yours Michael Schuessler
                                   from the Maggie Team/TLB


          HERE'S THE HIDDEN ARTICLE BY C.H.:


     AHA HA HA AHARR!!!  Here be the next instalment of the hidden 
article  thang,  I  am writing this using a mono emulator,  so the 
results are a bit disconcerting to look at,  anyway on to the main 
topic,  the  BRAND NEW TOTALLY BRILLIANT and bad taste (C)IH games 
review ratings system....

(You  hold  down  a key on this emulator and  the  input  goes  on 
foreverrrrrrrrrrrrr..)

And now,,,,,

())))))))))))) T H E  S T I F F Y - G U I D E (((((((((((((((((()

OR.. "The better the game, the harder the tool...."

For  Example,,  MIDWINTER  II (this is only an example,  the  real 
thing is still 3 million years away, it seems..) would rate:-

"A  real  trouser-burster with a swollen  engorged  football-sized 
head,  which  threatens to poke out the eyes of a man living in  a 
parallel universe or something...

Whereas  CHASEHQNINJAESWATTURTLESCUTIEPOOS (TM) by OC**N would  be 
considered under the heading of:- 

"Puny  white shrivelled chipolata sausage sized remnant which  you 
would not normally feed to the dog, use only for peeing through.."

I  bet  you're  getting  the idea by now,  and  have  a  few  good 
'suggestions'  yourselves,  here  are  a few more to be  going  on 
with..

TURRICAN II:- "This is as big as the Eiffel Tower and you need  to 
put warning lights on it to stop aircraft crashing into it.."

KICK-OFF II:- "Nocturnal emissions responsible for the 'Greenhouse 
effect..' A real duvet-drencher.."

PREDATOR  II:-  "Oh  dear,  this looks like it has  been  kept  in 
freezing  water  for a prolonged period,  then semi-consumed by  a 
rabid hamster.."

POWERMONGER:- "There goes ANOTHER pair of trousers.."

That  will  do fer now,  the hidden article password for the  next 
issue is AAAAGGGHHHUMMPPHH!!! (Got him!! -Ed..)

See  you again in various places around Maggie,  this is my  first 
article for the current issue, typed with the help of some fingers 
and half a brain (approx contents..)

Goodbye from Chris H.... 19/6/91

  (I am such a great games reviewer,  my joystick became unplugged 
 and it was 10 days before this was noticed!!)

