--------------------------------------------------------------------------------
                            .credits for ucm # 22.
................................................................................
published by .............................................................. tSCc
................................................................................
shell code .......................................................... earx / fun
................................................................................
loader picture original ................................. critikill / farbrausch
loader picture 16 colours rework ............................ flash / tnb design
................................................................................
menu grafix ................................................. flash / tnb design
................................................................................
tracker music called "back to fantasia" .................... dma sc / sector one
................................................................................
chip tune # 1 - "caught a ray" ..................................... tao / cream
chip tune # 2 - "aragon" ...................................... 5o5 / checkpoint
chip tune # 3 - "old crap" .................................... 5o5 / checkpoint
................................................................................
news editor ......................................................... mcl / tSCc
................................................................................
articles written by ........................................... edo / sector one
.............................................................. mad butscher / f2
..................................................................... mcl / tSCc
................................................................. moondog / tSCc
.................................................................. peylow / toys
..................................................................... ray / tSCc
.................................................................... remo / tSCc
................................................................................
................................................................................
.. at last a big thanx to my family, that supported me just in letting me sit ..
.. so many hours in front of my computers, instead of having a nice time with ..
.... them, even if i doubt that they ever will understand what i'm doing ;) ....
................................................................................

.tSCc.                                                             UCM posse 2k2
--------------------------------------------------------------------------------
