--------------------------------------------------------------------------------
                  OFFICIAL ATARI RESULTS of the FOREVER 3 PARTY
--------------------------------------------------------------------------------

The Forever 3 has taken place on 15.-17.3.2002 in Trencin/Slovakia. It was again
a whole 8bit scene party, for Atari, Commodore, Spectrum and so on. Here we have
the results of the Atari competitions.


Intro competition

1. 330 p. Flame999 - Raster 
2. 293 p. QLKEE - Fox / Taquart 
3. 267 p. 3D Tunnel with texturemaping- -XI- / Satantronic
4. 253 p. Transparent ANULOID - Dodo / Satantronic
5. 226 p. Mu-Ha - Jindroush


Graphics competition

1. 318 p. Arbeit Macht Frei - Anj / Tristesse
2. 227 p. Alien - -XI- / Satantronic
3. 214 p. Manga - Dodo / Satantronic
4. 173 p. Icy Fay - Raster
5. 165 p. Rabit - Elan


Music competition

1. 239 p. Two years ago - Raster 
2. 237 p. Len raz - Raster
3. 192 p. Color - Elan


Demo competition

Self Demo - Raster 


Other

Forever3 presentation system - Raster 


Realtime Compo: 
1. ...
2. ... 
3. 154 p. Shorty - Elan
4. ...
5. ...
6. ...


After all I have  just one thing to  wonder, the title  of the  winning picture,
I have it  included here as  screenshot. I just  want to know how it is meant to
give a picture into a competition, showing imprisoned  people that are obviously
prisoners of a concentration camp, and  the picture is entitled with an unfamous
german saying from  the nazi time, since  this saying is  offered on the gate of
the  concentration camp  called "Buchenwald" nearby  Weimar... You know  what it
means in  english "Work sets you free"... unfortunately  the most  were set free
only because  of their own  death... a fact  that was  wanted and forced  by the
nazi's... you should know the result...

{*i arbeit.pi1 m 0 20 0 199}

.tSCc.                                                          moondog . o4/2k2
--------------------------------------------------------------------------------
