ñ--------------------------------------------------------------------------------
                       NEWS FROM THE ATARI GAMING FRONT
ñ--------------------------------------------------------------------------------

Even if the today's Atari computing systems are far away from being a system for
gamers, there are  still some games in  development that will  help to bring the
Atarians through their grey days if... yes, if they will be released sometimes.
As you know, the fall of the Milan has broken down several hypes since some firm
called EPIC MARKETING has tought about releasing special Falcon versions as well
but you know the story... Nobody talks  today about it... But with  a bit deeper
look behind the scenes, it is possible to find some positive news as well...
Here you will find some of them...

News sources:

Boub of Popsy Team
Charon of Escape
Edo of Sector One
Mr.Pink of Reservoir Gods
Ray of .tSCc.

FUNMEDIA Homepage
NARSIL Magazine
TALES OF TAMAR Homepage

ñ--------------------------------------------------------------------------------

PATRICK EICKHOFF, the author of FUNMEDIA has  frozen in the  works on  his Milan
oriented 3D adventure "LEGENDS OF ESPEN" since he is waiting for the new version
of STEMULATOR as he is going to go on with the development on that "system".
(source: FUNMEDIA homepage)

ñ--------------------------------------------------------------------------------

RESERVOIR GODS are working on another game title called "GODPEY" that is another
puzzler. No release date is set yet...
(source: Mr.Pink)

ñ--------------------------------------------------------------------------------

RESERVOIR GODS, SECTOR ONE and  KUA SOFT are  working on  another  game  that is
called "FAERYTALE ADVENTURES" that was originally a project by DUNE but since it
was stopped long time ago, the marvellous grafix of that game (I saw some screen
and it is gorgeous!) drawn by  MIC were handed  over to  guys of the bands named
above. A release date isn't set so far as well as the stage of development isn't
known atm. but since there are a  lot of people involved the chances are high to
see it maybe in the near future.
(source: Mr.Pink, Edo)

ñ--------------------------------------------------------------------------------

Some lonley  UK coder is working on a car racing  game for the Falcon + CT6o but
untill now there isn't more known  of this project  but we hope to  can get more
informations for you next time!
(source: Mr.Pink)

ñ--------------------------------------------------------------------------------

"WOLFENSTEIN ST" by .tSCc. has  made some further steps in development, but some
other projects are braking out the coder RAY.
Since the converting of all the grafix from the PC version  by GIZMO is too time
consuming, they got in touch with the developing team of the APPLE II version to
take over their gfx.
Latest news, just as the  latest version of  the 3D engine, can be found in this
magazine as well as in the goodies section.
(source: Ray)

ñ--------------------------------------------------------------------------------

"TALES OF TAMAR" made some more  steps. The coder  of the Atari version, RAFALK,
has finished a version that can be used to play some basic stuff of the game.
(source: TALES OF TAMAR homepage)

ñ--------------------------------------------------------------------------------

"STUNE", the strategical for ST, Falcon and TT is going to make some major steps
since they got  in touch with another grafician from  Switzerland who  wanted to
take over the jobs that SPION of ESCAPE has quitted.
(source: Charon)

ñ--------------------------------------------------------------------------------

"TOTAL SUPREMACY"... do you remember that game? It's a "Command & Conquer" clone
done by BOUB of POPSY TEAM. Since BOUB's  Falcon burned away  some years back he
didn't worked  on it in the last 4 years... but guess  what? He has  got another
Falcon lately and started to dig out his  sources to go on. Unfortunately he has
done all things  alone so far  and he will need  help to force the development a
bit more... He will announce this seperatly.
(source: Boub)

ñ--------------------------------------------------------------------------------

"LEKTVAR"... Huuu? This is a  grafix adventure made  by the czech group FAEN and
is  created using  the  TALESPIN Adventure creator. Unfortunately  it's  done in
czech language only. Maybe some  people that have a bit  time left can translate
it to english to open it for the whole Atari scene?!
(source: NARSIL magazine)

ñ--------------------------------------------------------------------------------

"BLOUMA'S ADVENTURE" isn't buried so far. The czech disk  magazine NARSIL brings
again and again a few snippets  like animations and  screenshots of the game. So
is it still in development? Unfortunately the homepage of NARSIL that brings the
informations about  the game, maintained by EMPTY HEAD, is down since some weeks
now...
(source: NARSIL magazine)

ñ--------------------------------------------------------------------------------

Ok... that's it for this time. We hope that we can bring you more concrete stuff
next time...

.tSCc.                                                          moondog . o3/2k2
ñ--------------------------------------------------------------------------------
