--------------------------------------------------------------------------------
                           GREETINGS ARE SENT TO...
--------------------------------------------------------------------------------

Absence.de ................................................................. Tin
ACF Design Team .......................................................... Jacky
Alive Team .................................................... STsurvivor & CiH
Animal Mine .......................................................... Stratagem
Anvil Soft ........................................................... Zweckform
Aura ...........................................................................
Avena ..................................................... Fried, Jet & Questor
Brume ..........................................................................
Checkpoint ...................................... 5o5, Defjam, Joe Cool, mOdmate
Cocoon .................................................................. Nytrik
Cream .............................................................. Tao & Ultra
Creators ........................................................ Exocet & Nerve
Dead Hackers Society ...................................................... Evil
Dune ............................................................. Chuck & Felix
Elite ................................................................... Marcer
Ephidrena ............................................................. Frequent
Equinox .................................................................. Keops
Escape ...................................................... Charon & No & Spex
Fit ............................................................................
Foundation 2 ...................................................... Mad Butscher
Fun ............................................... Earx, Havoc, Nut & The Match
Headache Project ...............................................................
Idemline .......................................................................
Luzak Team .....................................................................
Maggie Team ............................................................. Felice
Mind Design ............................................................... Deez
Mystic Bytes .............................................................. Grey
Paranoia .............................................................. Paranoid
Persistence of Vision ............................................. Mac Sys Data
P.H.F. .................................................................. Grazey
Popsy Team ................................................................ Boub
Nature .........................................................................
New Beat Developments ..........................................................
New Trend .................................................... Dragon & Lig Lury
Reservoir Gods ................................................... Mr.Pink & MSG
Ripped Off .....................................................................
Satantronic ....................................................................
Sector One ....................................... DMA SC, Edo, Frost & ST Ghost
Spice Boys .....................................................................
Stax ............................................................... Matt & Mike
Supremacy .............................................. Fraks, Razaac & Strider
Torment .................................................................. Spiny
TOYS .................................................................... Peylow
tnb design ............................................................... Flash
Troll & Co ........................................................ Matt Us Alem
Vectronix ........................................... Lon$dale, Phoenix & Slippy
Wildfire ................................................................ Baggio
Yescrew .............................................................. Art & Swe

       And anyone who was, is and will be active on Atari ST and Falcon!

.tSCc.                                                          UCM posse o4.2k2
--------------------------------------------------------------------------------