Û--------------------------------------------------------------------------------
                                   HELP TEXT
Û--------------------------------------------------------------------------------

Welcome to the  helptext  of the new UCM  shell. Here  you can  find information
on how to access the functions of the program.

ÛHISTORY

This shell  has a long hard history  behind it. The original  being based  on an
ancient shell from ÒDBA magazine. When UCM was still going  under the Òtnb. label
the main code was by ÚDrizzt and some library routines by ÛSeboz.

Credits for the current shell:

Chipplayers...........................................................ÒTAO/Cream
..............................................................ÚScavenger/Synergy
..............................................................ÛDefjam/Checkpoint
Libraries (file-linkage + computercheck)..........................ÒSeboz/Spirits
Main code..............................................................Úearx/fun
Modplayer.........................................................ÛBitmaster/TCE
Mouse-routine..............................................ÒGreenious/2-lifecrew

ÛTHE MENUBAR

The main  features are  incorporated  in  the  lower  bar on  the screen. As you
can see there are various options. Here's a diagram of this menubar:

               | QUIT | HELP | SAVE | MUSIC | 1 | 2 | 3 | OFF |

ÒQUIT:  Does just what it says. When pressing this it returns you 2 the desktop.
       (And hopefully without hanging or crashing ;-) )
       This can also be done with the 'Ú<Esc>' key.
ÒHELP: Accesses this text you're looking at right now.
       Pressing the 'ÚHELP' key does the same.
ÒSAVE:  Makes  the  GEM-fileselector  pop up. You  can type  in a  name  for the
       article you  want to save. It always saves the CURRENTLY DISPLAYED text.
       The format is ASCII, so all special effects in the article will be lost.
       This can also be done by pressing the 'ÚS' key.
ÒMUSIC: On a falcon this will toggle the  music from modplayer  to chipplayer so
       you can check out the st-songs in the mag.
Ò1:     Selects and  plays  song nr.1.  This only  works when song 1 is included
       with in the magazine.
Ò2:     Selects and  plays  song nr.2.  This only  works when song 2 is included
       with in the magazine.
Ò3:     Selects and  plays  song nr.3.  This only  works when song 3 is included
       with in the magazine.
ÒOFF:   This toggles the music on/off.
       Your keyboards 'ÚM' will also happily perform this trick.

Pressing the 'ÚLEFT' and 'ÚRIGHT' arrows scrolls up and down page by page.
(That's better..)

ÛARTICLES

If you want to  select an  article just  move  your mouse over  the text-area of
the  screen. When  the  mouse-pointer  changes  it  indicates  the  textline  is
selectable and you can press the Úleft mouse button to display the text.

Whilst in the article you can  press the Úright  mouse button to  go back to the
menutext. The Úspacebar does exactly the same.

ÛLINKS

Links?! Yes! You  can  jump into another  article without going back to the main
menu too. You  don't  have to move  around on he screen to search for a link, it
is marked like this and announced as a link.

>--> STUFF <--<

Just click on the center (when the mouse-pointer changes, bla bla) and voila!

Û!BUGS!

At the  moment there  is one nasty  bug  concerning  the AM_SID  player. Despite
serious efforts  it still is buggy on the Falcon. Anyone  who think he can help,
Ûwrite us!!!

ÛHAVE FUN!--------------------------------------------------------- tSCc 2oo2 ---
