--------------------------------------------------------------------------------
Right! New Trend  has  formed that  slogan, just  to underline  their attempt to
avoid the usual movement in  the old Atari scene to use again and again the same
musix, grafix and ideas...

                                  Question 13

At next, I have a question that is a bit different. As you know many people that
have their origin in  the Atari scene  have moved towards the games market. Many
bands created games for the machines they  wrote once demos for... This happened
not only on the ST but also on Falcon... So which band  of the following matched
it to finish the game it has worked on?!


[a] - Hum... wasn't it, errr, EKO?!                                               {*\LAMETEST.TXT}

[b] - No, I would say it was Absence!                                             {*\LAME14.TXT}

[c] - Naaa, that was EXA I think!                                                 {*\LAMETEST.TXT}

[d] - I would say it was Inter!                                                   {*\LAMETEST.TXT}

--------------------------------------------------------------------------------
