--------------------------------------------------------------------------------
Oha, you like stupid questions?! So what about the next one?!

                               Question 11

Demo bands are creating slogans again and again to underline their style...
Which slogan was created in the Atari scene?!


[a] - Generations Ahead!                                                          {*\LAMETEST.TXT}

[b] - We have explosive!                                                          {*\LAMETEST.TXT}

[c] - Creativity is our business!                                                 {*\LAME12.TXT}

--------------------------------------------------------------------------------
