--------------------------------------------------------------------------------
Have you  used the pocket  calculator or  have you tried  it out really?! You're
right, 32oo colours at once, since  with the rasters option you were able to use
16 colours out of the whole palette on every line. Unfortunately I don't know if
someone has tried it out at all...

                                Question o5

So, as we  learned "NEOCHROME MASTER" supports  the STE in making it possible to
display up to 32oo colours in one picture. But what about the ST?! Were only the
STE users able to use so many colours?


[a] - Ofcourse, since Chaos Inc never released the 4o96 colours version for ST!   {*\LAMETEST.TXT}

[b] - Nope man, you were able to use the whole palette on STFM too!               {*\LAME06.TXT}

[c] - Errr... please tell me how to use 4o96 colours if you can't see them!       {*\LAMETEST.TXT}

--------------------------------------------------------------------------------

