--------------------------------------------------------------------------------
Yes, even if  NEWLINE was a band  with a big  history, it was almost dead as JMS
joined them. And just short  times later the  band, that truly  had some skilled
members  with The Innovator, Front6 and  now JMS splitted up... Some went to the
PC, others stayed  on Atari. True is that NEWLINE never released something using
grafix by JMS...

                                    Question o8

Now for another one: Which of the following demos has NO connection to FRONT242?


[a] - "Punish Your Machine" by Delta Force                                        {*\LAMETEST.TXT}

[b] - "Bad Taste" by Brainless Institute                                          {*\LAME09.TXT}

[c] - "Grotesque" by Omega                                                        {*\LAMETEST.TXT}

[d] - "Tyranny" by DHS                                                            {*\LAMETEST.TXT}

--------------------------------------------------------------------------------
