--------------------------------------------------------------------------------
You're so damn right! They truly worked on issue 5 but it was never released, so
the HEMOROIDS released with issue 4 the last issue of this legendary magazine!

                                 Question o3

You surely know the great painting  program "NEOCHROME". This was released in an
enhanced  and debugged version by a  coder of the mainly german demo group DELTA
FORCE, now known  as "NEOCHROME MASTER". Who was the coder  that brought us this
great tool?!


[a] - Wasn't it WIZZCAT?!                                                         {*\LAMETEST.TXT}
 
[b] - Who was Wizzcat?! Lamer, I think it was CHAOS INC!                          {*\LAME04.TXT}

[c] - I only know Chaos of Sanity! I think it was NEW MODE!                       {*\LAMETEST.TXT}

--------------------------------------------------------------------------------
