--------------------------------------------------------------------------------
Eh! You're a little EBM'er, he?! Right, "Bad Taste" has no connections since all
others have, either in using a song/album title or a sampled soundtrack...

                                   Question o9

Another topic... The RESERVOIR GODS had once a member that wasn't from UK, where
did he came from?!

[a] - You're kiddin'  They were always a UK based team without foreign members!   {*\LAMETEST.TXT}

[b] - I think it was a french Falcon coder, wasn't it?                            {*\LAME10.TXT}

[c] - Bah, you've mixed it up with the Reservoir Frogs! Those were frenchies!     {*\LAMETEST.TXT}

--------------------------------------------------------------------------------
