--------------------------------------------------------------------------------
Funny thing, eh?! Even  if can't  imagine how it  should work, Chaos Inc claimed
that it would be possible to use all colours on STFM even if you weren't able to
see them at all... But it works!

                                   Question o6

As we're on the  subject "painting", why not a question about pixel artists yet?
You surely remember the famous  pixel artist from  the german  band ANIMAL MINE,
who was called YecYecInc at  first and  later renamed him self  into JMS. Do you
know what JMS means?!


[a] - Hehe, he was a damn egotripper, it means "Just My Style"...                 {*\LAMETEST.TXT}

[b] - Are you sure? I always thought that were the first letters of his name?!    {*\LAME07.TXT}

[c] - It's true in parts, I think it mean's "Jan Matthias' Style"!                {*\LAMETEST.TXT}

--------------------------------------------------------------------------------

