--------------------------------------------------------------------------------
You're  right, they had  a foreign member, it was ARTO, former  ARTOAX from  the
french band HYDROXID. Btw, does anybody know what happened to him?!

                                  Question 1o

So, do you like those stupid questions?!


[a] - Yeps, I always like stupid questions!                                       {*\LAME11.TXT}

[b] - Naa, I'm just interested in the things that will follow!                    {*\LAMETEST.TXT}

[c] - There are no stupid questions, only stupid answers!                         {*\LAMETEST.TXT}

--------------------------------------------------------------------------------
