You're right, this one was created in the Atari scene. The first one was created
by SCOOPEX on Amiga and the second by BOMB on PC. But...

                                   Question 12

What band has created this slogan?!


[a] - I know it! It was Dune!                                                   {*\LAMETEST.TXT}

[b] - Baah, lamer! It was New Trend!                                            {*\LAME13.TXT}

[c] - You're the lamer, since it was the New Power Generation!                  {*\LAMETEST.TXT}

--------------------------------------------------------------------------------
