--------------------------------------------------------------------------------
                      UCM ENTERTAINMENT: THE LAMER TEST
--------------------------------------------------------------------------------

Hehe... I thought long about a bit  interactivity inside of UCM and so I thought
about some quiz or something  since I remember the  funny lamer tests on ST, the
Hidden quests on MAGGIE as well as the realtime quizzes on IRC. 

As start I thought about a typical thing, esp. thought for the people with a bit
deeper knowledge  of the Atari scene. This  is thought to  warm up your memories
again and to give the newbies a few informations about the roots and ways of our
scene.

Ok... long words, short  sense... This thingie  runs very easy... You will get a
question and 3 possible answers. So this isn't that hard as the realtime quizzes
on IRC but I think  and hope  it isn't too easy for  you at all. I really digged
deep in my  memories and  disk boxes to find some questions... Ok, just  like in
MAGGIE's hidden  quest the  right answer  will guide you to  the  next question,
while the wrong one will kick you back to this article... You just have to click
onto the answer you think that is the right one...

Oki?! So just follow the link below to the first one...

>---> GO TO THE LAMER TEST! <---<                                                 {*\LAME01.TXT}

Have fun...

.tSCc.                                                          moondog . o4/2k2
--------------------------------------------------------------------------------
