--------------------------------------------------------------------------------
Yop! This is right! This funny game was created by The Lost Boys!

                                  Question 15

At last another  question of this kind... What musician was  responsible for the
musics of the game -NO SECOND PRICE- also released by Thalion?!


[a] - It was Tao! Tao of ACF!                                                     {*\LAMETEST.TXT}

[b] - Baah, shut up, it was Big Alec of Delta Force, man!                         {*\LAMEENDE.TXT}

[c] - I would say it was Mad Max, aka Jochen Hippel...                            {*\LAMETEST.TXT}

--------------------------------------------------------------------------------
