--------------------------------------------------------------------------------
                                    THE END!

Yes, you got it again... and here we are... on the end of this test phase of the
UCM quiz... Yop, to check  out if you like this, I think those 15 questions were
enough at first. More to come next time...

Please mail me if you liked  it, if you have any suggestions or even if you want
to provide me with questions, if you think it was far too easy :)

ñmoondog@atari.org


Yeps... and  next time the one who  will fight through  all those questions will
get a special article to read :)

--------------------------------------------------------------------------------

