--------------------------------------------------------------------------------
              You're so right man! It was CHAOS INC of DELTA FORCE!

                                  Question o4

As we are at  the topic "NEOCHROME MASTER"... You surely  know that he had built
in the famous rasters  option. So what  do you think, how  many colours you were
able to display on an STE in your pictures at once using this option?!


[a] - 32oo colours at once! I have tested it!                                     {*\LAME05.TXT}

[b] - You're damn wrong man! Don't you know that the STE has a palette of 4o96?!  {*\LAMETEST.TXT}

[c] - Hu?! STE mode?! You're both wrong! The max was 512 colours!                 {*\LAMETEST.TXT}

--------------------------------------------------------------------------------
