--------------------------------------------------------------------------------
                                QUESTION o1


Ok guys... we start with something simple...


We take some steps back, back in the  middle of the nineties. As you surely will
remember if you have  your roots on the ST, there was besides MAGGIE another big
magazine dealing  with scene contents. It  was the nice DBA Magazine. But as you
know, DBA vanished from  the scene and therefore  FUN appeared. What happened to
the magazine?! Was there still another issue?!


[a] - Naaah! What do you think?! It disappeared as well!                          {*\LAMETEST.TXT}

[b] - Noooouh! It changed it's name into FUN Magazine, issue 15! I've red it!     {*\LAMETEST.TXT}

[c] - Shut up, lamer! It was called FUNSCAPE 1.5! I have prove!                   {*\LAME02.TXT}

--------------------------------------------------------------------------------
