--------------------------------------------------------------------------------
Yes, it was Absence! They never matched it to release one  single demo under the
name of ABSENCE on the Falcon, even if they announced it several times, but they
matched  it to bring  us the  puzzler "CONFUSION" that  was  released  under the
german firm "WBW GAMELINE"...

                                  Question 14

And as we're  at the  games, just tell me what ST group  was resposible  for the
release of "A Prehistoric Tale" under the Thalion label!


[a] - Thalion? That must be The Exceptions!                                       {*\LAMETEST.TXT}

[b] - Naaa, The Lost Boys created that nice game!                                 {*\LAME15.TXT}

[c] - Nope, The Carebears, I have prove!                                          {*\LAMETEST.TXT}

--------------------------------------------------------------------------------
