--------------------------------------------------------------------------------
Right answer! Yes, you're right! It was called FUNSCAPE 1.5 and the last one!

                                    QUESTION o2

Ok... as we're  at the  theme "magazines" here comes  the next  question... What
happened to  the "AMAZINE" magazine, that was founded by MAD VISION in the early
nineties.

[a] - As MAD VISION left the ST to join the Falcon scene as EKO, it just died!    {*\LAMETEST.TXT}

[b] - Naaa, it died by the hands of the HEMOROIDS already with issue 4!           {*\LAME03.TXT}

[c] - Bullshit! So why did I have issue 5 here on my disx?! That was the last!    {*\LAMETEST.TXT}

--------------------------------------------------------------------------------
