--------------------------------------------------------------------------------
Naaah, that was far too easy! You're  just right, since it  stands for his name:
Jan Matthias Steinforth. Nothing more or less...

                                  Question o7

So, as  we are at JMS... another  question about him... He joined ANIMAL MINE in
1993, but you know  very well  that the band was  fallen into inactivity not too
long times later... So he left the band... to join... what band?


[a] - Huu... what? He joined some PC band or something, I think it was ACME!      {*\LAMETEST.TXT}

[b] - Not right at all, at first he joined NEWLINE on Atari!                      {*\LAME08.TXT}

[c] - Hu?! And why he appaered in AURA's EX.ILLUSION demo then?!                  {*\LAMETEST.TXT}

--------------------------------------------------------------------------------
