--------------------------------------------------------------------------------
                               "MEM" by CREATORS
--------------------------------------------------------------------------------

systems ... STfm, STe, Falcon, RGB, VGA, 512 KB RAM

credits ... except the music all things done by Exocet

--------------------------------------------------------------------------------

CREATORS?! Right, "MEM" is  the first official release  by the so  called Atari-
section  of this  band that has  their origin  on the C64. But since  all things
except  the  music are done  by EXOCET, who joined  lately  CREATORS, I think it
could be  released under PYJAMA  or even  JUST FOR FUN  as well, since EXOCET is
working under all those labels... grin...

Anyway, enough bullshit. Was is "MEM" all  about? "MEM" is nothing  more or even
less than a ... memory game! Meuh! You all surely know those  addictive puzzlers
where you have a lot of cards laying  on the desk  with several motives on them,
but  showing  you just their  back. Your aim  is now to  find the  double of the
motive you decovered first. If you don't find it, you have to lay back the cards
and another try is needed. And so it goes  on untill  all doubles  are decovered
and the less moves you need the better.

{*i mem1.pi1 m 0 20 0 199}

Originally you play the game with  two or more people  but you can play alone as
well, just as in Creator's "MEM", and this is better because you can't cheat ;)

That's it for  the aim  of the  game. Not  special, just  a simple  game for the
coffee break. Therefore it comes along with nice designed motives in typical EXO
style, showing hearts, stars, disx or  even the Atari logo. The  whole thing has
a nice chip music in the background but I don't know it's  origin at the moment.
The game  is played  with the  mouse and  counts your  moves to give you a final
score. After you finished  a table you can  play again while the cards are mixed
up in another way then.

{*i mem2.pi1 m 0 20 0 199}

Final words...

What to say  more?! Dunno, there isn't  more to say. It's a nice styled but very
simple game, surely often released  in the public  domain so far. I like the gfx
and the chip music very  much. The control is very easy and since the aim of the
game is extremly simple it's good to play. What  I miss is  a saveable highscore
that would raise the motivation a bit more. Some more? What about different card
sets or a music selector? That are  just ideas and not thought to minimize EXO's
effort to create some break filler and in this point EXOCET reached his goal.

___ ratings ____________________________________________________________________
visuals ......  75 % - nice designed card set
audio ........  55 % - some little chip musix, but only one, no fx
idea .........  1o % - errrr... it's just MEMORY
controls ..... 1oo % - mouse controlled, there isn't more to add
motivation ...  5o % - a nice breakfiller, new set mixes, no highscores
--------------------------------------------------------------------------------
___ overall ___ 58 % ___________________________________________________________


.tSCc.  no pr0mises - no demands!                               moondog . o2/2k2
--------------------------------------------------------------------------------
