Ò--------------------------------------------------------------------------------

       ..............            ..............            ..............
       :            :............:            :............:            :
     _ : _______    : _ _____    :    _ ______:         ___:         _ _:______
    ___:_      /    :_____   )  _:_____    __(:_       /  (:_________  _      (
 __(    /  (   \___(   / (  (___)     (   (     \_____/    )  \___   ) /   )   )
)   )  /    )   \     /   )__) /   )   )   )    /     )   (    ) (  (_/_  (___(
\  (   \___(____/  (  \_______/   (___(________/   )  \_______/   )__) /___)
/_______\     _ _______\    _ _____)         _ ________)   : _ _______/mcl
       :            :            :            :            :            :
       :............:            :............:            :............:
                    :............:            :............:

 . u . n . d . e . r . c . o . v . e . r . . m . a . g . a . s . c . e . n . e .

                                  .iSSUE #22.

Ò--------------------------------------------------------------------------------


{*i menu1.pi1 l 0 20 0 21}

Editorial .............................................................. moondog  {*\EDITORIA.TXT}
Credits ................................................................ moondog  {*\CREDITS.TXT}
Greetings .............................................................. moondog  {*\GREETING.TXT}
Feedback Area .......................................................... moondog  {*\FEEDBACK.TXT}
Goodies ahead!!! ....................................................... moondog  {*\GOODIE.TXT}
Where to get the latest issues?! ....................................... moondog  {*\GETUCM.TXT}
The statistics for UCM # 22 ............................................ moondog  {*\STATIST.TXT}
Looking forward to UCM # 23 ............................................ moondog  {*\OUTLOOK.TXT}


{*i menu1.pi1 l 0 20 20 41}

PRO.paganda ................................................................ mcl  {*\PROPAGAN.TXT}
PRO.duction - WOLFENSTEIN 3D - The Facts ................................... ray  {*\WOLF3D.TXT}


{*i menu1.pi1 l 0 20 40 61}

NEWS & RUMOURS ................................................... mcl & moondog  {*\NEWSFILE.TXT}
Party Report: Mekka Symposium 2oo2 ......................................... mcl  {*\MS2K2REP.TXT}
Party Results: Mekka Symposium 2oo2 ............................................  {*\MSRESULT.TXT}
Atari Party Calendar 2k2 ............................................... moondog  {*\PARTY.TXT}
Party ahead! Unconventional 2oo2 - first informations ............. mad butscher  {*\UNCON2K2.TXT}
German Atari Scene Report 2k2, Part One ................................ moondog  {*\GERMANY.TXT}
Interview: ILLEGAL of THE REPLICANTS ....................................... edo  {*\ILLEGAL.TXT}
Interview: SPEX of ESCAPE .............................................. moondog  {*\SPEX.TXT}
Interview: MISUNDERSTANDING & COINCIDENCE of IMAGINA ....................... mcl  {*\IMAGINA.TXT}
Entertainment: reinventing the... LAMER TEST! .......................... moondog  {*\LAMETEST.TXT}
Atariada 2k1 Party Report - german version - ...................... mad butscher  {*\ATARIADD.TXT}
Atariada 2k1 Party Report - english version - ........... mad butscher & moondog  {*\ATARIADE.TXT}
Error In Line 2 aus 8bit Sicht .................................... mad butscher  {*\EIL8BDEU.TXT}
Error In Line 2 in 8bit view ............................ mad butscher & moondog  {*\EIL8BENG.TXT}
SchreiersgrÅn Meeting 2k1 - german version - ...................... mad butscher  {*\SCHREID.TXT}
Schreiersgruen Meeting 2k1 - english version - .......... mad butscher & moondog  {*\SCHREIE.TXT}
Party: Results of the Forever 3 Party ..........................................  {*\FOREVER3.TXT}
15 Years Atari ST demo scene, 1987 - 2oo2 .............................. moondog  {*\15YEARST.TXT}
Where are they now? Part 2: NEW TREND - please check cross links!!! .... moondog  {*\NEWTREND.TXT}
Sample Sources revealed v1.o ............................................... mcl  {*\SAMPLES.TXT}
Last but not least: The UCM ERROR IN LINE 2 Realtime Article ...................  {*\UCMREAL.TXT}


{*i menu1.pi1 l 0 20 60 81}

Atari Scene Email List v3.4 ................................................ mcl  {*\EMAILV34.TXT}
Atari Scene Online News ................................................ moondog  {*\ONLINE.TXT}


{*i menu1.pi1 l 0 20 80 101}

FAST 3D - Not only fast polygon fillers ................................. peylow  {*\FAST3D.TXT}
Implementing Trig-Funtions ................................................. ray  {*\TRIGTUT.TXT}
Ray is spending some time building a theory ................................ ray  {*\THEORY.TXT}


{*i menu1.pi1 l 0 20 100 121}

Fo3o: "ATARI BEHN" by EPHIDRENA, fresh from the MEKKA party ............ moondog  {*\ABEHN.TXT}
Fo3o: "BUNDESTAG" by SPICE BOYS, another nice MEKKA release ............ moondog  {*\BUNDESTA.TXT}
Fo3o: "I AM A TROLL" 96 Ktro by TROLL & CO ............................. moondog  {*\IAMTROLL.TXT}
Fo3o: "ILLUSION" 64 K intro by PARANOIA ................................ moondog  {*\ILLUSION.TXT}
STfm: "FOREVER 2" slideshow by SATANTRONIC ............................. moondog  {*\FOREVER2.TXT}
STfm: "PLANAR INTRO" by SATANTRONIC .................................... moondog  {*\PLANAR.TXT}
8bit! several intros from the Forever 2e3 SE ........................... moondog  {*\8BITDEMO.TXT}


{*i menu1.pi1 l 0 20 120 141}

review: "ALIVE" the latest issue, number 4 ............................. moondog  {*\ALIVE4.TXT}
review: "CHOSNECK" - first fulltime issue of that Falcon magazine ...... moondog  {*\CHOSNECK.TXT}
theme: How many magazines can the Atari scene stand? ................... moondog  {*\ATARIMAG.TXT}
theme: Magazine writers, a dying species?! ............................. moondog  {*\WRITERS.TXT}


{*i menu1.pi1 l 0 20 140 161}

News for Atari gamers .................................................. moondog  {*\GAMENEWS.TXT}
"CHUCHU ROCKET" first impressions of the RESERVOIR GODS puzzler ........ moondog  {*\CHUCHU.TXT}
"MEM" - a small memory game by EXOCET / CREATORS^PYJAMA^JFF ............ moondog  {*\MEM.TXT}
"PAINIUM DISASTER" - finally the Falcon shooter arrived ................ moondog  {*\PAINIUM.TXT}


{*i menu2.pi1 l 0 20 80 101}

LYNX & JAGUAR NEWS SNIPPETS ............................................ moondog  {*\CONSOLEN.TXT}
3D ENGINES ON THE LYNX ................................................. moondog  {*\3DLYNX.TXT}
"Alien Vs Predator" - preview of the LYNX game ......................... moondog  {*\LYNXAVPP.TXT}
PS2: "Grand Turismo 3" review ........................................... peylow  {*\PS2_GT3.TXT}
PS2: "Rayman 2 Revolution" review ....................................... peylow  {*\PS2_RAYM.TXT}
PS2: "Summoner" review .................................................. peylow  {*\PS2_SUMM.TXT}
PS2: "Tekken Tag Tournament" review ..................................... peylow  {*\PS2_TEKK.TXT}


{*i menu1.pi1 l 0 20 180 199}

concert: No Angels - 3o.11.2k1 ... die Teenie Horror Show in Leipzig ... moondog  {*\NOANGELS.TXT}
music: "Exciter" by DEPECHE MODE ....................................... moondog  {*\EXCITER.TXT}
music: "Still Air - Aria Immobile" by KIRLIAN CAMERA ................... moondog  {*\KIRLIANC.TXT}
music: latest singles by SILENT WATERS ................................. moondog  {*\SILENT.TXT}


{*i menu2.pi1 l 0 20 0 21}

ACE - first view onto the demo of the Atari MIDI synthesizer .............. remo  {*\ACE.TXT}
Eine wahre Geschichte ..........................................................  {*\RAPPORT.TXT}


{*i menu2.pi1 l 0 20 40 61}

Just for your information .............................................. moondog  {*\JUSTINFO.TXT}

mag...ALIVE ERROR IN LINE SPECIAL ...................................... moondog  {*\ALIVEEIL.TXT}
Fo3o: "COFFEINE OVERDOSE" by Remo ...................................... moondog  {*\REMO.TXT}
Fo3o: "DON'T BREAK THE OATH" by Dead Hackers Society ................... moondog  {*\DONT.TXT}
Fo3o: "HMMM..." by Escape .............................................. moondog  {*\HMMMMMMM.TXT}
Fo3o: "ON EDGE OF THE ABYSS" by Mystic Bytes ........................... moondog  {*\ABYSS.TXT}
Fo3o: "OUTFAST" late released preview of the last TBL demo ............. moondog  {*\OUTFAST.TXT}
Fo3o: "PIZZA" an educational demo by THE SPICE BOYS .................... moondog  {*\PIZZA.TXT}
Fo3o: "ROCK SOLID+" by PARANOIA ........................................ moondog  {*\ROCKSOLD.TXT}
Fo3o: "SECTOR ONE & FUN" dentro by ... guess who? ...................... moondog  {*\SECTFUN.TXT}
Fo3o: "SLEEPLESS" by MIND DESIGN ... in it runs ........................ moondog  {*\SLEEPLES.TXT}
Fo3o: "WAIT" by TOYS ................................................... moondog  {*\WAIT.TXT}
STfm: "DHS SUMMER COMPO DEMO" by several people, put' together by DHS .. moondog  {*\DHSCOMPO.TXT}
STfm: "JAPEMO - ZE ZGREEN" by Idemline ................................. moondog  {*\IDEMLINE.TXT}

Ò--------------------------------------------------------------------------------
