
                                   .   .
                                  :   :
                    ___            .   .
        _ __ ____  /  /____________ :   :  ____  ____  ____  ____
       _ __ ___  \/  ______        /   : _/ __/_/  _/__\_  \_\_  \
           /  _     /  /  _  /  /__\   :_\__      /  /  /     /__/__ _
        #  \____/\____/\____/__/mcl:   /_______\_______/__/\_______ _
                                   :   :        #atariscne
    ...............................:   :.....................................
    :                                                                       :
    :. news editor: MC LASER ........................ final edits: MOONDOG .:

ñ--------------------------------------------------------------------------------
If you think the actions of the nowadays Atari scene are just all hot air you're
so damn wrong. On our  hunt for the latest movements of the scene we always were
stumbling over info  snippets that really  surprised us.

thanx to                                                           other sources

Boub / Popsy Team                                                  www.atari.org
Charon / Escape                                               tracking.atari.org
Cool Coyote / The Avengers                                      orange juice net
Earx / Fun                                                       fuzion homepage
Edo / Sector One                                                    dhs homepage
Felice / Maggie Team                                          creators.atari.org
Felix / Dune                                                    yescrew homepage
Fraks / Supremacy                                             supremacy homepage
Frost / Sector One                                          little green desktop
Grazey / P.H.F.^D-Bug                                               phf homepage
mOdmate / Checkpoint
Mr Pink / Reservoir Gods
Paranoid / Paranoia
Razaac / Supremacy
Spex / Escape
STGhost / Sector One
Tao / Cream
The Match / Fun

ñ--------------------------------------------------------------------------------
ALIVE

- Issue four is out. Download it here: http://alive.atari.org/  It's  the  best
  issue so far and you can check out our view on the things here...
ò---> review of ALIVE # 4 <---                                                     {*\ALIVE4.TXT}
  [src: http://www.dhs.nu]
ñ--------------------------------------------------------------------------------
AURA

- AURA?! Hum... Except that their official homepage vanished from the net, there
  aren't real news. Aren't there?!
- Frank Lautenbach, or better known  as DARK ANGEL of AURA, who did the kewl msx
  in their "MATHEMATICA" demo back in 1992,   has  released  his commercial chip
  music editor  "MUSICMON v2.o"  finally  as  freeware.  Since  now  the  editor
  was sold by GALACTIC SOFTWARE. The editor didn't appear  anywhere  until  now.
  [src: http://tracking.atari.org]
ñ--------------------------------------------------------------------------------
AVENGERS

- Surprisingly they opened a website: http://membres.lycos.fr/theavg/
  [src: Cool Coyote/Avengers]
ñ--------------------------------------------------------------------------------
BOGUS GAME DESIGN

- The makers who brought us CONQUEST OF ELYSIUM changed their name to ILLWINTER
  GAME DESIGN. http://www.illwinter.com/
- Unfortunatly they are now only working on Windows, Linux and Solaris systems.
  [src: Illwinter website]
ñ--------------------------------------------------------------------------------
CHECKPOINT

- It is damn quiet  lately around the  high end team from  Dresden. While DEFJAM
  has released his first demo for the GAMEBOY ADVANCE, the others are damn quiet
  atm, only 5o5 appeared with another big project, the  ATARI TRACKING homepage.
- There are  again rumours about their  last demo. The working title "MONOSTYLE"
  was changed since a lot of new effects were packed in and it isn't the "known"
  demo anymore. I heard something about the name "POSH"... but I'm not sure...
  [src: mOdmate/Checkpoint]
- As DEFJAM has revealed he wanted to enter the  MEKKA competitions with a demo-
  preview... but not a new one, but the one that didn't made it on STNICCC 2k...
  I must wonder a lot about this since I heard that the demo already contains as
  double effects as 1,5 years back on STNICCC 2k... So we still have to wait...
  [src: mOdmate]
ñ--------------------------------------------------------------------------------
CLIMATICS

- Surprisingly Bandit showed up again and re-opened HANG LOOSE:
  http://www.atari-warez.com/
  [src: Little Green Desktop]
ñ--------------------------------------------------------------------------------
CREATORS

- That mainly C64 & 8bit oriented band lately opened an Atari 16bit section. The
  first members are EXOCET (who has  frozen his  PYJAMA label now) and BLIND IO,
  who was said to be working on an intro for ALIVE magazine that wasn't released
  in time. Furthermore  their  grafix(wo)men  MERMAID  has  some  experiences in
  working for Atari as well.
- EXOCET released a first little game called "MEM" under CREATORS label...
ò---> review of Exocets MEM game <---                                              {*\MEM.TXT}
- NervE/Effect^Imagina joined CREATORS recently.
- Creators member status:
  o Blind IO - Coder (ST)
  o Boo - Musician, Graphician (C64)
  o Exocet - Graphician (ST)
  o Kranix - Coder (C64, PC)
  o Mermaid - Graphicianess :) (ST, C64, VC20, PC)
  o Mutant - Coder (C64, PC)
  o NervE - Coder (ST, Falcon)
  o Slime - Coder, Graphician, Founder (C64)
  o TMB - Graphician, Swapper (C64)
  [src: Creators website]
ñ--------------------------------------------------------------------------------
D-BUG

- They are back with a bunch of -new- menues, such as volume 166 to 17o. They're
  going to reach at least volume 2oo in the next time. So stay tuned.
  [src: Grazey/PHF]
- Unfortunately the download doesn't work on their homepage atm.
  [src: Grazey/PHF]
- The D-BUG/AUTOMATION CD is still in preperation.
  [src: Grazey/PHF]
ñ--------------------------------------------------------------------------------
DONGLEWARE

- At the beginning of 2002 they stopped all support concerning their older atari
  products. The company is now  doing webdesign-stuff  and there is no time left
  to take care about the old products. [src: Dongleware website]
ñ--------------------------------------------------------------------------------
DOUBLE DUTCH CREW

- They opened a website. Check: http://www.relevant.nl/ddc/
ñ--------------------------------------------------------------------------------
DUNE

- As latest rumours  say CHUCK is preparing another demo with the help of EDO of
  SECTOR ONE.
  [src: Edo/Sector One]
- Lately a new coder popped up, called FELIX...
  [src:Felix/Dune]
ñ--------------------------------------------------------------------------------
EAST CRACKING GROUP

- We have  been told  that they  will soon  release a  game that has  never been
  cracked before: DRAGONFLIGHT by THALION! They  will release  a 99% version and
  need gametesters then I think :-)
ñ--------------------------------------------------------------------------------
EFFECT

- They are working on "INDUSTRIALLY SAFE DEMO DISC #31" which is  missing in the
  line until now... but annoying little MC Laser wants it for his upcoming demo-
  collection cd's :-) [src: MC Laser]
- NervE/Effect is working on some Falcon effects atm... [src: NervE/Effect]
- Latest news: NervE joined CREATORS! [src: Creators website]
ñ--------------------------------------------------------------------------------
EPHIDRENA

-Nerve/Creators joined this band for further Falcon demo productions.
-Nerve & Frequent has released  the first  Falcon demo from  Ephidrena at MS2K2.
 The demo is called "ATARIBEHN" and  made the  first place! They  want to revamp
 the demo  and kick  out a new and alot  smaller in  size version. Check out the
 review of the Mekka version here...
ò>---> review of ATARIBEHN <---<                                                   {*\ABEHN.TXT}
ñ--------------------------------------------------------------------------------
ESCAPE

- TRIPLE A MAG reported  that they plan  to organize EIL 2003... hmmm... I think
  this is a a true rumour...
- As I heard their  grafician SPION is father since  last years' October. He has
  minimized his actions on Atari since then a lot. Anyway, (late) congrats!
  [src: Charon/Escape]
- CHARON is working on new routines  and maybe there will be an intro for Falcon
  as a result of this. But nothing is set yet.
  [src: Charon/Escape]
- NO is busy with his diploma, a very interesting project called "DOPE", that is
  a desktop operating environment, or better a windows system for L4/DROP.
  (Linux Realtime Kernel)
  [src: Spex & Charon/Escape]
- NO has released some new plugins for ESCpaint. http://escape.atari.org/
- Escape member status:
  o No - Coder, Graphician
  o Spex - Coder
  o Charon - Coder
  o Spion - Coder, Graphician
  o Shifter - nothing
ñ--------------------------------------------------------------------------------
FAEN

- NARSIL Issue 47  was released. This Czech  magazine is  constantly  coming out
  without pauses but they posted on their website that they will stop at #50.
- Under the FAEN  label there was a  grafix adventure released called "LEKTVAR",
  it is done for the ST. Undfortunately  it is done  in czech and avoids in this
  way a deeper step into it...
- "LEKTVAR" itself is using the Talespin system and since it features marvellous
  grafix by JS (Jiri Suchanek), a hyperactive czech  grafician, it would be cool
  to open that  game to the  whole Atari world. Because  they used  the Talespin
  system it should be possible to translate the contents without too big works.
  That was just an idea and maybe someone will take the challenge somewhen?
ñ--------------------------------------------------------------------------------
FOUNDATION TWO

- Two  new members  joined this  crew. MR. XY/Light and RIK/Kaisersoft. The crew
  now consists of 4 members: Mad Butscher, Beetle, Mr. XY and RIK.
- They  organised the  Unconventional 2001 party in  the beginning of september.
  For party downloads visit the website: http://unconventional.atari.org/
- Unconventional 2002 is already planned. It will take place from 30.08 - 01.09.
  2002 again in Lengenfeld, near Dresden, Germany.
ñ--------------------------------------------------------------------------------
FUN

- The Match is working on some  kind of MULTIPLAYER for ALL soundformats... MOD,
  SID, SND, MP3 and everything were you needed single players on atari yet
  [src: The Match/FUN]
- HAVOC was  the only  one visiting  MekkaSymposium. As he  told UCM, their next
  project will  not be a demo... it's just a... a... a... THING. :) The THING is
  about 99% finished according to EARX.
  [src: Earx]
ñ--------------------------------------------------------------------------------
FUZION

- This legendary french compact makers band has lately opened an own homepage...
  Read more about it in the online news...
ñ--------------------------------------------------------------------------------
HYLST

- French scener Hylst is trying to put up a new game-project. It's planned to be
  a Medieval Fantasy game for Falcon and higher systems.  They are now searching
  for graphists to support the project.  For more information surf to this site:
  http://groups.yahoo.com/group/atarihfstratgame
- As it  seems the  so long awaited, many times  postponed and  in parts several
  times released anime megademo called "JAPEMO" will never be finished...
ñ--------------------------------------------------------------------------------
I.C.S.

- Troed has opened an Atari warez FTP site: ftp://atari:atari@217.215.10.41
  This ftp features the whole Atari ST Pirate Gold Vol. 1 CD.
- The second volume is still under construction.
  [src: Skinhead/I.C.S.]
ñ--------------------------------------------------------------------------------
IRADIUM PARTY

- The 4th edition of this french scene party  where always Atarians  attended in
  the years  before, and  where a  demo by SUPREMACY for  ST  was announced, was
  cancelled. The party was planned to be held in March.
ñ--------------------------------------------------------------------------------
MAGGIE TEAM

- FELICE is working on  some MAGGIE CD, containing all issues  so far as well as
  some special features. There is no release date set so far.
  [src: Felice]
ñ--------------------------------------------------------------------------------
MIND DESIGN

- Deez is still working on his next Falcon demo... and a famous atari graphician
  is going to do gfx for it :) ... Maybe we can see this piece  of code at Mekka
  this year. [src: Deez/Mind Design]
- UPDATE: His demo was  not released at MS2K2 because his Falcon died away a few
  days before the party.
ñ--------------------------------------------------------------------------------
MJJ PRODUCTIONS

- They opened their own website: Check it out at:
  http://mjjprod.ifrance.com/mjjprod/
  [src: Brume]
ñ--------------------------------------------------------------------------------
MYSTIC BYTES

- SQWARD is working on a new replay that will finally play XM modfiles correctly
  [src: tracking.atari.org]
- They announced that the work on the second issue of "CHOSNECK" has started!
ñ--------------------------------------------------------------------------------
NATURE

- They are working on a little utility  called NATFRAME.  Here's the information
  text from their website:

  NatFrame is an attempt to make the windows under Magic look a  bit better. The
  idea behind it is to allow the user to have textures instead of the usual grey
  color.  Wouldn't it be  nice to have  wooden panel windows?  Or maybe a  rocky
  looking theme like the one offered below?  Perhaps you settle with the  simple
  blue-theme  that's also  available...  From  this version  NatFrame  gives you
  textures in 16 and 256 colours as well as 15, 16, 24, and 32 bit  resolutions,
  and it now also requires NVDI 5. There is also a theme designer available, for
  you to make your own themes!
- Aces High - state: in progress
- Reeking Rubber - state: frozen at v.o.9
  [src: Nature website]
ñ--------------------------------------------------------------------------------
NEW BEAT

- Besides their projects FLEXTRAX, ACE and WILLIE,  they also have a Falcon demo
  planned  which will be called  DREAM OR REALITY.  Hum?  Will it ever come out?
- ACE MIDI 1.1 was finally released. http://newbeat.atari.org/
ò---> ACE review <---                                                              {*\ACE.TXT}
  [src: Dhs website]
- A tracker version is planned as well.
ñ--------------------------------------------------------------------------------
PARANOIA

- After they organized the  PARACON 3 PARTY and released  there their "ILLUSION"
  64ktro, they're  going for a longer  break of scene  activities now since some
  members have to work for their studies and diploma. Hope to see them back soon
  and to shorten the time, check our review of "ILLUSION" here...
ò---> review of ILLUSION 64ktro for Falcon <---                                    {*\ILLUSION.TXT}
ñ--------------------------------------------------------------------------------
P.H.F.

- GRAZEY is  still working  on his "ULTIMATE MUSIC DEMO" and  so far it features
  the work  of 162 composers and over  42oo tunes. Some of them  are unreleased.
  Still the release date isn't set.
  [src: Grazey/PHF]
- He's working  on a MUSIC PACK containing several sounds  of the "UMD" in .SNDH
  format.
  [src: Grazey/PHF]
- They put  PHF menus 1-5 online. Those  menus contain  Sewer Software Doc Discs
  1-10 compressed!
ñ--------------------------------------------------------------------------------
POPSY TEAM

- BOUB has got a Falcon again and  is going to  dig out his  old game project...
  Check more on the Gaming News!
ñ--------------------------------------------------------------------------------
PYJAMA

- Since EXOCET is putting all his work on Atari in the new founded Atari section
  of CREATORS, his one-man-project PYJAMA is laying on ice.
ñ--------------------------------------------------------------------------------
RESERVOIR GODS

- We recently  spoke to GRIFF/Electronic Images on  IRC and he confirmed that he
  joined the RESERVOIR GODS but denied that he will release a long unfinished ST
  demo in the near future. He has an unfinished demo lying around but no time to
  finish it. [src: Griff/Reservoir Gods]
- They released an update  of "CHUCHU ROCKET" as lite version and so the game is
  running finally on ST, STe and Falcon. Ofcourse you can find a review here...
ò---> review of CHUCHU ROCKET <---                                                 {*\CHUCHU.TXT}
- MR PINK is working  currently on another puzzler called "GODPEY" that seems to
  be ready very soon.
- MR PINK joined forces with SECTOR ONE to bring an old DUNE project with really
  gorgeous grafix  from MIC on the way, it's called "FAERYLAND ADVENTURES" and a
  puzzler as well. The missing parts of the grafix will be done by EDO now.
  [src: Edo/Sector One]
- Lately MR PINK and NEO are working on another game  project but  since they're
  still in preperation stage nothing is officially known so far.
  [src: Mr Pink]
ñ--------------------------------------------------------------------------------
SAGE

- This former member from ESCAPE is now working on a LYNX-conversion of the game
  DYNABUSTERS+ by tSCc... Looks promising! He  is also working  on several other
  projects, such as "BUNION CANYON", this time together with FLASH of .tnb.
ñ--------------------------------------------------------------------------------
SATANTRONIC

- Those Atari fanatics from  slovakia flooded  the scene  lately with a bunch of
  releases for ST and Falcon. You can check some of stuff here...
ò---> review of FOREVER2E3 slideshow for ST <---                                   {*\FOREVER2.TXT}
ò---> review of PLANAR intro for ST <---                                           {*\PLANAR.TXT}
- They have organized a new FOREVER party: http://www.napri.sk/web/satantronic/
  [src: Satantronic website]
ñ--------------------------------------------------------------------------------
SAULOT

- This polish  coder has  opened his  own website  where you  can find  infos on
  several game projects he is working on: http://strony.wp.pl/wp/saulot/
- One of the  most interesting  ones is the  port of AMBERMOON from the Amiga to
  the ST/FALCON!
- The second game  he is working on is called "NECROMANCER". It will be a Falcon
  only game in Warhammer style.
  [src: Saulot website]
ñ--------------------------------------------------------------------------------
SECTOR ONE

- STGHOST is going mad with the messy code of the "ILLUSIONS" demo from DUNE. He
  already  matched it to rebuild parts of the  demo but  as without  the help of
  EVIL METAL who coded the stuff, it seems to be a neverending story. But so far
  he didn't reacted...
  [src: Frost & STGhost/Sector One]
- ZERKMAN is working on another version of "CD LAB" atm.
  [source: Edo/Sector One]
- EDO is involved in several projects by RESERVOIR GODS and DUNE.
  [source: Edo/Sector One]
- Another version of "FALCAMP" could be possible in the near future.
  [source: Edo/Sector One]
ñ--------------------------------------------------------------------------------
SIKORSOFT

- This polish  company announced  a new game  for Atari XL/XE. It will be called
  "MR. PROPER". Check their website for a demoversion:
  http://www.freehost.nu/members/sikorsoft/
- They are planing to do a DOOM-version for XL/XE!
  [src: Sikorsoft website]
ñ--------------------------------------------------------------------------------
SPICEBOYS

- They have  released a new  demo at MekkaSymposium2K2 called "BUNDESTAG", which
  is not that fake at all this time. You can check out our review here...
ò>---> review of BUNDESTAG <---<                                                   {*\BUNDTAG.TXT}
ñ--------------------------------------------------------------------------------
STAX

- On march, the 9th 2002, Matt of STAX  has released  Compacted Demo Disc 150!
  This disc  will be exclusively  featured on the NO FRAGMENTS ARCHIVE ONE CD by
  .tSCc.
- BOD of STAX has released a small intro called "Lost In A Cave" for the ST...
ñ--------------------------------------------------------------------------------
ST KNIGHTS

- There are no real Atari activities at  the moment, but JACE has ported STSOUND
  to Macintosh and reached vo.5 already.
ñ--------------------------------------------------------------------------------
STUNE DEVELOPMENT TEAM

- Finally some grafician from Switzerland gave them a hand and has redrawn a lot
  of the grafix, since  SPION didn't worked on them  anymore. A new release with
  those new grafix and several bugfixes and new features will be released in the
  near future.
  [src: Charon/Escape]
- They are planning to release the level editor as well.
  [src: Charon/Escape]
- THOTY is busy  with working mostly on  Linux nowadays, so he has  released the
  Linux Atari emulation "HATARI" that is good for demos as well.
  [src: Charon/Escape]
ñ--------------------------------------------------------------------------------
SUPREMACY

- PHANTOM, who did intros for  V-MAX back in the days is going to code the intro
  for ST ANTHOLOGY VOL 3. Razaac is still preparing this CD aswell as VOL. 4 and
  a Falcon Anthology CD
- Actual member status:
   _______________        ______________________________                  __
  /   _________  /_______/  \\________    \\______     /   ______________ \//
  \________    \/      _/     /    __/     /   __/    /___\\_______     /
 _/     __//    \_    \\__    \_  \\______/   \\          \_/   __/    /
\\_______________//____________//______//\______\__________//  \\_____/___
___  ___________________________________________________  \______________//_
\__\ \_________________________________________________/ /__/ \     \/ ____//
                                                              /    \  /    \
 [Supremacy] members :  Razaac                              _/      \/      \_
                        Strider                            \\_______/\_______//
                        Telsud                               \\_     _     _//
    ________________    SNK                                    /     _     \
   /_  /   /   /_  /    Ptif                                 _/      |      \_
    / / / / / /_  /     Pocket Pit                           \\_______|_______//
   / /_  /_  / / /      Senser                                \______       /
  /_/ /_/ /_/ /_/       Quest                                  /     /      /
       92-02            Fraks                                _/      \_____/\_
10 Years of Domination                                     \\_______________//
          :)                                                  _/      / /S
                                                             \\_______      / n
  ___  ______________________________________________  ___SnS_/    __//     \_S
 /__/ /______________________________________________\ \__\ \\_______________//

- After some  quiet times  their new  member FRAKS, a young coder, created  some
  intro, called "STRIDER FUCKTRO" that wasn't released for public so far.
  [src: Fraks/Supremacy]
- The  group, mainly  STRIDER, is  compiling  several CD ROMs  featuring  famous
  Falcon demos recorded in DIV-X. It is  called "FALCON DEMO MANIA" and it's 1st
  part is available, containing 2 CD ROMS.
  [src: Fraks/Supremacy]
- Their Anime show, called "SUKEBE", that was  announced to  be released  at the
  IRADIUM 4 party in  March, that was unfortunately cancelled, isn't in sight so
  far...
- The game "COMPUTER TYCOON", done by  TELSUD and QUEST, didn´t  made any  steps
  further and seems to lay on ice atm.
- They're working on a new intro for ST.
  [src: Razaac/Supremacy]
- RAZAAC is going to  install a ftp server  soon on ADS pro, after  he installed
  his own computer shop in Andorra.
  [src: Razaac/Supremacy]
ñ--------------------------------------------------------------------------------
SVENSKA ATARIKLUBBEN

- Again they organise another NORDIC ATARI SHOW. It  will be held  from 28-30 of
  June in Oskarshammer, Sweden. For more infos check: http://www.sak.nu/
ñ--------------------------------------------------------------------------------
TFTE Entertainment

- They have opened a new website about the ST demoscene. Take a look:
  http://poczta.pnet.pl/%7Edemonstracja/start.htm
ñ--------------------------------------------------------------------------------
TORMENT

- Rumours about  some new  demostuff came  up since  parts of the  group woke up
  again... [src: Spiny/Torment]
ñ--------------------------------------------------------------------------------
TROLL & CO

- MATT US ALEM  from  TROLL & CO released after  many years of  absence from the
  scene his first Falcon intro on the PARACON 3 PARTY, held last November. Check
  out our review here...
ò---> review of I'M A TROLL intro for Falcon <---                                  {*\IAMTROLL.TXT}
ñ--------------------------------------------------------------------------------
TSCC

- Read all about the latest happenings on our special PRO!PAGANDA article :)
- TSCC member Status:
  o MC Laser - Swapper, Musician, Ascii-Artist (ST, Falcon, PC)
  o Scy - Musician, Coder (PC (Linux))
  o Dynacore - Coder (ST, Falcon, PC (Windows))
  o Moondog - Graphist, UCM main-editor (ST, Falcon)
  o Llama - Coder (ST, Falcon, PC)
  o Gizmo - Graphist (Falcon, Acorn RiscPC)
  o Ray - Coder (ST, TT)
  o Creature XL - Coder (XL, Falcon)
  o Remo - Coder (Falcon)
- Ray recently released a new version of his WOLFENSTEIN 3D ST port.
ñ--------------------------------------------------------------------------------
WILDIRE

- Baggio and Zounds  were visiting  MekkaSymposium  and helped out the Spiceboys
  a little bit.
ñ--------------------------------------------------------------------------------
X-TROLL

- An old group unknown to me called X-TROLL has  opened a website  where you can
  download their old ST productions which are not too bad. Have a look here:
  http://art.domaindlx.com/eclipse/xtroll/
ñ--------------------------------------------------------------------------------
YESCREW

- They lately  released several  updates of the  famous "GRAOUMF" tracker and so
  they have reached vo.88o1 atm.
- The works on their game "BARS" seem to be frozen.
ñ--------------------------------------------------------------------------------
YM ROCKERZ

- a new musicdemo is under progress featuring various atari chippers.
ñ--------------------------------------------------------------------------------
YOUGHURT

- Swedish fakeband came back with another crappy lameshit called STIG 4.
- They opened a webSHIT:
  http://hem.passagen.se/rubbish/yoghurt/
- If you check the web-address carefully you can see that another fake-band is
  OUTED! Youghurt are ZEAL!
ñ--------------------------------------------------------------------------------