ñ--------------------------------------------------------------------------------
                      ATARI SCENE RELATED ONLINE NEWS
ñ--------------------------------------------------------------------------------

Here we have  again a bunch of news  about ATARI scene  related homepages. There
happened a lot in the  last months and  maybe we discovered some pages you never
stumbled over so far. Here we go...

ñ--------------------------------------------------------------------------------
ABSENCE

- The unfinished  homepage about the  band itself, maintained  by THE INNOVATOR,
  was finally  removed  from the  net. This  isn't  a real loss since  it wasn't
  updated since it was installed in 1996...
ñ--------------------------------------------------------------------------------
ANIMAL MINE

- After the page was back for several weeks, it went offline again...
- STRATAGEM, who's  maintaining  the  site, has  opened an  UCM download mirror,
  offering as only page on the whole net (!) ALL issues of UCM for download.
ó  Check: http://www.animalmine.de/ucm/
ñ--------------------------------------------------------------------------------
AURA

- The  old  page, related  to the  former  ST and Falcon  demo group, completely
  disappeared, together  with the "XMOON" project  page, that was  laying on ice
  as well since 1996. The  ATARI charts are still online and still maintained by
  BDC of AURA.
ñ--------------------------------------------------------------------------------
AVENA

- After months of just playing  a small trailer  the site came back to life in a
  completely  revamped design. Atm. several  parts of  the page  are still under
  construction like bulletin boards, downloads and some more...
ó  Check: http://www.avena.com
ñ--------------------------------------------------------------------------------
AVENGERS

- Surprisingly they opened a website.
ó  Check: http://membres.lycos.fr/theavg/
ñ--------------------------------------------------------------------------------
CRYSTALIC

- In the end that swedish  band has killed the  restriction of their page to use
  only the fucking Microsoft Internet Explorer. Now anyone can surf through that
  nice page, including all their  Atari releases  from the past as well as their
  new releases on PC (like games and demos)
ó  Check: http://www.crystalic.net/
ñ--------------------------------------------------------------------------------
DHS

- The leading scene related  homepage got some big  change since the old BBS was
  bombed away and a new discussion forum was created.
ó  Check: http://www.dhs.nu/
ñ--------------------------------------------------------------------------------
DOUBLE DUTCH CREW

- They opened an own website.
ó  Check: http://www.relevant.nl/ddc/
ñ--------------------------------------------------------------------------------
FUZION

- This legendary  french compact band has  opened their  own web  presence! This
  homepage  features  almost all their  compacts for download. You can find some
  goodies as well (so some music demo for download). Planned  features are  also
  interviews with some members and something more...
ó  Check: http://omiquel.lautre.net/
ñ--------------------------------------------------------------------------------
HEADACHE PROJECT

- The mainsite of HEADACHE PROJECT and FAEN from  the Czech Republic is down atm
  or at least  very buggy since browsers  are knocked out  while trying to reach
  this site. This is very bad since  it gathered the most informations about the
  movements of  the small czech scene as well as it was the home of the "NARSIL"
  magazine. Several  topics  of the site are  still available, but  the mainsite
  that presents the downloads is vanished.
ñ--------------------------------------------------------------------------------
MJJ PRODUCTIONS

- They opened their own website!
ó  Check: http://mjjprod.ifrance.com/mjjprod/
- Lately the main page went down again, bringing just a white window...
ñ--------------------------------------------------------------------------------
NEW BEAT DEVELOPMENT

- They have redesigned big parts of their homepage...
ó  Check: http://www-und.ida.liu.se/~danhe120/main.php
ñ--------------------------------------------------------------------------------
PLANET D

- This french server, that  has hosted also  several Atari pages, esp. the great
  PACIDEMO AREA by Brume as well as the EKO portal, is offline since a few days,
  so all those pages aren't available atm.
  update! They've changed all the files to a new server!
ñ--------------------------------------------------------------------------------
TFTE ENTERTAINMENT

- They have opened a new website about the ST demoscene.
ó Check: http://poczta.pnet.pl/%7Edemonstracja/start.htm
ñ--------------------------------------------------------------------------------
TRACKING.ATARI.ORG

- CHECKPOINTs music mastermind 5o5 has opened a page  dedicated for tracking and
  composing on Atari machines, reporting  news and  rumours about  tracker music
  related topics.
ó Check: http://tracking.atari.org
ñ--------------------------------------------------------------------------------
TROLL & CO

- MATT'US ALEM is working on a very  huge homepage project, trying  to gather as
  much informations  about the former  Atari scene as possible. This ATARI scene
  genealogy page truly rocks! Support it!
ñ--------------------------------------------------------------------------------

If you're stumbled  over some other  new pages, heavy updates, vanished pages or
anything else, please drop us a mail... moondog@atari.org

.tSCc.                                                          moondog . o4/2k2
ñ--------------------------------------------------------------------------------
