
                   The future has imploded into the present.
     With no nuclear war, a new battlefield is on people's minds and souls.
                   Mega-corporations are the new governments;
             Computer-generated info domains are the new frontiers.
        And though there is better living through science and chemistry,
                          We are all becoming cyborgs.
                       The computer is the new cool tool.
              And though they say all information should be free,
                                   It is not.
       Information is power and currency in the virtual world we inhabit,
                             So mistrust authority.
                        Cyberpunks are the true rebels;
        Cyberculture is coming in under the radar of ordinary society...
    An unholy alliance of the tech world and the world of organized dissent.
                Welcome to the Cyber Corporation... Cyberpunks.



                                    CREDITS:
    Opening Manifesto edited with additions by Billy Idol used under license
        from "Is There A Cyberpunk Movement?" by Gareth Branwyn (C)1992*


ò--ð[PRO.paganda]ò-----------------------------------------------------------------

ó      __________        ____________      ____________      ____________
ó      )        /____    )       ___/______)        __/______)        __/______
ó     /        _____/___/___________      /        /        /        /        /
ó    /        /        /                 /        /        /        /        /
ó    \________________(_________________(_________________(_____________mcl_(

                     . tHE sIRIUS cYBERNET!CS cORPORATION.

                                     .2002.

                           .nO pROM!SES nO dEMANDS!.

ò--------------------------------------------------------------------------------

ñ[] PRO.logue

Well one issue per year is enough, eh? :) Ok, in march 2002 we are finally back!
The Sirius Cybernetics Corporation!   The scene-sponge   (just a hint  for those
envious dickheads out there!)  is  back sucking on your balls like a 1000 dollar
bitch! ... and yes WE have new members ... and yes WE kill the  scene because WE
kidnap lonely coders and  destroy the huge  diversity of  the  scene ... and yes
WE are active  ...  and yes WE are SILENT  ...  and yes WE don't  waste our time
by spreading cock and bull stories...  and yes WE give you another issue of UCM!

Besides Undercover magascene,  many things have  happened during the  last year.
Some of our members  were in a big  car accident  after  EIL2,  Fading  Twilight
already reached excerpt  Four,  Remo joined our  forces lately,  Ray  started to
code  on  TT/Falcon,  we kicked  Unseen Fate,  a  shitload of releases have seen
the light of day, our website moved to another address and Milliways 4 happened.


ñ[] PRO.ductions

01.06.01  GPGRELAY (dynacore) ..................................... WIN95/98/NT
          e-mail-encryption-service using gnupg

15.07.01  Fading Twilight Excerpt Two (mcl)........................ All Systems
          second cd-rom in this series of this huge atari scene
        musicians archive

19.07.01  Wulfenstein 3d preview (ray,gizmo) ...................... STF/STE
          conversion of the pc game

14.10.01  Summer 2001 demo contrib. (ray,mcl,gizmo)................ STF/E/F030
          "ROTATOR" - Screen for ST by RAY
          "28 STYLE" - Chiptune by MC LASER

18.10.01  Fading Twilight Excerpt Three (mcl) ..................... All Systems
          third cd-rom in a series of this huge atari scene
        musicians archive

27.11.01  256mbrot (ray) .......................................... F030/TT
          first falcon/tt 256-byte-tro by RAY


01.12.01  Contributions to Paracon 3
          "Be a DJ" - 8-Channel-Octalyser module by MC LASER ...... STE/F030
          "Orion B" - 4k-tro for TT/Falcon by RAY ................. F030/TT

26.01.02  Glastro (ray) ........................................... F030/TT
          512-byte-tro by RAY

26.01.02  Fading Twilight Excerpt Four (mcl) ...................... All Systems
          third cd-rom in a series of this huge atari scene
        musicians archive

29.01.02  Yet another byte-tro (ray) .............................. F030/TT
          a 512-byte-tro by ray


ñ[] PRO.ducers march 2002

MC LASER - musician, swapper, ascii-writer                [ mc_laser@sirlab.de]
SCY - musician, coder                                          [ scy@sirlab.de]
DYNACORE - coder                                          [ dynacore@sirlab.de]
LLAMA - coder                                             [ llama_tscc@gmx.net]
MOONDOG - graphicsman, mag-editor                          [ moondog@atari.org]
GIZMO - graphicsman                                          [ gizmo@pixelz.de]
RAY - coder                                        [ reimund.dratwa@freenet.de]
CREATURE XL - coder                                       [ creature@atari.org]
REMO WILLIAMS - coder                                    [remo.williams@gmx.de]

We kicked UNSEEN FATE for following reasons. He did not react on e-mails anymore
and we had the impression he was not interested in the crew. Last contact was in
april/may 2001. So long and thanx for all the fish.


ñ[] PRO.gnosis

Here's again a little preview of what the crewmembers are working right now:


FADING TWILIGHT EXCERPT FIVE, SIX, SEVEN .......................... All Systems

You might guessed this already,  me  (MC Laser) is working on more issues of the
giant Fading Twilight archive.  I think excerpt FIVE will make it this year, but
the following issues will be much harder to fill up.     I     NEED     SUPPORT!


WOLFENSTEM 3D ..................................................... STF/E/F030

Ray is still working on this enourmous game-conversion-project.  Keep  prepared.
Graphics will be converted by  Gizmo  and musics  will be  re-done by  MC Laser.


ò--------------------------------------------------------------------------------

 MC Laser // The Sirius Cybernetics Corporation          [ mc_laser@atari.org ]

ò--------------------------------------------------------------------------------

                             http://tscc.atari.org
