
                                Once, we did run
                         How we chased a million stars
                          and touched as only one can

                               Once, we did play
                           How the past delivered you
                     Amidst our youth we'd dream away, away

                  As if I knew the words I'm sure you'll hear
                      Of how we met as you recall so clear

                               Once, we did love
                           Long ago how did I forget
                             Holding you so closely

                                Look, how I move
                       Chance would have me glance at you
                          To know how you move me, me

                     All barriers fall around us as we hear
              Of memories known and matters so long ago, so clear

                                  [interlude]

                                Once, we did run
                         How we chased a million stars
                          And touched as only one can



                       Vangelis - "So long ago, so clear"

ñ--------------------------------------------------------------------------------

                          Sample-sources revealed V1.0
                          ----------------------------

Familiar sounds reach your ears  as you enter the tavern of the golden fuji. You
start to ask your inner mind where you heard the sounds for the very first time.
Without success you grab your Palm-minicomputer  and crawl  through the  ancient
Undercover Magascene database. We write the year 2102. Nothing will be lost. OK.

ñ--------------------------------------------------------------------------------

Anomaly Demo by MJJ Productions
-------------------------------

"Loader-Sample"
 taken from De La Soul - "Change in speak"
 featured on the album "Me, myself and I"

ñ--------------------------------------------------------------------------------

Ecstasy by Inner Circuit Explorers (ICE)
---------------------------------------

"Intro music"
 taken from Front Line Assembly - "Thresold"
 featured on the album "Caustric grip"

"Main music"
 taken from Snap - "Exterminate" (A.C. ll mix)

ñ--------------------------------------------------------------------------------

 Grotesque by Omega
 ------------------

 "Main music"
  taken from Front 242 - "Tragedy for you" (Punish your machine mix)

ñ--------------------------------------------------------------------------------

 M-Demo 4 by An Cool/TCB
 -----------------------

 "Altern8"-Screen
 taken from Altern8 - "Armageddon"
 featured on the album "Full on Mask-Hysteria"

ñ--------------------------------------------------------------------------------

Whattaheck Demo by The Carebears
--------------------------------

"Loader-Sample"
 taken from Baby Ford - "Children of the Revolution"

ñ--------------------------------------------------------------------------------

Well,  this  is only a very  short beginning of  this "where does it come from"-
archive.  If you know any Sample-sources then don't hesitate to mail them to me.

ñ--------------------------------------------------------------------------------

 MC Laser // The Sirius Cybernetics Corporation          [ mc_laser@atari.org ]

ñ--------------------------------------------------------------------------------

                             http://tscc.atari.org

