--------------------------------------------------------------------------------
                            STATISTICS FOR UCM # 22
--------------------------------------------------------------------------------

Yes, the ego trippers are on  the way! Urgs... As always, we just want to inform
you here  about the facts on  the current issue of UCM, we just want  to let the
sun shine onto our fat belly... grin...

The current issue contains the following stuffs...

o99 text files .... 72o KB unpacked ................ crunched down to ... 343 KB
o25 grafic files .. 8oo KB unpacked ................ crunched down to ... 287 KB
oo4 music files ... 185 KB unpacked ................ crunched down to ... o71 KB

makes overall ... 1.7o5 KB unpacked ................ that makes about ... 7o1 KB

Here I have to admit that this aren't  99 true articles, since the quiz show and
the regulars are eating  alot of room but without the pink glasses we still have
over 7o real articles, and there was more I finally didn't included at all since
I was so damn  fed up in finishing  old writings or  just wanted  to do a bit of
rework on them so that they will be included next time, as always :)

.tSCc.                                                                 UCM posse
--------------------------------------------------------------------------------
