
                 ADRENALINE RIPPER V. 1.01 (by Doctor Computer/ADR)
                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                 
 Dieser Software-Ripper ist wohl der derzeit beste,den man fÅr ST und Falcon
 bekommen kann! Einen Ripper mit  solchen umfangreichen  Funktionen habe ich
 bisher noch nicht gesehen! Hier mal ein Groûteil seiner Features:
 Erkennt Massen von Packern, beispielsweise Jam,Automation,Sentry,ICE,Atomik
 und viele mehr,in diversen Versionen.
 Er kann 10 verschiedene Chip-Musik-Formate erkennen! Die wÑren:
 Mad Max,Count Zero,Tao,Big Alec,Lap,Jedi Driver,Ltk,Whittaker,Blipp Blopper
 Driver sowie der Epic/Epsilon Driver! 
 An Trackermusiken erkennt er folgende:
 Lotus,Insignia Trisound,Mahoney & Kaktus Module,Mad Max Halftrack,Eagle Mu-
 sic-Driver,TCB-Module und GSR 3.x Module Relocator!
 Auûerdem kann man mit ihm noch Grafik rippen,Samples und Diskheader suchen!
 Dabei ist die Bedienung extrem leicht,ein Tastendruck genÅgt und schon geht
 es ab. Einzig und allein bei der Samples-Suche tut er sich etwas schwer.
 Mit diesem Teil kann man nun fast allen File-Kram rippen, der auf den Markt
 kommt! Dieses Teil versÑgt  alles bisher dagewesene! Es gibt nur sehr wenig
 Sachen,die er nicht rippen konnte,beispielsweise Domm/AM-Module.
 NatÅrlich soll das Teil noch weiter  ausgebaut werden und es lÑuft auch auf
 dem Falcon.
                     
                                 Moondog of tnb
