                       Hier outet sich AGENT t of Cream...
                       -----------------------------------

Pseudo  (eigentlich AGENT t) aber lieber A.-t-
------

Name    Kay Tennemann
----
 
Ein paar Angaben zur Person...  23 Jahre alt, April Geburtstag
------------------------------

Wie ist dein Rechner ausgebaut?
-------------------------------
Ein ganz normaler Falcon mit 4 MB und 84'er Harddisk, naja  einen Screenblaster
habe ich  rumliegen, der aber, seit mein NEC 3D das Zeitliche gesegnet hat, nur
rumliegt. Ich darf jetzt also mit diesem wunderbaren Amiga 1084'er Moni "arbei-
ten". Wenn ich aber mal das Geld habe. kaufe ich mir schnell eine Speed-Resolu-
tion Card und eine grîûere Platte. Achja, einen CoProzessor habe ich auch.

Wie bist du zum Atari gekommen, was hattest du frÅher fÅr Compi's?
------------------------------------------------------------------
Meinen ersten Kontakt  mit Computern hatte ich bei einem Kumpel und seinem MSX-
Computer, wir haben wie die Blîden "River Raid" und "Buck Roggers" gespielt.
Ein wenig  spÑter saû  ich im  EDV-Unterricht  vor einem  Åblen 8-Bit Compi und
wollte (bereits  angesteckt) immer  ein  paar  Sachen  programmieren, aber  der
Lehrer erlaubte es nicht. So kaufte ich mir dann kurzentschlossen einen (natÅr-
lich) ATARI 800 XE und bekam so den "echten" Einstieg in die Welt der Bytes.
Alles weitere stand schon in der Falconscene/STComputer.
(520ST >1040ST >1040STE >Falcon/LYNX/VCS2600/Jag =)

Was machst du mit der Maschine?
-------------------------------
Wie gesagt in  grauer  Vorzeit habe ich  sogar etwas  programmiert, spÑter dann
auch auf  dem ST/E in GFA-Basic, als  ich dann aber  immer mehr  Spaû an Grafik
hatte, habe  ich mich stÑrker darauf konzentriert. Zu ACF  Zeiten habe ich dann
auch noch den  Soundtracker bemÅht, aber hauptsÑchlich den digitalen Pinsel ge-
schwungen.
Heute: Immernoch zeichnen, da der Falcon  ja so viele, schîne Farben und Auflî-
sungen bietet. Momentan  beschÑftige ich mich auch viel  mit Raytracing und bin
heftig am rumprobieren (warte sehnsÅchtig auf NEON). Genausoviel  mache ich DFö
und hin  un wieder versuche  ich mich auch immernoch im Musikbereich, aber mehr
fÅr  private Zwecke. Das  ich viel mit  dem Compi  schreibe, versteht sich  von
selbst.

Welche Tools benutzt du am liebsten?
------------------------------------
Im Grafikbereich benutze ich am liebsten Indypaint, ab Version 2 dann wohl aus-
schlieûlich. Zum tracen teste ich mit Inshape rum.
Von den Trackern sagt mir keiner 100%'ig zu, am nettesten ist aber der Digital-
Tracker. Ansonsten  quÑle ich  irgedwelche  Texteditoren, Starcall fÅr  DFö und
zahlreiche  Grafikconverter. Achja, der Grafikripper von Inter ist mittlerweile
auch unentbehrlich geworden.
 
Welche Spiele zockst du, wenn du Zeit hast?
-------------------------------------------
Manchmal versuche  ich mich immernoch an  Dungeon Master, Ishar 2 habe ich auch
eine zeit lang gespielt und neuerdings hat es mir Obsession angetan. Ohne Frage
geht die meiûte Spielzeit jetzt am Jaguar und Games wie AvP oder DOOM drauf.
Ich freue mich schon auf  Kasumi Ninja, welches man zu zweit  spielen kann. Und
beinahe hÑtte ich das Ultramegahyper Game "Dynabuster+" vergessen, damit hatten
wir in letzter Zeit am meisten  Spaû. Auf dem ST/E  hat mich  zuletzt "The Caos
Engine" begeistert.
Wenn ich eine  nostalgische Phase habe, lade ich auch nochmal "River Raid" oder
"Ballblazer" in den 8-Bit ATARI =) .

Welche Demos entlocken dir immer wieder einen Jauchzer, wenn du sie seht?
-------------------------------------------------------------------------
Leider habe ich  keinen ST/E mehr. Aber hin und wieder schaue ich mir beim Kum-
pel "Just Buggin" an, oder  die Klassiker von der UNION. Von den jÅngeren Demos
hat  mich  ein  STE-Demo  von  Agression (Braindamage) fasziniert  und das  von
Synergy fand ich auch bemerkenswert.
Auf dem  Falcon  ist "Autowaschen" meine Nr.1 (aber wohl nicht mehr lange), an-
sonsten mag ich die Sachen von AVENA und auch EKO ist sehr inovativ.
AMIGA? ...frÅher Kefrens, dann mehr Sanity...
 
Was treibst du sonst so in deiner Freizeit?
-------------------------------------------
Ich mache etwas Musik, lese unheimlich gerne und treffe mich viel mit FreundIn-
nen.

Was magst du im allgemeinen?
----------------------------
Gute Literatur, interessante Menschen, KreativitÑt, Ehrlichkeit, Spaû.

Was kannst du Åberhaupt nicht ab?
---------------------------------
OberflÑchlichkeit, Radiowerbung, AuslÑnderfeindlichkeit, Konsumdenken.
 
So, willst du noch irgendjemandem eine Message zukommen lassen?
---------------------------------------------------------------
An dieser Stelle eigentlich nicht besonders (vielleicht schreibe ich ja mal fÅr
DIESES Mag ein paar Zeilen Åber Dinge die mir  am Herzen liegen), ein Gruû geht
an AVENA und Lazer (speziell Martina =) ).

-------------------------------------------------------------------------------
 m