    /\___  _____  /\  ___  ___ ______   /\___  ______  ___.    /\___  /\___
   /  .  \/  .  \/  \/   \/   \   .  \ /  .  \/   .  \/   |   /  .__\/  .__\ ¿
  /   |   \  |\  \        \    |  |   Y   |   \   |   \   |  /       \      \
 |         \  ÿ   \ |  |   \   |  .   <        \  .   <   | |   ÿÿÿÿÿÿ\ÿÿÿ   \
 |    |     |      ||  |    |  |  |    |  |     | |    |  |_|_.        |      |
 |    |     |      ||  |    |  |  |    |  |     |      |      |        |      |
 |    |    /      / |  |    |  |  |    |  |    /      /      /        /      /
  \___|_  /____  /__|__|_  /_  |__|___ |__|_  /____  /\___  /\_____  /____  /
        \/     \/        \/  \/      \/     \/     \/     \/       \/     \/
         ~ nirvana ~ sturm ~ tormentor ~ sonix ~ cyclone ~ moonshine ~
 
 
             ----------.  ----.  .----   ----------.
            / _______//  /   // /   //  / _______//
           / //_____    /   // /   //  / //_____         _____  _____
          /  _____//    \  \\ /   //  /  _____//        //-- // //---\\
         /  //           \____   //  /  //             //   // //    //
        /  //______      ____/  //  /  //_______      //___// //    //
       /_________//     /______//  /__________//     /_____/ /_/   //
 
 
             ---------. ---------. ---------. --------.  ---------.
            / _______/ / _______/ / _______/ / _____  / / _______/
           / /_____   / /        / /_____   / /    / / / /_____
           \____  /  / /        /  _____/  / /    / / /  _____/
          _____/ /  / /______  /  /_____  / /    / / /  /______
         /      /  /        / /        / /  /   / / /         /
        /______/  /________/ /________/ /__/   /_/ /_________/ (C)
 
 
                  ISSUE NUMBER  -T W O-  IS OUT SOON !!!
 
                     ATARI ST/STE/FALCON COMPATIBLE
 
                          F E A T U R I N G :
                          - - - - - - - - - -
 
                     * 100% 68000 CODED MAINMENU *
 
               * 80 COLUMNS, 21 LINES (1600 Characters) *
 
                    * SMOOTH SCROLLING (8 Pixels) *
 
                      * 4-CHANNEL MODULE PLAYER *
 
                            * AUTOSCROLL *
 
                           * SCREENSAVER! *
 
                          * PRINTING OPTION *
 
                      * DEPACKS ALL BEST PACKERS *
 
                          + NEW IMPROVEMENTS!
 
 
                            A R T I C L E S:
                            ~~~~~~~~~~~~~~~~
                     - INTERVIEWS WITH CRACKERS
                     - BEST AND L A T E S T SCENE NEWS
                     - SUPER TECHNIQUES IN CODING
                     - NEW KIND OF MOVIE CORNER
                     - OPINIONS WITH NO MERCY
                     - READERS LETTERS
                     - REVIEWS
                     - CHEATS
                     - JOKES
                     - MUSIC
                     - FILMS
                     - SECRETS
                     - SEX
                     + LOTS OF MORE... COMING NEAR YOU!
 
 
                    OOOOOO RRRRRR DDDDD  EEEEEE RRRRRR
                    O    O R    R D    D E      R    R
                    O    O RRRRR  D    D EEEE   RRRRR
                    OOOOOO R    R D   D  E      R    R
                    OOOOOO R    R DDDD   EEEEEE R    R
 
                       YOUR PERSONAL COPY SOON FROM:
 
                             TOMMI KOISTINEN
                             KOTIMAENKUJA 2
                             27230  LAPPI TL
                                FINLAND
 
          JUST SEND A DISK WITH ARTICLE(S) AND YOU WILL GET THE
 
                 LATEST ISSUE IN RETURN FOR FREE PRICE !!!
 
 
 
 
 
 
 
 
 
Bu