                               ALLGEMEINE NEWS
                              =---------------=

-------------------------------------------------------------------------------

                       NEWS AUS DEM ZEITSCHRIFTEN-MARKT
                    --------------------------------------
 
Tja, womit fange ich an? Es gibt gute und schlechte Nachrichten...

Zuerst die guten Nachrichten...
-------------------------------

Die "Atari Inside" existiert  tats„chlich noch. Nachdem mir  im Januar die Pro-
TOS-Special-Ausgabe in die H„nde gefallen ist, und sonst nix weiter auszumachen
war, habe ich  inzwischen  erfahren, da die  Leute Probleme  mit der Druckerei
hatten und daher kurz mal eben vom Markt  verschwunden waren... Inzwischen habe
ich die Ausgaben 2 und 3  bekommen und mu dem  Mag zum einen bescheinigen, da
es inzwischen wesentlich gesetzter wirkt  und zum anderen  auch trockener wird.
Bestes Beispiel dafr ist, da die 3. Ausgabe erheblich weniger Farbe zeigt und
auch die Spiele-Ecke geschrumpft ist...

Es gibt ein weiteres deutsches Paper-Mag namens "Invers", welches sich aber nur
um DTP kmmern wird... Eine erste  Ausgabe habe ich auf der Combit in Kassel zu
Gesicht, jedoch nicht in die Finger bekommen... Das Mag drfte wie schon gesagt
aber nur fr DTP-Anwender von Interesse sein...

Einige Privat-Leute und  Atari-Enthusiasten  haben sich letztes  Jahr dazu ent-
schlossen, ebenfalls  ein neues Magazin  herauszubringen, welches eventuell den
Namen "PROTOS" tragen wird. Vorerst ist es auf Diskette geplant, soll dann aber
bei gengend Resonanz (und bei gengend Geldern) als Paper-, eventuell auch als
Hochglanz-Mag, unters Volk  geworfen werden... Dieses Mag wird sich vornehmlich
um die Atari-Anwender kmmern.

Desweiteren ist nun endlich  das langerwartete  Jaguar-Magazin  erschienen. Ich
habe auf der Combit die ersten beiden Ausgaben ergattern k”nnen und stelle euch
das Mag in der Literatur-Rubrik genauer vor...

Noch 'ne kleine Info fr die Nordlichter, die in Bremen mit Atari-Maschinen be-
segnet sind. Dort gibt es ein kostenloses (!!) Spiele-Magazin fr PC, Nintendo,
Sega, Playstation und Atari (Jaguar, ST & Falcon). Zwar innenseitig nur schwarz
wei gehalten, mit vielen Fehlern bestckt, mit 18 A5-Seiten auch etwas schwach
bestckt, aber wie  gesagt, immerhin... Es  erscheint 2-monatlich in einer Auf-
lage von 10.000 Stck und ist in diversen Bremer L„den zu haben...

Eines der bescheuertsten deutschen  Spiele-Paper-Magazine hat die Hufe hoch ge-
macht! Die ASM! Wenigstens etwas :-)

Nun zu den schlechten Nachrichten...
------------------------------------

Die "Top Aktuell", einzige deutsche Spiele-Zeitschrift mit Extra-Atari-Ecke ist
nach nur 3 Ausgaben wieder zu ihren Ahnen abmarschiert. Schade, denn dieses Mag
war in meinen Augen im Bezug auf Sachlichkeit  wesentlich besser als alles ver-
gleichbare am deutschen Markt...

In England ist nun der Zustand eingetreten, der den deutschen Atari-Bl„tterwald
schon 1993 heimgesucht hat. Nachdem letztes Jahr die "ST-User" ihre Pforten ge-
schlossen hatte, hat  sich zu  den Leichen  nun auch  noch die "ST Review" dazu
gesellt. Alle Mags sind  durch gegenseitiges  Schlucken nun letztendlich in der
"ST-Format" aufgegangen (genauer: ST User, ST Review, ST World & ST Action...).
Damit stellt die "ST-Format" die letzte  Atari-Zeitschrift  auf der  Insel dar,
was diese natrlich begren (schlagen „hnliche  T”ne an, wie die Leute von der
"ST-Computer" bei uns im  Jahre '93, nach  dem Einverleiben  von "TOS" und "ST-
Magazin"), haben sie doch  nun alle englischen  User in der Hand und damit auch
das uneingeschr„nkte  Monopol. Mal  sehen, wann alle verbliebenen Atari-Mags in
Europa zusammengelegt werden :-(
Bei der Gelegenheit, wieviele Mags gibt's eigentlich noch in Frankreich?!

Die ST-Computer  wendet sich immer  mehr dem Apple-Markt zu. Zwar behaupten die
Macher immernoch, da dies lediglich auf MagiC-MAC zurckzufhren ist, doch ich
bin der Annahme, da sie versuchen, sich ein zweites  Standbein zu schaffen, um
vielleicht  mal, im Falle  dessen, da der  Atari-Markt  keinerlei  Gewinn mehr
bringt, voll auf dem Mac-Markt mitmischen zu k”nnen. Erste Anzeichen dafr sind
die Einfhrung einer MAC-PD-Serie und eines Magazin's im  Magazin, welches sich
MAC-Open nennt und in seiner ersten Ausgabe bereits 14 Seiten  stark ist und in
dem es natrlich um Macs und  entsprechende Software geht. Ich habe  zwar schon
mal erw„hnt, da  ich, sollte mir  der Falcon  mal zu klein werden, in ein paar
Jahren, dann wohl zu Obst  wechseln werde (so dieses  noch nicht  verfault sein
sollte), doch im derzeitigen  Stadium meiner Rechner-Geschichte, in dem ich mit
meinem Falcon eigentlich ziemlich  zufrieden bin, empfinde  ich die ™ffnung der
ST-Computer in Richtung des Apple-Marktes als Schlag ins Gesicht  der ehrlichen
Atarianer... Es gibt haufenweise  Apple-Paper-Mags und  somit wahrscheinlich in
n„chster Zeit noch eines mehr, doch welches Apple-Mag ist  gegenber dem Atari-
System offen? In welchem Apple-Mag gibt es eine Atari-Rubrik? Wohl in keinem...

Der CF, den viele von euch kennen, ist echt nix mehr wert! So ein durcheinander
gepaart  mit  Druckfehlern, es  ist echt nur  noch  schwach  das Mag. Da werden
Anzeigen, die fr  die Februar-Ausgabe bestimmt waren, erst im April ver”ffent-
licht, andere Anzeigen werden dauernd wieder ver”ffentlicht (3 Hefte hinterein-
ander). Ich werde  mich dort nicht  mehr  verausgaben, schade  um das  Porto...
Auch  die 7 Mark am Kiosk, da gibt's im Supermarkt billigeres Klopapier...

-------------------------------------------------------------------------------
                                                                 Moondog of tnb
-------------------------------------------------------------------------------

                             ATARI-CLUB-NEWS
                             ---------------
 
Hi Freaks!

Fr alle die es immer noch nicht wissen:  der Pro Atari Club ist aufgel”st wor-
den. Alle Aktivit„ten wurden eingestellt. Die n„heren Grnde sind den Mitglie-
dern mitgeteilt worden.
Damit ist wieder einmal ein Stck Atari-Szene  den Bach runter. Ebenfalls wurde
der Atari-Turbo-Club Berlin aufgel”st. Der Club hatte zwar  nur 120 Mitglieder,
aber es ist trotzdem schade, da immer mehr Projekte eingestellt werden.
Bezeichnenderweise hatten  sich sowohl der PAC als auch der Turbo-Club ber die
Aktivit„tsbereitschaft  der Atari-User  beklagt, wobei  ich  sagen mu, da ich
auch noch nie einen Artikel fr den PAC-Club  geschrieben habe, obwohl ich auch
schon fast 1 Jahr Mitglied war.

Bleibt zu hoffen, da wenigstens die restlichen Atari-Projekte reichlich Unter-
sttzung finden...

-------------------------------------------------------------------------------
                                                                     Laserdance
-------------------------------------------------------------------------------

                               NORDIC ATARI SHOW 1995
                               ----------------------

Dies ist kein Bericht sondern nur eine Vorankndigung!

Vom 16.6. bis 18.6. findet in G”teborg / Schweden die 10j„hrige Jubil„ums-Party
des Svenska Atariklubben statt.

Zu dieser Veranstaltung sind  diverse Sachen geplant, die ich  hier kurz nennen
will:

Demo-Wettbewerbe fr ST, STE, Falcon und Atari 8-bit

Obsession und Midimaze-Wettbewerbe

Papyrus-Kurse incl. dem Erwerb von Papyrus Gold

Einsteiger-Kurse fr Anf„nger in Sachen Atari

eine Jubil„umssitzung

Demonstrierungen des Jaguar, Lynx, Papyrus, MiNT. Intenet usw.

sowie eine Preisverlosung und als Gag "kleine Festplattenweitwurf"...

Es werden eine Reihe von Atari-Firmen und Vereinen ausstellen.

Die Preise sehen wie folgt aus:

                           SAK-Mitglieder        Fremde

3 Tage im Voraus               200 SKR           225 SKR

3 Tage bei Ankunft             250 SKR           275 SKR

1 Tag bei Ankunft              100 SKR           125 SKR

Atari-Einsteiger-Kurs          200 SKR           225 SKR (nur im Voraus)

Papyrus-Kurs + Papyrus Gold   1900 SKR          2000 SKR (nur im Voraus)

Teilnahme an der Festsitzung    25 SKR            35 SKR

NAS T-Shirt im Voraus           90 SKR           100 SKR

NAS T-Shirt bei Ankunft        110 SKR           120 SKR

Voraus-Bezahlungen k”nnen auf dem schwedischen Post-Giro Nr.  491 75 44 - 1 ge-
t„tigt werden. Voranmeldungen sollten bis sp„testens zum 31. Mai eingehen.

Wer sich Anmelden will, kann dies unter folgenden Netz-Nummern tun.

nas@straight.ct.se, 90:1101/101.0@nest.ftn, 2:203/221.4@fidonet.org oder
79:100/107.0@saknet.ftn

Verget dabei eure Adresse und Telefon-Nummer nicht.

Wer genauere  Informationen zu  der Veranstaltung  haben will, kann diese unter
folgenden Nummern erfragen:

Rolf Johansson, informationsansvarig SAK
rolf@space.ct.se, 2:203/202.0@fidonet.org, 90:1101/109.0@nest.ftn
oder Telefon (Schweden) + 46-31-825073

Ylva Budsj”, ordf”rande SAK
ylva@shewolf.ct.se, 2:203/221.4@fidonet.org, 90/1101/101.0@nest.ftn
oder Telefon (Schweden) + 46-31-7765906

Es k”nnen auch  Vereine und  Firmen auf der NAS ausstellen. Dazu mssen sp„tes-
tens bis zum 21. Mai  auf das Post-Giro Nr.  491 75 44 - 1  die Gebhren einge-
zahlt werden, die fr  eine Firma 1.500 SKR  betragen. Vereine  brauchen nichts
bezahlen. Pro Firma  drfen 2 Personen  kostenlos auf  die Veranstaltung kommen
und pro Verein eine Person.
 
ACHTUNG! ALLE DIESE  ANGABEN HABE ICH AUS EINEM INFO-BLATT ENTNOMMEN! ICH šBER-
NEHME KEINERLEI GEWHR!

-------------------------------------------------------------------------------
                                                                 Moondog of tnb
-------------------------------------------------------------------------------

PS. Da ich zu dieser Zeit wahrscheinlich in Schweden im Urlaub sein werde, kann
    es sein, da ich  mal dorthin fahre und  ber die Veranstaltung im n„chsten
    Mag  berichte! Wir werden  sehen... Es wird  wenigstens einen kleinen neuen
    Schweden-Report im n„chsten Mag geben :-)
                                                   Moondog of tnb
e" 