                                  BACK ISSUES
                                 -------------
                     (Was? Wer hat hier noch nicht alle?!)
 

Das solltet ihr schnell „ndern! Insbesondere Leute, die uns  erst ab diesem Mag
kennen, sollten sich schleunigst daran  machen und die  alten Ausgaben nachfor-
dern? Warum? Bl”de  Frage! Weil  sie  Kult sind! Ihr wollt doch  nix verpassen,
oder? Na also... Was ihr  verpassen  wrdet, wenn  ihr sie  nicht nachbestellen
wrdet, liste ich euch (als Apetit-Anreger) gleich mal auf (was an Software ge-
testet wurde, findet ihr im Index...):


Ausgabe 1 (Oktober 1993)

Hach ja... Damals waren  wir noch  zu dritt, oder ok. Der gute  Lot und der Herr
Apache waren unmittelbar vor dem Release zu uns gestossen...
Zwar "etwas" hausbacken im Design (nix mit Falcon  und so) aber dafr doch recht
unterhaltsam... Unter anderem  gab es Party-Berichte  von der  680XX-Convention,
den ultimativen Bier-Test, eine  Anleitung zum  Erstellen von  Kornfeld-Kreisen,
einen saftigen  Sto  Craptalk (Geheimtip: Kettens„genmassaker) und  viele  Lis-
tings und Programmiertips. Dies war natrlich l„ngst  nicht alles, doch ich will
euch ja auch nur Apetit machen und nicht fttern...


Ausgabe 2 (Dezember 1993)

Yeah! In -tnb- waren inzwischen 9 Leute und  damit wurde auch  Undercover einer
Sch”nheitskur unterzogen. Damals begannen wir mit dem Men, in der Art, wie ihr
es noch heute vor findet... Und noch was: der Wahnsinn wurde Methode! Unser Mag
entwickelte sich von da an  kontinuierlich zum  Fun-Mag, welches mit  solch ge-
schichtstr„chtigen Beitr„gen wie  den berhmten Gnomewars, der  erst in Issue 4
beendeten Ralf-B-Serie, neuen  Lichttheorien und  Anleitungen zum  Sprengstoff-
herstellen fr die kleinen Atari-Terroristen bereichert wurde. Dazu gab es auch
viele ernste Sachen, Party-Berichte (DCC 1), ein  sehr interessantes  Interview
mit Tyrem/Respectables  und die einzig  ernstzunehmende  Szene-News-Ecke in der
Geschichte des UC-Mags...


Ausgabe 3 (Oktober 1994)

Nach langen  Monaten des  Verschiebens kam  das Mag dann  endlich mit 6 Monaten
Versp„tung raus... Aber es setzte neue  Mast„be... Endlich gab  es eine Extra-
Falcon-Version, die  allerdings  auf VGA-Monitoren  kr„ftig  buggte... Doch der
Inhalt war wohl wichtiger... Hier muten wir erstmals die Texte packen, um auch
jeden Ferz auf  die Disk zu  kriegen. Es gab auch  wieder eine Reihe von Party-
Berichten und natrlich wieder Craptalk  in Massen. Es wurden  Elefanten gejagt
und Suppe gekocht, Meatloaf interpretiert und PC-User blo gestellt... Dies war
bislang  auch die einzige Ausgabe, in der sich  die militanten  Emanzen vom EPK
ber die M„nnerwelt ausgelassen haben, doch leset selbst...


Ausgabe 4 (Dezember 1994)

Diese  vorletzte Ausgabe  hatte s„mtliche Rahmen  gesprengt. Zwar weigerte auch
sie sich standhaft auf VGA-Monitoren zu laufen, doch dafr  war der Inhalt umso
interessanter... Es gab die wildesten  Geschichten, es  wurde Hanuta gefuttert,
diverse Pinkeltechniken  erkl„rt, die Wirkung  des Alkohols  erl„utert und neue
Theorien ber das Gewicht  des Lichts  aufgestellt. Endlich gab  es wieder eine
intakte, allumfassende News-Rubrik, neue  TOS-Rechner und  Zeitschriften wurden
vorgestellt und eine Anleitung zum Bau einer Galaxis verbeitet...


Also ihr seht's! Es gibt viel zu lesen! Wenn  wir bei einem von  euch die Aben-
teuerlust geweckt  haben, so soll er  nur 2 Disx ( die vielleicht neuere  Demos
oder so enthalten k”nnten) mit  ausreichend  RP fr jede  Ausgabe zu  folgender
Adresse schicken:

     Moondog of tnb, c/o Eric Henschler, Weichau 1a, 06618 Weichau, Germany
 
Ihr bekommt dann eure ganz privaten und originalen Kopien vom verrcktesten Mag
in diesen Landen...
Doch halt! Wir werden eventuell dieses Jahr noch eine  Best-Off-Version vom UC-
Mag rausbringen! Diese  wird dann den  sinnlosesten  und abgedrehtesten Schlunz
aus allen Mags enthalten und soll auch Bug-frei auf allen Atari-Rechnern laufen
(...) tun... :-)
Wann diese Crap-Sammlung erscheint, wird euch natrlich noch rechtzeitig mitge-
teilt... Immer sch”n Augen, Ohren und Mund offen halten...

-------------------------------------------------------------------------------
                                                      Moondog of tnb / UC-Redax
-------------------------------------------------------------------------------
ole