                                    BIETE
                                    -----
 
Hm, nicht gerade viel diesmal... :-)

-------------------------------------------------------------------------------

So, heute  will ich  mal versuchen, hier  etwas Anwender-Soft  loszuwerden, die
hier schon eine ganze Weile ungenutzt rumliegt.

Was habe ich zu bieten?                               Was will ich dafÅr haben?

Atari ST intern Band 2 (Pauly)
(Systemprogrammierung, - Buch mit 1 Diskette)         25 DM (Neupreis 79 DM)

BeckerDesign ST (Data Becker)
(Layout, Design, CAD, - Buch mit 2 Disketten)         30 DM (Neupreis 99 DM)

Omikron Basic Interpreter 3.5 (Omikron)
(Coding, - 1 Diskette + Handbuch)                     20 DM (Neupreis 69 DM)

Technobox Drafter ST V. 2.07 (Technobox)
(CAD-Programm, - 3 Disketten + Handbuch)              25 DM (Neupreis 79 DM)

Alle Preise  verstehen sich  inclusive  Porto und  Verpackung. SÑmtliche BÅcher
befinden sich  in einem sehr guten  Zustand und auch die Disx sind alle Fehler-
frei. Daû es sich bei allen Sachen um Original-Software handelt, brauche ich ja
 wohl kaum zu erwÑhnen...
Also, wer was davon haben will, kann mir schreiben, oder mich anrufen:

 Eric Henschler, Weichau 1a, 06618 Weichau, Deutschland, Tel. DTL-03445/702012

-------------------------------------------------------------------------------



it