 
                    UNDERCOVER HIDDENSCREEN UND KEYS LISTE
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                   Update 5
                                   --------

Da es Bl”dsinn w„re, mehrere Texte in  diese Rubi zu stecken, habe ich  mir er-
laubt,alle Cheats fr Hiddenscreens sowie fr versteckte Tastaturbelegungen etc
zusammenzuschmeižen. Wer noch mehr Cheats fr Hidden-Screens kennt,sendet diese
bitte an das Mag. Diese Liste  soll immer wieder (natrlich in m”glichst erwei-
terter Form) im Mag ver”ffentlicht werden.

A Grumbler in the Rutting Season (Electricity)
----------------------------------------------
>Alternatives Men
 Help-Taste
>Hidden Screen
 Das File  "Loadthis.not" auf eine  Extra-Disk  kopieren  und in "Loadthis.Prg"
 umbenennen. Starten... Oder  mit  einem auf der  Stuff-Disk befindlichen  Loa-
 der der gleichzeitig ein STE-Patch ist. (Stuff-Disk von Mag 1)

Awakening of the Gods (Kruz)
----------------------------
>Hidden Screen
 Im Main Menu YURK (ZURK auf englischer Tastatur) eintippen

Bird Mad Girl Show
------------------
>Hidden Screen
Im Main Menu ALTERNATE drcken

Bloodsucker Demo (ACF)
----------------------
>Hidden Screen
 Im Main Menu * drcken

Coding so far (The Megabusters)
-------------------------------
>Hidden Screen
 Im Mainmen  ziemlich  weit rechts. Von dem  Pilz aus, der bei  dem Schild mit
 der Aufschrift "Data Disk" steht, nach links gehen  und vor der  2. Blume, die
 einzeln und recht klein ist, Space drcken.

Coreflakes (Newcore)
--------------------
>Hidden Screen
 W„hrend die Demo l„uft CONTROL drcken und bis zum Ende warten.

Dark Side of the Spoon (Unlimited Matricks)
-------------------------------------------
>Hidden Screen
 Von den vielen Tren, die zweite von oben und von rechts nehmen.
>Hidden Keys
 Im "Fullscreen-Paralax-Distort-Scroller"-Screen BUS eintippen und dann RETURN,
 indem man die n„chste Taste drckt w„rend man die vorhergehende noch gedrckt
 h„lt. Der Scroller macht dann komische Sachen!

Delirious Demo 2 (Overlanders)
------------------------------
>Hidden Screen
 Im Main Menu den Stern (Lichtreflex) im O von OVR anklicken.
>Main Menu
 ALTERNATE beim Booten gedrckt halten um sofort ins Main Menu zu gelangen.

Delirious Demo 4 (MCS)
----------------------
>Hidden Screens
 šber den Rasierapparat fliegen (ganz oben links) und SPACE drcken.
 Selbiges bei dem Keks der sich links vom Tequila-Screen befindet.

DNT Paper 1 (DNT-Crew)
----------------------
>Hidden Game
 Ins Charts-Menu gehen und dort auf den blauen Halbkreis ganz oben in der Mitte
 des Screens (ber dem Charts-Logo) klicken.

Eternal Sounddemo 2 (Eternal)
-----------------------------
>Hidden Text
 Im letzten Screen H drcken.

Expresso Demo
-------------
>Hidden Screen
 Im Main Menu H drcken.

Flip-O-Demo (Diamond Design & Oxygene)
--------------------------------------
>Hidden Screen
 Wenn das Pic mit dem Pferd auftaucht FLIPO eintippen.

Gateway to Hexenland (The Avengers)
-----------------------------------
>Hidden Screen
 Nach dem riesen AVG  ist fast  unten am  Boden ein  kleiner Kasten. Dort drauf
 fliegen und Space drcken.

Gen 4 Demo (Hemoroids)
----------------------
>Hidden Screen
 Im Loader-Screen HMD eintippen.

Genius Demo (Oxygene)
---------------------
>Hidden Screen
 1. Der richtige Hidden-Screen: runter gehen  und dann links auf die  Plattform
    ber den Namen Leonard, Lester, Krypton. Dann vor den  Steinklotz gehen und
    SPACE drcken.
 2. Der 2. Hidden-Screen: Links neben  den Legacy-Part gehen und nach unten ge-
    hen. Dort ist eine versteckte Leiter,ber die man zu diesem Part kommt.

Hackbear Demomenu 2 (Hackbear)
------------------------------
>Hidden Screen
 Im Men 5 und 6 drcken um 2 TEX-Intros zu starten.

Hemo Sound 2 (Hemoroids)
------------------------
>Hidden Screen
 Im ersten Screen Undo drcken.

Hier Sind Noch 2 Pl„tze Frei (United Forces)
--------------------------------------------
>Hidden Game
 Im Screen von Questor/Inter  die HELP-Taste drcken, um in ein kleines Shot'em
 up zu kommen...

Hoby One Demo (The Voyager)
---------------------------
>Hidden Screen
 Im Mainmen TV eintippen.

Just Buggin' (Alien Cracking Formation)
---------------------------------------
>Hidden Screen
 Im Mainmen ACF eintippen.
>Hidden Picture
 In dem  Screen  ganz oben ( fast am Anfang ), der  heižt 'Just Feel It' die
 Control-Taste drcken.

Kidney Bean Megademo (THK)
--------------------------
>Hidden Screen
 1. šber einem der schwarzen Fenster SPACE drcken.
 2. Unter dem D.B.A.-Screen SPACE drcken.
 3. Irgendwo rechts neben der "Hifi Demo" SPACE drcken.
 4. šber dem 'G' von GFA SPACE drcken.

Lamerbrain Demo Disk 2 (Risk)
-----------------------------
>Hidden Screen
 Im Main Menu Guest Screen anw„hlen.

Ledgers Mag 2 (Untouchables)
----------------------------
>Hidden Article
 Im Menu H drcken und dann mit MAT, TAJ, STE, SMASH, BANDIT, INTRUDER,
 EQUALIZER und ZOMBIE EATER antworten.

Ledgers 3 (Untouchables)
------------------------
>Hidden Articles
 H im Menu drcken und mit CODER antworten.
 Beide Maustasten gleichzeitig drcken.

Ledgers 5 (Untouchables)
------------------------
>Hidden Article
 Im Menu ganz nach oben gehen (rechts von der Tr mit der Aufschrift DRUGS.
 Dann weiter nach rechts bis zum Ende gehen. Man f„llt dann auf das Fenster mit
 dem Hidden Article.

Ledgers 8 (Untouchables)
------------------------
>3 Hidden Articles
 Passwort fr die HIDDEN-Tr rechts von den LATE ARTICLES: MAT.

Lightning Demo (Pendragons)
---------------------------
>Hidden Screen
 Den Teleporter unter dem Shadow of the Beast Screen benutzen. Man kommt dann
 in einen geschlossenen Raum, in dem man durch das n”rdlichste Mauerstck geht.

Maggie 1 (TLB)
--------------
>Hidden Article
 Auf die 239 der Disk links unten im Menu-Pic mit beiden Mauskn”pfen
 gleichzeitig klicken. Antworten: 400, crap, 51, NEXT, and.
 
Maggie 2 (TLB)
--------------
>Hidden Article
 'Printing' und danach 'Disk Maggie' anw„hlen. Antworten: Germany, 10, 21.

Maggie 3 (TLB)
--------------
>Hidden Article
 'Hidden Article' anw„hlen und die erste Frage mit 68000 beantworten.

Maggie 4 (TLB)
--------------
>Hidden Article
 'Hidden Article' anw„hlen und die erste Frage mit T, die zweite mit L und die
 dritte mit B beantworten.

Maggie 5 (TLB)
--------------
>Hidden Article
 'Question Quest' anw„hlen und die erste Frage mit MONSTER BUSINESS
 beantworten.

Maggie 8 (Delta Force)
----------------------
>Hidden Article
 Im 'Various'-Menu unter PAGE III klicken.

Maggie 10 (Delta Force)
-----------------------
>Hidden Article
 Im 'Interviews'-Menu ber Daryl of TEX klicken.

Maggie 12 (Maggie Team)
-----------------------
>Hidden Article
 Im 'PD-List'-Menu unter FALCON UPDATE klicken.

Maggie 14 (Maggie Team)
-----------------------
>Hidden Article
 Im 'PD-List'-Menu unter FOGGIE 2 klicken.

Mathematica (Aura)
------------------
>Hidden Text
 Im "Seifenblasen"-Part NONSENS eingeben,um an den Hidden-Artikel zu kommen.

Musical Wonder 1991 (Offbeat)
-----------------------------
>Hidden Keyz
 In dem Screen,in dem zwischen 1,2 und 3 ausgew„hlt werden kann,folgende Tasten
 drcken: CONTROL und "~" (die Taste rechts von RETURN, unterhalb von DELETE).

No Bomb Demo
------------
>Hidden Screen
 Im Main Menu 2 SIDES 80 TRACKS anw„hlen.

NTM Demo (Zuul)
---------------
>Hidden Screens
 1. Im Main Menu ber dem grožen Viereck mit den 5 Punkten zwischen den Screens
 SCR und ACF SPACE drcken.
 2. šber dem Viereck mit dem Drachen drauf, das sich zwischen den Screens
 LOWER LEVEL und IMPACT & GENESIS befindet, SPACE drcken.
>Cheat Code
 Um im Main Menu unendlich viel Energie zu bekommen sollte man im ZUUL-Screen
 (zwischen den Screens TGE Disk 1 und NEXT Disk 1) JACKPOT eintippen (JQCKPOT).
 
O-Demo (Oxygene)
----------------
>Hidden Screen
 Rechts neben  dem ersten Teleporter  im Mainmen ( in der Ecke ) Space drcken
 um in den  Hiddenscreen  zu gelangen. Der ist ein  Loader fr  die Genius-Demo
 von Oxygene.

Ooh Crickey wot a Scorcher (The Lost Boys)
------------------------------------------
>Hidden Screen
 Nur mit speziellem Loader-Programm. Findet Ihr auf der UCM1-Stuff-Disk!
>Alternatives Men
 Im Mainmen  MANCHESTER  eintippen um  mit den  F-Tasten 1 bis 8 die  diversen
 Demo-Screens anw„hlen zu k”nnen.

Phaleon Giga Demo (Next)
------------------------
>Hidden Screen
 Im Intro Reset drcken.
>Cheat Code
 Im Shadow of the Beast Menu HELP, UNDO un dann F10 drcken. Nun kann man sich
 mit F1 in die vorhergehende und mit F2 in die n„chste Ebene teleportieren.

Poltergeist Demo (Poltergeist)
------------------------------
>Hidden Screen
 Im Shoglo-Screen Help  drcken um in  eine  Code-Eingabe  zu gelangen. Folgen-
 de Codes  probieren: 27182, 12345, 98765, 31415. Einer funktioniert.
>Hidden Musix
 Im Wings of Death-Screen  kann man mit  F1 bis F10  die ganzen  Chip-Muzax des
 Spieles anh”ren.

Punish Your Machine (Delta Force)
---------------------------------
>Hidden Screen
 Im Mainmen HIDDENSCREENMAESIG eintippen.
>Hidden Picture
 Im "When Colours are Going Bang Bang"-Screen die Taste * drcken.
>Hidden Scrolltext
 Im Intro des "The Best Part Of The Creation"-Screens HELP drcken
>Hidden Pic
 Im 2.Teil vom "There are many Sheep in Outer China"-Screen
 "THEOVERLANDERSFROMTHEUNIONAREPROUDTOSAYYOUTHATYOUHAVEFOUNDTHEPASSWORD"
 eintippen und SPACE drcken. Auf deutschen Tastaturen sieht das Gesumse so aus
 "THEOVERLQNDERSFRO™THEUNIONQREPROUDTOSQZZOUTHQTZOUHQVEFOUNDTHEPQSSYORD"

Rip Dis (Lem & Nic)
-------------------
>Hidden Screen
 Im Colorshock Screen  NIC  eintippen. Wenn man nun  einen anderen Screen l„dt,
 kommt man automatisch in den Hidden-Screen.

Skid Row Demo (Alliance)
------------------------
>Hidden Screens
 1. Durch die Mauer gegenber dem Galtan 6 Screen (TRT1) gehen.
 2. In die Mlltonne vor dem ACF3 Screen gehen.

Snork Megademo (Future Minds)
-----------------------------
>4 Hidden Screens
 Man stelle sich vor den hpfenden Pfeil im Main Menu (den zum Universum
 wechseln) und drcke: *, -, + oder ENTER, statt SPACE

So Watt Demo (TCB)
------------------
>Hidden Screen
 Im VECTOR-Screen Reset drcken.

ST NEWS 4.2 (Richard Karsmakers)
--------------------------------
>Hidden Article
 ALTERNATE und M gleichzeitig drcken.

ST NEWS 4.3 (Richard Karsmakers)
--------------------------------
>Hidden Article
 Im OPTIONS-Menu die Vordergrundfarbe auf 444 und die Hintergrundfarbe auf 333
 stellen und OK anklicken.

ST NEWS 4.4 (Richard Karsmakers)
--------------------------------
>Hidden Article
 Im OPTIONS-Menu Hiddenarticle ausw„hlen und HIDDENARTICLE eintippen.

ST NEWS 5.1 (Richard Karsmakers)
--------------------------------
>Hidden Article
 Im OPTIONS-Menu Hiddenarticle ausw„hlen und mit 42, HIDDENARTICLE, 1321,
 BUNNY und WELCOME HOME antworten.

ST NEWS 5.2 (Richard Karsmakers)
--------------------------------
>Hidden Articles
 1. Im SOLUTIONS-Menu Non-Computer Stuff ausw„hlen und auf den Pixel, der sich
    ganz oben links unter der ersten punktierten Linie befindet, klicken.
 2. Im OPTIONS-Menu den Help-Screen ausw„hlen und danach UNDO drcken.
 3. Hiddenarticle Quest ausw„hlen und mit 2, 4, 4, 1, 3, 3, 2, 2 antworten.

ST NEWS 6.1 (Richard Karsmakers)
--------------------------------
>Hidden Article
 ALTERNATE und M gleichzeitig drcken.

ST NEWS 6.2 (Richard Karsmakers)
--------------------------------
>Hidden Articles
 1. ALTERNATE und H gleichzeitig drcken.
 2. W„hrend des Ladens ALTERNATE gedrckt halten, bis die erste Alert-Box
    erscheint.

ST NEWS 7.1 (Richard Karsmakers)
--------------------------------
>Hidden Articles
 1. ALTERNATE und N gleichzeitig drcken.
 2. ALTERNATE und ESC gleichzeitig drcken und ALTERNATE gedrckt halten
    w„hrend man Cancel anklickt. Danach antwortet man KILLINGJOKEBECKERENGLISH.

ST NEWS 7.2 (Richard Karsmakers)
--------------------------------
>Hidden Articles
 1. ALTERNATE und Q gleichzeitig drcken.
 2. W„hrend dem Booten des Mags ALTERNATE drcken (”fter probieren).

ST NEWS Final Compendium (Richard Karsmakers)
---------------------------------------------
>Hidden Articles
 1.Im 'Options'-Menu den Help-Screen anw„hlen und auf den Pixel in der rechten
 unteren Ecke des grožen Rechtecks klicken.
 2.'Hidden Article' anw„hlen und dann mit 2,3,1,2,2,4,1,2,2,3,2,3,4,2,4,4,3,2,4,
 2,3,2,2,2,2,4,3,3,1,4,3,2,3,4,3,3,4,2,4,1,4 antworten.

Steady Demo
-----------
>Hidden Screen
 Im zweiten Intro A drcken.

Swedish New Year Demo 2 (Omega)
-------------------------------
>Hidden Screen
 Beim Compi anschalten und laden von Anfang an Shift links gedrckt halten.

Synergy Megademo (Synergy)
--------------------------
>Hidden Keyz
 Wenn man im Mainmen F10 drckt,scrollt der Wrfel nicht mehr,sondern schaltet
 um,was die Auswahl etwas schneller macht.

Syntax Terror (Delta Force)
---------------------------
>Hidden Screen
 1. Im Intro "Gesichtkondom" eingeben (bei G Shift drcken!).
 2. Im Mainmen im Freifeld bei den Credits "HEMMELHERRGOTTSJESASWILLA" eintip-
    pen.

TCR Megademo
------------
>Hidden Screen
 Beim Booten H drcken.

The Definitve Demo (The Lost Boys)
----------------------------------
>Hidden Keyz
 Geht in den Musix-Screen  und drckt HELP oder UNDO. Nun geht  zurck zum Men
 und schnell  den Bigscroll laden. Nun  k”nnt ihr die  Disc-Control-Routs  aus-
 schalten,indem ihr HELP oder UNDO drckt.

The Lightning Demo (The Pendragons)
-----------------------------------
>Hidden Screen
 So weit vom  Start aus nach unten gehen, bis der  n„chste Level  erreicht ist.
 Dann weiter nach oben, direkt zum  n„chsten Ausgang (unter  dem Screen "Shadow
 Of The Beast"). Nun weiter  nach oben. Der  h”chste Abgrenzungsstein  ist pas-
 sierbar.

The Year After Demo (The Alliance)
----------------------------------
>Hidden Screen
 Im "Hidden Screen" GIBS MIR eintippen.

Toxic Mag 1
-----------
>Hidden Article
 Antworten fr den Hidden Article Quest im Delirium-Menu: THE STORM BRINGERS,
 16, RIPPED OFF, AWESOME, THE STORM BRINGERS, GREENSTRIFE.

Transbeauce Demo 2 Disk 1
-------------------------
>Hidden Screens
 Am Ende des Labyrinths gibt es eine Kugel an die man kommt indem man die Wand
 links von ihr durchquert. Von hier werden die beiden Hidden Screens zuf„llig
 geladen.
>Hidden Key
 In der Reset-Demo SPACE drcken und man kann mit den Fraktalen rumspielen.

Transbeauce Demo 2 Disk 2
-------------------------
>Hidden Keys
 Im Reset-Screen HELP drcken. Nun ist es m”glich mit F1-F9 und den Arrow-Keys
 die Farben der Raster und mit 1-8 und Arrow-Keys, deren Movements zu
 ver„ndern.

Ultimate GFA Demo (The Overlanders)
-----------------------------------
>Hidden Screen
 Im Mainmen OVR eintippen.

Undercover Magazin Issue 1 (The Naughty Bytes)
----------------------------------------------
>Hidden Text
 Im Intro "" fr einen kleinen Schrott-Text drcken.

Undercover Magazin Issue 3 (The Naughty Bytes)
----------------------------------------------
>Hidden Texte
 1. Im Menu das tnb-Logo anklicken.
 2. Im Menubild den gr”žten  Stern unter  Moondog's Pic-Signature anklicken. Es
    erscheint nun ein witziger Text, der alle  m”glichen Firmenkrzel  und alle
    m”glichen Firmennamen  n„her betrachtet! (Hi Drizzt! war  wohl nix, von we-
    gen: Den findet ja doch keiner! Greetz, VISOR!)

(Redax: Hi VISOR! Der erste, der die Hidden Texte  gefunden hatte (v”llig unmo-
        tiviert... ), war bITmASTER of TCE! Nix fr ungut... Damals war das Mag
        noch in der Test-Phase... Greetz!)

Undercover Magazin Issue 4 (The Naughty Bytes)
----------------------------------------------
>Hidden Texte
 1. Im Menu-Bild die Laterne anklicken.
 2. Unter dem Logo, im Undercover-Schriftzug das O anklicken.

Union Demo (The Union)
----------------------
>Hidden Screen
 Im Mainmen mžt Ihr Charly unter das TEX-Logo steuern und dann den Feuerknopf
 drcken.

VDU (Richard Karsmakers) (ist zwar keine Demo,aber was soll's...)
------------------------
>Hidden Features
 In verschiedenen „lteren Versionen  ist ein kleiner schwarzer Punkt im rechten
 oberen Bildschirmteil zu sehen. Beim anklicken  erscheinen ein paar  verschie-
 dene neue Funktionen.

Vodka Demo (Equinox)
--------------------
>Hidden Screen
 Mit dem Flieger nach  fast ganz links  oben fliegen  und ber  das NOT ES nach
 oben schiežen.

Yo Demo (The Black Cats)
------------------------
>Cheat
 Cheat fr das Mainmen: Im Pausenmodus ( mit P ) TMR eingeben  und man ist un-
 verwundbar und kann alle Screen's in Ruhe anfliegen.
>Hidden Screen
 Am Ende  des Levels (?)  alle  Bodenstationen  abknallen -> Credits entstehen.
 An einer bestimmten  Stelle ( ausprobieren ) RETURN  drcken und  man kommt in
 den Lamertest.
>Tip
 In der rechten oberen Ecke bleiben,um nicht getroffen zu werden.
6. 