-----------------------------------------------------------------------------

                            DIE CREDITS FöR UC 5!
                            ---------------------
                            
030 Intro Code  : Drizzt / tnb
030 Intro GFX   : Moondog / tnb
030 Intro MSX   : (?)

ST Intro Code   : Drizzt / tnb
ST Intro GFX    : Moondog / tnb
ST Intro MSX    : Gary / tnb

Loader GFX      : M.O.D. / tnb

030 MenÅ Code   : Drizzt / tnb
030 MenÅ GFX    : Moondog / tnb 
030 MenÅ MSX    : Axel / Brainstorm
                  FXL / tnb
                  Lot / tnb
                  Nuke / Anarchy                  

ST MenÅ Code    : Drizzt / tnb
ST MenÅ GFX     : Moondog / tnb
ST MenÅ MSX     : ??? (XLR8-Sounds)

ST Viewer Code  : Drizzt / tnb
ST Viewer GFX   : Moondog / tnb

030 Viewer Code : Drizzt / tnb
030 Viewer GFX  : Moondog / tnb

Die Gilde der UC-Schreiberlinge jointen diesesmal noch viele andere Leute und
die Verfasserliste liest sich diesmal wie folgt:

                - Agent t / Cream
                - Alpina / TPN
                - Apache / tnb
                - Baby Jane
                - Bee
                - Drizzt / tnb
                - Fireball
                - FXL / tnb
                - Gary / tnb
                - Gnort  
                - Gorkon
                - Laserdance
                - Lot / tnb
                - M.O.D. / tnb
                - Moondog / tnb
                - ORK
                - PP's
                - VISOR
                - W.P.
                 
Grafix          : Dieu / Hemoroids
                  Flash
                  (Sorry VISOR! Aber wir hatten keinen Platz mehr...)
                 
Software        : Apache / tnb
                  Drizzt / tnb
                  Gnort
                  PP's

-------------------------------------------------------------------------------                                     
 e