                           Drizzt's uralte GFA-Codes
                           ~~~~~~~~~~~~~~~~~~~~~~~~~

Ok,  nur ein paar alte (Åber 1 Jahr) GFA-Codes. Schaut sie euch einfach mal an, 
falls  ihr  interessiert  seid.  Die  Codes  sind  sehr  chaotisch  und  vîllig 
undokumentiert.  Falls ihr irgendwelche Fragen dazu (datsu) habt,  schreibt mir 
einfach (mit RP). Die Addy ist im HILFE-Artikel im Mag-Info...
Die PRGs dabei sind mit GFA-Copiler 3.6 compiliert worden.  MÅûte auch mit  GFA 
3.5  gehen,  kînnte  aber (vor allem bei Ñlteren  GFA-Versionen)  aufgrund  der 
Screensyncronisation in die Hose gehen...

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                                     Drizzt/tnb
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 s