                      EYE ON SCENE  ISSUE 1 / THE ADMIRABLES
                     -======================================-

Yeah! Es ist toll, daû es ein neues Scene-Mag fÅr den ST gibt, nachdem so viele
Mags dieser Art die Segel gestrichen haben.
FÅr die Admirables aus Finnland ist dies der  zweite Anlauf am Mag-Markt, nach-
dem ihrem Massive Magazine nicht so richtig der Durchbruch gelingen wollte.
Dieses haben die Jungs nach immerhin 4 Ausgaben  schon 1992 wieder eingestellt.
Eye On Scene  prÑsentiert  sich im Gegensatz zum  Massive Mag  schon wesentlich
ausgereifter und geht Design-mÑûig neue  Wege. Statt des Åblichen Klick-Mainme-
nÅ's, findet  man hier lediglich  eine Auflistung  aller Artikel, nach Rubriken
geordnet. Die Menuzeilen  stehen dabei nicht still, sondern schwingen in Sinus-
Kurven  auf einer  texturierten OberflÑche  herum. Per Cursor-Tasten  sucht man
sich einen Text raus und ein Multifunktions-Viewer  wird incl. des Textes gela-
den. Multifunktionsviewer  daher, weil  Åber diesen alle  Einstellungen wie das
laden  oder Abschalten der Musik, Fonts, Paletten, Bilder etc. getÑtigt  werden
kînnen. Er enthÑlt  ebenfalls solche Funktionen wie Autoscroll und Druckoption.
Inhaltlich hebt sich das  Mag natÅrlich  vom derzeit vorherschenden Einerlei so
ziemlich ab. Es wird vornehmlich Åber die ST (!!!) Szene berichtet. Es gibt die
Åblichen News aus der Scene und Interviews. Dazu kommen Soft und Hardware-Ecke,
diverses Gelaber und Programmier-Tips. FÅr  dieses Ausgabe ist es von der Menge
her leider noch etwas wenig, aber  wie mir Nirvana  mitgeteilt hat, wird die 2.
Ausgabe, die in wenigen Tagen (Ende April / Anfang Mai) heraus  kommen wird, um
einiges  umfangreicher  sein... Das fast  alle Texte in  englisch verfaût sind,
brauche ich wohl nicht schreiben...
So, ansonsten  ist das Mag  ganz in Ordnung. Das  Textscrolling  ist sauber und
schnell, die  Grafix sind  ok, aber  keine Meilensteine  in der Mag-Geschichte,
aber dafÅr entschÑdigt  das Mag soundmÑûig, gibt es doch  eine ganze Stange von
Modulen (Ja! Module auch auf dem ST!) zur  Auswahl, die alle von einem der ADM-
Members verfaût worden sind und durchweg ganz anstÑndig klingen sowie fÅr jeden
Geschmack etwas bieten...
NatÅrlich darf auch ein  Intro nicht fehlen. Dieses ist sehr  gut durchdesignt,
bietet eine  schîne Chip-Musik, ein  gerendertes  Titel-Pic und eine  Reihe von
netten Effekten. Dies ist  Åbrigens eines der  umfangreichsten  Intros, das ich
je fÅr ein Mag gesehen habe!
Im groûen und ganzen kann man schon froh darÅber sein, daû jemand soviel Arbeit
in den ST steckt und versucht, die Scene am Leben zu  erhalten, denn Mags gehî-
ren zur Scene wie die Butter  zum Brot. Ohne die  Scene-Mags wÅrden viele nicht
wissen, was denn Åberhaupt noch so  abgeht und sicherlich schon bald die Flinte
ins Korn  werfen. Aber  so weiû man immer, daû es  noch andere  Leute gibt, die
ebenfalls noch was mit ihren Maschinen anstellen...
Hoffen wir auf ein langes  Leben dieses Mags, welches sich wohl auch anschicken
wird, die Stellung, die einst Amazine als Scene-News-Verbreiter hatte, zu Åber-
nehmen. Ich  persînlich glaube nicht  daran, daû sich Amazine  noch mal erholt,
da die HMD-Leutz offensichtlich mit diesem Mag doch etwas Åberfordert sind.
Mir stellt  sich nur  die Frage, warum  Mad Vision, oder  vielmehr EKO  Amazine
nicht auf den Falcon portiert haben...
Egal. Mit  Eye On Scene  hat der ST-Mag-Markt eine unheimliche Bereicherung ge-
funden und jeder, der  wissen will, was  denn so los  ist, sollte sich das Teil
besorgen!
Eye On Scene  lÑuft auf allen  Atari-Rechnern (auch auf  dem Falcon mit einigen
kleinen Fehlern). Das Intro ist nur den ST-Usern vorbehalten...
Letzten Endes sage ich nur: Well done!

-------------------------------------------------------------------------------
                                                                 Moondog of tnb
-------------------------------------------------------------------------------
 Fr