                                   FRIED BITS 3
                                  -============-

Dieser Party-Bericht ist eigentlich keiner, weil er unter Druck und im Delirium
geschrieben wurde.... Doch sei es drum...

Yo, ich sitze  hier immernoch (inzwischen wohl nur noch  halb zurechnungsf„hig)
im tnb-Headquarter  auf der FB 3. In der Nacht waren die Competitions und heute
frh wurden die Preise verliehen, doch ich will nicht beim Ende anfangen...

Was war denn so los? Keine Ahnung :-) Da wir nach  langer Dr„ngelei einen eige-
nen Raum bekommen haben, ist  uns das wirken und  schaffen in den beiden groen
Hauptr„umen so ziemlich entgangen.
Nur soviel. Ich wei nicht, ich kann mich auch irren, aber sooo viel mehr Leute
wie das letzte Mal schienen mir nicht  anwesend zu sein. Dafr war es aber viel
bunter, weil  internationaler, waren  doch  diesmal  auch viele  skandinavische
Crews angereist. Den  weitesten Weg hatten  wohl die Leute  von Aggression, die
von Finnland  her kamen  und ihre Stardust-Umsetzung  fr den STE/030 selbst an
den Mann brachten (tsch, ich habe auch  eins ergattern k”nnen... bei 60 DM und
einer registrierten  Version von Utopos (welches nach  dem "Schlucken" der Crew
Chronicle nun auch in den H„nden der Aggression-Leute liegt...) konnte ich ein-
fach nicht widerstehen  und was soll ich  sagen? Es sieht saugeil aus! Eine Re-
view des Teil findet ihr in diesem Mag.
Natrlich waren  alle Leute wieder „uerst  besch„ftigt, mit Coden, Spielen und
so  weiter. Die  Atarianer-Gemeinde  besch„ftigte  sich in  Sachen Zockerei vor
allem mit Midi-Maze und Dynabusters +. Sp„ter gesellten sich dann noch Stardust
und ein Shanghai-Clone, den ich leider nicht genau identifizieren konnte, dazu.
Die PC'ler, die berall zwischen den Atarianern  verstreut waren, besch„ftigten
sich vor allem mit  solchen Games wie Rise Of The Triads, Doom, Dark Forces und
dergleichen 3D-Metzeleien mehr. Natrlich  nur auf hochgetakteten  Rechnern und
das ging schon s„uisch ab, konnte man nur neidisch werden... Unser guter Connor
legte dabei sein anderes Gesicht  frei, denn so effektiv wie  er mit Kettens„ge
und  Schrotflinte umgehen kann und dabei  vor Entzckung  Freuden-Jauchzer aus-
st”t, sind mir  bislang nur wenige  begegnet... Abgesehen von einem Typen, der
Rise Of The Triads  gespielt hatte und dabei nichts lieber getan hat, als einen
Gegner, der sich knieend mit H„nde hoch schon  ergeben hatte, mit einem Maschi-
nengewehr umzupusten und zu zerfetzen... Urgs...
Was  natrlich zur  Deprimierung aller anwesenden  Jaguar-Besitzer nicht fehlen
durfte, war die  Vorfhrung der  Sony Playstation, die  als Preis fr die beste
Demo  ausgesetzt worden war... Als Games hatte  man sich  Ridge Racer  und auch
das Hyper-Beat'em up  To Shin Den herausgesucht und w„hrend der Vorfhrung ging
so manch ein raunen durch die  Reihen... Einfach nur ein geiles Ger„t... Insbe-
sondere das Autorennen sah ziemlich  realitisch aus, w„hrend das Beat'em up das
eine oder  andere Gr”hlen  hervor rief (obwohl es  wohl nicht  sooo lustig ist,
wenn man mit der groben Kelle ein M„del umhaut...)...
šbrigens wurde bereits am Freitag das ADM (Atari Dream Machines) Mag 3 released
(hmpf einige  Reviews  haben die  somit vor uns ver”ffntlicht...), welches aber
insgesamt gesehen (wenn man von den digitalisierten Pics von der CeBit absieht)
nicht  wesentlich umfangreicher  als Ausgabe 2  war... (Haha! šber  die FB3 be-
richten wir somit zuerst :-)
Achja, die  Holl„nder schauten  sich zudem  mit Vorliebe Xrated-JPGs an und die
Schweden schienen gleich einen ganzen Packen Porno-Filme  mitgebracht zu haben,
so zumindest mute  ich aus der  St”hnerei, die in der Ecke der NoCrew anhielt,
schlieen...
D.B.A. war  natrlich wieder  da und hatte auch schon  wieder einen Rechner fr
einen  Realtime-Artikel aufgebaut, der  auch recht kr„ftig  von allerlei Leuten
bearbeitet wurde. Wir  haben daher  keinen eigenen begonnen, da wir sowieso et-
was sp„ter dort angekommen waren. Mal sehen, wann das Mag erscheint...
Nebenbei  waren  einige  Leute mit  den Abschlu-Arbeiten  der neuen Lazer-Demo
besch„ftigt, die zur Compo abgegeben werden sollte. Zudem fhrten uns die Stax-
Herren die ersten Routinen  fr die geplante  ST-Megademo  und die wirklich ab-
artig geile Doom-Routine vor...
Im groen und ganzen machte das ganze mehr den Eindruck nur m„iger Gesch„ftig-
keit und erst als die groe  Glotze mit allen Info's zu den Compo's langsam die
Deadline-Zeit anzeigte begannen einige doch recht gesch„ftig zu werden.
Deshalb komme ich wohl zu der  wichtigsten Sache der Party... Die Competitions.
Nachdem die Deadline fr die 96ktro's  verschoben wurde und dadurch noch einige
Leute ein  solches abgegeben  konnten, so auch von  uns, denn unser Teil buggte
auf dem Competition-Rechner mit dem vorsintflutlichen 4.01-TOS, begann also das
lange warten auf die Compo's...
Am Sonntag, Um  Mitternacht herum ging es dann endlich los. Alles sammelte sich
unten in der kleinen Kneipe (?) und wartete  mehr oder minder geduldig  auf den
Einla in den groen Saal... Dann ging es auch  schon los. Die Leutz  am Einla
waren immernoch  auf Leute aus, die nicht bezahlt hatten und wer seine "Ich-ha-
be-den-Eintritt-bezahl-Marke" nicht dabei hatte  durfte nicht  rein... („hh) so
auch ich und mute wieder hochwetzen und das  Teil holen... das  fand  ich dann
doch etwas sehr bertrieben... Nebenbei bekam jeder einen Votesheet in die Hand
gedrckt, allerdings  keinen Stift, doch  wozu hat man selber welche? ...
Endlich drin suchte man sich die "besseren" Pl„tze und wartete geduldig bis zum
Anfang der Compo. Als dann so  ziemlich alle Leute versammelt  waren, wurde das
Licht gel”scht und die Musik-Compo leitete die ganze Chose ein.
Es standen 22 oder 23 Module zur  Auswahl, die  allerdings nur mit einer Nummer
versehen  zur Compo gegeben  wurden, was ich pers”nlich  als sehr gut empfunden
habe, da so keiner nach Namen w„hlen konnte, sondern sich wirklich nach der Mu-
sik richten mute...
Alles in allem klangen die  meisten Module  gleich... uffta, uffta und die Wahl
fiel einem besonders leicht, da nicht sonderlich  viele markante und gute MOD's
dabei waren. Den Vogel in  Sachen markant und gut  schien unser guter FXL abge-
schossen zu haben, war es doch das  einzige Heavy-MOD in  dieser Compo. Ein an-
deres war  noch dabei, klang aber  m„chtig nach Bug... Dazu mu ich noch erw„h-
nen, da alle  Module vor der Compo per  DAT-Rekorder aufgenommen  worden waren
und je mit einer zweieinhalbmintigen Spielzeit begrenzt wurden. Dies war schon
wesentlich besser, denn wenn  ich mich an eine andere  Compo erinnere (ich wei
nicht, welche Party das war), in der dann einfach die Player gewechselt wurden,
weil der erste dauernd buggte, und somit die erste Module  eindeutig benachtei-
ligt wurden, so kann man diese Version  mit dem DAT-Rekorder wohl als die beste
und neutralste bezeichnen... gleiches Recht fr alle...
Nachdem man  sich fast  eine Stunde lang  mehr oder minder (meist  minder) ein-
drucksvolle MOD's  zu Gemte gefhrt  hatte, gab's erstmal  eine Erholungspause
von 20 Minuten und die Compo wurde mit den Grafix fortgesetzt.
Hier waren  nicht ganz  so viele Leute  beteiligt (9 an  der Zahl), aber  dafr
waren das einige unheimliche  Augenschm„use (?!)... Es war wirklich schwer, aus
den vielen guten Sachen  die ultimativen  Hit's herauszususchen... šbrigens war
auch ein  Herr namens Christian of TEX  dabei, was mich  doch schon zu  einigem
Nachdenken angeregt hat... Nach  einer weiteren  kurzen Pause  ging es dann  so
langsam ans eingemachte. Zuerst wurden natrlich die  96ktro's herangezogen und
das waren immerhin 8 Stck...
Das erste kam von  Sentry, brachte eine hbsche  Tracker-Musik und einige Dots,
strzte dann aber mit 2 Bomben ab, spielte allerdings die Musik weiter und auch
die Dots turnten weiter  auf dem Screen herum, was zu einigem Gel„chter im Saal
fhrte... Da  das Teil aber "BombTrack" hie, nehme  ich an, da  dieser Effekt
beabsichtigt war...
Der n„chste Kandidat  kam von D.B.A., die einige hbsche Intereferenzen auf dem
Screen zeigten und im Schlusatz „hnlich unserem Shortro auf der FB2 erw„hnten,
da das Teil in GFA gecodet sei...
Der 3. im Bunde war  Mr. Ni von der  TOS-Crew, der einen  Effekt, den ich nicht
groartig umschreiben kann, auf  den Screen "zauberte"... Sah  jedenfalls nicht
sonderlich spektakul„r aus...
Nun  kam unser  Teil, kein 96ktro, sondern ein 68ktro  oder eher Schwachtro :-)
Das Ger„t findet ihr auf der Stuffdisk zu diesem Mag. Fr Leute die keinen F030
haben nur  soviel. Es  gibt  zwei Hires-Pix  von FXL (!), Musik  von FXL, einen
zoomenden Dots-Scroller  von Drizzt, einen Font (uuh) von  mir und  Gelaber von
uns allen... Tanzt der Bauer  in der Glle hat  er minsens fnf Promlle... Die
Begeisterung  der anwesenden  Leute hielt sich verst„ndlicher  Weise m„chtig in
Grenzen... Wahrscheinlich war die Musik noch das beste an dem Teil...
Nummer 5 im Bunde war da schon  aus anderem Holz  geschnitzt. TCE brachten mehr
als einen Effekt  auf die  Mattscheibe. Zuerst  gab es  einen modifizierten und
sehr gut  aussehenden  Feuer-Effekt, dann mal wieder  einen, den ich  nicht um-
schreiben kann und zum Schlu noch eine  Art Sonne (ebenfalls  Feuereffekt) und
im Vordergrund die Silhouette eines Vampir's... Das beste bis dahin.
Als n„chstes  kamen Stax an die  Reihe, die mit  ihrer Doom-Routine fr einiges
Aufsehen sorgten. Zu sehen gab es eine Art U-Bahnstation, die mit den digitali-
sierten Bad-Kacheln aus Tarzan Boy's heim gefliet  waren. Insgesamt sauschnell
das Teil, wenn man bedenkt, da nur ein normaler Falcon da steht... Dazu gab es
noch Gegner und eine fahrende U-Bahn... Und natrlich  einen geilen  Soundtrack
von Tyan (Rrrave... :-)  Fusion ist geil!) und  das alles  in  96k... In meinen
Augen das beste Teil bis dahin...
Doch den  Vogel scho  wohl dann  doch die  Independent mit dem Teil "Terrorise
Your  Soul" ab, welches  von  Lucky of ST / Inter, Scy und Dynacore / TSCC  und
The Innovator / Newline verbrochen wurde... Was die Leute in 96k gepret haben,
stellt sogar manche ausgewachsene Demo in den Schatten. Es gab eine ganze Latte
von Effekten und recht abwechslungsreiche  Musik. Die  Effekte reichten von dem
allseits beliebten Feuer-Effekt, einer sehr schnellen Wolfenstein-Routine, ber
einen Magic-Cube, der sich selber drehte bis hin zu  einigen wieder mal undefi-
nierbaren Sachen. Dieses Demo war mit weitem Abstand  das beste Teil! Wahnsinn!
Der 8. Kandidat war leider unidentifizierbar, denn kurz nachdem er geladen war,
war er auch schon wieder vorbei...
Uff... Wir sahen  die ohnehin  schon geringen  Chancen unseres Teils angesichts
dieser Dinger echt schmelzen... Wenn 96ktro's  so gut sind, wie sehen dann erst
die  richtigen  Demo aus?! Nach kurzer Warterei sollte  diese Frage beantwortet
werden...
Den Anfang machte die Crew Impulse aus Schweden mit ihrem "Demo Bugs from outer
Space", da allerdings nicht viel mehr als eine Slideshow war...
Der zweite Kandidat war  die neue Truppe Therapy aus Deutschland, welches schon
sehr vielversprechend aus sah. Ich  kann mich allerdings nicht mehr an alle Ef-
fekte erinnern... Sorry.
Nummer 3  war der  erste Hammer, verbrochen  von Avena  aus Deutschland und der
englischen Crew Digital Chaos. Wenn ich mich  nicht irre hie das Teil "Enrage"
und kam sehr gut rber. Auch hierzu kann ich nicht mehr viel sagen, da mich die
nachfolgenden Demos mehr beeindruckt hatten...
Das Demo-Preview (!) von EKO wollte erst nicht so richtig laufen und daher ging
man einfach zum neuen  Lazer-Demo ber, welches  es abartig in sich hatte! Also
ein Video-Clip ist nix dagegen! Da turnten digitalisierte M„dels (unter anderem
auch Martina) auf  dem Bildschirm  herum, in Verbindung mit vielen hbschen Ef-
fekten und guter Musik von Stax. Angeblich technisch  nicht ganz so  beeindruk-
kend, aber dafr  haute es optisch  rein wie  ein Vorschlaghammer! Dieses  Demo
kann man  nicht beschreiben, man mu es  echt gesehen  haben... Ich brauch' das
Teil! Uhhh! Leute verget  alles, was ihr bislang gesehen habt! Nun drfte wohl
kein Hahn mehr nach Autowaschen, Are U Experienced und Obnoxious kr„hen...
Dann bekam  man doch  noch das Demo von EKO zu sehen und ein raunen ging wieder
durch  die Menge! Sollte das Teil  etwa noch besser  sein, als das von  Lazer?!
Zuerst gabe es nur einen „tzend langen Flug (Fahrt) durch eine „uerst komplexe
3D-Landschaft und  im Nachhinein  noch diverse  andere Effekte (z-Buffering mit
5 oder 6 Objekten (gouraud-geshadet wenn  ich mich  nicht irre) auf einmal...).
Oh Mann! Alles in allem betrachtet, fragt man  sich nur, wo die Leute die Ideen
fr die Demo's her nehmen!
Nun vergingen  einige  Stunden  bis  zur  Bekanntgabe  der  Compo-Ergebnisse...
Wir hackten  oben halb "Hirntod" an unserem  Mag herum und wie sollte es anders
sein, wir haben es natrlich wieder mal nicht  geschafft, das Teil zum angekn-
digten Zeitpunkt fertig zu kriegen (Ist dies ein Wunder?!) und  ich k”nnte bei-
nahe heulen. Mit Mhe und  Not haben wir das  Mag-Menu hingebogen  (Montag frh
war es  fertig) und  es sieht gut... Apache  verzweifelte  am Intro, welches im
Endeffekt  der Grund  fr den  versp„teten  Release-Date dieses  Mags hier sein
sollte, da der Rest im Kasten war...
Naja, so langsam trollten sich die ersten in die Kojen und als denn endlich die
Auswertung nahte, war die Schar der tapferen schon m„chtig geschrumpft.
Zuerst die Musik-Compo...

1. Platz   Tommy / Avena    (ich wute nicht, welche MOD das gewesen war...)
2. Platz   FXL   / tnb      (mit dem geilen Heavy-MOD)
3. Platz   STAX  / Lazer    (mit dem MOD aus der Demo)

Lot war ziemlich  weit abgeschlagen, was  eigentlich recht schade war, war sein
Stck doch um einiges besser (in meinen Augen) als der ganze Einheitsquark.
Ein anderes gutes Modul, welches ich mir gemerkt habe (wenn man  sich's bei der
Zahl von Leuten merkt, mu es einfach besser sein...) war das Mod von Tyan, mit
dem Satz "Wir fliegen in das Zentrum der Galaxis"... geil! uktscha, uktscha :-)

Die Grafik-Compo fiel wie folgt aus:

1. Platz   Agent t / Cream   (mit einem Taucher unter Wasser nebst Hai! Geil!)
2. Platz   Niko    / MJJ     (mit einem recht abstrakten Fantasy-Bild)
3. Platz   JMS     / Newline (mit einem coolen Typen und "Vote me" Zeitung :-)

Ansonsten waren noch die Bilder  von Flanker / Adrenaline (geiler Drachen), von
Jade / Dune (Fantasy - Reh (?) und M„del) und  von Christian / TEX (obenrum 'ne
hbsche Frau und je  weiter das Bild nach  unten scrollte, desto mehr  mutierte
das Wesen in etwas „uerst unschickes...) ziemlich gut...

Zu den Ktros.

1. Platz   The Independent  / Terrorise Your Soul
2. Platz   The Chaos Engine / (?)
3. Platz   Stax             / Doom-Routine

Ich pers”nlich fand das Stax-Teil besser als das von TCE, weil  aufwendiger und
im Hinblick auf Spiele (!!!!) viel brauchbarer! Macht  weiter Jungs! Wir haben,
wenn ich mich nicht irre, mit Sentry zusammen den  vorletzten Platz belegt, hat
unser Teil doch immerhin 16 Punkte  kassiert (ich habe nicht dafr gevotet...).
 
Die Ergebnisse  der Demo-Compo  fielen am knappsten  aus! Auf dem Screen vorne,
auf dem die gegebenen Stimmer „hnlich einer TED-Anzeige  balkenm„ig ausgegeben
wurden, lagen die Demos von Avena, Lazer und EKO ziemlich lange alle gleich auf
und erst zum Schlu entschied es sich ganz knapp folgender Maen:

1. Platz   Lazer                 / (?)
2. Platz   EKO                   / Demo-Preview
3. Platz   Avena + Digital Chaos / Enrage (?)

Therapy belegte den 4. Platz und Impulse machten den  letzten, alle beide bri-
gens sehr weit abgeschlagen...

Nachdem alle Leute ihre Preise eingesackt hatten (FXL bekam fr seinen 2. Platz
eine CD, 100 DM, die Vollversion vom Digi-Tracker und ein T-Shirt...), trollten
sich die  meisten und  die  Party begann sich  noch in den Morgenstunden aufzu-
l”sen... Die meisten Demos wurden nicht auf der Party released, sogar die meis-
ten  Shortros wurden  zwecks šberarbeitung noch zurck  gehaltem, was ich schon
etwas ”de fand... Bei den Demos kann ich das ja verstehen, aber bei den kleinen
Sachen? Wozu soll das gut sein? Keine Ahnung...

Ich kutschte  um die Mittagszeit  die Herren  FXL, Drizzt und Gary zum Bahnhof,
w„hrend Apache  und Lottie  unsere Headquarter bereinigten, welches Atombomben-
einschlag-m„ig ausgesehen hatte.
Ich war schon  ein wenig  deprimiert, da unser  Mag nicht fertig geworden ist,
insbesondere weil wir es vollmundig  versprochen  hatten... Jedenfalls dauert's
kein halbes Jahr bis zum Release wie bei Mag 3...
Alles in allem kann man aber trotzdem von einer recht gelungenen und auch demo-
m„ig ertragreichen Party sprechen...
Letzten  Endes wurde  noch bekannt  gegeben, da alle  Demo-Produktionen dieser
Party (mit Ausnahme der Eko-Demo, die  nicht in  diesem  Stadium ver”ffentlicht
wird) erstens mal in die Gorezone gepackt werden und des weiteren eine Extra-CD
mit allen Party-Produktionen gepret wird...
Fr uns (tnb) ist  sie allerdings nicht  ganz so reibungslos ber die Bhne ge-
gangen, haben doch die  Herren Connor und Kyne ihr eigenes Label namens SPIRITS
gegrndet und sind damit faktisch aus tnb ausgetreten.

Ok, soviel  erstmal dazu. Mehr  oder minder  Interessante  Sachen k”nnt  ihr zu
gegebener Zeit im  Realtime-Article in  DBA-Mag 12 nachlesen. Da dieser Artikel
in Kooperation mit ST-News und Maggie entstanden  ist, k”nnte es auch  gut m”g-
lich sein in diesen Mags was von der Party zu finden...

Die allseits bekannten Diebst„hle hielten sich diesmal scheinbar in engen Gren-
zen (ein Sennheiser-Kopfh”rer  war verschwunden  und an einem  Auto hatten sich
welche zu  schaffen gemacht, ohne allerdings klauenswrdige Gegenst„nde zu fin-
den oder mitzunehmen...)...

Das war's denn wohl... Nun  ist wieder lange  Ebbe und alles freut sich auf die
n„chste (hoffentlich stattfindende) Fried Bits!

                          tsch” und bis denn!

-------------------------------------------------------------------------------
                                                                 Moondog of tnb
-------------------------------------------------------------------------------
 
”n