 
                                  HALLO WELT
                                  ----------

Fr Leute, die seit  10  Jahren nicht mehr  aus der Wohnung gekommen sind, hier
eine kleine Zusammenfassung in einigen wenigen Punkten:

(Redax: ...mutet wohl an, wie ein "Rckblick" auf '94...)

1.   Wir leben momentan im Jahr 1994. Die sog. Wilden Achtziger¿ sind vorbei!

2.   Kernkraftwerke sind so  sicher, da sie auch  nachdem sie  explodiert sind
     noch acht Jahre lang Strom produzieren k”nnen.
 
3.   Der Bayrhammer, Gustl (Freund des Pumuckl) ist tot.

4.   Der Hitler, Adolf (Erbauer des Autobahn) ist auch tot.

5.   Gesundes Volksbewutsein ist in.

6.   Nazis drfen Mollis werfen, Anarchos nicht.

7.   Ist die Verfassung dagegen, wird sie ge„ndert

8.   BRD + DDR = grenzenloses Land der Doofs„cke

9a.  Wer keine Levis 0815 (nur DM 899,- incl. MwSt.) tr„gt, kommt  nicht in den
     Himmel.
 
9b.  Tote Jeans mssen auch beerdigt werden, Tote Hosen dagegen leider nicht...

10.  Wir sind Fuballweltmeister!

11.  Wir, d.h. ca. 80 Millionen hirnlose Am”ben.

12.  Jede hirnlose Am”be braucht mindestens 2 eigene Autos...

13.  ...die sie auch ununterbrochen f„hrt.

14.  Europa wird sp„testens im bern„chsten Jahrtausend erstvereinigt.

15.  Glasflaschen, Kartons und  Blechdosen  brauchen  den  Grnen Punkt. Nur so
     kann man sie guten Gewissens in den Mlleimer werfen.
 
16.  Mll ohne den Grnen Punkt wird in LKWs nach Rum„nien gefahren.

17.  Mll mit dem Grnen Punkt dagegen wird in LKWs nach Rum„nien gefahren.

18.  P„pste haben nur soviel Unterleib, da man ihn noch mit einer Kugel trifft

19.  Linksextreme  sind  staatsfeindliche, brutale, verfassungsgegnerische  und
     unrasierte  Elemente, Rechtsextreme dagegen nur ein kleines H„ufchen deso-
     rientierter, arbeitsloser und heimatverbundener Jugendlicher.
 
20.  Da kann man wohl nichts dagegen machen.

21.  Otto ist nicht mehr lustig.

22.  Dafr aber Hape Kerkeling. HaHa¿.

23.  Denn der Deutsche Witz¿ kennt keine Grenzen!

24.  Die New Kids On The Block¿ sind besser, gr”er, schneller und hbscher als
     die Beatles.
 
25.  George Bush auch, Bill Clinton aber erst recht.

26.  Spielzeug: Der Trend in den 80ern  lag eindeutig beim Kunststoffmllspiel-
     zeug, wohingegen der Trend in  den 90ern eindeutig beim  Plastikmllspiel-
     zeug liegt.
 
27.  Die Erde wird um die Jahrtausendwende ca. 20.000.000.000 Bewohner haben.

28.  23,4% davon sind entweder singende SuperWrestler¿,Masters Of The Universe¿
     oder Schildkr”ten, entgegen  anderslautenden Behauptungen dagegen nur 8,3%
     Dinosaurier¿.
 
29.  Intelligente Fernsehsendungen werden montags um 11.30 oder am Sonntagabend
     um 23.50 gesendet.
 
30.  93% der bundesdeutschen  Haushalte  haben einen  Fernseher, wohingegen nur
     97% einen Kabelanschlu und 98,5% einen Videorecorder haben.
 
31.  Wer trotzdem noch  keinen Kabelanschlu  hat, kann sich behelfen, indem er
     mind. 3 Bade- oder Duschwannen (nur 499,- incl MwSt) aufs Dach montiert.
 
32.  A propos MwSt: Die betr„gt jetzt ca. 15%, meist aber viel.

33.  Batman¿ ist super.

34.  Trabis? Was war das noch mal?

35.  Kommt der 274. deutsche Manta/Mantel/Pantel/Pandafilm noch?

36.  Die Bundeswehr ist „uerst notwendig.

37.  Ein Polizist kann, darf und soll erschossen werden.

38.  Ein Soldat dagegen nicht.

39.  Wird er es dennoch, so darf er  nur dann  zurckschieen, wenn  es sich um
     eine friedensschaffende oder friedensstiftende Angelegenheit handelt.
 
40.  Max Schmeling ist mit 87 Jahren immer noch rstig.

41.  Beruhigend zu  wissen, da ca. 9 Millionen hirnlose Am”ben auf die Restau-
     ration und Erhaltung guter deutscher Politik (R.E.P.) vertrauen.
 
41.  Dioxide sind immer noch fast nicht giftig.

42.  Und wenn, dann weht sie der Wind garantiert in die andere Richtung.

43.  Ansonsten kann man sie mit warmem Wasser abwaschen.

44.  Es gibt eine Fortsetzung zu "Vom Winde verweht"!!!

45.  Der Golfkrieg war der beste Film seit Terminator II.

46.  Politikverdrossenheit ist das Wort des Jahres 1992.

47.  Knftig bekommen Geiselgangster ihre eigene Videokamera.

48.  Abtreibungen sind b”se, gemein, brutal und unchristlich.

49.  Die Welt wird von Hillary Clinton regiert.

50.  Die UNO diskutiert gerne mit freundlichen, h”flichen und beliebten V”lker-
     m”rdern wie Milosevic, Karasic und Aidid.
 
51.  Intelligente Aussagen im Fernsehen sind ab sofort verboten.

52.  Die Olympischen Spiele  sind nicht nur unn”tig und teuer, sondern auch un-
     n”tig und teuer.
 
53.  Laut der  Shell-Jugendstudie  befrworten nur 80% der  Jugendlichen Gewalt
     gegen Nicht Eindeutig Arische Personen.
 
54.  Der letzte intelligente Mensch starb vermutlich im Jahre 1344.

55.  Nur schwachsinnige, idiotische  und leistungsschwache Computerbetriebssys-
     teme sind weltweit anerkannt und verbreitet.
 
56.  Mu wohl an Bill Gates' intelligentem Gesichtsausdruck liegen.

57.  Etwas  intelligentere Systeme  brauchen min. 5 Jahre, 63 MB Festplatte und
     mindestens 28 MB RAM. Solche heien dann Windows NT.
 
58.  Aber uns glaubt  wieder keiner, da  ein intelligentes  System auch in ein
     512 KB-ROM pat.
 
59.  Von einer unabh. Jury zur Mi Mlleimer 1993 gew„hlt: Chelsea Clinton...

60.  Die Welt ist nett, brav, lieb und voll fr”hlicher bunter Smarties.

61.  Wie spielen 80 hirnlose Am”ben gleichzeitig Fuball?

62.  Dinos sind toll, aus farbechtem  Plastik und essen mit Vorliebe scheiende
     Menschen.
 
63.  Der DVU bester Freund heit Schirinowskij.

64.  Aber der ist ganzganzb”se und droht UNS mit dem 3. Weltkrieg, wenn er sei-
     nen Erholungs- und Propagandaurlaub  nicht in unserem sch”nen Lande machen
     darf.
 
65.  Die rzte. Mehr mu man wohl nicht sagen.

66.  Trends und Mode sind voll toll und absolut echt in.

67.  Al Bundy ist ungemein lustig.

68.  Bad Religion ist uns zu kommerziell.

69.  10 Jahre nach 1984 lebt sich's ganz gut.

70.  Jahrzehnte waren auch schon mal interessanter als dieses.

71.  Schallplatten  sind ganz  supertoll & praktisch und deshalb wollen wir sie
     erhalten und die b”sen, b”sen, h„lichen CDs wegwerfen.
 
72.  Wir nutzen nur 0,003% unseres geistigen Potentials.

73.  Deshalb wissen wir auch nicht, was "Potential" bedeutet.

74.  Engholm ist ein Lgner! Engholm ist ein Lgner!

75.  Das wei er, und deshalb hat er auch in der Kirche eine sch”ne Predigt da-
     rber gehalten.
 
76.  Haschisch ist ZWAR ungef„hrlich, aber trotzdem b”se-b”se-nein-nein.

77.  Fr”sche sind cool. Wieso eigentlich?

78.  Fr Risiken  und Nebenwirkungen  essen Sie die  Packungsbeilage und tragen
     Sie Ihren Arzt zum Apotheker.
 
(Redax: Ehem... Ich kenne das so: Bei  Risiken  und Nebenwirkungen  fressen sie
        die Packungsbeilage  und schlagen  ihren Arzt  oder Apotheker! Ist aber
        auch egal, oder?)
 
79.  Das Weltgeschehen besteht zu 74% aus Realsatire.

-------------------------------------------------------------------------------
                  Viel Spa in den n„chsten 1006 Jahren wnscht euch: SCHLUMPF!
-------------------------------------------------------------------------------
od 