                            Das biûchen Hirntod...
                            ~~~~~~~~~~~~~~~~~~~~~~

Tja,  dieses StÅckchen Schrott ist als Diskfiller dabei. Es besteht zu 100% aus 
Schwachsinn.  Trotzdem  hat es auf der Fried Bits 3 16 Punkte  bekommen  (wofÅr 
weiû ich nicht, auf jeden Fall hat kein tnb-member den Scheiû' gewÑhlt...).
Jeder,  der diesen MÅll gewÑhlt hat,  kann irgendwie nicht ganz richtig im Hirn 
sein (Hirntod??? ;-)). Anschauen und schreien...

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                                     Drizzt/tnb
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  