                                  JAGUAR MAG
                                  ----------
 
So! Jetzt werde ich mal  ehrlich! Da die  Konsolen-Rubrik in diesem Mag seit je
her eine untergeordnete Rolle gespielt hat  und die Info's in  dieser Rubi wohl
meistens alte  Latschen sind, m”chte  ich euch, zumindest  den Jaguar-Besitzern
unter euch, ein kleines ASCII-Mag ans Herz legen.
Ich habe hier  2 Ausgabe des  JAGUAR-Magazines  liegen, welches auf keinen Fall
mit einem gewissen Jag!-Mag verwechselt werden sollte :-)
Dieses Teil hier ist natrlich in  deutsch abgefat und erscheint monatlich zum
1. und ist ber diverse Mailboxen zu beziehen.
In Sachen Aktualit„t kann wohl  kaum jemand diesem  Mag das Wasser reichen (wir
schon gar nicht, wollen wir auch  nicht, da uns die Atari-Rechner mehr interes-
sieren...). Es bestehen  ziemlich gute  Verbindungen zu  allen m”glichen Leuten
und diese werden auch gekonnt ausgespielt.
Es gibt hier alles m”gliche rund  um den Jaguar  zu lesen, angefangen von Tests
neuer Spiele, Hardware-Basteleien, Info's  aus den  Netzen, Presse-Mitteilungen
von Atari, B”rsen-Notizen, Charts, Leser-Briefe, Tips usw. usf.
Der  Schreibstil  ist  dabei zum  einen etwas steif ("siezen" ist out!) und zum
anderen doch reichlich lustig und stellenweise richtig b”s-humorig :-)
Zu den Schreibern  z„hlt neben  Martin Lethaus, der in diversen Papermags schon
fr Atari  in die Bresche gesprungen ist, und  mir ziemlich  unbekannten Leuten
auch ein alter Szene-Hase, der  den meisten  unter euch  wohl als  Tyrem of The
Respectables ein Begriff sein drfte (Ey! Alter  Bursche! Was  ist mit  der ST-
Megademo, die  Du vor  Urzeiten mal in  Undercover angekndigt  hast?! Habe ich
das Teil bislang nicht gekriegt, weil mir die Contax  fehlen oder ist das Ger„t
tats„chlich noch nicht drauen?!)...
Tja liebe  Leute! Wenn ihr immer up-to-date  sein wollt, dann  schaut euch nach
diesem Mag um! Es lohnt  sich echt (brigens ist den Leuten auch die Sony Play-
station  scheibar  genauso sympatisch wie mir :-). Allerdings  solltet ihr ber
dem Schm”kern im Jaguar-Magazin nicht Undercover vergessen :-)...
Wenn es jemanden wundert, warum ich hier  derart Partei fr dieses Mag ergreife
(um nicht zu sagen einen  hemmungslosen Werbefeldzug fhre :-), so will ich nur
anbringen, da ich  von der ganzen  Art dieses  Mags derart positiv  berrascht
war, da  ich es  einfach  weiterempfehlen  MUSS, insbesondere weil  die ganzen
Paper-Mags den Jaguar recht schm„hlich behandeln...
Also, nochmal! Wer  einen Jaguar hat, aber kein  Jaguar-Magazin  hat, soll sich
am n„chsten Baum mit einem Strick erschieen!

-------------------------------------------------------------------------------
                                                                 Moondog of tnb
-------------------------------------------------------------------------------
 fe