                                 JAGUAR-TIPS
                                -------------
 
Diesmal haben wir  auch wieder ein paar Katzen-Cheats, Tips und Codes zusammen-
getragen und hoffen, ihr k”nnt den einen oder anderen noch gebrauchen...

-------------------------------------------------------------------------------

ALIEN VS PREDATOR
-----------------

Cheat

Unverwundbarkeit: w„hrend des Spieles folgende Tastenkombination drcken:
Pause, Option, 6, 1 und 3, B, A, 9, A, 9, A, *, Option, 6, #, *, *,  Option, 2,
Option. Nun mte (wenn man sich  nicht vertippt hat) ein  Predator lachen. Nun
nochmal Option und 5 drcken um den Cheat ein oder auszuschalten.
Waffenauswahl: folgende Tastenkombination drcken:
Option und 1, 2, 3 oder 4 um  die entsprechenden Waffen auszuw„hlen. (Zweimal!)
Motion Tracker: Option und 8
Security Cards: Option und 6 (mehrfach drcken...)

-------------------------------------------------------------------------------

BUBSY
-----

Levelcodes

392652, 458227, 958936, 739294, 184792, 812615, 781367, 126712, 236721, 673167,
792323, 672328, 782389

-------------------------------------------------------------------------------

IRON SOLDIER
------------

Cheat

Wenn man den Code 37668242 ein gibt und der  Bildschirmrand blinkt kann man die
diversen Missionen direkt anw„hlen und ist auch im Besitz s„mtlicher Waffen.

-------------------------------------------------------------------------------

WOLFENSTEIN 3D
--------------

Cheat

Im Auswahlscreen die Taste 1,3,7 und 9 drcken um die Level ausw„hlen zu k”nnen
(Level 6 Abschnitt 7 gibt es einen Geheimlevel).
Durch das  Drcken der Tasten 4668 wird man unverwundbar und mit der Tastenkom-
bination 4996 bekommt man alle Waffen + Munition.

-------------------------------------------------------------------------------


to-