-------------------------------------------------------------------------------
                      Niedrigste Koitierfrequenz aller Zeiten
                     Warum keiner mehr mit dem anderen schl„ft
-------------------------------------------------------------------------------

Tja, letztens las ich doch mal wieder eine kleine Notiz in der Zeitung, da die
Menschen heutzutage  offenbar die Lust verloren haben, miteinander zu schlafen.
Es gibt  mehr Singles als je  zuvor und es ist  eben nicht  so, wie man es sich
manchmal doch so vorstellt, da gerade Singles sexuell  ziemlich aktiv sind und
jeden Tag 'ne Andere/'nen Anderen haben.
Offensichtlich sitzen die auch blo die meiste Zeit zuhause und essen Tiefkhl-
pizza (nam!).
Jedenfalls  war die durchschnittliche  Koitusfrequenz  nie so  niedrig, wie sie
eben heute ist. Nun  fragt man sich doch, wie das - obwohl es frher eben keine
Pille  und  keine telefonischen  Partnervermittlungen, nicht  mal  Kondome  und
Gleitcreme gab - sein kann, da sie das vorzeiten offenbar ”fter gemacht haben.
Nun gibt es  dafr natrlich  sicher tausende  Erkl„rungen, die alle  mehr oder
weniger zutreffend sein m”gen, die wichtigste, wenn auch nicht  unbedingt (nur)
von mir stammende, scheint mir die folgende zu sein:

Die Leute  trauen sich  nicht mehr. Und schuld daran ist ... das Fernsehen, wer
denn auch sonst. Naja, vielleicht auch ein bisschen das Kino oder sogar Bcher,
aber sicher nur subsidi„r.

Beweis

Setzt euch mal hin und schaut euch aufmerksam ... na sagen wir mal, die Playboy
Late Night an. So  dieses vollbracht  ist, fragt  euch, ob ihr jetzt Lust habt,
loszuziehen und jemanden "aufzureien". Wahrscheinlich habt ihr keine Lust.
Wenn man  diesen perfekten, gestriegelten  Sex zwischen  diesen  perfekten, ge-
striegelten Menschen  gesehen hat, wo sogar  der Lippenstift nach der Liebe und
ca. 1034 Kssen  noch aussieht, wie eben frisch angelegt, dann hat  man einfach
Angst, das nicht so gut zu k”nnen, sich zu blamieren, zu versagen, sich l„cher-
lich zu machen. Und das ist genau das, was man in unserer narzistischen Gesell-
schaft, wo man immer  perfekt und  obercool, m”glichst gutaussehend und erfolg-
reich sein mu, nicht darf, was t”dlich ist.

Anm: Ich  bitte, bei  diesem Experiment  die "Lust", jemanden "aufzureien" und
natrlich auch die Traute dazu nicht mit der "Lust" ansich, in Fachkreisen auch
Spd = Spermaberdruck genannt, zu verwechseln.

Man KANN beim  ersten Mal einfach  nicht so  perfekt  sein, da gibt  es eben so
kleine Peinlichkeiten, unvermeidlicherweise. Es  ist eben nicht immer alles so,
wie in den  amerikanischen Filmen, man sieht vielleicht  auch nicht so aus, wie
Julia Roberts  oder  Robert Redford. Letzlich scheitert es schon daran, da man
keine alte Fabrik oder einen '57er Chevi hat.

Nun ist diese  Late Night - Vergngung natrlich nur ein Beispiel. Unsere ganze
Medienumwelt ist voll  von Leuten, die uns erz„hlen, da beim Sex alles perfekt
sein mu und  uns sogar "ntzliche" Tips geben, wie wir das erreichen. Wenn man
sich dann tats„chlich  die Zeit nimmt, all die vorbereitenden Dinge zu tun, die
ganz  essentiell notwendig  sind (Klamotten, Styling, Bodybuilding, Dfte, Kon-
versationsbungen, psychologisches Unbefangenheitstraining, Kommunikationstrai-
ning, richtige  K”rperpflege, Auswendiglernen  von  garantiert  wirkenden Spr-
chen...), dann hat  man gar keine  Zeit mehr, sich noch  um den anderen zu km-
mern, weil man alle Zeit und auch alle Kraft braucht, um m”glichst den Anschein
von Perfektion aufrecht zu erhalten, der einen von nun an umgiebt.
Auerdem kann  man gar nicht  lange flirten, weil  man alle  10 Minuten auf Klo
rennen mu, um Nachzuschminken und zu sehen, ob die Klamotten noch richtig sit-
zen und das Gel im Haar nicht trocken wird.
Die einfachste Variante, immer perfekt  zu bleiben ist, Situationen, die so in-
tim sind, da in  ihnen dieser Anschein von  gefhlloser Perfektion hinterfragt
oder auf die Probe gestellt werden k”nnte, einfach zu vermeiden.
Also eben keine  Frau mehr abschleppen, denn wenn  man morgens zerknautscht und
mit zersausten Haaren und  Mundgeruch aufwacht, dann ist man eben nicht mehr so
stylingm„ig unangreifbar, dann offenbart man eine Schwachstelle, die aber eben
niemand sehen darf.
Oder anders gesagt: Je toller  man sich alles  vorstellt, mit je  berzogeneren
Erwartungen man an die  Sache rangeht und  je perfekter man die Sache aufzieht,
umso weniger kommt man zu Ziel, weil man letztendlich blo  heie Luft verkauft
und wei, da die Perfektion nicht haltbar ist.

Die Grundeinstellung ist heutzutage  einfach falsch. Man mu  eben damit leben,
da man  Schw„chen hat - und der  Andere auch. Ebenso ist keine Beziehung wirk-
lich perfekt, zumindest nicht  auf diese uniformierte, gestylte  Art und Weise,
die uns immer eingeredet wird.
Ist ja auch alles  nicht weiter schlimm, aber offenbar  k”nnen und wollen immer
weniger Menschen damit leben. Halt Pech  fr die Liebe. Autos knacken und Knei-
penschl„gereien sind offensichtlich interessanter als Beischlaf.

-------------------------------------------------------------------------------
                                                                     Lot of tnb
-------------------------------------------------------------------------------


u