                        DIE KONKURRENZ SCHLFT NICHT...
                        -------------------------------
 
Wie euch  vielleicht schon  an anderen Stellen  in diesem Mag  aufgefallen ist,
haben wir  uns in diesem  Mag vorgenommen, mal im  allgemeinen ber  den Atari-
Tellerrand zu schauen.
Insbesondere auf dem Konsolen-Markt, auf dem ja nun Atari's Jaguar nach einigen
Startschwierigkeiten doch  immer besser mitzumischen  scheint, tut sich unheim-
lich  viel und es  w„re meiner  Ansicht nach nicht recht, euch einen  rosaroten
Bildschirm vor die Glotzen zu dreschen.
Also wage  ich hiermit  einen  kleinen  Blick  zu konkurrierenden  Video-Spiel-
systemen, die zwischenzeitlich  dem Jaguar nicht nur  hardware-m„ig das Wasser
abgraben sondern auch softwarem„ig wie der Fuchs im Hhnerstall hausen...


PLAYSTATION / Sony
------------------

Wir steigen heute mit der PLAYSTATION von Sony  ein, die der gute Lot und meine
Wenigkeit im Februar in Leipzig einmal live gesehen haben...
Wie kam's  dazu? Tja, wir liefen  etwas unmotiviert  in der Drehe des Bahnhofes
rum und wollten eigentlich die neue ST-Format aufst”bern, als wir rein zuf„llig
an einem  Video-Spiele-Gesch„ft  vorbei kamen. Eigentlich nix  besonderes, wenn
da nicht  ein leibhaftiger Jaguar im Schaufenster gestanden h„tte... Lot: "hh!
Guck mal! Ein Jaguar! Komm', wir schauen mal rein!" Gesagt getan. Und... Urrgl!
Auf einem langen Tresen waren s„mtliche derzeitig erh„ltliche Konkurrenz-Ger„te
des Jaguars incl. einer Raubkatze aufgebaut... Man konnte  ein 32X, 3DO & CD-I,
einen Saturn und eben auch eine Playstation  bewundern. Neugierig geworden, ha-
ben wir den netten Herrn hinterm Tresen, der gesch„ftig in Mengen von Games fr
Nintendo und Sega kramte, gefragt, ob er nicht  mal eines der  Ger„te vorfhren
k”nnte. Er griff zur Playstation und das Game hatte den vielsagenden (?!) Namen
"TOH SHIN DEN"... Na toll. Doch  dann, als da extrem  detailierte, mit Texturen
berzogene Polygonen-K„mpfer  in einer 3D-Arena  anfingen, sich gegenseitig die
Rbe einzuschlagen, schauten wir  mehr als neidisch auf dieses Ger„t. Sowas fr
den Jaguar! Dieses  3D-Prgelgame hier ist das  derzeit beste  Game dieser Art,
da kommt auch kein Virtua Fighters mit. Zwar ist fr den Jaguar ein Game namens
"Fight For Life" angekndigt, welches auf den Spuren von "Virtua Fighters" wan-
deln soll, doch wenn man die Screenshots der 3 Games  vergleicht, schneidet das
Jaguar-Game mit meilenweitem Rckstand ab... Diesem PS-Dingens hier ist derzeit
wohl nix entgegenzusetzen, auch das "Virtua Fighters"  sieht wie gesagt „uerst
bla dagegen aus... Ehem, angesichts dessen sollte ich hier wohl noch erw„hnen,
da es sich bei der Playstation "lediglich" um eine 32-Bit-Konsole handelt...
Gut, derzeit sieht die Software-Versorgung  dieser Maschine noch ebenso drftig
aus, wie die des Jaguars zur Zeit seiner Einfhrung und das gr”te Manko dieser
Konsole drfte wohl sein, da sie in Deutschland  sogut wie gar nicht zu bekom-
men ist, doch hier kommt ein neuer ernstzunehmender  Konkurrent fr den Jaguar,
der das Zeug hat, diesem von seinem  Tron (welchem?) zu werfen. Mit diesem Ein-
stieg von Sony ins Viedospiele-Gesch„ft wird die Luft erneut dnner und es ent-
scheidet wohl vor  allem der Software-Support  und die Qualit„t  der Games ber
Stand oder Fall einer  Konsole. Der Jaguar wackelte ja schon kr„ftig, doch der-
zeit hat  sich die Situation mit  dem erh”hten  Aussto  an Software wieder ge-
fangen doch wenn man h”rt, da die PS schon zu hunderttausenden verkauft worden
ist, und einige gute (neben vielen schrottigen) Games schon  zu haben sind, ist
klar, das sich dieser Gegner hier nicht so schnell wieder unterbuttern l„t...
Atari sollte es angesicht dessen, noch  schneller auf den  europ„ischen und vor
allem deutschen Markt treiben, denn hier wird die  PS erst im September ”ffent-
lich zu haben sein. Sollte es Atari bis dahin NICHT  schaffen, den Jaguar hier-
zulande zu etablieren, drften wohl endgltig alle Chancen verspielt sein...
So, ber die Hardware der Playstation lasse ich mich  hier nicht aus, weil wohl
nicht  gilt, was drin  steckt, sondern was man  draus macht (auf dem Jaguar hat
wohl kaum ein Game irgendwo 64-Bit-Niveau...)...


SATURN / Sega
-------------

Ebenfalls noch nicht in deutschen Landen zu haben ist Sega's neue Wunderkonsole
die den hardware-m„igen Aufschlu an die Konkurrenz bringen soll...
Bereits  letztes Jahr  sind in Japan etwa eine halbe Million Stck ber den La-
dentisch gegangen. Was derzeit an Games schon zu sehen war, kann mit der Quali-
t„t der PS-Games nicht ganz mithalten, zumindest wenn man die Screenshots beur-
teilt. Die Hammer-Games drften aber wohl "Virtua Fighters2" und auch "Daytona"
werden bzw. sein. Selbst  diesen Games hat  Atari's 64Bitter bislang nix entge-
genzusetzen, was wirklich besch„mend ist.
Gespannt sollte man wohl als Kenner des  AvP-Games fr den Jaguar, welches wohl
momentan  auf keiner  anderen  Konsole einen Konkurrenten  hat, auf die fr den
Saturn angekndigte Alien-Trilogie  sein. Ein erster Screen-shot offenbart wohl
noch nicht sonderlich viel, doch es lassen sich durchaus Parallelen zu AvP zie-
hen, was den Reizfaktor dieses Games wiederum verringert... Da es ja Leute gibt
die sich den  Jaguar nur wegen  AvP geholt haben, mu man wohl in Zukunft damit
rechnen, da diese K„ufergruppe verschwindet...
Ansonsten hat  der Saturn allerdings  ebensolche  Startprobleme wie die PS, was
die vorhandenen Spiele angeht. Viel ist noch nicht auszumachen (beinahe weniger
als fr die PS) und daher  stehen die Chancen fr  das šberleben dieser Konsole
zwar genausogut wie fr die PS aber  an einen Durchbruch  glaube ich  auf Grund
der minderen Qualit„t der Games nicht, zumal sich Sega  ja nicht sonderlich vom
32X zum Saturn gesteigert hat...


MegaDrive 32X - NEPTUN / Sega
-----------------------------

Dieser Konsole oder besser diesem Aufsatz fr das alte MegaDrive kann man schon
am Namen entnehmen, da es sich um ein 32-Bit-System  handelt. Kurz: die Quali-
t„t der Games, die bislang erschienen sind, ist l„ngst nicht  so berragend und
ich denke, ich bin nicht zu  voreilig, wenn ich sage, da dieses System hier zu
den Verlierern im Rennen um die Spitze z„hlt.
Zwar sind eine  ganze Reihe von  Titeln angekndigt und nicht wenige bereits zu
haben, doch wen interessieren denn  heutzutage noch "Afterburner" oder das gute
alte "Space Harrier"? Ein Hit drfte der Konsole allerdings mit Rayman beschert
werden, womit erstmal  schon alle  Hoffnungen, da  mit dieser  Spielfigur eine
Identifikationsfigur  a la  Sonic fr den Jaguar  geschaffen  werden kann, zer-
schlagen werden, denn dieses  Game ist berdies  auch fr das 3DO geplant, wel-
ches wohl  der h„rteste  Gegner des  Jaguar's hierzulande  ist... Einen Vorteil
gegenber  den anderen  Konsolen, die ich  bislang aufgez„hlt  habe, hat dieses
Teil hier allerdings: es  ist in Deutschland  schon  erh„ltlich... Trotzdem, in
Soft-Qualit„t wie schon erw„hnt und auch Hardware-m„ig  ist diese Konsole hier
erheblich zu sp„t erschienen  und wie allseits  bekannt nur  dazu da, den Sega-
Freax die  Zeit bis  zum Saturn  zu berbrcken... Ein Fehler  in meinen  Augen
ist die Entwicklung des NEPTUN, der  ein 32X und ein  MegaDrive in  einem Ger„t
vereinigt. Diese Konsole soll  dann 500 DM kosten. Der  Erscheinungstermin die-
ser Konsole  ist mit Ende des Jahres  angegeben und  angesichts des  vorherigen
Releases des Saturn in Deutschland wohl das bl”dsinnigste was man machen kann.
Das CD-Laufwerk fr  das 32X ist zur  Zeit noch nicht  erh„ltlich, doch es sind
bereits einige Spiele auf CD  angekndigt, von denen wohl "Surgical Strike" den
Vogel abschieen  wird. Dies ist  wohl in der  Art von Wolfenstein und derglei-
chen angesiedelt, mit mehr kriegerischem Hintergrund...

3DO / 3DO Company
-----------------

Derzeit gibt es  in Deutschland  wohl nur einen  ernstzunehmenden  Konkurrenten
fr den Jaguar, der  sich hinter  diesem  Titel  verbirgt. Angeblich  soll sich
diese Konsole  sogar in Deutschland  besser  verkaufen als der  Jaguar, dem ich
allerdings dank des saftigen  Preises dieser Konsole  nicht so  ganz traue. Was
die Leute  vielleicht  dazu bewogen  haben k”nnte, sich  so eine  Maschine nach
hause zu holen, sind die VIELEN angekndigten  und bereits  erh„ltlichen Spiele
fr jedes Genre. Wie schon weiter oben erw„hnt werden dieses Jahr mit "Rayman",
"Wingcommander 3", Doom 2 und diversen Doom-Clones wieder  einige Zugpferde fr
dieses System  erscheinen. Den  Jaguar wird  diese  Konsole aber mit Sicherheit
nicht aus der Welt  schaffen. Allerdings  k”nnte mit dem  erscheinen  der neuen
Japaner in Deutschland das  Stndlein fr diese  Konsole hier schlagen, da die-
se dann  sicherlich zu  einem ebenso  groen  Software-Sortiment  zutritt haben
werden und preislich sicher unter dem 3DO liegen  werden. Kurz: es hat bis Ende
dieses Jahres noch eine Gnadenfrist, doch dann wird's eng fr diese Maschine...

ULTRA 64 / Nintendo
-------------------

Ha! Keine  Sorge! Dies hier ist vielleicht ein  Angstgegner des  Jaguar's, doch
was es (noch) nicht  gibt, braucht man  gew”hnlich nicht zu  frchten. Da diese
Konsole wohl auch dieses  Jahr noch nicht  erscheinen wird  und frhestens  zum
Beginn des n„chsten Jahres erwartet  wird, k”nnen sich  die Jaguar-Besitzer ru-
hig  zurcklehnen, denn  bis diese  Konsole hier  erschienen ist, drfte  Atari
schon mit dem Jaguar 2 einen entsprechenden Abfangj„ger  gestartet haben. Kurz:
Nintendo hat den  Anschlu offenbar  richtig sch”n  verpat. Es wird wohl nicht
mehr lange dauern, bis sich  die SNES-Konsole  totgelaufen hat, denn  gegen die
Power der  anderen Systeme kann  sich dieser  16Bitter, so  gut die Games  auch
immer sein m”gen, nicht mehr durchsetzen.

Hm. Was soll ich zum Abschlu  sagen. Meines Erachtens hat  die Playstation von
Sony die  besten  Chancen, der neue  Konsolen-Renner  zu werden, sollten es die
Jaguar-Games-Entwickler nicht schaffen, dieses 32Bit-System mit der 64Bit-Power
der Raubkatze zu  deplatzieren. Der  Jaguar 2 drfte  zwar wieder  die HighEnd-
Konsole schlecht hin werden, doch kann sie keinen  verlorenen Boden gut machen,
da ja neue Konkurrenten auf's Felde treten werden.
šbrigens  sind 2 Kollegen  ausgeschieden. Das CD32 hat  durch den Untergang von
Commodore  m„chtig einstecken  mssen und  wird wohl  immer eine untergeordnete
Rolle spielen und das  CD-I von Phillips  scheint v”llig  abgeschlagen vor sich
hin zu siechen... Tja, entweder  man setzt voll auf Games oder auf "Multimedia"
(wie ich diesen Begriff hasse). Beides koppeln geht wohl schlecht... ;-)
Abschlieend gesagt  hat der Jaguar  durch die Probleme anderer Firmen noch mal
eine Galgenfrist bekommen, die scheinbar auch ausgenutzt wird. Es w„re wirklich
sch”n, wenn endlich mal wieder jemand anders den Konsolen-Markt bestimmen wrde
und zu dieser Zeit ist Dank weiterhin mangelnder Konkurrenz die M”glichkeit da.
Wenn die anderen Systeme aber erstmal wieder aufgeschlossen  haben, drfte wohl
endgltig Feierabend sein und wir werden  in einer Welt gelber (:-) Konsolen zu
Grunde gehen...
Auch wenn  ich kein Konsolen-Fan  bin, so wnsche  ich dem Jaguar eine Zukunft,
die mehr als nur Nischen-Konsole bedeutet, es steht immerhin Atari drauf...

-------------------------------------------------------------------------------
                                                                 Moondog of tnb
-------------------------------------------------------------------------------



 
Xor