                         Laserdance Discokrapie
                         ----------------------

Die Gruppe Laserdance  ist eine hollÑndische  Studio-Formation. Sie besteht aus
Michel Van d Kuy, Erik Van Vliet & Rob Van Eijk.

1985 startete sie mit dem ersten Titel "Laserdance".
Der Titel war nicht besonders und ist auch heute entsprechend selten.
1986 folgte die Maxi "Humanoid Invasion", die inzwischen von Dance-Musik-Freaks
als Klassiker  bezeichnet  wird. Der Titel  ist eine  Auskopplung aus dem Album
"Future Generation", das 1986 verîffentlicht wurde. Danach  folgten "Power Run"
und "Fear".

Folgende Titel sind auf der CD "Future Generation":

1.  Power Run
1.  Humanoid Invasion
3.  Space Dance
4.  Goody's Return
5.. Future Generation
6.  Digital Dream
7.  Fear
8.  Laser Fear
9.  Fear 8 (Remix) CD Bonus Track)

Die CD hat inzwischen  Seltenheitswert und ist nur noch auf Gebraucht-Bîrsen zu
haben. Mit diesem Album startete  meiner Meinung nach die beste Dance-Musik-
Formation  Åberhaupt. Die  Art der  Dance-Musik ist mit nichts vergleichbar,
was man sonst so unter Dance-Musik versteht.
Besonderes Merkmal der Formation ist, daû die Musik Instrumental ist. In ei-
nigen Titeln sind  elektronisch verfremdete Stimmen, was der Musik einen be-
sonderen Sound gibt. Weiteres Merkmal sind  die Melodien, die immer mit Syn-
thesizer gespielt  werden. Die Melodien sind ebenfalls mit nichts vergleich-
bar was man Åblicherweise aus den Charts kennt.

Nach dem Album "Future Generation" erschien 1988 das Album "Around The Planet".
Auskekoppelt  wurden  die Single "Shotgun" (Intro The Night). Danach  kamen die
Maxi's "Mars Invaders" und "You & Me". Die CD ist ebenfalls fantastisch und hat
den Laserdance-typischen Sound.
 
Folgende Titel sind auf der CD "Around The Planet":

1.  Shotgun (Intro The Night)
2.  Battly Cry
3.  You & Me
4.  Mars Invaders
5.  Around The Planet
6.  My Mine
7.  Excitation
8.  Final Zone
9.  Shotgun (Intro The Night) Spacemit 8 CD Bonustrack)

Danach kam 1989 das Album "Discovery Trip".
Auf dem Album  ist auch zum ersten  mal ein langsamer Song, der auch stark war.
Ausgekoppelt wurden "Cosmotron" & "Discovery Trip"

Folgende Titel sind auf der CD "Discovery Trip"

1.  Cosmotron
2.  Trip To Destroy
3.  Endless Dream
4.  Brain Mission
5.  Discovery Trip
6.  Flying Planet
7.  Electro Based
8.  Time Zone (langsamer Song)

Danach  erschien das  Album "Changing Times", bei dessen  Einspielung der Vater
von Eric Van Vliet - D.M Van Vliet am 14.4.1990 verstarb. Das Album ist ihm ge-
widmet. Folgender Titel wurde ausgekoppelt "The Challenge".

Folgende Titel sind auf der CD "Changing Times":

1.  The Challenge
2.  A Night Out In Tomorowland
3.  Brainstorm
4.  Fly Throught The Galaxy
5.  The Great Wall
6.  Escape From Forbidden City
7.  Vast Emptiness
8.  The Reunion

1991 folgte das  Album "Ambiente" das in Erinnerung an D.M Van Vliet  nur lang-
samere Songs enthielt. Eine Auflistung der Titel reiche ich nach, da ich die CD
noch nicht habe

1992 erschiehn das Album "Technological Mind".
Alle Titel waren  wieder absolut Laserdance-typisch. Der Titel "Technoid" wurde
ausgekoppelt.

Folgende Titel sind auf der CD "Technological Mind":

1.  Warriors
2.  Dead Star
3.  New Adventure
4.  Sky Orbit
5.  Technological Mind
6.  Tunnel of Mind
7.  The Landing
8.  Technoid (Vocoder Version)
9.  Technoid (House Version)     (CD Bonus Track)
10. Technoid (Ambiente Version)  (CD Bonus Track)

1993 erschien die CD "Hypermagic".
Die CD schlÑgt  ein biûchen aus dem  Rahmen. Die Melodien sind ein wenig schwÑ-
cher, aber immer noch super. Eine Auflistung  der Titel reiche ich nach, da ich
auch diese CD noch nicht habe.

1994 folgte die CD "Fire On Earth".
Die CD ist wieder fantastisch. Nach 8 Alben fallen dem Trio immer noch unglaub-
liche Melodien ein. Das Album "Fire On Earth" ist bis jetzt  die letzte CD. Ich
hoffe, daû 1995  eine neue  erscheint. "Fire On Earth" erschien  nicht mehr auf
Vinyl.

Folgende Titel sind auf der CD "Fire On Earth":

1.  Under Fire
2.  Pirates Of The Dark
3.  The Asphyx
4.  No Man's Land
5.  Everlasting Dream
6.  Entering The Darkness
7.  Fire On Earth
8.  Forgotten Zone
9.  Ne Pressure
10. Silent Running
11. Fire On Earth (Remix)

Alle CD und LP's sind bei ZYX Musik erschiehnen, im Vertieb von:

                       Bernhard Mikulski Publ.
                       Industriegebiet Benzstraûe
                       D-6295 Merenberg
                       Tel. 06471/505-0
                       Telefax.  06471/50599

Anmerkung: Vieleicht wird dem einen oder anderen die Gruppe zu hochgelobt, aber
ich schicke jedem gerne eine  Audio-Kassette, damit ihr euch  selbst ein Urteil
bilden kînnt. Vergeût  aber nicht  zu schreiben, welche CD ihr Åberspielt haben
mîchtet! (Die Songs werden nicht ausgespielt...)

schreibt am  " Laserdance "
            Thomas Reimlinger
            Klarenbachstr.12
            10553 Berlin
-------------------------------------------------------------------------------
                                                                     Laserdance
-------------------------------------------------------------------------------
--