                                   LETHAL TRASH
                                   ------------
 
Crew    : Zeal
Art     : Multipart
System  : STE only

Dieses Demo  hier ist zwar nicht  mehr ganz frisch, aber weil  es noch nicht in
Undercover vorgestellt wurde  und diese Rubi  hier etwas  Fllung brauch', habe
ich das Teil halt nochmal rausgekramt.
Zu Beginn schwirren die Buchstaben  der Crew heran und bilden ein eher schlich-
tes Logo und eine Tracker (?( Musik setzt  ein, die allerdings nicht sonderlich
spektakul„r ist. Danach wird ein ebenso nichtsagendes  Lethal Trash-Logo einge-
blendet. Ein  Schriftzug, der mit Keftalen  hinterlegt ist, labert soll auf die
kommenden Effekte einstimmen.
Zuerst gibt es  einen kleinen  Vektor-Raumer zu sehen. Gleich hinterher scrollt
von unten  ein Lethal-Trash-Schriftzug herein  und bleibt  in der linken oberen
Ecke stehen. Rechter Hand dreht sich ein gl„serner, verformender Vektor, dessen
Seiten verschiedenfarbig sind und durch den man ein recht einfache Textur sehen
kann. Sieht ganz nett aus.
Danach wird eine Box hereingescrollt, die  v”llig von einem  Vektor-Quader aus-
gefllt ist.
Das ganze wird dann mit einem Spline fortgefhrt.
Links  wird nun  ein Zeal-Logo  eingeblendet, welches  auch nicht  unbedingt zu
Erstaunensausrufen herausfordert. Rechter  Hand gibt es nun  geshadete Sprites,
Interferenzen und einen Starfield-Spreader zu sehen.
Im n„chsten Part steht oben ein kleines Zeal-Logo und unten drehen sich vor ei-
nem Schachbrett zwei durchsichtige Vektorfl„chen. Unter  dem Logo gibt es bri-
gens eine kleine Animation. Ein Auto nimmt Anlauf und f„hrt einen Fug„nger um.
Nach einer Weile kehrt es wieder auf den Screen zurck und kutscht solange ber
den darniederliegenden Typen bis er nur noch ein Strich ist... echt bl”d...
Jetzt folgen noch die Credits mit einem Color-Cycling-Effekt im Hintergrund und
zu guter letzt ein The End-Logo und ein Wobbler...
Tja, ich habe noch nicht sonderlich  viel von der Crew hier  geh”rt und sch„tze
fast, da es deren erstes Demo ist. Grafisch  ist es wie schon angedeutet unter
aller Kanone. Soundm„ig  und technisch ist  es gerade mal als  Mittelma anzu-
sehen. Man mu es nicht haben. H”chstens Demo-Sammler sollten sich umschauen...

-------------------------------------------------------------------------------
                                                                 Moondog of tnb
-------------------------------------------------------------------------------
~~