                                 MONOCHROMES...
                                 --------------
 
Im letzten Mag  hatte ich  angefangen, auch mal ein wenig auf den nicht kleinen
Markt der monochromen Spiele  einzugehen, obwohl  diese ja ziemlich  uninteres-
sant sein dÅrften, fÅr  unsere Leser, da fÅr  unser Mag ja  ein Farb-Moni/TV so
ziemlich nîtig ist...

Auch diesmal  habe ich in  meinen Disk-Boxen gewÅhlt  und auch wieder  ein paar
(leider  nicht mehr ganz  so frische) Games  rausgesammelt. Inzwischen habe ich
die meisten von denen  platt gemacht und so wird dies sicher der letzte Beitrag
dazu hier sein, da ich momentan keine Spiele dieser Art mehr habe... Aber viel-
leicht halten euch ja andere "Mix-User" auf dem laufenden...

-------------------------------------------------------------------------------

                                   OXYD 2
                                   ------
 
Hersteller     : Dongle-Ware-Verlag / Meinolf Schneider / Deutschland
Art            : Geschicklichkeits- und GrÅbel-Spiel
Spieler        : 1 - 2 (Åber Midi/Modem)
System         : ST/STE/TT, monochrom-Moni  natÅrlich, 1 MB RAM, auf Festplatte
                 installierbar, Midikabel oder Modem fÅr Zweispieler-Modus
Status         : Dongle-Ware (10 Level frei, Rest Dongle-Buch)
Preis          : Oxyd-Buch 6o DM

So, zwar ist das Teil wie oben schon angekÅndigt mit ein  etwas Ñlterer Kumpan,
aber erwÑhnt haben mîchte ich ihn hier schon mal.
Um was geht's? Die meisten werden es sicherlich  kennen, dieses Game, da es auf
dem Atari inzwischen Kultstatus erreicht hat  und infolge dessen fÅr  alle gÑn-
gigen Computer-Systeme konvertiert wurde.
Doch fÅr die, die  nix damit  anzufangen  wissen, folgender  Auszug aus der An-
leitung...
"...In Ihrem Atari schlummert eine Welt aus  Bits und Bytes, von der Sie bisher
vielleicht noch  nichts gewuût  haben. Aber nun  ist diese Welt bedroht und be-
nîtigt dringend Ihre Hilfe!
öber Nacht haben  sich die  lebenswichtigen  OXYD-Steine  geschlossen. Die Welt
droht zu ersticken. Retten sie diese Welt, indem Sie alle OXYD-Steine îffnen."
Tja, treffender hÑtte ich es wohl kaum wiedergeben kînnen :-)
Dazu mÅût ihr eine Kugel durch verschieden ausstaffierte Level lenken, und dies
mit der Maus. Ihr mÅût die erwÑhnten OXYD-Steine  anecken und dann das passende
GegenstÅck finden. Wenn ihr  alle Steine  geîffnet habt, geht's ins nÑchste der
100 Level (10 sind ohne das Dongle-Buch frei spielbar, doch dazu spÑter).
Dies klingt ziemlich leicht, wenn  da nicht die ganzen  Hindernisse  wÑren. Zum
einen gibt's Level mit Gravitation, dann ist man mal an einem  Gummiband befes-
tigt oder man rollt in  Draufsicht durch die  Gegend. Dann gibt es viele Fallen
und RÑtsel, die gelîst werden mÅssen, um an die Steine zu kommen...
Um nicht immer wieder von vorn  beginnen zu mÅssen, gibt  es Levelcodes. Ab dem
10. Level versperren einem dann magische Steine  den Weg, die nur mittels einem
aus dem OXYD-Buch kommenden Code beseitigt  werden kînnen, was dieses Buch dann
erforderlich macht. Dieser  Versuch, gegen  die Raubkopiererei  anzukommen  ist
aber auch schon Geschichte, da es inzwischen gecrackte Versionen von OXYD gibt,
die hinterhÑltiger Weise als "gepatched" ausgeschrieben werden...
Wenn man 2 ST's mit Modem oder  Midi-Kabel miteinander verbindet, kann man auch
simultan in speziellen 2-Spieler-Levels rumfuhrwerken.
Die Steuerung ist  ein wenig  gewîhnungsbedÅrftig und  wenn die  Maus nicht die
beste ist, kann man sich sowieso mit ihr erhÑngen...
Grafisch wird das ganze fÅr monochrome  VerhÑltnisse nahezu  brilliant rÅberge-
bracht. SoundmÑûig gibt es nette Effekte und eine Reihe hÅbscher Digisounds.
Tja, was soll ich denn  noch groûartig  dazu sagen? Vielleicht, daû das Dongle-
Buch in meinen Augen doch  etwas teuer ist  und damit  Gelegenheitsspielern wie
mir nicht unbedingt ins Zimmer paût, aber Knobel-Freunden wird dies sicher kein
Hinderniss zum unermÅdlichen OXYD-Zocken sein...
Inzwischen ist  ja der  Nachfolger "OXYD Magnum" erschienen, der  auch im Mag 3
getestet wurde und auch in Farbe lÑuft, fÅr die, die's interessiert...

Bewertung
=========

Allgemein:
----------

Positiv : hÅbsche GFX und Sounds, Levelcodes, Spiel-Idee

Negativ : der Dongle-Preis ist verhÑltnismÑûig hoch...

Gesamt:
-------

Grafik         :  80 %
Sound          :  75 %
Steuerung      :  70 %
Motivation     :  75 %
Preis/Leistung :  60 %
----------------------
Gesamt         :  72 %
======================

-------------------------------------------------------------------------------
 
                              GERHILD'S CHALLENGE
                              -------------------
 
Hersteller : Post Industrial / England
Genre      : Geschicklichkeit
Spieler    : 1
System     : ST/STE, auch monochrom (?!), 512 KB RAM, Festplatte mîglich
Status     : PD

Dieses Game ist offensichtlich mit im Zuge der "Oxydierung" entstanden, was man
an den GFX unschwer erkennen kann.
Hierbei handelt es  sich um eine Art  Billiard-Minigolf-Game. Man befindet sich
auf einem Spielfeld mit unterschiedlichsten Schikanen und Bodenbeschaffenheiten
und muû 3 Kugeln durch anschnippen in ein Feld mit lauter Totenkîpfen bugsieren
in dem sie dann letztendlich verschwinden.
Dazu hat man immer eine Reihe von Abstîûen frei, deren Restbetrag als Bonus auf
das Punkte-Konto geht.
Die Steuerung ist dabei  eigentlich nicht  besser realisierbar. Man bekommt die
Kugel, die als nÑchste weggeschossen werden  muû, automatisch eingestellt. Dann
kann man  Abschuûwinkel und  IntensitÑt mittels  drehen der Maus einstellen und
Klick... das war's in Sachen Steuerung.
Grafisch ist das  ganze natÅrlich  wieder ganz nett  anzusehen, wobei es einmal
mehr interessant  ist, was die  Leute alle  auf dem  monochromen Bildschirm  zu
Stande bringen...
Der Sound ist eine  mittlere Katastrophe. Im  Intro gibt  es eine  unbrauchbare
Chip-Musik und im Spiel selbst nur spÑrliche Effekte.
Die Motivation hÑlt bis  zu einem fast  nicht zu schaffenden Level ganz gut an,
aber nach mindestens 10 Versuchen, dieses Level zu meistern, die alle miûlingen
dÅrfte sie schlieûlich im Keller sein.
Tja. Aber wie sagt  man so schîn, einem  geschenkten Gaul  schaut man nicht ins
Maul, denn das Teil ist PD und  daher kann man's ja  lîschen, wenn es nicht zu-
sagen sollte...
öbrigens kînnen  die Hiscores  gesaved werden, doch dank es einen schier unmîg-
lichen Levels kommt man nie in diese...

Bewertung
=========

Allgemein:
----------

Positiv : Steuerung makelos, nette GFX

Negativ : Sound ist  endlos  schlecht, die Level  sind in der  Schwierigkeit zu
          schnell zu schwer, was auf die Motivation drÅckt...
 
Gesamt:
-------

Grafik         :  70 %
Sound          :  10 %
Steuerung      : 100 %
Motivation     :  25 %
----------------------
Gesamt         :  51 %
======================

-------------------------------------------------------------------------------

                             SHIFT III - V. 3.1
                             ==================
 
Hersteller    : / Deutschland
Art           : Knobel-Spiel
Spieler       : 1
System        : ST/STE, monochrom..., 512 KB RAM
Status        : PD

Dies hier ist auch wieder  ein Spiel, welches man als  unmittelbaren OXYD-Clone
bezeichnen kann. Zwar werden hier lediglich Puzzle-Teile solange auf dem Screen
verschoben, bis alle aufgebraucht sind, aber grafisch lÑût sich die Inspiration
nicht verleugnen.
Die Puzzelei wird dabei durch  verschiedene Sachen erschwert. In manchen Levels
kann man sich nicht  frei bewegen, man  kann diverse Wege  nur einmal benutzen,
jeder noch so kleine Fehler hat die Folge eine Levelneubeginns.
Und da wÑren wir schon am  Haupt-Makel dieses Programms. Es ist wirklich extrem
schwer, dieses Spiel, was sich  auch auf die  Motivation  auswirkt, die  selbst
durch FlÅchtigkeitsfehler einen krÑftigen Tiefschlag erhÑlt...
Da nÅtzen dann auch die 300  Level nix, ebensowenig wie  die schînen Chipsounds
und die nette Chip-Melodie. Auch  die ganz  ansehnlichen  Grafiken  kînnen hier
nichts mehr  retten. Dieses Spiel ist  nur fÅr  Hardcore-Puzzler  geeignet, die
NIE einen Fehler machen und nahezu masochistisch ans Werk gehen...
Schade drum... Wenigstens ist es PD...

Bewertung
=========

Allgemein:
----------

Positiv : gute GFX, Sounds, Steuerung, Levelcodes und 300 Levels

Negativ : ZU SCHWER

Gesamt:
-------

Grafik       :  75 %
Sound        :  70 %
Steuerung    :  95 %
Motivation   :  30 %
--------------------
Gesamt       :  68 %
====================

-------------------------------------------------------------------------------

                                TRAIN 1.0
                                ---------
 
Hersteller : IDL Software / Deutschland
Art        : Knobel-Spiel
Spieler    : 1
System     : ST / STE, Monochrom, 512 KB RAM
Status     : Poolware

In diesem Spiel bekommt man die Aufgabe eines Stellwerk-Leiters zugeschanzt und
man hat den lieben langen Tag nix weiter zu tun, als darÅber zu wachen, daû die
ZÅge auf der Modellbahn-Landschaft nicht vor einen  Prellbock knallen oder sich
gegenseitig auûer Gefecht setzen.
Dazu schaut man von oben auf die besagte Landschaft herab, auf der ein zuweilen
recht verzweigtes Schienen-Oval zu sehen ist, auf dem eine Reihe von ZÅgen ihre
Runden drehen. Dazu  gibt es  noch Straûen mit  Auto's  auf der Platte, und mit
denen sollte man tunlichst jeglichen Zusammenstoû vermeiden.
Um die ZÅge  nun halbwegs  unter Kontrolle  zu  halten, kann der  Spieler deren
Fahrtrichtung mittels Weichen bestimmen, sie mit  Hilfe von Signalen zum stehen
bringen und der gleichen mehr. Es gibt  zudem noch diverse andere Schienen-"Ex-
tras", wie  Abroll-Berge (wie  auf 'nem Verstellbahnhof), die  den GerÑten noch
mehr Zaster  verleihen, ebensolche  mit bremsender  Wirkung, Umdreher, die ver-
meiden, daû die ZÅge an einem Prellbock zerschellen und so weiter und so fort.
Wie oben schon erwÑhnt, fahren  immer mehrere  ZÅge auf der  Platte rum, und es
ist gar  nicht so  einfach, darÅber  zu wachen, daû  die sich  nicht ins Gehege
kommen! Zum einen gibt  es ein Zeitlimit, welches im Vergleich zur Strecke, die
gefahren  werden muû, um ein Level  zu schaffen, immer  hÑrter  wird. Damit die
Strecke mîglichst schnell  geschafft wird, mÅssen  immer mehrere ZÅge am rollen
sein. Man braucht  zum Beispiel  schon 2 aktive ZÅge, um  Åberhaupt  erstmal im
VerhÑltnis gleich zu bleiben -> die beiden Skalen nehmen im gleichen VerhÑltnis
ab. Da dies  aber in der Regel nicht  reicht, muû man sich halt damit abfinden,
Åber frÅher oder spÑter mit grauem  Haaren rechnen zu mÅûen -> mehrere ZÅge auf
dem laufenden zu halten. Dies ist umso  schwieriger, als  das es ZÅge gibt, die
entgegen der Richtung der anderen fahren, die unterschiedlich schnell sind usw.
Wenn es einmal zu einem Crash gekommen ist, gehen  auch alle anderen ZÅge hops,
wenn sie die Unfallstelle passieren.
So, technisch  ist der ganze Spaû  allerdings nicht so toll. Die Grafik ist nur
als zweckmÑûig zu bezeichnen. Der Sound  beschrÑnkt sich auf ein paar Kling und
Pfsch-Laute aus der Yamaha. Die Steuerung Åber Maus klappt ganz gut und das ist
die Hauptsache, denn ohne  flinke Maus ist  man hier  aufgeschmissen, wenn  man
nicht zusehen will, wie sich die Bahnplatte in einen Schutthaufen verwandelt.
Zudem gibt  es auch noch  Passwîrter, die verhindern, daû man  immer wieder bei
den Primitiv-Kursen anfÑngt.
Insgesamt gesehen  kann man schon  sagen, daû diese  Spielerei wohl  jeden, der
sich gerne mal sein Gehirn  getrainiert, fÅr einige Stunden  von anderen TÑtig-
keiten abhalten wird, vor allem  weil man sich  die Haare raufen will, wenn man
immer wieder an der selben Stelle/Weiche/BahnÅbergang scheitert...

Bewertung
---------

Allgemein:
----------

Positiv : nettes Spielprinzip, gute Steuerung, Passwîrter

Negativ : Grafik und vor allem der Sound sind ziemlicher Schrott

Gesamt:
-------

Grafik     :  45 %
Sound      :  05 %
Steuerung  :  80 %
Motivation :  80 %
------------------
Gesamt     :  53 %
==================

-------------------------------------------------------------------------------
                                                      Moondog of tnb / UC-Redax
-------------------------------------------------------------------------------
 
 
 

 
 
pt