                                  MOONSPEEDER
                                  -----------
Hersteller : EKO / Frankreich
Vertrieb   : ber Compo
Spielart   : futuristisches "Autorennen"
Spieler    : 1-2 (mit 2 gekoppelten Falcons)
System     : Falcon 030, 4 MB RAM, RGB/VGA, NUR Festplatte (belegt 6.5 MB)
             Joystick, Jaguar-Gamepad, analoge Joysticks
ca. Preis  :  89,-DM
Besonderes : DSP & FTC (Falcon True Color) Nutzung
             toller Sound (laut dt.Handbuch Rockmusik - ich sehe das anders)
-------------------------------------------------------------------------------

Ok, gehen wir mal ans Eingemachte:

Wie oben  schon geschrieben, ist Moonspeeder so 'ne Art "Autorennen" in der Zu-
kunft, also steuert man ein Fahrzeug (Speeder) ber eine bestimmte Rennstrecke.
Wobei wir auch schon vor einem Problem stehen: Welchen  Gleiter nehmen wir denn
nun??? In fact: Es gibt 8 verschiedene "Gleiter" zur  Verfgung, die  nicht nur
anders aussehen, sondern  sich auch in ihrem  Steuerungsverhalten  stark unter-
scheiden (Beschleunigung, Endspeed, Bodenhaftung). Die Gleiter  sind "einfache"
Vektorobjekte, die  unter sich, je nach  Lichteinfall einen Schatten haben, und
durch deren Scheiben man durchsehen kann.

Bei Moonspeeder gibt es 30 Verschiedene Strecken, wobei jeweils 10 von Ihnen zu
einem der  3 verschieden schweren Meisterschaften geh”ren. Die Strecken sind so
gehalten, da  es fr jeden  Gleiter Strecken  gibt, fr die er  wie geschaffen
ist, auf anderen Strecken ist er dann aber auch mal nahezu unbrauchbar. Nun mu
man absch„tzen, welcher  Gleiter der beste fr  die gew„hlte Meisterschaft ist,
da man  diesen dann nicht mehr „ndern kann. Beginnt man nun eine Meisterschaft,
so wird zuerst eine Qualifikationsrunde ausgetragen, auf der die 8 Gleiter ihre
Startpl„tze verteilen. Danach kommt dann das eigentlich  Rennen, bei dem man um
weiterzukommen mindestens Dritter werden mu.
Um das Spiel interessanter  zu machen kann man noch  Zusatzteile einsammeln, so
da man z.B. einen  Lazer abfeuern kann, oder auch einen kurzzeitigen Turbo ak-
tivieren  kann. Natrlich gibt  es auch  Teile, die z.B. die  Bodenhaftung ver-
ingern.

Wer ber den Streckenrand  kommt, der Vverliert Energei, die man natrlich auch
irgendwo  auf der  Strecke wieder auftanken  kann - oder man nimmt  mal ein "E"
mit.

Auf den verschiedenen Strecken, gibt es Sprungschanzen, Kreuzungen, Einengungen
usw. . Natrlich kann der ungebte Spieler auch mal schnell eine Trainingsrunde
starten ...

Euch wird  sicherlich  aufgefallen sein, da  ich bisher  noch  nicht  viel zur
Grafik gesagt habe: Ok, das m”chte ich jetzt nachholen ...

Das ganze Spiel ist wie  oben erw„hnt in  Falcon True Color gehalten, und somit
recht farbenfroh. Der DSP werkelt natrlich an dem  dahinrasenden Textureunter-
grund, so da dahinrasend wirklich w”rtlich zu sehen ist. Ich habe es sogar bei
einigen Turbos  direkt hintereinander miterlebt, da  der Untergrund so schnell
gescrollt wurde, da  ich dachte ich fliege rckw„rts ... Nicht  vergessen: Der
Untergrund ist  mit Texturen  belegt!!! Natrlich  ist der Untergrund  je nach
Strecke anders.

Durch dieses Spiel hat sich  meine Anschaffung eines JaguarPads endlich richtig
gelohnt, da sich das Spiel damit meiner  Meinung nach am besten spielt (man hat
alle Tasten  und Funktionen  an einem  Ger„t). Wer Moonspeeder hat  sollte also
ruhig mal berlegen, ob er sich nicht mal ein JaguarPad zulegt ...

Ok, nun zur Wertung:

Grafik:        85
Sound:         80
Spielspa:     80
Preis/Leistung:75
-----------------
Gesamt:        80
=================

Nun noch ein Wort zum deutschen Handbuch:

Da das Spiel  von Composoft  vertrieben wird, und dort auch das  Handbuch ber-
setzt wurde, sollte man eigentlich ein vernnftiges Deutsch erwarten. Das ganze
Buch strotzt aber leider nur so von "F„hlern" und leider wurden auch Teile ver-
gessen (so z.B. die komplette  Belegung des JagPads). Es ist  also besser alles
im "Test it alone"-Verfahren auszuprobieren. Man sollte sich aber unbedingt mal
die ersten paar Seiten durchlesen: dort wird man belehrt, da man nicht zu nahe
am Bildschirm sitzen soll usw. - Da gibt's mal was richtiges zu lachen ...

Was ich noch vergessen habe: Moonspeeder verwaltet zu jeder Strecke die Runden-
und  Streckenbestzeiten (jeweils  die TOP 9). Bei der  Meisterschaft  hat man 3
Versuche, um einer  der Ersten  3 zu werden, und das  Programm  speichert  auch
alleine, wie  weit man in der  Meisterschaft ist, so da  man auch mal schlafen
gehen kann, ohne  seinen Compi die  ganze Nacht anzulassen oder die Spielst„nde
zu verlieren.
Nochmal ganz klar: Dies geschieht automatisch, und im dt. Handbuch  ist nix da-
rber erw„hnt ... (Vielleicht berarbeitet Composoft das ganze nochmal.))

WICHTIG: Als Copyschutz mt  Ihr die originale  Disk 1 ins Drive legen, wenn's
auf dem Bildschirm verlangt wird, danach kann die Disk wieder aus dem Drive ge-
nommen werden. Wenn Ihr die falsche Disk einlegt, so geht das Spiel nicht rich-
tig und Ihr bekommt einen englischen Desktop & eine engl. Tastatur!!! Mit einem
normalen NVM-Configprogramm ist dann auch nichts zu machen... Man kann aber von
Compo ein fr den Copyschutz modifiziertes Programm erhalten.

Ok, das war's von mir ...

-------------------------------------------------------------------------------
                                                                           PP's
-------------------------------------------------------------------------------
 ei