                       EINE GUTE NACHT-GESCHICHTE   :-)
                       --------------------------------

So, ich habe  bei der, in den  Xrated-Jokes erwÑhnten, Buddelei  im Keller noch
einen schînen handschriftlichen Vers gefunden, den ich  hiermit noch zum Besten
geben will...

-------------------------------------------------------------------------------

                            DER BRAVE NACHTWéCHTER
                            ----------------------
 
                           Zu Altenburg im "Adler",
                         Ein HochzeitspÑrchen weilte.
                      Sie gingen auf ihr Zimmer schnell,
                          Weil sie die Sache eilte.
                       Er war schon etwas alt und grau,
                           Doch sie erst 18 Jahre,
                          Und auch noch unverdorben.

                         Als sie nun im Schlafgemach,
                        Sich streckten auf dem Linnen,
                       Da dacht' der alte SÅnder nach,
                         Wie kann ich's nur beginnen?
                      Denn oft schon hat er praktiziert,
                      Was ihr noch niemals war passiert,
                          Drum war er sehr befangen.

                      Sie lauschte nun im Hochzeitsbett,
                          Auf das, was er erzÑhlte.
                      Er war sehr zÑrtlich und sehr nett,
                           Jedoch das Beste fehlte.
                          GefÑhrdet war die Position,
                      Da plîtzlich drang herauf ein Ton,
                           Und seine Rettung nahte.

                      Es stieû der WÑchter in der Nacht,
                         Ins Horn zur zehnten Stunde.
                       Die junge Frau, die hat gelacht,
                          Und dann mit frohem Munde
                   fragte sie: "Nun lieber Schatz und Mann,
                       wer fÑngt denn da zu Blasen an,
                        Was soll denn das bedeuten?"

                     Da kÅût er zÑrtlich sie und spricht:
                        "Das will ich dir gern deuten.
                       Er mahnet an die fromme Pflicht,
                            bei allen Eheleuten."
                   Da ward sie weich, da ward sie schwach,
                         und gab dem Ehegatten nach,
                       weil es die Pflicht so wollte.

                         Gerettet war der Gatte nun,
                       Erschlafft sind seine Glieder.
                     Nach solcher Arbeit muû man ruh'n,
                      Man legt zum Schlaf sich nieder.
 
                     Doch in der Stadt der WÑchtersmann,
                           Der machte seine Runde.
                       Als er am Fenster wieder stand,
                          Blies er zur 11. Stunde.
                        Und beide richteten sich hoch
                     Und meinten: "Einmal geht es noch.",
                          Und hielten sich umfangen.

                         Nun lag in Morpheus Armen er,
                         Man konnt' es wohl verstehen.
                       Sie aber blieb noch weiter wach,
                        Voll Freud, was ihr geschehen.
                          Da fing die 12. Stunde an,
                      Und wieder blies der WÑchtersmann.
                         Da tat sie sehr sich freuen.

                    "Wach auf, wach auf, mein lieber Mann,
                         Denn jetzt hast du Pflichten,
                     Wenn drauûen blÑst der WÑchtersmann,
                       Dann muût du Dienst verrichten!"
                    Und stÅndlich ging's, die ganze Nacht,
                      Er hat geflucht, sie hat gelacht,
                         Bis morgens frÅh um sechse.

                     Schon bald zog sich die Gattin an,
                         Die Stadt sich zu besehen.
                          Der arme Ehemann jedoch,
                         War immernoch am Stîhnen.
                       Erst gegen Mittag kam er raus,
                  Und schlich schnell zu des WÑchters Haus,
                         Und tat dort also sagen:

                    "Ach WÑchter, lieber WÑchtersmann!
                       Ich will er gern auch lohnen,
                    Doch heute Nacht mÅût ihr mich mal,
                         Mit eurem Horn verschonen!
                       Nur einmal blaset mir um zehn,
              Und dann erst wieder, wenn die HÑhne krÑh'n."
                        Und er reicht ihm 20 MÑrker.

                  Der WÑchter sprach: "Das kann ich nicht.
                         Ihr seid zu spÑt gekommen.
                     Ich hab' schon eine andre Pflicht,
                          Und dafÅr mehr bekommen.
                       Ein junges Weib war eben hier,
                         Und 50 MÑrker gab sie mir,
                       Daû ich halbstÅndlich blase."

                     Und die Moral von der Geschicht,
                        Die heiûet Soll und Haben.
                    Ein junges Weibchen passet nicht,
                          Zu einem alten Knaben.
                   Drum prÅfe, wer ins Brautbett geht,
                      Ob alles zur VerfÅgung steht,
                        Was nîtig ist zum Lieben!

-------------------------------------------------------------------------------

So iss'es! Oder etwa nicht?!

-------------------------------------------------------------------------------
                         Verfasser unbekannt - herausgekramt von Moondog of tnb
-------------------------------------------------------------------------------
===