 
                                Bekanntmachung!
                                ===============

Auf Wunsch eines unserer Grafiker besch„ftige ich mich  mit der Entwicklung ei-
nes "NeoChrom"-artigen  Malprogrammes fr den Falcon. Ihr seid also aufgerufen,
mir eure Wnsche und  Vorschl„ge zu schicken, damit es auch "was Vernnftiges"
wird. Mit einer 0.9x-Version drfte ich im August bis September fertig sein.

Sollte das Projekt  erfolgreich sein, so plane ich auerdem  den Shareware-Ver-
trieb. Damit sich bei der entsprechenden Zahlungsmoral die Arbeit lohnt, bekom-
men die  ersten zehn  Vorbestellungen  die Vollversion  fr  30 DM  statt 50 DM
(rechnet  mal den  Stundenlohn  aus, wenn  man 20 Wochen  mal 10 Stunden bis zu
einer brauchbaren Version  einplant...). Meldet  sich niemand, so kann ich eben
nur die Meinungen von tnb bercksichtigen und es gibt auch keinen Rabatt...

-------------------------------------------------------------------------------
                                                                  Apache of tnb
-------------------------------------------------------------------------------

(Redax: Yeah! Ich  freu' mich! Die Icon's  sind schon in  Arbeit! šbrigens, die
        Addy des Herren Apache findet ihr in der Rubrik Disk-Stuff...)

 (a