                               O B S E S S I O N
                               ~~~~~~~~~~~~~~~~~

Hersteller  : Unique Development / Schweden
Art         : Flipper
Spieler     : 1-8
System      : STE/Falcon 030, 1 MB RAM, Festplatte mîglich, Color
Preis       : ca. 60.- DM

Jetzt  aber mal ans Eingemachte.  Das Spiel bietet dem Spieler  4  verschiedene
Flipper,  auf die ich aber noch spÑter eingehen werde. Gesteuert wird das Spiel
via Tastatur: SHIFT links, SHIFT rechts fÅr die jeweiligen SchlÑger und mit der
"Pfeil-nach-unten"-Taste  wird  die Kugel "abgeschossen".  Der  Flipper  selbst
ist  ca.  2 Bildschirme hoch und bietet mehr als 40 Farben gleichzeitig  (sieht
echt  beeindruckend  aus).   Dank  Overscan  ist  der  Bildschirm  auf  336*250
gewachsen.  Der  untere Teil des Bildschirmes (ca.  40 Pixel) wird  durch  eine
Status-Anzeige  eingenommen,  die  den Spieler Åber den  aktuellen  Punktestand
informiert und noch ein paar andere Sachen zu sagen hat.  Der restliche  Screen
gehîrt allein dem Flipper und der kleinen Stahlkugel.
Der Sound kommt dank der fÅnf KanÑle (4 Kanal-Track, 1 Kanal SFX) saugeil rÅber
und ist bei allen vier Flippern echt gut in Szene gesetzt.

Die Flipper:

1. Aquatic Adventure: Gute Grafik, guter Sound, gut Spielbar, macht Spaû...
2. X-ile Zone       : Obwohl die Grafik gut und der Sound saugeil ist, Spielt
                      sich dieser Flipper nicht besonders gut.  Aus jeder denk-
                      baren Position fliegt der Ball ins aus. Etwas unfair...
3. Bats'n'Balls     : Jo, der Flipper ist lustig. Die Musik ist zwar nicht ganz
                      so toll, aber in diesen Flipper wurden ein paar nette
                      neue Ideen investiert...
4. Desert Run       : Geiler Sound, sehr gute Grafik, ein Kamel ist auch dabei
                      und gut spielbar ist er auch. Nicht Åbel...


Fazit: Auch wenn OBSESSION an das direkte Vorbild (Pinball Fantasies/Illusions)
grafisch,  sowohl auch Sound-mÑûig locker 'rankommt, muû ich sagen, daû mir die
Pinball  Fantasies/Illusions-Tables  teilweise besser gefiehlen  (Party  Land).
Ansonsten    kann    man    nur    sagen    geiles    Game.     Wer     Pinball
Dreams/Fantasies/Illusions  vom Amiga oder PC kennt und es gut fand,  dem  wird
auch OBSESSION gefallen.


Wertung:
--------

Positiv: Abwechslungsreiche Flipper, gute GFX, guter Sound, gute Spielbarkeit

Negativ: X-ile Zone ist meiner Meinung nach zu schwer, Flipper nicht ganz so
         gut wie beim Vorbild, SCHEISS BUG! Manchmal fliegt die Kugel durch
         die SchlÑgerspitze!!!


Grafik       : 85%
Sound        : 90%
Steuerung    : 90%
Motivation   : 90%
Preis/Leisung: 85%
------------------
Gesamt       : 87%


Last  note:  Angeblich soll es PINBALL DREAMS schon fÅr den  Falcon  geben.  Es
sollte  aber,  aufgrund  der nicht ganz so guten Tables,  etwas  schwÑcher  als
OBSESSION sein.  Vielleicht kommt aber auch noch PINBALL FANTASIES  'raus,  was
dann Table-Technisch OBSESSION Åbertreffen wÅrde... Mal abwarten...

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                                   Drizzt / tnb
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
sei