                               PINBALL DREAMS
                              =--------------=
 
Hersteller : 21st Century Entertainment / England
Spielart   : Flippersimulation
System     : Falcon -> Festplatte mîglich
Steuerung  : Tastatur & Maus
Vertrieb   : Spielraum, Wîhrstr.17, 91054 Erlangen, Tel.: 09131/205083
ca. Preis  : 79,95 DM
Besonderes : direkte Umsetzung vom  Amiga, nicht  wie  bei  PC-Version: gleiche
             Namen andere  Tische!!! Daher  aber leider nicht  volle Ausnutzung
             der 256 Farben & nix FTC (64 colors only ...)!
-------------------------------------------------------------------------------
Ok, was gibt's eigentlich noch zu sagen ?

Wer kennt nicht den  ersten Flipper, der auf  dem Computer so  richtiges echtes
Feeling aufkommen lieû? Da es sich um eine direkte Umsetzung vom Amiga handelt,
dÅrfte es auch keine Probleme geben, sich an die Flipper zu gewîhnen ...

(Redax: ich zum  Beispiel... kenne nur noch "Epic Pinball" auf'm PC und der ist
        mehr oder  minder Schrott... keine Chance gegen "Obsession" :-) Auf dem
        Amiga habe ich noch nie geflippert...)

NatÅrlich kînnte man aus dem Falcon mehr rausholen, als nur 64 Farben, aber man
bedenke, daû 21st Century Entertainment nun wirklich keine  Firma ist, die sich
bisher um ATARI-Rechner  gekÅmmert hat. Deshalb, und auch da der  Falcon bisher
so ziemlich von allen Firmen  auûer Acht gelassen  wurde und ja auch noch nicht
allzu verbreitet ist (und somit auch kein allzu groûer Gewinn zu erwarten ist),
kann man nur sagen: Hut ab! Wann kommt die Falconversion von Pinball Fantasies?

Ok, ich will hier nicht allzuviel Åber die Grafik und das Verhalten der einzel-
nen Flipper  sagen, da hierÅber  schon in diversen  Gametests zur  Amigaversion
alles geschrieben  wurde. NatÅrlich kann man die Grafik  nicht ganz so hoch an-
setzen, wie  beim Amiga, da  der Falcon in  dieser Hinsicht  von Pinball Dreams
nicht gerade  gefordert wird. Auûerdem, wenn ich  die Grafik mit Obsession ver-
gleiche, so kommt es mir so vor, als ob Obsession mehr Farben hat: Das Teil ist
einfach viel bunter!!! Die Grafik  wÑre also auf  jedem ST, mindestens aber auf
STE und auf jeden Fall auf dem TT mîglich!!!

Noch ein Wort zum Lieferumfang: Das Game wird  in der Original Amigaverpackung,
mit Handbuch zur  Amigaversion  und einer HD-Disk  ausgeliefert. Die gelieferte
Verssion ist RGB ONLY!, aber wer sich registrieren lÑût, bekommt von 16/32 Sys-
tems auf Wunsch eine VGA-Version.

Meine Wertung (zum Vergleich: meine Werte fÅr Amiga):

Grafik:         60   (80)
Sound:          70   (70)
Spielspaû:      90   (90)
Preis/Leistung: 80
------------------
Gesamt:         75   (85)
==================

Ok, fÅr alle, denen es zu langweilig ist, immer ihren eigenen  Rekorden hinter-
herzujagen  hier  mal meine  aktuellen Rekorde  (Alle auf  Falcon, meine Amiga-
records weiû ich nicht mehr. Ich habe das Game vor 6 Stunden bekommen, und bis-
her kaum gespielt, da ich auch noch Llamazap beÑugen muûte.):

Ignition: 18.007.056    Beat Box: 83.957.945

Die  anderen beiden  Flipper sind nicht weiter  erwÑhnenswert, da ich bei Steel
Weel erst wieder ca. 12 Millionen  Punkte, und bei  Nightmare erst 34 Millionen
geschafft habe (Ich habe Pinball Dreams ja auch ewig nicht mehr gespielt ...).

Wenn einer mehr schafft, dann ruhig mal melden !!! FÅr Obsessionfans:

Aquatic Adventure: 239.590.790   X-Ile Zone: 16.052.060

Balls 'n Bats: 26.750.720     Desert Run: 271.473.320

(Ok, Balls 'n Bats hab' ich nicht so oft gespielt ...)

(Redax: Oh! Scheiûe! Hier ist ja einer  wahnsinnig! Aber wÑre echt gut gewesen,
        wenn Du noch etwas mehr  auf das Spiel  eingegangen wÑrst, da wie schon
        erwÑhnt nicht jeder die  Mîglichkeit hatte, sich Pinball Dreams auf dem
        Amiga anzuschauen, inclusive mir...)
-------------------------------------------------------------------------------
                                                       PP's (16.03.1995, 23:36)
-------------------------------------------------------------------------------

PS: Ich habe heute (17.3.) nochmal Nightmare gespielt, und habe dort gleich mal
    79.738.011 Punkte erzielt.
    Nochwas: Bei mir  funktioniert die  Codewortabfrage nur von ST-Low aus. Bei
    allen  anderen  Auflîsungen  hagelt's 2 Bomben. Ansonsten  funktioniert das
    Game aber - man muû halt nur daran denken von ST-Low aus zu starten.

===============================================================================

ErgÑnzung zum Pinball Dreams Test

Ok, da mich  Moondog ja fîrmlich  angefleht hat [ ;-) ], schreibe ich hier noch
ein wenig mehr Åber dieses Game ...

Das Intro besteht  im wesentlichen  aus ein paar  Bildern, die wirklich  in 256
Farben gepixelt wurden, und echt gut  aussehen, einem Modfile, und letztendlich
einem Scroller, wie man ihn z.B. als Abspann von Spielfilmen her kennt.

Man gelangt  dann in den  Auswahlscreen, wobei  man zu jedem  der 4 Flipper ein
kleines Bild betrachten kann (4 Bildchen Åbereinander). Nach  einer Weile (oder
mit  Space) gibt's  dann  noch  die  Highscores (zu jedem Flipper die TOP 4) zu
bewundern.

Wobei wir schon bei den Flippern wÑren ...

Ignition:
---------
Hierbei  handelt es sich um einen  sehr "einfachen" Flipper - zumindest im Auf-
bau. Es gibt eine Ballfalle, ein paar  Bumpers und auch  jede Mange an "Lampen"
zum "anknipsen". Das Ganze hat eine WeltraumatmosphÑre bekommen, so daû man na-
tÅrlich seine Rakete auftanken kann und auch das Reiseziel verÑndern kann.

Steel Wheel:
------------
Wie der Name  schon sagt, hat das Teil  was mit der Eisenbahn  zu tun (halt mit
'nem  stÑhlernen  Roû). Dieser  Flipper ist  komplexer gebaut, als Ignition. Es
gibt auch hier wieder Bumper, "Lampen" und 'ne Ballfalle - eigentlich  sogar 3.
Weiterhin sind  hier noch 2 Rampen  integriert und es gibt ein "Jackpotrad". Da
alles  mit der Eisenbahn  zu tun hat, gibt's  halt spezifische  Sachen, um sein
Punktekonto  aufzubessern: da  gibt's z.B. mehr  Wagen, hîhere  Fahrpreise etc.
SoundmÑûig ist  auch alles  auf Eisenbahn  abgestimmt: Man hîhrt das Geschnaufe
und Getute von einer Dampflok.

Beat Box:
---------
Dieser Flipper ist fÅr die Musikfans  gedacht, gilt es doch  hier die Charts zu
erobern. Technisch  gesehen, ist dieser Flipper nicht so Åppig mit Bumpern aus-
gestattet, dafÅr hat's halt jede Menge an Rampen und Loops. Eine Ballfalle habe
ich auch hier ausmachen kînnen ...
Wie gesagt, erhîht man hier u.a. sein  Punktekonto, wenn man in den Charts nach
oben steigt. Man kann auch auf Tour gehen, oder einen Film drehen.

Nightmare:
----------
FÅr alle, die es etwas dÅsterer mîgen, ist  Nightmare gedacht. Man  treibt sich
auf irgendeinem Friedhof rum. An Ballfallen hapert's hier nicht (ich habe 3 ge-
funden). Auch hier gibt's 2 Rampen und einen Loop, sowie  einen Jackpot und ein
Spin. Auch hier paût der Name zur AtmosphÑre. Hauptziel ist es hier Mitternacht
zu erreichen (durch "Beschieûen" der Rampen). Dann hagelt's fÅr 30 sec. ordent-
lich Punkte. Man darf auch ruhig mal das Wort "Graveyard" voll erleuchten ...

--------------------------------------------------------------------------------
Im Handbuch steht nun zur Schwierigkeitsverteilung folgendes:

Ignition = einfachster Flipper
Nightmare = schwerster Flipper

Ich sehe das ein wenig  anders ... Nightmare dÅrfte hier der einfachste Flipper
sein, um mîglichst viele  Punkte zu erreichen, da hier einfach die meisten Mîg-
lichkeiten geboten werden. Dann kommen  (in etwa  gleichauf) Beat Box und Steel
Wheel. Weit abgeschlagen davon ist Ignition. Man bekommt  hier einfach nicht so
einfach viele Punkte. Das ist  natÅrlich mein Standpunkt. Vielleicht bin ich ja
zu sehr "Freak", als daû ich noch mit so "simplen" Flipper, wie Ignition, viele
Punkte erziele ...

Ok, nochmal zu meinem Satz bezÅglich der Grafik (irgendwo im ersten Text):
Ich wollte damit keinesfalls die Grafik niedermachen: Aber wenn man sich Obses-
sion anschaut, so ist  es doch sehr fragwÅrdig, warum das Game nicht wenigstens
auch fÅr  den STE  released wurde. FÅr  den TT mÅûte das Teil sowieso umgesetzt
werden kînnen, da er  ja auch 320*480 bei 256 Farben beherrscht. Ok, nun kînnte
man vielleicht noch einwerfen, daû die Falconversion ja den DSP nutzt.
Das geschieht aber nur durch einen MOD-Player ...

Ach so: Wer die MODs haben will, kann mir ja mal schreiben:

Ralf Patschke
Albrecht-DÅrer-Str.23
12623 Berlin
(Germany)

Ach so: nicht die Disk und den RÅckumschlag (bzw. die  Briefmarken) vergessen !
Die MODs hab' ich Åbrigens vom PC. Wer mir seine Highscores schicken will, oder
meine  aktuellen haben  will: Nicht  zîgern ! Einfach  an mich schreiben ! (Ich
nehme auch Eure Obsession-Highscores.)
--------------------------------------------------------------------------------
                                                                  PP's (21.3.95)
--------------------------------------------------------------------------------
che