(Redax: Hi Gorkon! Ich hoffe, es  stîrt dich  nicht, wenn  ich alles  zum Thema
        Queen in einen Artikel stopfe, denn diese Rubrik hier ist diesmal Åber-
        voll geworden... 100 KB rund um Platten, CD's Musikstile etc... Wow!)

-------------------------------------------------------------------------------

                                    QUEEN 1

-------------------------------------------------------------------------------

Im Zuge  meiner Queen-AktivitÑten  im UCM  [ ;-)  ]  will  ich die  QUEEN-Alben
einzeln genauer vorstellen. Ich gehe dabei  in der  Reihenfolge des Erscheinens
vor, also ist  dieses hier  das  erste  QUEEN-Album  Åberhaupt und  auch  schon
ziemlich alt.  So  Moondog  will,  ist  in  dieser  UCM-Ausgabe auch  noch  die
Vorstellung des Albums "QUEEN 2" (genau, das ist das zweite Album !!). Aber ich
werde die Alben nicht, wie das meist getan wird,  insgesamt betrachten, sondern
vor allem auf die  einzelnen Lieder  eingehen. Im  nÑchsten UCM  wird dann wohl
"SHEER HEART ATTACK" (das dritte Album heiût  NICHT "QUEEN  3" !!) vorgestellt,
vielleicht auch "A NIGHT AT THE OPERA". Aber Warnung:  die nÑchsten QUEEN-Alben
habe ich dann nicht, entweder macht das ein  anderer (das  wÑre natÅrlich toll)
oder die Welt muû auf die Vorstellung verzichten (das wÑre nicht  so doll, aber
ich fÅrchte, daû es wohl darauf hinauslÑuft). FÅr die,  die QUEEN  nicht so gut
kennen ("Bohemian Rhapsody", "The Show must go on", "We will rock you", "I want
it all" und "We are the Champions" hat  wohl jeder  schon einmal  gehîrt, ob im
Fuûballstadion, in "Wayne's World" oder bei "Top 1000 XL" in SDR  3) eine Liste
der Mitglieder:

Freddie Mercury - vocals, piano (gestorben  Nov. 1991  an AIDS)
Brian  May      - guitars, additional vocals, piano
John Deacon     - bass  guitar, acoustic guitar,bestimmt keine vocals
Roger Taylor    - drums/percussion, additional vocals

-------------------------------------------------------------------------------

Interpreten        : QUEEN
Art                : Album
Erschienen bei     : EMI

Titel              : QUEEN 1
Verîffentlichung   : 13.7.1973
Hîchster Chartrang : 24
Preise             : Gold

Einzelne Tracks:

1. KEEP  YOURSELF ALIVE  (May): War  die erste  QUEEN-Single  (6.7.73), flotter
Rock, der Musiktyp ist ...naja, QUEEN pur. Das heiût, wer noch nie QUEEN gehîrt
hat, der kriegt zunÑchst einen Schock. QUEEN machte vor allem in den 70ern  oft
sehr fleiûig Gebrauch von auûergewîhnlichen Akkordwechseln, und die Stimme  von
Freddie konnte zwar ungeheuer rockig klingen, aber oft schaltete  er eine helle
Singstimme ein,  mit der  er fast  wie eine  Frau  klingt.  QUEEN  wurde frÅher
manchmal  als  Intelligenz-Rockband   beschimpftt,  man   sagte,  QUEEN  wollte
besonders schlau klingen.  Ich  wÅrde  es  eher  als  einfallsreich bezeichnen.
Deshalb war die QUEEN-Musik in den frÅhen Jahren  gewîhnungsbedÅrftig. Aber fÅr
den, der die Gruppe kennt, ist KEEP YOURSELF ALIVE einfach Kult. Es ist einfach
QUEEN extrem. Nur nach drei Minuten kommt ein kurzer Part, den  finde sogar ich
als QUEEN-Fan anfÑngerhaft und furchtbar peinlich.  Insgesamt ein interessantes
Rock-StÅck mit Drive.

2. DOING  ALRIGHT (May/Staffell):  Die erste  HÑlfte ist  unglaublich ruhig und
hîrt sich total oldie an. Dann wird es zu einem  ziemlich schnellen Rock-StÅck.
Dieser Teil ist wirklich gut, vorher war das Ganze eher langweilig. Die letzten
Klavier-Tîne kommen fast gleich nochmal in "It's a hard life" vor, einem StÅck,
das mehr als 10 Jahre spÑter (auf THE WORKS) entstand und  im Film "Highlander"
ein Hauptmotiv war.

3. GREAT KING RAT (Mercury): Ein wilder Track, der trotz  AnsÑtzen nicht  frîh-
lich wirkt, im  Gegenteil. Die Stimmung  kînnte man  mit royal/mittelalterlich/
spanisch/zigeunerhaft beschreiben, was besseres fÑllt  mir dazu nicht ein.
Brians heisere Gitarre und viel Rhythmusgeklapper ergeben im ersten und letzten
Teil einen  matschigen  Hintergrund. Trotzdem  eines der besseren Lieder dieser
Platte.

4. MY FAIRY KING (Mercury): Hier hat QUEEN wieder einmal sehr  gut Gitarre  und
Klavier zusammen eingesetzt. Z.T. ist das StÅck mmh... Singsang. Ich kann damit
nicht so recht  was anfangen,  auch  wenn's  nicht  schlecht  klingt.  Das Ende
erinnert mich irgendwie an einen Teil von "Bohemian Rhapsody", nur  war es dort
keine weiche Gitarre, sondern ein Klavier.

5. LIAR (Mercury): Einer der öber-Titel (von der LÑnge her), die eigentlich nie
schlecht waren. Die Gitarre am Anfang lÑût an  Guns 'n  Roses denken, Åberhaupt
klingt der Beginn wie heutiger  Hardrock, er  hîrt sich  gar nicht wie Åber  20
Jahre alt an. Ansonsten ist LIAR eher  eigenwillig, aber  ein echter Geheimtip.
Es ist  eine  der  Familiengeschichten  und  Brian  lÑût  seine Gitarre  heftig
kratzen...

6. THE NIGHT COMES  DOWN (May):  Beginnt mit  Gitarrengeklimpere, dann -geheule
und wird schlieûlich zu ruhigem Pop. Es macht seinem  Namen alle  Ehre, denn es
klingt wie ein Schlaf-/Abschieds- oder Schluûlied. Einer der schwachen Trax.

7. MODERN TIMES ROCK 'N ROLL (Taylor): Der einzige  Titel von  Roger auf dieser
Platte (John Deacon ist  Åberhaupt nicht  vertreten). Roger  singt dieses StÅck
selbst mit seiner damals schon rauchigen, kratzenden  Stimme. Es  ist aber eben
nur normaler Rock 'n roll, und kein besonders toller.  Die Single  ist, wie ich
gehîrt habe, Anfang 1995 mit fast 22  Jahren VerspÑtung  im England erschienen.
Sie war dort  verboten worden,  weil  der  Amerikaner  John  Anthony als  guest
musician  Bass spielte  und im UK  nicht lizensierter Musiker  der  Musikerver-
einigung war...

8. SON & DAUGHTER  (May): Auch  eine der  Familiengeschichten. Langsamer, zÑher
Rock, ein ziemlich schwaches StÅck.

9. JESUS (Mercury): Der erste und der letzte Teil sind  gospelhaft und langsam.
JESUS wÑre der schwÑchste Track der Platte, wenn nicht der  Mittelteil noch was
rausreiûen wÅrde.  Er ist  schnell, allerdings  auch nicht  Åberragend. Hat mit
"All god's people" auf dem  letzten Album  (INNUENDO, 1991)  gemeinsam, daû das
Thema religiîs ist und die Musik schwach. Auch auf  SHEER HEART  ATTACK gibt es
einen Titel, der  in Richtung  Religion geht  ("Prophets Song"),  aber  der ist
wesentlich stÑrker.

10. SEVEN  SEAS OF  RHYE (Mercury):  Die erste  Version, ohne  Gesang  und ohne
Melodie, wirkt daher  wie Geklimpere.  Wenn man  meint,  es  geht  richtig los,
beginnt schon das Fade out. Da gefÑllt mir die Version auf QUEEN 2 doch besser.


Die Zeitung  "Time  Out"  schrieb  Åber  QUEEN  1,  es  sei  ein  "kraftvolles,
dynamisches, um nicht zu sagen mÑchtiges DebÅt". Das  trifft zu. Die Musik  war
aber fÅr die damalige Zeit relativ unpoliert und  die Platte  lief deshalb eher
zÑh an. In den USA klappte es unerwarteterweise besser.  Es sind  zwar ein paar
schwache Titel auf dem Album, aber der Sound insgesamt gefÑllt  mir fast besser
als der auf  dem zweiten  Album QUEEN  2, auch  wenn die  einzelnen Lieder dort
besser sind. QUEEN 1 ist jedenfalls die hÑrtere der beiden. Lohnenswert ist die
CD fÅr  QUEEN-Fans in  jedem Fall,  zumal sie  schon ab  20  DM  zu  haben ist.
Zumindest die  erste HÑlfte  mit KEEP  YOURSELF ALIVE  macht QUEEN  1  zu einem
ernsten Konkurrenten fÅr QUEEN 2.  Nicht-QUEEN-Fans sollten  sich eher INNUENDO
oder GREATEST HITS 1 oder 2 kaufen.

-------------------------------------------------------------------------------
                                                                         Gorkon
-------------------------------------------------------------------------------

                                  QUEEN 2

-------------------------------------------------------------------------------

Ich war gleich besonders fleiûig und habe mir auch dieses Album vorgenommen.

-------------------------------------------------------------------------------

Interpreten        : QUEEN
Art                : Album
Erschienen bei     : EMI

Titel              : QUEEN 2
Verîffentlichung   : 8.3.1974
Hîchster Chartrang : 5 (29 Wochen in Charts)
Preise             : Gold

Einzelne Tracks:

1. PROCESSION (May): Klingt genau wie es  heiût. Dumpfe  TrommelschlÑge und die
Gitarren, die wie  Cello  und  Geige  klingen,  erzeugen  eine mittelalterliche
Stimmung. Der Track ist sehr langsam und  diente damals  als Einzugssong (naja,
gesungen wird darin eigentlich ja  nicht, ich  lasse das  "Song" trotzdem, weil
mir nix besseres  einfÑllt) fÅr  Live-Shows. Dieser  Anfang ist  auf jeden Fall
viel getragener als "Keep yourself alive" auf QUEEN 1.

2. FATHER TO SON (May): Wieder eine der "Familien-Geschichten". Vom Anhîren her
nicht auf Anhieb  total Åberzeugend,  aber technisch  steckt da  soweit  ich es
beurteilen  kann,  ziemlich  viel  drin.  Es  wirkt  professioneller  als jedes
vorherige StÅck. Jedenfalls kînnen die  QUEEN-Members sich  austoben. Das StÅck
steigert sich aus  der Ruhe  in einige  HÑrte und  mÑûigt sich  dann wieder und
klingt aus...

3. WHITE QUEEN (AS IT BEGAN) (May): Sehr melodiîs  und traurig  (auch der Text:
Heeerzschmerz pur !), wird aber zwischendurch auch  laut, gegen  Ende klingt es
dann auch richtig nach QUEEN. Ein eher gutes Lied.

4. SOME DAY  ONE  DAY  (May):  Ein  nachdenkliches  StÅck  mit  viel blechernem
Gitarrenrasseln, mir gefÑllt es nicht so besonders.

5. THE LOSER IN THE END (Taylor): Auch auf dieser Platte ist ein Song von Roger
Taylor (und keiner von John Deacon), auch diesmal singt er selbst, auch diesmal
ist  es   nicht  super,   aber  immerhin   besser.  Das   StÅck   zeigt  einige
HardrockansÑtze, den typischen frÅhen QUEEN-Sound sucht man aber vergeblich, es
hÑtte auch von jeder anderen Gruppe kommen kînnen.

6.  OGRE  BATTLE  (Mercury):  Ziemlich  schnell.  Fast   Hardrock  pur.  Einige
Gitarrenratscher erinnern  sehr an  Guns 'n  Roses (bzw.  andersherum). Nur der
Gesang paût nicht so ganz zu  dem Musikstil  (mehrstimmig etc.). Zwischendurch,
vor allem gegen Ende klingt es fast nach Heavy Metal. Ein  starker Track, nicht
jedermanns Geschmack, aber mit Sicherheit ein Geheimtip.

7. THE FAIRY FELLER'S MASTER-STROKE (Mercury): Was  fÅr ein  Name! Harmonie-Ge-
sÑnge mit Begleitung, einer der ernstesten AnwÑrter auf den schlechtesten Titel
des Albums.

8. NEVERMORE (Mercury): Der zweite sehr  schîne (melodiîse)  Titel der  Platte.
Freddie  Mercury  singt  (wie fast  immer),  begleitet  von  KlavierlÑufen  und
mehrstimmigen Background-Vocals, spÑter stîût  auch noch  die Baûgitarre  dazu.
Wirklich schîn, aber nicht der beste Track des Albums.

9. THE MARCH OF THE BLACK QUEEN (Mercury): Einer der >6-min-Megatitel.  GefÑllt
mir persînlich am  allerbesten. Er  ist sehr abwechslungsreich  und  dynamisch:
schneller, rollender Rock wechselt mit ruhigem Gesang, mit  langsamem Rock  und
auch schnellem, abgehacktem Gesang. Mal spielt Freddie Klavier,  mal lÑût Brian
die Gitarre quaken, mal wird nur gesungen. So ist der Sound dann  auch zum Teil
fast mittelalterlich, zum Teil Ñhnlich dem in den heutigen Rock-Charts. Und das
Ende gestalten die singende Gitarre und das Klavier... Unverwechselbar QUEEN!

10. FUNNY HOW LOVE IS (Mercury): Eher  breiig und  gar nicht abwechslungsreich.
Brian May's  Gitarre rasselt  so vor sich hin,  ...ziemlich langweilig.  Klingt
auch Åberhaupt nicht nach QUEEN.

11. SEVEN  SEAS OF  RHYE (Mercury):  Der Titel von QUEEN  1  wurde  ausgedÅnnt,
verkompliziert und vor allem ausgebaut. Dadurch ist daraus ein richtiges  StÅck
geworden (mit Gesang),  das sich  sehenlassen kann.  Es ist  als  einziges  der
ersten beiden QUEEN-Alben auf GREATEST HITS vertreten (auûer in den USA und ein
paar anderen LÑndern,  wo  auch  "Keep  yourself  alive"  drauf  ist),  was ich
allerdings nicht so ganz verstehe, da es sicher nicht der beste  Track ist. KYA
hÑtte ich da eher verstanden.  Komisch, ich  denke dabei  immer an Volkslieder,
aber ob das  am Namen  liegt (so  'ne  Sage  von  irgendwelchen Seen)  oder  am
Endpart, weiû ich nicht. Das StÅck klingt schon  fast nicht  mehr nach Ur-QUEEN
(als  was  ich  die  ersten  beiden  Alben  vor   dem  allmÑhlichen  Durchbruch
bezeichne),  sondern  hat   irgendwie  einen   neueren   selbstbewuûten  Sound,
vielleicht liegt das auch daran, daû  ich es  durch GREATEST  HITS schon lÑnger
kannte.


Man merkt QUEEN 2 an, daû  es kein  DebÅtalbum ist.  Es klingt im Vergleich  zu
QUEEN 1 gleich viel professioneller.  Wer aber  mit den  MaûstÑben der heutigen
Rockmusik darangeht, ist dennoch zunÑchst etwas verwirrt. Es ist immer noch der
Ur-QUEEN-Sound, der sich  deutlich von  der breiten  Rock-Masse  abhebt. Dieses
Album ist etwas konstanter als das erste, wenngleich es sich im Einzelnen nicht
so sehr davon unterscheidet. FÅr QUEEN-Fans ist es ebenso interessant wie QUEEN
1 und  deshalb  hîchst  empfehlenswert,  fÅr  Nicht-Queen-Fans  sei  wieder auf
INNUENDO oder GREATEST HITS 1 oder 2 verwiesen.

-------------------------------------------------------------------------------
                                                                         Gorkon
-------------------------------------------------------------------------------

                             QUEEN-Texte: INNUENDO

-------------------------------------------------------------------------------

Weil QUEEN eine der besten wenn nicht die beste Rockband der Welt ist/war, will
ich hier  die Erinnerung an sie lebendig halten, indem ich in jeder UCM-Ausgabe
die Texte  von einem QUEEN-Album schreibe. Im Gegensatz zu meinen QUEEN-CD-Vor-
stellungen fange ich "hinten" an, also mit dem letzten Album.
...aber ihr wiût ja: Ende 95 kommt noch ein allerletztes QUEEN-Album mit Songs,
die Freddie Mercury noch kurz vor seinem Tod aufgenommen hat, raus.

-------------------------------------------------------------------------------
                                    INNUENDO               (1991)
-------------------------------------------------------------------------------

1.  INNUENDO
2.  I'M GOING SLIGHTLY MAD
3.  HEADLONG
4.  I CAN'T LIVE WITH YOU
5.  DON'T TRY SO HARD
6.  RIDE THE WILD WIND
7.  ALL GOD'S PEOPLE
8.  THESE ARE THE DAYS OF OUR LIVES
9.  DELILAH
10. THE HITMAN
11. BIJOU
12. THE SHOW MUST GO ON

-------------------------------------------------------------------------------



1. INNUENDO

While the sun hangs in the sky and the desert has sand
While the waves crash in the sea and meet the land
While there's a wind and the stars and the rainbow
Till the mountains crumble into the plain
Oh yes we'll keep on tryin'
Tread that fine line
Oh we'll keep on tryin' yeah
Just passing our time
While we live according to race, colour or creed
While we rule by blind madness and pure greed
Our lives dictated by tradition, superstition, false religion
Through the eons, and on and on
Oh yes we'll keep on tryin'
We'll tread that fine line
Oh oh we'll keep on tryin'
Till the end of time
Till the end of time

Through the sorrow all through our splendour
Don't take offence at my innuendo

You can be anything you want to be
Just turn yourself into anything you think that you could ever be
Be free with your tempo, be free be free
Surrender your ego - be free, be free to yourself

Oooh, ooh -
If there's a God or any kind of justice under the sky
If there's a point if there's a reason to live or die
If there's an answer to the questions we feel bound to ask
Show yourself - destroy our fears - release your mask
Oh yes we'll keep on tryin'
Hey tread that fine line
Yeah  we'll keep on smiling yeah
And whatever will be - will be
We'll just keep on tryin'
We'll just keep on tryin'
Till the end of time
Till the end of time
Till the end of time



2. I'M GOING SLIGHTLY MAD

When the outside temperature rises
And the meaning is oh so clear
One thousand and one yellow daffordils
Begin to dance in front of you - oh dear
Are they trying to tell you something ?
You're missing that one final screw
You're simply not in the pink my dear
To be honest you haven't got a clue
I'm going slightly mad
I'm going slightly mad
It finally happened - happened
It finally happened - ooh oh
It finally happened - I'm slightly mad
Oh dear !
I'm one card short of a full deck
I'm not quite the shilling
One wave short of a shipwreck
I'm not my usual top billing
I'm coming down with a fever
I'm really out to sea
This kettle is boiling over
I think I'm a banana tree
Oh dear, I'm going slightly mad
I'm going slightly mad
It finally happened, happened
It finally happened uh huh
It finally happened I'm slightly mad - oh dear !
I'm knitting with only one needle
Unravelling fast it's true
I'm driving only three wheels this days
But my dear how about you ?
I'm going slightly mad
I'm going slightly mad
It finally happened
It finally happened oh yes
It finally happened
I'm slightly mad !
Just very slightly mad !
And there you have it !



3. HEADLONG

And you're rushing headlong you've got a new goal
And you're rushing headlong out of control
And you think you're so strong
But there ain't no stopping no there's nothing
You can do about it
There's nothin' you can do
No there's nothin' you can do about it
No there's nothin' you can, nothin' you can
Nothin' you can do about it
And you're rushing headlong you've got a new goal
And you're rushing headlong out of control
And you think you're so strong
But there ain't no stopping no there's nothin'
You can do about it
He used to be a man with a stick in his hand
Hoop diddy diddy - Hoop diddy do
She used to be a woman with a hot dog stand
Hoop diddy diddy - Hoop diddy do
Now you've got soup in the laundry bag
Now you've got strings, you're gonna lose your rag
You're gettin' in a fight
Then it ain't so groovy when you're screaming in the night
Let me out of this cheap 'B' movie
Headlong down the highway and you're rushing
Headlong out of control
And you think you're so strong
But there ain't no stopping and you can't stop rockin'
And there's nothin' you can, nothin' you can
Nothin' you can do about it
When a red hot man meets a white hot lady
Hoop diddy diddy - Hoop diddy do
Soon the fire starts a raging gets 'em more than half crazy
They start freaking everyway you turn
You can't start walking cause your feet got burned
It ain't no time to figure wrong from right
Cause reason's out the window
Better hold on tight - you're rushin' [...etc.]



4. I CAN'T LIVE WITH YOU

I can't live with you
But I can't live without you -
I can't let you stay
But I can't live if you go away
I don't know just how it goes
All I know is I can't live with you
I'm having a hard time
I'm walking a fine line
Between hope and despair
You may think that I don't care -
But I travelled a long road to
Get a hold of my sorrow
I tried to catch a dream
But nothing's what it seems
Love is saying baby it's all right
When deep inside you're really petrified
Lover turns to hater
On this escalator
I can't live with you
But I can't live without you
I can't breathe - if you stay
But I can't bear you to go away
I don't know what time it is
All I know is I can't live with you
We're stuck in a bad polace
We're trapped in a rat race
And we can't escape
Maybe there's been some mistake
We're trying to make a high score
We're walking through a closed door
And nobody's winning -
We're just sinning against ourselves
Hold on baby tell me it's all right
Anger's breaking from the hurt inside
Passions screaming hotter
Doin' what we wanna do - yeah
I can't live with you, I can't live with you
I can't live, I can't live
I can't, I can't live with you
But baby I'll never ever leave you
I can't live with you
But I can't live without you -
Cause I'm in love with you -
And everything about you
I can't live with you
No I just can't live, I just can't live,
I can't live with you
And I can't live without you
Through the madness, through the tears
We've still got each other
For a million years



5. DON'T TRY SO HARD

If you're searching out for something -
Don't try so hard
If you're feeling kinda nothing -
Don't try so hard
When you're problems seem like mountains
You feel the need to find some answers
You can leave them for another day
Don't try so hard
But if you fall and take a tumble -
It won't be far
If you fail you mustn't grumble -
Thank your lucky stars
Just savour every mouthful
And treasure every moment
When the storms are raging round you
Stay right where you are
Don't try so hard
Oooh, don't take it all to heart
It's only fools they make this rules
Don't try so hard
One day you'll be a sergeant major
Oh you'll be so proud
Screaming out your bloody orders
Hey but not too loud
Polish all your shiny buttons
Dressed as lamb instead of mutton
But you never had to try
To stand out from the crowd
Oh what a beautiful world
Is this the life for me
Oh what a beautiful world
It's the simple life for me
Oh don't try so hard
Oh don't take it all to heart
It's only fools - they make these rules
Don't try so hard
Don't try so hard



6. RIDE THE WILD WIND

Ride the wild wind
(Push the envelope don't sit on the fence)
Ride the wild wind
(Live life on the razors edge)
Gonna ride the wild wind
It ain't dangerous - enough for me
Get your head down - we're gonna ride tonight
Your angel eyes are shining bright
I wanna take your hand - lead you from this place
Gonna leave it all behind
Check out of this rat race -
Ride the wild wind
Ride the wild wind
Gonna ride the whirlwind -
It ain't dangerous - enough for me
Tie your hair back baby -
We're gonna ride tonight
We got freaks to the left - we got jerks to the right
Sometimes I get so low - I just have to ride
Let me take your hand
Let me be your guide
Ride the wild wind
(Don't sit on the fence)
Ride the wild wind
(Live life on the razors edge)
Gonna ride the whirlwind
It ain't dangerous - enough for me
Ride the wild wind



7. ALL GODS PEOPLE

So all you people give freely
Make welcome inside your homes
Thank God you people give freely
Don't turn your back on the lesson of the Lord
All prime ministers and majesty around the world
Open your eyes, look, touch and feel
Rule with your heart, live with your conscience
Love, love,
Love, love and be free
We're all God's people
Gotta face up
Better grow up
Gotta stand tall and be strong
Gotta face up
Better grow up
Gotta stand tall and be strong
Gotta face up
We're all God's people
Yeah - yes there was this magic light
I said to myself
I'd better go to bed and have an early night
Then I, then I, then I went into a dream
Rule with your heart and live with your conscience
We're all God's people give freely
Make welcome inside your homes
Let us be thankful, he's so incredible
We're all God's people
We're all God's people
We're all God's people
We're all God's people



8. THESE ARE THE DAYS OF OUR LIVES

Sometimes I get to feelin'
I was back in the old days - long ago
When we were kids, when we were young
Things seemed so perfect - you know ?
The days were endless, we were cazy - we were young
The sun was always shinin' - we just lived for fun
Sometimes it seems like lately - I just don't know
The rest of my life's been - just a show.
Those were the days of our lives
The bad things in live were so few
Those days are all gone now but one thing is true -
When I look and I find I still love you.
You can't turn back the clock, you can't turn back the tide
Ain't that a shame ?
I'd like to go back one time on a roller coaster ride
When live was just a game
No use sitting and thinkin' on what you did
When you can lay back and enjoy it through your kids
Sometimes it seems like lately I just don't know
Better sit back and go - with the flow
Cos these are the days of our lives
They've flown in the swiftness of time
These days are all gone now but some things remain
When I look and I find - no change
Those were the days of our lives yeah
The bad things in live were so few
Those days are all gone now but one thing's still true
When I look and I find, I still love you,
I still love you.



9. DELILAH

Delilah, Delilah, oh my, oh my, oh my - you're irresistable
You make me smile when I'm just about to cry
You bring me hope, you make me laugh - you like it
You get away with murder, so innocent
But when you throw a moody you're all claws and you bite -
That's alright !
Delilah, Delilah, oh my, oh my, oh my - you're unpredictable
You make me so very happy
When you cuddle up and go to sleep beside me
And then you make me slightly mad
When you pee all over my Chippendale Suite
Delilah, Delilah,
Hey - Hey - Hey,
You take over my house and home
You even try to answer my telephone
Delilah, you're the apple of my eyes
Meeow, Meeow, Meeow,
Delilah - I love you
Oh you make me so very happy - you give me kisses
And I go out of my mind ooh,
Meeow, Meeow, Meeow, Meeow,
You're irresistable - I love you Delilah
Delilah - I love you
Oooh - I love your kisses
Oooh - I love your kisses...



10.THE HITMAN

I'm the hitman
Stand aside
I'm the hitman
I want your life
Ain't no escaping
Don't run and hide
There goes the neighbourhood
I'm gonna kill for your love
Hitman
Now don't you cry
I'm just it man
And you might get fried
Gun in my pocket
Don't get me wrong
I'll be your hitman - a fool for your love
I'm the head shredder -
That's better -
Baby baby baby
I'm a hitman - hitman - hitman
Yeah - trouble in the East, troubled in the West
Struggle with the beast - what a thief, what a pest
Come back mother/Nuke that sucker
Yeah - yeah - yeah
I'm the hitman - that's the way to do it
I'm your prize
But this hitman -
Can cut you down to size
Love me (baby)
Don't be so cool
Love me love me baby
I've been to the hitman school
Yeah - yeah
You're gonna make my day
Gonna blow you away
Now the fun begins
Hitman
Are you ready for the sting
Gonna waste that thing
Hitman is king



11.BIJOU

You and me are destined
You'll agree
To spend the rest of our lives with each other
The rest of our days like two lovers
For ever - yeah - for ever
My bijou...



12.THE SHOW MUST GO ON

Empty spaces - what are we living for
Abandoned places - I guess we know the score
On and on, does anybody know what we are looking for...
Another hero, another mindless crime
Behind the curtain, in the pantomime
Hold the line, does anybody know to take it anymore
The show must go on,
The show must go on
Inside my heart is breaking
My make-up may be flaking
But may smile still stays on.
Whatever happens, I'll leave it all to chance
Another heartache, another failed romance
On and on, does anybody know what we are living for ?
I guess I'm learning, I must be warmer now
I'll soon be turning, round the corner now
Outside the dawn is breaking
But inside in the dark I'm aching to be free
The show must go on
The show must go on
Inside my heart is breaking
My make-up may be flaking
But may smile still stays on
My soul is painted like the wings of butterflies
Fairytales of yesterday will grow but never die
I can fly - my friends
The show must go on
The show must go on
I'll face it with a grin
I'm never giving in
On - with the show -
I'll top the bill, I'll overkill
I have to find the will to carry on
On with the -
On with the show -
The show must go on...



-------------------------------------------------------------------------------
                                                                         Gorkon
-------------------------------------------------------------------------------
 by