                     ROBINSONS REQUIEM -> TIPS FšR ANFNGER
                     --------------------------------------
                     (oder - Moondog allein unter Monstern)
 
Diese kleine  Tips-Sammlung soll all  jenen die Motivation an  diesem Spiel er-
halten, die  selbst in der leichten  Einstellung oft  nicht weit kommen. Da auf
dem ST im  Gegensatz zum Falcon die Umgebungskarte  schon vorher  vorhanden ist
und nich mitgezeichnet wird, wird den ST-Usern der Umgang  mit meinen Tips sehr
viel leichter fallen.

Also. Los gehts.

- N”rdlich vom Startpunkt, auf der  Karte als Schlauch zu  sehen, liegt die Ab-
  sturzstelle von eurem Raumgleiter. Dort findet ihr  den Medizin-Koffer und an
  den herumliegenden  Wrackteilen  k”nnt ihr einige, im  sp„teren  Verlauf  des
  Spieles, sehr ntzliche Dr„hte abfummeln.
- Sd-™stlich liegt ein gr”erer See, der im 1. Szenario fr  euere Wasser-Ver-
  sorgung verantwortlich zeichnet (desinfizieren nicht vergessen).
  An diesem See findet ihr das erste Lebewesen, ein Mensch wie ihr, doch er hat
  etwas, was ihr nicht habt: ein šberlebensmesser! Also hin zu ihm und nach ein
  paar  wohlplatzierten  Hieben  ist der Dolch  euer. (Keine Angst! Der Typ ist
  nicht gerade gef„hrlich...)
- Mit dem Messer k”nnt ihr von  den Palmen Laub  abschneiden und  von den Laub-
  b„umen hbsche ste lostrennen.
  Mittels Nadel und Faden sowie dem  Laub k”nnt ihr euch  einen ganz ntzlichen
  Hut zusammenstricken, der euer Hirn vorm austrocknen schtzt.
- In die H”hle, die ganz sd-”stlich  liegt, solltet ihr sowieso nur mit Fackel
  gehen und  da dort ein  blutrnstiges Vieh sein  Unwesen treibt, lat ihr die
  erstmal auer Acht. So wie sich dieses Tier geb„rdet, scheint  es so eine Art
  Vielfra zu sein... Jedenfalls fgt es  euch Wunden bei, durch die  ihr recht
  schnell verblutet.
- Weiter geht's. In einem kleinen Schlifter am sdlichen Gebirgshang findet ihr
  Erdwrmer, die man einerseits verspeisen  kann (Vorsicht vor Lebensmittelver-
  giftung!) und andererseits  auch zum Angeln benutzen  kann, doch dazu sp„ter.
- Hin und wieder findet  ihr an unbestimmten  Stellen die im Handbuch beschrie-
  bene "Brassica", eine Art Kohl, den  man ohne Bedenken verzehren kann und der
  auch den Wassergehalt im K”rper hochtreibt (sehr wichtig!)
- weiter sd-westlich findet ihr eine M”glichkeit ins Gebirge aufzusteigen. Ihr
  solltet dabei  nicht zu nah am Rand  entlang wandern, da euch das schnell mal
  zum Absturz und damit zum vorzeitigen Ende bringen kann.
- Weiter oben begegnet  ihr dann schlielich einem Adler, der sein Nest vertei-
  digt. Diesen kann man mittels Messer aber schnell schlachten und man kann ihm
  sein Fleisch rausschneiden und  die Federn rauszupfen. Das Fleisch sollte we-
  gen des schnellen Verderbens in der Hitze auch bald m”glichst verzehrt werden
  (wieder  Vorsicht vor  Lebensmittelsvergiftung!). Weiter oben findet ihr dann
  das Nest und ein Ei des Adlers.
- Der n„chste Schritt  ist das Basteln  von Pfeilen  aus St”cken und den Federn
  von dem Vieh. šbrigens k”nnt ihr aus den St”cken und dem Draht eine oder meh-
  rere  hbsche Schlingen  basteln, die  euch bei der Jagd  durchaus behilflich
  sein k”nnten (warum mit dem Viehzeug rumprgeln, wenn ihr sie so besser unter
  Kontrolle (unters Messer) kriegt?)
- Wieder unten im Tal wird es Zeit, dem Typen, der sich nord-westlich vor einem
  Tal-Eingang  befindet, einen Besuch abzustatten. Der verwandelt sich nach dem
  kurzen Gespr„ch  in einen Werwolf und  will euch  ans Leder -> abstechen! Die
  Wunden (wie alle anderen auch) wie  im Handbuch beschrieben, sofort  nach dem
  Kampf behandeln! Im Tal begegnet ihr dann einem Tiger, den ihr euch mit eurem
  Messer und einem gezielten Stich auch vom Hals schafft! Der liefert euch dann
  wieder Fleisch (So, zum letzten Mal! Bei allen  tierischen Lebensmitteln, wie
  Fleisch und Fisch, stets und st„ndig  vor Vergiftungen  auf der Hut sein! Die
  verlaufen n„mlich meist t”dlich (insbesondere, wenn man nix unternimmt!)) und
  auch Fell, aus denen ihr  euch dann ein paar Handschuhe n„hen k”nnt, die euch
  insbesondere in den H”hlen vor der K„lte schtzen.
- Am Ende dieses Tales findet  ihr schlielich einen  ziemlich harzigen Baum...
  Dort schneidet  ihr mit eurem Messer  was vom Harz ab  und k”nnt euch mit den
  St”cken  Fackeln basteln, mit  denen  ihr dann  Licht ins  Dunkel der  H”hlen
  bringen k”nnt. Apropos H”hle. Ganz westlich, in einem kleinen Nebental, etwas
  n”rdlich vom Harzbaum, findet ihr eine weitere H”hle!
- Diese H”hle  wird von Horden von  Menschen-Affen (o.„.) bewohnt, die ihr auch
  mit dem Messer in die ewigen  Jagdgrnden schicken k”nnt. In der H”hle findet
  ihr berall Knochen (ruhig mal mitnehmen) von verreckten Getier und Menschen.
  Wieder westlich in der H”hle findet ihr einen Ausgang zum Sumpfland...
- Im Sumpfland  ist es  nicht ganz  so hei aber  dafr schwl. Dort findet ihr
  Massen von diversen  Str„uchern, die aber bislang  nur Laub abgegeben  haben.
  Es rennen auch  ziemlich viele  grne Viechter  rum, die ich nicht ganz defi-
  nieren kann. Auch alle  umlegen. Sie liefern  euch Fleisch und Leder. Aus dem
  Leder k”nnt ich euch (wenn gengend Material da ist -> gengend von den Kerls
  abgeschlachtet wurden) dann auch was zusammenn„hen...
-------------------------------------------------------------------------------
Dies zu meinen  bisherigen  Erfahrungen... Natrlich  wird die ganze Geschichte
fortgesetzt... (8.1.1995)
-------------------------------------------------------------------------------
- Tja, ich habe mich mal  wieder ran gesetzt und bin weiter im Sumpfland rumge-
  stromert. Inzwischen habe ich  festgestellt, da das Leder, was 3 dieser oben
  genannten grnen Viechter abwerfen, zu einer hbschen langen Hose reicht.
- Ihr seht auf der Karte 4  verschiedene  T„ler, die zwar  nur durch  Hgel ge-
  trennt sind, welche sich aber nicht  berqueren lassen. Am Ende  des 2. Tales
  von unten findet ihr einen Mann, der euch eine Art  Amulett gibt, welches ihr
  ben”tigt, um  von dem  im Sumpfland  lebenden Amazonen-Stamm  unbehelligt  zu
  bleiben. Er gibt es euch und zieht von dannen...
- Wenn ihr nun im sdlichen Tal langmarschiert, werdet ihr sp„testens, wenn das
  Tal nach Norden  abknickt, mit  den ersten  Amazonen konfrontiert, die  euch,
  solltet ihr das Amulett nicht haben, sofort angreifen. Habt ihr es, k”nnt ihr
  euch frei in ihrem Tal bewegen. Die halten brigens eine Art Stegosaurus, das
  man melken kann. Die Milch ist natrlich trinkbar und braucht auch nicht des-
  infiziert werden... Aber Achtung! Kriecht nicht zu lange in  seiner N„he rum,
  mir hat er schonmal mit seinem Schwanz eine verpat, was dann unweigerlich zu
  meinem Tod gefhrt hat... Glaubt mir, ich spreche aus Erfahrung :-) Doch wozu
  kann  man denn  seine Spielst„nde abspeichern...
- Im zweiten Tal von oben, welches ebenfalls gegen Ende einen Knick nach Norden
  macht, konnte  ich nix weiter  finden auer einer Art Tyrannosaurus, der mich
  natrlich auch alle gemacht hat... Ich habe zwar versucht mich zu wehren, nur
  mit einem  einfachen  šberlebensmesser macht sich das  schlecht. Meinen Bogen
  konnte  ich aufgrund  eines Arm-Bruches, den  ich mir in  der H”hle zugezogen
  hatte, nicht einsetzen, doch ich bezweifele, da der was gentzt h„tte...
- Desweiteren gibt es auch in diesem Landstrich eine  weitere H”hle. Diese fin-
  det ihr unterhalb  des Ausganges von  der H”hle, die euch mit dem Startgebiet
  verbindet, in einem kleinen schmalen Tal.
- Vorsicht! Auch in dieser H”hle, die zuweilen einen sehr verwinkelten Eindruck
  macht, wenn man sich  die Karte anschaut, sind welche von den groen Sauriern
  t„tig, welche  mir aufgrund  meiner relativen  Wehrlosigkeit natrlich gleich
  den Kopf abgebissen  haben... Ende Gel„nde... Doch auf  der Karte  glaube ich
  schon den n„chsten Ausgang gefunden  zu haben, dieser liegt n”rdlich vom Ein-
  gang, zu dem ihr aus dem Sumpf-Level herein kommt...
-------------------------------------------------------------------------------
So, ich werde  mir jetzt erstmal wieder ein wenig Ruhe in dieser Beziehung g”n-
nen... Kann ja nicht nur dieses Game hier zocken (obwohl es geil ist!) 11.1.95.
-------------------------------------------------------------------------------
- Um mich auch gegen anderes Viehzeug ordentlich zur Wehr setzen zu k”nnen, bin
  ich nochmal von einer „lteren Position  aus gestartet, habe mich nochmals mit
  den Affen rumschlagen  mssen, habe mir in dieser Verfluchten H”hle dann auch
  wieder was  gebrochen. Zum Glck war  es "nur" mein  rechtes  Bein (An dieser
  Stelle auch wieder die  besten Genesungswnsche an das Frl. Fr”hlich!!), doch
  dieses dann auch gleich 3 mal... Doch damit war ich  wehrhafter als  mit  nur
  einem Arm wie vorher...
- Ich holte mir den ganzen Krempel zusammen. Bastelte meinen Bogen und versuch-
  te auch  gleich, mal  ein paar  von den grnen  Reptilien im  Sumpf nieder zu
  strecken. Da die doch etwas  robuster waren, mute ich aber dann doch mit dem
  Messer ran und ihnen das Leder ber die Ohren ziehen. Damit war mir dann auch
  klar, da ich  wohl auch gegen  diese fleischfressenden  groen Saurier keine
  Chance damit haben  wrde... Also zurck  durch die H”hle  und zu der mit dem
  Vielfra. Unterwegs bastelte ich mir noch einen  ganzen Sto  Pfeile und dann
  ging's ab...
- In der H”hle angekommen, pflanzte  ich dem Vieh  erstmal an die 15 Stck ein.
  Das Vieh schrie dabei  jedesmal auf... Wow! Dann bin  ich mit  dem Messer hin
  und das bl”de Ger„t wollte mich doch tats„chlich noch angreifen! Ich bin dann
  wieder ein paar Meter zurck  und habe nochmal  geschossen. Nun fiel es vorn-
  ber und war tot. Allerdings war an diesem Tier nix verwertbares zu finden.
- Der leicht auszumachende H”hlenausgang, nord-”stlich  gelegen, verschafft uns
  nun Zugang zur Bergwelt. Dort angekommen, findet  ihr erstmal  ziemlich viele
  B„ume (Ha! Genug Pfeile!) vor. Gleich zu Beginn mt  ihr euch mit  einem an-
  deren  Robinson-K„mpfer anlegen, der  dummerweise  ber eine Laserkanone ver-
  fgt. Beim zweiten Versuch  bin ich  der bessere  und strecke  ihn  mit einem
  Pfeil nieder. Ihr findet allerdings nur ein  paar Kevlar-Handschuhe und etwas
  Munition fr die Laser-Knarre. (Warum das Ding nicht selbst?!)
- Ganz im Osten findet  ihr einen sehr  groen See (wie  auch im  Handbuch  be-
  schrieben). Unterwegs findet ihr einen Apfelbaum, dem ihr  einen Stapel reife
  Frchte abluchsen k”nnt. Der See erstreckt  sich ungef„hr ber die H„lfte des
  Gebietes. Er mndet brigens in eine H”hle, die  auch mit Wasser gefllt ist.
  Da ich mir  von nicht desinfiziertem  Wasser  eine Lebensmittelvergiftung ge-
  holt habe, habe ich  mich trotz Beinbruch in  die Fluten  gestrzt und bin in
  die H”hle geschwommen. Diese  ist sehr verzweigt, doch es befindet sich etwas
  sehr wichtiges in ihr. Da aber die ganzen  Streichh”lzer aufgebraucht wrden,
  wenn man so versucht, sie zu erforschen, w„re ein schwimmbarer Untersatz wohl
  besser... Schlielich habe ich mich verschwommen und kein Ufer mehr gefunden.
  Da man beim Schwimmen keine Fackel  halten kann, war  es dunkel wie im B„ren-
  Arsch und auf der Landkarte war auch nix mehr zu finden. Ich habe schlielich
  nach einer Weile des unorientierten Rumschwimmens den Resetknopf drcken ms-
  sen, da ein Selbstmord nicht m”glich war...
- Also weiter erstmal auf dem Land. Etwas weiter  nord-westlich findet ihr eine
  schon halbverwehste Leiche, die auch nix weiter rausrckt. Dann, etwas weiter
  nord”stlich  stot ihr auf  einen Tiger, der  mir trotz Gegenwehr schnell das
  Lebenslicht ausbl„st. Pfeile  ntzen nicht viel, und  den goldenen Stich habe
  ich auch nicht gleich hinbekommen... Da es  nun auch  schon 0:30 Uhr ist, bin
  ich auch nicht gewillt, nochmal mein Glck zu versuchen... Bis dann!
-------------------------------------------------------------------------------
13.1.1995 0:31... Moondog l„t den Rechner  nach 3 Stunden  intensiven Spielens
erstmal wieder eine kleine Pause...
-------------------------------------------------------------------------------
- Yo! Ich bin zurck  auf dem Plan! Da ich  irgendwie gegenber dem Tiger nicht
  so richtig  zum Schu  komme, habe ich mich daran  gemacht, zu versuchen, auf
  einen Felsvorsprung zu gelangen, der  ber  ihm liegt. Dies  ist das Plateau,
  welches man auf der Karte unmittelbar in der Mitte erkennen kann.
- Nachdem ich eine Weile dort rumgestiefelt bin, wurde ich von mehreren Pfeilen
  getroffen! Ich  habe  mich natrlich  gleich daran  gemacht, den  Schtzen zu
  finden... Ha! Im Handbuch  lakonisch als "Pferdeherde  auf einer  Klippe" be-
  schrieben, stellte  sich heraus, da  ein Pferdemensch der  Schtze war (sehr
  sch”n auf der Schachtel  vom Spiel abgebildet...). Und nicht  nur einer! Nein
  3 von den Typen sind da oben auf der Klippe herumgaloppiert! Da die auch noch
  recht gute  Schtzen zu sein  scheinen, habe ich  extrem viel  Blut durch die
  vielen Wunden, die sie mir  zugefgt haben  verloren, und  dazu haben die mir
  auch noch mein rechtes  Auge rausgeschossen! Da  man so nicht  weiter spielen
  kann, mu ich wohl eine Station zurck...
- So, inzwischen habe ich alle drei kalt  gemacht und wieder ein Auge verloren.
  Ich gehe trotzdem weiter, da ich mit  dem einen auch  noch soviel sehen kann,
  da es fr diese Aufzeichnungen hier reicht. Am Ende dieser Klippe fhrt eine
  natrliche Felsbrcke ber den See und zu den Bergen, auf dessen anderer Sei-
  te, wo mich dann nochmehr von diesen Kreaturen (Ahh! Ich glaube die nennt man
  "Zentauren"!) erwarten. Diesmal allerdings nicht mit Pfeil und Bogen, sondern
  mit Streit„xten  bewaffnet. Nachdem  ich 3 von den  Kerls breitgekloppt habe,
  geht meinem Helden aber endgltig die Luft aus...
- Gut, wieder  zurck zum  alten Save-Stand  und erstmal nach  ungef„hrlicheren
  Gegenden gesucht. In dem etwas runden Tal, westlich  von der Hochebene findet
  man ein paar Tiere, die aussehen, wie Gemsen oder sowas. Die lassen sich ohne
  Probleme mittels Bogen zu Marschverpflegung verarbeiten  und werfen auch noch
  Fell ab.
- Dann habe ich  versucht, nachdem  ich mir nun  auch noch  einen Arm gebrochen
  habe, das Terrain bei dem  Tiger weiter zu erforschen. Eigenartiger Weise war
  jener auf einmal nicht  mehr in seinem Revier  und so konnte ich mich bis zum
  Ufer des See's schleichen. Am n”rdlichen Ufer mu man  eine Zeit lang entlang
  laufen (in meinem Fall eher humpeln) und  man findet das Flo, von dem in dem
  weien Handbuch gesprochen wird.
- Mit dem Flo kann man  dann den See erforschen ohne a: na zu werden und sich
  noch eine  Krankheit zu holen  und b: ohne dabei die Fackel l”schen zu men,
  was Zndh”lzer sparen hilft.
- Ich bin dann natrlich  gleich zur H”hle  gepaddelt, was sich  etwas schwerer
  gestaltete, da die  ganzen Inseln  im See nicht  groartig  auf der Landkarte
  eingezeichnet  sind. Nach einer  Weile rumgerudere  bin ich da und fahre auch
  in die H”hle ein. Dies sollte man m”glichst vorsichtig  machen, um nicht aus-
  versehen irgendwo h„ngen zu bleiben und vom Flo zu fallen -> Fackel aus.
- Nachdem ich eine Strecke  in der H”hle gerudert  bin (Richtung Kontakt-Punkt,
  der  sich ganz  nord-”stlich befindet), werde  ich auf  einmal von einer  Art
  Strudel ers„uft  und sterbe an einem  Kalt-Wasser-Schock. Dies  war zu Beginn
  des zweiten  gr”eren Raumes  (sd-sd-”stlich)... Hmpf. Nun  mu ich nochmal
  zurck, doch nicht  jetzt, vielleicht wieder  in einer  Nachtspiel-Session...
  Morgen  oder so, heute  abend  geht's  woanders  hin... Das Riif in Nebra ist
  zwar Mega-Out, aber man findet immer noch Leute zum quatschen... Und Tschss!
-------------------------------------------------------------------------------
Freitag, der 13. (Jason lebt! :-) um 17:31 Uhr... šbrigens, wenn  ich weiter so
viel zocke, wird dies wohl eine Komplett-L”sung!
-------------------------------------------------------------------------------

Aaaaaaah! Nix da  mit Komplett-L”sung, sorry  aber vielleicht im  n„chsten Mag.
Mein Raubvogel hat mir jede Motivation geraubt... Sorry... Moondog of tnb
 
nge