(Redax: Yo! Das liest sich  ja fast wie ein  Editorial :-) Hm. Da ich auf sowas
        eigentlich gar nicht vorbereitet war, habe ich es kurzerhand mit in den
        Allgemeinen Ordner gestopft. Sollte jemandem was einfallen und sich die
        Art von Beteiligung in Sachen der Mitteilung der eigenen Ansicht mehren
        so brauchen wir eine neue Rubrik! Vorschl„ge erbeten!)
 
                           DIE SITUATION IN ATARI-LAND...
                           ------------------------------

Heho,

ich m”chte mal  ein paar Meinungen zur ATARI-Situation  loswerden. Ich verstehe
ehrlich gesagt, das Gezetere der Leute nicht.
OK, der Falcon wird von ATARI  recht stiefmtterlich  behandelt, aber ich denke
ATARI hat das einzig richtige getan um berhaupt zu berleben.
Auerdem habe ich  es nie bereut, mir den Vogel gezogen zu haben. Ich war sogar
mit meinem STE noch  ganz glcklich, als der Falcon vorgestellt wurde und h„tte
es mit ihm noch eine Weile "ausgehalten".
Nachdem ich  jetzt ca. 1 1/2 Jahre  am Falcon "arbeite", m”chte  ich allerdings
keinen seiner  Vorteile mehr missen. Ich bin ein entschiedener Gegner der Hard-
wareentwicklung wie man sie auf dem PC-Markt beobachten kann. Man kann es nicht
fassen, da die  Leute sich so  g„ngeln lassen. In  regelm„igen Abst„nden wird
ihnen erz„hlt, da  es nun Zeit fr "modernere" Hardware  ist und dann soll der
Kunde gef„lligst  in den n„chsten Laden rennen um sich wieder den gleichen, nur
h”hergetakteten Schrott  zu holen. Von der  Aktualit„t der  Soundkarten ganz zu
schweigen, die sind ja schon nach einem halben Jahr out.
Jedem ist klar, da  diese Entwicklung natrlich den Produzenten entsprechender
Hardware endgegen kommt, aber es entspricht wirklich keiner Logik.
W„rend der  Zeit meines ST's war  ich sehr stolz, da die Freaks immer mehr aus
der  alten Hardware  rausholten und  der Falcon  hat auch  noch ein  groes Po-
tential. Der Witz ist, da der Durchschnitsheim-PC-User den 66Mhz 486er nur fr
Spiele braucht, fr  die heimische  Textverarbeitung wrde auch noch sein 25Mhz
386'er schnell genug sein.
Naja, ich werde auf  diesen Zug nicht  aufspringen, denn in diesem Moment wrde
etwas verloren gehen  was mich an der ganzen Computerrei  interessiert: die Be-
ziehung zur  Maschine. Irgendwie  fehlt mir auf  anderen Rechnerplattformen das
Gemeinschaftsdenken  der USER, es existiert  keine Scene. Ohne  dieses verkommt
der Computer vom kreativen Medium zur besseren Schreibmaschiene, Datenz„hler...
Auf dem PC etc. gibt es mir einfach zu viele "Schlips und Kragen"-Leute die nur
das Gesch„ft wittern und nicht fr eine Ideologie stehen.
Bestimmt k”nnte  man diese  Kritik auch  auf viele Bereiche dieser Gesellschaft
ausweiten, aber im Computerbereich fhle ich mich halt angesprochen, da es eine
Sache ist, in die ich Energie und Engagement stecke.
Das war vieleicht jetzt alles etwas durcheinander, aber als Resumee:
Ich bin sehr zufrieden mit meinem Falcon, ob ich Musik machen m”chte, oder Gra-
fik , der Falcon hat auch auf l„ngere  Zeit genug Potential um sich austoben zu
k”nnen. Und wer wei, vieleicht hat ja ATARI irgendwann  tats„chlich wieder die
Knete und bringt die n„chste Komputergeneration raus, das Knowhow haben sie ja.
Und ich w„re der erste der auf einen neuen ATARI-Computer sparen wrde.

Tats„chlich  sieht es ja  in jngster Zukunft  recht rosig fr den  Falcon aus,
nicht nur  im kommerziellen  Bereich gibt  es coole  Programme wie "APEX-Media"
oder "NEON", anscheinend  kommt ja  nun doch die  Spielewelle fr unseren Vogel
ins rollen. Aus  Frankreich habe ich von einem dutzend Falconspielen geh”rt und
die lange angekndigten Titel aus England wie "Evolution Dino Dudes", "Pinnball
Fantasies" und "Llamazap" etc. (auch  so  ca. 12 Stck) sollen  ja  jetzt  doch
kommen. Wir drfen also m„chtig gespannt sein.


Das zweite Thema ist  natrlich der  Jaguar, auch hier  sehe ich nicht so viele
Probleme. Innerhalb  der letzten 6 Monate ist der Preis des Jaguars in Deutsch-
land um 100,-DM gesunken, das finde ich ganz beachtlich.
Die Spiele werden  zusehens besser, nachdem ich von A.v.P. wirklich mehr erwar-
tet  hatte (es ist  trotzdem ein  gutes Game) sah  DOOM schon sehr cool aus und
Titel wie "Iron Soldier" machen den Jaguar immer interessanter.
Die "Fachpresse" kommt auch nicht mehr umhin st„ndig ber  den Jag zu berichten
(wenn einige (Maniac=kotz) auch sehr merkwrdig sind).
Nachdem der  Falcon nach seinem Erscheinen nie wieder erw„hnt wurde z.B. in der
ASM, obwohl es  ein paar  Titel (Ishar 1,2,3 etc.) gab, ist  der Jaguar pr„sent
und die  Konsolenfreaks  kennen ihn. Ein  Beispiel: W„rend ich  mich mit meinem
Falcon in der  Klasse recht  alleine w„hnte (zurecht) gab  es nach  kurzer Zeit
schon 2  weitere  Jaguar-Besitzer  die aus dem  typischen  SNES-Megadrive-Lager
berwechselten. Und  es ist  ein angenehmes  Gefhl  eine  Zeitschrift  aus der
Supermarktwand ziehen  zu k”nnen und  dann NEWS von einem System zu lesen, wel-
ches man auch besitzt. Soetwas kannte ich schon gar nicht mehr.
Ich denke auch  nicht das  der Jag gegen  die Konkurrenz  so schlecht aussieht,
Playstation und Saturn sind noch erheblich teurer und eine Spieleflut l„t auch
auf sich  warten. Der Jag  hat neben der  guten Hardware einfach einen Zeitvor-
teil, den die "anderen" erstmal einholen mssen.
Ich wei nicht ob  es nur mir so geht, aber w„rend ich viele Jaguarspiele inte-
ressant finde, interessiert  mich auer "Virtua Fighter" auf den anderen Konso-
len noch KEIN Game, schon  gar nicht so sehr, da ich dafr weit ber 1000,- DM
auf den Tisch legen wrde.

So, da soll erstmal reichen, ich denke wir werden mit unseren ATARIs noch eine
ganze Weile glcklich sein. Vielleicht sprechen wir ja in 2-3 Jahren mal wieder
miteinander und schauen was geworden ist =) ...

-------------------------------------------------------------------------------
                                                           ciao, A.-t- of Cream
-------------------------------------------------------------------------------
sa