                                   SNOW WHITY
                                   ~~~~~~~~~~
 
  Before many, many years lived a young queen in her home and castle
  in the middle of the wood in the middle of a king-rich.
  There was nothing loose, the king was always on business trips, and so
  sat she every day at the window and made hand-works.
  On a day in winter, it was snowing in streams, when she was sour
  because she was already again alone, because the king was alraedy
  again on the trip, it made suddenly pieks and the needle was in her
  finger.
  ¯Autsch !® she said and pulled the needle out.  And then,
  not believe, then came three thick drops of red blood (she was from
  poor parents and had therefore no blue blood; so comes it out...ts,ts,
  ts).
  ¯Wow!!® she said, ¯I have a good idea.
  I'm sure it is makabre.
  I must speak a serious word with the king.
  So goes it not farer.
  I want a baby.®
  And so came it that she spent some hot nights with the king.
  And 9 months later came Snow Whity on the world.
  And the queen died.
  So how it is in real life.
  The king was fix und ready and went on a trp to find a new queen.
  The new queen had a special hobby.
  She had a speaking mirror.
  And because she wanted always be the hottest lady, she asked the mir-
  ror every morning:
        ¯Mirror, mirror on the wall,
        who is the hottest tussy of them all?®
  And every morning, the mirror said:
        ¯Believe me, Queeny, it is YOU,
        and now go away and let me my Ruh!®
 
  Every day the same shit game!!
  But after some years, the mirror suddenly said:
        ¯You are a hot tussy, it is true,
        but Snow Whity is very much hotter than youl®
  This made the queen so sour that she became foam before the mouth
  and the hairs on her teeth stood to mountain.
  She told her darling-hunter to go with Snow Whity in the wood and to
  make her a little bit cold.  But the hunter could not see bloood and let
  her walk.
  And she walked and walked.
  And then she saw a little house.
  ¯Huch!® she said, ¯This is but small!®
  She went nearer and suddenly 7 Liliputs came  out,  black like the
  night, because they worked in a mountain-work.
  And one of them said: ¯Hurrah god has our prayer heard!
  No housework more.
  And something for the night!®
  And so Snow Whity lived in that Commune.
  And she worked.
  Day and night.
  But one day, the horror queen came with a poison pizza and wanted
  Snow Whity around the comer bring,  because  the  mirror always told
  her that Snow Whity is and bleibs the hottest tussy.  Snow Whity ate a
  piece from the pizza... and kotzed, because it tasted like dead dog
  The queen made herself quickly out of the dust.
  Three days later she came with a poison Hamburger.
  Snow Whity ate a piece ... and kotzed, because it tasted like an old
  cat.
  ¯Now it longs me but!® said Snow Whity.
  ¯When you make that again, the LiIiputs give you one between the
  lights!! You should better stay here and grip me a little bit under
  the arms.
  I have so a lot of work.  Day and night.  I schaff it not more alone!!®
  And when the queen saw the seven knacky Liliuts, she said sofortly
  yes, because this was what quite otheres than the longwhily king who
  was always on a trip.
 
  And so they lived and worked and loved and became children and
  lived and worked and loved und became children and ... today this
  place is called NEW YORK.
 
  -----------------------------------------------------------------------
                                              mal wieder aus 'ner Mailbox
  -----------------------------------------------------------------------
 
 -