                                  SPIELE-NEWS
                                 =-----------=
 
Nunja. FÅr die ST-Besitzer wird hier immer weniger zu finden sein, aber dafÅr
kommt nun nach 2 Jahren der Falcon scheinbar doch noch langsam in Gang und der
STE lebt noch mal erstaunlich auf...

-------------------------------------------------------------------------------

 FALCON 030
=----------=

Die Riege der kommerziellen Falcon-only-Software hat sich in den letzten Wochen
doch erstaunlich vergrîûert. Wie und was genau momentan los ist, lest ihr hier:

Noch bevor UNIQUE DEVELOPMENT  aus Schweden ihren öberhammer "OBSESSION" in ei-
ner speziellen Falcon-Version (mit VGA-GFX) herausgebracht  haben, hat sich das
britische Software-Haus 16/32 SYSTEMS  nach ewigem  Hin und Her den ersten Fal-
con-Only-Flipper gegînnt, und zwar mit der Umsetzung von "PINBALL DREAMS".
Allerdings  haben die einige  Probleme und man  kann gespannt sein, welcher der
beiden Raubvogel-Flipper  zuerst in die Reihen der User  einfÑllt. Besitzer der
"OBSESSION"-STE-Version kînnen einfach  auf die  030-Version updaten... Deswei-
teren ist noch eine Datadisx mit weiteren 3 Flippern in Planung...
Desweiteren wollen die Leute von 16/32 SYSTEMS  die Fertigstellung  vom Knaller
"LLAMAZAP" forcieren, welches nun  doch schon recht lange auf sich warten lÑût.
Dieses  kînnen dann die  interessierten  Zocker auch gleich zusammen mit  einem
Jaguar-Pad bei  der besagten Firma  erstehen. Zu guter  letzt sollte  wohl noch
erwÑhnt  werden, daû  16/32 SYSTEMS sage  und schreibe  12 Falcon-only-Games in
Planung haben! Zu diesen Spielen  zÑhlen Åbrigens das kÅrzlich endlich releaste
"LLAMAZAP" (Test  in  dieser Ausgabe) und "EVOLUTION DINO DUDES" (auch  bekannt
als "HUMANS"), von dem schon  seit Ewigkeiten Demo-Versionen kursieren. Mit ein
wenig GlÅck ziehe ich mir eine solche noch  schnell an Land und stimme die, die
sie noch nicht haben, mal schon darauf ein...

Was aus dem  Game "VROOM 2" geworden ist, ist  mir momentan  nicht  bekannt. Es
soll angeblich eine komplette Falcon-Version geben, die irgendwann 1993 mal auf
einer Messe zu sehen war, aber mehr hat man nie davon gesehen. UnterstÅtzt denn
LANKHOR Åberhaupt noch die Atari-Computer?

Die Arbeiten an der Falcon-Version  von "LEGENDS OF VALOUR" sind offensichtlich
auch eingestellt  worden. US-GOLD hatten  vor Urzeiten  mal einige  Screenshots
verîffentlicht, bei denen es sich aber vielleicht auch um die PC-Version gehan-
delt haben kînnte... Schwach...

Ob es eine spezielle  Falcon-Version von "STARDUST" geben wird, ist mit derzeit
auch nicht  bekannt. Toll  wÑr's aber schon, eine  spezielle Amiga 1200-Version
soll es ja geben... Warum sollten AGGRESSION, die fÅr die STE-Umsetzung verant-
wortlich zeichnen, nicht auch diese Version rÅberziehen?

Desweiteren ist zu vermelden, daû sich die  Jungs von den Reservoir Gods offen-
bar damit beschÑftigen, das  Kultspiel "BUBBLE BOBBLE" auf  den Falcon umzuset-
zen. Eine Preview ist in der entsprechenden Falcon-Rubrik schonmal  von uns an-
getestet worden... Wenn ich mich  nicht irre, hatte auf der FB 3 auch schon je-
mand die Vollversion beim Wickel...

Die franzîsische Firma 0X0 CONCEPT hat ein altes chinesisches  Brettspiel umge-
setzt, mit Namen: "LET'S PLAY SHAGHAI". Eine Demo-Version von dem Game habe ich
in die  Finger gekriegt  und auch kurz  beleuchtet -> Falcon-Rubrik. Was  viele
vielleicht nicht wissen, ist die  Tatsache, daû sich  hinter dieser  Firma eine
weitere Firma mit Namen FRONTIER SOFTWARE  verbirgt, und diese Softwareschmiede
ist der kommerzielle Ableger der Demo-Crew DUNE...
Neben einigen Tools, die erst in PD/SW-Form kursierten und nun von FRONTIER als
Kommerz-Programme in verbesserter Form released worden (Digital Tracker und das
vorher als Dune-Graph bekannte D-Graph), arbeiten die Jungs nun an einer ganzen
Riege von  Falcon-Games. Da wÑren das  Knobel-Game "S.P.A.S.M.", das Jump'n'Run
"HEREDIS", sowie ein  Wolfenstein-Clone und  eine weitere Tetris-Konvertierung.
Desweiteren wird unter diesem  Label das Game "H2O", fÅr  welches die Demo-Crew
EKO verantwortlich zeichnet, vertrieben und  weils so schîn ist gleich noch ein
Flipper, nÑmlich "PINBALL FANTASIES", welches nun  doch umgesetzt wird. Ich bin
allerdings  der Meinung, daû  damit der  Flipper-Markt  erstmal reichlich Åber-
schwemmt ist und auch andere Spiele-Genres mehr unterstÅtzt werden sollten.

Das deutsche Software-Haus REBEL SOFT arbeitet weiterhin an  seinem öberknaller
"CROWN OF CREATION 3D". Eine  erste Pre-Preview stellen wir  euch in diesem Mag
hier vor. Eines  kann ich hier schon sagen: das Teil  sieht barbarisch gut aus!
Hoffentlich erleidet  dieses Game  nicht das selbe Schicksal  wie "SPACE JUNK",
denn schon die  Demo-Version verballer satte 6,5 MB auf der Festplatte! Da wird
sich  wohl  mancher  65MB-Platten-Besitzer (Hi M.O.D. :-) wieder  in  den Arsch
beiûen, weil er krÑftig Zeug runterschmeiûen muû um sich nur die Demo anschauen
zu kînnen... Wann das Teil nun erscheint, weiû keiner so genau...
So, kurzer Einwurf. Zur Combit in Kassel  gab es eine erweiterte  Demo-Version,
die allerdings  ebenfalls nur  einen Pre-Preview-Status  hat zu  sehen, die ich
ebenfalls  in diesem Mag  noch vorstellen werde, und die Nachricht, daû man bei
REBEL SOFT Åber  eine CD-Version des Games nachdenkt. Desweiteren  hat man eine
Umsetzung auf den Mac (!) im Auge und plant ebenfalls  sich dem Jaguar zuzuwen-
den... Solches Engagement ist in deutschen Landen sehr selten...
Die Erscheinungstermine stehen  nach wie vor  nicht fest, doch  ist erstmal das
2. Quartal anvisiert worden...

Das Spiel MOONSPEEDER, welches von  den Jungs von EKO entwickelt wurde, ist nun
endlich erhÑltlich und ihr findet einen Test  der Vollversion in der entsprech-
enden Rubrik vor... In Deutschland hat Compo den Vertrieb Åbernommen.

Nachdem "ZOOL 2" von Gremlin Graphics auf den Jaguar umgesetzt worden ist, mun-
kelt man von einer Konvertierung  von "ZOOL" fÅr den  Falcon. NatÅrlich bleiben
wir auch hier dran und werden in der  nÑchsten Undercover-Ausgabe sicherlich um
einiges schlauer sein...

Die neue Software-Schmiede DIGITAL VISION aus Deutschland plant ein Knobelspiel
namens "PLATONIX" fÅr den Falcon, welches im Mai auf den Markt kommen soll...
 
-------------------------------------------------------------------------------

 STE
=---=

Auf dem STE hat sich  in den letzten  Wochen einiges  getan. Neben vielen neuen
Shareware- und Freeware-Spielen, die die FÑhigkeiten des STE unterstÅtzen, sind
nun auch eine Reihe von kommerziellen Games fÅr den STE released worden, die ja
vielleicht doch noch den Beginn eines zweiten FrÅhlings fÅr diese Maschine ein-
lÑuten kînnten...

BLOODHOUSE hat  die STE-Version von dem Asteroids-Clone STARDUST endlich fertig
gekriegt. In  Deutschland ist das Game scheinbar noch nicht offiziell zu haben.
Eine Review  kînnen wir euch  trotzdem schon  bieten, da  ich das Teil  auf der
Fried Bits 3 gekauft habe. Die fÅr die Umsetzung verantwortlichn Leute der Crew
Aggression waren nÑmlich mit einem ganzen Packen der Games angereist.

UNIQUE DEVELOPMENT haben  endlich ihren Super-Flipper "OBSESSION" released. Ihr
findet natÅrlich einen kompletten Test des Games in diesem Mag...
Hoa! Kaum  zu glauben, aber  wahr! UNIQUE DEVELOPMENT  arbeiten zudem  an einem
DOOM-Clone  fÅr den STE!!! Das Teil  soll "SUBSTATION" heiûen und  schon im Mai
zu bekommen sein (lÑuft auch auf dem Falcon...). Naja, bin ja mal gespannt, wie
die den STE quÑlen werden.

Die  Space-Opera "ZERO 5" ist endlich  von CASPIAN fertiggestellt  worden. Auch
dieses Game beleuchten wir in diesem Mag genauer.

Das Fuûballspiel "TEAM" von IDS ist immernoch nicht fertig. Es wird unter Åbri-
gens unter dem Label IMPACT vertrieben, welche sich  von IDS getrennt haben und
nun ihre eigenen Wege gehen...

FRONTIER SOFTWARE, hinter  diesem Label  steckt, wie oben  schon erwÑhnt, keine
geringere Formation als DUNE, steckt in den Arbeiten an einem Wolfenstein-Clone
(endgÅltiges Release aber nicht sicher) und an einem Jump'n'Run...

DESERT STAR SOFTWARE hat ein  Pockerspiel mit  Video-Sequenzen fÅr  den STE re-
leased. Alle Zocker mit mindestens einem MB unter der  Haube kînnen  sich schon
mal nach dem  Game umschauen, da  es zudem als  Budget Software  herausgebracht
wurde (etwa 40 DM)...

Weitere Informationen zu  eventuell noch zu erwartenden Umsetzungen sind leider
bislang noch nicht durchgedrungen... Hoffen  wir alle, daû es  nicht bei dieser
einen  Welle bleibt! Allerdings  ist es  angesichts der  geschrumpften Zahl der
Supporter auch kein Wunder, wenn die erstmal ihr Pulver verschossen haben, denn
so ein Game kann man ja nicht an einem Nachmittag coden...

-------------------------------------------------------------------------------

 STFM
=----=

Tja, fÅr unser Geburtstagskind hingegen sieht es  derzeit gar nicht gut aus. Da
der Code-Wahn von Silmarils vorerst  ein Ende gefunden hat, kann man auch keine
eventuellen  Umsetzungen mehr  erwarten. Andere  Software-HÑuser  haben in  der
letzten Zeit nix mehr mit dem ST am Hut gehabt.

DafÅr steigen andere neugegrÅndete Firmen auf dem alten ST ein.

999 SOFTWARE ist mit 2 Spielen fÅr die alten Maschinen beschÑftigt, die auch in
nÑchster Zeit released  werden kînnten. Zum  einen wÑre dies  ein Grafik-Adven-
ture namens "POTHOLER", welches in einer Hîhle spielen  wird und digitalisierte
Grafiken enthalten wird (also nix mit Voxel wie bei "ROBINSONS REQUIEM"...).
Das zweite  Game  wird "SOLAR WAR 2" heiûen  und ein  Shot'em Up, ebenfalls mit
digitalisierten Grafiken, sein. Dies wird gegen Mitte des Jahres erscheinen.
Vor kurzem wurde zudem von einem 3. Game berichtet und erste Screenshots wurden
verîffentlicht. Das Teil  heiût ALIEN THING und  erinnert vom Aussehen  her ein
wenig an ALIEN BREED auf dem Amiga. Es  wird ein Shot'em Up in  Draufsicht, das
mit Strategie und TÅftel-Einlagen aufgebohrt wird...

Derzeit kursieren aber GerÅchte, daû  das  Game "ELITE 3" von GAMETEK doch auch
noch fÅr die ST-Reihe  umgesetzt wird. Allerdings wÅrde  ich mich nicht  darauf
versteifen, da ZU VIELE  Spiele-Serien auf dem ST irgendwann abgebrochen worden
sind (... Ultima, Bards Tale, Lemmings (!!! Mir ist nix von einer Umsetzung des
3. Teils auf die ST-Rechner bekannt... leider), Turrican usw. usf.).

DIGITAL VISION will das  Knobelspiel "PLATONIX" ebenfalls fÅr ST-Rechner umset-
zen, welches im Mai released werden soll.

Momentan gibt es dann noch recht aktive Independent-Firmen, die  hin und wieder
Low-Cost-Artikel auf den Markt werfen. Solange diese Leute noch aktiv sind, ist
auch fÅr den  Gelegenheitszocker (Full-Time-Gambler  wird's wohl  mangels neuem
Stoff nicht mehr auf den Atari's geben) hin  und wieder noch  der Nachschub ge-
sichert, solange  er allerdings nicht  zu groûe AnsprÅche  stellt, denn bislang
gab es nur wenige Sachen, die wirklich gut und ihr (wenn auch geringes) Entgeld
wert waren... Wir werden sehen.

-------------------------------------------------------------------------------

 JAGUAR
=------=

Alles hierzu und zur Konkurrenz findet ihr natÅrlich in der Konsolen-Rubrik. Da
wir inzwischen  mehrere Jag's in tnb-Kreisen haben, werdet ihr  in Zukunft auch
Tests von mehr oder minder aktuellen Games in dieser Rubrik finden...

-------------------------------------------------------------------------------

 LYNX
=----=

Auch fÅr den Luchs gilt das selbe fÅr den Jag -> Konsolen-Rubrik...

-------------------------------------------------------------------------------

 VCS
=---=

Hmpf. Hier  gibt's  zwar keine News aber immernoch vielleicht ganz interessante
Nachrichten fÅr Nostalgiker, die noch keine dieser Oldie-Maschinen haben...

-------------------------------------------------------------------------------
                                                                 Moondog of tnb
-------------------------------------------------------------------------------
umm