                                   SUCHE...
                                 ============
 
Auch diesmal haben wir wieder ein paar Anzeigen fÅr euch...

===============================================================================

Suche stÑndig MODs, Demos, Samples sowie alles,womit sich Musik editieren lÑût.
Bin auûerdem an Spectrum 512-PICs und an GIFs interessiert.Gleiches Tauschmate-
rial ist latÅrnich vorhanden. No suckin' illegal crap!

Suche auûerdem noch immer einen IDE-HDD-Controller fÅr meine Conner CP30204.

VISOR, Oliver Lîttel, St.-Pauli-Deich 2, 28199 Bremen, Tel.: 0421/552614
       oder per E-Mail: oliver_lîttel@hb2.maus.de
===============================================================================

Suche Videospielkonsole PHILIPS G7000.  Mit oder ohne  Spiele. Sollte aber noch
funktionstÅchtig sein! Zahle gut!!

Suche Tauschpartner fÅr Hip-Hop Musik auf Tapes.  Habe  eine ganze Menge Zeugs,
suche  aber  immmer noch einiges,  besonders  Old-school Sachen  und  Funk-Zeug
(Parliament, Funkadelic....). Schick Deine Liste, dann schicke ich Dir meine!

Addy: Stefan Zeuner, Am GÑnseanger 4, 31812 Bad Pyrmont

===============================================================================

Ich suche einen guten Bundesliga Manager (Farbe) zu einem gÅnstigen Preis!
Tausche auch gegen andere Original-Spiele!

Benjamin Hennig, Gocherstraûe 14a, 47559 Kranenburg-Frasselt
                                                                            ORK
 
===============================================================================

Hat hier jemand Lust, mit mir  Demos und der  gleichen Stuff zu  tauschen? Wenn
ihr schon  nicht die  Muse habt, ein paar Tests fÅr  uns zu schreiben, dann muû
ich halt so versuchen, an neues Zeug heranzukommen!
Habe reichlich Zeug  fÅr ST (etwa 500 Disx mit Demos, CDs & Mags) und Falcon da
(Tools, Demos & Spielezeug (legal))... Liste gegen Liste!

Moondog of tnb / Eric Henschler, Weichau 1a, 06618 Weichau

===============================================================================

                               H I  F A N S ! ! !
                               ------------------

Wie manche von Euch vielleicht schon im CF  gelesen haben, bin ich ein Postkar-
ten-Sammler. Meine Sammlung besteht zur Zeit aus ca. 130 Karten (Tendenz: stark
steigend!). Damit  es  nicht  nur  bei  den  Urlaubskarten  von meinen Freunden
bleibt, rufe  ich Euch alle  dazu auf, mir Postkarten aus aller Welt zu schrei-
ben. Was ihr mir  schreibt, ist mir vîllig egal!!! Wer es  wÅnscht, dem schicke
ich auch eine Karte zurÅck - dann aber den Absender nicht vergessen!
Ich wÑre Euch allen ja sooooooo dankbar, wenn ihr mir meinen Wunsch erfÅllt!
Meine Addi: Benjamin Hennig
            Gocherstraûe 14a
            47559 Kranenburg-Frasselt

P.S.: Die Autogrammstunden-Termine kînnt ihr in der FAZ nachlesen.

ORK

===============================================================================
nmo