                                SZENE-NEWS
                                ----------
 
Nachdem dieser  Teil in den letzten Mags so ziemlich versackt war, gibt's dies-
mal wieder etwas umfangreichere Notizen...

                      zusammengetragen von Agent -t- / Cream und Moondog of tnb

-------------------------------------------------------------------------------

AGGRESSION

... sind nach der Auflîsung von Chronicle fÅr deren STE-Game UTOPOS verantwort-
lich und supporten dieses auch weiterhin. (Review im Mag)

-------------------------------------------------------------------------------

ANIMAL MINE

Sie existieren tatsÑchlich noch! Allerdings sind  die Leute inzwischen vornehm-
lich mit Modem-Trading beschÑftigt und viele sind ziemlich inaktiv (um nicht zu
sagen scheintot). Die Liste der letzten Leute, die noch so halbwegs dabei sind,
liest sich wie folgt: Sethos, Titan, MC, Stratagem & Domm. Der  Rest ist in die
ewigen JagdgrÅnde  eingegangen  oder seit  Jahr und Tag  verschollen. Die GSC's
liegen  vorerst auch  auf Eis und ich  persînlich  bezweifele, daû diese Sachen
nochmal wieder richtig aufleben, auch wenn's noch so traurig ist...

-------------------------------------------------------------------------------

AVENA

Die Jungs "bauen" einen  Weltschmerz-Nachfolger und  ein "normales Demo" in Ko-
operation mit Digital Chaos (wird  ein Augen-zerfetzendes Teil). Weiterhin wol-
len sie  bis zur Fried Bits 3  die erste Demoversion ihres  kommerziellen Tools
fertig haben (welches fÅr  viel Aufsehen sorgen wird). NatÅrlich sind alle Pro-
jekte Falcon-only... Die Demo, die mit Digital Chaos zusammen gecodet wurde hat
auf der Fried Bits 3 den 3. Platz in der Compo belegt.

-------------------------------------------------------------------------------

D.B.A.

...arbeiten am Diskmag 12, welches  wieder einen Realtime-Article von der Fried
Bits enthalten wird... Releasedate ist mir nicht bekannt.

-------------------------------------------------------------------------------

DUNE

In Deutschland ist ST-mÑûig  ja bekanntlicher Weise so ziemliche  Ebbe, aber in
Frankreich  rappelts  im Karton. DUNE, derzeit  wohl eine der  Member-stÑrksten
Crews  Åberhaupt, haben nach  dem Release  ihres  ST-Multipart-Hammer's "Faith"
(Review in  diesem Mag) weitere  Demos angekÅndigt. Diese  werden neben  der 3-
diskettigen Megademo "Illusion" fÅr den ST auch die "Paradise Demo", ein Multi-
part fÅr den  ST, der "Baajo Demo" ebenfalls  fÅr den ST und  eine bislang noch
namenlose  Falcon-Demo sein. Und  als ob das noch nicht reicht, wird  auch noch
angegeben, daû  ein Spiel in Arbeit  wÑre, Åber  das aber keine  nÑheren Info's
herausgegeben  werden. Man  darf  also auf neue  Frisch-Kost aus  franzîsischen
Landen warten... Wer sich  fÅr Spiele  interessiert, kann  sich zudem  mal  die
Spiele-News anschauen, in denen DUNE unter  dem Label FRONTIER SOFTWARE vertre-
ten ist, und mÑchtige Dinge geplant hat...

-------------------------------------------------------------------------------

ELITE/NDO

... haben  mit dem  Crack von "Pinball Dreams" ein  weiteres  Lebenszeichen von
sich gegeben...

-------------------------------------------------------------------------------

LAZER

...haben auf der  Fried Bits 3 ihr neues Demo  vorgestellt, welches absolut ge-
nial aussieht! Ein Video-Clip ist nix dagegen... Eine Review  dieses Demos wer-
det ihr wohl erst im nÑchsten Mag finden, da es noch nicht released wurde...

-------------------------------------------------------------------------------

SATURNE

Ich habe hier eine  Invitation zur  SATURNE PARTY 3  aufgetan, die  parallel zu
dieser Party  hier (Fried Bits 3) in Paris stattfindet. Es handelt sich um eine
Multi-System-Party fÅr PC, AMIGA, FALCON, C64 und VHS VIDEO (?!). Die Party ist
fÅr bis zu 8.000 Leute  ausgelegt. Es gibt etliche  Competitions mit  einem Ge-
samtpreiswert von 38.000 Dollar (!!!). Die  Amiga-Gewinner-Demo sahnt dabei mit
etwa  5.500 Dollar am  meisten ab. Die  Falcon und  PC-Gewinner mÅssen sich mit
1.800 Dollar  zufrieden geben... Man  kann wohl  gespannt sein, was da an neuen
Demos fÅr Falcon und auch ST (die sich an der Compo beteiligen  dÅrfen) fÅr uns
kommt... Scheint ein Demo-reiches Jahr zu werden, 1995...
Etwas hohl  finde ich  Åbrigens die  Home-Video-Competition. Es gibt zudem noch
Doom und Sensible Soccer Wettbewerbe... Naja, ich denke mir meinen Teil...

-------------------------------------------------------------------------------

SPIRITS

Wie weiter  unten steht  sind dies die  beiden Ex-tnb'ler  Connor und Kyne, die
sich auf der Fried Bits 3 von uns  getrennt haben. Das  erste Demo unter diesem
Label  mit dem  Namen "Wake up" ist  ja nicht auf der  Fried Bits 3 erschienen.
Dort war  es fÅr  die  96k-Compo geplant. Die  Arbeiten an dem Demo werden aber
fortgesetzt und es wird dann halt so released werden...

-------------------------------------------------------------------------------

STAX

Ja, die Jungs der letzten richtig aktiven  deutschen ST-Crew werkeln derzeit an
einem neuen Mehrpart-ST-Demo, welches hoffentlich bald herauskommen wird, da ja
die ST-Demo-Ware recht knapp geworden ist. Die ersten auf der Fried Bits 3 prÑ-
sentierten Effekte sehen sehr gut aus. Zudem haben die Leute angeblich noch ein
Game in der Mache (Siehe auch  Interview mit Mike / Stax) das eng mit der Doom-
Routine von Tarzan Boy zusammen hÑngt (Hint!). Diese sieht wirklich fantastisch
aus und ist extrem schnell...

-------------------------------------------------------------------------------

THE ADMIRABLES

Yo, die Jungs haben zum zweiten Mal einen Versuch  unternommen, ein Diskmag auf
den Markt zu bringen. Nachdem das Massive Mag nie so richtig  ins Rollen gekom-
men war, haben die nun mit EYE ON SCENE einen bemerkenswerten Mag-Vertreter ins
Rennen geschickt (genauer bespreche ich das Teil in der  ST-Demo-Rubi), mit dem
vor allem an die ST-User appelliert  wird, doch dem  ST weiterhin  die Treue zu
halten. Im extrem geschrumpften Scene-Mag-Markt gibt es somit wieder ein nettes
kleines Licht, welches hoffentlich etwas lÑnger brennt... Konkurrenz belebt das
GeschÑft! Letzten  Info's zu Folge  wird die 2. Ausgabe in wenigen Wochen, wenn
nicht sogar Tagen erscheinen...

-------------------------------------------------------------------------------

THERAPY

...ist  eine neue deutsche  Crew auf  dem  Falcon, die auf der Fried Bits 3 ihr
(meines Wissens) erstes  Demo released haben, welches sehr vielversprechend aus
gesehen hat.

-------------------------------------------------------------------------------

tnb

HÑ? Was? News? Von uns? Wieso? Nur  kurze  Info: Wir haben unsere letzte ST-CD-
Serie eingestellt, weil die  sowieso ziemlich sinnlos war... Denn lieber gucken
wir, was man so demo-mÑûig machen kann... auch fÅr den ST!
So, kurz noch  eine Meldung, die ich  erst heute von  Apache vernommen habe. Es
wird ein  weiteres  Malprogramm fÅr den  Falcon geben! Nachdem  sich Dune-Graph
wieder NeoChrome-Style verabschiedet hat, fand ich in der  Flut von mittelmÑûi-
gen und unÅbersichtlichen Malprogrammen, wie zBsp. Delmpaint oder Indypaint :-)
kein mir zusagendes  Prog. Ich trat  mit dem  Wunsch, NeoChrome Master  auf den
Falcon umzusetzen, an Apache  heran, und wie mir heute mitgeteilt wurde, laufen
die Arbeiten  bereits... Die  ersten îffentlich  zugÑnglichen  Versionen werden
allerdings erst gegen  Ende des Jahres zu erwarten sein, doch ich denke, daû es
die NeoChrome-Fans noch bis dahin aushalten werden...
Falls jetzt  einer denkt, daû hier  was faul ist, weil  ja April ist, so hat er
sich gewaltig geschnitten. Ich stehe nÑmlich nicht auf April-Scherze...

Oh, auf der Fried Bits 3 haben Kyne und Connor  bekannt gegeben zukÅnftig unter
dem  Label "SPIRITS" zusammen zu  arbeiten. Dies ist faktisch die Lossagung von
tnb, denn unter 2 verschiedenen Labels gleichzeitig zu arbeiten, wÑre wohl doch
etwas sinnlos...

Wir haben  zudem 2 Falcon-Demos  herausgebracht. Zum einen SUNRISE von Kyne und
Connor und zum anderen ...DAS BISSCHEN HIRNTOD von Drizzt, FXL und Moondog.
Die Arbeiten an unserem ST-Demo, namens TOO FUNK 2 DRUG gehen weiter...

-------------------------------------------------------------------------------

T.S.C.C.

Das  neueste Projekt  ist ein 6-Player / Falcon-only / Truecolor-Tron-Clone fÅr
RGB/VGA, der sich aber von der Konkurrenz abheben soll. Es werden viele zusÑtz-
liche Optionen  im Game  geboten, die den  Spielspaû heben sollen... die Grafik
wird von  Agent -t- / Cream gemacht  und ist  schon zu  80% fertig (23.2.95)...
wird sicher ein wÅrdiger Dynabusters+ Nachfolger...

-------------------------------------------------------------------------------
  