--------------------------------------------------------------------------------

                                  TECHNO DRUGS

-------------------------------------------------------------------------------


Crew          : No Limit Coding (NLC)
Guestparts von: -
Art           : Musikdemo (naja, Grafik ist natÅrlich auch genug dabei)
Disx          : 1 (905 kB)
System        : STE (lÑuft auch auf F030)
RAM           : 1 MB

Ladehinweis: "Wait and see, then you could cry !" - nana, nicht tiefstapeln !!!
Diese Demo hat es in sich.  ZunÑchst schraubt sich ein  drÑngendes Brummen  und
Surren langsam hoch  und dann  geht's los. Der Techno-Track  bietet die  ganzen
sieben Minuten lang genug Abwechslung, es ist Musik, die  genausogut auf  einer
Techno-CD sein kînnte,  ohne  Makel.  Synthesizer mal  pfeifend,  mal  fetzend,
klongend, rauschend, chormÑûig, die Drums  mal hart, hell oder  dumpf und  Bass
gibt es auch genug. Der Stereoeffekt wird gut ausgenutzt. Zwischendurch gibt es
auch kurze Sprachsamples ("Tekno !"). Ziemlich gut kommt auch, daû  man mit den
F-Tasten den DMA-Sound einstellen kann:
  F1: leiser (gesamt)
  F2: lauter
  F3: tiefer (mehr Bass)
  F4: hîher
  F5, F7, F9 : Einzelkanal leiser
  F6, F8, F10: Einzelkanal lauter
Nur gegen Ende  wird der  Techno-Track durch  andere Soundeffekte unterbrochen,
aber  dazu  komme  ich  noch.  Die  Grafik:  ZunÑchst  springen durchscheinende
Schwabbelkreise vor dem  Demotitel vorbei.  Dann kommt  das "Hauptthema",  eine
technotanzende Silhouette vor  einem Hintergrund  aus sich  mal  schneller  mal
langsamer bewegenden  blauweiûen kreisfîrmigen Interferenzen. Diese  Silhouette
taucht ziemlich oft auf und bewegt sich nicht eintînig sondern  hat eine  Menge
verschiedener Bewegungsfolgen passend  zur Musik drauf,  die  HÑnde  sind  aber
etwas klumpig.  Zwischendurch gibt  es kurz (simple) Laserstrahlen,  waagrechte
Spectum-Analyser-Effekte und immer  wieder (bei allen Teilen  mal) Blitze  (der
Screen wird im Takt kurz weiû). Ab und zu gibt es eine andere Silhouette, einen
breitbeinig dastehenden Mann mit Hut und  schrÑg ausgestreckten Armen. Bei  den
Silhouetten gibt es spÑter auch einen anderen Effekt: sowohl die Silhouette als
auch  der  Hintergrund  sind  einfarbig  und  flackern   schnell.  Die  Umrisse
Åberschneiden sich dabei und flackern etwas anders, tja und dadurch erkennt man
sie. Dann  dreht sich  ein 3D-NLC-Logo  (lightsourced), es  gibt einen sauberen
Scheinwerfer-Effekt vor dem Demotitel,  der durch  Blitze erhellt wird und  ein
roter  Fisch  staucht  sich  Åber  den  Screen.  Danach  kommt  ein  zappelnder
durchscheinender (nur  der Background,  nicht  die  RÅckseiten) Rubber-Vec  mit
was-weiû-ich-wievielen FlÑchen (ich glaube  zwîlf). Als  nÑchstes eine geneigte
drehende Schlagzeugplatte  mit  blitzenden  SchlagflÑchen  und etwas  einfachen
Vektor-SchlÑgern, die es immerhin schaffen, im Takt zu schlagen. Nun kommen die
Buchstaben N,  L und  C aus  der Ferne  vorbeigesaust, die  Vektoren sind  aber
ziemlich  unfîrmig.  Danach  ein  im  Takt  heranzuckender  und sich  drehender
durchscheinender  (auch   wieder  nur   Background)  WÅrfel.  Jetzt  wird   die
Techno-Mugge unterbrochen, es springen Punkte auf einen durchscheinenden WÅrfel
(diesmal scheinen die RÅckseiten  durch, weil  es keinen  Hintergrund gibt) und
weiter, wobei  sie den  WÅrfel zusammenstauchen  (er schwabbelt immer hoch  und
runter,  wobei  auch  die  Treffer  durch  die  Punkte   beachtet werden)   und
"Poing"-Laute von sich geben. Eine Uhr dreht  sich ziemlich schnell, wird  dann
immer langsamer und bleibt stehen, auch der Sound  (wildes, lautes ge-"poing"-e
mit Takt) wird langsamer und immer tiefer und  verstummt. Dann bewegt sich  ein
Gesicht, bestehend aus ziemlich  losen Augen  und Mund,  schaut dabei reichlich
bedeppert und sagt immer wieder: "Bauh-tschi bauh-tschi bauh". Schlieûlich geht
die Techno-Mugge wieder  los, die  Effekte vom  Anfang kommen  alle  wieder und
wechseln sich dabei  schnell ab.  Tja, und  das war's  dann. Die  Musik bei den
Credits (ein Durchlauf  dauert 5  min) ist  dann etwas  ruhiger und  einfacher:
hauptsÑchlich  Synthi  mit  einem  biûchen  Drums   und  einigen  eingestreuten
Sprachsamples.

Grafisch gibt es zwar noch ein wenig  bessere Demos,  aber ich als Laie  finde,
daû die  Musik (mit  vollaufgedrehter  Stereoanlage  of  course) das  mehr  als
aufwiegt. Die Grafik ist vor allem  zum Thema  Techno passend: Wenn das  Zimmer
dunkel ist, entsteht durch die Lichtblitze usw. eine richtige Disco-AtmosphÑre.
Ich maûe mir jetzt einfach mal an, zu sagen:  Die Demo ist echt nicht schlecht!

-------------------------------------------------------------------------------
                                                                         Gorkon
-------------------------------------------------------------------------------

Yo, noch eine kleine Bemerkung von mir zu dieser Demo, die mir der Herr Schrei-
berling gnÑdiger Weise mal mit rÅbergebeamt hat.
Ich als doch etwas "gesetzter Techno-Freak" mîchte eindringlich die Warnung ab-
geben, in Sachen Sound von diesem  Demo nicht zu viel zu verlangen! Im Mainpart
ist die Musik nÑmlich 2-Unlimited-like, also nix mit richtigem Techno oder EBM!
Allerdings ist die Mukke im  Endpart ziemlich hÅbsch  und ein Mix  aus diversen
(Ñlteren) StÅcken (kein 2-Unlimited sondern mal was richtiges...).
Insgesamt muû ich sagen, daû die Leute von NLC sich ziemlich  stark von Omega's
Grotesque  haben inspirieren  lassen, welches sie  aber nicht im  entferntesten
erreichen kînnen, von Sound-QualitÑt und Grafik...
Doch das  ist wohl  Geschmackssache, ansonsten  ist das Teil nicht schlecht und
insbesondere grafisch besser einzustufen als beispielsweise Ventilator oder so.

-------------------------------------------------------------------------------
                                                                 Moondog of tnb
-------------------------------------------------------------------------------
n s