                                  X-PERIENCE
                                --------------

Crew                     : Abstract
Art                      : Multipart
Speicherplatz auf Platte : ca. 830 KB

Auch dieses Demo wurde bereits letztes Jahr, auf der Place to be Again-Party in
Frankreich, released. Die dafÅr verantwortliche  Truppe gibt es inzwischen lei-
der nicht mehr...
Ich handele die Demo wie Åblich ab.
Zuerst erscheint eine  Text-Page mit diversen  Info's zur Demo. Danach wird ein
gerendertes Abstract-Logo eingeblendet  und das Modul "Cyberride" von Jester of
Sanity fÑngt an zu dudeln.
In kurzer Folge erscheinen nun diverse gerenderte Logo's auf dem Screen und die
Creditz werden eingeblendet.
Danach erscheint nochmal ein gerendertes  X-Perience-Logo, vor dem ein gouraud-
geshadeter Vektor herum tanzt.
Darauf folgen sich  verformende bunte DSP-3D-Dots, 4096 StÅck um genau zu sein.
Gefolgt  wird  dies von  einer Grafik (sieht  gerendert aus) und  einer Vektor-
Orgie. Zuerst gibt es  einige sich verformende normale Vektor-Objekte zu sehen,
auf die dann die Greetings in Form  von transformierenden lightsourcedten Line-
Vektoren  folgen. Danach drehen  7 verschiedene  Vektor-Objekte auf  dem Screen
ihre Runden, der als Abstract World bezeichnet wird.
NatÅrlich darf auch Z-Buffering nicht  fehlen. Absolut wahnwitzig wird es, wenn
2 Objekte mit je 26 Seiten ineinander tauchen und  schlieûlich auf Halb-Screen-
grîûe heranzoomen, ohne langsamer zu werden.
Danach tanzen diverse Objekte mit Bitmap-Grafiken  auf den Seiten auf dem Bild-
schirm herum, auch alle sehr schnell. Das komplexeste  ist ein Ball, der aus 30
1-Dollar-Scheinen besteht. Zum Abschluû  dieses ersten Part's gibt es noch eine
Reihe von  gouraud-geshadeten  Vektor-Objekte, die allerdings  nicht sonderlich
komplex sind...
Zu Beginn des zweiten Parts sieht man erst ein groûes X-Logo auf dem Bildschirm
liegen und eine andere  Musik, ebenfalls  von Jester setzt ein. Zuerst seht ihr
eine gerenderte Gitarre und darauf  einen Fraktal-Zoom auf einem sich drehenden
WÅrfel, der zudem noch recht lang ist! Geil!
Um dem ganzen noch einen drauf zu setzen, schnippen dann Ñuûerst schnell WÅrfel
mit distortenden, rotierenden Bitmap-Zoomern auf den Seiten Åber den Bilschirm!
Ich bin geneigt dies als abartig genial zu bezeichnen!
Danach gibt es noch  eine Fahrt, beziehungsweise  einen Flug Åber eine komplett
aus Vektoren zusammengesetzte  Stadt, in der sogar eine Tankstelle und eine Ei-
senbahn  nicht fehlen  dÅrfen. Auf  diesem Teil  wird allerdings  zu lang herum
geritten... Zum Abschluû  gibt es noch  einen aus Vektoren  bestehenden Volume-
Schriftzug und ein ebenfalls gerendertes The End-Logo... das war's!
Im groûen und ganzen kann man dieses Demo ohne weiteres zu den besseren Falcon-
Demos rechnen, da nicht nur auf Effekten herum geritten wird, sondern auch noch
ein ganz passables  Design geboten wird und  viele Effekte mit  der Musik abge-
stimmt sind... Da dieses Demo auf RGB UND VGA lÑuft, dÅrfte sich wohl jeder auf
die Suche machen mÅûen, der auf gute Demo's steht...

-------------------------------------------------------------------------------
                                                                 Moondog of tnb
-------------------------------------------------------------------------------

s  