                               XRATED JOKES
                             =--------------=
 
Hm, nunja. Beim Whlen im Keller bin  ich auf folgende, nicht immer Jugendfreie
Sachen gestossen, die vielleicht  doch die eine  oder andere  emanzipierte Frau
aus unserem  Kreise aufregen  werden... (Hallo EPK! Nicht, da  ihr denkt, dies
w„re meinem Hirn entsprungen, ich bin kein solcher Chauvinist... :-)

-------------------------------------------------------------------------------

Was ist die Frau, verglichen mit den Erdteilen?
-----------------------------------------------

Mit 20 hei wie Asien,
mit 30 wild wie Afrika,
mit 40 technisch auf der H”he wie Amerika,
mit 50 abgek„mpft wie Europa,
mit 60 auerhalb des Verkehrs wie Australien.

-------------------------------------------------------------------------------

...und auerdem besteht die Frau aus Holz!
------------------------------------------

Der Kopf aus Hartholz,
die Brste aus Sholz,
der Bauch ist Nutzholz,
die Beine sind Sperrholz
und zwischen dem Sperrholz ist der Lagerplatz...

-------------------------------------------------------------------------------

Telegramm einer jungen Frau nach der Hochzeitsnacht an ihre Mutter:
-------------------------------------------------------------------

Heute Nacht meiner kostbaren Sch„tze beraubt.
T„ter mit eigener Hand ergriffen und er hat sofort gestanden.
Eingelocht in der Zelle und er hat getobt bis zum Erbrechen.
Morgens h„ngend angetroffen.
Wiederbelebungsversuche hatten Erfolg.
 
-------------------------------------------------------------------------------

Was ist Liebe?
--------------

Sechs Herren streiten sich um das Problem "Liebe".
Ein Arzt, ein Ingenieur, ein Kaufmann, ein Jurist, ein Offizier und ein S„nger.
Der Arzt sagt     : Liebe ist eine Krankheit, bei der beide ins Bett mssen.
Der Ingenieur sagt: Liebe ist ein Betrieb, der geht, wenn er steht.
Der Kaufmann sagt : Liebe ist ein Gesch„ft, wobei man  mehr heraus bekommt, als
                    hineingesteckt wird
Der Jurist sagt   : Liebe ist ein Proze, bei dem  der Unterliegende  ebenfalls
                    zu seinem Recht kommt.
Der Offizier sagt : Liebe ist ein Gefecht, bzw. Kampf, der mit dem S„bel in der
                    Scheide ausgefhrt wird.
Der S„nger sagt   : Liebe ist ein Duett, das sp„ter zum Trio wird.

-------------------------------------------------------------------------------

Das Schwein!
------------

Wer fremd geht, ist ein Schwein!
Wer mehr fremd geht, ist ein Meerschwein!
Wer wild fremd geht, ist ein Wildschwein!
Wer sich nicht erwischen l„t, ist ein Glcksschwein!
Wer nur eine hat, ist ein Sparschwein!
Wer zu hause bleibt, ist ein Hausschwein!
Wer keine hat, ist ein armes Schwein!
Wer darber spricht, ist ein Dreckschwein!
Wer sich selbst verr„t, ist ein bl”des Schwein!
Wer sich erwischen l„t, ist ein dummes Schwein!

-------------------------------------------------------------------------------

Und nun ein paar, ehem, Gedichte...

Adele
-----

Ich lernte einst ein M„dchen kennen,
Die hie Adele Lotze,
Sie hat zwei blaue uglein
Und eine groe ... freudenvolle Seele,
Drum hie sie auch Adele.

Adele fuhr einst nach Berlin,
In einer alten Scheese,
Da flogen ihre R”cke hoch,
Da sah man ihre ... meeresgrnen Kleider,
Die Arbeit war vom Schneider.

Sie legte sich auf's Kanapee,
Und wollte sich erquicken,
Da kam ein junger Mann daher,
Der wollte sie mal ... fhren in den Garten,
Sie konnt' es kaum erwarten.

...

Kl„rchen
--------

Meine Frau heit Kli-Kla-Kl„rchen,
Sie hat am Bauch ein Hi-Ha- h”rst du was die Leute sagen,
meine Frau kann viel vertragen.

Ich ging mit ihr zum Kli-Kla-Klotze,
Da zeigt sie ihre Vie-Va-Vierzig Mark gespartes Geld,
Das sie in der Tasche h„lt.

...

-------------------------------------------------------------------------------

Gesetz!
-------

Da einem jeden Recht gescheh',
begrndet so das DGB:

 Der Schuldige hat in Schadensf„llen,
 den Zustand wieder herzustellen,
 der wrde noch bestehen,
 wenn das Geschehene nicht geschehen.
 
Ein Radler, der es eilig hat,
f„hrt duch die Straen einer Stadt.
Er achtet nicht des Weg's genau,
und f„hrt so gegen eine Frau,
die in dem Zustand sich befindet,
der Hoffnung auf ein Kind begrndet.
Der Anprall und der j„he Schreck,
nahm ihr die Kindshoffnung weg.

Meine Frage:

 Hat nun im Fall der Klage,
 der Schuldige, den alten Zustand wieder herzustellen,
 der wrde noch bestehen,
 wenn das Geschehene nicht geschehen???
 
-------------------------------------------------------------------------------

Was ist Liebe? Die zweite...
----------------------------

Wir haben festgestellt, da Liebe etwas ganz anderes ist.

Unter 16 Jahren ist Liebe Bastelei
Von 16 bis 20 Jahren ist Liebe vereinzelte Stotruppt„tigkeit.
Von 20 bis 30 Jahren ist Liebe Kraft durch Freude.
Von 30 bis 40 Jahren ist Liebe Sch”nheit der Arbeit.
Von 40 bis 50 Jahren ist Liebe ein Wunder der Technik.
Von 50 bis 60 Jahren ist Liebe ein Triumph des Willens.
Von 60 bis 70 Jahren ist Liebe entartete, oft aber doch vollendete Kunst.
Von 70 bis 80 Jahren ... FP antwortet nicht mehr, SOS, Kamerad, wo bist du?!

-------------------------------------------------------------------------------

Wie ihr sicher bemerkt habt, ist der  Stil dieser Sachen  nicht mehr ganz zeit-
gem„, aber dennoch zum schmunzeln anregend...  Oh, das sind Jugend-gef„hrdende
und zum Teil Frauen-feindliche Schriften! Ahhh ... No Carrier...

-------------------------------------------------------------------------------
                            Verfasser unbekannt, ausgegraben von Moondog of tnb
-------------------------------------------------------------------------------

Rei