 
                           -= AUTOWASCHEN VERBOTEN =-
                                  (Live-Test)

Crew           : LAZER
Guestparts von : -
Gr”e          : 5,8 MB (ungepackt)
Art            : Megadentro (Was sonst auf dem Falcon 030???)

Zu aller erst will ich sagen, da diese Demo der  Gewinner der Demo-Competition
auf der Fried Bits 2,abgehalten in Bremen vom 1.4.-4.4.1994),ist.

Auf der Party fragte ich ENERGIZER,warum das Demo so einen Titel hat... er sag-
te,da die Demo so heit, weil sie keine Ideen hatten, wie sie sie sonst h„tten
nennen k”nnen... und an einer Tankstelle sahen  sie ein Schild mit dem jetzigen
Titel der Demo. Nunja... es ist einfach ein holer Name... aber die Demo ist ge-
nauso gut,wie der Name doof ist!

Wenn Ihr eine Taste drckt (ich wei jetzt nicht  genau welchen... lest einfach
des Text-File zum Demo) kommt ihr in ein Men,in dem ihr zwischen verschiedenen
Optionen w„hlen  k”nnt... Interner Lautsprecher an/aus, Intro berspringen  und
so weiter...

Das Intro. Ich bin  mir sicher, da ihr  alle den Film TERMINATOR2 (...) kennt!
Ihr seht ein Schachbrett und nach kurzer Zeit fallen einige Buchstaben herunter
und bilden den  Schriftzug LAZER. Wenn die Buchstaben  auf das Schachbrett fal-
len,zerspringen sie in lauter kleine  Teile und formen  sich zum Namen der Demo
um.

Nun folgen einige blaue Raster, die den Hintergrund  eines futuristischen Desk-
tops bilden. Ihr k”nnt  ein hbsches Bild  und eine geile  Erdkugel in Texture-
mapping anschauen. Etwas  sp„ter fliegt  dieses Desktop  fort und  eine 3D-Welt
”ffnet sich. Alle  Vektoren sind  lightsourced. Nachdem  man eine  Weile in der
Welt rumgeflogen ist,erscheint ein cooles geshadetes Multi-Line-Objekt.

Danach  k”nnt ihr  ein hbsches  Plasma und  ein unbeschreibliches  Dots-Objekt
sehen. Nun startet eine Musik und ihr k”nnt  ein Flipper-Game bewundern... aber
nicht in der  Draufsicht... NEIN! Aus der  Sicht der  Flipper-Kugel!!!! Einfach
cool! Der Untergrund ist  texturemapped!!! Nun  k”nnt ihr einige  geshadete Vex
anschauen.

Als n„chstes  folgen einige Vektor-Effekte  (Ich bin mir  nicht sicher, was das
ist.) und dann kommt  ihr wieder in die  3D-Welt. Aber die Vektoren  sind nicht
mehr lightsourced sondern es sind alles Gouraud-Vektoren!
Danach fliegt ein  Raumschiff ber  eine Welt  und ihr  k”nnt einige  Distorter
sowie einen Effekt, den ich nicht beschreiben kann,sehen. Darauf folgt ein wei-
terer Multi-Line-Vektor.

Kennt ihr Bobs?! Ihr k”nnt  nun Bobs sehen, die die  Farben sehr fein wechseln.
Ein toller Effekt. Jetzt kommen  wir wieder in die  gute alte 3D-Welt, aber nun
mit Texturemapping- und Gouraud-Vektoren. Danach erscheint ein Morpher!!!

Nun kommt mein  Lieblings-Effekt... es sieht aus wie  hunderte Splines. Aber es
sind keine Splines... keine Ahnung was es sind. Aber es ist einfach genial.
Jetzt folgen... einige Effekte,die ich wieder nicht beschreiben kann (sie haben
keinen Namen). Etwas sp„ter kommt ein hbscher Ebenen-Effekt.

Dann folgen  noch die  Gre und  das... Ende. Nunja... nicht richtig... schaut
es euch an, bis es wirklich  zu Ende ist... ihr k”nnt  die Credits sehen, einen
netten Hintergrund-Effekt und ein Logo. Das ist das Ende.

Bewertung (Schulnoten):

Code   : 1
GFX    : 2
Muzax  : 1-2
---------------
Gesamt : 1-

                                                     ZONK of INTER / 22.05.1994
