                          -= PAPA WAS A BLADE-RUNNER =-

Crew             : EKO
Guestscreens von : -
Art              : Dentro
Grîûe            : 1,1 MB

Wieder ein cooles F030-Demo  von EKO. Auch hier geht's rund durch den 3D-Salat.
Am Anfang kommen die Credits und dann wird dem Betrachter  auch gleich ein rie-
sengroûer Truecolor-Texturemapping-Cube auf den Screen gedrÅckt.
Der Cube ist recht schnell und zoomt dann aus und spaltet sich in mehrere klei-
ne auf(!),diese Formen sich dann zu einigen Objekten zusammen.

Dann gibt's einen coolen 3D-Effekt,den ich bisher erst ein einziges mal gesehen
habe ( Grotesque ) und nicht weiû wie er heiût. Auf jeden Fall ist in einem Ob-
jekt ein anderes,daû breiter oder hîher als das ist, in dem es drinnen ist. Man
sieht dabei nur die rausragenden Teile der Objekte/Shapes... die beiden Objekte
rotieren  dann unabhÑngig  voneinander. Man muû es  gesehen haben. Anschlieûend
bewegen sich die Objekte frei im Raum und durchqueren sich.

Dann gibt's 'nen scheuûlichen Cut-Out von der Muzax und ein groûes EKO-Logo. Es
folgt ein Fraktal-Zoom, der absolut  schnell ist. Dieser bleibt  dann plîtzlich
stehen und der Zoom-Ausschnitt scrollt nach oben. Es folgt der Abspann-Scroller
im Interlacing.

Bewertung (Notensystem):

Coding: 2
GFX   : 2
Muzax : 2
-------------
Gesamt: 2

                                                     Zonk of INTER / 11.02.1994
 

