        ________ __    __ ______   ______   _______        ______      ______
       / ______// /   / // ____ \ / ____ \ / _____/       / ____ \    / ____ \
      / /      / /   / // /   / // /   / // /            / /   / /   / /   / /
     / /      / /___/ // /___/ // /   / // /__          / /___/ /   / /   / /
    / /      / ____  // ____  // /   / / \___ \        / ____  /   / /   / /
   / /      / /   / // /   / // /   / /     / /       / /   / /   / /   / /
  / /_____ / /   / // /   / // /___/ /_____/ /       / /   / /__ / /___/ /__
  \______//_/   /_//_/   /_/ \______//______/       /_/   /_//_//_______//_/

Crew             : DNT Crew
Guestscreens von : -
Art              : Multipart
Grîûe            : 570 KB

Nachdem ich nun endlich meinen Falcon habe, muû ich hier erstmal einen Test vom
Stapel lassen. Es geht um Chaos A.D.,womit nicht die neue Scheibe von Sepultura
gemeint ist, sondern die neue  Demo von der DNT-Crew. Das Teil ist  echt beein-
druckend und meiner Meinung nach der beste Multipart fÅr den Falcon.

Es gibt ein paar wirklich gute  und sogar ein paar neue Effekte, wie z.B.: drei
Åbereinandergelegte ApfelmÑnnchen in rot,grÅn und blau in diversen Helligkeiten
und viele Mischungen; eine colorrotatende Art von Mandelbrotmenge in 65536 Far-
ben; ein  14000 Sterne Star-Field; Pudding-Cubes; Rubber-Glenz-Cube; Shadebobs;
lightsourced DNT-Logo; Zoomer...

Gesamt gesehen ist das Teil echt nicht Åbel, man sollte es sich unbedingt zule-
gen.

                                                     Drizzt of tnb / 15.03.1994

Ps: Diese Demo und noch einige  andere Falcon Sachen gibts bei mir ( meine Addy
    mÅûte hier irgendwo rumfliegen ).
 
(Redax: Zu CHAOS A.D. wÑre noch anzumerken, daû die GFX und  die Musix  gerippt
        sind, was das Teil zumindest  in meinen Augen abwertet. ( Mugge aus der
        Amiga Demo "Hardwired" (Crionics).))

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
