 
                                -= CHROME DRAGON =-

Gruppe           : OPIUM
Guestscreens von : -
Art              : Dentro
Gr”že            : 492 KB

Eine neue Gruppe auf dem  F030-Sektor. Sie geben  ihr Debt mit  einer 3D-Show,
quer durch den 3D-Salat.

Am Anfang kommt ein VGA-Pic reingescrollt,daž aber ziemlich ruckelt. Dann gehts
auch schon los. Es werden  Lightsourced-Vex gezeigt, die ber  der Erde in  der
Morgend„mmerung schweben (wie romantisch).

Dann gibts viele LS-Cubes hintereinander,die ber den Screen in Schlangenlinien
flitzen. Als n„chstes kommt ein grožer und schneller Gouraud-Cube im Truecolor-
Modus. Sodann kommen diverse Texturemapping-Objekte,die zwar cool ausschauen...
in der Routine sind allerdings noch einige Fehler.

Naja... das war's auch schon. Es gibt guten Trackersound und Overscan.

Bewertung (Notensystem):

Coding: 2 (da die Jungs neu sind und fr ihr erstes ist das allemal gut)
GFX   : 2-3 (soweit vorhanden -> 3D-Demo)
Muzax : 2-3
-------------
Gesamt: 2-3

                                                     Zonk of INTER / 11.02.1994
 

