 
                          -= CYCELDELIC KNOCKOUT =-
 
Crew           : MUGWUMPS
Guestparts von : -
Art            : Tekkno-Demo
Grîûe          : 2,8 MB

GROTESQUE ist out!!! Hier kommt Cyceldelic Knockout von den MUGWUMPS.
 
Zu Anfang gibt es ein Star-Treck-Intro mit vielen Sample-Stimmen (Data, Captain
Picard...) und  ein groûes  Sample-StÅck  von dem  Song "Raumschiff Edelweiss".
Danach kînnt ihr ein geiles Bild sehen und natÅrlich die Demo.

Es ist  eine sehr, sehr gute Tekno (hier nur  ein 'K'... man kînnte  auch sagen
Trance-)-Demo mit fantastischen Farbeffekten und vielen anderen Sachen.

Die einzigen 2 Dinge, die ich zu bemÑngeln habe,sind einerseits die TÑnzer, die
sich etwas zu einfach bewegen  und die 2. Sache  ist die  LÑnge des Demos... es
ist ein wenig zu kurz.

Trotzdem ist es ein cooles Demo,in jeder Hinsicht!


Bewertung (Schulnoten):

Code   : 2-3
Muzax  : 2
GFX    : 2-3
--------------
Overall: 2-


                                                     ZONK of INTER / 22.05.1994
