                                   DEMO-MIX
                                   ~~~~~~~~

Und hier noch einige kleinere Demos im KurzÅberblick...

-------------------------------------------------------------------------------

                         -= Independent-Muzax-Disk-1 =-
 
Gruppe           : keine (Independent-Allianz)
Guestscreens von : -
Art              : Muzax-Compil (F030)
Grîûe            : ca. 1,66MB

Ein rundum gute Muzax-Compilation. Es gibt 'ne Menge gute MOD's. Die MOD's wer-
den durch  Scrollen ausgewÑhlt. Im  Hintergrund gibt es Dreiecks- und Vierecks-
Formationen in feinen Farbabstufungen zu sehen.
Auûerdem gibt's noch 'ne  Credit-Page und Overscan. Nur das quitten zum Desktop
funzt nicht (zumindest bei mir).

Mehr gibt's nicht zu sagen auûer vielleicht,daû die MOD's von DOMM/ANIMAL MINE,
STAX/LAZER,RIPGUY/RISK und ein paar  anderen  sind. Die beiden  Typen bei denen
ein of AURA dahinter steht sind gar nicht von AURA (wurde mir  zumin. von einem
AURA-Member gesagt).

Bewertung (Notensystem):

Coding: 2-3 (ist ja mehr oder weniger unwichtig bei 'ner MOD-Compil)
GFX   : 3   (gibt's  nicht  viel und  das  halbnackte  Girl  in  der
             Credits-Page sieht auch nicht so toll aus.)
Muzax : 1-2
-------------
Gesamt: 2

                                                     Zonk of INTER / 11.02.1994
 
-------------------------------------------------------------------------------

                             -= FALCON FLIGHT =-
                                 (Live-Test)
 
Gruppe           : OPIUM
Guestscreens von : -
Art              : Mini-Dentro
Grîûe            : --- KB

In diesem  Mini-Dentro gibt's  einen guten "What Is Love"-Sample und  herrliche
fraktale Landschaften in VGA.
Das ist alles... Es ist in Realtime... Ohne DSP... Es ist einfach einmalig (mit
Overscan).

Bewertung (Notensystem):

Coding : 2
GFX    : -
Muzax  : 2-3 (ist halt "nur" ein Sample)
------------
Gesamt : 2-

                                                     ZONK of INTER / 05.03.1994
 

