                                 -= PENTAGONIA =-
                                    (Live-Test)
 
Gruppe           : PENTAGON
Guestscreens von : -
Art              : Dentro
Grîûe            : 608 KB

Am Anfang gibt es ein Bild "PENTAGON PRESENTS" gefolgt von einem PENTAGON-Logo.
Als nÑchstes werden die Creditz mit einem heran- und wegzoomenden Font gegeben.
Der erste Effect sieht  aus wie ein "Spaghetti-Rubber-Cube"( ? ). Als  nÑchstes
folgt eine Gelee-Dotssphere.
 
Der nÑchste Part ist... ehm... lame. Ein einfacher Vektor. Aber dafÅr folgt ein
herrliches Raytracing-Bild von einem X-Wing-Fighter.

Als nÑchstes gibt es ein  paar transformierende transparente Vektoren. Ein wei-
terer Vektor-Part folgt... Bitmapping (aber etwas zu einfach).
Dann gibt es  einen sehr  alten Effect... Blasen-Objekte  (dieser Effekt ist zu
lame fÅr die Falcon-FÑhigkeiten).
Der letzte Part  vor dem Schluû bringt die GrÅûe und 2 Adressen von einem Coder
und einem Musiker.

Das Dentro ist untermalt mit einem Sample  mit viel zu viel Bass und klingt et-
was eigenartig. Ein wenig seltsam beschissen... Leute: macht gute Trackersounds
und nicht solche schlechten Samples! Wenn ihr 16-Bit haben wollt... nehmt einen
16-Bit-Tracker!


Bewertung (Notensystem):

Coding : 3
GFX    : 2-3 (nicht viele... aber Grafik ist nicht unbedingt notwendig in solch
              einer Demo)
Muzax  : 4 (Scheiû-Sample)
----------
Gesamt : 3-

                                                     Zonk of INTER / 05.03.1994
 
-------------------------------------------------------------------------------

