                       RUBRIKEN-INFO  "FALCON DEMOS"
                       -----------------------------
 
Tja,was sollen wir hier groûartig erklÑren?!
Hier werden Falcon-Demos vorgestellt. Wenn ihr welche vorstellen wollt,so macht
das einfach. Wenn ihr's euch zutraut, kînnt ihr auch die GFX, die Musik und das
Coding bewerten. Bitte immer mit angeben,wie lang die Demos sind, und natÅrlich
von wem und welche Art Demo (Multipart,Screen oder Megademo...). Also dann legt
los und fÅllt diese Rubrik!

                                                                      die Redax
