                              JAGUAR-GAMES
                              ------------
 
Hier folgt eine Liste mit allen bisher fÅr Atari's neue Super-Konsole erschie-
nenen Games. Die geplanten Titel werden weiter unten noch mit erwÑhnt.

Zum Zeitpunkt (Ende August) sind folgende Spiele fertig:

MD - Modul
CD - ...

TITEL                       HERSTELLER                 GENRE
-------------------------------------------------------------------------------
ALIENS VS PREDATORS         Rebellion / Atari          Shot'em'up MD
BRUTAL SPORTS FOOTBALL      Millenium / Telegames      Sport      MD
CRESCENT GALAXY             Atari                      Shot'em'Up MD
CYBERMORPH                  Attention to Detail        Shot'em'Up MD
EVOLUTION DINO DUDES        Imagitec / Atari           Strategie  MD
RAIDEN                      Imagitec / Atari           Shot'em'Up MD
TEMPEST 2000                Jeff Minter / Atari        Shot'em'Up MD
WOLFENSTEIN 3D              Id Software                Shot'em'Up MD

Geplant sind weiterhin folgende Titel:
(Spiele mit Ausrufe-Zeichen sollten sich eigentlich schon in den LÑden befinden
 sind aber noch nicht drauûen)
(Spiele mit Frage-Zeichen haben keinen offiziellen Erscheinungstermin)
(Spiele mit D's wurden bereits auf der CES 94 (als Demo?) prÑsentiert)

TITEL                       HERSTELLER                 GENRE          ZEITPUNKT
-------------------------------------------------------------------------------
AERO THE ACROBAT            Sunsoft                    ?           MD ?????????
AL MICHAELS' HARD BALL      Accolade                   Sport       MD ?????????
ALONE IN THE DARK           Infogrames                 Adventure   CD ?????????
AMERICAN FOOTBALL           Park Place Productions     Sport       MD ?????????
ANOTHER WORLD               Interplay                  Shot'em'Up  MD Sep. 1994
APES                        Ocean                      ?           MD ?????????
ARENA FOOTBALL              V-Real                     Sport       MD Okt. 1994
B.I.O.S. FEAR               All Systems Go             ?           CD ?????????
BASES LOADED                Jaleco                     ?           MD ?????????
BATMAN                      Atari                      Jump'n'Run  MD ?????????
BATTLE CHESS                Interplay                  Strategie   CD !!!!!!!!!
BATTLEMORPH                 Attention To Detail        Shot'em'Up  MD ?????????
BATTLE WHEELS               Beyond Games Inc           Simulation  MD !!!!!!!!!
BATTLEZONE 2000             Atari                      Shot'em'Up  MD ?????????
BLUE LIGHTNING              Attention To Detail        Shot'em'Up  CD ?????????
BRETT HULL HOCKEY           Accolade                   Sport       MD ?????????
BUBSY THE BOBCAT            Accolade                   Jump'n'Run  MD ?????????
CANNON FODDER               Sensible Software / Virgin Shot'em'Up  MD ?????????
CAR WARS                    Midnite Software           ?           MD ?????????
CASINO ROYALE               Telegames                  Strategie   MD !!!!!!!!!
CENTER COURT TENNIS         Zeppelin Games             ?           MD ?????????
CHAOS AGENDA                Atari                      ?           CD ?????????
CHARLES BARKLAY BASEBALL    Accolade                   Sport       MD ?????????
CHECKERED FLAG              Rebellion / Atari          Simulation  MD DDDDDDDDD
CISCO HEAT                  Jaleco                     Simulation  MD ?????????
CLAYFIGHTER                 Interplay                  ?           MD ?????????
CLUB DRIVE                  Atari                      Simulation  MD DDDDDDDDD
COMMANDO                    Microids                   ?           MD ?????????
CREATURE SHOCK              Argonaut / Virgin          Shot'em'Up  CD ?????????
DEMOLITION MAN              Virgin                     ?           CD ?????????
DINO DUDES 2                Imagitec                   Strategie   MD ?????????
DOOM                        Id Software                Shot'em'Up  MD !!!!!!!!!
DOUBLE DRAGON 5             Tradewest                  Beat'em'Up  MD DDDDDDDDD
DRACULA THE UNDEAD          Atari                      Adventure   CD ?????????
DRAGON                      Virgin                     ?           MD ?????????
DRAGONS LAIR 1              Ready Soft                 Adventure   CD ?????????
DRAGONS LAIR 2              Ready Soft                 Adventure   CD ?????????
DUNGEON                     Rebellion / Atari          ?           MD ?????????
DUNGEON DEPTHS              Midnite Software           ?           MD ?????????
EUROPEAN SOCCER CHALLENGE   Telegames                  Sport       MD ?????????
EVIDENCE                    Microids                   ?           CD ?????????
F 1 RACER                   Domark                     Simulation  MD ?????????
FLASHBACK                   Tiertex / US Gold          Adventure   MD !!!!!!!!!
FORMULA ONE GRAND PRIX      Microprose                 Simulation  MD ?????????
FREELANCER 2120             Imagitec                   ?           CD ?????????
GALACTIC GLADIATORS         Photosurrealism            ?           MD ?????????
GUNSHIP 2000                MicroProse                 Simulation  MD Dez. 1994
HAMMERHEAD                  Rebellion / Atari          ?           MD ?????????
HORRORSCOPE                 V-Real                     ?           MD Nov. 1994
HOSENOSE AND BOOGER         All Systems Go             ?           CD ?????????
INDIANA JAGS                Virtual Experience         ?           MD !!!!!!!!!
IRON SOLDIER                Eclipse Software           ?           MD ?????????
JACK NICKLAUS GOLF          Accolade                   Sport       MD ?????????
JAMES POND                  Millenium                  Jump'n'Run  MD ?????????
JIMMY CONNOR'S PRO TENNIS   UBI Soft                   Sport       MD Nov. 1994
JUKEBOX                     All Systems Go             ?           MD !!!!!!!!!
KASUMI NINJA                Handmade Software          Beat'em'Up  MD !!!!!!!!!
KICK OFF 2/WORLD CUP        Anco                       Sport       MD !!!!!!!!!
KICK OFF 3                  Anco                       Sport       MD !!!!!!!!!
LEGIONS OF THE UNDEAD       Rebellion / Atari          ?        CD/MD ?????????
LESTER THE UNLIKELY         DTMC                       ?           MD ?????????
LIFEWIRE                    Black Scorpion             ?           MD ?????????
LOBO                        Ocean                      ?           CD ?????????
MAD DOG MCCREE              American Laser Games       ?           CD ?????????
MECHTILES                   Beyond Games Inc.          ?           MD !!!!!!!!!
MORTAL COMBAT               Iguana                     Action      MD !!!!!!!!!
MOUNTAIN SPORTS             DTMC                       ?           MD ?????????
NAVY COMMANDO               Microids                   Simulation  MD Okt. 1994
NIGEL MANSELL               Gremlin Graphics           Simulation  MD ?????????
PHONG 2000                  Phalanx                    ?           MD ?????????
PINBALL FANTASIES           21 Century                 Simulation  MD Okt. 1994
POWER SLIDE                 Elite                      Simulation  MD Nov. 1994
RAINBOW WARRIOR             3D Games                   ?           MD ?????????
RAYMAN                      UBI Soft                   ?           MD ?????????
REDLINE RACER               Rebellion / Atari          Simulation  MD DDDDDDDDD
RETURN TO ZORK              Activision                 ?           CD ?????????
RISE OF THE ROBOTS          ?                          ?           MD DDDDDDDDD
ROBINSON'S REQUIEM          Silmarils                  ?           CD ?????????
SIM THEME PARK              Bullfrog                   Strategie   MD Nov. 1994
SOCCER KID                  Krisalis                   Sport       MD Sep. 1994
SPACE ACE                   Ready Soft                 Adventure   CD ?????????
SPACE PIRATES               Atari                      ?           CD ?????????
STAR RAIDERS 2000           Atari                      ?           MD ?????????
STAR TRECK: NEXT GENERATION Spectrum Holobyte          ?           MD ?????????
SUPER OFF ROAD              Telegames / Tradewest      Simulation  MD ?????????
SYNDICATE                   Bullfrog                   Shot'em'Up  MD Nov. 1994
THE SHADOW                  Ocean                      ?           CD ?????????
TINY TOON ADVENTURES        Atari                      Jump'n'Run  MD !!!!!!!!!
T.-AIKMAN FOOTBALL          Tradewest                  ?           MD ?????????
ULTIMATE BRAIN GAMES        Telegames                  ?           MD ?????????
ULTRA VORTEX                Beyond Games Inc.          ?           MD DDDDDDDDD
VARUNA'S FORCES             Accent Media Prod.         ?           CD ?????????
VORTEX FX                   Argonaut                   ?           CD !!!!!!!!!
W. MEN CAN'T JUMP           High Voltage / Trimark     ?           MD ?????????
ZOOL 2                      Gremlin Graphics           Jump'n'Run  MD ?????????
ZOZZIORX                    Virtual Experience         ?           MD !!!!!!!!!

(Quelle: STF 57 / 58; PT 6/94; STC 6/94; TA 2/94; STM 86)

öber 100 Games!!!

An dieser Liste lÑût sich die rosige Zukunft  des Jaguars erahnen! Wenn fÅr den
Falcon doch auch nur halbsoviele Spiele erscheinen wÅrden...

                                                    Moondog of tnb / 20.08.1994
