FALCON REMARKS

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

              SOME OF THE MORE NEGATIVE SIDES OF THE FALCON

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

Now that i finally own a Falcon i discoverd that not everything was 
that good about the machine and some of the software.
I found a few irritating soft- and hardware "bugs" that popt up when
i was working with the Falcon.

---------------------------------------------------------------------

** You need a patch program to play music properly.

This little patch comes on disk with the Falcon and it solves two
problems.
In the beginning some of the module trackers didn't want to play music,
so i found the little patch program on one of the disks.
After i installed the patch, it all worked fine !

---------------------------------------------------------------------
** It's difficult to see the diskdrive light.

The light is build in the diskdrive, but why doesn't Atari make
the drive light underneath the HD light ?

---------------------------------------------------------------------
** It would have been better to put the Speaker on/off option in the
   Sound setup.

I use this option often, now i have to keep two CPX resident in
memory. 
Everytime the Falcon boots, the speaker will be active while booting
it will be turned off afterwards.
Use SAM and give the the bell a nice sample instead of the ordinary
"pling" and boot the Falcon in Multitos mode with the speaker off !
   
---------------------------------------------------------------------
** The Breakout game has no volume control.

You can adjust the sound output of the Falcon (0 to 15) but the dumb
Breakout game refuses to come from volume 15 !
Maybe it's already corrected in the "update" version.
---------------------------------------------------------------------

** If you connect the Falcon to your TV set you get no sound over the
   speaker, you get a lot of noise instead.
   
---------------------------------------------------------------------

** The TV connection is not very good ( on my machine that is ).

---------------------------------------------------------------------

** You even get noise over your monitor when you use a scart
   connection.

---------------------------------------------------------------------

** You have to fill out a paper and send it to Atari (with a stamp !!)
   to get Speedo Gdos and MultiTos.

They even ask you how old you are and what color underwear your
wearing !
---------------------------------------------------------------------

** You get a paper with the tiny breakout game that tells you how to
   PLAY it ( hahahahahah ) !

---------------------------------------------------------------------

** The interlace mode is really yerky, please buy a VGA monitor.

By the way, the Falcon doesn't support 80 col.& true color on
a VGA monitor.
   
---------------------------------------------------------------------

** The Terminal Fuck Up demo doesn't run as it should be on several
   VGA monitors !

---------------------------------------------------------------------

** When you have your Falcon hooked up with your amplifier you can get
   a nasty "boom" on your speakers when you boot the machine.
   So, boot the Falcon first and turn on the amplifier afterwards !

---------------------------------------------------------------------

Some of these problems can probably be solved very easy, but these are
the things that i run into in the first couple of days !  
