030 WAYS 

      030 Ways to KILL yourself!        4) Search a guy which will fasten
     ----------------------------          you on the tracks and than wait
  Written by Shadowmaster/Animal Mine      till the train comes...
      and Seat/Paradise (Amiga)
      For the D.B.A. magazine           5) Watch the "Tragedy for you" from
                                           New Trend!!! (Good joke,eh?)
1) That's the easiest way: just buy
   an gun blast your brain to hell!     6) Spend a day together with
                                           Mr.Bond/New Trend!
2) That is not so easy as the first
   one,because you have to know him:    7) Just listen a while to
        STRANGER/HEMOROIDS!!!              Mr.Bond!
 Just watch this guy and you will fell
          the great effect!             8) Eat some food which has been
   Hehehehe!!!!! Just fooling around!      cocked by a cow! (Eh?)

3) Just have to sniff at Shadowmasters  9) Jump from a 1000232342345 meter
   socks!!! BUUUHHHH!!!                    high bridge!  Mr.Bond has testet

----------------------------------------------------------------------------

   it  some time before... Unfortunely  12) Do a visit to ShadowMasters home
   didn't died!!! Buhhhhh!!!!!!!!!!!!!      and watch his room. You got a
                                            heard attack.
10) For Germans: Sucht euch ne hoooohe 
    BrÅcke.Dann klaut ihr eurer Oma die 13) For germans: Sucht euch ne Liege
    Strickwolle... bindet sie euch um       befestigt ein Gewicht an ein Sei
    die FÅsse und springt... Mit dem        l und legt euch drunter. Dann da
    Kopf zuerst... Ihr werdet dann zwa      s Seil ganz langsam mit einer 
    so Ñhnlich wie Mr.Bond aussehen,aber    Kerze durchtrennen.Viel Spaû mit
    egal.... Have fun!!!!                   eurem Gehirneintopf.. Good food.

11) Just have a sniff at Mr.Bond!!!!!   14) Just use a rope.........

----------------------------------------------------------------------------

15) Watch at Mr.Bonds source codes!!    21) Make jokes about Shadowmasters
    (All ripped!!! Seat/Paradise!)          graphics. The devil will find
                                            you........The hell is a great 
16) Start a war with ME!!(Seat/Paradise)    place for human beings...

17) Fuck with Mr.Bond!!! Possible???    22) Fuck god in his f****** asshole.

18) For Germans: Schaut euch 8 Wochen   23) Make jokes about Animal Mine...
    hintereinander BimBamBino an!!!!!       We are all Cannibals.....have
    (Macht Mr.Bond immer!!!)                a lot of fun with us.. we find
                                            you......
19) Drink 100% acid water. Just good 
    for your neck and your throat...    24) Play Street Fighter with Shadow-
                                            master on his Super Nintendo...
20) Take a knife.....very simple...
   
----------------------------------------------------------------------------

25) Go and drink some beers with us.    What we use to do dis : 
    See you in the hospital. And later  
    in the hell....                     120 l orange juice
                                        50 thousand sandwiches
26) Look to the source codes from the   20 issues of Playboy
    Mega Demo - Tragedy for you - ...   10 cassettes of Heavy and Rap Music
                                           like - Cypress Hill,Beastie Boys
27) Get the Great Stuff Compils....     500 phonecalls with nice guys....

28) Jump into the window of a driving   All dis is no joke. It's reality...
    car....Just do it...Mr. Bond do it
    some times ago. Look his face...    Contact us for cool stuff....
    It's look like a tear up pizza..
                                        like hOw To FuCk ThE tEaChErS.
29) Go and vote for Mr. Bond.....           ( wE mEaN tHe LaDyS)

30) Read this article in the The D.B.A  wHY WE Write a LOT of Mr. Bond :
    mag from D.B.A.......    ---------  Because he think..The Bombs in the

----------------------------------------------------------------------------

Megafun 3 winning screen from us is a   ..................................
coding error. He says that we can't do  .....----------.....-.......-.....
anything correct in ourer produkts.     .....|********|*....||.....||*....
                                        .....|--------|*....|*|...|.|*....
But the bombs was only a joke....       .....|********|*....|*.|.|.*|*....
                                        .....|*.......|*....|*..|.*.|*....
Mr. Bond don't understand dis. He       .....|*.......|*....|*...*..|*....
thinks that it is a coding error...     .....|*.......|*....|*......|*....
                                        ......*........*.**..*.......*.**.
A mEsSaGe FrOm Us : Mr. Bond don't      ..................................
fight with us. You will lose the        .................*................
war.........                            .................*................
                                        .................*................
F*** ReGaRdS fRoM                       ...............*****..............
                                        .................*................
sHaDoWmAsTeR aNd SeAt.................. ....error..error....hahahahaaha.!!
