HOT NEWS
____________________________________________________________________________
                                                Oh.Gee., Drammen, Norway  

 IT'Z GRIM UP NORTH !!                                                 


Howdymalony dudez ... We R back and we ain't wack about it .. So here ya'
go .. I really hope you enjoi Zaphod'z Musikprg. .. It'z tha best of it'z
kind .. And I just want make sumthing clear .. I DO NOT TAKE ANY 
RESPONSIBILITIES FOR ANY USE OR MISUSE OF THIS PROGRAM, I'm only spreading
it becos' of tha grate teknosoundz on tha prog. and I do not know anything
about tha possible other uses of thiz prog. .. U could mayB even make it 
mow the lawn or something ... I dunno ... So now U know, don't kome running
2 me about it !! The other utilprogz on theez disk woz so thankfully given
2 me by Wizzcat of Delta Force ... I would onze again send a tank U to him
and also a tank U to tha phunky Zaphod 4 all their help and niceship ....
Dat'z about it 4 my beginning, buuut keep on reading, there'z more bullshit
of interest to geezer from all placez north of Greenland ... I'm out ......


____________________________________________________________________________ 

                               ... Imagina ...                            
      ____    ____   ____________   ____       ____   ______________
     /    \  /   /\ /   ________/\ /   /\___  /   /\ /________     /\
    /      \/   / //   _____/\__\//   / /  /\/   / / \_______/____/ /
   /   /\      / //   /_____\/   /   /_/  /_/   / / /    /___\____\/ 
  /___/ /\____/ //___________/\ /______________/ / /____________/\
  \___\/  \___\/ \___________\/ \______________\/  \____________\/

____________________________________________________________________________
                 .oO Wot'z up wit da newskool leaderz ?? Oo.              
----------------------------------------------------------------------------

As mentioned a bit longer down in tha file we have a new member .. Hiz name
is "Outzider" and he'z a musikdude and a swapper on A...A .... Look out 4
a RavePack #2 released soon, containing sum pretty impressin' modz by thiz
homedude ... Just check it out y'all ...

There will be a few new release from us in a couple of dayz .. 1st the new
multipart is nearly ready, and will be released in a week or zo .. I'm 
also putting tha finishing touchez 2 HipPack #3 so expect that together or
sumthing with thez menu .. Also sum RavePackz cuming up .. Just write us 4
quick supply of all tha latest warez from uz ... 

With tha new member Outzider we are now 16 memberz in Imagina .. Theeez R 
as followz ...

Coincidence (coding and pretty awesome at it 2)
Mistake (coding and lazying)            
P-Nut (coding and sayin' DOOOOOWN!)
Missunderstanding (coding and BasketBall playin')
D.Jan (graphixx and getting tired of computerzz .. His Graf' ez kewl dou')
Dizzy Tunez (Musik and inventing silly jokez)
Hawkeye (graphixx and making loadza phonecallz)
Accident (coding and all other shit jobz like bugfix)
Drizzt (swappin' and and making LOADSA weird phonecallz)
Outzider (musik and supporting my SantaClaus organization)
Hairball (graphixx and musikkkkz .. Hi Andr‚ !! U R a messedup guy!!)
Stage (graphixx and all sortz of weird thingz 2 12yearoldz ..)
Lt' Earwax (musik)
Dee-Tox (musik)
Original Gangster (doing all sortz of weird thingz, being lovesick, 
                   bassheadin', breakin' and swappin', graf'n'gfx ..)

Apart from that nuttin' much haz happened .. We have fucked up as usual ..
but sum infoz about our board .. It haz been delayed becoz' of sum stupid
problemz, but there mite still be a possibility .. I guess we'll juzt have
2 wait and C ... That'z it 4 us ... Go READ SUM OTHA CRAP DOWN BELOW !!


____________________________________________________________________________

      ____    ____   ____________   ____       ____   ______________
     /    \  /   /\ /   ________/\ /   /\___  /   /\ /________     /\
    /      \/   / //   _____/\__\//   / /  /\/   / / \_______/____/ /
   /   /\      / //   /_____\/   /   /_/  /_/   / / /    /___\____\/ 
  /___/ /\____/ //___________/\ /______________/ / /____________/\
  \___\/  \___\/ \___________\/ \______________\/  \____________\/

                            .oO UP NORTH Oo. 

              Brought to U by tha Original Gangster, Oh.Gee

           .oO SpOnSoReD bY sOmE tRuLy SuPiCiOuS AqUaRiUmS Oo.

____________________________________________________________________________
_-_-_-_ Imagina tha Real Leadaz of Da NewSkool bringz ya Nordik Newz _-_-_-_
----------------------------------------------------------------------------

First of all, we have a NEW member, the rather x3mly kewl Outzider ... He'z
a muthafokin' musikduude and he also swapz a fokin' lot on tha machine which
my mother won't allow me 2 speak about ... I dun't want 2 git me mouth 
washed with soap again ... Also, Crystal Air, alas tha most laaaazy member 
of Imagina has changed his ego 2 STAGE and he has also told me that he will
be more active from now ... If he manage 2 fit sum time inbetween all that
fistfokkin' of twelve year oldz'  (N† f†r du faen meg ta og fjerne denne 
sjuke fila s†nn at ikke K†re tha NERD f†r sett detta igjen, da f†r'n sikkert 
en hvis trang til † fortelle visse personer om alt det pisset vi driver med,
og jeg f³ler ingen trang til † ro deg i land igjen en gang til, Morten ... 
Livet er koselig ellerzz, du tar † uploader denne skiten eller gj³r du ikke 
??) 


4 all of U who didn't know, Wizzcat and Hackbear, alas tha only active x-
members of the nowdead Ouch, has joined Delta Force ... This meanzz that 
Ouch existz no more, and there4 please stop greeting them ... This goes out
to all stupidoz who still do greet people who have stopped, especially the
SEXorcist of FLOPliners!!!! He still greetz me as Pacemaker of Infinity ..
But then again, HE IS REALLY DUMB and shouldn't be bothered !! I can even
imagine that he likez Nescaf‚ and brunost ... Anyway, don't mind him, it 
only hurtz 2 think about him ..


Cyberpunk of Network released his NetSlide #4 a while ago. It contains a 
few new pix by him, alot of digiart and a nice intro coded in STOS ..


Coincidence of Imagina (ours truefully) won the democompetion at tha 
Flexichron party in Sweden in tha winterholidayzz .... Also Dizzy Tunaz
got 2nd in tha musikcontenst with his old and horrible module Cure of 
Sanity and Lt. Earwax got 4th wit tha mod that was used on Xplotion 
STEMultipart. Dizzy Tunaz claimz that he will enter a much frezher modz 
at a party of soon coming date. We prove onze again that we are 
                  - DA REAL LEADAZ OF DA NEWSKOOL !! -


The winnerdemo from tha Flexichronconvent will B released in a week or so
and will go under tha abstract name of Kozmik Jam ... It wil be another 
one of those multipartdemoz, and after what everybody claimzz it will be 
pretty AMAZUUUING .... Mistake has also told me that he and Coincidence 
will after tha release of this stonker, they will start on sumthing that 
will crush all other demozz ... He has also told me that this demo will 
feature a starfieldrecord that will crush Delta Force'z starfield totally 
.. And he also told me that they will not cheat more than Delta Force ... 
Indeed interesting, we'll just see wot popzz along .... I'll keep ya' 
posted duuudez ...


If have a modem and are interesting in getting all tha phuncky phreshest
warezz from Imagina there is a possibility 2 get 'em from Zaphod Beeble'z
BBS "Eagle'z Nest" ... Tha board can be reached at +462628      and the
current password is ///SESAM24/// ... Phunky 2 tha limit!!!


There will be held a party in Uppsala, Sweden in tha Easter Holidayzz.
The party will B called MegaLeif and is arranged by swedish ..... Electra.
Call Eagle'z Nest 4 more infozz or just crap down and die .... Tuff man ..


Finnish crew The Napalm Solidiers has just joined the Armada .. Armada now
consist Universal Coderz, Napalm Soldierz and Agression ... TNS has also
launched a war against english crew Pure Energy (alas X-Now 5 and X-X.T.C.)
becos' of name similarities .. There is a Hawk and a Elf in both crewz but 
they are not tha same personz ... TNS has had their name 4 about 2 yearz now
so I would suggest that Hawk/Elf of Pure Energy should change their name ..
Or they are begging 4 trouble .... Nuff shit said ...

 
A new icelandic crew is born by outbreakerz of The Crack Connexion ... Tha 
crew iz compozed of Overlord X from TCC and his Uncle (??) .. named tha
Track Attacker .. The crew iz named The Techno Gangsterz and ez compozed
of tha above mentioned X-Static (X-Overlord X) and Track Attacker ... 
Phantom (ex-Problem Child) has also left TCC but iz at tha moment not in 
a crew ... That'z quite enuff shit bout dat ....


The ST-part of norwegian BBS "Zero Access" (ex-Home Alone) is at tha moment
down but there might B an uprise .. Wizzcat has 2 get a modem and a phone-
line 2 git it up again and dat mite take sum time ... Anyway, we hope 2 see
it up again soon ... I just wonder where Wizz is gonna git all o' dat money
from !!!


____________________________________________________________________________
_-_-_-_-_ That'z tha phuncky phresh newz, 500 Geez, I'm outta here _-_-_-_-_
----------------------------------------------------------------------------

2 git in touch with uzz write 2 da followin' addyz ....

        Drizzt,                                 Original Gangster,
        Skedsmogata 50,                         Althornet 14, 
        N-2000 Lillestr³m,                      N-3033 Drammen,  
        Norway ..                               Norway ..

All people writin' R guaranteed a reply but people who can supply us with
originalz or anything that can go on a pack SHOULD write 2 support the  
production of theez packz ... Also anybody from Cynix or ICS pleeaze git in
touch ... Thez ez very important !! 


____________________________________________________________________________
                                                                          
Closing commentz 4 now .. I'm terribly fucked up with all of thiz menu .. 
Problemz after problemz have occured and I'm having a pretty messed up 
personal-life at tha moment .. I'm feeling very depressed and tiired, and 
Drizzt iz probably very mad at me be'cos of all my delayz .. So a BIIIIIG
apologie 2 Drizzt .. I hope ya' ain't 2 angry with mi ... Tommorow I will
probably git tha new intro from Mistake (or elze he ez pretty hanging in a
rope !!) .. Hope he'z made it .. Cos' the keeewl warez that R suppose 2 go 
on HipPack #3 are jus' waiting 2 go on a pack ... And I want 2 finish tha
fuck off ... That'z about it ... Just a last fookkin' greet 2 all tha 
teacherz that will give me crap gradez when I get my gradez on tha Monday !
Fuuuuuuk U in advance !!  

Oh.Gee. still lovesick but still chillin',
                I'm outta here .. U shoulda killed me last year !!


____________________________________________________________________________
_-_-_-_-_-_-_-_-_- Thiz iz it, nu more crap cumin' up !!! -_-_-_-_-_-_-_-_-_
----------------------------------------------------------------------------
