HOT SCENE NEWS
              _____   _____     ____________    _____________
             /    /\ /    /\   /           /\  /            /\
            /    /  /    /  \ /   ____    /  \/___     ____/  \
           /    /__/    /   //   /\  /   /   /\  /    /\   \  /
          /    ___     /   //   /  \/   /   /  \/    /  \___\/
         /    /\ /    /   //   /___/   /   /   /    /   /       
        /    /  /    /   //           /   /   /    /   /
       /____/  /____/   //___________/   /   /____/   /
       \    \  \    \  / \           \  /    \    \  /
        \____\/ \____\/   \___________\/      \____\/   NEWS...
       
=========================================================================

No more Armalyte Inc...

Well yes it's sad but true again. Another group has given 
up. The information was phoned in by Wingleader himself and
he should know, altough he was the last one to hear it. The 
other two members, Brainz and Traxx, didn't want to be members
anymore. But instead of telling him first he had to hear it from
someone else and after a phonecall to Traxx it was official. So
the party we talk about in issue 3 will never take place, shame
it would have been nice. Wingleader often organized party unter
the name V.I.P. (Venture In Pleasure) and they where very nice
most of the time. 

But don't dispear, cause i saw him back at the F.O.D. party and 
had a nice talk with him again. Armalyte is really dead, but most
of the members joined up with Synergy. SO not all is lost !!!
Wingleader is still Wingleader at that group and Traxx is now Chrome
so if you want to greet them you know what to say. Read some more 
about them in the Party article written realtime at the F.O.D. party.
We will see what they will be doing at Synergy soon enough....






