THE GREETINGS
~HANDS.FIL~
-----------------------------------------------------------

   THE D.B.A. OFFICIAL GREETINGS LIST,

-----------------------------------------------------------
Here it is a fully updated greetings list in alphabetic 
order. It's a pity that so many crews have left the scene. 
Anyway some new crews contacted us and we can only be happy
about this. Don't forget, contact us !!

-----------------------------------------------------------

Atari Falcon Club   (esp. Martin Lethaus, contact me)

Avena               (esp. Mr. Coke and the others)

Aura                (esp. Stallion)

Avena               (esp. Mr. Coke)

Coma Team           (esp. Greg)

Dawn                (esp. Mantra and Zeme)

Dune                (esp. Jade)

Flatliners          (esp. all in Extacy)

Flexicron           (esp. all in Offbase)

Floppyshop          (esp. Steve Delany )

Giants The          (esp. Havoc, Goof, Fox and the others)

Hemoroids           (all members)

Lazer               (esp. Energizer and Photon)

Maggie              (esp. CIH)

Mega 4              (esp. Powa)

ST NEWS             (esp. Richard Karsmakers)

TAB                 (esp. Heavy G. and Voice)

TOS Crew            (esp. Mr. N! and Insh-Allah)

Xtream              (esp. Emphii)

Zuul                (esp. Jovis)


****************** THE NORMAL GREETINGS *******************

The Independent 
Elite(tendo)

                       Respectables
                        D.N.T. Crew
                                            
***********************************************************
