HAVOC'S MESSAGE

*****************************************************************************
**                                                                         **
**               Hello to every Atari fan around the world !               **
**                                                                         **
**  Maybe some of you remember me, maybe some of you know my pseudo or my  **
**   work. What is this message for? Well, I want to swap, trade, write    **
**  or chat to anyone who is interested in one of the following subjects:  **
**                                                                         **
**   DESIGNING              FALCON              TRANCE      DE GRAAFSCHAP  **
**              HARDCORE             INDUSTRIAL        BEER                **
**   BASKETBALL            BREAKBEAT           ITALO             TRS-80    **
**               ATARI ST             SOCCER          EXPLOSIVES           **
**                                                                         **
**  I have many more hobbies and subjects to bullshit about, if you like   **
**            you can try to find out at the following address:            **
**                                                                         **
*****************************************************************************


                        h a v o c   /   g i a n t s

                         r a v e n s t r a a t   4

                     6 9 0 9  d v   b a b b e r i c h

                       t h e   n e t h e r l a n d s 


Message out, we're cruising, hyperspeed, I got the beat, I got the...
Sorry, my mind was set to something else.

Message to all of my old friends:
I am alive and kickin'!
This winter will be one like none before.
Write to me if you want to join in.
