
                                   BRACE
                                   ~~~~~

 Crew      :    D!AMOND DESIGN of GOBI TOONS
 Guestpart :    Guest-GFX by Niko/Mjj Prod.
 Art       :    Trackmo
 Disx      :    1


 ...und wieder ein franzîsisches Demo! Und ich muû sagen, ich bin beeindruckt!
 Was die Jungs von Diamond Design hier geleistet haben, ist wirklich nicht von
 schlechten Eltern...
 Ganz am Anfang rotiert ein Cube vor einem DD Logo, danach folgt ein fantasti-
 sches "Gobi-Toons" Logo. Der Name  des Demos wird  als 1 Plane-Rotator darge-
 stellt (cool !). Nun fÑngt das Demo aber erst richtig an:
 Der erste Part  bietet einen Dot-Tunnel, wie man ihn von "Plastic Dreams" vom
 Falcon kennt. Denkt aber dran, daû ist ein ST Demo,und er ist genausoschnell!
 (Es ist auch, glaube ich der erste, der auf'm ST gecodet wurde.)
 Danach folgt der erste Vektor-Part: hier bewegt sich ein "Lightsourced-Rubber
 -Linecube" Åber den  Bildschirm. In klaren Worten ist das ein "Gîtterspeise"-
 WÅrfel, dessen Randlinien schattiert sind.  Als nÑchstes gibt es einen Gelee-
 Ball. Sieht total echt aus! (Habe ich trotzdem schon in irgendeiner AMIGA De-
 mo gesehen!)
 Nun erscheint ein Scroller, in dem DD mitteilen,daû dies ihr letztes Demo auf
 dem ST sei und sie nun zum A1200 gehen. ( Die Loser! ) Nachdem wieder einige,
 sich  transformierende  Dotvektoren gezeigt wurden, folgt der, meiner Meinung
 nach beste Effekt des Demos: ein  Realtime-Zoomer Åber den ganzen Bildschirm!
 Obwohl er nur in einer Farbe gehalten wurde,ist dieser Part perfekt!! (selbst
 Karl/DF und Chaos/Sanity haben ihn nur halb so groû hingekriegt!) Interessant
 sind auch die 4 Kreise,die sich Åber den Screen bewegen und dabei das Prinzip
 der subtraktiven (...) Farbmischung verdeutlichen. Nun erscheinen noch einige
 andere Vektoren, welche leider  etwas nervig sind, da man sie  schon in jedem
 anderen Demo sehen konnte.
 Nach einem gut gemalten Bild von Nico/Mjj gelangt man in den Endpart.
 Hier gibt es die Credits und Greetings und am  linken Bildschirmrand wird ein
 Diamond Design Logo eingeblendet. Vielmehr "morpht" es stÑndig in den DIAMOND
 und den DESIGN Schriftzug.. Ahem,das Demo wird Åbrigends mit einer Chip-Musik
 von Jess/OVR untermalt. (Die  Musax war  bereits im  PYM Screen "THE CUBE" zu
 hîren)
 Obwohl in diesem Demo recht viele Vektoren gezeigt werden,welche mit der Zeit
 auf die Nerven gehen, ist es doch  angenehm erfrischend (...). Es werden auch
 viele neue Effekten  geboten, so daû es eines  der besten ST-Trackmos/Dentros
 ist. (Und wie immer: Holt's euch!)

                                                        by M.O.D. of tnb
