                           
                                 COLORZ
                                 ~~~~~~

 Crew : HEMOROIDS
 Art  : Dentro
 Disx : 1

 COLORZ ist ein Dentro von HMD fÅr den ST/E. Es gibt coole Plasmas (Plasmen?),
 Rubber-Lineshaded-Vektoren und u.a. noch Texture-Mapping-Vektoren (!!!!).....
 und zwar mit Rubber- und Geleeffekten!!! Ein geniales StÅck von  HMD  fÅr den
 ST,daû auch den STE unterstÅtzt.
 
 (Anm.d.Redax: Nanu,nanu!? FÅr den ST? Ich habe inzwischen drei verschiedene
 Kopien der Demo gehabt,aber keine lief. Ich habe sie auch noch nicht auf ei-
 nem ST laufen sehen. Deshalb habe ich den Text auch in den STE-Ordner gepackt
 (Ich hoffe doch,daû es nicht an meinem Rechner (1040STFM mit TOS 1.4,1MByte)
 liegt...).)
 
 Es gibt natÅrlich viel mehr zu sehen, als ich hier aufgelistet  habe. Ach ja,
 das Dentro wird von einer Cip-Muzax begleitet.

 Bewertung (Schulnotensystem):

 Coding: 2
 GFX   : 2
 Muzax : 3
 ----------
 Fazit : 2

                                            by ZONK of TFC
