
                                  DEMO-MIX
                                  ~~~~~~~~
                                  
 Ich werde hier mal  einen kleinen Exkurs in  die Welt der File-Demos starten,
 die auf dem ST ja  auch recht zahlreich  vorkommen. Da es nicht lohnen wÅrde,
 fÅr jede hier vorgestellte Demo einen extra Artikel zu schreiben,habe ich sie
 wieder mal zusammengefaût.
 
 -----------------------------------------------------------------------------
 
                              HOO POUR MOSQUITO
                              ~~~~~~~~~~~~~~~~~
                              
 Crew : LEGACY
 Art  : Multipart
 LÑnge: ca. 100 KB
 
 Diese kleine Demo kann man auf dem Animal Mine GSC 55 finden und ich rate je-
 dem Demo-Sammler, sich das Teil schnellstmîglich zuzulegen! Ich  finde dieses
 Teil nÑmlich um Lichtjahre besser als so manche Megademo!
 So, zu Anfang gibt es ein nettes Legacy-Logo und es ertînt eine coole Chipmu-
 sik mit SID-Effekten von Jess/OVR, die die ganze Demo zu hîren ist.
 Dann wird in einem Ball-Field, welches in allen  mîglichen Drehungen Åber den
 Screen schwirrt, kurz der Titel eingeblendet und schon geht's los. 
 Jetzt gibt es ein Starfield mit einem Vex-Ball-Scroller, der in diversen Win-
 dungen Åber den Screen lÑuft. Danach folgen Dots-Vektoren und Splines. Darauf
 folgen sich transformierende Line-Vex. Nun springen  5 Dot-Vex-Balls  auf dem
 Screen rum, hinter denen  dann ein "Legacy-bord-scroller" eingeblendet  wird,
 auf das die BÑlle ihre Schatten werfen! Sieht total geil aus! Zum Schluû gibz
 die Creditz und einen  Lightsourced Vektor. Zwar steht  dann auf  dem Screen:
 "Press Space for the 3D motion picture", aber bei mir  passiert da  nix mehr.
 Alles in allem: GENIAL!!!
                                        
                                        Moondog of tnb
                                                                                                
 -----------------------------------------------------------------------------
 
                            RôR INTE SéGEN BéRA
                            ~~~~~~~~~~~~~~~~~~~
                            
 Crew : OFFBASE
 Art  : Multipart
 LÑnge:    KB
 
 Dieser kleine Multipart  wird mit einem aus 62 Vektor-BÑllen bestehenden Logo
 und einem KettensÑgen-Bild eingeleitet. Nun folgen Info-Texte  und dazwischen
 die genialsten Dots-Objekte, die ich je auf dem ST gesehen habe (oder auch so
 rum, zwischen den Dots-Dingern  kommen Info-Texte vor...)! Untermalt wird das
 Demo mit einer coolen Tracker-Mukke, die bei mir leider  ein wenig fehlerhaft
 zu sein scheint, da es des îfteren kratzt und quietscht und teilweise gar nix
 mehr zu hîren ist.
 Die Dots-Objekte kommen in 4 Planes,geschaded und sind teil-animiert.
 Zuerst dreht sich eine  Schweden-Landkarte Åbe r den Screen. Danach fÑhrt ein
 Auto kreuz  und quer herum. Als nÑchstes kommt eine Uhr, die ein wenig in der
 Gegend rumhÅpft und dann schwirrt ein Hubschrauber durch die Kante.
 Das beste Teil ist allerdings der Jogger,der dann seine Runden auf dem Screen
 dreht, sieht voll geil aus! Zum Schluû  der Dots-Orgie  kommt ein  Quader mit
 Starfield auf den Bildschirm. 
 Die Demo endet dann mit einem sehr schnellen Zoomer: THE END.
 Kurzum,die Demo muû man haben!
 
                                                  by Moondog of tnb
                                                  
 -----------------------------------------------------------------------------
 
                                   FIRST STEP
                                   ~~~~~~~~~~
                                   
 Crew : ETERNITY
 Art  : Dentro (STE wird unterstÅtzt)
 Grîûe: ca. 160 KB
 
 Diese kleine Demo nimmt den Mund meines Erachtens  etwas sehr voll! Zu Anfang
 erscheint eine kleine Info, in der die STF-Besitzer  mehr oder weniger bemit-
 leidet werden... ("This demo is not for you!...").
 Da wird was von 4096 Farben auf dem STE gequasselt. Naja, mal sehen. Das Teil
 wird von einem an  sich ganz guten  Tracker-Sound untermalt, der auch auf dem
 STF ganz anstÑndig rÅberkommt (auf STE in 25 KHz Stereo). 
 Zu Anfang gibt es "Bilder" der einzelnen Crew-Mitglieder  zu sehen und einige
 Info's zu jedem. Dann erscheint  ein Bild mit  einer  Fantasy-Landschaft  und 
 hier scheiden sich meiner Meinung nach die Geister! Ich nehme an,die haben im
 Info die Paletten gemeint! Also nach 512 oder 4096 Farben sieht das nicht aus
 (Ich halte mich selber  nicht fÅr den Super-Maler, aber dieses Bild hÑtte ich
 lÑssig mit 16 Farben hingekriegt und es wÅrde selbst dann noch  besser ausse-
 hen! Die haben ja noch nicht mal  einen anstÑndigen  Farbverlauf zustande ge-
 kriegt! Schwach! )! Naja, das Pic wird dann zum GlÅck wieder ausgeblendet und
 es gibt noch einige Infos und das war's dann.
 Meine Meinung: nicht den Mund zu voll nehmen Leute!
 
                                       Moondog of tnb
                                       
 -----------------------------------------------------------------------------
 
                                   DEMOCRAZY
                                   ~~~~~~~~~
                                   
 Crew         : THE GERMS
 Guestparts by: (Hiddenscreen)
 Art          : DCK-Megademo
 Disk(s)      : 1
 
 Nanu, nanu?! Eine Megademo  in diesem Artikel?! Nunja. Ich habe  die mit hier
 hinein genommen, da es sehr schwer ist,eine DCK-Demo zusammen mit richtig ge-
 codeten Demos in einen Topf zu werfen. Bis auf den Hiddenscreen und das Main-
 MenÅ ist alles DCK.
 Naja,jedenfalls ist dies das letzte GERMS-Demo,an dem die GrÅndungsmitglieder
 Addict/Complex und Necron 99 mitgearbeitet haben. Nach der Fertigstellung wa-
 ren sie endgÅltig raus aus den GERMS (aus eigenen StÅcken...).
 Im Intro gibt es einige  Info's ("Lamer Demo") und Trackersound sowie ein ge-
 ripptes Pic. Dann kommt man ins MainmenÅ, daû wie ein  Terminal Programm auf-
 gemacht ist. Es gibt Chip-Musik. Im MainmenÅ kann  man mittels Paûwîrtern die
 Kontakt-Addy's der einzelnen GERMS-Member anwÑhlen und auch den Hiddenscreen.
 Auûerdem gibt es die Mîglichkeit,Messages abzuspeichern.
 Im Screen-MenÅ stehen lediglich 6 Screens zur Auswahl. 
 öber ein nettes  Loader-Pic  von Complex  geht es in  den ersten Screen. Hier 
 stellen sich die Member kurz mit  einigen Skizzen und Photos vor, bzw. werden
 vorgestellt. Dazu gibt's Chipmusik, Stars und 'nen Scrolli.
 Der 2. Screen bietet einige andere ganz nette Sachen (was das sein soll, kann
 ich leider nicht ganz definieren...) und Chipmusik.
 Der 3. Screen ist ein Screen fÅr die alte CFL-Demo,die nie released wurde. Er
 sieht fÅr DCK-VerhÑltnisse auch ganz nett aus.
 Der 4. Screen ist von Necron 99 und bietet neben 3 Sprites,die eine Spur hin-
 ter sich herziehen,in denen Raster scrollen,in weiteres Mal Chip-Zax und wie-
 der Laber-Quark.
 Screen Nummer 5 nennt sich "Werner oder was?!" und ist vom Masterboy. Es gibt
 neben einem Scroller  mit Rastern, Starfield und  Analyzern Tracker-Mukke  zu
 hîren und weitere Laberei.
 Screen 6 (der letzte) bringt neben einem recht groûen,mit Rastern unterlegtem
 Distorter, die GrÅûe und Messages in einem 1-Plan-Scrolli mit Chip-Zax.
 Der Hiddenscreen bietet eine kleine Animation mit Chipsound.
 Am Inhalt der Demo merkt man schnell, daû die GERMS  das alles nicht so ernst
 nehmen und die Demo eine Art Fortsetzung ihrer APOLLO-Demo sein soll,der ers-
 ten Lamer- & Looser-Demo. Wenn man dagegen die "Twilight Demo" von Squadron X
 sieht,die ebenfalls DCK ist und dazu noch Schrott der Åbelsten Sorte,weiû man
 daû die GERMS ihre Demos als Joke-Demo verstehen,obwohl sie besseres zu Stan-
 de bringen als eben genanntes Machwerk.
 Achso, die Demo gibt's auf dem  TNB Intro/Demo Mix 10 mit anwÑhlbaren Hidden-
 screen und fÅr TOS 1.02 gepatched.
 
                                                Moondog of tnb
                                                 
 -----------------------------------------------------------------------------
 
                                     EXHAUST
                                     ~~~~~~~
                                     
 Crew : ACCS
 Art  : Grafik-Demo
 Grîûe:     KB
 
 Diese Mini-Demo hat zwar keine Musik,bietet dafÅr aber was fÅr's Auge. Zu An-
 fang gibt es einige  Infos und dann  gibt es zum  Einstimmen erstmal ein paar
 Shadebobs. Darauf folgen zoomende Line-Vektoren.
 Weiter geht es mit einem Vektorball,der erst auf eine elastische Line-Vektor-
 FlÑche und dann auf einen Line-Gelee-Vektor springt. Sieht auch ganz gut aus!
 Als nÑchstes gibt es ein cooles ACCS-Logo.
 Weiter geht es mit Realtime Splines aus 400 Dots.
 Darauf folgt ein  lightsourced  Vektor-Logo. Vor diesem  schwirrt eine kleine
 Sonne herum und wirft damit einen Schatten des Logos.
 Zum Schluû wird ein Logo aus  Splines zusammengesetzt. Sieht  auch total toll
 aus. Das war's dann auch schon. Klein aber fein kann man hier nur sagen!
 
                                      Moondog of tnb 
                                      
 -----------------------------------------------------------------------------
 
                                     SPACEBALLS
                                     ~~~~~~~~~~
                                     
 Crew : THE FRIENDSHIP COOPERATION (CRYSTAL CORPS)
 Art  : Multipart-Party-Demo 
 LÑnge: 180 KB
 
 Die Åberarbeitete  Version dieses Multiparts, dessen Enststehung  ich auf der 
 DCC 1 miterleben konnte  und die auch  den dortigen  Demo-Wettbewerb fÅr sich
 entscheiden konnte,hat es ganz schîn in sich. Es gibt eine ganze Reihe cooler
 Effekte,wie zum Beispiel Shaded Balls, Limited Balls, Dots-Balls und transpa-
 rent Balls, um nur mal beim  Titel zu bleiben. Dazu  gibt es kurz  vor Schluû
 noch einen  4 Plane Rotations-Zoomer (Realtime?), der fast  den ganzen Screen
 ausfÅllt sowie eine  Bildschirm-Schnee-Imitation. Alles  wird mit einer guten
 neuen  Chip-Mukke  von Connor/TNB untermalt. Die  GFX  stammen  von  diversen 
 CRYSTAL CORPS-Leuten. Ich wÅrde dieses Demo durchaus zu den besten in letzter
 Zeit fÅr  den ST erschienen  Multipart rechnen. Er lÑuft  Åbrigens  auf allen
 Modellen,von ST bis Falcon. Einfach toll....
 
                                     Moondog of tnb
                                                
