
                           MATHEMATIQUES SQURIOPHRENES
                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~
                         (keine Garantie fÅr Richtigkeit)
                         
 Crew          : Dune
 Guestparts by : -
 Art           : Multipart
 Disx          : 1
 
 Da der Name etwas schlecht  zu entziffern und auch noch franzîsisch ist, weiû
 ich nicht genau, ob die Demo wirklich so heiût. Im allgemeinen  wird sie aber
 auch als Dune Megademo bezeichnet.
 Jedenfalls beginnt  dieser Multipart mit ein paar  netten einfÅhrenden Grafix
 und einer  coolen Chip-Mukke, die sehr abwechslungsreich ist, und wÑhrend des
 gesamten Demos zu hîren ist.
 Sie ist in 2 Parts unterteilt. Im ersten gibt  es ein paar nette  Fractale zu
 bewundern,mehr nicht.
 Der 2. Part ist recht abwechslungsreich an Effekten. 
 Es beginnt mit einem Line-Vektor, in den eine Vektor-Ball-Formation eingelegt
 ist und der  ein wenig Åber  den Screen schwirrt. Komisch ist  dabei die Tat-
 sache, daû die BÑlle, wenn der Quader sich entfernt,nicht kleiner werden,son-
 dern nÑher zusammenrÅcken.
 Danach folgen transforming Line-Vex vor "WÅstenplanet-Kulisse".
 Nun kommt ein  Line-Vektor-Quader  mit innenliegenden  Starfield. Dann fliegt
 ein stilisiertes Line-Vektor-Raumschiff  mit dem Starfield ein wenig Åber den
 Screen. Danach schwirrt das Sternenfeld ein wenig so herum.
 Danach folgen Line-Vex in Form von D U N E - Buchstaben, die sich schlieûlich
 auf den Bildschirm "einbrennen" und ein nettes Pic von einem Sandwurm.
 Das war's,nun folgen noch Crediz und Greetinx.
 Im groûen und ganzen nicht unbedingt der öberhammer und auch nicht allzu lang
 aber trotzdem ganz ansehnlich.
             
                                               Moondog of tnb
