
                                     GNURK DEMO
                                     ~~~~~~~~~~
                                     
 Crew         : Anatomica,Crystalic
 Guestparts by: -
 Art          : Party-Multipart Demo
 Disx         : 1
 
 Diese eigenartig betitelte Demo wird mit einer neuen, coolen Chip-Musik,einem
 Gnurk-Logo sowie  einen mit moving  Background versehenem Overscan-Screen mit
 Info's eingeleitet.
 Der Loader besteht  aus einem Gnurk-Logo, einem Starfield und den  Creditz zu
 dem jeweiligen Part.
 Im 1. Part gibt es eine weitere neue Chip-Musik,ein springendes Anatomica-Lo-
 go,sowie 2 Scroller  mit allerlei  Craptalk. šbrigens  wird  jeder Screen mit
 einem netten Pic eingeleitet, hier war es ein  Rambo-Typ mit dem  Sch„del vom
 Terminator in der Hand...
 Part 2 ist von Crystalic und bietet nach einem Teufels-Pic einen Wave-Scrolli
 mit einem Gnurk und CAC-Logo. Letzteres besteht aus Vektor-Balls. Dazu ert”nt
 wieder gute Chip-Musik.
 Der 3. Part ist ein  Screen mit Shadebobs, die sich sogar steuern  lassen und
 wieder mit  Chip-Mukke ausgerstet. Als einleitendes  Pic gibt es einen Typen
 mit Spray-Flasche.
 Als n„chstes folgt  der beste Part der ganzen Demo: Track Mania. Hier gibt es
 fnf geile und vor  allem neue  Tracker-Muggen  von den  Musikern der  beiden 
 Crews,die wirklich was auf dem Kasten haben mssen. 
 Als n„chstes folgt der Endpart. Hier gibt es eine weitere,Tekkno-angehauchte,
 Tracker-Musik. Dazu eine ganze Reihe von Info's sowie 3 Splines.
 Wenn man Reset drckt  sieht man einen  grimmig drein schauenden Donald Duck.
 Alles in allem durchschnittlich, aber der Tracker-Part ragt eindeutig heraus.
 Allein schon wegen jenem wrde sich die Anschaffung lohnen...
 
                                         Moondog of tnb 
