
                               THE LAME TROP
                               ~~~~~~~~~~~~~
                               
 Crew         : ZUUL
 Guestparts by: -
 Art          : Multipart
 Disk(s)      : 1
 
 Dieses Demo ist eigentlich der lÑngste Multipart,den ich bisher auf dem ST zu
 Gesicht bekommen habe. Da es keine Mîglichkeit gibt, einen Part zu Åbersprin-
 gen, muû man wohl oder Åbel ca. eine 3/4 Stunde vor dem Rechner zubringen,bis
 man alles gesehen hat. Ich habe mich fÅr diesen Test geopfert und geguckt und
 gewartet und geguckt und gewartet und...
 Im "Intro" macht man gleich Bekanntschaft mit der Chip-Mukke, die in diversen 
 Variationen die gesamte Demo untermalt  und einem schon ziemlich bald krÑftig
 auf den Wecker geht. Das Niveau lÑût schnell nach  und es klingt  schon  sehr 
 bald danach, daû der Sound-Chip die GrÑtsche gemacht hat. Der Musician war in
 meiner Sicht total Åberfordert.
 Halten wir  uns aber  nicht beim Sound auf. Ich werde jetzt  mal nacheinander
 die Effekte und  Sachen aufzÑhlen, die einem in diesem, ich will schon sagen,
 Mega-Multipart geboten werden.
 Zu Anfang laufen 3 Analyzer Åber den Screen und ein Zuul-Riesenlogo baut sich
 auf und scrollt ein wenig herum.
 Danach folgen einige Grafix, mit den "Pre-Crediz" ,die alle im Comic-Stil ge-
 halten sind. 
 Darauf folgen: 1 Dots-Franzosen-Flagge
                diverse shaded Line-Vex
                Rasterbars in vertikal und horizontal
                1000 Realtime Dots
                3 Plane ST-Compi als Big-Scroller mit distorted Zuul-Logo
                Plasma-Part (goil)
                Starfield mit diversen Info-Pages
                3 Vektor-Balls-Zuul-Logos
                2 Vektor-Balls-Quader
                1 Vektor-Balls-Raumschiff
                1 Piccy im Interlace (?)
                Shadebobs,die den ganzen Bildschirm (320*200) fÅllen
                eine kleine Animation,in der ein Tramper von einem LKW-Fahrer
                mittels Rakete nieder gemacht wird
                weitere Info-Seiten
                Wasserhahn-Animation
                diverse Line-Effekte
                Pilz mit Dots-Splines
                weitere Line-Effekte
                eine coole Smiley-Animation 
                ein Spectrum-Logo
                1000 Stars in 4 Planes
                ein Terminator Pic im Interlace (?)
                ein Logo like Melon Dezign (Amiga)
                Big-Scroller
                Atari-Logo mit Plasmen
                Crediz-Part mit einigen netten GFX
                Info-Greetinx-Laber-Scroller mit netten GFX (viel franzîsisch)
                und zum Abschluû noch ein "Foto"
 Puh,das war der Multipart an sich. Nun kommen noch die 4 (!!!) Reset-Screens!
 Man landet nach dem Reset in einem MenÅ, in dem man zwischen diversen Screens
 wÑhlen darf. Einmal kann  man das Specci-Game "Jet Set Willy" anschauen, dann
 einen Haufen Scroller bewundern (Wave,Dots,Bobs...) oder aber einen Parallax-
 Screen mit Texten  von Faramir oder Exec U ( kann vorher gewÑhlt werden ) an-
 gucken. Der  4. Screen bietet ein Dots-Objekt, Raster-Effekte, einen Scroller
 und Sprites. In allen 4 Reset-Screens gibt es Chip-Musik (was sonst?!).
 Aargh. Jetzt bin ich aber erstmal geschafft! Diese Demo ist vom "Sehwert" her
 eigentlich  ganz gut. Den Sound am  besten leise  drehen und Musik  nach Wahl 
 Åber die Stereo-Anlage laufen lassen,kommt dann viel besser.
 Anhand der Inhalts-Liste kînnte ihr euch ausrechnen,daû ich jedem dieses Demo
 empfehlen kann! Allerdings lÑuft unter 1 MB RAM nix,sorry.
 
                                        by Moondog of tnb
                
               
