
                                   CODING SO FAR
                                   ~~~~~~~~~~~~~
                                   
 Crew         : The Megabusters
 Guestparts by: Passion,The Misfits
 Art          : Megademo
 Disk(s)      : 2
 
 Dieses Megademo ist zwar nicht ganz sooo neu ( '92? ), aber dennoch werde ich
 mal hier darÅber berichten (da es sowieso an Nachschub mangelt...)
 Anfangs sei erwÑhnt, daû das Teil von  beiden Disx aus gestartet  werden kann
 und im Falle, daû man nicht Space  drÅckt automatisch alle Screens "abfÑhrt".
 Zu Anfang gibt es ein groûes WB-Logo mit Overscan-Wolken.
 Dann erscheint der Loader, der mit einer  roten Kreatur versehen ist, die, im
 Falle,daû eine andere Disk benîtigt wird,eine Fratze zieht. Dazu gibt es noch
 Chip-Musik und einen heran und wieder weg-zoomenden Scroller.
 Das Intro bietet Tracker-Musik, einen Raster-Big-Scroller und Parallax-Scrol-
 ling oben und unten. Wenn  man Space drÅckt, geht's ins  MainmenÅ. Da bei mir
 der erste Part defekt ist,kann ich die Demo nicht im "Auto-Modus" laufen las-
 sen,da sich der Rechner dann aufhÑngt.
 Im MenÅ steuert ihr den roten Kerl aus  dem Loader Åber eine Wiese in Seiten-
 Ansicht,auf der die Screens in Form von Pilzen etc. rumstehen.
 Die erste TÅr offenbart 2 Screens von Jaile/MB.
 1. einen Bobs-Scroller, der in diversen Formationen Åber den Screen lÑuft,mit
    einem Starfield und Tracker-Sound.
 2. Screen Opus 8 defekt (leider...)
 Die nÑchste TÅr bringt 2 Screens von Oxwald/MB
 1. Oh No,More Bullshit - zu Tracker-Musik gibt es einen transforming Dotsball
    und einen "springenden" MB-Schriftzug.
 2. Cooperation - neben einem "springenden" MB-Logo  gibt es  einen  Overscan-
    Mini-Scroller, Sprites und  einen in  coolsten Windungen  Åber den  Screen 
    laufenden Bender-Scroller. Untermalt wird das ganze mti Chip-Musik.
 In der nÑchsten TÅr gibt es die Guestscreens.
 1. Over The Shop von PASSION. Neben Chip-Musik gibt es ein Spiel,das ich bis-
    her noch nicht zum laufen gebracht habe.
 2. MISFITS-Screen. Hier gibt es wieder Chip-Musik,limited Balls,einen von den
    bekannten "Moving Backgrounds",'nen Circle-Scroller...
 3. Colors ind Time von PASSION. Hier gibt es nochmal Chip-Sound und Colorbars
    in vertikalen, horizontalen, distenden und  sinus vertikalen  Formationen. 
    (Aber nicht alles auf einmal!)
 Als nÑchstes stehen die Screens von Djaybee/MB ins Haus.  
 1. NTSC - hier gibt es Chip-Musik,einen Plasma-Scroller in Overscan,einen Mo-
    ving Background (wie man so schîn sagt...) und MB-Sprites.
 2. Quadroculus - Wieder Chip-Sound. Dieser  Screen ist  in 4  kleine Screen's
    aufgeteilt, in denen man mittels  MenÅ diverse  Effekte abspielen kann. Da 
    gibt es Bigscroller,Twist-Scroller,Fractale,eine Slideshow,ein Breakanoid-
    Game, Raster-Effekte und diverse andere Sachen. Auch einen kleinen Pseudo-
    Hiddenscreen: 2 Bomben (Ihn zu finden ist nicht sonderlich schwer.).
 3. 260 Balls - wieder Chip-Zax, mit 260 Vektorballs und Sound-Analyzern.
 4. A Maze Ing - nochmal Chipmusik,hier lÑuft ein Scroller durch ein Labyrinth
    in Overscan.
 5. und letzter - Chip-Musik, einen distenden Raster-Big-Scroller und 3 andere
    Scroller.   
 Bleibt noch ein Einzel-Screen: Fullscreen mit  diversen 1-Plane-Scrollern und
 Objekten sowie Chip-Musik.
 Als letztes noch die 3 Hidden-Screens. 
 1. Life-Game - Chip-Musik,nix besonderes
 2. Mini-3D-Screen - wieder  Chip-Musik. Es gibt  Line-Vektoren, Vektor-Balls,
    lightsourced Full-Vex und einen groûen Glence-Vektor-Ball mit einem Vektor
    innen drin.
 3. Another - Bigscroller mit Chip-Mukke.
 Insgesamt gesehen ist das Teil recht umfangreich,sonst aber gerade mal Durch-
 schnitt und hîchstens als Wieder-Belebungs-Versuch des angschlagenen ST-Mega-
 demo-Marktes zu sehen.     
 
                                                     by Moondog of tnb              
