
                                  PETE MEGADEMO
                                  ~~~~~~~~~~~~~
                  (GREAT BRITISH INTERNATIONAL ST PARTY MEGADEMO)  
                  
 Crew       : Intro,Loader & MainmenÅ by CHAOS
 Screens by : CHAOS,RIPPED OFF, ELECTRONIC IMAGES,FINGERBOBS,THE UNTOUCHABLES,
              THE WILD BOYS,TSB/NLC, THE MEGA 4,TORMENT,STEW,BLUE HARVEST,DIGI
              TALLIS
 Art        : Party-Megademo
 Disk(s)    : 2
               
 Diese Mega-Demo ist laut dem angegebenen Datum vom April93 und daher eine der
 letzten groûen Megademos,die fÅr den ST meines Wissens herausgekommen ist.
 Sie wurde auf der G.B.I.S.T.P.  (von RIPPED OFF 1992 organisiert) gecoded und
 dieses Jahr von CHAOS fertig gestellt.  
 Im Intro gibt es eine GB-Flagge in Overscan,Chip-Musik und eine Reihe von In-
 fos zur Demo etc.
 Der Loader besteht aus einem Starfield,Chip-Musik und einer kurzen Info. Wenn
 der Screen geladen ist, schwenkt das Starfield ein  und man drÅckt Space (was
 sonst) um weiter zu kommen (entpacken).
 Das MainmenÅ ist ein einfaches vertikales Scroll-MenÅ,welches ohne Musik aber
 mit einem schînen Plasma-Effekt und Starfield aufwartet.
 Zu den einzelnen Screens.
 1. BLUE HARVEST - Dieser Screen ist ein Multipart. Es gibt Chip-Musik, Sound-
  Analyzer,RGB-Plasmas (?), Infos zur Demo, ein distorted GBISTP-Logo mit Cir-
  cle-Scroller und Chessboard-Scroller.
 2. THE MEGA 4 - Wieder Chip-Musik und Wave/Big-Scroller in Overscan.
 3. THE MEGA 4 - Und nochmal  Chip-Musik, einen Big-Scroller  in Overscan  und 
  TM4-Sprites.
 4. DIGI TALLIS - nach einem coolen  "Humbug"-Logo  gibt es  ein weiteres  Mal 
  Chip-Musik und 60 (!) kleine Full-Vektor-Pyramiden. Danach folgend Big-Spri-
  tes und Chip-Musik von TAO. Danach gibt es ein  distorted Logo wieder andere
  Chip-Zax und einige Infos. Nicht schlecht...
 5. Jetzt folgt ein Screen von STEW. Es gibt schon  wieder Chip-Musik. Auf dem
  Screen ist ein Rasterbalken zu sehen, um den sich mehrere 1-Plan-Logos bewe-
  gen. Dann "springt" ein groûes  STEW-Logo von oben  herein und es dreht sich
  ein Scroller um den Rasterbalken. Geht so...
 6. Der Screen von THE WILD BOYS bietet endlich mal eine neue Chip-Musik, cir-
  culierende Rasterbalken  mit Vektor-Analyzer, eine Menge Full-Vektor-Quader,
  die sich sehr schnell in Form eines Rades drehen und Stern-Vektoren,die sich
  auch drehen. Im vergleich zu anderen Screens nicht Åbel.
 7. Als nÑchstes folgt ein Multi-Part  von TSB/NLC. Hier  gibt es  endlich mal
  ziemlich geile  Tracker-Mugge  zu hîren! Zwischen  den Info-Screens  gibt es 
  einmal ein TSB-Vektor-Ball-Logo,ein NLC-Vektor-Ball-Logo und noch eine coole
  Grafik im Keftal-Stil. Eigentlich ganz gut...
 8. Folgender Screen ist von den Organisatoren, RIPPED OFF. Es gibt ein weite-
  res Mal Chip-Musik mit Analyzern, einem Ripped Off Distorter und einem recht
  groûen vertikalen Scroller. Naja...  
 9. CHAOS - Der erste Screen von CHAOS bietet Chip-Musik,ein geiles CHAOS-Logo
  und eine ganze Stange von Full- und Rubber-Vektoren.
 10. Der zweite CHAOS-Screen  bietet anfangs  wieder eine  geile Tracker-Mukke 
  sowie einige Infos. Im zweiten Part folgen Chip-Musik und Keftale.
 11. Der erste 24-Stunden-Screen von den  UNTOUCHABLES  ist bei mir leider de-
  fekt.
 12. Der zweite 24-Stunden-Screen kommt von den  ELECTRONIC IMAGES  und bietet
  neben einigen guten GFX ein  SternschnuppenmÑûiges Starfield  und gute Chip-
  Muzax. Sieht ganz anstÑndig aus.
 13. THE MEGA 4 -Beitrag zur 24- Stunden  Convention  bietet Chip-Musik  und 4 
  kleine Screens mit 1-Plane-Scrollern und TM4-Sprite.
 14. Der beste 24-Stunden-Screen und beste ST-Screen der Demo  Åberhaupt kommt
  von TORMENT. Hier gibt es neben absolut herrlicher  neuer Chip-Musik erstmal
  ein Spline aus 600 Real-Time-Dots. Darauf folgt  ein diagonaler  Chessboard-
  Scroller mit Info-Scroller. Als nÑchstes ein zoomendes INNER CIRCLE Logo und
  zum Schluû RGB-Plasmas in Keftale-Form. Insgesamt GEIL!
 Jetzt gibt es noch  3  STE-Screen's, die ich mangels  STE  nicht mit antesten 
 konnte. Sie sind von den FINGERBOBS (2) und  einer von den ELECTRONIC IMAGES.
 Alles in allem ist das Demo nicht sonderlich umwerfend,da zuviele alte Sachen
 mit drin vorkommen (ZU VIEL ALTE CHIP-MUSIK!) und man vieles  schon mal gese-
 hen hat. Herausragend ist natÅrlich der TORMENT-Screen,den es auch auf irgend
 einem GSC von ANIMAL MINE gibt. (FÅr diejenigen,die nicht die ganze Demo wol-
 len, soll es ja auch geben...). Wenn man es jedoch aus der Sicht einer Party-
 Demo sieht, ist es  schon ganz anstÑndig, was die Jungs  da auf die Beine ge-
 stellt haben.
 Achso, bevor ich es vergesse, im Reset-Screen  gibt es ein Starfield mit 2100 
 Sternen (!!!). Angeblich ein neuer Rekord.....
                                    
                                              by Moondog of tnb     
                                              
