
                      TRAOU'N INT KET BET GRAET BEN BREMAN
                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                      
 Crew         : Adrenaline
 Guestparts by: -
 Art          : Multipart
 Disx         : 2
 
 Als ich das erste Mal den Namen dieses Demos in einer Liste gesehen habe,habe
 ich das Teil fÅr  ein Produkt  irgendeiner nordischen  Gruppe eingestuft. Das 
 die Leute aus Fronkreisch kommen,habe ich erst spÑter mitgekriegt.
 Jedenfalls ist dies der erste Multi-Part auf 2 Disx,den ich bekommen habe.
 Ich wÅrde das Teil mit unter die Rubrik "Design-Demos" einstufen,da hier fast
 alles in irgendwie zusammenpaût.
 Im Intro  wird ein  Adrenaline-Logo  mit 'Scheinwerfern' angeleuchtet, darauf
 folgt dann eine zoomende Vektor-Schrift.
 Als Sound ertînt die ganze Zeit  eine Chip-Musik von White Ninja. Auf dem STE
 ertînt eine coole Tracker-Music,ebenfalls von White Ninja.
 Die Demo beginnt dann mit Glence-Vektoren, die sich verformen  und die Farben
 wechseln. Nicht schlecht aber auch nicht umwerfend.
 Als nÑchster Effekt kommen Keftale in Overscan,die schon etwas mehr hermachen
 (denke ich zumindest...).
 Danach folgt ein Rubber-Cube, allerdings nicht  mit Rastern wie in W.O.W. von
 NPG. Trotzdem nicht schlecht.
 Darauf folgt eine GFX-Show,Åbrigens nicht die einzige. Die Bilder sind aller-
 dings Geschmackssache, da sie fast alle  im Japan-Comic-Stil daherkommen. Ich
 mag sie nur bedingt. Obwohl diese Grafix  in franzîsischen Demos einfach dazu
 gehîren.
 Als nÑchstes folgen ein Dots-Scroller und einige Infos.
 Danach fliegt ein simples Vektor-Raumschiff ein wenig mit einem Starfield auf
 dem Screen herum.
 Nach einer weiteren  kleinen Pic-Show (mit etwas besseren GFX) gibt es Grafix,
 die aus Dots zusammengesetzt werden. 
 Danach gibt es einen Balls-Screen. Ich finde den etwas îde.
 Nach einigen weiteren Infos kommen die Credits in Form von Vektoren.
 Es folgt nun  noch ein weiterer  Vektoren-Part  mit Full-Vex  und einem Mega-
 Glas-Vektor,nicht Åbel!
 Nun kommt noch "THE END" mit einem Starfield und das war's dann auch schon.
 Insgesamt gesehen ist das Teil nicht Åbel, aber eben auch nicht mehr. Glatter
 Durchschnitt wÅrde ich sagen, da es im Vergleich zu anderen Multi-Parts trotz
 2 Disx nicht viel mehr bietet.
 
                                               by Moondog of tnb 
 
