
                                   INFO
                                   ~~~~
                                     
 In diesem Teil kînnen sich in den nÑchsten Ausgaben, Crews und ihre Members
 vorstellen. ( DBA und andere Mags lassen grÅûen... ). Ob schon gesetzt oder
 vîllig neu. Alle kînnen hier was kund tun. 
 Unser "Frage-Bogen" weicht  allerdings etwas von den anderen ab. Zuerst die
 Crew selbst vorstellen, bisher verwirklichte  Projekte und geplante Sachen.
 Dann kînnen sich die Members noch kurz vorstellen.
 Wir haben den ersten Schritt gemacht und hoffen,daû andere folgen werden...
 Ihr findet die Fragen  nochmal als Extra-File. Einfach mit 'nem Text-Editor
 oder so  ausfÅllen ( da der Member-Bogen  nur einmal ausgefÅhrt ist, diesen 
 noch mehrfach dazufÅgen ) und auf  Disk oder  noch besser  als Brief ausge-
 druckt zu mir (Redax) schicken. Als Brief deshalb,weil ich mit dem RÅcksen-
 den von Disx immer  mehr Zeit brauche und dies aus finanziellen GrÅnden nur
 noch mit  beilegen von  RÅckporto machen kann. Da sich ja  nicht gleich die
 ganze Szene (wenn Åberhaupt einer) sich hier vorstellen wird,kînnt ihr sehr
 sicher sein,daû euere Vorstellung mit reingenommen wird. 
 
                                  also,dann schreibt mal was Åber euch!
                                  
                                              Moondog of tnb
                                              
 PS. Falls sich  ein Member einer  Group mal  nicht outen will, so macht das 
     nichts. Sein Name wird ja in der Memberlist mit erwÑhnt und es ist kein
     Zwang da,die Fragen zu beantworten. 
 
