
                              OUTING VOLUME 1
                              ~~~~~~~~~~~~~~~ 
                             THE NAUGHTY BYTES
                             ~~~~~~~~~~~~~~~~~                           
          
 
 Crew allgemein
 ==============  
                             
 Name der Crew         : The Naughty Bytes/TNB
 
 Name des Verbunds     : -
 
 Member-Liste          : Drizzt 
                         Gary
                         Moondog
 
 Verwirklichte Projekte: Intro/Demo Mix 1...10
                         Packed Module Collection 1...3
                         andere Compils
                         Undercover Magazin Issue 1 (Yeah!)
 
 Geplante Projekte     : TNB-Dentro
                         weitere Compils
                         Copperpower 2 Demo
                         PAC-Intro
                         Undercover Magazine Issue 2 (Doppel-Yeah!)
                         Undercover Magazine Issue 2 Falcon-Version (......)
                         diverse Guestscreens
                         
 ===========================================================================
                         
 Member-Status
 =============
 
 Pseudo         : Drizzt Do'Urden
 
 Funktionen     : Coder,Ripper,Compils-Maker,Swapper
 
 Name           : Lorenz Witte
 
 Alter          : 16 Jahre
 
 Grîûe          : zu groû (1,90m)
 
 Gewicht        : 80 kg
 
 Outfit         : kaputt
 
 Lieblings-Demos: The Cuddly Demos, Darkside of the Spoon, Things not to do,
                  Choice of Gods,Ooh Crickey wot a Scorcher
                  
    "     -Games: Lethal Xcess,Amberstar,Mines(PD)
    
    "     -Tools: GFA-Basic,F-Copy Pro,1st Word,Dungeon Master Editor
    
    "  -MÑdel(s): Cindy Crawford,Christina Applegate
    
    "     -Musik: Hard'n'Heavy (MANOWAR!!!),Marley,Bluesbrothers
    
    " -Klamotten: Jeans, HolzfÑller-Hemd (Der Auslîser des letzten KettensÑ-
                  genmassakers.),Turnschuhe (schwarz!)
                  
    "     -?????: Lassagne,Cola,Bier,Pizza,Schuhsolen,Katzenfutter,MÅsli
    
 Ich mag keine  : Post,Outings,Sega & Nintendo-Werbung,Voll-Lamer (Henning)
 
 Message        : Endlich hat das  mit unserem  Mag noch geklappt. Thanx to
                  Moondog und allen,die Artikel geschrieben haben...
 
 ---------------------------------------------------------------------------
 
 Pseudo         : Gary
 
 Funktionen     : Muzaxx (Chip & Tracker),Coder-Azubi,Ripper,Swapper
 
 Name           : Stefan Fritz (ist ein Witz! Hî,hî!)
 
 Alter          : 16 Jahre
 
 Grîûe          : Jaaaa...
 
 Gewicht        : Zu viel...
 
 Outfit         : krank
 
 Lieblings-Demos: The Cuddly Demos,Darkside of the Spoon,Choice of Gods
 
     "    -Games: Lethal Xcess,Amberstar,Sensible Soccer
     
     "    -Tools: Adrenaline Ripper,Mega Depacker,Noisetracker,GFA-Basic
     
     " -MÑdel(s): Christina Applegate
     
     "    -Musik: Hard'n'Heavy,Depeche Mode,Blues Brothers...
     
     "-Klamotten: Cordhose,Homo-Boots,Baseball-Cappie (just a joke)
     
     "    -?????: Nix
     
 Ich mag keine  : Leute,die kein 2. Klo haben...(greetz)
 
 Message        : no
                 
 ---------------------------------------------------------------------------  
 
 Pseudo         : Moondog
 
 Funktionen     : Grafiker,Ripper,Compils-Maker,Undercover-Redax,PR,Swapper
 
 Name           : Eric Henschler
 
 Alter          : 20 Jahre
 
 Grîûe          : 1,87m
 
 Gewicht        : 72 kg
 
 Outfit         : total normal
 
 Lieblings-Demos: Ooh Crickey Wot A Scorcher,If Pigs Could Fly,AM Dreams,
                  Choice of Gods,Ventura
 
     "    -Games: Bloodwych,Arcan-Serie,Llamatron
     
     "    -Tools: NEOchrome Master,Ice Packer,Papyrus,Fcopy 3
     
     " -MÑdel(s): hm...welche nun... S.S. and much more
 
     "    -Musik: Depeche Mode,The Cure,Duran Duran,Slow-Techno...
     
     "-Klamotten: schwarze Jeans,Schuhe & Pullover;T-Shirts in allen Farben;
                  weiûer Kittel (bin Altenpflege-Zivi...fetzt!)
 
     "    -?????: Volvo fahren;Schweden;Spaghetti Bolognese;Fast Food;schla-
                  fen;labern
 
 Ich mag keine  : ... VW's;Hektiker;Åberteuerte Software;Leute, die von sich
                  glauben, besser zu sein als  andere und daher glauben, das
                  Recht zu haben,andere nieder machen zu dÅrfen 
 
 Message        : UnterstÅtzt dieses Magazin!
 
 ---------------------------------------------------------------------------
 
 
 
 
 
 
 
