PD DEMO'S

This is a list of all our PD demo's. It's updated till 5 August 1991.
If you have some demo's that are not on this list, then send me a list,
and maybe we can swapp !! You can also load this file in " Astodat ".
( Then you have to change .txt in .ast )


TITEL
SOORT
DISK

3615 GEN 4 DEMO (CUDUL)
DEM -/C RIP
067

3615 GEN 4 DEMO (EQUINOX)
DEM -/C RIP
067

3615 GEN 4 DEMO (HEMOROIDS)
DEM -/C
175

3615 GEN 4 DEMO (TEC)
DEM -/C
121

3615 GEN 4 DEMO (ZUUL)
DEM -/C
248

3615 GEN 4 NITROWAVE DEMO
DEM -/C
116

4 TH RENDEZ-VOUS (JARRE)
DIG -/C
102

42 CREW DEMO 4
DEM
031

ACID HOUSE REMIX (JIHAD)
DIG -/C
228

AENIGMATICA D.1
DEM -/C
071

AENIGMATICA D.2"GENESYS"
DEM -C
082

ALADINS LAMPS (IMAGIC)
DEM/ANI -/C
010

ALF DEMO
DIG/ANI -/C
015

AMAZING AMIGA SHOW 1 (ICG)
DEM -/C
004

AMIGA DEMO
DEM -/C HACK
 2

AMIGA SLIDESHOW (A.C.C.)
DEM -/C
003

AMIGA SLIDESHOW 3 (DRAX)
DEM -/C
099

ANIMI DUX MUSIC DISK 3
MODULES -/C
224

ANIMI DUX MUSIC DISK 4
MODULES -/C
225

ARMISTICE DEMO (IMPACT)
DEM -/C
185

ASTERIX DEMO
DEM -/C
124

ATARI WORLD DEMO
DEM -/C
156

ATG DEMO 1
DEM -/C FT
 45

B & W PORNO ANI. SHOW
ANI -/C
149

B & W SEXY DISK
ANI M/-
148

BANANAS
DEM M/-
072

BARBARELLA "PIN UP CLUB"
DIG -/C
043

BASSLINE BOYS DEMO
DIG -/C
193

BAT DEMO (ST SQUAD)
DIG -/C NPG
 07

BATMAN DEMO CLASSIC
DIG -/C
087

BATMAN DIGI DEMO
DIG -/C
088

BIG DEMO (TEX)
DEM -/C HACK
 2

BIG TITS DIGI DEMO
DIG -/C
030

BLACK DEMO
DEM -/C
123

BLACK DIGI'S NO.1
DIG -/C
083

BLACK DIGIS NO.02
DIG -/C
217

BLIPP DEMO
DEM -/C NASA
 8

BLOODSUCKER DEMO (ACF)
DEM -/C
181

BON JOVI "BAD MEDICINE"
DIG -/C
020

BRAINPOWER DEMO
DEM -/C ST
 5

BRUCE LEE DEMO
ANI -/C
042

BYTEBUSTERS DIGI 1
DIG -/C
235

BYTEBUSTERS DIGI 2
DIG -/C
236

BYTEBUSTERS DIGI 3
DIG -/C
237

BYTEBUSTERS DIGI 4
DIG -/C
238

CALIFORNIA BEACH GIRLS
DEM M/-
029

CARSHOW
DEM -/C
055

CARTOONS 
DEM -/C
006

CATNAP DEMO
DEM -/C
233

CHOCOMIX
DIG -/C
027

CHONTICHA
DEM/ANI M/-
067

CONSTELLATIONS DEMO
DEM -/C
061

CONSTELLATIONS DEMO 2
DEM -/C
061

CONVENTION DEMO 
DEM -/C FT
 45

COUNTERPOINT "ART OF NOISE"
DIG -/C
067

CRITICAL WORLD
DEM -/C
040

CUDDLY DEMOS
DEM -/C
056

CYBERSCAPE FLYING DISK
DEM/ANI -/C
076

D.B.A. DEMO 1 ( OUR OWN )
DEM -/C
016

D.B.A. DEMO 2 "JUST FUN"
DEM -/C
240

DANCING QUEEN
ANI -/C
156

DARK SIDE OF THE MOON
DIG -/C
060

DARKFORCE MENU 2
DEM -/C
-

DARKSIDE O/T SPOON (ULM)
DEM -/C
176

DEBBIE GIBSON "ONLY IN"
DIG -/C
048

DECADE DEMO (INNER CIRCLE)
DEM -/C
130

DEFINITIVE DEMO (TLB)
DEM -/C HAC
003

DELIRIOUS DEMO
DEM -/C 2D
095

DELIRIOUS DEMO 2
DEM -/C
100

DELIVERANCE BALL DEMO
DEM -/C RIP
067

DEMOLICHENS INTRO DISK 1
DEM -/C
207

DIGI GIRLS 1
DEM -/C
143

DIGI GIRLS 2
DEM -/C
144

DIGI GIRLS 3
DEM -/C
145

DIGI GIRLS 4
DEM -/C
146

DIGI GIRLS 5
DEM -/C
147

DIGI PICTURE DISK
DEM -/C
142

DIGI SYNTH NO.01 (TWB)
DEM -/C
215

DIGI SYNTH NO.02 (TWB)
DEM -/C
216

DIGI SYNTH NO.03 (TWB)
DEM -/C
244

DIGI SYNTH NO.04 (TWB)
DEM -/C 
245

DIRTY 5 CREW SEX SHOW 1
DEM -/C
011

DRAGON'S LAIR DEMO
DEM -/C RIP
026

ECSTACY DEMO
DEM -/C
098

ELECTRA DEMO
DEM -/C
180

ELECTRIC CAFE
DIG -/C
079

ELECTRONIC IMAGES SLIDESHOW
DEM -/C
094

EQUINOX SOUND TRACKER 2.5
DEM -/C
118

ERASURE DEMO (H.S)
DIG -/C
162

ERDKUGEL
DEM -/C
077

ESION SOUNDTR.XLI ST/STE
DEM -/C TCC
 4

EUROPEAN DEMOS (OVR)
DEM -/C
167

F.C.KNUDDE
DEM -/C
047

FARMSONG 1 (DMA)
DEM/ANI -/C
007

FARMSONG 2 (DMA)
DEM/ANI -/C
008

FINGERBOB'S NEW YEAR DEMO
DEM -/C
183

FISH 'N' CHIPS DEMO (SEWER)
DEM -/C
177

FLIPOUT 3D DEMO
DEM/ANI -/C
154

FLYING BIRD 
DEM/ANI -/C
054

FNILL (TNT CREW DEMO)
DEM -/C
018

FOR YOUR EYES ONLY SHOW
DEM -/C
150

FOREIGN AFFAIR (OLDFIELD)
DIG -/C
033

FRENCH KISS (TUFTY)
DIG -/C RIP
038

FRENCH KISS DEMO
DIG -/C
137

FRIENDCHIP STOS DEMO
DEM -/C
218

FUJIBOINK
DEM -/C
070

FULL METAL JACKET (SAG)
DIG -/C
231

FULL SCREEN DEMO (LEV.16)
DEM -/C
021

FUN FUN HITMIX (MOV)
DIG -/C
232

FUZION MUSIC SYSTEM
DEM -/C RIP
069

FUZION SOUNDTRACKERS DISK
DEM -/C
190

GALTAN 6 DEMO
DEM -/C
105

GARFIELD SLIDE SHOW
DEM -/C
077

GFA RAYTRACE DEMO 3
DEM/ANI -/C
069

GHOSTBUSTERS DEMO
DIG -/C RIP
067

GHOSTBUSTERS SLIDE SHOW
DEM -/C
042

GIGABYTE SHOW 1
DEM -/C
024

GIRL SHOW 2 (JAMES BOND)
DEM -/C
254

GIZMO DEMO (POLTERGEIST)
DEM -/C
184

GOLDEN GIRLS SHOW
DEM M/-
009

HACKABONDS DEMO (T.V.I.)
DEM -/C
159

HACKBEAR'S DEMO MENU 1
DEM -/C
-

HACKBEAR'S DEMO MENU 2
DEM -/C
-

HACKBEAR'S DEMO MENU 3
DEM -/C
-

HEADBANGER (RAM KILLER)
DEM -/C
097

HEMOSOUND 2 DEMO
DEM -/C
108

HIGH VOLTAGE DEMO
DEM -/C
062

HOBY ONE DEMO
DEM -/C
163

HOT GIRLS
DEM -/C
037

HOT TEMPTRESSES SL.SHOW
DEM -/C
109

HOT TEMPTRESSES SL.SHOW 2
DEM -/C
182

HOUSE COMPIL 2
DIG -/C
194

I.C.E. CRAP DISK 1
DEM -/C
252

ICG FINAL PIC.SHOW
DEM -/C
022

ILLONA PORNO SLIDE SHOW
DEM -/C
051

IMPACT SOUND DEMO
DEM -/C
192

INXS "NEED YOU TONIGHT"
DIG -/C
044

IRON MAIDEN DEMO
DIG/ANI -/C
209

IRON MAIDEN DEMO (H.S)
DIG -/C
068

JAN/SYLVIA IN BAD (DUTCH)
DIG -/C
066

JUGGLER
ANI -/C
115

JUMPBALL
DEM/ANI -/C
055

JUNK DEMO (TCB)
DEM -/C
021

K.L.F. SAMPLE DEMO
DIG -/C
247

KISS DEMO
DEM/ANI -/C
055

LASERDEMO V.1.0
DEM -/C
031

LE CHIK SLIDESHOW
DEM -/C
253

LIFE'S A BITCH DEMO
DEM -/C
128

LOVE DISK
ANI -/C
152

LOVESPY (TNT CREW DEMO 4)
DEM -/C
019

LYNX DEMO
DEM -/C
084

LYNX DEMO 2
DEM -/C
131

MAD MAX MUSIC PLAYER 1.0
DEM -/C
249

MAD MIX 88 (DMA)
DIG -/C
230

MAD VISION COMPIL 03
INTROS -/C
266

MARILYN MONROE DEMO
DEM -/C RIP
026

MATT'S MOOD (REMIX)
DIG -/C
107

MCA PORNO DEMO 
DEM/ANI -/C
035

MCA PORNO DEMO 2
DEM/ANI -/C
050

MEGA DEMO
DEM -/C
086

MEGA MUSIX DEMO
DEM -/C
210

MEGA X DEMO
DEM/ANI -/C
023

MEGA X DEMO 2
DEM/ANI -/C
025

MEGABANG DEMO (TLB)
DEM -/C SEW
 2

MEGABANG DEMO 2 (TLB)
DEM -/C
122

MERLIN MUSIC DISK 1
DEM/DIG -/C
081

MIAMI VICE DEMO (ACN)
DIG -/C
134

MICRO MIX DEMO
DEM/DIG -/C
017

MICRO MIX DEMO 2
DEM/DIG -/C
021

MICRO MIX DEMO 3
DEM/DIG -/C
092

MILLI VANILLI DEMO
DIG -/C
135

MINDBOMB DEMO (TLB)
DEM -/C
080

MINI WAVE DEMO (TBB)
DEM -/C
090

MODEL (LEV.16)
DIG -/C
119

MODULES  1****************
***********


MODULES  2**
         **


MODULES  3**      24  DIS
KS       **


MODULES  4**   _________
         **


MODULES  5****************
***********


MONARCH DEMO
DEM/ANI -/C
077

MOVE YOUR FEET TO RHYTHM
DIG -/C
243

MUSIC INSTRUMENT SHOW 1
DEM M/-
139

MUSIC INSTRUMENT SHOW 2
DEM M/-
140

NASA DEMO DISK 3
DEMOS
-

NASA DEMO DISK 4
DEMOS
-

NASA DEMO DISK 5
DEMOS 
- 

NASA DEMO DISK 6
DEMOS
-

NASA DEMO DISK 7
DEMOS
-

NASA DEMO DISK 8
DEMOS
-

NASA SHUTTLE SHOW
DEM -/C
110

NENEH CHERRY (MOV)
DIG -/C
242

NETWORK MODULE DISK 01
MODS -/C
261

NETWORK SLIDESHOW 1.1
DEM -/C
259

NETWORK SLIDESHOW 2.0
DEM -/C
260

NEW YEAR DEMO (ULM)
DEM -/C
165

NEW YEARS INTRO REPLICANTS
DEM -/C
065

NOISE TRACKER 1.5
DEM -/C
117

NORWEGAIN DEMO COL. 1
DEM -/C
214

NPG DEMO CD 003
DEMOS -/C
267

NPG DEMO CD 006
DEMOS -/C
268

NPG DEMO CD 007
DEMOS -/C
239

NPG DEMO CD 009
DEMOS -/C
219

NPG DEMO CD 010
DEMOS -/C
269

NPG DEMO CD 011
DEMOS -/C
270

NPG DEMO CD 012
DEMOS -/C
271

NPG MFTM VOL.2
DEM -/C
256

OMEN DEMO
DEM -/C
078

OVERDRIVE DEMO (PHALANX)
DEM -/C
195

OXYGEN (JARRE)
DEM/DIG -/C
034

PARADISE SLIDE SHOW
DEM -/C
041

PET SHOP BOYS
DIG -/C
063

PHALANX DEMO
DEM -/C
046

PICTURE SHOW (BY NOD)
DEM -/C
078

PICTURE SHOW (STOS)
DEM M/-
202

PISS FLAPS DEMO
DEM -/C
125

PISS FLAPS DEMO 2 ( 6D )
DEM -/C
169

PISS FLAPS DEMO 2 DATA'S
DEM -/C 5D
170

PLAYBOY'S GIRLS SUMMER 86
DEM -/C
101

POOLDEMO
DEM/ANI -/C
070

PORNO DEMO (TOPCAT)
ANI -/C
265

PORNO SLIDER
DEM -/C
250

POWER DEMO (TLB)
DEM -/C HAC
003

PSYCHDELIC HOUSE
DIG -/C RIP
069

PUFFY (SEWER DIGI 2)
DIG -/C
114

RAIDERS OF THE LAST ARK
DEM -/C
054

RAISINS DEMO
DEM -/C
093

RAW (SEWER DIGI 1)
DIG -/C
114

RIPPED OFF DEMO CD 026
DEMOS -/C
-

RIPPED OFF DEMO CD 038
DEMOS -/C
-

RIPPED OFF DEMO CD 040
DEMOS -/C
-

RIPPED OFF DEMO CD 041
DEMOS -/C
-

RIPPED OFF DEMO CD 054
DEMOS -/C
-

RIPPED OFF DEMO CD 058
DEMOS -/C
-

RIPPED OFF DEMO CD 067
DEMOS -/C
-

RIPPED OFF DEMO CD 068
DEMOS -/C
-

RIPPED OFF DEMO CD 069
DEMOS -/C
-

RIPPED OFF DEMO CD 070
MODS -/C
-

RIPPED OFF DEMO CD 071
INTROS -/C
-

RIPPED OFF DEMO CD 075
DEMOS STE
-

RIPPED OFF DEMO CD 077
DEMOS -/C
-

RIPPED OFF DEMO CD 079
DEMOS -/C
-

RIPPED OFF DEMO CD 083
DEMOS -/C
-

ROBOCOP DEMO "ROBOMIX"
DEM -/C FT
 1

ROBOCOP DEMO (ISLANDER)
DEM -/C 2D
220

ROCK TO THE BEAT
DIG -/C TCC
 2

RONNIE DEMO 2
DEM -/C F
077

ROTATING GIRL 1 (MONO)
DEM M/-
072

ROTATING GIRL 2 (COLOR)
DEM -/C
047

RRAP DEMO (FTB)
DEM -/C
065

S-EXPRESS (A.P.A.)
DIG -/C
026

S-EXTENSION 1.1 DEMO
DEM -/C
014

SABRINA "HOT GIRL"
DIG -/C
103

SABRINA GETS UNDRESSED
DEM/ANI -/C
179

SALON DE LA MICRO
DEM -/C
160

SAMANTHA FOX SLIDE SHOW
DEM -/C
002

SCANNERS DEMO
DEM -/C
141

SCREWBALLS DEMO
DEM -/C
070

SERRE DEMO
DEM -/C
234

SEWER DEMO DISK 2
DEM -/C
-

SEXY DISK
ANI -/C
153

SHINY BUBBELS
DEM -/C
115

SHIT DEMO (TNT CREW)
DEM -/C
166

SHOW GIRLS
DEM -/C
038

SHOWBAND
DEM -/C
114

SHUTTLE DEMO
DEM -/C
227

SING SONG
DEM/ANI -/C
055

SKID ROW DEMO
DEM -/C 2D
132

SKINNY PUPPY DEMO (FF)
DEM -/C
061

SMOOTH CRIMINAL (M.JACKSON)
DIG -/C
059

SNOWMAN DEMO
DEM/ANI -/C
032

SO WATT DEMO (TCB)
DEM -/C
073

SOUND SAMPLER "LACHZAK"
DEM -/C
101

SPACE ACE DEMO
DEM/ANI -/C
074

SPECTRUM 512 VIEUW. 1.3
PIC -/C
249

SPECTRUM DEMO
DEM -/C 2D
200

SPECTRUM DEMO (TEX)
DEM -/C
039

SPECTRUM SHOW (ANIMAL)
DEM -/C
053

SPECTRUM SHOW (LADIES)
DEM -/C
052

SPHERES
DEM -/C
097

ST CONNEXION SOUND DEMO
DIG -/C
064

ST MENU 2 (OVR)
DEM -/C
-

ST MENU 3 (OVR)
DEM -/C
-

ST MENU 4 (OVR)
DEM -/C
-

ST MENU 5 (OVR)
DEM -/C
-

ST MENU 6 (OVR)
DEM -/C
-

ST MUZAC DISK 1 (TNS)
DEM -/C
211

ST MUZAC DISK 2 (TNS)
DEM -/C
212

ST MUZAC DISK 3 (TNS)
DEM -/C
120

ST MUZAC DISK 4 (TNS)
DEM -/C
196

ST MUZAC DISK 5 (TNS)
DEM -/C
226

STARWARS DEMO (GRAPH/DIG)
DEM -/C
075

STEW DEMO DISK 08
DEM -/C
-

STEW DEMO DISK 10
DEM -/C
-

STRIKE A LIGHT SHOW
DEM -/C 3D
203

SUCK & FUCK SLIDE SHOW
DEM -/C 2D
012

SUPER NEO DEMO SHOW (TEX)
DEM -/C
070

SWEDISH EROTICA
DEM/ANI -/C
036

SWEDISH NEW YEAR
DEM -/C HACK
 1

SWEDISH NEW YEAR 89-90
DEM -/C HACK
 1

SYGMA FORCE DEMO ( GFA )
DEM -/C
189

SYNC DEMO 2
DEM -/C FT
 1

SYNC SOUNDTRACKER DEMO
DEM -/C
126

SYNTAX TERROR DEMO
DEM -/C
158

SYNTH DREAM SOUND DEMO
DEM -/C
157

SYNTHETIC VISIONS (ART M)
DEM -/C RIP
038

T.C.B. SOUNDTRACKER V. 1.0
DEM -/C
111

TBB COMPIL 01
DEM -/C
263

TBC/PHENIX COMPIL 004
INTROS -/C
222

TBC/PHENIX COMPIL 005
INTROS -/C
223

TBC/PHENIX COMPIL 010
INTROS -/C
264

TBW DEMO
DEM -/C
113

TCC SOUNDTR.DISK NO.01
MODULES
-

TCC SOUNDTR.DISK NO.03
MODULES
-

TCC SOUNDTR.DISK NO.04
MODULES
-

TCC SOUNDTR.DISK NO.06
MODULES
-

TCC SOUNDTR.DISK NO.07
MODULES
-

TCC SOUNDTR.DISK NO.08
MODULES
-

TCC SOUNDTR.DISK NO.09
MODULES
-

TEA PARTY DEMO (DDC)
DEM -/C
199

TEC DEMO
DEM -/C
091

TECHNOTRONIC "GET UP"(VCR)
DIG -/C
085

TEX DEMO'S  1-2-3
DEM -/C SEW
 2

THALION SOUND DEMO
DEM -/C
106

THE ATARI DEMO
DEM -/C
138

THE WATCHMEN DEMO
DEM -/C
161

THRILLER (ELOSOFT - MCA)
DIG -/C
127

THUNDERBIRDS DEMO
DEM -/C
005

TOM JONES "KISS"
DIG -/C
058

TONE LOCK DIGI DEMO
DIG -/C
136

TRANS BEAUCE DEMO
DEM -/C
129

TRANS BEAUCE DEMO 2 (D.2)
DEM -/C
258

TRANSYLVANIA DEMO (TLB)
DIG -/C
246

TROUSER
DEM/ANI -/C
156

ULTIMATE GFA DEMO (OVR)
DEM -/C
104

UNION DEMO
DEM -/C
001

UNIPIC DEMO (AGGRESSION)
DEM -/C FOF
 33

V PICTURE DISK
DEM -/C
255

V8 MUSIC SYSTEM
DEM -/C
089

V8 MUSIC SYSTEM 2
DEM -/C
164

VANGALIS "PULSTAR"
DIG -/C
057

VAX.L SLIDESHOW
DEM -/C
213

VELCRO FLY (ZZ TOP)
DIG -/C
028

WALKER DEMO
ANI -/C
197

WALKER DEMO 2
ANI -/C
198

WHAT THE BUTLER SAW
DEM -/C
102

WHATTAHECK DEMO
DEM -/C
045

WHORES / BASKERVILLE LOUNGE
DEM -/C
101

WILD DEMO (TWB)
DEM -/C
206

WOMACK & WOMACK "TEARDROPS"
DIG -/C
049

XENEX SOUNDDISK 1
MUS -/C
208

XXX INTERNATIONAL
DEM -/C
021

YO DEMO  (BLACK CATS)
DEM -/C
178

YOU ONLY LIVE TWICE SHOW
DEM -/C
151

ZOOLOOK
DIG -/C
042

ZZ-TOP (DRESSED MAN)
DIG -/C
229

