PD LIBRARY'S   

       ~DISK.BL2~    ~DISK.BL2~    ~DISK.BL2~    ~DISK.BL2~    ~DISK.BL2~






****************************************************************************

            OFFICIAL LIBRARY'S THAT SPREAD THE D.B.A. MAGAZINE'S.

****************************************************************************

STATE 808 PDL           LIBRAIRIE DEMOS        TRONIC PDL
3A OLD LANARK ROAD      9 AVENUE MADELEINE     10 BEECHWOOD
CARLUKE, SCHOTLAND      92700 COLOMBES         CHURCH HILL
ML8 4 HW                FRANCE                 CATERHAM
ENGLAND                                        CR3 6SB
                                               ENGLAND

----------------------------------------------------------------------------

We had many offers of PDL's that wanted to spread our magazine's.
Some of them didn't reply when we wrote them back, if those PDL's still
want to become an official spreader, then contact us ( again ).

You can also get your copy from the addresses in the contact box in the
" ABOUT D.B.A. " Box.

****************************************************************************  

