COMPIL LIST 2

SIGMA CD 01 : BLAXX (PD GAME) / RACE DRIVIN INTRO
SIGMA CD 02 : CRACK ART 1.00 / UNDER BURKWOOD (PD GAME)
SIGMA CD 03 : PUSH OVER (PREVIEW) / NEOMASTER 2.27
SIGMA CD 04 : DROPS (PD GAME) / OVERLANDERS SOURCES

----------------------------------------------------------------------------

SOURCE 45  : ADAMSKI KILLER DEMO / REPLAY PROF.DEMO / AUDIO SCULPTURE
             EMPIRE INTRO'S / DMA STARMAN / EQUINOX.
SOURCE 46  : SYNTH DREAM / AGGRESSION MULTISCROLLER / T.G.E. INTRO
             HYADES INTRO / BLACK BYTE / XENEX DEMOZONE 68000 INTRO /
             PISS FLAPS INTRO / GURU MEDITATION (DMA) / DELIGHT INTRO /
             REPLICANTS INTRO.
SOURCE 48  : MICRO MIXING ( FOFT DEMO 8 ) / SPINNING DOLLS / CES'90 SHOW
             DEMO (FINGERBOBS) ST+STE.
SOURCE 50  : DARK SIDE OF THE SPOON SCREENS (ULM) / SYNTAX TERROR SCREENS /
             CUDDLY FULLSCREEN.
SOURCE 61  : ABC DEMO 19 / BATMAN DEMO / ZOGG SAMPLE CONVERTER / VIRTUAL
             REALITY DEMO.
SOURCE 63  : ANIMATION DEMO'S.
SOURCE 69* : MULTI SCROLLER / MADBALLS / OTHELLO GAME / RESET / YING YANG /
             FULL SCREEN SCREEN / PREHISTORIC / ONCE A FAR / DIGITAL 
             INJUSTICE DEMO.
SOURCE 70  : FAZION CRACKIN MUZEX 2 / FINGERBOBS STE TRACKER ( STE ).
SOURCE 77  : AUDIO ARTISTIC DEMO / SPEEDBALL 2 MUSIC / SUPREMACY MUSIC
             CHEAT SPEEDBALL 2 AND CONFLICT.
SOURCE 82  : KILLING CLOUD MUSIC DEMO / MEDWAY PROTECTOR 4 / PACKERS
             PVK DEMO / MUSICS / SOURCES.
SOURCE 90  : CONFUSION DEMO --STE-- / FIRE AND BRIMSTONE MUSIC DEMO /
             SPINDIZZY MUSIC DEMO
SOURCE 92  : REFLEX DEMO / CARDIAXX DEMO / UNDER PRESSURE DEMO / LAZER ST
             MICRO DEMO
SOURCE 95  : INTRO'S / MODULES ( METALWAR ,OBLIT,USA)
SOURCE 96  : MUSIC FROM ECHO'S MUSIC DISK 2 / SOB SCREEN (NPG) / BIG ALEX
             MUSIC HACKS.
SOURCE 98  : DECADE SCREENS / STAR WARS INTRO / ARCHIE MUSIC DEMO
             RONNIE 2 DEMO / VENDETRE MOD.
SOURCE 103 : INTRO'S / MUG UK MUSIC / ATOMIK PACK 3.3 /  MULTI DEPACK 1.0
SOURCE 104 : TPT MAD DEMO (STE) / WATCHMEN INTRO 1 & 2
SOURCE 107 : ATAX / ENTOMBED / PLEASURE DOME 1+2 / DENTRO HMD / FACTORY
             INTRO / SWAP / GRAZEY PHF / CEBIT '92 / FIX FOR 92,101

----------------------------------------------------------------------------

SPX PICTURES BY: ELECTRONIC IMAGES

        DISK 1  : HOTPOSE / HOTBABE1 / HOTBABE2 / HOTBABE3 / HOTBABE4 / 
                  HOTBABE5 / HOTBABE6 / HOTBABE7.
        DISK 2  : HOTBABE8 / HOTBABE9 / HOTBABE10 / HOTBABE11 / HOTBABE12.
        DISK 3  : HOTBABE13 / HOTBABE14 / HOTBABE15 / HOTBABE16*.
        DISK 4  : HOTBABE17 / HOTBABE18 / HOTBABE 19.
        DISK 5  : HTBABE20 / HTBABE21 / HOTBABE22 / HTBABE23.
        DISK 6  : HTBABE24 / HTBABE25 / HTBABE26 / HTBABE27.
        DISK 7  : HTBABE28 / HTBABE29 / HTBABE30 / HTBABE31.
        DISK 8  : HTBABE32 / HTBABE33 / HTBABE34 / HTBABE35.
        DISK 9  : HTBABE36 / HTBABE37.
        DISK 10 : CAVE / BORIS1 / BORIS2 / BORIS3 / BORIS4.
        DISK 11 : FANTASY1 / FANTASY2 / FANTASY3 / FANTASY4 / FANTASY5 
                  BORIS5 / EAGLE / FROGGY.
        DISK 12 : LILIAN / FANTASY6 / FANTASY7 / HARD / OTHERS / WAR 
                  FORGGY   


                          EROTIC DREAMS BY : ZACM ??
                          --------------------------

        EROTIC DREAMS 1 :
        EROTIC DREAMS 2 :

                           MEN ONLY BY: T.V.C.C.
                           ---------------------

        MEN ONLY 1  :MADONNA / HORNY / WETNWILD / HORNY-1
        MEN ONLY 2  :BABES / NUDE-001
        MEN ONLY 3  :------------------ DELETED -------------------
        MEN ONLY 4  :------------------ DELETED -------------------
        MEN ONLY 5  :------------------ DELETED ------------------- 



                    SPX PICTURES BY : ELECTRONIC IMAGES
                    -----------------------------------

        WET DREAMS 1 :BIKINI / BKNIWHTB / BLKLINGR / BUM-OUT / DELMONTE 
                      007 / BANDIT / ANGEL.
        WET DREAMS 2 :GITANA / MAID / LIBERTY / LACESKRT / LIEA / MERMAID
                      HI/ ISABEL
        WET DREAMS 3 :MARYLIN / SHNYBLAK / STELDRSS / REDGLASS / RIVELLA 
                      SEXYROBT/ MUSCLE / ON-TOP
        WET DREAMS 4 :SILVER / TOP-OFF / STRGBACK / WATER-1 / WATER 2 
                      WETDRINK / WIP-1
        WET DREAMS 5 :SWEDEN 1/2    : SWEDEN 1 / SWEDEN 2 / SWEDEN 3 
                      ----------      SWEDEN 4
                      WETDREAMS 5/5 : WIP-2 / WIP-3 / WIP-4
                      -------------              
        WET DREAMS 6 :ERIKA         : BAYWATCH / BAYWATCH2
                      -----
                      SWEDEN 2/2    : SWEDEN 5 / SWEDEN 6 / SWEDEN 7
                     ----------
        WET DREAMS  7:PLAYBOY       : BIGEIGHT / PLAYBOY / ALASKA 
                      -------         PLAYBOY2
                      GOTCHA        : GOTCHA-1 / GOTCHA-2 / GOTCHA-3 
                      ------          GOTCHA-4
        WET DREAMS 8 :GAYNOR        : GAYNOR2 / GAYNOR4 / GAYNOR1 
                      ------          GAYNOR3
                      FANTASY 2     : BEDPOSE2 / LICKFOOT / LIPSTICK 
                      ---------       NURSE
        WET DREAMS 9 :BABES 1/2     : LAYDOWN / POOL / FACYFACE / BIKE 
                      ---------       CODRA-BK / PHOTO / GRENHOSE
        WET DREAMS 10:BABES 2/2     : RISQUE / RISQUE2 / T-SHIRT 
                      ---------
                      PHTSM-2 1/2   : SPRINKLE / LIPS2
                      -----------
        WET DREAMS 11:PHTSM-2 2/2   : BUCKET / DOGGY / LI-LOW / SAFARI 
                                      SPRINKLE2  

----------------------------------------------------------------------------

STAX 1    CROSSBONES INTRO / ATARI MESSE SCREEN / FCS INTRO / PERCEY AND
          THE FOX INTRO / BCS INTRO / WALK INTO THE FUTURE 2 (GOOD)/
          SYNC INTRO (STE) / TWB PREVIEUW SCREEN / EXHAUST / SYNTHETIC ART
          2.01.
STAX 2    HMD GEN 4 / MANIAX SOUND SCREEN / ON THE PULL / FOX SINUS INTRO /
          PERCEY AND THE FOX SCREENS.
STAX 3    ANIMAL MINE FAIR DEMO / SPX VIEUWER 1.4 / RIPPED MUSAK FILES
          REPLAY ROUTINE.
STAX 4    NEW YEAR DEMO (STAX) / MINI WAVE DEMO / INTROS.
STAX 5    ACID SCREEN KAOS DEMO / HANDBANGER DEMO / TWIST DEMO /
          VECTORIOUS DEMO TFS / TDC 1ST DEMO / 3 SCREENS MIND BOMB.
STAX 6    AFTERMATH DEMO (STE) / BLUE BUTE DIGI / GRAPHIC DEMO (BAPAUG)
          LEM INTRO / AUT 511 INTRO
STAX 7    BLUE BLASTERS DEMO / TPN (FCF) 1ST DEMO /  FUZION INTRO'S
          (110 112 115 116 121 123 125 127)

STAX 8    NATO NEW YEAR DEMO / PIPELINE / BAD BOYS INTRO
STAX 9    BAC INTRO / CAPE CITY BIG SOUND / CONTACT FOX ,TYAN / FCF GOES
          TPN / POM INTRO 94 / DBA MAGAZINE 3 INTRO (THAT,S US)
STAX 10*  ( S T E ) SLAYTANIC CULT 1 - 4 / TRACK (THK) / HARDWARE SCROLL
          WOBBLE *
STAX 11   HYPERBLIT DEMO ST / REPLICANTS NEW YEAR / PEEKS AND POKES 4+8
          A.M. MEDITATION / INTROS
STAX 12   DENTRO (HMD) / SYNDICATE SL.SHOW / SWAP TILES (GAME) /
          DENTTRASSI SCREEN / INTROS
STAX 14   TCB 24 HOURS / PLAYBOY SUMMER '86 / SBF PARTY / LOGO DESIGNER
STAX 15   AM GSC 26 / DBA MAG 5  / TSK 17 / + MORE INTRO
STAX 16   HARRY UP / CEBIT '92 DEMO (WHITE STATUS) / COMIC DEMO (CAPE CITY)
STAX 17   DYNAMITE SOUND DEMO ( STE ) / G.C.S.LIGHT DEMO ( STE ) /
          MYSTIC SOUND DEMO 
STAX 18   ZUUL GEN 4 STUFF / SBF BOMBY DEMO / STARWARS DEMO / ST PRESS 5
STAX 19   AUDIO ARTISTIC DEMO / ST PRESS 1,2,4,6 / RIPPED SOUND KIDNEY
          INTROS FOF
STAX 20   ANIMATION (WAVE) / THE WALL / + INTROS
STAX 23
STAX 24
STAX 26
STAX 27
STAX 28
STAX 29
STAX 31   MATHEMATICA (AURA) / EXIT ME (STAX) / STOS SCREENS
STAX 32   BLOODY RUN (GAME) / TWIX / EASY WRITER 1.2 / ROTATER
STAX 33   PROTESQUE (OMEGA)--STE-- / CYBERNETIC (GAME)

----------------------------------------------------------------------------

STRANGER INTRO COMPIL 04
STRANGER INTRO COMPIL 05
STRANGER INTRO COMPIL 06
STRANGER INTRO COMPIL 07
STRANGER INTRO COMPIL 08
STRANGER INTRO COMPIL 09
STRANGER INTRO COMPIL 10
STRANGER INTRO COMPIL 11
STRANGER INTRO COMPIL 12
STRANGER INTRO COMPIL 13
 
STRANGER WICKED SOUNDS 04

----------------------------------------------------------------------------

SYNDICATE INTRO PACK 09
SYNDICATE INTRO PACK 10

----------------------------------------------------------------------------

TBC/PHENIX INTRO COMPIL 04
TBC/PHENIX INTRO COMPIL 05
TBC/PHENIX INTRO COMPIL 10

----------------------------------------------------------------------------

TCC SOUNDTRACKER DISK 01
TCC SOUNDTRACKER DISK 03
TCC SOUNDTRACKER DISK 04
TCC SOUNDTRACKER DISK 06
TCC SOUNDTRACKER DISK 07
TCC SOUNDTRACKER DISK 08
TCC SOUNDTRACKER DISK 09
TCC SOUNDTRACKER DISK 10

----------------------------------------------------------------------------

TECHNOMANIA MOD COMPIL 01 ( AURA )
TEKKNO COMPIL 02

----------------------------------------------------------------------------

TFS DEMO COMPIL 01

----------------------------------------------------------------------------

TIMEWARP DISK 45 (HACKING DISK 3 : PACKERS)

----------------------------------------------------------------------------

TLS COMPIL B

----------------------------------------------------------------------------

TNS ST MUZAK DISK 01 ( THE NAPALM SOLDIERS )
TNS ST MUZAK DISK 02
TNS ST MUZAK DISK 03
TNS ST MUZAK DISK 04
TNS ST MUZAK DISK 05
TNS ST MUZAK DISK 06
TNS ST MUZAK DISK 07
TNS ST MUZAK DISK 08
TNS ST MUZAK DISK 09
TNS ST MUZAK DISK 10
TNS ST MUZAK DISK 11

----------------------------------------------------------------------------

TRONIC PDL DEMO DISK 08
TRONIC PDL DEMO DISK 10
TRONIC PDL DEMO DISK 11
TRONIC PDL DEMO DISK 12
TRONIC PDL MODULE DISK 01
TRONIC PDL MODULE DISK 08

----------------------------------------------------------------------------

TSB COMPIL 04
TSB COMPIL 10
TSB COMPIL 11
TSB COMPIL 13

----------------------------------------------------------------------------

TSB/TLS CD 01

----------------------------------------------------------------------------

TSK CD 05
TSK CD 06
TSK CD 08
TSK CD 09
TSK CD 12
TSK CD 13
TSK CD 14
TSK CD 15
TSK CD 16
TSK CD 17

----------------------------------------------------------------------------

UNTOUCHABLE'S SOURCE DISK 01

----------------------------------------------------------------------------

WILD MOD DISK 42

----------------------------------------------------------------------------

TWM MODULE DISK 06 ( THE WATCHMEN )
TWM MODULE DISK 07
TWM MODULE DISK 08
TWM MODULE DISK 09
TWM MODULE DISK 10

----------------------------------------------------------------------------

ZUUL INTRO CD 069
ZUUL MEGAFONTS 07
ZUUL MEGAFONTS 08
ZUUL MEGAFONTS 09

***************************************************************************


                                   CLIPARTS

CLIPARTS 001  : WHIMSY 1-21 / XMASCARD
CLIPARTS 002  : MACART 1-18 AND 20-27
CLIPARTS 003  : TRDMRK 19-36
CLIPARTS 004  : SPORTS 1 / 7-29 / JULY 4TH 3-5 / FIGURE 6
CLIPARTS 005  : GAR 1-18 / GAR-CAR 1-3
CLIPARTS 006  : VIZ 1-17 
CLIPARTS 007  : BEANO 1-21
CLIPARTS 008  : 64 IMG   ( CLIPARTS VOL.1)
CLIPARTS 009  : AUTO'S.....
CLIPARTS 010  : 600 IMG


