STE DEMO LIST
                                                                                 
           ____________________                _______________
          /                   /\              /\              \              
         /        ___________/ /              \ \        ______\                     
        /        /\__________\/                \ \       \ ____/ 
       /        /_/_________                    \ \       \
      /                    /\    _____________   \ \       \______            
     /____________        / /   /             \   \ \             \           
     \___________/       / /   /               \   \ \        _____\               
    ____________/       / /   /                 \   \ \       \____/ 
   /                   / /   /_____         _____\   \ \       \      
  /                   / /    \___  |       |  ___/    \ \       \______
 /___________________/ /         | |       | |         \ \             \          
 \___________________\/          | |       | |          \ \_____________\
                                 | |       | |           \/_____________/        
                                 | |       | |      
                                 | |       | |      
                                 | |       | |      
                                 | |_______| |
                                 \/_________\/

TITEL                               SOORT           DISK 
-------                             -----           ----
                                                       
AFTERMATH DEMO          (SLAYTANIC) DEMO            413 
AN COOL ON ATARI STE DEMO           DEMO            187 
ASTRO DEMO             (GAMEMASTER) DIGI/ANIMATION  D059
ATARI FRANCE DEMO (OFFICIAL)        DEMO            412 
AXXEPT SEQUENCE PLAYER              DEMO            417
--------------------------------------------------------------------------
BANANFISK                     (TLT) DEMO            187 
BOING DEMO                          DEMO            186 
BOMB THE BASS          (GAMEMASTER) DIGI            416
BRAINLESS INSTITUTE 3D DEMO         DEMO           D070
BRANDY DEMO                         DIGI/ANIMATIE  D064
--------------------------------------------------------------------------
CHACONA (SLAYTANIC)                 DEMO           ----  RIPPED OFF 103  
CORPORATION MEGADEMO          (TCR) DEMO           D048 
COZMIC JAM                (IMAGINA) DEMO           D036
--------------------------------------------------------------------------
DELIRIOUS DEMO 3                    DEM0           D049 
DEMOPATH                            DEMO           ----  RIPPED OFF 075 
DIGISOUND            (VIDEOMATIQUE) DEMO           D065
DIGITAL WORLD 2               (ICE) DIGI DEMO      D055 
DMA PLAYER 1.0                      DEMO           ----  RIPPED OFF 103 
DYNAMITE SOUND DEMO                 DEMO                 STAX 17
--------------------------------------------------------------------------
E.P.S.S. DEMOS            (UNIT 17) DEMO           D047 
ELECTROCUTION 1+2                   DEMO           ----  RIPPED OFF 075 
ELECTRONIC IMAGES                   DEMO           ----  RIPPED OFF 096
ESION XLI STE TRACKER               MOD PLAYER      196
--------------------------------------------------------------------------
FANTASIA DEMO   (TOS 2.06?)         DEMO           ----  RIPPED OFF 113 
FRENCH STE DEMO (4096 COL.)         DEMO           ----  RIPPED OFF 096
--------------------------------------------------------------------------
G.C.S. LIGHT DEMO                   DEMO           ----  STAX 17
--------------------------------------------------------------------------
HEY YOU THE ROCK STEADY CREW        DIGI           D063 
HYPERBLIT DEMO        (PIXEL TWINS) DEMO            400 
--------------------------------------------------------------------------
IMAGINA MUSIC DISK                  DEMO           D034 
--------------------------------------------------------------------------
JUNGLE DEMO                         DEMO           ----  RIPPED OFF 103
--------------------------------------------------------------------------
KNOCKING AT KRYSTAL'S DOORS         DEMO           D056 
KUL TUR MELK              (IMAGINA) DEMO           D030
--------------------------------------------------------------------------
MEGABITE DEMO        (SUNDANCE KIT) DEMO            415 
MENTAL HANGOVER       (PIXEL TWINS) DEMO           D037 
MJJ MEGAMIX                         DEMO           D060
MODULE PLAYER CD PLAYER     (LIGHT) MOD PLAYER     D058 
MODULE PLAYER                 (MJJ) MOD PLAYER     ---- IMPACT 45 
MOVIE STE                           DEMO           ---- RIPPED OFF 075
--------------------------------------------------------------------------
POWERRISE DEMO              (LIGHT) DEMO           D050
PROTESQUE DEMO              (OMEGA) DIGI (ACID)    D068 
PSYCHEDELIOK HOUSE 2                DIGI           ---- RIPPED OFF 103
--------------------------------------------------------------------------
RIPPED OFF DCD 075                  MENU            075
RIPPED OFF DCD 096                  MENU            096 
RIPPED OFF DCD 103                  MENU            103 
RIPPED OFF DCD 113                  MENU            113
--------------------------------------------------------------------------
SADENESS DEMO                       DIGI/ANIMATION D062
SLAYTANIC CULT                      DEMO           ---- RIPPED OFF 096   
SOUNDOFF DEMO                       DEMO            187 
ST CONNEXION (STE)                  DEMO            190 
SUNNY DEMO                          DEMO           ---- RIPPED OFF 075 
SYNC INTRO                          DEMO           ---- RIPPED OFF 113
--------------------------------------------------------------------------
THE CORPORATION                     DEMO           ---- RIPPED OFF 096 
THE ENCHANTED DEMO        ( I.C.E.) DEMO            186 
TOMORROWS WORLD THEME               DIGI            414
TRAGEDY FOR YOU         (NEW TREND) DEMO           D069 
--------------------------------------------------------------------------
WARPZONE                            DEMO           ---- RIPPED OFF 113
WEIRD SINES DEMO                    DEMO           ---- RIPPED OFF 075 
WORLD BEAT                          DEMO           ---- RIPPED OFF 075
-------------------------------------------------------------------------- 
XPLOTION DEMO             (IMAGINA) DEMO           D033 
--------------------------------------------------------------------------
