                      __
      _  _ _ __     __\ \   _____   _______   _____   _____
               /   /  _  \ /  __ \ /       \ /  _  \ /   __\   \  \  \
            \  \   \  \  / \  ___/ \  / /  / \  /  / \__   /   /  /
          \  \  \   \___/   \___/   \_\_\_/   \___/   \___/   /__ __ _  _
     -  - -- --- --------------------------------pAranoid----- --- -- -  -

--------------------------------------------------------------------------------
       ó4orceð - òDead Hackers Societyð 1998 [QuaST release] ñ(Falcon FPU)ð

After loading these immense 4 kbytes into the RAM of the Falcon, nothing happens
for a while ... This  must be the  first demo  by òDHSð ever that  takes some time
before starting.

Anyhow, once it started  you'll face the first 4ktro with ñchipmusicð by òTAOð ever.
Additionally, the demo doesn't start with plasma-tunnels or  bumpmapping either.
Is it really a òDHSð demo?

Yes, it  is, and òGizmoð is back, too. The  demo starts  with a  kind of ñcircleð or
rather eclipse, which contains some kind of ñtextureð that grows and then vanishes
again. Around  the circle  is some kind  of rotating ñtextureð, too, that seems to
influence the inner  of the circle in some way, this effect is probably only for
mathematicians. ;-)

The next  effect looks  a little more  like òDHSð though. Remember their  textured
tunnels  that were  given  the  shape of  a ñstarð - or rather like a ñflowerð? This
effect features  the centre of this ñplasmað, two of this  kind, which move around
each other  while the space in between these centres is being ñinterpolatedð. This
effect is presented in some kind of green/grey/white, again very typical for òDHSð.

Suddenly, a ñphong shaded frameð appears  right  in front  of  this ñinterpolating
effect and rotates quite smoothly, before - finally - a ñtextured tunnelð appears.
Again, it's not quite typical for òDHSð as some ñRGB effectsð are being done to this
tunnel this time, so it's  in a dark blue most of this time. As the tunnel moves
from the center to the outer rim, red and green get subtracted from the texture,
which really looks interesting.

Time for ñcreditsð, don't you  think? At least, òEvilð and òGizmoð seemed to think so,
because the  next effect consists of ñ"EVL" bouncingð on the screen, leaving marks
on the screen which then dissappear.
This effect looks  a bit like a ñflame-effectð and is also kept in the appropriate
colours. òEVLð is followed  by òGIZMOð and òTAOð, who did  the excellent ñchipmusicð for
this. The final  effect repeats the ñphong shadedð frame and if you do not hit the
space bar, it will occupy your Falcon for the rest of your live.

Well, after ó4everð and ódream 4mentionð, this  demo looks a bit different, probably
because of òGizmoð's return. It is very  good to see  that òDHSð is not only limited
to the  style used in  the productions  mentioned  above, but  features  various
styles indeed.

This 4ktro is unlike any òDHSð production so far and it definetly is the first one
with ñmusicð, which is excellent, too. Of course  having ñmusicð means that the demo
can not supply as many effects as without the music, but  it definetly gives the
demo a kind of superiority that is hard to reach without music.
An excellent 4ktro, which  just features  one bug. The  name "ñfourorceð" is a bit
weird in my eyes, a simple ó"4ce"ð would have been better.

                   _    __                            ______ _____  
                 _/ \_  \_\                          /  __  \ __  \
    ____   ____ /_   _\   __    ____    _____        \  \/  / \/  / _  __
   /  __\ /  _ \  \  \   /  \  / _  \  /  _  \       /  __  \ __  \(_)/ /
   \  \   \  \  \  \  \__\   \ \  \  \ \  \   \      \  \/  / \/  /  / /_
    \__\   \____/   \___/ \__/  \__\_/  \__   /       \____/\____/  /_/(_)
   __     __    __   __  __ ___ _____ ____/  /_______ _____ ____ ___  ___   ___
  /_/    /_/   /_/  /_/ /_//__//____//______//______//____//___//__/ /__/  /__/

--------------------------------------------------------------------------------
                                                     The Paranoid
                                               Paranoia (The Lunatic Asylum)
--------------------------------------------------------------------------------