                      __
      _  _ _ __     __\ \   _____   _______   _____   _____
               /   /  _  \ /  __ \ /       \ /  _  \ /   __\   \  \  \
            \  \   \  \  / \  ___/ \  / /  / \  /  / \__   /   /  /
          \  \  \   \___/   \___/   \_\_\_/   \___/   \___/   /__ __ _  _
     -  - -- --- --------------------------------pAranoid----- --- -- -  -

--------------------------------------------------------------------------------
             ó4someð - òMind Designð 1998 [QuaST release] ñ(Falcon FPU)ð
--------------------------------------------------------------------------------            

òMind Designð teased òEvilð of òDHSð a little  by saying  to code  the  ultimate ó4everð
killer. However, òDeezð didn't put this demo into competition at ñQuaSTð after a few
quarrels  with the  organisers  and òDeezð also  admitted, that it  may not  be  the
ó4everð killer after all.

Enough of the craptalk, let's have a look at these 4kb.
The demo pops  up with  a TOS-console  saying that you  loaded ó4someð by òDeezð and
that òDeezð greets òGreen and No/Escapeð. Hitting the space bar summons a ó4someð logo
on a black background, which then ñfades awayð slowly, making room for a òMINDð logo
which is being ñpulledð from the background and is being ñblurredð on the way to the
foreground.

The following  effect is hard to describe. You have these ñblobsð again which move
around, split and  melt again, but this time, it's only the ñcoronas of the blobs
that move, split and melt again.
After that, we  have some kind of yellow/blue ñplasmað which seems  to be based on
òDeezð' algorithm  used in the  last effect, because the  plasma behaves  somewhat
similar, but doesn't move this fast.

To show  that òDeezð has other tricks up his sleeve, too, the demo  now displays a
ñbumpmapperð, using  moving  lightsources, that  split and melt, like  in the last
effects, ñblobsð making bumpmaps.
Repitition  teaches  the  donkey, so  why  not  repeat  that ñplasmað from  a  few
seconds before? This time the yellow has been replaced by black, which makes the
plasma look  a little  3dimensional, someone on IRC called it ñfake water effectð.

Back to  some ñbright blobsð, which really  are filled  white this time  and move,
split and melt rather rapidly, this time up to ñ3ð discs fill the screen.
Finally, some  more ñbumpmappingð over a different  background than the last time,
but again  with  ñblobs as lightsourcesð moving around for some  time and then the
demo exits cleanly.

Well, ó4someð is probably  not the ultimate 4ktro, but it definetly is a good one.
The demo features  one effect in  some way, but this effect is nicely varied, so
the demo looks quite flexible. òDeezð really got the most out of the basic routine
and wrapped it up in nice, clean and shiny 4 kBytes. 
So see for yourselves, it definetly is worth a look.

                   _    __                            ________   _____
                 _/ \_  \_\                          /____   /  /_   /
    ____   ____ /_   _\   __    ____    _____            /  /    /  / _  __
   /  __\ /  _ \  \  \   /  \  / _  \  /  _  \          /  /    /  / (_)/ /
   \  \   \  \  \  \  \__\   \ \  \  \ \  \   \        /  /    /  /    / /_
    \__\   \____/   \___/ \__/  \__\_/  \__   /       /__/    /__/    /_/(_)
   __     __    __   __  __ ___ _____ ____/  /_______ _____ ____ ___  ___   ___
  /_/    /_/   /_/  /_/ /_//__//____//______//______//____//___//__/ /__/  /__/

--------------------------------------------------------------------------------
                                                     The Paranoid
                                               Paranoia (The Lunatic Asylum)
--------------------------------------------------------------------------------
