--------------------------------------------------------------------------------
{*f1ADVERTS{*f0
--------------------------------------------------------------------------------

Here we have again a bunch of adverts for you! Feel free to contact the guys who
have added their addresses here...

--------------------------------------------------------------------------------
                      óRUNNING LEVEL EDITOR IS AVAILABLE!!!
                    ----------------------------------------

You're bored? You want to kick some  more asses? But you have finished ñ-RUNNING-
and killed  all the monsters there? Hey! Just get the ñLEVEL EDITOR with  all the
original sounds, monsters, textures and animations!

What do you need to create your own levels?! Hummm... A Pentium  running Windows
(95 or NT) and of course a Falcon to play them!

The editor comes on CDROM with tutorial and instructions  in HTML. On the CD are
some RDT movies included too, just to fill up the space...

The prices?! 39 DM as stand-alone version
             29 DM for registered RUNNING owners
             79 DM as bundle with the full game!

Order it by cash on delivery by:

                            RUNNING DESIGN TEAM
                               Volker Konrad
                            Georg-Thiel-Str. 13
                              95326  Kulmbach
                                  Germany

ó                         GET YOUR PRIVATE COPY NOW!

--------------------------------------------------------------------------------

         :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
   .Atari Falcon030.14 Meg Ram.68030/16mhz.68882/33mhz.56001/32mhz.TOS4.01.
         :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                          .______.   ._____.   ._____.
                         /        \ /    ___\ /  _____\
                         |        | |____   | |  \___ |
                         |  |  |  | |       | |       |
                         |__|__|__| |_______| |_______|
         MUSICIAN FOR THE RESERVOIR GODS >ATARI FALCON 030 DEVELOPERS<
         :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
   .Malcolm Grant.7 Studley Road.Harrogate.North Yorkshire.England.HG1 5JU.

                      Or Telephone me: +44 (0)1423 566842

                       Or Tel/Fax me: +44 (0)1423 564659

          or E-mail: msg_rg@hotmail.com (although not checked often!)
         :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

--------------------------------------------------------------------------------

ò                       EMPTY HEAD presents: POWER UP +
                     -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-

óPOWER UP+ð is a car racing game similar to  ñCRAZY CARS IIð or  ñRALLY SPEEDWAYð. The
game got a rating of about 85% in the english magazine Atari Computing and about
92% in the czech diskmag Narsil.
The game was programmed by the great  coder Marek Cichon and there are more than
500 KB source codes in 68000 assembly.
The game supports all Atari controllers (keyboard, joystick, joypad) all  sound-
systems (ST, STE, Microdeal  etc.) and  all  Atari computers (ST, STE, Fo3o, TT)
and the emulator PaCifiST on PC.
There are many things which can be told about the game. Maybe the most important
is that this game was quite successful and there have been sold 80 copies.
If you  want to  know more about this game or  HEADACHE PROJECT you can  try our
WWW page: http://www.geocities.com/SiliconValley/Way/8171

If you want to order the game you can send 20 DM to my address and the game will
be delivered during three weeks. Write to:

                              ------------------
                                Karel Rous ml.
                                  Fisova  22
                                 602 00  Brno
                                Czech Republic
                              ------------------

--------------------------------------------------------------------------------

                                NED PLAYER v3.1
                               =================

This player was already reviewed in Atari Computing # 9. What is it?

+ STE/TT/Falcon Soundplayer
+ can play the following files: WAV, SND/AU, SAM, AVR, HSN, DVSM, AIFF, IFF
+ supports the following packing methods: MS ADPCM, IMA ADPCM, A-law, mu-law
  and Delta Pack
+ features a direct from disk playing mode
+ furthermore a smooth frequency change from 6 to 25 KHz (on the fly)
+ supports GEM, AV protocol, APP/ACC
+ ...

Falcon version 3.1 (new!) supports 16bit mode too!

For more informations check the following pages:

               http://www.stud.fee.vutbr.cz/~xsumbe00
               http://www.sumbera.cyberstrider.org

                                                                NEW DESIGN
--------------------------------------------------------------------------------

ó                             THE TRACE PREVIEW 0.74
                            ------------------------


     Hello ladies  and gentlemen, today I'd like to draw  your  attention to our
game The óTRACEð. Maybe  the  0.74 preview is  somewhere around here  but I feel I
still have to convince you that this game is REALLY fun 8-)

      The óTRACEð is a tronlike game in which up to three human  players face each
other to  death. In the preview you can only play using the keyboard but further
versions will - of course - use joysticks.

      This demo  features  two levels  which are  the Graveyard  and the  Beach.
More levels using these themes and new ones will pop up soon. So far the preview
is composed  of an intro, a main menu and two levels.

    Great news, the  weapon-store is open (no don't look  fearfully  out of your
window I was talking of the game) so let's have a look at the inventory:

    - Fpeed : in spite of the weird name it's just a simple Speedup.
    - Spriz : a small sparkle that you shoot right after your  opponent. Then it
              follows him and kills him unless he goes - very - close to another
              trace, the only way to get rid of Spriz.
    - Bulet : a basic kind  of  machine-gun used  to make holes  in the wall. It
              seems you can also kill an opponent with it.
    - Shit  : when someone is following you, just drop a shit behind you!

    Once you've gone over your  little shopping  stuff, you can  enter the arena
and fight. The playing area is 320x200 and  the lower border is used  to display
the weapon names during the game. Unfortunately  this preview  features no sound
fx or music but it will in a near future.

                     Why the óTRACEð should be worth playing?
                    ----------------------------------------

    We know that  there are dozens  of games like that and we've met many people
who had actually started coding such a game so I guess I should try to defend my
point of  view. Before, I played a lot TRAPPED 2 a very cool  tronlike. Loads of
options  and fun for sure but is it enough? The graphics were almost  reduced to
nothing and  the code (in STOS I believe) was not so good either.  Above all the
whole game proved a complete clone of the gender.

    Then Telsud/Typhoon and I decided to bring  fresh air to the  old concept by
combining original settings and - hopefully - neat graphics in order to create a
new reference. We still have a long way ahead but the main stuff is here.


                      What you can expect from next version
                     ---------------------------------------

  >Smart intro (this one is quite uncomplete)
  >musix and sound fx by 505/Checkpoint
  >new levels: The Bath, Outer Space and Computer World
  >New weapons (all ideas are welcomed).
  >Joystick management and less keys to use too.
  >What else? Give us ideas!


                                 Last words
                                ------------

    As the 0.74 version  is slowly spreading around, I'm writing  these words to
convince you to try the game (btw it should work on ALL Atari machines) and send
us your comments, ideas and others. Oh of  course, The TRACE is  freeware so you
don't have any good reason not to try it and - who knows - maybe you'll like it?


                            How to get your copy?
                           -----------------------

    So far I can't be sure it will be  spread  efficiently at the  Interjam98 or
through the toXic mag so if you can't get hold on it then try to contact me at

    Stsurvivor@rtel.fr or snail-mail  Sebastien LARNAC aka ST Survivor
                                      24 rue de la Liberte
                                      90400 MOVAL
                                      F R A N C E

                (please enclose a DD disk but no stamp is needed).

    Obviously we'll try to upload  the preview  onto our site (surely  the Toxic
Mag which is at: http:chez.com/toxicmag) so stay tuned!

                                                               ST Survivor/LOud!
--------------------------------------------------------------------------------

                            ATARI CLUB ALTENBURG

A new club was born  in Altenburg / Germany. If there is  anything out there who
wants to contact them for any reason: (+49) o3447/314831 (ask for Daniel)
Their special: hardware tuning and repair... they're mainly interested in people
from Altenburg and the surroundings to hold meetings together.

--------------------------------------------------------------------------------