--------------------------------------------------------------------------------
                      ó"STUPID BALLOON GAME"ð by ñED CLEVELAND
--------------------------------------------------------------------------------
ó________________________________________________________________________________
ó _______________   _____________  _________     /ð
ó/   ____ __/   /__/  _     / _  \ \ __/   /_   /ð machines: ñste/fo3o
ó\__/ __  \_   __  \_/  /\  \_/  / / \_   __/__ \ð specials: ñ512kb/rgb
ó/    \/  /    \/  /    \/  /    \/  /    \/   \ \ð credits: ñall by ed cleveland
ó\____    \____    \____    \____    \____     / /ð
ò====ðAó\___/ò===ðBó\___/ò===ðOó\___/ò===ðUó\___/ò===ðTó\_md/ò=ó/
ó________________________________________________________________________________


Today I got  this simple but horrible addictive  ó24 hours gameð by  ñED CLEVELANDð,
known for  his try to create ò"Donkey Island"ð and other games  stuff and his NES-
emulation for the óSTEð as well.

As I mentioned it  above, it's a simple game and it's stupid too! Strange but it
is even addictive. So what?!
This game  is some sort of óskill gameð. You have to control  a little red balloon
(or should I better  say bubble?!) through a maze and collect some  stars on the
single levels.

Sounds easy? It isn't! At first you'll lose one of your lives while touching the
walls of the maze, at second you have to fight against a time limit.
Because of this it's really  tricky and the first "blob" isn't far away, too bad
that you  have just 3 lives and  even the second level  isn't easy to  finish or
better isn't to finish at all!

I tried it many times (about 2o times in my first playround!) and was  very very
frustrated at the end, I wanted to bite my  óJaguarPadð! Shitfuckhellpiss... rrra!
But it seems to be more the  problem of the timelimit, 3o seconds  aren't enough
to finish  this level in time (in  the first, easier level you had  4o seconds!)
and so I have to say that the  game is a bit  unfair. It isn't only  this point,
also the collision control isn't fair, sometimes you have obvious contact to the
wall and will not "blob" away and on other points you sometimes ask yourself why
you're died now. Hmmm...

Another point are some ótrapsð and there is no way to check them out without dying
and so  it's a bit shit too  because you have to start again, now of course with
the  knowledge of the trap. But hey, who said  that everytime the easiest way is
the right way, eh? (Hint for Level One...)

Anyway, at the  first time it's óhorrible addictiveð and there  is a bit potential
of motivation left. But  because of this stuff I wrote above you  will lose your
big  motivation in  just some seconds when you  checked out  that not  only your
skills aren't good enough to finish a level, but the level itself is óunfairð till
the end... grrr...

Ok... some words about the technics. There isn't much to write about. The grafix
are simple  but do their  job. There aren't  any animations or so  included, the
only moving thing is the balloon itself.
Meanwhile  collecting the  stars or  finishing the level some sampled  speech is
played, just like "wise" or "groovy".
Of course  there are some other effects included  too just like a blob sound for
dying and a scream if you're flying into  a trap (of course  without loosing one
of your screen lives).
The control  is ok with the óJagPadð, but I  haven't checked the Joystick control,
because this port is damaged on my STe.

òConclusionð: Of course a óvery addictiveð game which  shows that even a  simple and
            easy looking  concept can  bound the user in front of the screen for
            some  time. But  the  óunfairð  passages (the ótoo  short timeð  for the
            second level, for  example) will make  you go mad after a while when
            you're failing to finish one level again and again.
            The óonlyð  motivation is just to see the next level and  so it can be
            that you will never run this  game again, just  like me, because you
            are overwhelmed by  ófrustrationð and don't want to see red and  small
            balloons  again (maybe  you're taking a machete to the next fair and
            slaughting  all  the people  selling  balloons or  hacking  all  the
            children running around with balloons.) Stupid...

ò________________________________________________________________________________
ò ________________________   ___   _________________   ______
ò/   ____ /   ____ __/   /_ /   \ /   ____ /    ___/__/  ___/__  ógfx.ð5o% óplay.ð75%
ò\__/  \/ \__/ __  \_   __/_\___/_\__/   / \   /__  \______    \ ómsx.ð4o% ócont.ð85%
ò/    \   /    \/  /    \/  /     /     /  /    \/  /    \/    / ómotivation...ð6o%
ò\____/   \____    \____    \__   \____/   \____    \____     / ñ/================
ñ====ðRò\___/ñ===ðAò\___/ñ===ðTò\___/ñ=ðiò\___/ñ==ðNò\___/ñ===ðGò\___/ñ===ðSò\_md/ñ=ò/ó OVERALL......ð62%
ò________________________________________________________________________________

--------------------------------------------------------------------------------
 ó.no retreat and no surrender.ð                         òmoondogð . ópoets of decay
-------------------------------------------------------------------o5-1o-1998---