-------------------------------------------------------------------------------
                                BEST OF 1998
-------------------------------------------------------------------------------

Now, as Maggie are copying the  charts idea we decided to stop our issue charts
and start our  next project... Charts  again, but  now with the  big limitation
that you  can only vote for  people and  bands who  were active in 1998, or for
productions  released in 1998. Ok, it  will be hard sometimes because the staff
of active  people is shrinked  sometimes too  much, but with a little knowledge
and interest of  the scene and Atari itself it should be no problem to find out
your personal  faves... Ok, here  comes the votesheet for this project. We will
go on with it next year too, just for BEST OF 1999... and so on.
The votesheet comes up right now. Deadline for BEST OF 1998 is the 2o.12.1998!

+-----------------------------------------------------------------------------+
| your name/nickname:                                                         |
+-------------------------------------+---------------------------------------+
| A. BEST BAND ON ST/E 1998           | B. BEST BAND ON FALCON 1998           |
|                                     |                                       |
| 1.                                  | 1.                                    |
| 2.                                  | 2.                                    |
| 3.                                  | 3.                                    |
+-------------------------------------+---------------------------------------+
| C. BEST ST/E DEMO/INTRO 1998        | D. BEST ST/E/FALCON DISKMAG 1998      |
|                                     |                                       |
| 1.                                  | 1.                                    |
| 2.                                  | 2.                                    |
| 3.                                  | 3.                                    |
+-------------------------------------+---------------------------------------+
| E. BEST FALCON DEMO 1998            | F. BEST FALCON 4K INTRO 1998          |
|                                     |                                       |
| 1.                                  | 1.                                    |
| 2.                                  | 2.                                    |
| 3.                                  | 3.                                    |
+-------------------------------------+---------------------------------------+
| G. BEST CODER ON ST/E 1998          | H. BEST CODER ON FALCON 1998          |
|                                     |                                       |
| 1.                                  | 1.                                    |
| 2.                                  | 2.                                    |
| 3.                                  | 3.                                    |
+-------------------------------------+---------------------------------------+
| I. BEST GFX ARTIST ON ATARI 1998    | J. BEST ASCII ARTIST ON ATARI 1998    |
|                                     |                                       |
| 1.                                  | 1.                                    |
| 2.                                  | 2.                                    |
| 3.                                  | 3.                                    |
+-------------------------------------+---------------------------------------+
| K. BEST CHIP MUSICIAN ON ATARI 1998 | L. BEST TRACKER MUSICIAN ON ATARI'98  |
|                                     |                                       |
| 1.                                  | 1.                                    |
| 2.                                  | 2.                                    |
| 3.                                  | 3.                                    |
+-------------------------------------+---------------------------------------+
| M. MOST ACTUAL ATARI HOMEPAGE 1998  | N. BEST ATARI RELATED SCENE PARTY'98  |
|                                     |                                       |
| 1.                                  | 1.                                    |
| 2.                                  | 2.                                    |
| 3.                                  | 3.                                    |
+-------------------------------------+---------------------------------------+
| O. BEST ST/E GAME RELEASE 1998      | P. BEST FALCON GAME RELEASE 1998      |
|                                     |                                       |
| 1.                                  | 1.                                    |
| 2.                                  | 2.                                    |
| 3.                                  | 3.                                    |
+-------------------------------------+---------------------------------------+
| Q. BEST TOOL/UTILITY RELEASE 1998   |                                       |
|                                     |                                       |
| 1.                                  |                                       |
| 2.                                  |                                       |
| 3.                                  |                                       |
+-------------------------------------+---------------------------------------+

YOU'RE USING: [ ] ATARI ____ M/STFM  [ ] HADES
              [ ] ATARI ____ M/STE   [ ] MEDUSA
              [ ] ATARI FALCON       [ ] another ATARI clone: ________________
              [ ] C-LAB FALCON       [ ] PACIFIST
              [ ] ATARI TT           [ ] another ATARI emulation: ____________

