--------------------------------------------------------------------------------
                    BLACK PARTY AND CONCERT GUIDE 3/98
--------------------------------------------------------------------------------

Ok, here comes the last part for this year. The dates are going from  the 3o.1o.
till the end of the year and maybe a bit longer...

FESTIVALS/FESTIVAL TOURS
--------------------------------------------------------------------------------

ZOTH OMMOG FESTIVAL TOUR II "Wir laufen wieder"
-----------------------------------------------
with: FUNKER VOGT, LIGHTS OF EUPHORIA and ABSCESS

date      country     city          location

3o.1o.98  Germany     Berlin        Knaack Club
31.1o.98  Germany     Dresden       Strasse E

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

OUT OF LINE "TIERRA ELECTRICA 98"
---------------------------------
with: TERMINAL CHOICE, HOCICO and PYGMY CHILDREN

date      country     city          location

18.11.98  Germany     Berlin        NonTox
19.11.98  Germany     Hannover      Insomnia
2o.11.98  Germany     Zella-Mehlis  Etec
21.11.98  Germany     Magdeburg     Factory
22.11.98  Germany     Rostock       Mau Club
23.11.98  Germany     Bochum        Zeche
25.11.98  Germany     Bremen        Tower
26.11.98  Holland     Rotterdam     Baroeg
27.11.98  Germany     Hamburg       Markthalle
28.11.98  Danmark     Kopenhagen    Metropolis

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

PROGRSSIVE NOISE NIGHT II
-------------------------
with: WINTERKéLTE, P.A.L., IMMINENT STARVATION and ULCUS DOMINI

date      country     city          location

13.11.98  Germany     Giessen       Ausweg

--------------------------------------------------------------------------------

SINGLE CONCERTS/TOURS (SUPPORT ACTS ARE SEPERATE LISTED)

band                date      country     city          location

AIMLESS             11.11.98  Germany     Ulm           Cat Cafe

AND ONE             3o.1o.98  Germany     Wilhelmshafen Pumpwerk
                    31.1o.98  Germany     Hamburg       GrÅnspan
                    o4.11.98  Germany     Potsdam       Lindenpark
                    o5.11.98  Germany     Stavenhagen   Tankhaus
                    o7.11.98  Germany     Magedeburg    Factory
                    o8.11.98  Germany     Herford       Kick
                    1o.11.98  Germany     Bochum        Zeche
                    11.11.98  Germany     Kîln          Alter Wartesaal
                    2o.11.98  Germany     Leipzig       Haus Leipzig
                    21.11.98  Germany     Chemnitz      SÅdbahnhof
                    24.11.98  Germany     Jena          Kassablanca
                    25.11.98  Germany     Halle         Easy Schorre
                    27.11.98  Germany     Zella Mehlis  Fabrik
                    28.11.98  Germany     Gîrlitz       Blue Valley
                    o4.12.98  Germany     Rostock       Mau Club
                    o5.12.98  Germany     Dresden       Alter Schlachthof
                    o7.12.98  Germany     Frankfurt/O   (to be announced)
                    o8.12.98  Germany     Erfurt        MAD
                    11.12.98  Germany     Salzwedel     Kulturhaus
                    12.12.98  Germany     Cottbus       Gladhouse
                    18.12.98  Germany     Berlin        Columbiahalle

BAUHAUS             3o.1o.98  Germany     Hamburg       Docks
                    o2.11.98  Germany     Kîln          E-Werk

BOILED KILT         13.11.98  Germany     Leipzig       Moritzbastei

CATAFALQUE          2o.11.98  Belgium     Ecklo         De Media

CLAN OF XYMOX       31.1o.98  USA         Minneapolis   (to be announced)
                    o1.11.98  Mexico      Mexico City   Day Of Dead (festival)

COBALT 6o           3o.1o.98  Germany     Dresden       Starclub
                    o1.11.98  Czech Rep.  Prag          Roxy
                    o3.11.98  Austria     Salzburg      Rockhaus (tbc)
                    o4.11.98  Austria     Innsbruck     Utopia (tbc)
                    o5.11.98  Switzerld.  Thun          Cafe Mokka
                    o6.11.98  Switzerld.  Neuchatel     Case A Choc
                    o7.11.98  Siwtzerld.  Lausanne      Dolce Vita
                    o8.11.98  Switzerld.  ZÅrich        Dynamo
                    11.11.98  Germany     Aachen        Musikbunker
                    12.11.98  Germany     Krefeld       Kulturfabrik
                    13.11.98  Germany     Enger         Forum

CREAM VIII          21.11.98  Belgium     Ecklo         De Media

DAS HOLZ            o1.11.98  Germany     Berlin        Knaack

DIARY OF DREAMS     31.1o.98  USA         Minneapolis   (to be announced)
                    o1.11.98  Mexico      Mexico City   Day Of Dead (festival)

DIE UNTOTEN         31.1o.98  Germany     Stassfurt     tbx

DISSOLUTE PARADISE  o7.11.98  Germany     Rauenstein    Kulturhaus

DIVE                3o.1o.98  Belgium     Waregem       The Steeple

DREADFUL SHADOWS    3o.1o.98  Germany     Mannheim      Lagerhaus
                    31.1o.98  Germany     Bad Salzungen Pressenwerk
                    o6.11.98  Germany     Neuruppin     JFZ
                    o7.11.98  Germany     Rauenstein    Kulturhaus
                    25.11.98  Luxembourg  Esch          Kulturfabrik
                    26.11.98  France      Strasbourg    La Laiterie
                    27.11.98  Switzerld.  ZÅrich        Dynamo
                    28.11.98  Austria     Grosswarasdf. Kuga
                    o9.12.98  Germany     Potsdam       Waschhaus
                    1o.12.98  Germany     Krefeld       Kulturfabrik
                    11.12.98  Germany     Mieste        Kinosaal
                    12.12.98  Germany     Berga         Stadthalle
                    15.12.98  Germany     Leipzig       Moritzbastei

DUST OF BASEMENT    31.1o.98  Germany     Stassfurt     tbx

ESTAMPIE            o8.12.98  Germany     Klais         Schloss Elmau
                    11.12.98  Germany     Frankfurt/M   Alte Oper
                    18.12.98  Germany     Munich        Spectaculum Mundi
                    2o.12.98  Poland      Gdansk        (to be announced)
                    27.12.98  Germany     Penzberg      (to be announced)

FIDDLERS GREEN      o5.11.98  Germany     Barby         Zum Rautenkranz
                    o6.11.98  Germany     Sondershausen Stocksen
                    13.11.98  Germany     Affalter      Zur Linde
                    14.11.98  Germany     Trockau       Oberfranken
                    2o.11.98  Germany     Lauterbach    Adolf-Spiess-Halle
                    21.11.98  Germany     Marienheide   Stadthalle
                    27.11.98  Germany     Hof           Freiheitshalle
                    28.11.98  Germany     Ingolstadt    Haus der Jugend
                    o3.12.98  Germany     Augsburg      Spectrum
                    o4.12.98  Germany     Freiburg      Haus der Jugend
                    o5.12.98  Germany     Lîrrach       Burghof

FLOWING TEARS AND   31.1o.98  Germany     Hermeskeil    Mad House
WITHERED FLOWERS

FUNHOUSE            14.11.98  Germany     Herford       Spunk
                    27.11.98  Germany     Leipzig       Moritzbastei

ILLUMINATE          3o.1o.98  Germany     Dresden       Bunker
                    31.1o.98  Germany     Wittenberg    Oxyt

IN EXTREMO          31.1o.98  Germany     Sondershausen Stocksen
                    o6.11.98  Germany     Barby         Rautenkranz
                    o7.11.98  Germany     Ruhland       Zollhaus
                    21.11.98  Germany     Gera          Comma
                    18.12.98  Germany     Glauchau      Alte Spinnerei
                    19.12.98  Germany     Heuten        Schwarzer Peter
                    to be continued

INTO THE ABYSS      3o.1o.98  Germany     Bad Homburg   Gambrinus

MASSIVE ATTACK      o3.11.98  Germany     Berlin        Arena
                    o4.11.98  Germany     DÅsseldorf    Philipshalle
                    21.11.98  Germany     Munich        Zenith
                    25.11.98  Germany     Stuttgart     Congresscentrum B

MOTHER DESTRUCTION  3o.1o.98  Belgium     Waregem       The Steeple
                    31.1o.98  Danmark     Kopenhagen    (to be announced)

NEAR DARK           2o.11.98  Germany     Harsum        Pepper's
                    21.11.98  Germany     Offenbach     Hafenbahn

NEUZEIT SYNDROM     31.1o.98  Germany     Stassfurt     Bernberger Strasse

NEW MODEL ARMY      o5.11.98  Germany     MÅnster       Jovel
                    o6.11.98  Germany     Ulm           Roxy
                    o7.11.98  Germany     Braunschweig  FBZ BÅrgerpark
                    o8.11.98  Germany     Kîln          E-Werk
                    o9.11.98  Germany     Kiel          M.A.X.

NOISEX              11.11.98  Germany     Heidelberg    Schwimmbad

PERFIDIOUS WORDS    o7.11.98  Germany     Heidelberg    Deutsch-Amerika-Inst.

POINT OF VIEW       31.1o.98  Germany     Magdeburg     Factory

PSYCHE              13.11.98  Germany     Greifswald    Klex
                    14.11.98  Germany     Hamburg       Kir
                    15.11.98  Germany     Frankfurt     Nachtleben

SONAR               11.11.98  Germany     Heidelberg    Schwimmbad

THE DUST OF         o7.11.98  Germany     Heidelberg    Deutsch-Amerika-Inst.
BASEMENT

THE HOUSE OF USHER  21.11.98  Belgium     Ecklo         De Media

THE SECOND SIGHT    3o.1o.98  Germany     Stuttgart     Rîhre

UMBRA ET IMAGO      13.11.98  Germany     Mieste        Kinosaal
                    14.11.98  Belgium     Waregem       The Steeple
                    2o.11.98  Germany     Bad Salzungen Pressenwerk
                    21.11.98  Germany     Affalter      Zur Linde
                    27.11.98  Germany     Potsdam       Lindenpark (tbc)
                    28.11.98  Germany     Neustadt/Orla Wotufa Saal

VENUS GARDEN        3o.1o.98  Germany     Bad Homburg   Gambrinus

VERMILLION FIELDS   o4.12.98  Germany     Bad Homburg   Gambrinus (tbc)
                    o5.12.98  Germany     Mannheim      Lagerhaus (tbc)

WOLFSHEIM           3o.1o.98  Germany     Chemnitz      Kraftwerk
                    31.1o.98  Germany     Cottbus       Gladhouse
                    o1.11.98  Germany     Jena          Kassablanca
                    o3.11.98  Germany     NÅrnberg      Hirsch
                    o4.11.98  Germany     Berlin        Huxley's

coming soon

CATASTROPHE BALLET  on tour in Sweden, Danmark and Spain - 12/o1/o2-1998/99
DE/VISION           on tour in Germany                   - 12-1998
DUST OF BASEMENT    on tour in Germany                   - 11-1998
GENERATION X-ED     on tour in Europe                    - 11-1998
PERFIDIOUS WORDS    on tour in Germany                   - 11-1998
PROJECT PITCHFORK   on tour in Germany, Europe and USA   - o1/o2/o3-1999
SONAR               on tour in Japan                     - 1999
THE GATHERING       on tour in Europe                    - o1-1999
THE SECOND SIGHT    on tour in Germany                   - 11-1998
ULTRAVIOLENCE       on tour in Europe                    - 11-1998

--------------------------------------------------------------------------------
 .no further rest for the wicked.                      moondog . poets of decay
--------------------------------------------------------------------------------