--------------------------------------------------------------------------------
                      ó"BLIND IO INTRO # 1"ð by ñBLIND IO
--------------------------------------------------------------------------------
ó________________________________________________________________________________
ó _______________   _____________  _________     /ð
ó/   ____ __/   /__/  _     / _  \ \ __/   /_   /ð machines: ñst/e
ó\__/ __  \_   __  \_/  /\  \_/  / / \_   __/__ \ð specials: ñ512kb/rgb
ó/    \/  /    \/  /    \/  /    \/  /    \/   \ \ð credits: ñcode & gfx - blind io
ó\____    \____    \____    \____    \____     / /ð          ñmsx  - mad max
ò====ðAó\___/ò===ðBó\___/ò===ðOó\___/ò===ðUó\___/ò===ðTó\_md/ò=ó/
ó________________________________________________________________________________

óBLIND IOð is a new coder from Sweden and his first screen appeared in the goodies
folder of the last ñMAGGIEð (issue 26) and I was surprised to find another new guy
who was digged out by the ñMAGGIEð chaps. Kewl...

Hm... as I red  the small info of the ñMAGGIEð there was standing  something about
'old school' stuff and I had to lift one eyebrow... I depacked the file  and the
author itself wrote something about not available wizzcode. Errr... so what will
be presented on my screen? Just a scroller? Just some rasterstuff? Maybe the old
shadebob  mania? Or even  fractals?! As the  people in  ñMAGGIEð wrote  the screen
would have amazed the people 5 years ago, I thought about the stuff done in this
time, demos  like ñ"FLIP-O"ð or  even the  great intros  released  by òANIMAL MINEð,
filled with effects like gouraud shading and so on...

After  loading the small screen I was at first a bit  surprised, there was  more
included, so  you have a  swinging and bouncing  logo, a moving  and parallaxing
background, rastersplits, two small scrollers, volume indicators with a blinking
logo and a chip tune... ònot badð for the first intro, no question...

But at  the second look it's òa bit awfulð, sorry. No  question, the coding  level
isn't bad and the  guy seems to be able to  do more than such  scrolling intros,
but  therefore  the  grafix are  òembarrassingð, the chosen  colours not  worth to
mention and  a slap in the face of every design lover, the chip sound by óMADð the
óMAXð isn't sooo bad, but doesn't spread originality.

óBLIND IOð checked it up by himself that this screen would have looked much better
if it  would be released  ten years ago, yep, for this  time it would  be really
amazing... If he had written  the stuff the  ñMAGGIEð people told in  their news I
had surely laughed  about it. And so this screen impressed me not very much, but
I liked the idea that there is  someone who tries to release  something, maybe a
bit too ònostalgicð, but anyway something in the tradition of democoding...

òConclusionð: Surely a bit disturbing after reading ñMAGGIEð, less disturbing if you
            start it right after  you got it  and read  the scroller  right. The
            screen  would have  got better  ratings if óBLIND IOð had done  better
            grafix and  tried to  use more stylish  colours... Btw... that's  an
            idea at all! Why not using old effects styled with the design of the
            nineties?! Wouldn't it be  something completely different?! But hey,
            back to my conclusion... óBLIND IOð is surely  a òpromisingð  new coder,
            but he needs  the help of  some people, esp. graficians... why waste
            his skills in creating old school stuff?!

            so get in touch with him: óten.ogleh@helgo.net

ò________________________________________________________________________________
ò ________________________   ___   _________________   ______
ò/   ____ /   ____ __/   /_ /   \ /   ____ /    ___/__/  ___/__  ócode.ð6o% ógfx.ð3o%
ò\__/  \/ \__/ __  \_   __/_\___/_\__/   / \   /__  \______    \ óorig.ð35% ómsx.ð65%
ò/    \   /    \/  /    \/  /     /     /  /    \/  /    \/    / ódesign.......ð25%
ò\____/   \____    \____    \__   \____/   \____    \____     / ñ/================
ñ====ðRò\___/ñ===ðAò\___/ñ===ðTò\___/ñ=ðiò\___/ñ==ðNò\___/ñ===ðGò\___/ñ===ðSò\_md/ñ=/ó OVERALL......ð43%
ò________________________________________________________________________________

--------------------------------------------------------------------------------
 ó.no retreat and no surrender.ð                         òmoondogð . ópoets of decay
-------------------------------------------------------------------15-1o-1998---