
           We busted out of class had to get away from those fools
                 We learned more from  a three minute record
                       than we ever  learned at school
               Tonight I hear the  neighbourhood drummer sound
                     I can feel my heart  begin to pound
                  You say you're tired and you just want to
                 close your eyes and follow your dreams down

               We made a promise we swore we'd always remember
                          NO RETREAT NO SURRENDER
                     Like soldiers in the winter's night
                           with a vow  to defend
                          NO RETREAT NO SURRENDER

                      Now young faces  grow sad and old
                and hearts of fire  grow cold, we swore blood
                   brothers against the wind. I'm ready to
                   grow young again and hear your sister's
                 voice calling us home across the open yards
                    well maybe we  could cut someplace of 
                 our own with these  drums and these guitars

               We made a promise we swore we'd always remember
                          NO RETREAT NO SURRENDER
                     Blood brothers  in the stormy night
                           with a vow  to defend
                          NO RETREAT NO SURRENDER

                  Now on the street tonight the lights grow
                   dim the walls of my room are closing in
                     There's a war  outside still raging
                    You say it ain't  ours anymore to win
                  I want to sleep beneath peaceful skies in
                   my lover's bed with a wide open country
              in my eyes and these  romantic dreams in my head.



                                               NO SURRENDER by BRUCE SPRINGSTEEN
                                           featured on the album BORN IN THE USA
                                                            CBS Records (C) 1984

- -- --- -------------------------------------------------------------- --- -- -

                  More and more Atari CD-Roms worth to have
                  -----------------------------------------

Surprisingly I  have received 5 new... erhm, ok not new  at all, but new for me,
CD-Rom's for your  beloved atari systems. Thanks have  to go to  Skinhead of ICS
for this. Ok, let's go.

________________________________________________________________________________

                        VECTRONIX CD #2 - the unreleased -
________________________________________________________________________________
 _______________   _____________  _________     /
/   ____ __/   /__/  _     / _  \ \ __/   /_   / machines: st/e/fo3o/tt/pacifist
\__/ __  \_   __  \_/  /\  \_/  / / \_   __/__ \ specials: 512kb/1mb/rgb/vga
/    \/  /    \/  /    \/  /    \/  /    \/   \ \ credits: Hardball/Vex
\____    \____    \____    \____    \____     / /        
====A\___/===B\___/===O\___/===U\___/===T\_md/=/
________________________________________________________________________________

Hm, this  one was  fastly done. It is  filled with many  many Utilities  such as
Papyrus for  example. All of them are cracked by VEX. Some Pompey Pirates menues
can also be found, aswell as some Jaguar-game-Rom-Images.
But there are  NO DOCUMENTS featuring a whole filelist! Many files  can be found
twice or more often...

Not very good... atleast not for Vectronix standard!


________________________________________________________________________________
 
                           LA COMPIL ATARI #1 AND #2 
________________________________________________________________________________
 _______________   _____________  _________     /
/   ____ __/   /__/  _     / _  \ \ __/   /_   / machines: st/e/fo3o/tt/pacifist
\__/ __  \_   __  \_/  /\  \_/  / / \_   __/__ \ specials: 512kb/1mb/rgb/vga
/    \/  /    \/  /    \/  /    \/  /    \/   \ \ credits: Zarmi/ex-Supremacy
\____    \____    \____    \____    \____     / /        
====A\___/===B\___/===O\___/===U\___/===T\_md/=/
________________________________________________________________________________

Heyho, those famous CD-Rom's  from the man who is in jail now! It features lotsa
fake-cracks  by Zarmi! He ripped the cracks of crews like  Elite and VEX and put
his intro in front of it and wrote 'Cracked by Zarmi'.
Well, what  can I say, these CD's  are full of  Atari stuff. There's  a bit from
everything. From utilities to games to demos for ST and Falcon...
The positive thing about this CD is that you can find some very very rare french
stuff that has never reached the rest of europe before.
A 'negative' thing  is  that  most of  the stuff  isn't  archived... hm but, why
negative? You can run programs directly from CD this way!

Average. Many minus points for the hack-ripp-offs.


________________________________________________________________________________

                           FALCON POWER CD 1 AND 2
________________________________________________________________________________
 _______________   _____________  _________     /
/   ____ __/   /__/  _     / _  \ \ __/   /_   / machines: st/e/fo3o/tt/pacifist
\__/ __  \_   __  \_/  /\  \_/  / / \_   __/__ \ specials: 512kb/1mb/rgb/vga
/    \/  /    \/  /    \/  /    \/  /    \/   \ \ credits: The Byte/TCE
\____    \____    \____    \____    \____     / /        
====A\___/===B\___/===O\___/===U\___/===T\_md/=/
________________________________________________________________________________

The first CD  was released  back in November 1997, but  the 2nd one is  brandnew
from June 1998. Both CD's are very well documented as everytime when THE BYTE is
doing a CD.
You can find Falcon demos, games, mods and some various other cool stuff.
The Falcon Democollection is splitted up into the years of their appearance...
Good idea! As always there are some things to complain about...
The party  collections, for example the one from the  Silicon97 or  the InterJam
are NOT complete!
Also he used  that ARJ-packer again... I have tried it for some time but I DON'T
LIKE IT (No offense MR. NI :-).

All in all both CD's  are very good and worth to have... I wonder  what this guy
it doing next?


Ok, we reached  the end. This time the reviews were done very quick. If you want
file-lists or more information then just send me a mail...

Bum.Tschak.


-- -- --- -------------------------------------------------------------- --- - -
   ñmc_laser@usa.netð         ò!fight da fakeshit!ð        óMC Laser/tSCc^PoDð
--- -- --- -------------------------------------------------------------- --- -- 
