
               It was a large room. Full of people. All kinds.
                And they had all arrived at the same building
                       at more or less  the same time.
                  And they were all free. And they were all
                    asking themselves  the same question:
                        What is behind  that curtain?

            You were born. And so you're free. So happy Birthday.



                                            BORN, NEVER ASKED by LAURIE ANDERSON
                                               featured on the album BIG SCIENCE
                                                            Warner Bros (c) 1982
                                            ñ/\ğ
                                           ñ/  \ğ
                                    ñ______/    \______ğ
------------------------------------ñ\                /ğ--------------------------
  --> óChippin' for air 5!ğ <--  .     ñ\              /ğ       .   .       .     '
 .     .   ò_ _ __ğ    .     .    .    .ñ\            /ğ     .        .        .
   .     ò_ __ /\_\ğ     .       .      ñ/            \ğ          . --> òby DHSğ <--
     .    ò__ _\/_/ğ       .        .  ñ/              \ğ  .     .         .
------------------------------------ñ/_____      _____\ğ--------------------------
                                          ñ\    /ğ
                                           ñ\  /ğ
                                            ñ\/ğ

ó________________________________________________________________________________
ó _______________   _____________  _________     /
ó/   ____ __/   /__/  _     / _  \ \ __/   /_   / ğmachines:ñ fo3o
ó\__/ __  \_   __  \_/  /\  \_/  / / \_   __/__ \ ğspecials:ñ 4mb/rgb/vga/hd
ó/    \/  /    \/  /    \/  /    \/  /    \/   \ \ ğcredits:ñ code - evil
ó\____    \____    \____    \____    \____     / /          ñmsx  - toodeloo...
ò====ğAó\___/ò===ğBó\___/ò===ğOó\___/ò===ğUó\___/ò===ğTó\_md/ò=ğ/ñ           player - tat
ó________________________________________________________________________________

It was the day  I climbed the  japanese mountains (Fujijama you  know...) when I
came to a waterfall or... datafall :-). I looked up to the top and forgot nearly
everything  around me. I turned around and by  turning I... fell  into the water
and due  to the disease that I cannot swim  I was going down... and  Oh my god I
óchipped for airğ!!! .... So this is for example the  story I miss in  the lastest
Volume of the chippin' series  by òDHSğ. Maybe  a scrolltext  would  be  nice next
time. Ok, let's come to the musicdemo...

After the screen  fades black the music starts and it's a really mindblowing one
again... Then a picture of óToodelooğ and his machines fades in... very well timed
to the  music... (I guess  it must be  óToodelooğ, but on the other  hand it could
also be  the brother of óToodelooğ's sister's Girlfriend with  the big EARS living
in the next city... or so... ).
After this  picture the  mainmenu comes  up. In the  background  an old (and the
only) Amiga  effect is being displayed. I think this one was first  used in ñ'THE
ñWORLD IS MY OYSTER'ğ by òAURAğ on ST some years ago.

On the top of the screen there's a òDHSğ logo  and on the  bottom the ñ'Chippin for
ñAir 5'ğ logo is placed. The tunes can be chosen as usual by pressing F1-F8.
I have  recognized that  the menu  disappears  when you  press  HELP... Is  that
something like a  òhidden featureğ? It wasn't mentioned in the textfile... Ok, now
for the tunes. Somebody else said once that it is hard to describe music or give
ratings coz it's always a matter of taste...

Here we go:


òF1 - The hills have eyes

     The tune  from the beginning  is truly one  of the best from  this demo. It
     always  reminds me on  the music of òLASER DANCEğ (if this means  anything to
     you out there...). It's  fast and  ótotally melodicğ... This is how chipmusic
     should be...


òF2 - Bio Silk

     Also a ófantasticğ chipmod. I always wonder how  long óToodelooğ  needs to find
     those crazy  and  fantastic  melodies... It  seems that  he sampled  old ST
     chipmusics for this one...


òF3 - Inside

     A nice'n slow'n  óbeautifulğ tune... Reminds  me on a on  old Chiptune  but I
     can't remember how's it called...


òF4 - Forever Jogeir

     The upcoming beats are  similar to the one  used in ñ'In the air tonight'ğ by
     òPhil Collinsğ. A very quite and óchillin'ğ tune...


òF5 - Insomnia

     I can't get no sleep. This is óTranceğ! Chip-Trance!


òF6 - Sweet Dreams

     Are made of this. óBluesğ from the finest!


òF7 - Around the planet

     This module has the same title as a  òLaser Danceğ-Track and  I first thought
     it could be a  conversion... but it  wasn't. The  bassline starts  and it's
     similar  to òLaser Danceğ  but then  it's totally different. Toodeloo's chip-
     modules sounds more óchippyğ than chipmusics itself...


òF8 - The caves

     I know this melody... Ah yes, It's similar to a tune by óEternalğ/òSynth Dream
     used in ñMonster Businessğ I think... (please correct me if I'm wrong...) and
     it's a really great tune... great melodies...



All in all a great  volume of the  Chippin-series, even if óToodelooğ  itself says
that they  got worse each  volume... He's so wrong... :-) What I'm  missing is a
nice scrolltext  to read while listening to the modules and more infos about the
modules would be nice... you know: time, size, channels and all that...

Ok, back to the mountains...

ò________________________________________________________________________________
ò ________________________   ___   _________________   ______
ò/   ____ /   ____ __/   /_ /   \ /   ____ /    ___/__/  ___/__  ócode.ğ2o% ógfx.5oğ%
ò\__/  \/ \__/ __  \_   __/_\___/_\__/   / \   /__  \______    \ óorig.ğ1o% ómsx.85ğ%
ò/    \   /    \/  /    \/  /     /     /  /    \/  /    \/    / ódesign.......ğ6o%
ò\____/   \____    \____    \__   \____/   \____    \____     / /================
ñ====ğRò\___/ñ===ğAò\___/ñ===ğTò\___/ñ=òiğ\___/ñ==ğNò\___/ñ===ğGò\___/ñ===ğSò\_md/ñ=ò/ óOVERALL......ğ45%
ò________________________________________________________________________________

-- -- --- -------------------------------------------------------------- --- - -
   ñmc_laser@usa.netğ         ò!fight da fakeshit!ğ        óMC Laser/tSCc^PoDğ
--- -- --- -------------------------------------------------------------- --- --