--------------------------------------------------------------------------------
ó                       HOW TO CONTACT THE UCM POSSE?!
--------------------------------------------------------------------------------

Ok... you want  to know where you can get  the latest UCM issue's, where you can
reach the  single people behind the UCM, where  you can leave us messages, kicks
and critics and where you can find the contact address for joining the UCM staff
at all?!

Ok... let's go...

--------------------------------------------------------------------------------
1st:  moondog - poets of decay

- main editor

- Get in  touch  for joining the  writers posse, joining the -poets of decay- at
  all, send articles, stuff, views, meanings, critics and anything else.

- snail mail: Eric Henschler
              Bahnhofstrasse 21a
              06618 Naumburg / Saale
              Germany
              Tel. (+49) 03445/205295

- Email: try(!) òundercover_mag@usa.net  ...  maybe another add will pop up soon!
--------------------------------------------------------------------------------
2nd:  MC Laser - .tSCc. and poets of decay

- news editor and organizer

- Get in  touch for joining the  writers posse, joining  the -poets of decay- at
  all, send articles, stuff, views, meaning, critics and anything else.

- snail mail: Stefan Benz
              Rlzheimer Strasse 30a
              76756 Bellheim
              Germany
              Tel. (+49) 07272/4674

- Email: òmc_laser@usa.net
--------------------------------------------------------------------------------
3rd:  EarX - fUn

- shell coder

- Get in touch for bug reports, tips, tricks and anything else.

- snail mail: Pieter van der Meer
              Bereklauw 1
              4102 KZ Culemborg
              Holland

- Email: ò1028587@ibk.fnt.hvu.nl
--------------------------------------------------------------------------------
4th:  Grey - Mystic Bytes

- polish HQ and votes collector

- Get in touch esp. if you're coming from eastern Europe and send him your votes
  for the UCM charts and anything else.

- snail mail: Michal Michalowski
              ul. Goszczynskiego 2/10
              80-134 Gdansk
              Poland

- Email: òmystichq@polbox.com
--------------------------------------------------------------------------------
5th: mOd - .tSCc.

- regular author and editor of the UCM art factory

- Get in  touch for any  questions about design/grafix stuff and the art factory
  itself... esp. if you're a pixel grafician on Atari!

- snail mail: Torsten Keltsch
              Kreuzdornstrasse 20
              04329 Leipzig
              Germany

- Email:  òjur96mct@studserv.uni-leipzig.de
--------------------------------------------------------------------------------

Last but not least you  should find always the latest issue's of the UCM  on the
.tSCc. homepage at: óhttp://tscc.atari.org

The official UCM page  wasn't updated since a half year anymore  and the creator
of this  page, Slapshot, stopped the work on it. The  server is fucking slow and
the latest issues can't be found on it anymore... You can check it anyway:
óhttp://undercover.home.ml.org

Maybe in the next weeks or months a new page will be created. Just wait.

You can try ofcourse the Reservoir Gods page or the DHS page as well, even if we
don't know if they will upload  the latest issues of the UCM because  of all the
quarrels in the last time. Anyway those  pages are worth  a visit  anyway. Check
their addresses at our homepage list at:

>--> HOMEPAGE LIST <--<                                                             {*\HOMEPAGE.TXT}

That's all. So get in touch with us!

--------------------------------------------------------------- poets of decay -