------------------------ complete credits for ucm 13 ---------------------------

published by .................................................... poets of decay
................................................................................
intro code .................................................. deez / mind design
....................................................... the viking / mind design
intro grafix ................................................ deez / mind design
intro music ........................................... the viking / mind design
................................................................................
shell code .......................................................... earx / fun
shell design ..................................................... moondog / pod
..................................................................... earx / fun
shell loader "grafix" ............................................ moondog / pod
shell grafix ..................................................... moondog / pod
shell music falcon "ask me about loom" ................... mc laser / .tscc.^pod
shell music st/e 1 "13" ............................................ tao / cream
shell music st/e 2 "hopes" ............................... mc laser / .tscc.^pod
shell music st/e 3 "arche" ............................... mc laser / .tscc.^pod
................................................................................
articles written by ........................................... 5o5 / checkpoint
.............................................................. dynacore / .tscc.
..................................................................... earx / fun
.............................................................grey / mystic bytes
............................................................... jace / stknights
.................................................. mad butscher / foundation two
.......................................................... mc laser / .tscc.^pod
................................................................ mike / stax^rdt
................................................................... mod / .tscc.
.................................................................. moondog / pod
.................................................. the beast / typhoon^supremacy
........................................................ the paranoid / paranoia
................................................................................
ascii stuff by ........................................... mc laser / .tscc.^pod
.................................................................. moondog / pod
........................................... senser / typhoon^supremacy^vectronix
................................................................................
thanx to ................................... 5o5 / checkpoint (software support)
......................................... grey / mystic bytes (votes collection)
................................................. jiri / faen (software support)
................................................ mod / .tscc. (software support)
....................................... steffen thomas (text & software support)
.......................................... stsurvivor / loud! (software support)
......................................... the beast / typhoon (software support)
............last but not least the brother of lot / .tnb. for lending me his ste

--------------------------- poets of decay - 1o/98 -----------------------------