    Û_________
===Û|         |==================================================================
   Û|    --   |                                 
   Û|    _____!                                 ÒATARI SCENE EMAIL LIST v2.0
   Û|    |    |   
   Û|         |                                              Û[ 1998-10-01 ]
   Û|______   |Ò\__
=========Û|___|  Ò/===============================================================
           Ò/_  _\ Ú'lovely flowers in the twilight...'
             Ò\/                   

                                                          contr!buterz:
  
                                                    ÒVince Clotho/Tumult
                                                            ÚMoondog/PoD
                                                               ÛEarX/FUN
                                                      ÒMC Laser/tSCc^PoD

 ....                                                                      ....
 :  :                                                                      :  :
 :..:......................................................................:..:
    :                                                                      :
    :   If there are any wrong or old email addresses in the list,  then   :
    :   do not hesitate to contact me at              Òmc_laser@usa.net   :
    :                                                                      :
    :   For a fast XS to all those links check:    http://tscc.atari.org   :
    :                                                                      :
 ...:......................................................................:...
 :  :                                                                      :  :
 :..:                                                                      :..:


. Group - Name                   .  e-mail adress                              .
!--------------------------------+---------------------------------------------!
! 2life-crew - Greenious         ! greenious.baldandsexy.com                   !
! Absence - Mr. Coke             ! jîrg_tobergte@hb2.maus.de                   !
! Absence - The Avatar           ! gerrit_meyer@ol2.maus.de                    !
! Absence - The Innovator        ! tin@informatik.uni-bremen.de                !
! ACF Design Team - Jacky        ! wwg28@rzserv2.fh-lueneburg.de               !
!                                ! info@atarihq.de                             !
! ACF Design Team - Pooky        ! ATRW05@rzserv2.fh-lueneburg.de              !
! Adrenaline - Mangue            ! truttet@cnam.fr                             !
! Aggression - Cube              ! tlonnber@cc.helsinki.fi                     !
! Aggression - Setok             ! setok@fishpool.com                          !
! Animal Mine - Stratagem        ! hans_albert@usr.com                         !
! Animal Mine - Titan            ! richte00@marvin.informatik.uni-dortmund     !
! Arnel                          ! arnel@zetnet.co.uk                          !
! Assemsoft - OZK                ! oskancke@online.no                          !
! Aura - BDC                     ! knaus@ruf.uni-freiburg.de                   !
!                                ! jo@brainbug.ub.uni-freiburg.de              !
! Avena - Jet                    ! michael_wiegers@hh3.maus.de                 !
! Avena - Tat                    ! tattersall@zetnet.co.uk                     !
! Avengers - Cool Coyote         ! coolcoyote@gen4.pressimage.fr               !
! Bassment - Comp7               ! maurits@bassment.demon.nl                   !
! Blind Io                       ! ten.ogleh@helgo.net                         !
! Butschke, Thorsten             ! Thorsten_Butschke@wi2.maus.de               !
! Callahan, Kevin                ! kevin.callahan@atn.png.po.gpt.co.uk         !
! Cedyn                          ! cedyn@amber.bti.pl                          !
! Checkpoint - 505               ! 03514015154-0001@t-online.de                !
!                                ! no_of_escape@t-online.de                    !
! Checkpoint - Defjam            ! defjam_cp@hotmail.com                       !
! Climatics - Bandit             ! climatics@hotmail.com                       !
! Cobra - Eros                   ! bartekk@sprint.com.pl                       !
! Cobra - MacGyver               ! macgyver@tufi.wsp.obsztyn.pl                !
! Comic Pirates - PJ Dynamix     ! pj@scene-central.com                        !
! Crac                           ! CRAC@gen4.pressimage.fr                     !
! Cream - Agent -t-              ! kay_tennemann@hhh3.maus.de                  !
! Cream - Tao                    ! CreamHQ@aol.com                             !
! Croft Soft - Colin Polonowski  ! polonowski@zetnet.co.uk                     !
! D-Bug                          ! dbug@mindless.com                           !
! Dead Hackers Society - Evil    ! ae@wombat.ludvika.se                        !
! Dead Hackers Society - Loke    ! loke@wombat.ludvika.se                      !
! Dead Hackers Society - Toodeloo! toodeloo@swipnet.se                         !
! Delirium Arts - Alvar Freude   ! alvar_freude@hn.maus.de                     !
! Delta Force - Big Alec         ! gaubatz@lx-lbs.e-technik.fh-muenchen.de     !
! Delta Force - Ray              ! froemmin@informatik.tu-muenchen.de          !
! Depression - Trantic           ! trantic@hotmail.com                         !
! Digital Chaos - Griff          ! mgriffiths@griffster.demon.co.uk            !
! Digital Dreams - Calimero      ! ddcc@net.yu                                 !
! Eclipse - Marc Rosocha         ! marc_rosocha@bi.maus.de                     !
! Effect - Radium                ! radium@centrum.is                           !
! Effect - Tronic                ! johncove@geocities.com                      !
! ELiTE                          ! elite@pacific-ocean.com                     !
! ELiTE - Marcer                 ! marcer@algonet.se                           !
! Escape - No                    ! nf2@inf.tu-dresden.de                       !
! Escape - Sage                  ! bjîrn_spruck@gi.maus.de                     !
! EXA - Djamm                    ! Djamm@nnx.neuronnexion.fr                   !
! FMC Connexxion - Krystal       ! webmaster@tatm.com                          !
! Fun - Bonus                    ! bonus@xs4all.nl                             !
! Fun - EarX                     ! 1028587@ibk.fnt.hvu.nl                      !
! Fun - Nut                      ! ecoplus@knoware.nl                          !
! Fun - The Match                ! jvanschoot@landstede.nl                     !
! George from Greece             ! gtyld@ath.forthnet.gr                       !
! Giants - Havoc                 ! bigpete@freemail.nl                         !
! Headache Project - Empty Head  ! k-rous@iol.cz                               !
! Heaven                         ! nadkar@fh-pforzheim.de                      !
! Hemoroids - Sink               ! sinK@hemoroids.dem                          !
! Idemline - Sine                ! sine@rtel.fr (ASCII only!)                  !
! IMPonance - Ajje               ! ajje@wombat.ludvika.se                      !
! IMPonance - Ham                ! ham@wombat.ludvika.se                       !
! IMPonance - RobertK            ! robertk@wombat.ludvika.se                   !
! Impulse - Longshot             ! d4reine@dtek.chalmers.se                    !
! Impulse - Mandus               ! mandus@dada.ct.se                           !
! Inter - Lucky of ST            ! un8n@rz.uni-karlsruhe.de                    !
! Inter - Questor                ! unhd@rz.uni-karlsruhe.de                    !
! Inter - Samurai                ! hagen_deike@ka2.maus.de                     !
! Joa                            ! joa@kis.p.lodz.pl                           !
! Kwiz                           ! massonseb@hotmail.com                       !
! Lazer - Dan                    ! 101506.167@compuserve.com                   !
! Lazer - The Energizer          ! e9327376@stud1.tuwien.ac.at                 !
! Light - Percy                  ! sascha_springer@pe.maus.de                  !
! Loud! - ST Survivor            ! STsurvivor@rtel.fr                          !
! Luzak Team - Graf              ! graf@supermedia.pl                          !
! Luzak Team - ModeST            ! modest@venus.amu.edu.pl                     !
! Luzak Team - Vat               ! vat@piwo.bl.pg.gda.pl                       !
! Mabom                          ! mabom@patronage.se                          !
! Maggie Team                    ! maggieteam@zetnet.co.uk                     !
! Mind Design - Deez             ! Deez@algonet.se                             !
! Mind Design - The Viking       ! johanandre@antisocial.com                   !
!                                ! minddesign@cornerpub.com                    !
! Mystic Bytes - Grey            ! mystichq@polbox.com                         !
! Nature - Hencox                ! hencox@hotmail.com                          !
! Nature atari division          ! monalisa@algonet.se                         !
! New Beat - Daniel Hedberg      ! dhedberg@algonet.se                         !
! New Beat - Robert Cooke        ! d.cooke@genie.com                           !
! New Beat - Thomas Bergstrîm    ! na97tbm@student.hgs.se                      !
! NewCore - Blade                ! Tord.Jansson@p16.f228.n204.z2.fidonet.org   !
! NewCore - Lightlord            ! lightlord@hotmail.com                       !
! New Trend - Lig Luri           ! paan0011@fh-karlsruhe.de                    !
! Oxygene - Leonard              ! leonard@mygale.org                          !
! Parabola                       ! parabola@freenet.hut.fi                     !
! Paranoia - Paranoid            ! heuno000@goofy.zdv.uni-mainz.de             !
! Persistance of Vision - MSD    ! pov@fatal-design.com                        !
! PHF - Calsoft                  ! cally@apdcomms.co.uk                        !
! PHF - Grazey                   ! grazey@metnet.demon.co.uk                   !
! Poets Of Decay - Moondog       ! undercover_mag@usa.net                      !
! Rebelsoft - T1000              ! bjoern_vortisch@sz.maus.de                  !
! Regression Therapy - Mug U.K   ! mug_uk@mindless.com                         !
! Reservoir Gods - Mr. Pink      ! mrpink.rg@zetnet.co.uk                      !
! Reservoir Gods - MSG           ! msg1css@bolton.ac.uk                        !
!                                ! MSG_rg@hotmail.com                          !
! Reservoir Gods - Ripley        ! ripley_rg@hotmail.com                       !
! Reservoir Gods - shTHREE       ! sh3@zetnet.co.uk                            !
! Richard Karsmakers             ! karies@wxs.nl                               !
! Risk - Danny O.                ! 100647.63@compuserve.com                    !
!                                ! tbonnke@aol.com                             !
! Sector One                     ! sector1@aol.com                             !
! Sector One - Dma Sc            ! dma_sc@caramail.com                         !
! Silly Software - Deano         ! Deano@zetnet.co.uk                          !
! Soulman                        ! patrick_berzbach@b2.maus.de                 !
! Stax - Matt                    ! matt.of.stax@cityweb.de                     !
! Stax - Mike                    ! i381@stio1.fh-wuerzburg.de                  !
! ST Former                      ! stformer@yahoo.com                          !
! ST Knights - Aldyn             ! fmartin@runnet.com                          !
! ST Knights - Jace              ! jace.stk@runnet.com                         !
! Supremacy - Salamander         ! salamander_sup@hotmail.com                  !
! Supremacy - Senser             ! supremacy_fr@hotmail.com                    !
! Syntax - Yoyo                  ! milosz@ncac.torun.pl                        !
! TELLO Guillaume                ! gtello@wanadoo.fr                           !
! Teenage - Phenomenon           ! fenomeen@dds.nl                             !
! The Black Lotus - Art          ! arttbl@yahoo.com                            !
! The Atari Boys - Robert        ! robertde@htsa.hva.nl                        !
! The Carebears - An Cool        ! chhome@earthlink.net                        !
! The Carebears - Nick           ! nick.carebears@thermometric.se              !
! The Carebears - JAS            ! jas.carebears@thermometric.se               !
! The Chaos Engine - bITmASTER   ! bITmASTER@bigfoot.com                       !
! The Chaos Engine - Phygozator  ! ulrich_clasen@su2.maus.de                   !
! The Chaos Engine - The Byte    ! torsten_beyer@l2.maus.de                    !
! The Chyld                      ! thechyld@pcc-uky.campus.mci.net             !
! Therapy - Coke                 ! unix124@ai.fh-nuernberg.de                  !
! Therapy - Dodger               ! olaf_piesche@d.maus.de                      !
! Therapy - Jailbird             ! christian_eyrich@n.maus.de                  !
! The Ruhrpott Connection - Quri ! bernd_mÅller@du3.maus.de                    !
! The Storm Brothers - Iki       ! naoki@animanga.com                          !
! The Toxic Twins - Hakan Bratt  ! hakan.bratt@f228.n204.z2.fidonet.org        !
! Tion - HL                      ! TION@TIMEWARP.INSIDER.ORG                   !
! .tnb. - Lot                    ! arne.trautmann@t-online.de                  !
! T.O.Y.S. - PeyloW              ! peylow@hem2.passagen.se                     !
! T.O.Y.S. - TAM                 ! tam@dataphone.se                            !
! Toxic Magazine                 ! toxicmag@caramail.com                       !
! Trio - Murdock                 ! artsimg@easynet.fr                          !
! .tSCc. - Dynacore              ! andreas_john@ka.maus.de                     !
!                                ! dynacore@tesla.inka.de                      !
! .tSCc. - Llama                 ! m.schwalb@liebig.gi.he.schule.de            !
! .tSCc. - MC Laser              ! mc_laser@usa.net                            !
! .tSCc. - mOd                   ! jur96mct@studserv.uni-leipzig.de            !
! .tSCc. - Scy                   ! achim_settelmeier@ka2.maus.de               !
! Typhoon - FirST                ! faster@alpes-net.fr                         !
! Typhoon - The Beast            ! sperez@club-internet.fr                     !
! Vectronix                      ! vectronix@hotmail.com                       !
! Vectronix - Lewd               ! vivid@nepustil.net                          !
! Vectronix - Phoenix            ! phoenix@weirdness.com                       !
! Vectronix - Ryder              ! ryder_vex@mindless.com                      !
! Vectronix - Slippy             ! slippy@mindless.com                         !
! Wildfire - Baggio              ! Baggio@canit.se                             !
! Wildfire - Gemmi               ! juha.m.rasanen@lut.fi                       !
! Wildfire - Winter              ! peter_ronnquist@hotmail.com                 !
! YesCrew - Draco                ! draco@mi.com.pl                             !
! YesCrew - Kellis               ! kellis@priminet.com                         !
! YesCrew - Soundman             ! gaber@nd-mb.si                              !
! YesCrew - Swe                  ! jvalant@capybara.sk-pttsc.lj.edus.si        !
! YesCrew - Uros                 ! uros.vidovic@guest.arnes.si                 !
! Zeal - NooN                    ! NooN@p4.stacken.ct.se                       !
!________________________________!_____________________________________________!
