--------------------------------------------------------------------------------
                       ñ"HUNT FOR FUJI 128"ð by òCHECKPOINTð
--------------------------------------------------------------------------------
ó________________________________________________________________________________
ó _______________   _____________  _________     /ð
ó/   ____ __/   /__/  _     / _  \ \ __/   /_   /ð machines: ñst/e/fo3o
ó\__/ __  \_   __  \_/  /\  \_/  / / \_   __/__ \ð specials: ñ512kb/rgb/mono
ó/    \/  /    \/  /    \/  /    \/  /    \/   \ \ð credits: ñcode - defjam
ó\____    \____    \____    \____    \____     / /
ò====ðAó\___/ò===ðBó\___/ò===ðOó\___/ò===ðUó\___/ò===ðTó\_md/ò=ó/
ó________________________________________________________________________________

Hmmm... I don't  want to talk about the sense  of 128 byte intros, sure, they're
showing the coding skills of the makers but I don't like them anyway. So I was a
bit disturbed, as  the latest òCHECKPOINTð  release wasn't their  long awaited new
music demo and I grumbled a bit as I found this little thingie in my mailbox.

Anyway I depacked  the thing, trying to be as unbiassed  as possible and checked
out the readme... óBlam!ð I got the first surprise! After a lot of fake stuff like
dull "plasmas", "wolfenstein  routines" and so  on óDEFJAMð promised  a real demo-
effect! A zoom-rotator with grafix! What the hell!

As I started the little program it gave me the possibility to create a demo file
in the resolution I want to have, every ST compatible resolution is possible and
this  is a big  bonus point, because  it doesn't run only in  ST resolutions, it
runs on simple ST machines too! Cool!

Ok, I runned the lowres option and the program created a small file of 16o bytes
on my harddisk, 128 bytes program and 32 bytes header... got it?
Than I leaned  back, closed my  eyes and started the small demo... and... WOW! A
smooth (but a bit small, just about 8o * 6o pixels or so) rotating zoom with the
Atari logo  from the memory was displayed on my screen... really  kewl, just the
colours are as ugly as a coder can chose =)... a dream in red on white, grin...
The whole thing is looking like this...

{*i fuji.pi1 m 0 20 0 200}

Anyway, I checked out the other versions and they're  nice looking too. It's the
first 128 byte intro which matched it to impress me and be sure, if we have left
some space on this disk, we will include it in the stuffs-folder!

Conclusion: After a lot of shitty 128 byte stuffs  this is the first intro which
            is able to impress the  watching person! It brings a real old school
            demo effect to your screen, even  using grafix. But  anyway, I still
            don't  want to  talk about the  sense of those  coding kickers, or I
            want to  say "128-byte-of-stealing-coder-time" intros. Sure, they're
            showing the skills of the makers, but how impressive could be a real
            demo?! Why not sitting together with the guys of your band to create
            something together, esp. if you have a musician like ó5o5ð?!
            I don't know... anyway... a nice thing you have to get!

Update... óDEFJAMð has released  another 128 byte thingie, displaying a starfield,
just check out our review!
>--> 3D DOTS STARFIELD <--<                                                         {*\STARS.TXT}

Over and out...

ò________________________________________________________________________________
ò ________________________   ___   _________________   ______
ò/   ____ /   ____ __/   /_ /   \ /   ____ /    ___/__/  ___/__ ó code.ð9o% ógfx.ð--%
ò\__/  \/ \__/ __  \_   __/_\___/_\__/   / \   /__  \______    \ó orig.ð9o% ómsx.ð--%
ò/    \   /    \/  /    \/  /     /     /  /    \/  /    \/    /ó design.......ð5o%
ò\____/   \____    \____    \__   \____/   \____    \____     / ñ/================
ñ====ðRò\___/ñ===ðAò\___/ñ===ðTò\___/ñ=ðiò\___/ñ==ðNò\___/ñ===ðGò\___/ñ===ðSò\_md/ñ=/ óOVERALL......ð76%
ò________________________________________________________________________________

--------------------------------------------------------------------------------
 ó.no retreat and no surrender.                         òmoondogð . ópoets of decay
--------------------------------------------------------------------o1-1o-1998--