                      __
      _  _ _ __     __\ \   _____   _______   _____   _____
               /   /  _  \ /  __ \ /       \ /  _  \ /   __\   \  \  \
            \  \   \  \  / \  ___/ \  / /  / \  /  / \__   /   /  /
          \  \  \   \___/   \___/   \_\_\_/   \___/   \___/   /__ __ _  _
     -  - -- --- --------------------------------pAranoid----- --- -- -  -

--------------------------------------------------------------------------------
          óFury 4ktroð - òMystic Bytesð 1998 [QuaST release] ñ(Falcon RGB)ð
--------------------------------------------------------------------------------          

4ktros seem  to be pretty popular  at the moment. So far, òDHSð clearly ruled this
kind of demos, òMind Designð proclaimed to have the ñ4everð killer already at hand -
although  this was  not meant too  serious, and  even òMystic Bytesð started  with
ósurpriseð - a killer 4ktro.

This time it is called ófuryð and coded by òSqwardð. 
The intro displays a lot of ñtextð using an enlargened system font, which is being
illuminated  using òSqward'sð ñbumpmappingð routine. A few colours are being used in
the  lightsource  to  brighten  things  up, then just a  kind of  grid is  being
displayed and ñbumpmappedð, but the lightsources are split and melt together again
periodically, like ñblobsð.

After  that we  find ourselves  in a  rather dark òtextured tunnelð, that  is just
black and  white. The screen  fades again  and transport  us over  some  kind of
ñlightsourced Voxelspaceð, where we move above for a while. 
Back to tunnels, this  time it's a bold  moving ñtextured tunnelð, again only b/w.

The  effect  following  is  hard  to  describe. It  is some  kind of  very weird
òbumpmapped moving plasmað, at least it looks like something of  this kind. We get
no chance  to really figure out  what this is supposed to be as the screen fades
again  and  throws  us  in  a  -guess what-  ñtextured tunnelð. This  time  it  is
distorting quite smoothly, but again it is black and white.
By the way, all  these b/w tunnels  were ñlightsourcedð which means that they were
dark in the centre and get brighter and brighter when nearing the screen border.

The next  effect is a ñtextured floorð which is  rapidly being moved  and which is
also getting darker in the distance, and it is of course rather monochrome.
To complete  the trip two ñtextured tunnelsð are  being shown, this  time they are
ñoverlapping each otherð like in  the óACYLð-demo by òShadowsð and yes, they are black
and white. This ends the 4ktro and brings you back to desktop.

Well, this  4ktro is  really  power-packed. A lot  of effects  and a  completely
different style  than the òDHSð 4ktros had, this demo clearly beats even the final
óSurpriseð shown at the òInterJamð.
If only the effects  would LOOK a bit better. The  textured tunnels  look rather
like a defective  b/w TV set than  textured illuminated tunnels. The  texture is
very rough, features  a very small amount of colours and  is b/w with just a few
shades of grey in it.

The technical  side of  the demo is  excellent. No  effect  flickers, everything
moves  smoothly  and  continuosly, the  screen  fades  very  soft from effect to
effect. This is definetly  one of the better 4ktros, it beats "Surprise" and the
number of  effects shown is  really  outstanding, but the  presentation  of  the
effects is not as good as in óSurpriseð.
The lack of design of course is part of the rating, too.

                   _    __                            ________ __   __
                 _/ \_  \_\                          /____   // /  / /
    ____   ____ /_   _\   __    ____    _____            /  // /__/ / _  __
   /  __\ /  _ \  \  \   /  \  / _  \  /  _  \          /  / \___  / (_)/ /
   \  \   \  \  \  \  \__\   \ \  \  \ \  \   \        /  /    /  /    / /_
    \__\   \____/   \___/ \__/  \__\_/  \__   /       /_ /    /__/    /_/(_)
   __     __    __   __  __ ___ _____ ____/  /_______ _____ ____ ___  ___   ___
  /_/    /_/   /_/  /_/ /_//__//____//______//______//____//___//__/ /__/  /__/

--------------------------------------------------------------------------------
                                                     The Paranoid
                                               Paranoia (The Lunatic Asylum)
-------------------------------------------------------------------------------- 