
                                  orgasmico
                              pa' que  lo gozes
                            pa' que  lo disfrutes
                      pa' que te  encalambres de placer
                       y pa' que te revuelques conmigo

                      sabroso, muevelo muevelo que rico
                            asi' negra asi' negra
                          eyaculativo  ...orgasmico
                                 brrra, brrr

                       asi' negra asi' negra orgasmico
                    eyaculativo ..orgasmico negra sabroso

                            se que te gusto negra
                        que te gusto  negra, te gusto
                          sabrosito  eyaculativo...



                                                            ORGASMICO by RAMIREZ
                                                                    DFC (c) 1992
-- -- --- -------------------------------------------------------------- ----- -
                        Grazey's Zack Hacks #18 by P.H.F.
--- -- --- -------------------------------------------------------------- --- --
ó________________________________________________________________________________
ó _______________   _____________  _________     /ð
ó/   ____ __/   /__/  _     / _  \ \ __/   /_   /ð machines: ñst/e
ó\__/ __  \_   __  \_/  /\  \_/  / / \_   __/__ \ð specials: ñ512kb/rgb
ó/    \/  /    \/  /    \/  /    \/  /    \/   \ \ð credits: ñintro - cyrano jones
ó\____    \____    \____    \____    \____     / /ð          ñhacks - grazey...
ò====ðAó\___/ò===ðBó\___/ò===ðOó\___/ò===ðUó\___/ò===ðTó\_md/ò=ó/
ó________________________________________________________________________________

I was very  suprised to  find a new volume  of ñGrazey's Zak Hacksð on the net. He
once said that he will stop and nr. 16 or nr. 17 would be his last compilation.
Here we have compilation ñ#18ð and it's a nice one again.

There are 2 intros  on the disk. The first intro is  a general intro that he has
used everytime in the last few compiles.
You see  some òP.H.F.ð logo  drawn by  óFlan(ker)ð of òAdrenalineð appearing letter by
letter.
After that the  real intro comes up. The screen is splitted into 3 sections. The
upper  section contains  a òPHFð logo and  and  textdisplayer  that is  giving you
various informations. In the middle part you can see a scrolltext that tells the
world all that it  want to know about the compilation...  In the lower  part the
credits are  displayed. A nice music by óTaoð is playing the  whole time. It's one
of those tunes from 'Songs... 2'.

The compilation itself  features musics from: Wally Beben, Brozovs, Ben Daglish,
Fred Gray, Furniss, Guyer (Cube), Tao (Stmygm) and various unknown musicians.
Also included  is a programm  that converter all  kind of  chipformat  into GSR-
format  by  óGrazeyð. Also some  programm  called 'Speedpacker 3 to Executable' is
included. I haven't checked what it's good for yet. :-)

The only thing  I can complain about the compilation is that there is NO general
music player included. There  even is NO player that plays GSR music-files! That
one should be changed man!

note by moondog: The only  known player  for GSR files  is ñ"SOUNDMACHINE"ð by óTHE
                 óBEASTð of òTYPHOON/SUPREMACYð, check out the review...

>--> SOUNDMACHINE v3.3 <--<                                                         {*\SOUNDM.TXT}

óGrazeyð  also  included complete  lists from  all his  óMad Maxð tunes  and  Future
composer musics and more...

ò________________________________________________________________________________
ò ________________________   ___   _________________   ______
ò/   ____ /   ____ __/   /_ /   \ /   ____ /    ___/__/  ___/__ ó code.ð55% ógfx.ð7o%
ò\__/  \/ \__/ __  \_   __/_\___/_\__/   / \   /__  \______    \ó orig.ð3o% ómsx.ð75%
ò/    \   /    \/  /    \/  /     /     /  /    \/  /    \/    /ó design.......ð25%
ò\____/   \____    \____    \__   \____/   \____    \____     /ñ /================
ñ====ðRò\___/ñ===ðAò\___/ñ===ðTò\___/ñ=ðiò\___/ñ==ðNò\___/ñ===ðGò\___/ñ===ðSò\_md/ñ=/ó OVERALL......ð51%
ò________________________________________________________________________________

-- -- --- -------------------------------------------------------------- --- - -
   ñmc_laser@usa.netð         ò!fight da fakeshit!ð        óMC Laser/tSCc^PoDð
--- -- --- -------------------------------------------------------------- --- --
