__________________________________GREETINGS_____________________________________

normal greets                           specials

2 life crew ....................................................................
absence ............................... tin ....................................
adrenaline ............................ pegase .................................
aggression .....................................................................
aura .................................. bdc ....................................
avena ................................. tat ....................................
bassment .......................................................................
blind io .......................................................................
cerebral vortex ................................................................
chaos soft .....................................................................
checkpoint ............................ 5o5 .. defjam ..........................
climatics ............................. bandit .................................
cobra ..........................................................................
collapse .......................................................................
come'n'play ........................... calimero ...............................
confusions ............................ raster .................................
cream ................................. tao .. agent t .........................
dead hackers society .................. evil .. toodeloo .......................
depression ............................ trantic ................................
djedi ..........................................................................
ed cleveland ...................................................................
effect ................................ tronic .................................
elite ................................. marcer .. lowlife ......................
escape ................................ sage .. no .............................
exa ............................................................................
faen .................................. jiri ...................................
foundation two ........................ mad butcher ............................
fun ................................... earx .. the match ......................
greuh! .........................................................................
headache project ...................... empty head .............................
ics ................................... skinhead ...............................
idemline .............................. sine ...................................
imponance ......................................................................
inter ................................. lost .. questor .. samurai .............
loud! ................................. stsurvivor .............................
maggie team ........................... cih ....................................
mind design ........................... deez .. the viking .....................
mystic bytes .......................... grey ...................................
nature .........................................................................
new beat developments ..........................................................
new design .....................................................................
nocrew .........................................................................
oxygene ............................... leonard ................................
paranoia .............................. the paranoid ...........................
persistence of vision ..........................................................
phf ................................... grazey .................................
popsy team ............................ boub ...................................
psychonomix ........................... teki ...................................
radioactive rabbits ............................................................
rasero team ....................................................................
redlite ........................................................................
reservoir gods ........................ msg ....................................
richard karsmakers .............................................................
running design team ................... tarzan boy .............................
satantronic ....................................................................
sector one ............................ dma sc .. edo ..........................
sentry .........................................................................
spirits ............................... seboz ..................................
stax .................................. matt .. mike ...........................
st knights ............................ jace ...................................
supremacy ......................................................................
syntax .........................................................................
teenage ........................................................................
the black lotus ....................... art ....................................
the chaos engine ...............................................................
therapy ............................... dodger .. jailbird .....................
the removers ...................................................................
.tnb. ................................. drizzt .. flash .. fxl .. gary .. lot ..
tos crew .......................................................................
toys ...........................................................................
.tscc. ................................ dynacore .. llama .. mod .. scy ........
tumult ................................ captain future .. druid ................
typhoon ............................... senser .. the beast ....................
vectronix ............................. lewd .. metallinos .. phoenix .. ryder .
whelpz ................................ eros ...................................
wildfire .......................................................................
yes crew .............................. swe ....................................

...and last but not least to the Atari Club Altenburg =) ...

------------------------------------------------------- poets of decay - 1o.98 -