=============================================================================
   ó .................  .  .                                               ó.
   ó : ò ___ _______ ___     _______ _______     ___ ___ _______ __    __
   ó : ò|___|   _   |   |__ |   _   |   _   |__ |   |___|   _   |  |__|  |  ó:
   ó :.ò|   |   |   |   __/_|   ____|   |   |  \|   |   |   ____|  |  |  | ó :
      ò|   |   |   |   |   |   |   |   |___|   \   |   |   |   |  |  |  |  ó:
      ò|___|___|   |____   |____   |___|   |   ____|___|____   |___  |  | ó :
     ñ=========ò|___|ñ===ò|___|ñ===ò|___|ñ=======ò|___|ñ===========ò|___|sns_____|ó..:
   ó                                                                    ...:..
   ó  .   ..  .............................................................:.:

=============================================================================

ñ         _____     _____     _____     _____     _____     _____     _____
ñ   _____/     |___|     |___|     |___/     |___/     |___/     |___/     |¿
ñ  |           |   |     |   |     |         |         |         |         |
ñ  |     .     |   !     !   !     |   !     |   !     |         |   !     |
ñ  |     |     |        /          |         |         |   .     |         |
ñ  |     |     |   .   <_____.     |___.     |   ._____!   |     |   ._____!
ñ  |     !     |   |    \    !     |   !     |         |   |     |         |
ñ  |           |   |     |         |         |         |   |     |         |
ñ  |      _____!   |_____!    _____!    _____!    _____!   |_____!    _____!
ñ  !_____/ð===ñ!_____!ð===ñ!_____/ð===ñ!_____/ð===ñ!_____/ð===ñ!_____!ð===ñ!_____/ð==mcl=

                               òLEONARDð/óOXYGENE

=============================================================================

Greetings Professor Falken! ... „hh... Leonard! :-)


You are one  of the surviving  coders from the  top-coding crew OXYGENE which
brought us such  very nice demos  like GENIUS, THE O-DEMO, CALIMER-O-DEMO and
last  but not  least the  fantastic FLIP-O-DEMO. At first  I will ask you the
usual interview stuff and then we will go into the details :-)



UCM:       Tell us a little  bit of your history. How did you start computing
           and what groups you were in.

óLEONARD:   Well, I started "computer" with  the AMSTRAD CPC, but I was only a
ó           game-player at this time!! (I think  I was 12  years old). I wrote
ó           some  programs in  BASIC but  nothing  very special... My favorite
ó           games were the "adventure" as SRAM or ORPHEE. (great CPC game!)
ó           Then I send my old CPC to buy an ATARI-ST, as a friend did. It was
ó           always  for  game, of  course! Then  I got  the  GFA-Basic  (great
ó           program  by Omikron). I  stared to code  some graphical stuff with
ó           the great PUT and GET instruction! (people  working with  GFA know
ó           what I mean). I made  some nasty  things as  little  sprite moving
ó           (well,  flicking :-) ) around  the  screen. All  was  poor, but  I
ó           thought it was great...

ó           Then, comes a  turn in my  life!! A day, I  got  the "Ultimate GFA
ó           Demo" (by Dogue De Mauve and Humungus, from Overlanders). It's the
ó           best  and  biggest  GFA  Demo  I've  ever seen !! Incredible, 50Hz
ó           animating, scrolling, sprite etc...

ó           When I saw this, I  understand my GFA program were laaaaaaaame....
ó           At  the  same time  I meet "Lester" (those  who know  the  Oxygene
ó           Production know him). He was a bit older than me, and he knows the
ó           assembly programming! (at this period, it was darkness for me!).
ó           He learned me  many technics, then  I start to code, code and code
ó           again... (no more games!!). After some month we decided to release
ó           a "mega demo" as all the "great groups", it was the "Genius Demo".

ó           After this, nothing has stopped us...


UCM:       The crowd may be bored of this one but who cares? How old are you?

óLEONARD:   I'm born  in France, in  1974. So, take  your favorite computer to
ó           compute how old I am ! :-)


UCM:       What is your current equipment?

óLEONARD:   An ATARI 520 STE, without any harddrive or anything like that! (as
ó           all the "true" ATARI Viking, all  on floppy!!). I recently improve
ó           it to  4Mo with  old PC-Memory (First time I saw a real + use of a
ó           PC!). An  amiga 1200, to  see  some  demos. (I've  done a very few
ó           things  on the  AMIGA, not  as  fun  as  ATARI (but, it's  only  a
ó           programmer view). A PC, recently Pentium 2, 233Mhz, 32Mo.
ó           (That's the  mimimum config if you want to start Windows). No, the
ó           real cool  thing with  the PC is  all emulators you can find! It's
ó           great! I have  bought recently an AMSTRAD CPC, to look my favorite
ó           games again!!


UCM:       What is your fave game for the ST/FALCON?

óLEONARD:   I don't know  anything about  FALCON game. Concerning  ST games, I
ó           think  my  fave  games  are  those I  spent time to play! That is:
ó           Arkanoid and Rick Dangerous. Concerning the "programmer view", the
ó           best technical  game I've ever seen (but, not really cool to play)
ó           is "enchanted lands" from Thalion. (The game is programmed by Nick
ó           of the CareBears). Technically, it's amazing!


UCM:       What is your fave demo for ST/FALCON?

óLEONARD:   As game, I don't know FALCON demos!! I'm a  true demo fanatic, and
ó           all demos  are a great  idea, a great  code or a great thing! Some
ó           demo  have  less, some  have  more.  I  think  the  * best *  demo
ó           (concerning  the "true" demo  way  of life) is  surely  the "Union
ó           Demo", because  you  can  find  all you  want for  a "great" demo:
ó           wonderfull  mainmenu, many screen from various people, many screen
ó           types (there were already 3d filled vector, fullscreen, sndtrack).
ó           The best "technical demo" is  surely the wonderful "Cuddly Demos".
ó           Just  the "sync-scroll" idea by  Nick  is the  best  thing  on the
ó           ATARI. Then  comes many great demos, as Mindbomb, Dark side of the
ó           spoon, Life's  a  bitch, European  demos, Delirious  demo  2 (best
ó           Ziggy Stardust ideas!) and of course, Oxygene productions!! :-)


UCM:       What interests do you have apart from computing?

óLEONARD:   I really  like reading  physic-history book. You  know, history of
ó           all search over  the past. These  stories are great, and you learn
ó           many  things.  (As  a  beginning,  I  cuncel  the   "Le  chaos  et
ó           l'harmonie" by  Trinh Xuan Thuan). I read, well, 50 books  as this
ó           one! I like that! I'm afraid it's my only other interest... :-(


UCM:       What are your fave music styles?

óLEONARD:   Well, I had a "trash" period where I listen some strange people as
ó           Slayer or  even Obituary. I like all rock style. Particulary "old"
ó           one as Police, Rolling Stones, Pink Floyd. I like french group too
ó           as Telephone or Noir Desir.


UCM:       Ok. Now  for  the interesting  part... :-) Some  months ago a very
           interesting  rumour reached  our minds. A never finished  demo for
           the ST! Hm, so please  tell us  how you  came to the idea of doing
           again a  Megademo for the  ST and how should that 'never finished'
           thing look  like? I mean, will  there be  extension disks like the
           LOST BOYS planned it for their 'Ohh crickey...'?

óLEONARD:   When I started to work in  the real life, the ST was already dead.
ó           But, sometime, at  week end or  something like that, I  coded some
ó           stuff "just  for  the fun". Recently I  realize I had  some screen
ó           never released. With the  internet, I  decide to  contact  all old
ó           "ST Vikings" to  do a  great  demo! My  first  idea was  to do  an
ó           unfinished demo. I don't think about the LOST BOYS disk system. My
ó           idea is  just a  diskimage, with  regulary  update  on the web. If
ó           people want  to add a  screen, he sends me, and, for example, each
ó           year, I  release  the "Nostalgic" new  version, with  some screens
ó           added. (the oldest stay on the disk, of course!).


UCM:       Who has participated  yet for the  demo and when can we expect the
           'first' release???

óLEONARD:   For the moment, MON is painting some graphics. TAO is writing many
ó           original tunes for the demo (thanks a lot!). Griff has send me two
ó           screens, and  I received  3 or  4  screens  from  other  people. I
ó           personnaly  have  6 or  7 screens. I'm wainting some graphics from
ó           Agent-T. I'm  working on the "information" screen, but I don't add
ó           a line since  a month now!! Don't  panic, as soon as possible I'll
ó           work on  the info screen again. The main-menu code is finished, as
ó           the  loader, introduction, reset, and  putting  together. I  can't
ó           give you a date, I hope before christmas!!


UCM:       Do you  still have  contact to  the other guys from OXYGENE? Maybe
           you can force OXBAB to code something? :-)

óLEONARD:   Yes we  are a "true" group. (That is, Oxygene is my first and last
ó           group!). I  have contact  with  Oxbab, but  he's  really  busy  in
ó           writing  a game  with  Mon  and  Spiral. No time for ATARI... (I'm
ó           really busy too...)


UCM:       Please tell  us your  point of view about the future of the Atari-
           scene.

óLEONARD:   ..



UCM:   BRAINSTORMING! Please give us a short comment on following topics.

ATARI         -  ó   Great computer, wrong managment...

FALCON        -  ó   Great name, wrong computer...

AMIGA         -  ó   Great hardware, wrong coders...

PC & MS       -  ó   Wrong machine, wrong society...

DEMOS         -  ó   Great word, great members !

SCENE         -  ó   wrong name, wrong members !

CRACKING      -  ó   great programming school, wrong high-school..

INTERNET      -  ó   great e-mail, great contact

JAGUAR        -  ó   see FALCON

PLAYSTATION   -  ó   great  machine, great  sony developement politic, easy to
                 ó   program.

NINTENDO 64   -  ó   great machine, wrong developement politic, no games...

VECTRONIX     -  ó   huh ?

ELITE         -  ó   huh ?

DISKMAGS      -  ó   great idea, great article



UCM:       Have you any last words for the Atari-public?

óLEONARD:   Keep on remember "true" atari demo spirit...


UCM:       Thanx a lot for  spending some  time for us instead coding on your
           demo! :-) Just never stop!


óLEONARD:   Thanks you, hope there are many ATARI fanatic in the world!
ó           Arnaud Carre, aka Leonard / OXYGENE.
ó           http://www.mygale.org/09/leonard/
ó           leonard@mygale.org


 ---------------------------------------------------------------------------
------ mc_laser@usa.net ---------------------------- MC LASER/tSCc^PoD ------
 ---------------------------------------------------------------------------
