================================================================================
   Û .................  .  .                                               Û.
   Û : Ú ___ _______ ___     _______ _______     ___ ___ _______ __    __
   Û : Ú|___|   _   |   |__ |   _   |   _   |__ |   |___|   _   |  |__|  |  Û:
   Û :.Ú|   |   |   |   __/_|   ____|   |   |  \|   |   |   ____|  |  |  | Û :
      Ú|   |   |   |   |   |   |   |   |___|   \   |   |   |   |  |  |  |  Û:
      Ú|___|___|   |____   |____   |___|   |   ____|___|____   |___  |  | Û :
     Ò=========Ú|___|Ò===Ú|___|Ò===Ú|___|Ò=======Ú|___|Ò===========Ú|___|sns_____|Û..:
   Û                                                                    ...:..
   Û  .   ..  .............................................................:.:

================================================================================

       *M@@@@@**@@@[ *M@@@@A*     *M@@@@A* @@@*@@@@@*@@@!*@@@@@**@@@@
        ]@@@@@   Y@[  ]@@@@[       ]@@@@[  @A` @@@@@  M@  @@@@@   '@@
        ]@@@@@   '@[  ]@@@@[       ]@@@@[  @!  @@@@@  !@  @@@@@    Y@
        ]@@@@@  . ][  ]@@@@[       ]@@@@[  @   @@@@@   @  @@@@@  , !@
        ]@@@@@  [ '!  ]@@@@[       ]@@@@[  f   @@@@@   V  @@@@@  @  V
        ]@@@@@ d[     ]@@@@[       ]@@@@[      @@@@@      @@@@@ ,@
        ]@@@@@4@[     ]@@@@[       ]@@@@[      @@@@@      @@@@@e@@
        ]@@@@@ Y[     ]@@@@[       ]@@@@[      @@@@@      @@@@@ '@
        ]@@@@@  [  [  ]@@@@[    ,[ ]@@@@[      @@@@@      @@@@@  @  ]
        ]@@@@@  ` ][  ]@@@@[    W[ ]@@@@[      @@@@@      @@@@@  '  @
        ]@@@@@    d[  ]@@@@[   ,@[ ]@@@@[      @@@@@      @@@@@    ]@
        ]@@@@@   d@[  ]@@@@[  ,d@[ ]@@@@[      @@@@@      @@@@@   ,@@
       mW@@@@@mm@@@[ mW@@@@Wmm@@@[mW@@@@Wm   im@@@@@mi  im@@@@@mmW@@@
                                                            -LoWLiFe-

================================================================================

                     INTERVIEW WITH: ÛLOWLIFE/ÚHOTLINE^ELITE

================================================================================



ÛI. General Questions

UCM:     First tell us a little bit of your history. How did you start computing
         and what groups you were in?

ÚLOWLIFE: It all started  a while ago. My first computer was  an atari 600XL, and
Ú         that was the  fault of my friend who lived in  the neighbourhood (I was
Ú         about 14 years old).
Ú         In 1987  I bought  my  first  520ST  with  SS Floppydrive, still  doing
Ú         graphics on  a black and white  television. After  a year  I got fed up
Ú         with the  tv and worked  really hard  to get a  colour monitor. I won't
Ú         tell the whole storie don't worry.
Ú         Groups I was in on the Atari: Sewer Software, and later I joined forces
Ú         with the almighty Hotline.


UCM:     What are/were your jobs in the group?

ÚLOWLIFE: My main  activities  were doing  the graphics. Furthermore  I  had some
Ú         things on the side such as co-sysop on our Elite BBS Hit'n Run. Being a
Ú         trader as well on various boards.


UCM:     The crowd may be bored of this one but who cares? How old are you?

ÚLOWLIFE: By date of birth is 27th October 1970. So you can work the rest out for
Ú         yourself.


UCM:     What is your current equipment?

ÚLOWLIFE: I guess that's the equipment I'm working on at the moment, and not WHAT
Ú         equipment I have at home because that list is neverending.
Ú         I'm  equipped  with a  Pentium DualPro 200 256Mb Ram, 5Gig HD, Wacom A4
Ú         pad and some other goodies.
Ú         But just to let you know; I still have my Atari equipment :)


UCM:     What is your fave game for the ST/FALCON?

ÚLOWLIFE: I had quite a few favourite games on the Atari.
Ú         North & South from Infogrames
Ú         Disc from Loriciel
Ú         Vroom from Lankhor
Ú         and more....


UCM:     What is your fave demo for ST/FALCON?

ÚLOWLIFE: My fave demo on the ST must have been the BIG Demo from TEX, cause that
Ú         was the first  big demo with C64tune conversions by  Jochen Hippel. The
Ú         graphics were nicely done as well.


UCM:     What interests do you have apart from computing?
         Fave music for example.

ÚLOWLIFE: Eating out, Holidays, Collecting Art Books and comics.


UCM:     Please tell us your point of view about the future of the Atari-scene.

ÚLOWLIFE: Sorry  to  say  this  but  Atari  just  failed. Mismanagement  whatever
Ú         happened to it. It was a kickass machine late  80's begin  90's, but it
Ú         all went  downhill. As far as the Atari scene goes; It came with the ST
Ú         and it went with the ST (for me about 1993).



ÛII. Going deeper


UCM:     Do you have still contact to the old Elite-bunch, for example Sledge or
         Harrie?

ÚLOWLIFE: In fact I do. I have  regular contact  with Sledge. via email  or phone
Ú         these days, since I moved to the UK about 3 years ago. As far as Harrie
Ú         is concerned; I  never really had  contact with him, just because I did
Ú         not do the same things as I did.


UCM:     You are famous  for your Ascii-Stuff. Some of the Elite-logos have been
         used years after you have left the scene. Are you still 'writing' Ascii
         stuff? Have you any fave Ascii-logo or Ascii-grafician?

ÚLOWLIFE: To be  honest I hated  doing ascii's. I was  one of  the few artists in
Ú         Elite (or the only one), so it was up to me to do them. Especially when
Ú         there was demand for  BBS adverts and file-id's. So I did  some. I must
Ú         still have em all on my Atari HD somewhere. One day I'll dig everything
Ú         up :)


UCM:     Do you see  any parallel to  the war between  Elite and ICS in the past
         and Elite and  Vectronix in the  last years? Is Elite supposed to be in
         war with someone everytime?

ÚLOWLIFE: As far as  I know there  were always  wars between  the bigger  groups.
Ú         Rivals! ICS was more  into selling  software  as far as  I know, and we
Ú         were not really into that kinda business. We cracked to get some status
Ú         into the  scene. Although Harrie  from MCA had  customers. We had a few
Ú         too just to  cover all the costs we  had to make to get everything into
Ú         the world. Vectronix was never  a rival group  in the time I was on the
Ú         ST. That was a later period.
Ú         After Sledge, MCA and me joined forces on the Super Nintendo.


UCM:     Please do us  a little Ascii-logo that describes your situation in life
         at the moment!

ÚLOWLIFE: Pfff, since I cant be bothered to do one I'll just put a smiley here :)


UCM:     Why doesn't  anybody from  Elite/Hotline/MCA or  whatever, do  a CD-ROM
         featuring  all their  hacks from  the beginning to the  end? Automation
         have done it, so why don't you do it then?
         (I'm a collector you know... :-)

ÚLOWLIFE: Funny. I'm actually  working on it. I'm still waiting  for the tapes to
Ú         arrive. It's  a huge archive you know. So it'll take  me a while to get
Ú         everything  sorted. First of all I  want to  make  that collection  for
Ú         myself, so I can get rid off all my disks.


UCM:     Flashback. You are a little child in the 80's again and you want to buy
         a computer. Would you  choose Atari again if you already knew what will
         happen in the future with it?

ÚLOWLIFE: I probably would  buy it again. I had the best time  on the Atari. If I
Ú         had the money I woould get every single system and started making games
Ú         on them (knowing the future that comes in handy). And retire at a young
Ú         age.


UCM:     Ok, think about  this: You want to  form a new ST Crew and you have the
         possibility to choose everyone who was ever active on that machine.
         Which 5 persons would you choose?

ÚLOWLIFE: That's like going back in time.
Ú         Mmm, first of all Sledge (for all his contacts).
Ú         MCA for his quality cracks,
Ú         Lethal for his cracks,
Ú         Tanis/TCB for his graphics,
Ú         CIA/Galtan6 for his programming skills,
Ú         and Scavenger/Synergy for his music.
Ú         There are more people, but these people have some quality skills.


UCM:     The best experience you made during your years in the atari scene?

ÚLOWLIFE: Going to all  these parties with  my mates, giving away  all the latest
Ú         things  to  make  people  happy  and  going  out  to have  a good  time
Ú         afterwards. I had so many good times.



ÛIII. Brainstorming


UCM:     Please give us a short comment on following topics.

ATARI         -   Ú  Love at first

FALCON        -   Ú  Shame on you Atari

AMIGA         -   Ú  Colourfull and lifely scene

PC & MS       -   Ú  Barf, but handy nowadays.

DEMOS         -   Ú  Extremely fun to make.

SCENE         -   Ú  people come and people go

CRACKING      -   Ú  is good for you (the Replicants quote)

INTERNET      -   Ú  anything you want is on there.

JAGUAR        -   Ú  Supernintendo blasted it away

PLAYSTATION   -   Ú  the next Super Nintendo (amount of games)

NINTENDO 64   -   Ú  More games!

VECTRONIX     -   Ú  After my time

ELITE         -   Ú  Kicked ass

DISKMAGS      -   Ú  good fun to read, put them on the net as well!



UCM:     Have you any last words for the Atari-public?

ÚLOWLIFE: Never sell your Atari, no  matter what. You'll regret it  one day. Keep
Ú         the nostalgia alive!
Ú         www.fortunecity.com/victorian/degas/359/



Many thanx for spending your time for us. Ceeeyaa!

-- -- --- -------------------------------------------------------------- --- - -
   Òmc_laser@usa.net         Ú!fight da fakeshit!        ÛMC Laser/tSCc^PoD
--- -- --- -------------------------------------------------------------- --- --