                ___________     ______   ______    ____________
               !           \   !      ! !      !  /           /
               ! !    _     \  ! !    !_!      ! / /  _______/
ò            ___ð! !   !ò_ð\     \ò_ð! !             !ò_ð\ \         \ò____
ò            :::ð!     !:/   / /ò:ð!       _     ! !ò::ð\_______  \ \ò:::
ò            :::ð!          / /ò::ð!      !ò:ð!    ! !ò::ð/         / /ò:::
ò            :::ð!___________/ò:::ð!______!ò:ð!______!ò:ð/___________/ò::::
ò            ::::::::::::::::::::::::::::::::::::::::::::::::::::::
ò            ::::::::::::::ð[ Dead Hackers Society ]ò::::::::::::::::
ò            ::::::::::::::::::::::::::::::::::::::::::::::::::::::

--------------------------------------------------------------------------------
                                  ñ"MASSACRE"
--------------------------------------------------------------------------------
ó________________________________________________________________________________
ó _______________   _____________  _________     /
ó/   ____ __/   /__/  _     / _  \ \ __/   /_   / ðmachines:ñ ste
ó\__/ __  \_   __  \_/  /\  \_/  / / \_   __/__ \ ðspecials:ñ 512kb/rgb
ó/    \/  /    \/  /    \/  /    \/  /    \/   \ \ð credits:ñ code - loke, evil
ó\____    \____    \____    \____    \____     / /          ñgfx  - evil
ò====ðAó\___/ò===ðBó\___/ò===ðOó\___/ò===ðUó\___/ò===ðTó\_md/ò=ó/      ñ     msx  - gargamel
ó________________________________________________________________________________

What?! A òDHSð  release for STE?! Hey, what's  dis? After I  heard  several people
saying that  this demo is shit I wanted to know what's up with this  little STE-
production. Perhaps they didn't  red the readme.txt too because  there  explains
EVIL something about this demo.
So at first ñ"MASSACRE"ð seems to be  something like the  follow  up of ñ"TYRANNY"ð,
a technoing music demo òDHSð did back in 1993 for STE, because this  demo is based
on the same routines.
Second, óEVILð wanted to release it for the public just for fun and  to release it
at all  because it's  also one  of the demos  which were  ready for  release but
never matched it to leave the disk or harddisk it was laying on.
For this I must  congratulate óEVILð  because he has  the courage to  realise such
old styled stuff for the vicious demo reviewers... do you meant me, eh?!
Alone for this fact I have to write a review of this demo, hehe...

Ok. Lets start our trip in  the old  days  of technoing (or should  I say better
EBMing) demos, in a time  as the  great ñ"GROTESQUE"ð by òOMEGAð was  something like
state of the art...
The music demos of this time were  build together  of loads of vectors, blinking
and flickering screens, animations and so on. And this stuff  you can see in the
ñ"TYRANNY"ð follower by òDHSð too.

Already in the intro the screen blinks some times, several  shaded filled vector
areas flying over the screen, a pumping music  starts to  play and a mad looking
Smurf with a big gun gives you the impression to look at a very brutal demo...
erm... just joking. But this  smurf remembers  to ñ"TYRANNY"ð were also a friendly
looking smurf was included...
After this a lot of different effects coming  up, just like big filled  vectors,
delayed and  masked vectors too, shaded  vectors and dots, animated  vectorstuff
too, delayed  bobs  forming a òDHSð logo, several  signs like male  and female and
those  are  followed by figures  made of delayed bobs  with the  sexual features
like big  tits and a  hard cock... finally followed by three  little children...
funny idea I think.

A strange looking  wobbling and delayed chessboard  zoomer is  also included and
last but not least a video animation of  a girl... which looks like  laying on a
bed... ehem.
Last but not  least the greetings  coming up, only to swedish  groups  where the
half should be already dead, but it's no question for a 5 years old demo...
After this demo is going back to the GEM... finito.

Meanwhile  the old ñ"TYRANNY"ð consisted  also intro and  endpart in ñ"MASSACRE"ð it
goes straight forward. Finally there aren't as many pictures  included as in the
old one and because only of this two parts the two brothers leaving also another
impression. I just digged out ñ"TYRANNY"ð and it  doesn't look as  good as the new
release... it's  just better timed, a little  bit better  designed (ehem...) and
not as long always the same...

òConclusion: A typical old styled music demo with a very  ónostalgicð touch but for
            me still nice to  watch. Ok, it's  miles  away  from beating  òOMEGAðs
            cool ñ"GROTESQUE"ð but all in one it's not a so bad demo, even in '98.
            Hum... many design features aren't included but therefore the  music
            is timed to the effex. The  effects itself  aren't state  of the art
            anymore, but it's normal. The music is typical  old  ProTrack-techno
            and the last track made by óGARGAMELð back in  1994. Therefore  I want
            to give óbonus pointsð for òDHSð courage to feed  the  public instead of
            hiding this little demo in their dark computer  filled dungeons...

ñ________________________________________________________________________________
ñ ________________________   ___   _________________   ______
ñ/   ____ /   ____ __/   /_ /   \ /   ____ /    ___/__/  ___/__ ó code.ð6o% ógfx.ð5o%
ñ\__/  \/ \__/ __  \_   __/_\___/_\__/   / \   /__  \______    \ó orig.ð5o% ómsx.ð7o%
ñ/    \   /    \/  /    \/  /     /     /  /    \/  /    \/    /ó design.......ð5o%
ñ\____/   \____    \____    \__   \____/   \____    \____     / ò/================
ò====ðRñ\___/ò===ðAñ\___/ò===ðTñ\___/ò=ðiñ\___/ò==ðNñ\___/ò===ðGñ\___/ò===ðSñ\_md/ò=/ óOVERALL......ð56%
ñ________________________________________________________________________________

--------------------------------------------------------------------------------
 ó.no retreat and no surrender.                        òmoondogð . ópoets of decay
-----------------------------------------------------------------------27-o8-98-
