ò_______________________________________________________________________________
ó   _________  ______ ________ ____  _________   __________________  ______ ò    |
ó  /   ____ _\/  ___//    ___// _  \ \  \    /  /   ____ /   ____ _\/  ___/__   ò|
ó  \__/  \/ \    _/__\   /__  \_/  / /  /   / __\__/ __  \__/  \/ \______    \ ò |
ó  /    \   /    \/  /    \/  /    \/  /    \/  /    \/  /    \   /    \/    /ò  |
ó  \____/   \____    \____    \____    \____    \____    \____/   \____     /ò   |
ò.-----ðRó\___/ò---ðEó\___/ò---ðGó\___/ò---ðUó\___/ò---ðLó\___/ò---ðAó\___/ò---ðRó\___/ò---ðSó\_md/ò----'
ò!_______________________________________________________________________________

óEDITORIALñ ..........................................................ð moondog/pod   {*\EDITORIA.TXT}
5 YEARS óUNDERCOVERð - 5 YEARS TOTAL CHAOSñ ...........................ð moondog/pod   {*\UCMHIST.TXT}
THE GUILDE OF THE UCM WRITERSñ ......................................ð moondog/pod   {*\WRITERS.TXT}
THE USUAL CREDITSñ ..............................................................   {*\CREDITS.TXT}
GREETINGSñ ......................................................................   {*\GREETING.TXT}
óFEEDBACKð TO UNDERCOVER 12ñ ......................................................   {*\FEEDBACK.TXT}
HOW TO GET IN TOUCH WITH US?ñ ...................................................   {*\CONTACT.TXT}
PREVIEW TO THE FORTHCOMING UCM # 14ñ .............................ð MCL/.tSCc.^pod   {*\PREVW_14.TXT}
óADVERTS:ð RUNNING DESIGN TEAM, MSG of RG, EMPTY HEAD, NEW DESIGN, LOUD!ð .........   {*\ADVERTS.TXT}
WHOLE LIFE IS WAR - WHOLE LIFE IS PAINñ .............................ð moondog/pod   {*\WAR.TXT}
100% OF DISSING YOUñ .............................................ð MCL/.tSCc.^pod   {*\DISSIN_U.TXT}
ò_______________________________________________________________________________
ó                   ______  ________  ______ _________  ______               ò   |
ó                __/  ___/_/       _\/  ___//   ____ _\/  ___/               ò   |
ó                \______  \    /\__\    _/__\__/   / \    _/___              ò   |
ó                /    \/  /    \/  /    \/  /     /  /    \/   \             ò   |
ó                \____    \____    \____    \____/   \____     /             ò   |
ò.-------------------ðSó\___/ò---ðCó\___/ò---ðEó\___/ò---ðNó\___/ò---ðEó\_md/ò-----------------'
ò!_______________________________________________________________________________

òNEWSð and òRUMOURSñ ................................................ð MCL/.tSCc.^pod   {*\NEWS.TXT}
óJEM'98 PARTYð REPORTñ .............................................ð MCL/.tSCc.^pod   {*\JEM98.TXT}
óQUAST'98 PARTYð REPORTñ .................................................ð EarX/Fun   {*\QUASTREP.TXT}
óQUAST'98 PARTYð RESULTSñ .................................................ð Grey/MB   {*\QUASTRES.TXT}
óRTS'98 PARTYð REPORTñ ..........................................ð The Beast/Typhoon   {*\RTSPARTY.TXT}
óWORLD OF ATARI 1998ð REPORTñ .....................................ð Mike / Stax^RDT   {*\LASVEGAS.TXT}
ATARI SCENE ñEMAIL LISTð 2.oñ ......................................ð MCL/.tSCc.^pod   {*\EMAILIST.TXT}
ATARI SCENE ñHOMEPAGE LISTð 1.oñ ...................................ð MCL/.tSCc.^pod   {*\HOMEPAGE.TXT}
GERMAN SCENE REPORT - AUTUMN 1998ñ ..................................ð moondog/pod   {*\GERMANY.TXT}
POLISH SCENE NEWSñ ......................................................ð Grey/MB   {*\POLISH.TXT}
INTERVIEW: ñDEEZð of óMIND DESIGNñ .....................................ð moondog^pod   {*\DEEZ.TXT}
INTERVIEW: ñDMASCð of óSECTOR ONEñ ..................................ð MCL/.tSCc.^pod   {*\DMASC.TXT}
INTERVIEW: ñLEONARDð of óOXYGENEñ ...................................ð MCL/.tSCc.^pod   {*\LEONARD.TXT}
INTERVIEW: ñLOWLIFEð of óHOTLINE^ELiTEñ .............................ð MCL/.tSCc.^pod   {*\LOWLIFE.TXT}
INTERVIEW: ñMATTð of óSTAXñ ............................................ð moondog/pod   {*\MATTSTAX.TXT}
INTERVIEW: ñmOdð of ó.tSCc.ñ ...........................................ð moondog/pod   {*\MODINTER.TXT}
INTERVIEW: ñORBYð of óELiTEñ ............................................ð mOd/.tSCc.   {*\ORBY.TXT}
óVECTRONIX NEWSLETTER # 2oñ ......................................................   {*\VEXNWS20.TXT}
POLISH ST SCENE HISTORYñ ................................................ð Grey/MB   {*\POLHISTO.TXT}
THE CZECH ATARI SCENEñ ..............................................ð moondog/pod   {*\CZECH.TXT}
òART FACTORY VOLUME 8ð - óTHE YNSUOABIS ISSUEñ ..........................ð mOd/.tSCc.   {*\ARTFACT8.TXT}
MORE AND MORE ATARI CD ROMS WORTH TO HAVE!ñ ......................ð MCL/.tSCc.^pod   {*\CD3.TXT}
DEMOS THAT NEVER SAW THE LIGHT OF DAY - PART IIñ .................ð MCL/.tSCc.^pod   {*\NODEMOS2.TXT}
VIBRATIONS REVIEWED...ñ ..........................................ð 5o5/Checkpoint   {*\VIBESREV.TXT}
ò_______________________________________________________________________________
ó             ___________      _______________________      ______              ò|
ó           _/       /   \____/   ____ /   ____ _/   /_  __/  ___/__           ò |
ó           \    /\__\    __  \__/ __  \__/  \/ \_   _/__\______    \         ò  |
ó           /    \/  /    \/  /    \/  /    \   /    \/  /    \/    /        ò   |
ó           \____    \____/   \____    \____/   \____    \____     /        ò    |
ò.--------------ðCó\___/ò---ðHó\___/ò---ðAó\___/ò---ðRó\___/ò---ðTó\___/ò---ðSó\_md/ò-------------'
ò!_______________________________________________________________________________

óUNDERCOVER 13 CHARTSñ ...........................................................    {*\CHARTS.TXT}
óTHEY HAVE VOTED!ñ ...............................................................    {*\VOTED.TXT} 
ó!!!NEW CONCEPT!!!ð BEST OF 1998 - òRULEZð and òVOTESHEETñ ...........................    {*\BESTOF98.TXT}
ò_______________________________________________________________________________
ó              _________________       _____   _________________        ò        |
ó            _/       /         \_____/ /   \ /   ____ /    ___/__      ò        |
ó            \    /\__\_/  /\   /   __  \___/_\__/   / \   /__    \     ò        |
ó            /    \/  /    \/  /    \/  /     /     /  /    \/    /     ò        |
ó            \____    \____    \____    \__   \____/   \____     /      ò        |
ò.---------------ðCó\___/ò---ðOó\___/ò---ðDó\___/ò-ðió\___/ò--ðNó\___/ò---ðGó\_md/ò---------------'
ò!_______________________________________________________________________________

óBRESENHAMð Lineroutineñ ..........................................ð dynaCore/.tSCc.   {*\TC_LINE.TXT}
óCOMBSORTñ .......................................................ð dynaCore/.tSCc.   {*\COMBSORT.TXT}
Introduction in óFAST INTERPOLATIONñ .............................ð dynaCore/.tSCc.   {*\FASTIPOL.TXT}
How to create óSINE WAVEð values in 68oxo?ñ ..............................ð Earx/Fun   {*\SINE.TXT}
ò_______________________________________________________________________________
ó                       __________ _____  ___________  ______            ò       |
ó                 _____/ __/  ___//   __\/ /  _     _\/  ___/__         ò        |
ó                /   __  \    _/__\__/  \/ \_/  /\  \______    \       ò         |
ó               /    \/  /    \/  /     /  /    \/  /    \/    /      ò          |
ó               \____    \____    \____/   \____    \____     /      ò           |
ò.------------------ðDó\___/ò---ðEó\___/ò---ðMó\___/ò---ðOó\___/ò---ðSó\_md/ò------------------'
ò!_______________________________________________________________________________

Fo3o: ó"1ST GREUH! DEMO"ð by òGREUH!ñ ............................ð The Beast/Typhoon   {*\GREUH.TXT}
Fo3o: ó"3K"ð by òAVENAñ .................................................ð mOd/.tSCc.   {*\AVENA3K.TXT}
Fo3o: ó"4ORCE"ð by òDEAD HACKERS SOCIETYñ .................................ð pAranoid   {*\4ORCE.TXT}
Fo3o: ó"4SOME"ð by òMIND DESIGNñ ..........................................ð pAranoid   {*\4SOME.TXT}
Fo3o: ó"CHIPPIN' FOR AIR 5"ð by òDEAD HACKERS SOCIETYñ ..............ð MCL/.tSCc.^pod   {*\CHIPPIN5.TXT}
Fo3o: ó"CRYWOLF 128"ð by òRESERVOIR GODSñ .................................ð pAranoid   {*\CRYWOLF.TXT}
Fo3o: ó"FUNGLE BEATS"ð by òFUNñ ...........................................ð pAranoid   {*\FUNGLE.TXT}
Fo3o: ó"FURY 4K"ð by òMYSTIC BYTESñ .......................................ð pAranoid   {*\FURY.TXT}
Fo3o: ó"ILLNESS AT NIGHT AND SHACKLED SHEEPS"ð by òESCAPEñ ................ð pAranoid   {*\ILLNESS.TXT}
Fo3o: ó"MOMO INTRO"ð by òPOPSY TEAMñ .............................ð The Beast/Typhoon   {*\POPSY.TXT}
Fo3o: ó"OBNOWINIO"ð by òCOBRAñ ..........................................ð mOd/.tSCc.   {*\OBNOWIN.TXT}
Fo3o: ó"RUMPMAPPING"ð by òIPIRñ ...........................................ð pAranoid   {*\RUMPMAPP.TXT}
Fo3o: ó"SOMETIMES THEY COME BACK"ð by òMIND DESIGNñ .................ð MCL/.tSCc.^pod   {*\SOMETIME.TXT}
Fo3o: ó"SPACEBOT"ð by òDA BOOSTERSñ ....................................ð moondog/pod   {*\SPACEBOT.TXT}
Fo3o: ó"TEARDROP"ð by òMYSTIC BYTESñ ......................................ð pAranoid   {*\TEARDROP.TXT}
Fo3o: ó"VIRTUAL DREAM"ð by òMYSTIC BYTESñ ..............................ð moondog/pod   {*\VIRTUAL.TXT}
Fo3o: ó"XMIX 1"ð by òDEAD HACKERS SOCIETYñ ................................ð Earx/Fun   {*\XMIXI.TXT}
Fo3o: ó"XMIX 2"ð by òDEAD HACKERS SOCIETYñ ................................ð Earx/Fun   {*\XMIXII.TXT}
Fo3o: ó"XMIX 3"ð by òDEAD HACKERS SOCIETYñ ................................ð Earx/Fun   {*\XMIXIII.TXT}
Ho4o: ó"DBD HADES DEMO"ð by òFIRST'/TYPHOONð and òSAM23ñ ...........ð The Beast/Typhoon   {*\HADES.TXT}
ST/E: ó"BLAIR-O DEMO"ð by òTYPHOONñ ....................................ð moondog/pod   {*\BLAIRO.TXT}
ST/E: ó"MASSACRE"ð by òDEAD HACKERS SOCIETYñ ...........................ð moondog/pod   {*\MASSACRE.TXT}
ST/E: ó"TANKERZONE"ð by òIDEMLINEñ .....................................ð moondog/pod   {*\TANKER.TXT}
ST/E: ó"VOLCANO IV"ð by òIDEMLINEñ .....................................ð moondog/pod   {*\VOLCANO.TXT}
ST/F: ó"3D DOTS STARFIELD 128"ð by òCHECKPOINTñ ........................ð moondog/pod   {*\STARS.TXT}
ST/F: ó"HUNT FOR FUJI 128"ð by òCHECKPOINTñ ............................ð moondog/pod   {*\FUJI.TXT}
ST/F: ó"BACK IN FRANCE"ð by òNO LIMIT CODING/LOUD!ð (full review)ñ ......ð moondog/pod   {*\BIFFINAL.TXT}
ST/F: ó"BLIND IO INTRO ONE"ð by òBLIND IOñ .............................ð moondog/pod   {*\BLIND.TXT}
ST/F: ó"SOMETIMES BUBBLEBEE FLIES HIGHER THAN FALCON"ð by òSYNTAXñ .....ð moondog/pod   {*\SYNTAX.TXT}
ST/F: ó"THE RANMA CHAN SLIDESHOW"ð by òTYPHOON/SUPREMACYñ ..............ð moondog/pod   {*\RANMA.TXT}
Compact: ó"GRAZEYS ZAK HACKS # 18"ð by òTHE P.H.F.ñ .................ð MCL/.tSCc.^pod   {*\GRAZEY18.TXT}
Compact: ó"ST COLLECTION # 12"ð by òTYPHOONñ ...........................ð moondog/pod   {*\STC12.TXT}
Compact: ó"MODULE COMPILE # 14 and # 15"ð by ò.tSCc.ñ .....................ð pAranoid   {*\MODCD.TXT}
Compact: ó"ZIK DISK # 6 - RAVIOLI"ð byò TYPHOON/SUPREMACYñ .............ð moondog/pod   {*\RAVIOLI.TXT}
Diskmag: ó"MAGGIE # 26"ð by òRESERVOIR GODSð and òMAGGIE TEAMñ ..........ð (2 reviews!)   {*\MAGGIE.TXT}
Diskmag: ó"NARSIL # 26"ð by òFAENñ .....................................ð moondog/pod   {*\NARSIL.TXT}
Diskmag: ó"PLAYER MAG # 4"ð by òSYNTAXñ ....................................ð Grey/MB   {*\PLAYER4.TXT}
Diskmag: ó"TOXIC MAG # 15"ð by òLOUD!ð and òTYPHOONñ .....................ð moondog/pod   {*\TOXIC15.TXT}
ASCII: ó"JAGUAR EXPLORER ONLINE # 2/2"ñ ..................................ð Grey/MB   {*\JEO.TXT}
ò_______________________________________________________________________________
ó                ________ ______________  __________   ______               ò    |
ó               /    ___//   ____ /   __\/ __/  ___/__/  ___/__             ò    |
ó               \   /__  \__/ __  \__/  \/ \    _/__\______    \            ò    |
ó               /    \/  /    \/  /     /  /    \/  /    \/    /            ò    |
ó               \____    \____    \____/   \____    \____     /             ò    |
ò.------------------ðGó\___/ò---ðAó\___/ò---ðMó\___/ò---ðEó\___/ò---ðSó\_md/ò------------------'
ò!_______________________________________________________________________________

Fo3o: óBLUMð - a new jump'n'run from France!ñ ........................ð Mad Butscher   {*\BLUM.TXT}
Fo3o: óGODBOY X: MEGAMAN 2ð - the 1st game of the reanimated emulatorñ ...ð pAranoid   {*\MEGAMAN2.TXT}
Fo3o: óMEN AT WARð - the final preview of this òFUNðny combat gameñ ........ð pAranoid   {*\MENATWAR.TXT}
Fo3o: óREEKING RUBBERð - preview o.9 of the racing game by òNATUREñ .......ð pAranoid   {*\REEKIN09.TXT}
ST/E: óCRACKMANð - Pacman clone by òTEENAGEñ ..........................ð (2 reviews!)   {*\CRACK.TXT}
ST/E: óMOLE MAYHEMð - jump'n'run by òCROFTSOFTñ ...........................ð pAranoid   {*\MOLE.TXT}
ST/E: óSTUPID BALLOON GAMEð - small addictive game by òED CLEVELANDñ ...ð moondog/pod   {*\BALLOON.TXT}
ST/E: óULTIMATE ARENA MICROð - beat'em'up by òIDEMLINEñ ................ð moondog/pod   {*\MICRO.TXT}
ST/E: óWINTEL OUTSIDEð - strange shot'em'up by òIDEMLINEñ ..............ð moondog/pod   {*\WINTEL.TXT}
ST/F: óMARBLESð - a new game by òT.O.Y.S.ð from Swedenñ ....................ð pAranoid   {*\MARBLES.TXT}
ST/F: óSUURSY MŽRI Ið - a tron clone by òDEPRESSIONñ ...................ð moondog/pod   {*\SUURSY.TXT}
ST/F: óTHE TRACE v1.15ð - final version of this òTHN^LOUD!ð gameñ .......ð moondog/pod   {*\TRACE.TXT}
ST/F: óTRADERS 2ð - strategic game by òCROFTSOFTñ .........................ð pAranoid   {*\TRADER2.TXT}
ò_______________________________________________________________________________
ó                   ____   ________________________     ______               ò   |
ó                __/   /_ /  _     /  _      \    /  __/  ___/__             ò   |
ó                \_   __/_\_/  /\  \_/  /\   /   / __\______    \            ò   |
ó                /    \/  /    \/  /    \/  /    \/  /    \/    /            ò   |
ó                \____    \____    \____    \____    \____     /             ò   |
ò.-------------------ðTó\___/ò---ðOó\___/ò---ðOó\___/ò---ðLó\___/ò---ðSó\_md/ò-----------------'
ò!_______________________________________________________________________________

ST/F: óSOUNDMACHINE v3.3ð by òTHE BEAST/TYPHOONñ .......................ð moondog/pod   {*\SOUNDM.TXT}
ST/F: óYM PLAYER vo.3ð by òTHE BEAST/TYPHOONñ ..........................ð moondog/pod   {*\YMPLAY.TXT}
ò_______________________________________________________________________________
ó                  _____  _____   ____  ___  ______ _________              ò     |
ó                 /   __\/ /   \ /    \/  _\/   __//   ____  \             ò     |
ó                 \__/  \/ \___/_\_/   \  \    _/__\__/  \/  /             ò     |
ó                 /     /  /     /    \   /    \/  /    \    \             ò     |
ó                 \____/   \__   \____/   \____    \____/    /             ò     |
ò.--------------------ðMó\___/ò-ðió\___/ò--ðXó\___/ò---ðEó\___/ò---ðRó\_md/ò-------------------'
ò!_______________________________________________________________________________

World Newsñ .........................................................ð moondog/pod   {*\WORLD.TXT}
Power PC - The Ultimate Microprocessorñ ................................ð Jace/STK   {*\POWERPC1.TXT}
ò_______________________________________________________________________________
ó                  _____  ______  ____ ______ ___     _______              ò     |
ó                 /   __\/ / _  \ \ __/  ___//   \ __/       \             ò     |
ó                 \__/  \/ \_/  / / \______  \___/_\    /\___/             ò     |
ó                 /     /  /    \/  /    \/  /     /    \/   \             ò     |
ó                 \____/   \____    \____    \__   \____     /             ò     |
ò.--------------------ðMó\___/ò---ðUó\___/ò---ðSó\___/ò-ðió\___/ò--ðCó\_md/ò-------------------'
ò!_______________________________________________________________________________

ó"9.9.99 9 UHR" & "MASCHINENSTšRMER"ð by òAND ONEð (album & EP)ñ ........ð moondog/pod   {*\ANDONE99.TXT}
ó"ADORE"ð by òSMASHING PUMPKINSð (album)ñ ...............................ð moondog/pod   {*\SMASHING.TXT}
ó"ONLY WHEN I LOOSE MYSELF"ð by òDEPECHE MODEð (maxi)ñ ..................ð moondog/pod   {*\DEMOLOSE.TXT}
ó"THE ICE CURTAIN"ð by òKIRLIAN CAMERAð (best of)ñ ......................ð moondog/pod   {*\KIRLIANC.TXT}
BLACK PARTY & CONCERT GUIDE 3/98ñ ...................................ð moondog/pod   {*\BLACK398.TXT}
ROCKIN' DA DECKS - VOLUME ONEñ ...................................ð MCL/.tSCc.^pod   {*\ROCKNDEX.TXT}
Concert: òDEPECHE MODEð - 1o.1o.98 in L.E./Germany ....................ð moondog/pod   {*\DEPECHE.TXT}
ò_______________________________________________________________________________
ó    ___      __________________       _____________________________  ______   ò |
ó   /   \____/   ____ /   ____  \_____/ _/       /        /   ____ _\/  ___/   ò |
ó   \    __  \__/ __  \__/  \/  /   __  \    /\__\_/  /\  \__/  \/ \    _/___  ò |
ó   /    \/  /    \/  /    \   /    \/  /    \/  /    \/  /    \   /    \/   \ ò |
ó   \____/   \____    \____/   \____    \____    \____    \____/   \____     / ò |
ò.------ðHó\___/ò---ðAó\___/ò---ðRó\___/ò---ðDó\___/ò---ðCó\___/ò---ðOó\___/ò---ðRó\___/ò---ðEó\_md/ò---'
ò!_______________________________________________________________________________

MY GIRLFRIEND AND HER CARñ ......................................................  {*\SEXINCAR.TXT}
SISTERñ .........................................................................  {*\SISTER.TXT}
TRUE STORYñ .....................................................................  {*\TRUESTOR.TXT}
ò ______________________________________________________________________________
ò|                            ópoets of decay 1o-98ò                              |
ò'------------------------------------------------------------------------------'
