{*i micro1.pi1 m 0 20 0 60}

--------------------------------------------------------------------------------
                      ó"ULTIMATE ARENA MICRO"ð by ñIDEMLINE
--------------------------------------------------------------------------------
ó________________________________________________________________________________
ó _______________   _____________  _________     /ð
ó/   ____ __/   /__/  _     / _  \ \ __/   /_   /ð machines: ñste
ó\__/ __  \_   __  \_/  /\  \_/  / / \_   __/__ \ð specials: ñ512kb/rgb
ó/    \/  /    \/  /    \/  /    \/  /    \/   \ \ð credits: ñcode - madr & sine
ó\____    \____    \____    \____    \____     / /ð          ña lot of ripped stuff
ò====ðAó\___/ò===ðBó\___/ò===ðOó\___/ò===ðUó\___/ò===ðTó\_md/ò=ó/
ó________________________________________________________________________________

"What?!" I thought as I got this small file... A new beat'em up?! In just 7o KB?
There is surely something wrong here!
At first... it's again  an òIDEMLINEð production, an  old one from  late 1996, but
this isn't the wrong point of course (would be bad if I would say that a release
is a bad point, eh?!

But it is, as nearly all òIDEMLINEð productions, it doesn't matter if demo or game
or something else, a strange thing.
At first it runs again only on  STE and this was again not mentioned in the game
itself  and a readme was  missing. So I needed some time to  check out the whole
thing.

Than the  name, reminds heavy to  the french beat'em up ñ"Ultimate Arena"ð for STE
and Falcon... but why .micro.?! The small  introduction tells  something about a
fighting game with Leemings (?!) and micro sprites...

And so it is... it's a micro game. The sprites and even the whole play screen is
so small  that you  will loose  every motivation to  play it right at  the first
seconds... sorry. There  are no "Leemings"  included and the whole  things looks
more like a reduced conversion of the original game, ñ"Ultimate Arena"ð.

You  can play  the whole  thing only  with a second player  because there  is no
computer opponent  included. For this both have to use the same keyboard (why no
joystick?!). As  the game starts, the play area is opened  and you  have to face
two small  sprites... the animations are well done but  too small to  check them
out at  all. The sound is awful and goes onto your nerves after just one minute,
because the samples are very short cutted and every move gives some very strange
noises. There  aren't many moves included at all and  you have to  smash the A -
button to get away from this piece of psycho terror...

What to say more? The grafix are completely ripped and reduced to the min. and I
don't  understand this really? Was it  done to save  space? Was it done  to save
brain? Is òIDEMLINEð's  monitor only able to display about 1oo*5o pixels?! I don't
know... furthermore  what happened  to the sound? Are  real samples  sounding to
good? Is the machine where it was coded on only a 26o STE?! (just joking...)

I really don't know and I really don't want to write more about this óuglyð game!

òConclusionð: óSenseless...ð I don't see  any sense  behind this  game, ok, it's for
            free in  comparison  with the original  game, but it isn't worth any
            look, any money and any second  loading. Meanwhile his  other game I
            tested  in this  issue, ñ"Wintel Outside"ð made a lot  of fun  in this
            little thing all vanished to nothing and if I wouln't be a collector
            I had  deleted it right  after my first quit... Enough words... ójust
            óforget it!

If you want to check out ñ"Wintel Outside"ð just click there...

>--> WINTEL OUTSIDE <--<                                                             {*\WINTEL.TXT}

ò________________________________________________________________________________
ò ________________________   ___   _________________   ______
ò/   ____ /   ____ __/   /_ /   \ /   ____ /    ___/__/  ___/__  ógfx.ð35% óplay.ð4o%
ò\__/  \/ \__/ __  \_   __/_\___/_\__/   / \   /__  \______    \ ómsx.ðo5% ócont.ð35%
ò/    \   /    \/  /    \/  /     /     /  /    \/  /    \/    / ómotivation...ð15%
ò\____/   \____    \____    \__   \____/   \____    \____     / ñ/================
ñ====ðRò\___/ñ===ðAò\___/ñ===ðTò\___/ñ=ðiò\___/ñ==ðNò\___/ñ===ðGò\___/ñ===ðSò\_md/ñ=ò/ó OVERALL......ð26%
ò________________________________________________________________________________

--------------------------------------------------------------------------------
 ó.no retreat and no surrender.ð                         òmoondogð . ópoets of decay
-------------------------------------------------------------------29-o9-1998---