                     ___     ___     _____     ___     ___  
                 /  /  _\   /   \   /     \   /   \   /  _\   \
         __  /  /  /  /__  /  _  \ /  / \  \ /   __\ /  /  \   \  \  __
             \  \  \  \  / \  \  / \  \_/  / \  /  / \__/  /   /  /
                 \  \___/   \_/_/   \_/ \_/   \___/   \___/   /
      -  --  --- ---- -----------------------------------pAranoid--  --  -           

--------------------------------------------------------------------------------
           óMole Mayhemð - òCroft Soft [STOS]ð 1997 ñ(Atari STe/F030 Low)ð
--------------------------------------------------------------------------------           

What sounds like a óMonty Moleð clone first turns out to be a completely different
game after all. If you  have seen òRockmanð on the 8-bit Atari, you know this type
of game. You control the mole in this game and your duty is to remove bombs from
several mazes. The  mole can walk and jump, blast  bombs and duck  for cover. It
may not fall too deep, otherwise it is pretty hard to kill.

The game is  controlled by joystick, this  time it has been fixed for any system
and ran fine on my TOS 2.06 STE and Falcon. It even features several Mods before
and after the game, but no music during the game, not even sound effects.
The game uses DMA sound  when available, the  creators also list Anthony Jacques
Jagpad-extension  in their credits  screen although  I haven't found  an options
screen where I could switch to Jagpad and no Readme file either.

The first two mazes are rather  easy, the third one already  reveals some tricks
and sense for detail, the rest is really getting rather hard.

The graphics are  mixed. Some graphics are okay, others  very poor. I personally
like the animation of the mole, but it is drawn rather simple and so are most of
the background graphics.
The Modules being played are all very nice. The controls are a bit ñSTOSð-typical,
many productions from òSTOSSERð suffer  from the same  problem, unfortunately. You
step  off platforms  a bit  too easily and  bring your mole  to death  a bit too
often. Once you figured it out, you  can very well do  with it, I would liked to
have a  kind of  warning, like  for example  ñSonicð  does  before stepping  off a
platform.
Anyhow, let's call  the controls a  bit sensitive, but when getting used to they
are quite okay.

So, how do I rate a game like this?
I personally  like óMole Mayhemð. The task is  simple, but  with the  later mazes,
even this simple task gets pretty hard, but the game stays fair all the time.
There is no ñYou're stuck!ð situation, at least I haven't experienced one. There
is always a  possibility to get back to the exit, even if you chose a  path that
was probably not the most intelligent one.
The game  suffers a bit from  the rather simple  graphics and the  total silence
during gameplay, otherwise, the Mods around the game really are pretty good.
The mole  is animated  very nicely  and I really  enjoyed  playing a few rounds,
despite the oversensitive controls.

           ____   ____  _____  _  ____  ____
          | -- \ | -- ||_   _|| || __ ||  __|        Graphics : ñ34ð %
          | _  / | __ |  | |  | || || || |_ |        Sound    : ñ35ð %
          |_|\ \ |_|| |  |_|  | ||_|| ||__| |        Modules  : ò71ð %
             |_|    |_|       |_|   |_|   |_|        Fun      : ò58ð %
             
--------------------------------------------------------------------------------
                                                     The Paranoid
                                               Paranoia (The Lunatic Asylum)
--------------------------------------------------------------------------------
 