......................  .  .                                                   .
:  ó______  ______  _______ _______ _______    _______ _______ __    __ ______ð
:ó_|  ___/_|   __/_|   _   |   _   |   _   |  |   _   |   _   |  |__| _|  ___/_ ð:
:ó\_____   |   |   |   ____|   |   |   ____|  |   |   |   ____|  |  | \_____   |ð:
  ó|   |   |   |   |   |   |   |   |   |   |  |   |   |   |   |  |  |  |   |   |ð:
  ó|____   |_______|____   |___|   |____   |  |___|   |____   |___  |  |____   |ð:
 =====ó|___|ð===========ó|___|ð===ó|___|ð===ó|___|ð======ó|___|ð===ó|___|ð==ó|_____|ðsnsó|___|ð:
                                                                          ..:..
 .   ..  .................................................................: :.:

                    . . ...ñaR!sE fR0m YoUr sLuMbeRð... .. .

_ __ _ __ ____________________________.ò/\ð
                                  ò____/  \____ð
  news editor:     óMC LASERð       ò\          /ð______________________ __ _ __ _ _
_ _ _ __ __________________________ò\        /ð
                                   ò/        \ð      ñMOONDOGð     :final touches
                                  ò/___    ___\ð._______________________ _ ___ _ _
                                      ò\  /ð
                                       ò\/ð

                                  ñ.__________.ð
                                  ñ|          |ð
people............................ñ|          |ð............................places
                                  ñ|          |ð
TAO/CREAM                         ñ|     .    |ð                      DHS HOMEPAGE
DMA SC/SECTOR 1                   ñ|     |    |ð                    TAT's HOMEPAGE
PARANOID/PARANOIA                 ñ|     |    |ð                      PHF HOMEPAGE
PERKELE                           ñ|     |    |ð                 MSG/RG's HOMEPAGE
TRONIC/EFFECT                     ñ|     !____!ð         HEADACHE PROJECT HOMEPAGE
MARCER/ELITE                      ñ|          |ð                      THE GFX-ZONE
MAD BUTCHER/FOUNDATION TWO        ñ|          |ð                          JEM 1998
THE BEAST/TYPHOON                 ñ!_____.    |ð           RESERVOIR GODS HOMEPAGE
TEKI/PSYCHONOMIX                  ñ|     |    |ð
CENTEK                            ñ|     |    |ð
TRANTIC/DEPRESSION                ñ|     |    |ð
GREY/MYSTIC BYTES                 ñ|     |    |ð
THOMAS/NEW BEAT DEVELOPEMENT      ñ|     !    |ð
RICHARD KARSMAKERS                ñ|          |ð
ST SURVIVOR/LOUD!                 ñ|          |ð
                                  ñ|          |ð
..................................ñ|          |ð..................................
                                  ñ|          |ð
                                  ñ!__ources__!ð

--------------------------------------------------------------------------------
{*f1ABBUC{*f0

- The òAtari Bit Byters User Clubð is holding  it's yearly  meeting on the 24th of
  October... The ABBUC is one of the biggest  8-bit-clubs on this  planet... The
  meeting will take place in Herten...
--------------------------------------------------------------------------------
{*f1ADRENALINE{*f0

- ñPEGASEð is busy  with working  on a  game for the Falcon together with a single
  coder  called ñFYRð. It's  called ó"DREAM QUEST"ð and it's some  kind of  platform
  game with  puzzle elements. The  character  you controle is painted  in manga-
  style. The preview we've  seen looked really promising featuring  cool gfx and
  musics. ñPEGASEð plans to create several levels like EGYPT (that's the one we've
  seen), SOUTH AMERICA (a mayan temple), TRANSYLVANIA  and some  more... We will
  inform you when we get the promised preview.
--------------------------------------------------------------------------------
{*f1ALL FORMATS MONTHLY{*f0

- ó'All Formats Monthly'ð is a new multiformat magazine. It will  cover the Atari,
  Amiga, PC, 8-Bit computers and  consoles. There  will  be 'in-dept' interviews
  with 'the most  famouse computer people in the world'. 'Programming Workshops'
  are promised. Issue One  will feature an interview with ñIan Bellð, co-author of
  ó"ELITE"ð (not the cracking band... :-).

  (Oh my good! This news are completely ripped off from the ñPinkð Pages...)
--------------------------------------------------------------------------------
{*f1ATARI FAIR 1998{*f0

- As usual  the german óATARI FAIRð has taken place in Neuss, from  october 3th to
  4th. For further infos look at this:  óhttp://www.atari-messe.de/ð
--------------------------------------------------------------------------------
{*f1ATOS{*f0

- óATOS issue 3 1998ð has  been released  featuring  some  articles by  our fellow
  writer ñPARANOIDð.
--------------------------------------------------------------------------------
{*f1AURA{*f0

- Their reopened homepage has moved to: ówww.brainbug.ch/aurað
  The YM Sound archive  now contains  about  820 tunes  and it  seems to  be the
  largest YM-Sound collection up to now...
--------------------------------------------------------------------------------
{*f1AVENA{*f0

- ó"BINLINER"ð is  reactived and  will be  a big demo again... ñTATð claimed that it
  will be a sister-demo to ó"SONOLUMINESZENZ"ð...
- A first screenshot from ó"BINLINER"ð can be downloaded from neither òDHSð or ñTATð's
  homepage.
- ñTATð has released a little 3K intro for  Falcon in June. Check  out the review:
  It features lotsa (Babel)fishes! ;-)
  >--> AVENA 3K <--<                                                                {*\AVENA3K.TXT}
- ñTATð also put the complete sourcecode to ó"SONOLUMINESZENZ"ð on his homepage...
- Again ñTATð: He made  the intro for the Falcon-version of  óMaggie 26ð showing the
  world what it can expect from his forthcoming demo...
- Some other people joined the work on ó"BINLINER"ð:
  ñAGENT Tð of òCREAMð         (gfx)
  ñmOdð of ò.tSCc.ð            (gfx)
  ñ505ð of òCHECKPOINTð        (music)
  ñDAMOð                     (music)
- ñTATð released a 128 byte intro called ó"ARUNDHATI ROY"ð for Falcon.
--------------------------------------------------------------------------------
{*f1ATARI.ORG DOMAIN{*f0

- ñHACKBEARð (ex òDELTA FORCEð) had this domain for a while but didn't use it.
  The guys from òFATAL DESIGNð from Britain managed it to get hold of this domain.
  They want to build the ó"ultimate atari resource"ð on the Internet. Since  a few
  weeks/months there are now several virtual domains, for example:

  ó-http://dhs.atari.orgð
  ó-http://toodeloo.atari.orgð
  ó-http://tscc.atari.orgð
  ó-http://tat.atari.orgð
  ó-http://muguk.atari.orgð
  ó-http://reservoirgods.atari.orgð
  ó-http://rg.atari.orgð
  ó-http://mind-design.atari.orgð
  ó-http://wildfire.atari.orgð

  and lotsa more...
--------------------------------------------------------------------------------
{*f1BASSMENT{*f0

- After supporting òCROFT SOFTð with  music for the game ó"MOLE MAYHEM"ð, ñCOMP7ð made
  some Drum'n'Bass tune for ó"FUNGLE BEATS"ð, the óQUASTð contribution from òFUNð.
--------------------------------------------------------------------------------
{*f1BLIND IO{*f0

- This new  swedish coder has  released a single  screen included in  the latest
  óMAGGIEð stuff folder. He  claims that it  would have looked impressive  5 years
  ago... better you add 5 years more, then it would have looked impressive...
  Anyway I'm  glad to  see new guys who are starting to code  Assembler... Check
  out the review:
  >--> BLIND IO <--<                                                                {*\BLINDIO.TXT}
- He is also working on a Tetris game (I can already hear someone crying that we
  are news-thieves now!)
- UPDATE: He has recently released a new 128byte-tro leechable at:
          ówww.helgo.net/mikael/files/music128.lzhð
--------------------------------------------------------------------------------
{*f1CENTEK{*f0

- óCenTurbo IIð is released!
- The long  awaited óPhenixð should be  presented at  the óNeuss Atari Fair 1998ñ in
  October
--------------------------------------------------------------------------------
{*f1CHAOS SOFT{*f0

- A new band formed of the ashes from òTRCð. Only known member is ñNIGHTWINGð.
--------------------------------------------------------------------------------
{*f1CHECKPOINT{*f0

- ñ505ð formed together with ñTOODELOOð of òDHSð a music project called òTEARDROP INC.ð
  Their first EP called ó"LIFE IN PILLS"ð will be released soon.
- They are still working on the ó"MODULATION # 2"ð.
- ñ505ð is doing the chipmusics for the game ó"THE TRACE"ð by òLOUD!ð.
- ñDEFJAMð released a 128 byte intro for ST and Falcon, called ó"HUNT FOR FUJI"ð.
  Check out our review:
  >--> HUNT FOR FUJI <--<                                                             {*\FUJI.TXT}
- And another 128 byte intro  popped up, coded by ñDEFJAMð again and it's 'just' a
  3D starfield and you can find our review at:
  >--> 3D STARS <--<                                                                  {*\STARS.TXT}
- Latest  news! They  want  to  organize together  with òESCAPEð the  next  german
  easter party! Because the old organizers of the óSILICONventionð don't want to
  organize a new party they have taken over this job... so five years after the
  last óDRESDEN CODING CONVENTIONð another  Atari -only- Party will take  place in
  DRESDEN, the hometown  of the bands mentioned above. Join the mailing list at:
  óatarirules@hotmail.comð!
--------------------------------------------------------------------------------
{*f1COLLAPSE{*f0

- This new swedish band announced their first music demo with tunes done by ñOPUS
  of òCOLLAPSEð. A promotion intro was already released.
--------------------------------------------------------------------------------
{*f1COME'N'PLAY{*f0

- This is a new  band from Yugoslavia, former known (or maybe not...) as òDIGITAL
  òDREAMS CREATION CREWð. Their  coder  ñCALIMEROð  released a  128 byte  intro  for
  Falcon only, called ó"FIRE IN THE SKY"ð.
--------------------------------------------------------------------------------  
{*f1CPU LOVE{*f0

- Another new swedish label  which released a first demo on Falcon, called ó"WHEN
  óDREAMS COME HOME"ð. Strange  but one  of the  members  is ñOPUSð of òCOLLAPSEð. The
  other known member is called ñFUZZKIDð.
--------------------------------------------------------------------------------
{*f1CREAM{*f0

- ñTAOð finished a new tune for ñLEONARDð's credit screen of the ó"NOSTALGIC-O DEMO"ð.
- ñTAOð made 984 bytes-musics for òDHSð and òMYSTIC BYTESð.
- òRESERVOIR GODSc pages revealed  that they work  on a new  Megademo for ST which
  should have 'Falcon quality effects'! This seems to be complete Nonsens. Their
  demo ó"...DO THINGS"ð will be a music and gfx demo comparable to ó"SONGS...2"ð and
  I'm afraid we didn't got a working copy in time...
--------------------------------------------------------------------------------
{*f1CROFT SOFT{*f0

- In  the  end  of last  year they  have  released a  game  called ó"MOLE MAYHEM"ð
  featuring music by ñCOMP7ð of òBASSMENTð. Even if it's an older title we have there
  a review for you at:
  >--> MOLE MAYHEM <--<                                                             {*\MOLE.TXT}
- The ó"ATARI TIMES ISSUE 14"ð and ó"ISSUE 15"ð were released.
- In early 1998 they have released a new game called ó"TRADER 2"ð and again you
  can check it up...
  >--> TRADER 2 <--<                                                                {*\TRADER2.TXT}
--------------------------------------------------------------------------------
{*f1COBRA{*f0

- The latest release by this polish band was a screen called ó"OBNOWINIO"ð...
  Check out our review of this little Falcon demo:
  >--> OBNOWINIO <--<                                                               {*\OBNOWIN.TXT}
- The band split up! ñMACGYVERð, ñEROSð and ñMAYONEZð decided to leave the band and to
  found the Atari section of the former Amiga only band òWHELPZð.
- Projects and future of the rest of the team are unknown.
--------------------------------------------------------------------------------
{*f1DA BOOSTERS{*f0

- A new crew  from GREENLAND! Haha, that's  absolutely fake. In  Greenland there
  never was an Atari scene! Anyway they've done  a funny falcon-fake demo called
  ó"SPACEBOT"ð. This one is INTERGALACTIC - PLANETARY!
  Review at:
  >--> SPACEBOT <--<                                                                {*\SPACEBOT.TXT}
--------------------------------------------------------------------------------
{*f1DEMOGRAFICA{*f0

- This  PC group  has  done  a PC-Conversion  of the  glorious ó"UNION DEMO"ð! The
  chipmusic  has been converted  to trackerformat by ñWIREð of òEFFECTð! I guess he has
  used that programm for PC coded by ñDANNY O.ð of òRISKð.
  For information mail to: óUnion_Demo@redrob.globalnet.co.uk
  Or just surf cyberspace: óhttp://www.users.globalnet.co.uk/~redrob/Union
--------------------------------------------------------------------------------
{*f1DEPRESSION{*f0

- This finish crew is still here. ñTRANTICð is working on a new mod-pack and he'll
  soon open a  website to download that stuff. The  module  compile will feature
  some modules by his brother ñP3RK3L3ð!
- ñTRANTICð released  together  with ñP3RK3L3ð a small game called ó"SUURSY MŽRI"ð and
  you can check out our view at:
  >--> SUURSY MŽRI <--<                                                             {*\SUURSY.TXT}
--------------------------------------------------------------------------------
{*f1D.H.S.{*f0

- ó"GEMDEMO Vo.4"ð has been released in association with ñOZKð of òASSEMSOFTð.
- A few days after they released version óVo.5ð of their ó"GEMDEMO"ð.
- WOW! They made  5 new  releases  at óIMParty 7ð! ó"THE X-MIX 1/2/3"ð, ó"CHIPPIN FOR
  óAIR 5"ð and their long awaited STE demo ó"MASSACRE"ð. Check out all our reviews
  at the following lines...
  >--> X-MIX I <--<                                                                 {*\XMIXI.TXT}
  >--> X-MIX II <--<                                                                {*\XMIXII.TXT}
  >--> X-MIX III <--<                                                               {*\XMIXIII.TXT}
  >--> CHIPPIN' FOR AIR # 5 <--<                                                    {*\CHIPPIN5.TXT}
  >--> MASSACRE <--<                                                                {*\MASSACRE.TXT}
- A few days after óQUASTð they released their finally finished 4k  called ó"4ORCE"ð
  and you can find our view on it at:
  >--> 4ORCE <--<                                                                   {*\4ORCE.TXT}
- Unbelievable  but they are  working again  on a demo and it  seems that it will
  beat ó"DREAM DIMENSION"ð! Also a new mindblowing 4k is in the pipeline.
- ñEVILð is also working on an ST demo featuring grafics from ñEDOð of òSECTOR ONEð.
- ñEVILð started a module-archive containing all the musics from all Falcon and ST
  demos ever done...
--------------------------------------------------------------------------------
{*f1EFFECT{*f0

- Regarding to ñTRONICð no one is active on ST anymore. òEFFECTð is DEAD!
- ñTRONICð claimed  if he  had a  harddrive, he  would  be so  active... but ñAtari
  Harddrives  are that  cheap nowadays so this is a worse  excuse! Maybe another
  point could be that many members of the band went inactive, changed the system
  or left the band because of other reasons.
- ñTRONICð was busted!
--------------------------------------------------------------------------------
{*f1ELITE{*f0

- ñMARCERð is searching for a record deal! He has rent a studio and produced up to
  10 Songs! He told us that it's mainly Euro-Dance.
- They have opened a new FTP :-)
- ñORBYð hacked ó"RUNNING"ð and ó"CROWN OF CREATION"ð some months ago and he announced
  to release them both to the public soon.

- UPDATE: New releases have shown up:
  -óPretty Midplay v1.0 + Record module + AFS (English version)ð
  -óNED Player v3.1 (English version)ð
  -óDirCompare v2.06 (German version)ð
  -óCD Reader v1.15 (German version)ð
--------------------------------------------------------------------------------
{*f1ESCAPE{*f0

- ñNOð has  released  another  strange  Falcon  demo, called ó"ILLNESS AT NIGHT ANDð
  óSHACKLED SHEEPS"ð. It made the third place at the óQUAST PARTY 1998ð demo compo.
  Check out the review:
  >--> ILLNESS AT NIGHT... <--<                                                     {*\ILLNESS.TXT}
- UPDATE: They finally opened their homepage: óhttp://escape.atari.orgð
--------------------------------------------------------------------------------
{*f1EXA{*f0

- Nearly all members joined òCENTEKð to work on the óPhenixð and óDolmen OSð.
- After the  release of the  preview from ó"K"ð the game  is lying  on ice  at the
  moment.
- ñFLANð is now painting  for the PC group òBOMBð (former  atarians... like ñZAPPYð of
  òHOLOCAUSTð or ñDJAMMð of òEKOð.).
- They have coded a óPhenixð Debugger called ó"CENTINEL"ð.
--------------------------------------------------------------------------------
{*f1FAEN{*f0

- This is the label of the czech disk magazine ó"NARSIL"ð. The latest issue (# 27)
  was released in August in cooperation with several czech Atari fanatics.
  Unfortunately it's written in czech language only. Check out our review of the
  issue 26 which popped up already in June...
  >--> NARSIL # 26 <--<                                                             {*\NARSIL.TXT}
- Raaa! óISSUE 28ð of the magazine popped up... it's bi-monthly!
- Btw. this magazine is done with heavy support of ñEMPTY HEADð of òHEADACHE PROJECTð.
--------------------------------------------------------------------------------
{*f1FOUNDATION TWO{*f0

- All coding activities on ñST/FALCONð are stopped at the moment
- Therefore  ñMAD BUTSCHERð is  now doing  games  on óAtari XLð. Recently  he  has
  released his first game called ó"TAIFUN"ð and it some sort of Shanghai-clone. It
  was featured on one of the last ñABBUCð Clubdiscs.
- The next XL-game called ó"BEMBEL WO"ð is under construction.
- There will  soon be a ñFOUNDATION TWOð-homepage where you can download all their
  games including ó"SUNSHINE"ð, ó"DRYEGG"ð and ó"TAIFUN"ð.
- UPDATE: A new Falcon game is under construction!
--------------------------------------------------------------------------------
{*f1FREEZERS{*f0

- Their announced óQUASTð Falcondemo has not shown up...
- We don't know if this was the reason, but ñCEDYNð left the group.
- We got also the information that ñYONEKð joined the PC demo band òAMNESTYð. So the
  'inofficial' Falcon section  of the òFREEZERSð is dead  and this short  history,
  just based on rumours at all found his end.
--------------------------------------------------------------------------------
{*f1FUN{*f0

- ñEARXð released a Falcon demo  at óQUASTð party, that also contained effects coded
  by ñLoST/òINTERð. The  demo goes by the  name ó"FUNGLE BEATS"ð and made  the second
  place. Ofcourse there is a review included:
  >--> FUNGLE BEATS <--<                                                            {*\FUNGLE.TXT}
- ñBONUSð has  released  the latest  preview of  his violent  little  game  called
  ó"MEN AT WAR"ð. The music  is now done  by ñTOODELOOð of òDHSð. Also new  features have
  been implemented like bonus items, drone bombs and new graphics.
  Check out our review of the so called final preview:
  >--> MEN AT WAR <--<                                                              {*\MENATWAR.TXT}
- ñEARXð is  going to  release a  sequel of his game ó"NEUROBOTIX"ð for  ST too! For
  this  he's working  together  with ñTHE PARANOIDð of òPARANOIAð who  is  doing the
  graphics... We got a very early preview and can just say: promising!
- Single musician ñ[NUT]ð has joined in.
- ñEARXð is working on an ST (!) intro  for the forthcoming issue of the ó"UCM"ð.
- Latest news: ñNUTð is working on some hardware stuff... ñEARXð' Falcon broke down
  after he build in the CENTURBO II... the band want to organize a  party in the
  Netherlands in summer 1999.
--------------------------------------------------------------------------------
{*f1GANGSTA{*f0

- This dutch  guy wants  to set up a new music  group on the  Atari Falcon! This
  group consists  now of 12 members. Nothing more is known up to now but we will
  inform you about their activities in the next UCM!
--------------------------------------------------------------------------------
{*f1GREUH{*f0

- This former PC demo group from France got its Falcon section! Members are ñBLUE
  (ex-òOVERLANDERSð...) and ñGUILLEð. They presented their first demo on  the recent
  óRTS PARTYð, held in September'98 in France. Check out the review:
  >--> 1ST GREUH DEMO <--<                                                          {*\GREUH.TXT}
--------------------------------------------------------------------------------
{*f1HEADACHE PROJECT{*f0

- Of their 2D racing game ó"POWER UP"ð was an extended version released.
- Next  project that  will be  completed  will  be ó"BLOUMAS ADVENTURES"ð! A  game
  similar to Rick Dangerous! See a screenshot here!

{*i b2.pi1 l 0 20 3 200}

--------------------------------------------------------------------------------
{*f1HEMOROIDS{*f0

- òDHSð, one of the best news-sources, reported  that the long  awaited ó"PHOTOTRO"ð
  will be released soon. The demo is coded by ñNUCLEUSð.
--------------------------------------------------------------------------------
{*f1IDEMLINE{*f0

- ñSINEð (still the only member) has released a new GFA-96ktro called ó"TANKERZONE"ð
  at the óJEM'98ð which made the 1st place (coz it was the only entry...)
  You can find our review at:
  >--> TANKERZONE <--<                                                              {*\TANKER.TXT}
- He now  started coding  in Assembler on Falcon and he is  now coding his first
  Falcon demo called ó"SWEET VALLEY"ð. A preview version was spreaded at óJEM'98ð.
- It seemed at the óJEM'98ð that ñHYLSTð of òCEREBRAL VORTEXð joined in!
- Other planned projects are:
  - ó"BORN DEMO"ð (GFA 3.5E/STe &Falcon o3o)
  - óK-Screen introð (GFA 3.5E/STe &Falcon o3o)
  - Games: ó"SHOOTC"ð, ó"INYAPRAB"ð and ó"OVNI 1"ð
- ñSINEð can be reached at: ósine@rtel.frð (ASCII only!)
- Check out the reviews of other òIDEMLINEð releases:
  >--> ULTIMATE ARENA MICRO <--<                                                    {*\ULTIMATE.TXT}
  >--> WINTEL OUTSIDE <--<                                                          {*\WINTEL.TXT}
  >--> VOLCANO 4 <--<                                                               {*\VOLCANO.TXT}
--------------------------------------------------------------------------------
{*f1IMPONANCE{*f0

- The óIMParty 7ð took  place in  Graengesberg from July the 28th 1998 to July the
  30th 1998. Around  25 persons attended this  meeting. One of the  releases was
  the 'new' òDHSð demo ó"MASSACRE"ð for STE besides a bunch of other releases by the
  swedish hyper activists...
--------------------------------------------------------------------------------
{*f1I.P.I.R.{*f0

- This lamecrew  from sweden  has released a new demo  called ó"RUMP MAPPING"ð. Oh
  god, I hate fakeshit but I had a good laugh with this one... :-)
  Ofcourse there is a review included:
  >--> RUMP MAPPING <--<                                                            {*\RUMPMAPP.TXT}
--------------------------------------------------------------------------------
{*f1JEM '98{*f0

- Here are  some of the results... I'm sorry but  there was no  official results
  file available yet :-(

  - msx  : 1st ñDMA SCð of òSECTOR ONEð
  - gfx  : 1st ñFLANð of òEXAð
           2nd ñEDOð of òSECTOR ONEð
  - 96Ko : ñSINEð of òIDEMLINEð (only pretender)
  - demos: ñBOUBð of òPOPSY TEAMð with a presnetation of his Falcon game
           ñSINEð of òIDEMLINEð ó"SWEET VALLEY"ð preview

  Check out the official Party report at:
  >--> JEM'98 REPORT <--<                                                           {*\JEM98.TXT}
--------------------------------------------------------------------------------
{*f1LOUD!{*f0

- A new  version of  their game ó"THE TRACE"ð was added to  the stuff  folder from
  ó"TOXIC MAG # 15"ð. Future versions will feature great chipmusic  done by ñ505ð of
  òCheckpointð.
- Finally they released their ó"BACK IN FRANCE"ð GFA-Megademo!
  Check out the review:
  >--> BACK IN FRANCE <--<                                                          {*\BIFFINAL.TXT}
- They have joined the new alliance called òTHE LUNATIC ASYLUMð
- UPDATE: Their game ó"THE TRACE"ð is finished! Check out our full review:
  >--> THE TRACE v1.15 <--<                                                         {*\TRACE.TXT}
- Next projects  are uncertain (maybe  a small  demo) because ñTHYREXð  joined the
  army. ñSTSURVIVORð  will support a  lot of  forthcoming  ST productions  by many
  differend groups with his great grafics.
--------------------------------------------------------------------------------
{*f1MIND DESIGN{*f0

- They formed a new union toghether with òPARANOIAð called òLUNATIC ASYLUMð.
- Finally  they  got a  name  for  their  worms-clone. The game  will  be  called:
  ó"ARMAGEDDON"ð, after the movie.
- They cancelled their big demo for the óQUAST PARTYð.
- They released their óQUASTð Falcon 4k with delay. It's called ó"4SOME"ð. Check out
  our review:
  >--> 4SOME <--<                                                                   {*\4SOME.TXT}
- ñTHE VIKINGð has released a neat music demo called ó"SOMETIMES THEY COME BACK"ð.
  It contains some chip-modules made by ñTHE VIKINGð. Check out our review:
  >--> SOMETIMES THEY COME BACK <--<                                                {*\SOMETIME.TXT}
- Some pictures taken at óQUAST PARTYð can be seen on their website...
  óhttp://mind-design.atari.orgð
- They did a small Falcon intro for ó"UNDERCOVER # 13"ð.
- Another 128  byte intro  popped up, called ó"STRANGE THINGS HAPPENS IN SWEDEN"ð,
  of course for Falcon only.
--------------------------------------------------------------------------------
{*f1MYSTIC BYTES{*f0

- Their ST demo has been delayed to november.
- Also  their  scene-musicdemo ó"SOUNDS OF THE WICKEDNESSð will  come  out  around
  november featuring musics by ñMC LASERð of òtSCcð, ñSCYð of òtSCcð, ñ505ð of òCHECKPOINTð,
  ñTOODELOOð of òDHS^YESCREWð, ñMSGð of  òRESERVOIR GODSð, ñDR MAXð of  òMYSTIC BYTESð, ñCUBEð
  of òAGGRESSION^TRAUMAð and ñDMA SCð of òSECTOR ONEð.
- ñGREYð is back online: ógreymb@kki.net.plð
- They also announced to do their first game for the falcon.
- Another music compilation is also under construction.
- Their demo Falcon ó"TEARDROP"ð won the demo competition at óQUAST PARTY 1998ð!
  Check out the review:
  >--> TEARDROP <--<                                                                {*\TEARDROP.TXT}
- They also released a new mindblowing 4k at ñQuastð called ó"FURY"ð. Review under:
  >--> FURY 4K <--<                                                                 {*\FURY.TXT}
- UPDATE: Because of the shitty looking picture from ñmOdð used in ó"TEARDROP"ð (coz
  they used it  as Jpeg which had a horrible effect), they want to release a new
  version soon...
- And another  update: ñSTSURVIVORð of òLOUD!ð is doing grafix for their forthcoming
  ST demo...
- Last but not least another 4K intro was released, called ó"VIRTUAL DREAM"ð.
  Check out our review at:
  >--> VIRTUAL DREAM <--<                                                           {*\VIRTUAL.TXT}
- The fixed version of ó"TEARDROP"ð was released in the middle of October...
--------------------------------------------------------------------------------
{*f1NATURE{*f0

- ó"REEKIN RUBBER vo.9ð is released. New stuff included:
  o Heavy optimizing (higher fps)
  o Faster videomodes
  o Faster drawing modes
  o Pause screen
  Check out our review at:
  >--> REEKIN RUBBER <--<                                                           {*\REEKIN09.TXT}
- New URL: óhttp://www.dtek.chalmers.se/~d98gilda/ð
--------------------------------------------------------------------------------
{*f1NEW BEAT DEVELOPEMENT{*f0

- THEY ARE NOT  WORKING ON A COMMERCIAL MUSIC SOFTWARE AND IT WILL NOT SLOW DOWN
  THE WORK ON ó"WILLIE"ð! That has to be said coz of some wrong news spread in the
  last ó"UNDERCOVER"ð. We  apologise  for that, but  when  you read  the  mainmenu
  correctly  you'll see that this article is called 'news and RUMOURS'! We can't
  check everything that has been told to us!
- News  about ó"WILLIE"ð. The  release  date isn't  sure yet. You can  now  choose
  several characters to play with such as WILMA for example :-)
- UPDATE: They are  working on a new  tracker programm for  Falcon! It will be a
          4-8 Channel tracker  which will be 100% .MOD compatible. They  are now
          looking for Betatesters... If you are interested then mail to:
          óna97tbm@student.hgs.seð
--------------------------------------------------------------------------------
{*f1NEW DESIGN{*f0

- A new version of his sample-player has been released. ó"NED PLAYERð comes now in
  óVERSION 3.1ð and can play various formats like SAM, DVS, SND/AU, WAV, AVR, HSN,
  AIF and IFF.
--------------------------------------------------------------------------------
{*f1NICE SITES{*f0

- óhttp://users.iol.it/tdavideð
- ñSkyraceð of òHemoroidsð: óhttp://home.worldnet.fr/skyraceð
- óAtarIRC 93ð: óhttp://www.bright.net/~atari/files/atarirc.zipð
--------------------------------------------------------------------------------
{*f1NIPPON TV{*f0

- Read what was to be found in the òDHSð-Guestbook:

  The japanese óNIPPON TVð is going  to make a video  of outstanding  examples how
  the  european demoscene looks like  you think  your work (demos, pics, musics,
  screenshots, magazines, etc) is  worth to  be shown in a video to  two million
  viewers, then send an email to the Director Shigeo Kusama.
  Please only email, the url where to download the file and introduce  your work
  (you/group/datefrom/etc)...
  DEADLINE IS 07/SEPTEMBER/98
- So this  deadline is already past! Can  anyone tell  us more infos  about this
  project yet?
--------------------------------------------------------------------------------
{*f1OMIKRONMAN{*f0

- This guy, aka ñMARKUS BINDERð, will release a new falcon game...
- A new game called ó"PUSHAGO"ð has been released (it's just a crap puzzler)...
--------------------------------------------------------------------------------
{*f1PARANOIA{*f0

- A new game will be released after óPARACONð... A small convention.
- They left  the òPROGRAMMINGð out of their name and are from now on simply called
  òPARANOIAð.
- The new game mentioned above turned out to be called ó"BREAKDANCE"ð.
  Here are the informations:

  "It has been  said on the  dhs news page, it has  been mentioned in  IRC often
   enough, and here finally is the logo of the game.
   As you can  probably not read it, the game is called ó"Breakdance"ð. Some might
   still  know the game  from the good  old C64 or Atari XL, but this  time it's
   going to be  remixed quite good. Await  a nice soundtrack  by ñLšBKEð, graphics
   by myself  with some help from Strange and  lousy code by  myself. Don't take
   this all too  serious, it's just going to be another small game by a mixed up
   mind."

   Requirements: Atari 1040 STE, Atari Mega STE, Atari Falcon030,
                 Any kind of RGB or VGA monitor, Diskspace around 500k.
   Features:     harddisk installable, written in STOS with The Missing Link,
                 Up to 6 players at once using joystick, keyboard and PowerPad,
                 Different game-modes, Soundtrack by ñLšBKEð using STE replay

- ñPARANOIDð released a small fakedemo for ST/Fo3o called ó"A SMALL BRAINLESS GAG"ð.
--------------------------------------------------------------------------------
{*f1PERKELE{*f0

- This  finish guy has released a game for ST called ó"SUURSY MŽRY"ð together with
  his brother, ñTRANTICð of òDEPRESSIONð. Check it out at:
  óhttp://members.xoom.com/perax/ð
--------------------------------------------------------------------------------
{*f1P.H.F.{*f0

- They are still alive! Back in November 1997 ñGRAZEYð released his ó18thð volume of
  ó"GRAZEY's ZAK HACKS"ð! Compil 19 is under construction! Check out our review:
  >--> GRAZEY ZAK HACKS # 18 <--<                                                   {*\GRAZEY18.TXT}
- UPDATE! He  has released  volume 19  of this music  compacts!
- ñGRAZEYð is working on an ultimate music demo for ST. Planned for release at the
  óST NEWS INTERNATIONAL CODING CONVENTION 2oooð.
--------------------------------------------------------------------------------
{*f1PLACE TO BE{*f0

- There was no óPLACE TO BEð party this year! Rumours told us that they had to pay
  too much money for the party place last year and most the so called Organizers
  just sat in their chairs and did nothing...
--------------------------------------------------------------------------------
{*f1POETS OF DECAY{*f0

- They just released ó"UNDERCOVER MAGASCENE # 13"ð, cool eh?! ... =)
- Contrary  to the rumours  in the net  ñMOONDOGð don't bought a PC so far... it's
  just a planned move! Do you really believe the ass kicker will let you alone?
--------------------------------------------------------------------------------
{*f1POPSY TEAM{*f0

- As you know  the Atari section of this french band  is working on  a strategic
  game for Falcon and highend TOS machines and their project  got a name now: it
  is  called ó"TOTAL SUPREMACY"ð. It's  a mix made  of ó"COMMAND & CONQUER"ð and the
  game ó"WARCRAFT"ð. The whole intro  stuff is already finished (with the  help of
  òSYNDROMEð, a french Amiga band). Anyway it's a big  mystery when the  game will
  be finished, because it's a horrible big project and thought for release on CD
  ROM only. A preview was shown at óJEM'98ð but didn't reach our hands until now..
- ñMOMOð has coded  a little Falcon-intro for  the óRTS PARTYð and you will find our
  review at:
  >--> RTS INTRO <--<                                                               {*\POPSY.TXT}
--------------------------------------------------------------------------------
{*f1P.O.V.{*f0

- òPERSISTENCE OF VISIONð strikes back  with another compact disk, released by the
  one and only ñMAC SYS DATAð of course. It's ó"CD # 163"ð.
--------------------------------------------------------------------------------
{*f1PSYCHONOMIX{*f0

- Surprisingly to ourselves this old ST band has opened a BBS!
  Here's the number: óPSYCHONOMIX PHUN CENTER +49 (0)40 79143457ð
--------------------------------------------------------------------------------
{*f1QUAST PARTY 1998{*f0

Here's a little round-up of what happened there:

- Over 400 guys attended the party. Around 200 of them were atarians
- Following guys were present:
  PL: òMYSTIC BYTESð, òELITE!ð, òSYNTAXð, òREBELLIANTSð, òCOBRAð, òWHELPZð (new  crew coming
      from parts of òCOBRAð!), òRASERO TEAMð, òCONFUSIONSð
  DE: ñNOð of òESCAPEð, ñ5o5ð of òCHECKPOINTð, ñmOdð of ò.tSCc.ð
  NL: ñEARXð of òFUNð
  SE: ñBAGGIOð of  òWILDFIREð, ñDEEZð  and  ñTHE VIKINGð of  òMIND DESIGNð, ñGREEN TOMMYð of
      ò2 LIFE CREWð
  SL: òSATANTRONICð
- 3 new Falcon demos! (òESCAPEð, òFUNð and òMYSTIC BYTESð)
- One new Falcon 4K intro! (òMYSTIC BYTESð)
- One new ST demo! (òSYNTAXð)
- ñmOdð of ò.tSCc.ð made the first place in the gfx-compo.
- For the official results and party reports search the magascene or take this
  links:
  >--> QUAST REPORT <--<                                                            {*\QUASTREP.TXT}
  >--> QUAST RESULTS <--<                                                           {*\QUASTRES.TXT}
- Rumours came up about a new party in the next year. This time again Atari only
  and back in Orneta!
- UPDATE: Everyone who want the NON-Atari-releases and also all the modules
          (over 40!!!) and pictures (including JASMIN by mOd) can look at:
          óftp://amber.bti.pl/SCENE/PARTIES/POLAND/QUAST98/ð

          or

          óhttp://chris.se.com.pl/ð
--------------------------------------------------------------------------------
{*f1RASERO TEAM{*f0

- And finally our  critics found some ears! Those former polish fake demo makers
  released another small demo, called ó"ANTY NAZI INTRO"ð for ST. Not much  at all
  but with a lot of sense behind!
--------------------------------------------------------------------------------
{*f1REDLITE{*f0

- This old ST demogroup came back to life! They are working on a new demo called
  ó"KINGDOM"ð!
- ñDAMOð aka ñDRUSð of òREDLITEð is  also  composing  one of  the  musics  for òAVENAð's
  ó"BINLINER"ð.
--------------------------------------------------------------------------------
{*f1REJECT{*f0

- This fake-democrew  has left the scene... They  joined the  PC-Scene... That's
  were they  belong to  in my  opinion! ...Can  anybody reveal  the secret about
  their identidy?
- Another rumour said that ñCARBONð has joined the òSENIOR DADSð...
--------------------------------------------------------------------------------
{*f1RESERVOIR GODS{*f0

- ñMSGð's homepage will go offline soon.
- The ó"RESERVOIR GODS CDð is currently around  70% complete. The CD  will be full
  of òRESERVOIR GODSð releases...
- ó"MAGGIE # 26"ð was finally released including lotsa slaggings against óUCMð :-)
  More about it in this UCM!
  >--> MAGGIE # 26 <--<                                                             {*\MAGGIE.TXT}
- They completed a  new Gameboy-emulator called ó"GBX"ð. According to ñMR PINKð it's
  much  faster  compared  to ó"GODBOY"ð. First  release  was  ó"MEGAMAN 2"ð. For the
  second release they announced ó"ZELDA 4"ð.
  >--> MEGAMAN 2 <--<                                                               {*\MEGAMAN2.TXT}
  New features of ó"GBX"ð are:
  o Lots faster emulation (faster than an original gameboy)
  o Full spriteclipping
  o Cinemascope and Overscan screenmodes
  o Colour and monochrome displaymodes
  o Gameboy reset implemented
  o MSG music
- ó"GODTRACKER"ð is also a new programm that they are working  on. It's 32-Channel
  MIDI-Tracker. You  can work with  it like with a tracker but you  can controle
  your MIDI-equipment with it.
- They have started the ó"SOURCECODE ARCHIVE"ð! Visit it at: óhttp://rg.atari.orgð
- A new 128byte-tro popped up called ó"CRYWOLF"ð and it doesn't need an FPU! Check
  out our mercyless review:
  >--> CRYWOLF <--<                                                                 {*\CRYWOLF.TXT}
- They held a new óCMWentionð were several 24h-games were not released.
- Stop... a 24 hours game for Falcon popped up, called ó"BUNIUN CANYON"ð.
--------------------------------------------------------------------------------
{*f1RICHARD KARSMAKERS{*f0

- He has set up a Diskzine webring ó(http://www.scriba.org/diskmags)ð.
- ó"UCM"ð joined in recently.
- He want to organize the óST NEWS INTERNATIONAL CODING CONVENTION 2oooð.
--------------------------------------------------------------------------------
{*f1RTS PARTY{*f0

- In France a small party took place from 5-7 September this year.
  Systems were Amiga and Atari! homepage: óhttp://rts-party.Imag.frð
  The ó'Return to the Source'-party brought us some releases:
  -ó"BLAIR-O-DEMO"ð by òTYPHOONð (STe)
  -ó"RTS INTRO"ð by òPOPSY TEAMð (Falcon)
  -ó"RTS DEMO"ð by òGREUH!ð (Falcon)
  -A Hades demo called ó"DBD"ð by ñFIRSTð of òTYPHOONð & ñSAM 23ð.
- For further informations read the party report by ñTHE BEASTð of òTyphoonð. You
  can find it under:
  >--> RTS REPORT <--<                                                              {*\RTSPARTY.TXT}
--------------------------------------------------------------------------------
{*f1SCENE PIXEL GFX CD OUT{*f0

- A new CD was released by ñZYKLOPð features lotsa hand drawn graphics mainly from
  PC and Amiga-Scene graphists.
  About 2000 pictures including the whole Gfx-zone from the internet!
  I have  also  found pictures  from following  atari-dudes: ñAGENT -T-ð of òCREAMð,
  ñMONð of  òOXYGENEð,  ñNYTRIKð of  òEx-HDXð,  ñFLANð of  òEXAð, ñDANNY O.ð of  òRISKð, ñAXELð of
  òHEMOROIDSð and ñSPIRALð of òOXYGENEð. Check this one out!

  ZYKLOP MailOrder, Germany
  c/o Christian D”rschner
  St.-Petersburger-Str. 27
  phone: (+49) (0) 381 713832 (german speaking prefered ;)
  fax: (+49) (0) 381 7681202
  e-mail: order@zyklop.com
--------------------------------------------------------------------------------
{*f1SECTOR 1{*f0

- They have opened their new homepage: óhttp://www.mygale.org/01/sct1/ð.
- They have released some new versions of their programms:
  -óAVI 030 v1.07ð: An .AVI player for Falcon
  -óHAVI 40 60 v1.07ð: An .AVI player for Medusa/Hades/Graphic card in 15/16 bits
  -óThe .AVI Wimð: A Wim to realize .AVI animations
  -óAVI Animationð: ó1ST.AVIð: First .AVI realized on an Atari ST
  -óDBE Tracker demo v1.08ð: A 32 voices Soundtracker for STe/TT/Falcon
  -óDBE Player v2.01ð: A Soundtrack player for STe/Falcon and more with .OD files
  -óRenouveau Enveloppes v2.05ð: A software for addresses printing on envelopes
- ñEXYLð has coded  the intro  for ó"TOXIC MAGAZINE # 15"ð, with grafix by ñEDOð and a
  soundtrack by ñDMA SCð.
- ñSTGHOSTð is  still  working  on his MP3 player for Falcon, but it seems as only
  machines with acceleration card will be powered enough to replay the tunes!
- They released a small game for ST/Fo3o called ó"PIE BILL GATES"ð.
--------------------------------------------------------------------------------
{*f1SENIOR DADS{*f0

- They  launched their  own newsletter called the ó"SENIOR CITIZEN"ð. After  fake-
  demos we have fake-newsletters! What will come next?
--------------------------------------------------------------------------------
{*f1SILLY SOFTWARE{*f0

- They have released a new game called ó"MUMMIES PLAYTIME"ð.
  Get it at óhttp://zetnet.co.uk/sillysoftware/index.htmlð
--------------------------------------------------------------------------------
{*f1STAX{*f0

- Contrary  to the information  given in ó"UCM # 12"ð that  ñBODð was kicked  out of
  the band he is still member of òSTAXð but no one seems to know what  happened to
  him... Sorry for this.
--------------------------------------------------------------------------------
{*f1STEVE B{*f0

- This guy wants to code a decent MPEG player that should work on a simple ST.
--------------------------------------------------------------------------------
{*f1STRATOS{*f0

- óISSUE 4ð of this french CDROM magazine for Falcon has been released and óISSUE 5ð
  is under construction.
--------------------------------------------------------------------------------
{*f1STOSSER{*f0

- They are  working on  a powerpoint style  presentation  called ó"DIRECTOR"ð. The
  program supports *.SEQ, *.FLM and *.VID files and will work on ST and Falcon..
--------------------------------------------------------------------------------
{*f1SYNTAX{*f0

- They  released an  ST intro at  Quast called ó"SOMETIMES BUBBLEBEE FLIES HIGHER
  óTHAN FALCON"ð. Unfortunatly it was the only intro and so there was no compo!
  Check out the review:
  >--> SOMETIMES BUBBLEBEES... <--<                                                 {*\SYNTAX.TXT}
- They bought the newly won Falcon from òMYSTIC BYTESð. A promising step.
- ó"PLAYER MAG # 4"ð was released and reviewed:
  >--> PLAYER MAG # 4 <--<                                                          {*\PLAYER4.TXT}
--------------------------------------------------------------------------------
{*f1TEENAGE{*f0

- This  newborn  dutch  team, consisting  of ñPHENOMENONð and  ñTINKERð (maybe  some
  others too?!) has released a  first preview  of their  STE only  Pacman  clone
  ó"CRACKMAN IN THE SEARCH FOR HIS DEALER"ð. Check out our review:
  >--> CRACKMAN <--<                                                                {*\CRACKMAN.TXT}
- UPDATE: A new version of ó"CRACKMAN"ð popped up! It's now Falcon compatible!
- They seem to have a third active member, called ñANTILAMAHð, he's a musician.
--------------------------------------------------------------------------------
{*f1THE ATARI BOYS{*f0

- According  to ñCRAPDCð on IRC, the group  is dead, but  they recently  sent some
  previously unreleased screens to ñLEONARDð for his ó"NOSTALGIC-O DEMO"ð!
- Visit ñCRAPDCð's page at: óhttp://www.xs4all.nl/~demmingð
--------------------------------------------------------------------------------
{*f1THE BLACK LOTUS{*f0

- ñARTð has put  up a small  homepage: óhttp://home.sol.no/~sibha/ð which is  pretty
  lame at the moment.
- He told us that his new Falcondemo ó"IMAGINA"ð will appear as the next intro for
  ó"MAGGIE"ð.
--------------------------------------------------------------------------------
{*f1THE CHAOS ENGINE{*f0

- ñbITmASTERð seems  to work  on a sounddemo, coz' he  dropped a mail  on the òDHSð-
  guestbook that he needs some grafics for a soundselector screen.
  Write him if you can help him out: óbITmASTER@bigfoot.comð
                                     ówww.bigfoot.com/~bITmASTERð
- ñTHE BYTEð has released a new CD-ROM called ó"FALCON POWER CD 2"ð!
  Check our shortview here:
  >--> CD's WORTH TO HAVE # 3 <--<                                                  {*\CD3.TXT}
- UPDATE: ñbITmASTERð is working on a óPLAYSTATIONð sound demo with  about 8oo Atari
          Soundchip musics.
--------------------------------------------------------------------------------
{*f1THE LUNATIC ASYLUM{*f0

- It's a new alliance on  the Atari! After the  last one, the  òINDEPENDENTð  died
  silently  the  guys of òMIND DESIGNð and òPARANOIAð just  formed this  alliance to
  merge their forces, latest member are òLOUD!ð from France.
--------------------------------------------------------------------------------
{*f1THE REMOVERS{*f0

- They are  working on  an AVI-player and they claim  that it's the  fastest one
  there is on  Falcon without using DSP! Visit their homepage to get  the latest
  version: óhttp://www.persona.hol.fr/~sbrmv/ð
--------------------------------------------------------------------------------
{*f1TOXIC MAG TEAM{*f0

- Finally ó"TOXIC MAGAZINE # 15"ð was  released  by òLOUD!ð and  òTYPHOONð, this  time
  with a small  intro by òSECTOR ONEð again. It's  again  mainly  french but a few
  articles are written in english too, so check out the review and get it!
  >--> TOXIC MAG # 15 <--<                                                          {*\TOXIC15.TXT}
- It seems  as ñSTSURVIVORð of òLOUD!ð has to  do the mainwork for ó"TOXIC MAG # 16"ð,
  which will  appear in the next weeks, because the french army is sucking a lot
  of ST scene members into their troups at the moment.. just like ñTHYREXð, ñTELSUDð
  and ñTHE BEASTð.
--------------------------------------------------------------------------------
{*f1TIITSU{*f0

- This guy  from Finland  had organized  an atari meeting with  following finish
  freaks: Frank, samase, pahartik, Arto, Sami, Jarkko, Quiet, Christoff, Markus,
  Pertti, Ari and Tiitsu...
- Another meeting is planned...
--------------------------------------------------------------------------------
{*f1T.O.Y.S.{*f0

- ñPEYLOWð was searching  for somebody who is doing a chiptune for his guestscreen
  for òOXYGENEð's megademo. ñ5o5ð of òCHECKPOINTð took over!
- ñPEYLOWð nearly finished a new ST game at óIMParty 7ð!
- Referring  to the òDHSð-page  they  are working  on  a new óNintendo-emulatorð. It
  should work under GEM.
- ñPEYLOWð has finished  a new 128byte-tro called ó"TRON 2"ð. So guess what it could
  be...
- The ST game  mentioned above is  finished and  released! It's called ó"MARBLES"
  and it's some kind of logic game... There you find our review:
  >--> MARBLES <--<                                                                 {*\MARBLES.TXT}
- They're planning to do a STE demo, but nothing special known at the moment.
--------------------------------------------------------------------------------
{*f1.TSCC.{*f0

- ñmOdð has won the graphics competiton at the óQUASTð party 1998!
- ñMC LASERð has a gig together with òVINYL KARTELLð at the 3o.1o.1998 in the german
  city HEIDELBERG... Just go there and watch how he's tormenting the turntables!
  ñMC LASERð's new DJ-Pseudo is ñfReSh cUT/UN!CORN SEQUENCEð.
- ñmOdð JOINED THE DARK SIDE! He bought a PC at the beginning of October!
- ñMC LASERð is  going to organize  a small  meeting in  late autumn, just  called
  óMILLIWAYS IIð... more in the next issue!
--------------------------------------------------------------------------------
{*f1TYPHOON{*f0

- A new version of ó"SOUND MACHINE"ð was  released  by ñTHE BEASTð  in late June. It
  is a chip-music player for all ST/Falcon machines. This player  is now able to
  replay tunes from ZX SPECTRUM and AMSTRAD CPC too! Check out the review:
  >--> SOUNDMACHINE 3.3 <--<                                                        {*\SOUNDM.TXT}
- He released a first version of his ó"YM PLAYER"ð as well, check it out:
  >--> YM PLAYER <--<                                                               {*\YMPLAY.TXT}
- ñTHE BEASTð has released the ó"RANMA CHAN"ð slideshow in late  June too for ST and
  Falcon. Just check out the review!
  >--> RANMA CHAN SLIDESHOW <--<                                                    {*\RANMA.TXT}
- Another music disk (double  disk) popped up. It's  volume 6 and  simply called
  ó"RAVIOLI"ð, containing several techno modules. Check out the review!
  >--> RAVIOLI <--<                                                                 {*\RAVIOLI.TXT}
- A follow  up to ó"JAPANESE SENSATION"ð will be  created  by òTHE BEASTð  before he
  will leave the Atari scene becoz of the fucking army... =(
- ñTHE BEASTð has  released  a demo for  the  old-school-competition  at óRTS PARTY
  called ó"BLAIR-O-DEMO"ð ("blaireau" means "lamer" in French).
  Our review is included too, at:
  >--> BLAIR-O DEMO <--<                                                            {*\BLAIRO.TXT}
- In cooperation with òLOUD!ð the ó"TOXIC MAGAZINE # 15"ð was released on 2 disks...
- ñFIRSTð has released a HADES demo at óRTS PARTYð together with ñSAM 23ð.
  Check it out at:
  >--> DBD DEMO <--<                                                                {*\HADES.TXT}
- ó"ST COLLECTION # 13"ð is on the way and also a new demo for óVOLCANIC PARTY 5ð is
  planned.
- ñTELSUDð has to join the army too.
- ñPTIFð had coded  the small presentation intro for the game ó"THE TRACE"ð by òLOUD!ð
  and òTYPHOONð.
--------------------------------------------------------------------------------
{*f1TWO LIFE CREW{*f0

- ñGREEN TOMMYð have  started the  the óAtari programming FAQð. It's obtainable from
  the ñDHSð site for everyone who's interested
--------------------------------------------------------------------------------
{*f1VECTRONIX{*f0

- We have been told that their FTP-Server is down...
- ñMETALLINOSð' Falcon broke down, same goes for ñSLIPPYð. Seems they are out of the
  business...
- ñPHOENIXð opened a new FTP!
- Rumours came to our ears that ñSLIPPYð has been kicked!?!
- The ó"VECTRONIX NEWSLETTER # 2o"ð was released in late September, presenting the
  latest news and releases ... and they're still active! Check it out (as always
  censored) at:
  >--> VEXNEWS # 2o <--<                                                            {*\VEXNWS20.TXT}
- Update...  also ó"VECTRONIX NEWSLETTER # 21"ð was  released... unfortunately too
  late as we could include it in the current issue.
--------------------------------------------------------------------------------
{*f1WHELPZ{*f0

- As you could read  above the  ex-òCOBRAð members ñMACGYVERð, ñMAYONEZð and ñEROSð have
  formed the  Atari section of this  Amiga demo band and they're already working
  on their first production, maybe a 4K intro for Falcon.
--------------------------------------------------------------------------------
{*f1WILDFIRE{*f0

- Contrary to the information  given in ó"MAGGIE # 26"ð the long  awaited STE demo
  called ó"IMMORTALIZE"ð wasn't released on the óQUAST PARTY'98ð. Therefore  we have
  one logo, made by ñAGENT Tð of òCREAMð for this demo, for you to look at here...

{*i imort.pi1 l 0 20 3 100}

  Maybe ñBAGGIOð is  now  pissed off coz  we released  this logo, but  hey, it  is
  already spread on the net and several CD-Rom's.
- ó"IMMORTALIZE"ð was released in the middle of October!
--------------------------------------------------------------------------------
{*f1XL DEVELOPEMENTS{*f0

- This PC-Crew is  working on a óFALCON Emulator for PCð... Don't know if this  is
  just a fake or what... try this URL: óhttp://members.xoom.com/xldev/ð
--------------------------------------------------------------------------------
{*f1YESCREW{*f0

- ó"CAPY"ð comes more  and more to  its final stage. They  finished all  the code.
  There is only the leveldesign left to do...
- New projects  from those  guys will  be two games. A conversion of ó"ISHIDO"ð, I
  think  òDELTA FORCEð did  that one  in ó"SYNTAX TERROR"ð, and  a  game  similar to
  ó"WARCRAFT"ð (which would be really nice... :-)
- 2 new musicdemos  are in progress. One  will be called ó"DIGITAL RELAXTION"ð. It
  will feature music by ñTOODELOOð (who else? :-). The  second one will  be called
  ó"THE SOFTER SIDE OF TOODELOO"ð and will feature lotsa GT2 modules from... guess
  who?
- UPDATE: Oh  time is  running  so  fast... ó"THE  SOFTER  SIDE  OF  TOODELOO"ð is
  released! Go and check the funky music!
  >--> THE SOFTER SIDE... <--<                                                      {*\SOFTER.TXT}
- Another UPDATE: ó"CAPY"ð was finished and  released with two full levels and the
  level editor.
--------------------------------------------------------------------------------
