
                                  ñCOBRAð

                            ó>>> OBNOWINIO <<<ð

ó________________________________________________________________________________
ó _______________   _____________  _________     /
ó/   ____ __/   /__/  _     / _  \ \ __/   /_   / ðmachines:ñ fo3o
ó\__/ __  \_   __  \_/  /\  \_/  / / \_   __/__ \ ðspecials:ñ 4mb/rgb
ó/    \/  /    \/  /    \/  /    \/  /    \/   \ \ð credits:ñ code - macgyver
ó\____    \____    \____    \____    \____     / /          ñmsx  - front 6
ò====ðAó\___/ò===ðBó\___/ò===ðOó\___/ò===ðUó\___/ò===ðTó\_md/ò=ó/
ó________________________________________________________________________________

After nearly  one year  a new sign of life by Polish demo crew ñCOBRAð  hitted the
scene. Their latest  production, a 96k  intro  called óINSANITYð, was  released at
last year's Quast party. So I was quite curious how the  new production may look
like.

But already after  reading the readme-file that is a attached to the demofile, I
calmed down a bit, cause it tells of some old  effect coming up. Further you get
information that it was launched on 27.06.98 in Olsztyn.

Btw, the last unreadable word is not - as you  might think - Swedish spoken with
some beers in  your head, even  if it sounds  like this, no, it's the city where
ñMacGyverð, the coder of it, lives. You should check this out on your map! For all
people not having a map: it is  situated in the north-east of Poland. Wanna live
there? ;))

So I started  the file which  is 146 kB in size... The music  began to  play but
there was  a lot  of rubbish on the screen  and also two bombs. Due  to the fact
ñMr. Pink/RGð critisized  that I  should  test  the  productions  in  more screen-
resolutions, but  also because  I already  knew  what's  wrong  when  such stuff
appears on screen, I decided to start it again in TRUECOLOR mode.

And - it worked.

The music  is by ñFRONT 6ð of ñNewlineð  and  was ripped  out  of ñINTER'sð óOBNOXIOUSð-
demo. If you know this demo by hard, you  may also remember the last  music that
was played before the credits part, just when this funny "this was the intro now
for the mainpart" appeared.
ñCOBRAð just cutted it down to maybe 2 positions or so and used it here.

The  production  itself  shows a face  which is  distorted. The  face belongs to
ñWINIOð, who is another member  of ñCOBRAð. The distorting  is nothing  special, the
whole picture  just  moves up and  down a bit  in waves. It is  shown in 320x200
resolution and uses really big pixels in the picture.

By pressing the space key you can exit it to the desktop without any problems.


So let's make a summary about this demo: on the one  hand  it is really positive
and motivating to see that ñCOBRAð are still alive.  (well, some rumours about the
split of the crew may destroy this argument quite quickly)

But on  the  other hand  this release  is kind  of unnecessary. And  before some
people start  to say "no production is unnecessary", I am  trying  to explain my
point of view.

Firstly I don't like demos that need  a special resolution  that is not given in
the readme-file. It  is lame enough not to  set the needed resolution within the
program  itself. But it is even  worse if you see  the  program  crashing first,
especially when you  show it to some friends from PC. Btw, they had a good laugh
about the crash and the whole thing in general.

Then I don't understand  why to rip  music these days. There  are a  thousand of
composers out  there with millions of modules that are still unused. So there is
no use for ripping old modules.

Eventually the  effect that is shown here is truely boring  and was  even old in
the time ñINTERð used it in their demo. Sadly enough, ñCOBRAð just used a resolution
of  320x200  and not  the beloved  384x240, so  it looks  even more  boring  and
unstylish.


Thus I  might say  this release  is really nothing special  and is not  worth to
have. It is even  more a bit dissappointing after ñCOBRAð's promising start in the
falcon scene  in 1997. But let's hope their productions will get better soon and
pretend that this one was coded under influence of excessive vodka-drinking!

ñ________________________________________________________________________________
ñ ________________________   ___   _________________   ______
ñ/   ____ /   ____ __/   /_ /   \ /   ____ /    ___/__/  ___/__  ócode.ð35% ógfx.ð3o%
ñ\__/  \/ \__/ __  \_   __/_\___/_\__/   / \   /__  \______    \ óorig.ð2o% ómsx.ð6o%
ñ/    \   /    \/  /    \/  /     /     /  /    \/  /    \/    / ódesign.......ð2o%
ñ\____/   \____    \____    \__   \____/   \____    \____     / ò/================
ò====ðRñ\___/ò===ðAñ\___/ò===ðTñ\___/ò=ðiñ\___/ò==ðNñ\___/ò===ðGñ\___/ò===ðSñ\_md/ò=/ óOVERALL......ð33%
ñ________________________________________________________________________________

--------------------------------------------------- 11-08-98 - mOd of .tSCc. ---