
 <<============================================================================
        ________.   ___.        _________.   ___   ___.   ________.   ________.         
       /  ___  /\  /  /\       /  ___   /\  /  /\ /  /\  /  _____/\  /  ___  /\
      /  /\_/ / / /  / /      /  /\_/  / / /  / //  / / /  / ____\/ /  /\_/ / /
     /  _____/ / /  / /      /  ___   / / /  / //  / / /  /_/__.   /  ___   \ \
    /  /\____\/ /  / /      /  /\_/  / / /   ÿÿÿ  / / /  _____/\  /  /\_/   / /
   /  / /      /  / /      /  / //  / /  \ÿ/  /ÿÿÿ\/ /  / ____\/ /  / //   / /
  /  / /      /  /_/___.  /  / //  / /    /  / /ÿÿÿ /  /_/___.  /  / //   / /
 /__/ /      /________/\ /__/ //__/ /    /__/ /    /________/\ /__/ //___/ /
 \__\/       \________\/ \__\/ \__\/     \__\/     \________\/ \__\/ \___\/

 ===============================================================[ gr3y/mb ]==>>                                    


 Here we go with  another issue of "Player", a polish disk-mag  made especially
 for polish gamers. Since the first issue the whole magazine (I mean: code, gfx
 and the biggest  part of articles) was made by Klocek, recently the founder of
 the new great ST crew known as "Syntax".  

 So what we have in the latest issue? "Player" begins with an outstanding intro
 coded by Yoyo at the recent QuaST party (it's just putted to the Auto folder).
 For people who didn't saw it yet I just would like to say that YOU HAVE TO SEE
 IT. This intro  contains SMOOTH  and one of  the the coolest  effects released
 recently for STs! I won't write any words about it here, because I am sure you
 will find  the full review in the recent issue of UCM. Anyway really  worth to
 look at! 
 moondogs note: check it out under:
 >--> SOMETIMES... <--<                                                             {*\SYNTAX.TXT}

 After the nice intro mentioned above the photo of Klocek appears on the screen
 (he sits in front of his ST). However  his face is a little  bit mad, I  think 
 it's just the first reaction after reading "Reanimation" review in  the latest 
 Undercover ;))  

 The name  of the  mag "Player" suggest it's the  mag only for  gamers. However
 Klocek decided to open the scene corner and demo-charts as well!

 This issue is a little bit bigger than the  last one and  contains 23 articles 
 (still not much..). The articles are put to the following categories:
 
 [F1] Miscellaneous

  - Editor's note
  - Scene news
  - Reanimation review
  - Readers survey     
  - ST emulator for PC
  - Comments about IRC
  - Jokes
  - Next issue
  - Greetings
  
 Comments: Reanimation review  contains opinions about  this demo showed by the
           following guys from Atari scene: 
  
                            - Paranoid / Paranoia
                            - ST Survivor / Loud!
                            - mOd / .tSCc.
                            - Mad Butscher / F2

 It's the only  article written in  english! However answers to  these opinions
 are polish (a little bit rubbish, eh?). 

 [F2] Jaguar Corner      

 - Cat News
 - Checkered Flag
 - Doom
 - Hover Strike CD
 - Missile Command 3D
 - Cat Box
 
 Comments: Jaguar reviews contain nice screenshots (16 colours).           

 [F3] ST/F030 Games

 - Crap Man
 - Vroom
 - Kid Kong
 - STeTris
 - Power Up

 Comments: Power Up review contains nice screenshots.

 [F4] Tips'n Tricks...

 - Adverts
 - Charts
 - Game Cheats

 Comments: for people who haven't chance to  see the charts  results and would 
           like to know them, here it comes:

  [ Best ST Game ]        [ Best Falcon Game ]        [  Best Jaguar Game ]

  1st  Stone Age          1st  Towers II              1st  Iron Soldier II CD
  2nd  Wigns of Death II  2nd  Conquest of Elysium    2nd  Alien vs Predator
  3rd  Ishar I            3rd  Radical Race           3rd  Battlemorph

 ------------------------------------------------------------------------------

            [ Best ST Demo ]             [ Best Falcon Demo ]

            1st  Synergy mega-demo       1st  Dream Dimension       
            2nd  Brain Damage            2nd  Sili Con Carne
            3rd  Reanimation             3rd  Any Colour you like
  
 ------------------------------------------------------------------------------

 Little message to polish readers:

 Klocek already announced he won't make another issue if he won't get around 10
 letters from the readers. So grab your pen and write him if you can!   
   
 Ratings:
 ÿÿÿÿÿÿÿÿ
 - too short articles
 - txt displayer in low-res
 - no english corner
 - doesn't include voteform in *.txt file!

 + excellent intro!!
 + nice but SHORT reviews
 + does show a lot of enthusiasm
 + keep "Player" alive even with a pretty low readers contribution! 

 --------------------------------------------------<< Grey / Mystic Bytes >>---  