ó ._________ .___.   _____ ______._____   ______ ______  ______  _____  ______
ó_|  __  \  \|   |sK!\   //   __//  |  \_/   __//   __/ /   __/ / ___ \/   __/
ó\   ____/   \   |___/\_/\_____  \      \_____  \  /   \    __)_  \    \   __)_
 |   |   |   \ /|   |    \   /   \ |    \   /   \      \  /    \  \    \ /    \
 |___|_______/______|____/_______/_|____/_______/______/_______/___\___/______/
 <<=========================================================================>>
                                  - N E W S -

 Here we are again after a little break with another fresh report from Poland's
 little Atari heaven. This time you will find a  bunch of  rather good news and
 rumours about forthcoming Atari releases. n-joy!

                                                            grey / mystic bytes

 ------------------------------------------------------------------------------
ò EXCELLENT TEAM

 BLOOMER is going to release a MSX compilation for the Falcon. He just  doesn't
 enjoy  the style  of the  most Falcon musicians and so he is going  to release
 something completely different. Nothing more known...

   IMPORTANT! - BLOOMER is looking for a good *.XM replayer for the Falcon.
                If somebody has a good one, please send it to me:
                mystichq@polbox.com

       machine: Falcon
 member-status: Bloomer, ????
     condition: Alive

 ------------------------------------------------------------------------------
ò JAGUAR CLUB

 Their long awaited Jaguar magazine for  the ST should be close to release now.
 GUSTAW (founder) revealed that the shell of  this magazine was coded by SQWARD
 of the MYSTIC BYTES. I saw some early previews of the shell at the QuaST party
 and it featured a very smooth scroll-text and pictures in the text.

 If there are any guys using Jaguar yet - DO NOT miss this magazine.  I am sure
 you  won't be  dissapointed after  reading  this magazine. It's  just  written
 (like the guys from Atari Computing say) "by enthusiasts, for enthusiasts".

 Stay tuned!

   latest news: GUSTAW bought a Falcon so  this magazine should  be 100% Falcon
                compatible.

                GUSTAW ordered 20 (!!!) games for Jaguar, so  expect reviews in
                forthcoming magazine!

       machine: Atari ST/Falcon/Jaguar
 member-status: Gustaw, Rafael and club members
     condition: Alive

 ------------------------------------------------------------------------------
ò MYSTIC BYTES

 After the good contribution to the  latest IJam party  those nasty bytes moved
 their asses to make  another demo and  4ktro for the  recent QuaST party. More
 even - we are  working on  other projects which should hit  the Atari scene in
 the near future!

 Right now we are working on two projects: the 1st ST/STe demo and "Scene Music
 Compilation" for the Falcon. Keep your eyes open around Autumn!

   latest news: DR MAX re-joined MYSTIC BYTES
                New MB 4ktro "Virtual Dream" has been released!

       machine: Atari ST/Falcon
 member-status: Sqward, Spider, Modred, MdM, Vulgar, XTD, Dr Max, Grey, sK!
     condition: Alive and kicking!

 ------------------------------------------------------------------------------
ò SYNTAX

 This young ST crew  was very  promising  but nobody expected so  many releases
 in SUCH short  time! Since their  latest great "Reanimation" demo  passed less
 than 3 months and  SYNTAX came  up with another oustanding  production for the
 recent QuaST party. Good work guys!

 Recently  they are  working on  another  great ST demo which (as KLOCEK  says)
 should beat all ST demos and few Amiga ones! We can expect fast Wolfenstein 3D
 like effects and fast texture mapping.

 KLOCEK already announced he is going  to make Player fanzine instead of a disk
 magazine. More news will follow...

       machine: Atari ST/Falcon
 member-status: Yoyo, Klocek
     condition: Alive and kicking!
 ------------------------------------------------------------------------------
ò QUAST

 Van Eijk gave his Falcon to Sqward as the 1st prize in the demo competition at
 the recent QuaST party. If you  read my previous reports you should  notice he
 was working on the Xtris game for the Falcon. Because Van Eijk doesn't use the
 Falcon anymore I decided to get in touch with him and ask if we  can take over
 this project and finish it. Van Eijk gave us his  permission and revolved that
 on the HDD of the  Falcon which got Sqward is the full source-code of his game
 which is almost completed (includes nice menu etc.)
 We will try to finish it :))
 ------------------------------------------------------------------------------
 -eof-
