--------------------------------------------------------------------------------
                           .RTS PARTY 1998 RELEASE.

                       Falcon Intro by Momo/Popsy Team
                     -----------------------------------

This Falcon 64K intro  has no name. It was coded by MOMO  from the  world famous
POPSY TEAM.
The intro  is 7 KB long, in fact, so that's why it wasn't presented for the 4 KB
intro competition.
The intro starts  with a nice "RTS Party" logo with  a cool delay  effect. Then,
the rest of the intro consists in nice dots effects, with a kind of morphing. So
bad all this  stuff is in  blue, because it was hard to distinguish  the dots on
the giant screen of the RTS Party.
But that's not  very important, the dots move very well and quite smoothly (in 1
or 2 VBL). There is just a problem  with VGA monitors because the intro was made
to run on a RGB screen (the size of the allocated screen is too little).
To conclude, that's a good intro with good technical stuff.

                                                  by The Beast/Typhoon^Supremacy
--------------------------------------------------------------------------------