--- -- --- -------------------------------------------------------------- --- --
                           Preview on Undercover 14!
--- -- --- -------------------------------------------------------------- --- -- 

 Welcome to the  preview article on Undercover 14! What  will it  bring to you?
 Naaah, you  don't  really  wanna  know it, won't  you? Ok, I can  only  say be
 preparerd coz  we will reveal some secrets next time! Some  smashing headlines
 will stupify you... for example: 
 
 'EKO opens furniture-store in germany!'

 We have proove!!! Just wait for the next issue!!

 We will  surely have  3 new and  exclusive Chipmusics that will  be rockin' da
 decks and  also exclusive  block rockin' module-sound. Ahhh and  not to forget
 Moondog  will kick some  asses as usual ;->  We will try to fill up the Scene-
 news corner with NEWS and RUMOURS for your pleasure... or pain.
 
 We will also visit the Fuji-Graveyard for you and diggin' out some corpses for
 interviews such as.... Naaaaaaah, I'm not that stupid telling the world who is
 our next victim... (So you can't interview them before us, Mr. Pink.. hehe).

 All the parties  have passed by  so we expect the next issue a bit smaller coz
 of the decreasing release policy of the scene, but who knows... 
 We will know for sure if there will be a SILICON99 or NOT... as soon as TiN is
 answering my last e-mail :-&

 So all of you out there, just pray to Pacman and be TRUE... TRUE ATARIAN!

 Coming soon, from the UCM-rUfFn3cK5, to a atari system near you:
 
 Undercover magascene - Voice of the ATARISISTANCE!


 
 end of line.

-- -- --- --------------------------------------------------------------- --- --
   ñmc_laser@usa.netð         ò!fight da fakeshit!ð        óMC Laser/tSCc^PoDð
-- -- --- --------------------------------------------------------------- --- -- 
