                _______   _____     _______    ______   _______
               _\___  /_ _\  _/___ _\ ____/_ _/  ___/___\     (__
              |    /   _Y_   \_   Y   \__   Y \____        ____/ |
              |        \ /________|____(/___|____(/        \)____|
              ®ev¿/l124==========================/__________\=====
     ________  _______     ______   _______   ______   _______      ______
   ._\____   \_\  ___/____/  ___/___\  ___/___\    /___\     (_____/ ____/__.
   |    \/  _/   __/     \____         \_        _/       ____/   \____     |
   `-----\___\--------------'/                            \`---------'/_____|
   =========================/______________________________\========®ev¿/l124    


                 Official QuaST Multi Party'98 compos results
              Party was held on 7th-9th August in Elblag, Poland
                                 Final version


                            AMIGA DEMO COMPETITION

Pos. No.  Title and author                                                Points
--------------------------------------------------------------------------------
 1.   2.  "Blow" by NAH-KOLOR                                                677
 2.   3.  "GrimLeaven" by VICTIMS                                            527
 3.   5.  "MindWalker" by VEGAS                                              464
 4.   6.  "The Girl With The Sun In Her Hair" by MAD WIZARDS                 374
 5.   7.  "RybkaPPC" by DECK 6                                               242
 6.   4.  "Here I Am" by Raptor/SECTOR 5 & Tzx/SECTOR 5 & QUALM              216
 7.   1.  "IO Party 5 Invitation" by UNION                                   164
--------------------------------------------------------------------------------


                          AMIGA 64K INTRO COMPETITION

Pos. No.  Title and author                                                Points
--------------------------------------------------------------------------------
 1.   3.  "Spleen" by VICTIMS                                                713
 2.   2.  "Beetle" by MYSTIC                                                 594
 3.   4.  "Kkube" by PRZYJACIELE STEFANA B.                                  501
 4.   1.  "Slyboots" by REKSIO DESIGN                                        363
 5.   5.  "Cosmic Rain" by SECTOR B                                          295
--------------------------------------------------------------------------------


                          AMIGA 4K INTRO COMPETITION

Pos. No.  Title and author                                                Points
--------------------------------------------------------------------------------

 1.   6.  "Nomad" by VICTIMS                                                 494
 2.   1.  "Bool!" by TASKI                                                   426
 3.   3.  "Missed" by MAD WIZARDS                                            419
 4.   4.  "Ra-wicz" by PHASE TRUCE                                           403
 5.   5.  "Face" by JOKER                                                    351
 6.   2.  "Scorn" by IRIS                                                    320
--------------------------------------------------------------------------------


                        ATARI FALCON DEMO COMPETITION

Pos. No.  Title and author                                                Points
--------------------------------------------------------------------------------
 1.   3.  "TearDrop" by MYSTIC BYTES                                         260
 2.   2.  "Fungle beats by FUN                                               246
 3.   1.  "Illness At Night And Schackled Sheep" by ESCAPE                   199
--------------------------------------------------------------------------------


                         ATARI 8-BIT DEMO COMPETITION

Pos. No.  Title and author                                                Points
--------------------------------------------------------------------------------
 1.   4.  "Zero" by NEW GENERATION                                           396
 2.   1.  "Smells like a cream?" by DIAL                                     308
 3.   3.  "Insolation" by MEC                                                292
 4.   2.  "Lajf" by MAD TEAM                                                 264
 5.   5.  "Taquardo" by ???                                                  147
-------------------------------------------------------------------------------- 


                         ATARI 8-BIT INTRO COMPETITION

Pos. No.  Title and author                                                Points
--------------------------------------------------------------------------------
 1.   4.  ??? by NEW GENERATION                                              347
 2.   3.  "Armageddon" by PANDEMONIUM                                        315
 3.   1.  "Intro X" by BBSL                                                  309
 4.   2.  "Azzkick" by AWS                                                   279
--------------------------------------------------------------------------------


                             PC DEMO COMPETITION

Pos. No.  Title and author                                                Points
--------------------------------------------------------------------------------
 1.   3.  "Liquid" by OMNICOLOUR                                             444
 2.   6.  "Klokh" by SHADOWS                                                 411
 3.   5.  "Suicide" by PRISM!                                                382
 4.   2.  "Ikar" by NORFERIN                                                 370
 5.   4.  "Apperance" by METAPHOR                                            361
 6.   1.  "Steam City" by SIXTY9                                             321
 7.   8.  "La Communication" by CORE                                         311
 8.  11.  "XXX" by SUSPEND                                                   250
 9.   7.  "Ikar" by YUDA (ANTIDOTUM)                                         242
10.  10.  "Parabola" by EXODUS                                               222
11.   9.  "Swing" by HAUJOBB & MONAR                                         192
12.  12.  "Born To Be Free" by AMNESTY                                        60
--------------------------------------------------------------------------------


                           PC 64K INTRO COMPETITION

Pos. No.  Title and author                                                Points
--------------------------------------------------------------------------------
 1.   3.  "Technet" by SUSPEND                                               480
 2.   1.  "Outsole" by FUSE                                                  424
 3.   7.  "No Brain - No Pain" by SAMAR                                      359
 4.   6.  "Zar" by ALBA                                                      358
 5.   2.  "Spark" by CRN                                                     338
 6.   5.  "Glamour" by KOROZONE                                              255
 7.   9.  "Triple Reality" by INTERROR                                       213
 8.   4.  "Greetz Intro" by APC                                              202
 9.   8.  "Plasmatic" by JAM                                                 191
--------------------------------------------------------------------------------


                           PC 4K INTRO COMPETITION

Pos. No.  Title and author                                                Points
--------------------------------------------------------------------------------
 1.   1.  "Goa Driller" by HELLCORE                                          389
 2.   3.  "Trace Your Mind" by SUSPEND                                       388
 3.   4.  "Mistake" by Kesh/KONZEPT                                          375
 4.   5.  "Omen" by DIMENTION                                                345
 5.   2.  "Zeus" by PLATOON                                                  323
 6.   6.  "They" by ???                                                      274
--------------------------------------------------------------------------------


                           PC 256B INTRO COMPETITION

Pos. No.  Title and author                                                Points
--------------------------------------------------------------------------------
 1.   5.  "Sth" by TUBE 27                                                   483
 2.   6.  "Blueblur" by TUBE 27 & ALEX                                       399
 3.   4.  "Teraz" by Dzozef/ALTAIR                                           340
 4.   1.  "Pl" by RUMUN                                                      249
 5.   2.  "Voxel" by ???                                                     205
 6.   3.  "Zork" by Fustic/PLATOON                                           190
 7.   7.  "Slight Bars" by SLIGHT                                            179
--------------------------------------------------------------------------------


                           PIXEL GRAFIX COMPETITION

Pos. No.  Title and author                                                Points
--------------------------------------------------------------------------------
 1.  10.  "Jasmin" by mOd/.tSCc.                                             841
 2.   6.  "Nilma" by Seti                                                    832
 3.  18.  "Punisher" by Kobold                                               795
 4.   2.  "Onyx Generation" by Madd/MYSTIC & Mustafa/MYSTIC                  758
 5.   7.  "Cirafa" by Bonk/DECEASE                                           734
 6.  11.  "Space" by Lucky/PULSE                                             727
 7.  16.  "Darkest Dub" by Orbital/PRISM! & HELLCORE                         717
 8.   8.  "Dolina" by Fazer & Asensja                                        713
     14.  "Fantasy Girl" by Belial/OUTSIDE & ANAKATA                         713
 9.   7.  "People Of Sand" by Nelson/VICTIMS & X-FILES                       687
     13.  "Come To Daddy" by Forcer/GRINDERS                                 687
11.   9.  "Taft Trip" by Insert/AMNESTY & NORFERIN  & SHADOWS                632
12.  15.  "Groovy Holmes" by Visual/FLP & NAH                                630
13.  12.  "Marzenie" by Malfunction/ALTAIR                                   599
14.   3.  "Ann" by Jok/DREAMWEB                                              595
15.   5.  "Sweet" by M.S.Druid/WHELPZ                                        589
16.  19.  "Rite" by Szatin/ANAKATA                                           577
17.   1.  "Cartoon Network" by Rodnej/PSB                                    502
18.   4.  "Tragedy At Home" by Rebel/DES FANTOCHES                           500
--------------------------------------------------------------------------------


                            RAYTRACING COMPETITION

Pos. No.  Title and author                                                Points
--------------------------------------------------------------------------------
 1.   8.  "Dragon" by Pinias/PLATOON                                         924
 2.  10.  "Jazda Na Quasta" by Io/FUSE & S.E.T. a.k.a.                       857
 3.   5.  "Baby Dreams" by Fazi/EXILE                                        711
 4.   2.  "Enak5" by Konus/RED BULLZ & WHELPZ                                655
 5.   3.  "DeepRangers" by Duncan/EXPERIENCE  & DECEASE                      646
 6.  11.  "Baby Horse" by Lucky/PULSE                                        636
 7.   6.  "Zamek Krolewski" by Harmag                                        633
 8.   4.  "KillReality" by Amiflash/NAH-KOLOR                                631
 9.   1.  "Dinolok" by Ubik/DREAMWEB                                         612
10.  12.  "Zakwas" by ???                                                    583
11.   7.  "Dwarfs" by Ruck/MELANCHOLY                                        542
12.   9.  "Ray-Blue" by Error/APC                                            534
--------------------------------------------------------------------------------


                        ATARI 8-BIT GRAFIX COMPETITION

Pos. No.  Title and author                                                Points
--------------------------------------------------------------------------------
 1.   1.  "Wolfman" by Gepard/DIAL                                           544
 2.   2.  "Dragons" by Gumi/TIGHT                                            480
 3.   3.  "Woodman" by Dracon/TAQUART                                        474
 4.   5.  "Warriors" by Wawrzyn/BBSL                                         397
 5.   4.  "Faces" by Sabath/SHPOON                                           253
--------------------------------------------------------------------------------


                            C-64 GRAFIX COMPETITION

Pos. No.  Title and author                                                Points
--------------------------------------------------------------------------------
 1.   3.  "Blue Warrior" by Kheela/SAMAR & Stinger/SAMAR                     488
 2.   2.  "Fly Horse" by Katon/ARISE                                         396
 3.   1.  "Rider" by Sebaloz/LEPSI                                           338
 4.   4.  "My Hydrant" by Billy Windowso/RASERO                              321
 5.   5.  "Fate" by Baldhead/ALPHA FLIGHT 1970                               174
-------------------------------------------------------------------------------- 


                          4 CHANNEL MUSIC COMPETITION
                          
Pos. No.  Title and author                                                Points
--------------------------------------------------------------------------------
 1.   2.  "Living Some Dreams" by Marc/HAUJOBB & Jim/MAWI                    652
 2.   6.  "In A Jiffy" by Echo/DIFFUSION                                     637
 3.   4.  "Alpus melba!" by Revisq/FLP & AND & NAH & Muffler/HJB & DCS       603
 4.   1.  "A Better Love" by Maxsoft/DARK TEAM  & WHELPZ                     583
 5.   8.  "Wooden Train" by God/PRISM!                                       572
 6.   3.  "Da Tune" by Rolpho/DECK 6                                         556
 7.  10.  "Fonerbiden" by Mati/AION                                          545
 8.   9.  "Vinyl Doll" by Daze/PRISM!                                        542
 9.   5.  "Junggler" by Grogon/PICCO                                         528
10.  11.  "Jungle Pulsar" by Standhal/SCB                                    504
11.   7.  "Dream Sonar" by Hawkmooon                                         486
12.  12.  "Bloor" by RTS/FEEDBACK & ANDROID'S DREAM                          421
--------------------------------------------------------------------------------


                        MULTI CHANNEL MUSIC COMPETITION

Pos. No.  Title and author                                                Points
--------------------------------------------------------------------------------
 1.   9.  "Calm Night" by Echo/DIFFUSION                                    1027
 2.   8.  "When The Sky Burns" by Singer/GRINDERS                            992
 3.  10.  "Alien Nation" by VLX/UTOPIA & DIAL & SECTOR B                     838
 4.   2.  "Uniphone" by Hri$/RED BULLZ                                       792
 5.  13.  "Winter Avenue 4" by Bigyo/EXODUS                                  786
 6.   5.  "Asmaphara" by Estrogen/DECK 6 & GARBAGE & GAS                     732
 7.   7.  "Snowman" by God/PRISM!                                            723
      4.  "Servant-Mind" by Grogon/PICCO                                     723
 9.   1.  "Speed" by XTD/MYSTIC BYTES                                        690
10.   3.  "Synth Unity" by LooP                                              683
11.  12.  "Nothing" by Soohy/INTERROR & LOAF OF BRAIN                        678
12.  15.  "Transgalaktik Move" by Visual/FLP & NAH & GRID                    677
13.  14.  "Out Of Hand" by Protas/MWI & FRS & GRID                           649
14.   6.  "House" by Drawer                                                  619
15.  11.  "Ex-da-174" by Revisq/FLP & AND & NAH & FUSE & MOSAIC              616
--------------------------------------------------------------------------------


                         ATARI 8-BIT COVOX COMPETITION

Pos. No.  Title and author                                                Points
--------------------------------------------------------------------------------
 1.   1.  "Moj Maly Swiat" by ZoltarX/SECTOR B                               571
 2.   2.  "Dusty Mind 2" by Miker/BB & FCS                                   507
 3.   3.  "Big Shit 7" by Zaq                                                370
 4.   4.  "Traxon" by Solo/NEW GENERATION                                    345
--------------------------------------------------------------------------------


                         ATARI 8-BIT POKEY COMPETITION

Pos. No.  Title and author                                                Points
--------------------------------------------------------------------------------
 1.   1.  "Brzdac" by Miker/BB & FCS                                         528
 2.   3.  "Only You" by Solo/NEW GENERATION                                  523
 3.   2.  "So Close" by Dhor/M.E.C.                                          514
 4.   4.  "Lama" by BLB/COBRA                                                489
--------------------------------------------------------------------------------


                            C-64 MUSIC COMPETITION

Pos. No.  Title and author                                                Points
--------------------------------------------------------------------------------
 1.   3.  "Zak 1" by Daf/SAMAR                                               968
 2.   2.  "Psychologue" by Bzyk/SAMAR                                        711
 3.   1.  "Blasphemer" by Bimber/ARISE                                       700
 4.   4.  "Winged" by Elban/ARISE                                            593
--------------------------------------------------------------------------------


                               ANSI COMPETITION

Pos. No.  Title and author                                                Points
--------------------------------------------------------------------------------
 1.   6.  "France'98" by Wodniak                                             310
 2.   3.  "Blondie" by Rebel                                                 303
 3.   2.  "Spiritalius" by Cro                                               299
 4.   5.  "Bog Stworzyl Ewe" by Simon King/PCN & FSE & MYSTIC BYTES          290
 5.   4.  "Yop!" by Garfield                                                 271
 6.   1.  "Superstition" by OTS                                              239
 7.   8.  "Quast" by Insect                                                  211
 8.   7.  "Joint" by Binar                                                   205
 9.   9.  "I Love Earth" by Filozof                                          193
-------------------------------------------------------------------------------- 

                      -= spreaded by sIMON kING/pCN^fSE =-
                          email: simon_k@friko.onet.pl
