
{*i typhoon.pi1 m 0 20 0 160}

--------------------------------------------------------------------------------
                ñ"THE RANMA CHAN SLIDESHOW"ð by òTYPHOON/SUPREMACY
--------------------------------------------------------------------------------
ò________________________________________________________________________________
ò _______________   _____________  ____ ____     /
ò/   ____ __/   /__/  _     / _  \ \ __/   /_   / ðmachines:ñ ste
ò\__/ __  \_   __  \_/  /\  \_/  / / \_   __/__ \ ðspecials:ñ 512kb/rgb
ò/    \/  /    \/  /    \/  /    \/  /    \/   \ \ ðcredits:ñ code - the beast
ò\____    \____    \____    \____    \____     / /          ñgfx  - (several)
ó====ðAò\___/ó===ðBò\___/ó===ðOò\___/ó===ðUò\___/ó===ðTò\_md/ó=ò/ ñ          msx  - epic, djamm
ò________________________________________________________________________________

Yes, and I'm  right  when  I say that France  is the homeland of the slideshows!
And it isn't only the  homeland  of the  slideshows! It's  also the  european hq
of the manga fanatics!
So what  you will see in this  slideshow?! Erm... hehe... you're  right, mangas,
nothing else. Anyway  this time it's a bit different  to this stuff  like ñ"MANGA
ñDESIRES"ð or ñ"JAPANESE DREAMS"ð... there are no erotic mangas included.
"Yerk!" can  I hear  you  scream, "This was the  only thing I liked  on those so
called demos!" Yep, me too, hehe.

This time it's  different. No erotic  mangas, no xrated stuff, no  bare  breasts
or wet cunts, just mangas... but in a real nice style!
You should know  that all mangas  are painted  by óRANMA CHANð, the sister  of óTHE
óBEASTð. The  most of  them (and  of course  the best) were  painted  on paper and
scanned and  converted  to  ST Low  by him. Several  others were painted with D-
PAINT but don't reach the style of the hand drawn stuff.

At first I  thought, "What?! Mangas... erm, I  don't  like  the  serious stuff!"
but  after I saw the  first  pictures  I had to  change  my  mind. Some  of them
looking very nice and you can see most that they're  painted  with  pencil or so
and this gives a very exclusive touch to them. I must say that  I never saw such
great  mangas on  ST before! Even  the scanned stuff  in the  òHOLOCAUSTð demos is
just a shadow  on comparison with this  ones! Below there is a  nice  example of
óRANMA CHANð's abilities.

{*i ranma.pi1 m 0 20 0 200}

Ok, thats for the mangas. The other stuff is  the same  as in  other slideshows,
no special effects, not even an  intro with  some real  demostuff. Therefore you
can see some  other nice grafix by óARTEKð of òTYPHOONð and óST SURVIVORð of òLOUD!ð and
you can  see that  there are  still some  people  left who  can paint  some nice
grafix on ST, esp. óSTSURVIVORð seems to be  one of the  most  promising newcomers
in my eyes! He painted the òTYPHOONð logo displayed above!
The slideshow itself doesn't feature  even nice  fadingstuff  or so, just a very
small end part with a mediocre logo by óSENSERð (what?!)...

The soundtrack on STE and Falcon remembers a bit to the  music in the great demo
ñ"EKO SYSTEM"ð made back in 1995. It's a nice tune composed  óDJAMMð of òEXA^EKO^BOMB
and a typical french  soundtrack, funky piano stuff, a very  relaxed melody... A
real good song, remembering a bit to typical Amiga demo tunes too.
On my poor ST I can  hear a nice  chiptune  by óEPICð  of òMISFITS SOFTWAREð. A good
choice  because this tunes  were not  used too  often so far and belong still to
the best chiptunes without sid-voices on ST.

About the code I  can't say anything  impressive... it's  just a  slideshow, not
much more, a small  textdisplayer  at  the end, no  effects, not even  some very
impressive  faderouts. Only "highlight" is  the use of a tracker  replay rout on
STE too, therefore the whole thing is coded in GFA...

òConclusionð: Ok, it's no question that a slideshow  isn't  very  usefull. For all
            the demolovers it's just trash and they will kill it for sure.
            For  all the  mangalovers, who  also  like  non-erotic stuff it is a
            must! óRANMA CHANð has created some real nice pictures!
            Anyway all in one  it's  just a  piece  for  all the  collectors out
            there, not suitable  to impress some friends with  Amiga  or so, but
            another lifesign of the french ST scene!

ò________________________________________________________________________________
ò ________________________   ___   _________________   ______
ò/   ____ /   ____ __/   /_ /   \ /   ____ /    ___/__/  ___/__  ócode.ð2o% ógfx.ð8o%
ò\__/  \/ \__/ __  \_   __/_\___/_\__/   / \   /__  \______    \ óorig.ð15% ómsx.ð85%
ò/    \   /    \/  /    \/  /     /     /  /    \/  /    \/    / ódesign.......ð15%
ò\____/   \____    \____    \__   \____/   \____    \____     / ñ/================
ñ====ðRò\___/ñ===ðAò\___/ñ===ðTò\___/ñ=ðiò\___/ñ==ðNò\___/ñ===ðGò\___/ñ===ðSò\_md/ñ=/ óOVERALL......ð43%
ò________________________________________________________________________________

--------------------------------------------------------------------------------
 ó.no retreat and no surrender.                        òmoondogð . ópoets of decay
-----------------------------------------------------------------------1o-o7-98-