                      __
      _  _ _ __     __\ \   _____   _______   _____   _____
               /   /  _  \ /  __ \ /       \ /  _  \ /   __\   \  \  \
            \  \   \  \  / \  ___/ \  / /  / \  /  / \__   /   /  /
          \  \  \   \___/   \___/   \_\_\_/   \___/   \___/   /__ __ _  _
     -  - -- --- --------------------------------pAranoid----- --- -- -  -
     
--------------------------------------------------------------------------------
        óRump mappingð by òIPIRð 1998 (an IMParty VII release) - ñ(Falcon)ð
--------------------------------------------------------------------------------        

Fake demos  have been  quite popular  some time on the Falcon as it opened a new
way of  creativity. Mainly  led by  the òSenior Dadsð, quite some  fakedemo-groups
have gathered on the Falcon scene.
However, the originality was soon used up and fakedemos became just stupid after
a while. So far, the level of ñAir Dirtò by the òSenior Dadsð has not been reached -
hence òmoondogsð general pay-back against all fake demo authors last issue.
And  even  if  òIPIRð has  been  not  been  credited  very  well  for  their  last
productions, this time they have had quite a good idea: óRumpmappingð.

The demo starts  with a really cute song, a male voice singing, accompanied by a
guitar. Needless to say that this is really very untypical for a Falcon demo.
Then some "animations" are  being shown, but they rather consist  of hand-drawn,
outlined  figures  moving. I think  the demo so far  runs in ñST-LOWð, but  I also
guess it could have been done equally on the ñSpectrumð.

Some  egocentrism  then  again is  presented  with òIPIRð proclaiming to  rule the
scene. This is presented in a really ironical way, but not very effective.
Presenting the main effect. Some really ugly buttocks are being illuminated by a
ñbumpmappingð routine, so  the  screen  looks like  a really  badly torn  photo of
someone's  behind being illuminated by a flashlight - Well, after all, this demo
is called óRumpmappingð.
Another  demo screen follows with a ñzoomingð "òIPIRð" logo and some other movement,
then the demo ends.

òIPIRð really had a good idea this time. It still does not reach  the level of the
first òSenior Dadsð productions, but  as a  fake-intro, it is done  very well. The
idea of órumpmappingð is a good one, and the  technical aspect of the  demo is not
bad as well as this ñbumpmappingð routine runs nice and smooth.
The rest  of the demo, especially the  soundtrack, is okay and fits  nicely into
the intro. It does not run  too long to spoil the effect, so I would dare to say
that, for a fake-demo, this is a good one.

                   _    __                            __  ______
                 _/ \_  \_\                          / /  \____ \
    ____   ____ /_   _\   __    ____    _____       / /__  ___/ /  _  __
   /  __\ /  _ \  \  \   /  \  / _  \  /  _  \     /  _  \ \___ \ (_)/ /
   \  \   \  \  \  \  \__\   \ \  \  \ \  \   \    \  \   \___/ /   / /_
    \__\   \____/   \___/ \__/  \__\_/  \__   /     \_____/\___/   /_/(_)
   __     __    __   __  __ ___ _____ ____/  /_______ _____ ____ ___  ___   ___
  /_/    /_/   /_/  /_/ /_//__//____//______//______//____//___//__/ /__/  /__/

--------------------------------------------------------------------------------
                                                    The Paranoid
                                           Paranoia (The Lunatic Asylum)
--------------------------------------------------------------------------------