--------------------------------------------------------------------------------
                           ñ"SPACEBOT"ð by òDA BOSSTERS
--------------------------------------------------------------------------------
ò________________________________________________________________________________
ò _______________   _____________  _________     /
ò/   ____ __/   /__/  _     / _  \ \ __/   /_   / ðmachines:ñ fo3o
ò\__/ __  \_   __  \_/  /\  \_/  / / \_   __/__ \ ðspecials:ñ 4mb/rgb/vga
ò/    \/  /    \/  /    \/  /    \/  /    \/   \ \ ðcredits:ñ code - mr boost
ò\____    \____    \____    \____    \____     / /          ñmsx  - alcocool
ó====ðAò\___/ó===ðBò\___/ó===ðOò\___/ó===ðUò\___/ó===ðTò\_md/ó=ò/ñ           gfx  - borre, laeine
ò________________________________________________________________________________


Oh shit! Moondog is testing a fake demo! Whaaa! Duck and cover, maybe he's going
mad again and will kick some asses! At first, after I got  the information about
a new fake demo  I thought: hmmm, after a long time of  silence the  fake makers
have collecteced enough  courage to  produce new stuff (or maybe  shit?!). Let's
see what they're doing, and because some others, like the òRASERO TEAMð have their
style changed a bit, I had a little bit hope.

Anyway, I haven't  heard anything  so far of this  new team, called òDA BOOSTERSð.
They're saying  that they're coming  from Greenland. No way guys! I  think there
has naever  reached an  Atari machine the  big icy  island in the  north-east of
America. Ok... at the one hand there are the right conditions for demo coders on
this island. It's fucking  cold out there, a long time of  the year no  sunlight
will  find the  way to this point of the  earth and so  the coders are  bound on
their machines.
On the other hand the people on this island, the eskimo tribe, are more occupied
with  the hunt for seals and maybe  ice bears, building their  ice houses called
iglo. Any maybe there isn't even electricity in the most  parts of this country!
There is surely  the problem that they can't screw  power sockets into the walls
of the iglo... and maybe they even have no Internet access in the ice deserts...

I think more  that the people behind this demo  are coming from  another part of
Skandinavia, hehe. But I  don't know  right who they are... if I read  their bad
english they could even come from Poland, hehe =)
But, hey enough words about all this stuff. Lets take a near look to the demo!

After starting  the demo a colourful but horrible ugly  Boosters logo appears on
the screen! Whooo! Maybe the  people behind are the  òReservoir Godsð (eeeh! Maybe
Replay ehem... Ripley has painted this stuff?!).
Besides this a soundtrack with strange speech/singing samples with  the touch of
skandinavian folk music  is playing. Later a scroller in ugly  colours comes up,
written in the most bad english I've ever red up today.
But after a short time (it reminds me to some fucking Germs DCK productions) the
main part comes up! Hey! You can see a strange  animation, the Beastie, erm, the
Beachie Boys are dancing around to a horrible module version of "Intergalactic"!
Also a fake version of the big robot is included, jumping later on the heads of
the Beachy Boys!
Hey! This screen is óreal funnyð! I laughed a lot as I saw it the first time, coz'
I never expected  such a strange thing! The module bleeps in  a horrible way and
beats the  original song in using strange samples for miles! The  animations are
shit but anyway it's funny to look at them. Just cool!
Later the scroller  with the other strange music comes up again and a dull piccy
of a blond  girl in a cabriolet  is displayed too, painted  in the same childish
style as the Boosters logo or the animations too.
Finish.

òConclusionð: What I have to say? It's  maybe one of the ófunniestð fake demos I saw
            in the  last years. Ok, I  will not  talk about styling  and I think
            even a fake demo could be designed and styled better. The grafix are
            so ugly that they're nearly  good again. I will  not talk about some
            coding skills or special effects  because except the  scroller there
            isn't anything special inluded.
            But therefore  the musics  are real  crazy, esp. the "Intergalactic"
            fake track! A real cool piece of weirdness.
            Last  but not  least it's  an óoriginal ideað, containing  stuff  also
            other  people (and  not only  british) will  understand. Without any
            doubt I would mention this demo together  with the cruel  stuff done
            by the òFisk Kompanietð back in 1995. Just a nice thing! Get it!

ñ________________________________________________________________________________
ñ ________________________   ___   _________________   ______
ñ/   ____ /   ____ __/   /_ /   \ /   ____ /    ___/__/  ___/__  ócode.ð15% ógfx.ð25%
ñ\__/  \/ \__/ __  \_   __/_\___/_\__/   / \   /__  \______    \ óorig.ð8o% ómsx.ð9o%
ñ/    \   /    \/  /    \/  /     /     /  /    \/  /    \/    / ódesign.......ð15%
ñ\____/   \____    \____    \__   \____/   \____    \____     / ò/================
ò====ðRñ\___/ò===ðAñ\___/ò===ðTñ\___/ò=ðiñ\___/ò==ðNñ\___/ò===ðGñ\___/ò===ðSñ\_md/ò=/ óOVERALL......ð45%
ñ________________________________________________________________________________

btw... of course this bad rating results of the bad design and grafix stuff too!
Anyway it's a nice thing and good for a big laugh!

--------------------------------------------------------------------------------
 ó.no retreat and no surrender.                         òmoondog ð. ópoets of decay
--------------------------------------------------------------------3o-o9-1998--