--------------------------------------------------------------------------------
                         ñ"SUURSY MŽRI I"ð by òDEPRESSION
--------------------------------------------------------------------------------
ò________________________________________________________________________________
ò _______________   _____________  _________     /
ò/   ____ __/   /__/  _     / _  \ \ __/   /_   / ðmachines:ñ st/e
ò\__/ __  \_   __  \_/  /\  \_/  / / \_   __/__ \ ðspecials:ñ 512kb/rgb
ò/    \/  /    \/  /    \/  /    \/  /    \/   \ \ ðcredits:ñ trantic of depression
ò\____    \____    \____    \____    \____     / /          ñkimmo polmio
ó====ðAò\___/ó===ðBò\___/ó===ðOò\___/ó===ðUò\___/ó===ðTò\_md/ó=ò/
ò________________________________________________________________________________

Hey! What a strange name for a game! Erm... and it's a strange game too.
At first you're right  if think this game comes from a country in the high north
of Europe. It was  made by a  band from  Finland, in former  times known  as the
finish section of òEFFECTð, till they decided to found an own band, called (aarg!)
òDEPRESSIONð. Maybe you never heard anything from them and it's no  wonder because
they releasing  only from time to time some little  stuffs, just like  some very
useless and senseless GIF collections.

Now óTRANTICð striked back with a game! Coded in GFA basic... oh... we will see...
He did  this game  together with a guy called óKimmo Polmioð (what a strange name,
but heys, they're fins! =)...)
who designed all the levels.

This game is something like a ñTron cloneð, not a real Tron clone because you have
to control  a little pacman on the screen  and collection  some items  to finish
each level. Of course there are some obstacles included like walls and items you
DON'T have to  collect. And finally, your little  pacman runs around and you can
only control the direction, you can't stop him...
Easy? Easy, if it would not the keyboard control. But with a little time you can
control  it more or  less good. There isn't  more to do in the game. There isn't
even a highscore to enter =(

The grafix are the ñlowest  niveauð... not even the logo at the information screen
of the game has any style. There aren't animations in the game itself and I must
say that there were also some GEM games around who are better designed.
Therefore the  lower and upper border are used and so you play area has the full
320*200 of the screen.

There is just one music included, composed by óCount Zeroð of òElectronic Imagesð, a
very old tune and it goes onto your nerves after about two minutes. Yawn...
There aren't any sound effects included...
The level design isn't very demanding  but because of the control you will crash
into the next obstacle very fast.
More? The control isn't the best I think, but it works.
Because there isn't any highscore to enter and the game idea is very  simple the
motivation  to play it will not  hold on for longer time. Maybe you can  play it
just for a coffee break or so... but not longer.
Therefore the game exits without any problems... it's maybe the best point on it
(errg... sorry, just joking) and so you must not  reboot the whole  system after
you're too bored of the game.

òConclusionð: Another  game you will play for  just ñ5 minutesð  and you  will maybe
            never start it again after you played just one round. Therefore it's
            nice to have a new lifesign from a country we thought that the local
            scene is died with the  last actions of  òAggressionð. I think  with a
            little help it's possible to get some  better productions  from them
            and even this game would get better ratings with a bit better design
            of the grafix and levels...

    If  you want to get in touch with the coder: ótrantic@hotmail.com

ó________________________________________________________________________________
ó ________________________   ___   _________________   ______
ó/   ____ /   ____ __/   /_ /   \ /   ____ /    ___/__/  ___/__  ñgfx.ð1o% ñplay.ð4o%
ó\__/  \/ \__/ __  \_   __/_\___/_\__/   / \   /__  \______    \ ñmsx.ð5o% ñcont.ð5o%
ó/    \   /    \/  /    \/  /     /     /  /    \/  /    \/    / ñmotivation...ð2o%
ó\____/   \____    \____    \__   \____/   \____    \____     / ò/================
ò====ðRó\___/ò===ðAó\___/ò===ðTó\___/ò=ðió\___/ò==ðNó\___/ò===ðGó\___/ò===ðSó\_md/ò=/ ñOVERALL......ð34%
ó________________________________________________________________________________

-o7-o9-98-------------------------------------------- moondog - poets of decay -