--------------------------------------------------------------------------------
            ñ"SOMETIMES BUBBLEBEE FLIES HIGHER THAN FALCON"ð by óSYNTAX
--------------------------------------------------------------------------------
ò________________________________________________________________________________
ò _______________   _____________  _________     /
ò/   ____ __/   /__/  _     / _  \ \ __/   /_   / ðmachines:ñ st/e/fo3o
ò\__/ __  \_   __  \_/  /\  \_/  / / \_   __/__ \ ðspecials:ñ 512kb/rgb
ò/    \/  /    \/  /    \/  /    \/  /    \/   \ \ ðcredits:ñ code - yoyo
ò\____    \____    \____    \____    \____     / /          ñgfx  - klocek
ó====ðAò\___/ó===ðBò\___/ó===ðOò\___/ó===ðUò\___/ó===ðTò\_md/ó=ò/ ñ          msx  - mad max
ò________________________________________________________________________________

After  the ñ"REANIMATION"ð demo the tridi  addicted guys  of òSYNTAXð  striking back
with another very  impressive  screen for ST and I think if they will go on like
this they  will match  the breackthrough to reach the Olymp of ST demo coding in
the near  future. Without any doubt òSYNTAXð are the most promising ST enthusiasts
from Poland and it  seems as there is no one who can beat them there... at least
in coding...

Ok, I'll start  with the review  of this little  intro, done for  the óORNETA'98ð,
right now... let me see if I have another possibility to destroy some software,
eh, just joking =)

After loading at first the touch of the known dream in  red and blue (hehe) came
up with  a red font  on plain  black background, announcing  there is no design,
especially for  me (moondog)... At first I laughed and then I was hoping that it
will be just a joke... and it was just a joke! Cool! My respects!

The screen turns  dark blue and a  picture of the  young óYOYOð cames  up, also in
blue colours and with  a new effect on Atari. The  resolution isn't changed this
time, therefore only every  second line of the screen is displayed, the rest has
the same colour  as the background. On the  TV set or monitor it looks perhaps a
bit strange  but not soo bad. I saw this in several  versions in  Amiga demos so
far and there it was used as design feature too.
Anyway  this trick  allows the coder to bring  some  very  cool fx on the screen
because so  the ST isn't as fast at his end with the CPU time. At first  the pic
of  óYOYOð zooms in and  out, than  it's stretched  in several  ways  and rotating
around on the screen.

Now the title  appears with single words and pics on the  screen (on plain black
background... erm... =) ...) and this stuff  is faded out by a nice  routine who
looks  nearly like a small  burning effect... But eh! Just  get this  screen and
check it out by yourself!

At next the blue screen comes  back again  and the  pictures  of óYOYOð and óKLOCEK
(also a pic as he was a child) are  rotating on  the  screen, to  change  to two
texture  mapped cubes with  this faces on the  sides! Cool! But not enough, they
began to rotate and zoom too! Looks very nice...

At next the  greetings part is coming up, displaying the greets in a very simple
way, but with  a texture mapped cola tin  in the background! The  best screen so
far in the demo  and because of the  well chosen colours the  best òSYNTAXð screen
so far for me! More of this please!

And as  a little  joke  the "standard  Intel object" comes up, the  always known
torrus, again texture mapped (what else?!) and rotating around on the  screen as
if it's  the easiest thing  on the ST (ok, it's a bit slow  sometimes). As it is
moving away  a little speech bubble on the lower  border appears, saying to want
to see it again... nice idea.

Last but not least the credits part comes up with several logo's  for the single
things which were done... also fading away in this nice  way (remembers a bit to
the fire effect but as written above... check it out and don't slagg me off if I
don't wrote my view down with  the right  words... even if some guys  in England
maybe like it to search for  misunderstandings and errors  instead of  writing a
normal review... hi Pink...).
And before I forget... this small demo was used as intro for  the polish ñ"PLAYER
ñMAGAZINE"ð again, issue 4 this time... Check out óGREYð's review of this mag under:
>--> PLAYER MAGAZINE 4 <--<                                                         {*\PLAYER4.TXT}

òConclusionð: Ok, that's  it. After  I saw  this  little  intro  with  this really
            óspectacularð effects I want  to see a complete ST demo by òSYNTAXð! The
            design is better (or let me say, finally they started to dsign their
            screens, because there was no special design in their earlier works)
            and even the grafix are a bit better as before.
            I'm very anxious  to see their next productions  because with òSYNTAX
            a new  star is born on the darkened Atari ST demo  sky and I hope he
            will glow till the next millenium! Good luck guys!

ñ________________________________________________________________________________
ñ ________________________   ___   _________________   ______
ñ/   ____ /   ____ __/   /_ /   \ /   ____ /    ___/__/  ___/__  ócode.ð85% ógfx.ð55%
ñ\__/  \/ \__/ __  \_   __/_\___/_\__/   / \   /__  \______    \ óorig.ð7o% ómsx.ð65%
ñ/    \   /    \/  /    \/  /     /     /  /    \/  /    \/    / ódesign.......ð65%
ñ\____/   \____    \____    \__   \____/   \____    \____     / ò/================
ò====ðRñ\___/ò===ðAñ\___/ò===ðTñ\___/ò=ðiñ\___/ò==ðNñ\___/ò===ðGñ\___/ò===ðS\_md/ò=/ óOVERALL......ð68%
ñ________________________________________________________________________________

--------------------------------------------------------------------------------
 ó.no retreat and no surrender.                         òmoondogð . ópoets of decay
-----------------------------------------------------------------------2o-o8-98-