                                          _____
  wE aLWAYS lOOk fOR oUR         ________/     \________
         dESTINY!      __________\      .____.         /__________
            _____      \              __|    |_____              /
 ._____    /     |____  \        _____\_   .______/__   ______  /________
 |     \  /      |    \_________/       |  |_        |__\    /__/  ______|___
 |      \/       |     \    |       ____|___/        |   \  /  /   \         |
 |       \       |____  \   |_______        \        |    \/   \    \        |
 |         /     |    |     |       \        \       |          \    \       |
 |_____\  /|     |__________|_________________|______|___________|___________|
 .______\/ |     | ..... __|    |_____     m y s t i c   b y t e s     .......
 |     /___|_____|___    \_   .______/_________________    _______.    :....
 |           \       \_____|  |_         /     _______/___/       |        :
 |            \       \    |   /        |   _______|_         ____|___     .
 |      |      \_____  \   |            |   \        |________        \
 |       \      \    |     |   ...sK!mB |    \       |        \        \
 |____.         /__________|____________|____________|__________________|(tm)
      |________/              _| \                      |_
                              \  \\  p r e s e n t s     /
                               \_________       ________/
                                         \_____/




                                  ....................
              _______             :               .. :
             /      /             :                : :
            /      /              .___.              :
    _______/      /_____ .________|   |__    ________________________
    \     /      /_____/_|        \     /____\       /      \       /
     \   /      /      __\       \ \   |      \     /   __   \     /______
      \        /       \       ____/   |_      \   /    \     \   /      /
       \      /_________\____\___\_______\________/______\     \________|
  . ... \    / ...................:..................:.. /________/_____. ... .
         \  /      ________._________________  :    ____________  /     |
          \/ ______\       |        \  _____/_____ /      \     \/      |
             \            /_\      \ \   _|       /   __   \     \      |
              \      \   /       ____/   \       /    \     \   \  /    |
               \________/ \____\___\____________/______\     \__ \/_____|
                                  :            :.....  /________/ sK!mB
                                  :            :....:........... . . . .
  wYOBRAZNIA jEST wAZNIEJSZA oD   :                 :....:
    wIEDZY! [aLBERT eINSTEIN]     :                  :
                                  :..................:

--------------------------------------------------------------------------------
                         ñ"VIRTUAL DREAM 4K"ð by òMYSTIC BYTES
--------------------------------------------------------------------------------
ó________________________________________________________________________________
ó _______________   _____________  _________     /
ó/   ____ __/   /__/  _     / _  \ \ __/   /_   / ðmachines: ñfo3o
ó\__/ __  \_   __  \_/  /\  \_/  / / \_   __/__ \ ðspecials: ñ4mb/rgb/fpu
ó/    \/  /    \/  /    \/  /    \/  /    \/   \ \ð credits: ñcode - sqward
ó\____    \____    \____    \____    \____     / /
ò====ðAó\___/ò===ðBó\___/ò===ðOó\___/ò===ðUó\___/ò===ðTó\_md/ò=ó/
ó________________________________________________________________________________

Hey wot?! Another 4K intro?! Another òMYSTIC BYTESð release?!
Yes! It seems as this  band is trying to  kick òDHSð from  the first place  of the
releases-charts  too. Just think that this year also two big demos and two other
4K intros were released by this band and a lot of other releases are standing on
the start...

But after those nice demos like ñ"TEARDROP"ð and ñ"TIME OUT"ð and  their outstanding
4K intros their latest release ñ"VIRTUAL DREAM"ð is not the smasher at all, sorry.
All what you get in this intro is a "world" made of textured vectors. So you see
a torrus and a lot of cubes too, all with a brown texture mapping.
You're flying around this little scenario and after a short time it's over. Hm.

Not only that I thought it would be a bit longer and contain more effects, no.
It is also not very brainblasting styled. The  texture of the  objects is always
the same and the chosen colours aren't the best, just ugly brown colours.
In comparison with  all the other 4K intros  released so far on  Falcon this one
lacks under this  points. Maybe  the code is  impressive but I  wouldn't call it
"the first virtual Atari world" as they wrote in the readme file.
There  are other  virtual worlds (ok, not texture  mapped at all) around  on the
Falcon, just remember ñ"EKO SYSTEM"ð for example. Ok... ñ"EKO SYSTEM"ð don't contain
texture mapping in his "virtual world" but looks anyway a lot more impressive.

In comparison  with other 4K stuff filled with texture mapped objects it's still
not the best. Just  remember the great combat fight in ñ"GURKENSALAT"ð or even the
4K Wolfenstein routine in ò.tnb.ð's ñ"TšTENSUPPENZAUBER"ð. This 3D stuffs  looking a
bit more impressive as ñ"VIRTUAL DREAM"ð, sorry.

òConclusionð: The readme file promises things the intro can't hold. Even for 4K it
            isn't very  impressive because of the lack  of style and  the chosen
            colours. Sorry... Maybe my  expectations after ñ"SURPRISE"ð are  a bit
            too big as óSQWARDð could hold with this preview of his 3D routines.
            Not a bad 4K at all but  ófar away from joining the top tenð of the 4K
            intros on Atari Falcon.

ò________________________________________________________________________________
ò ________________________   ___   _________________   ______
ò/   ____ /   ____ __/   /_ /   \ /   ____ /    ___/__/  ___/__  ócode.ð8o% ógfx.ð--%
ò\__/  \/ \__/ __  \_   __/_\___/_\__/   / \   /__  \______    \ óorig.ð75% ómsx.ð--%
ò/    \   /    \/  /    \/  /     /     /  /    \/  /    \/    / ódesign.......ð4o%
ò\____/   \____    \____    \__   \____/   \____    \____     / ñ/================
ñ====ðRò\___/ñ===ðAò\___/ñ===ðTò\___/ñ=ðiò\___/ñ==ðNò\___/ñ===ðGò\___/ñ===ðSò\_md/ñ=/ óOVERALL......ð65%
ò________________________________________________________________________________

--------------------------------------------------------------------------------
 ó.no retreat and no surrender.                         òmoondog ð. ópoets of decay
---------------------------------------------------------------------o1-1o-1998-