--------------------------------------------------------------------------------
{*f1WINTEL OUTSIDE{*f0
--------------------------------------------------------------------------------
ó________________________________________________________________________________
ó _______________   _____________  _________     /
ó/   ____ __/   /__/  _     / _  \ \ __/   /_   / ðmachines:ñ ste/fo3o
ó\__/ __  \_   __  \_/  /\  \_/  / / \_   __/__ \ ðspecials:ñ 512kb/rgb/vga
ó/    \/  /    \/  /    \/  /    \/  /    \/   \ \ð credits:ñ sine of idemline
ó\____    \____    \____    \____    \____     / /
ò====ðAó\___/ò===ðBó\___/ò===ðOó\___/ò===ðUó\___/ò===ðTó\_md/ò=ó/
ó________________________________________________________________________________

ñ"WINTEL OUTSIDE"ð is another production by our  hyperactive  french chap  óSINEð of
òIDEMLINEð and, as  always known from his  many other  productions, it runs on STE
and Falcon only.

As you know he  created a lot of stuff since he suddenly appeared about one year
ago. So he did a lot of small demos (you can check up his whole work in this UCM
of course...) and some little games too.
Meanwhile his  other try to  make something  for all the  gamblers on the Atari,
just check out our review of:
>--> ULTIMATE ARENA MICRO <--<                                                      {*\MICRO.TXT}
was all other than sensefull, with this small game he will surely find some fans
and friends.

What is ñ"WINTEL OUTSIDE"ð? At  first: it's a  shot'em'up game. At  second: it's a
very simple shot'em'up game... and third: it's an anti-PC-shot'em'up game!
Maybe you'll remember the old ñwarsð between  AMIGA and ATARI and  the productions
from this times, if not it's your fault, hehe...
As you remember it was some kind of standard to  release some small game so show
the others, who's the boss on the computer market. Those releases by some scene-
bands featured mainly very easy shot'em'ups, so you had to destroy Amiga symbols
or Commodore logos on the screen.

Ha! Now you surely can imagine what you have to do in this game! Right! You have
to destroy Microsoft logos, Intel inside logos, IBM logos and so on. Great, eh?!
Erm... maybe for  the óAnti-PC-fanaticsð  it's a good  way to  let out  their hate
about this system. For the others, the "normal" gamblers, it's just another very
easy and modest game without any highlights.
You have to control a spaceship (eh, a Motorola logo!) on the low  border of the
screen with joystick, mouse or keyboard - but hey! It doesn't run with the keys!
So you can move it to the left  and to the right, pressing the buttons  to shot,
very hard to understand, eh?!
The game looks like this...

{*i wintel1.pi1 m 0 20 0 200}

From the higher border now the  enemy-logos falling down and you have to shot on
them. You have  to work hard  to catch some of them, because esp. the one-plane-
logo's falling faster than the Microsoft logo for example =)
Down you can see status bar, representing your energy (you will loose some of it
if a enemy will hit the ground) and the score (there are different points to get
for  different  enemies, as always). If some MS logo  or so  will smash  on your
little spaceship you're dead...

That's all! There  isn't more to do... The presentation of the game is very, let
me say "light" too. You have  at first a menu, were you can choose  the controls
and read  something about  the game, and  of course  to left the  game (with the
usual Windows95 screen for closing down the machine)...

{*i wintel2.pi1 m 0 20 0 200}

The menu looks very simple, you have a blinking eye to move up and down to chose
a point. It's beside  the "explosions" animation and the "animation" of your own
"spaceship" the only thing on the screen that moves in any way.
The grafix in the game itself  are very simple too, many blue colours, black and
white, just a few others more (in the items). This looks very boring!
Sound? There are a few sampled sounds included, not much... some fx for the shot
and explosions too.
The control  is easy, (except, as said above, the  keyboard, which  doesn't run)
and there is nothing to talk about sense or the goal of the game.
Just shot as much items as possible... end.

òConclusionð: The lack of better grafix is the  biggest minus  point of  the game.
            The sampled sounds doing their  job, the  same for the  control. But
            the game suffers under the óboringð  game principe too. Just  move the
            mouse and shot isn't very interesting for longer time if the enemies
            are always the same. Maybe some people who're hating PC's as much as
            possible will like it, others  will play  it once, maybe  two times,
            but then the motivation to run the game again will go down to zero.
            It's funny for about 5 seconds and then just óstupidð.

ñ________________________________________________________________________________
ñ ________________________   ___   _________________   ______
ñ/   ____ /   ____ __/   /_ /   \ /   ____ /    ___/__/  ___/__  ógfx.ð3o% óplay.ð6o%
ñ\__/  \/ \__/ __  \_   __/_\___/_\__/   / \   /__  \______    \ ómsx.ð4o% ócont.ð55%
ñ/    \   /    \/  /    \/  /     /     /  /    \/  /    \/    / ómotivation...ð2o%
ñ\____/   \____    \____    \__   \____/   \____    \____     /ò /================
ò====ðRñ\___/ò===ðAñ\___/ò===ðTñ\___/ò=ðiñ\___/ò==ðNñ\___/ò===ðGñ\___/ò===ðSñ\_md/ò=/ óOVERALL......ð41%
ñ________________________________________________________________________________

--------------------------------------------------------------------------------
 ó.forward ever - backward never.                       òmoondogð . ópoets of decay
-----------------------------------------------------------------------1o-o9-98-