 ñ - -------------------------------------------------------------------------- -
        ñU C M 1 9 ðò : D E D I C A T E D   T O   M Y   B E L O V E D   D A D 
 ñ - -------------------------------------------------------------------------- -
 ò _______________________    _____ _____   ______________  ________   _____ _ð
 ò \______ \__ __/_   ___/____\ _  |    /___\__\  \______ \_\   /__/_ /\    \ð
 ò  |    _   / ___/\  \/   |   \/  |  _/   _/ __   |    _   /\____  / \ \____\ _ð
 ò  |____\  /_______\______|______/|______/________|____\  / //__  / . \/____/_ð
 ó-s-----ð ò\//ð ó------------------------------ð(regulars)ó--ð ò\//ð ó---ð ò\/ð ó---------->>ð
 ó:ð
 ó:ð
 óEDITORIALð ñ...........................................................STsurvivorð {*\edito.txt} 
 òCreditsð ñ.............................................................STsurvivorð {*\credits.asc}
 óHUGE THANKS TOð ñ......................................................STsurvivor {*\thanxxx.txt}
 The guilde of the òUCM writers!ðñ ......................................STsurvivorð {*\writers.txt}
 How to òcontactð the UCM posse?! ñ......................................STsurvivorð {*\team.asc}
 Feedback to óUCM18ð ñ......................................................variousð {*\feed.txt}
                                                                              
                                                                               
 ò ___________________  _______    ___\      _______      _____ _  __ ðó. :.........ð
 ò \     /__/_   /___/__\ ____/___/    \ _   \ ____/__   /\    \  /\_\  __  ðó. .....ð
 ò  \______  /  /      _/ ______/\    \ \/  _/ ______/\  \ \____\_\/_/ /\_\  __ð ó..ð
 ò  //____  /__________|__________\    \____|__________\  \/____/_.. . \/_/ /\_\ ð
 ó-s-----ð ò\/ð ó--------ð(scene)ó--ð ò/________\ð ó------------------------------->>ð ò\/_/ð

 òNEWSð and òRUMOURSð ñ...................................................ð STsurvivor {*\scene.nws}
 Scene óEmaillist 2.5ð ñ.......................................................ð MCL {*\emailv25.txt}
 òPolish Sceneð Reportñ ......................................................ð Grey {*\poland.txt}
 News From óSouth Americaðñ ................................................ð Gorila {*\gorilla.txt}
 òIMParty 10ð Reportñ ........................................................ð Deez {*\imp10.txt}
 Maggie ó10th Birthdayð issue briefingñ .......................................ð CiH {*\helpp.doc} 
 Sillyventure òOfficialð Invitationñ .........................................ð Grey {*\sv2k_uk.txt}
 óDHS 3Kb Compoð Resultsñ.....................................................ð Evil {*\3kresul.txt}
 òCD LAB 3.01ð Advertisement ñ.............................................ð Zerkman {*\cdlab.txt}
ñ:
 The True Story of òSYNCðñ ................................................ð Red Fox {*\sync.txt}
  
ò  _____________________            ________  ___________________ð       ó _ð 
ò \_________  \_  ____/_________  / _     /__\____  \     /____/_ ðó..__((_)___..ð
ò   /      /   /  ______/\    _ \/ /     /       /   \________  /ðó .\\   __\ //.ð
ò  /__________/___________\____\  /_____/____________//______  /ðó ...\\  _/\//..ð
ó-s-------------------ð(demos)ó--ðò \/ðó -------------------------ðò \/ðó ----- \/ ---->> ð

 F030 : ò"LEMON"ð by óMind Designðñ .......................................ð Paranoid {*\lemon.txt}
 F030 : New and Updated òVLMsð by óFUNð and coñ .........................ð STsurvivor {*\vlms.txt}
 F030 : ò"SV2K INVITRO"ð by óMystic Bytesðñ .............................ð STsurvivor {*\sv2k_fal.txt}
 F030 : ò"JESTERDAY"ð by óP.O.V.ðñ ......................................ð STsurvivor {*\pov.txt}
 F030 : ò"MAHABHARATA"ð by óFit and Friendsðñ .............................ð Paranoid {*\mahabhar.txt}
ñ: 
 ST/e : ò"DIGITAL XMAS"ð by óAvendesoraðñ ...............................ð STsurvivor {*\digital.txt}
 ST/e : ò"YEAR 2K"ð by óKUAðñ ...........................................ð STsurvivor {*\kua_y2k.txt}
 ST/e : ò"SIRIUS B REVISITED"ð by ótSCcðñ ...............................ð STsurvivor {*\sirius.txt}
 ST/e : ò"SV2K INVITRO"ð by óMystic Bytesðñ .............................ð STsurvivor {*\sv2k_st.txt}
 ST/e : ò"KITTY CAT"ð by óPyjamaðñ ......................................ð STsurvivor {*\kitty.txt}
ñ:
 ST/F030 : ò"MAGGIE 28"ð by óThe Maggie Teamðñ ..........................ð STsurvivor {*\maggie28.txt}

 
ò _____/\____        _______      _________________  _____________      
ò \_    ____/________\____  \_____\____  \        /__\__    /____/_ðñ . ..... ...
ò _/     |     \_        /   \        /   \     _/    _/________  /ðñ .. .. .....
ò \_____________/____________/____________/__________/ //______  /ðñ  ...  ......
ó-s--------------------------------------------------ð(tools)ó--ðò \/ðó ----------->> 
 
 F030 : ó"FALCAMP"ð by òSector Oneðñ ..........................................ð Earx {*\falcamp.txt}        
 F030 : ó"NAES 2.0"ðñ ...................................................ð Paranoid {*\naes2.txt}
 F030 : óSOFTSYNTHð exclusive newsñ ..........................................ð CiH {*\softsyn.txt}
 ST/e : ó"APEX"ð Media on the STñ ............................................ð CiH {*\apex.txt} 
 òMINTð Conditionñ ...........................................................ð CiH {*\minty.doc}
 
ò           ________    _       ______ ______ _________ __________ 
ò _______  / _     /___(_)______\___  |\    / \_ _____/_\_______  \___ ñ   | 
ò \    _ \/ /     /\         /\      ______/__/  _______/\|      _   / ñ--(+)--
ò  \____\  /_____/  \_______/  \_____\|______/____________\______\  /  ñ   | 
ó-s-----ðò \/ðó --ð(mixer)ó--------------------------------------------ðò \/ðó -------->> 


 óFalseð Ideas About òTattoosðñ .........................................ð STsurvivor {*\tattoos.txt}
 òSound quality :ð Vinyl VS Cdñ ...........................................ð Exocet {*\exocet.txt} 
 The óBooksð Cornerñ ....................................................ð Paranoid {*\books.txt}