ó    .::::::::::::::.
ó    ::::::    ''''''                 
ó    '::::::::::::::.  
ó              :::::: .::''::. .::''::. .::::::. .::''::. 
ó    ::::::    :::::: :::  ''' :::..    :::  ::: :::..    
ó    ::::::....:::::: :::  ... :::  ... :::  ::: :::  ... 
ò====ðó'::::::::::::::'ðò=ó'ðó::..::'ò=ó'ðó::..::'ðò=ðó:::  ::: '::..::'ò========================

ò                                       .::::::. .::''::. :::   ::: .::''::.
ò                                       :::  ::: :::..    ::: : ::: :::....   
ò                                       :::  ::: :::  ... ::: : ::: ...  :::
ñ=======================================ðò:::ðñ==ðò:::ðñ=ðò'::..::'ðñ=ðò'::.:.::ò'ðñ=ðò'::::::'ñ=ðmclñ=


_ __ _ __ ____________________________.ò/\ð
                                  ò____/  \____ð
  news editor:  òSTsurvivorð       ò\          /ð______________________ __ _ __ _ _
_ _ _ __ __________________________ò\        /ð
                                   ò/        \ð    
 Very few things to get informed  ò/___    ___\ð._______________________ _ ___ _ _
 this time but I was not supposed     ò\  /ð
 to have to write this all alone...    ò\/ð


 
--------------------------------------------------------------------------------
{*f1AVENDESORA{*f0

- Released the óDigital Christmasð intro coded by òThe Sinnerð in GFA-Basic.
ñ  -->> see DIGITAL XMAS review <<--
--------------------------------------------------------------------------------
{*f1CHECKPOINT{*f0

- No, the ò49% Suretripð will never come to be a 100% production !
- Good news is that both Defjam and mOd think about creating something ónewð. So
  far nothing more is known... Let's cross fingers then !
--------------------------------------------------------------------------------  
{*f1COBRA{*f0

- Their new Falcon demo is still in progress and should finally be released at
 òSILLYventure 2000ð.
- Their ST demo called óAWAKENð could also see the light at SV2K ! What a feast ! 
--------------------------------------------------------------------------------
{*f1CREAM{*f0

- òJAMð, their accessory capable of replaying tons of chips is almost ready and
  could be seen at SV2K !
- óHEFTIGð is still in progress but no release date has been announced
--------------------------------------------------------------------------------
{*f1D.H.S.{*f0

- Results were given for the 3Kb online compos organised by Evil
  ñ-->> see 3Kb Compo Results <<--
- the new compo results should be given on March 19th ! This time it is another
  music compo but you'll have to remix a MP3 disco tune. Alternative systems are
  welcomed to participate. 
- óDHSð & òASSEMSOFTð updated their ñSNDplayerð again. I'm quite not sure if the
  latest version is 1.3 or further ? Anyway a very needed ACC that is !
- Does Evil plan to release a Falcon demo at SV2K ? I really don't know but we 
  all know the guy :)  
----------------------------------------------------------------------------------
{*f1DUNE{*f0

- Could DUNE amaze us once again after their cool intro for òToxic Mag 18ð ?
  Maybe as I know Chuck has a project in mind. Yet I cannot tell you if this is
  going to become reality or not. You have to know that Chuck is currently the
  óonlyð DUNE member active :((
--------------------------------------------------------------------------------
{*f1ESCAPE{*f0

- Though no new VLMs have been announced I suggest you visit Escape homepage !
  You could find out about new and unnoticed VLMs, who knows ? 
  òhttp://escape.atari.orgð
ñ  -->> see New and Updated VLMs <<--
--------------------------------------------------------------------------------
{*f1EQUINOX{*f0

- The only thing sure is that NOTHING is sure. Keops could release small screens
  but he doesn't seem to motivated and prefers to code nice fx in Java on his 
  homepage... Ok they look great but what about a real ST demo ???
--------------------------------------------------------------------------------
{*f1FIT{*f0

- A new Falcon crew from remote Finland ! Their first production is a weird but
  eye-catching demo called Marbharata or something ;)
 ñ -->> see the Maharbarata (barbapapa ?) review <<--
-------------------------------------------------------------------------------  
{*f1F.L.A.{*f0

- Once again òCosmosHð helped a lot with this shell collaboration
- They will eventually release their óINVASIONð intro
--------------------------------------------------------------------------------
{*f1FUN{*f0

- Earx released a cool new VLM called óFLARE
ñ  -->> see new VLMs review <<--
- Could he also have a demo project for SillyVenture 2000 ? Dunno :)
--------------------------------------------------------------------------------
{*f1IMPARTY{*f0

- The 10th edition of this gathering of crazy Swedes ended a few days ago.
ñ  -->> see IMParty 10 Report <<--
---------------------------------------------------------------------------------  
{*f1KUA{*f0

- A new band from GREECE yes ! Their first productions are òYEAR 2Kð and the intro 
  to óMaggie 28ð.
ñ  -->> see Year 2K review <<--
ñ  -->> see Maggie 28 review <<--
----------------------------------------------------------------------------------  
{*f1LOUD!{*f0

- Released TOXIC MAG 18.
- Thyrex is coding again... 
--------------------------------------------------------------------------------
{*f1MAGGIE TEAM{*f0

- When we started to consider them as dead, CiH released òMAGGIE 28ð. We hope to
  see it more often then...
ñ  -->> MAGGIE 28 review <<--
ñ  -->> 10th Birthday issue <<--  
--------------------------------------------------------------------------------
{*f1MIND DESIGN{*f0

- They have released a new and stylish Falcon demo called óLEMONð.
ñ  -->> LEMON review <<--
- They have announced a brainblasting demo for SillyVenture 2000.. I cannot wait 
  any longer, I WANT my fpu !!!!!!
--------------------------------------------------------------------------------
{*f1MYSTIC BYTES{*f0

- òGreyð is organising the easterparty next year in poland! It's called 
  ñSILLYventure 2000ð and it seems to be another follow up to the great easter
  atari conventions. The exact date came in: 21st-24th day of April! That's
  friday till monday.
 ñ -->> see official invitation <<--
- Both the Falcon and ST Invitros have finally been released.
ñ  -->> ST and Falcon Invitros <<--
- Their new Falcon demo called óUPSIDE DOWNð should be out at SV2K
- ñSeabrush/Ex-Confusionsð joined the band as musician. You can listen to some
  of his great compositions in the Falcon invitro and also here (with a Falcon) 
--------------------------------------------------------------------------------
{*f1PANDEMONIUM{*f0

- This Polish Satanic band is kicking back ! They could release a new Falcon demo
  at SV2K after a year of complete absence.
ñ  -->> see Polish Scene Report <<--
--------------------------------------------------------------------------------  
{*f1PARANOIA{*f0

- Paranoid is still working on his first ASM demo, first planned as a new year
  demo I don't know what's happened since. Maybe it'll be released at SV2K
--------------------------------------------------------------------------------
{*f1PYJAMA{*f0

- A new French band composed of a lonely member : EXOCET.
  He came first at the 3Kb compo. Congrats !
ñ  -->> see 3Kb compo results <<--
- His first steps in GFA brought a nice screen called Kitty Cat
ñ  -->> see Kitty Cat review <<--
- More projects ? Dunno but I'd love to see more sweet gfx like these !
--------------------------------------------------------------------------------
{*f1SECTOR ONE{*f0

- An updated version óFalpAMPð has been available for a couple of weeks now.
ñ  -->> see FalcAmp review <<--
- Their ST demo is still in progress and no release date is known
--------------------------------------------------------------------------------
{*f1SYNC{*f0

- The legendary band is back ! In the first place Red Fox is converting their 
  old screens so that they run on STe.
- But he added that he could dig out some unreleased screens as well !
- Should we expect more for the òSTNICC 2000ð in December ?
ñ  -->> see the True Story of Sync <<--
---------------------------------------------------------------------------------
{*f1TEENAGE{*f0

- Their bacteria game óKWEEKð is still awaited, maybe we'll be offered a preview
  at SV2K ???
- The Berserker has started code and this intro is his actual first steps.
--------------------------------------------------------------------------------
{*f1TORMENT{*f0

- Now that we have grown used to some small demos, should we expect more from the
  UK band ? I wish I could tell :)
--------------------------------------------------------------------------------
{*f1TSCC{*f0

- The very last sign of life of the formely so active German band is a screens
  collection that's not too exicting...
ñ  -->> see Sirius B Revisited <<--
- MC Laser, the last active one, seems now too busy... Very little participation
  to this issue of UCM and I really don't know what to expect/fear next time....  
--------------------------------------------------------------------------------
{*f1TYPHOON{*f0

- After they released TOXIC MAG 18, The Beast started to work on the new issue,
  maybe his last one as the main editor...
- He changed his nick to òSTRIDERð  
--------------------------------------------------------------------------------
 .----------------------------------------------------------------------------.
 |                   ñ"The More I Know The Dumber I Feel"ð                      |
 '----------------------------------------------------------------------------'