т                                   _________
т                                ___\       /___
т           _____________________\ру   2 0 0 0рт   /_____________________
т       \ \\+                     ___       ___                     +// /
т          |     ________________|   )     |   )__________  ______   |
т          |    //   _____//_____)   | ____|   |\____     \/    //   |
т          |  __)____     \      |   |/   \\   |/   \\          /    |
т          :  \____    ____\_____|__    ____\_    ____\___  ___/     :
т       ___  ___  _\__/___  ________\__/ |____\__/__ ___ /__\__________
т      //  |)   \//   ____)/       \\|   ______//   |   \\     ____/___)
т    __)   `'    \  _____|__    |    \   |/   \\    |    \     | _____|__
т    \____    ____\_    ____>___|__   \_    ____\_    ____\____|_    ____>
т  : :::::\__/::::::\__/:::::::::::\__/:\__/::::::\__/:::::::::::\__/::::: :

у      . ..|_____________________|    Silly    |_____________________|.. .
у          :                     | - Venture - |           Riven!/cBa:
у          :                     !             !                     :
у          .                                                         .
                
                   easter ATARI convention in Gdansk, POLAND
                          21st-24th day of April, 2000
                                (friday-monday)                      

   

  tally ho, party-ppl!
 
  sv2000 is supposed  to be  another  follow up  to the great  easter  parties!     
  it  has become a tradition  that atarians from all over  the europe  do their 
  best  to come to the party in that time  just  to  meet  their scene-friends! 
  sv2000 is  organized just to hold up  the tradition and give a chance for all 
  ppl to show their abilities to the larger public!    

т  what does SV2000 offer? 

  first of all - FUN. that's  what count the most  and knowing all of you mates 
  i am sure you will "build" a great mood!  sv2000  gives you a great chance to
  meet all your friends you were in touch with,  but you  didn't  have a chance
  to meet them 'face 2 face'!

 у except that:

  - nice party-place for 100-120ppl (two floors!)
    it's in the square shape - when you are at the 2nd floor you can watch 
    from up the ppl being at the 1st one (balconies).

    attention:  
               
    ppl who like to drink a lot should be placed at the 1st floor.. i wouldn't
    like to see anyone trying to vomit from the 2nd one... :-))) 

  - good big screen (thanx to Felice!!)  
  - presentation of the latest XL/XE releases!
    yeah, sv2000 gives ya a great chance to see what these little grey-boxes
    are hiddin'! i am sure you didn't expect THAT level..  

  - possibility to watch the latest movie HITS: two major movies on show 
    will be "The Matrix (feat Keanu Reeves)", "Bride Of Chucky (feat Jennifer 
    Tilly)" and hopefully some trailers of upcoming movies including Peter 
    Jackson's Lord of the Rings - along with others! =)) 
    (Thanx again Felice!)   

  - a lot of compos for -ALL- atari systems! 
    including the most silliest ones!

  - Phenix vs Milan presentations (unofficial!) 

  - pizza-service 
    a lot of kinds, the most expensive one for 13zl (about 6DM)
    
    attention:  it's pretty hard to buy ANYTHING during the 1st day
                of easter.. you've been warned!


               sv2000 should be attended by the special guests! 

                - Rodolphe Czuba (Class-4, Centek / FRANCE)
                  Responsible for the CT2, Phenix project.

                - Thomas Raukamp (ST Computer / GERMANY)                         
                  The current main editor of the paper magazine
                  in Germany - ST Computer (probably the biggest
                  existing one in Atari world).

 
  Should I add anything more..? :)) Just do your best to come over here!
  If SV2k become success I promise to organize another one(s) in the future!     
  So if atari scene means anything to ya... be there!

  I will... =) do you...?

                                                organizer,
                                             
                                                      grey / mystic bytes


     _______________:..      ..:______________
     \\             |          |             \\
   _________________________________________________________
  /  ________)_  _________>     _     \   _________>   _    \     _____ 
 /   \)    ____) _______|___    \     \\  _______)___  |____/     |   |_______
 \___________\_____________/_____\_____/____________/  |__________|___|      \\
     ____               ________      |             _         ___  __<|        \
 ___(____)______________)       )_____| Riven!/cBa (_\   \     _   |___________/
 \\      |    _      \     (___/    _ |______________/___/_____|______/
  \      |_    \     \\   ___|      |      \\ .
  /______|/_____\_____/____|________________/ |
     .              .          .              |
   ..|_____________//          //_____________|..  [ G E N E R A L   I N F O ]
     :                                        :


  у THE TIME?                            WHERE?
   €€€€€€€€€                            €€€€€€
   BEGINNING..                          Zespol Ksztalcenia (school)
   Friday, 21st April 2000, 12:00pm     Podstawowego i Gimnazjalnego Nr 13
                                        Startowa 9 street
   FAREWELL..                           Gdansk, POLAND
   Monday, 24th April 2000, 12:00pm     

  у ENTRANCE FEE?
   €€€€€€€€€€€€€
   for all 4 days:   50zl (about 24DM, 8UK pounds) 
   for only 1 day:   15zl (about 7DM, 3UK pounds)


  у HOW TO GET THERE?
   €€€€€€€€€€€€€€€€€

   If you decide  to come to Gdansk by train then drop me a line. I promise to 
   pick you up  from  the train  station. The best  way to catch me  is on the 
   following phone number:  0604-696-304.
 
   You can buy a phonecard at EVERY kiosk (it's a little shop  with newspapers 
   and  so on,  placed in  almost  every  corner of Gdansk). You can  also buy     
   phonecards at the train station (main hall). Just ask for  the cheapest one 
   with 25 units - it costs 7.5zl (about 3.5DM or 1UK pound). Don't  forget to 
   buy tram tickets as well! (tickets are damn cheap  and cost less than 0.5DM 
   (1zl). 
   Unfortunately,  I am not sure  if these kiosks are  open during  the easter 
   time so  I have another solution - every  tram driver  sells ticket wallets 
   (5 tickets). Ask for the  ticket-wallet  worth 5zl. If you get this one you 
   can drive  a whole day  and you don't have to be afraid if your time passed 
   away already or not (we are driving in trams paying for minutes). 
   Well, 'coz some ticket sellers don't speak english I have a silly proposal: 
   if you have ANY problem understanding each other,  write down the following 
   sentences on the paper - I am sure it will help you out!   

с-------------------------------------------------------------------------------
polish language:    "Poprosze karte telefoniczna z 25 impulsami"   
 
    translation:    "Phone-card with 25 units please".  

polish langauge:    "Karnet normalny poprosze".

    translation:    "high-rate ticket please".  
с-------------------------------------------------------------------------------

What's next...? If you get a phonecard then find the  nearest yellow  telephone 
booth and tell me if you want me to pick you up. THAT'S IT!

If you meet any guy asking you for the "money on ticket" then  tell him to piss
off. It's one of the drug addicts who buys that "ticket" few years already. 

If you need to change money you can do it at the train station. Look around for 
plate with  McDonald  logo and go in that  direction. "Exchange Corner" is near 
that  McDonalds, it's  open  24 hours  during easter. If you need to get  money 
using any card then back in the main hall of train station  there is a big cash 
machine called "bankomat" in polish.  

Now I will give some hints for the brave ppl who decide to find the party place
alone (are there any?). It's really DAMN easy (erm?) and you shouldn't have ANY 
troubles in finding  the right place. Opposite the  train-station  you will see 
two TRAM stations. To get there  you have to go through the tunnel to the left. 
Go down the stairs, and turn right. You will see two exits with stairs - choose 
the 2nd one with the following sign: 

 .---------------------------.
 | tram | Brzezno, Nowy Port |
 | pic! | Wrzeszcz, Zaspa    |
 |      | Przymorze          |
 '---------------------------'

...go up the stairs. Wait for a tram number /2/ or /8/. From  the train station 
to the party-place is  14 stops.  You have to get out at 14th one! (it's called
"STARTOWA", just  like  the  street where  party  takes a place!). Being at the
tram-station you got out you'll see  two buildings on the left side (orange and 
white one). To get there you have to go through the tunnel to the left and turn 
right. Go up the stairs. At the left side you will see these two buidlings- one 
in orange with number  /13/  and the 2nd one in white with number /15/. Just go 
straight between these two buildings about 100m... and you found it! 
Congrats... 
  
         The rest of the history depends on you... so see you there!


    _______________:..      ..:______________
    \\             |          |             \\  _______
  _____________________________________________)  _    )______________________
 /     ._______)     _     \       _  _     \     |   /     _     \      _____)
/ Riv! |      \      |     \\      /  \      \  _____/      |     \\____      \
\_____________/_____________/_____/    \_____/____|________________/__________/
    .              .          .  /______\    .
  ..|_____________//          //_____________|..  [ C O M P E T I T I O N S ]
    :                                        :

                     please contribute to ANY competition!                 


уWHAT SYSTEMS?
у-------------

all  ATARI  systems are welcome! beginning from  XL/XE series and ending on the
latest ATARI clones! party without the competitions  isn't  a real party, so do
your best and bring any releases at SV2k! let's find the so called 'big screen' 
a bit useful! :)) 

8-bit's attack!?

being at #atari8 channel i saw the chat between two famous XL/XE coders... they 
are going to release ass-kickers at sv2k! and knowing them personally and their 
'not so small' abilities i can say with no doubt - it gonna rock!! satisfaction 
guaranteed..

but hey! also  ST/Falcon  demo-crews who left on the polish atari scene promise 
to kick some butts of the SV2k audience! =) what crews? sorry, i can't tell you 
atm.. =)) 


уSYSTEM CONFIGURATIONS
у---------------------

       c-lab/atari falcon 030, 14mb of RAM, FPU, HDD, RGB video-mode 
                   atari st/ste, 1mb of RAM, floppy-drive
 
 с                           F A L C O N    0 3 0                      
  
             [ demo competition ]

             every production HAS to work on standard falcon
             you can use FPU chip, 14mb of RAM   
             size of the demo - 10MB max.


             [ 96ktro competition ]
      
             every production HAS to work on standard falcon
             you can use FPU chip, 4mb of RAM
             size of the intro - 98,304 bytes                              

                           
             [ 4ktro competition ]
             every production HAS to work on standard falcon
             you can use FPU chip, 4mb of RAM
             size of the intro - 4,096 bytes


             [ gfx competition ]
             every work HAS to be HAND drawn, using the falcon 
             must be displayable on standard configuartion
             formats allowed:   *.GIF, *.JPG, *.TGA

              
             [ msx competition ]

             every tune HAS to be made using the falcon
             must be playable on standard configuration
             formats allowed:   *.MOD, *.DTM, *.GT2, *.GTK
               
              
  с                       A T A R I    S T / S T E 

             [ demo competition ]

             every production HAS to work on standard ST or STe
             2mb of RAM, floppy-drive
             size of the demo - 3 disks max.   
                                               
              
             [ 4ktro competition ]
               
             every production HAS to work on standard ST or STe
             1mb of RAM, floppy-drive
             size of the intro - 4,096 bytes


             [ gfx competition ]

             every work has to be HAND drawn, no scanning etc.
             atari ST low resolution picture, PI1 format preferred
             STe palette not allowed                            


             [ YM msx competition ]

             every music HAS to be playable on standard ST or STe 
             executable or data files + player expected
             0.5mb, floppy-drive

               
             [ msx competition ]

             every tune HAS to be playable on standard ST or STe 
             1mb of RAM
             size of the tune - 800kb max.
             formats allowed - *.mod

              
             [ old-skool intro/demo ]

             this category has been made for all these old demo
             crews which left ST scene long time ago but have some 
             old unreleased screens on the disks. just put it all
             together and take a part in that competition!

             every production HAS to work on standard ST or STe
             1mb of RAM 
             size of the demo - 2DD disks

              
             [ ascii-art compo ]

             all systems are welcome! the rules are quite simple:
             you have to create 'sillyventure' logo
             (size - 78x25, full-screen!)

   
   с                          A T A R I   8 - B I T
  
             configuration - the same as on the latest 'Last Party'! 
              for compo-rules drop a line to MacGyver/Aids^Applause
 
                   --->   macgyver@tufi.wsp.olsztyn.pl   <---                                                        

  
           ...one or two entries can be given to each category above!
                 
       if anyone would like to contribute to ANY competition, but aren't  
                able to attend the party then drop me a line! 

 т                       --->    grey@polbox.com    <---

         while i am here i would like to thank the followin' sponsors:
 
                          Rodolphe CZUBA (france)
                          www.centek.fr

                          MARIO BECROFT (new zealand)
                          http://gem.win.co.nz/         
                          
                      ...thanx again for your support!


        _____     ______     ______      ______
   _____\    \____\     \____\__   \_____\     \sILLY vENTURE 2000 hEADqUARTERS
   \    |    _\     /____\   |\    _\     \    _\       _____    _______ ____
 __/____|____\_________\\__________\___________\________\    \___\ _    \____\\
 \______________________________________________   \    |    _\    \| _ _\
                                           sK! //  /____|____\________\ \
                                                                       \_\

                 SV2000 has its head-quarters all over europe! 
                 these ppl will do their best to help you out!
                           get in touch with them!


с-------------------------------------------------------------------------------
 у ENGLAND

  CiH / Maggie Team
  Chris Holland
  26 Robinson Rd
  Rushden, Northants
  NN10 0EH 

  Phone:   1933 412988
  Email:   maggieteam@zetnet.co.uk
 
с-------------------------------------------------------------------------------
 у FRANCE 

  Sebastien LARNAC aka ST Survivor
  24 rue de la Liberte
  90400 MOVAL

  tel/fax : 03 84 56 03 74
  gsm : 06 60 76 03 74

  email : survivor@atari.org 
  (redirected to larnac@hotmail.com)

с-------------------------------------------------------------------------------
 у GERMANY

  Mad Butscher / Foundation Two
  c/o Thorsten Butschke
  Bluecherstr. 26
  65195 Wiesbaden

  tbutschk@mainz-online.de

  http://home.mainz-online.de/~foundationtwo

  Tel: 0611 / 404002

с-------------------------------------------------------------------------------
 у HOLLAND

  Havoc / FUN industries
  Peter van Rijn
  Jekerstraat 164
  7523VT Enschede
  The Netherlands

  Phone:   053-4339152
  Email:   havoc@fun-industries.nl

с------------------------------------------------------------------------------- 
 у POLAND
 
  Grey / Mystic Bytes
  Michal Michalowski
  ul. goszczynskiego 2/10
  80-134 gdansk

  tel. (0-58) 303-34-67
  kom. 0-604-696-304
  e-mail:  grey@polbox.com

с-------------------------------------------------------------------------------
у  SLOVAKIA

  -XI- / Satantronic
  Lubo Roba
  Poste restante
  Posta 1
  040 01 Kosice
  
  Phone:   00421 (0)95 6324365
  Email:   xi@napri.sk
  http://satantronic.atari.org 

с-------------------------------------------------------------------------------
 у SWEDEN

  Baggio / Wildfire
  Robert Hogberg
  Grind v 34a
  761 62  Norrtalje

  Phone:   +46-709-397556 (0709-397556 from within sweden)
  Email:   baggio@canit.se

с-------------------------------------------------------------------------------

                   ......
                   ......
                   ::::::                   |___
                   ::::::                   : _/__________
                   ::::::                   .            //_
          ____.    :::::: .____________    ____  _____.______       ___
          \   |__________ |_    //  __/__ / __/__\    |_  __/_______\  \
          /   :   /_____//_/ ____\ __|   /  \|   /   __/ __|   //      /
         /____|___\...... |___| \________\_______\____|________\_______\
   <<--------------- ____  ___.________    ____  _____.  ____  ------------->>
                    / __/__\  |  /  __/__ / __/__\    |_/ __/___ sK!
                   /  \__| /  |  \ __|   /____   /   __/____   /
                   \_______\_____/_______\___|/__\____|____|/__\
                   ......                   .
                -+ x-pected guests +-       :____
                   ......                   |   //_____ _ _
                   ::::::
                   ::::::
                   ::::::
                   ::::::
                   ......

с- - --- -- --------------------------------------------------------------------
      an unofficial list of bodys who WISH to bring their butts at SV2k! 
с---------------------------------------------------------------- --- - - - - --
          
        DEMO-CREW                 PLATFORM                     COUNTRY       
        €€€€€€€€€                 €€€€€€€€                     €€€€€€€
        aids                      xl/xe                        poland
        applause                  xl/xe                        poland
        cobra                     st/falcon                    poland
        dhs                       st/falcon                    sweden
        dial                      xl/xe/amiga                  poland
        echo core union           st/falcon                    poland 
        escape                    falcon                       germany
        foundation two            xl/xe                        germany
        fun                       falcon                       holland
        loud!                     st                           france
        maggie team               st/falcon                    england
        mind design               falcon                       sweden
        mystic bytes              st/falcon                    poland
        new generation            xl/xe                        poland
        no future                 xl/xe/falcon                 poland
        o.f.f.                    falcon                       poland
        pandemonium               falcon                       poland
        paranoia                  st/falcon                    germany
        ex-quast                  pEEzee                       poland                      
        satantronic               falcon                       slovakia
        ex-shadows                xl/xe/pEEzee                 poland
        syntax                    st                           poland
        taquart                   xl/xe                        poland
        teenage                   st                           holland
        torment                   st/falcon                    england
        toys                      falcon                       sweden
        tscc                      st/falcon                    germany
        underground               st                           poland     
        wildfire                  st/falcon                    sweden
        yes crew                  falcon                       slovenia
        
 
                    ...and many others independent chaps!


 тATTENTION:р   if you couldn't find your group-name on the list above 
              then let me to know! i'll add it a.s.a.p.

 
с-------------------------------------------------------------[ cu at SV2k.. ]--  
   
