
ñ-------------------------------------------------------------------------------ð
{*f1 THE GUILDE OF WRITERS {*f0
ñ-------------------------------------------------------------------------------ð

    It is time now to give  credit to the  nice  people who found  time on their 
occupations to write for this issue of UCM. I'm a little late but to be honest I 
expected MC Laser to help more than he actually did... no comment... 
 
 
   
ñ...............ð òParanoid / Lunatic Asylum (such a reliable mate !!!) ñ...........ð
ñ...............ð óCiH / Maggie Team (thanks for the help !) ñ......................ð
ñ...............ð òGorila (tell me more about the Scene in South America) ñ.........
ñ...............ð óDeez / Mind Design (I want to see more demos :) ñ................
ñ...............ð òGrey / Mystic Bytes (can't wait till SV2K !) ñ...................
ñ...............ð óRed Fox / Sync (we want you back !) ñ.............................
ñ...............ð òEarx / FUN (great VLMs, go on !) ñ...............................
ñ...............ð óEvil / DHS (well undirectly :)) ñ.................................
ñ...............ð òExocet / JFF (little contribution but cool 3Kb pic !) ñ...........
ñ...............ð óZerkman (that was a last minute one !)ñ............................
ñ...............ð òMC Laser (nice updated emaillist and chip) ñ.......................
ñ :                                                                         :
ñ :                                                                         :
ñ  ''''''ð The Fire Was Dying : Would Be Still Be Alive the Next Day ? ñ'''''' 