SPEAKERS

----------------------------------------------------------------------------

                             SOME LOUDSPEAKERS

----------------------------------------------------------------------------

This time i have no tests or that sort of things.
In this article you get a little list of loadspeakers who are worth testing
or buying.
The manufatures of those speakers are from: Germany, U.S.A. and the Nether-
lands ( we also produce some cool stuff these days ).
So take a look at the following roundup,

---------------------------- QUADRAL FROM GERMANY --------------------------

This firm has a lot of success with there TITAN MK series for about 10 years
now.
The TITAN is the most expensive of the Quadral Phonologue series and it costs
a fortune for most people.
Well lets give the list of speakers with some prices,

1 German mark is about  1.4 Dutch guilder. 

Phonologue TL ( Transmission Line ),

Titan   MK IV                about 5000 german mark ( FL. 6999,00 guilders )
Vulkan  MK IV                about 2600 german mark ( FL. 3599,00 guilders )
Montan  MK IV                about 1700 german mark ( FL. 2299,00 guilders )


Phonologue S

Wotan  MK V   Bassreflex 4-way 150 watts              FL. 1899,00 guilders
Korun  MK IV  Bassreflex 3-way 150 watts              FL. 1499,00 guilders
Amun   MK V   Closed     3-way 120 watts              FL. 1299,00 guilders
Amun   MK IV  Bassreflex 3-way 100 watts              FL. 1199,00 guilders
Shogun MK V   Bassreflex 3-way 100 watts              FL.  999,00 guilders
Tribun MK V   Bassreflex 3-way  80 watts              FL.  749,00 guilders
Altan  MK V   Closed     2-way  60 watts              FL.  599,00 guilders


Phonologue C

Largo         Bassreflex 2-way  60 watts              FL.  699,00 guilders
Rondo         Bassreflex 2-way  50 watts              FL.  549,00 guilders
Ipso          Bassreflex 2-way  50 watts              FL.  399,00 guilders
Orkus         Subwoofer        100 watts < 100 hz     FL. 1399,00 guilders


Phonologue E

Rubin         Bassreflex 4-way 120 watts              FL.  699,00 guilders
Platin        Bassreflex 3-way 100 watts              FL.  599,00 guilders
Odin          Bassreflex 3-way  80 watts              FL.  499,00 guilders
Merin         Bassreflex 3-way  80 watts              FL.  399,00 guilders
Dauphin       Bassreflex 2-way  60 watts              FL.  299,00 guilders


-------------------------- AUDIOLAB FROM THE NETHERLANDS -------------------

Audiolab makes more loadspeakers then listed below, but the ones you find
in this list are the best selling speakers from this firm.
I don't know if they all are available in your country, so you have to check
out your local Hi-fi specialist.

Minax    CD   Bassreflex 2-way  80 watts              FL.  349,00 guilders
Magnum   CD   Closed     2-way 120 watts              FL.  299,00 guilders
Candor   CD   aperiod.   2-way 140 watts              FL.  599,00 guilders
Thesis        Closed     2-way 140 watts              FL.  799,00 guilders
Sfinx    CD   aperiod.   2-way 150 watts              FL.  898,00 guilders

Cresto   CD   aperiod.   3-way 180 watts              FL. 1299,00 guilders
Prisma   CD   aperiod.   3-way 200 watts              FL. 1999,00 guilders

--------------------------- INFINITY FROM THE U.S.A. -----------------------

The American loudspeaker manufacturer Infintity is building speakers for
more then 20 years now with great success.
I don't have much information about the speaker prices but i have the best
ones listed below,

Reference 10             2-way  60 watts           FL.  299,00 guilders 
Reference 20             3-way  80 watts           FL   399,00 guilders
Reference 30             2-way 100 watts           FL.  549,00 guilders
Reference 40             3-way ??? watts           FL.  ???,?? guilders
Reference 50             3-way ??? watts           FL.  ???,?? guilders
Reference 60             3-way ??? watts           FL. 1199,00 guilders

----------------------------------------------------------------------------

All speakers mentioned in this article are all worth to examine closer.
If you going to buy new speakers then pick your price class and check some
of those loadspeakers out !

                                Happy listening

