
                       PHNOMENE - DIE WELT DES UNERKLRLICHEN
                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                       
 erschienen im Karl Mller Verlag
 
 Hm,neulich kam zu uns auf die Station ein netter Herr und hatte einige Bcher
 mit, die er zu Spezial-Preisen an das Personal verkaufen  wollte. Ich schaute
 mir natrlich  auch diese Dinger  an und fand zwischen "Die Waldmaus Minchen"
 und dem "Riesenbuch des menschlichen K”rpers" dieses Buch.
 Bei dem Preis von schlappen 30 DM habe ich mir gedacht,greif zu! Immerhin ist
 das Teil niegelnagelneu ( noch eingeschweit gewesen ) und enth„lt 400 Seiten
 mit Massen von Photos und Abbildungen  zu einer ganzen Reihe von Themen. Sol-
 che Bcher sind in der Regel nicht zu einem derartigen Dumping-Preis zu haben
 (erst ab 50 DM aufw„rts...). Auerdem hege ich schon seit langem Interesse an
 solchen Sachen.
 Nunja. In diesem  Buch werden Massen  von Ph„nomenen und Erscheinungen vorge-
 stellt,die das Interesse der Menschheit bewegen. 
 Angefangen von den UFOs (mit ettlichen Photos), ber diverse  Ungeheuer (Loch
 Ness,Jeti...),Kulte und Sekten,Flche und Geister wird hier nahezu alles m”g-
 liche und unm”gliche beleuchtet. Alle Themen aufzuz„hlen wrde den Rahmen von
 diesem Artikel sprengen, aber ich kann euch versichern, da hier jeder in ir-
 gendeiner Form auf seine Kosten kommt. 
 Ich finde es  allerdings nicht so gut, da die Themen nur  vorgestellt werden 
 und weniger versucht wird, im Hintergrund zu whlen,wie beispielsweise in ei-
 nem anderen Buch, da sich ebenfalls mit R„tseln dieser Erde befat,aber ver-
 sucht, entweder stichhaltige Beweise fr  die Existenz gewisser Dinge zu lie-
 fern,bzw. zu beweisen,da es sich nur um Fantasie-Produkte handelt. Ich werde
 auch dieses Buch in dieser Mag-Issue vorstellen. 
 Dafr werden in diesem Buch aber eine Reihe von Theorien aufgestellt, die ich
 pers”nlich fr mehr oder  weniger irrwitzig halte. Auch  werden Sachen vorge-
 stellt, von denen ich noch nie etwas geh”rt habe,wie beispielsweise der "Eis-
 mensch von Minnesota". Die Bilddokumente sind teilweise recht verblffend und
 lassen sicher bei so manchem Zweifel aufkommen.
 Ich fr meinen Teil  finde das Buch toll, vor allem in der Aufmachung und von
 der Themenvielfalt  her. Tiefgang hat es  leider weniger, aber wenn  wirklich
 jedes Ph„nomen umfangreicher  und ausfhrlicher  behandelt worden w„re, h„tte
 das Teil sicher einige B„nde umfat. 
 Wer sich fr solche Sachen interessiert, sollte unbedingt mal versuchen,an so
 ein Buch heranzukommen,es lohnt sich!
 
                                                      Moondog of tnb 
