
                         DIE BESTEN COMPUTERSPIELE ALLER ZEITEN
                              SONDERHEFT NR. 5 - STRATEGIE
                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                              
 erschienen im Joker-Verlag
 
 Dieses Heft stellt auf 100 Seiten die besten bisher erschienen Strategiespie-
 le fÅr die 4 wichtigsten Rechner-Systeme vor, zu denen nun auch mal der Atari
 ST zÑhlt. Wer andere Joker-Hefte kennt,wird wissen, daû insbesondere der Ami-
 ga-Joker dem Atari  nicht sonderlich  freundlich gesinnt war ( und ist? ) und 
 noch recht lange immer wieder bittere Seitenhiebe in unsere Richtung verteilt
 hat, auch nachdem der  "Systemkrieg"  zwischen ST und  Amiga lÑngst fÅr beide 
 verloren war (Sieger ist unbestritten die DOSe).
 Ich nehme aber schwer an,daû alle Hefte dieser Serie dabei eine Ausnahme bil-
 den. Hier wird ziemlich neutral geurteilt  und keines der Systeme bei der Be-
 wertung bevorzugt. Im allgemeinen muû man zunÑchst feststellen, daû fast alle
 in diesem Heft vorgestellten  und fÅr den  ST erschienenen  Games in etwa die
 selbe QualitÑt erreichen, wie die Amiga-Versionen. Die Bewertungen halten da-
 bei an heutigen MaûstÑben fest. Es wird jedes Game mehr oder weniger ausfÅhr-
 lich beschrieben und System-bezogene Besonderheiten werden genannt. Dazu wer-
 den die Preise der  Games aufgezeigt, fÅr die sie heute (wenn Åberhaupt) noch
 zu haben sind. Ich habe mir erlaubt,mal einige Spiele,die auch fÅr den ST er-
 schienen sind, hier kurz aufzuzÑhlen, mit Preis und Bewertung. Dazu  habe ich
 zum Vergleich mal noch die Amiga-Gesamtbewertung mit aufgezeigt.
 
 STG steht fÅr Steuerung.
 MOT steht fÅr Motivation.
 Bei den Preisen handelt es sich um die empfohlenen End-Verkaufspreise.
 * vor dem Preis steht dafÅr,daû es nur noch RestbestÑnde gibt.
 
 T.A.A.O.W.I.T.S. - The Ancient Art Of War In The Skies
 
 TITEL           HERSTELLER       GENRE      GFX SFX STG MOT  GES (AMI) PREIS             
 -----------------------------------------------------------------------------
 ATOMINO         Play Byte        Knobel     29% 61% 72% 74%  68% (68%)    9,-
 BUNDESLIGA M.P. Software 2000    Sport      62% --- 85% 90%  84% (86%)   99,-               
 CAESAR          Impressions      Krieg      53% 26% 73% 70%  64% (64%)   79,-
 CIVILISATION    MicroProse       Sonstiges  55% 50% 70% 89%  83% (83%)   99,-
 COHORT 2        Impressions      Krieg      43% 38% 19% 25%  29% (29%)   79,-
 DER PATRIZIER   Ascon            Handel     79% 76% 83% 87%  85% (85%)   99,-
 LEMMINGS        Psygnosis        MischMasch 65% 74% 85% 94%  90% (91%)   89,-
 MEGA LO MANIA   UBI Soft         Krieg      76% 83% 70% 77%  74% (75%) * 79,-
 MIDWINTER 2     MicroProse       MischMasch 72% 60% 64% 80%  75% (75%)   49,-
 ONE STEP BEYOND Ocean            Knobel     53% 56% 69% 71%  68% (69%)   79,-
 POPULOUS 2      Electronic Arts  Krieg      85% 75% 90% 87%  85% (86%)   99,-
 POWERMONGER     Electronic Arts  Krieg      85% 80% 90% 89%  87% (88%)   99,-
 PREMIER MANAGER Gremlin          Sport      19% 30% 60% 68%  61% (61%) * 89,-
 RAILROAD TYCOON MicroProse       Handel     64% 50% 75% 88%  80% (80%)   49,-
 RETURN OF MEDUSA Starbyte        MischMasch 66% 64% 60% 65%  64% (64%) * 99,-
 SPACE CRUSADE   Gremlin          Krieg      61% 51% 72% 60%  61% (61%)   79,-
 SPECIAL FORCES  MicroProse       Krieg      63% 41% 62% 74%  69% (73%)  119,-
 STORM MASTER    Silmarils        MischMasch 70% 30% 71% 78%  74% (74%)   39,-
 T.A.A.O.W.I.T.S. MicroProse      Krieg      66% 66% 76% 77%  75% (75%)   89,-
 TRANSARCTICA    Silmarils        MischMasch 74% 70% 76% 77%  74% (76%)   79,-
 UTOPIA          Gremlin          Krieg      72% 58% 68% 74%  79% (79%)   79,-

 Von den 130 vorgestellten Spielen sind auch 53 fÅr den ST dabei gewesen,wobei
 man allerdings beachten muû, daû LEMMINGS 2 angeblich nicht fÅr den ST heraus-
 gekommen sein soll und das WARGAME CONSTRUCTION SET nicht bewertet wurde.
 Obwohl dies nur einen Bruchteil  der fÅr den ST erhÑltlichen Games darstellt,
 kann man wohl sagen, daû sich dieses Heft durchaus als eine Art "EinkaufsfÅh-
 rer" nutzen lÑût,da man anhand der Screenshots und Kurzbeschreibungen schnell
 einen Einblick in die Games erhÑlt. Trotzdem rechtfertigt dies allerdings den
 fÅr meine Begriffe ganz stattlichen Preis von 8,50 DM nicht unbedingt! 
 
                                                     Moondog of tnb      
