
                            UFOS,URWELT,UNGEHEUER
                            ~~~~~~~~~~~~~~~~~~~~~
                            
 erschienen bei Naumann & G”bel
 
 Dies ist nun das andere Buch, welches sich mit  Ph„nomenen und R„tseln dieser
 Erde befat, und welches ich im  Zuge der Vorstellung  des Buches "Ph„nomene"
 nicht unerw„hnt lassen wollte.
 Wie im anderen  Artikel erw„hnt, versucht dieses Buch  mit wissenschaftlichen 
 Erkl„rungen gegen laienhafte Meinungen,blinden Glauben etc. anzutreten,um die
 Existenz diverser  Ph„nomene zu widerlegen oder  zu erkl„ren bzw. so weit als
 m”glich verst„ndlich zu machen,ohne dabei zu phantasieren.
 Die Themenpalette reicht von Ufos (ber 130 Seiten,mit allem,was das Herz be-
 gehrt, ber Entfhrungen, Sichtungen,Berichten sowie Erkl„rungen),ber unsere
 Herkunft (sind wir von Astronauten anderer Welten gezchtet worden, inclusive
 der abenteuerlichen, wenn nicht sogar malos bertriebenen Theorien von D„ni-
 ken),das Ungeheuer von Loch Ness,den Yeti,Atlantis,Bermuda-Dreieck u.s.w.
 Dieses Buch soll dabei helfen,untersttzt von einem Haufen Material,wie Fotos
 und Berichten, da sich  der Leser selbst eine Meinung zu dem ganzen Sachver-
 halt bildet. 
 Es ist wirklich interessant, zwar nicht so bombastisch  und reierisch aufge-
 macht wie "Ph„nomene",aber dafr hintergrndiger.
 
                                                     Moondog of tnb
