VIDEO TOP 50

This is a DUTCH video top 50 of the best hired videotapes in OCTOBER, NOVEMBER
DECEMBER 1992,

NUMBER  LAST MOUTH      TITEL  
---------------------------------------------------------------------------
1      |  (  8 )   |    RICOCHET
2      |  (  3 )   |    HOT SHOTS
3      |  (  1 )   |    HARLEY DAVIDSON  AND THE MARLBORO MAN
4      |  (  2 )   |    DONT'T TELL MON THE BABYSITTER'S DEAD
5      |  ( 28 )   |    CURLY SUE
6      |  ( 13 )   |    SHATTERED
7      |  (  4 )   |    THE SILENCE OF THE LAMBS
8      |  (  9 )   |    STONE GOLD
9      |  ( 26 )   |    DROP DEAD FRED
10     |  (  6 )   |    THELMA & LOUISE
11     |  (  7 )   |    A KISS BEFORE DYING
12     |  (  5 )   |    BACKDRAFT
13     |  ( 12 )   |    THE NAKED GUN 2.5
14     |  ( 10 )   |    DOC HOLLYWOOD
15     |  ( 22 )   |    V.I. WARSCHAWSKI
16     |  ( -- )   |    QUIGLEY DOWN UNDER
17     |  ( 17 )   |    TERMINATOR 2: JUDGEMENT DAY
18     |  ( 14 )   |    POINT BREAK
19     |  ( 11 )   |    SHOWDOWN IN LITTLE TOKIO
20     |  ( 21 )   |    ANOTHER YOU
21     |  ( 19 )   |    THE FISHER KING
22     |  ( 27 )   |    KINDERGARTEN COP
23     |  ( 18 )   |    THE HARD WAY
24     |  ( -- )   |    SOMETIMES THEY COME BACK
25     |  ( 16 )   |    TOY SOLDIERS
26     |  ( -- )   |    THE PRINCE OF TIDES
27     |  ( 23 )   |    THE HITMAN
28     |  ( 31 )   |    SLEEPING WITH THE ENEMY
29     |  ( 15 )   |    ROBIN HOOD: PRINCE OF THIEVES
30     |  ( 20 )   |    DYING YOUNG
31     |  ( -- )   |    PURE LUCK
32     |  ( -- )   |    YEAR OF THE GUN
33     |  ( 24 )   |    SHADOWCHASER
34     |  ( 33 )   |    HUDSON HAWK
35     |  ( 25 )   |    DUTCH
36     |  ( 29 )   |    BINGO
37     |  ( 34 )   |    COOL AS ICE
38     |  ( 32 )   |    WHAT ABOUT BOB
39     |  ( 35 )   |    FIEVEL IN HET WILDE WESTEN
40     |  ( -- )   |    BARTON FINK
41     |  ( 48 )   |    THE INDIAN RUNNER
42     |  ( 37 )   |    THE BUTCHER'S WIFE
43     |  ( -- )   |    DEAD IN THE WATER
44     |  ( -- )   |    HURRICANE SMITH
45     |  ( 45 )   |    ONLY THE LONELY
46     |  ( 40 )   |    IRON EAGLE 3
47     |  ( -- )   |    THE POPE MUST DIE
48     |  ( -- )   |    THE COCAINE CARTEL
49     |  ( 44 )   |    LETHAL WEAPON 2
50     |  ( 39 )   |    TEENAGENT
---------------------------------------------------------------------------


TOP 50 OF NOVEMBER
------------------
1      |  (  1 )   |    RICOCHET
2      |  (  3 )   |    HARLEY DAVIDSON AND THE MARLBORO MAN
3      |  (  2 )   |    HOT SHOTS
4      |  (  4 )   |    DONT TELL MOM THE BABYSITTER IS DEAD
5      |  (  5 )   |    CURLY SUE
6      |  (  6 )   |    SHATTERED
7      |  (  8 )   |    STONE GOLD
8      |  ( 26 )   |    PRINCE OF TIDES
9      |  ( -- )   |    JFK
10     |  (  9 )   |    DROP DEAD FRED
11     |  (  7 )   |    SILENCE OF THE LAMBS
12     |  ( -- )   |    DEAD AGAIN
13     |  ( 10 )   |    THELMA AND LOUISE
14     |  ( 11 )   |    A KISS BEFORE DYING
15     |  ( 24 )   |    SOMETIMES THEY COME BACK
16     |  ( -- )   |    THE ADDAMS FAMILY
17     |  ( 16 )   |    QUIGLEY DOWN UNDER 
18     |  ( 12 )   |    BACKDRAFT
19     |  ( -- )   |    AT PLAY IN THE FIELDS OF THE LORD
20     |  ( -- )   |    FRANKIE AND JONNY
21     |  ( -- )   |    DE JOHNSONS
22     |  ( 18 )   |    POINT BREAK
23     |  ( 31 )   |    PURE LUCK
24     |  ( 15 )   |    V.I. WARSHAWSKI
25     |  ( 13 )   |    THE NAKED GUN 2.5
26     |  ( 17 )   |    TERMINATOR 2: JUDGEMENT DAY
27     |  ( 23 )   |    THE HARD WAY
28     |  ( 19 )   |    SHOWDOWN IN LITTLE TOKIO
29     |  ( 21 )   |    THE FISHER KING
30     |  ( 14 )   |    DOC HOLLYWOOD  
31     |  ( 25 )   |    TOY SOLDIERS
32     |  ( -- )   |    FREDDY'S DEAD: THE FINAL NIGHTMARE
33     |  ( 27 )   |    THE HITMAN
34     |  ( 22 )   |    KINDERGARTEN COP
35     |  ( 47 )   |    THE POPE MUST DIE
36     |  ( -- )   |    BILLY BATHGATE
37     |  ( 28 )   |    SLEEPING WITH THE ENEMY
38     |  ( -- )   |    THE SUPER
39     |  ( -- )   |    INTRUDERS 
40     |  ( 48 )   |    THE COCAINE CARTEL 
41     |  ( -- )   |    DE SPEURNEUZEN 
42     |  ( 38 )   |    WHAT ABOUT BOB
43     |  ( 34 )   |    HUDSON HAWK
44     |  ( 30 )   |    DYING YOUNG
45     |  ( 36 )   |    BINGO
46     |  ( -- )   |    SHORT TIME
47     |  ( 43 )   |    DEAD IN THE WINTER
48     |  ( 44 )   |    HURRICANE SMITH
49     |  ( 20 )   |    ANOTHER YOU
50     |  ( 29 )   |    ROBIN HOOD: PRINCE OF THIEVES
---------------------------------------------------------------------------


TOP 50 OF DECEMBER
------------------
1      |  ( -- )   |    CAPE FEAR   
2      |  ( -- )   |    THE LAST BOY SCOUT
3      |  ( -- )   |    HOOK
4      |  (  1 )   |    RICOCHET
5      |  ( -- )   |    FINAL ANALYSIS
6      |  ( 16 )   |    THE ADDAMS FAMILY
7      |  (  9 )   |    JFK
8      |  (  2 )   |    HARLEY DAVIDSON AND THE MARLBORO MAN
9      |  ( -- )   |    KNIGHTMOVES
10     |  (  5 )   |    CURLY SUE
11     |  (  3 )   |    HOT SHOTS
12     |  ( 32 )   |    FREDDY'S DEAD: THE FINAL NIGHTMARE
13     |  (  4 )   |    DON'T TELL MOM THE BABYSITTER'S DEAD
14     |  (  8 )   |    PRICE OF TIDES
15     |  ( 11 )   |    THE SILENCE OF THE LAMBS
16     |  (  7 )   |    STONE AGE
17     |  (  6 )   |    SHATTERED
18     |  ( 12 )   |    DEAD AGAIN
19     |  ( -- )   |    FREEJACK
20     |  ( 10 )   |    DROP DEAD FRED
21     |  ( 20 )   |    FRANKIE AND JOHNNY
22     |  ( 13 )   |    THELMA AND LOUISE
23     |  ( -- )   |    ASSEPOESTER
24     |  ( 21 )   |    DE JOHNSONS
25     |  ( -- )   |    THE TWO JAKES
26     |  ( -- )   |    BUGSY
27     |  ( -- )   |    THE PEOPLE UNDER THE STAIRS
28     |  ( -- )   |    THE DOCTOR
29     |  ( 18 )   |    BACKDRAFT
30     |  ( 38 )   |    THE SUPER
31     |  ( -- )   |    TO THE DEATH
32     |  ( 19 )   |    AT PLAY IN THE FIELDS OF THE LORD
33     |  ( 41 )   |    DE SPEURNEUZEN
34     |  ( 23 )   |    PURE LUCK
35     |  ( 17 )   |    QUIGLEY DOWN UNDER
36     |  ( 36 )   |    BILLY BATHGATE
37     |  ( 14 )   |    A KISS BEFORE DYING
38     |  ( 15 )   |    SOMETIMES THEY COME BACK
39     |  ( -- )   |    PROBLEM CHILD 2
40     |  ( 50 )   |    ROBIN HOOD: PRINCE OF THIEVES
41     |  ( 26 )   |    TERMINATOR 2: JUDGEMENT DAY
42     |  ( -- )   |    COMPANY BUSINESS
43     |  ( 28 )   |    SHOWDOWN IN LITTLE TOKIO
44     |  ( 22 )   |    POINT BREAK
45     |  ( 25 )   |    THE NAKED GUN 2.5
46     |  ( 34 )   |    KINDERGARTEN COP
47     |  ( 47 )   |    IN A CHILD'S NAME
48     |  ( -- )   |    TIMESCAPE
49     |  ( 39 )   |    INTRUDERS
50     |  ( 24 )   |    V.I. WARSHAWSKI

---------------------------------------------------------------------------
                 Aricle by : VIGO of THE D.B.A. MAGAZINE TEAM
---------------------------------------------------------------------------
  
