LETTERS / CONTACTS


* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

*                     D.B.A.  MAIL / CONTACTS CORNER                        * 
*                    --------------------------------                       *
  
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

Yo ST freaks !! Do ya' have some problems with your computer? Or are 
you looking for cool( LEGAL !!!!) contacts?  Well, write us a letter and 
inform us about your problem!! Maybe we know an answer. We will do our 
utmost to help ya'!!  If we don't know an answer, maybe there is another 
reader who knows the answer. So then you have to wait till the next issue
of this great magazine, but that isn't a problem. ( isn't it??!! )

Well, greetings from    Ecto 1


* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *


