      
                            BILDFADER IN GFA-BASIC
                            ~~~~~~~~~~~~~~~~~~~~~~
                        
                         by Sledge Hammer of The Germs



 Hi Leute !!!
 Hier noch'n Artikel  von dem  verrckten Kerl  namens  Sledge Hammer. Diesmal
 geht es darum einen Bildfader zu programmieren....
 So schwer ist das gar nicht !!!
 Ich kommentiere jetzt  nicht alle Zeilen  aus meinem Sourcecode, da ich heute
 auch noch was anderes machen muž !!!
 Naja, hier auf jeden Fall mal die Grundlagen eines Faders:

 Erstmal mssen die Farben alle auf schwarz geschaltet werden.
 Das macht unser Unterprogramm >BLACK<

 Wir haben ein Degas Bild im Inline bild% !!
 Von diesem Bild ziehen wir nun die Farbpalette ab, und zwar mit folgenden
 Zeilen:

 palette$=SPACE$(32)
 BMOVE bild%+2,V:palette$,32

 Nun das Bild auf den Schirm:

 BMOVE bild%,XBIOS(3)-34,32034

 Als naechstes werden die Farben in Felder gelegt, das machen wir mit
 der Procedure >INIT_FADER<

 Die nun folgenden  Proceduren  drften eigentlich  nicht schwer  zu verstehen
 sein. (Hoffentlich !!!)
 Falls doch noch Fragen bestehen,oder ihr einfach nur mit mir ber GFA/ASM Co-
 ding quatschen wollt,k”nnt ihr mich unter folgender Adresse kontakten:

 Ralf Buml
 Kupfstr. 18
 88483 Burgrieden

 Sledge Hammer of The Germs

 Oooohhhh,jetzt h„tte ich beinahe was vergessen:
 Ganz am Anfang steht noch eine Variable, naemlich >WAIT<.
 Die ist wichtig, weil ihr damit die Pause zwischen den Fading Schritten defi-
 nieren k”nnt. Einfach mal ausprobieren.
 ( Jetzt muž ich aber wirlich aufh”ren, sonst wird dieser Artikel noch l„nger,
 und pažt dann nicht mehr auf die Disk !)

 See ya !!!

 (Anm.d.Redax: Das dazugeh”rige Listing  findet Ihr auf der Stuff-Disk, natr-
               lich im Ordner Sourcen unter FADER.LST...)
