
                          ICE ENTPACKER IN GFA-BASIC
                          ~~~~~~~~~~~~~~~~~~~~~~~~~~ 
                         by Sledge Hammer of The Germs


 Hallo Leute !!!

 Hier mal'n Artikel Åber GFA-Coding. Ich versuche mal meinen Sourcecode zu er-
 lÑutern:

 RESERVE 5000                   ! Speicher fÅr Gfa reservieren
 DIM reg%(16)                   ! Register definieren
 INLINE code%,358               ! Inline fÅr den Code

 Hier mÅût ihr das File >DEPACK.INL< reinladen (Cursor auf die Zeile,dann Help
 drÅcken, >l< drÅcken, und File zum einladen, auswÑhlen !!)

 INLINE bild%,5222              ! Inline fÅr das Bild

 Das Bild muû (!) mit Ice-Packer 2.40 gepackt werden !!!!

 bild2%=MALLOC(32034)           ! Speicher zum Entpacken definieren

 reg%(8)=bild%                  ! Register A0 --> gepackte Daten
 reg%(9)=bild2%                 ! Register A1 --> Entpackspeicher
 RCALL code%,reg%()             ! Routine ausfÅhren

 BMOVE bild2%,XBIOS(3)-34,32034 ! Entpacktes Bild auf'n Schirm
 ~XBIOS(6,L:XBIOS(3)-32)        ! Farben einstellen

 ~INP(2)                        ! Warte auf Taste
 ~MFREE(bild%)                  ! Speicher freigeben
 ~MFREE(bild2%)                 ! Dito
 ~MFREE(code%)                  ! Dito
 RESERVE                        ! Dito

 END

 Man kann den Sourcecode auf jedes mit Ice-Packer gepackte File anwenden (z.B.
 Musik, Text usw.) !!! Ich denke das Prinzip dÅrfte klar sein !!! Viel Spaû.

 Sledge Hammer of The Germs

 Kontaktet mich unter folgender Adresse, falls noch Fragen bestehen:

 Ralf Buml
 Kupfstr. 18
 88483 Burgrieden

 See ya soon !
 
 (Anm.d.Redax: Die zwei Source-Files findet  Ihr im Sourcen-Ordner  auf der 2.
               Disk im Unterordner DEPACK.ICE...)


