                            UNDERCOVER-CHARTS
                            =================
                                DEMO-TEIL
                                ---------
 
ST/E-DEMOS (TOP TEN)
----------

 1.  OOH CRICKEY WOT A SCORCHER  -  THE LOST BOYS                     53 PUNKTE
 
 2.  DARKSIDE OF THE SPOON       -  UNLIMITED MATRICKS                25 PUNKTE
 
 3.  SYNERGY MEGADEMO            -  SYNERGY                           23 PUNKTE
 
 4.  THE CUDDLY DEMOS            -  THE CAREBEARS                     22 PUNKTE
 
 5.  DREAMS                      -  ANIMAL MINE                       17 PUNKTE
 
 6.  HIFIDELITY DREAMS           -  AURA                              16 PUNKTE
 
 7.  BRACE                       -  DIAMOND DESIGN                    12 PUNKTE
 
 8.  THE UNION DEMO              -  THE UNION                         11 PUNKTE
 
 9.  FROGGIES OVER THE FENCE     -  THE FRENCH WIZZFROGS               8 PUNKTE
 
10.  GROTESQUE                   -  OMEGA                              7 PUNKTE

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

FALCON DEMOS (TOP FIVE)
------------

 1.  WARUM                       -  LAZER                             64 PUNKTE
 
 2.  CHAOS A.D.                  -  DNT CREW                          33 PUNKTE
 
 3.  PAPA WAS A BLADERUNNER      -  EKO                               31 PUNKTE
 
 4.  TERMINAL FUCKUP             -  SANITY                            18 PUNKTE
 
 5.  AUTOWASCHEN VERBOTEN        -  LAZER                             15 PUNKTE
 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
LEGALE CREWS (TOP TEN)
------------

 1.  AURA                                                             48 PUNKTE
 
 2.  THE CAREBEARS                                                    15 PUNKTE
 
 3.  THE LOST BOYS                                                    14 PUNKTE
 
     ANIMAL MINE                                                      14 PUNKTE
 
 5.  DELTA FORCE                                                      11 PUNKTE
 
     LAZER                                                            11 PUNKTE
 
 7.  IMAGINA                                                          10 PUNKTE
 
     SYNERGY                                                          10 PUNKTE
 
 9.  AGRESSION                                                         9 PUNKTE
 
     THE EXCEPTIONS                                                    9 PUNKTE

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

ILLEGALE CREWS (TOP FIVE)
--------------

 1.  THE REPLICANTS                                                   40 PUNKTE
 
 2.  TRSI                                                             21 PUNKTE
 
 3.  THE BLADERUNNERS                                                 18 PUNKTE
 
     VECTRONIX                                                        18 PUNKTE
 
 5.  CYNIX                                                            11 PUNKTE
 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
LEGALE COMPILS (TOP FIVE)
--------------

 1.  GREAT STUFF COMPILATIONS    -  ANIMAL MINE                       66 PUNKTE
 
 2.  RIPPED OFF COMPACT DISX     -  RIPPED OFF                        25 PUNKTE
 
 3.  POV COMPACT DISX            -  PERSISTENCE OF VISION             19 PUNKTE
 
 4.  DELICIOUS DEMO DISX         -  THE SYNDICATE                     16 PUNKTE
 
 5.  STAX COMPACT DISX           -  STAX                              14 PUNKTE
 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
ILLEGALE COMPILS (TOP FIVE)
----------------

 1.  DELICIOUS DISX              -  THE SYNDICATE                     20 PUNKTE
 
 2.  FUZION COMPACT DISX         -  FUZION                            16 PUNKTE
 
 3.  PURE ENERGY COMPACT DISX    -  PURE ENERGY                       11 PUNKTE
 
 4.  PULSION COMPACT DISX        -  PULSION                            8 PUNKTE
 
 5.  AWESOME MENU'S              -  AWESOME                            6 PUNKTE
 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
DISKMAGS (TOP FIVE)
--------

 1.  D.B.A. MAGAZINE             -  D.B.A.                            61 PUNKTE
 
 2.  UNDERCOVER MAGAZINE         -  THE NAUGHTY BYTES                 47 PUNKTE
 
 3.  AMAZINE                     -  THE HEMOROIDS                     30 PUNKTE
 
 4.  MAGGIE                      -  DELTA FORCE                       27 PUNKTE
 
 5.  ST NEWS                     -  RICHARD KARSMAKERS                16 PUNKTE
 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
CODER (TOP TEN)
-----

 1.  CHRIS                       -  AURA                              25 PUNKTE
 
 2.  PHOTON                      -  LAZER                             21 PUNKTE
 
 3.  CHAOS                       -  SANITY                            20 PUNKTE
 
 4.  KYNE                        -  THE NAUGHTY BYTES                 18 PUNKTE
 
 5.  AEON                        -  AURA                              17 PUNKTE
 
 6.  BDC                         -  AURA                              14 PUNKTE
 
 7.  MANIKIN                     -  THE LOST BOYS                     13 PUNKTE
 
 8.  BITMASTER                   -  BLUE SOFTWARE                     11 PUNKTE
 
 9.  NICK                        -  THE CAREBEARS                      9 PUNKTE
 
     MAXX OUT                    -  EKO                                9 PUNKTE
 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

GRAFIKER (TOP FIVE)
--------

 1.  MC FLY                      -  RISK                              77 PUNKTE
 
 2.  SPAZ                        -  THE LOST BOYS                     29 PUNKTE
 
 3.  JMS                         -  ANIMAL MINE                       26 PUNKTE
 
 4.  TANIS                       -  THE CAREBEARS                     24 PUNKTE
 
 5.  CARNERA                     -  NEW POWER GENERATION              20 PUNKTE

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

SOUNDCHIP-MUSIKER (TOP FIVE)
-----------------

 1.  MAD MAX                     -  THE EXCEPTIONS                    62 PUNKTE
 
 2.  SCAVENGER                   -  SYNERGY                           61 PUNKTE
 
 3.  BIG ALEC                    -  DELTA FORCE                       34 PUNKTE
 
 4.  TAO                         -  CREAM                             24 PUNKTE
 
 5.  COUNT ZERO                  -  ELECTRONIC IMAGES                 19 PUNKTE

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

TRACKER-MUSIKER (TOP TEN)
---------------

 1.  JESTER                      -  SANITY                            41 PUNKTE
 
 2.  DOMM                        -  ANIMAL MINE                       30 PUNKTE
 
 3.  RIP GUY                     -  RISK                              28 PUNKTE
 
 4.  TOMMY                       -  AVENA                             20 PUNKTE
 
 5.  LOT                         -  THE NAUGHTY BYTES                 18 PUNKTE
 
 6.  STAX                        -  LAZER                             17 PUNKTE
 
 7.  AN COOL                     -  THE CAREBEARS                     14 PUNKTE
 
 8.  SPAZ                        -  THE LOST BOYS                     13 PUNKTE
 
 9.  MAD MAX                     -  THE EXCEPTIONS                     9 PUNKTE
 
10.  FXL                         -  THE NAUGHTY BYTES                  7 PUNKTE

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

THAT'S ALL!!!
