UNDERCOVER-CHARTS-FRAGEBOGEN
============================

NAME ODER PSEUDO:

NENNE ZU DEN FOLGENDEN THEMEN DEINE JEWEILS 5 (SOWEIT DU KANNST) FAVORITEN!
-------------------------------------------------------------------------------
1. DEMO-SEKTION
---------------

BESTE ST DEMOS                           BESTE FALCON DEMOS
-                                        -
-                                        -
-                                        -
-                                        -
-                                        -
BESTE LEGALE CREW                        BESTE ILLEGALE CREW
-                                        -
-                                        -
-                                        -
-                                        -
-                                        -
BESTE LEGALE COMPILS (DEMOS,INTROS...)   BESTE ILLEGALE COMPILS
-                                        -
-                                        -
-                                        -
-                                        -
-                                        -
BESTE DISKMAGS
-
-
-
-
-
BESTER CODER                             BESTER GRAFIKER
-                                        -
-                                        -
-                                        -
-                                        -
-                                        -
BESTER CHIP-MUSIKER                      BESTER TRACKER-MUSIKER
-                                        -
-                                        -
-                                        -
-                                        -
-                                        -
===============================================================================
SPIELE-SEKTION
--------------

BESTE ST-SPIELE                          BESTE FALCON-SPIELE (AUCH DEMO-VERS.)
-                                        -
-                                        -
-                                        -
-                                        -
-                                        -
-------------------------------------------------------------------------------

SENDE DIE AUSGEFšLLTE LISTE,SO SCHNELL DU KANNST,ALS AUSDRUCK AN:

MOONDOG OF TNB C/O ERIC HENSCHLER,WEICHAU 1A,06618 WEICHAU,DEUTSCHLAND


