                               RUBRIKEN-INFO "CHARTS"
                               ----------------------
 
Wenn ihr die Charts mitbestimmen wollt, dann fllt  den Fragebogen aus, den ihr
unter "Fragen" findet! Bitte w„hlt nach  M”glichkeit alle Sachen. Bei den ille-
galen Sachen sollt ihr  euch vor allem  auf die Qualit„t  der Mens  und Intros
beziehen. Dazu  braucht  ihr keine  Cracks im Hause haben, da ihr solche Sachen
auf diversen Intro-Compact-Disx (wie z.Bsp. GSC's von Animal Mine) findet.
Diese Frageb”gen ausdrucken, ausfllen und an die Mag-Redax schicken. Egal,wann
sie hier eintreffen, sie sind so lange gltig,wie das Undercover-Mag existiert.
W„hlt pro Rubrik bitte nach M”glichkeit 5 Leute,Gruppen etc. Das "Stimm-System"
funktioniert folgender Maen: 1. Platz - 5 Punkte ... 5. Platz - 1 Punkt.

                                                                      die Redax
 
PS. Die Addy findet ihr in der Mag-Info unter "Redax".
