                              UNDERCOVER-CHARTS
                              =================
                                 SPIELE-TEIL
                                 -----------
 
ST-SPIELE (TOP TEN)
---------

 1.  DUNGEON MASTER              -  FTL                               34 PUNKTE
 
 2.  WINGS OF DEATH              -  THALION / ECLIPSE                 28 PUNKTE
 
     LETHAL EXCESS               -  ECLIPSE                           28 PUNKTE
 
 4.  TURRICAN 2                  -  RAINBOW ARTS                      20 PUNKTE
 
 5.  AMBERSTAR                   -  THALION                           17 PUNKTE
 
 6.  FRONTIER - ELITE 2          -  GAMETEK                           14 PUNKTE
 
 7.  XENON 2                     -  THE BITMAP BROS                   13 PUNKTE
 
 8.  TREX WARRIOR                -  THALION                           10 PUNKTE
 
 9.  F1                          -  MICROPROSE                         9 PUNKTE
 
     VROOM                       -  LANKHOR                            9 PUNKTE
 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

FALCON-SPIELE (TOP TEN - INCL. PREVIEW-VERSIONEN)
-------------

 1.  ISHAR 2                     -  SILMARILS                         42 PUNKTE
 
 2.  LEGENDS OF VALOUR           -  OCEAN                             17 PUNKTE
 
 3.  VERTICAL MAYHEM             -  PUBLIC DOMAIN                     16 PUNKTE
 
 4.  THE HUMANS                  -  MIRAGE                            14 PUNKTE
 
 5.  TRANSARCTICA                -  SILMARILS                         13 PUNKTE
 
     ISHAR                       -  SILMARILS                         13 PUNKTE
 
 7.  STONE AGE                   -  ECLIPSE                           12 PUNKTE
 
     LES HOMES ET DES LAZERS     -  SHAREWARE                         12 PUNKTE
 
 9.  LLAMAZAP                    -  LLAMASOFT                         10 PUNKTE
 
10.  SPACEJUNK                   -  IMAGITEC                           9 PUNKTE

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

THAT'S ALL!!!
