AANBOD


                 TE KOOP AANGEBODEN:
                =====================


Indien u iets te verkopen heeft, kunt u hier gratis een advertentie 
plaatsen. U bereikt nu meteen een heleboel ST gebruikers in geheel 
Nederland. Het moet echter wel op computergebied zijn. Tevens mag
het niet professionele reclame betreffen. Indien u dit wilt, dan
kan dit in de rubriek " advertising ". Deze rubriek is niet gratis,
maar heeft wel een groter bereik omdat er ook buiten Nederland
gereageerd kan worden. Verder kan de redactie van het D.B.A. Disk
magazine geen verantwoording of aansprakelijkheid nemen voor de
verdere transactie die uit deze advertentie voortvloeid. Ook voor
de deugelijkheid/zetfouten/tikfouten kan de redactie niet aan-
sprakelijk worden gesteld. 

Om moeilijkheden te voorkomen is deze "kleintjes" rubriek niet in het 
engels vertaald. U kunt nu dus alleen maar belangstellenden verwachten 
uit Nederland. 

Alvast succes !!!    

Ecto 1



***************************************************************************

Bonus software
Postbus 343 
8330 AH  STEENWIJK

**  1x orginele Blitzcopie kabel (Copy Cable)
 
       - In orginele verpakking
       - Met nieuwste software
       - Alleen te gebruiken met twee diskdrives met Atari aansluiting.
       - De snelste manier van kopieren (de twee diskdrives lopen
         tegelijkertijd, dus lezen van een en formateren en schrijven
         op de andere.
       - Weinig gebruikt (door inbouw van computer in PC kast overbodig
         geworden)
       - Prijs: Fl. 45,--
               
***************************************************************************

F.J.
Postbus 1044
2400 BA  ALPHEN AAN DEN RIJN
Tel. 01720-31802

** 3«" HIGH DENSITY DISK DRIVE

Te gebruiken voor uw PC of als Hobbyist kunt u hem geschikt maken
voor de ATARI ST. Direkt op Uw PC aan te sluiten (Extern).
De drive is zo goed als nieuw.

Prijs: Hfl. 125,-


** MARKO MANAGER v2.1  (Geheel nieuw!) Origineel pakket!
   
   Perfect en gemakkelijk te bedienen BOEKHOUD programma.
   Nederlandstalig. Te gebruiken voor THUIS en voor het
   BEDRIJF of WINKEL.
   Artikelvoorraad bijhouden, Crediteuren, Debeiteuren,
   Boekhouding. Kortom een kompleet Pakket!

   Het pakket is NEDERLANDSTALIG en gemakkelijk in gebruik!
   Kennis van boekhouding is in principe niet nodig! Het
   wijst zich uiteindelijk vanzelf.


   Nieuwprijs: Hfl. 399,- .
   Nu slechts................ Hfl. 200,00


** NEODESK (V.3.) (Vervanging van de DESKTOP; met meer mogelijkheden)
   Origineel pakkket in doos met handleiding.

   Prijs: Hfl. 50,00

** KOMPLETE STOS GAMECREATOR SET!!!!      *

BESTAANDE UIT:

STOS BASIC + manual                       (ORIGINEEL IN DOOS)
STOS BASIC COMPILER + manual              (  ,,      ,,  ,, )
STOS 500 SPRITES (EXTRA PAKKET)           (  ,,      ,,  ,, ) 


KOSTPRIJS TOTAAL SLECHTS  HFL. 75,- !!!!!!!!!

****************************************************************************

Atari ST, 2Mb, monochroom monitor, 2x SS diskdrives, software   f 750,--
Tel. 070-3862435

****************************************************************************

M. de Zaaijer
K. Smithstraat 80
1945-PW Beverwijk
tel.02510-45516

** Megafile 44 behuizing compleet

- Geheel origineel Atari !!**
- Behuizing met Controllerkaart en Voeding**
- Geschikt voor inbouw tot max. twee SCSI-Harddisks**
- Elk type SCSI zonder extra's zo in te bouwen !!**
- In nieuw-staat, wegens inbouw HD in Tower-behuizing**
- Prijs: f 425,-

** Z/W-Multisync Monitor

  merk:      Princeton
  type:      MAX-15
  resolutie: 1024 x 768 pixels
  display:   grijswaarden oneindig

- Deze monitor werkt in alle Atari resoluties,
- met de scherpte en kwaliteit v/d SM-124 !! 
- Ideaal in samenwerking met Megascreen 
- Inclusief aansluitkabels voor elke ST en IBM compatible 
- In nieuw-staat en zeer weinig gebruikt 
- Prijs: f 625,-

****************************************************************************

P.Groeneveld
Sie 1 41 Tkbat
NAPO 871
3509 VP
Utrecht-Veldpost


** 3 mnd oude multiface st  f 100,=
   compleet met beschrijving.
   (werkt nml niet op mijn nieuwe STE, jammer!)

****************************************************************************

Te koop: Tornado 2400 baud Modem met software, helemaal compleet.
         Prijs: 250 gulden, Tel: 05120-25655

****************************************************************************


