DOCTOR X

                        D O C T O R   X
                       =================
                        (dutch version)


Hallo moppentappers in Nederland. Dit is de Nederlandse Docter X met wat 
leuke grappen en grollen.  Deze keer hebben we weer wat Belgenmoppen.
Om het niet te bond te maken, staan er ook een paar moppen over Hollanders
bij. Ken je ook een paar leuke moppen? Stuur ze dan naar ons, en ze 
komen in een volgend D.B.A. magazine.  Veel plezier       Ecto 1


* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

Door de economische achteruitgang zijn er in Nederland heel wat voetbalclubs
opgeheven. Ze hadden geen bal meer !

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

Een Belg had al dagenlang de hik. Ten einde raad stuurde hij zichzelf een 
boze dreigbrief in de hoop door de schrik van dit ongemak af te komen !

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

Wat is heet water op een oranje bord?    Een bord Hollandse tomatensoep !

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

Een belg krijgt een baantje aangeboden. " Wat voor werk moet ik doen?" wil 
hij weten. "Aardappels rooien", krijgt hij te horen.
Zegt die Belg:"Maar kunt u dat niet beter overlaten aan degene die ze
destijds gepoot heeft? Die weet tenminste waar ze precies liggen! "

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

Er was eens een heel slimme Belg..........Ach nee, laat ik u geen sprookjes
vertellen!

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

Hollandse dominee vanaf zijn preekstoel: "Als ik zo naar u kijk en zie hoe
weldoorvoed en goedgekleed u bent, denk ik wel eens: er zijn geen arme
mensen meer. Maar als ik dan naar de inhoud van het kerkezakje kijk, weet
ik wel beter!"

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

"Wat gek", zei een Belg toen hij in de spiegel keek. " Ik dacht dat ik
andersom stond! "

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

Op een gegeven moment werden er in een Belgisch restaurant geen gekookte
eieren meer geserveerd. De kok was het recept kwijtgeraakt!

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

Er verschijnt een Belg met een ezeltje aan de Nederlandse grens. De douane-
beambte merkt op: "Dat hebt u zeker op de rommelmarkt gekocht?"
"Ja", antwoord het ezeltje!

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

Wat doet een Hollander als hij een levende vlieg in zijn soep vindt?
Hij vist hem eruit, houdt hem boven zijn bord en commandeert: Spuug uit!!

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
