MOPPEN TROMMEL


                        ::::::::::::::::::::::::
                        :                      :
                        :    MOPPEN-TROMMEL    :
                        :                      :
                        ::::::::::::::::::::::::

Ja hoor het is weer zover, we hebben weer een lading Belgen moppen.
Dus laten we maar beginnen,

***************************************************************************

De moeder van Sidonie heeft het er nog al moeilijk mee, dat haar dochter
langzaam maar zeker volwassen aan het worden is.
,, Ik hoop maar, dat de jongens je als een echte dame hebben behandeld ",
zucht ze, als ze van een dansavondje thuis komt.
,, Nou en of, moeder ", glundert Sidonie. ,, Op een avond drie keer. "

***************************************************************************

Waarom breekt over vijftig jaar de oorlog tussen Nederland en Belgie uit ?
??????????
Dan snappen de Belgen onze moppen.

***************************************************************************

Maar waarom krijgen de Belgen over vijftig jaar dan oorlog met Frankrijk ?
?????????
Omdat ze niet weten waar Nederland ligt.

***************************************************************************

De onderwijzer geeft huiswerk op. De leerlingen moeten uitrekenen hoe lang
een wandelaar over 12 en halfe kilometer doet, als hij vijf kilometer per
uur loopt. De volgende dag heeft iedereen de som af, behalve Polleke.
Onderwijzer:,, Waarom heb jij die som niet gemaakt? "
Polleke:,, Mijn vader is nog onderweg, mijnheer."

***************************************************************************

Een Nederlander komt bij de dokter en vraagt of hij nieuwe hersens kan
krijgen.
,,Wilt u Engelse of Belgische hersens ? " vraagt de arts.
,, Dat hangt er van af wat ze kosten", is het antwoord.
,, Nou, de hersens van een Engelsman kosten 5.000 gulden en die van een Belg
15.000 gulden. "
,, Waar komt dat enorme verschil vandaan ? "
,, Nou ja ", zegt de arts. ,, Vind maar eens een Belg met hersens. "

***************************************************************************

Sjefke: ,, Ik ging met haar dansen en daarna eten. Toen heb ik haar iets
gevraagd. Weet je wat ze antwoordde ? "
Polleke: ,, Nee. "
Sjefke:,, Verhip. Ben jij ook al met haar uit geweest ? "

***************************************************************************

Jean-Baptist is als matroos werkzaam op een groot passagiersschip. Op een
dag ziet hij iemand overboord vallen en roept onmiddelijk: ,, man overboord."
Het schip wordt stopgezet en de bemanning wil juist een sloep laten zakken,
als Jean-Baptist zegt: ,, Sorry hoor, ik heb me vergist. Er is toch geen
man overboord gevallen. "
De andere bemanningsleden halen mopperend de sloep weer naar boven.
Een half uurtje later vraagt de kapitein aan Jean-Baptist: ,, Hoe kom je er
nou eigelijk bij dat er een man overboord was gevallen, om even later te
zeggen dat er niks aan de hand is. "
,, Ik had me vergist ", zegt Jean-Baptist. ,, het was geen man, maar een
vrouw. "

***************************************************************************

Waarom hebben de Belgen een groene streep op hun mouw ?
?????????
Omdat ze gewend zijn met hun mouw hun neus te poetsen.

***************************************************************************

Maar waarom hebben de Belgen dan van die platte achterhoofden ?
?????????
Omdat bij het drinken de deksel van het toilet op hun hoofd valt.

***************************************************************************

Waaraan kun je zien dat je Belgie binnenkomt ?
?????????
Daar worden de koeien mooier dan de meisjes.

***************************************************************************

Waarom is de turf in Belgie eigelijk zo goedkoop ?
?????????
Omdat in Belgie op de eerste levensbehoeften vrijwel geen belasting word
geheven.

***************************************************************************

Maar waarom zijn de meeste Belgen dan zo mager ?
?????????
Omdat er in turf geen calorieen zitten.

***************************************************************************

Dat was het voor deze keer.
Mocht je zelf nog leuke moppen weten, stuur ze dan naar ons op.
Het mogen ook moppen zijn die in het engels geschreven zijn !
Tot de volgende keer.......

                        Slimer van de D.B.A.


