VRAAG

                 (TE KOOP) GEVRAAGD:
                =====================


Indien u iets op computergebied zoekt, kunt u hier gratis een advertentie
plaatsen. U bereikt nu meteen een heleboel ST gebruikers in geheel Neder-
land. Voor eventuele software paketten/gebruiksaanwijzingen (alleen legaal)
kan hier ook een advertentie worden geplaatst.

Om moeilijkheden te voorkomen is deze rubriek niet in het engels vertaald. 
U kunt nu dus alleen maar verkopers verwachten uit Nederland. 

Groetjes, en alvast succes !        

Ecto 1
 

****************************************************************************

Gevraagd:  ST + Randapparatuur  prijs n.o.t.k.   Tel. 040-551766 

****************************************************************************

Gevraagd:  STOS 3.6, STOS paint, STOS 3D, STOS demo's / listings /
           accessories / musics.    Tel. 05120-32736

****************************************************************************    

Gevraagd:  ST + monitor + harddisk  prijs n.o.t.k.  Tel. 02159-50035

****************************************************************************

Gevraagd:  TT + 2 Megabyte + kleurenmonitor + harddisk ( min. 80 Mb )
           Tel. 04920-16882

****************************************************************************

Gevraagd:  Schema  SOUND SAMPLER (DA - AD CONVERTER)     

           Wie is er in het bezit van een schema (met bijbehorende  onder-
           delen lijst) van een AD - DA converter voor de ATARI-ST.

           Indien U hiervan in het bezit bent (en hij ook werkt!!!) dan zou
           ik deze graag willen ruilen voor nieuwe software.

           Wie heeft belangstelling????

          Inlichtingen bij: 
          
          F.J.
          Postbus 1044
          2400 BA Alphen aan den Rijn
          Tel. 01720-31802 

****************************************************************************

Gevraagd: Alle types ( defecte ) Atari computers/ randapparatuur

Info:     C.W. Lai
          Postbus 13672 
          2501 ER  DEN HAAG

****************************************************************************

Gezocht: Philips CM 8833 Kleuren monitor voor een redelijke prijs

Tony Ouwehand
Tel. 033-754161

****************************************************************************



