                               ALLGEMEINE NEWS
                               ---------------

Hier nochmals eine  kurze Aufstellung aller mehr oder minder Interessanten Neu-
igkeiten, die unsere Lieblingsmaschine betreffen...

-------------------------------------------------------------------------------
Undercover-Mag jetzt per FTP

Wer Internet-Zugang hat, kann  sich jetzt  sein Lieblingsdiskmag  fr seinen ST
oder Falcon vom FTP-Server ftp.uni-kl.de besorgen. Pfad: pub/atari .

-------------------------------------------------------------------------------
Neue M„rkte fr den Jaguar

Seit Ende 1993 ist nun Ataris 64-bit-Konsole in den USA  im Handel. Nun beginnt
man langsam  damit, auch  andere M„rkte zu  erschliessen. So ist  der Jaguar ab
sofort im Mutterland  der Konsolen, Japan, ber den  Anbieter Toys 'R us zu be-
ziehen. Auch  im  europ„ischen  Markt tut  sich einiges. So  sind  seit einigen
Monaten ganzseitige  Werbeanzeigen in britischen Konsolen- und ST-Magazinen  zu
sehen, und der groe engl. Versand Special Reserve hat den Jaguar fr 200 Pfund
(500 DM) ins Angebot genommen.
Der deutsche Distributor fr den Jaguar ist seit einigen Monaten  die im Atari-
Bereich bekannte Firma Pagedown. Immerhin  haben die bereits  erreicht, da der
Jaguar in allen Karstadt-Filialen zu kaufen ist. Leider l„t aber die Pr„senta-
tion in den Kaufh„usern noch zu wnschen  brig, aber auch da  soll Abhilfe ge-
schaffen werden. So ist in der Karstadt-Filiale in meinem Heimatort vor einigen
Tagen ein Jaguar-Pr„sentationskiosk eingetroffen.
Interessanterweise hat selbige Filiale nun auch wieder Ataris Oldie, die 2600er
Konsole mit 4 Spielen im Angebot, Preis 59 DM.

(siehe auch Konsolen-Rubrik)

-------------------------------------------------------------------------------
Neue Atari-Zeitschriften

Nachdem 1993 von den 4  deutschen  Atari-Zeitschriften nur  eine das Jahresende
erlebte, und  daraufhin Heulen und Wehklagen in der  Atari-Szene ausbrach, gibt
es nun einen erfreulichen Aufw„rtstrend.
Seit Mitte November ist mit "Atari inside" ein 2. Atari-Mag am Markt. Die erste
Ausgabe leidet zwar noch an Kinderkrankheiten  wie Magersucht und Druckfehlern,
aber es ist ein  trotzdem ein hoffnungsvoller Anfang  gemacht. Damit aber nicht
genug denn 2 weitere Atari-Zeitschriften stehen vor der Tr:
- ein neues  DTP-Mag mit  dem Namen "invers", welches  bei  Erscheinen  des UC4
  fertig sein sollte
- die erste deutschsprachige Jaguar-Zeitschrift von Pagedown
Leider  ist aber auch  im ST-Zeitschriften-Sektor  ein neuer  Abgang zu melden.
Die traditionsreiche  englische Zeitung ST-User  ist eingestellt  worden. Somit
existieren  nur noch  3 Atari-Bl„tter  in UK, n„mlich ST-Review, ST Format  und
ST Applications.

(siehe auch Literatur-Rubrik)

-------------------------------------------------------------------------------
Gerchte um neuen Atari-Rechner

Nachdem Atari Ende 1993 den Jaguar vorgestellt hatte, war es computerm„ig eher
ruhig zugegangen. Seit einigen Wochen halten sich in den Newsgruppen der diver-
sen Rechnernetze aber Gerchte, wonach ein neuer Computer bei  Atari in Entste-
hung sei. Hier  kurz die  Aufz„hlung  einiger  Fakten, die  dafr oder  dagegen
sprechen:
dagegen: - der Jaguar  ist ein  hoffnungsvolles  Produkt, welches Atari  in den
           knftigen Jahren eine sichere Einnahmequelle bringen sollte; im Com-
           puterbereich ist aber wegen des rasanten Preisverfalls ein šberleben
           schwerer
         - seit geraumer Zeit scheint es so, als ob am TOS bei Atari nicht mehr
           weitergearbeitet wird; viele der TOS-Programmierer sind z.B. bei der
           Spieleentwicklung eingespannt
dafr :  - die Arbeiten am Jaguar sind seit Mitte 1993  abgeschlossen; auch das
           CD-ROM ist hardwareseitig lange  fertig. Andere  Jaguar-Zus„tze bzw.
           der Jaguar 2 werden zum groen Teil von Fremdentwicklern  (Flair und
           Philon z.B.) erstellt, und  nicht von Atari  selbst. Da  stellt sich
           natrlich die Frage, was die Hardware-Crew von  Atari in den letzten
           18 Monaten gemacht hat.
         - mehrere Anfragen bei der Cebit-Messeleitung von verschiedenen Leuten
           haben ergeben, da Atari fr  die Cebit-95 Interesse  an einem Stand
           ge„uert hat; nun ist die  Cebit aber keine  Konsolenmesse, und eine
           alleinige  Vorstellung des  Jaguars wrde wohl  kaum viel Gegenliebe
           bei der Messeleitung finden.
         - bei der Jaguar-Markteinfhrung Ende 1993 wurde von Atari gesagt, da
           man  ber  einen  Jaguar-Computer  nachdenkt;  wie  dieser  aussehen
           k”nnte, ist  zwar bisher  unklar, aber da  von Sigma Design auch fr
           den PC  eine Jaguar-Karte in  Entwicklung  ist, sollte  es fr Atari
           prinzipiell  m”glich sein, einen 68040er oder PPC-Rechner mit einge-
           bauter Jaguar-Kompatibilit„t zu bauen.
         - vor einigen Monaten sickerten  Gerchte durch, wonach bei einer Ent-
           wicklerkonferenz von Atari  ein erster Prototyp eines neuen Rechners
           auf PowerPC-Basis gezeigt wurde.
 
Letztendlich mssen wir Atari-User abwarten, was geschieht. Atari selbst jeden-
falls bleibt weiter still.

(siehe auch die etwas ironische Anmerkung von Lot / tnb in dieser Rubrik)

-------------------------------------------------------------------------------
Neue Jaguar-Spiele

Nachdem Mitte Oktober das langersehnte Alien vs. Predator erschien,scheint sich
die Softwareflaute zu  einer leichten Brise aufzufrischen. "Doom" und "Dragon -
the Bruce Lee-Story" sind  seit Ende November in den USA auf dem Markt, und bis
zum Jahresende soll die Zahl der erh„ltlichen Spiele auf 20 gestiegen sein.

(siehe auch Konsolen-Rubrik)

-------------------------------------------------------------------------------
Neue Diskmags

2 neue englischsprachige Diskmags sind vor kurzem  in Erscheinung getreten, und
zwar "Power" und "ST Beermat". Sie sind  ber den  FTP-Server ftp.uni-kl.de er-
h„ltlich (wie auch Undercover).

-------------------------------------------------------------------------------
Atari-Clones

Was die PC-Welt kann, k”nnen wir schon lange, dachten sich  einige Hardwareent-
wickler, und  nahmen  den  Bau von  Atari-Clones in Angriff. Der  erste  solche
Rechner war, wie bekannt  sein drfte,  die MedusaT40. Diese  bekommt  nun bald
Gesellschaft, denn die MedusaT60, der erste 68060er Atari-kompatible, steht nun
vor der Tr. Auch der Eagel hat  mittlerweile Formen  angenommen, und soll bald
als 68030er  und wenig sp„ter  als 68040er bei  den Atari-H„ndlern  stehen. Ge-
rchteweise wird im  Frhjahr auch ein "kleiner" Eagel  mit 16 MHz 68000er  er-
scheinen, und ein 68060er Eagel soll auch in Planung sein.
Und mit ziemlicher Sicherheit werden Eagel und Medusa nicht die einzigen Atari-
Clones bleiben.....

(siehe auch Hardware-News -> genauere Beschreibung der neuen Clones)

-------------------------------------------------------------------------------
Commodore oder die unendliche Geschichte

Als im April 93 Commodore International die  Liquidation beantragte, schien die
Welt fr die  Amiga-User noch in Ordnung  zu sein. Bald wrde  ein Investor die
Amiga-Linie bernehmen, und unter  seiner dollarschweren  Aufp„pplung wrde der
Amiga wieder  eine Markposition wie in  guten  alten  Zeiten bekommen. Aber die
Wochen vergingen, und keine Entscheidung fiel.
Trotzdem hatte das Amiga-Magazin bald den geheimen Investor entdeckt: Samsung!!
Aber der Sommer 93  verging, die Amigas  begannen aus  den Kaufh„usern  zu ver-
schwinden, und der Samsung-Deal  lie  auf  sich warten. Zwischenzeitlich wurde
das  Commo-Hauptquartier in Amerika  versteigert, von  der Chiptestmaschine bis
zum Trschild kam alles unter  den Hammer. Schlielich  neigte sich  der Sommer
dem Ende entgegen, und es wurde bekannt, da der Samsung-Deal eine Ente gewesen
war. Aber  die  deutsche  Amiga-Presse  hatte einen neuen Favoriten aus dem Hut
gezaubert, und zwar Commo UK. Anfang  November, so erz„hlte man  dem  geneigten
Leser, w„ren alle Verhandlungen unter Dach und Fach.
Zwischenzeitlich war  brigens  Commodore Deutschland Konkurs  gegangen. Um die
migestimmten  Amiga-Fans  bei Laune zu halten, wurden  derweil von  der Amiga-
Presse diverse Sensationen, wie der RISC-Amiga und die neue Commo-64-bit-Konso-
le herbeigeredet....
Nun aber zurck zur harten Realit„t. Tatsache ist, da  bis Ende November immer
noch keine šbernahme erfolgt ist. Im Moment scheinen als Interessenten am Amiga
noch verblieben zu sein: Commo UK, CEI (USA) und Escom.
Im Moment hat  wohl  CEI das beste  Angebot  und die  gr”ten Chancen, aber wie
die ganze Sache letztendlich ausgeht, wei wohl noch keiner so genau.
Wahrscheinlich wird man so lange verhandeln, bis der Amiga derart veraltet ist,
da man sich  die šbernahme ganz  sparen kann. Vielleicht  kommt man  aber auch
schon etwas  frher zu einem  Ergebnis (vielleicht Ende  des Jahres). Mehr dazu
dann im UC5 (oder 6,oder 7, oder 8, oder .....)

-------------------------------------------------------------------------------
                    Soweit zum Thema News. Bis zum n„chsten Undercover-Mag, MBS
-------------------------------------------------------------------------------













 




