                                 LAST MINUTE...
                                 --------------
 
Schnell noch  ein paar kleine  Info's, die ich in  diesem Mag nicht mehr weiter
auswalzen will.

-------------------------------------------------------------------------------
PARTY

Die Party von CHAOZ/QFT-SC findet nun doch nicht statt. Das beruht ganz einfach
darauf, daû ein netter Herr, der fÅr die Halle 2.000 DM zahlen wollte, wohl den
besseren Sprung hatte und die  Ratsherren aus Rottgau (o.s.Ñ.) doch  lieber die
Scheine einstecken, anstatt die Halle kostenlos abzugeben... Schade halt...

-------------------------------------------------------------------------------
MEDUSA

Der Nachfolger der MEDUSA T40, die Maschine  mit dem 68060er als Herz ist schon
fertig! Damit  ist dies der  erste TOS-kompatible Rechner  mit diesem Prozessor
und derzeit wohl leistungsmÑûig auch der Chef im Ring...

-------------------------------------------------------------------------------
                                                                 Moondog of tnb
-------------------------------------------------------------------------------
