 
                           RUBRIKEN-INFO "NEWS"
                           --------------------
 
... sinnlos, hier was hinzuschreiben... News... meist auch nur aus zweiter Hand
und teils  auch nicht mehr  sooo neu, ber Software und Hardware  u.s.w. werden
hier reingesteckt. Also Leute, auch ihr seid gefragt! Wer ”fter  mal seine Nase
in diverse Mehlboxen  h„ngt, und dort was interessantes  erf„hrt, k”nnte  diese
Sachen doch  hier  einer  breiteren (?) Menge  User  zur  Verfgung  stellen...
Hoffentlich regt sich wieder  jemand drber auf, da die Sachen  bei Erscheinen
des Mags schon wieder lauwarmer Kaffee sind...

-------------------------------------------------------------------------------
                                                                      die Redax
-------------------------------------------------------------------------------
