
     MM     MM AAAAAAAAA GGGGGGGGG GGGGGGGGGG II EEEEEEEEEE
     MMM   MMM AA     AA GG        GG         II EE
     MM M M MM AA     AA GG        GG         II EE
     MM  M  MM AAAAAAAAA GG GGGGGG GG GGGGGGG II EEEEEE
     MM     MM AA     AA GG G   GG GG G    GG II EE
     MM     MM AA     AA GG     GG GG      GG II EE
     MM     MM AA     AA GGGGGGGGG GGGGGGGGGG II EEEEEEEEEE


                    44           0000000000
                    44           00      00
                    44  44       00      00
                    44  44       00      00
                    44  44       00      00
                    444444444    00      00
                        44       00      00
                        44   ..  00      00 
                        44   ..  0000000000

     TUT TUT TUT, here we are again with another packed issue  of
disc maggie. As  usual we are running late but we can  definitely 
make up for it.  Maggie 4.0 has quite a few new features and  all 
the bugs removed.  The new features are the Colour  Changer,  the 
new text displayer and the help screen. The colour changer can be 
used  to change colours while viewing a document.  You  can  then 
adjust it so that it is better for your eyes. You can only change 
the  background colour and the colour of the text at the  top  of 
the screen.  The new text displayer is using machine code and  is 
therefore a lot faster.  You can now jump to any page,  scroll up 
and  down  by  lines and everything is still  controlled  by  the 
keyboard and the mouse. You get the help screen by pressing the H 
on the main menu or while viewing an article.  A new screen  will 
then come up informing you about the various new and old keys and 
buttons that you can press in Maggie. 

     And now for the bugs which have been fixed. First of all you 
could  not save a document in the older issues,  and if you  were 
able to it crashed whn trying to load the next article.  Both  of 
these  bugs  have been fixed.  The other problem  that  has  been 
solved was the printing, sometimes it did not quite work, well it 
works  now.  In case you have no printer or your printer  is  not 
switched  on I have included an offtime so that the program  will 
return to the main menu in case one of these problems occurs.

     When  you run the charts you have to press the space  bar  a 
few times in order to move onto the next screen.  The controls of 
the  space ship are the cursor keys and return to fire (so far  I 
have no idea what the fire is for. When you have finished playing 
around with them you can press F10 to exit them. 

     By the way,  the intro by The Cooperation does not work on a 
half megabyte machine.  The other intro which was supposed to  be 
on  this  disc  had  to be taken off as it did  not  run  on  any 
English  computers,  the only machines it worked on  were  German 
STs.  So  I had to return it and ask them to make it run for  the 
5th  issue whwich should hopefully be out in about 1  1/2  months 
time, so, 'til then, happy reading and hacking !!!

                                        Yours 

                                             the Maggie Team
                                             (Michael Schuessler)


        TTTTTTTTTTTTT  LL         BBBBBBBBB
             TT        LL         BB     BB
             TT        LL         BB     BB
             TT        LL         BBBBBBBBB
             TT        LL         BB     BB
             TT        LL         BB     BB
             TT        LLLLLLLLL  BBBBBBBBB



     

     



