THE REAL LAMER TEST

***************************************************************************

                        THE REAL LAMER TEST,

***************************************************************************

Do you get sick and tired of all those democrews trying to make lamertests ?
Yess ? good !, this one is the real test and it will show, after you made
some questions if you are a real lamer or not !
It's all very simple( a lamer can do it ) you must answer the questions with
A, B or C .
Write down all the A, B or C's and then count the points, well you see soon
enough wat i'm talking about !

***************************************************************************

1. Who is Jack Tramiel is he,

   A: The founder of the D.B.A.
   B: Boss of the Atari corporation.
   C: Really Bugs Bunny ?

2: What does Mr.Cool mostly eat,

   A: Carrots.
   B: Nothing at all.
   C: disks.

3: What's the D.B.A. magazine,

   A: A porno magazine.
   B: A porno magazine.
   C: A porno magazine.
  
4: Who the fuck is Bugs Bunny ??

   A: Mr.Cool.
   B: Jack Tramiel.
   C: A rabbit.

5: What's a lamertest for ??

   A: To find out if you are a lamer.
   B: To find out if you are not a lamer.
   C: To measure you potention.

6: Where stands the E of STE for ??

  A: Exchanged.
  B: nothing.
  C: Turbo charged.

7: What does a Turkisch guy get when he has a knife in his back ?

  A: 10 years in jail, coz' of running around with an illegal weapon !
  B: Pain !!!
  C: Metal poisening !

8: What do ya' get with a woman with no legs ??

  A: A slimey trail on your floor !
  B: No room service.
  C: No legs in your neck.

9: Who coded most crap for the D.B.A. ?

  A: Bonus Software.
  B: Ecto 1.
  C: K.G.E. 

10: Who is no member of the D.B.A. ?

  A: Bugs Bunny.
  B: Slimer.
  C: Roger Rabbit.

***************************************************************************

1. A: 3   4. A: 3  7. A: 3  10. A: 2
   B: 1      B: 1     B: 1      B: 1
   C: 2      C: 2     C: 2      C: 3

2. A: 1   5. A: 1  8. A: 3
   B: 2      B: 2     B: 1
   C: 3      C: 3     C: 2

3. A: 3   6. A: 1  9. A: 2
   B: 2      B: 3     B: 3
   C: 1      C: 2     C: 1

***************************************************************************

20/ 30 points,

Yeeaaahh your a real lamer, you made it trough the test.
Your brilliant and your allowed to read the next issue of the
D.B.A. magazine.

20/ 25 point,

You have still a lot to learn to become a real lamer.
So, go and study hard, good luck to ya' !
It's not so easy as you might think( ? ) !!

10/ 20 points,

You are the worst ST fanatic i have ever seen, you can't even beat
a lamer !
You press the reset, coz' i dont want you to read our great magazine.
Scumbag, leave my corner, now !!

*************************************************************************** 
