NEW EXPECTED DEMOS

****************************************************************************
                            SOON ON A DISK NEAR YOU,
****************************************************************************

GROUP        : Risk                          ~mouse.bl2~
NAME OF DEMO : Lamerbrain
COMPUTER     : ST
RELEASE DATE : Must be released now....
RUMOURS      : It's an oldfashion megademo.

-------------------------------------------

GROUP        : Lazer
NAME OF DEMO : ???
COMPUTER     : ST
RELEASE DATE : ???
RUMOURS      : Partydemo

------------------------------------------------------------------------------

GROUP        : The Mega Four
NAME OF DEMO : Technofear demo
COMPUTER     : ST maybe with STE screen(s)
RELEASE DATE : ???
RUMOURS      : Seems to be a demo with many guestscreens from different crews.


------------------------------------------------------------------------------

GROUP        : The Pixel Twins
NAME OF DEMO : Hogmanay demo
COMPUTER     : STE
RELEASE DATE : ???
RUMOURS      : 

----------------------------------------------------------------------------

GROUP        : Imagina
NAME OF DEMO : Abdomination music disk
COMPUTER     : STE
RELEASE DATE : ???
RUMOURS      : The have promised to make a Falcon demo when they the all can
               afford one.

----------------------------------------------------------------------------

GROUP        : Impact
NAME OF DEMO : Cassoulet demo
COMPUTER     : ST
RELEASE DATE : ???
RUMOURS      : 

----------------------------------------------------------------------------

GROUP        : The Giants
NAME OF DEMO : ???
COMPUTER     : ST & STE
RELEASE DATE : ???
RUMOURS      : Will be a very good and big G.F.A. mega demo

----------------------------------------------------------------------------

GROUP        : The Ultimate
NAME OF DEMO : New Age mega demo
COMPUTER     : ST( maybe STE )
RELEASE DATE : ???
RUMOURS      : 

----------------------------------------------------------------------------

GROUP        : New Power Generation
NAME OF DEMO : ???
COMPUTER     : ST & STE
RELEASE DATE : ??? 
RUMOURS      : ???
               

----------------------------------------------------------------------------

