NEWS FLASH
                                            
                    _______________    __________ 
                   /               |  /         /|  
                  /                | /         / /   
                 /        /|       |/         / /          
                /        / |                 / /     
               /        / /|    NEWSFLASH   / /        
              /________/ / ________________/ /
              |________|/  |_______________|/              
                              
                                                           
----------------------------------------------------------------------------

 * *  We begin with some news from Austria * * 
  |                                         |
 (ÿ)                                       """

From the 4th till the 9th of januari 1993 there was a little new year party.
This meeting was held at the house of Energizer of the crew Lazer near Vienna
Their were 5 crews: Channel 38, Newline, Risk, Mugwumps and Lazer, 
unfortunaly the sixt crew ( The Avengers ) couldn't come to the party.

In D.B.A. magazine issue 6 we wrote that the soon expected demo by Lazer
was delayed because of a crash on a ( Photons ) harddisk.
30 % of the sources were lost, including the mainmenu in it's final stage.
The X-large demo will never be released, but Lazer is working now on a new
demo ( this will be a party demo ).
Lazer is also working on guestscreen for the " Techno Fear demo " made by
a British crew called the Mega Four.

You can find more about demo's from Austria in the new demo section in this
sub-menu !

----------------------------------------------------------------------------

There is a new magazine on the scene called ST Tribe.
It is a paper magazine ( fanzine ) made by approx. 5 people, one of those
people is Paul Holst ( you know him from our magazine ).
The fanzine is still in it's early stage and is looking for writers and 
spreaders.

You can obtain your copy from,

Paul Holst
12 Pyhill
Bretton
Peterborough
England
PE3 8QJ

----------------------------------------------------------------------------

Now for some news about the Hemoroids, as you probably already know the group
is working on some new projects.
They are also now the new people behind Amazine because Mad Vision have quit
the ST scene and operate now on the Amiga(1200) scene.
The Hemoroids took over and we are very curious to see what issue 4 will look
like.
Here is little roundup of the projects in the pipeline,

* Amazine # 4
* A ( BIG ) BBS intro called "Cointro".
* The colorz trackmo.
* and last but not least the Iceland demo.

We wish the Hemoroids much luck with there new projects, we hope to see them
soon !

-----------------------------------------------------------------------------

FLASH is dead, the small Finnish STE group had never a big breakthrough
on the scene.
We only saw some small intro's and a little dentro( multipart )in which they
announce their dead.
Sandman is probably the best know (ex)member of the crew, he has joined the
ranks of Animal Mine.

------------------------------------------------------------------------------

Bonus of the D.B.A is working on a demo project. 
It will be a ST(E) only screens( well that what it looks like till now ).
The screen will be coded in PURE G.F.A. !!( note the PURE ).

-----------------------------------------------------------------------------
 
The Admirables,

Claff Moron the editor of the Massive mag has stopped working on the magazine.
Although there won't be a Massive mag 5, there will be a totally new designed
magazine with a new textdisplayer.
There are two coders working on this assembler displayer and it promise to be
a good one !
The new magazine can be expected to be released within a few weeks !

------------------------------------------------------------------------------

Now for some news from NPG,

They are working on a shoot em up game for the Falcon, PC and Amiga.
Well, if all goes well we can also see a new demo from them !

------------------------------------------------------------------------------


 

