                       ._______.  .________   .__.  .__.
                       |       |  |        |  |  |  |  |
                       |  .____!  |  .__   |  |  |  |  |
                       |  |       |  |  |  |  |  |  |  |
                       |  !__.    |  !__'  |  |  !__/  |
                       |     |    |        |  |       /
                       |   __!    |  ._____'  |  .__  \
                       |  |       |  |        |  |  \  |
                       |  !____.  |  |        |  |  |  |
                       |       |  |  |        |  |  |  |
                       !_______!  !__!        !__!  !__!
 
                            ( EMANZEN-POWER-KLUB )
 
                   D E R    W E G    Z U R    E R L ™ S U N G
                   ------------------------------------------
 
Liebe Frauen!
-------------

Es ist natrlich ungew”hnlich, da Frauen fr eine  Computerzeitschrift schrei-
ben,da Computer diejenigen Gegenst„nde sind, die das Leben fast jeder Frau rui-
nieren. Zusehends wird der Computer Ansprechpartner fr den Mann von heute, und
die Frau wird Nebensache. Dagegen wehrt  sich der EPK! Wir helfen  Euch auf dem
beschwerlichen Weg zur Selbstbefreiung und Selbstverwirklichung,denn es ist uns
bekannt, da viele Frauen unwissend in einer chauvinistisch gepr„gten Beziehung
leben. Um herauszufinden, ob Euer Partner ein Chauvi ist,prft doch bitte,ob er
eins der folgenden Merkmale der verschiedenen Chauvi-Typen aufweist:

Das klassische Chauvi-Schwein:
------------------------------
... denkt,da es von Natur aus privilegierter ist, als das weibliche Geschlecht
und sieht jede Frau als hinter dem Kochherd stehendes Objekt.

Der MG (M”chte-gern)-Chauvi:
----------------------------
... strebt stetig nach den Idealen des klassischen Chauvi-Schweins.

Die,die es nicht besser wissen:
-------------------------------
... aus Tradition so erzogen,verstecken sie sich hinter alten Gepflogenheiten.

Opportunisten (Ja-Ja-Chauvies):
-------------------------------
... passen sich jeder Situation an,kehren M„nnern gegenber den Chauvi raus und
spielen in Gegenwart der Frauen den liebenswerten Gentleman.

Der Belehrende:
---------------
... versucht den Frauen die Gedanken der  Selbstbefreiung durch unqualifizierte
Feststellungen auszureden.

Der Tarn- und Wandel-Chauvi:
----------------------------
... l„t sich nicht genau einordnen, er besitzt mehrere  Merkmale der verschie-
denen Chauvi-Typen,wechselt aber st„ndig sein Verhalten bzw. tarnt sich so gut,
da man ihn auf den ersten Blick gar nicht fr einen Chauvi h„lt.

Wir  sind sicher, da sich  Euer Partner in  eine der Chauvi-Gruppen  einordnen
l„t. Nicht  verzweifeln - der EPK hilft!!! Aber  genauso  gef„hrlich sind auch
Spalterfrauen,die sich dem Kampf des EPK entgegenstellen wollen!
Es ist weiterhin wichtig, da wir nicht so eine primitive Vereinigung sind, wie
die Militanten M”sen Berlin e.V..
Wenn Ihr  noch weitere  Fragen zu unseren  Zielen und Absichten  habt, die sich
in einem Satz zusammenfassend erkl„ren lassen:
"WE ARE LOOKING FORWARD TO ALL MEN'S DYING!" (formal english)
... oder Euch fr unseren  Klub begeistert, dann wendet Euch an unsere Kontakt-
Adresse:

Kleine Strae 41,06268 Gatterst„dt

oder ruft doch mal an:

034771/2843

... und bestellt unser aktuelles Monatsblatt gratis.

Also: Kampf den chauvinistischen Schweinen und Spalterfrauen!

Bis bald!
 
                                                     ANULNA
 
(Redax: Yup! Nicht,da Ihr denkt, da w„re jetzt ein mehr oder weniger schlech-
        ter Witz! Nein! Das ist voller Ernst! Ich kann zwar  nach wie vor nicht
        den Gedankengang der Verfasserinnen ( JA! ANULNA ist eine Abkrzung fr
        die 3 Namen der (davon abgesehen beraus netten Damen) Schreiberinnen.)
        nachvollziehen,da ich mich pers”nlich nicht in eine dieser Gruppen ein-
        ordnen kann. Dennoch  ist dies mal  was GANZ anderes! Ich  bin mir sehr
        sicher, da dies die erste  Ver”ffentlichung solcher Ansichten in einem
        Disk-Mag berhaupt sind! Auch  wenn es nur sehr  wenige weibliche Wesen
        geben wird, die dieses Mag berhaupt lesen, so richte ich  hiermit eine
        neue Rubrik in diesem Mag ein: FRAUEN! Hier k”nnt  Ihr Euren Unmut oder
        was auch immer in die Welt hinaustragen! šbrigens ist das derzeit aktu-
        elle Monatsblatt ebenfalls  in dieser Rubrik enthalten. Denjenigen, die
        sich aus welchem Grund auch immer nicht trauen,bei der oben angegebenen
        Adresse oder  Telefon-Nummer das jeweils  aktuelle Monatsblatt anzufor-
        dern,sei gesagt, da ich von nun an die erscheinenden Monats-Bl„tter in
        den folgenden  Undercover-Ausgaben nochmals unters Volk bringen werde.)





 
