                             RUBRIKEN-INFO "FRAUEN"
                             ----------------------
 
Diese Rubrik haben wir fÑhrerweise den militanten Emanzen vom EPK zugeschlagen.
Die MÑdels sind  allerdings alles andere als  produktiv (1 Monatsblatt in 8 Mo-
naten!!!) und so steht  es noch nicht fest, ob diese Rubrik  fÅr sie reserviert
bleibt. Auch wenn ich mir dafÅr wieder mal einen Chauvie einhandele...

Greetz an Nadine,Annett und Ulli!  :-)

                                                                      die Redax

 
