GAME CHEATS
____________________________________________________________________________
   _______ _  ____  _   _    _ ____        |
  |__  ___/ |/ ___\| | | |  / |  _ \       | Oo._Frequently Asked Codes_.oO
     | | /  | |  __| | | | /  | |_| |      |
  /| | |/ / | | |_ | | | |/ / |  _ <       | Level Codes.........  2
 | |_| / _  | |__| | |_| / _  | | \\\      | Game Cheats.........  1
  \___/_/ |_|\____/ \___/_/ |_|_|  \\\     | Easter Eggs.........  1
                        \\\    |________________________________
       (6) (4) (-) (B) (I) (T)    \\\   |
                            |  MAR 1, 1994 - Vol 1  No  3
___________________________________________|________________________________

  I post this months FAC chomping at the bit for T2K, hoping it will be
  chocked full of codes and other secrets.  I would like to recognize the
  following people for their additions to this month's Jaguar FAC:
  earle2@uclink.berkeley.ed and allen_chang@uow.edu.au.  For all you
  Cybermorph fans, check out this month's issue of Video Games for an
  indepth look at some of the worlds in the game.

___________________________________________________________________________

Table of Contents_____________________________________________________[TOC]

    Cybermorph....................................Level Codes    [CLC1]
 *  Evolution: Dino Dudes.........................Level Codes    [ELC1]
    Startup Sequence..............................Easter Egg     [SEE1]
    Trevor McFur in the Crescent Galaxy...........Game Cheat     [TGC1]

         * - Updated since last Jaguar FAC was publicly posted.
END___________________________________________________________________[TOC]

Cybermorph_______________________Level Codes_________________________[CLC1]

   ____________________________Instructions____________________________
    The following codes can be entered on the planet selection screen.
    Any time at the planet selection screen a code can be entered to
    skip to any sector in the game.  Any completed planets in a sector
    will not reappear until the game is reset.

   _______________________________Codes________________________________

     SECTOR 1 ..... 1008    SECTOR 2 ..... 1328    SECTOR 3 ..... 9325
     SECTOR 4 ..... 9226    SECTOR 5 ..... 3444

     UNKNOWN ...... 6009

     ____________________________Note________________________________
      The UNKNOWN Sector Contains four identical looking planets.
      Although, One contains nothing but bonus power-ups, while the
      other three contain nothing but massive enemy force.  The bonus
      power-up planet is on the lower right-hand side of the planet
      selection screen.  This code was found on the planet Codex.
END___________________________________________________________________[CLC1]

Evolution: Dino Dudes____________Level Codes__________________________[ELC1]

   ____________________________Instructions____________________________
    The following codes can be entered in the code entry screen from
    the main menu screen.
   _______________________________Codes________________________________

         Level 1...ROUND ONE            Level 2...LIBERTY ISLAND
         Level 3...STONE WALL           Level 4...G MEN
         Level 5...GO WEST              Level 6...LEMON ENTRY
         Level 7...WAGON WHEEL          Level 8...OIL DRUM
         Level 9...MOON ORBIT           Level 10..HARD ROCK
         Level 11..TRIP AND FALL        Level 12..ALARM CLOCK
         Level 13..BIG COUNTRY          Level 14..HOG TIED
         Level 15..CAN CAN              Level 16..CUTE MOUSE
         Level 17..SPARKY PLUG          Level 18..PONY EXPRESS
         Level 19..PADDED CELL          Level 20..LOG PLUME
         Level 21..CANVAS SAIL          Level 22..GOLDEN ERA
         Level 23..WIDE SEAT            Level 24..BAD KARMA
         Level 25..CRASH BARRIER        Level 26..LIME GLASS
         Level 27..SURF UP              Level 28..PENAL COLONY
         Level 29..RELIEF ART           Level 30..TRIBAL DANCE
         Level 31..SODA FOUNTAIN        Level 32..PARKING SPACE
         Level 33..PIZZA DUDE           Level 34..CROW FLIES
         Level 35..TILED ROOF           Level 36..SLATE MISSING
         Level 37..OPENING TIME         Level 38..INNER PEACE
         Level 39..BAD DOG              Level 40..SOUR BELLY
         Level 41..LARGE MUG            Level 42..HALF A BET
         Level 43..SING SING            Level 44..BROWN COW
         Level 45..IRON HORSE           Level 46..WHITE MALE
         Level 47..BOX OFFICE           Level 48..CORNY FUR
         Level 49..ATOM CAT             Level 50..FREE WHEELING
         Level 51..BUSH FIRE            Level 52..CAR BRA
         Level 53..PORK PIES            Level 54..STORMY WEATHER
         Level 55..STAGE COACH          Level 56..QUAY BORED
         Level 57..SPLASH DOWN          Level 58..BUG POLITICS
         Level 59..SHAKE SPEAR          Level 60..SCHOOL ZONE
         Level 61..PINK MARBLE          Level 62..ROLLING PLAINS
         Level 63..ICON DRIVE           Level 64..CARROT TOP
         Level 65..QUILL PEN            Level 66..TUTTI FRUTTI
         Level 67..PUBLIC ENEMY         Level 68..BIG END
         Level 69..TAN PARLOR           Level 70..NEVER READY
         Level 71..SHARK FANGS          Level 72..STOOL PIGEON
         Level 73..PROM QUEEN           Level 74..RED LETTER
         Level 75..CORN PONE            Level 76..BILGE PUMP
         Level 77..SIXTY FOUR BIT       Level 78..HALF MAST
         Level 79..WALKING BOSS         Level 80..SPACE TO LET

   ____________________________Instructions____________________________
    The following cheat codes are to be entered on the code entry
    screen.  Each cheat requires two codes to activate.  When entering
    the screen select the <AC> key to clear out any current code and
    enter the first code of the cheat and select the <OK> key.  You
    will hear a thunderclap if the code was accepted.  Then, the code
    will be replaced with the "ROUND ONE" level 1 code.  Select the
    <AC> key again and now enter the second code for the cheat and
    select the <OK> key again.  You will hear a belch and a
    summoning sound that indicates that the cheat code has been
    activated until the game is turned off.

   ____________________________Cheat Codes_____________________________

   Disable Timer.....<AC> TIME STANDS <OK><AC> STILL FOREVER <OK>
   Unlimited lives...<AC> ONCE DEAD   <OK><AC> TWICE BORN    <OK>
                                         /\                      /\
                                Thunderclap                   Belch

END___________________________________________________________________[ELC1]

Startup Sequence_________________Easter Egg___________________________[SEE1]

   ____________________________Instructions____________________________
    Insert any Jaguar game cartridge into the Jaguar console.  Press
    the POWER button.  While the Jaguar logo is appearing on the screen
    press and release the OPTION and PAUSE buttons simultaneously.
    The startup sequence will proceed to the spinning Jaguar cube.
    At this point you can alter the texture mapped Jaguar cube with
    the following controls:

   _______________Joypad:1______________    _________Buttons:1__________

                 Decrease                   [OPTION]+[PAUSE]
                 Cube Size                    PRESS simultaneously to
                     O                          interrupt startup
   Increase Left/    |    Decrease Left/        sequence.
   Decrease Right  O-*-O  Increase Right    [A],[B],[C],[OPTION],[PAUSE]
        Cube Spin    |    Cube Spin           PRESS to continue startup
                     O                          sequence and start game.
                 Increase                   [0] PRESS to reverse the
                 Cube Size                    direction of the cube at
                                              the current spin speed.
END___________________________________________________________________[SEE1]

Trevor McFur in the Crescent Galaxy_____Game Cheat____________________[TGC1]

   ____________________________Instructions____________________________
    Insert the Crescent Galaxy game cartridge into Jaguar console.
    Press the POWER button.  After the startup sequence, the Crescent
    Galaxy title screen will start.  During the title screen, on the
    key pad of controller one type in the code 1193.  There will be no
    acknowledgement that the code was entered and the game will appear
    and play as normal, but controller two will alter the game play with
    the following controls:

   _______________Joypad:2_____________    __________Buttons:2__________

        Decrease         Increase          [A] PRESS to Increase
      Background  O-*-O  Background              Foreground Scrolling.
       Scrolling         Scrolling         [B] PRESS to Decrease
                                                 Foreground Scrolling.
                                           [C] PRESS to use current
                                                 special weapon with-
                                                 out deducting from
                                                 collected weapons.
                            [1] PRESS to power-up gun.
                            [2] PRESS to cycle through
                               power-up on bomb.
                            [3] PRESS to mark other
                               moons as completed.
                                           [4] TOGGLE space ship from
                                                 normal to invincible.
                                           [0] PRESS to select special
                                                 effect sound.
                                           [*] PRESS to play currently
                                                 selected sound.
END___________________________________________________________________[TGC1]

    ______________________________________________________________________
   /                                                                      \
  <   markp@netcom.com                                     Mark Perreira   >
   \______________________________________________________________________/
