JAGUAR GROWS
            ____________________________________________
                 |__  ___/ |/ ___\| | | |  / |  _ \
                    | | /  | |  __| | | | /  | |_| |
                    | |/ / | | |_ | | | |/ / |  _ <
                | |_| / _  | |__| | |_| / _  | | \\\
                 \___/_/ |_|\____/ \___/_/ |_|_|  \\\
                                                   \\\
                         (6) (4) (-) (B) (I) (T)    \\\
              ____________________________________________
                   The Atari JAGUAR STALKS WINNIPEG!
                   ---------------------------------



  This FANTASTIC 64bit console system is priced at $359.00.
  The JAGUAR comes with CYBERMORPH packed in game and a 17 button
                        joypad controller.


  Game Cartridges available now are:
  ----------------------------------

  RAIDEN........$69.00....CRESCENT GALAXY....$69.00...DINO DUDES..$69.00
  Consumer Electronic's "GAME OF THE SHOW WINNER"  TEMPEST 2000...$79.00



  Slated for JUNE Release:
  -------------------------------

  WOLFENSTIEN 3-D by ID Software.................Brutal Sports Football
  KASUMI NINJA.....with 96 different moves..by Atari....MOVE OVER MK..!


   Coming Soon....gonna' be a HOT SUMMER!!
   ---------------------------------------

  CHECKERED FLAG II RACING........$79.00    CLUB DRIVE...........$69.00
  ALIEN vs PREDATOR.....150 Megabytes of Full Motion Action......$79.00



  >>>>>  Look for more TERRIFIC games from over 83 developers  <<<<<

  ACCESSORIES For your JAGUAR:
  ----------------------------

  Additional JoyPad Controller...........$35.95
  JoyPad Extender Cable..................$17.95
  Composite Video Cable..................$29.95
  Super VHS Video Cable..................$29.95


  Order your JAGUAR Today!   Please call COMPU WARE at 204-339-0191


                  "Have YOU played Atari Today?"

  Please note: ........These prices are in Canadian Dollars......


