
                             OUTING-"FRAGEBOGEN"
                             ~~~~~~~~~~~~~~~~~~~
          
 Zeilen-Begrenzung  gibt es nicht, aber bitte nicht unn”tig weit ausschweifen!
 
 Crew allgemein
 --------------  
                             
 Name der Crew         :
 
 Name des Verbunds     : (like The Union...)
 
 Member-Liste          : (mit Hauptfunktion,falls im Einzel-Outing nicht mit
                          dabei...)
 
 Verwirklichte Projekte: (like Demos,Compils,Tools,Guestscreens (in...)...)
 
 Geplante Projekte     : (siehe oben)
 
 Member-Status
 -------------
 
 Pseudo         :
 
 Funktionen     :
 
 Name           :
 
 Alter          :
 
 Gr”že          :

 Gewicht        :
 
 Outfit         :
 
 Lieblings-Demos:
 
    "     -Games:
 
    "     -Tools:
    
    "  -M„del(s): (Muž ja nicht die Freundin sein...)
    
    "     -Musik:
    
    " -Klamotten:
 
    "     -?????: (alles was man sonst noch mag)
 
 Ich mag keine  :
 
 Message        : (hier k”nnt ihr irgendwas loswerden)
 
 
 Also, ihr seht, viel wollen wir  nicht wissen. Deshalb ist der Begriff Outing
 auch  nicht gerade  treffend. Mir ist  nur kurzfristig  nichts anderes einge-
 fallen.
 
                                              Moondog of TNB 
 
 
 
 
 
 
