
                                  THE GERMS
                                  ~~~~~~~~~

 (Anm.d.Redax: Ha! Wenigstens ein paar,die sich hier mitteilen! Los Leute,wenn
               wir und die Germs das kînnen,kînnt Ihr das auch!)


 Crew allgemein
 --------------

 Name der Crew         : The Germs

 Name des Verbunds     : noch keinen

 Member-Liste          : Masterboy     (Coder)
                         Mr. Mash      (Sampler)
                         Scraper       (GFX-Man)
                         Sir Bit       (Coder)
                         Sledge Hammer (Coder)
                         T-Back        (GFX-Man)

 Verwirklichte Projekte: Demoscope 1...8
                         Module Disco 1...10
                         Font Disk 1...4
                         Apollo Megademo
                         Democrazy Megademo
                         Sample-Compils und Sample-Demos
                         Tracker-Collection
                         Chipsound Disk
                         Cheats und Hints Disk

 Geplante Projekte     : mehr Compils und Sample Demos , X-Mas Dentro,
                         Cartoontro ..........

 -----------------------------------------------------------------------------
 
 Member-Status
 -------------

 Pseudo         : Masterboy

 Funktionen     : Coder,Swapper,Headquarter

 Name           : Daniel

 Alter          : 17 Jahre

 Grîûe          : 1,83 cm

 Gewicht        : 71 kg ( mit Kleidern und Schuhen !! )

 Outfit         : unauffÑllig aber effektiv !!!

 Lieblings-Demos: Knock,knock;Grothesque,Snork und alle Imagina STE-Demos !!

    "     -Games: Lethal Exess,Chaos Engine,Another World,Turrican 1+2,Pirates.

    "     -Tools: FCopy Pro, Crackart, Pro Tracker, Ripper Cardridge

    "  -MÑdel(s): Ob blond ob braun,ich bekomme alle Fraun!! (oder auch nicht)

    "     -Musik: Haddaway,Ice-T, die fantastischen 4, Loft, Cappella, Culture
                  Beat, Meat Loaf, Ace of Base, Guns'n Roses, Metallica und
                  viele andere

    " -Klamotten: HIS und Billy Boy !!

    "     -?????: alles wo Alk drinn ist! Meine Freundin

 Ich mag keine  : Nasler und DummschÑtzer .

 Message        : Danke TNB fÅr das Geile deutsche Discmag called Undercover!!
                  Noch was in eigener Sache. Wir haben jetzt eine Mail-Box !!!
                  Die kînnt ihr unter dieser  Nummer 24 Stunden erreichen. Die
                  Nummer ist: 0711-260332 (1200-19600 BPS). Ihr kînnt mir auch
                  eine Nachricht hinterlassen :-))))))))

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

 Pseudo         : Mr. Mash

 Funktionen     : Sample Manager

 Name           : Michael

 Alter          : 16 Jahre

 Grîûe          : 1.88 cm

 Gewicht        : 70 kg

 Outfit         : cooles Hemd,normale Jeans (eventuell LEVI'S)

 Lieblings-Demos: Things not to do, M Demo 4, High Fidelity Deams, Egos

    "     -Games: Oxyd 2,Hitparade (nicht das TV PRG)

    "     -Tools: F-Copy,Sample Star,Neochrome Master

    "  -MÑdel(s): meine Freundin ........

    "     -Musik: Van Halen, Keupps, Metallica

    " -Klamotten: meine Uhr, Lubber.....

    "     -?????: Eddie's Van Halen's Gitarrensolos

 Ich mag keine  : Nazis oder Ñhnliche " rechte " Schweine, MS-DOS, Amiga

 Message        : Esst nicht so viel an Weihnachten,sondern gebt mir den Rest.

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

 Pseudo         : Sir Bit

 Funktionen     : Coder (GFA)

 Name           : Bjîrn

 Alter          : 17 Jahre

 Grîûe          : 1.83 cm

 Gewicht        : 75 kg

 Outfit         : Jeans, T-Shirts ...

 Lieblings-Demos: Crickey Wot A Scorcher,High Fidelity Dreams

    "     -Games: Wings of Death

    "     -Tools: Listus (!?), FCopy

    "  -MÑdel(s): Alles was blond ist (?)

    "     -Musik: z.Z. Hardcore Rap

    " -Klamotten: Kondome (?)

    "     -?????: Bier,West Kippen

 Ich mag keine  : PC User und Poser

 Message        : GIB PEZZEEHHH KEINE CHANCE!

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

 Pseudo         : Sledge Hammer

 Funktionen     : Coder (GFA), Ripper, Swapper, Sampling, usw.

 Name           : Ralf Buml

 Alter          : 19

 Grîûe          : 1.81 m

 Gewicht        : 68 Kg

 Outfit         : unterschiedlich

 Lieblings-Demos: Ooh Crickey..., Dreams, Synth Dreams, Cuddly Demos,Lightning
                  Demo (und noch viele mehr !!)

    "     -Games: Chambers of Shaolin, Championship Wrestling (Kampfsportspie-
                  le!!!)

    "     -Tools: Turbo Ass, Bugaboo, Easyrider, Gfa-Basic, Fcopy, Ice-Packer,
                  Crackart

    "  -MÑdel(s): fast alle !!!

    "     -Musik: Heavy Metal (Judas Priest!),Death,Trash usw.,Soundchip Tunes
                  (Hi NoMore!),Melissa Etherige

    " -Klamotten: normal

    "     -?????: Mit Freunden zusammensein (Party - Time!!!), Computer

 Ich mag keine  : arroganten Leute

 Message        : Stay cool !!!

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
 Pseudo         : T-Back

 Funktionen     : GFX sonst nix

 Name           : JÅrgen

 Alter          : 17 Jahre

 Grîûe          : 1.77 cm

 Gewicht        : 61 kg

 Outfit         : total normal

 Lieblings-Demos: knock-knock

    "     -Games: Lemmings (the Tribes)

    "     -Tools: Crackart

    "  -MÑdel(s): aber immer !!?

    "     -Musik: TEKKNO,RAP (auch HARDcore), Neue Deutsche Welle, Tote Hosen,
                  R.E.M. und viele andere

    " -Klamotten: keine DIESEL Sachen (wegen dem Gestank)

    "     -?????: Bier,Punkt Nr. 11 , 12

 Ich mag keine  : Amiga User (zum Teil) und kleine Arschlîcher

 Message        : Ich habe keine Meinung,was mich aber nicht daran hindert sie
                  allen aufzudrÑngen.




