
                                   INFO
                                   ~~~~
                                     
 In diesem Teil kînnen sich,Crews und ihre Members vorstellen. (DBA und andere
 Mags lassen grÅûen...). Ob schon  gesetzt oder  vîllig neu. Alle kînnen  hier
 was kund tun. 
 Unser "Frage-Bogen" weicht  allerdings  etwas von den  anderen ab. Zuerst die
 Crew selbst vorstellen, bisher  verwirklichte  Projekte und  geplante Sachen.
 Dann kînnen sich die Members noch kurz vorstellen.
 Wir haben den ersten Schritt  gemacht und hoffen, daû andere folgen werden...
 Ihr findet die Fragen  nochmal als  Extra-File. Einfach  mit 'nem Text-Editor
 oder so  ausfÅllen ( da der  Member-Bogen  nur einmal  ausgefÅhrt ist, diesen 
 noch mehrfach  dazufÅgen ) und auf  Disk oder  noch besser  als Brief  ausge-
 druckt zu mir (Redax) schicken. Als Brief deshalb, weil ich mit  dem RÅcksen-
 den von Disx immer  mehr Zeit  brauche und dies  aus finanziellen GrÅnden nur
 noch mit  beilegen von  RÅckporto machen kann.
 (Obwohl, wenn ihr mir das Outing auf 2 Disketten schickt,und auch gleich noch
 ein paar andere  Artikel fÅr's Mag und  Charts-Tips dazu macht, kann ich Euch 
 das nÑchste Mag ja dann gleich zuschicken, wenn's fertig ist... Leider ist RP
 dringend notwendig, da sich meine Porto-Asugaben  im Monat meistens bei 50 DM
 bewegen und schon des îfteren die 100 DM-Grenze erreicht haben. Bei einem ar-
 men "Zivi-Schwein" ist das natÅrlich nicht so gut...)
 Da sich ja nicht gleich die ganze Szene (wenn Åberhaupt einer) sich hier vor-
 stellen wird,kînnt ihr sehr sicher sein, daû euere Vorstellung mit reingenom-
 men wird. 
                                   also,dann schreibt mal was Åber euch!
                                  
                                                  Moondog of tnb
                                              
 PS. Falls sich ein Member einer Group mal nicht outen will, so macht das nix.
     Sein Name wird ja in der Memberlist mit erwÑhnt und es ist kein Zwang da,
     die Fragen zu beantworten. 
 
