
                         THE FRIENDSHIP COOPERATION
                         ~~~~~~~~~~~~~~~~~~~~~~~~~~
          
          
 Crew allgemein
 --------------  
                             
 Name der Crew         : THE FRENDSHIP COOPERATION (TFC)
 
 Name des Verbunds     : CRYSTAL CORPS (CC)
                         Members of CC: Inter, TFC, TNB, BSW
 
 Member-Liste          : LUCKY OF ST
                         TECNO        
                         RACHEL BOLAN 
                         ZONK         
                         DISASTER
                         NIGHTMARE

 Verwirklichte Projekte: Also... erstmal 'n paar Sachen, die ich gemacht 
                         habe, als ich noch nicht bei TFC war.
                         - AMOK -> Megademo (da war ich noch bei DST)
                         - GFX-Compil (DST)
                         - Dentro-Compil (DST)
                         - Gamedemo-Compil (DST)
                         - BRIGHT SIDE OF LIVE (DST & T41)
                         - TEKKNOBLAST #1 & #2 (DST/SSR)
                         
                         FÅr TFC:
                         - div. andere, bisher unreleased MOD's
                           
                         Von TFC selbst gibt es:
                         - TFC-Dentro (1.Platz auf DCC-Party)
                            
 Geplante Projekte     : Von mir:
                         - S.O.M. (Adventure)
                         - lotta Muzax fÅr TFC
                         - BRIGHT SIDE OF LIVE PART 2 (vielleicht...  hi 
                           to M.O.D.) 
                        
                         Von TFC:
                         - Panzer-Game auf'm F030...  u.a.  mit Texture-
                           Mapping!!!
                         - Falcon-Version von "Quencher" mit TrueColor-
                           Grafik, Modulesound, Animationen und vieles 
                           mehr. Alles GFA & Assi
                         - Falcon-Club Diskmag-Proggi

 
 Member-Status
 -------------
 
 Pseudo         : ZONK
 
 Funktionen     : Trackermusiker
 
 Name           : wie gut das niemand weiû, daû ich Andreas Fischer heiû
 
 Alter          : 13.85840735 + Pi  :-)
 
 Grîûe          : éÑÑh... moment, muû schnell messen...! Ah ja, also so
                  ca. 1750 mm.

 Gewicht        : ca. 67000-70000 g
 
 Outfit         : also, ich find's normal!!
 
 Lieblings-Demos:  WARUM/LAZER,  UNION-DEMO, BIG-DEMO, CUDDLY-DEMOS, OOH 
                   CRICKEY...,  DARK SIDE...,  VENTURA,  THE WORLD IS MY 
                   OYSTER,  WORLD OF  WONDERS,  CRIME,  BRACE,  TERMINAL 
                   FUCKUP.... 90% der Demos, die ich habe (insgesamt ca. 
                   300)
 
    "     -Games:  F-16 FALCON,  TURRICAN II (4.9 Mio. Points), FORMULA 
                   ONE  GRAND PRIX/MICROPOSE (Hi to dik:  na  auch  F1-
                   Freak???),  DE  LASER ET DE  HOMES  (F030-Game,  wie 
                   Wolfenstein),   WIZBALL,   ZAK  MAC  KRACKEN,  MANIC 
                   MANSION, INDI III (ADV), PACIFIC ISLANDS 
 
    "     -Tools:  ST-Doktor,  F-Copy 3.0,  E-Copy,  Backward (ST-Emu), 
                   1st-Word+,  ICE 2.x, Protracker 2.0, AFM, The Chest,
                   ADR-Ripper...   noch  viele andere,  die  mir  grad' 
                   net einfallen.
    
    "  -MÑdel(s):  Das geht euch neugierigen SÑcken gar nix an (...)
                   aber hi to E.T. (nein nicht der)
     
    "     -Musik:  Tekkkkkkkkkkkno gebt mir noch mehr Ks!!!! Und zap und 
                   u ein bisserl Hip-Hop auf dem man gut dancen kann.
    
    " -Klamotten:  Jeans, Basketball-Schuhe (alle die mit N anfangen und 
                   mit IKE aufhîren),  T-Shirtz, Sweat-Shirtz und Pullis 
                   mit  coolen Motiven...  Ñh,  interessiert  hier  noch 
                   jemanden meine Unterhosen????
 
    "     -?????:  Alle meine  Contacts,  Sommer,  Sonne,  Sonnenschein 
                   (zieh ich mir furchtbar gerne rein), Science Fiction, 
                   DÑniken,  Buttlar, KLF, EUROMASTERS, ATARI, Splatter-
                   Filme, Peace... und noch vieles more.
 
 Ich mag keine  :  Rechten,  Linken... halt gar keine RadikalitÑt (a big 
                   fuck to all those LOOOOOOSERS:  FUUUUUUCK  U),  Sadam 
                   Hussein, Anti-Gentechnik-Typen (nur die, die da total 
                   rumspinnen),   Punk,   Heavy...  alles  mit  Gitarre, 
                   COMMODORéééH,    jeden   P-zÑh,    SEGAAARGH   (SEGA-
                   TotalVerblîdelung auf SAT (oder RTL,  oder beides??), 
                   NINTENDOOOH  Gott  is'  mir  schlecht,   Kirche  (bin 
                   Atheist)... lotta fuckin' thinx more!
 
Message         :  éhm... ja! Gell???  Vielleicht 'n  bischen greeten... 
                   GrÅûings fliegen zu:  TNB,  INTER (Hab' noch nie  was 
                   von euch gesehen), BSW, all otha members of TFC!!!
 
  
 
ZONK of TFC is signing off!!! 



Member-Status II
----------------

Name:               Christian Pick
Pseudo:             Lucky of ST
Beschreibung:       Normale Augen, normalen Kopf, normales Haar, 
                    eben total normal
Alter:              Wie viele auch... (21 Jahre)
Beruf:              Zivieldienst
Hobbies:            Computer, Computer, Disco, Kneipen, Saufen und Schach
Lieblings-Demo:     Warum (Trotz der Scheiû-Fehler!!!!), TFC-Dentro (HaHa),
Lieblings-Proggis:  TurboAss, Bugaboo, GFA 3.5 (nicht 3.6!), Calamus
Lieblings-Sonstwas: Gut essen, Guinness, Nicht arbeiten, der Rest geht
                    keinen was an...
Anti-Greets:        JMS, Skywalker, Rechte & Linke
Greets:             All Crystal Corpsen (HeHe...), Light (Mega-Tri!),
                    Lig Lury (New Trend), McFly and the rest...


Lucky of ST sign off....




