
                             DEMO-SZENE
                             ~~~~~~~~~~
                             
 1. BESTE DEMOS
 --------------
 
 1. Platz    CUDDLY DEMOS                 (by The Carebears)       19 Punkte
 2. Platz    OOH CRICKEY WOT A SCORCHER   (by The Lost Boys)       18 Punkte
 3. Platz    GROTESQUE                    (by Omega)               15 Punkte
 4. Platz    HIFIDELITY DREAMS            (by Aura)                14 Punkte
 5. Platz    DARKSIDE OF THE SPOON        (by Unlimited Matricks)  13 Punkte
 
 2. BESTE DEMO-CREWS
 -------------------
 
 1. Platz    THE CAREBEARS/TCB                                     28 Punkte
 2. Platz    THE LOST BOYS/TLB                                     25 Punkte
 3. Platz    DELTA FORCE                                           16 Punkte
 4. Platz    THE EXCEPTIONS/TEX                                    15 Punkte
 5. Platz    AURA                                                  14 Punkte
 
 3. BESTE COMPILS
 ----------------
 
 1. Platz    RIPPED OFF CD'S                                       18 Punkte
 2. Platz    ANIMAL MINE GREAT STUFF COMPIL'S                      13 Punkte
 3. Platz    PERSISTANCE OF VISION CD'S                             9 Punkte
 4. Platz    NEW POWER GENERATION DCD'S                             8 Punkte
 5. Platz    THE SYNDICATE DELICIOUS DISC'S                         6 Punkte
 
 4. BESTE CODER
 --------------
 
 1. Platz    NICK of TCB                                           12 Punkte
             CHAOS of SANITY                                       12 Punkte
 3. Platz    BEN of CHAOS                                          10 Punkte
 4. Platz    MANIKIN of TLB                                         9 Punkte
 5. Platz    AEON of AURA                                           6 Punkte
 
 5. BESTE GRAFIKER
 -----------------
 
 1. Platz    SPAZ of TLB                                           20 Punkte
 2. Platz    JMS of ANIMAL MINE                                    14 Punkte
             ES of TEX                                             14 Punkte
 4. Platz    TANIS of TCB                                          10 Punkte
 5. Platz    AGENT T of ACF                                         6 Punkte
 
 6. BESTE CHIP-MUSIKER
 ---------------------
 
 1. Platz    MAD MAX of TEX                                        36 Punkte
 2. Platz    COUNT ZERO of THE ELECTRONIC IMAGES                   11 Punkte
 3. Platz    LAP of NEXT                                            9 Punkte
 4. Platz    AN COOL of TCB                                         8 Punkte
             SCAVENGER of SYNERGY                                   8 Punkte
             
 7. BESTE TRACKER-MUSIKER
 ------------------------
 
 1. Platz    SPAZ of TLB                                           17 Punkte
 2. Platz    AN COOL of TCB                                        14 Punkte
 3. Platz    RED SKIN of ACF                                        9 Punkte
 4. Platz    COUNT ZERO of ELECTRONIC IMAGES                        6 Punkte
 5. Platz    DR. AWESOME (geh”rt eigentlich nicht hier her...)      5 Punkte                            
