
                            SPIELE-CHARTS
                            ~~~~~~~~~~~~~
                            
 1. BESTE SPIELE
 ---------------
 
 1. Platz   AMBERSTAR                         (by Thalion)         15 Punkte
 2. Platz   BLOODWYCH                         (by Imageworks)      10 Punkte
 3. Platz   TURRICAN 2                        (by Rainbow Arts)     9 Punkte
            THE CHAOS ENGINE                  (by The Bitmap Bros)  9 Punkte
 5. Platz   WINGS OF DEATH                    (by Thalion)          8 Punkte
 
 2. BESTE HERSTELLER
 -------------------
 
 1. Platz   THALION                                                31 Punkte
 2. Platz   MICROPROSE                                             21 Punkte
 3. Platz   THE BITMAP BROS/RENEGADE                               11 Punkte
 4. Platz   SILMARILS                                              10 Punkte
            ECLIPSE                                                10 Punkte
            
 3. MEISTER SPIELSPASS
 ---------------------
 
 1. Platz   BLOODWYCH                         (by Imageworks)      14 Punkte
 2. Platz   A PREHISTORIC TALE                (by Thalion)         10 Punkte
 3. Platz   XENON 2                           (by The Bitmap Bros)  7 Punkte
 4. Platz   BUBBLE BOBBLE                     (by Ocean)            6 Punkte
 5. Platz   (zu viele)                                              5 Punkte
 
 (Anm.d.Red. Die kleinen Punktzahlen ergeben sich aus den unterschiedlichen
 GeschmÑckern. Es sind teilweise bis zu  30  Favoriten ins Rennen geschickt
 worden und da ist es schon beachtlich, daû Åberhaupt ein paar rausgekommen
 sind.)                                              
