
                              CHARTS INFO
                              ~~~~~~~~~~~
                             
 Hier sind nun die  Charts des Undercover-Mags. Diese erste Ausgabe ist lei-
 der noch etwas spartanisch. Das soll  sich aber mit  eurer Hilfe „ndern.
 Wer hier seine  Favoriten abgeben will, kann das sehr  gerne tun. Mit einer
 Postkarte an die Redax  sind eure Lieblinge einige Punkte reicher und viel-
 leicht einen Platz weiter oben! Wir haben  in dieser ersten Issue lediglich
 eine Top Five gemacht. In der n„chsten  Ausgabe soll das  dann auf eine Top
 Ten erweitert  werden.
 Wie geht's? Ihr schickt  mir eure Favoriten  mit der Platzierung.
 Ich werde dann nach dem System 1. Platz = 10 Punkte und 10. Platz = 1 Punkt
 zusammenz„hlen. Je mehr Leute  eine Crew mehr oder weniger gut finden,desto
 h”her liegt sie in der Liste...
 Charts gibt es fr:
 1. Demos: beste Demos 
           beste Crews
           beste Compils 
           beste Coder
           beste Grafiker
           beste Chip-Musiker
           beste Tracker-Musiker
 2. Spiele (komerziell): beste Spiele
                         beste Hersteller
                         beste Grafik (diesmal noch nicht)
                         beste Sound  (diesmal noch nicht)
                         meister Spielspa
 3. Anwendungen (allgemein)
 Dies ist nicht auf Zeitr„ume begrenzt. Also "All Times".
 Ich hatte frher vor,auch noch PD/SW-Games-Charts zu machen,was aber anhand
 der total unterschiedlichen Geschm„cker v”llig in die Hosen gegangen ist.
 Die Meinungen gingen zu weit auseinander und deckten sich kaum. 
 Ich habe mir kurzfristig berlegt, auch noch eine Liste der Leute mit rein-
 zunehmen, die ihre Tips  abgegeben haben. Leider hatte ich Probleme mit der
 ersten Mag-Text-Disk,wobei mir die ganzen Charts kaputt gegangen sind. Dies
 ist nun die 2. Version. Wenn ich also jetzt jemanden vergessen sollte,bitte
 nicht bel nehmen,es war h”here Gewalt (ich mu ”fters mal ein Backup anle-
 gen...). 
 Also,untersttzt bitte auch die Charts,damit sie umfassender werden und die
 Meinung einer m”glichst groen Atarianer-Gemeinde widerspiegeln!
 
                                     Moondog of tnb
