
                                CHARTS-BETEILIGUNG
                                ~~~~~~~~~~~~~~~~~~
                                
 An der Aufstellung der Undercover-Charts von Issue 1 haben sich folgende 
 Leute mehr oder weniger umfassend beteiligt:
 
 Apache 
 bITmASTER of Blue Software
 Disaster of The Friendship Cooperation
 Drizzt of The Naughty Bytes
 Gary of The Naughty Bytes
 Jack
 Kicki of The Take-5-Team
 Lig Lury of New Trend
 l'Original du PTPT
 Lucky of ST from The Friendship Cooperation
 Markus Decher
 Masterboy of The Germs
 Mighty Profi
 Moondog of The Naughty Bytes
