
                           TOOLS-CHARTS
                           ~~~~~~~~~~~~
                           
 (Anm.d.Red. Hier gab es nur sehr wenige Stimmen.)
 
 1. Platz    FCOPY 3                                               13 Punkte
 2. Platz    NEOchrome Master                                      10 Punkte
             Adrenaline Ripper                                     10 Punkte
 4. Platz    Sagrotan                                               7 Punkte
 5. Platz    GFA-Basic                                              6 Punkte
                           
                         
