AUDIO-VISUAL GAMES

 .Presented In.                   | ,                               _______
  \  ______  /                 \ ____ /                             \jovis/
   \ \1984/ /                \' /\__/\ ./                            \and/
    \ \on/ /                -  /_/  \_\  _                            \Z/
     \ \/ /                  /.\ \__/ / \
CBM 64\  /SPECTRUM      ._______\/""\/_______.
       \/""'"'''' '    j|XXXXXX// /\ \\XXXXXX|j
                       o|XXXX"//  __  \\"XXXX|o
                       v|XX" //  /==\  \\ "XX|v  A U D I O
                       i|X' //__//  \\__\\ 'X|i
               . .._.__s!:__/\  \____/  /\__:!s__._.. .
                         :::\ \  \:;/  / /:::
                          :::\ \  \/  / /:::
                           ':'\ \    / /':'  V  I  S  U  A  L
                             ':\ \__/ /:'
            __________          \/__\/
           /  _______/\    _________     __     __     ________
          /  /\______\/___/_/\_\_/_/\___/_/\___/_/\___/_/\_\_\_\
         /  / / ____     /_/_/__/_/\/  /_/\_\./_/\/  /_/_/_    /.   \o/
        /  / /  \  /\   /_/\_\_/_/\/  /_/\/\_/_/\/  /_/\_\_\  /:'   \Y/ 
       /  /_/___/ / /  /_/\/  /_/\/  /_/\/  /_/\/  /_/_/___  /:'    /O\
      /__________/ /___\_\/___\_\/___\_\/___\_\/___\_\_\_\_\/:'Ant Attack's
      \__________\/::''':::'''':::'''':::'''':::''''::::::::::'cubic font.
       '::::::::::::'
        _______    _______   __    _    __    _______    __
       / /    /   / /    /  / /    /   / /   / /    /   / /    /
      / /____/   / /__     / /    /   / /   / /__      / /    /
     / /   \    / /        \ \   /   / /   / /        / /    /   __  __  __
    /_/    /   /_/____/     \_\_/   /_/   /_/____/    \_\_/_/   /_/ /_/ /_/

   FOLLOWED BY 'THE LEGEND OF AVALON', THE EVER BEST GAME ON SPECTRUM 48K !
                '"'"'"'"'"'"'"'"'"'"
                        .
 ######  CBM 64  ###### | #####  SPECTRUM  ###=#=-> a ZX Spectrum 48k game
                        |                        :    (JOVIS' speaking.)
3D GLOOPER              |3D TANX              ***!My fave game ever played:
.............(Supersoft)|............(DK'Tronics)!  A V A L O N  (Bullfrog)
ALICE                   |AIR TRAFFIC CNTRL SIMUL.! """""""""""""  ********
.....(Micro Application)|.............(Mikro-gen)!----GAME  DESCRIPTION----
ANDROIDE 2              |AH DIDDUMS              !THE PLACE :
.................(Ocean)|...............(Imagine)!  As I no longer have any
ARCADIA                 |ALCHEMIST            ***!DOCUMENT about  this old,
...............(Imagine)|...............(Imagine)!fantastic  game,  I  have
ARCHIPELAGO             |ANDROIDE              **!to  remember   everything
................(Talent)|...................(Ere)!by  myself,  which  isn't
ARMAGEDDON       (SP:**)|ANDROIDE TWO            !so easy after MANY years.
.................(Ocean)|................(Vortex)!  The  story  was in  the
ATTACK O T MUTANT CAMELS|ANT ATTACK         *****!style of the darkest D.D.
.............(Llamasoft)|............(Quicksilva)!( Dungeons 'n'  Dragons )
BATH TIME               |ANTICS                  !scenarii, and  the  texts
...................(PSS)|..............(Bug Byte)!were  so   GLOOMY,  great
BATTLE FOR MIDWAY       |ANTILUNE                !and frightening, that you
...................(PSS)|..(Informatique Service)!couldn't  help   entering
BEACH HEAD              |AQUARIUS                !into  this   DUSKY   land
................(Access)|..............(Bug Byte)!called :  A V A L O N ...
BIRD MOTHER             |ARCADIA                 !  You were  given the map
.......(Creative Sparks)|...............(Imagine)!of this terrific  ISLAND,
BLACK HAWK              |ATIC ATAC         ******!which  was  controlled by
.......(Creative Sparks)|..............(Ultimate)!powerful  Dark LORDS.  Of
BLUE MOON               |AWARI                   !course, it takes place in
................(Merlin)|...................(Ere)!the  Middle-Age,  but  it
BOGY MEN                |BEACH-HEAD          ****!is not  said,  as well as
.................(Solar)|................(Access)!every  HINT  about how to
BOUNZY                  |BEAR BOVVER             !play  the game, or  about
.............(Loriciels)|.................(Artic)!WHERE  to go to carry out
BRUCE LEE     (SP:*****)|BLACK CRYSTAL           !your  fabulous   TASK ...
..............(Datasoft)|...............(Carnell)!  The MAP shows  only the
BUCKROGERS       (SP:**)|BLACK HAWK              !main   districts  of  the
..................(Sega)|.......(Creative Sparks)!VOLCANO, for  you'll have
BURGER TIME       (SP:*)|BLUE THUNDER         ***!to  visit  it,  with  its
...........(Interceptor)|................(Wilcox)!dark rooms  and passages.
CASTLE WOLFENSTEIN      |BONKERS                 !...
..................(Muse)|................(Procom)!..
CAVELON                 |CAVELON                 !.
.................(Ocean)|.................(Ocean)!       * Sorry ! *
CAVERNS OF KHAFKA       |CAVERN FIGHTER      ****!
.................(Cosmi)|..............(Bug Byte)!Next time,
CHINA MINER             |CHINESE JUGGLER      ***!I'll tell you ALL !!!!!!!
...........(Interceptor)|.................(Ocean)!
CHINESE JUGGLER         |CHUCKIE EGG           **!(I must send this article
.................(Ocean)|................(A et F)! to Bonus before 10/12/93
CHOPLIFTER              |CODE NAME MAT         **! but see you in Mag #11!)
............(Broderbund)|.............(Micromega)!
COLOSSUS CHESS 2-0      |COMBAT LYNX             !  [ Jovis (10 Dec.'93) ]
.....(CDS Micro Systems)|................(Durell)!
COMBAT LEADER           |COOKIE                **!
...................(SSI)|..............(Ultimate)!
CONGO BONGO             |COURSE AUX LETTRES      !    Happy New Year 1994
..................(Sega)|.............(Loriciels)!       all the same !
CORMAN                  |CRASH                   !
.....(Micro Application)|.................(Mogul)!
COSMIC SPLIT            |DALEY THOMPSON'S DECATH.!
.....(Micro Application)|.............(Ocean) ***!
CRITICAL MASS           |DANGER MOUSE IBF CHATEAU!
................(Sirius)|.......(Creative Sparks)!
DANGER MOUSE IBF CHATEAU|DANGER MOUSE I D TROUBLE!
.......(Creative Sparks)|....(Creative Sparks) **!
DEADALUS 64             |DEATH CHESS 5000        !
.....(Micro Application)|.................(Artic)!
DALEY THOMPSON'S DECATH.|DEATH CHASE         ****!
.................(Ocean)|.............(Micromega)!
DINKY DOO               |DELTA WING              !
.....(Software Projects)|.......(Creative Sparks)!
DRELBS                  |DIAMANT                 !
...............(Synsoft)|..(Informatique Service)!
EGBERT                  |DOOMS WAY CASTLE        !
......(Game Machine Ltd)|...............(Fantasy)!
EUREKA                  |ESKIMO EDDIE           *!
...................(PSL)|.................(Ocean)!
EXTERMINATOR            |EUREKA              ****!
............(Bubble Bus)|...................(PSL)!
FLAK                    |FIGHTER PLOT            !
...............(Funsoft)|...(Digital Integration)!
FLIGHT PATH 737         |FRANK N.STEIN        ***!
................(Anirog)|...................(PSS)!
FLIGHT SIMULATOR II     |GALAXIANS             **!
..............(Sublogic)|.................(Artic)!
FORBIDDEN FOREST        |GILLIGAN'S GOLD        *!
.................(Cosmi)|.................(Ocean)!
FORT APOCALYPSE         |HARRIER ATTACK      ****!
...............(Synapse)|................(Durell)!
FROGGER           (SP:*)|HIGH NOON               !
........(Sierra on Line)|.................(Ocean)!
GALAXIONS               |HISTOIRE                !
.................(Solar)|...................(Ere)!
GALAXY                  |HUNCHBACK             **!
................(Anirog)|.................(Ocean)!
GILLIGAN'S GOLD         |INTERCEPTEUR COBALT   **!
.................(Ocean)|...................(Ere)!
GRAND MASTER            |JACK AND THE BEANSTALK  !
.....(Micro Application)|................(JBS) **!
GRUDS IN SPACE          |JET PAC             ****!
................(Sirius)|..............(Ultimate)!
HARRIER ATTACK          |JET SET WILLY     ******!
................(Durell)|.....(Software Projects)!
HELL GATE               |JUMP CHALLENGE          !
.............(Llamasoft)|...............(Martech)!
HEXPERT                 |JUMPING JACK        ****!
................(Anirog)|...............(Imagine)!
HIGH NOON               |KNIGHT DRIVER           !
.................(Ocean)|................(Hewson)!
HOVER BOUVER            |KONG                 ***!
.............(Llamasoft)|.................(Ocean)!
HUNCHBACK               |KRAKATOA                !
.................(Ocean)|.................(Abbex)!
INTERNATIONAL SOCCER    |LA BALLADE DU LUTIN     !
.............(Commodore)|.............(Loriciels)!
ISLAND 64               |LE MANOIR DU DR GENIUS  !
.....(Micro Application)|........(Loriciels) ****!
JAVA JIM                |LE TRESOR D DR SPECTRAD.!
.......(Creative Sparks)|.........(No Man's Land)!
JAWBREAKER              |L'ILE MAUDITE           !
........(Sierra on Line)|.............(Loriciels)!
JEEP                    |LUNAR JET MAN           !
.............(Loriciels)|..............(Ultimate)!
JET BOOT JACK           |MANAGER                *!
......(English Software)|...................(Ere)!
JOHNNY AND THE JYMPYS   |MANIC MINER        *****!
.................(Ocean)|..............(Bug Byte)!
JUMPMAN                 |MATCH POINT         ****!
..................(Epyx)|.................(Psion)!
JUMPMAN JUNIOR          |MATH                   *!
..................(Epyx)|...................(Ere)!
KNIGHTS OF THE DESERT   |MAZIACS               **!
...................(SSI)|............(DK'Tronics)!
KONG                    |MOLAR MAUL              !
................(Anirog)|...............(Imagine)!
LODE RUNNER      (SP:**)|MOON ALERT              !
............(Broderbund)|.................(Ocean)!
LOGIK 64                |MR WIMPY               *!
.....(Micro Application)|.................(Ocean)!
LORD OF THE BALROGS     |MR WONG'S LOOPY LAUNDRY !
.............(Supersoft)|...............(Artic) *!
MANIC MINER             |MUGSY        gotcha! ***!
.....(Software Projects)|.............(Melbourne)!
METRO BLITZ             |NIGHT FLITE II          !
...................(PSS)|....(Hewson Consultants)!
MOON BUGGY              |NIGHT GUNNER            !
................(Anirog)|...(Digital Integration)!
MOTHERSHIP              |OLYMPICON               !
.................(Artic)|.................(Mitec)!
MOTOR MANIA             |ORC ATTACK            **!
.....(Micro Application)|.......(Creative Sparks)!
MR WIMPY                |OTHELLO                 !
.................(Ocean)|...................(Ere)!
MUNCHMAN                |PANIQUE                 !
.................(Solar)|...................(Ere)!
MUNCHY                  |PINBALL WIZARD        **!
.....(Micro Application)|...........(CP Software)!
NATO COMMANDER          |POGO                  **!
............(Microprose)|.................(Ocean)!
NIGHT PINBALL MISSION   |POOL                  **!
..............(Sublogic)|..............(Bug Byte)!
OMEGA RUN               |PSST                 ***!
...................(CRL)|..............(Ultimate)!
ORC ATTACK              |PSYTRON            *****!
.......(Creative Sparks)|................(Beyond)!
PILOT 64                |ROYAL BIRKDALE          !
.................(Abbex)|.................(Ocean)!
PINBALL SPECTACULOR     |SABRE WULF        ******!
.............(Commodore)|..............(Ultimate)!
PIPELINE         (SP:**)|SCRABBLE             ***!          jovis
...............(Taskset)|.........(Little Genius)!jovis               jovis
PITSTOP                 |SCUBA DIVE           ***!          jovis
..................(Epyx)|................(Durell)!     jovis     jovis
POKER 64                |SHERLOCK              **!jovis     jovis     jovis
.....(Micro Application)|.............(Melbourne)!jovisjovisjovisjovisjovis
POOL 64                 |SIR LANCELOT           *!ovisjovis dba jovisjovisj
.....(Micro Application)|.............(Melbourne)!...jovisjovisjovis mag jo
POOYAN                  |SOLITAIRE               !isjovisjovisjovisjovisjov
..............(Datasoft)|.........(No Man's Land)!sjovisjovisjovisjovisjovi
PROTECTOR II            |SPECIAL DELIVERY        !
...............(Synapse)|.......(Creative Sparks)!          SOME
PSYTRON                 |SPEC INVADERS        ***!     GAMES I PLAYED
................(Beyond)|..............(Bug Byte)!      ON SPECTRUM
QUANGO                  |SPECTRES              **!          TOO
...........(Interceptor)|..............(Bug Byte)!     (little list)
RENAISSANCE             |SPEED DUEL              !          ...
...........(Software 64)|............(DK'Tronics)!DRAGONTORC = AVALON 2 ! 7
REPTON                  |SPELL BOUND       (SP!)*!(I've drawn 20 pages map)
................(Sirius)|................(Beyond)!(I droped this game,too!)
REVENGE OT MUTANT CAMELS|SPORTS HERO         ****!T.HOUSE JACK BUILT:giant5
.............(Llamasoft)|.............(Melbourne)!ENTOMBED:ask MikyColeman3
RIVER RESCUE            |STAGE COACH             !BOMBERMAN:better on Spec5
.......(Creative Sparks)|.......(Creative Sparks)!POLE POSITION : the one!4
ROBBERS OF THE LOST TOMB|STONKERS             ***!SAM STOAT SAFEBREAKER...4
.............(Timeworks)|...............(Imagine)!WHO DARES WINS : good !.5
ROBIN TO THE RESCUE     |STYX                  **!POTTY PIGEON : pretty !.5
.................(Solar)|..............(Bug Byte)!YIE AR KUNG FU:StreetF2?6
ROLLERBALL              |THE BIRDS AND THE BEES  !RAMBO : not very good...2
.................(Ocean)|...........(Bug Byte) **!PEDRO : lame assasin....1
ROULETTE                |THE GUARDIAN            !RASPUTIN :wonderful+hard4
.........(No Man's Land)|...................(PSS)!GUNFRIGHT:beautiful FarW5
SAVE NEW-YORK           |THE HOBBIT              !GREEN BERET :action hero5
..............(Creative)|.............(Melbourne)!GLADIATOR : many weapons5
SCRABBLE                |THE HOUSE OT LIVING DEAD!BOULDER DASH III :great!5
.........(Little Genius)|...(Philipps Associated)!BACK TO THE FUTURE :lame2
SCRAMBLE 64             |THE LORDS OF MIDNIGHT   !B.C'S QUEST FOR TIRE:Fun3
...........(Interceptor)|............(Beyond) ***!ART STUDIO : with a joy.5
SCUBA DIVE              |THE PYRAMID            *!BLACK HAWK : tremendous.4
................(Durell)|...............(Fantasy)!FLAK : I finished it !..4
SERPENTINE              |THE UNDERWULDE   *******!ENDURO : nice big CrossC4
............(Broderbund)|..............(Ultimate)!XAVIOR : lame 4096 scriz3
SHADOW FAX              |TILER                 **!MUSIC STUDIO / Wham: 1V!3
...............(Postern)|...........(Interceptor)!SKYFOX :I was surprised!5
SHAMUS                  |TORNADO LOW LEVEL  *****!STUNT BIKE : get a car !2
...............(Synapse)|................(Vortex)!NICK FALDO:not very nice2
SIEGE                   |TOWER OF EVIL           !PROJECT FUTURE : another3
...............(Postern)|.......(Creative Sparks)!FANTASTIC VOYAGE : nice!5
SIREN CITY              |TRANS AM            ****!ZAXXON : poor Spec.conv!1
...........(Interceptor)|..............(Ultimate)!JETSET W. 2 :LameTrop 2?4
SKIER 64                |TRASHMAN             ***!TAPPER : ask ES,he knows3
.....(Micro Application)|........(New Generation)!STARION : wonderful 3d-L5
SKRAMBLE                |TRAVEL WITH TRASHMAN ***!SPY HUNTER:great action!5
................(Anirog)|........(New Generation)!SORCERY :nice,but first?4
SNAKE PIT               |VALHALLA                !ARKANOID II : yo-o-o !..5
...............(Postern)|................(Legend)!SHERLOCK HOLMES : gfx ??3
SOLO FLIGHT             |VOICE CHESS           **!ROBIN OF SHERWOOD :nice!4
............(Microprose)|...(Artic Computing Ltd)!RAID OVER MOSCOW :a shit2
SPACE PILOT             |WANTED MONTY MOLE     **!PITFALL II : remember ?.4
................(Anirog)|......(Gremlin Graphics)!ONE ON ONE : oh yeah....1
STAR COMMANDO           |WHEELIE                 !CONFUZION : great intro.4
..............(Terminal)|...........(Microsphere)!MONTY ON THE RUN : funny3
STAR CRASH              |WORLD CUP FOOTBALL      !MACADAM BUMPER : the one4
.....(Micro Application)|.................(Artic)!LOMBRIX : 3d worm? Nice!4
STAR FIGHT              |ZIP ZAP               **!GERRY THE GERM :slowfun!5
.............(Loriciels)|...............(Imagine)!KOKOTONI WILF :tiny spr.4
STARTRECK               |ZZOOM              *****!HYPERSPORTS : so great !5
..................(Sega)|...............(Imagine)!HIGH WAY ENCOUNTER:nice!3
STRIP POKER             |________________________!GO TO HELL : nice, but..2
...............(Artworx)| NOTE THAT:             !GLASS : strange, but....3
STUNT BIKE              |- most of CBM 64 (75'/.)!FIGHTING WARRIOR : yeah!5
.................(Ocean)|  games  were  converted!FAIRLIGHT : very nice !!4
STIX                    |  into SPECTRUM 48K ones!BONUS SOFTWARE MEGADEMO.?
.............(Supersoft)|- SPECTRUM had much more!BUCK ROGERS : very lame.1
SUMMERGAMES             |  utilities (=ST/AM500?)!BLUE MAX : too slow-lame3
.......(Quicksilva/Epyx)|  so this list is short.!BEAM RIDER : lame Atari!2
SUPER DAEDALUS          |- SPECTRUM  graphics had!AIRWOLF : very clean !..4
.....(Micro Application)|  less colours,  but its!ZORRO : not nice at all.3
SUPER LOGIK             |  pixels looked cleaner.!GYROSCOPE:great music+3d5
.....(Micro Application)|- SPECTRUM 48 K, 1 voice!IMPOSSIBLE MISSION :bah!2
SUPER TANK              |  was shit, but we could!A VIEW TO A KILL :shame!2
.....(Micro Application)|  get human speaches, or!THE GAUNTLET : so great!6
SWORD OF FARGOAL        |  2 real synthetic instr!ARCHON : funny action...4
..................(Epyx)|  at the same time, plus!HACKER :great simulation5
TALES O T ARABIAN NIGHTS|  one voice for digit.! !SHADOWFIRE : nice icons!4
....(Interceptor)(SP:**)|- SPECTRUM is better for!KONAMI'S PING PONG: fast4
TELENGUARD              |  programming, CBM 64 is!TWIN KINGDOM VALLEY:nice4
...........(Avalon Hill)|  better for its  games,!WINTER GAMES : ski Jump!4
TEMPLE OF APSHAI        |  although tape  was too!WIZARD'S LAIR: remember?4
..................(Epyx)|  slow in comparison(84)!GIFT FROM THE GODS :bah!2
THE FABULOUS WANDA      |________________________!SPY VS SPY : so funny !.5
......(Game Machine Ltd)| MY GOOD MARKS:         !ELITE :not so great here3
THE HOBBIT              |Nothing: ? or not worth.!ALIEN 8 : wow blocks !..6
.............(Melbourne)|*:   Not so amazing, nor!DUN DARACH :great walker5
THE PYRAMID             |          very original.!SABOTEUR : nice style !.5
...............(Fantasy)|**: Rather good, and can!MR.DO : easy and funny..2
TLL                     |       look interesting.!ROCKET RAIDER: old,but..3
.................(Ocean)|***:Attractive,but still!DOOM DARK'S REVENGE: big4
TROLLIE WALLIE          |     not a piece of art.!THE HULK/GREMLINS: nice!4
...........(Interceptor)|****: Charming, and long!THAT'S THE SPIRIT :well?3
TYPE ATTACK             |    expectation of life.!EIGHT FAMILY :the serial4
................(Sirius)|*****:  Games which were!VOX: drop SPEECH.TOS !..5
WEST                    | the best in their time.!T.WAY O.T.EXPLODING FIST5
................(Talent)|******: Fave games on ST!THE CAULDRON :lame code.4
WHERE'S MY BONES        |       or greatest ones.!FRANK BRUNO'S BOXING:big5
...........(Interceptor)|*******:More than great,!COMMANDO: I was the best5
WING COMMANDER          |    unbelievable in '84!!GHOSTBUSTERS: ask ZUUL!.6
.......(Creative Sparks)|________________________!T.ROCKY HORROR SHOW:nice5
WORLD CUP FOOTBALL      | In the NEXT YEARS, some!ROBIN OT WOOD beat'em up5
.................(Artic)|more games  brought  new!STARQUAKE :great scenery5
ZAXXON           (SP:*!)|and  really  tremendous !THE WAY OF THE TIGER (!)6
...............(Synsoft)|EFFECTS (shaded 3D (I,of!NIGHTSHADE@: Ok..Great !6
ZIM SALA BIM            |the Mask!6), hundreds of!3D CHESS :2 nice 3D+2D..5
.............(Melbourne)|dots*, 3D-blocks view!@)!DARK STAR*:Great action!7
________________________|________________________!STARSTRIKE II(slowful3d)7
No Man's Land (French old mag.), (c)December 1984:               /7 in 1985
                                                 ' Understand : /10 in 1993
                                                 '             /20 on SNES!
ALL THESE GAMES HAVE CLONES NOWADAYS WHICH ARE LESS AMAZING TO PLAY,IN 1994

                 OOOOOO  .OOOOO.  OO   OO  OOOO  .OOOOo                  Ul
                   OO    OO' 'OO  OO. .OO   OO   OO:                     ti
        Done_by____OO____OO___OO__:Oo.oO:___OO___:OOOO.__Oct'93          ma
               o. .OO    OO. .OO   'OoO'    OO      :OO                  te
               'OOOO'    'OOOOO'    'O'    OOOO  OOOOO'        ...for ever!
___________________________________________________________________________
DESCAVES PHILIPPE (jovis)    7, rue Victor-Hugo     95440 ECOUEN     FRANCE
The guy who knows ! (500 Spectrum games bought as Italian disk-magazines !)
Contact me for any suggestion or problem; job, freeware, demo, game...(STf)

