DBA IS LOOKING FOR

----------------------------------------------------------------------------

D.B.A. is still looking for new members to join the magazine team.
The purpose of this team is to write articles for every new issue to come,
we want to have well motivated people that help us out.

We are also looking for coders and graphics people to join our ranks.

If you are interested just send a letter with an example of your work to
our Dutch H.Q. !
Reply is 100 % guaranteed, so get writing..........

----------------------------------------------------------------------------

