HEMOROIDS ADVERT

***++++-----------  --- --- - ----   -   --- - --- ----  ----------++++****
###   ## ###### ####   #### ####### #######  ####### ### #######    ######
###   ## ###### ##### ##### ###  ## ###   ## ###  ## ### ###   ##  ###  ###
###   ## ###    ###  #  ### ###  ## ###   ## ###  ## ### ###    ## ### 
######## ###### ###     ### ###  ## ###   ## ###  ## ### ###    ## ########
######## ###### ###     ### ###  ## ### ##   ###  ## ### ###    ##  #######
###   ## ###    ###     ### ###  ## ###  ##  ###  ## ### ###    ##      ###
###   ## ###### ###     ### ###  ## ###   ## ###  ## ### ###   ##  ###  ###
###   ## ###### ###     ### ####### ###   ## ####### ### #######    ######
***++++-----------  --- --- - ----   -   --- - --- ---- -----------++++****                       
][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
]                                CoNtAcT mE                               [ 
]      -----------------          SINK/HMD         -----------------      [
]         -------------     50 rue des robiniers    -------------         [
]             ---------     34970 MAURIN-LATTES     ---------             [
]                  ----            FRANCE           ----                  [
]                      -     1 DISK=100% ANSWER    -                      [
]                                                                         [
][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
