TEXT ART TWO
        ____________________
       /                   /\          
      /   |               /  \         _____  _____  _____
     /   -*_________     /   /        / /__/ / /__/ / /
    /    /\        /    /   /        /_/  / /_/  \ /_/
   /    /  \______/    /   /        =====================>   
  /    /   /     /    /   /   |\
  \    \  /     /    /   /    | \      WITH CHARACTERSsss....
   \    \/_____/    /   /     |  \  
____\              /___/______|   \      .oO PART II Oo.        _________
     \                             \ __________________________/\
______\                            /\                          \/________
3D     \______________________    /  \   Although there isn't
 Mess.  \                     |  /   /   much to tell anymore 
         \____________________| /   /    after one good lessons
           /   /  /           |/   /     about this subject...
          /   /  /   But...    \  /
         /   /  /               \/ 
        /   /  /  Okay we shall bring you a few   
\      /   /  /  examples and other things you 
 \    /___/  /  can do with just a few characters..           ||
  \   \   \ /_________________________________________________** 
   \   \   \\       Let's start...                            /\
    \   \___\\____________________________________           /  \
     \   \  /                                    /\         / () \
      \   \/                                    //>\_______/______\
      /\  <------------------------------------<// /       X   ^  X 
     /  \  \____________________________________\\/ n n n  Y  / \ Y
    /   /  /                                    / |_U_U_U_ | |   ||
   /   /  /        An Big Ascii font           / /         | |   ||
  /   /  /                                    / /__________L_L___LJ 
 /   /  / To give you a good start you can   / / _____
/   /  / see below here a big font made of  / / / /__/  ______
   /  / just 3 normal characters.          / / /_/__/  /_____ \
  /  / You can use it in your own text    / /   __     \____/ /
 /  / or production. Maybe you want to   / /   / /         / / 
/  / change it or even better make your / /   /_/         / / 
  / own after seeing this one. Just    / /  _____        / /
 / give it a try...                   / /  / / _        / /
/____________________________________/ /  /_/__/       / /          
\____________________________________\/_______________/ /   
             /                        \_______________\/
 ___________/                             /__________________________________
/ _____  _____  _____  ___    _____  _____ _____  __     __     __  __    /
 / /__/ / /__/ / /    / / \  / /__  / /__ / / _  / /__/ / /    / / / /_/ / 
/_/  / /_/__/ /_/___ /_/__/ /_/___ /_/   /_/__/ /_/  / /_/  \_/_/ /_/  \/
  __    ____    ___    _____  _____  _____  _____  _____  _____ __     /
 / /   / /\/\  / / \/ / /  / / /__/ / /  / / /__/ /_/__  / /   / /  / / 
/_/__ /_/   / /_/  / /_/__/ /_/    /_/_\/ /_/  \ ___/_/ /_/   /_/__/ /
  __     __     __    __     __    _____                            /
 / /  / / / \  / /  / \ \_/ /_/__/ __/_/ __                        /
/_/__/ /_/__/ /_/_\/  /_/ \  /_/  /_/__ /_/                       /
_________________________________________________________________/

Okay nice font but you could also try to make it complete in 3D like
this example...
        _____  _____  ___    __     _____
       / /__/\/ /\_/\/ / \/\/ /\ /\/_/___\   <- it says BONUS
      /_/__/\/_/_// /_/ // /_/_// /__/_/\       in case you can't read
      \____\/\____\/\_\/ \/\____\/\____\/       it at all.
  
Something the read-ablity suffers from these kind of tricks but then
again you just can't have it all...

More 3D effects...
==================

Bigger characters give more chance to build in the right 3D effect.
With that I mean you don't have to leave some lines because of the
fact that the characters are to small. 

Example: The characters O
                      ________
  _____              / _______\   The big difference is that you     
 /\____\            / / ____  /  can now also draw the 3D effect 
/ / /  /   Or...   / / /_/ / /  in the character. Look at the lines
\/_/__/           / / /__\/ /  in it. Without them the O seems like   
                  \/_______/  a big cube. With them it looks like
                             something you could stick a thing
                            through.

Getting the angle...
====================

Experiment with the way you look at your 3D character. You can drop
them towards you or away from you like the example below...
    ____       _________        ____  ____            ________
   /\___\   /\/\  \____/       /\___\/\   \          /\_______\
  / /   /__/ /\ \  \____      / /   /\ \   \        / / ____  /
 / /   /___\/  \ \  \__/     / /   /  \ \   \      / / /_/ / /  
/ /   /  / /    \ \__\______/ /   /___ \ \___\____/ / /__\/ /
\/___/   \/      \/________/\/___/____\ \/_______/\/_______/

It nice but confusing using the two kind together. You could also make
impossible figurs like this one...
    ____     _________      ________          ________
   /\___\   /\  \____/     /\____   \        /\_______\
  / /   /__/  \  \____    / /    \   \      / / ____  /
 / /   /___\/\ \  \__/   / /   /\ \   \    / / /_/ / /  
/ /   /  / /  \ \__\____/ /   /__\ \___\__/ / /__\/ /
\/___/   \/    \/________/___/___\\/_______/_______/

Try to make this in real, for example in wood. You won't get it thats 
for sure.

More then just big characters...
================================

            ______________________________________________________|
           /VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV/\
          /VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV/  \
         /VVVVV/                                    /\VVVVVVVVV/ () \
.***.   /____ / Is there no more ?.. Sure there is./  \_______/______\
*****  |     <------------------------------------< <> >      X   ^  X 
'***'  |  n n \____________________________________\  /n n n  Y  / \ Y
  |    | _U_U_/                                    /\/_U_U_U_ | |   ||
  |    |     /  But with ascii characters you     / /         | |   ||
*/|\  *|_*_ /  don't have to limit yourself just / /_**_*****_L_L___LJ** 
**  ** *** /  by making big charcters. You can  / /* *** ** ** *     ** *
** * ** **/ make a complete drawing in it.     / /
 * * * **/ Like this small example. There are / /
*** ** */ some normal characters used like   / / 
* ** * / an U,L,J or even an n. So you see  / /
 ** **/ you are the one that makes the     / /
*** */ limitations. Just give it a try    / /
** */ and you will see some very nice    / /
 * /graphics made with just a few tools./ /
  /____________________________________/ /
**\____________________________________\/ 


   __    _____ _____ _____    __    _____ __    _____ _____ ___   _____
  / /   / /__//_/__ / /      / /  // /__// /   / /  // /__// / \ /_/__
 /_/__ /_/  /___/_//_/      /_/__//_/   /_/__ /_/__//_/  //_/__/___/_/
 ====================================================================  
             
Here are some very nice artworx I found in an old article that was down
loaded some months ago. I don't know who made them but enjoy it...             
 
           |                     |
       - --*-- -                                              
           |                     |           
      __________________________ |       W E L C O M E  T O
      \  __   /  /  _   /      / *--- -
      _\/_/  /  /\  /  /   |__/  |            P U R E                 |
     /   ___/  /  \ \  \_    /   | S Y N C H R O N I Z A T I O N !    |
    /   /  /      / |\  /  |/\                                      --*-- 
    \__/   \_____/__| \/______\  |                                    |
         ___           ___                                  __      
________/  /__________/  /_________________/|____/\________|__\___________
\      /  /  \       /  /  /_   /  \      / \     / \        / \___   /  |®
 \  \__  /    \ |___/  _  / /  /    \ |  /  |\/  /   \ |  |_/__/  /  /_  |
 /\ _\/ /  /  / |  /  /  /  \  \_ / / | /   |/  /\/\  \|  ||  /  /  /| | |
/___\  /\_/__/____/\_/  /|__|\  /__/__|/\___/ ____\__  /  || /_____/_| |_|
     \/             /__/      \/            \/       \/|__||/
        
         ______/\__/\______/\  ________/\____________
         \ __ / / / / /   /  \/   /   / /   / ____  /
          \/ /_  / / / / / / / __/ /\/ / / / / / __/ 
            / / / / / / / / / / __/ / / /\  /\  / /  
           / /\/\/\  /\/ /___/\  /\/  \  /\/  \/ /     
           \/      \/  \/      \/      \/      \/      
  ___________   _______   ________    _________   ______
 /__  __  __ \ / _____ \ / ______ \  / ___  __ \ / ____/
   / / / /_/ // /__  /  \\ \___  \ \ \ \ / /_/ // /__      
  / / / _  _// ___/ / /\ \\___ \ / / / // _  _// ___/   ___     ___ _   _
 / / / / \ \/ /___ / /__\ \ _/ // /_/ // / \ \/ /____ //__ /   /__// \// \
/_/ /_/   \______//_//____//__//_____//_/   \_______//___//__ /  //  //__/

Okay, here is the end of another Ascii Artworx Article, hope you enjoyed
it. Everybody has his or her own style of making these things so you 
will only find out yours if you try.
I don't know if there will be another article about Acsii Art, but if
you have some nice examples for us send them in. 

                 _____ _____ ___   __    _____ (c)
                / /__// /  // / \// /  //_/__
               /_/__//_/__//_/  //_/__/___/_/ 
               >========= SOFTWARE ========<


   
  
