                                 JAGUAR-CHEATS
                                 -------------
 
So, hier habe ich  nun die ersten Cheats fÅr einige  der Games, die bereits fÅr
die Raubkatze zu  haben sind zusammengesammelt. Die stammen natÅrlich nicht von
mir, sondern wurden aus diversen  Zeitschriften  zusammengesucht. Dies ist zwar
keine groûe Leistung, aber immernoch besser als gar nix.
 
                                                                 Moondog of tnb

-------------------------------------------------------------------------------

CRESCENT GALAXY
===============

Cheat:

Im Titelbild mit dem zweiten Joypad "1193" eingeben.
Nun kînnen folgende Cheats benutzt werden:

Options-Taste      - Abschnitt beenden
A und links/rechts - Scrollgeschwindigkeit des Hintergrundes bestimmen
B und links/rechts - Scrollgeschwindigkeit des Vordergrundes bestimmen
Taste 1            - SchuûstÑrke erhîhen
Taste 2            - RaketenstÑrke erhîhen
Taste 3            - Planet als geschafft markieren
Taste 4            - unverwundbar
Taste 0            - GerÑuscheffekte auswÑhlen
Taste *            - GerÑuscheffekte abspielen

(aus TA 3)

-------------------------------------------------------------------------------

CYBERMORPH
==========

Levelcodes:

1008, 1328, 9325, 9226, 3444 sowie 6009 fÅr einen Geheimlevel.

(aus TA 3)

-------------------------------------------------------------------------------

EVOLUTION DINO DUDES
====================

Passwîrter:

LVL PASSWORT        LVL PASSWORT        LVL PASSWORT        LVL PASSWORT

 1. ROUND ONE       21. CANCAS SAIL     41. LARGE MUG       61. PINK MARBLE
 2. LIBERTY ISLAND  22. GOLDEN ERA      42. HALF A BET      62. ROLLING PLAINS
 3. STONE WALL      23. WIDE SEAT       43. SING SING       63. ICON DRIVE
 4. G MEN           24. BAD KARMA       44. BROWN COW       64. CARROT TOP
 5. GO WEST         25. CRASH BARRIER   45. IRON HORSE      65. QUILL PEN
 6. LEMON ENTRY     26. LIME GLASS      46. WHITE MALE      66. TUTTI FRUTTI
 7. WAGON WHEEL     27. SURF UP         47. BOX OFFICE      67. PUBLIC ENEMY
 8. OIL DRUM        28. PENAL COLONY    48. CORNY FUR       68. BIG END
 9. MOON ORBIT      29. RELIEF ART      49. ATOM CAT        69. TAN PARLOR
10. HARD ROCK       30. TRIBAL DANCE    50. FREE WHEELING   70. NEVER READY
11. TRIP AND FALL   31. SODA FOUNTAIN   51. BUSH FIRE       71. SHARK FANGS
12. ALARM CLOCK     32. PARKING SPACE   52. CAR BRA         72. STOOL PIGEON
13. BIG COUNTRY     33. PIZZA DUDE      53. PORK PIES       73. PROM QUEEN
14. HOG TIED        34. CROW FLIES      54. STORMY WEATHER  74. RED LETTER
15. CAN CAN         35. TILED ROOF      55. STAGE COACH     75. CORN PONE
16. CUTE MOUSE      36. SLATE MISSING   56. QUAY BORED      76. BILGE BUMP
17. SPARKY PLUG     37. OPENING TIME    57. SPLASH DOWN     77. SIXTY FOUR BIT
18. PONY EXPRESS    38. INNER PEACE     58. BUG POLITICS    78. HALF MAST
19. PADDED CELL     39. BAD DOG         59. SHAKE SPEAR     79. WALKING BOSS
20. LOG PLUME       40. SOUR BELLY      60. SCHOOL ZONE     80. SPACE TO LET

(aus STC 11/94)

-------------------------------------------------------------------------------

TEMPEST 2000
============

Cheat:

Im Auswahl-MenÅ muû man  die Tasten 1-4-7-A gleichzeitig  drÅcken. Wenn man nun
wÑhrend des Spieles auf "Option" drÅckt gelangt man zum nÑchsten Level und kas-
siert 5000 Bonus-Punkte. Wenn man -6- drÅckt, kommt man in eine der 3 Bonus-
runden...

(aus AI 1)

-------------------------------------------------------------------------------

WOLFENSTEIN
===========

Folgende Cheats kînnen durch das drÅcken folgender  Zahlenkombinationen auf dem
Joypad angewandt werden:

1379 - Level und Missionsauswahl
4696 - Mission wiederholen
4786 - nÑchster Level
4668 - unverwundbar
4996 - man verfÅgt Åber sÑmtliche Waffen und unendlich viel Munition
4887 - hiermit kînnen interne Systemparameter begutachtet werden...

Der erste Cheat kann nicht wÑhrend dem  Spielen einer Mission angewandt werden.

(aus AI 1)

-------------------------------------------------------------------------------
