 
                              JAGUAR SPIELE NEWS
                              ------------------
 
Ehem. Da gibt's eigentlich entt„uschend wenig zu berichten...
Da auch keiner  unserer Schreiber bisher einen Jaguar  in seinen Besitz bringen
konnte, gibt's auch diesmal keine  Spielevorstellungen und  dergleichen, da wir
uns nach M”glichkeit ein eigenes Bild von den Games machen wollen und nicht nur
irgendwelches Geseier aus Game-Mags bernehmen wollen...
Vielleicht gibt  es ja doch einen  Lichtblick, da einer unserer Gruppe tats„ch-
lich mit einer Raubkatze lieb„ugelt und auch auf sie spart...

Doch nun zu den "News" (kalter Kaffee...)

- ALIEN VS PREDATOR ist nun  nach langer Zeit  endlich raus. Die  Meinungen der
  verschiedenen Zeitschriften gehen bei diesem Spiel sehrweit auseinander. Klar
  ist, da Zeitschriften, die Atari nahe stehen, dem Spiel  geradezu Traumnoten
  verpassen und normale Mags doch recht schwankend dazu stehen. Fest steht, da
  die Grafik relativ  langsam ist... Und noch etwas: AVP ist einer der n„chsten
  Indizierungs-Anw„rter. Interessenten sollten also schnell zugreifen, bevor es
  nur noch als Import zu haben ist.
 
Apropos Indizierung. Irgendwie ist  es hart, aber es sieht  tats„chlich so aus,
als ob die ersten Titel fr den Jaguar nur zur H„lfte in Deutschland erscheinen
werden, da ein Groteil dieser Sachen  von den deutschen Jugendschtzern u.d.g.
recht mitrauisch  be„ugt wird. Von dieser Warte  aus gesehen ist  es natrlich
noch schwerer fr diese Maschine, sich eine Fangemeinde zu erobern.
Auch der bald erscheinende Knaller "Kasumi Ninja" hat  schlechte Karten und ich
wage mir beinahe zu behaupten, da es erst gar  nicht offiziell in  Deutschland
erscheinen wird. Es wrde damit den selben  Weg gehen wie DOOM und WOLFENSTEIN,
welche  beide auch  nicht hier  erschienen sind  und nur als Import zu bekommen
sind...

Tja, und sonst? Das Weihnachtsgesch„ft haben Atari, bzw. seine Spieleentwickler
einmal mehr verpat, was wir ja fast schon  gewohnt sind.
Im Moment sind  lediglich 8 Spiele auf dem Markt und die  ganzen angekndigten,
werden wohl kaum noch rechtzeitig  fertig, um auf dem einen oder anderen Gaben-
tisch zu liegen. Derzeit kann man w„hlen aus:

- Alien Vs Predator
- Brutal Sports Football
- Crescent Galaxy
- Doom                    (in Deutschland indiziert...)
- Evolution Dino Dudes
- Raiden
- Tempest 2000
- Wolfenstein             (in Deutschland indiziert...)

Und wer darauf hofft,da der Jaguar n„chstes Jahr den Konsolen-Markt aufmischt,
hat sich geirrt. Da steht dann n„mlich noch  gewaltigere Konkurrenz  an, die in
Sachen Rechenpower auch dem Jaguar paroli bieten  kann...
Derzeit sitzt ihm nur das 3DO als direkter  Konkurrent  im Nacken, da wohl nur
aufgrund seines  Preises  ebensowenig Boden gut  gemacht hat wie der Jaguar.
Aber lat erstmal die Preise  fallen  und ihr werdet  live  miterleben, da die
Leute keine  šbermaschine wollen, sondern eine, auf der sie Games  in Hlle und
Flle zocken k”nnen...
Und mal ganz im Ernst: Was wrdet ihr  euch denn kaufen? Einen Jaguar, der zwar
64 bit Technik hat, die allerdings nicht einmal  ann„hernd in irgend einem Game
ausgenutzt wird und fr den nur 10 Spiele zu haben sind, von denen einige sogar
nicht  einmal direkt  im n„chsten Kaufhaus  bezogen werden  k”nnen, weil sie ja
indiziert sind, oder aber ein 3DO, welches zwar nicht so sehr mit GFX-Bomben um
sich  wirft aber  jede Menge Spiele ( derzeit bereits ber 30 Stck ) zu bieten
hat, die jedes Genre abdecken....
Denkt mal ganz genau drber nach, ohne dabei Atari in Betracht zu ziehen...

Guten Abend....

PS: Von PAGEDOWN wird es in  absehbarer Zeit das erste Paper-Mag allein fr den
    Jaguar geben! Interessenten k”nnen jetzt bereits Abo's erwerben. Also, dann
    haltet mal die Augen auf!
 
-------------------------------------------------------------------------------
                                                                 Moondog of tnb
-------------------------------------------------------------------------------
 
