                           RUBRIKEN-INFO "KONSOLEN"
                           ------------------------
 
Natrlich geht's hier  um Atari-Konsolen! Wie ihr seht, ist das Ding noch recht
sp„rlich ausgestattet! Also, wenn ihr irgendeine  Konsole von Atari habt, ob es
nun ein altes VCS ist, oder ob ihr  einen Lynx mit  euch rumschleppt  oder aber
einen niegelnagelneuen Jaguar  bei euch zu hause stehen habt und ihr irgend ein
Spiel in die Finger kriegt,da es wert ist, hier genauer beschrieben zu werden,
dann tut das! Auch wenn ihr News zu Atari's Spielemaschinen erfahrt oder Cheats
fr Spiele habt, nur her damit! Kann alles in diese Rubrik!!! Wir haben derzeit
noch keine  einzige Konsole in  tnb-Kreisen  und k”nnen daher  sogut wie nix zu
dieser Rubrik beitragen! Helft uns das abzu„ndern!

-------------------------------------------------------------------------------
                                                                      die Redax
-------------------------------------------------------------------------------
 
PS. Natrlich mssen es nicht  die allerneusten šberhammer-Spiele sein, die ihr
testet, sondern nudelt die Teile durch, die ihr so  am liebsten spielt. Fr den
Anfang reicht das schon!
