                                    Steel Talons
                                   -============-

Hersteller : Tengen Inc./ Atari
Genre      : Simulation
System     : Lynx, Spielhallenautomat, Falcon 030 ( ??? )
Preis      : Kommt drauf an, so zwischen 50 - 80 DM

Ja, wieder mal ein Lynx Test, wenn auch  ein Oldie. Aber  bei der heutigen Lage
was soll man da gro Testen.
Bei  Steel Talons handelt  es sich um  die Umsetzung  das  Automatenklassikers.
Man fliegt mit  seinen AT1196  Steel Talons ( Stahlkrallen ) und mu  versuchen
die gegeben Missionen zu  erfllen. Die  einzelnen Missionen sind in der Wste,
in Canyon's, in den  Bergen, oder auch  in der Nacht ( Mie!!! ). Die Missionen
sind  meit auf einfaches  Neutralisieren  der Gegner  beschr„nkt,  oder  unter
Zeitdruck  durch  die Canyon's  zu heizen ( yeah!  ).  Das klingt  jetzt  recht
einfach aber der Zeitdruck  und die Masse  an Gegnern macht es immer  schwerer.
Wobei  Gegner  die fliegen  k”nnen  sauschwer  zu besiegen  sind.  Es  gibt  in
brigen  drei  verschiedene  Waffen  die  Infarot  gelenkten  Luft-Luft /-Boden
Raketen,  die normalen  Rockets ( wie man damit  treffen soll...  ),  oder  die
Mega  MG.  Die  Waffen  kann man  w„rend des  Spiels  natrlich  nur  in  einer
entsprechenden Entfernung benutzen.
Kommen  wir  zum Spiel  selbst.  Als erstes mu  man  starten.  Was  mit  einen
einfachen Steigen schon erledigt ist.  Dann  kann man w„rend  des Games in eine
šbersichtskarte schalten.  Dort steht z.B.  wieviel  Muni man noch  hat und man
hat  eine Karte wo alle noch  vorhandenen Gegner  und man selber  eingezeichnet
ist.  Im Hauptbildschirm kann man  in der 3D Vektorlandschaft  hinfliegen wohin
man  auch immer will.  Das ganze  geht echt schnell  ab,  dank des  3D  Chip's.
Leider  ist  die  Landschaft  etwas  Kontrastarm.  Aber  das  macht  eigendlich
nichts, trotzdem sieht es recht  trostlos aus. Aber fr die  Landschaft hat man
eigendlich  nie  Zeit.  In  der Mitte  sieht man  sein  Fadenkreuz  mitdem  man
m”glichst die Gegner anvisieren  sollte.  Wobei immer  ein zweites rotes  Kreuz
dabei ist das den n„chsten  Gegner anzeigt.  Geschieht das  kann man den Gegner
noch  vergr”ert in einen kleiner  Fenster unten sehen.  Wenn  die Rakete  oder
sonstwas  trifft  sieht man  das im Fenster,  auch  wenn der  Gegner  oder  das
Geb„ude vernichtet wird.  Ein ganz  wichtige Sache habe  ich bisher noch  nicht
erw„hnt.  Man  kann die Sicht  wie man fliegt  jederzeit Umstellen.  Das  heit
einmal  kann  man aus  dem Cockpit  schauen,  oder man sieht  seinen  Hubi  von
hinten. Je nachdem wie es einen gef„llt.
Man hat drei Leben die  mehr oder  auch weniger werden k”nnen.  Sind alle Leben
aufgebraucht mu man  neu anfangen.  Die Missionen  kann man mehrmals  Spielen,
falls man es nicht auf  Anhieb geschafft hat.  Hat man  eine Mission auch nicht
geschafft aber berlebt kann man trotzdem die n„chste Mission spielen.
Ja was soll ich  sagen.  Sofern ihr einen Lynx  besitzt kauft euch das Teil  es
eins der besten  fr's Lynx.  Wobei Desert Strike  auch nicht so schlecht  sein
soll. Aber bitte es ist im Grunde genommen  euer Problem welches  und ob ihr es
eucht kauft...

Grafik         : 60%
Sound          : 70%
Steuerung      : 90%
Spielspa      : 90%
Preis/Leistung : 80%
--------------------
Gesamt         : 78%
 
-------------------------------------------------------------------------------
                                                                Tested by FLASH
-------------------------------------------------------------------------------
 


