                            GRšSSE GEHEN DIESMAL AN:
                            ------------------------
 
AGGRESSION
 
ANIMAL MINE                    esp. Sethos, Titan, Vivid

AURA                           esp. Aeon, BDC, Chris

AVENA                          esp. Mr.Coke

DIAMOND DESIGN
 
HEMOROIDS                      esp. Sink

HYDROXID
 
INTER                          esp. Lucky, Nightmare, Zonk

LAZER                          esp. Photon, Stax

LIGHT                          esp. Leviathan, MegaTri, Percy

MEGATRON                       esp. Antharion, Illiac

NEWLINE                        esp. Innovator, JMS, Juri

NEW POWER GENERATION           esp. Carnera

NEW TREND                      esp. Lig Lury

OXYGENE

RISK                           esp. McFly, Sepp Jo

SECTOR ONE

STAX                           esp. Matt

THE CHAOS ENGINE               esp. bITmASTER

THE DETONATORS

THE DIGITAL CREW               esp. Rat

THE QFT-SOUNDCONNEXXION        esp. Chaos, Corny

THE SIRIUS CYBERNETIC CORP.    esp. Scy, Dynacore, MC 'Atomic' Laser

THE SUNGLASSES                 esp. Mephisto

-------------------------------------------------------------------------------
                                                                            tnb
-------------------------------------------------------------------------------
