                            RUBRIKEN-INFO "MAG-INFO"
                            ------------------------
 
H„? Ne' Info zur Info  oder was? Hier findet ihr  natrlich alles m”gliche, wie
Crediz,Greetz und so weiter... Im brigen ist dies die einzige Rubi,die nur von
der Redax  aus bedient wird, fr die ihr nix  schreiben braucht... w„re ja auch
etwas paradox...

So, jetzt mssen  hier noch die neuen Key-Codes erkl„rt werden...  Stehen  auch 
noch im HELP-Text.

*   = Font vor/hinter den/die Eiszapfen  (hinter den Eiszapfen  sieht's  besser 
      aus, aber es ist dafr etwas unleserlicher)
+   = Musik lauter (030 only)
-   = Musik leiser (030 only)
F10 = Ende und Tsch!

Desweiteren kann man die Musik jetzt auch ganz abstellen...

Auerdem gibt's natrlich auch wieder einen hidden article zu finden. Viel Spa 
beim Suchen...

-------------------------------------------------------------------------------
                                                                      die Redax
-------------------------------------------------------------------------------

