UVK BOOK ADD
~CROSS.FIL~

-------------------------------------------------------------------------------
 THE ULTIMATE VIRUS KILLER BOOK, by Richard Karsmakers
-------------------------------------------------------------------------------

 Yes! Finally it *will* happen!

 Over  the past few years I've been writing a book called the  "Ultimate  Virus 
Killer" book, i.e. the ultimate book for those of you who are interested in the 
virus phenomenon - or your protection against it.

o    What to do against viruses.
o    What viruses can and can't do.
o    A history of viruses on Atari, MS-DOS, Apple and others systems.
o    Extensive virus classification described.
o    All sense and nonsense ever said about Atari viruses outlined.
o    A full and extended "Ultimate Virus Killer" manual.
o    A list of all Atari viruses and their symptoms.
o    The biggest glossary you ever saw.
o    A total of around 250 pages of know-how.

 The book is planned to be ready by July 1st 1995,  but if you order before May 
1st  (post  mark!) you will get an interesting discount.  Please refer  to  the 
ordering details, below.

 IMPORTANT:  THE BOOK IS ONLY AVAILABLE FOR A LIMITED PERIOD!  ORDERS  RECEIVED 
AFTER DECEMBER 31ST 1995 WILL NO LONGER BE PROCESSED!

-------------------------------------------------------------------------------
 Ordering conditions
-------------------------------------------------------------------------------

 United Kingdom:

 œ11.99 to be sent as a UK cheque made out to "J.P.  Karsmakers".  If you order 
before  May 1st,  you will get a œ2 discount,  making the  amount  œ9.99.  YOUR 
CHEQUE WILL NOT BE CASHED IN UNTIL THE BOOK IS SENT OFF TO YOU.  This should be 
in July 1995.
 If you order after August 1st 1995, please allow up to six weeks for delivery.
 Please  *clearly* state your name and address and send your cheque off to  the 
address below.

 Nederland / The Netherlands:

 Hfl 29,95 per Nederlandse cheque op naam van "R.  Karsmakers". Indien U voor 1 
Mei bestelt (let op: Het boek is in het Engels!) krijgt U 5 gulden korting, dus 
dan betaald U slechts Hfl 24,95. UW CHEQUE WORDT PAS GEIND WANNEER HET BOEK AAN 
U WORDT VERSTUURD. Dit gaat gebeuren in Juli 1995.
 Indien U na 1 Augustus 1995 bestelt,  houd s.v.p.  rekening met een  levertijd 
tot vier weken.
 Vermeld  s.v.p.  *duidelijk*  Uw  naam en adres en stuur Uw  cheque  naar  het 
hieronder vermelde adres.

 The rest of the world:

 US$  25 (Germans:  DM 30) to be transferred via an IMO (that's  "International 
Money Order"). Absolutely no cheques or cash! When you order before May 1st you 
will get a discount of US$ 5 (Germans:  DM 5),  making the amount to be paid  a 
mere US$ 20 (Germans: DM 25). YOUR INTERNATIONAL MONEY ORDER WON'T BE CASHED IN 
UNTIL THE BOOK IS SENT OFF TO YOU. This should be in July 1995.
 If you order after August 1st 1995, please allow up to six weeks for delivery.
 Please  *clearly*  state your name and address and send your IMO  off  to  the 
address below.

-------------------------------------------------------------------------------
 The address to send your stuff to
-------------------------------------------------------------------------------
                                               ~PENPAPER.BLK~
 International:          For the Netherlands: 

 Richard Karsmakers      Richard Karsmakers
 P.O.Box 67              Postbus 67
 NL-3500 AB Utrecht      3500 AB Utrecht
 The Netherlands

-------------------------------------------------------------------------------
 Important notes
-------------------------------------------------------------------------------

o    In  case  of the Ultimate Virus Killer book not  happening  at  all,  your 
     International Money Order or cheque will be destroyed.
o    If you have an email account and specify it upon ordering,  I will let you 
     know when the book is being sent off.
o    The prices include postage and packaging costs.
o    Remember: The book won't be available anymore after December 31st 1995!

~BROWN.PAL~
