ó--------------------------------------------------------------------------------
                     "3oo 16*16 Sprite Record" intro by ñSUPREMACY
ó--------------------------------------------------------------------------------

system..... ST, STe, Falcon, 1 MB RAM, RGB/VGA

credits.... code - strider
            grfx - exocet, ?
            musx - mad max, 5o5

release.... o8/o2

ó--------------------------------------------------------------------------------

ñ"Yawn!"ð was the first  things that came  into my mind  after I have red òSTRIDERðs
announcement on  the òDHSð board that òSUPREMACYð have broken  the marvellous sprite
records by  òLEONARDð and the òSPICEBOYSð, please  not another lame  screen from the
frenchies...

So, with  a bad feeling in  my stomach, I leeched  the file, transfered it to my
Falcon (since it should run on it as well), depacked and runned it.
The screen fades to black right then giving  way for a quite nice  white font by
òEXOCETð and things  like "forget the records by... blabla" appears. Uuuh, since I
know that òSTRIDERð isn't that deep in coding like òLEONARDð and the guys behind the
òSPICEBOYSð are, I couldn't believe the things he announced... a marvellous record
of 3oo 16*16 sprites, or better a 3oo 16*16 sprites record... ugh?

Then a small turntable appears, ñshowing a record (!) labeled "3oo 16*16 sprites"
and then it starts to turn and to be played while a chip music by Mad Max starts
to play... Aaaarg! But  after all a ñquite  funny ideað and  in that point so much
better than some of the former òSUPREMACYð joke screens.

{*i 300SPRI1.PI1 m 0 20 0 200}

óTurn me on baby! Do you got the joke?

After pressing space the record stops to be played and another  screen comes up,
showing  a nice  idea as well, as  a logo saying  "MJJ PARTY 2" is  build up  in
Tetris style  by falling blocks. This  comes along with another chip music, this
time by 5o5 and is then followed by the greetings and credits screens, using the
same font as in the intro... over and out...

ó...final words...

óWhat to say... technically  not much to  say about, some  animation, some tetris
ó"effect", known  musix, grafical standard  is mediocre... but after all the idea
óisn't  that bad since it is some  kind of parody  of the dull  discussions about
ósprite records on the DHS board that started to be boring with the time...

ó___ðratingsó______________________________________________________________________

ñvisuals.......ð  45 % ñ- some animated stuff, fonts and logos are ok
ñaudio.........ð  75 % ñ- two chip musix of different style & quality
ñeffects.......ð  1o % ñ- some animation stuff
ñdesign........ð  3o % ñ- not much to say, very old school, again (...)
ñoriginality...ð  5o % ñ- a fake screen with a quite actual idea...

ó___Overalló______ð42ó_ð%ó____________________________________________________________

òSUPREMACY striked back and finally they matched it to be funny :)

ó_ò.tSCc.ó__________________________________________________________òmoondogó_òo9/2k2ó_
