ó--------------------------------------------------------------------------------
                            ATARI CONSOLES NEWS
ó--------------------------------------------------------------------------------

Naaah, I have to admit that this article  is thought to enlight the movements on
the LYNX and JAGUAR  mainly, but atm  I think to include also  old 8bit consoles
in the future as there is still something going on there...

ó--------------------------------------------------------------------------------
                                ATARI JAGUAR
ó--------------------------------------------------------------------------------

ò...SONGBIRD...

After "PROTECTOR SE" was  finally finished and released SONGBIRD has no official
title in work anymore  as all bought  unfinished objects are  now finished. Atm,
they're working on some so called "Mystery Jag Project"...

ñhttp://songbird.atari.net/projects.shtml


ò...FORCE DESIGN...

Their old  project "Gorf 2ooo" disappeared  from their homepage  and development
areas... now  it is called "Gorf Pluz Earth Gods Trooper" and  seems  to be some
kind of "semi finished"... its called to be a fast and frantick action shooter.

Their  game "Legion Force Jidaji" didn't made  bigger steps  in development  and
with "Craze" another old school game is waiting for harder works...


ò...B/C COMPUTERVISIONS...

They've digged  out some  antics and  are going to  sell them  now, such  as the
interactive movie "CAVES OF FEAR" that is called to be finished completely. This
item will cost about 25 $


ò...BLACK ICE/WHITE NOISE...

This  interactive action  adventure movie  thingie for the Jaguar CD seems to be
sold as "semi finished" alpha version. Unfortunately I  haven't  noted the  firm
that  is going to  dig out more  and more unfinished  Jaguar antics to  sell the
stuff in "as it is" form  to the freaks... Damn! I  just know  that this special
firm has saved the rights on this item to bring it on the market under copyright
as far as I know.

ò...OMC GAMES...

Their homepage went offline since longer time now.

ó--------------------------------------------------------------------------------
                                    LYNX
ó--------------------------------------------------------------------------------

ò...SONGBIRD...

"Cybervirus" was finally finished and released.

"Distant Lands" and "Ultravore" are  still in the  pipeline as well as some more
"Mystery project", whatever it will be... please  note  that "Distant Lands" was
already  postponed  two times  and was  last  announced to be released in spring
2oo2

ñhttp://songbird.atari.net/projects.shtml


ò...B/C COMPUTERVISIONS...

They're selling testcartridges with the role playing game "Daemonsgate" for damn
4o $ as well  as the playable "AvP" betaversion  for 4o $ as well... arf! What a
luck that the "AvP" beta is spreaded around in the net as rom file since I think
it is just some kind of disgracing a corpse to sell those antics for such prices
esp. if nothing except putting a new label onto the catridges was done...


ò...SAGE...

He has reached places 24 and 42 (ugh) at the multi systems 1k game online compo.
Place 24 under another nick with "Otello" and  place 42 with "Multi Pong". There
were over 6o games in competition and his two releases  were the only Lynx/Atari
related entries at all.


ó_ò.tSCc.ó__________________________________________________________òmoondogó_ò1o/2k2ó_
