--------------------------------------------------------------------------------
                            .credits for ucm # 23.
................................................................................
published by .................................................... moondog / tSCc
................................................................................
intro code ........................................................ chuck / dune
........................................................... stghost / sector one
intro gfx ..................................................... edo / sector one
..................................................................... mic / dune
intro music ................................................ dma-sc / sector one
................................................................................
shell code .......................................................... earx / fun
................................................................................
shell update .......................................... mr pink / reservoir gods
................................................................................
online version ................................................. dynacore / tSCc
................................................................................
all grafix (loader, menu) ..................................... edo / sector one
................................................................................
tracker music called "total ecstatic dope" ............... laxical / the silents
................................................................................
chip tune # 1 "starchild" .......................................... tao / cream
chip tune # 2 "pirates sunset" ............................................ nemo
chip tune # 3 "vagrant" ....................................... 5o5 / checkpoint
................................................................................
news editor ......................................................... mcl / tSCc
................................................................. moondog / tSCc
................................................................................
articles written by .............................. mad butscher / foundation two
..................................................................... mcl / tSCc
.......................................................................... mikro
........................................................... mOdmate / checkpoint
................................................................. moondog / tSCc
................................................................................
thanx for their help, moral and active support must go to ..... 5o5 / checkpoint
.......................................................................... brume
................................................................... chuck / dune
............................................................ dma sc / sector one
............................................................... edo / sector one
............................................................. frost / sector one
................................................................ ghandy / scarab
.......................................................... laxical / the silents
....................................................... mr pink / reservoir gods
..................................................................... ray / tSCc
......................................................................... scinny
................................................................................

.tSCc.                                                               moondog 2k2
--------------------------------------------------------------------------------