                                                         ::::::::::::::::::
                                                         ::::::::::::.:::::
                                                         :::.::..::::::::::
   ________                                              ::::::::::::::::::
===\       \====================================================================
   _\___    \
  /    /    /___                                   ATARI SCENE EMAIL LIST v3.7
 /    /____/   /
 \            /                                                [ 2002 NOV 03 ]
  \__________/\__
===========\    /===============================================================
           /_  _\ 'waiting for the golden one'           ::::::::::::::::::
             \/                                          :::::::;::::::::::
                                                         ::::::::::::::::;:
                                                         ::::::::::::::.:::
             .---------------------------------------------------.:::::::::
             |                                                   |\::::::::
             |   maintained by:                                  | |:::::::
             |                                                   | |:::::::
             |   MC Laser / tHe sIRIUS cYBERNET!CS cORPORATION   | |:::::::
             |                                                   | |:::::::
             |                              mc_laser@atari.org   | |:::::.:
             |___________________________________________________| |:::::::
              \___________________________________________________\|:::::::
                                                         ::::::::::::::::::
                                                         ::::::::::::::::::
                                                         :::::::::::;::::::
                                                         ::.:::::::::::::::
. Group - Name                   .  e-mail adress        ::::::::::::::::::    .
!--------------------------------+---------------------------------------------!
! 2life-crew - Greenious         ! greenious@baldandsexy.com                   !
! Absence.de - Avatar            ! Rizzo@def-null.de                           !
! Absence.de - Bull              ! dmutlu@uni-osnabrueck.de                    !
! Absence.de - Front 6           ! s_gessele@mail.netwave.de                   !
! Absence.de - Mr. Coke          ! joerg@mrcoke.de                             !
! Absence.de - Stallion          ! stallion@mail.netwave.de                    !
! Absence.de - The Innovator     ! tin@tzi.de                                  !
!                                ! tin@informatik.uni-bremen.de                !
! Abstract - Demomaker           ! ep1@mm-croy.mottmac.com                     !
! ACF Design Team - Jacky        ! wwg28@rzserv2.fh-lueneburg.de               !
!                                ! info@atarihq.de                             !
! ACF Design Team - Pooky        ! atrw05@rzserv2.fh-lueneburg.de              !
! Accs - IO                      ! v3ga@ekosystem.org                          !
! Acid Team - Mr. Wrobel         ! wroblews@klio.umcs.lublin.pl                !
! Admirables - Sonix             ! tpietila@pp.htv.fi                          !
! Admirables - Sturm             ! rom@iki.fi                                  !
! Adrenalin UK - The Assasin     ! jonclay_london@hotmail.com                  !
! Adrenaline - Mangue            ! struttet@altran.fr                          !
! Aggression - Creator           ! jani_penttinen@hotmail.com                  !
! Aggression - !Cube             ! tlonnber@cc.helsinki.fi                     !
! Aggression - Lance             ! kkallio@cc.hut.fi                           !
! Aggression - Owl               ! timo.nuotio@pp.inet.fi                      !
! Aggression - Qwerty            ! qwerty@flashback.pp.sci.fi                  !
! Aggression - Setok             ! setok@fishpool.com                          !
! Aggression - Teque             ! teque@remedy.fi                             !
! Aggression - Xenit             ! jan@surrender3d.com                         !
! Aggression - Wiztom            ! kivela@helsinki.fi                          !
! Aids - ar2qwer1                ! ars@xlo.torun.pl                            !
! Aids - Deadman                 ! deadmanrulez@go2.pl                         !
! Aids - Greg                    ! greg@student.uci.agh.edu.pl                 !
! Aids - IO                      ! tomaswoj@student.uci.agh.edu.pl             !
! Aids - Lewis                   ! lewis@viper.pl                              !
! Aids - MacGyver                ! macgyver@tufi.wsp.olsztyn.pl                !
! Aids - Miker                   ! miker@viper.pl                              !
! Aids - Radi                    ! radi@scene.takeover.nu                      !
! Aids - Wuerphuzz               ! warp@scene.takeover.nu                      !
! Anatomica - OB                 ! oskar@uds.se                                !
! Animal Mine - Domm             ! dbohn@gmx.de                                !
! Animal Mine - JMS              ! mate1@gmx.net                               !
! Animal Mine - M.C.             ! slippy@mindless.com                         !
! Animal Mine - No More          ! simonv@simonv.com                           !
! Animal Mine - Sethos           ! Daniel.F.Richter@ruhr-uni-bochum.de         !
! Animal Mine - Stratagem        ! hans@imagitec.de                            !
! Animal Mine - Titan            ! chris@juez.de                               !
! Animal Mine - Zaxx             ! steffen.jarosch@styletec.de                 !
! Arganoid                       ! arganoid@fatal-design.com                   !
!                                ! arg@whangomatic.freeserve.co.uk             !
! Arkham - Kanewood              ! kanewood@yahoo.com                          !
! Arkham - Tchoom                ! David.Tschumperle@sophia.inria.fr           !
! Arnel                          ! arnel@zetnet.co.uk                          !
! Arsenic - Koronis              ! koronis@enjoy-unix.org                      !
! Assemsoft - OZK                ! oskancke@online.no                          !
! AtariMad                       ! atarimad@zetnet.co.uk                       !
! Atrocity - Sgt. Slayer         ! grevok@anotherlight.com                     !
! Aura - Aeon                    ! Aeon_Aura@yahoo.com                         !
! Aura - BDC                     ! knaus@ruf.uni-freiburg.de                   !
!                                ! jo@brainbug.ub.uni-freiburg.de              !
! Aura - Chris                   ! chc@id_gruppe.de                            !
! Automation - The Law           ! dbugst@gmx.net                              !
! Automation - Vapour            ! vapour_automation@hotmail.com               !
! Avena - Boris                  ! boris_schmidt@hotmail.com                   !
! Avena - Fried                  ! fried@avena.com                             !
! Avena - Jet                    ! jet@avena.com                               !
! Avena - McFly                  ! bleicken@sunflowers.de                      !
! Avena - Questor                ! questor@avena.com                           !
! Avena - Tat                    ! Steven_Tattersall@excite.com                !
! Avena - Thyroxin               ! abroman@avena.com                           !
! Avendesora - The Sinner        ! atari_man@hotmail.com                       !
! Avengers - Cool Coyote         ! jaybercand@wanadoo.fr                       !
! Becroft, Mario                 ! mb@tos.pl.net                               !
! Birks, Darren                  ! darren@fatal-design.com                     !
! Bit Busters - Alex             ! alex6502@free.polbox.pl                     !
! Bit Busters - Replay           ! replay@idz.pl                               !
! BlaBla - Cyg                   ! cyg_blabla@hotmail.com                      !
! BMT - Supergau                 ! TheMummy@gmx.de                             !
! Bodenstaendig 2000 - Drax      ! drx@a-blast.org                             !
! Brume                          ! bmathieu@posse-press.com                    !
! Callahan, Kevin                ! kevin.callahan@atn.png.po.gpt.co.uk         !
! Carbon                         ! atariactive@btinternet.com                  !
! Cedyn                          ! cedyn@amber.bti.pl                          !
! Centek                         ! vxp@imaginet.fr                             !
! Cerebral Vortex - Hylst        ! hylst@caramail.com                          !
! Cerebral Voretx - Raz          ! dbrylka@atos-group.com                      !
! Chaos - Ben                    ! ben@warthog.co.uk                           !
! Chaotic Motion - Moon Cactus   ! francois@utc.fr                             !
! Checkpoint - 505               ! nf326036@rcs.urz.tu-dresden.de              !
! Checkpoint - Defjam            ! defjam_cp@gmx.net                           !
! Checkpoint - Joe Cool          ! htw824@gmx.de                               !
! Checkpoint - mOdmate           ! torstenkeltsch@gmx.de                       !
! Chronicle - Crawdaddy          ! vesa.pellinen@cdquality.com                 !
! Climatics - Bandit             ! climatics@swissonline.ch                    !
! Cobra - Chris                  ! chris@superexpress.com.pl                   !
! Cobra - Hermes                 ! tatar@student.uci.agh.edu.pl                !
! Cobra - Vulgar                 ! vulgar@box.hs.gnet.pl                       !
! Cobra - Winio                  ! winio@termii.art.olsztyn.pl                 !
! Collapze - Falcoholic          ! falcoholic@swipnet.se                       !
! Collapze - Fuzzkid             ! fuzzkid@magicgirl.com                       !
! Collapze - Opus                ! jorstad@hotmail.com                         !
!                                ! collapze@hotmail.com                        !
! Comic Pirates - PJ Dynamix     ! pj@scene-central.com                        !
! Comic Pirates - Tommy          ! tommy@atari.org                             !
! Crac                           ! audoly@essi.fr                              !
! Cream                          ! CreamHQ@aol.com                             !
! Cream - Abyss                  ! AbyssOfCream@gmx.net                        !
! Cream - Agent -t-              ! kaytennemann@nikocity.de                    !
! Cream - Candyman               ! CmOfCream@aol.com                           !
! Cream - Tao                    ! Tao@creamhq.de                              !
! Creators - Exocet              ! exocet@atari.org                            !
! Creators - Nerve               ! nerve@powertech.no                          !
! Croft Soft - Colin Polonowski  ! polonowski@zetnet.co.uk                     !
! Crystalic - Corre              ! corre@crystalic.com                         !
! Crystalic - Enkan              ! enkan@crystalic.com                         !
! Crystalic - Evil-T             ! evil-t@crystalic.com                        !
! Crystalic - Fear               ! fear@crystalic.com                          !
! Crystalic - Lord               ! lord@crystalic.com                          !
! Cunning & Devious Design       ! acg29@cam.ac.uk                             !
! Cybernetics - Bip              ! olivier@olivierjacques.com                  !
! Cybernetics - Brain Blaster    ! raphael@savina.net                          !
! Cybernetics - Krag             ! bistin@club-internet.fr                     !
! Cybernetics - Metal Ages       ! jerome.hubert@caramail.com                  !
! Cybernetics - Sinis            ! rdesberg@hemisphere.fr                      !
! Cynix - Quattro                ! quattro@hack.me.uk                          !
! D-Bug - Showaddywaddy          ! dbugst@gmx.net                              !
! D-Bug - Cyrano Jones           ! dbugst@gmx.net                              !
! Dead Hackers Society - Dasse   ! dan.evertsson@telia.com                     !
! Dead Hackers Society - Evil    ! evil@atari.org                              !
! Dead Hackers Society - Loke    ! elias_m@algonet.se                          !
! Dead Hackers Society - Toodeloo! toodeloo@atari.org                          !
! Delta Force - Big Alec         ! gunnar.gaubatz@gmx.de                       !
! Delta Force - Chaos Inc.       ! bubeck@reinform-ag.com                      !
! Delta Force - Flix             ! brandtf@informatik.tu-muenchen.de           !
! Delta Force - Hackbear         ! hackbear@cyberdude.com                      !
! Delta Force - New Mode         ! newmode@deltaforce.com                      !
! Delta Force - Ray              ! froemmin@informatik.tu-muenchen.de          !
! Delta Force - Wizzcat          ! karlo@operasoftware.com                     !
! Depression - Enzyme            ! juha.kokora@kolumbus.fi                     !
! Depression - ICE               ! kimmo.polmio@pp.inet.fi                     !
! Depression - Jake              ! jake_depression@suomi24.fi                  !
! Depression - Trantic           ! trantic@hotmail.com                         !
! Depression - Zoolook           ! marko.latvanen@kylmedia.fi                  !
! Derpin, Alain                  ! alain.derpin@freebel.net                    !
! Detonators - N0FX              ! n0fx@punkrawk.de                            !
! Digital Chaos - Griff (E.I.)   ! mgriffiths@griffster.demon.co.uk            !
!                                ! mgriffiths@ea.com                           !
! DigiTallis - Maguay            ! maguay@digitallis.co.uk                     !
! DigiTallis - Orm               ! orm@digitallis.co.uk                        !
! Double Dutch Crew - Flyguy     ! flyguy@relevant.nl                          !
! Dr. Noah                       ! st96kv2s@dunx1.ocs.drexel.edu               !
! Dune - Chuck                   ! chuckdun@free.fr                            !
! Dune - Cortexx                 ! cortexx@webnext.com                         !
! Dune - Evil Metal              ! evilmetal@broodwar.com                      !
! Dune - Jade (Shadowmaster/AM)  ! kayp@software2000.de                        !
!                                ! kpoprawe@t-online.de                        !
!                                ! madness@planet-madness.de                   !
! Dune - Mic                     ! micdune@free.fr                             !
! Duranik Software               ! duranik@aol.com                             !
! Eagles - Ard                   ! epierson@wanadoo.fr                         !
! Eagles - DaDu                  ! dadu@multimania.com                         !
! Echo magazine - Adamsky        ! adamsky@box43.gnet.pl                       !
! Eclipse Software               ! info@eclipse.at                             !
! Eclipse Software - Marc Rosocha! marc@eclipse.at                             !
! Effect - BabyDee               ! stormboy@btinternet.com                     !
! Effect - Blaze                 ! rfxb@centrum.is                             !
! Effect - Kitcat                ! kitcat@islandia.is                          !
! Effect - Radium                ! roofuz@mmedia.is                            !
! Effect - Tronic                ! jhnco4@aol.com                              !
! Effect - Wire (Oedipus)        ! oedipus@islandia.is                         !
! Egomaniac                      ! egomaniac_mr@hotmail.com                    !
! EKO - Def Klf                  ! eko@altern.org                              !
! EKO - Major X                  ! gallardo_d@hotmail.com                      !
! ELiTE                          ! elite@pacific-ocean.com                     !
! ELiTE - Eternal                ! d.j.rutherford@sunderland.ac.uk             !
! ELiTE - Frosty                 ! frosty@frostech.co.uk                       !
! ELiTE - Lowlife                ! l0wlife@yahoo.com                           !
! ELiTE - Marcer                 ! marcer@algonet.se                           !
! ELiTE - Pervert                ! pervert@irc.pl                              !
! Ens                            ! erik.van.esch@davilex.nl                    !
! Ephidrena - Frequent           ! Fqt_eph@hotmail.com                         !
! Equinox - Checksum             ! dpl@club-internet.fr                        !
! Equinox - Furax                ! bobuss@wanadoo.fr                           !
! Equinox - Keops                ! keopseqx@club-internet.fr                   !
! Escape - No                    ! nf2@inf.tu-dresden.de                       !
! Escape - Sage                  ! bjoern.spruck@physik.uni-giessen.de         !
! Escape - Shifter               ! shifter@dame.de                             !
! Escape - Spex                  ! rw8@mail.inf.tu-dresden.de                  !
! Escape - Spion                 ! JSyckor@primus-online.de                    !
! EXA - Djamm                    ! Djamm@nnx.neuronnexion.fr                   !
! EXA - Flan                     ! fl4n@free.fr                                !
! EXA - Zigo                     ! thomas.goirand@easynet.fr                   !
! ExcellenceInArt - Per Almered  ! xia@hem.passagen.se                         !
! Extream - Emphii               ! mika.poikonen@verticom.fi                   !
! Faika, Richard-Gordon          ! rgfaika@atari-computer.de                   !
! Family16 - Calimero            ! kovacm@ptt.yu                               !
! Fantasy - Deneb                ! louk@wanadoo.fr                             !
! Fantasy - Morgan               ! morgan42@cybercable.fr                      !
! Fatal Design - Requiem         ! rich@atari.org                              !
!                                ! rich@fatal-design.com                       !
! Firesoft - Atrax               ! pflugshaupt@freesurf.ch                     !
! Firesoft - NrD                 ! muellersimon@swissonline.ch                 !
! Firesoft - Tom                 ! io@swissonline.ch                           !
! Firesoft - Zuelli              ! zuelli@centralnet.ch                        !
! FiT - Atn                      ! aoi@cc.tut.fi                               !
! FiT - Man                      ! man@sci.fi                                  !
! FiT - Marq                     ! marq@iki.fi                                 !
! FiT - Pete                     ! pejuis@utu.fi                               !
! FiT - Roz                      ! roz@sci.fi                                  !
! FiT - Yzi                      ! yki@iki.fi                                  !
! FiT - Zebra                    ! jj58885@uta.fi                              !
! FLA - CosmosH                  ! cosmos_h@yahoo.fr                           !
! FLA - ZED                      ! vickingf@yahoo.fr                           !
! Flinny                         ! nick@flinny.demon.co.uk                     !
! FMC Connexxion - Krystal       ! dom@tatm.com                                !
! Foundation 2 - Beetle          ! superbeetle@t-online.de                     !
! Foundation 2 - Mad Butscher    ! tbutschk@mainz-online.de                    !
! Fox-1                          ! fox-1@aq.nl                                 !
! Fun - Bonus                    ! bonus@xs4all.nl                             !
! Fun - Comp7                    ! maurits@bassment.nu                         !
! Fun - D-Force                  ! d_force_030@hotmail.com                     !
! Fun - EarX                     ! pietervdmeer@netscape.net                   !
! Fun - Havoc                    ! p.vanrijn@home.nl                           !
! Fun - Nut                      ! nut@casema.net                              !
!                                ! Nut-fun@atari.org                           !
! Fun - The Match                ! v.schoot@hccnet.nl                          !
! Fun - Wingleader               ! wingie@rendo.dekooi.nl                      !
! Funvision - Bacchus            ! laurent.stocq@pi.be                         !
! Future Minds - Bouldog         ! dg@collector.org                            !
! Galtan 6 - Cia                 ! d.hoogenboom@oreade.nl                      !
! Germs - Cyberpunk              ! wini@conterm-red.de                         !
! Germs - Masterboy              ! octok@gmx.net                               !
! Global Soft - RADO             ! globalsoft@post.cz                          !
! GMG - Globe                    ! nrsysbb@mail.pvt.sk                         !
! GMG - Goldmaster               ! lopez@vus.sk                                !
! GMG - Legolas                  ! lego@great.sk                               !
! GMG - Marco                    ! mchorvat@pcb.sk                             !
! GMG - Pedro                    ! kudlicka@decef.elf.stuba.sk                 !
! Greugh! - Blue                 ! armonia@oxalp.com                           !
! Headache Project - Empty Head  ! k-rous@iol.cz                               !
! Hemoroids - Axel               ! a.tolmos@cstelecom.com                      !
! Hemoroids - Patapom            ! patapom@hotmail.com                         !
! Hemoroids - Sink               ! sink@mnet.fr                                !
! Holocaust - Zappy              ! p.terdiman@wanadoo.fr                       !
! Hot Knife - Vapour             ! vapour_automation@hotmail.com               !
! Hydroxid - Chromex             ! rfouin@club-internet.fr                     !
! Hydroxid - Nytrik              ! nytrik@yahoo.com                            !
! Ice - Pluto                    ! md6js@mdstud.chalmers.se                    !
! Ice - Surf                     ! martin_nilsson@eu.post.yamaha.co.jp         !
! Ice - Techwave                 ! tobias.s.nilsson@swipnet.se                 !
! I.C.S. - Illegal               ! shosemans@yahoo.com                         !
! I.C.S. - Troed                 ! troed@rsn.hk-r.se                           !
! I.C.S. - Zaphod Beeblebrox     ! zaphodb@mad.scientist.com 7                  !
! Idemline - Sine                ! sine@idemline.org                           !
! Imagina - Dizzy Tunez          ! hapungo@hotmail.com                         !
! Imagina - Misunderstanding     ! alen@vg.no                                  !
! Imagina - Outzider             ! ra@trance.net                               !
! Impact - DAD                   ! impactatari@chez.com                        !
! IMPonance - Ajje               ! ajje@wombat.ludvika.se                      !
! IMPonance - Ham                ! ham@wombat.ludvika.se                       !
! IMPonance - RobertK            ! robertk@wombat.ludvika.se                   !
! Impulse - Longshot             ! d4reine@dtek.chalmers.se                    !
! Impulse - Mandus               ! mandus@dada.ct.se                           !
! Inferno - Powderdust           ! atari.inferno@gmx.de                        !
! Inter - Lucky of ST            ! christian.pick@gmx.de                       !
! Inter - Samurai                ! samurai@samurai.inka.de                     !
! Istari - Il Profesore          ! sven@it.lth.se                              !
! Jay Software                   ! opicmals@risc.upo1.cz                       !
! Kock, Jasper (Kockens BBS)     ! kock@kockens.pp.se                          !
! Kua Software - GGN             ! ggn@atarist.com                             !
! Kwiz                           ! massonseb@hotmail.com                       !
! Lazer - Dan                    ! danbuehler@aol.com                          !
! Lazer - Martina                ! h9340021@edv1.boku.ac.at                    !
! Lazer - Photon                 ! e9025313@student.tuwien.ac.at               !
! Lazer - Stax                   ! p.steinkellner@netway.at                    !
! Lazer - The Energizer          ! e9327376@stud1.tuwien.ac.at                 !
! Light - Mr. XY                 ! rgehm@t-online.de                           !
! Loud! - ST Survivor            ! survivor@atari.org                          !
!                                ! sebastien.larnac@voila.fr                   !
! Loud! - Thyrex                 ! Djthyrex@aol.com                            !
! Luzak Team - Graf              ! ae@blah.pl                                  !
! Luzak Team - ModeST            ! modest@blah.pl                              !
! Luzak Team - Vat               ! vat@piwo.bl.pg.gda.pl                       !
!                                ! vat@kovex.com.pl                            !
!                                ! vat@blah.pl                                 !
! Mabom                          ! mabom@patronage.se                          !
! Maggie Team                    ! maggieteam@zetnet.co.uk                     !
! Maggie Team - CIH              ! ciholland@talk21.com                        !
! Maggie Team - Felice           ! felice@atari.org                            !
! MCS - Axel F.                  ! axelf@atari.org                             !
! MCS - Gadget                   ! gadget@atari.org                            !
! MCS - Magnum                   ! magnum@atari.org                            !
! M.E.C. - Bober                 ! bob_er@poczta.interia.pl                    !
! M.E.C. - Dhor                  ! dhor@student.uci.agh.edu.pl                 !
! Milhouse                       ! milhouse@place2be.de                        !
!                                ! jan@place2be.de                             !
! Mind Design - Deez             ! Deez@algonet.se                             !
! Mind Design - The Viking       ! johan.andre@musiker.nu                      !
! Minter, Jeff (aka Yak)         ! llamaman@ix.netcom.com                      !
! MJJ Productions                ! mjjprod@9online.fr                          !
! MJJ Productions - Bigfoot      ! clafou@ifrance.com                          !
! MJJ Productions - C-Rem        ! sabem@m6net.fr                              !
! MJJ Productions - FelX         ! frederic.auer@9online.fr                    !
! MJJ Productions - Stef         ! menardai@lola.univ-lemans.fr                !
! mOa                            ! gtmoa@free.fr                               !
! Mugwumps - Scandion            ! manuel.hermann@mailbox.de                   !
! Myrmedel                       ! myrmedel@home.se                            !
! Mystic Bytes - Grey            ! grey@polbox.com                             !
! Mystic Bytes - MdM             ! mdm___@promail.pl                           !
! Mystic Bytes - Mordred         ! mordred@ams.ampr.org                        !
! Mystic Bytes - Riven           ! riveng@poczta.onet.pl                       !
! Mystic Bytes - Seabrush        ! seabrush@poczta.onet.pl                     !
! Mystic Bytes - Simon King      ! simon_k@friko.onet.pl                       !
! Mystic Bytes - Sqward          ! sqward@promail.pl                           !
! Naos - Delos                   ! narcomedia@libertysurf.fr                   !
! Nato - Charon                  ! alex242@atarist.com                         !
! Nature - C-Frog                ! cfrog_nat@hotmail.com                       !
! Nature - Hencox                ! di98ge@ios.chalmers.se                      !
! Nature - InStream              ! d98gilda@dtek.chalmers.se                   !
! Nature atari division          ! monalisa@algonet.se                         !
! New Beat                       ! newbeat@telia.com                           !
!                                ! newbeat@atari.org                           !
! New Beat - Daniel Hedberg      ! dhedberg@algonet.se                         !
! New Beat - Thomas Bergstrom    ! tb@atari.org                                !
! New Power Generation - Blagger ! blagger@npg.net                             !
! New Power Generation - Carnera ! carnera@npg.net                             !
! New Power Generation - Cymric  ! cymric@npg.net                              !
! New Power Generation - Jaron   ! holger_stahl@sl.maus.de                     !
! New Trend - Dragon             ! info@desktimer.de                           !
! New Trend - Lig Lury           ! andreas.pataki@epost.de                     !
! New Trend - Mr. Bond           ! florian-b@t-online.de                       !
! NewCore - Blade                ! tord@uds.se                                 !
! NewCore - Lightlord            ! lightlord@hotmail.com                       !
! NewCore - The Gambler          ! daniel.hagg@factel.se                       !
! NeXT - DBug                    ! mike@defence-force.org                      !
! NeXT - Mit                     ! olhermite@online.fr                         !
! NeXT - Zae                     ! shadjiat@expose.fr                          !
! Nieborg, Henk (BuZz)           ! info@henknieborg.nl                         !
! NoCrew - CG                    ! cg@nocrew.org                               !
! NoCrew - Coyote                ! ei94119@ios.chalmers.se                     !
! NoCrew - Janderz               ! janderz@nocrew.org                          !
! NoCrew - Lars                  ! lars@nocrew.org                             !
! NoCrew - NoBrain (Tomas)       ! tomas@nocrew.org                            !
! NoCrew - NoName                ! stefan@nocrew.org                           !
! NoCrew - NoPoint               ! lari@nocrew.org                             !
! NoCrew - NoRing                ! noring@lysator.liu.se                       !
! NoCrew - Rojo                  ! rojo@nocrew.org                             !
! NoCrew - Tatti                 ! tatti@nocrew.org                            !
! No Limit Coding - BB Fuck      ! p_delvigne@hotmail.com                      !
! Omega - TFE                    ! micael@netbabyworld.com                     !
! Omega - Liesen                 ! mliesen@home.se                             !
! Overlanders - Ben              ! ben@sashipa.com                             !
! Overlanders - Dim              ! dim@multimania.com                          !
! Overlanders - Doclands         ! Cyril.Payet@France.Sun.com                  !
! Overlanders - Epsilon          ! epsilon@atari.org                           !
!                                ! Foxy77@altern.org                           !
! Overlanders - Jess             ! jesslysen@jesslysen.com                     !
! Overlanders - Mr. Bee          ! mrbee@sashipa.com                           !
! Oxygene - Leonard              ! arnaud.carre@freesurf.fr                    !
! Oxygene - Lester               ! sylman@club-internet.fr                     !
! Oxygene - MoN                  ! n.simon@rayland.com                         !
! Oxygene - Niko                 ! care.nicolas@wanadoo.fr                     !
! Oxygene - Oxbab                | c.balestra@wanadoo.fr                       !
! Paranoia - Der Komtur          ! heikoheger@gmx.net                          !
! Paranoia - Luebke              ! jochen.rieth@psp.net                        !
! Paranoia - Marc Star           ! marc.stepanov@uni-giessen.de                !
! Paranoia - Mr. Future          ! mrfuture@home.se                            !
! Paranoia - Paranoid            ! heuno000@goofy.zdv.uni-mainz.de             !
! Paranoia - TNT                 ! boerd000@goofy.zdv.uni-mainz.de             !
! Pentagon                       ! ptg@club-internet.fr                        !
! Pentagon - Tebirod             ! process@club-internet.fr                    !
! Persistance of Vision - MSD    ! pov@fatal-design.com                        !
!                                ! pov@tesco.net                               !
!                                ! pov@v21mail.co.uk                           !
! Phantasy - D0N                 ! don@alienpub.com                            !
! Phantasy - Raver               ! raver@phantasy-hq.com                       !
! PHF - Calsoft                  ! cally@apdcomms.co.uk                        !
! PHF - Grazey                   ! grazey@tphf.karoo.co.uk                     !
! Pompey Pirates - Alien         ! alien@pompeypirates.co.uk                   !
! Pompey Pirates - Juggler       ! Juggler@pompeypirates.co.uk                 !
! Popsy Team - Boub              ! boub@chez.com                               !
! Popsy Team - G-Hell            ! ghell@hotmail.com                           !
! Popsy Team - Jill              ! jill@easynet.fr                             !
! Popsy Team - Lys               ! ly@rtel.fr                                  !
! Popsy Team - Madag             ! nosybe@hol.fr                               !
! Popsy Team - U2                ! toyou@iutainfo.univ-lyon1.fr                !
! Positivity - Dracula           ! abrobecker@yahoo.com                        !
! Psychonomix - Byte Buster      ! bytebuster@psychonomix.de                   !
! Psychonomix - Maniac           ! maniac@psychonomix.de                       !
! Psychonomix - Meister Propper  ! meisterpropper@psychonomix.de               !
! Psychonomix - Molle            ! molle@psychonomix.de                        !
! Psychonomix - NBZ              ! nbz@psychonomix.de                          !
! Psychonomix - Teki             ! teki@Psychonomix.de                         !
! Quartermass Exp. - Cronos      ! rkarsmakers@planet.nl                       !
! Quartermass Exp. - Relayer     ! jhorneman@hotmail.com                       !
! Quasimodos - Glonisz           ! glonisz@wp.pl                               !
! Quasimodos - Kroger            ! cierkonski@wp.pl                            !
! Quasimodos - Morgoth           ! mmiicchhaall_2000@yahoo.com                 !
! Quasimodos - Raven             ! raven_qmd@wp.pl                             !
! Raster                         ! raster@infos.cz                             !
! Rebelsoft - Bjoern Vortisch    ! b.vortisch@tu-bs.de                         !
! Redlite - Drus                 ! damo@tx-rx.co.uk                            !
! Regression Therapy - Mug U.K   ! mug_uk@mindless.com                         !
! Replicants - JackTBS           ! phidel@club-internet.fr                     !
! Reservoir Gods - Mr. Pink      ! mrpink.rg@zetnet.co.uk                      !
! Reservoir Gods - MSG           ! MSG@atari.org                               !
!                                ! MSG_rg@hotmail.com                          !
! Reservoir Gods - Neo           ! mattsmith@zetnet.co.uk                      !
! Reservoir Gods - Ripley        ! ripley_rg@hotmail.com                       !
! Reservoir Gods - shTHREE       ! kwd1mpo@bolton.ac.uk                        !
! Reward - Waylander             ! waylander76@hotmail.com                     !
!                                ! graham@jarvis.powernet.co.uk                !
!                                ! firebird@wildnet.co.uk                      !
! Ribbon - Dr. Yes               ! drribbon@club-internet.fr                   !
! Ribbon - Kennet                ! kenet@planet-d.net                          !
! Ripped Off - Stick             ! stick@rippedoffdemocds.com                  !
! Ripped Off - Wiz               ! m.powley@virgin.net                         !
! Risk - Danny O.                ! tobias.bonnke@bytecom.net                   !
! Risk - Ripguy                  ! ripguy@reutlingen.netsurf.de                !
! Risk - SeppJo                  ! seppjo@reutlingen.netsurf.de                !
! Rudolf, Heinz                  ! edv-rudolf@gmx.de                           !
! Running Design Team - Volker   ! admin@volker-konrad.de                      !
! Saastamoinen, Risto            ! rsaastamoinen@hotmail.com                   !
! Satantronic - Dodo             ! dodof@pobox.sk                              !
! Satantronic - GMX              ! oupmoldava@nextra.sk                        !
! Satantronic - Jookie           ! jookie@nextra.sk                            !
! Satantronic - Lunatic          ! falis@nupke.sk                              !
! Satantronic - XI               ! xi@napri.sk                                 !
! Scarface                       ! scarface@mygale.org                         !
! Scarface - Cortex              ! cortex_mail@yahoo.com                       !
! Scarface - Joe K-mel           ! psyklein@hotmail.com                        !
! Scarface - Nullos              ! Langlade@micro-assist.fr                    !
! Scarface - Veckman             ! veckman@rocketmail.com                      !
! SCC - Birdy                    ! faceless-techno-bollox@ntlworld.com         !
! SDT - Sokrates                 ! mega_metty@gmx.de                           !
! SDT - Thothy                   ! thothy@atari-computer.de                    !
! Sector One                     ! sector1@chez.com                            !
! Sector One - Dma Sc            ! mathieu.stempell@steria.com                 !
! Sector One - Edo               ! edo@atari.org                               !
! Sector One - Exyl              ! gdecooman@nordnet.fr                        !
! Sector One - FroST             ! Thomas.REISS@interieur.gouv.fr              !
! Sector One - Hello             ! hello@chez.com                              !
! Sector One - Jedi              ! j@4u.net                                    !
! Sector One - Splash            ! dcarrere@worldnet.fr                        !
! Sector One - ST Ghost          ! deunstg@free.fr                             !
! Sector One - Zerkman           ! fgalea@ens.uvsq.fr                          !
! Sentry - Eagle                 ! xlr8@tref.nl                                !
! Sentry - Iso                   ! c.unck@chello.nl                            !
! Sentry - Mac                   ! m.j.w.bakx@mailexcite.com                   !
! Sentry - Meisje 23             ! meisje@hotmail.com                          !
! Serenade - Spaceman Spiff      ! spaceman_spiff@hotmail.com                  !
! Sgt. Elias                     ! emilea@wanadoo.fr                           !
! Shadows - Titus                ! cyprys@katowice.computerland.pl             !
! Silly Software - Deano         ! Deano@zetnet.co.uk                          !
! Skynet - Vogue                 ! jon@fatal-design.com                        !
! Slight - Seban                 ! igielski@oceanic.wsisiz.edu.pl              !
! Slight - RZoG                  ! remek@astercity.net                         !
! Slight - X-Ray                 ! xraz@polbox.com                             !
! Slight - PW                    ! wlodarczykp@alpha.sggw.waw.pl               !
! Soras, Laurent de              ! ldesoras@club-internet.fr                   !
! Soulman                        ! exception42@snafu.de                        !
! Special FX - Alchemy           ! alchemy66@hotmail.com                       !
! Speedfreak                     ! stravedemos@atari.org                       !
! Stargate                       ! robscha@data.rhein-main.de                  !
! Stax - Bod                     ! atarirules@free.uk                          !
! Stax - Matt                    ! matthias.boeck@uni-duisburg.de              !
! Stax - Mike                    ! michael.opel@vr-web.de                      !
! ST Connexxion - Krazy Rex      ! patrickr.cge@tvg.redeglobo.com.br           !
! ST Former                      ! stformer@yahoo.com                          !
! ST Knights - Alan Parker       ! ashintu@aol.com                             !
! ST Knights - Aldyn             ! frederick.martin@libertysurf.fr             !
! ST Knights - Dieu              ! konix@wanadoo.fr                            !
! ST Knights - Jace              ! jace_stknights@mac.com                      !
! ST+ Fanzine CA - Ken Macdonald ! macdonald@cfcsc.dnd.ca                      !
! ST+ Fanzine FI - Timo Tiihonen ! tiitsu@nic.funet.fi                         !
!                                ! tt4038@bessel.turkuamk.fi                   !
! ST+ Fanzine UK - Richard Clark ! rich10.hel@zetnet.co.uk                     !
! ST+ Fanzine USA -Terry K. Ross ! tross3@hamtel.tds.net                       !
!                                ! aliboom@geocities.com                       !
! STCS - Tsunoo Rhilty           ! fredmutter@chez.com                         !
! Supremacy - FirST              ! ylecaill@iut.ujf-grenoble.fr                !
! Supremacy - Fraks              ! neofraks@yahoo.fr                           !
! Supremacy - Kyst               ! matt@amberlab.net                           !
! Supremacy - Quest              ! wrathchild_@yahoo.fr                        !
! Supremacy - Razaac             ! razaac@hotmail.com                          !
! Supremacy - Salamander         ! salamander_sup@hotmail.com                  !
! Supremacy - Senser             ! supremacy_fr@hotmail.com                    !
! Supremacy - SNK                ! snk@illusion-city.com                       !
! Supremacy - Strider            ! strider_thn@hotmail.com                     !
! Sync                           ! sync@sync.st                                !
! Sync - 7an                     ! 7an@sync.st                                 !
! Sync - Bluestar                ! bluestar@sync.st                            !
! Sync - Mega                    ! mega@sync.st                                !
! Sync - MrMac                   ! mrmac@sync.st                               !
! Sync - Pylon X                 ! pylon_x@sync.st                             !
! Sync - Red Fox (Troed)         ! red_fox@sync.st                             !
! Sync - Redhead                 ! redhead@sync.st                             !
! Syndicate - Beast              ! aegosopolis@hotmail.com                     !
!                                ! def@unx.nu                                  !
! Syndicate - Frazer             ! ayeph@bredband.net                          !
! Synergy - BAT                  ! thom@bart.nl                                !
! Synergy - Scavenger            ! jdeman@chello.nl                            !
! Syntax - Yoyo                  ! milosz@ncac.torun.pl                        !
! Taquart - Samurai              ! samuraj@ajax.umcs.lublin.pl                 !
! Taquart - Fox                  ! pfusik@elka.pw.edu.pl                       !
! Taquart - Slaves               ! slawek@gaja.ipan.lublin.pl                  !
! Taquart - Lbs                  ! gsl@cksr.ac.bialystok.pl                    !
! Taquart - Electron             ! elc@psych.uw.edu.pl                         !
! Taquart - Dracon               ! dracon@yoshi.meil.pw.edu.pl                 !
! Taquart - Heaven               ! k_nadj@s-direktnet.de                       !
! Taquart - Jaskier              ! jaskier@mat.uni.torun.pl                    !
! Tello, Guillaume               ! gtello@wanadoo.fr                           !
! Teddystacker                   ! teddystacker@hotmail.com                    !
! Teenage - Antilamah            ! lamah@dds.nl                                !
! Teenage - Phenomenon           ! fenomeen@dds.nl                             !
! Teenage - The Berserker        ! berserk@nthfen.demon.co.uk                  !
! Teenage - Tinker               ! g.kleine@castel.nl                          !
! Thalion - Karsten Koeper       ! kkoeper@gmx.de                              !
! The Black Lotus - Art          ! arttbl@yahoo.com                            !
! The Atari Boys - Ayreon        ! getjan@xs4all.nl                            !
! The Atari Boys - CrapDC        ! demming@xs4all.nl                           !
! The Atari Boys - Robert        ! robert@datasim.nl                           !
! The Black Cats                 ! schembri@imaginet.fr                        !
! The Black Cats - Magic         ! fairlight@ifrance.com                       !
! The Blues Boys - Acid          ! priikone@poseidon.pspt.fi                   !
! The Blues Boys - Avenger       ! kpn2000@hushmail.com                        !
! The Blues Boys - Rectum        ! jonesky1@hotmail.com                        !
! The Carebears - An Cool        ! anders@digitalvisionusa.com                 !
! The Carebears - Nick           ! nick.carebears@thermometric.se              !
! The Carebears - JAS            ! jas.carebears@thermometric.se               !
! The Chaos Engine - Akira       ! akira@aenigma.de                            !
! The Chaos Engine - bITmASTER   ! bITmASTER@bigfoot.com                       !
! The Chaos Engine - Energy      ! energy@aenigma.de                           !
! The Chaos Engine - Phoenix     ! phoenix@aenigma.de                          !
! The Chaos Engine - Phygozator  ! phygozator@aenigma.de                       !
! The Chaos Engine - The Byte    ! BYTEOFTCE@aol.com                           !
! The Chyld                      ! thechyld@pcc-uky.campus.mci.net             !
! The Exceptions - Daryl         ! michael_raasch@web.de                       !
! The Exceptions - ES            ! esimon@jowood.com                           !
! The Exceptions - Mad Max       ! jochenhippel@hotmail.com                    !
! The Exceptions - -ME-          ! udo.fischer@basf-c-s.de                     !
! The Gigabyte Crew - Blue Devil ! plogi@yahoo.com                             !
! The Gigabyte Crew - Marc       ! marc@eclipse.at                             !
! The Lost Boys - Sammy Joe      ! Mike.Schuessler@web.de                      !
! The Lost Boys - Spaz           ! david@stadiumhouse.demon.co.uk              !
! The Respectables - Hawkmoon    ! Stefan.Brech@t-online.de                    !
! The Respectables - Tyrem       ! gamenatix@online.de                         !
! Therapy                        ! therapy@therapy-seriouz.de                  !
! Therapy - Coke                 ! unix124@ai.fh-nuernberg.de                  !
! Therapy - Dodger               ! opiesche@yahoo.com                          !
!                                ! olaf@therapy-seriouz.de                     !
! Therapy - Jailbird             ! christian@therapy-seriouz.de                !
! The Storm Brothers - Iki       ! naoki@animanga.com                          !
! The Storm Brothers - JudgeDredd! n.du.villard@wanadoo.fr                     !
! The Storm Brothers - Maverick  ! Stephane.Leleu@wanadoo.fr                   !
! The Toxic Twins - Hakan Bratt  ! hakan.bratt@f228.n204.z2.fidonet.org        !
! The U-foes - Sonorou           ! sonorou@hotmail.com                         !
! The U-foes - Vapor             ! henkuz@hotmail.com                          !
! The U-foes - Vector            ! vsandell@hotmail.com                        !
! Tight - Waldi                  ! wbolesta@ajax.umcs.lublin.pl                !
! Tight - Leslie                 ! leslie@matinf.pcz.czest.pl                  !
! Tight - Samurai                ! samuraj@ajax.umcs.lublin.pl                 !
! Tion - HL                      ! tion@timewarp.insider.org                   !
! .tnb. - Drizzt                 ! lorenz@smart-kid.de                         !
! .tnb. - Flash                  ! flash@tnb-design.de                         !
! .tnb. - FXL                    ! tim@pilot-media.de                          !
! .tnb. - Lot                    ! mail@arnetrautmann.de                       !
! TNG - Symmetry                 ! symmetry_of_tng@hotmail.com                 !
! Toons - Imperator              ! askdesign@netcourrier.com                   !
! Toons - Mickmouse              ! pbensous@essi.fr                            !
! Toons - Scrappydoo             ! tbensous@essi.fr                            !
! Toons - Xtream                 ! xtream@info.unicaen.fr                      !
! Torment - GND                  ! jumphog@blue-sky.freeserve.co.uk            !
! Torment - Rhino                ! rhino@torment.freeserve.co.uk               !
! Torment - Spiny                ! phil@spiny.org                              !
! T.O.Y.S.                       ! toys@atari.org                              !
! T.O.Y.S. - AIO                 ! aio@atari.org                               !
! T.O.Y.S. - PeyloW              ! peylow@atari.org                            !
! T.O.Y.S. - TAM                 ! tam@atari.org                               !
! Tos-Crew - Mr. Ni!             ! Nyh@picardi.nl                              !
! Toxic Magazine                 ! toxicmag@caramail.com                       !
! Trideja - Dave                 ! dave@trideja.com                            !
! Trideja - Derek                ! derek@trideja.com                           !
! Trideja - Ryan                 ! ryan@trideja.com                            !
! Trideja - Simon                ! simon@trideja.com                           !
! Trio - Alone                   ! alonetrio@yahoo.com                         !
! Trio - Murdock                 ! artsimg@easynet.fr                          !
! Triple A mag - MoAco           ! MoAco@gmx.de                                !
! .tSCc. - Creature XL           ! creature@atari.org                          !
! .tSCc. - Dynacore              ! dynacore@sirlab.de                          !
! .tSCc. - Gizmo                 ! gizmo@pixelz.de                             !
! .tSCc. - Llama                 ! llama_tscc@gmx.net                          !
! .tSCc. - MC Laser              ! mc_laser@atari.org                          !
!                                ! lotekstyle@lotekstyle.de                    !
! .tSCc. - Moondog               ! moondog@atari.org                           !
! .tSCc. - Ray                   ! reimund.dratwa@freenet.de                   !
! .tSCC. - Remo                  ! remo.williams@gmx.de                        !
! .tSCc. - Scy                   ! scy@sirlab.de                               !
! TVN Crew                       ! tvncrew@freemail.nl                         !
! Tyan (Ex-Stax)                 ! tyan@phreaker.net                           !
! Unit 17 - Copson Data          ! conny.p@copson.se                           !
! Unit 17 - Elof                 ! dat94mon@mds.mdh.se                         !
! Unit 17 - Jason                ! niclas@rtg.se                               !
! Unlimited Matricks - Gunstick  ! gkes@cpu.lu                                 !
! Uranys                         ! Uranys@hotmail.com                          !
! Vangeliz                       ! thomas.nilsen@kverneland.comn               !
!                                ! thnilsen@c2i.net                            !
! Vectronix - Metallinos         ! vectronix@hotmail.com                       !
! Vectronix - Lewd               ! vivid@nepustil.net                          !
! Vectronix - Lonsdale           ! LONS_VEX@gmx.de                             !
! Vectronix - Phoenix            ! phoenix@weirdness.com                       !
! Vectronix - Ryder              ! ryder_vex@mindless.com                      !
! Vectronix - SJX                ! sjx.vectronix@hushmail.com                  !
! Vectronix - Slippy             ! slippy@mindless.com                         !
! Vuk                            ! vuk@atari.org                               !
! Wildfire - Baggio              ! baggio@canit.se                             !
! Wildfire - Gemmi               ! juha.m.rasanen@lut.fi                       !
! Wildfire - Pyroman             ! pyroman@algonet.se                          !
! Wildfire - Winter              ! peter_ronnquist@hotmail.com                 !
! Wildfire - Zounds              ! d98-fsj@nada.kth.se                         !
! X-Troll - Cyclone              ! lxs@edv-rudolf.de                           !
! Yeager                         ! yeager@junk.nu                              !
! YesCrew - Draco                ! draco@mi.com.pl                             !
!                                ! draco@atari.org.pl                          !
! YesCrew - Kellis               ! kellis@priminet.com                         !
! YesCrew - Soundman             ! gaber@yes.kibla.org                         !
! YesCrew - Swe                  ! jvalant@capybara.sk-pttsc.lj.edus.si        !
! YesCrew - Uros                 ! uros.vidovic@guest.arnes.si                 !
! Zeal - Empa                    ! empa@uds.se                                 !
! Zeal - Noon                    ! olov.johansson@home.se                      !
! Zeal - PQ Lear                 ! pqlear@hotmail.com                          !
! Zeal - Rubbish                 ! robert.kreese@home.se                       !
! Zonk                           ! miztluren@kurir.net                         !
! Zuul - Faramir                 ! ethh@satanII.Enemy.ORG                      !
!________________________________!_____________________________________________!
                                                         ::::::::::::::::::
                                                         ::::::::::::::::::
                                                         ::::::::::::::::::