ó--------------------------------------------------------------------------------
                             ATARI GAMING NEWS
                           ---------------------
                           collected by moondog.
ó--------------------------------------------------------------------------------

It is damn quiet around the Atari machines in the last  time and except the good
news from the Reservoir Gods, that can be found in the scene news, it isn't much
to talk about and there are some quite disturbing things as well... In this text
I will show the ways of some  interesting game  projects together with some news
about new projects and items.

ó--------------------------------------------------------------------------------
...STUNE...

After a few more bugfixes  they have reached  vo.95 but as they're mentioning on
their homepage, it may be that the game will never be finished at all. After all
they're still missing a talented and motivated grafician as  SPION didn't worked
further on  the sprites and  grafix and  also their new  grafician TROPHY 44 (or
something) was able to make the things better.
[src: Charon]
ó--------------------------------------------------------------------------------
...TALES OF TAMAR...

It seems  as the  development  on the Falcon  version is  frozen since long time
there weren't any updates made anymore... The developper RAFAL KAWECKI has moved
to Germany lately and maybe this is a reason for a pause in the development?
ó--------------------------------------------------------------------------------
...ASM SOFTWARE...

This "one-man" band from Germany brought us  lately a rather mediocre shot'em'up
created with the SEUCK and named ò"MEGASTAR"ð. You can check a review in here...
He already has  a second  project in  mind, this time  a puzzle  game and called
ò"DISC MADNESS"ð. When  this  one will  be released  is quite  uncertain  but  the
development goes steady. Btw... it will be released for ST/STe.
[src: Matthias Arndt]
ó--------------------------------------------------------------------------------
...RESERVOIR GODS...

While their  forthcoming game  ò"SUPERFLY"ð is  already in beta  testing phase and
will be  released in the  next weeks, other ideas are flying around in the God's
minds. There are rumours about another Dreamcast conversion (and I already heard
what game but was told to shut up here :/ ...) and not  to forget the  God's are
also sitting on the  left-overs of the  french FRONTIER software  in form of the
game ò"Fairyland Adventures"ð featuring really cute grafix by MIC/DUNE...
[src: Stratagem/Mr Pink]
ó--------------------------------------------------------------------------------
...LEGENDS OF ESPEN...

This former MILAN oriented  3D adventure  was put on ice  as the MILAN 2 finally
was cancelled even if it was  thought to run  on 68o4o  hardware. The reason was
quite simple. Patrick Eickhoff, the  developper has  sold his own MILAN 1 in the
end. Now he waits for a new version of the STEMULATOR on PC that includes a good
emulation of the 68o4o but as he wrote me he doubt that there will be some moves
in that direction. He told me that he's still very motivated  to go on with this
project but  without proper  hardware to  go on with  the development, he has no
chance... So with ò"LEGENDS OF ESPEN"ð the last  game project  that was brought to
life through the MILAN hype seems to die slowly.
[src: Patrick Eickhoff]
ó--------------------------------------------------------------------------------
...ATARI GAMES...

Florent Coste, a former  professional game developper on the ST is still working
on  new  LCD games  conversions. After  the games ò"BALL"ð and ò"POPEYE"ð (both  are
reviewed in this UCM) he has released another one, ò"FIRE"ð...
On his  homepage even a 4th game  was presented in  the ñGAME & WATCHð area, it is
called ò"PARACHUTE"ð but wasn't downloadable so far.
Apart from the ñNINTENDO GAME & WATCHð series, he  also started a conversion of an
early ñBANDAIð handheld, called ò"PAC MONSTER"ð. Even if  he shows  a lot of screens
on his page, there isn't something to download there :/
ó--------------------------------------------------------------------------------
...NATURE...

Since the both NATURE Atarians are stuck into developments of tools nowadays and
even working on  a grafix card for the Centurbo o6o atm, the works on their game
projects seem to be put on ice, such as ò"REEKING RUBBER"ð and ò"ACES HIGH"ð...
ó--------------------------------------------------------------------------------
...SHINING ONLINE...

Lately I got  a few informations by TY, the main programmer behind this huge rpg
project. He told me that the Atari version (you have to know that the game is in
development for the PC as well) brought much more feedback as the PC version and
so, even if there wasn't something done on the last Atari preview, he will go on
with the development, maybe the Atari version will be rewritten from scratch...
ó--------------------------------------------------------------------------------
...MYSTIC EDGE...

Those guys, who were  responsible for a  few STE games  in the middle  nineties,
announced a Frogger clone for STE on their homepage. Atm I don't know if they're
just digging out old stuff or if this will be a completely new production...
Check it out here...

ñhttp://www.mystik-edge.com/froggie.html
ó--------------------------------------------------------------------------------

I have the bad feeling atm, that  playing games on Atari machines is going to go
more and more out of interest. Too bad...

ó_ò.tSCc.ó__________________________________________________________òmoondogó_ò1o/2k2ó_
