ó--------------------------------------------------------------------------------
                     "LEKTVAR" by FAEN SOFTWARE
ó--------------------------------------------------------------------------------

system ... ST, STe, 1 MB, 3 disx - harddisk recommended!, RGB

style .... grafix adventure

release .. 2oo1

ó--------------------------------------------------------------------------------

Not very much to say... It's a classic adventure game - take, put, use, say etc.
in Talespin's style. (Talespin is  something like game-system to make games like
this)

FAEN (esp Jiri & -JS-) did very  similar games  called (in  translation) "Behind
the water or Gamer's test" and "Winter Adventure".

Simply you  have static  screen where  you get some things, then move to another
screen and use them. This is OK, but a big disadvantage of Talespin is its SPEED
and dirty code. That  means you must  have a ST/E and max. of performance you'll
get when you  put data from disks to hdd's boot partition (forget Falcon without
Backward :)

This game takes three (!) disks, mainly for gfx and samples in games. Btw gfx is
very nice, drawn by -JS- of course.

Next  disadvantage  is the czech  language. Here's  another  situation like with
Narsil, so they  SHOULD make an english version, I think there aren't any brutal
phrases  impossible to  translate. From  time to  time  are in  game  some funny
comments and solutions, but  the story is  very classical, you need to find some
magical incredients for local witch :)

When we forget  the loading  time and language  depend, it could be a quite nice
game :)

MiKRO

ó--------------------------------------------------------------------------------
mk20432@decef.elf.stuba.sk         XE/XL/MegaSTE/Falcon          mikro.atari.org
ó--------------------------------------------------------------------------------