ó________________________________________________________________________________
THE SIRIUS CYBERNETICS CORPORATION in heavy cooperation with DUNE and SECTOR ONE

ó_______________________òUNDERCOVERó_ò#ó_ò23ó_ò-ó_òFULL!ó__________________________________

{*i HEADLIN1.PI1 m 0 20 0 24}

Editorial ñ..............................................................ð moondog  {*\EDITORIA.TXT}
Changes - Things that ended up in another way as thought ñ...............ð moondog  {*\CHANGES.TXT}
Credits for this issue ñ.................................................ð moondog  {*\CREDITS.TXT}
Statistics for UCM # 23 ñ................................................ð moondog  {*\STATIST.TXT}
Feedback and Voices ñ....................................................ð moondog  {*\FEEDBACK.TXT}
Help needed! ñ...........................................................ð moondog  {*\HELPNEED.TXT}
Looking forward to another issue, makes it sense? ñ......................ð moondog  {*\FORWARD.TXT}
We want YOU! Opinion poll! ñ.............................................ð moondog  {*\WEWANTU.TXT}
Opinion Sheet ñ..........................................................ð moondog  {*\SHEET.TXT}

{*i HEADLIN1.PI1 m 0 20 24 49}

PRO.paganda # 1 - news and rumours around .tSCc. ñ...........................ð mcl  {*\PROPAGAN.TXT}
PRO.paganda # 2 - WOLFENSTEIN ST makes further steps ñ.............ð ray & moondog  {*\WOLF3D.TXT}
Have You Played Atari Today? - another huge ascii colly ñ....................ð mcl  {*\MCL!HAVE.TXT}

{*i HEADLIN1.PI1 m 0 20 49 74}

Scene News ñ.......................................................ð mcl & moondog  {*\NEWS.TXT}
Invitation - Error In Line 2oo3 ñ............................ð escape & checkpoint  {*\INVITE.TXT}
Invitation - Paracon 4 ñ................................................ð paranoia  {*\PARAINVI.TXT}
Report - Unconventional 2oo2 ñ...........................................ð moondog  {*\UNCONREP.TXT}
Report - Milliways 4 ñ..............................................ð mad butscher  {*\MILLI4.TXT}
Czech & Slovak Scene Report ñ..............................................ð mikro  {*\SKCZSCEN.TXT}
Crazy Party Maniacs Tour 2k2 - Part 1 ñ.............................ð mad butscher  {*\CPM1.TXT}
Remembering the Hungarian Atari Scene ñ.........................ð scinny & moondog  {*\HUNGARY.TXT}
Interview: Chuck of DUNE ñ...............................................ð moondog  {*\CHUCK.TXT}
Interview: Jess of THE OVERLANDERS ñ.....................................ð moondog  {*\JESS.TXT}
Interview: Stratagem of ANIMAL MINE/RESERVOIR GODS ñ.....................ð moondog  {*\STRATA.TXT}
FTP sites - a dying source? ñ............................................ð moondog  {*\FTPSITES.TXT}
Entertainment: The Lamertest - paused! ñ.................................ð moondog  {*\LAMEPAUS.TXT}
UCM Surftip: PACIGAME ñ..........................................ð brume & moondog  {*\PACIGAME.TXT}
Online News ñ............................................................ð moondog  {*\ONLINE.TXT}
German (former) Atari Scene on the Internet ñ............................ð moondog  {*\ATARINET.TXT}
Atari Scene Email List v3.7 ñ................................................ð mcl  {*\EMAILV37.TXT}

{*i HEADLIN1.PI1 m 0 20 74 99}

(Really) Basic things about 3D grafics ñ...................................ð mikro  {*\BASIC3D.TXT}

{*i HEADLIN1.PI1 m 0 20 99 124}

STfm - "3oo 16*16 Sprite Record" by SUPREMACY ñ..........................ð moondog  {*\300SPRIT.TXT}
STfm - "Error In Line 2oo3" - the long awaited invitro by DHS ñ..........ð moondog  {*\EIL.TXT}
STfm - "Spinning Wheels" by YM ROCKERZ ñ.................................ð moondog  {*\SPWHEELS.TXT}
STfm - "Lost In A Cave" intro by STAX ñ..................................ð moondog  {*\LOSTCAVE.TXT}
STfm - "MJJ Slideshow" by MJJ PROD ñ.....................................ð moondog  {*\MJJSLIDE.TXT}
STfm - "Paracon 4 Invitation" another lifesign by PARANOIA ñ.............ð moondog  {*\PARACON4.TXT}
STfm - "Phototro" - an 1993 antic by HEMOROIDS ñ.........................ð moondog  {*\PHOTOTRO.TXT}
STfm - "Thematic Slideshow # 2" by THE COOLEST PARADISE ñ................ð moondog  {*\TSS2.TXT}
STfm - "Ultimate Music Demo 873o" by The P.H.F. ñ........................ð moondog  {*\PHFUMD.TXT}
STe! - "MJJ Player" a music collection by MJJ PROD ñ.....................ð moondog  {*\MJJPLAYR.TXT}
Fo3o - a few snippets by MONSOFT and SATANTRONIC ñ.......................ð moondog  {*\STUFF.TXT}
Fo3o - "Sweety Buildings" by COOL GIRLS ñ................................ð moondog  {*\COOLGIRL.TXT}
Fo3o - "Vertigo" - REMO's first steps ñ..................................ð moondog  {*\VERTIGO.TXT}
8bit - "Ergo Bibamus" multipart demo by QUASIMODOS ñ.....................ð mOdmate  {*\ERGOBIBA.TXT}
8bit - "Numen" 5 years work by TAQUART ñ.................................ð moondog  {*\NUMEN.TXT}
8bit - "Pacem In Terris" by QUASIMODOS ñ.................................ð moondog  {*\PACEM.TXT}
8bit - "Too Hard 3" by THE ANIMKOMIALS ñ.................................ð moondog  {*\TOOHARD3.TXT}

{*i HEADLIN2.PI1 m 0 20 0 24}

STfm - Alive Issue 5 ñ...................................................ð moondog  {*\ALIVE5.TXT}
STfm - Narsil Magazine by FAEN ... R.I.P.? ñ.............................ð moondog  {*\NARSIL.TXT}
STfm - Narsil - The lost issues! ñ.......................................ð moondog  {*\NARSIL2.TXT}
Narsil 5o - Some thoughts about the dead of Narsil Magazine ñ..............ð mikro  {*\NARSIL50.TXT}

{*i HEADLIN1.PI1 m 0 20 124 149}

Game News for ST and Falcon ñ............................................ð moondog  {*\GAMENEWS.TXT}
BLOUMA'S ADVENTURE - dream or reality? ñ.................................ð moondog  {*\BLOUMA.TXT}
PD LIBRARIES - Blessing or curse for the Atari gamblers? ñ...............ð moondog  {*\PDL.TXT}
Violence in Video/Computer games ñ.......................................ð moondog  {*\VIOLENCE.TXT}
STfm - ASM Softwares' "Megastar" - small SEUCK game ñ....................ð moondog  {*\MEGASTAR.TXT}
STfm - DBUG MENU 171 - a "new" compact disk for gamers ñ.................ð moondog  {*\DBUG171.TXT}
STfm - updated: "NetHack v3.4.o" ñ.......................................ð moondog  {*\NETHACK.TXT}
STfm - "Lektvar" - first thoughts about the czech gfx adventure ñ..........ð mikro  {*\LEKTVAR.TXT}
STfm - Reservoir Gods' "Double Juggler Vegetabobble" ñ...................ð moondog  {*\JUGGLER.TXT}
STfm - Game And Watch - LCD Game Revival ñ...............................ð moondog  {*\LCDGAMES.TXT}
STfm - "Shining Online" - a dying game project? ñ........................ð moondog  {*\SHINING.TXT}
Fo3o - Preview "DGEM vo.14" - Dungeon Master in GEM? ñ...................ð moondog  {*\DGEM.TXT}
Fo3o - Preview of "It's Great", a game that will never be finished ñ.....ð moondog  {*\ITSGREAT.TXT}

{*i HEADLIN1.PI1 m 0 20 149 174}

Atari Console gaming news ñ..............................................ð moondog  {*\CONSOLES.TXT}
Jaguar - DEMOLITION MAN CD ROM - the left overs of a game project ñ......ð moondog  {*\DEMOLCD.TXT}
Jaguar - HYPER FORCE - another antic digged out by SONGBIRD ñ............ð moondog  {*\HYPERFOR.TXT}
Jaguar - PHASE ZERO - review of a prototype shot'em'up ñ.................ð moondog  {*\PHASERO.TXT}

{*i HEADLIN1.PI1 m 0 20 174 200}

News in the Atari related Emulation Scene ñ..............................ð moondog  {*\EMULATOR.TXT}
Software that never saw the light of day ñ...............................ð moondog  {*\NEVERMAD.TXT}
Germany has voted! - thoughts about the parliament election 2oo2 ñ.......ð moondog  {*\VOTED.TXT}
Music - Latest singles and album by SILENT WATERS ñ......................ð moondog  {*\SILENT.TXT}

ò________________________________________________________________________________

                                            undercover magascene 23 - 3o.1o.2oo2
ò________________________________________________________________________________