
                                   .   .
                                  :   :
                    ___            .   .
        _ __ ____  /  /____________ :   :  ____  ____  ____  ____
       _ __ ___  \/  ______        /   : _/ __/_/  _/__\_  \_\_  \
           /  _     /  /  _  /  /__\   :_\__      /  /  /     /__/__ _
        #  \____/\____/\____/__/mcl:   /_______\_______/__/\_______ _
                                   :   :        #atariscne
    ...............................:   :.....................................
    :                                                                       :
    :. news editor: MC LASER ........................ final edits: MOONDOG .:

ó--------------------------------------------------------------------------------
ñALIVE MAGAZINE

- Ofcourse STSurvivor  matched it  again to bring  us another issue of ALIVE and
  this time it is very well done and tops  the last issue  in any  way, so there
  are two intros included, one  by Ray/.tSCc. and  one by MIND DESIGN. Check our
  review here...
ò>---> review of ALIVE ISSUE 5 <---<                                                {*\ALIVE5.TXT}
  [src: http://www.dhs.nu]
- The announced issue SIX should hit the streets in the next weeks after another
  support breakdown concerning delay...
ó--------------------------------------------------------------------------------
ñANIMKOMIALS

- A new dentro  called "Too Hard 3" was released at  Lato Ludzikow and it placed
  3rd in the 8bit democompo. Check our review here...
ò>---> review of TOO HARD 3 <---<                                                   {*\TOOHARD3.TXT}
ó--------------------------------------------------------------------------------
ñCHECKPOINT

- DEFJAM is stepping  further away  from the Atari scene  and released his first
  demo for PALM OS, showing effects coming from Atari. It won the competition!
  [src: Defjam]
- The destination of their old demo with the  working title "MONOSTYLE" is still
  unknown, but it was said that it got a new name, "POSH", and isn't  out of the
  world at all.
  [src: Defjam]
ó--------------------------------------------------------------------------------
ñCOOLGIRLS

- What? This turns out to be the first  girlgroup on  Atari Falcon, or rather to
  be another fake project? Anyway, they released their first intro on Falcon and
  you can get a closer look on it here...
ò>---> review of COOLGIRLS intro <---<                                              {*\COOLGIRL.TXT}
  [src: http://www.dhs.nu]
ó--------------------------------------------------------------------------------
ñCREAM

- While TAO appears as only member in  the public  there are again  rumours that
  their  demo "HEFTIG" isn't dead at all. ULTRA was talking  lately of two parts
  that may appear  as single  demos, hu?! Anyway, let´s  hope that it isn´t only
  hot air again...
  [src: Ultra]
ó--------------------------------------------------------------------------------
ñCRYSTALIC

- They celebrated their 15th anniversary by releasing an Oldskool demoscreen for
  PC. Looks quite like ST :)

{*i 15YEARS.PI1 m 0 20 0 200}

  [src: Crystalic website]
ó--------------------------------------------------------------------------------
ñD-BUG

- Many years after their last menu they released a new compact, # 171. Check out
  our look on it here...
ò>---> review of DBUG MENU 171 <---<                                                {*\DBUG171.TXT}
  You can leech it also at òhttp://dbug.atari.org
- Lately menus 172, 173 and 174 were released!
ó--------------------------------------------------------------------------------
ñDHS

- Evil updated the SNDH-archvie again in april.
  [src: http://www.dhs.nu]
- They have a new member called TIMBRAL. He is a grafician and musician.
  [src: Evil/DHS]
- They released the invitro for ERROR IN LINE #3... check òhttp://eil.atari.org/
  and our review...
ò>---> review of EIL 3 Invitation <---<                                              {*\EIL.TXT}
- Lately they supported DBUG with 2 nice intros for their latest menues!
ó--------------------------------------------------------------------------------
ñDUNE

- The rumours about a new member are going stronger and finally we revealed him,
  FELIX, who  joined them as coder  and may make his  first appearance  in their
  next production. Furthermore you can check an exclusive interview with him!
  [src: Felix/Dune]
- Another production?! Well, they announced  something for this year, but so far
  it is just a rumour.
  [src: Felix/Dune]
- They are preparing a website: òhttp://www.dune-design.com/
- They opened a GBA-section.
- They have a new member called STUFFY, coding on GBC/GBA. The first game on GBC
  is finished and another one on GBA is under production.
  [src: Mic/Dune]
- They are working on a new ST demo  called "Wintertales" which will be released
  by the end of this year. Code from CHUCK and FELIX, Gfx from MIC.
  [src: Chuck/Dune]
- Also an  STE demo  is  under  construction  called "SEEDS". A possible release
  could be the middle of next year.
  [src: Chuck/Dune]
- After all they did the marvellous intro for UCM # 23 :)
ó--------------------------------------------------------------------------------
ñEKO

- They entered the game-industry. Maxx out seems to be the leading programmer.
  http://www.ekosystem.org
  [src: Mic/Dune]
- Def Klf is totally on grafitti styles nowadays. òhttp://ekosystem.org
  [src: Ekosystem.org]
- Djamm renamed himself to Djam leaving one M ... dunno why... he is producing
  music for the reactivated Sunlikamelo-d label. òhttp://www.sunlikamelo-d.com
  [src: Orange Juice]
- Djamm is working on a game-music score at the moment
  [src: Sunlikeamelo-d.com]
ó--------------------------------------------------------------------------------
ñERROR IN LINE 2oo3

- What to  say, only a rumour, but a  strong one, esp. since  there was  never a
  contradiction by the organizers. Anyway, as it seems the party will take place
  again next year, on Easter as always  and surely on the  same cute place as in
  the other years... stay tuned for further informations!
- And in the end it was truth! Check the invitation file...
ò>---> Official Invitation for EIL 3 <---<                                          {*\INVITE.TXT}
ó--------------------------------------------------------------------------------
ñESCAPE

- They released  the "Peeping of atari 8bit". A little  tool  that simulates the
  same sound as the diskdrive from the Atari 8bit while loading :)
ó--------------------------------------------------------------------------------
ñEVOLUTION

- We heard rumours that this is a new group formed by WILDFIRE and MIND DESIGN.
ó--------------------------------------------------------------------------------
ñFAEN

- The czech underground reached the final end of NARSIL magazine as they claimed
  to close down the magazine with issue 5o  that was released in June. So go for
  an overview of all the issues released over the last year...
ò>---> NARSIL - THE LATEST ISSUES <---<                                            {*\NARSIL.TXT}
ò>---> NARSIL - THE LOST ISSUES <---<                                              {*\NARSIL2.TXT}
  You surely wonder about the second link but let me explain that their homepage
  was closed down by the provider  in February  and all issues after volume # 47
  appeared in June  again and I didn´t  tought to see them in the end as I wrote
  the first one :)
- We heard that it could be that some more issues could be released from time to
  time, but that depends on the motivation of the makers.
  [src: Mikro]
ó--------------------------------------------------------------------------------
ñFOUNDATION TWO

- MAD BUTSCHER is still working on a  Falcon game called "DUSAU" and claims that
  the development is going steady...
- MAD BUTSCHER organised the Unconventional2k2 again in Lengenfeld, Germany from
  30.08.-02.09.2002.
- They have  some new members: TWH, he is working on a game for the 1K compo and
  MoAco formerly knowm from his TRIPLE A Magazine.
- MAD BUTSCHER has another project on Atari 8bit called "Bremspunkt". It will be
  a Multijoy8-game.
- They opened a forum on their website.
- Another new member joined them called Arti Stoke.
  [src: Mad Butscher]
ó--------------------------------------------------------------------------------
ñFUN

- EARX has released the UCM-Shell as open source.
  [src: http://www.dhs.nu]
- They are still working on their "THING"...
  [Havoc/Fun]
ó--------------------------------------------------------------------------------
ñHEMOROIDS

- After many years they released the PHOTOTRO to the public. We checked it out
  for you...
ò>---> review of PHOTOTRO <---<                                                     {*\PHOTOTRO.TXT}
  [src: http://www.dhs.nu]
ó--------------------------------------------------------------------------------
ñMJJ PRODUCTIONS

- They're back in business, but with the  exception that no one of the guys that
  have built up the  hype around  that band, just  as STEPH, NIKO or WILFRIED is
  still on board, but the so called old leader FEL'X recruited  some new member,
  called ZORRO 2 who started to code and so they released a  slideshow  with old
  works now... check our review here...
ò>---> review of MJJ PROD slideshow <---<                                           {*\MJJSLIDE.TXT}
- C-REM/MAD VISION joined MJJ PRODUCTIONS
  [src: C-REM/MJJ PROD.]
- The MJJ-Party 2 was held from 16.-18.08.2002 in France.
- They released a new production. The "MJJ-Player". Review here...
ò>---> review of MJJ PLAYER <---<                                                   {*\MJJPLAYR.TXT}
- Some former Supremacy-members joinded MJJ like STRIDER and FRAKS.
ó--------------------------------------------------------------------------------
ñNEW BEAT

- ACE MIDI 1.03 was released aswell as a couple more demotunes by Tim Conrardy
  and THOMAS/NEW BEAT.
  [src: http//www.st-computer.net]
ó--------------------------------------------------------------------------------
ñOXYGENE

- LEONARD isn't going tired to try  to break old  ST demo records  and so he did
  another small screen, beating the 16*16 sprite record...
ó--------------------------------------------------------------------------------
ñPARANOIA

- It's damn quiet nowadays  around them. One of their projects is a Commodore+4/
  C16 emulator for  o3o based machines. According  to Paranoid  the emulation is
  working atm but it's still incomplete and full of bugs.
- Paranoia  is expanding  to other  platforms... hum? I thought they are already
  everywhere :)
- Paranoid is still working on the STE FAQ.
- The Union LUNATIC ASYLUM is no more.
- There are rumours about an STE demo.
- The PC (486) version  of their Falcon  demo ROCK SOLID is  cancelled  due to a
  machine crash.
- EXTREME PONG for PC was released (PC 386/DOS/EGA).
- They wanna organize another Paracon from 22.-24. November 2002. For more
  infos check: òhttp://paranoia.atari.org/
- Lately they have released the invitation intro for the PARACON party! Check!
ò>---> PARACON 4 INVITATION INTRO <---<                                             {*\PARACON4.TXT}
ò>---> PARACON 4 INVITATION <--<                                                    {*\PARAINVI.TXT}
ó--------------------------------------------------------------------------------
ñP.H.F.

- Grazey finally released the Ultimate Music Demo with 4646 tunes in total!
  Fat respects this is unbelievable! We have here a review for you...
ò>---> review of ULTIMATE MUSIC DEMO 873o <---<                                     {*\PHFUMD.TXT}
ó--------------------------------------------------------------------------------
ñQUASIMODOS

- They have done a new 8 bit demo at Lato Ludzikow called "Pacem in Terris". The
  demo placed second and we have a review as always...
ò>---> review of PACEM IN TERRIS <---<                                              {*\PACEM.TXT}
ó--------------------------------------------------------------------------------
ñREDLITE

- They are planning to to a new music-demo soon for STE
  [src: Drus/Redlite]
ó--------------------------------------------------------------------------------
ñRESERVOIR GODS

- They've got  two new members  called AEGIR (he joined  as coder) and STRATAGEM
  (known as member of ANIMAL MINE). So the current memberlist is...

  o Aegir     - code
  o Griff     - code
  o Mr Pink   - code
  o MSG       - music
  o Neo       - grafic
  o Ripley    - grafic
  o SH3       - grafic
  o Stratagem - code, support

- In April they have released  completely unexpected another game called "DOUBLE
  JUGGLER VEGETABOBBLE", a remake  of an old LCD game  as 24 hours game, running
  on any Atari machine from ST to Falcon and TT. Check our review here...
ò>---> review of DOUBLE JUGGLER VEGETABOBBLE <---<                                 {*\JUGGLER.TXT}
- And, to show that they're alive and  kicking, they brought us another game one
  month later, a puzzler called "GODPEY". Review is here as well...
ò>---> review of GODPEY <---<                                                      {*\GODPEY.TXT}
- Further projects  are in the  pipeline but  not named so  far, we only got the
  information that the  game "BATTLE BOWLS", a former DUNE title, belongs to the
  projects but hasn't high priority.
- Lately they revealed the title of one of their forthcoming games, it is called
  "SUPERFLY" and will hit the streets in the next weeks.
  [src: Stratagem]
ó--------------------------------------------------------------------------------
ñSAGE

- He has coded a slideshow on Lynx for Songbird.
ó--------------------------------------------------------------------------------
ñSATANTRONIC

- They released an updated version of their  BLUE FIRE 4ktro... now they reached
  version 1.2 and it´s time to look at it since we didn´t so far ;)
ò>---> review of BLUE FIRE 1.2 <---<                                                {*\STUFF.TXT}
- ELAN and NIR DARY (DENON) joined the band.
- They released a small intro at Lato Ludzikow called "TuTuBes 1k intro"
- Memberstatus august 2002:
  o XI [coder, swaper, manager]
  o Dodo [coder]
  o Jookie [coder]
  o Elan [graphician]
  o Nir Dary [coder]
  o Lufa [coder] -inactive-
  o Gmx [musician] -inactive-
ó--------------------------------------------------------------------------------
ñSECTOR ONE

- They are working on a falcon demo... more facts unknown.
- ST GHOST still  tries to  fix the ILLUSION demo by DUNE... The demo works fine
  except on STE's right now.
ó--------------------------------------------------------------------------------
ñSPICE BOYS

- The force from the north striked  back, just to join the  record breaking gang
  and released a very controversal screen for ST.
ó--------------------------------------------------------------------------------
ñSSG

- McMaster/SSG is  organizing another  Atari 8bit party. From 25.-27. of october
  the East Party 3 will take place. For more infos visit:
  òhttp://free.polbox.pl/m/mcmssg/
ó--------------------------------------------------------------------------------
ñSUPREMACY

- Several members of  the band wanted to release smaller intros and demos but as
  it seems nothing was finished. Rumours said that PTIF was working on a 256ktro
  with  unknown  releasedate, while STRIDER was  preparing a  small demo for the
  VIP 4 party (that is already over) and  last but not  least FRAKS' first small
  demo was announced as well.
ó--------------------------------------------------------------------------------
ñTAQUART

- They released a new demo at Lato Ludzikow 2002 for atari 8bit called "NUMEN".
  The final version could be downloaded at: òhttp://numen.scene.pl
  btw... it won the competition and we reviewed it here...
ò>---> review of NUMEN <---<                                                       {*\NUMEN.TXT}
- Fox was working on a 3D-based game called VECTOR for Atari 8bit... The routs
  are used in NUMEN and it looks like he dropped the game at all.
ó--------------------------------------------------------------------------------
ñTHE COOLEST PARADISE

- ST COOPER released another  volume, the second to be precise, of his "THEMATIC
  SLIDESHOWS" for the ST. Check it our here...
ò>---> review of THEMATIC SLIDESHOW # 2 <---<                                       {*\THEMATIC.TXT}
  òhttp://membres.lycos.fr/tcp1/index.htm
- They have a wide range of projects at the moment:
  o A CD with all IFA's disks (an ex-french Public Domain disk seller)
  o A shoot'em Up with Larry's gfx
  o An adventure game with Shredder's gfx
  o A Zelda-Like for STe
- Memberstatus august 2002:
  Cooper [GFA Coder, musician]
  Larry AM8 [Graphician]
  Shredder [Graphician]
  Aldn [Ripper, Collector]

  [src: http://www.dhs.nu]
  [src: http://membres.lycos.fr/tcp1/index.htm]
ó--------------------------------------------------------------------------------
ñTOONS

- XTREAM is composing the soundtrack for a PC fantasy roleplaying game called
  THE OLDEN TALES. http://www.theoldentales.fr.st/
ó--------------------------------------------------------------------------------
ñTOS CREW

- Finally Mr. Ni has released HEARTLAND 2000, a game by Stosser Software recoded
  in Assembly language. It was first presented at STNICCC2000 and made 5th place
  in the competition. It wasn't released until now.
  [src: http://www.dhs.nu]
ó--------------------------------------------------------------------------------
ñTRIDEJA

- Simon aka Corwin stopped tracking.
  [src: Simon/Trideja]
ó--------------------------------------------------------------------------------
ñTSCC

- German paper-mag ST COMPUTER made an article about FADING TWILIGHT.
- Ray coded an ST-Intro for Alive magazine #5
- MC Laser released a new Ascii-colly called 'HAVE YOU PLAYED ATARI TODAY?'
- Ray has released a new Wolfenstein 3D ST preview Wolf v0.2
- FADING TWILIGHT excertps 5 and 6 have been released!
- They held a new tscc-convention on august 16.-18. called MILLIWAYS 5.
  [src: MC Laser/.tSCc.]
ó--------------------------------------------------------------------------------
ñVAN EIJK

- He wants to organize another ORNETA party... QUAST 2003 in summer next year.
ó--------------------------------------------------------------------------------
ñXTROLL

- Their project, LETHAL XCESS 2oo2 is taking more and  more time but seems to be
  in a stage where no turn back is  possible anymore. Several  others joined the
  development team around CYCLONE such as SH3 of RESERVOIR GODS.
- After the finish of the ST version, a conversion to PC and Gameboy Advance are
  planned... after all check their webpage for latest developments:
  òhttp://www.edv-rudolf.de/lethal-xcess/main.htm
ó--------------------------------------------------------------------------------
ñYAM Software

- After some years a new version of their game RED CAT RUMMY called RED CAT
  RUMMY+ has been released.
  [src: http://www.dhs.nu]
ó--------------------------------------------------------------------------------
ñYM ROCKERZ

- At  last they  came back  to life, with  a new chip  music collection  that is
  called "SPINNING WHEELS" and  new members, so  DRAX of the  minimal  elctronic
  band BODENSTŽNDIG 2ooo and MAD MAX (!). Check our review here...
ò>---> review of SPINNING WHEELS <---<                                             {*\SPWHEELS.TXT}
- They got interviewed by the german paper-mag ST COMPUTER.
- MP3 section was opened on their website.
- Rumours came up about a new production they are working on right now :)
ó--------------------------------------------------------------------------------
