
         ::::::::::::::::::::::::                            :::::::::::::::::
         :::           ::     :::                            :::
    ::::::::           ::     :::                .___. :::::::::
         :::           ::::::::::                |   | ::    :::
  .____. ::: .____.    .____. ::: .____.    .____|   | ::____:::.___.   .____.
.__\    \:::__\    \ .__\    \:::__\    \  ._\    \__| :_\    \:|   |  __\    \
|   \____\:/   \____\|   \____\:/   \____\ |  \____\   /  \____\|   | /   \____\
|_____|  :/____/     |_____\  :/____/:::   |   |       \_____/::|___|/____/
         :::                  :::     ::   |___|       ::    :::
         :::           ::::::::::     ::               ::    ::::::::
::::::::::::           ::     ::::::::::::::::::::::::::::::::::
    :::                ::                        :::
    ::::::::::::::::::::::::::::::::::::::::::::::::

                           .                           .
                                  organizes the
                           .                           .
                           .                           .
                         :::::::          ::::::       :
     .  . . .. ... .....:::::::.. ..... ..::::::..... .:. .. .  .   .
                       :::::::            ::::::       :
                      :::::::             ::::::       .
      ______  _______::::::_____   _______::::::______ .______    _______
  ____)     )_\__    \::__)     ) _\__    \:::/__    /_/__    \ __\__    \
  \  /_____//    \____\\ /_____/ /    \____\(    \__((    \____)\    \____\
   \_____\ /______/:::::\______\/______/  :::\_____\  \______/ . \______\
                  :::::::::::::::::::::::::::::::::            .
                 ::::::::::::::::::::::::::::::::::            .
                           :              ::::::        . .. ..:.. .. .
 .   .  . .. ... ..........:... ..  .   . ::::::               :
                           .              ::::::               .
                                          ::::::
                           .                                   .

                   /sponsored by Otto Fuchs Textildruck/


================================================> General Information

     The ParaCon 4 is going to take place from Novemeber 22nd to
     November 24th in the DLRG-Heim in Selters/Ts., between
     Frankfurt and Cologne in Germany.
     Focus of this little convention lies on Atari 16/32-bit
     computers and Commodore 8-bit computers.
     The start is 18:00 on Friday and the party place will be
     closed on Sunday at 14:00.
     Competitions are planned to cover general graphics, music
     and demo categories as well as a wild competition.
     As usual, Paranoia will serve breakfast on both saturday
     and sunday.

ParaCon 4 offers <===================================================

     Due to minor changes in the party organisation we had to
     reduce the amount of registrations we are allowed to take.
     This is primarily for the safety of the attendants.
     Therefore, the ParaCon 4 can offer you:

     -> Room for 15 people including equipment
     -> Separate warm and comfortable rest area
     -> Breakfast on Saturday and Sunday
     -> Competitions on Saturday evening/night
     -> Permanent sale of Afri-Cola (~1.30 Euro/liter)
        (depending on consumption we might run out of stock)
     -> Nice giveaways for party attendants
     -> Pizza service and the restaurant close by
     -> Minimal market nearby
     -> Easy to reach from train-station and by car
     -> Inexpensive (12 Euro)
     -> Preregistration required (see below)

=============================================> ParaCon 4 restrictions

     As usual, every party involves a few restrictions that we
     have to announce in advance so no problems occur during the
     party itself:

     -> The location itself is a no-smoking area.
     -> The organizers cannot be held responsible for any kind
        of damage or theft that might occur to you and the
        equipment you bring during the party. You will have to
        look after your equipment yourself.
     -> You might not bring water boilers, toasters, microwave
        ovens or other cooking equipment. Both coffee and tea
        can be prepared when asking the organizers
     -> Please note that the party-place is small. Please bring
        only the minimum equipment you require
     -> Also mind the legal situation in Germany. Any kind of
        legally offensive behaviour will be prohibited.

ParaCon 4 registration <=============================================

     To attend the ParaCon 4 you need to be registered. This can
     be done by simply sending a mail to

       paranoid@atari.org

     You can also visit our ParaCon 4-internet page at

       http://paracon.atari.org

     and register by clicking the preregistration link.

     The preregistration itself is free and you do not need to
     pay in advance. So, the earlier you register, the better.
     The fee for attending the party will have to be paid on
     arrival.
     Also, if you are preregistered and decide not to come though,
     please send a mail to the address named above to resign your
     registration so someone else willing to attend the party can
     register instead.

==============================================> ParaCon 4 route plans

     The ParaCon 4 is being held in exactly the same place as the
     other ParaCon-parties before (with the only exception being
     the ParaCon 1, which was held in the cellar of my parents
     house. No external guests were permitted then anyway).

     General information: Selters, Selters/Ts. or Niederselters
     are equivalent. The precise and exact name is Selters/Ts
     or Niederselters. There are no other towns named like this.

     By train:
       There are basically two approaches to Selters/Ts. by train.
       Coming either from the north (Koeln, Limburg, Giessen, Koblenz)
       or the south (Frankfurt, Wiesbaden, Mainz).
       Coming from the south:
         Your most critical waypoint when coming from the south is
         Frankfurt (am Main). Look up a route from your place to
         Frankfurt first. Once you arrive in Frankfurt, look for
         a train from Frankfurt (am Main) to Limburg (an der Lahn).
         This might involve changing trains in a small town named
         Niedernhausen (so if the first train you enter heads that
         way, you are not wrong). Make sure the train that covers
         the distance from Niedernhausen to Limburg is called a
         "Regionalbahn". Selters is a small town and not every
         train stops there.
         The stations from Niedernhausen are:
           Niedernhausen, Idstein, Woersdorf, Bad Camberg, Selters

       Coming from the north:
         In that case, the most critical waypoint should be
         Limburg (an der Lahn). You can reach that from several
         towns, like Giessen (when coming from the east) or
         Koblenz (when coming from the west).
         Once you arrived in Limburg look for a train to either
         Wiesbaden, Frankfurt or Niedernhausen. Make sure this
         train is called a "Regionalbahn". The stations are:
           Limburg, Eschofen, Lindenholzhausen, Niederbrechen,
           Oberbrechen, Selters

       Once you arrived in Selters at the trainstation, an ugly
       green building, leave the station by passing the green
       building (this might involve using the tunnel). Cross the
       street that runs parallely to the railway. You see a pub
       there called "Zum Bahnhof". To the right side of it is a
       little street going downhill away from the station and
       the street. Follow this street until you cross a very
       little stream. Head straight on. To the left you see the
       sports arena, a hedge and a parking lot to the right.
       Probably 100 meters to the party place.

     By car:
       Selters/Ts. is between Frankfurt (am Main) and Cologne
       and is easy to reach travelling on the A3. Depending on
       where you come from, you might need to head for Frankfurt
       or Limburg/Cologne first to reach the A3. This is a very
       central highway in Germany and is hard to miss.
       Once on the A3, you need to find the exit named "Bad
       Camberg".
       When travelling from the south the exits are:
         ..., Niedernhausen/Wiesbaden, Idstein, Bad Camberg
       When travelling from the north, Bad Camberg is the
       next exit after Limburg (an der Lahn).
       Take the exit "Bad Camberg" - and be careful! Depending
       on where you come from, this exit is tricky! Make sure
       you are slow and carefully read the signs!
       Take a turn left and head for "Bad Camberg." You can
       stay on this road, going downhill for a while, then
       passing a small industrial area and crossing the
       train-station via a bridge. The road more or less ends
       in a T-crossing (with traffic lights) where you can only
       go left or right. Turn left to head for "Limburg".
       Now you are on the "B8". Stay on this road to go through
       Bad Camberg and a few suburbs. You should finally reach
       a cross-section (passing the Tennis-club, this might be
       hard to see though) where you can see a "Minimal"-market
       on the left behind the cross section, the sports arena
       and a sign saying "Sportzentrum Selters" to the left.
       Turn left on this cross section and go straight forward
       for about 150m. You should see the DLRG-heim to your
       left then.
       If you pass a large store called "Moebel Kuehn", you
       have missed the last exit. Turn around and take the
       first exit to the right after passing this store
       again.

       In case you get lost, you can always ask people you might
       meet. Ask for "Niederselters" or "Selters" around Bad
       Camberg, they surely know the way. If you happen to get
       lost in Selters, ask for the "Minimal"-market or for the
       "swimming pool" (people in Selters try to be bright and
       might tell you then that it's closed during the winter).
       They can certainly tell you the right way then.

       Also, we have some pictures describing the route on the
       internet-page of the ParaCon 4:

         http://paracon.atari.org


About the intro <====================================================

     The intro requires
       An Atari 520ST with 512kb RAM and a colour monitor
     it also supports
       Atari ST, STE, TT and Falcon030
     it has been tested on
       Atari 1040 STf     TOS 1.02
       Atari Mega/STE 4   TOS 2.06 + NVDI
       Atari Falcon030    TOS 4.04 / MiNT and N.AES + NVDI 4.11
     it should also run on STEem engine

     Unfortunately, it is terribly hard to synchronize the
     main effect for any processor type and speed which might
     result in unsmooth movement.
     On the MegaSTE, i decided to switch off the cache during the
     intro because it is irregularly updated during the main
     effect which resulted in very unsmooth movement. It should
     be switched to the initial value when exiting the intro.
     Falcon owners should turn off accelerators.
     The intro will run in any case but probably not display
     very smooth movement.

============================================================> Credits

     The credits for the intro:
       -> Photos and Digitalisation:    Der Komtur
       -> Music:                        Luebke
       -> Intro logo:                   TNT
       -> Graphics conversion, other
          Graphics, Font and Code:      The Paranoid

       Thanks to Ultra of Cream, Evil of DHS and Deez of
       Mind Design for teaching me about c2p-routines and
       blob-technique.

ParaCon 4 backgrounds <==============================================

     Now that the outlines have been described, here come some
     details about the ParaCon 4.
     The ParaCon 3 was a very successfull party and we are very
     glad to have involved in organizing such a nice event. We
     did however also learn from it. The last time, we had 20
     guests, 1 DLRG-member and 3 organizers permanently present.
     This however was the maximum of what was possible in the
     location so we considered whether to move to a larger
     location.
     This would have meant higher expenses on the location
     that we were - frankly - unwilling to spend. Besides that,
     it would have meant to lose some of the familiar feeling
     that the ParaCon-parties featured until now, so we
     decided to reduce the number of registrations we are
     allowed to take rather than experimenting.
     Please note that this reduction has been also made for
     the safety of the attendants.
     Besides that, a lot more people from the DLRG have already
     announced their presence on the party. Since it's their
     location (and formally their party), we do not have any
     influence on their presence, so we had to react.

     We hope you can understand our motives. We decided to rather
     have a smaller party than the ParaCon 3 instead of either a
     party with extremely increased attending fees or no party at
     all. Seeing that the ParaCon 2 only attracted 12 people and
     seeing that it was a nice party as well, we think that the
     ParaCon 4 can be a success nevertheless.


=====================================================> Around Selters

     In case you arrive early, want to do some shopping or are
     bored, here's some of what to find in or around Selters.

     The supermarket is directly next to the DLRG-heim. You can
     walk there and buy beverage and food on Friday to 20:00,
     on Saturday between 8:30 (I think) and 16:00. The market
     is closed in sundays.
     There is also a gas-station that also sells snacks and
     drinks, probably 10 minutes to walk and 2 minutes by car.
     This station closes around 19:00 on any day.
     If you arrive by car, there are also gas-stations on the
     way that open until 22:00.

     Selters itself doesn't offer too many shops or pubs, but
     there are some, and they are also pretty good. The best
     Pizza is being served at the "Da Luca" which is probably
     5 minutes to walk and also near the train station.
     If you prefer Schnitzel and Steak, you might like to pay
     a visit to the "Zum Loewen", which is probably 10 minutes
     to walk.
     Also on Saturday, from 9:00 to 13:00, you can taste the
     original "Selters"-water that gave mineral water its name.
     This is less than 2 minutes away from the party place and
     also absolutely free.

     We will try to sell "Afri-Cola" all the time during the
     party but please bear in mind that even we might run out
     of stock.


Final words <========================================================

     We hope to see you on the ParaCon 4 this year, even though
     it might turn out to be a smaller and less exciting party
     than the ParaCon 3 was. We hope you understand the back-
     grounds of the restrictions we had to submit ourselves to
     this time and let's all make the best of it.

     So as the final word, let's thank our sponsor Otto Fuchs and
     our inofficial partner in organizing this event:


=======================================================> Sponsored by


            -  -  ----->     Otto Fuchs             .
                 .          Textildruck      <------.---  -
                 .                                  :
    -   - -- ----+--> T-Shirts  <-------------------+
                 |       Sweat-Shirts               |
                 |          Print                   |
                 |             Stitch               |
                 |                Poster            |
                 |                   Flags          |
                 +------------------->  Badges  <---+--- -- -
                 :                                  .
                 :
                 .  http://www.textildruckfuchs.de
                 .     info@textildruckfuchs.de


                    also, inofficial partner is

                             .       .
                          .   :.   .:   .
                      ..:::::..:::::...::::..
                  ..:::::::::::::::::::::::::::..
              ..::::::'''':::::::::::::::''''::::::..
                    ...:::::::::::::::::::::...
                 ::::::::'''''  :::  '''''::::::::
                                :::
                                ___
                               |   |     ._.
                               | |_|     |_|
                        ____ ._| |_..___ ._.(R)
                       |    ||_. ._||   || |
                       |_|| |  | |  | |_|| |
                        /   |  | |  | |  | |
                       | () |  | |  | |  | |
                       |____|  |_|  |_|  |_|
                              c o l a
                                :::
                               .:::.
