
                   The future has imploded into the present.
     With no nuclear war, a new battlefield is on people's minds and souls.
                   Mega-corporations are the new governments;
             Computer-generated info domains are the new frontiers.
        And though there is better living through science and chemistry,
                          We are all becoming cyborgs.
                       The computer is the new cool tool.
              And though they say all information should be free,
                                   It is not.
       Information is power and currency in the virtual world we inhabit,
                             So mistrust authority.
                        Cyberpunks are the true rebels;
        Cyberculture is coming in under the radar of ordinary society...
    An unholy alliance of the tech world and the world of organized dissent.
                Welcome to the Cyber Corporation... Cyberpunks.



                                    CREDITS:
    Opening Manifesto edited with additions by Billy Idol used under license
        from "Is There A Cyberpunk Movement?" by Gareth Branwyn (C)1992*


--[PRO.paganda]-----------------------------------------------------------------

      __________        ____________      ____________      ____________
      )        /____    )       ___/______)        __/______)        __/______
     /        _____/___/___________      /        /        /        /        /
    /        /        /                 /        /        /        /        /
    \________________(_________________(_________________(_____________mcl_(

                     . tHE sIRIUS cYBERNET!CS cORPORATION.

                                     .2002.

                           .nO pROM!SES nO dEMANDS!.

--------------------------------------------------------------------------------

[] PRO.logue

The Sponge CodereCyclers (TSCC) are back to aaaaaaah forget it :) No spectacular
Introduction  this time.  Here is another little round-up what's happened around
and inside the Corp. in the last few months.

We  held our yearly crew-meeting "Milliways 5". Following tSCc-members attended:
Scy,  Dynacore, Ray,  Remo and MC Laser.  Also in august there was the Uncon 2k2
where Moondog and Remo showed up.

Now another issue of UCM sees the light of day.



[] PRO.ductions

30.06.02  INTRO FOR ALIVE MAGAZINE #5 (RAY) ......................... ST/FALCON

11.07.02  LEGACY OF A DECADE (TSCC-INTERN) (MCL) ........................ ASCII
          -STORY OF TSCC 1990-2000

11.07.02  HAVE YOU PLAYED ATARI TODAY? (MCL) ............................ ASCII
          -ASCII COLLY BY MC LASER

31.07.02  WOLFENSTEIN 3D ST (V0.2 BETA) (RAY) .................. ST/E/FALCON/TT

05.08.02  FADING TWILIGHT EXCERPT FIVE (MCL) ........................... CD-ROM
          -FIFTH CD IN A SERIES OF THIS HUGE
           ATARI SCENE MUSICIANS ARCHIVE.

17.08.02  FADING TWILIGHT EXCERPT SIX (MCL) ............................ CD-ROM
          -SIXTH CD IN A SERIES OF THIS HUGE
           ATARI SCENE MUSICIANS ARCHIVE.

28.08.02  WOLFENSTEIN 3D ST (V0.3 BETA) (RAY) .................. ST/E/FALCON/TT

23.09.02  GPGrelay V0.90 (DYNACORE) ..................................... WIN32



[] PRO.ducers october 2002

_________       :@@@@@i       _________________________________________________
          P@@@@@@@@@@@@@@@@@@
        @@@@@|           ~@@@@@   low-tech   atari   cyberpunks   since   1990
____  @@@@                   @@@@  ____________________________________________
     @@@                       @@@
     @@:                        @@@
    @@@            @@           '@@     MC Laser ........... [swap,zik,asc]
    @@@           @@@@           @@
    @@@           @@@@           @@     Dynacore ................... [code]
    @@@           @@@@           @@
    @@@            @@@@@@@@@@@@@@@@     Scy ................... [zik, code]
    @@@              '@@@@@@@@@@@@
     @@@                 @@@@@          Llama ............... [sysop, code]
     P@@@                   @@@@I
       @@@~                   '@@@      Moondog ......... [gfx, mag-editor]
        @@@@@                   @@@
          t@@@@@                 @@@    Creature XL ................ [code]
     @@@@@@@@@@@@@M              @@@
    @@@           @@@             @@    Gizmo ....................... [gfx]
    @@@           @@@@            @@
    @@@           @@@@            @@    Ray ........................ [code]
    |@@           @@@@            @@
     @@           :@@@           @@@    Remo Williams .............. [code]
     @@@                         @@@
_____ @@@                       @@@ ___________________________________________
       @@@~                   ~@@@
 t H E  @@@@@|              @@@@@ i R i U S   c Y B E R N E T ! C S   c O R P.
__________ @@@@@@@@@@@@@@@@@@@' _______________________________________________
               ~@@@@@@@@@K


[] PRO.gnosis

Here's again a little preview of what the crewmembers are working right now:


FADING TWILIGHT EXCERPT SEVEN, EIGHT  .............................. All Systems

You might guessed this already,  me  (MC Laser) is working on more issues of the
giant Fading Twilight archive.  I think excerpt FIVE will make it this year, but
the following issues will be much harder to fill up.     I     NEED     SUPPORT!


WOLFENSTEIN 3D ST ............................................... ST/E/TT/FALCON

The future is unknown so we can't see a definite release date yet... but I
expect it to be ready somewhere in 2003 (Hope I'm right, Ray? ;).


--------------------------------------------------------------------------------

 MC Laser // The Sirius Cybernetics Corporation          [ mc_laser@atari.org ]

--------------------------------------------------------------------------------

                             http://tscc.atari.org
