--------------------------------------------------------------------------------
                            STATISTICS FOR UCM # 23
--------------------------------------------------------------------------------

And since this issue  is so damn fat you're surely interested to know what takes
all this diskspace...

The current (full) issue contains the following stuffs...

o76 text files .....   7oo KB unpacked ........... crunched down to ...   31o KB
o53 grafic files ... 1.4oo KB unpacked ........... crunched down to ...   47o KB
oo4 music files ....   54o KB unpacked ........... crunched down to ...   3oo KB

makes overall ...... 2.94o KB unpacked ........... that makes about ... 1.o8o KB

Please note that the "lite" version misses a module of about 3oo kb packed!

I have to admit  that we haven't  that much articles this time, except the usual
regulars part and little info files only about 6o true articles... :/

.tSCc.                                                                 UCM posse
--------------------------------------------------------------------------------
