--------------------------------------------------------------------------------
                          A FEW LITTLE FALCON SNIPPETS
--------------------------------------------------------------------------------

Here I have a few  things for Falcon  gathered... this time the smaller items by
SATANTRONIC and, a bit unexpected, by MONSOFT.

--------------------------------------------------------------------------------
                        "BLUE FIRE v1.2" by SATANTRONIC
--------------------------------------------------------------------------------

system ... Falcon, 4 MB RAM, RGB, VGA

credits .. code - xi

release .. o8/2k2

--------------------------------------------------------------------------------

What to say, SATANTRONIC seems to  be the only demo  band that is working steady
on  updates  of their  productions. In  fact "BLUE FIRE" is their  only official
Falcon release so far, but therefore they released it now for the third time!

Eh? Can it be?! It can... XI is  always on the hunt for bugs and now you can run
this little  4K intro from any  resolution, even  Screenblaster ones, and on any
monitor and, it steps back to the right resoltion without bugging. Nice try, but
in fact  I wonder why such a big expenditure  is made here, the  intro itself is
defenitly lower range  from its quality and  improvements here would  be better,
even if I'm no fan of updating and remixing already released stuff, sorry.

After all this little  intro doesn't look better now and it is a weak comfort to
step back onto the desk, I would prefer better effects and I would like to reset
my machine for better  effects too, as in the older times the fewest demos where
going back to desk without problems and a clean boot was needed most times...

Ok, the screen shows  a very blocky and rastered fire effect in blue colours, in
the right  lower corner  the credits are displayed with an small "code - xi" and
that's  it. The fire burns  quite slow  and there  are much  better fire effects
around in  4K on the Falcon, state  of the art  are still  SPIRITS' afforts with
their  bible demo "EWIGKEIT", it  doesn't matter  to me that  it didn't  quitted
clean and  didn't run on VGA... since the  usual Falcon  owner always owns a RGB
monitor/TV  set as  well... And for  a breaking  demo I  change  the connections
without mourning...

Final words - no ratings at all...

Updated demos aren't state of the art, major  patches like the  DHS ones to make
them run on better hardware are a possibility, but after all on the 4K tro front
this efforts are a bit useless since you mostly watch them only 3 or 4 times and
then never  again... Sorry. Furthermore  this 4K intro isn't burning my head off
at all...

--------------------------------------------------------------------------------
                        "HAPPY NEW YEAR 2oo2" by MONSOFT
--------------------------------------------------------------------------------

system ... Falcon, 4MB, VGA only (64o*48o*16)

size ..... 5o KB

credits .. code - monsoft
           gfx  - hwj
           msx  - toodeloo

release .. 12/2oo1

url ...... http://www.atari.cuprum.com.pl

--------------------------------------------------------------------------------

Who is MONSOFT might you ask, and  I had question signs  in my eyes as well as I
found this small demo on a polish Atari page (url above). I was very  curious to
see a completely unknown thing there and checked it out on my Falcon.

The readme  file doesn't gives  too much away  since it's all written in polish.
The demo don't  wanted to start from several  resolutions and in the end I found
out the right  one, mentioned  above as well. Then an ascii picture appeared, in
green and  yellow  colours, showing a  clock and a bottle  of champagner, on the
right  side and lower  border informations  could  be read  like the credits and
a big white window started to display some text in, arg, system font, and 2*arg,
in polish language.

At the same time  a music by Toodeloo starts to play in an awful replay quality,
using the replay routines of the GRAOUMF tracker.

With space you  can change between the  displayed text sites and after a while I
was searching a way to leave that  ugly demo... pressing escape folds the screen
together, showing green/red/blue bars with a  blinking message "no signal!", hu?
Again I pressed space and was away from this crappy intro...

Is there something to add? As unexpected  I discovered this  intro and curious I
was about it, as  disappointed I am  now. It's just one of  these "dl, start and
delete" thingies no one really needs. Collectors should watch out for it for the
completness of their collies... nothing more...

--------------------------------------------------------------------------------

Over and out...

_.tSCc.__________________________________________________________moondog_o8/2k2_

------------------------------------------------