ó--------------------------------------------------------------------------------
                 "THEMATIC SLIDESHOW # 2" by THE COOLEST PARADISE
ó--------------------------------------------------------------------------------

system... ST, STe, 1 MB RAM, RGB

credits.. code - Cooper
          gfx  -
          msx  -

release.. 2oo2

ó--------------------------------------------------------------------------------

òGimme' more slideshows man!ð Already the release of their first slideshow made me
mad as it was entitled... TSS # 1... that showed there was more planned and more
to come... and here we have the second, arf.

While the first one was dedicated to some french singer  called òMylene Farmerð or
something, their  second volume is  dedicated to  òSheryl Crowð. The sense  of the
slideshows is quite clear, thematic to some  special artist, bringing  photos of
quite good quality  using more  than 16  colours on  ST together  with a typical
sound sample. ñIn fact this idea is a bit better than just grabbing some pictures
ñtogether.

Ok, this  show starts  with a  little intro, showing  a bad disting  logo saying
"Sheryl", some nice  chip musix (use keys 1 to 5 to change it) as  well  as some
greetings and credits ("for this crap intro" as written there...).

After pressing  space the  Sheryl Crow  show starts... We  get a very  short and
looped sample of a song by her and a bunch of pictures of quite ok quality.
And that's  already all! I have  to admit  that I  never was a big fan of Sheryl
Crow, her  music is... errr... just shit. After all  she's a nice looking woman,
but who needs clothes in a slideshow, eh?

ñFinal words... Yes, we're already here... Slideshows  are still a  thing I don't
ñ               like. For me they're making only sense if they're presenting porn
ñ               or  original  pixeled  stuff, hehehe... Sure, this idea  is a bit
ñ               better than those  choiceless selections  we got in  other prods,
ñ               and using a related sample brightens up the  whole thing, even if
ñ               I don't like the artists included  in this series  so far, but as
ñ               known tastes are different.
ñ               The  surroundings aren't  breaking either, the intro  looks  real
ñ               crappy but features a few nice chip musix...

ó___ðratingsó______________________________________________________________________

ñvisuals.......ð  7o % ñ- the quality of the pictures really isn't bad...
ñaudio.........ð  55 % ñ- chip musix in the intro, too short looped sample
ñeffects.......ð  o5 % ñ- ehhh! A distorting logo! Kewl, harharhar...
ñdesign........ð  1o % ñ- the thing doesn't features much you can call design
ñoriginality...ð  25 % ñ- its again a slideshow, but at least with a topic

ó___ðoveralló______ð33ó_ð%ó____________________________________________________________

ñIf you got already their first slideshow and you thought it was crap, make a bow
ñaround this one, except you like the singer or you're a collector...

ó_ò.tSCc.ó__________________________________________________________òmoondogó_òo8/2k2ó_