                          RUBRIKENINFO "MUSIK-ECKE"
                          -------------------------
 
Hier werden logischer Weise allerlei Musiktr„ger vorgestellt! Ihr k”nnt  alles,
was ihr  so neu  kauft oder  dergleichen hier  in dieser Rubi vorstellen. Bitte
vergežt dabei nicht anzugeben:

Interpret(en)  (wer oder aber "diverse... viele...")
Art            (Album/Sampler - Maxi's werden in einem Text gesammelt)
Erschienen bei (Rumpel-Rekorz oder wer auch immer das verbrochen hat...)

So,nun schreibt mal was!

-------------------------------------------------------------------------------
                                                                      die Redax
-------------------------------------------------------------------------------
 
PS1. Kein Radika(h)len-Zeug!!!

PS2. Da immer mehr  Leute auf dem  Karaoke-Trip zu sein  scheinen  und uns jede
     Menge Songtexte  unterjubeln, werden  auch  solche  Sachen  und alles, was
     sonst noch hier rein pažt, hier zusammengefažt...
