
                             ATARI'S NEUER WEG
                             ~~~~~~~~~~~~~~~~~
                             
 (Anm.d.Redax: Der Inhalt dieses Interviews  ist zwar inzwischen  schon sicher
               einer groen  Anzahl von  Atari-Usern  bekannt, aber da es auch
               welche gibt, die ( wie ich auch ) die letzte  deutsche ST-Zeit-
               schrift nicht kaufen,habe ich es doch mit ins Mag bernommen.) 


 Folgendes Interview stammt aus der ST-Computer 10/93.
 Wurde abgetippt von Christian Eyrich (Jailbird).
 (Anm.d.Redax: ...und innerhalb von 2 Stunden habe ich die Abtipp-Fehler raus-
               gefiltert und den Text an's Mag-Format angepat,uff... Ich hof-
               fe,da ich alle gefunden habe...) 
 Mit freundlicher Genehmigung des Heim Verlages.

 ATARIs neuer Weg
 ----------------
 
 Interview mit Bob Gleadowm
 Gesch„ftsfhrer ATARI Deutschland

 Mitte August war es endlich soweit. Nach l„ngerem  Probieren -es war schlie-
 lich Urlaubszeit-, einen kompetenten  Gespr„chspartner  bei ATARI Deutschland
 zu bekommen, saen wir Bob Gleadow, dem Gesch„ftsfhrer ATARI Deutschland ge-
 genber.

  ST-Computer: Mr. Gleadow,seit der CeBIT hat sich eine Menge bei ATARI getan.
 Unsere Leser wollen gerne ber diese Entwicklung von offizieller Seite unter-
 richtet werden.

  Bob Gleadow: In Deutschland gab es  zwei groe  Ver„nderungen bei ATARI. Die
 erste war die,da Alwin Stumpf als Gesch„ftsfhrer von ATARI Deutschland aus-
 schied und zu Commodore wechselte. Aber das liegt  schon etwas l„nger zurck,
 Herbst letzten Jahres. Das will sicherlich niemand mehr h”ren.
  Die andere Ver„nderung, die berhaupt nichts mit  der ersten zu tun hat, ist
 die Umstellung  ATARI's  auf  den  europ„ischen  Binnenmarkt. Wir  haben sehr
 schnell erkannt, da es vollkommen egal ist,ob wir nach D„nemark,Deutschland,
 Holland oder Belgien verkaufen. Die Ware kommt  immer aus  dem Hafen von Rot-
 terdam,dem gr”ten Containerhafen hier in Europa. Die meisten unserer Produk-
 te verlassen Asien,erreichen den Hafen von Rotterdam und werden auf Lastwagen
 verladen, wo auch immer ihr Bestimmungsort ist.
  Wenn also ein Schiff mit fnf Containern ankam, wurde einer nach Frankreich,
 einer nach Belgien, zwei nach Deutschland, einer nach  Holland verteilt. Dann
 kam die holl„ndische  Regierung auf uns zu  und sagte: "Wir k”nnen Ihnen Geld~
 sparen helfen! Wenn Sie Geld  in ein europ„isches  Distributionscenter inves-
 tieren,untersttzen wir Sie." 
 Nachdem wir die Sachlage geprft hatten,konnten wir unsere Produktpalette op-
 timieren. Wir konnten viel Geld sparen,indem regionale Lager geschlossen wur-
 den. Ende 1992 haben  wir erkannt, da die Zentralisierung  die richtige Ent-
 scheidung war,da etwa ein Drittel der deutschen H„ndler n„her an unserem Dis-
 tributionscenter in  Rotterdam liegt als  an unserem Lager in Frankfurt. Etwa
 im M„rz dieses  Jahres  haben  wir  dann  diesen Zentralisierungsproze abge-
 schlossen. Anschlieend haben wir unser  Augenmerk auf das  Marketing und die
 Verkaufsuntersttzung lokaler H„ndler gelenkt.

  ST: Was hat sich ansonsten  in Deutschland ver„ndert? Es gab unseres Wissens 
 nach ca. 80 Mitarbeiter bei ATARI Deutschland. Davon wurden doch der Groteil
 abgebaut. 

  BG: Es gab dort 68 Mitarbeiter, jetzt sind es zw”lf. In naher Zukunft mssen
 wir jetzt aktiv werden und ein neues Verkaufsmanagement verwirklichen, um die
 Verk„ufe in Deutschland wieder anzukurbeln. Was wir in den ersten sechs Mona-
 ten dieses Jahres versucht haben, ist die Umstellung  von einem  Computer auf 
 den anderen. So l„uft der ST, der "Original ST", Ende des Jahres  aus. Der TT
 wurde nur  aufgrund  der groen  Nachfrage in  Deutschland neu aufgelegt. Der
 Falcon ist  jetzt frei verfgbar. Der Verkauf  war w„hrend der  Ferienperiode 
 etwas schleppend, aber seit Ende Juli steigen die Verkaufszahlen und wir wol-
 len sie bis Ende des Jahres steigern.

  ST: Wieviele Falcon wurden denn bis jetzt verkauft?

  BG: In einem Monat?

  ST: Nein, insgesamt.

  BG: Nur in Deutschland oder in ganz Europa?

  ST: Beides.

  BG: Das ist eine schwierige Frage. Ungef„hr 13000-14000 insgesamt.

  ST: Und nur in Deuschland?

  BG: Etwa 40% davon.

  ST: Was ist mit der Betreuung  von Kunden und  speziell der von Entwicklern?
 Mittlerweile ist es ja bekannt, da Normen Kowalewski, der diese Aufgabe hier
 in Deutschland erledigt hatte,in die USA geht. 

  BG: Normen ist  ein Spezialist  fr das TOS-Betriebssystem und hat sich w„h-
 rend seiner Zeit hier in  Deutschland massiv dafr engesetzt,wie das TOS ver-
 bessert werden kann. (Herr Kowalewski hat das KAOS-Betriebssystem mitprogram-
 miert. Anm. d. Abtippers) So war die logische Schlufolgerung,ihn in die TOS-
 Entwicklergruppe in die Staaten zu holen, was ihm im Juni angeboten wurde. Er
 war davon begeistert. Zur Zeit  mu er  noch seine  privaten  Angelegenheiten
 kl„ren und wird dann,so schnell wie all der Papierkrieg erledigt werden kann,
 nach Sunnyvale gehen.
  Wilfred Kilwinger,der das holl„ndische Pendant zu Normen bildet,wird Normens
 Rolle in Deutschland  bernehmen. Wilfred  spricht flieend  deutsch. Er  ist 
 nicht so intensiv in  die TOS-Entwicklung eingebunden, sein Spezialgebiet ist
 die Entwicklung von neuen Software-Produkten. 
 So bringt er einige Erfahrung mit sich, und es ist sicherlich sinnvoller, je-
 mandem wie ihm die Verantwortung fr diese Aufgabe zu bertragen als jemanden
 neuen zu finden.
 
  ST: Aber er arbeitet von Holland aus?

  BG: Ja.

  ST: Mssen jetzt alle Entwickler in Holland anrufen?

  BG: Nein, wir werden zwei Dinge tun. Entwickler k”nnen entweder Normens Num-
 mer in Schwalbach anrufen  oder Wilfred direkt in Holland. In Schwalbach wird
 ein Telefon installiert,das automatisch nach Holland weiterschaltet. Der Ent-
 wickler zahlt nur  die Gebhren, die in Deutschlnad anfallen. ATARI bernimmt
 die Kosten fr die Weitervermittlung nach Holland. So kann man in Deutschland
 anrufen,aber die eigentliche Arbeit wird in Holland erledigt. Wir denken, da
 dies eine vernnftige L”sung ist.

  ST: Sind Entwickler z.Zt. nicht etwas verunsichert?

  BG: Eigentlich nur deshalb,weil sie keinen Kontakt mehr zu Normen haben. Die
 Sache mit ihm ging  sehr schenll. Auerdem ist  z.Zt. Ferienzeit, und Wilfred
 war auch im Urlaub. Wilfred ist  jetzt hier  im ATARI-Geb„ude  und wird jeden
 Entwickler,der bei Normen registriert ist,direkt anschreiben,sich selbst vor-
 stellen und die neuen Abl„ufe darlegen.

  ST: Wie verh„lt es sich mit der Werbung seitens ATARI? ATARI wirbt z.Zt. nur
 in der ST-Computer,sonst nirgendwo anders. 

  BG: Wir sind der Meinung, bevor man mit neuer Werbung beginnt, mu man Schu-
 lungen anbieten. Zuerst mssen wir regelm„ige H„ndlerseminare wieder einfh-
 ren. Dann  mssen wir  die H„ndler  auf der  Hard- und Software  schulen. An-
 schlieend werden wir mit ihnen vor Ort arbeiten. Das  wird etwa  im November
 geschehen,soweit ich wei. Wir haben  unsere H„ndlervertr„ge ge„ndert und die
 Vertriebsstruktur reorganisiert. Wir  versuchen gerade, das sogenannte "ATARI
 Confident Center" zu etablieren.

  ST: Worum handelt es sich dabei?

  BG: Dabei handelt es sich um ein Programm,da wir in England und Amerika ein
 "Key Dealer Program" nennen. Wir haben in unserem H„ndlernetz eine Anzahl von
 H„ndlern,die mehr Untersttzung bekommen,da ATARI-Produkte fr sie von gr”e-
 rer Wichtigkeit  sind. Sie machen  den gr”ten Teil ihres  Umsatzes mit ATARI
 und werden so zum "Confident Center". Ihr Augenmerk richtet sich schwerpunkt-
 m„ig auf den  Verkauf von ATARI-Produkten. So haben wir  ein H„ndlernetz von
 80 H„ndlern im Auge. Z.Zt. haben wir ungef„hr 36 bis 41,die Center werden um-
 geschult werden. Die ersten  H„ndlerschulungen  in Hard- und  Software fanden 
 letzte Woche statt. Unsere  Intention ist  der Aufbau eines H„ndlernetzwerkes
 von 80 H„ndlern  in Deutschland, die einen sehr  hohen Standard haben und die
 Produkte optimal betreuen. Es wird H„ndler geben, die ATARIs mit dem gleichen
 Enthusiasmus verkaufen, wie sie  jetzt PCs oder  irgendwelche  andere Rechner
 verkaufen. Wir glauben,da wir in Zukunft,wenn wir berhaupt eine Zukunft auf
 dem Computermarkt haben wollen,ber qualifizierte H„ndler verfgen mssen,die
 unsere Produkte  besser kennen  und es verstehen, dieses Wissen dem Kunden zu
 vermittlen. Der Kunde mu berzeugt werden, warum er einen ATARI kaufen soll.
 Wenn wir die H„ndler nicht schulen,haben sie kein Vertrauen zu uns und werden
 keine ATARIs verkaufen.
 Ende September veranstalten wir dann unsere n„chste Reihe von Schulungen, und
 die letzten  sollen im Oktober  stattfinden. Danach  beginnen wir mit unseren 
 lokalen Aktivit„ten. Wir planen  Direct-Mailings an Lehranstalten und verwei-
 sen darin auf die H„ndler,die an unserem Training teilgenommen haben. Es sol-
 len ferner Informationstage stattfinden.

  ST: Das klingt sehr „hnlich wie die Strategie von Apple.

  BG: Es ist nichts Einmaliges, was wir tun, zumal wenn man  damit erfolgreich 
 ist. Wir verfolgen nur einen  bew„hrten Weg, um ein Produkt zu verkaufen. Ich
 pers”nlich glaube  nicht, da es etwas  bringt, mit Details zu werben. Unsere
 Produkte haben dies oder das, und das ist gut. Ich glaube,es ist wichtig, die
 H„ndler zu schulen,die die Produkte verkaufen. Die H„ndler mssen das Produkt
 verstehen.

  ST: Viele Leute gehen in einen Laden, wollen einen Computer kaufen und haben
 gar keine genaue  Vorstellung von dem, was sie  kaufen wollen. Sie sehen dort 
 eine Menge PCs von unterschiedlichen Firmen,ab selten ATARIs.

  BG: Das ist der Grund, warum wir die H„ndler informieren und trainieren wer-
 den. Damit Sie Vertrauen in unser  Produkt haben und es empfehlen. Sie mssen
 in der Lage sein,erkl„ren zu k”nnen,warum unser Produkt besser ist.

  ST: Warum sinkt aber st„ndig die Anzahl der H„ndler?

  BG: Weil wir entgegen  aller Erwartungen weniger verkaufen als vor drei Jah-
 ren und somit auch der Gewinn fr die H„ndler geringer geworden ist.

  ST: Viele Leute glauben, da ATARI bald in Konkurs  gehen wird, da ATARI nur
 noch mit wenigen H„ndlern arbeitet. 

  BG: In den n„chsten Monaten wird sich aber zeigen,da die H„ndler, die brig
 sind und gut trainiert wurden, einen besseren Service und bessere Informatio-
 nen bieten werden. 

  ST: W„re es aber nicht besser, zumindest in  jedem gr”eren Ort einen ATARI-
 H„ndler zu haben?

  BG: Nein, wir haben 80 Leute, die motiviert sind,unser Produkt zu verkaufen,
 weil Sie es gut kennen. Das ist der Weg,den wir beschritten haben,und wir ha-
 ben die H„lfte des Weges schon hinter uns. Alles,was wir tun, ist logisch und
 einfach zu verstehen. Da ist nichts Mystisches, Unlogisches oder Verwirrendes
 an dem was wir tun. Jeder dieser  80 H„ndler  geht zu  unseren Seminaren. Wir
 informieren sie ber  die neue Software, wie Sie sie individuell in ihrem Ge-
 biet erfolgreich verkaufen k”nnen, und somit werden wir mit einer dynamischen
 Verkaufsgruppe  aufwarten k”nnen. Und wie  bereits erw„hnt, es ist nicht viel 
 anders,als Apple es gemacht hat,abgesehen davon,da Apple mit Null angefangen
 hat,um 80 H„ndler zu schulen. Wir haben von 300 auf 80 reduziert,wir reduzie-
 ren uns auf eine sinnvolle Ebene.

  ST: Ist der Falcon zur Zeit erh„ltlich?

  BG: Ja, wir haben zur Zeit 4164 Stck in unserem holl„ndischen Lager fr den
 europ„ischen Markt lieferbereit. Da gibt es gar keine Frage. In Bezug auf TTs
 kann ich sagen, da hier eine neue Lieferung Mitte September eintreffen wird.
 Die Anzahl der Ger„te  sollte zumindest  bis Dezember ausreichen. Im Oktober/
 November werden wier prfen,ob wir noch mehr ben”tigen. Das bedeutet,wir k”n-
 nen tats„chlich zur Zeit fr ca. zwei Wochen keine TTs liefern, aber ab Mitte
 September ist alles wieder geregelt.

  ST: Sind andere ATARI Computer lieferbar,wie zum Beispiel der 1040er?

  BG: Wir orientieren uns an dem Markt, denn die Zeit von September bis Dezem-
 ber repr„sentiert  ca. 66 Prozent unseres  gesamten  Umsatzes. In dieser Zeit
 k”nnen wir  garantiert  den Falcon liefern, die 1040er sind da und die TTs in
 zwei Wochen. Wir haben allerdings keine Mega STEs mehr.

  ST: Kommen wir zum Jaguar,dem neuen Spielesystem ATARIs. Der Jaguar wurde in
 Kalifornien vorgestellt,wann wird er auch in Deutschland pr„sentiert und lie-
 ferbar sein?

  BG: Im Januar 1994 wird er in Deutschland in den L„den sein. Aber unsere In-
 tentionen waren und sind, den Jaguar zuerst auf dem amerikanischen Markt vor-
 zustellen. Er wird dort  ab Oktober  lieferbar sein. Ferner  werden wir einen 
 12-Monats-Markting-Plan vorstellen.

  ST: Aber das Weihnachtsgesch„ft in Deutschland f„llt damit aus!

  BG: Das ist richtig,aber wir wollen das Produkt effektiv in beiden Kontinen-
 ten einfhren, anstatt ein paar Mark auf die Schnelle mitzunehmen, aber dafr
 den Markt zu verwirren.

  ST: Es gibt im Jaguar zwei neue Custom-Chips,Tom und Jerry. Wozu dienen sie?

  BG: Was sie tun? Einer ist  fr den Sound  und einer fr das Videosystem zu-
 st„ndig. Man kann sagen, da die beiden Chips absolut "State-of-the-art" sind
 und das z.Zt technisch M”gliche darstellen.

  ST: Es gibt Gerchte, da das TOS-Betriebssystem an den Jaguar angepat wer-
 den soll?

  BG: Ein interessantes Gercht. Ich hoffe, da solche  Gerchte sich best„ti-
 gen. Ich darf dazu aber im Moment nichts sagen.

  ST: Das bedeutet, wir k”nnen von Ihnen keine weiteren Inforamtionen hierber
 erfahren? Auch nicht  darber, ob die neue Technik, die im Jaguar steckt, fr
 neue Rechner von ATARI genutzt wird? Es soll da eine Entwicklung namens "Mic-
 robox" geben.

  BG: Nein, es gibt seitens ATARIs darber keine offiziellen Informationen,we-
 der ber "Microbox", noch ber eine TOS-Anpassung. Wir wollen  dazu keine of-
 fiziellen Kommentare geben. Die Vergangenheit  hat uns gelehrt, da es besser
 ist, erst dann ber  Produkte zu reden, wenn sie  lieferbar sind. Der einzige
 Grund,warum wir heute ber den Jaguar reden k”nnen,ist,weil wir alle Dokumen-
 te und  Bestellungen  fr die  erste Produktion  bereits an IBM weitergegeben
 haben.

  ST: Aber lediglich die Produktion findet bei IBM statt?

  BG: Das ist richtig.

  ST: Das bedeutet, da der Jaguar  ein reines  ATARI-Produkt bleibt und keine 
 OEM-Ger„te (Ger„te, die ohne Firmenlogo an Fremdfirmen verkauft werden, damit
 sie unter deren Logo zum Kunden kommen) auf den Markt kommen werden.

  BG: Ja,der Jaguar ist ein reines ATARI-Produkt und IBM ist hierbei sozusagen
 als Subunternehemer beteiltigt. Wir sind zu IBM gegangen, weil es uns wichtig
 ist, da dieses Ger„t  gleich zu Beginn  einem hohen  Fertigungsstandard ent-
 spricht.

  ST: Wieviele Software-H„user produzieren derzeit Spiele fr den Jaguar?

  BG: Das l„t sich nicht so einfach beantworten, weil damit viele Informatio-
 nen verbunden sind, die ich so nicht herausgeben kann, da sie Spieletitel be-
 treffen, die wir namensrechtlich schtzen wollen. Ferner gibt es eine Lizenz-
 bestimmung fr den Jaguar, der unabh„ngige Firmen, die die Jaguar-Technologie
 nutzen und Spiele unter ihrem Namen herausbringen wollen,zustimmen mssen.
 Eine Liste von Firmen,die bereits die Lizenz unterschrieben haben,wird am 16. 
 September bekanntgegeben. Diesem Termin m”chte  ich natrlich  nicht vorgrei-
 fen. Der Jaguar kommt im Januar  auf den Markt, im Oktober bereits werden wir
 der Presse in Europa  Vorfhrger„te  und Software  zur Verfgung stellen. Das
 ist weit vor dem offiziellen Termin.

  ST: Ist es sehr schwierig, Entwickler fr den Jaguar zu werden? Denn wir ha-
 ben geh”rt, da ATARI-Entwicklungsmaschinen nur an Entwickler verkaufen will,
 und das fr einen hohen Preis.

  BG: Ja, aber der Preis  ist unserer  Meinung nach  nicht zu hoch. Wir wollen
 Software-Entwicklern soviel Unterstzung geben, wie wir k”nnen,damit Sie ihre
 Produkte einfach und effektiv entwickeln k”nnen. Das ganze Entwicklungssystem
 kostet meines  Wissens ca.  US$ 8000,-. Ich  habe die  genaue  Summe nicht im
 Kopf. Das beinhaltet einen TT mit jeder  Menge RAM-Speicher  und einer groen 
 Festplatte, einen Jaguar  und Entwicklungs-Tools. Ich denke, das ist nicht zu
 teuer. Wir machen definitiv die Einstiegsm”glichkeit einfach. Schwieriger ma-
 chen wir es bei den  Qualit„tsansprchen  und den Spielinhalten sowie der Art
 der Spiele. Der Jaguar  ist offensichtlich das erste Ger„t, das 3D-Grafik und
 Echtzeiteffekte  direkt untersttzt. Wir werden  nicht 500 Leuten eine Lizenz
 erteilen,die alles „hnliche Spiele liefern,sondern genau auf die Qualit„t und
 den Inhalt achten. Und das ist im Interesse der Entwickler,genauso wie in un-
 serem und dem des Kunden. 

  ST: ATARI hat die Rechte fr  eine Library von Warner Brothers erworben. Was
 hat es damit auf sich? 

  BG: Diese  Bibliothek  heit "Video Clip Library". Sie  ist gut  fr Hinter-
 grundmotive und 3D-Grafiken. Wie Sie wissen, werden solche  Animationen gerne
 beim Ladevorgang zu Beginn oder am Ende eines Spiels benutzt. Wir k”nnen also
 animierte Filmsequenzen fr Spiele verwenden.

  ST: Wie verh„lt es sich mit dem CD-ROM fr den Jaguar?

  BG: Die Entwicklungssysteme  fr CD-ROM werden  Ende Dezember, Anfang Januar
 erh„ltlich sein.

  ST: Aber dieses CD-ROM drfte nicht nur fr den Jaguar, sondern auch fr den
 Falcon geeignet sein,oder?

  BG: Das k”nnte sein. Wenn ich in der Produktentwicklung t„tig w„re,wrde ich
 mir das sicherlich berlegen. Aber wenn ich das best„tigen wrde,mte ich -
 ber einen Falcon CD reden, und dann wrde ich gegen die ATARI-Informationspo-
 litik verstoen,nicht wahr?

  ST: Haben Sie von  dem GE-Soft-Projekt geh”rt? Diese  Firma hat einen ATARI-
 TT-Nachbau entwickelt?

  BG: Das ist  phantastisch. Ich habe  von einem  Projekt geh”rt, das ein paar
 Leute in Deutschland vorantreiben. Es soll auf einem RISC-Chip-Satz basieren.
 Sie produzieren ein Ger„t, das den TT emuliert,aber es ist viermal so schnell
 und kostet die H„lfte. Aber das  ist so  eine Geschichte, wir bekamen ein Fax
 ohne Unterschrift,das aussagte, wenn wir nicht gengend TTs produzieren, dann
 wrden Sie dieses Ger„t  produzieren. Wenn ich den Namen des Absenders wte,
 wrde ich sofort anrufen,um so einen Rechner zu kaufen.

  ST: Wir hatten vor einer Woche ein Interview mit einem Entwickler dieses Ge-
 r„ts,und es handelt sich dabei nicht um einen RISC-Chipsatz.

  BG: Wie kann er dann schneller sein?

  ST: Der Prozessor befindet  sich auf einer  Steckkarte, so da man ggf. auch
 einen 68040- oder 68060-Prozessor oder sogar einen RISC-Chip nutzen kann. Die
 einzigen Schwierigkeiten, die es gibt, ist das TOS-System selbst. Wrde ATARI 
 diesen Leuten eine Lizenz erteilen?

  BG: Wenn wir gefragt wrden,wrden wir uns das tats„chlich berlegen.

  ST: Was ist Ihre generelle Meinung zu diesem Ger„t?

  BG: Ich wei nicht  genug darber. Wenn eine  deutsche Firma zu uns k„me und
 wollte eine Lizenz fr das TOS,um so Ger„t zu produzieren,dann wrden wir uns
 das berlegen. Und wenn das kommerzielle  Angebot vernnftig w„re, wrden wir
 es wahrscheinlich lizensieren. 

  ST: Wenn eine deutsche Firma zu ihnen k„me und sagte,sie wolle einen Mega ST
 auf ihre eigenen Kosten produzieren,wrden Sie ihnen eine Lizenez erteilen?
 
  BG: Sofort. Wir wrden  ihnen diese Lizenz gerne erteilen, wenn sie den Mega
 ST produzieren wrden. Und wenn  jemand ein  neues Design  fr einen neuen TT
 h„tte, der ber eine 68060-Technologie verfgt, dann wrden wir das TOS wahr-
 scheinlich auch lizensieren. Wir sind da  sehr grozgig, aber alles, was wir
 bisher haben, sind Geschichten, Gerchte, "da k”nnte  vielleicht sein ... Ich
 kann nicht sagen, was ist, wenn ..." Wenn sie ein Produkt h„tten, das sie auf 
 den Markt bringen wollten,da den Markt bereichern wrde, dafr das wir unse-
 ren Anteil fr die Lizenz bekommen,wrden wir das sicherlich ins Auge fassen.
 Wir sind  solchen  Konzepten  gegenber nicht  negativ  eingestellt, wenn sie
 durchfhrbar, wenn sie real sind. Aber bisher  haben wir nur ein nicht-unter-
 schriebenes Fax, und das haben wir  nicht beachtet, weil wir nicht wissen, ob 
 dieses Ger„t  tats„chlich existiert. Aber wenn  es dieses  Ger„t  tats„chlich
 gibt, dann sind wir  positiv dazu eingestellt  und nicht dagegen. Wenn jemand
 ein Design hat,das Apple oder IBM bertrifft,dann finden wir das groartig.

  ST: Was ist  Ihre Meinung  zu neuen Ger„ten von Apple und Commodore, die zu-
 knftig einen DSP-Chip besitzen sollen?

  BG: Von Apple wei ich es, bei Commodore habe  ich davon noch nichts geh”rt,
 aber es wrde mich nicht wundern, denn ich denke, ein DSP wird in der Zukunft
 der Personalcomputer eine groe Rolle spielen.

  ST: Wir haben Bedenken, da Apple mit  der Produktion schneller  sein k”nnte
 als ATARI?

  BG: Wir haben groe Anstrengungen  bei der Entwicklung des Jaguars unternom-
 men. Das bedeutet viel Engagement bei unseren Leuten. Wenn das Jaguar-Projekt
 soweit beendet ist, k”nnen sie sich  weiter auf  die anderen Projekte konzen-
 trieren. Die Technologie  des Jaguar ist  fundamental fr unsere Zukunft, und
 deshalb muten  wir sie zuerst  fertig entwickeln, bevor wir etwas anderes in
 Angriff nehmen konnten. Die Jaguar-Chips  sind jetzt in  Produktion gegangen,
 das Jaguar-Videospiel ist in Produktion gegangen, und nun k”nnen wir uns ent-
 scheiden, was wir als n„chstes  fertigstellen. Unser altes  Konzept war nicht
 richtig, wir haben uns  verzettelt. Wir bearbeiteten  vier bis fnf  Produkte 
 gleichzeitig, und das klappte nicht. Wir waren nicht gro genug, um alles auf
 einmal machen zu k”nnen.

  ST: Kommen wir zum Thema "Falcon-Spiele". Es  gibt z.Zt. Spieleentwickler in
 Frankreich, die Spiele fr den Falcon entwickeln.

  BG: Die Spiele heien "Ishar II" und "Transarctica"

  ST: Das sind die ersten Spiele speziell fr den Falcon.

  BG: Das n„chste Spiel kommt aus England  wird von Jeff Minter entwickelt und 
 heit "Llama Zone". Es ist ein sehr  schnelles Spiel  mit vielen seltsam aus-
 sehenden Wesen. Auerdem gibt  es da noch  drei andere Spiele, die in England
 produziert werden, die  Ende September  herauskommen sollen. Insgesamt kommen
 also vier Spiele aus England und zwei aus Frankreich. Ich glaube "Humans" ist
 eins davon. Von einer derzeitigen Spieleentwicklung in Deutschland wissen wir
 nichts. Aus Deutschland  kommen DTP-Programme und Textverarbeitungen oder an-
 deres,aber bisher keine Spiele.

  ST: Bedeutet das, da Deuschland, was Spiele anbelangt, zu wenig untersttzt
 wird?

  BG: Da sind wir uns bei ATARI  nicht ganz einig. Die  Untersuchungen zeigen,
 da Spiele sich in Deuschland nicht gut verkaufen,aber einige Software-H„user
 sagen uns gerade das Gegenteil. Trotzdem habe ich nicht davon geh”rt,da Fal-
 con-Spiele in  Deutschland entwickelt werden. Aber ich kann mich irren. Deut-
 sche Spielefirmen zeigten bisher noch nicht einmal Interesse daran,Spiele fr
 den Jaguar zu entwickeln, im Gegensatz zu amerikanischen,englischen und fran-
 z”sischen Firmen.

  ST: Wenn deutsche Entwickler Spiele entwickeln wollen,was mten sie tun?

  BG: Sie mten sich an  Bill Rehbock bei  ATARI USA wenden, und wenn sie von
 dort nicht schnell genug Antwort  bekommen wrden, k”nnten sie ATARI Deutsch-
 land anschreiben.

  ST: Was ist mit der ATARI-Messe  dieses Jahr? Dieses  Jahr gibt  es  ja wohl
 keine mehr,aber wie verh„lt es sich mit n„chstem Jahr? 

  BG: Wir versuchen eine Entscheidung  zu finden, wie so etwas in Zukunft aus-
 sehen k”nnte. Wollen  wir eine  groe  Veranstaltung  an einem  Ort oder eine 
 Road-Show machen? Die Holl„nder  z.B. habe  ein paar  groe Laster und machen
 damit ca. 15 kleinere  Veranstaltungen. Was ist die  bessere Idee? Wir werden
 auf alle F„lle etwas anbieten,aber wir haben uns noch nicht entschieden,ob es
 eine groe Veranstaltung  wie in Dsseldorf  werden soll oder  ob wir mehrere 
 ATARI-Tage bei den 80 H„ndlern in verschiedenen St„dten machen.

  ST: Wir denken, da die ATARI-Anwender hier in Deutschland,den Benelux-Staa-
 ten und den angrenzenden L„ndern eine  Verkaufsmesse wollen, auf der sie sich
 alles ansehen k”nnen.

  BG: So denken auch die Franzosen  und die Engl„nder. In England werden z.Zt.
 zwei kleinere Messen abgehalten. Aber eine so groe Veranstaltung wie 1992 in
 Dsseldorf werden wir sicherlich nicht mehr machen.

  ST: Problematisch ist sicher auch, da der ATARI  in Deuschland mehr profes-
 sionell genutzt wird. Die Leute erwarten  eine richtige Messe, nicht nur eine
 Road-Show.

  BG: Intern haben wir einen  groen Konflikt, den wir l”sen mssen. Wir haben
 eine groartige Spielemaschine, aber bisher  hie es, da dies  das Image des 
 Computers senkt. Wie k”nnen  wir das l”sen? Wir wollen  den deutschen Spiele-
 markt nich ignorieren, aber wir wollen  auch den deutschen  Profimarkt  nicht
 bergehen.

  ST: Wie w„re es, ein Ger„t zu entwickeln, auf dem man die Jaguar-Spiele auch
 benutzen kann?

  BG: Dazu kann ich nichts sagen. Ich kann aber  mit Sicherheit sagen, da die
 Jaguar-Spiele einen h”heren Qualit„tsanspruch haben als alles, was man bisher
 auf seinem Rechner hatte.

  ST: Sind die Lynx-Spiele kompatibel zum Jaguar?

  BG: Nein, aber man kann  Lynx-Spiele ber  das ComLynx-Kabel auf dem Jaguar-
 Bildschirm spielen. Der Jaguar fungiert  dann quasi als so eine Art "Fileser-
 ver". Der Jaguar hat einen 32-Bit-Port fr externe Anschlsse.

  ST: Was ist mit der CeBIT n„chstes Jahr. Wird ATARI dort sein?

  BG: Die Aufteilung der  Messehallen auf der CeBIT wurde neu organisiert. Wie
 Sie wissen, waren wir bisher immer in Halle 7, und dort haben wir uns wohlge-
 fhlt. Nun sollen wir die Halle mit Commodore und Gott-wei-wem teilen. Dar-
 ber sind wir nicht  sehr glcklich. Jack Tramiel fhrt derzeit einen Schrift-
 wechsel mit  der fr  die CeBIT  zust„ndigen Person. Wir mssen abwarten, wie
 Jack entscheidet. Halle 7 soll  nun die  Multimedia-Halle  sein, dort  sollen
 Apple, Commodore und ATARI untergebracht werden. Das finden wier nicht beson-
 ders gelungen.

  ST: Mr. Gleadow, wir danken Ihnen fr das Gespr„ch.
