
                                KAPITULATION
                                ~~~~~~~~~~~~

 Vielen sind bestimmt die Firmen BELA und  Shift ein Begriff. BELA dÅrfte Åber
 NVDI bekannt geworden sein.

 Moondog sagte letztesmal noch: " Momentan scheinen ja alle noch mehr oder we-
 niger genÅgend Geld mit ihren Programmen zu verdienen."
 Leider nicht,denn diese beiden Firmen haben zum 31.10.93 den GeschÑftsbetrieb
 eingestellt!
 Sie sind NICHT pleite,sondern sahen nur keine Zukunft mehr.

 Folgendes stammt von Sylvie Nemo, ja die, die in der STC ihre Tratschecke hat
 (Gruû und Kuû...).

 --------------------------------- hier abnagen ------------------------------

 Besenrein....

 Als ich in der letzten Oktoberwoche Redaktionssitzung in Eschborn hatte, habe
 ich noch einen Ausflug zu BELA mit eingeplant. Grund...  wir hatten noch eine
 Bestellung bei BELA getÑtigt und mein Lieblingskollege Jochen war schon ziem-
 lich entnervt,weil keiner mehr ans Telefon ging.
 Als ich die BÅrorÑume  von BELA betrat  war mir klar, daû mit einer Lieferung
 sicher nicht mehr zu rechnen ist. Die SekretÑrin (und gleichzeitige Freundin)
 von Marcelo Merino (kein Italiener, Chilene) machte gerade sauber.

 Die Firma BELA wurde zum  31.10.93  aufgelîst. XBoot wird Åber Maxon vertrie-
 ben,Behne & Behne kÅmmern sich um Ihr NVDI selbst, warum nicht und Mag!x wird
 von ASH vertrieben und supportet. Nun ein paar unwichtige Details...

 Auch die Firma  Shift  aus Flensburch hat zum  31.10.93 ihre TÑtigkeit einge-
 stellt. Heino arbeitet jetzt bei TKR und Elmar geht wieder studieren.
 Ohne Worte...

 ------------------------------ aufhîren zu kauen ----------------------------

 Soweit so schlecht...

 Die Adresse fÅr NVDI:

 Behne & Behne Systemsoftware GbR
 Lindenkamp 2
 31515 Wunstorf
 Tel./Fax.: 05031/86 29


                                                        Jailbird
