
                              INTERVIEW-KOMMENTAR
                              ~~~~~~~~~~~~~~~~~~~

 Kommentar zum STC-Interview mit Bob Gleadow,ATARI Deutschland GeschÑftsfÅhrer

 Soviel ich bis jetzt  von den  ATARI-HÑndlern  gehîrt  habe, heiût  ACC NICHT 
 "ATARI Confidence Center",sondern "ATARI Competence Center".

 Die EinfÅhrung des Jaguars ist laut Wilfred Kilwinger (Support Manager Atari-
 Benelux,International Support Center) nicht im Januar sondern nun im MÑrz. Er
 bzw. ATARI Europe  wird sich bemÅhen  als Vorgeschmack  ein paar  Jaguar  bis 
 Weihnachten nach Deutschland umzuleiten!

 Von den Usern im Mausnet (Deutsches Mailboxnetz) ist eine sehr groûe Zahl be-
 reit,sich einen Jaguar zu kaufen. Auch Bemerkungen wie "Von meinen Verwandten
 ( und das sind mehr als im Umkreis von 50 Metern meines Zimmers wohnen ) sind
 90% dazu bereit sich sofort so ein Teil zuzulegen."
 Wenn also (laut Bob Gleadow) schon keine Entwickler in Deutschland sich Åber-
 mÑûig fÅr den Jaguar interessieren - die User tun es!

 Zum Jaguar ist auch noch zu bemerken,daû man sich den Text "Rollout" durchle-
 sen sollte. Er wird in  dieser Issue  dabei sein, so Eric ihn  wegen der Eng-
 lischsprachigkeit zulÑût.
 
 (Anm.d.Redax: Ja,ok,ich habe den Rollout-Text mit reingenommen,ausnahmsweise.
               Wenn ich Apache's  Nightfall-Text mit nehme, der auch zu 2/3 in
               englisch ist, mit nehme, warum dann  den nicht auch? Allerdings 
               sollte dies nicht zur Regel werden! Unser Mag ist ein deutsches
               Mag! Allerdings habe ich noch was dazu im Ordner Mag-Info unter
               Redax stehen...)

 Die "Video Clip Library" wurde auch  deshalb von Warner Bros. fÅr ATARI frei-
 gegeben,weil WB 32% der Firmenanteile der Firma aus Sunnyvale hÑlt.

                                        by Jailbird
