--------------------------------------------------------------------------------
                           .credits for undercover # 25.

published by ................................................. moondog of .tSCc.
................................................................................
shell code ..................................................... earx of lineout
................................................................................
major patches ........................................ mr pink of reservoir gods
.................................................................. grazey of phf
................................................................................
loader picture ................................................... moondog & fxl
................................................................................
shell gfx .................................................... edo of sector one
................................................................................
shell music 1 "Cutie" ............................................. tao of cream
shell music 2 "Funktion" ................................ damo of reservoir gods
shell music 3 "Sense.Net" ................................ lotek style of .tSCc.
................................................................................
shell falcon music "318" .......................................... fxl of .tnb.
................................................................................
intro code ..................................................... earx of lineout
intro gfx .......................................................... sts of loud
............................................................... havoc of lineout
.............................................................. moondog of .tSCc.
intro msx ................................................ lotek style of .tSCc.
................................................................................
articles written and supplied by ........................................... cih
............................................................... earx of line out
................................................................... fxl of .tnb.
........................................................... grey of mystic bytes
................................................................... lot of .tnb.
.......................................................... lotek style of .tSCc.
...................................................................... macfalcon
.............................................................. moondog of .tSCc.
.................................................................. ray of .tSCc.
..................................................... simon sunnyboy of paradize
......................................................................... thomas
................................................................................
thanx for active and moral support ............................ charon of escape
.............................................................. cyclone of xtroll
........................................................... defjam of checkpoint
............................................................... earx of line out
.............................................................. edo of sector one
................................................................... fxl of .tnb.
.................................................................. grazey of phf
........................................................... grey of mystic bytes
...................................................................... macfalcon
.............................................................. sts of alive team
................................................................................
a few facts for this issue .....................................................
............................................................... 62 real articles
............................................................. 67 textfiles total
................................................................ 39 grafix files
................................................................................

--------------------------------------------------------------------------------