Û--------------------------------------------------------------------------------
                       SEVERAL FALCON RELEASES AND UPDATES
Û--------------------------------------------------------------------------------

In this  article you will  find a bunch  of short reviews from the latest Falcon
demo releases, that were mostly updates of already existing demos and so another
full  length review  wasn't  needed at  all. Those  are just  mentioned  if they
feature some major changes.

Û--------------------------------------------------------------------------------
                         "Xmas Compo Demo" by Troll & Co
Û--------------------------------------------------------------------------------

system ... Falcon, 4 MB RAM, FPU, RGB/VGA

credits .. code - Matt Us Alem
           gfx  - Matt Us Alem
           msx  - Damo of Reservoir Gods

size ..... 1,1 MB

release .. 12/2oo3

Û--------------------------------------------------------------------------------

After quite  long silence  Matt Us Alem brought us his second Falcon experience,
strange enough given into the 15 KB Xmas Music Demo Compo by DHS, see it as some
kind of Wild entry then...

So what does  he bring us today? Errr... this demo brings  us a multidirectional
scrolling  xmas picture showing  some kind of  halfnaked xmas girl, a completely
unreadable scroller made with a transparent font (what a silly idea) and at last
a nice ACE module by Damo, maybe  the best thing on the whole demo, but this one
had to be MP2 decoded as Matt didn't matched it to include the ACE replay rout.

Euh... I don't know  if I should to  waste more words  here, the xmas  girl is a
matter of  taste (I found those kind of motives quite dull...), the demo doesn't
offers any spectacular effect in the end except a respectable ACE tune...

ÒConclusion? Just something  for collectors  and obviously  one step backwards to
Ò            his first Falcon coding experiments. Falcon demo lovers should check
Ò            it out  but I doubt  the most  will store  it in the end or watch it
Ò            twice...

Û--------------------------------------------------------------------------------
                       "Atari Behn - Trist Mix" by Ephidrena
Û--------------------------------------------------------------------------------

system ... Falcon, 4 MB RAM, RGB/VGA

credits .. code - Nerve, Earx
           gfx  - Stoney, Nerve
           msx  - Frequent

release .. o2/2k4

Û--------------------------------------------------------------------------------

Hui, full two years  needed the final  version of  Ephidrena's interesting first
Atari Falcon  demo, surely  also needed because of Nerve's work on a ST demo for
Creators. But in  the end, here  it comes, now  diggestible  for standard Falcon
users too.

So what? At first, as written above, also standard users can watch this demo now
even though the  MP2 needs a lot  of space and the demo needs to load the second
half of the soundrack later in the demo, what may cause a short break in the msx
eventually. The demo also runs now  on TV and RGB monitors and supports also VGA
monitors that can't display 1oo Hz. So the full range of Falcon owners should be
able to watch the demo now.

At next, the size shrinked  about the half  this time  and that means  3 MB more
space on the  harddisk, not bad as well. Furthermore CT6o users as well as users
of other high end acceleration boards may get a little plus now on their machine
in some screens, even though the included  highdetail mode still work quite well
on my 16 MHz Falcon, too, without being slow or blocky...

In the demo  itself not  much was reworked, the first screen looks a bit clearer
now as well as the effect  with this inzooming grey-white-tunnel-something got a
little  remixed follower. Biggest change  on the  demo itself is the music, that
comes along  in a remixed version  and I have to admit that I like this one much
more than the previous one, it sounds much clearer now.

ÒConclusion: Finally  also the standard users can  watch this strange and for the
Ò            Falcon quite unique designed demo  now without missing anything from
Ò            the Party version and I have to admit, I clearly prefer this version
Ò            now. Late but well done.

Û--------------------------------------------------------------------------------
                    "Echos v1.2" by DHS, Evolution & New Beat
Û--------------------------------------------------------------------------------

system ... Falcon o6o only, RGB, VGA

Not  much to say  about in  here, just  that this  update wont work on  standard
machines  anymore as it needs a  CT6o to run at all. Therefore  the new included
ACE replay seems to work best in that configuration now as the makers wrote...

Û--------------------------------------------------------------------------------

That's it now, it was  a quite calm  time for the Falcon since the ERROR IN LINE
party  last year, let's hope  the forthcoming  OUTLINE party  will  give us more
stuff to feed our machines...

Û_______________________________________________________________ÚmoondogÛ_Úo3/2k4Û___
