Û--------------------------------------------------------------------------------
                 GERMAN ATARI SCENE REPORT - AUTUMN/WINTER 2k3/2k4
Û--------------------------------------------------------------------------------

Here we go again, with  another issue of the german scene report, my old idea to
report the  things our beloved  and damn ooould german Atari scene has done over
the past months and checking  out if we still  can speak of a local scene in our
country. So let's make a round-up now concerning the german groups still working
with Atari machines and let us see if we survived the out-powering ERROR IN LINE
party...

Û--------------------------------------------------------------------------------
ÒCHECKPOINT

DEFJAM and 5o5 are  the only members  that show activities nowadays, so 5o5 made
its usual contribution to YM ROCKERZ while DEFJAM did a small demoscreen for the
DHS XMAS 15 KB MUSIC DEMO competition, that has  won the first place (what else,
errr...?!) Furthermore he  kicked out his  winning 4K screen from the last years
EIL party, "4ster".
Therefore mOdmate seems to be completely out of the scene and Exocet, who joined
them lately hasn't shown up in a production yet.

current state ....... obviously active
latest productions .. "4ster" 1o/2k3, "Xmiss" 15 KB demoscreen, 12/2k3
Atari projects ...... dunno, a promised Alive intro didn't showed up
members ............. 5o5, Defjam, Exocet, Joe Cool, mOdmate
url ................. Úhttp://checkpoint.planet-d.net
Û--------------------------------------------------------------------------------
ÒCREAM

It is damn silent around the CREAMies nowadays, is it a good or a bad sign? Only
TAO is  popping up  regulary, supporting  several projects  with his outstanding
tunes as well as he supports the YM ROCKERZ still with his codes. ULTRA seems to
work in his chamber on "Heftig" if we can believe the rumours...

current state ....... still around, but quite silent
latest productions .. latest was JAM for Windows in May 2oo3...
Atari projects ...... still the very mythical "Heftig" demo...
members ............. A.t, Abyss, Tao, Ultra
url ................. Úhttp://www.creamhq.de
Û--------------------------------------------------------------------------------
ÒCROUR

This  band is  dead  now  as ZWECKFORM (also known as ZWF) and  RAVING MAD (also
known as Ralf) decided to form PARADOX together with PARANOID of PARANOIA.
Û--------------------------------------------------------------------------------
ÒESCAPE

After they ruled the last years EIL party once again silence falls over the band
again. Lately only SPION and CHARON popped up with some stuff, who released both
some  modules/plugins  for  "Escape Paint" and  "Whip!", while  CHARON's "Whip!"
plugin  was shown at first on EIL 2k1 (!). Master NO himself seems to stuck deep
in  the  Atari Coldfire Project, trying  to  get  MiNT running  on the  Coldfire
evaluation board as well as he invests much time into his DOpE project.

current state ....... obviously active, but more in the background
latest productions .. just some "Whip!" and "Escape Paint" modules
Atari projects ...... no major projects known atm.
members ............. Charon, No, Shifter, Spex, Spion
url ................. Úhttp://escape.atari.org
Û--------------------------------------------------------------------------------
ÒFOUNDATION TWO

Even though it is quite silent around them I still count them here as they still
have some  Falcon production in  their chest that may be released somewhen. As I
wasn't able  to join last years UNCON Party  I don't know right what happened at
this little party, esp. since  nowhere you  can get any  information about it on
the net as also  their homepage wasn't updated since last summer. I tried lately
to catch Mad Butscher  but didn't  succeded, so the state of this team has to be
mentioned as unknown.

current state ....... ?! maybe active, maybe on 8bit, who knows?!
latest productions .. "DuSau" game for Falcon
Atari projects ...... "Steinbruch" - another game for Falcon
members ............. Artie Stolks, Beetle, Mad Butscher, Moaco, Mr XY, Nine,
                      RiK, TWH and Yellow Man
url ................. Úhttp://www.foundationtwo.com
Û--------------------------------------------------------------------------------
ÒPARADOX

Built on the  ashes of CRUOR this new team rised up. They spread  the rumours to
work on some STE stuff in the past but so far there is nothing announced as well
as there exists no homepage.

current state ....... ?
latest productions .. nothing so far
Atari projects ...... appart from the STE archive unknown
members ............. Paranoid, Ralf, Zweckform
url ................. no group homepage available
Û--------------------------------------------------------------------------------
ÒPARANOIA

With PARANOID joining  PARADOX this  group has lost its driving force to release
stuff for  Atari machines and has  left the active  state on Atari as it will be
more used  as team for  organising parties  and events. So I  doubt we can count
them really here in the future :(

current state ....... obviously dead as demo team now
latest productions .. "Paracon 5" invitro for ST 1o/2k3
Atari projects ...... apart from organizing Atari parties nothing
members ............. Der Komtur, Luebke, Marcstar, Mr. Future, Paranoid,
                      Strange, TNT
url ................. Úhttp://paranoia.atari.org (under reconstruction now)
Û--------------------------------------------------------------------------------
ÒTHE SIRIUS CYBERNETICS CORPORATION

Yes, prOpaganda times are over as I doubt our team deserves such hype atm :)
With  RAY leaving  for  military  service  last year  and REMO vanishing  due to
unknown reasons  the band works were frozen completely as all major activites in
demomaking were bound on those 2 coders.
Since  the last  report only  LOTEK STYLE and  myself were showing up, releasing
"UCM # 24" and some musix for YM ROCKERZ or the latest "Chosneck" issue.
Furthermore  LOTEK STYLE  kicked out  more of  his  CD archives  just as "Fading
Twilight # 8" and "No Fragments # 1" as well as some ASCII collies.
Now at  least RAY is coming back as  military service ends up and we all hope he
can blow new life into the team now, releasing the long awaited "Beams" demo and
restart to work on "Wolfenstein" then... Good to see you back, mate!

current state ....... most members sleeping nowadays, no major activities atm.
latest productions .. "UCM # 25" o4/2k4 :) "Fading Twilight # 8" o3/2k4
Atari projects ...... "Beams" ... the neverending story, RAY has more plans too
members ............. Creature, Dynacore, Gizmo, Llama, Lotek Style, Moondog,
                      Ray, Remo, Scy
url ................. Úhttp://www.tscc.de
Û--------------------------------------------------------------------------------
Ò...and the rest...

Still a bunch of individuals is supporting the scene as well... here they are...

ÚNEMO

He finally stopped his freelancing works and joined DHS lately.

ÚSIMON SUNNYBOY

He joined  PARADIZE last  year and I guess  his further  Atari releases wont run
under the ASM SOFTWARE label anymore.

ÚTHE NAUGHTY BYTES

FLASH is still  supporting SAGE's work  on the Lynx with grafix, such as for his
latest  Lynx game  called "Push Around The World". Furthermore FXL  supported me
with a new tracker music for the current UCM.

ÚTHOTHY

The lonely coder striked back with a small intro for the latest DHS compo.

ÚXTROLL

CYCLONE's  activities rise more  and more as  he took over the second editorship
part of ALIVE magazine lately. Unfortunately his works on "Lethal Xcess XL" seem
to be quite low atm.

Û--------------------------------------------------------------------------------

Conclusion ... There is still a bunch of people around  and our local scene made
               some heavy  changes in  the past  months, some teams passed their
               active times, were dissolved  while their  heirs  didn't revealed
               real activities then, while  others are  obviously working in the
               underground  mainly. Unfortunately nearly all  left teams have in
               common that they have only a very small active core nowadays, but
               we still hope for some major releases this year...

Û_______________________________________________________________ÚmoondogÛ_Úo3/2k4Û___
