
                   The future has imploded into the present.
     With no nuclear war, a new battlefield is on people's minds and souls.
                   Mega-corporations are the new governments;
             Computer-generated info domains are the new frontiers.
        And though there is better living through science and chemistry,
                          We are all becoming cyborgs.
                       The computer is the new cool tool.
              And though they say all information should be free,
                                   It is not.
       Information is power and currency in the virtual world we inhabit,
                             So mistrust authority.
                        Cyberpunks are the true rebels;
        Cyberculture is coming in under the radar of ordinary society...
    An unholy alliance of the tech world and the world of organized dissent.
                Welcome to the Cyber Corporation... Cyberpunks.



                                    CREDITS:
    Opening Manifesto edited with additions by Billy Idol used under license
        from "Is There A Cyberpunk Movement?" by Gareth Branwyn (C)1992*


--[PRO.paganda 03.2k4]----------------------------------------------------------

      __________        ____________      ____________      ____________
      )        /____    )       ___/______)        __/______)        __/______
     /        _____/___/___________      /        /        /        /        /
    /        /        /                 /        /        /        /        /
    \________________(_________________(_________________(_____________mcl_(

                     . tHE sIRIUS cYBERNET!CS cORPORATION.

                                     .2004.

                           .nO pROM!SES nO dEMANDS!.

--------------------------------------------------------------------------------

[] PRO.logue

Silence. Did you enjoy it? We don't!  There didn't happen too many things around
the corporation during the last few months. Whilst fighting with the usual other
problems of life, the universe and everything... there is not too much time left
to think about the demoscene.  Ray's  military  service did keep us from kickin'
your butts aswell as the disappearance from Remo Williams (WHERE ARE YOU?).  You
are all waiting for BEAMS but all I can say is "please be patient".  The project
is not abandoned and you will surely get the result someday.  We don't listen to
people who are always moaning "oh no the demo will be lost forever blabla... why
is it NOT out yet blabla..."  ...  WHY ARE YOU NOT SHUTTING UP?  ...  blalbla ;)
Anyway you know our slogan: No promises no demands.





[] PRO.ductions


NO FRAGMENTS - ARCHIVE ONE: ST DEMOS .................................... CD-ROM

A CD-ROM with over 900 .MSA-files of ATARI ST Demos.  Please browse the archive:
http://no-fragments.atari.org



NO FRAGMENTS - ARCHIVE TWO: COMPILATIONS ................................ CD-ROM

A  CD-ROM  with  over  800 .MSA-files  of  ATARI ST  Compilation disks including
complete  collections  of  POV,  RIPPED OFF, ANIMAL MINE and STAX. Please check:
http://no-fragments.atari.org



FADING TWILIGHT EXCERPT EIGHT ........................................... CD-ROM

The next disc  full of atari scene music.  This is UPDATE CD 2 with over 400 new
tunes  for  your  enjoyment.  If  you  want to  browse the archive please visit:
http://fading-twilight.atari.org/



LZ77CRUNCHER .................................................... ST/E/TT/FALCON

With a  fairly  effective  packrate   this   utility   reaches   extremly   high
decompression speed.  The  lz group of compression algorithms are based upon the
idea of encoding repeating strings similar to the way  rle does with runs of the
same value. This explains why the bit operation bottleneck  involved in  huffman
coding/decoding falls away giving it its high speed.  As it does not make use of
the  patented  LZW  algorithm  you may  use this  one freely  for  storing  your
texture-, sound- and especially realtime animation data in your demos, games etc
without worrying about copyright laws :).  A  format  and useage  description is
included. requirements/specs.: a 680x0 cpu.



UNDERCOVER MAGASCENE ISSUE 25 ................................ Atari ST/E/Falcon

h3nta! man6a s3x Pr0n 1esb!an 6ay ana1 f!stf*ck b!tch f3md0m bdsm. NOT INCLUDED!






[] PRO.ducers march 2004

_________       :@@@@@i       _________________________________________________
          P@@@@@@@@@@@@@@@@@@
        @@@@@|           ~@@@@@   low-tech   atari   cyberpunks   since   1990
____  @@@@                   @@@@  ____________________________________________
     @@@                       @@@
     @@:                        @@@
    @@@            @@           '@@     Lotek Style ........ [swap,zik,asc]
    @@@           @@@@           @@
    @@@           @@@@           @@     Dynacore ................... [code]
    @@@           @@@@           @@
    @@@            @@@@@@@@@@@@@@@@     Scy ................... [zik, code]
    @@@              '@@@@@@@@@@@@
     @@@                 @@@@@          Llama ............... [sysop, code]
     P@@@                   @@@@I
       @@@~                   '@@@      Moondog ......... [gfx, mag-editor]
        @@@@@                   @@@
          t@@@@@                 @@@    Creature XL ................ [code]
     @@@@@@@@@@@@@M              @@@
    @@@           @@@             @@    Gizmo ....................... [gfx]
    @@@           @@@@            @@
    @@@           @@@@            @@    Ray ........................ [code]
    |@@           @@@@            @@
     @@           :@@@           @@@    Remo Williams .............. [code]
     @@@                         @@@
_____ @@@                       @@@ ___________________________________________
       @@@~                   ~@@@
 t H E  @@@@@|              @@@@@ i R i U S   c Y B E R N E T ! C S   c O R P.
__________ @@@@@@@@@@@@@@@@@@@' _______________________________________________
               ~@@@@@@@@@K





[] PRO.gnosis

Here's again a little preview of what the crewmembers are working right now:


BEAMS ............................................................. Atari Falcon

no comments.



FADING TWILIGHT EXCERPT NINE, TEN -> DVD VERSION ................... All Systems

You might have guessed this already, me (Lotek Style) is working on more  issues
of the giant Fading Twilight archive.



NO FRAGMENTS - ARCHIVE THREE ............................................ CD-ROM

It's unclear yet which stuff CD is coming next.



WOLFENSTEIN 3D ST ............................................... ST/E/TT/FALCON

After a HD-Crash we lost a few datas but this project is still in the pipeline.



UNDERCOVER MAGASCENE ISSUE 26 ...................................... ST/E/FALCON

Depends on Moondoggy. Maybe or maybe not :)



--------------------------------------------------------------------------------

 Lotek Style // The Sirius Cybernetics Corporation   [lotekstyle@lotekstyle.de]

--------------------------------------------------------------------------------

                             http://tscc.atari.org
