---------------------------- UCM 25 - FULL VERSION -----------------------------

Û                                 ...regulars...

Editorial - sometimes they come back, again... ......................... moondog  {*\EDITOR.TXT}
Credits and thanx ..............................................................  {*\CREDITS.TXT}
The future of UNDERCOVER MAGASCENE ..................................... moondog  {*\FUTURE.TXT}

Û                       ...underground...scene...community...

News and rumours (or... what happened over the last months) ............ moondog  {*\NEWS.TXT}
PROpaganda ... .tSCc. celebrates itself :) ......................... lotek style  {*\LTK_PRO.TXT}
Paracon 5 - Party Report .................................................. earx  {*\PARACON5.TXT}
Party results ... various results from Forever, Quast, Synthesis... .... various  {*\RESULTS.TXT}
Interview: Paranoid of Paradox ......................................... moondog  {*\PARANOID.TXT}
Interview: Ray of .tSCc. ............................................... moondog  {*\RAY.TXT}
Interview: Simon Sunnyboy of Paradize .................................. moondog  {*\SUNNY.TXT}
Interview: STsurvivor .................................................. moondog  {*\STS.TXT}
German Scene Report Autumn/Winter 2k3/2k4 .............................. moondog  {*\GERSCENE.TXT}
Advert: The "Find us a logo contest" by Paradize ................ simon sunnyboy  {*\ADVERT.TXT}
Talkin' pumpkins without the stones ....................................... grey  {*\TALKING.TXT}
Diskmags the case for ...................................................... cih  {*\DISKMAGS.TXT}
The future of the Atari diskmag scene .................................. moondog  {*\MAGFUTUR.TXT}
1o years demos on Falcon 1993 - 2oo3 ................................... moondog  {*\10FALCON.TXT}
CT60 - The neverending story - My personal experiences ............... macfalcon  {*\CT60.TXT}
ST COMPUTER magazine closes down forever ............................... moondog  {*\STCENDE.TXT}
Where is moondog coming from? .......................................... moondog  {*\MOONDOG.TXT}
It's time to face the reality .......................................... moondog  {*\REALITY.TXT}

Û                        ...digital art reviewed...

CT6o: EVOLUTION & DHS "Evolution v1.o" - the 1st CT6o intro .......... macfalcon  {*\CT60DEMO.TXT}
Fo3o: LINEOUT "Out" - one year after "Delta" ........................... moondog  {*\OUT.TXT}
Fo3o: Various releases and demo updates ................................ moondog  {*\F030MIX.TXT}
STfm: CHECKPOINT "4ster" - the vanished EIL 3 4k winner ................ moondog  {*\4STER.TXT}
STfm: DUNE "Fantasia" - another EIL 3 demo on our machines ............. moondog  {*\FANTASIA.TXT}
STfm: IDEMLINE strikes back... and missed the deadline ................. moondog  {*\IDEMLINE.TXT}
STfm: MJJ PROD "1o + 1 years MJJ Compile" .............................. moondog  {*\MJJ10ANS.TXT}
STfm: MJJ PROD - even more little releases ............................. moondog  {*\MJJSTUFF.TXT}
STfm: THE BEASTS intros ... spanish demo team strikes back? ............ moondog  {*\THEBEAST.TXT}
STfm: YM ROCKERZ "Warryorz" - another chip sound overdose .............. moondog  {*\WARRYORZ.TXT}
STfm: Last minute reviews ... some oldies digged out ................... moondog  {*\LASTMIN.TXT}
STfm: Xmas Compo 15 KB Releases reviewed ............................... moondog  {*\XMAS15KB.TXT}
STfm: various releases by PARANOIA, PARADIZE, OXYGENE ... .............. moondog  {*\VARIOUS.TXT}
STfm: various compiles checked up ...................................... moondog  {*\MENUMIX.TXT}
8bit: FOREVER 4 releases ............................................... moondog  {*\FOREVER4.TXT}
8bit: FOREVER 5 releases ............................................... moondog  {*\FOREVER5.TXT}
8bit: LAST PARTY 2oo3 releases ......................................... moondog  {*\LAST2003.TXT}

Û                            ...diskmags checked...

Mag: Alive # 7 ... at last... it is alive .............................. moondog  {*\ALIVE7.TXT}
Mag: Alive # 8 ... STS last issue? ..................................... moondog  {*\ALIVE8.TXT}
Mag: Chosneck # 2 ... new food for 14 MB Falcon owners ................. moondog  {*\CHOSNECK.TXT}
Mag: Underground vs Syntax # 2 ... the polish mag strikes back ......... moondog  {*\SYNTAX.TXT}

Û                             ...gamers paradise...

Fo3o: "DuSau" - multiplayer action by FOUNDATION 2 ................... macfalcon  {*\DUSAU.TXT}
STe!: "Manga Puzzle" - we're a bit late on this review arf ............. moondog  {*\MANGA.TXT}
STe!: "Roger" 1o years old jump'n'run released for public now .......... moondog  {*\ROGER.TXT}
STfm: "Fred's Find" - another oooold game digged out ................... moondog  {*\FREDFIND.TXT}
STfm: "Space Battle" - little shooter by PARADIZE ...................... moondog  {*\SPACEBAT.TXT}
STfm: "Zombie Apocalypse" - little shooter by STAX ..................... moondog  {*\ZOMBIE.TXT}
STfm: Checking a bunch of D-BUG menus: 173 - 178 ....................... moondog  {*\DBUG1.TXT}
STfm: Even more D-BUG compiles to check: 179 - 181 ..................... moondog  {*\DBUG2.TXT}
Lynx: "Alpine Games" ... brand new game by Duranik ................... macfalcon  {*\ALPINE.TXT}

Û                              ...english mixer...

Coding corner: Bilinear filtering on 68oxo ................................. ray  {*\BILIN.TXT}
CD: Assemblage 23 "Defiance" ........................................... moondog  {*\DEFIANCE.TXT}
Frontline Assembly - an overview .......................................... earx  {*\FLA.TXT}
The history of Dirk Ivens ................................................. earx  {*\DIVE.TXT}
Any idea what we may do in 2o years? ................................... moondog  {*\20YEARS.TXT}
Party People! .............................................................. cih  {*\PARTY.TXT}
Da real scene news - part II ........................................... moondog  {*\REAL.TXT}

Û                              ...german mixer...

Invitatio ad offerendum, oder: warum sagst du nichts? ...................... fXl  {*\INVITAT.TXT}
Machs wie deine BrÅder... oder: warum MÅnchen eine Hure ist ................ fXl  {*\STADT.TXT}
Sex, Ehe, Mangelschaden .................................................... lot  {*\SEXEHE.TXT}
Hardware-Test - VW Polo 1.2 ............................................ moondog  {*\VWPOLO.TXT}
Alphaville 3o.o8.o3 .................................................... moondog  {*\ALPHA.TXT}
Rock am Ring 2oo3 ....................................................... thomas  {*\ROCKRING.TXT}
Literatur: Brendan Halpin "Schînes Leben noch" ......................... moondog  {*\HALPIN.TXT}

---------------------------------- ucm 25 - o4/2k4 -----------------------------