
                NEWS? RUMOURS? OR JUST A DIARY OF THE LAST MONTHS?

ó--------------------------------------------------------------------------------
AGGRESSION

- There are strong rumours that we might see some new stuff by the finns for the
  forthcoming LINEOUT party.
ó--------------------------------------------------------------------------------
ALCHIMIE 3

- This mainly Amiga related party  was held last year in November in France, but
  it was  also  quite good  frequented  by the  french  Atari scene, so  over 1o
  Atarians, mostly  members of MJJ PROD showed up. Those  took also part in some
  competitions and so WILFRIED has just won the GFX competition while C-REM took
  the 4th place. HERRV of MJJ PROD  finally took  the second  place in  the Wild
  competition, but  the demo  isn't available  at the  moment. It's  called "THE
  BADGER".
  Here is WILFRIEDS winning picture...

{*i MISTIGRI.PI1 m 0 20 0 200}

ó--------------------------------------------------------------------------------
ALIVE

- Issue 7 was released in July  in two versions, for ST and Falcon. Again a nice
  read... check our review here...
  >--> ALIVE 7 <--<                                                                {*\ALIVE7.TXT}
- And finally, they matched it to set their magazines online! Horray!
- Grmpf... also Alive 8 was released  then, so we  have two Alive reviews in one
  issue of UCM... Shame on me!
  >--> ALIVE 8 <--<                                                                {*\ALIVE8.TXT}
- The future of ALIVE seems to be a bit uncertain now, we heard rumours of a web
  based zine.
ó--------------------------------------------------------------------------------
CEREBRAL VORTEX

- This long  vanished  french  group turned back  with "TILES OSMOSIS", a little
  brain terrorising  puzzler for  the ST. They claim to work on some multiplayer
  Falcon game.
ó--------------------------------------------------------------------------------
CHECKPOINT

- DEFJAM finally released his winning "4STER" 4K intro from the ERROR IN LINE o3
  in a bugfixed and extended version. You can check our review here...
  >--> 4STER <--<                                                                  {*\4STER.TXT}
- EXOCET, who has left the CREATORS lately, has  now joined CHECKPOINT. Maybe he
  will blow even more life into the reanimated band?
- DEFJAM has won the DHS 15 KB MUSIC DEMO XMAS COMPO.
ó--------------------------------------------------------------------------------
CONSTRUCT CREW

- Are dead... after SUNNYBOY already left their lines, COSMO decided to quit the
  bandproject and joined STAX as SCHEMANTIX.
ó--------------------------------------------------------------------------------
COOL GIRLS

- We didn't get rid off from them... after long silence after the quarrels about
  their cracking activities as well as the dumb things that were thrown into the
  discussion, they did something usefull  and released  another  intro that came
  along with the latest issue of CHOSNECK. But don't wait for too much...
ó--------------------------------------------------------------------------------
CREATORS

- It is quite silent around  the Atari section since long times and lately NERVE
  stopped the development on the ST demo "SPRELL" and gave it unofficially away.
  As it isn't no real "release" you will get it only by detours...
- NERVE lately told  us that he will orient his works only on  Atari division of
  EPHIDRENA over  the next time, so possible CREATORS releases seem to be out of
  sight...
ó--------------------------------------------------------------------------------
D-BUG

- After a  longer break  they released  a bunch of  new disx  since January that
  featuring in parts little rarities.
ó--------------------------------------------------------------------------------
DHS

- Freelancing musician NEMO joined them.
- After the successful  15 KB XMAS MUSIC DEMO COMPO  with a bunch of nice little
  demo releases, they  striked back with an update of their last years  EIL demo
  "ECHOS", that features a new ACE replay and runs only on CT6o now.
ó--------------------------------------------------------------------------------
ELITE

- There seem to be some lifesign, as  we heard rumours that they cracked PORTHOS
  on last  years QUAST party. So  they seem to  be still around, even though the
  crack of the last Atari major releases isn't really a thing to bring the scene
  and community forwards as cracking that stuff may break the last will to go on
  developping software for TOS machines... imho...
ó--------------------------------------------------------------------------------
EPHIDRENA

- NERVE has released a reworked version of his Falcon demo "ATARI BEHN" with the
  subtitle "Trist Mix". After this the CT6o will be tormented by him.
ó--------------------------------------------------------------------------------
ESCAPE

- SPION has released a few more modules for ESCAPE PAINT such as a PNG loader.
- CHARON released a new module for WHIP.
ó--------------------------------------------------------------------------------
EVOLUTION

- And they finally did it, to release the  first little demo for  the CTo6o with
  the chaps of DHS, just called "EVOLUTION 1.o".
ó--------------------------------------------------------------------------------
IDEMLINE

- It was damn silent around SINE over the last years, lately he jumped back into
  the ring for the DHS XMAS compo but didn't hold the  deadline, but  happily he
  released his screens anyway, so we get new strange styled ST stuff from him.
ó--------------------------------------------------------------------------------
LINEOUT

- EARX brought  us his  second demo, called "OUT" on the  Falcon. Nice thing and
  you will find a review in here.
- HAVOC  lately announced  an Easter party  called OUTLINE 2oo4. Stay  tuned for
  further informations.
ó--------------------------------------------------------------------------------
MJJ PROD

- Their little  MJJ PARTY 3 brought us  a little bunch  of releases, such as the
  "ACID DEMO" and the "LOVE MACHINE", both no breakers, but read by yourself:
  >--> MJJ PROD releases <--<                                                      {*\MJJSTUFF.TXT}
- They released a compile of  older MJJ screens that  weren't released so far in
  last December, called "COMPILE DE MJJ 1o ANS + 1".
- Furthermore they took part at the DHS XMAS compo.
- In February lately  MR NOURS  released the  "JENTRO", some small slideshow for
  the STE.
ó--------------------------------------------------------------------------------
MYSTIC BYTES

- CHOSNECK # 2 (the 4th issue at all) was finally released!
- They finally launched their own website: http://msb.neostrada.pl/
  There you can find an online version of the latest issue of CHOSNECK as well.
ó--------------------------------------------------------------------------------
OXYGENE

- Spiral of  Oxygene (former  member  of  Diamond Design), graphician  for  such
  brilliant demos as "BRACE", died on the 30th of december 2003.
ó--------------------------------------------------------------------------------
PARADIZE

- A new little game called "SPACE BATTLE" was released for ST by SIMON SUNNYBOY.
  Check our review here...
  >--> SPACE BATTLE <--<                                                           {*\SPACE.TXT}
ó--------------------------------------------------------------------------------
PARADOX

- This new label was found out of the remains of CRUOR together with PARANOID of
  PARANOIA. So far there is nothing really in sight.
- ZWECKFORM is working hard on his STE support page on the  net, offering a wide
  range of informations about the STE and software using its special hardware.
  Check it out at http://www.atari-ste.com
ó--------------------------------------------------------------------------------
PARANOIA

- They did it again... they  organised the 5th issue of their PARACON parties in
  late  November. And again  they created  a little  invitro to  announce  their
  party. Check our review here...
  >--> PARACON 5 INVITRO <--<                                                      {*\VARIOUS.TXT}
- Since PARANOID joined the new  team PARADOX it seems as PARANOIA will step out
  of being a demo team on Atari. As PARANOID told  us the band wont be dissolved
  but will mainly organize events in the future.
ó--------------------------------------------------------------------------------
RESERVOIR GODS

- Their latest  game  FAIRY LANDS will  be delayed  up to 6 months  regarding to
  STRATAGEM.
- SRATAGEM wants to extend his manual-project with game manuals.
- DAMO did a very exciting intro for Falcon for the latest issue of CHOSNECK!
ó--------------------------------------------------------------------------------
SATANTRONIC

-They organized the FOREVER 5 party from 19.-21.3.2004 in Trencin/Slovakia.
 >--> See the results here <--<                                                   {*\RESULTS.TXT}
ó--------------------------------------------------------------------------------
STAX

- BOD, maybe their only surviving member, has released a little game for the ST,
  called "ZOMBIE APOCALYPSE". Check our review here:
  >--> ZOMBIE APOCALYPSE <--<                                                      {*\ZOMBIE.TXT}
- Lately SCHEMANTIX (ex COSMO of ex CONSTRUCT CREW) joined them as musician.
ó--------------------------------------------------------------------------------
ST KNIGHTS

- Suddenly JACE turned back into the ring with a little intro for ALIVE 7.
ó--------------------------------------------------------------------------------
SYNTHESIS PARTY 4

- Again some Atarians showed up at this french  party, DMA SC of SECTOR ONE took
  the second place at the musix competition as  well as the 2nd in the  fast gfx
  compo while HELLO of SECTOR ONE did a 4KB Flash demo that finished 2nd as too.
  Furthermore C-REM of MJJ PROD reached the second place at the gfx compo (watch
  his entry  below) while STRIDER finished  at the 5th position  in the fast gfx
  compo... No real Atari releases showed up...

{*i LOVE.PI1 m 0 20 0 200}

ó-------------------------------------------------------------------------------
TAQUART

- JASKIER released new version of his  great Theta Music Composer for the 8bits.
  Now it is possible to download a first alpha version of this tracker. This new
  version is incompatible with latest version 1.11!
ó--------------------------------------------------------------------------------
THE BEASTS

- This old spanish  crew "came back" to life and  are flooding the  scene with a
  load of small old schoolish intros. A bunch of them was reviewed in this UCM.
ó--------------------------------------------------------------------------------
.tSCc.

- LOTEK STYLE  has released  the second  CD colly of NO FRAGMENTS as well as the
  8th CD of the FADING TWILIGHT series.
- RAY is back from the army and released some
- UCM 25 is out?!
ó--------------------------------------------------------------------------------
YES CREW

- SWE did some demostuff since years again, with a small screen for the DHS XMAS
  compo that was "disqualified" and released apart from the competition...
- Development  on the game "BARS" still goes  on, we heard  lately that STS took
  over some grafix works.
- SWE lately updated his GEM Graumf Tracker Player to vo.91.
ó--------------------------------------------------------------------------------
YM ROCKERZ

- They  striked back  with "WARRYORZ" a  concept demo  with the  known shell but
  tunes by 1o different (!) composers. Check the review here...
  >--> WARRYORZ <--<                                                              {*\WARRYORZ.TXT}
ó--------------------------------------------------------------------------------
ZUUL

- No real news, just added to complete things, the preview of their CASIMIR PARK
  demo from the early nineties was released. Check our small review in this mag.
ó--------------------------------------------------------------------------------