--------------------------------------------------------------------------------
                        A BUNCH OF MIXED PARTY RESULTS
--------------------------------------------------------------------------------

Forever 4 - 14.-16.3.2003, Trencin/Slovakia

Results of Atari:

Intro compo:
1. 407 p. DRAB - Fox
2. 350 p. WOW1K - Raster / C.P.U.
3. 288 p. Fucking Weather - Bob!k / C.P.U.
4. 225 p. Linea256 - Lewis/ AIDS

Graphics compo:
1. 387 p. Indigen - -XI- / Satantronic
2. 364 p. Dedykacja - Anj / Tristesse
3. 257 p. Fort - Raster / C.P.U.
4. 255 p. Perspektiva - Lukas Musil
5. 224 p. 8bit - Cobra / Fraction & Apidya (Commodore scene!)

Music compo:
1. 424 p. 404 Error - Grayscale band
2. 383 p. Accident - X-Ray / Grayscale
3. 349 p. Still Alive - Greg / Grayscale
4. 313 p. Aspiration 332 - Raster / C.P.U
5. 309 p. Moon 2003 - Miker / AIDS

Other:
Forever4 presentation system - Raster

Wild compo:
1. ...
2. ??? p. Seal (game for Multijoy16) - Raster / C.P.U.
3. ??? p. Draconus music (guitar version) - Jookie / Satantronic
4. ...
5. ...

--------------------------------------------------------------------------------
                                Quast Party 2oo3


                           votes counted by reaper/fc
                          ultra lame ascii by dely/tqa

            gfx compo
            -------------- ----------   -------   -- ----   ---   -
             1. Rythcerz            - Dracon/Taquart          - 421
             2. Caleb               - Tiger/New Generation    - 414
             3. Obiad               - Vidol/Tight             - 409
             4. Katol Attack        - Anj/Tristesse           - 371
             5. Agirl               - Elan/Satantronic        - 339
             6. Dziad sie jara      - Dracon/Taquart          - 325
             7. Soldier             - Tiger/New Generation    - 302
             8. Madman              - Rocky/Madteam           - 249
             9. Island              - pr0be                   - 210
            10. Krowa               - justa/New Generation    - 207
            ---   ----  ---     ----    ----------- ---------------

            msx compo
            -------------- ----------   -------   -- ----   ---   -
             1. Ratari              - Greg/Grayscale/BB       - 475
             2. Wroom               - X-ray/Grayscale/Taquart - 469
             3. Jula                - BLB                     - 464
             4. Happy Oriental Kids - X-ray/Grayscale/Taquart - 404
             5. Dragons Tale        - Grayscale               - 402
             6. Spawik              - BLB                     - 392
             7. Very Very           - Solo/New Generation     - 330
             8. Poczwarka           - Epi/Tristesse           - 326
             9. Dabass              - Solo/New Generation     - 310
            10. So Old              - Solo/New Generation     - 282
            11. Piua tarczowa       - Epi/Tristesse           - 209
            ---   ----  ---     ----    ----------- ---------------

            MP3 compo
            -------------- ----------   -------   -- ----   ---   -
            1. Dragons Tale         - Cedyn                   - 282
            2. ?????                - ?????                   - 226
            3. ?????                - ?????                   - 242
            4. ?????                - ?????                   - 179
            ---   ----  ---     ----    ----------- ---------------

            MOD/NEO compo
            -------------- ----------   -------   -- ----   ---   -
            1. Swallow              - Solo/New Generation     - 342
            2. Relanium             - Epi/Tristesse           - 317
            3. Frasunek             - Pin/Tristesse           - 297
            4. Jou massa            - Pin/Tristesse           - 222
            5. Szacunek             - Pin/Tristesse           - 219
            ---   ----  ---     ----    ----------- ---------------

            Demo compo
            -------------- ----------   -------   -- ----   ---   -
            . Too Hard 4            - Animkomials
            ---   ----  ---     ----    ----------- ---------------

            Video compo
            -------------- ----------   -------   -- ----   ---   -
            1. Numen The Movie      - Taquart                 - 501
            2. Lamekicker           - Lamers                  - 430
            ---   ----  ---     ----    ----------- ---------------

            Intro compo
            -------------- ----------   -------   -- ----   ---   -
            . Grzybson              - Grzybson
            . Tunnel                - pr0be
            ---   ----  ---     ----    ----------- ---------------

--------------------------------------------------------------------------------
Synthesis party 4 - 20-22 feb 2004 - France

Resultat

Module
Rang  Prod name                       Nickname             Group             Pts
  1   Stakka                          mozaik               supraphone         26
  2   City                            Ryan in lumer night  Slash  ATD         24

Mp3
Rang  Prod name                       Nickname             Group             Pts
  1   neuroxyde symphonia             mourn bringer        Ovulcreation       47
  2   popcorn                         Slash                AtD                36
  3   peacefulweek                    Gasonics                                32
  4   snowball                        Stakka               supraphone         30
  5   voices                          Deemphasis           Ukonx              29

Chip tune
Rang  Prod name                       Nickname             Group             Pts
  1   Happy soul                      Slash                AtD                35
  2   Crystal fairis                  DMA-SC               Sector 1           32
  3   Peace                           Bla                  Mankind            27

Intro 64Ko
Rang  Prod name                                            Group             Pts
  1   cracktro                                             Class              XX

Compo Démo
Rang  Prod name                                            Group             Pts
  1   Mirages                                              Kiki production    33
  2   eat candies                                          Woodtower          32
  3   moustik story                                        GroupeK            30
  4   [neon7]                                              Marshals           25
  5   Megaflip                                             WoodTower          22
  6   demo612                                              Nesnausk!          12
  7   the chaise                                           FxTeam             12
  8   Headshot                                             Clrscr             07

Oldschool 2D GFX
Rang  Prod name                       Nickname             Group             Pts
  1   Fleur bleu                      DiamonDie            foobug             43
  2   Love-GIF                        C-REM                Sector 1           41
  3   trophy morph                    JgK                  Woodtower          38
  4   Agnus                           Duncan               Groupe K           30
  5   musaraigneman                   Corkie               Groupe K           19

2D Gfx
Rang  Prod name                       Nickname             Group             Pts
  1   Now is winter                   Diodak               Encephalon         52
  2   une Fete mortelle               corkie               Groupe K           47
  3   my wife                         kiKiprod             kiKiprod           43
  4   Missive caprice                 Sicca                                   37

Wild
Rang  Prod name                                            Group             Pts
  1   retoorn                                              Ovul creation      33
  2   sans bug et sans reproche                            Map                32
  3   Il etait une fois a l ouest de la SP4                woodTower          28
  4   Le coin qui tue                                      purewoodlamer      25
  5   Pussy lover                                          Wipe               23
  6   Wipe your ass                                        Wipe               19
  7   Slip is alone                                        Groupe K           16
  8   Fort minable                                         Zoon/indep         03

Gfx 2D Libre (wallpaper)
Rang  Prod name                       Nickname             Group             Pts
  1   beatrix                         Neo37                                   32
  2   Kama sutra                      Mourn Bringer        Ovulcreation       28
  3   Motor GX                        Guex                 Guex Team          27
  4   Fashion victim                  Zone                 Marshals           23
  5   deplphire medusa                Sicca                                   22

Image de synthese fixe
Rang  Prod name                       Nickname             Group             Pts
  1   Arbre22                         Zone                 Marshals           41
  2   vurb                            Kornichon            ovulCreation       35
  3   Mars invade                     Bypasser             [DLC]              32

Intro4Ko
Rang  Prod name                       Nickname             Group             Pts
  1   nopixel2                        dahan                BOS                85
  2   4screen                                              Sector 1           58
  3   1 in 0.25                       Sanx                 Pipidemic          43

Fast wireFrame
Rang  Prod name                       Nickname             Group             Pts
  1   Sonic                           Mickachabaka                            34
  2   Pong                            Pops                 WoodTower          30
  3   Worms                           JGK                  WoodTower          27
  4   Bobble boubble                  Guex                 Guex Team          23

Fast GFX 2D/3D
Rang  Prod name                       Nickname             Group             Pts
  1   Milka                           Nico                                    15
  2   mille tas                       Kornichon            ovulCreation       15
  3   Masscotte                       Kalie                ovulCreation       12

Fast GFX Live!!!
Rang  Prod name                       Nickname             Group             Pts
  1   Bubble Bubble                   Sicca                                   28
  2   DMA SC                          DMA SC               Sector 1           22
  3   BipBip                          Guex                 Guex Team          19
  4   PiouPiou                        Mikachoubaka                            18
  5   Schtroumf                       Strider              MJJ Prod           09
  6   Neo37                           Neo37                                   06

--------------------------------------------------------------------------------

Forever 5 - o3/2k4

Intro compo:

1. 488 p. PLO - Eru & X-Ray
2. 467 p. Exe - Eru & X-Ray
3. 445 p. Hellix - Raster / C.P.U.
4.-5. 419 p. Vector City - Bob!k / C.P.U.
4.-5. 419 p. Glenches - pr0be
6. 356 p. Matrix1k - Patarik / Satantronic
7. 338 p. Plasma4 - MatoSimi
8. 273 p. 1k_party - T.M.R. / Cosine
9. 175 p. Forever - Laoo / New Generation
10. 112 p. Grzybson Intro 2 - Grzybson
11. 78 p. Friends - (Commodore scene!)

Graphics compo:
1. 382 p. Laboratorium Dr. Vista - Anj / Tristesse
2. 323 p. Principal - Dely / Blowjobb

Music compo:
1. 422 p. Irish - X-Ray & BeWu / Grayscale
2. 374 p. Windy Mind - BeWu / Grayscale
3. 370 p. Swiftray - X-Ray / Grayscale
4. 348 p. Forgotten sounds - Tatqoo / Taquart
5. 313 p. Time to turn - Raster / C.P.U
6. 248 p. Flat Fish - Centy Brown
7. 170 p. Null Cubic - Elan / Satantronic

Demo compo:
1. 478 p. Basix - Raster / C.P.U.

Realtime compo:
?. 295 p. Szwindel - Greg / Grayscale
?. 294 p. Zynzel - X-Ray / Grayscale
?. 275 p. Criss-Cross - Bob!k & Raster / C.P.U.
?. 248 p. Dzyngol - BeWu / Grayscale

Other:
Forever5 presentation system - Raster

--------------------------------------------------------------------------------