                    DRESDEN CODING CONVENTION 2 - NACHRUF
                    -------------------------------------

Freitag - 25.2.1994
 
Tja,endlich war  es so weit! Die DCC2 war  angesagt! Da mein erst  vor 2 Wochen
gekauftest Auto schon wieder  in der Werkstatt war, war ich auf  die Herren Lot
und Apache angewiesen, oder eher  auf Lot's blauen  Atari-Kult-Fiesta! Ich ram-
melte wie ein wilder nach der Arbeit heim  und packte meine  Sachen und wartete
und wartete und wartete... Ein Verkehr draussen. Nach ber 2 Stunden, ich hatte
die beiden am 25.2.94  gegen 14.00 Uhr  bei mir erwartet, kamen die  beiden bei
mir an... Ein Verkehr draussen...

Wir sackten meinen Krimskrams und dank des  kleinen Laderaums des erw„hnten Ge-
f„hrts mute mein SM124 zuhause bleiben...

Also dann los, genug Zeit vertr”delt. Wir fuhren und fuhren. Unterwegs  machten
wir ein rollendes Picknick und sinierten natrlich darber, was denn so auf der
Party abgehen wrde.

In Dresden angekommen brach Panik aus! Die  Location war trotz x-maligem Umrun-
den der H„userbl”cke im in der  Info angegebenen Stadtviertel  nicht zu finden!
Wir haben es mit fragen versucht,doch so richtig wute keiner,wo das eigentlich
sein sollte... man bedenke, da wir schon in der richtigen Strae waren! Natr-
lich kochten unsere sonst so  friedlichen Gemter und wir schmiedeten die bel-
sten Pl„ne ber das Ende eines gewissen Juri of NEWLINE!

Doch da! An einer Toreinfahrt prangte ein Papp-Schild "DCC2"! Also nix wie rein
in den Hof! Da standen sogar  ein paar Autos rum! Waren also doch welche gekom-
men?! Wir sockten also gleich ins "Foyer" des Schul-„hnlichen Geb„udes, mit der
Absicht,den Organisator zu erwrgen! Der wollte aber nur Geld von uns!

Also sind wir  erstmal schauen gegangen, was denn  berhaupt schon los war, ehm
nunja. Mehr oder weniger  gar nix ging  da unten ab... Die paar  Hansels die da
waren konnte man an 2 H„nden abz„hlen: ein paar  Leutz von INTER,TFC,BLUE SOFT-
WARE,NEW TREND und ein paar  andere trieben  sich dort  rum... doch halt! Waren
da nicht auch schon ein paar tnb-ler mit an Bord?!

Wir verst„ndigten uns  sofort darauf einen  eigenen Klassenraum  zu okkupieren!
Und schlielich  fanden wir auch  einen solchen, der kurzerhand  zum "Ground of
tnb" ernannt wurde. Im šbrigen war in  unserem Hauptquartier die  šbermacht der
gerade mal 35 Party-G„nger zu gange. Nebenan nistete sich dann die Amiga-Maphia
ein,die mal wieder  ziemlich viel  Krawall mit ihrer  Stereo-Anlage machte. Auf
der anderen Seite gesellte sich  dann noch Risk, in Form von McFly dazu. So, am
sp„teren Abend trafen dann  noch Drizzt & Gary  sowie JMS/Animal Mine  ein. Ein
groes Gelage hob an, da durch die Massen von Getr„nken, Br”tchen aus Apache's
v„terlichen B„ckerei, und Aufschnitten (oder Aufschneidern) gesttzt wurde.

Als dann zog man sich zurck, um das Party-Video  von der Krank-Party aufzufh-
ren. Im brigen mu ich dazu sagen, da mit Abstand die beste Stimmung in unse-
rem Gefilde herrschte, da die  anderen  im "Haupt"-Raum  nur stupide  vor ihren
Rechnern saen und berhaupt ziemlich abgenervt rumhingen.

Geschafft von der langen Reise, trollten sich dann  die meisten  in ihre Kojen.

Samstag - 26.2.1994

Hach! Frisch  und halbwegs  ausgeschlafen wurde  erstmal ein  Schlachtplan ver-
fat. -tnb- war hier  das erste Mal vollz„hlig anwesend  und das mute  genutzt
werden. Zum einen entschlo  man sich, ein Demo fr  die Competition zu machen,
welches gar nicht  mal einen sooo  blen Eindruck machte. Die  Musiker trackten
alle wie die Wilden und  Connor & FXL hatten einen  genialen Einfall! Sie mach-
ten sich daran, ein Modul zu schaffen, welches nur  aus Sprachs„mbels  besteht!
Ihr Machwerk ist brigens derart krank und  abgefahren... man kann es nicht be-
schreiben... Jedenfalls  kam Juri dazu und  auch er machte  sich daran an einem
solchen Modul zu  arbeiten. Man h”rte sp„ter  im Treppenhaus immer wieder: "Ich
bin de Juri"... bei uns klang und brllte  das "QuoVadis"-Modul  durch die Kan-
te. šbrigens  wurde auf der  Party gesamplet, wozu sind  denn die  Falcons da?!
Im Laufe des  Tages wurde die  anwesende  tnb-Mannschaft  digitalisiert. Unsere
mehr oder weniger  khnen Fratzen kann man in  einer Slideshow und auch im Mag-
Intro bewundern!

Dann wurde es Abend  und der Zeitpunkt der Compo rckte n„her! Die  Arbeiten an
den Sachen fr  die Compo wurden immer fiebriger, vielleicht etwas zu hektisch!
Nebenan murxte McFly an seinem Pic, meines hatte ich fertig (allerdings ST-Low)
und auch JMS hatte  seinen Beitrag schon  auf Platte/Disk gebannt. Da die Compo
wieder mal verschoben wurde (wenn  ich mich nicht irre) wurden  in unserem Raum
die ersten  Sex-Games-Weltmeisterschaften  ausgetragen. Lot berzeugte alle an-
wesenden durch ausgefeilte Rttel-Techniken, w„hrend sich Zonk/damals noch TFC,
beinahe den Arm brach. Durch einen Bug  des Programms gelang es Lot aber nicht,
gegen den technisch weit unterlegenen JMS zu bestehen...

Alsdann versammelte sich die Mannschaft unten im Hauseigenen Kino (!). Die Bei-
tr„ge waren abgegeben und man wartete gespannt auf die Auswertung.

Grafik-Compo:
-------------
1. Platz - JMS / Animal Mine
2. Platz - McFly / Risk
3. Platz - Samurai / Inter (allerdings mit einem Logo,welches unserer Auffas-
    sung nach,nix in einer Compo zu suchen hat,so gut es auch immer sein mag)
         - Moondog / tnb
         - The Byte / Blue Software
 
Musik-Compo:
------------
1. Platz - Stax / Lazer
2. Platz - FXL / tnb
3. Platz - Lot / tnb
 
         - Zonk / TFC
           hm,hab' keinen Plan,ob da noch jemand war,ist ja auch schon lange
           her...
         - auer Wertung: Quovadis von Connor & FXL / tnb
 
Demo-Compo:
-----------
1. Platz - New Trend - Strange Circumstances
2. Platz - tja,wenn ich das noch wte
3. Platz - ???

Ich glaube da war noch ein Juri-Wobbler dabei und 'n Morpher...
Im brigen  konnte es  sich ein  gewisser  Samurai/Inter nicht  verkneifen ber
JMS herzuziehen, da jener von unserem (Kyne's) ST-Morpher ausgehend, bezweifelt
hat, da der Falcon-Morpher  Realtime ist. Dies fhrte zu einigen Verstimmungen
unsererseits gegenber dem Japano-Freak...

Tja, wo war denn unser Demo abgeblieben... Ohja, peinliche Gschichte: das ganze
war mit einem  Anti-Germs-Screen  angereichert  worden und war  berhaupt total
auf verarsche aus. Drizzt hatte bis  zu letzt dranrumgecodet. Tja, und was dann
passierte war  wirklich schlimm: unser Gems-Fuck-Demo  war nach dem Intro total
abgefucked! Naja,reden wir nicht drber...

Tja,die Leutz haben die Preise eingesackt:
1. Preis - Jaguar
2. Preis - 150 DM
3. Preis - 100 DM

und sich wieder ab Richtung Party-R„ume getrollt.
Was dann noch ablief war  weniger berauschend. Connor reiste  schon Mitternacht
ab (irgendwer erz„hlte was von  toter Oma oder so und so  wnschte ich ihm mein
Beileid, was allerdings v”llig daneben ging... nix tot... was wei ich...).

Sonntag 27.2.94

Im allgemeinen war  diesmal tote Hose. Alle machten  sich daran ihr Zeux zusam-
menzupacken und so nach und nach  trollten sich  die meisten. Die Bestazung un-
seres  Kult-Fiestas  blieb bis  zu letzt und  sammelte  verlorengegangene Klei-
dungsstcke ein und ber„umte das Schlachtfeld.

Jedenfalls  stand fr uns fest, da wir  die n„chste DCC, die angeblich letzte,
wieder heimsuchen werden. Allerdings hoffen wir,da es nicht zu einer tnb-only-
Party wird. Also Leute,hin kommen!

Dieser DCC2-Nachruf  wurde ein halbes  Jahr nach der kleinsten  Compi-Party fr
alle Systeme,die ich je erlebt habe,verfat...

                                                    Moondog of tnb / 30.08.1994
