                                 FRIED BITS 2
                                 ------------
 
Dies ist kein Party-Bericht, sondern lediglich eine Kurzzusammenfassung der Ge-
schehnisse. Wer sich genauer informieren will,sollte einen Blick ins DBA Mag 10
werfen und sich den Realtime-Artikel zu GemÅte fÅhren.
Hier nur die Fakten:

Anwesende Gruppen:

Animal Mine
Aura
Avena
Blue Software
Channel 38
Disk Busters Association / DBA
Dune
Game Over
Icebird
Inter
Lazer
Light
Newline
New Power Generation / NPG
New Trend
Orion
Oxyron
Psychonomix / PSX
QFT-Soundconnexxion / QFT-SC
Risk
Sanity
Sentry
Stax
Synergy
The Chaos Engine / TCE
The Cyclones
The Friendship Cooperation / TFC       (auf der FB2 aufgelîst)
The Mugwumps
The Naughty Bytes / TNB
The TOS Crew
Xperience

(keine Garantie fÅr VollstÑndigkeit!)

Nun die Ergebnisse der Compo's (incl. aller Teilnehmer)

1. Demo-Competition
-------------------
1. Platz - Autowaschen Verboten / LAZER
2. Platz - Plastikk Vibrations / NEW POWER GENERATION
3. Platz - Cyceldelic Knockout / THE MUGWUMPS

         - Strange Circumstances / NEW TREND
         - Weltschmerz / AVENA
         - FB Invitation Dentro / NEWLINE
 
2. Shortro-Competition
----------------------
1. Platz - GÅlle Am Bach / AURA
2. Platz - Chaotic Easter Egg / THE GOOD GUYS INC
3. Platz - The Lame Thing / THE NAUGHTY BYTES

         - 24-hours-screen / MR. NI of THE TOS CREW
         - ? / THE CHAOS ENGINE
         - ? / CREAM
 
3. Grafix-Competition
---------------------
1. Platz - Mc Fly / RISK
2. Platz - JMS / ANIMAL MINE
3. Platz - Agent T / CREAM

         - Carnera / NEW POWER GENERATION
         - M.O.D. / THE NAUGHTY BYTES
         - Dan / AURA
         - Jade / DUNE
         - The Byte / BLUE SOFTWARE
         - Mr. Devil & Gislow (Archimedes)
 
4. Musix-Competition
--------------------
1. Platz - Domm / ANIMAL MINE
2. Platz - Front 6 / NEWLINE
3. Platz - Scavenger / SYNERGY
 
         - Mephistow / DUNE
         - Jet / AVENA
         - Fred / AVENA
         - Mr. Coke / AVENA
         - Beatbox / AURA
         - Lot / THE NAUGHTY BYTES
         - Connor / THE NAUGHTY BYTES
         - FXL / THE NAUGHTY BYTES
         - Chaoz / QFT-SOUNDCONNEXXION
         - Shoot / NEW TREND
         - Mr. Bond / NEW TREND
         - Avatar / XPERIENCE
         - Ripguy / RISK
         - Zonk / THE FRIENDSHIP COOPERATION
         - Quark / GAME OVER
         - ? / DISK BUSTERS ASSOCIATION
         - Sparky / ?
 
(Bitte zerreiût mich nich'! Es war  schwer genug, sich Åberhaupt so viele Leute
zu merken...)

Tja,was gibt's sonst noch so zu berichten?

Es war geilste Stimmung (insbesondere bei der Compo-Auswertung). Was mir aufge-
fallen ist, sind die verschiedenen Auffassungen der anwesenden Leute, von einer
Computer-Party. Die HollÑnder waren mehr oder weniger nur auf Fun und Essen :-)
aus und viele Deutsche  saûen krampfhaft  vor ihren  Rechnern (ich nenne lieber
keine Namen). Fast schon zur  RealitÑt gehîrt, daû sich  welche auf  Kosten der
anderen bereichern. Diesmal  gingen die Diebe  noch weniger  zimperlich vor und
brachen  einen  Opel Kadett auf, der direkt  vorm Objekt  abgestellt war. Dabei
lieûen sie,soweit ich weiû,ein komplettes Equipment mitgehen.

Liebe Leute! Muû denn sowas sein! Solche Kerle sollte man,im Falle man erwischt
sie, erstmal krÑftig verwamsen (Åber 100 Freax kînnen  da sicher  herrlich hin-
langen) und dann der Polente Åbergeben...

Schade war, daû der ST vîllig ins abseits  gedrÑngt wurde. Viele der anwesenden
scheinen nicht  zu wissen, welcher  Rechner sie  vorher begleitet  hat. Ich fÅr
meinen Teil wÅrde mir auf einer eventuellen Fried Bits 3 noch folgende Compo's,
von mir aus auch nur mit symbolischen Preisen, wÅnschen: ST-Demo-Compo, ST-GFX-
Compo und eine Chip-Sound-Compo!!!

Tja. Als nÑchstes kommt die DCC 3. Mal sehen, welche Leute sich dort hin verir-
ren... Vielleicht sind wir von tnb diesmal ganz allein...

                                                    Moondog of tnb / 15.05.1994
