                             RUBRIKEN-INFO "SZENE"
                             ---------------------
 
Nunja. Hier sollten  alle mîglichen Sachen, die die Demo-Szene, ob ST oder 030,
angeht dargebracht werden. Mangels Leuten,die uns mit News versorgen, ist diese
Rubi diesmal nicht  ganz so gehaltvoll. Also  gleich mal  ein Aufruf! Wenn  ihr
irgendwas erfahrt, ob Party-Termine  oder irgendwas Åber neue Gruppen oder wel-
che,die sich aufgelîst haben sowie Åber Projekte, die sie beim Wickel haben, so
laût es uns bitte wissen, denn andere wÅrde auch gerne was darÅber erfahren!

                                                                      die Redax
