                                     SZENE-NEWS
                                     ----------
 
Yup, eine weitere Runde  mit News aus der  ziemlich geschrumpften  Atari-Szene.
öbrigens, die ganzen Tot-Meldungen  sind fÅr die  Leute gedacht, die sich nicht
davon abbringen lassen, alle mîglichen  Leute zu grÅûen, ohne zu wissen, ob sie
noch existieren!
Hier Åbrigens noch 2 Berichtigungen: INTER arbeitet NICHT mit RISK an einer ge-
meinsamen Demo.
STAX arbeitet NICHT an einer Falcon-Demo (kein STAX-Member hat einen 030).

PS... Durch die lange Zeit, die wir zum releasen des Mags gebraucht haben, sind
die News eigentlich Olds... Wollten sie aber trotzdem drin lassen...

===============================================================================

ANIMAL MINE ist  zurÅck auf  dem Compils-Sektor!!! Nachdem  der GSC 62 fÅr  ein
halbes Jahr lang ( wenn's reicht ), als Schluûpunkt der besten  CD-Reihe fÅr ST
und STE galt und die Sammler unter wÅsten Depressionen litten, haben AM nun An-
fang dieses  Jahres  die  GSC 63  unter's  gierige Volk  geworfen! Rundum  gut!
Shadowmaster  arbeitet  jetzt  unter dem Pseudo "Jade" bei DUNE. JMS hat ANIMAL
MINE ebenfalls verlassen und  ist derzeit bei  NEWLINE tÑtig. Letzte Info's zur
GSC-Serie. 64 & 65 sind  drauûen. No. 66 soll aber  endgÅltig die  letzte sein.
Sehr schade!!!

-------------------------------------------------------------------------------

AVENA ist ein neues Label,unter dem die Reste von PSYCHONOMIX (Metallix,Satyr),
WHITE STATUS (Jet,Thyroxin) sowie Tommy und Mr. Coke arbeiten. FÅr dieses Jahr
ist unter anderem eine Demo geplant,die wirklich revolutionÑr sein soll...
Auf der Fried Bits 2 haben sie ein Anti-Kriegs-Demo released.

-------------------------------------------------------------------------------

BLUE SOFTWARE will angeblich mit THE CHAOS ENGINE zusammengehen  und damit eine
neue Crew grÅnden. Nix genaueres bekannt...

-------------------------------------------------------------------------------

COMMODORE ist TOT!!!!!!! Gehîrt zwar nicht  unbedingt hierher, aber es ist wohl
doch eine ErwÑhnung wert,oder meint ihr nicht!? Zwar sollen angeblich vom neuen
Besitzer auch die Namen "Commodore" und "Amiga" mitgekauft worden sein, und die
Computer-Linie soll auch fortgefÅhrt werden,aber genaues weiû wohl noch keiner.
Wir werden sehen... Siehe dazu den Commodore-Artikel in "Serious".

-------------------------------------------------------------------------------

CRYSTAL CORPS, die im  letzten Oktober  von BSW, INTER, TFC und tnb  gegrÅndete
Allianz ist  zerbrochen. Nachdem INTER bereits Ende 93 zur INDEPENDENT gegangen
ist, hat sich  TFC auf der Fried Bits 2  aufgelîst. Einige Member sind zu INTER
gewechselt. Danach  sahen wir keinen Sinn mehr darin, CC weiter am Leben zu er-
halten.

-------------------------------------------------------------------------------

The INDEPENDENT haben  Anfang April ( 1.4.-4.4.94 ) die  Fried Bits 2 in Bremen
organisiert. Mehr dazu im Party-Bericht.

-------------------------------------------------------------------------------

INTER ist  aus Crystal Corps  raus  und  zu INDEPENDENT  gewechselt. Zudem  hat
INTER auf der Fried Bits 2 einen Teil  der TFC geschluckt. Die Member von INTER
sind: Lucky,Nightmare,Pater Michael,Questor,Samurai und Zonk.

-------------------------------------------------------------------------------

JURI of NEWLINE hatte wie von der DCC2 her  bekannt noch eine 3. Party geplant!
Wie sollte es anders sein, auch in Dresden. Bis jetzt gib's aber noch keine ge-
nauen Info's.  Zeit wirds!!!

-------------------------------------------------------------------------------

NEW TREND ist einen  Coder los! Mr. Bond hat NT verlassen und ist jetzt auf dem
PC tÑtig... LAME!

-------------------------------------------------------------------------------

NPG ist,entgegen den  Behauptungen der STAX-Leute, auch weiterhin mit dem Coden
von Demos  beschÑftigt. Dennoch sind  die UNITED FORCES tot. Siehe UF-Storie in
dieser Rubrik... Letztes Demo von NPG: Plastikk Vibration (Falcon 030).

-------------------------------------------------------------------------------
 
PSYCHONOMIX ist, wie auf der  Fried Bits 2 bekannt  wurde, doch  nicht tot. PSX
zÑhlt nach dem Austritt von Metallix und Satyr (siehe AVENA) noch 4 Member, un-
ter anderen Manitou und Corpsgrinder. Diese haben sich entschlossen, doch unter
dem PSX-Label weiter auf dem 030 tÑtig zu sein.

-------------------------------------------------------------------------------

QFT-SOUNDCONNEXION ist  eine systemÅbergreifende  Vereinigung von Musikern, die
von tnb supportet wird (Coding und GFX). Member  der QFT-SC sind: LOT,FXL,CHAOZ
und CORNY. öbrigens  haben  diese  Leutz eine  Musik-Kassette released, auf der
man ihre besten Tracks finden kann: Titel - Verkleckerte Milch -, Preis 9,90 DM
zu haben bei Lot of tnb. Derzeit  sind Åber  40 StÅck im  Umlauf. LatÅrnich mit
Cover und so...

-------------------------------------------------------------------------------

SYNERGY arbeitet nach der Synergy-Megademo nur noch auf dem Falcon. Das einzi-
ge ST-Produkt,daû noch weiter supportet wird,ist ChipMon 2. Schade...

-------------------------------------------------------------------------------

THE FRIENDSHIP COOPERATION (TFC) ist tot. Lucky, Nightmare und Zonk sind zu IN-
TER gewechselt. Disaster hat den  ST verlassen. Rachel Bolan und Tecno arbeiten
alleine auf dem Falcon weiter.

-------------------------------------------------------------------------------

WHITE STATUS ist tot. Siehe AVENA!

-------------------------------------------------------------------------------

mehr jibbet nich zu berichten...
