                       DIE STORIE EINES TEILS VON TNB
                       ------------------------------
 
               (tatsÑchlich ist es die Geschichte von TRACK41...)
 
Da ich weiû,daû Herr Lorenz alias DRIZZT einen Artikel Åber die Story von -tnb-
geschrieben hat, will ich  noch ein  paar Fakten Åber  einen spezielle Teil von
-tnb- hinzufÅgen.
Wie ihr sicherlich wiût, waren einige  Member von -tnb- vorher in einer anderen
Crew. Ich will euch nun die Geschichte dieser schwachen Crew erzÑhlen (doch was
wÑre tnb ohne sie?!?)...
Vor langer langer Zeit... Auf dem RÅckweg von der Atari-Messe 1992 (Ich glaube,
das war der 27. August),dachten MAD JAKE und ich (M.O.D.) Åber die GrÅndung ei-
ner Demo-Crew nach. Trotzdem wir total  lame waren und nicht  die geringste Ah-
nung hatten,grÅndeten wir eine Gruppe.
Den Namen  dafÅr holten  wir uns aus  der CPC-Ecke im CF 7/8 '92. Wie ihr seht,
war das extrem lame.

(Anm.d.Redax: Haaa! Sie nannten sich davor: THE GERMAN HACKER... Zumindest habe
              ich unter diesm Pseudo eine Anzi in'nem alten Cf von Dir gefunden
              oder wie oder was... :-) )

WÑhrend der nÑchsten  Monate versuchte ich  ein paar Logos zu malen, allerdings
fast erfolglos. Im Oktober brachte MAD JAKE die erste Sounddisk von uns heraus,
die ein paar  TCB-Module und  gerippte Bilder  enthielt. Dies  war der  einzige
Beitrag von ihm zu TRACK41.
Neben dem  Malen programmierte ich  auch in  Omikron Basic. Alle  meine Effekte
benutzte ich in dem Xmas-Dentro 1992,welches wir am 20.12. herausbrachten.
Obwohl in den Credits geschrieben steht "Code by MAD JAKE", wurde alles (besser
jedes Bit) von mir  programmiert. Das Dentro  enthÑlt  einige  Pseudo-Vektoren,
einen hÑûlichen Linien-Effekt, ein Hidden Picture und  das Spiel Tron fÅr einen
Spieler (Haha!). An dem Tag,an dem wir das Dentro  rausbrachten jointe uns STF,
als Swapper und Hardware-Freak. Er war ein ausgeflippter Typ und ich denke gern
an die  herrlichen  Sonntage zurÅck, an denen wir  uns trafen. Obwohl  er unser
Swapper war,hatte er nie wirklich neue Soft...
Am 14. Februar '93 brachten wir  unsere 2. Sounddisk heraus. Sie  enthielt eine
Reihe netter selbstgerippter MOD's und ein Intro, das von mir gecodet wurde.
An diesem Tag kam auch MAD JAKE's Freundin in unsere Crew,als C.C.... Sie hatte
die Funktion eines "Girlie's",unseres Maskottchens.
Als ich im Februar '93 Geburtstag hatte,hielten wir in meiner Wohnung ein klei-
nes TRACK41-Treffen ab. WÑhrend diesem Ereignis benannte sich STF in FREDDY um.
2 Wochen spÑter benannte er sich erneut um, da schon ein FREDDY in der ST-Szene
tÑtig war (FREDDY/STRANGER). Von nun nannte er sich JIL,weil es einem Atari-Lo-
go Ñhnlich sah. Ich denke, das war zu der Zeit, als MAD JAKE Kontakt zu MOONDOG
aufnahm,der schon in -tnb- war.

(Anm.d.Redax: Er hatte da zwar  schon Kontakt zu mir, aber ich bin  erst im Mai
              -tnb- gegangen,nachdem DRIZZT mich ein zweites Mal fragte, ob ich
              nicht doch mitmachen will...)
 
Im April '93 machte  ich ein kleines Dentro, welches PICTRO hieû. Es zeigte ein
gescanntes  Bild von TRACK41, welches wÑhrend  meines Geburtstages  aufgenommen
wurde. Am 5.4. 1993 gab es  ein entscheidendes  Ereignis in  meinem  Leben. Ich
bekam Crackart von JMS/ANIMAL MINE. Ich begann  von da  an damit  zu malen  und
benutze es heute noch...
Im Mai kam HAWK als Guestcoder zu uns, der auch  unter dem Namen ZONK of DEATH-
STONE bekannt war.
Am 2. Wochenende im Mai fuhren wir (MAD JAKE,C.C. und ich) zusammen mit LOT und
FXL zur "Berliner-Cebit-Nachbrenner". Dies war  das erste Mal, an dem  ich  ihn
sah. Er war ein vîllig verrÅckter Typ und Musiker. Er  fragte mich, ob er nicht
TRACK41 joinen kînnte. Ich sagte: "Klar, aber laû mich  erstma 2 von Deinen Mu-
siken hîren!". Als wir uns  das nÑchste mal  im Atari-Center trafen, gab er uns
ein paar Module von sich, die, bei aller Freundschaft,total Scheiûe waren. Aber
er sagte uns, daû diese Module  erst der  Anfang waren. Also kam  er als IUR zu
TRACK41. Im Juli benannte er sich in LOT um. (Er regte mich jedes mal damit auf
da er sagte, daû  dies "Langhaartrollo Of T41" bedeuten  wÅrde und  ich glaubte
ihm). LOT und FXL  grÅndeten  daraufhin eine  kleine Sound-Crew, die QFT-Sound-
Connexxion...
Am 16. Juli fuhr  ich nach Isernhagen  um JMS/ANIMAL MINE zu  treffen. Die Tage
bei ihm waren  wirklich toll  und am  letzten Tag fragte  er mich, ob ich nicht
Animal Mine beitreten wolle. Dies war der Anfang vom Ende  von TRACK41. Als ich
wieder in Leipzig war, erzÑhlte das ich MAD JAKE und LOT. (tatsÑchlich trat ich
nie in ANIMAL MINE ein,da PENGUIN zu faul war, um sich mal meine GFX anzuschau-
en). Im August traf CONNOR  MAD JAKE  und er  fragte MAD JAKE, ob er  nicht als
Musiker beitreten kînne. Auch er kam zu uns,aber nicht fÅr sehr lange Zeit.
Zur selben Zeit  nahmen LOT  und MAD JAKE Kontakt  zu GARY und MOONDOG auf, und
die fragten sie,ob sie nicht -tnb- joinen wollten.
Am 17. Oktober (auf der DCC in Dresden) lîsten wir TRACK41 auf.
 - CONNOR,LOT und ich traten -tnb- auf der DCC bei.
 
(Anm.d.Redax: Stimmt nicht! LOT kam  schon vorher  zu uns! Ich  glaube  das war
              Ende September!)
 
 - MAD JAKE ging auf der Fried Bits 2 zu AVENA
 - JIL und C.C. sind crewlos
 - HAWK lîste DEATHSTONE auf,ging zur TFC und ist jetzt bei INTER
 
Die weitere Geschichte ist von DRIZZT verfaût worden. Obwohl TRACK41  eine lame
Gruppe war,wÅrde -tnb- nicht sein,was wir heute sind...
Aber das Leben geht weiter. Die Mitglieder wurden  entwickelten sich immer wei-
ter,die Gruppen wurden immer  besser und besser und  andere Crews gingen kaputt
(Wir hoffen, daû dies nie -tnb- passieren wird.)...

                              - mîge Gott uns schÅtzen -
                                         ...
                              - mîge Gott -tnb- segnen -
 
                                                     m.O.d. of tnb / 06.04.1994
