                          THE CHAOS ENGINE - INTERVIEW
                          ----------------------------

bITmASTER > Hier noch einige Fragen. Wenn Du  nix dagegen hast, werden die Ant-
            worten im nexten Undercover-Mag erscheinen.
Energy    > Nee, nix dagegen. Aber entweder schickst Du mir 1 Exemplar, oder Du
            sagst mir,wo ichs bekommen kann.

bITmASTER > Wer ist denn noch bei TCE?
Energy    > Also,TCE steht fr The Chaos Engine (Der Name gefiel uns so gut....
            Da hamm wir ihn genommen...). Es folgt eine Auflistung der Members,
            mit Kurzbeschreibung:

 ENERGY - Das ist meine Wenigkeit, wie Du ja weiát. Ich hab mit  8 Jahren schon
 angefangen auf dem VC-20 von Commodore  zu programmieren. Mittlerweile habbich
 Code-Erfahrung  auf  VC20, C64, Atari ST, Falcon und  ein biáchen  DOSe  unter
 Windows. Am liebsten programmier ich allerdings aufm Falcon. Ich kann auch ein
 biáchen mitm ProTracker und mitm Malprogramm umgehen, ganz unbewandert bin ich
 da nicht mehr. Aber  dazu habbich  kaum Zeit  als Coder. Wenn ich  nicht grade
 programmiere, mache ich Zivildienst, oder vergnge mich mit meiner Freundin.

 AKIRA - Das zweite Grndungsmitglied  der Chaos Engine. Realname: Jan Dsedau.
 Grafiker (talentiert, aber faul) und  Musiker (ebenfalls talentiert und faul).
 Er und ich  grndeten Mitte  letzten Jahres  die Gruppe. Er macht noch Schule,
 vergngt sich noch  mehr als ich  mit einer  Freundin... Wir beide  haben auch
 Kontakt zu McFly, der  allerdings zuviel  kommerziell zeichnet, um fr  uns zu
 malen. Allerdings steht er Akira immer mit Rat & Tat zur Seite.

 PHYGOZATOR - Jetzt  seit Beginn  der Produktion  des Games  hinzugekommen. Ist
 Grafiker, zeichnet recht gut, wird von  Grafik zu  Grafik besser. Er  malt die
 meisten GFX fr das Game. Eigentlich  war er (Phygozator  alias Ulrich Clasen)
 nur als  Notl”sung  gedacht, da Akira  nicht mit  GFX an  Laden  kam. Aber  er
 berzeugte  mich so mit  seinen Demo GFX, daá ich ihn als Mitglied TCEs einge-
 laden habe. Auch  er geht noch  zur Schule. Und ber  Weihnachten hatte er von
 einem Xmas Metal Event einen starken Geh”rsturz, selbst der Lfter seines Fal-
 ken war ihm zu laut, so daá er eine Pause einlegen muáte.

 HORIZON (alias Andre H”ppner) - Ebenfalls seit Beginn der Produktion des Games
 dabei. Er ist Musiker. Er hat von Akkorden und Kadenzen keine Ahnung, aber ist
 sehr talentiert. Er baut  das MODule fr  das Game. Es ist  bereits >370kB und
 wachsend. Er geht auch noch zur Schule  und ist das jngste Mitglied der Chaos
 Engine.

bITmASTER > Was habt ihr noch vor ?
Energy    > Gute Frage. Vielleicht  ein paar Demos  aufm Falken. Oder  noch ein
            paar Games. Was wollt ihr denn sehen? Mein groáer Traum ist es,noch
            einmal ein Computer-Rollenspiel zu schreiben. Aber das  muá ja nach
            was aussehen. Und bisher hatte  ich keinen guten und fleiáigen Gra-
            fiker. Vielleicht  sieht man  von uns  auch noch mal  sowas wie die
            Grotesque-Demo  von Omega, das k”nnte  ich zum Beispiel vorstellen.
            Wobei ich eher dazu tendiere  irgendein Spiel zu programmieren. Mal
            sehen.

bITmASTER > Wann wird Dein Game fertig ?
Energy    > Das Game wird unter Chaos Engine Logo erscheinen,Add. Code: bITmAS-
            TER,Add. GFX: Kaneda, former Sputnik. Deine Routine macht noch kei-
            ne Probleme im Game. Lustigerweise  l„uft das Game  sogar mit  MTOS
            zusammen, allerdings ist die Tastaturabfrage ohne MTOS besser. Wann
            wird's fertig? Hoffentlich  kommt diesen Monat  noch ein Beta raus.
            Vielleicht sogar eine  fertige Version. Du kannst ja mal einen Auf-
            ruf starten, daá m”glichst viele Leute  bei mir per Email annerven,
            dann geht's vielleicht schneller ;-))))
....

                                               by bITmASTER of BSW / 01.02.1994
