                               DIE GESCHICHTE VON -tnb-
                               ------------------------
                                   by Drizzt of tnb
 
Anmerkung von Moondog: Ich habe mir  erlaubt, mich mit dem einen  oder  anderen
                       wichtigen Einwurf in Drizzt's Artikel  einzuklinken, bzw
                       ihn fortzusetzen, da zwischen dem schreiben dieses Arti-
                       kels und der  Verîffentlichung des  Mags noch  viel Zeit
                       ins Land ging... Ich habe diese Stellen abgehoben... Ich
                       hoffe Du ( Drizzt ) nimmst es mir nicht Åbel...
 
Da mich viele Leute darauf ansprachen, doch die ganze Geschichte von -tnb- auf-
zuschreiben, habe ich ich  diesen Text begonnen. Es ist  jetzt  ungefÑhr 10 Uhr
abends und ich bin schon ein wenig mÅde.

Alles begann Ende 1992. Da waren  2 GFA-Lamer, die sich  selbst "LTM (Larry The
Magician) und  FRITZE of TLL" nannten. LTM ( das war ich ) war ein  klein wenig
besser im programmieren und FRITZE (GARY) machte einige Tracker-Konvertierungen
von Chip-Musiken. Wir fummelten mit lausigen  PUT und GET Kommandos und selbst-
gestrickten GFX rum. Wir  machten  ein kleines  Intro (Lame!) fÅr  Masterblazer
und stopften die Codes fÅr das Spiel auf die Disk. Ja,das war das erste (Demo)-
Ding,das wir verbrochen hatten,aber keiner kopierte die Disk.
Zu dieser Zeit  lasen wir  das Magazin "Computer Flohmarkt" und  wir mochten es
sehr (auch wenn es lame war.). Da lasen wir von einem Typen namens YEC YEC INC.
der ein  Demo machen  wollte. Wir schrieben  ihm und sandten  ihm ein paar GFA-
Screens von uns. Er schrieb uns, daû die Screens fÅr GFA nicht  schlecht wÑren,
doh wir sollten Musik  und Scroller mit einbauen. Er sandte  uns einen Mad Max-
Player und wir brachten Musik  in unsere Screens ein. Dann rief  er mich an und
wir besclossen, uns mal zu treffen, weil wir nur ein paar Kilometer auseinander
wohnten. Kurz davor trat er ANIMAL MINE als Grafiker bei, unter dem Pseudo JMS.
WÑhrend des  Besuches  kopierten wir  jede Menge  Demos und zeigten  ihm unsere
neuen und  Åberarbeiteten  Screens. Da fragte  er uns, was "TLL"  bedeutet. Wir
sagten "THE LATEST LAMERS" und  er  antwortete: "Hey so lame  ist das  doch gar
nicht. Ihr solltet euch echt mal ein neues  Pseudo einfallen lassen!" Er zeigte
uns an  diesem  Tag auch  die "Ultimate GFA Demo" von  den  OVERLANDERS und wir
konnten es nicht  fassen! Da waren Raster, Overscan  und viele  andere Dinge in
GFA programmiert! JMS gab  uns den Source-Code  vom "Who Dares"-Screen  und als
ich zu hause war, schaute ich ihn mir nÑher an. Dort gab es einen tollen Befehl
welcher meine Art zu Programmieren  entscheidend  Ñnderte. Dieser  Befehl hieû:
"CARD{}". Ich begann einige  Screens mit diesem Befehl  zu coden und sie wurden
viel besser als meine alten.
Mein erster Screen war  das Intro fÅr  die "tnb-Chip-Disk",aber vorher schauten
wir uns nach einem neuen Namen  fÅr unsere 'Crew' um. Wir Åberlegten den ganzen
Tag und hatten viele (idiotische) Ideen. Nachdem  wir uns  Monty Pythons Flying
Circus angeschaut hatten, kamen wir zu unserem neuen Namen. Wir dachten an "The
Naughty Bits" und daruas wurde  schlieûlich "THE NAUGHTY BYTES". Zu dieser Zeit
hatte ich Kontakt zu einem  Typen namens MOONDOG. Ich  fragte ihn, ob er  nicht
als Grafiker,Musiker,Coder oder Swapper joinen wolle, aber er sagte zu mir, daû
er nix dergleichen kînne.

-> Moondog : Ich begann zu dieser Zeit erst mit dem Malen und versuchte einige
             Screenshots aus Spiele-Zeitungen umzusetzen (Alien,Wingcommander).

GARY und ich codeten und codeten. Wir wollten ein GFA-Megademo und ein Disk-Mag
machen. Die Idee mit  dem Diskmag  bekamen wir, als wir  noch "TLL"  waren. Ich
programmierte ein ( lames ) MenÅ im  Maggie-Stil und  einen noch  lameren Text-
Viewer. Wir schrieben  ein paar  Artikel (in deutsch) und  machten  Anzeigen im
CF (Computer Flohmarkt), die nicht  verîffentlicht  wurden. Da  bekam ich einen
Brief von MOONDOG. Daran  war nix besonderes, bis auf die Grafiken von ihm, die
auf der Disk waren. Sie  waren nicht  sonderlich gut ( bis auf das Dolphin-Pic,
welches wir im Intro  unserer tnb-Chip-Disk verwendeten), aber sie waren besser
als gary's oder  meine GFX. Wir fragten  ihn nochmal, ob er denn nicht als GFX-
und oder Maggie-Man zu uns kommen wolle. Im nÑchsten Brief, den ich von ihm be-
kam stand: "Hey  Leute! Es gibt  jetzt 3 tnb-Member!". Wir waren  sehr froh da-
rÅber,da wir endlich jemanden hatten, der GFX fÅr uns machte. Dann begannen wir
Intro-CD's zu machen (die INTRO-DEMO-MIXE). MOONDOG machte  ein paar Intros mit
dem DCK und ich machte ein paar in GFA und GARY machte  weiterhin SoundTracker-
Musiken,die wir aber nicht verwenden konnten. Wir  brachten dann die erste Aus-
gabe unseres Disk-Mags heraus (1.10.1993) und spreadeten es.

-> Moondog : Ich hatte die Redax des mags Åbenommen und auch die ( nicht gerade
             umwerfenden) GFX gemacht. Dadurch hatte ich ein paar Kontakte auf-
             gebaut,die fÅr tnb spÑter noch von  Interesse sein sollten. Jeden-
             falls teilte  mir MAD JAKE im Sommer mit, daû M.O.D.,der GFXer von
             DRECK41  :-)  zu ANIMAL MINE gehen  wÅrde und sie  daher T41  wohl
             auflîsen wÅrden. Ich fragte ihn gleich,ob er denn nicht mit zu tnb
             kommen wolle, doch er reagierte  nicht weiter  darauf. Zur  selben
             Zeit kontakte mich IUR/TRACK41 (LOT). Ich erzÑhlte im von dem Ding
             mit M.O.D. und beschleunigte damit den Untergang von T41. Er sagte
             daû er im  Falle eines Falles  zu uns kommen wÅrde. Zu dieser Zeit
             hielt ich auch Kontakt zu APACHE, der zu der  Zeit in PIXEVEN war,
             die ebenfalls  von Krisen  geschÅttelt wurden. Und es  kam wie  es
             kommen muûte. LOT sagte mir,daû er,wenn APACHE zu uns kommt, eben-
             falls zu tnb kommen wolle und da PIXEVEN kurz darauf die Hufe hoch
             schmiû,kamen APACHE und LOT im September zu tnb. Die anderen DRECK
             41er wuûten davon aber noch nix...
 
Dann erzÑhlte mir MOONDOG eines Tages, daû wir 2 neue Mitglieder hÑtten: APACHE
(Coder) und LOT (Musiker).
Dann fuhren wir  auf die DCC1. Das war  unsere erste Party! GARY und ich trafen
Samstag in Dresden ein und MOONDOG und LOT holten  uns vom  Bahnhof ab. Sie er-
zÑhlten uns, daû wir  zu siebent  hier wÑren (APACHE war  nicht auf der DCC1!):
CONNOR (Musiker), M.O.D. (GFXer) und KYNE (Coder) traten  uns  bei. CONNOR  und
M.O.D. kamen wie LOT von TRACK41.
Dann brachten  wir  Undercover 2, "When Hifidreams Become Reality" und ein paar
Intro-Demo-Mixe heraus. Auf der  Party im  Oktober ( DCC1 ) grÅndeten  wir  mit
INTER, THE FRIENDSHIP COOPERATION  und  BLUE SOFTWARE  eine  Allianz : "CRYSTAL
CORPS". INTER verlieû CC aber bereits  im Januar wieder um der INDEPENDENT bei-
zutreten. Dann bekamen wir ein  weiteres neues Member: FXL ( Musiker, C-64-User
und Kumpel von LOT). Er machte einige Musiken fÅr WHDBR.

-> Moondog : "When Hifidreams Become Reality" wurde  auf eine kleinen Party bei
             LOT released. Leider konnten DRIZZT, GARY und KYNE nicht zu dieser
             Party kommen... (Siehe auch Krank-Party-Realtime-Text)
 
Dann fuhren wir im Februar '94 zur DCC2 und wir hatten jede Menge Spaû! Freitag
abend begannen wir einen Screen fÅr  die Demo-Compo  zu coden. Er  lief auf dem
Falcon und  benutzte eine  DSP-Player-Routine von  bITmASTER/BLUE SOFTWARE. Ich
nutzte aber die  Falcon-Hardware  nicht und ein  vergaû  einen  kleinen Fehler.
Die Compo begann, mein Screen wurde gestartet und stÅrzte ab! Es sah recht irre
aus. Die einzigen Sachen die  in Ordnung waren, waren die  Vector-Bobs und  das
Ende. Der ganze Rest sah  beschissen aus. Ich landete damit  auf auf  einem der
letzten PlÑtze. (Ich denke, es war  der letzte, weil wohl  keiner einen  Screen
wÑhlen wird,der flackert und jede Menge Grafik-Fehler produziert...). Lot mach-
te den 3. Platz in der  Sound-Compo und FXL den 2. . Connor machte zusammen mit
FXL ein sehr  abgefahrenes DCC-2-Modul, welches aber  nicht in die Wertung kam.
Okay,ich denke, das ist alles bis jetzt. (Die Geschichte von tnb ist noch nicht
zu Ende,sie hat erst begonnen...)

Wer die unzensierte Version haben will,soll eine Banane,17 Pfennig und 3 BÅcher
(aller Art) in einen Brief-umschlag stecken und ins Meer werfen....

                                Drizzt of tnb
 
(Der Screen,den ich auf der DCC2 in der Mache hatte, ist noch nicht fertig, ich
muû ein Dentro fÅr die Fried Bits 2 Compo coden...)

-> Moondog:

So,ich erlaube mir hier anzuschlieûen:

Auf der FRIED BITS  gewann Drizzt mit  dem "Lame Thing"-Shortro den 3. Platz in
der Compo. Die anderen  tnb-Teilnehmer in  den diversen Compo's belegten leider
nur hintere RÑnge. Kyne  bekam sein "Darum!"-Demo  nicht rechtzeitig  zur Compo
fertig... Trotzdem hatten wir wieder jede Menge Spaû auf der Party...
Allerdings lîsten  sich THE FRIENDSHIP COOPERATION heimlich auf  und gingen mit
INTER zusammen. Sie versuchten CONNOR abzuwerben,der sich aber nicht einwickeln
lieû und uns Nachricht erstattete. Wir beschlossen daraufhin CRYSTAL CORPS auf-
zulîsen.
Tja,dann wurde es still um tnb. Das Undercover Mag 3 lieû  auf sich  warten und
warten und warten.
Einige tnb'ler wollten einen neuen Namen fÅr die Gruppe, wenn wir endgÅltig auf
den Falcon  umgestiegen sind, doch das wird es nicht geben! tnb bleibt auch auf
dem ST tÑtig und tnb bleibt  tnb!!! Zwischendurch  stellten wir  fast  alle CD-
Serien ein, bis auf  die "Games-Mixe", die mit dem  "Legal Games Menu 3" Anfang
August '94 wieder  von mir ins  Leben gerufen wurden. Es wurde auch hîchste Ei-
senbahn, daû insbesondere ich mich wieder mehr rÅhrte, da irgendwer die Meldung
los lieû,daû ich aus tnb raus wÑre. (M.O.D. kann das nur gewesen sein!)
Doch dem ist nicht so! Wir sind immer noch zu neunt,da auch die neuerlichen Ab-
werbe-Versuche  von INTER  unserem CONNOR gegenÅber  fehl geschlagen sind. Hier
der alte und neue Memberstatus von tnb:
 
APACHE  - Coder                    FALCON
CONNOR  - Musiker                  FALCON
DRIZZT  - Coder                    FALCON
FXL     - Musiker                  -
GARY    - Musiker & Coder          FALCON
KYNE    - Coder                    ST
LOT     - Musiker                  FALCON
M.O.D.  - Grafiker                 ST
MOONDOG - Grafiker & Mag-Redax     ST,PC (fÅr Falcon-GFX)

                                                    Moondog of tnb / 05.09.1994
