                             +----------------+
                             |\ <ˇˇˇˇ::ˇˇˇˇ> /|
                             | \ \   ||   / / |
                             |: \ \  ||  / / .|
                             |:\ \ > || < / /||
                             || \_<  ||  >| |||
                             ||    > || < | |||
                             ||   < \||/ >| |||
                             ||    \ \/ / | |||
                             ||    / /\ \ | |||
                             ||   / /  \ \| |||
                             ||  / < /\ \   |||
                             || / / ˇ  \ \ _/||
                             |:/ <      \ < \||
                             |: / >      \ \ '|
                             | / /        \ \ |
                             |/ /__________\ \|
                             +------------LSR-+

                             ~~~~~~~~~~~~~~~~~~
                                T. S.  C. C.

                       -THE SIRIUS CYBERNETICS CORP.-

                             ~~~~~~~~~~~~~~~~~~

    (Scheiûe! Das Ascii-Logo kommt wohl nur in niedriger Auflîsung gut!!)


 Crew allgemein
 --------------
 
 Name der Crew         : T.S.C.C. - THE SIRIUS CYBERNETICS CORP. -
 
 Name des Verbunds     : Keiner (Die Independent wollte uns nicht! Aber auch
                         nur, weil die schon genug Gruppen sind und dadurch
                         nur VerstÑndigungprobleme kriegen wÅrden...
                         An dieser Stelle... Hi TIn :-)))

 Member-Liste          : MC 'Atomic' Laser (LSR) (STE)
                         Scy (Scy) (ST/F030)
                         Dynacore (dc) (STE)
                         Cybernetic Brain Musix (CBM) (AMIGARRGH)
                         Grafitti Artist (GA - Female Member) (No Computer)
                         Darkman (DM... Hmm da gibts noch einen :-((() (ST)
                         MC Village (MCV) (die Flasche, Ñhh, DOSe der Gruppe)
 
                         Nur die oberen Drei Members sind auf dem Atari aktiv!
                         CBM macht auch noch ein wenig (Modules und Raytracing).
                         GA macht diverse Grafiken fÅr T-Shirts und Plakate und
                         die anderen beiden (DM und MCV) pennen!!
 

 Verwirklichte Projekte: Module Compilation I-VI (Mann sind die peinlich!!!)
                         Super/Hardcore Gummi Gut (STE only Porno Show) :-)
                         Dynabusters (STe and F030)
                         Dynabusters+ (STe and F030) (Das beste bis jetzt!!)
 

 Geplante Projekte     : Module Compilation VII (STe and F030) Die wird gut!
                         Mostly Harmless (T.S.C.C. Megademo) Fast fertig (80%)
                         Intro und Textdisplayer fÅr das JAG! Magazine von
                         Carsten Nipkow!!
                         Ein Micro Machine mÑûiges Game (STe and F030)
                         Joustment Day (Ein Joust Clone fÅr 6 Spieler!!! Das
                         wird wohl wieder sowas wie DB+! KnÅller Samples und
                         Mîrderfun!! :-))) (STe and F030)
                         Ein Tron Clone fÅr F030 Only (with Gfx by Agent -t-)
                         Eine Comic Show fÅr STe und F030

                         Ne Menge Zeug fÅr so ne kleine Gruppe, oder???
                         Zwei, drei Sachen sind ja schon fast fertig und
                         zum Zeitpunkt wenn dieses Mag rauskommt vielleicht
                         auch schon released! :-)))

                         Scheiûe!! Ich hab gerade erfahren, daû SCY's Falcon
                         schon wieder den Geist aufgegeben hat!! Das heiût das
                         es wohl noch ein weilchen dauern kann mit den
                         releases!
 


 Member-Status
 -------------
 
 Pseudo         : MC 'Atomic' Laser
 
 Funktionen     : Swapper, Modem trader, SHIT-Modules Composer, some Gfx,
                  Organization, D.J. Mixing (Jo wir sind nicht nur eine
                  Computer Gruppe!! Wenn jemand mal ein gemixtes Techno-
                  Trance-Ambient Tape haben will, dann schickt mir einfach
                  ein Tape ins Sirius Lab!! :-)))

 Name           : St3FaN B3nZ
 
 Alter          : 20 (fast 21)
 
 Grîûe          : vielleicht 1,70?? Ich glaub so steht's mal im Pass!

 Gewicht        : 60kg (Interresiert sich da wirlich jemand fÅr???)
 
 Outfit         : Meistens Schwarz (Darkness all around me!)

 Lieblings-Demos: Braindamage, The Synergy Megademo, Grotesque and many
                  others (especially STe demos).
                  Ach ja dann noch die Falcon Demos: Autowaschen verboten,
                  Cycedelic Knockout und Weltschmerz!! :-)))
 
    "     -Games: Chaos Engine, Sleepwalker, Cannon Fodder, Amberstar,
                  Turrican 1+2, Starball, Dynabusters+ (Ich kanns nicht
                  mehr sehen!!!)
 
    "     -Tools: F Copy Pro, MSA 2.32, Lharc 3.00, Atomik packer 3.5/6
                  Ice packer 2.40, Connect 2.46 :-))), A Copy 5.5, ADR-Ripper;
 
    "  -MÑdel(s): Schwarzharige (unten und oben), gutaussehende, notgeile,
                  Nutten  ... Ich nehm alle ... :-)))
 
    "     -Musik: Trance/Ambient/Chill out/Techno/Breakbeat/EBM/Electro/Aggrepo/
                  Gothic/Miami Bass/und noch vereinzelte andere Trax
                  KEIN ROTTERDAM HARDCORE SHIT!!!
 
    " -Klamotten: Homeboy cap, Aspiral Longsleeve, Cosmic Baby Shirt, Levis,
                  British Knights Shoes and Jacket...
                  (Kein DÑschno Bonzen Scheiû wie etwa: CHIEMSEE!!)

    "     -?????: Filme (Blade Runner), BÅcher (William Gibsons Cyberpunk
                  Trilogie: Neuromancer, Biochips, Mona Lisa Overdrive),
                  Douglas Adams (Per Anhalter durch die Galaxis! :-)))
                  Comix (Neuromancer, Fantasy Comix), Grafitti

 Ich mag keine  : Assozialen Arschloch TEKKNOs die von Techno keine Ahnung
                  haben und erst seit 'James Brown is Dead' diese Musik
                  hîren! Eben diese Idioten hîren Rotterdamm-Dreck und wollen
                  sich die ganze Zeit mit jemand kloppen. Die haben Åberhaupt
                  nichts von HOUSE MUSIC verstanden!!!!!!!! :-(((((((((
                  Dann mag ich noch diverse Lehrer nicht die ich mal hatte,
                  und hoffentlich nie wieder sehen werde. Auûerdem hasse ich
                  einen gewissen Patrick Maier!! Das Arschloch hat LÅgen Åber
                  mich verbreitet!! Zum GlÅck sitzt der jetzt im Knast!!!

 Message        : Tja im Moment fÑllt mir keine Message ein... wie wÑrs
                  wenn ihr uns einfach mal schreibt! Vor allem wegen
                  Demos swappen, Trance/Ambient-Tapes und Dynabusters+!! :-)))
 
 

2 da next...

 Pseudo         : SCY
 
 Funktionen     : Coder, Music, Fix-It-Man, Keyboard&Sequenzer Programming
                  Scanner(?!)
 
 Name           : A<h!m $e77e|me!er
 
 Alter          : 568036800secs und mehr, Tendenz steigend
 
 Grîûe          : 174*10^-5km

 Gewicht        : 0.68*10^8mg
 
 Outfit         : egal, hauptsache, s bassd!
 
 Lieblings-Demos: Autowaschen verboten, Cycedelic Knockout, Strange Circum-
                  stances, GÅlle am rauschenden Bach, Warum, Plastikk Vibra-
                  tions

    "     -Games: Dynabusters+, Starball, Wormrace, VM
 
    "     -Tools: TurboAss, Bugaboo, Octalyser, GFA-Basic
 
    "  -MÑdel(s): HA, SM, SR
 
    "     -Musik: allgemein: fast alles was synthetisch ist,
                  im speziellen: J.M.Jarre, Vangelis, Laser Dance, Cosmic Baby
 
    " -Klamotten: alles, was bequem ist
 
    "     -?????: Zahl: 42, Buch: Per Anhalter durch die Galaxis,
                  Film: Nackte Kanone 2 1/2, Serie: Schmidteinander
 
 
 Ich mag keine  : DOSen, Programmiersprachen mit Texteditor, Angeber,
                  hochtrabende Worte, die nix bedeuten (1 Pixel+1 Ton=
                  Audio & Video = "Multimedia" !?!), das bekiffte Wîrtchen
                  "bekifft", unser Modem, daû nicht in jede Box reinkommt!
 
 
 Message        : Es kînnten sich noch einige tausend fÅr DB+ registrieren
                  lassen!! Dynacore braucht die Kohle fÅrn FALCON und ich
                  fÅr VGA-Monitor und nochn FALCON, fÅr den Fall, daû der
                  eine kaputt geht. Gestern hat nÑmlich mein Bruder das Ding
                  gekillt :-(



...und weiter geht's...

 

 Pseudo         : Dynacore
 
 Funktionen     : Coder, GFX, Scanner(?!)
 
 Name           : a.john (Jetzt nicht das Wîrterbuch wÑlzen, es wird Deutsch
                  ausgesprochen und hat absolut nix mit nem Amerikanischen
                  Slangwort zu tun ;-) !!!)
 
 Alter          : 19 un' en paahr monadde!
 
 Grîûe          : so ca. in etwa um die 1.75 rum

 Gewicht        : ja natÅrlich!
 
 Outfit         : 08/15
 
 Lieblings-Demos: Autowaschen Verboten, Crickey, Braindamage, Weltschmerz
 
    "     -Games: Lethal Xcess, Dynabusters+ (wer hÑtte das gedacht ;-)),
                  Cannon Fodder, Lemmings
 
    "     -Tools: TurboAss, Bugaboo, ArtDir (alt, vergammelt, aber Hauptsache
                  er funtzt noch), GFA-Basic (womit wohl fast jeder aufm ST
                  anfÑngt, nech?)
 
    "  -MÑdel(s): langhaarig, hÅbsch, schîn, wunderbar, gutaussehend, nett,
                  geil (alles, was ein Mann sich wÅnscht (Muskeln & Bart???))
 
    "     -Musik: Heavy Metal (in Richtung Thrash/Doom), Techno (alles was
                  schnell und hart ist (jawoll, auch ROTTERDAM-Shit ;-)!))
 
    " -Klamotten: keine Schuhe (Hey sie, ihr Schuh!  :-))) )
 
    "     -?????: alles was extrem hart und schnell ist (nicht was Ihr denkt,
                  Ihr Wutzen!), -Buch: Neuromancer, -Film: Braindead
                  Und COMIXX (Edika/Franquin/Miller/Darrow/...u.v.m.)!!!
 
 Ich mag keine  : Sonnenanbeter, DOSenfutter, BrÅder,notorische Besserwisser
 
 
 Message        : Ich bin zufrieden und gesund (Hey! Schickt trotzdem Kohle
                  (wg. Dynabusters+): ich brauch 'n FALCON030)
 



da last 1...



 Pseudo         : CBM
 
 Funktionen     : Modulecomposer, Raytracer, Modemtrader
 
 Name           : M!<hA3l b3R
 
 Alter          : 20 (Bin 3 Tage Ñlter als Laser)
 
 Grîûe          : 18700mm

 Gewicht        : 72 kg
 
 Outfit         : Meistens nackt, falls ich weggehe halte ich ein Feigenblatt
                  vor meine MÑnnlichkeit.
 
 Lieblings-Demos: Virtual-Dreams (AMI), DOS (AMI), Arte (AMI)
                  Autowaschen Verboten (Falcon)
 
    "     -Games: Anstoû, Eishockeymanager, Scorchet-Tanks
 
    "     -Tools: DiskmasterV1.3, Protracker3.15, Diskx
 
    "  -MÑdel(s): Die beste = Sandra Bullock, Die 2.beste = MÑdchen Amik,
                  Die 3.beste = Die blode Schînheit aus dem Badepark Wîrth
                                gesichtet am 01.08.94. im Whirlpool.

    "     -Musik: Trance, Depeche Mode, DOORS
 
    " -Klamotten: Brauch ich nicht (siehe Outfit), aber der Feigenbaum im
                  Garten hat bald keine BlÑtter mehr.

    "     -?????: Ich mag das schîne dieser Welt, und die Taschen voller Geld
 
 Ich mag keine  : schlechten Sachen, und Leute die Biergenieûer hassen
 
 Message        : Also, ich hab da einen Bekannten und dieser kennt einen
                  Freund. Er hat eine Cousine die mit dem Bruder meines
                  Busfahrers geht. Sie hat einen Onkel und er hat ne Tochter
                  die ein VerhÑltnis mit meinem Groûvater hat. Und dieser
                  Groûvater hat mich enterbt! Kînnt ihr mir sagen warum?
 
-------------------------------------------------------------------------------
Und da das obere Ascii-Logo bei dieser Auflîsung bekifft kommt, gibt's hier
noch eins!!
 
  __________ __  ___  ___
 {____   ___} _}/  _}/  _}       The Sirius Cybernetics Corp. is a bunch
     /  / /  / /  / /  /          of mindless jerks who'll be the first
    /  / /  /_/  / /  /                 against the wall when the
   /  /  \_   \  \/   \                     revolution comes!
  /   \----`   }  `--. `--.
  \    \      /       \    \
   \___/_____/\_______/_dc_/                              Douglas Adams
 
Yo! Das wars dann! Ich hoffe wir konnten euch einen Eindruck vermitteln von
unserer Crew! Keep Atari alive! Buy a Falcon! Or better... buy a Jaguar!!!!

Peace,

MC 'Atomic' Laser of T.S.C.C. 1994
-------------------------------------------------------------------------------

