                           DISKLABELS - DIE ZWEITE
                           -----------------------
 
Im UCM 1 wurden von Gnort  Tips zu den  Disklabels  gegeben. Es gibt  auch noch
eine andere Mîglichkeit.
Das Geheimnis heiût: selbstklebende Foto-Ecken.
Das klingt vielleicht  ein bischen blîd, aber  ich halte es  fÅr die beste Mîg-
lichkeit Disketten zu beschriften. Die einzige  Mîglichkeit auch fÅr Vielkopie-
rer. Einfach 4 Foto-Ecken auf eine Disk kleben. Die Einlagen  kann man sich aus
einem Schreibblock zurecht schneiden.
Dies ist auf jeden Fall billiger als die Disketten-Etiketten, die sowieso nicht
wieder  sauber  abgehen. Ganz  sparsame  kînnen  auch nur 2 Ecken  auf die Disk
kleben und die Schilder einfach umdrehen.

-------------------------------------------------------------------------------
                                                                     Laserdance
-------------------------------------------------------------------------------

(Redax: Billiger, kînnte eventuell schon sein, aber ich kaufe  Endlos-Etiketten
        fÅr'n Drucker. Das ist sauber  und nicht mal sooo teuer ( 400 StÅck fÅr
        nicht mal 17 DM... ). Dies nur so als kleinen Tip nebenbei... Zudem ist
        es nicht so  fitzelig... Allerdings  ist Deine Variante  fÅr Leute, die
        dauernd andere Sachen auf ihre Disx stopfen schon nicht schlecht...)

