BIG MAG INQUIRY

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

                       THE BIG D.B.A. MAGAZINE INQUIRY

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

We recieve lots of positive ( most of them ) reactions about our magazine.
So ,after some time of positive reactions( like your mag. is just great !!)
we've still know nothing about what people really think of it.
Neither did we know which options people use or don't use in the program.
So a couple of months ago at my work( i had a quite day )i decided to make
a multiple choice questions form.
So i made it in a great hurry ( i didn't want my boss to catch me )on a lousy
PC with WP 5.1 and i printed it on the laserprinter !

After i had done that i showed the form to some of the other members and they
thought it was a good idea.
So we began to spread the form by sending it to some of our contacts.

Below this introduction are the questions that were asked to the people and
you will see that a lot of people have the same opinion on some questions !
Behind the questions are the number of people that marked the answer.
But sometimes you see also ( between single lines ------- ) the written 
answers of people, with the number of people behind it that have the same
opinion too.

Sometimes it looks a bit confusing but just read the qeustions and look at
the end of the sentence how many people marked it !

############################################################################

We recieved 14 forms back from about the about 20 ones that were sent away !


1. Do you make use of the AUTOREAD OPTION ?

O Always it's just great                                         ( 00 people )

O Sometimes                                                      ( 03 people )

O Never                                                          ( 11 people )

############################################################################

2. Do you make use of the different FONTS in the magazine displayer ?

O Yes they are very usefull and very good to read ?              ( 05 people )

O Only sometimes                                                 ( 07 people )

O He' man you can dump them and keep the Atari Font !            ( 02 people )

############################################################################

3. What do you think of the PICTURES in the text-displayer ?

O They are just great, keep them in.                             ( 05 people )

O Nice                                                           ( 09 people )

O Lame get them out                                              ( 00 people )

############################################################################

4. Do you ever take a look at those LEVEL INDICATORS in the option section ?

O I like to listen to the music and watch those nice indicators. ( 05 people )

O Sometimes. they are a bit boring.                              ( 09 people )
                                      ( 02 of the 09 without the boring part )

O Where ? I never knew they are there !                          ( 00 people )

############################################################################

5. How much of the magazine do you read ?

O All of it !! about 100%                                        ( 03 people )

O Between 90/100 %                                               ( 01 people )

O About 80%                                                      ( 06 people )

O Between 50/80 %                                                ( 01 people )

O About 50%                                                      ( 01 people )

O Between 10/50 %                                                ( 01 people )

############################################################################

6. Do you like the articles in this magazine, there are more answers possible,

O Yes they are all great !                                       ( 06 people )


----------------------------------------------------------------------------
These 04 people have the following answers( some have the same opinion )

O Which articles do you dislike :                                ( 04 people )

Console/game stuff                                               ( 02 people )
Pop news                                                         ( 01 people )
Ms. Angel corner                                                 ( 01 people )

----------------------------------------------------------------------------
These 06 people have the following answers ( some have the same opinion )

O Which articles do you like    :                                ( 06 people )

Demo reviews                                                     ( 02 people )
News                                                             ( 01 people )
Interviews                                                       ( 02 people )
cheats                                                           ( 01 people )
contact addresses                                                ( 01 people )
Hi-fi corner                                                     ( 01 people )
GFX progs                                                        ( 01 people )
Fucking message (?)                                              ( 01 people )

----------------------------------------------------------------------------
These 04 people have the following answers ( some have the same opinion )

O What more do you like to see  :                                ( 04 people )

Demo reviews                                                     ( 02 people )
Rumours and news                                                 ( 02 people )
More contacts between groups ( and contact addresses )           ( 02 people )
Code help                                                        ( 01 people )
Modem support                                                    ( 01 people )

Not filled out                                                   ( 07 people )

############################################################################

7. Do you prefer a ONE or TWO disk version of the D.B.A. magazine ?

O Yes i like to get the issue's on two disks !                   ( 07 people )

O No i prefer a one disk version.                                ( 07 people )

############################################################################

8. What do you think about the utility's and other P.D. stuff ?

O They are great go on with them !                               ( 06 people )

O Most are cool but some are crap !                              ( 06 people )

O I don't like to see those things on magazine disk's            ( 02 people )

############################################################################

9. Do you like the PRINT OPTION in the magazine ( have you ever used it ) ?

O Very often, it's a very good feature !                         ( 01 people )

O Sometimes                                                      ( 06 people )

O Never                                                          ( 07 people )

( 04 of the 07 people didn't use this feature ( no printer for example )
  but thought it was a good idea to keep it in ) !

############################################################################

10 How long do you read in the magazine ( take a wild guess ),

O A few hours                                                    ( 08 people )

O Approx. one hour                                               ( 04 people )

----------------------------------------------------------------------------

O Any other......                                                ( 02 people )

( 1 said 5/6 hours and 1 said 2 hours )

############################################################################

11 Do you find the magazine USERFRIENDLY ?

O Yes it's a great button system !                               ( 12 people )

----------------------------------------------------------------------------

O It's okay, could be better. explain why:                       ( 02 people )

It may be faster by switching off animations ( scrolling )       ( 01 people )
See M.E. disk on Amiga                                           ( 01 people )

----------------------------------------------------------------------------

O Worthless                                                      ( 00 people )

############################################################################


12 What do you think about the magazine's LOOK ?

O It's looks really cool to me !                                 ( 08 people )

O Well it's okay.                                                ( 06 people )

O Bluerg even i can do better !                                  ( 00 people )

############################################################################

13 Do you like the overall quality of the articles written by the D.B.A. team
   members( this includes also the D.B.A. members ) ?

O Yes they are well written.                                     ( 11 people )

O They are avarage, but can do.                                  ( 03 people )

O Worthless crap                                                 ( 00 people )

############################################################################

14 Which writer(s) of the D.B.A. magazine team( and D.B.A. members )do you
like and which one do you dislike ?

O They are all good.                                             ( 12 people )

Some of these 12 people had several articles they liked( read below )and 
some of the others didn't answer the questions below.
----------------------------------------------------------------------------

O I love the articles from :

Slimer                                                           ( 01 people )
Slimers Hi-Fi box                                                ( 02 people )
Ms. Angel                                                        ( 01 people )
Bonus Software                                                   ( 01 people )

----------------------------------------------------------------------------

O I dislike the articles from :

O Why ??

2 did not answer the questions !

############################################################################

15 Do you like the INTRO'S in front of every issue ?

O Great intro's keep them coming !                               ( 10 people )

O Nice......                                                     ( 04 people )

----------------------------------------------------------------------------

O They bother me if i want to load the magazine ! 

2 people were botherd by the intro while loading the magazine !

############################################################################

Here's the list of people that took the time to fill the form out and sent
it back to us,

Stranger of Hemoroids                        Emphii   of Xtream
Index    of Sentry                           Hawk     of TNS
Exec-U   of Zuul                             Paul H.  of ST Tribe
Sandman  of Flash                            H-CL     of DNS
Tronic   of Tronic PDL                       N.R.T.H. of Admirables
Sink     of Hemoroids                        Penguin  of Animal Mine
Stick    of Ripped Off                       Dadu     of Impact

Thanks a lot guys, we really take note of your remarks and answers !

