ñ-------------------------------------------------------------------------------
ó                        being a musician is so easy...
                            grey / mystic bytes
ñ-------------------------------------------------------------------------------

     oh yeah, being a musician is so easy... are ya crazy or wot?! nope. don't
kick my butt, dudes. i am just going to 'discover' one newcomer on atari scene
who being at the scene no longer than few months make better modules than all
the others. "wow, that's nice! another talented scene-body joined us..." -
you would say. but HOLD ON, read the article and make your own opinion. 

     at the beginning i am going to get you bored, but it's very necessary
to show up the situation. most falcon sceners probably heard that 'msb' were 
going to release another msx colly for the falcon "on edge of the abyss, 
volume #1". naaah, don't panic, we are still going to release it. i was the
collector of these modules and i tried to force some musicians to contribute
to our compilation. 'coz some people still didn't send me a mail with their 
contribution then i tried my luck on #atariscne. i was just looking for any
musician who wish to help us. DEAM joined the channel... cool! he is a musician
so let's try to ask him. Deam asked me if i heard his current module "Scary".
I didn't, so i asked Deam to send me it via dcc. He agreed and said "well, 
you can use it to your music compilation". WOW! nice! I asked Deam if he 
spread it around already but he said - "no, only Toodis have heard it up to 
now". okay then, send me it! when deam sent me 'his' module via DCC my PC and
mIRC fucked up, so i had to make re-connect. when i back Deam wasn't at 
#atariscne anymore. okie, let's check the module! i ran a falcon, found 
a module and... module starts to play. hmm... wait. known sounds arrive to 
my ears. HEY! i know it, i am sure i know it!! it's the fuckin' old XTD module! 
isn't it?! gosssh. let's make a phone call to XTD... 

GREY:  hi xtd, i got another module to our new compilation... do you want 
       to listen to it?. 

 XTD:  sure, go ahead.

-------------------------------------------------------------------------------
i didn't say anything about my bad feelings to this module, i was curious about
XTD reaction.
-------------------------------------------------------------------------------

GREY:  okay, just listen to it.

-------------------------------------------------------------------------------
i ran a module...   

after a few seconds:
-------------------------------------------------------------------------------
 
GREY:  and what?

 XTD:  hey! it's MINE module! is it a joke?

GREY:  naaah... it's a new module from Deam, atari musician. in the module is
       clearly written - DEAM'99, DEAM@ATARI.ORG, GREETZ FLY TO THE WHOLE 
       SCENE! THE PEOPLE ON #ATARI, THE PEOPLE ON #ATARISCNE. 

 XTD:  what?! man, this module is older than myself! fuckin' old stuff! just 
       run a protracker and i will tell you all commends i used! btw - what's 
       the name of it now?

GREY:  "scary"

 XTD:  hehe, send me this module, i am curious if this guy made any changes in 
       it.

GREY:  okay.

-------------------------------------------------------------------------------
and that's what XTD wrote after checking it out:

XTD COMMENTS:

Okay, I've listened to it. This guy put 2 'new' samples (these ones with *.WAV 
extensions) which are twice worse by the way...   
-------------------------------------------------------------------------------

well, should I add anything more...? xtd makes modules since 10 years or so
and it's one of the most famous musician in Poland. he is a living legend on
amiga scene up to now. i guess there is no SINGLE person who doesn't know him.
And it isn't a 1st time when someone steals his tune... but it doesn't explain
anything. 2 months ago Deam sent me 'his' 1st module... it was a 'big honda'
and sounded like a chip-stuff. isn't that strange that beginner makes module
in the chip-style in lenght of 25kb which sounds pretty cool and proffesional?!
i find no words...

Deam is a 15 years old... child. Yes, child. The one who goes at the parties
with his dad, just like on the PMP. It seems he needs 15 years more to learn
that stealing someone work is the lamest thing ever!

I really don't know what you expected Deam... Being famous to get respect
from all the others?? If yes, then you managed that. Yup. You are famous not
only on Atari but also on Amiga scene! But believe me, noone would like to be 
famous like that! Could you try to imagine what people from Amiga scene will 
think after that accident? Isn't it a big shame for us, atarians? I think 
an answer is so clear...

And the last advice to Deam:

Change your nick to 'Dream'... It fits to you perfectly.

-------------------------------------------------------------------------------
 UNDERCOVER 17                                     - magazine for true sceners     
-------------------------------------------------------------------------------                                                   

