
{*f1 GREETINGS {*f0

ò-------------------------- Time For Acknowledgments ---------------------------ð

    The list of greetings should not be too long this time as I received very 
little help and feedback. Anyway thanx are already sent to the ppl who managed 
to give me a hand and escaped laziness (not so many this time). Other greetings 
are to be given to the ppl who deserve it...

505 ñ.......................... for that cool and drunk weekend we spent togetherð
Candyman ñ......................... for being a great friend I enjoy talking to !ð
CosmoH ñ................................... we need more gfxmen ! Keep up workingð
Zed ñ.................................... thanks for the intro and for being cool
Evil ñ............................. for always being here whatever the problem isð

Phenomenon ñ........... for bringing Kweek to life (still has to become reality :)ð
Tinker ñ.................................... for teaching me nasty words in Dutchð
SWEñ ............................ for always arguing with me with a friendly tone
Grey ñ................................. make Sillyventure 2000 as fun as Eil'99 !

ñ|------------------------------------------------------------------------------|ð
ñ|ð             Whatever we do time and laziness are chasing us...               ñ|ð
ñ|ð              Many have left and only a hanful of believers is left           ñ|ð
ñ|ð                    Don't know what tomorrow will be made of                  ñ|ð
ñ|ð                   I just hope I'll live long enough to know                  ñ|ð
ñ|                                                                              |ð
ñ|-------------------------------------------------------------------òSTsurvivorðñ-|ð