CONTACT ADDRESSES

        ~BIG_LOGO.BL2~








***************************************************************************
*                                  *                                      *
*   THE D.B.A. MAGAZINE ( H.Q.)    *   BONUS SOFTWARE OF THE D.B.A.       *
*   P.O.BOX 506                    *   P.O. BOX 343                       *
*   9200 AM DRACHTEN               *   8330 AH STEENWIJK                  *
*   THE NETHERLANDS                *   THE NETHERLANDS                    *
*                                  *                                      *
***************************************************************************

***************************************************************************
*                                  *                                      *
*  THE D.B.A. U.K.  ( FORMAKTIV )  *   THE D.B.A. SWEDEN ( MR.COOL )      *
*  2 ST JAMES CLOSE                *   PL. 2019                           *
*  NEWTON                          *   S-9301 S                           *
*  WISBECH                         *   BUREA                              *
*  CAMES                           *   SWEDEN                             *
*  PE 13 5JB                       *                                      *
*  ENGLAND                         *                                      *
*                                  *                                      *
***************************************************************************

You can use all contact addresses for sending articles and PD Software.
Please include poststamps or international reply coupons for a quick answer.


***************************************************************************


