PD LIBRARY'S   

       ~DISK.BL2~    ~DISK.BL2~    ~DISK.BL2~    ~DISK.BL2~    ~DISK.BL2~






****************************************************************************

            OFFICIAL LIBRARY'S THAT SPREAD THE D.B.A. MAGAZINE'S.

****************************************************************************

STATE 808 PDL           LIBRAIRIE DEMOS        TRONIC PDL
3A OLD LANARK ROAD      9 AVENUE MADELEINE     10 BEECHWOOD
CARLUKE, SCHOTLAND      92700 COLOMBES         CHURCH HILL
ML8 4 HW                FRANCE                 CATERHAM
ENGLAND                                        CR3 6SB
                                               ENGLAND

----------------------------------------------------------------------------

          THE FREE PUBLIC DOMAIN & SHAREWARE SOCIETY

Network PDL          Income PD         Outlaw PD             ACE PD
17 Norfolk Road      1 Dagmar Road     174 Primrose Road     88 Milton Road
Wyton                Chatham           Rosyth                London
Huntingdon           Kent              Dunfermline           W7 1LE
Cambs                ME4 5HA           KY11 2UW              England
PE17 2EF             England           England
England

Michael D.           Darren Lomax      Robert Gilmour        Thomas

----------------------------------------------------------------------------

We had many offers of PDL's that wanted to spread our magazine's.
Some of them didn't reply when we wrote them back, if those PDL's still
want to become an official spreader, then contact us ( again ).

You can also get your copy from the addresses in the contact box in the
" ABOUT D.B.A. " Box.

****************************************************************************  

