
                                THE CRYSTAL CORPS
                                ~~~~~~~~~~~~~~~~~
                               
                                   consists of 
       
                               
                                THE NAUGTHY BYTES
           
         ( Apache, Connor, Drizzt, Gary, Kyne, Lot, M.O.D., Moondog )
       
       
                            THE FRIENDSHIP COOPERATION
                             
                ( Lucky, Nightmare, Rachel Bolan, Tecno, Zonk )
       
                
                                   BLUE SOFTWARE
                                   
           ( Antares, bITmASTER, Secret Top, The Byte, The Drinker )
       
            
                                       INTER
                                      
                        ( Pater Michael, Questor, Samurai )
                               
