


           ______       _________   _________     _________    ________
          / ____ \     / _______/\ / _______/\   /        /\  /_____  /\
         / /\___\ \   / /\______\// /\______\/  /  ====  / /  \____/ / /
        / / /   / /\ / / /       / / /         /______  / /   /___  / /
       / / /   / / // / /       / / /          \_____/ / /    \__/ / /
      / /_/___/ / // /_/_____  / /_/_____    _______/ / /_______/ / /
     /_________/ //_________/\/_________/\  /________/ //________/ /
     \_________\/ \_________\/\_________\/  \________\/ \________\/

                      -=DRESDEN CODING CONVENTION 1993=-

                             15.10.1993-17.10.1993



 Dresden. Sachsens  Landeshaupstadt. Im Zentrum  der Stadt die Neue Mensa. Und 
 dort sollte sie stattfinden: die erste Coding Convention der neuen LÑnder.

 Also packte ich am  Nachmittag des 15.10.93 meine Sachen und fuhr mit dem ZUG
 nach Dresden, nachdem mir LOT/TNB  mitteilte, daû er mit dem Auto  nicht Åber
 Leipzig fahren wÅrde. Dann, nach 1 1/4 Stunden Zugfahrt in einem engen Zugab-
 teil: Dresden Hbf. Doch wo ist ist die Mensa? Entschlossen  nahm ich ein Taxi
 und ebenso entschlossen wollte auch der Fahrer sein Geld (Halsabschneider!!).
 
 Als ich ankam war leider noch nicht sehr viel los. Zu diesem Moment waren nur
 Juri (der Organisator);INTER (Pater Michael,Samurai);TFC (Lucky of ST, Night-
 mare) und New Trend (Lig Lury) da. Also warten,Demos anschauen,Tee trinken.

 Um 17 Uhr waren dann schon ein paar Leute da. ( Moondog habe ich mir Åbrigens
 etwas anders vorgestellt.) Nach ausgiebigstem HÑndeschÅtteln wurde dann erst-
 mal ein Craptalk gefÅhrt, wobei LOT mir  in einem ÅberwÑltigendem Monolog er-
 klÑrte, daû sein Falcon im A.... sei und daû er deswegen sehr deprimiert ist.
 ( Er schien sich diese Geschichte gut eingeprÑgt zu haben, denn sie wurde mir
 noch ca. fÅnfmal erzÑhlt ( alle anderen Leute ausgenommen )) So gegen  19 Uhr
 kam dann unser grîûter Feind: Der Hunger. Nachdem wir einige Zeit etwas unmo-
 tiviert im nÑchtlichen  Dresden nach MC Kotz  und WÅrger King gesucht hatten,
 schien  es fÅr  uns effektiver, andere mit  unseren  WÅnschen auf  den Weg zu 
 schicken. öbrigens,der MC Ribb (Ripp) schmeckt zwar gut,tropft aber ungemein.
 Und auch die Cheesburger sind nicht mehr das, was sie mal waren.

 Den ganzen  weiteren  Abend/Nacht war  ich damit  beschÑftigt, Grafiken fÅr's 
 SPACEBALLS-Demo von  TFC zu malen. Zwischendurch  schaute ich  immer mal, wie
 weit Moondog  mit seinem Bild war, welches er zur  Compo geben wollte und wie
 weit Lucky und Nightmare mit dem Demo waren. Erst gegen 4 Uhr morgens wollten
 meine Augen keinen Bildschirm mehr sehen.
 
 (Anm.d.Redax: Ich  habe  bis 5 Uhr durchgehalten...)
 
 Also begann die Suche nach einem geeignetem Schlafplatz.
 Unter unserem Tisch schlief (?) schon Connor/TNB, jedoch war noch genug Platz
 fÅr meinen Kadaver. Leider war dieser  Platz recht ungemÅtlich, da ich  keine
 Iso-Matte mit hatte ( die Steinplatten  waren verdammt  hart !!),...
  
 (Anm.d.Redax: Ich hatte auch keine... stîhn...)
 
 ...Moondog mir mit seinen FÅûen immer in den RÅcken trat (Joke !) und die New
 Trend Leute,welche ungefÑhr 5 Meter von eben diesem Tisch entfernt waren,doch
 recht laute GerÑusche Åber ihre Lautsprecher donnern lieûen. Deshalb wurde es
 mit dem Schlafen  nicht so viel, nach 3 Stunden stand (wankte) ich wieder auf 
 und fuhr mit Connor und Moondog zu WÅrger King.

 Im Laufe des Tages kamen  dann noch bITmASTER, Gary und Drizzt. Die letzteren
 beiden machten sich sofort daran,einen Screen zu coden,denn um 21 Uhr sollten
 alle Gfx, Sounds und Demos  fÅr die Compo  abgegeben werden. ( Diese Deadline
 wurde aufgrund der Bitten einiger  Teilnehmer auf 24 Uhr verlÑngert ) Auch an
 diesem  Nachmittag malte  ich wieder GFX fÅr SPACEBALLS, wobei ein "THE END"-
 Logo in  die ewigen  BitgrÅnde eingehen muûte, weil Nightmare (aber auch ich)
 unvorsichtigerweise diese Datei gelîscht hatten.

 Und dann,an einem Mega STE,saû er da: Kyne of TNB. Das heiût, zu diesem Zeit-
 punkt noch crewlos. Aber als ich bemerkte, daû er ein guter ( wenn nicht sehr
 guter) ASM-Coder war (und hoffentlich noch ist), war fÅr uns klar: er muû mit
 in TNB. Also, von da  an zu acht (!) in TNB.
 
 (Anm.d.Redax: 7 davon waren auf der DCC...)
 
 Waaaaahnsinn!! 3 Coder, 2 GFX'er, 3 Musiker.
 Er machte sich  auch gleich daran, einen Compo-Screen  zu schreiben, der kein 
 anderes Demo beaten, sondern nur  zeigen sollte, was man in 1 1/2 Stunden auf
 die Beine bringen kann.

 Gerade raupt ein Wurm Åber meinen Monitor ! (kleiner Insiderjoke)

 Nach  sinnigem  Scrolltext-Schreiben war er  dann fertig: Der TNB-Cube. ( Ich 
 denke mal, daû Moondog den auf die Disk gemacht hat...) 
 
 (Anm.d.Redax: Ja...)
 
 Um Mitternacht versammelten sich dann alle bei der groûen Leinwand, um darauf
 zu warten,daû ihre Gruppe bei der Compo gewinnt... Als erstes gab es 3 Bilder
 zu sehen, welche  durchweg  sehr  gut waren. Danach waren  8 Module zu hî-...
  
 (Anm. d. Red.: 2 von TNB!) 
 
 ...ren,wobei es bei der Playroutinensuche einige Schwierigkeiten gab...  (ir-
 gendwie klang das MOD  auf'm Riskplayer  verzerrt !!) Zum Schluû durften noch
 3 Demos bewundert werden (2xST, 1xFalcon).
 
 (Anm.d.Redax: Mit den beiden Screens von INTER waren's 5!)
  
 Die Abstimmung war dann zwar etwas wirr,aber gerecht. Und so sah das Ergebnis
 aus:

 GFX-Competition
 ===============

 1.Platz: Carnera of NPG  >>> ein Drachen (great !!)
 2.Platz: Moondog of TNB  >>> ein Berg Åber den Wolken
 3.Platz: Juri of Newline >>> Cyberspace-Woman

 Sound-Competition
 =================

 1.Platz: Mist, ich weiû nur noch,daû er lange Haare hatte und ich nie mit ihm
          gesprochen habe... (Sorry !) 
          
          (Anm.d.Redax: Das Modul hieû "JET" glaube ich...)
          
 2.Platz: Connor of TNB; mit einer Tune, in der ein  TRACK 41  Sample vorkommt
          (etwas peinlich (das SPL), aber geiler Rhythmus (Mann, das staubt!))
 3.Platz: ich glaube Chaoz; von der Tune weiû ich nur noch, daû ein 
          "UNDERGROUND" und "OVERDRIVE"-Sample vorkommt
          
          (Anm.d.Redax: Das Modul hieû "BRAINSTORM",wenn ich mich nicht irre.)

 Coding-Competition
 ==================

 1.Platz: SPACEBALLS (TFC); eine ST-Trackmo mit Dotballs, Shaded & Transparent 
          Balls, Limited Bobs u.v.m.; Code by Lucky of ST & Nightmare ( TFC ),
          Gfx by M.O.D.(TNB),Samurai (Inter) und einem hier nicht zu erwÑhnen-
          den Speichermedium (...)
 2.Platz: Tja, wenn ich den Namen noch wÅûte... Auf jeden Fall war's von Light
          und fÅr den Falcon!
 3.Platz: HOPPING CUBE (TNB); leider nur  der 3.  Platz. Den  Disting-Scroller
          konnte man sehr schlecht (wenn Åberhaupt nicht) an der Wand lesen...

          (Anm.d.Redax: Das Demo war in monochrom und stellte einen WÅrfel dar
          der sich drehte und auf dessen Seiten ein Scan-Pic aufgelegt war...)

 Danach  versammelten  sich alle Inter, TFC, TNB und BSW Leute, um einen Namen
 fÅr die Dachorganisation  zu finden, welche an diesem Morgen gegrÅndet werden
 sollte. Leider war das Finden eines geeigneten Namen mehr ein undefinierbares
 Gewusel von Begriffen...(z.b. Hîllermanns Feuerlîscher usw.) Man einigte sich
 jedoch auf Crystal Corps.  
 
 Irgendwann suchte ich mir  dann wieder einen  geeigneten Schlafplatz. Diesmal
 aber im Vorraum der Mensa.

 Als ich ca. 9 Uhr aufwachte, stand Juri mit einer  Videokamera  neben mir und
 filmte mich (krank !)... ( Ich hoffe, daû dieses Band niemals irgendwo anders
 gespielt wird!! ) 
 
 (Anm.d.Redax: Kicher, ich will versuchen, mir irgendwie eine Kopie des Bandes
 zu besorgen...)
 
 An diesem Vormittag waren alle ziemlich down und unmotiviert.
 
 (Anm.d.Redax: Wie,was unmotiviert?! Ich habe bis 4 Uhr in der FrÅhe gesessen,
 und das erste CRYSTAL CORPS-Logo aus dem Boden gestampft,zumindest die Grund-
 form,und dieses bis ich mich mit LOT verdrÅckt habe,quasi fertig gemacht...)
 
 Als dann noch zwei nette Herren mit weiûen MÅtzen und grÅnen Jacken kamen, um
 ein  Diebstahlprotokoll  aufzunehmen, war die Stimmung  gleich null. Mal ohne
 jetzt den groûen Belehrer zu spielen, aber sowas muû ja wohl echt nicht sein.
 Warum muû es immer ein paar Deppen auf Parties geben, die sich wie im SB-Shop
 vorkommen? Es ist doch jedesmal das gleiche! Ihr macht noch solange, bis nie-
 mand mehr seinen Compi mitbringt. Also laût gefÑlligst diesen Scheiû!!!
 
 (Anm.d.Redax: Ich werde meinen Compi auch weiterhin mitschleifen und wenn ich
 irgendjemanden erwischen sollte,daû er anstalten macht,mir die gute alte Kis-
 te zu klauen,mache ich denjenigen ohne RÅcksicht auf Verluste persînlich nie-
 der! Klar?! Dies nur als Message fÅr die Motherfucker,die Chaoz den CD-Player 
 geklaut haben und sich auf anderen Party's anderweitig bereichert haben!)
 
 Bis ca.13 Uhr waren dann fast alle Leute abgereist.

 Zusammenfassend gibt es noch folgendes zu sagen: Es war wohl etwas unfair von
 vielen Leuten zu sagen,daû sie zu Party kommen (ich selber habe die Liste mit
 diesen Leuten gesehen) und dann doch nicht kamen. In Zukunft  mÅûte ein neues
 Bezahl-System eingefÅhrt werden,z.B. das Geld schon vor der Party zu bezahlen
 
 (Anm.d.Redax: Gute Idee,dann kann man besser Planen...)
 
 Jedenfalls war  Juri in  ziemlich groûen  Geldsorgen,so daû jeder noch 2 Cola
 kaufte,um wenigstens einen Teil zu spenden.
 
 Trotzdem war es alles in allem eine kewle Paddy !!!

                                                   by M.O.D. of tnb

 (Anm.d.Redax: Hier noch schnell ein paar Fakten in KurzÅberblick:
 Es waren Members von: Light,Newline,New Trend,BSW,TFC,TNB,Inter,White Status,
 NPG,Risk und eine ganze Reihe von "unorganisierten" Leuten anwesend. ( Sorry,
 wenn ich was vergessen habe,nur diese Leute konnte ich mehr oder weniger ein-
 deutig ausmachen...)
 Insgesamt habe ich zu den Spitzenzeiten rund 50 Leute gezÑhlt.
 Es waren folgende Rechner auf der Party vertreten:
 19 Falcon 030,10 ST ( von 260 bis Mega STE ),3 Amiga (600,2000,4000) und auch
 noch ein Super NES ( auf dem aber  diesmal,soweit ich sehen konnte, kein Demo
 programmiert wurde...).
 Eintritt 20 DM,eine 1,5l Flasche Coke (zu Juri's UnterstÅtzung) 5 DM
 Seine Verluste wurden gerÅchteweise mit 4 Stellen angegeben...) 
 
 Nachtrag! Ich habe inzwischen  von Lot of tnb gehîrt, daû Juri die Saal-Miete
 erlassen bekam und damit sogar noch Gewinn eingefahren hat!
 
                                                          Moondog of tnb
