                             
                                  Kahlschlag
                      oder: Es ist noch viel schlimmer
                      --------------------------------
                                
 Liebe Atarianer,

 es ist sch”n, in einer Welt zu leben, die keine  Probleme aufweisen kann, die
 keine Steine hat, die sie dir in den Weg legen kann, in der alle Streite rein
 verbal und alle  Konflikte prozessortechnisch  l”sbar sind. Es ist vielleicht 
 eine gewagte These, zu behaupten, Ataria, Amiginien und andere Umwelten seien 
 solche. Doch dies ist nicht sehr abwegig.
 Eine sch”ne neue Welt ist es,in der wir uns pr„sentieren. Doch in der Welt,in
 der wir tats„chlich leben, ist nicht alles derart im Lot. Nein, im Gegenteil.
 Ich rede  hier insbesondere  von der  schon  lange nicht  nur mehr  keimenden
 Rechtsradikalit„t. Eine Spur des Feuers sollte uns eigentlich langsam klarge-
 macht haben, daá hier nicht nur ein  paar verstreute Hools auf der Suche nach
 Zerst”rung sind.
 Ich habe mich schon seit  l„ngerem mit dieser Thematik besch„ftigt, und mitt-
 lerweile teile  ich die Ansicht, daá diesen Anschl„gen  auf die Menschenwrde
 aller Menschen eine kriminell organisierte Hierarchie vorsteht.
 Um konkret zu werden: Vereinigungen wie die Deutsche Liga, die NSDAP- Aufbau-
 organisation oder die  Liga fr Volk und Blut  sollten uns schreiend  aus dem
 Sessel, in dem wir es uns gemtlich gemacht haben,hochreiáen. Doch das einzi-
 ge,was an Protest und Widerstand nach auáen dringt, sind die Protestnoten ei-
 niger Politiker,die unermdlichen Mahnungen des Vorsitzenden des Zentralrates 
 Deutscher Juden,Ignatz Bubis und die Vergeltungsaktionen der linken Szene. 
 Die beiden  erstgenannten Aktionen  sind dort zuwenig, wo die letztere zuviel
 ist. Gewalt ist nicht der  richtige Weg, um dem Faschismus  zu begegnen. Doch
 die von der Verfassung zur Verfgung gestellten  demokratischen Mittel werden
 oft nicht oder nur  unzureichend benutzt. Daá Leute wie Harald Neubauer, Mit-
 glied der Europaparlaments und Grndungsmitglied der NSDAP-AO frei auf Veran-
 staltungen der DVU,der Republikaner oder der NPD dozieren drfen,ist nach dem
 Verbot  der  Verbreitung  faschistischen  Gedankengutes  in  Deutschland  ein 
 Rechtsbruch und strafbar. Doch aufgrund der Immunit„t und Indignit„t, die Ab-
 geordnete und Diplomaten nun einmal genieáen, bleibt diese Tatsache unberck-
 sichtigt. Gibt es eigentlich  in dieser ach so  demokratischen Bundesrepublik
 eigentlich einen  Jurist, der  diese  Sache gerne  ausgebgelt  s„he? Gibt es 
 sichtbare Regungen der Bundesgremien, solche Parteien samt eindeutig faschis-
 toiden Pl„nen zu zerschlagen und zu unterbinden?
 Tut die COMPUTERSZENE etwas?
 Weiá die Computerszene  etwas von der  europaweiten Organisation der Revisio-
 nisten, die j„hrlich ein groáes Treffen in Sdfrankreich veranstalten,um dort 
 die unbedingt verurteilungswrdige Behauptung,daá Auschwitz nie existierte,zu
 diskutieren? (Thies Kristoffersen , "Die Auschwitz-Lge") Kennt sie die Namen
 der unverbesserlichen, der ewig gestrigen,die Gary Laucks,Gary Wolzings,Ewald
 Althansens, David Irvings, Michael Khnens und  der zahllosen  anderen? Warum
 regt sich kein Protest? Warum drfen diese Demagogen noch ihre Ansichten ber
 Nationalismus preisgeben?
 "Wehret den Anf„ngen" zu skandieren,ist l„ngst kein Weg mehr,um Interesse und
 Betroffenheit zu heucheln. Die Anf„nge  liegen l„ngst hinter uns. Eine Unter-
 minierung des Aufbaus ist gescheitert. 
 Was wir jetzt noch tun k”nnen,ist aktive Gegenwehr gegen die Ignoranz,die uns
 bis hierher gebracht hat. Gegen die Mitl„ufer, die Gucker,die dabeistehenden.
 Diese Leute wachzurtteln,ihnen ins Gesicht zu schreien,ist unsere Aufgabe.
 Die Organisationen als solche  k”nnen wir als winzige Brger nicht einmal an-
 kratzen. Das ist die Aufgabe der Politik und des Rechtsstaates. Aber wenn je-
 der aufgekl„rt ist, jeder weiá, welchen Gedanken  er durch sein  Wegsehen und
 sein Zustimmen eigentlich beipflichtet,und er sein Tun begreift,hat diese Be-
 wegung keinen Boden mehr, um sich festzusetzen. Jemand muá  diesen Leuten und
 allen,die gerne nichts sehen,sagen,welcher Wahnsinn eigentlich hier im Moment
 abgeht. In diesem Sinne hoffe ich, einen Schritt mehr in diese Richtung getan 
 zu haben.
 Atarianer, gebt dem Faschismus keine Gelegenheit, euch zu Mitwirkenden zu ma-
 chen! Schreit laut gegen alle, die Mitwirkende,die Ignoranten,die Wegbereiter
 des Terrors sind. Kl„rt die Leute auf! Schreibt darber! 
 Glotzt nicht nur auf den Bildschirm! 
 TUT WAS !!

 -------
 Buá-und Bettag 1993
                                                      FXL of TNB
