
                                    NEWS
                                    ~~~~
                                    
 In diesem Artikel  werde ich mal versuchen, alles mîgliche, was die Szene be-
 trifft ( insbesondere die deutsche ) zusammenzutragen, ob es nun feststehende
 Fakten oder einfach nur GerÅchte sind, sei erstmal dahingestellt. Sollten wir
 hier irgendwas verlautbaren lassen, was nicht der RealitÑt entspricht,so bit-
 ten wir diejenigen,die es betrifft,sich bitte bei uns zu melden,um die Sachen
 richtig zu stellen. Die hier  mitgeteilten Sachen  habe ich  von einer ganzen
 Reihe Leute,die ich aber nicht weiter erwÑhnen mîchte... auûer vielleicht JMS
 of Animal Mine,auf den insbesondere die Independent-News aufbauen.
 
 
 ACF stehen diversen  GerÅchten zufolge  vor der Auflîsung. Angeblich  spielen
 Jacky und andere mit dem Gedanken, zu CYNIX zu gehen und  damit wieder in die
 Cracker-Szene zu wechseln. HauptbetÑtigungsfeld soll dabei der Falcon werden.
 Was angesichts dieser  PlÑne aus der ACF-Box wird, steht in den Sternen ( sie
 wird sicherlich hochgehen). Agent T und Tao sind aus  ACF  raus und haben mit 2
 anderen eine neue Crew gegrÅndet,CREAM 69.
 
 
 AN COOL hat vor geraumer  Zeit eine Falcon-Demo rausgebracht, die in diversen
 Boxen rumgeistern mÅûte,allerdings lÑngst nicht so gut ist, wie erhofft, eher
 gesagt,es soll Schrott sein...
 
 
 ANIMAL MINE hat sich aus dem Intro/Demo-Compils-Sektor zurÅckgezogen. GSC 62
 war die letzte Issue  der wohl besten Compils  dieser Art Åberhaupt. Die Mel-
 dung, Penguin, Boss und MitbegrÅnder, habe sich aus AM zurÅckgezogen war eine
 Ente. Desweiteren ist die Meldung, daû sich AM auflîsen will, ebenfalls Blîd-
 sinn. Zur Zeit ist allerdings nicht allzuviel in Sicht,was Productions angeht
 auf ST wie Falcon. Neuigkeiten gibt es trotzdem:  ein Board namens DREAMSCAPE
 ist zum AM-German-Headquarter avanciert. Die Nummer lautet:  089-7917128. Der 
 Sysop ist  Stratagem. Die  Box wird  auch als  MIDI-BOX  bezeichnet. öbrigens 
 Elite-Support... 
 
 
 AURA ist momentan  auch etwas sagenumwoben. Nachdem auf  der Party in Hamburg
 irgendwas von einem Falcon-Tracker die Runde gemacht hat, ist dies inzwischen
 wieder dementiert. BDC arbeitet an einer Falcon-Demo, von der ein ganz witzi-
 ger Screen schon  fertig sein soll. Chris arbeitet  an einem  Programm namens
 Screen-Pain, welches ebenfalls fÅr den Falcon bestimmt  ist und etwas  in der
 Art des Screenblasters sein soll, nur viiiel besser. Das Projekt zieht er mit
 einem von den MUGWUMPS durch. Aeon soll angeblich  ein Terminal-Prog  fÅr den
 ST in low Res zusammenfummeln,was ganz eigenartig sein soll. FÅr's Mausnet...
 
 
 CREAM 69 ist eine neue Crew, von der bereits einige  Demo-Previews mit coolen
 GFX und tollem Sound zu sehen waren. Sie besteht aus Agent T,Tao (Ex-ACF) und
 2 weiteren Leuten (1* Hardware,1* Coder). Die Previews liefen auf ST und 030.
 
 
 CRYSTAL CORPS ist eine  neue Allianz von 4 deutschen Crews. Dazu gehîren BLUE
 SOFTWARE,INTER, TFC und TNB (Hoi,das sind ja wir...). GegrÅndet wurde CRYSTAL
 CORPS auf der  Dresden Coding Convention am 17.10.93. ErklÑrtes Ziel sind Ge-
 meinschafts-Produktionen fÅr ST und Falcon.
 
 
 CF - News! Ganz heiû! Vom  CF her soll  angeblich ein  Programmier-Wettbewerb 
 fÅr den ST ausgeschrieben worden sein. Es winken  Preise im Wert von 5400 DM.
 Es soll eine ST-Zeitschrift im CF-Stil entstehen (wie inzwischen fÅr C 64 und
 PC schon in Arbeit sind). Zuschriften an den  COMPUTER FLOHMARKT,POSTFACH 66,
 75430 MAULBRONN. (Ich wÅrde aber dazu raten,lieber nochmal nachzufragen...) 
 
 
 DEATHSTONE ist tot. Nachdem  Skywalker  kein Interesse  an der  Arbeit in der
 Crew  gezeigt hat  und Tesla's ST kaputt ging, wurde die  Crew kurzerhand von
 Zonk aufgelîst. Zonk  ist  inzwischen  bei TFC und  arbeitet  unter dem Label
 SUBSONIC RECORDS als " freischaffender Tekkno-MOD-Composer ". Auûerdem ist er
 bei TNB als Guestcoder engagiert. Die letzte DST-Production war die AMOK-Demo
 von Zonk (1.11.93).
 
 
 DELTA FORCE ist tot! Im Mai wurde noch eine  Issue vom Maggie herausgeworfen,
 die allerdings schon  nicht mehr vom DF-Maggie-Team war, sondern von ein paar
 englischen Leuten  released worden war. Das Teil war vom  Outfit her ziemlich
 schwach, was meines Erachtens ein Zeichen dafÅr ist, daû es nicht mehr direkt
 von DF mit unterstÅtzt wurde (kein Intro, schlechte GFX). Chaos Inc. und Mas-
 cot waren ja bereits davor aus DELTA FORCE rausgekickt worden.
 
 
 DIAMOND DESIGN wechselt zum  Amiga 1200. Die  BRACE Demo war  ihre letzte ST-
 Production. Schade... Damit dÅrfte  auch die Allianz GOBI TOONS, die zwischen
 DIAMOND DESIGN und MJJ PROD bestand, aufgehîrt haben zu existieren.
 
 
 ELECTRICITY ist seit  geraumer Zeit aufgelîst. TCM (The Cyclemasters) gibt es
 nicht mehr. DIAMOND DESIGN waren zu  GOBI TOONS  gewechselt. WHITE STATUS ist
 nun unter dem Label AVENA auf dem Falcon zu finden.
 
 
 GRINDER ist tot. Sledge Hammer wechselte zu den GERMS.
 
 
 IMPACT ist auch auf dem Falcon anzutreffen.
 
 
 INDEPENDENT bringt demnÑchst eine PD-Version von "INDY-Paint" heraus (1.0).
 Desweiteren ist von den INDEPENDENT-Leuten  eine Music-Compil  fÅr den Falcon
 rausgebracht worden,die 1,6 MB groû ist und mehr als 6 Module enthÑlt.
 Dann war in  Delmenhorst vom 9.12. bis zum 12.12. eine INDEPENDENT-only-Party
 zu gange. Es waren unter anderem Mr.Coke, Leute von RISK, AURA,NEWLINE,CHAOS,
 INTER und AVENA (ex-WHITE STATUS) sowie  eine Reihe anderer Leute da. Auf der
 Party wurde eine  Åberarbeitete Version von "DELM-Paint" herausgebracht. Dann
 wurde noch das Invitations-Demo fÅr die Fried Bits 2 in Bremen ( voraussicht-
 lich vom 1.4. 94 bis 4.4. 94 ) in Angriff genommen. Die Fried Bits 2 soll fÅr
 alle System ausgelegt werden,auch Archimedes und C 64 sollen dabei sein. 
 
 
 INNOVATOR/NEWLINE arbeitet an einem ST/Falcon-Tracker.
 
 JURI/NEWLINE plant eine Neuauflage der DCC. Diese soll nach Informationen von
 diversen Leuten wahrscheinlich am letzten Februar-Wochenende laufen.
 Grund dafÅr ist offensichtlich, daû Juri, nachdem ihm die Saal-Miete erlassen
 worden war,doch noch einen betrÑchtlichen Gewinn an der Veranstaltung gezogen
 hat. Die Zahl der anwesenden Leute auf der DCC 1 war nÑmlich alles andere als
 beeindruckend. Mehr dazu findet ihr im DCC-Artikel in dieser Rubrik. Die DCC2
 soll hîchstwahrscheinlich vom 25.2.94 bis 27.2.94 laufen,wieder in Dresden,wo
 steht aber noch nicht fest. GerÅchten zu folge soll diese Party aber auch von
 anderen INDEPENDENT-Members mit unterstÅtzt werden.
 
 
 OPIUM ist eine  neue "Ein-Mann-Crew" ( ein Coder ) Falcon-Quelle. Es gibt be-
 reits eine Demo mit Texture-Mapping-Vektoren,die recht komplex sind.
 
 
 PIXEVEN/VECTRA ist tot. Nachdem im Mai (?) die Leute von TMB nach PIXEVEN ge-
 wechselt waren und  zusammen mit  der "Ur-Crew" die  JOINT VENTURA Party-Demo 
 herausgebracht hatten, haben sich die beiden ex-TMB-ler wieder abgesetzt, und
 haben letztendlich mit Lucky of ST die neue Crew TFC ins Leben gerufen. Damit
 war bei PIXEVEN die Luft raus. Sir Bit wechselte daraufhin zu den GERMS, Apa-
 che zu TNB und Lard war seitdem inaktiv.
 
 
 RISK arbeiten zur Zeit  zusammen mit INTER an einer Falcon-Megademo. Das Teil
 soll HYDROTOXIN heiûen.
 
 
 SELECTION,eine kleine Crew aus Sachsen ist tot. Nachdem 3 der 4 Leute auf den
 PC umgestiegen waren, kam Connor als letzter Åber T41 nach TNB. Es sind keine
 Intros und Demos von SELECTION erschienen.
 
 
 STAX arbeitet an einer Falcon-Megademo.
 
 
 SUBSONIC RECORDS  ist ein neues Label, unter dem  Zonk of TFC Tekkno-MOD-Com-
 pils rausbringt. Es sind selbstgemachte Tunes.
 
 
 THE GERMS  haben  stÅrmische Zeiten  hinter sich. Nachdem  Complex/Addict und 
 Necron 99,die GrÅnder der Crew,im Sommer die GERMS verlassen hatten,bestanden
 diese nur noch aus Masterboy,Sir Bit und T-Back. Elric und KOD sind nach kur-
 zem Gastspiel wieder rausgekickt worden, da sie zu lazy waren. Inzwischen hat
 Sledge Hammer (ex Grinder) gejoint,ebenfalls neu dabei ist Scraper. Mal sehen
 wie lange dieser Member-Status beibehalten wird...
 
 
 THE RESPECTABLES sind noch nicht  ganz vom ST verschwunden. Ihre  ST-Megademo
 mit dem Namen MEGATRAX  ist zu 90 % fertig gestellt. Auûerdem arbeiten sie an
 einem Rennspiel fÅr den Falcon, welches in Draufsicht  prÑsentiert wird. Mehr
 dazu findet ihr im Interview mit Tyrem,in dieser Rubrik.
 
 
 TRACK 41 ist tot. Nachdem bekannt wurde,daû MOD wahrscheinlich zu ANIMAL MINE
 geht, machte sich Auflîsungs-Fieber  unter den T41-Leuten breit. Lot  kam be-
 reits vor der  offiziellen Auflîsung zu uns. Auf der  DCC wurde TRACK 41 dann
 endgÅltig  aufgelîst. Connor und MOD  kamen mit zu TNB. Der Rest  ist seitdem 
 mehr oder weniger inaktiv. Die letzte  T41-Produktion war  eine Joke-Demo mit
 dem Namen "BRIGHT SIDE OF LIFE",die in Cooperation mit DEATHSTONE entstand.
 
 
