 
                       INTERVIEW MIT TYREM/RESPECTABLES 
                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                       
 
 NAME: 
             Stefan Kimmlingen

 PSEUDO:       
             Tyrem

 CREW: 
             The Respectables

 ASSOCIATION:
             T.W.I.D

 ALTER: 
             22

 BERUF:
             Naja, im Prinzip verkaufe ich Computer. Damit verdiene ich zumin-
             dest den Lîwenanteil meines Geldes.

 GRôûE:     
             Nicht besonders groû, wenn Du  die Kîrpergrîûe  meinst. Beim Bund
             wurde ich mit 180cm gemessen. 

 DEIN LIEBLINGSDEMO:
             Ganz eindeutig OOH CRICKEY. Ich war von  Anfang an dabei und habe
             die ganze Demo  langsam wachsen sehen. Auûerdem war es eine groûe
             Ehre fÅr uns, als wir von den LOST BOYS gefagt wurden, ob wir die 
             Demo zusammen in meiner Wohnung fertigstellen sollten. Der Erfolg
             der Demo war  ganz erstaunlich. Noch heute  bekomme ich fast tÑg-
             lich Post von Leuten aus  der ganzen Welt. NatÅrlich mag ich auch
             die  UNION DEMO  und CUDDLY von den CAREBEARS. Diese Demos  waren 
             eine echte Revolution  in der  damaligen Zeit. Technisch  gesehen
             gab es danach wohl  keine Demo mehr, die diesen beiden Klassikern
             das Wasser  reichen konnte. DARK SIDE OF THE SPOON ist  natÅrlich
             auch nicht schlecht.
             Von den neuen  ST-Demos  bin ich eher enttÑuscht. Man kînnte fast 
             glauben, die Leute seien auf dem Stand von 1988 stehen geblieben.
             Die letzte wirklich gute  Demo auf dem alten Atari war wohl BRAIN
             DAMAGE von AGGRESSION.
 
 BESTE CREW(ST): 
             Anfangs waren die CAREBEARS und die LOST BOYS  meine absoluten I-
             dole. Ich war mÑchtig stolz, als ich die Burschen persînlich ken-
             nenlernen dÅrfte. Die beiden Crews haben sehr viel fÅr den ST ge-
             tan und wenn ich ehrlich bin,dann bin ich auch heute noch ein Fan
             von ihnen, obwohl wir  inzwischen wirklich  gute Freunde geworden
             sind. NatÅrlich bin ich auch ein Fan von TEX und ULM.
 
 LIEBLINGSMUSIC(NONCOMPUTER):
             Ich hîre eigendlich  fast alles, was mir  in die Ohren  kommt. In
             Disco's und in meinem  Auto hîre ich am liebsten Rave und Techno.
             Ich mag aber auch Gruppen wie Nirvana (Heard Shaped Box ist cool)
             und Rage against the machine. Mit dem  klassischen Hard Rock kann
             ich allerdings nur sehr wenig anfangen. U2 ist nicht Åbel,vor al-
             lem die Joshua Tree-CD. Depeche Mode ist auch ziemlich genial.

 SEID WANN BESCHéFTIGST DU DICH MIT COMPUTERN?
             Oh Gott! Angefangen hat die  ganze Sache damals mit einem Intele-
             vision von Matell. Danach bin ich auf einen Atari 600XL umgestie-
             gen,das war so um 1983 oder 1984. So genau kann ich mich da nicht
             entsinnen. Ich bin auf  jeden Fall  schon seit Åber 10 Jahren mit
             dabei.

 WANN HAST DU ANGEFANGEN ALS GFX-MAN ZU ARBEITEN UND WIE BIST DU ZU DEN
 RESPECTABLES GEKOMMEN ?      
             Ich habe schon zu  meinen XL-Zeiten auf einem Touch Table gemalt.
             Der ST und NeoChrome haben mir dann natÅrlich ganz neue Dimensio-
             nen erîffnet. Ich bin  einer von zwei  GrÅndern der Respectables.
             Das andere GrÅndungsmitglied ist Duke. In unserer Anfangszeit ha-
             ben wir Demos fÅr GeschÑfte in unserer Heimatstadt Trier gemacht.
             Wir haben damit Åbrigens mehr Geld verdient als die CAREBEARS und
             die UNION mit  ihren Demos. NatÅrlich  waren unsere  Dinger nicht
             ganz vergleichbar. Ich wÅrde sagen, unsere waren ungefÑhr tausend
             mal schlechter. Diese Demos  sind zu extrem beliebten  Sammlerob-
             jekten geworden. Sie sind so schlecht, daû sie schon  fast wieder
             brilliant sind.

 WIE BIST DU EIGENTLICH DARAUF GEKOMMEN DIR EINEN ST ZU KAUFEN(WELCHE
 KRITERIEN) ?   
             Der ST war nichts weiter als eine logische Konsequenz und ich war
             schon immer ein Fan der Firma Atari. Der ST hat mich zu der dama-
             ligen Zeit wirklich vom Hocker gerissen. 16 Farben, wow!!!
 
 DIE ST  SZENE IST ZUR ZEIT  AM ABSTERBEN. VIELE ST GRUPPEN ARBEITEN JETZT AUF
 AUF DEM FALCON WEITER. AUCH IHR HABT DEN ST  VERLASSEN UND ARBEITET JETZT AUF
 DEM FALCON . BERICHTE DOCH MAL öBER EURE  FALCON PROJECTE  AND DENEN  IHR ZUR
 ZEIT ARBEITET.  
             Wir haben den  ST noch nicht ganz verlassen. Wir haben unsere Me-
             gademo mit dem Namen  MEGATRAX  noch immer nicht released, obwohl
             sie zu 90 Prozent fertig ist. Eigendlich schade,die Demo ist echt
             cool und das Intro ist verflucht originell. Auf dem Falcon arbei-
             ten wir zur Zeit an einem Spiel. Es handelt sich um ein Rennspiel
             von oben. Es wird wohl am ehesten mit THRASH RALLY auf dem NeoGeo
             vergleichbar sein. Bei unserem  Spiel kann man  aber Falcon's und
             PC's vernetzen und gegeneinander antreten.
                 
 WELCHE CHANCEN GIBST DU DEM FALCON FöR DIE ZUKUNFT?
             Das ist eine heikle Frage! Anfangs  dachte ich, der  Falcon hÑtte
             ganz gute Chancen gegen den PC. Viele Leute mîgen PC's nicht. FÅr
             diese Menschen wÑre der Falcon sicherlich das ideale GerÑt.Leider
             hat Atari den Computer  zu spÑt released. Der Zug  ist wohl abge-
             fahren. Die Werbung mÅûte verstÑrkt werden. Die momentanen Anzei-
             gen sind lÑcherlich  und schlecht. Spielefirmen lassen den Falcon
             links liegen und  Software-Magazine berichten auch nicht Åber die
             Kiste. So ein Computer hat es natÅrlich schwer.

 WAS WöNSCHST DU DIR FöR DIE FALCON SCENE ?
             Ich wÅnsche mir, daû die  Warterei  aufhîrt. Jeder  in der  Scene
             scheint auf jemand anderen in der Scene zu warten. Das Motto lau-
             tet: "Es gibt ja kaum Demos und Spiele, dann haben wir auch keine
             Lust, was auf die Beine zu stellen.". Ich nehme  das aber nieman-
             dem  Åbel. Ich kenne  mich ja  selbst gut  genug. Mir geht es im 
             Prinzip Ñhnlich.

 WELCHE SOFTWARE BENUTZT DU (GFX etc.)?
             Grafiken habe ich frÅher immer mit NeoChrome gemalt. Heute benut-
             ze ich  ECLIPSE PAINT  fÅr den Falcon. Das Programm  ist wirklich
             klasse. Es verfÅgt  nicht  Åber  irgendwelchen unnîtigen Schnick-
             schnack, den eh niemand braucht.

 WELCHE HARDWARE? 
             Ich habe einen Atari 1040 STE, einen Amiga 500, einen Falcon 030,
             einen HP Deskjet 510, ein Super NES, ein MagiCom, eine PC Engine,
             ein NeoGeo, ein paar Hard Disks und einen Premiere-Decoder ( mein
             wichtigstes Teil!).

 WAS MACHEN DIE ANDEREN RESPECTABLES ZUR ZEIT?
             Duke studiert  Informatik in Kaiserslautern und Hawkmoon verkauft
             Tiere in Trier.
             
 WAS HASST DU AM MEISTEN? 
             Leute, die irgendwelchen  Mist Åber einen erzÑhlen obwohl man nie
             mit ihnen geredet oder ihnen geschrieben hat.

 WAS MAGST DU AM MEISTEN?
             Fanpost, Verabredungen mit  hÅbschen  MÑdchen, Al Bundy, Beavis & 
             Butthead, gute Freunde,MTV,und gemÅtliche Abende auf meinem Sofa.

 STICHWORT GIRLS:
             Was wÑren wir ohne sie. Sicherlich sind MÑdchen die grîûte Erfin-
             dung,die Gott jemals gemacht hat. Sie kosten zwar einiges an Ner-
             ven aber sie haben eine ganz besondere Art,daû wiedergutzumachen.
             
 IN 'OOH CRICKEY WOT A SCORCHER' STEHT IN EUREM SCREEN ETWAS VON <<< MALI >>>.
 IST SIE WIRKLICH EIN RESPECTABLES MITGLIED ODER WAR DAS NUR EIN WITZ ?  
                  
             Mali ist wirklich  ein Mitglied  der Respectables. Sie ist leider
             erst nach OOH CRICKEY  zu uns gestoûen, deshalb hat die Welt noch
             nichts von  ihr gesehen. Sie ist  ein sehr  hÅbsches  MÑdchen mit
             viel Talent. Sie kann ganz prima malen und in Karate ist sie auch
             nicht Åbel. Momentan schwÑrmt Mali  fÅr den APPLE MAC  und mîchte
             in das  WerbegrafikgeschÑft einsteigen. Mali  ist sozusagen eines
             unserer  Ehrenmitglieder. Du  solltest sie  mal treffen. Die LOST 
             BOYS waren jedenfalls begeistert. Ich gebe allerdings zu, daû wir
             mit Ihren Maûen etwas untertrieben haben.


                                     DANKE FöRS INTERVIEW !!! 

                                        Kein Problem, es war mir ein Ver-
                                        gnÅgen!!!

                             by Tyrem of The Respectables and Connor of tnb
