                             RUBRIKEN-INFO "ST-TOOLS"
                             ------------------------
 
Hier werden  Anwenderprogramme  erw„hnt, die auch  auf ST-Rechnern  laufen. Bei
professioneller  Software  kann man davon  ausgehen, daž sie auch  auf Falcon's
l„uft.
 
-------------------------------------------------------------------------------
                                                                      die Redax
-------------------------------------------------------------------------------
