THE CHARTS     
                        THE CHARTS

                   TRONIC P.D.L. (TRONIC & OZZY)

----------------------------------------------------------------

                             TOP SIX GROUPS:

1: DELTA FORCE

2: THE CARE BEARS

3: ULM

4: LEGACY

5: OVERLANDERS

6: THE LOST BOYS



                           TOP SIX DEMOS:

1: OOH CRIKEY WOT A SCORCHER

2: EUROPEAN DEMOS

3: DARK SIDE OF THE SPOON

4: THE UNION DEMO

5: JUST BUGGIN'

6: PUNISH YOUR MACHINE


                          TOP SIX DEMO CODERS:

1: AN COOL

2: MANIKIN

3: NEW MODE

4: JACKY

5: BORIS

6: THE FATE


                         TOP SIX DEMO PAINTERS:

1: TANIS

2: SPAZ

3: TYREM

4: AGENT -T-

5: PULSAR

6: ES


                         TOP SIX DEMO MUSICIANS:
  
1: JORA OF B.M.T.

2: A N  COOL
 
3: LOTUS

4: JOCHEN HIPPEL

5: DOCLANDS

6: SPARKY


                            TOP SIX HACKERS:

1: ZIPPY

2: ALIEN

3: THE L.S.D.

4: ORION

5: THE MIGHTY CLOGG

6: NO LIMITS


                     TOP SIX PACKERS (GAMES/DEMOS):

1: POMPEY PIRATES

2: MEDWAY BOYS/BBC

3: PERSISTENCE OF VISION.

4: FUZION

5: CYNIX

6: AUTOMATION


                             TOP SIX GAMES:

1: CODENAME: DROID (BBC!)

2: KICK OFF 1+2

3: ELITE 2

4: CLOGGER

5: LAZER SQUAD 2

6: RAILROAD TYCOON


                         TOP SIX GAME COMPANIES:

1: ECLIPSE

2: THALION

3: EXPOSE

4: MICROPROSE SIMULATIONS

5: OCEAN

6: CODEMASTERS


                          TOP SIX GAME CODERS:

1: MIKE BITTNER

2: MARC ROSACHA

3: TIM MOSS

4: ZARATHUSTRA

5: RUSS PAYNE

6: SINEW SHY


                         TOP SIX GAME PAINTERS:

1: NIKLAS MALMQUIST

2: ERIC SIMON

3: 

4:

5:

6:


                         TOP SIX GAME MUSICIANS:

1: JOCHEN HIPPLE

2: SYNTH DREAMS

3: JORA OF B.M.T.

4: ALISTAIR BRIMBLE

5: BEN DAGLISH

6: ROB HUBBARD



                           TOP SIX UTILITIES:

1: DEVPAC 2.23 dev

2: GFA BASIC 3.5r
 
3: NEOCHROME PRO 2.27

4: FUZION MEGARIPPERS

5: FASTCOPY PRO

6: TEMPUS 2.0


                          TOP FOUR PAPER MAGS:

1: ST FORMAT

2: METAL HAMMER

3: ATARI ST REVIEW

4: PUBLIC DOMAIN


                           TOP FOUR DISK MAGS:

1: THE D.B.A.

2: THE DELTA FORCE DISK MAGGIES

3: GALTAN 6 ( STABLOID )

4: ??



----------------------------------------------------------------


    So now send all your rankings to the following address!!!


                              NeXT
                       6, rue George Sand
                          49100 Angers
                             France

