
                           G N'R LIES (von Gary)
                           ~~~~~~~~~~~~~~~~~~~~~

 Patience

 Shed a tear 'cause I'm missin' you
 I'm still alright to smile
 Girl I think about you every day now

 Was a time when I wasn't sure
 But you set my mind at ease
 There is no doubt you're in my heart now

 Sad woman take it slow
 And work yourself out fine
 All we need is just a little patience
 Sad sugar make it slow
 And we come together fine
 All we need is just a little patience
 (Patience)

 I sit here on the stairs
 'cause I'd rather be alone
 If I can't have you right now I'll wait here

 Sometimes I get so chance
 But I can't speed up the time
 True no love there's one more thing to consider

 Sad woman take it slow
 And things will be just fine
 You and I just use a little patience
 Sad sugar take the time
 'cause the lights are shining bright
 You and I've got what it takes to make it

 We won't fake it
 Oh, and never brake it
 'cause I can't take it

 A little patience, yeah
 We need a little patience, yeah
 Just a little patience, yeah
 Some more patience, yeah
 (wiederholen bis zum Ende)
 Is all we need

 I've been walking the streets at night
 Just tryin' to get it right
 It's hard to see with so many around
 You know I don't like being stuck in the crowd
 And the streets shan't change but maybe the name
 I ain't got time for the game
 'cause I need you
 Well, I need you
 Oh, I need you
 Oh, I need you
 Uh, this time



 Used to love her

 OK, bitchin', fussin', pissin'

 I used to love her
 But I had to kill her
 I used to love her
 But I had to kill her
 I had to put her
 6 feet under
 And I can still hear her complain

 I used to love her
 But I had to kill her
 I used to love her
 But I had to kill her
 I knew I'd miss her
 So I had to keep her
 She's very right in my backyard

 I used to love her
 But I had to kill her
 I used to love her
 But I had to kill her
 She bitched so much
 She drove me nuts
 And now we're happier this way

 Take it for what it is

 I used to love her
 But I had to kill her
 I used to love her
 But I had to kill her
 I had to put her
 6 feet under
 And I can still hear her complain



 You're crazy

 I've been lookin' for a trace
 Lookin' for a heart
 Lookin' for a lover in a world that's much too dark
 Because you don't want my love
 No, no you wanna satisfaction
 You don't need my love
 You've got to find yourself another piece of the action

 Say where you're goin'
 What you're gonna do
 I've been lookin' everywhere
 Then I, I've been lookin' for you
 Because you don't want my love
 No, no you wanna satisfaction
 You don't need my love
 You've got to find yourself another piece of the action

 You're crazy, hey, hey
 You know you're crazy, oh my
 You're fuckin' crazy, oh child
 You know you're crazy

 Say boy where you're comin' from
 Would you get that point of view
 When I was younger I knew a motherfucker like you
 And she said you don't need my love
 You wanna satisfaction
 You don't need my love
 You've got to find yourself another piece of the action

 You're crazy, hey, hey
 You know you're crazy, oh my
 You 're fuckin crazy, oh child
 You know you're crazy, hey, hey, hey

 You know you're crazy, hey, hey
 You're fuckin' crazy, oh child
 You know you're crazy, hey, hey, hey
 You're fuckin' crazy

 You know you are
 Bring it down
 You're fuckin' crazy



 One in a million

 Yes I needed
 Some time to get away
 I needed some piece of mind
 some piece of mind that'll stay
 So I formed it
 I'm at six in L.A.
 Maybe a Greyhound could be my way

 Holy sin niggers, that's right
 Get out off my way
 Don't need to buy none of your
 Gold chains today
 Now don't need no bracelets
 Clamped in front off my back
 Just need my tickets till then
 Won't you cut me some slack

 You're one in a million
 Yeah, that's what you are
 You're one in a million, babe
 You're a shooting star
 Maybe someday we'll see you
 Before you make us cry
 You know we tried to reach you
 But you were much too high
 Much too high
 Much too high
 Much too high

 Immigrants and faggots
 They make no sense to me
 They come to our country
 And think they'll do as they please
 Like start some minnow rend
 Or spread some fuckin' disease
 They talk so many goddam ways
 It's all greek to me

 Well, some say I'm lazy
 And others say that's just me
 Some say I'm crazy
 I guess I'll always be
 But it's been such a long time
 Since I knew right from wrong
 It's all the means to an anthom
 I'll keep it movin' along

 You're one in a million
 You're a shooting star
 You're one in a million, babe
 You know that you are
 Maybe someday we'll see you
 Before you make us cry
 You know we tried to reach you
 But you were much too high
 Much too high
 Much too high
 Much too high, oh no

 Radicals and racists
 Don't point your finger at me
 I'm a smalltown white boy
 Just tryin' to make his

 Don't need your religion
 Don't watch that much T.V.
 Just makin' my livin', baby
 Well, that's enough for me

 You're one in a million
 Yeah, that's what you are
 You're one in a million, babe
 You're a shooting star
 Maybe someday we'll see you
 Before you make us cry
 You know we tried to reach you
 But you were much too high
 Much too high (10x)


 Da bei der G N'R Lies  keine Texte dabei sind habe ich hier einige ( so gut
 ich konnte) mal aufgeschrieben.  Also nicht gleich losbrÅllen und mir Mord-
 drohungen schicken wenn sie vielleicht nicht ganz stimmen.

                                               Gary of tnb

