
                         Ugly Kid Joe-Texte Part I
                         ~~~~~~~~~~~~~~~~~~~~~~~~~

 "As ugly as they wanna be":

 1. Madman
 2. Whiplash Liquor
 3. Too bad
 4. Everything about you
 5. Funky fresh country club
 6. Heavy Metal (h”h”)


 - "Madman"

 Disneyland is the place to be, c'mon baby, just you and me;
 Hand in hand, to Disneyland, we go! Not Slow;
 Happiest place, in the world until a madman grabs a girl;
 Hand in hand, with the madman, she goes! Oh oh!

 Chorus:
 Knife gleamin', no feelin's, axe weildin', child sealin',
 Madman is loose... in Disneyland. (in Disneyland)

 Come here little girl if you wanna see, Peter Pan's Magic Flight on L.S.D.
 Up and down, all around, we go! Whoa oh!

 repeat chorus

 Madman is loose in Disneyland; He's back here by popular demand;
 Madman is loose in Disneyland; He'll take no shit but he'll take your head!

 Surprise, Surprise, I'm comin' at ya' life;
 I sure as hell ain't Mickey Mouse, I'm a killer in disguise
 You can run and you can hide;
 But you ain't get away 'cause I got you in my sight;

 Axe weildin', child stealin';
 I'm a mad motherfuckin' man and I'm loose!... in Disneyland!

 Have you heard the news, madman sure is loose,
 Got you by the noose, have his way with you;
 Nothin' you can do, headline in the news,
 madman sure is loose in Disneyland.

 Disneyland is the place to be, in California, by the sea;
 Sunny day, A.O.K., for now, and how;

 repeat chorus


 - "Whiplash Liquor"

 Surburban white alcoholic trash,
 we ain't glam and we ain't thrash,
 we're victims of a society,
 that fucks with me about sobriety,

 they say don't drink this and don't drink that,
 'cause it does a little more than just make you fat,
 it's a serious disease that you learn about in school,
 and if your dad's an alcoholic you'll be one too.

 Mom and dad don't have a clue
 the one-fifty-one is now eighty proof
 and all the times I borrowed the car
 not as a ride but as a shitface bar

 Chorus:
 Fuck yeah! I got te venom in my veins,
 God damn! This shit is drivin' me insaine,
 Boo ya! I ain't ever gonna' be the same,
 Whiplash Liquor, sure it's quicker/makes you sicker
 It's the best!

 Weekend comes and my parents are gone,
 it's time to party once I mow the lawn,
 havin' fun ain't that a fact,
 it's rock 'n' roll in th cul-de-sac!

 Invite everyone and your neighbors too,
 It's gonna be a wacked out rock 'n' roll zoo,
 but don't be blabbin' it around my mother,
 but invite everyone and ya' skate rat brother.

 Repeat chorus


 - "Too bad"

 Too many times I've seen your kind
 washed upon the shore
 Too many times you locked me out
 Johnny knocking, knocking at your door

 You're looking past the mirror
 Yes you've reached the other side
 You're striving for the pinnacle
 But your holding on too tight

 pre-chorus:
 And when you hold the ticket
 For your one way ride
 You wonder where you're going
 And you can't hide

 chorus:
 Too bad, too bad, too bad, too bad, Johnny
 what you gonna do
 Too bad, too bad, too bad, too bad, Johnny
 now your time is through

 So many highs and lows right now
 What are we to do
 You know we're trying so damn hard
 Johnny just try and talk to you

 You're swimming in an ocean
 it's so black and cold
 I feel you got the notion
 and it's eating at your soul

 repeat pre-chorus

 repeat chorus

 She said, she knew the answer
 He was falling - A falling faster
 round and round and round - no where to go
 someone had to help the boy
 he said no, no, no, no, no, no, no!

 So many mixed emotions
 and they're driving you insaine
 A grip on some reality
 silence quiet on your window pain.

 You're looking past the mirror
 Yes you've reached the other side
 You're striving for the pinnacle
 but you're holding on too tight.

 repeat pre-chorus

 repeat chorus


 - "Everything about you"

 I, hate the rain and sunny weather,
 and I, hate the beach and mountains too;
 and I don't like a thing about the city, no, no
 and I, I, I, hate the country side too!

 and I hate everything about you!
 ...everything about you!

 I, don't like a thing about your mother,
 and I, I hate your daddy's guts too,
 I, don't like a thing about your sister,
 'cause I, I, I, think sex is overrated too.

 chorus:
 and I, get sick when I'm around, I, can't stand to be around,
 I, hate everything about you!
 everything about you, everything about you, everything about you!

 Some say I got a bad attitude,
 but that don't change the way I feel about you,
 and if you think this might be bringing me down,
 look again 'cause I ain't wearin' no frown!

 I don't really care about your sister
 Fuck the little bitch 'cause I already kissed her
 One thing that I did to your lady
 I put her on the bed and she didn't say maybe
 I know you know everybody knows
 the way it comes, the way it's gonna go
 You think it's sad,
 And that's too bad,
 'Cause I'm havin'
 A ball hatin'
 Every little thing about you!

 Everything about you, everything about
 I get sick when I'm around
 I can't stand to be around
 I hate everything about you!


 - "Funky Fresh country club"

 Funky Fresh tunes
 and you're walking down the street
 and you're trying to find that girl
 that you really want to meet

 You're flying past the reef
 and you're drinking shrunking heads
 you wake up in the morning
 and you wish that you were dead

 pre-chorus:
 As you stagger home
 in the blackest form of night
 The rollers out in force baby
 They're looking for a fight
 You try to play the game
 You try to pass the test
 But the only thing in sight baby
 is the sight of your arrest

 chorus:
 Jail cell - living hell
 chains off me I'm free
 Doing time - one more time
 Mine, all mine, all mine

 Now the country club is cold
 and the country club is mean
 th attendants at the country club
 ain't something to be seen

 If you're messing with my girl
 you're messing with your life
 'cause I'm gonna cut you
 with a big, big knife,
 you bet your fuckin' life!

 repeat pre-chorus

 repeat chorus

 I wanna tell you a story baby
 I hope you wanna hear
 I wanna tell you a story baby
 I hope you wanna hear
 Going downtown in th back of a car
 some motha'fucka' left the door ajar
 Remember what your parents said
 be home by eight and in your bed

 repeat pre-chorus

 repeat chorus


 - "Heavy Metal"

 Heavy...  METAL....
 Uarg, Yeah
 aaaaaaaaaaaaaaaaaaaaaaaaaahhhhhhhhrrrg


                              by Drizzt of tnb
