
                        Ugly Kid Joe Texte Part 2
                        ~~~~~~~~~~~~~~~~~~~~~~~~~

 "America's least wanted"

 1. Neighbor
 2. Goddamn Devil
 3. Come tomorrow
 4. Panhandlin' Prince
 5. Busy Bee
 6. Don't go
 7. So damn cool
 8. Same Side
 9. Cats in the cradle
 10. I'll keep tryin'
 11. Everything about you (siehe UKJ 1)
 12. Madman (siehe UKJ 1)
 13. Mr. Recordman


 - "Neighbor"

 Sittin' in your front yard, drinkin' lemonade
 Suburban life, a pretty wife,
 you think you've got it made
 But you don't know, what's in store ,
 for you and your family
 I'm movin' in right next dor, won't you welcome me?

 It's a beautiful day in the neighborhood
 And I hope didn't ruin your day!
 Won't you be my neighbor?

 I brought my life, my ugly wife,
 my dirty dog with fleas
 My kid's a punk, and I'm a drunk,
 this I'm sure you'll see
 Yeah you don't know, what it's like, to live in misery
 Welcome to, home sweet hell,
 dissatisfaction garanteed

 It's a beatuful day in the neighborhood
 And if I could I surely would
 Invite you in and say...
 Won't you be my neighbor?
 Won't you be my neighbor?
 Won't you be my neighbor?
 Won't you be my neighbor?

 C'mon I don't think you'll find
 A place to live in peace of mind
 You're gonna live in misery
 When you're livin' next to me!

 It's a beautiful day in the neighborhood...
 Raaaah! Won't you be my, won't you be my
 funky neighbor?!

 Well I drink, and I stink, I smoke, yeah I'm a joke!
 I try all night and day to get a piece of
 the action, a-haa!
 And you should know by now you're never
 gonna forget, a-aaa!

 Now I know just what you're thinkin'
 It could be you out 'n' you're drinkin'
 So don't you knock it until you try it
 It could be you in a little while!
 I hope I didn't ruin your day!

 It's a beautiful day in the neighborhood
 I dig your wife, she sure is good
 It's a beautiful day in the neighborhood... ha, ha, ha!


 - "Goddamn Devil"

 Rape, D.U.I., assault and battery
 These are the thingst that will bring you to me
 Murder and theft and all of the above
 You can bet your life I know what you're thinkin' of
 I've takin' you and I'll take your freinds
 Don't you worry, we'll all meet in the end
 'Cause life's a bitch and then you die
 Trust me baby 'cause I don't lie!

 I'm the Goddamn Devil, this job pleases me
 I'm the Goddamn Devil and I do it for free

 I know the story about your life
 If you killed your brother or you beat your wife
 And I am here to punish you
 You can't fool me cause I ain't no fool
 The time has come to say goodbye
 The end is here for those who cheat, steal and lie
 There will be torture and there will be pain
 'Cause this is hell, baby, die in flames.

 I'm the Goddamn Devil, this job pleases me
 I'm the Goddamn Devil, Satan of you please
 I'm the Goddamn Devil, this job pleases me
 I'm the Goddamn Devil and I do it for free

 I don't care about you, don't care about your life
 Don't care about your children or about your wife
 I'm here to do my job so if you broke the law
 You're checkin' in with me
 But you can never leave...

 There's one way out if you dare
 We'll make a deal, you'll grow your hair
 As Satan's child you'll start a band
 And spread the word across the land

 I'm the Goddamn Devil, this job pleases me
 I'm the Goddamn Devil, Satan of you please
 I'm the Goddamn Devil, better believe in me
 I'm the Goddamn Devil!


 - "Come tomorrow"

 About the time I'm eight years old
 I met the devil, kept my soul
 Walkin' out an lakes of fire and I'm gone
 Walkin' in a wonderland
 And I don't really understand
 The place I'm comin' to right now today

 Chorus:
 Come tomorrow, you could see the light
 Come tomorrow, break it right down to the place
 you were before

 Fifteen years on down the line
 I guess you'd say I'm doin' fine
 Wandering down that same old road again
 Walkin' in her wonderland
 But Alice doesn't understand
 The place she's comin' to right now today

 repeat chorus

 Move a little slower
 Come a little faster, honey

 On your knees, you'll be beggin' me please
 As you feel the disease
 You're goin' down again tonight

 See me runnin', watch me fall
 I guess you'd say I've finally found my own,
 See me cryin' and wonder why
 I guess you'd say its time to die today

 repeat chorus


 - "Panhandlin' Prince"

 Sittin' on a rusty park bench baby
 Not much else to do
 Smoke cigarettes and drink my Mickey's
 Fine malt liquor brew
 As I start drinkin' and I start thinkin'
 That death is on my side
 If my heart stopped beatin', the street kept reekin'
 That's suicide... that's right!

 I grew up in the inner city
 A dark part of this town
 just another innocent backwoods victim
 Society like to put down
 You can call me a boozer, or call me a looser
 It really doesn't matter to me
 I got a bench for snoozin', some sauce to keep boozin'
 That's all I need

 chorus:
 I keep it comin', sometimes don't know why
 I'm gonna do it 'til the day I die!

 Consider me the duke as I dine in your dumpster
 Unsanitary engineer
 Baron of the bench the panhandlin' master
 Well, I'm pullin' twenty G's a year
 I know it ain't much but at least I'm in touch, yeah
 With reality
 I wouldn't trade no places to be in rat races
 No siree!

 repeat chorus

 Yo, Mr. Trump, can I ask you a question
 You got some spare change for me sucker?
 'Cause I'm down and out and there ain't no doubt
 That I am her to stay
 Yeah you see me lyin' with my brothers
 In the gutter with my paper bag in hand
 Yeah the streets are cold but at least
 There's soul and that's all I need!

 You'll take away my peace of mind
 You'll leave me there to rot and die
 But look again, my careless friend
 The world you live is just a lie
 It's a give and take, the more the fake
 The more the pain, the more you lose
 So live your life, don't take no sides
 N' seize the day and drink your booze!


 - "Busy Bee"

 Everybody's alright with me
 Possibly you'll disagree
 Busy bee watch the world go by

 Everybody's alright with me
 That's just the way I choose to be
 Everybody's on my mid
 Can't sit aside and watch this world go by
 That ain't me

 Busy bee watch the world go by

 Everybody does theit time
 The people walk in crooked lines
 Everybody's got their choice
 But often we don't use our voice

 Busy bee watch the world go by
 How could you be so blind?
 Some people they just ain't satisfied
 Watch the world go by

 I always hear the school bell ring
 Let the children dance and sing
 Just let us find what's been lost
 So many people get torn and tossed away

 Busy bee watch the world go by
 Everybody's alright with me


 - "Don't go"

 Remember when I met you
 School dress on
 I never could forget you
 And Baby now you're gone

 I'm goin' around, around today
 Just trying to find the truth
 It doesn't really matter anyway
 When I'm living without you

 chorus:
 This time, this time I love you
 Last time, last time I hate you
 Next time I need you
 Baby please don't go

 I said come on little darlin'
 Baby don't you see
 I'd never do you harmin', no
 It's just you and me

 I'm on the corner right now
 Waiting for your love
 You better make your choice now
 Before a push comes to a shove
 Yeah things seem kinda different
 It ain't the way it was
 Remember what your mama said
 The bond that lies in us

 repeat chorus

 I'm by the phone, I'm all alone
 Just waitin' and a prayin' that maybe you'll call
 I gotta know right now, should I stay around, should I stay a while
 Should I stand here crying or baby should I fly - yeah!

 Oh come on darlin', Don't you see and don't you know,
 I gotta have your lovin', now now I'll never let ya go
 I'm lookin' round and round
 Tryin' to find that girl of mine
 She's so far away
 And I am cryin' - yeah!


 - "So damn cool"

 I wanna know, why the people are everywhere... and
 I wanna know, where to go if I get scared... and
 I wanna be, in a place where no one cares, and

 chorus:
 I wanna know you
 Because you're so damn cool
 Yeah so damn cool

 I wanna feel like I'm floatin' in the air... and
 I wanna know if the sun's gonna bleach my hair... and
 I wanna know, why life's just so unfair, and

 repeat chorus

 Who knows what I'm feelin' inside me
 Who knows if I'm feelin' all right
 And who knows what I'm feelin' inside of me
 Who knows what is runnin around in my brain

 Now that I'm done and I seen it
 Don't think I'm tryin' to complain
 Don't think I'm lyin' 'cause I mean it
 n' all you people don't look at me to lay
 all of your blame 'cause you need me

 And you want me to go down with the rest
 It's just that I'm sick of denyin'
 What is runnin' round in my brain


 - "Same Side"

 It doesn't matter who you are
 Or what you're gonna be
 People from all walks of life
 You gotta have diversity
 We're all in this together
 And together we shall be
 You gotta be my friendly neighbor
 If you're gonna live next to me
 We're all

 Livin' on the same side
 Same side of town
 Walkin' down the same streets
 The streets that are all around

 You could be my brother
 Or you could be my friend
 But don't turn your back on me
 'Cause we'll be here 'til the end
 Yeah we're all in this together
 And we all have that dream
 To live in perfect harmony
 Like a family that's the scene
 Yeah, we're all...

 Livin' on the same side
 Same side of town
 Walkin' down the same streets
 The streets that are all around
 Livin' on the same side
 Same side of town
 Shufflin' to the same beat
 The beat that is all around

 Stumblin' down on D.P., keggers all around,
 Laughin' at the police as they try to take us down
 Hangin' with each other, year hangin' with our bro's
 We all love one another
 from our heads down to our toes


 - "Cats in the cradle"

 My child arrived just the other day
 It came to the world in a easy way
 But there were things to catch and bills to pay
 He learned to walk while I was away
 He was talking before I knew it
 And as he could he said
 I'm gonna be like you, Dad
 You know I'm gonna be like you

 And the cats in the cradle and the silver spoon
 Little boy blue and the man on the moon
 When you're comin' home son I don't know when
 We'll get together then
 You know we'll have a good time then

 When, my son turned ten just the other day he said
 Thanks for the ball dad, come on let's play
 Could you teach me to throw, I said not today
 I've got a lot to do he said that's ok
 And then he walked away and he smiled, he said
 You know I'm gonna be like him, yeah
 You know I'm gonna be like him

 And the cats in the cradle and the silver spoon
 Little boy blue and the man on the moon
 When you're comin' home son I don't know where
 We'll get together there
 You know we'll have a good time there

 Well, he came from car-wash just the other day
 He's so much like a man, I just had to say
 I'm proud of you could you sit for a while
 He shook his head and he said with a smile
 What I'm feelin' like Dad is to borrow the car-keys
 See you later can I have them, please

 And the cats in the cradle and the silver spoon
 Little boy blue and the man on the moon
 When you're comin' home son I don't know when
 We'll get together then
 You know we'll have a good time then

 I'm long since retired, my son's moved away
 I called him up just the other day
 I like to see you if you don't mind
 He said I'd love to Dad if I could find the time
 You see my new job, the house and then the kids have the flew
 But it's sure nice talking to you, Dad
 It's been sure nice talking to you
 And as I hung up the phone it occured to me
 He grown up just like me
 My boy was just like me

 And the cats in the cradle and the silver spoon
 Little boy blue and the man on the moon
 When you're comin' home son I don't know when
 We'll get together then
 You know we'll have a good time then

 And the cats in the cradle and the silver spoon
 Little boy blue and the man on the moon
 When you're comin' home son I don't know when
 We'll get together then
 You know we'll have a good time then


 - "I'll keep tryin'"

 If I had the time and lotsa money
 Then I'd take you 'round the world
 'N' fi I had a dime for every penny
 Then I'd buy you diamonds girl
 You don't even know how much I love you
 And how much I wanna be...
 You knight in shinin' armor, yeah, baby
 That's good enough for me...

 chorus:
 And I'll keep tryin'
 Yeah I'll keep tryin', to make you mine
 ... mine all mine
 I hope you're buyin', I hope you're buyin'
 ... All of my lines

 Now if I was the king and had a castle
 Then you'd surely be my queen
 we would live up in the tallest tower
 And we rarely would be seen
 You don't even know how much I need you
 And how much you mean to me
 I'm a dog without a bone hear me cryin'
 and it's time for you to see that...

 repeat chorus


 - "Everyting about you" (siehe UKJ 1)

 - "Manman" (sie UKJ 1)


 - "Mr. Recordman"

 Mr. Recordman, do you know who I am?
 Mr. Recordman, do you really think I can?
 I've takin' a likin' to your game
 I think we all, we feel the same
 Is this a dream or is it real
 You say you want to cut a deal?

 Mr. Recordman, do you know who i am?
 Mr. Recordman, do you really think I can?

 Don't need much time to think about
 I'm sure that have got the clout
 I only hope that you're my friend
 And stand by me until the end

 Mr. Recordman, do you know who i am?
 Mr. Recordman, do you really think I can?

 Sell a lotta records 'n' tour 'round the world,
 Make a lotta money 'n' meet lotsa' girls
 Mr. Recordman, do you know who i am?
 Mr. Recordman, do you really think I can?

 It sounds like music to my ears
 I've dreamed of this for many years

 To sell a lotta records 'n' tour 'round the world,
 Make a lotta money 'n' meet lotsa' girls
 Have a lot of fun and hang with my bro's
 'Cause these boys 'n' this band is all I know

 If not for the money and not for the show
 Are you for me or here for the dough?
 Mr. Recordman, do you really give a damn?


                     by Drizzt and Gary of TNB
