FALCON DEMOCLUB


-----------------------------------------------------------------------

                   THE (NEW) FALCONCLUB

-----------------------------------------------------------------------

Hello and welcome to a "new" and regular corner in this magazine.
Because of the "loss" of our big ST/STE demo library, we have decided
to start a new one for the Falcon only !
This article will give you a list of Falcon PD software !

So, if you want to swap some cool softies, write us !

                        The D.B.A. Falconclub
                        P.O. Box 506
                        9200 AM  DRACHTEN
                        THE NETHERLANDS

-----------------------------------------------------------------------

DEMO'S

    TITEL           GROUP          

Terminal Fuck Up    by Sanity  
Plasma30            by Black Scorpion Software         
Plasma50            by Black Scorpion Software
Speeder             by Black Scorpion Software
Intel               by Black Scorpion Software
Hands               by Brainstorm
Birdy2              by Brainstorm
Cebit93             by The Respectables
Gourgrif            by Griff of Electronic Images
Falcplan
Paragon demo        by Paragon Software
1600 X 600       


FRACTAL DEMO'S,

Flight 1            by Lazer 
Flight 2            by Lazer
Flight 3            by Lazer

Frac !              by Brainstorm

Fracland

Mandelbrot/Julia Fractal Plotter

-----------------------------------------------------------------------

MODULE PLAYERS,

Falconplay 2        by Griff of Electronic Images
Play 340            by Channel 38
Paula 2.2a          It's Shareware !
Proplay

-----------------------------------------------------------------------

SAMPLE AND HARD-DISK RECORDING UTILITIES

Digitape
Falcon 2D2
Audio Fun Machine
Dame
Winrec
Fortune
HSN-Konvert

-----------------------------------------------------------------------

UTILITIES

Bootconfig. ( set your own configuration and save it ).  
Super 78    ( only for Multisync monitors, changes freq./78 Hz ).
Patch 2     ( newest patch, people who own a developer machine should
              get this one ).
HD Patch
IDE Switch
Gemar
-----------------------------------------------------------------------

GRAPHICS 'N STUFF

Watch-It ( This program shows Gif picture's, the pictures are included ).
Cyrell Palette Master 
Chagall  ( Scanner software ).

-----------------------------------------------------------------------
