ULTIMATE CHEATBOOK P12
~BALLS.FIL~

 Roadblasters

 On level one drive along the side of the road holding B and you will bump into 
a tree which gives you a level select!

 Scrapyard Dog

 To  get  an extra shield at the beginning of the first scrapyard  press  pause 
then left, right, left, right, up, down, up, doun, A then B.

 Shanghai

 View the high score table and press pause while holding down option 1,  option 
2, A, B, up and right. You will now have the ending screen.

 Slime World

 Easy  level:  24CAA1 E8CA6C EC8AA9 118AEA 6FCBE9 919073 E70926  A809E3  6B4B6C 
66CBE0  25CBA7 114928 12C9AA 550894 D7C956 19CB93 198AD2 9D0AD9  45C9C5  5DC9DD 
070946     CA090D    CCC94F    30C988    4F8B09    0B8BCD     098BC3     078BC1 
C28A87 870AC3 8A0ACE 8F0BC8

 Exploration  level:  269AF3   ED9ABE  ECDA78  ED9BBF  E4DB71   259BF7   EA193D  
EF58F9   D199B9 E79EB4  EDDE7D  EE9EBF  D29EBB  E79FB5  2F9CF2  6CDCE3   AC5CB2  
139CFE  159DF9  D01A24  559925  5A9E23  43DFE9  1E1969  1DDCA0  1899E0   1CD8AF 
0399EB   865591  465F57  4EDFDD  75DFD8  245947  085F11  4C5C52  070997  4FDFDD  
089ADD   70DCDF  75DCD8  F1181B  B51FDA  711B9B  8EDA1A  F1DA45 745947   749807  
F659C1   B85D87  BD1DC0  B79B40  3DDC80  B79B40  7E5D4D 205F09  7F9E0C   60DEC9  
20D988  205F09

 Action level:  9157B6  AB9277  2F1176  919073  198AD2  5DC9DD  15563D   569039  
98D638  1796FC  111671  5417B2  1DD7BB  1993FB  D052FC  1492F9  D91225   5CD1E4 
5CD6E5   011766  DC93A6  1E1262  43536C  42506C  47972D  0D97EB  77D1DF  B816D8  
7A575B   B610D8  72139C  0C1654  8916E9  4D9115  F150D3  CA9095 0892D5   8F9350  
B69358   391245  FF9086  BC12C0  BD11C4  3C5604  215601 211746  67970D   EAD74B  
6B910B  62920F  A610C8

 Suspense level: DD0114  DDC154  9D8154  5DC0D4  5C8114  5C4157  1C4117  DC0117  
DCC157  DF8197  9C01D7  9C4197  5D8014  9CC117  5C0097  5CC0D7  DCC0D7   C641D9 
C941D8   494158  C9C659  464159  474059  46C0D9  464058  884284  0B82C4  0DC286  
8C4280   8E4282  B0824C  34004E  C7071C  1A472B  1A076B  1DC7AB 5DC7EB   5D872B  
5D476A   5C07AA  9702EB  10C3A2  110362  114322  918362 2E81E6  9146A1   9106E1  
EEC666   114621  110661  11C6A6  2E0666  2E4626 2E86E7  2EC6A7  2B413A   2B81FB  
2BC1BB   28413B  2881F8  28C1B8  294138 2981F9  29C1B9  24413F  2387F1   200771  
E00731   A007F1  6006B1  210671 E10631  A106F1  6101B1  3E0272  FEC171   BEC131  
7EC0F1   3EC0B1  FFC071 BF00F1  7F03B1  3C0371  FC0331  BC03F1  7C02B1   3D0271  
7C4371  3A0276 FA42F6  BA42B6  FAC276  BA8176  BD42B1  BD02F1  BDC231  A48278

 Logic  level:  D9E275  9C26F4  9B62B7  02A2FF  9F63B0  C02032  C4E17F   C2A1B2  
032770  DF67F4  022470  05E7B3  47667F  4621BE  8522F9  06E3B8  8921F8   C966F9 
8C65BB   CDE665  71E1E1  4C21A4  0EE3A0  CAA3A5  8D62A1  8F22E3  7527A3  336720  
CEE565   F52520  39652C  3CA4EB  B7E42D  B2A662  BA64A8  F162ED 77E3E9   796168  
BBA66B   3BE0AA  FF61D6  60A417  236516  E02711  A12601 652692  E8E55F   A6E61E  
6A2798  AD25D8  27A1DF  A7A358

 Arcade lebel: 012D7C  016E39  016938  00EAA5  002A64

 If  you  enter  4EB43535,  the Lynx will crash (which might  be  fun  in  some 
circumstances).

 Viking Child

 These  are the codes:  "OMEGAMAN" for the village castle,  "PATRICIA" for  the 
forest  mountain,  "REDDWARF" for land bridge lake,  "DEWSBURY"  for  labyrynth 
mudflat volcano and "ISLAND" for desert pyramid.

 Warbirds

 When you die and you come to the screen bordered with poppies press pause. You 
can  now press button B to to sit in the seats of any enemy planes in the  game 
at the time. You can also use the joypad to scroll across the scenery!

 Zarlor Mercenary

 Did you know that this game includes a secret art package?  Here's how to  get 
to it.  First go to the character select screen and,  while holding down option 
1,  press up,  down, left, right then up again. If you have done this correctly 
the word 'LIFE' should appear.  Move the joypad and use either option to freeze 
everything. While frozen, press option 1 to turn on wraparound mode or option 2 
to  see bombs bounce off an invisible wall.  Press A or B to enter  draw  mode. 
While in draw mode use A to draw and B to erase.
 The controls are the following:

 In draw mode: 
Option 1 and 2 sets the bomb rolling.
Reset clears the screen.
Pause and A puts you into copy mode.

 In copy mode:

Option 1 or 2 puts you into draw mode.
Pause and option 1 sets the bomb rolling frame by frame.
A sets one corner of the copy box.
Pause and A enters the cursor select screen.
Pause and B enters the paste/erase screen.

 In paste/erase mode:

Option 1 or 2 puts you into draw mode.
A pastes contents of copy box.
B erases contents of copy box.
Pause and B rotates to copy box.
Reset clears the screen.

- JAG CHEATS ------------------------------------------------------------------

 Cybermorph

 This first of Jaguar games has several stages.  The passwords are: First Stage 
1008, Second Stage 1328, Third Stage 9325, Fourth Stage 9226, Fifth Stage 3444. 
There's also a bonus stage, 6009.

 Dino Dudes

 The passwords for this game are:

 2: LIBERTY ISLAND
 3: STONE WALL
 4: G MEN
 5: GO WEST
 6: LEMON ENTRY
 7: WAGON WHEEL
 8: OIL DRUM
 9: MOON ORBIT
 10: HARD ROCK
 11: TRIP AND FALL
 12: ALARM CLOCK
 13: BIG COUNTRY
 14: HOG TIED
 15: CAN CAN
 16: CUTE MOUSE
 17: SPARK PLUG
 18: PONY EXPRESS
 19: PADDED CELL
 20: LOG PLUME
 21: CANVAS SAIL
 22: GOLDEN ERA
 23: WIDE SEAT
 24: BAD KARMA
 25: CRASH BARRIER
 26: LIME GLASS
 27: SURF UP
 28: PENAL COLONY
 29: RELIEF ART
 30: TRIBAL DANCE
 31: SODA FOUNTAIN
 32: PARKING SPACE
 33: PIZZA DUDE
 34: CROW FLIES
 35: TILED ROOF
 36: SLATE MISSING
 37: OPENING TIME
 38: INNER PEACE
 39: BAD DOG
 40: SOUR BELLY
 41: LARGE MUG
 42: HALF A BET
 43: SING SING
 44: BROWN COW
 45: IRON HORSE
 46: WHITE MALE
 47: BOX OFFICE
 48: CORNY FUR
 49: ATOM CAT
 50: FREE WHEELING
 51: BUSH FIRE
 52: CAR BRA
 53: PORK PIES
 54: STORMY WEATHER
 55: STAGE COACH
 56: QUAY BORED
 57: SPLASH DOWN
 58: BUG POLITICS
 59: SHAKE SPEAR
 60: SCHOOL ZONE
 61: PINK MARBLE
 62: ROLLING PLAINS
 63: ICON DRIVE
 64: CARROT TOP
 65: QUILL PEN
 66: TUTTI FRUTTI
 67: PUBLIC ENEMY
 68: BIG END
 69: TAN PARLOR
 70: NEVER READY
 71: SHARK FANGS
 72: STOOL PIGEON
 73: PROM QUEEN
 74: RED LETTER
 75: CORN PONE
 76: BILGE PUMP
 77: SIXTY FOUR BIT
 78: HALF MAST
 79: WALKING BOSS
 80: SPACE TO LET

 Tempest 2000

 There are two cheats. Start a game of "Tempest 2000" with the "a" button while 
holding down "1",  "4" and "7".  While playing you can then hit "6" to enable a 
warp when you pass the level you're on, or "option" to catch an "outta here".

- THAT'S IT -------------------------------------------------------------------

 In  case you think there should be another sequel to this  cheat-list,  please 
feel  free  to jot down your cheat stuff on something and send  it  to  me.  My 
address is P.O.  Box 67,  NL-3500 AB, Utrecht, The Netherlands (valid up to mid 
1995).
  In case you're one of those blokes who nicks this list and then sells  it  to 
others as if he compiled it himself, please credit ST NEWS! I don't care if you 
get  people to pay you for this list whereas they can get it free in  ST  NEWS, 
but at least have the decency to award us with some credits! This also goes for 
magazines!

