COMPACT MAYHEM
~WAVE.FIL~
==============================================================================
------------------------------- COMPACT MAYHEM -------------------------------
------------------------------------------------------------------------------
==================================== PART ====================================
                 _\/_                 ____
'         '       /\        '        /___/|              _\/_
                                    /   | |      '        /\       '
     _\/_               '          /    | |
      /\                          /_    | |       \/               _\/_
                         '          |   | |      -<>-    '          /\
            '                      _|   | |__     /\
                   _\/_           /_|   |/_ /|   
_\/_                /\           |         | |                _\/_
 /\                         '    |_________|/     '       '    /\    '
         '                       
======================================================= SH*T BY SLIMER =======
-------- ---- --- -- - - THE FIRST AND LAST EDITION - - --- ---- -------------
|||||||| |||| ||| || | |         out now !!         | | ||| |||| |||||||||||||

Hello readers and welcome by the first and last edition of 'COMPACT MAYHEM' !
The worlds FIRST and LAST MaNiAc compact MuSiC magazine within a diskmagazine!
We got more MuSiC and SoUl than your average dead CaMeL !! 

Your uncle Slimer has been renting and copying some very interesting CDs the
last couple of weeks.
As always expanding the personal MuSiC boundaries with new and exiting stuff,
that nobody has heard of before.....
                                           --- -- - RaPe ThE MuSiC - -- --- 
This time we've got for you,

======================>>>>>>>> COMPACT HAYHEM PART 1 <<<<<<<<=================

JIMI HENDRIX -- THE ULTIMATE EXPERIENCE
 
                  DEEP PURPLE -- THE BATTLE RAGES ON

                             GUNS N' ROSES -- THE SPAGETTI INCIDENT?

                                                STONE TEMPLE PILOTS -- CORE

======================>>>>>>>> COMPACT HAYHEM PART 1 <<<<<<<<=================

HERE COMES SALVAGION IN THE SHAPE OF MY GUITAR !!!
 
((())) JIME HENDRIX ((()))

The first in line is mad howling Jimi "gime' more of that guitar" Hendrix.
Jimi's music is the corner stone of todays music (except for house ofcourse).
A man that has become a legend and an example for many artists with his 
timeless music.

Jimi Hendrix had always a big passion for music as a kid, so his father Al
Hendrix bought him a cheap guitar.
He learned to play the thing and did some fiddeling round' the town.
After a while Jimi joined the army (I believe as a paratrooper)but the next
year he had to quit because of an injury.

So he picked up the guitar playing again and formed a band, after about 5 
years of playing he got discoverd by the bass player of the Animals.
Thats when his career started,

Jimi's career lasted four years (1966 till 1970) and he produced four albums
filled with great stuff.
There are ofcourse more albums of Jimi but they are all made after his dead
they are mostly collections of never finished or unreleased material.
In this case I'm going to review the "Ultimate Experience" CD which is a
compilation of his best stuff.
                                           COMPACT MAYHEM, THE ULITMATE
His career ended tragicly when he took     DISK MUSIC MAGAZINE !!!!!!!!
an overdose of sleeping pills.........
Its seems to be the only way to become a legend though (That Nirvana bloke
tried it also but he never got futher then the coma stage)

--- That last sentence was clearly written before the Nirvana bloke took
    more drastic actions ( ED.) !

DA' CD REVIEW -==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-

TITLE        : THE ULTIMATE EXPERIENCE ( CORNERSTONE )
PLAYING TIME : 71:58 MINUTES
TRACKS       : 20 

CONTENTS     : ALL ALONG THE WATCHTOWER       | LONG HOT SUMMER NIGHT
               PURPLE HAZE                    | RED HOUSE
               HEY JOE                        | MANIC DEPRESSIONS
               THE WIND CRIES MARY            | GIPSY EYES
               ANGEL                          | LITTLE WING
               VOODOO CHILE                   | FIRE
               FOXY LADY                      | WAIT UNTIL TOMORROW
               BURNING OF THE MIDNIGHT LAMP   | STAR SPANGLED BANNER
               HIGHWAY CHILE                  | WILD THING
               CROSSTOWN TRAFFIC              |
               CASTLES MADE OF SAND           |

To be honest with you, this is my first real experience that I have with the
music of Hendrix.
I knew ofcourse some of his songs from the radio and TV and always wanted to
get my hands on his music.

Without a shadow of a doubt its the best CD from the three that are reviewed 
in this article.
I was very impressed with which I found on this compilation and surprised to
hear a few tracks that I didn't know came from Hendrix.
One thing must be made clear here, Jimi has done a lot of covering, he has
for instance taken some songs from Bob Dylan.
'Hey Joe' is also a cover although everybody thinks that it originally comes 
from Jimi.
His covers however are far more superior then most of the orginals !

My fave tracks are: The Wind Cries Mary, Angel, Burning of the Midlight Lamp
Crosstown Traffic and some others.
All the songs on the CD is still sounding quite fresh for material that is
over 24 years old.

MUSIC     : 10 ( Musical value is ofcourse very high ) 
RECORDING : 7+ ( It simply has to sound old )

OVERALL   : 10

--------------------------------------------------------- 
                                                        | COMPACT MAYHEM
 THERE STILL MORE WHERE THAT CAME FROM.........         | READ N' WHEEP
 ||||| ||||| |||| ||||| |||| |||| |||||||||||||         ---------------------

((())) DEEP PURPLE ((()))

Deep Purple is a band from the stoneage (now fat, grey and sweaty old men)
brought together in 90's !
The first idea that came to my mind was, let the past be the past......
Anyway, their single 'Anya' could be heard several times on the Dutch radio 
and sounded quite nice for fat, grey and sweaty old men.
So I decided to rent it to check it out.....

DA' CD REVIEW -==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-

TITLE        : THE BATTLE RAGES ON
PLAYING TIME : 50:17 MINUTES
TRACKS       : 10

CONTENTS     : THE BATTLE RAGES ON            | A TWIST IN THE TALE
               LICK IT UP                     | NASTY PIECE OF WORK
               ANYA                           | SOLITAIRE
               TALK ABOUT LOVE                | ONE MAN'S MEAT
               RAMSHACKLE MAN                 |

I know that there are 9 titles in this list and 10 tracks on the CD, so 
don't bother pointing it out to me (fellow magazines that is).

All the tracks on the CD are sounding quite good for old veterans of the 
heavy rock n' roll.
They managed to get a bit of the old Deep Purple sound back, however the songs
sound a bit polished and more commercial now.
Well, what else could you expect after all these years, the rougher edges are 
clearly gone.
My fave tracks on this CD are 'Anya', 'The Battle Rages On', Ramshackle Man
and Lick it Up. 
  
The band is on tour at the moment, so if you want to see Joe Satriani(?),
David Glover and the rest, check out the tourdates on the CD.
You probably are wondering what Joe Satriani is doing in Deep Purple, well
just like in the the old times there was trouble with Richie Blackmore.
Blackmore left the band and the gap is filled for the time beeing by Joe,
on the tour that is.

--- Thanks to our lazy coders, this article is clearly outdated.
    Deep Purple are probably at home planning their next reunion (ED.)

MUSIC     : 7+
RECORDING : 8+

OVERALL   : 8

Everything sounds nice in a studio but I have no idea if they still can
play live.
------------------------------------------------------------------------------

((())) GUNS N' ROSES ((()))

A band like Guns N' Roses needs no futher introduction as it is one of the
most popular rockbands of this time.
Their new CD is a mixture of spagetti,obscene language, covers and drugs !
All the tracks on this CD are covers of songs from famous and less famous
groups.
                                         SUCH FUN !!!

DA' CD REVIEW -==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-

TITLE        : THE SPAGETTI INCIDENT?
PLAYING TIME : 46:09 MINUTES
TRACKS       : 12

CONTENTS     : SINCE I DON'T HAVE YOU         | BUICK MAKANE
               NEW ROSE                       | HAIR OF THE DOG
               DOWN ON THE FARM               | ATTITUDE
               HUMAN BEEING                   | BLACK LEATHER
               RAW POWER                      | YOU CAN'T PUT YOUR ARMS
               AIN'T IT FUN                   | I DON'T CARE ABOUT YOU

All the songs are ofcourse done in the typical Guns N' Roses style, a lot
of screaming and cursing.
Even the guy called 'Duff' tries to sing some lines, guess what, it even
sounds duf(such fun).
I can not give a real good opinion on this one because most of the covers are
unknown to me.
For the real fans its ofcourse a must..........

I rather had seen a album with orginal material, in my eyes its one of the
lesser albums that the band has produced.

This is what you call COMPACT MAYHEM ---!!!

MUSIC     : 7 
RECORDING : 8+

OVERALL   : 7+

------------------------------------------------------------------------------

((())) STONE TEMPLE PILOTS ((()))

Many of todays groups like Nirvana, Pearl Jam and Soundgarden are responsible 
for a new direction in the metal/hardrock. 
They all got one thing in common, they all started at the underground club 
scene. 
When you listen to the new CD of the Stone Temple Pilots, you will instantly 
hear where they come from.  
Yes again one of those Seattle bands, but holdon STP is not just 'one' of 
those bands.  
The album does contains some Nirvana and Pearl Jam influence here and 
there, they are not copying them.
The "Creep" track is the only one that suffers from a bit to much Nirvana.  
 
DA' CD REVIEW-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==- 
 
TITLE        : CORE 
PLAYING TIME : TO LONG TO FIT ON ONE SIDE OF A 90 TAPE  
TRACKS       : 12    
 
CONTENTS     : DEAD AND BLOATED      CREEP                                
               SEX TYPE THING        PIECE OF PIE                 
               WICKED GARDEN         PLUSH                                
               NO MEMORY             WET MY BED                      
               SIN                   CRACKERMAN                         
               NAKED SUNDAY          WHERE THE RIVER GOES  
 
This album is the STPs debut and is almost brilliant, the album contains 
absolutly some really great stuff. 
Many of you will know the hit "Plush" from MTV where it had quite some 
playing time. 
There is more where that came from on this album, so go out and buy it. 
'Core' has had some really good reviews in many wellknown metal magazines
and I totally agree with their opinion that STP's will go places.... 
                
MUSIC      : 9-  
RECORDING  : 8   
OVERALL    : 9 

Okay, that concludes our session for this magazine, see you in another
article !
------------------------------- >>>> I'M OUTTA HERE, END OF THE FUN --------- 
 
