WORL'ART HALLOFAME

WORL'ART HALLOFAME

Yes, we'll speak art in our ST world by some hellos making fame ..bla!
bla! bla blabbla bla bla blaarticle once more -as adamrybooby read- 
by.____/ \_  _/ \__  / _ \  _/ \_  _/ \_      _     |\
 ||\   OOO \/.OOO. \/O   O\/ OOO \/.OOO \====//\  --|\' .  BIG HELLOs
 || \    O   O' 'O   O   O    O    O:    \  //./\-- |\'.   """""""""" 
 ||  \...O ..O...O ..O...O ...O ...:OO. ..\//-  _\ -|\'  . through the
 ||  O. .O   O. .O   'O.O'    O      :O   /\\/ \ /--|\'.   golden ages
 || /'OOO'   'OOO' __ 'O'    OOO   OOO'  /  \\' /-- |\'  .  of the ST
 |L/_______/\_____/  \____/\_____/\_____/====\\/-  -|\'.      demos.
                                                    |\'   .
W_A_R_N_I_N_G__! Never understand my remarks as mockery or jealousy...
 For instance : 'KEEP DRAWING' means it is worth to (I like) ! ...

I just want you to boost our little ST DEMO scene by the cleanest way.
That means no more unantialiased, flat, only dithered or sullen gfx,
and never more looped patts, only rythm tune, shit melody and so on...
______________________________________________________________________
======================================================================
----------------------------------------------------------------------
        ___________       ___       ___    ___       ___    ___
Jovis' /. _____ o /\_____/._/\_____/. /\__/. /\_____/  /\__/  /\______
"""""'/  / ___/  / /x.  _\__\/x.  /__/_/x/__/ /x.  /. / /x/. / /x.   1
     /  /_/xx/  / /XY: /. /\Xv:   \_/ o /\__\/XY: /__/_/X/__/ /XY:   6
    / o _____._/ /XY::/o / /XY::___/_._/_/XXXXY:: \_/ . /\__\/XY::   :
   /   /\______\/XY::/. / /XY::/. /\__/. /\::::'   / o / /XXXXY::    C
  /   / /XXXXXXXXY::/__/ /XY::/__/ /X/__/ /x.     /_._/ /XY::::'     O
 /_._/ /XY::::::::' \__\/XY:: \__\/XY\__\/XY:     \___\/XY::         L
 \___\/XY::          KXXXY::   KXXXY::KXXXY::      KXXXXY::       DEMO
  KXXXXY:'           '::::'    '::::' '::::'       ':::::'        """R
.      .   .   .  .  .  .  . . .  .. ... ...._..._.._.__.____GREETINGS
          ._....._.___.'         '      '      '    '    '  '"""""""""
          !           !                               on June, 1st '93
MY (jovis)!-P I X E L-!UNIVERSAL ARTI.ST DEMO GREETINGS ARE GIVEN TO :
""""""""""!________.._!"""""""""""""""""""""""""""""""""""""""""""""""
           ' ''"""h\\\  
Vocabulary list:  'i\ \   PICS/SCREENS: pictures ;  GFX: graphics only
''''''''''''''''   ':\-\  DIGIT: with digitalised or with scanned help
GOOD < NICE < GREAT ':\_j  CLEAN/SMOOTH: antialiased ; JOY/FUN= life !
jovisjovisI'mjovisjovisnotjovisjovisvainjovisjovisatjovisjovisalljovis
--------------------------- Here we are ! ----------------------------

--- E . S . : For having found some little techniques.  Top pics !!!!!

- REDZONE : ..........................For his cool style.  Hello you !

- SHADOWMASTER : For his now great logos'n'pics.  You're famous now !!

- NTT : ............For the dithered pics.  You're Spaz' brother ?!...

- ZANAC : ................For the clean gfx.  On the top you'll go ...

- PIXEL KILLER : ................for the nice gfx I remember.  Hello !

- TANIS : For using so few textures...!  (I came before you (?) and my
                                   pseudo JOVIS spectrumed into LoUis)
- PEACKY : .........................For the good logo.  Keep drawing !

- MAD BUTCHER : .............For your way of painting with the mouse !

- ZHZ(vi) : For your old rather famous name (thanks to the double Z ?)

- WILFRIED : .....................For some other gfx.  More please ...

-- PSYCHOREAL : .......For some other unleaded projects.  N. to say...

- DIEU/CREATOR : .........For his nice tag'art.  Hello cool bad boy !!

- SILICONE : ...........For some other brill pictures.  How are you ?!

- NIKO : ......For your great pixy pics (not too contrasted !  Cool !!

- DHOLE : ......"    "    "    "   " ...Dat meant Spazflat alike) Wow!

- SPIRAL : .......................For more gfx always better.  Hello !

- EXTREM : ..............For his great progress !  Keep the nice job !

- STAR..X/ATM : For his mature ARTstyle. Design isn't ripping Strange!

- CHROMIX : ..............For your big artwork.  You were unknown ...?

- SENSE : ................."    "   "     "        Now you're famous !

- BABAR : For his variable pics.  My font (Snork2 Greet)...Well done !

- DURI 17 : ............................For the now good gfx.  Hello !

- SPAZ : For not counting his always dithered pixy.  You use digit ?!!

- FLANKER : ..........................For the clean pictures.  More !!

- PIPS : For his no pro gloomy style. 'd look better smoother however.

- HARLEQUIN : .............................For some nice gfx.  Hello !

- AGENT T : .....For some really nice pics.  Strange work sometimes...

- CYCLONE : .........................For the good gfx.  Keep drawing !

-- GOGO : ....For his very clean artwork.  I only saw your game gfx...

- NEXXUS : ....................For the very cool piccies.  Hello you !

- KILLER D : For your very large eyes.  A famous codegirl too. Salut !

- PULSAR : .............................For the good job.  Adayoodou ?

- EXTERMINATOR : .......For the...Well ! Ugly gfx.  Antialias watzat ?

- FIRELORD : ....................................For some gfx. Hello !

- SLIME : ....For the very good work. You're a real ST-demo graphist !

- SPS : ................................For the very good pics.  Hi !!

- LANCELOT : ...For drawing very well.  Try to draw slower... Hello !!

- DBUG II : ...................For the fun gfx.  Once more famous ...!

- RED : ...........For his hard working.  We like you here very much !

- PEACKY : .........................For the good logo.  Keep drawing !

- DIZZY (V.S.): For the very pro digits.  Stop wood-skinning da girls!

- NUCLEAR : ......................For the good artwork.  How are you ?

- SPEEDLIGHT : ......For his great experience in the demos.  Hello !!!

- CARMERA : ................................For the nice gfx.  Hello !

- BEETLEJUICE : ...........For the many great .SPC and others !  Hi !!

- JOVIS (myself !): For being my fave but unknown gfxman I know on ST.

- WALTER : ...............................For the nice things. Hello !

- JMS : For the very good or less clean big work. Yar'fun man! FALCON?

- FURYO : ....................................For the good work.  Hi !

- POLTERGEIST (I forgot): .For his good textures and digits.  Hello !!

- LEM : ................................For his fun work.  Hello guy !

- KRAZY REX : For the big fame you had.  But sad gfx... Where's  joy ?

- REX : ....................................For the nice gfx.  Hello !

- THE SERGEANT : ..For your not so famous drawings.  Yougos need you ?

- D.C. : ..........................For his funny pics.  Stange it is !

- SQUAT : .For the quickly childish line-drawed japan pictures.  Aie !

- KRIPTON : ..............................For the cool logos.  Hello !

- XORF: ........For his now good gfx and animations.  T'as la frite ?!

- NO MORE : .................................For the variety.  Nice !!

- BONUS SOFTWARE : For the good gfx and marveful TEXT screens. Hello!!

- Short ? ... Some 'old' gfx men :

YOYO           DR PSY        NOODLEF       JM 'RAMBO'        REBEL ONE

       STORM          PEGASUS       TRISTAR          PHOENEEX 

STALIN        COBRA           JEE           AN COOL         spREaDHEAD

        DON          STEPHANE      RANK XEROX           JAN
       
  FURAX     QUESTLORD        FURAX           STONEHEAD         JESTER

       NICK            L'ING       SKYWALKER          PUNISHER   , ...
                       
- RENKER : ...............For the good old graphics I forgot.  Sorry !

- EARTHLIGHT : ............"   "   "   "     "    "  "   Still alive ?

- WHITE SPIRIT : .........."   "   "   "     "    "  "   Still dead ?!

- AD : ....For the same useless reasons... (Not an alphabetic list...)
  --ding : ._.__.___.____._____.______._______.__________.____________

BITMAP BROS (DAN'N'MARK): ...For their boring clean sprites. (No joy!)
                             For your dithers and colours (Dan M.) !!!

And the TWO FRENCH WOMEN of :   TEENAGE QUEEN  / MYSTICAL ( Jocelyn )
        We love your piccies!
                               A. BEACH VOLLEY / IVANHOE  ( Michele )
._.__.___.____._____.______.______________.______._____.____.___.__._.

  /\  If I've FORGOTTEN your demo PSEUDO it must be because (sorry !):
 /  \   - you're really not worth being included in this fame list...*
/_.._\  - I'm a sucker not to have noticed your wonderful work ! ... *
  !!    - as I'd kept very few demos I've prefered noting the best ...

'*' : CONTACT ME if there's a problem with you. (I didn't have any ! )
But even if you're glad of what I said on you here it is only passing!
 ... If I write this list one more time there will be changes, because
I'LL TRY TO KEEP THE ST SCENE ALIVE, AND HELP THE BEST AND NEWEST GFX-
MEN OR GIRLS TO REACH THE TOP FAME IN THE NEXT DAAARK ATARI YEARS !!!!
                                                     '"""""'

- Did you know that 'ATARI !' means 'It's lost !' in the GO game !? -
- And that the icon   'J|L'  could represent the Fuji-Yama volcano...
  Let's hope that this trade name will wake up like the phoenix !!! -

And when we speak of Fuji-Yama we hear YAMAha and this reminds me that
I must now quickly send you my SOUNDCHIP demonstration GREETINGS ...

        .oO.                 baas !                       bid ! o
       .O'"o.                                blop !             O
       OI :Oo       beep !              o.                      O
.______OU_oO____________________________OO______________________O_____
||     :OOO'    O                buz !  OOO.     .ooo.  burg !  O    |
||_____OOO______O_________oooo__________O_OO_____OOOOO__________O____|
||   .OOO.      O.o.    oOO""OO         O 'OO.   OYOO"     oOOOoO    |
||__oOO_OoOOo___O__O____OO:_____________O___OO___O________OO"__OO_OO_|
|| oOO'.OO"OOo  O.o"    OO:   .o    .oOoO   'OO. O        "OOooO"    |
||_OOI__UO__OO__O"_______OOoooO_____OOOOO_____OO_O___________________|
|| "OO.  O.OO'            '""'      'OOO'     'OOO   brof !          |
L|___"OoooOO____________________________________OO___________________|
       '":O            berk !            baf !   "               jovis
      oo..O___________.
      "OoO!           !u                              on June, 1st '93
MY (jovis)!-M U S I C-!UNIVERSAL ARTI.ST DEMO GREETINGS ARE GIVEN TO :
""""""""""!___________!U""""""""""""""""""""""""""""""""""""""""""""""
           '""""""""""""If you're not mentioned then send your tunes !
                                           I'll send you mine back ...
--- MAD MAX : ..............For the excellent quality of his patterns,
              ......and for being the best forever on the ST. Hi !!!!!
-- ROB HUBBARD : ....For the themes I love.  You're a (alive ?) myth !

- BIG ALEC : .........For his great sound and song quality.  Hello !!!

- TAO : ................For his classic (M.M.) way of composing.  Hi !

- COUNT ZERO : For his great controlling the chip. Nice tunes.Hello !!

- LOTUS : ......................For making pretty tunes.  Hello you !!

- SYNTHDREAM : ..For the nice musics (I've recorded them !).  Hello !!

- SCAVENGER : ............For the great use of some new sounds.  Hi !!

- CHRONICLE (?): For boosting the chip with new digit effects. Hello !

- NINJA TURTLE : ..........................For the lovely tunes.  Hi !

- ENS : .....................................For the quality.  Hello !

- OFFBEAT : ..........For the first music I heard of you.  Hello man !

- TITAN : .........................For not using too many drums.  Hi !

- FRAZER : ..................For making tunes I really like.  Hello !!

- CRAWDADDY : ....................For the cool beep cocktail.  Hello !

- TYAN : ............................For the no boring tunes.  Hello !

- BOB (Elite2.TRI): ........................For the great job.  Hi !!!

-- MEPHISTOW : ..For his well found -but sad- tunes. How are you now ?

- LAP : ....................For his always very great work.  Hello !!!

- JEDI : ................For his good musix and his good editor.  Hi !

- ADSO : .................For the simple and efficient tunes.  Hello !

- MAESTRO : ...............................For your nice tunes.  Hi !!

- SONIC : ............For the musics I've never heard.  Whow are you ?

- VEGGY : ...............................For your good musics. Hello !

- BEN AND JESS : For the great tunes together. Good variety.  Hello !!

- EPIC : ......................For the scarce but cool musix.  Hello !

- LTK : ...............................For his pretty creations.  Hi !

- ISO : ...........For the good music in the 8th issue.  More please !

- JOVIS (myself !): For the many weeks I wasted blurbeepin'. Hi me !!!
.____________________________________________________________________.
If you want to CONTACT ME then read my other article in dis mag called
\   +------------------------------------------------------------+   /
 \  |   D  R  A  W  I  N  G  s      W  I  T  H      T  e  x  T   |  /
  \ +------------------------------------------------------------+ /
   \!blablablablablagablablablagablablagablaglaglablagablagagabla!/
    !                                                            jovis
