BIRTHDAYS

                      B I R T H D A Y S   MARCH'92
                   * * * * * * * * * * * * * * * * * *


 March  1 : Nik kershaw        (1958)
            Harry Belafonte    (1927)

        2 : Jon Bon Jovi       (1962)
            
        4 : Umberto Tozzi      (1952)
            Bobby Womack       (1944)
            Chris Rea          (1951)
            Shakin' Stevens    (1948)

        6 : Andrea Elson (ALF) (1969)
       
        7 : Taylor Dane        (1962)
            Ivan Lendl         (1960)
            Laura Branigan     (1957)

        8 : Gary Numan         (1958)

       10 : Neneh Cherry       (1964)
            Chuck Norris       (1940)

       11 : Nina Hagen         (1955)

       12 : James Taylor       (1948)

       13 : Adam Clayton (U2)  (1960)

       15 :Terence Trent D'Arby(1962)
            Mike Oldfield      (1953)
            Sabrina            (1968)

       17 : Kurt Russel        (1951)
            Rob Lowe           (1964)
            Mike Lindup(Lvl42) (1959)
            Patrick Duffy      (1949)

      18 : Jason John (BigFun) (1967)

      19 : Bruce Willis        (1955)

      21 : Timothy Dalton      (1964)

      23 : Ice MC              (1965)
           Chaka Khan          (1953)

      24 : Nena                (1960)

      25 : Tracy Chapman       (1965)
           Elton John          (1947)
           Aretha Franklin     (1942)
 
      26 : Diana Ross          (1944)

      29 : Terence Hill        (1939)

      30 : (MC) Hammer         (1963)
           Warren Beatty       (1937)
           Eric Clapton        (1945)
           William Hurt        (1950)

      31 : Herb Albert         (1937)
           Richard Chamberlain (1935)
           Angus Young (AC/DC) (1956)

 
