                        COPS AND ROBBERS, TOO!
                        ----------------------
 
Hersteller    : ?
Art           : Action
Disx          : ca. 115 KB
Steuerung     : Joystick
Spieler       : 2
System        : ST/STE, Farb-Monitor/TV, 512 KB RAM
Status        : Public Domain
Preis         : -

Zur Vorwarnung: Dieses  Spiel habe  ich getestet, um zu zeigen, daû es auch auf
dem PD-Sector Spiele gibt, die keinerlei Existenz-Berechtigung haben.

Erstmal schnell zum Spiel-Inhalt:

2 Spieler, einer davon Åbernimmt  den Part des  BankrÑubers, der andere den des
Bullen, mÅssen sich  auf einem Spielfeld  gegenseitig jagen. Fertig. Kommen wir
zur Technik:

Ooooaaarh! Mir ist  sowas von spei-Åbel... Nunja. Ich  habe das Spiel entpackt,
und gestartet. Aaargh! Der Titel-Bildschirm lÑût  schon schlimmes erahnen, aber
so weit sind wir noch nicht. Eine grauslige  Chip-Melodie bringt  unsere Magen-
schleimhÑute in Wallung und ein immer drÅckenderer Brechreiz macht sich bemerk-
bar. Doch hart, wie ich  immer zu mir  selber bin, gehe  im Menu  auf "Load New
City",was ich lieber  hÑtte nicht tun  dÅrfen... Ich werde mit  einem hÑûlichen
File-Selector (Åber Tastatur... ekel) bestraft.
Okay. Weiter durch  die Folterkammer. Das Spiel  wird geladen und die Stadt re-
generiert. Was  jetzt kommt ist  der Gipfel des Sadismus: Grafik  auf Spectrum-
Niveau,Sound wie vor 10 Jahren und  eine Steuerung, mit der sich  lediglich Ma-
sochisten anfreunden kînnen, haben es darauf  abgesehen, einem den letzten Rest
Interesse an  diesem Spiel  zu killen. Das  wird in 5  Sekunden geschafft, denn
lÑnger braucht  ja wohl keiner zu Resetten seines Rechners, denn ich bezweifle,
daû  einer die  Exit-Funktion im MenÅ  benutzen wird, denn so krank ist keiner.
Macht ja einen  Bogen um diesen  Schund! Vernichtet diesen Auswuchs an Monster-
Software Åberall, wo ihr damit konfrontiert werdet! Formate it!

Bewertung
=========

Allgemein:
----------
Positiv : 2-Spieler-Spiel, City-Construction-Set

Negativ : Grafik, Sound, Design, Spielbarkeit - alles jenseits von gut und bîse

Gesamt:
-------

Grafik         :  10 %
Sound          :  05 %
Steuerung      :  15 %
Spielspaû      :  00 %
Preis/Leistung :  00 % (Geschenkt ist noch zu teuer!!!)
----------------------
Gesamt         :  06 %

                                                    Moondog of tnb / 25.08.1994

