#a000000
#b001000
#c7770007000600070055200505552220770557075055507703111103
#d                                             
#E 18 11 
#W 00 00 00 07 26 0C 00 @
#W 00 00 02 0B 26 09 00 @
#W 00 00 0A 0F 1A 09 00 @
#W 00 00 0E 01 1A 09 00 @
#M 02 01 00 FF G MAIN PROGRAM@ @ 
#M 01 01 00 FF F TO START THE@ @ 
#M 03 00 00 FF E INSERT DISK@ @ 
#M 00 01 00 FF D A AND REBOOT@ @ 
#M 02 00 00 FF C DATA DISK@ @ 
#M 00 00 00 FF A DISKMAGAZINE@ @ 
#M 01 00 00 FF B DISK 5 B@ @ 
#T 02 01 02 FF   TRASH@ @ 
#F FF 04   @ *.*@ 
#D FF 01   @ *.*@ 
#G 03 FF   *.APP@ @ 
#G 03 FF   *.PRG@ @ 
#P 03 FF   *.TTP@ @ 
#F 03 04   *.TOS@ @ 
