                                  BIETE...
                                  --------

Habe folgende Originale zu Verkaufen:

     Anwender:   Pro Text V2.1      15,-  2 Disx mit 140-Seiten-Anleitung
                 Beckerbase         15,-  2 Disx mit 260-Seiten-Anleitung
                 Datamat ST         15,-  1 Disk mit 140-Seiten-Buch
                 Kalkumat           15,-  1 Disk mit 100-Seiten-Anleitung
                 Textomat           15,-  1 Disk mit 220-Seiten-Buch
                 1st Fibu Man       10,-  1 Disk

      Spiele :   Invest              5,-
                 Exolon              5,-     Bei Spielen sind die
                 Hyperdome           5,-   Anleitungen leider nicht
                 Rings o. Medusa     7,-   mehr Åberall vorhanden !
 
Also, jeder, der eines dieser PRG's haben will, soll mir bitte schreiben.
Porto/Verpackung zahle ich.

Meine Addy: MaxxOut - Oliver Lîttel,St.-Pauli-Deich 2, 28199 Bremen
            Leider NOCH IMMER KEIN Teflon !

-------------------------------------------------------------------------------

Habe hier  immernoch Turrican 1 rumliegen! 10 DM und  es gehîrt demjenigen, der
sich zuerst meldet! Porto und Verpackung Åbernehme ich!

Addy: Moondog of tnb - Eric Henschler,Weichau 1a,06618 Weichau
                       Telefon: 03445/702012
 
-------------------------------------------------------------------------------

Hi Leute! Hier ist ein Superangebot fÅr Disx von Onkel BLUBB...!!!

10 DD's: 7,90 DM
10 HD's: 9,-- DM

Meine Addy:

Manuel Brehm
Antdorfstraûe 8a
D-82393 Iffeldorf
(Tel. 08856/7771)

Bye... Onkel BLUBB

-------------------------------------------------------------------------------



