                                   SUCHE...


Suche laufend Sprach-Samples aller Art und Samples von "Kraftwerk".
Wer solche besitzt soll mir bitte schreiben.

Addy:  MaxxOut - Oliver L”ttel,St.-Pauli-Deich 2,D-28199 Bremen

-------------------------------------------------------------------------------

Suche Digi-Demos von Depeche Mode,sowie Bilder (GIF bevorzugt).

Addy: Moondog of tnb - Eric Henschler,Weichau 1a,06618 Weichau
                       Telefon: 03445/702012
 
-------------------------------------------------------------------------------

