                         RUBRIKEN-INFO "030-ECKE"
                         ------------------------
 
Hier kînnt  ihr Åber  alles schreiben, was fÅr User von Atari's Wundervogel von
Interesse  ist. Ob ihr  nun Tools  vorstellt oder  Hardware-Entwicklungen  oder
dergleichen. Hier kann alles beleuchtet werden was mit dem 030er zusammen hÑngt
( auch neue Mailboxen, Diskmags und dergleichen kînnen vorgestellt bzw. erwÑhnt
werden ).
 
                                                                      die Redax
 
 
 
