                                RUBRIKEN-INFO "CRAPTALK"
                                ------------------------
 
Tja, was soll man hier  noch grož erl„utern?! Wenn ihr den Hang zum Scheiže la-
bern habt und dieses auch k”nnt, dann lažt euch nicht aufhalten! Wir nehmen na-
hezu alles in dieser Kategorie auf!
šbrigens,wenn ihr den einen oder anderen guten Witz auf Lager habt, nur her da-
mit! Solches zeug kommt auch mit hier rein!

-------------------------------------------------------------------------------
                                                                      die Redax
-------------------------------------------------------------------------------
