LAbt. "Wir bewerten Artikel des UnderCover-Zines"

Werter Herr Drizzt of tnb,

dieser Artikel stellt eine  kritische Erg„nzung Ihres  sehr interessanten Arti-
kels im UnderCover-Mag 2 dar, in dem Sie ber das  Problem der Statistiken dis-
kutieren. Hier also mein Beitrag:

*******************************************************************************
 
                       Die Sache mit dem Durchschnitt
 
*******************************************************************************
 
 
Beginnen m”chte ich mit einem kleinen Beispiel: Das Durchschnittsverm”gen eines
Bettlers und eines Million„rs in den USA betr„gt 500.000 Dollar.
Beweis: ein Million„r hat 1 Million Dollar, ein Bettler  hingegen 0 Dollar Ver-
m”gen.
                       1.000.000+0
                 Also  -----------= 500.000 $.
                            2
 
Irgendetwas ist hier natrlich falsch. Aber was?!?
Vielleicht mssen fr die Bildung  von Durchschnittswerten viele Zahlen vorlie-
gen? (Tats„chlich ist das eine Voraussetzung!)
Aber: Das Verm”gen  von 1000 Million„ren und 1000 Bettlern ergibt immernoch ein
Durchschnittsverm”gen von 500.000 Dollar.
Der zweite Fehler, der bei dieser Rechnung gemacht wurde,liegt in der Benutzung
von  Extremwerten. Alle  statistischen  Rechnungen mssen  von einer Verteilung
ausgehen. Dazu mssen wir das betrachtete Kollektiv erweitern und folgendes be-
rcksichtigen: Zwischen dem Bettler und dem Million„r gibt es noch ungef„hr 100
Millionen andere Amerikaner, die ein Verm”gen besitzen,das in seiner Gr”e zwi-
schen den beiden Extremwerten liegt. Da es aber vielmehr Leute mit 10, 100 oder
1000 Dollar Verm”gen gibt als 999.990, 999.900 oder 999.000 Dollar Verm”gen,ist
die Verteilung unsymmetrisch, d.h., ein Million„r wiegt 10.000 Besitzer von 100
Dollar auf.  Es hat  sich gezeigt, da gerade bei solchen schiefen Verteilungen
- sie kommen  h„ufiger vor, als  man glaubt - das  arithmethische  Mittel keine
sinnvolle Aussage liefert. Es ist  eine rein rechnerische Gr”e und stellt kei-
neswegs die einzig m”gliche Art der Mittelwertsbildung dar. Trotzdem wird es im
Alltag und im Wirtschaftsleben ausschlielich verwendet. Wenn man sagt, es g„be
Lgen, Notlgen und Statistik,so ist diese Zusammenstellung nicht ganz richtig:
Es gibt in bezug auf die Statistik nur folgende M”glichkeiten:
 
Falsch aufgebaute Statistik mit falscher Auslegung   = falsches Ergebnis

Falsch aufgebaute Statistik mit richtiger Auslegung  = falsches Ergebnis
 
Richtig aufgebaute Statistik mit falscher Auslegung  = falsches Ergebnis
 
Richtig aufgebaute Statistik mit richtiger Auslegung = richtiges Ergebnis
                                        
Wie man sieht, ist die Wahrscheinlichkeit,zu einem falschen Ergebnis zu kommen,
ziemlich gro.
Manche Kurorte weisen  in ihren Prospekten  darauf hin, wie niedrig  der durch-
schnittliche Niederschlag im  Jahresmittel oder in bestimmten  Monaten ist. Das
bedeutet  entweder: Es regnet an  einem oder  einigen Tagen  sehr viel, oder es
nieselt jeden Tag ununterbrochen. Fr den  sonnenhungrigen Kurgast  ist das ein
riesiger Unterschied !

Gehen wir davon aus,da sich nach der Statistik alle zehn Minuten ein Verkehrs-
unfall ereignet, so ist  es zu allen Tages- und  Nachtzeiten gleich gef„hrlich,
auf die Strae zu gehen. Zusammenst”e wegen Nichtbeachtung der Vorfahrt ereig-
nen sich aber haupts„chlich morgens kurz vor Arbeitsbeginn und nachmittags kurz
nach Betriebsschlu.
Betrunkene fahren  selten morgens  um 11 Uhr, jedoch  h„ufiger nachts um 23 Uhr
gegen B„ume.
Wo liegt  hier der  Fehler in  der Angabe? Man hat  die Zahl  der Unf„lle eines
Jahres durch  die Zahl der Stunden oder  Minuten geteilt. Das Ergebnis ist eine
"einpr„gsame Zahl" (alle 10 Minuten ein Unfall), die, wie viele einpr„gsame An-
gaben (z.B. in der Werbung) sinnlos ist.
Richtig w„re  die Angabe: In der Zeit von 7 Uhr bis 8 Uhr ereignet sich im Jah-
resdurchschnitt alle ... Minuten ein Unfall.
In den  meisten F„llen k”nnen  wir voraussetzen, da das statistische Material,
das einer  Analyse zu  grunde liegt, in Ordnung  ist. Aber selbst dann kommt es
h„ufig zu Aussagen, die v”llig sinnlos sind und sogar die Statistik als Wissen-
schaft in Mikredit bringen. Die h„ufigsten Fehler bestehen darin, da man sta-
tistische  Kenngr”en, z.B. den Mittelwert, gedankenlos verwendet  oder die Er-
gebnisse schablonenhaft, d.h. falsch, interpretiert.

Was wrden Sie als mittlere Stromst„rke und Spannung bei einem Wechselstrom an-
geben ? Sie wissen  vielleicht, da beide  Gr”en durch eine sinusf”rmige Kurve
dargestellt werden k”nnen:

         U ^
           |
         Uo|- __---__
         U!|_/       \
           |/         \
           |-------------------------------->
           |            \         /         t
           |             \       /
           |              --___--
 
 
Dieses (nicht  sehr sch”ne  Bild) zeigt  den Spannungsverlauf  als Funktion der
Zeit an. Da die  Anteile der Kurve ober- und unterhalb der Nullinie gleich gro
sind (bei einer  vollen Schwingung). So k”nnte  man "eigentlich" Null als zeit-
lichen Mittelwert angeben. Das ist aber  fr viele technischen  Anwendungsf„lle
sinnlos. Ebensowenig k”nnte  ein Wissenschaftler etwas mit dem Elektrizit„tsbe-
griff anfangen,den der Philosoph Fridrich Hegel folgendermaen beschrieben hat:

"Die Elektizit„t ist der reine Zweck der Gestalt, die sich von ihr befreit; die
Gestalt,die ihre Gleichgltigkeit aufzuheben anf„ngt; denn die Elektrizit„t ist
das unmittelbare Hervortreten oder das noch nicht von der  Gestalt herkommende,
noch durch  sie bedingte  Dasein, oder  noch nicht  die Aufl”sung  der  Gestalt
selbst, sondern  der oberfl„chliche  Proze, worin die Differenzen ihre Gestalt
verlassen,aber sie zu ihrer Bedingung haben und noch nicht an ihnen selbst„ndig
sind." (aha !)

Die Physiker sind  da praktischer  veranlagt. Fr sie ist eine Naturerscheinung
nur durch  ihre Wirkung mebar und damit erkl„rbar. Fr viele technische Anwen-
dungen ist die W„rewirkung des elektrischen Stromes ausschlagebend. Daher wurde
als zeitlicher  Mittelwert der Spannung  eine Ersatzgr”e definiert und als ef-
fektive Spannung U! bezeichnet. Es ist diejenige Spannung,die einen Gleichstrom
hervorruft,der die gleiche W„rmewirkung hat wie der entsprechende Wechselstrom.
Rechnerisch ergibt sich U!=   Uo    = 0,7*Uo als Scheitelspannung.
                            -------
                            2^(0.5)
 
Nun noch  einige Beispiele  schlechter Darstellung und falscher Interpretation,
wie Sie bereits einige in ihrem Artikel aufgez„hlt hatten:
Haben Sie auch  schon gelesen, da die  Durchschnittsfamilie bei uns 2.2 Kinder
hat? Was fr eine babarische Vorstellung!
Oder kennen Sie den Pro-Kopf-Verbrauch an Zigaretten oder alkoholischen Getr„n-
ken? (Dabei werden auch die Nichtraucher bzw. die Antialkoholiker, manchmal so-
gar Babys mitgez„hlt!)
Wuten Sie schon, da Studenten ein niedrigeres mittleres Sterbealter haben als
Rentner? Es gibt solche oder „hnliche Berufsvergleiche!
Natrlich wissen  Sie, da die meisten  Menschen im Bett sterben. Schlieen Sie
daraus, da ein Bett ein besonders gef„hrliches M”belstck ist?
Schlielich  sei  noch  gesagt, wie  man eine  statistische  Aussage durch eine
"Milchm„dchenrechnung" zugrunde richten kann:
Ein Mann braucht  150 Tage, um sich  ein H„uschen zu bauen (das kann eine sinn-
volle statistische Angabe sein). 150 M„nner brauchen dazu einen Tag. (?)
216.000 M„nner schaffen das in einer Minute.
Glauben Sie das?


                                  Mit freundlichen Gren, Ihr,
                          auf Antwort wartender Leser
 
                                      Prof.Dr. mll. R.Umspinn
 
-------------------------------------------------------------------------------
                                                                  m.O.d. of tnb
-------------------------------------------------------------------------------
