                    Die Folge einer gest”rten Verbindung
                   ======================================


Ein Rechtsanwalt (A) ruft die Klinik (B)  an, um sich nach dem gesundheitlichen
Zustand seiner Frau zu erkundigen, die am Vortag operiert wurde.

A: Hallo...bin ich mit der Klinik verbunden? Ich m”chte den Chefarzt  sprechen.

B: Ich verbinde, einen Augenblick bitte...

In diesem Moment wird die Verbindung unterbrochen. Der Rechtsanwalt hat nun den
Inhaber einer Autoschlosserei (C) an der Strippe, der mit einem  seiner  Kunden
die  Reparatur  einer  Harley-Davidson  besprechen  wollte. Die  Telefonleitung
knackt und rauscht.

A: Hallo...sind Sie noch da?

C: Natrlich. Alles in bester Ordnung. Sie k”nnen sie morgen wieder abholen.

A: Was denn, schon morgen? Hat sie alles berstanden?

C: Natrlich, allerdings war die Arbeit nicht gerade leicht.

A: Wieso nicht?

C: Wir haben ihr ein neues Vorderteil eingebaut.

A: Vorderteil? Was sie nicht sagen...

C: Jawohl. Die Buchse war sehr ausgeleiert. Sie  haben auf ihr ein zu schnelles
   Tempo eingeschlagen.

A: Wie bitte? Was erz„hlen Sie mir da?

C: Bitte widersprechen Sie mir nicht - ich bin auf diesem Gebiet ein Fachmann !

A: h...ja, das habe ich mir bereits sagen lassen.

C: Es unterliegt kein Zweifel. šbrigens  deutet eine  sehr starke  Abreibung in
   der Scheidewand darauf hin, da  Ihr  Kolben  nicht mehr  viel taugt. Er ist
   sehr alt und abgenutzt. Gestern haben wir  ganz neue Kolben ausprobiert, und
   waren von dem Resultat begeistert.  FABELHAFT  hielt  sie  die Spannung aus.
   Sp„ter unterzogen wir ihr eine Belastungsprobe. Nach grndlicher Einschmier-
   ung bestiegen wir sie mit vier Experten hintereinander. Sie hat alles fabel-
   haft berstanden. Zwar wackelt sie von Zeit zu Zeit mit dem  Hinterteil, gab
   aber sp„ter elastisch nach. Das Vorderteil dichteten wir durch eine Unterla-
   ge ab. Die Rckw„rtsbewegungen laufen. Trotz der groen Abnutzung k”nnen Sie
   sie noch zur vollen Zufriedenheit einige Jahre benutzen....was sagen Sie da-
   zu?........hallo?.......hallo?.......sind Sie noch dran?

Der Rechtsanwalt war inzwischen in Ohnmacht gefallen.

-------------------------------------------------------------------------------
                                    -VISOR-
-------------------------------------------------------------------------------
