 
                          Die Story von Christi's Geburt
                    (obermoderne Fassung vom kleinen Arschloch)
                  ===============================================



Darsteller:   MARIA, JOSEF, EIN ESEL, EINE KUH, DREI SéUFER IN EINER KNEIPE




Es ist spÑt in der Nacht. Im Hause von Maria und Josef  brennt noch  Licht. Sie
sitzen beide in der KÅche, als Maria Josef ein GestÑndnis macht...

JOSEF zu Maria:            DU BIST WAAAS ???

MARIA zu Josef:            Ich...ich bin schwanger, Josef.

JOSEF zu Maria:            Ja, aber...wie ist das denn mîglich...? Ich meine...
                           also...wir haben doch noch gar nicht gevîgelt...

MARIA zu JOSEF:            éÑÑh... es ist ein WUNDER, Josef...

JOSEF zu MARIA:            Ach so...


Am gleichen Abend im "Koscheren Ochsen", einer Kneipe um die Ecke:


JOSEF zu den 3 SÑufern:    Stellt  euch  vor:  Maria ist schwanger!  Dabei habe
                           ich noch nie mit ihr gevîgelt...

SéUFER 1 zu allen:         Ich auch nicht!!!

SéUFER 2 zu allen:         Ich auch nicht...!!

SéUFER 3 zu allen:         Ich auch nicht mit Maria!!

ALLE 3 SéUFER:             Das ist ja ein Wunder...


Viel spÑter folgen Maria und Josef einem Stern, der sie  an den Ort des Gesche-
hens fÅhren soll. Sie kommen an eine Krippe, die die nÑchtliche  Unterkunft ei-
nes Esels und einer Kuh darstellt. Der Stern geht hier nieder.


JOSEF zu Maria:            Sieh nur, Maria! Der Stern! Dies ist der Ort!

MARIA zu Josef:            Na toll, Genauso habe  ich  mir  meine erste Nieder-
                           kunft vorgestellt!

ESEL zur Kuh:              Ach du Kacke! Untermieter! Hat sich 'was mit ruhigen
                           Weihnachten!

KUH zum Esel:              Kacke! Kacke! Kacke!

ESEL zur Kuh:              Die Frau ist aber Dick! Sieht aus, als ob sie gleich
                           platzt!

KUH zum Esel:              "Schwanger" nennt man das! Sie kriegt ein Junges....

ESEL zur KUH:              ....aber doch nicht von diesem Saftsack!

KUH zum Esel:              Dann kann es sich  wohl nur um eine  unbefleckte Em-
                           pfÑngnis handeln!

MARIA schreit:             JOSEF!! ES KOMMT !!!!!!

ESEL zur Kuh:              He, guck 'mal... das Weibchen wirft ein Junges!

KUH zum Esel:              Ui!

ESEL zur Kuh:              BÑh... das ist ja ekelhaft...!

KUH zum Esel:              Ja...der Schleim und alles...

ESEL zur Kuh:              Boh, ich kann das nicht mit angucken...

KUH zum Esel:              Jetzt platzt die Fruchtblase!

ESEL zur Kuh:              'Hîr auf, du Sau!

KUH zum Esel:              Oha! Da kommt der Mutterkuchen!!!
                           Das Weibchen muû den Mutterkuchen nachher auflecken!
                           Alle Tiere tun das!

ESEL zur Kuh:              Ich muû kotzen...!

JOSEF zu den Tieren:       Kînnt ihr vielleicht  mal  fÅnf  Minuten  die Fresse
                           halten, da hinten ?!


Das Kind kommt wie ein Korken einer geschÅttelten Pulle MOET aus  seiner Mutter
herausgeschossen.


MARIA zu Josef:            Was ist es, Josef? Was ist es?

KIND:                      Prrffzz!!

JOSEF zu Maria:            Es ist ein Arschloch, Maria!

ESEL zu allen:             Na denn: Frîhliche Weihnachten...!
 



                          Merry X-Mas everyone says:
 
                                    VISOR
