                             RUBRIKEN-INFO "SZENE"
                             ---------------------
 
Nunja. Hier sollten  alle m”glichen Sachen, die die Demo-Szene, ob ST oder 030,
angeht dargebracht werden. Mangels Leuten,die uns mit News versorgen, ist diese
Rubi diesmal nicht  ganz so gehaltvoll. Also  gleich mal  ein Aufruf! Wenn  ihr
irgendwas erfahrt, ob Party-Termine  oder irgendwas ber neue Gruppen oder wel-
che,die sich aufgel”st haben sowie ber Projekte, die sie beim Wickel haben, so
lat es uns bitte wissen, denn andere  wrde auch gerne  was darber  erfahren!
Wir w„ren  sehr froh, wenn sich jemand  finden wrde, der diese Rubrik betreut!
Es w„re von Vorteil,wenn er ein Modem h„tte,da in den Boxen so manche Nachricht
rumgeistert, die viele andere gar nicht erfahren... Dies gilt brigens auch fr
alle, fr uns halbwegs interessanten News rund um den Compi!

-------------------------------------------------------------------------------
                                                                      die Redax
-------------------------------------------------------------------------------
