
                              CONTACT US!
                              ~~~~~~~~~~~
                              
 Wer uns kontakten will,kann das gerne tun! Ob es nun ums tauschen von Demo-
 Stuff oder aber um Mag-betreffende Sachen geht,schreibt an eine der folgen-
 den Adressen:
 
 Drizzt of tnb
 Lorenz Witte
 Bunnenbergstraûe 20
 D-30165 Hannover
 
 Gary of tnb
 Stefan Fritz
 Haltenhoffstraûe 185
 D-30419 Hannover

 Moondog of tnb
 Eric Henschler
 Weichau 1a
 D-06618 Weichau
 
 (insbesondere wenn's ums Mag geht,da Mag-Redax)
 
 Vergeût nicht,daû wir nur an legalem Zeug interessiert sind! Wer eine Stuff
 Liste von einem von uns haben will, schicke bitte eine Disk mit genÅgend RP
 an den,den er kontakten will.
 Achtung! Wir sind im Moment nur 3  Leute und deshalb  in manchen  Dingen so
 ziemlich Åberfordert. Wer Coder,GFXler oder Sound-Man ist,kann sich mit ei-
 ner Kostprobe seines Kînnens auch bei uns melden! 
 Noch etwas. Wir haben vor, zusammen mit TFC und einigen anderen Gruppen,ei-
 nen neuen  Verbund zu bilden. Mein favorisierter  Name ist ASTRAL. Wenn ir-
 gendwelche  anderen Groups  mitmachen wollen, bitte  ebenfalls melden! Ziel
 dessen ist die gemeinsame  Arbeit an Mega-Demos und anderen Groû-Projekten.
 
                                     Moondog of tnb 
