
                        UNDERCOVER MAG CREDITS
                        ~~~~~~~~~~~~~~~~~~~~~~

 Intro-Credits:
 
 Coding                     - Drizzt of tnb
 Muzaxx                     - Gary of tnb
 Grafix                     - Moondog of tnb
 
 Mag-Credits:
 
 Main-Coding                - Drizzt of tnb
 Additional Falcon-Coding   - bITmASTER of Blue Software
 Main-Grafix                - Moondog of tnb
 Additional Grafix          - Drizzt of tnb
                            - Biff
 Menu-Muzaxx                - Big Alec of Delta Force
 Text-Organisation/Redax    - Moondog of tnb
 Idee                       - Drizzt of tnb
                            - Gary of tnb

 The Naughty Bytes are:
 
 Drizzt  
           - Coder,Compils-Maker,Ripper,Swapper
          
 Gary     
           - Coder,Musician,Ripper,Swapper
          
 Moondog  
           - GFX-Man,PR-Man,Compils-Maker,Mag-Redax,Ripper,Swapper


 
