
                                 GREETINX
                                 ~~~~~~~~

 The Naughty Bytes senz greetinx to the following crews and guys
 (alphabetical order):

 ANIMAL MINE             ( esp. JMS )
 BLUE SOFTWARE           ( esp. bITmASTER and The Byte )
 NEW TREND               ( esp. Lig Lury )
 SPRUDELPRODUCTIONS      ( esp. Washington )
 TAKE 5 TEAM             ( esp. Kicki )
 THE DETONATORS          ( esp. No FX )
 THE DIGITAL DEVELOPMENT ( esp. Integer )
 THE FRIENDCHIP CREW     ( esp. Disaster,Lucky of ST and Nightmare )
 THE GERMS               ( esp. Masterboy,K.O.D. and Sir Bit )
 TRACK 41                ( esp. Lot,Mad Jake and Connor )
 
 Aargh,Aargh!!
 Apache
 Cape City
 Gnort
 Jack
 Jailbird
 l'Original du PTPT
 Mighty Profi
 Migos
 Necron 99
 PET(ra!)
 Samix
 Yannik

 and last but not least to all  ST/E/MegaST/E/TT/Falcon -Freax from all over
 the world! Special greetz to all CF-readers!

