
                                    REDAX
                                    ~~~~~
                           
 Also! Wer in Zukunft auch mal  einen Artikel schreiben m”chte, zu einem der
 hier vertretenen Themen, der kann das gerne tun.  Auch die Anzeigen  k”nnen 
 unter der folgenden Adresse abgegeben werden  (KEINE gewerblichen!!!), kos-
 tenlos natrlich. Die Artikel etc. am besten im  ASCII-Format und auf Disk,
 deutsch natrlich! Es w„re nicht schlecht, wenn die Texte in etwa das selbe
 Outfit haben,wie zum Beispiel dieser hier.
 Wer Spiele-Tests schreiben will,m”chte sich doch bitte an das Prozentbewer-
 tungssystem halten und minimal 5er-Schritte machen, da kleinere Differenzen
 Schwachsinn sind. Keine 0,*-Prozente angeben sondern aufrunden. Desweiteren
 bitte in etwa an die Bewertungsrichtungen von uns halten.
 Hier nochmal alle Kriterien  fr die einzelnen Tests. Wer will kann auch ja
 noch 'nen Grund fr seine Entscheidung angeben.
 1. Spiele - Grafik
           - Sound
           - Steuerung
           - Spielspa
           - Atmosph„re (nur bei ADV oder RPG etc.)
           - Spannung   (nur bei ADV oder RPG etc.)
           - Preis/Leistung
           - Gesamt (Durchschnitt errechnen und aufrunden)
 2. PD-Spiele genauso, bis auf den Punkt 'Preis/Leistung', der vollends ent-
    f„llt.
 3. Shareware-Spiele auch so. Hier bitte nur erw„hnen,wieviel die Shareware-
    Gebhr betr„gt.
 Und wie gesagt,alles in Prozenten angeben!
                                            
 Inzwischen hat unser Konzept einige  einschneidende Ver„nderungen erfahren.
 Daran ist vor allem die sehr schlechte Lage in  Sachen Artikeln Schuld. Wir
 werden vom ursprnglich geplanten 2-monatigen Erscheinen wohl oder bel ab-
 weichen mssen  und werden das n„chste Mag dann releasen, wenn gengend Ar-
 tikel bei  uns eingegangen sind. Also, das kann dann schonmal  etwas l„nger 
 dauern. Je mehr ihr schreibt,desto ”fter erscheint das Mag,logo. Also dann,
 lat uns und das Projekt nicht h„ngen!
 Ich starte auerdem noch etwas. So eine Art Honorar fr die besten Artikel,
 bzw. die  gehaltvollsten. Ausgenommen sind  dabei Software-Tests. Ich meine
 dabei besonders irgendwelche besonders guten Stories,Listings,Tips etc. Ich
 werde demjenigen, der solch ein Teil  auf Disk einschickt, meine Listen auf 
 diese kopieren, und ihm je nach Qualit„t des Artikels erlauben, sich einige
 Sachen,die er will, auszusuchen. Zur Information: Diese Aktion beginnt erst
 jetzt! Artikel die fr  dieses Mag eingeschickt  wurden, k”nnen leider noch 
 nicht mit bercksichtigt werden. Also haltet euch ran!
 Wie weit es mit der neuen Issue ist,erfahrt ihr rechtzeitig in unseren Com-
 pils und wenn  m”glich auch im  CF . Dann allerdings  verbindlicher als das 
 letzte Mal.  

 Alles diesbezgliche, Artikel etc, bitte an die Redax,die ich vertrete,sen-
 den. 
  
 Moondog of tnb
 
 Eric Henschler,Weichau 1a,06618 Weichau
 
 
                                            Moondog of tnb
