
                           "MAG-BEGLEIT-STUFF"
                           ~~~~~~~~~~~~~~~~~~~
                           
 Zur ersten Issue haben wir noch eine Reihe  diverser Programme dazugepackt.
 Diese findet ihr auf der zweiten Disk. Der Einfachheit  halber kînnt ihr ja
 gleich die Disx  wechseln und dann den  Quit-Button links unten im MainmenÅ
 betÑtigen.
 Wir haben folgende Sachen dazu gepackt:
 
 DSP-Assembler     (only Falcon)
 Flight3           (only Falcon-Demo)
 A Grumbler...     (Hiddenscreen Loader)
 Ooh Crickey...    (Hiddenscreen Loader)
 Quencher          (Spiel von Lucky of ST,only monochrom)
 Misty Extension   (Erweiterung fÅr STOS)
 
 sowie diverse Sourcen
 
                                The Naughty Bytes
