
                                  THANX
                                  ~~~~~

 Ein riesen-groûes Dankeschîn geht an folgende Leute,die uns mit Ihren Arti-
 keln u.Ñ. tatkrÑftig unterstÅtzt haben.
 Thanx fÅr Artikel to:

 - Apache
 - A.R.N.E.
 - bITmASTER of Blue Software
 - Gnort
 - Jailbird
 - l'Original du PTPT
 - Lot of Track 41
 - Lucky of ST/The Friendchip Crew
 - Masterboy of The Germs
 - Mighty Profi
 - PET(ra!)
 - Sir Bit of The Germs

 Thanx fÅr Piccy's (ob gerippt,geklaut oder selbstgemalt) to:

 - Biff
 - M.O.D. of Track 41
 - Yannik

 sowie an alle , die sich an der Aufstellung der Undercover-Charts beteiligt
 haben (Extra-Liste).

                           The Naughty Bytes
