
                            LAST MINUTE
                            ~~~~~~~~~~~
                            
 NMB,den 30.9.1993 00.31 Uhr frh.
 
 Hi Guyz! Leider mu ich  noch was los werden. Dieses Mag enth„lt nicht, wie
 im Intro angekndigt,mehr als 500 KB Text,sondern nur etwas mehr als 400 KB
 und dafr gibt es 2 Grnde. 1. Drizzt hatte  das Intro schon  vor Einsende-
 Schlu fertig  und 2. gab es einen  bedauerlichen  Zwischen-Fall  bei einem 
 meiner Contax (Mad Jake of Track 41), der mir kurzfristig  noch Artikel zu-
 senden wollte. Er kam kurzfristig  nicht an die Daten auf seiner Pladde ran
 und konnte somit nicht  mehr rechtzeitig seine  Sachen mit  einbringen. Ich
 werde diese Artikel dann mit  in die hoffentlich unter einem besseren Stern
 (und vor allem nicht so streigen...) n„chste Issue von unserem Mag packen.
 Auerdem hatte einer  meiner Leute angekndigt, noch kurzfristig ein Inter-
 view mit dem Atari-Chef zu schicken, was aber bis heute nicht der Fall ist.
 Ich hoffe aber  trotzdem, da der Inhalt diese s Mags erstmal  reicht. Eine
 erste  Ausgabe aus  dem Boden zu stampfen  ist  n„mlich nicht  leicht. Dazu 
 kommt auerdem noch,da ich zwar eine Menge Contax habe,aber nur ein Bruch-
 teil sich  wirklich beteiligt hat. Einige  auenstehende, die ich um's mit-
 machen gebeten habe, haben bislang berhaupt nicht reagiert und sowas finde
 ich echt „tzend. In der Hoffnung, da sich auch mal andere Leute beteiligen
 (diese Message geht besonders an die  Crews der gesetzten Szene) und diesem
 Mag eine Chance geben, bleibt mir nur noch euch einige informative und hei-
 tere Stunden mit unserem Mag zu wnschen. 
 
                                       Moondog of tnb is signing off...
                                
