OFFBEAT DEMO COL. 1

OFFBEAT DEMO COLLECTION VOL.1  ( BY : OFFBEAT ) OF THE DELTA FORCE.
-------------------------------------------------------------------------

MAIN MENU.
----------

There is little scrolline below, and a big logo of offbeat and the credits.
You can choose in the main menu between the keys F1 - F7.


ILLUMINATION DEMO 1.  ( BY : OFFBEAT )
--------------------

First there is a little scrolline up. You can hit space.
Then you see a picture of the chinese wall. You now hear some good mod. music.
I really like this one.


ILLUMINATION DEMO 2.  ( BY : OFFBEAT )
--------------------

There is some text "OFFBEAT" and "ILLUMINATION 2".
After that there come's a good starfield and a digi is playing.
And there is a little scrolline.


A GENIUS HAS NO BORDER.  ( BY : TST )
-------------------------------------
 
A full screen with a color bar going up and down, text in the middle of the
screen, and a logo of " TST ".
There is also a starfield coming from the left to the right, and there are
3 sprites moving over the screen.


OVR GEN 4 CHALLENGE  ( BY : THE OVERLANDERS )
---------------------------------------------

First there is a french scrolline below. In the middle of the screen you see
big letters "gen 4" and "3615" fading in and out.

second screen
-------------
I think that this is a full screen, i do know that the left,right and low
borders are gone.

It has a big disorted gen 4 logo, and there is a ball made of dots. In this
screen there are some other screens passing by.......

There is also a reset demo, it is saying 'bye bye' in 3d letters.


ULM GEN 4 CHALLENGE  ( BY : ULM )
---------------------------------

This screen has a lot of action.
First there are 3 borders gone, there is a distorted logo of ULM, there is
transparant scroll, and there are level indicators.


ACID BURN 2  ( BY : AN COOL ) 
-----------------------------

There is red color flashing (or else it is not acid), there is back-
ground, and a screen for this one there are 2 smiley's (except they dont 
smile).
The 2 screen's are exchanging.


COLOR DREAM  ( BY : RAY OF OFFBEAT )
------------------------------------

This is a colored screen you can chance color by pressing left and right
key. The screen scrolls then up or down.
There is also a scrolline in the low border.

****************************************************************************

                 Article by Vigo ( and some help from Slimer )

****************************************************************************

