VRAAG


                 Te koop gevraagd:
                ===================


Indien u iets op computergebied zoekt, kunt u hier gratis een advertentie
plaatsen. U bereikt nu meteen een heleboel ST gebruikers in geheel Neder-
land. Voor eventuele software paketten/gebruiksaanwijzingen (alleen legaal)
kan hier ook een advertentie worden geplaatst.

Om moeilijkheden te voorkomen is deze rubriek niet in het engels vertaald. 
U kunt nu dus alleen maar verkopers verwachten uit Nederland. 

Groetjes, en alvast succes !        

Ecto 1
 

***********************************************************************

Te koop gevraagd: 5.25 inch diskdrive. 720 Kb , liefst 40/80
                  tracks omschakelbaar. ca. f 200,-
                  tel. 05120-24961  ( vragen naar anneus )

***********************************************************************   

Gezocht:  STOS 3.6, STOS paint, STOS 3D, STOS demo's / listings /
          accessories / musics.
          tel. 05120-32736

***********************************************************************    

Te koop gevraagd: TV Modulator voor Atari ST, prijs n.o.t.k.
                  tel. 05121-2400

***********************************************************************     

         GEVRAAGD:    Schema  SOUND SAMPLER (DA - AD CONVERTER)     

 Wie is er in het bezit van een schema (met bijbehorende  onder-
 delen lijst) van een AD - DA converter voor de ATARI-ST.

 Indien U hiervan in het bezit bent (en hij ook werkt!!!) dan zou
 ik deze graag willen ruilen voor nieuwe software.

 Wie heeft belangstelling????

 Inlichtingen bij: 
     
                         F.J.
                         Postbus 1044
                         2400 BA Alphen aan den Rijn

***********************************************************************       
