                            ============
                            Interface...
                            ============

Well, actual I should learn economical sience and I am watching CONTRA 6 ( ger-
man TV-station, name changed ). There is  running some so called SF-movie: "In-
terface" ( name not changed ). The  technology, back ground story and equipment
( computers of the sixties, burning phones, exploding TV's and so on ) are sil-
ly at all. Nevertheless there develop lot's of jokeful dialogues between an in-
formation science professor beeing unable to survive and some Rambo-like female
angel of  revenge with the  tendency to large  calibres and high-speed driving.
For some strange reason always is stated there wouldn't be any computer club...

The story: For  the possession  of an (5.25-inch)-disk both  are chased by some
computer  anarchists and  so they search  for there hunters, slightly angry. By
the way lot's of coulisses and also some police men are blown up, the last ones
are much more stupid than their german collegues in the jokes. At the end hard-
ware freaks are given a little bonus: once in your life watching at a hall full
of terminals every one flashing and smoking ( with other word's: simply fucking
off... ).

Well, I'm amused very well. The evils ( some kind of TNB with silly disguises )
play around 1000% more the fool than everybody other in the movie ( e.g. at the
end is sayed: "My mother will kill me!" ).

It's no  Monthy-Phyton, nevertheless  it could  be one  seen from a  particular
point of view. Well, you may look it if you wanna have fun.

                                                     Apache of tnb / 26.03.1994
