 
                               ===============
                               Kobold-Filecopy
                               ===============

May be you  know the  famous filecopy  of the  German "Kaktus GbR". The  latest
version is now 2.5 and it's more  than worth the  price. You do not  get only a
filecopy  but a heap  of small  useful  utilities: CORRECT, TREECHECK, a little
backup-job, some patches  and fixproggies. I do not know, if there is a english
version, but the handling is very nice and the kobold is speed itself.

I was very surprised  by the userservice of kaktus: Tough I got the update-info
some days  after the  special offers  deadline ( coz' of  the postal  strike in
Germany on christmas '93 ) I could use this  offer and save money ( 25,- DM in-
stead of 40,- DM ).

Well, I did  write a  simple ( lame? ) harddisk-optimize-job. It uses  the fact
that I have a  free amount of 17MB on my C:-drive. May be it is useful for some
other people. And my 130-byte-hack CORRECT.PRG fixes a bug of the original one.
Name the original as CORRECT.EXE and start the little proggy. It will clear the
drive A and B bits. Because if not,Kobolds CORRECT.PRG tries to read from these
drives when accessing to the harddisk.

Sorry for the short  description, but it is extra work  for me to translate the
texts into english...

                                                     Apache of tnb / 23.03.1994
