 
                                /========\
                                | MULE's |
                                \========/

(Redax: This is the german version, because I haven't the english version. I've
        just "translated" the german texts into english ( it was not so hard as
        translating software-tests) and now have fun with this great ASCII-GFX!
        Uuups, I know not  the author  of this  jokes. I think  they are from a
        mailbox and I hope, that the author have nothing against the release of
        this thing in our Mag!)

_______________________________________________________________________________
                   as you've NEVER seen them before!

      /|__
     ///,-`
     o o ,                           * OFFICIAL RELEASE *
     | .' ",
     (_)\  ""-------.             * WORLDWIDE  DISTRIBUTION *
         :           \.
         | /.____.\ ||\\         * First anniversary edition *
         ())       ()) "
         |||       |||                 * German Issue *
         <>>       <>>

      /|__
     ///,-`
     o o ,
     | .' ",
     (_)\  ""-------.
         :           \.
         | /.____.\ ||\\
         ())       ()) "
         |||       |||
         <>>       <>>
    MULE, standartconfiguration

      /|__
     ///,-`
     o o ,
     | .' ",
     (_)\  ""-------.
         :           \.
         | /.____.\ ||\\
         ())       ()) "
         |||       |||
         <>>       <>>
      MULE in "real mode"










      MULE in "virtual mode"

      /|__
     ///,-`
     o o ,
     | .' ",
     (x)\  ""-------.
     '"` :           \.
         | /.____.\ ||\\
         ())       ()) "
         |||       |||
    \V/)\<>>/\X\Y/V<>>/\/Y\/
       MULE feeds grass

      /|__
     ///,-`
     o o ,
     | .' ",
     (_)\  ""-------.
       \/Y/,     //\/V/\
        \/\///\\X/\\/Y/V/
        \V/)/     \/\\/X/
        \\/X/     /\Y//|/
    \V/)\<>>/\X\Y/V<>>/\/Y\/
        grass feeds MULE
 
      /|__
     ///,-`
     O O ,
     | .' ",
     (u)\  ""-------.
         :           \.
         | /.____.\ ||\\
         ())       ()) "
         |||       |||
         <>>       <>>
        MULE after pleasure
    of "saarlaendischen" beer

      /|__
     ///,-`
     @ @ ,
     | .' ",
     (_)\  ""-------.
         :           \.
         | /.____.\ ||\\
         ())      ~()) "
         |||     ~ |||
   ~~~~~~<>>~~~(~)~<>>~~~~~
   ~~~~~~~~~~~~~~~~~~~~~~~~
      MULE after pleasure
        of bavarian beer
    __  __
   `-,\/,-`
     - - ,
     | .' ",
     (_)\  ""-------.
      U  :           \.
         | /.____.\ ||\\
         ())      ~()) "
       ~~'''~~~~(~)'''~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~
     ~~~~~~~~~~~~~~~~~~~~~~
     MULE after "pleasure"
       of american beer

      /|__
     ///,-`
     o o ,
     | .' ",            .-.
     (_)\  ""-------.  ( O )
         :           ---' ',
         | /.____.\ |---, ,'
         ())       ()) ( O )
         |||       |||  `-'
         <>>       <>>
           toy-MULE

      /|__
     ///,-`
     o o ,
     | .' ",
     (_)\  ""-------.
         :           \.
         | /.____ \ ||\\
         ())     " ()) "
         |||       |||
         <>>       <>>
           male MULE

      /|__
     ///,-`
     m m ,
     | .' ",
     {_}\  ""-------.
         :           \.
         | /.____.\ {}\\
         ())       ()) "
         |||       |||
         <>>       <>>
          female MULE

     ,|,|
     ||||
     O O )
     | .' ",
     (_)\  ""-------.____
         :           ---"
         | /.____ \ ||
         ())    </@())
         |||       |||
         <>>       <>>
      male MULE have seen
          female MULE

      /|/|
     ////
     m + )
     | .' ",
     {_}\  ""-------.____
         :           ---"
         | /.____.\ {}
         ())       ())
         |||       |||
         <>>       <>>
     female MULE have seen
           male MULE

      /|__
     ///,-`
     o o ,
     | .' ",
     (_)\  ""-------.
         :           \.
         | /.____.\ ||\\
         ())       ()) "
         |||       |||
         <>>       <>>
       MULE at 10 meters







            ,,
            V---,
             ||||`
       MULE at 100 meters









              .
      MULE at 1000 meters










      MULE at 10000 meters



      /|__
     ///,-`
     o o ,
     | .' ",
     (_)\  ""-------.
         :           \.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         MULE in water






      /|__
     ///,-`
     o o ,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       MULE in trouble

=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~
=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~
=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~
=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~
_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_
       MULE in England

      /|__
     ///,-`
     o o ==
     | .' ==
     <_>\  ==-------.
         :           \.
         | /|____|\ ||\\
         []]       []] "
         |||       |||
         <>>       <>>
          German MULE

      /|__
     ///,-`
     o o ,
     | .' ",  __ __
     (_)\  ""/  V  \
         :           \.
         | /.____.\ ||\\
         ())       ()) "
         |||       |||
         <>>       <>>
         Arabian MULE

         <>>       <>>
         |||       |||
         ()) ____  ()) ,,
         | \'    `/ ||//
      _  :           /'
     ( )/  ,,-------'
     | `, ,"
     o o "
     \\\`-,
      \|~~
       Australian MULE

      /|__
     ///,-`
     o o ,
     | .' ",
     V-V\  ""-------.
         :           \.
         | /.____.\ ||\\
         ())       ()) "
         |||       |||
         <>>       <>>
     Transsylvanian MULE

      /|__
     ///,-`
     o o ,  ==   ==
     | .' ",||  //
     (-)\  "()-()---.
      \\ ___||// |###\.
       (#######)_|#($)#\
        (######) |##"###
         |||       |||
         <>>       <>>
         Scottish MULE

      ___
   __/___\__
    So oS,
    S| .S ~,
     (_)\  ~~-------.
         :           \.
         | /.____.\ ||\\
         ())       ()) "
         |||       |||
         <>>       <>>
          Jewish MULE

     %%%%
    %====%
    %o o%%
    %| .% ",
     (_)\  ""-------.
         :           \.
         | /.____.\ ||\\
         ())       ()) "
         |||       |||
         <>>       <>>
    Palestinensian MULE

      /|__
     ///,-`
     $ $ ,
     | .' ",
     (_)\  ""-------.
         : CA$Hmere  \.
         | /.____.\ ||\\
         ())       ()) "
         |||       |||
         <>>       <>>
          Yuppie-MULE

    |\  /|
     \\//
     \ / ,
     | .' ",
     <_>\  ""-------.
         :   666     \.
         | /.____.\ ||\\
         ())       ()) "
         |||       |||
         <>>       <>>
        Satanian MULE

      /|__
     ///,-`
     o o ,
     | .' ",
     (_)\  ""-------.
         :   007     \.
         | /.____ \ ||\\
         ())     " ()) "
         |||       |||
         <>>       <>>
      MULE licenced to kill
        ( "agent-MULE" )

      /|__
     ///,-`
     0 0 ,
     1 .' ",
     (_)\  ""-------.
         : f(x)=F'(x)\.
         | /.____.\ ||\\
         ())       ()) "
         |||       |||
         <>>       <>>
         Analysis-MULE


           _________
          /         \\
         |   MULI    ||
         |     +     ||
         |   R.I.P   ||
         |           ||
         |f(x)!=F'(x)||
         |           ||
      \//V/\X\\Y/\\//\\/
    Analysis-MULI, nachdem das
  Agenten-MULI es getroffen hat










   The first MULE in the GDR

     ********************
     ********************
     ********************
     ********************
     ********************
     ********************
     ********************
     ********************
     ********************
         BILBOs MULE

      __
   __(__)__
     o o ,
     | .' ",
     (_)\  ""-------.
       _ :           \.
      ( )| /.____.\ ||\\
       \ ())       ()) "
        \|||    __@|||
         <>>   (____]]
      Charlie Chaplins MULE

      /|__
     ///,~`
     W W ,
     | .' ",
     {@}\  ""-------.
        ((           \.
         | /.____.\ {}\\
         ())       ()) "
         |||       |||
        </VV      </VV
     Marilyn Monroes MULE

               /|__
              ///,-`
             <v v>
          __/ < >\
         /  \ [_] <^^>
         |//|___{}\ ||
         />[]      []]
        <>|||      |||
         <><>      <>>
     Pablo Picassos MULE

      /|__
     ///,-`                            _,---,_
     0 0 ,                          ,-'_      '--,
     | .' ",                       /  (_)      _  ',
     (_)\  ""-------.               \,   o    (_)  |
         :           \.               \,            |
         | /.____.\ ||\\          ______\   o      |
         ())       ()) "          \      o     O  /
         ||\\     //||             `,_    O    _,'
         <> </   </ <>                `-,___,-'
 MULE, auf der Flucht vor dem Beruechtigten MULI-Pfannkuchen

                 ,^,
                 `y'        /|__
                 (_)       ///,-`
                 | |       o o "",,
              ___|1|___    | .' " ""-------.____
         _,--'O  | |  o`--,(_)\.            ---"
        (_  O  o (_) o  o  _)   | /.____.\ ||
        |_`--o________O,--'_|,  ())       ())
        |_`==,_________,=='_|.. |||       |||
          `--,_________,--':.,:.<>>       <>>
                 MULI, Geburtstag feiernd



Hurrraaa........

 * ** Just testing StarPoint/pc **
 * SP/pc v1.31 (PCB02.1123)

_________________________________________________________________

