-------------------------------------------------------------------------------
                                  Help !
              Some hints for the not experienced Nethackplayer
-------------------------------------------------------------------------------

A very  negative point  about nethack  is its very basic save option - only one
savegame is allowed, and this single one gets erased every time you die.
But it's not  very difficult to cheat the save option. You only have to use the
"save & quit" option  to leave the program. Then copy the savegame, which is to
be found in  the Nethack/Data/Save folder and is called after your Nethack-name
to somewhere you think you'll find it again.

Once your dead you just have to copy your old savegame back. Not very difficult
at all.

Things, that  sddenly appear  somewhere  in the game - at a place where nothing
was before, are often cursed.
Gems, that you  find without great effort are mostly worthless, but never mind,
some shopkeepers are more  blind than you  are and offer  a good price even for
that trash !
The best weapons and the best armour is mostly not to find lying on the floor -
you'll have to buy or kill - so you can be sure,that it is good stuff - mostly.

The best way for getting to know, what all the spells  and potions do, that you
carry with you,is to save a game like writen above. When you quit you can force
the computer to identify your posessions - do that and write it down somewhere!
Next time you load your copied savegame, you'll know, what the spells do !

Some kinds of food, e.g. eggs get rotten very fastly !

-------------------------------------------------------------------------------
                                                Lot / TNB / QFT-SC / 15.05.1994
-------------------------------------------------------------------------------
