                              ~~~~~~~~~~~~~~~~~~
                              A little Nightmare
                              ~~~~~~~~~~~~~~~~~~

"Why does a printer print nothing?" somedays may father welcomed me.

"And why are you interested in that?"

"Uncle Rolf had  phoned just. He had  bought a  computer and now  he'd got some
questions. He will call again. You should start thinking..."

"Uuhmm... printer and computer, that's an odd theme... Which one did he get?"

I already got the most  horrifying nightmare: PC or that way... The reality was
more shocking: "An Amiga, guess a 1200."

I became sick. I should give  hints for the opposite side of universerse, espe-
cially at the phone?!? Ok, it's not  too different  to our ones, coz' of "Intel
outside", but still more lowtech than necessary. I grasp together all my Amiga-
knowledge collected from friends and tried to bring it to a form understandable
to unproffesionals.

At the end,my clues were the following:
1. look for an option-menu and install a printer
2. reinstall the workbench and check out to install the German keyboard
3. buy a monitor as soon as possible

Just, some minutes ago, I have been slightly awoken and laid peaceful in my bed
when the noise  of phoning people  reached my ears. Getting interested I had to
listen how my dad ( for a lack of time only layman in using computers) tried to
give hints to my  uncle Rolf for what reason the games won't run. I catch words
like "May be not enough memory?", I guess  the Amiga 1200 should have  at least
1MB ( or even 2MB or 4MB ??? ) and the memory is mostly the one cause the least
problems. So I asked  if the important differences between 500er, 500+er, 600er
and 1200er are noticed and then I talked at the phone myself where I gave gene-
ral hints again but was able to hear that the printer printed and the workbench
worked ( even in German ).

At all,what to say now? I am glad for having a (exactly two) computers speaking
German after power on (even on the keyboard), printing more or less and for ha-
ving a very  good circle of friends in  the local Atari-scene. My  uncle had to
recognize  that PC-users smile  about Amiga-users  and that it  would have been
better to buy a PC ( looking from  this point  a F030 would  have made  me most
lucky, but I improved his  selfconfidence because  a Amiga is not bad as a home
computer, at least not worser than a PC ).

In this words: Be tolerant and don't buy from IBM...

                                                     Apache of tnb / 22.02.1994
