
                                CONDEMNATION
                                ~~~~~~~~~~~~
                                
 Interpret(en) : Depeche Mode
 Art           : Maxi-Single-CD
 erschienen bei: Mute Records
 
 Hier kommt die inzwischen dritte Single-Auskopplung aus dem neuen Super-Album
 der Kult-Band.
 Sie enth„lt allerdings entgegen  dem Titel nur einen Mix von Condemnation, um
 genauer zu sein folgendes:
 1. Condemnation - Paris Mix
 2. Death's Door - Jazz Mix
 3. Rush - spiritual guidance Mix
 4. Rush - amylnitrate Mix (instrumental)
 So,wie vielleicht  schon in Issue 1  zu lesen war, bin ich kein  sonderlicher
 Freund von dem Titel "Condemnation". Dies ist nur  eine  instrumental minimal
 ver„nderte Version. 
 "Death's Door" ist nicht  mit auf  dem Album  erschienen (wie My Joy)  und in
 meinen Augen auch ziemlich schwach, vor allem aber zu langatmig und eint”nig,
 bei ber 6:40 Minuten!
 Aber dann. Der erste Rush-Mix ist  nicht umwerfend. Ich finde, da der Gesang
 nicht mit der instrumentalen  Seite zusammenarbeitet, mehr gegeneinander geht
 und damit diesen Titel etwas konfus klingen l„t.
 Mit dem 2. Rush-Mix ist auf der CD aber eine Nummer enthalten, die alles wie-
 der wett macht! Hier geht  ber 7 Minuten  lang total  die Post ab! Das  Teil
 wrde man gar nicht mehr,wenn nicht die typischen DeMo-Samples drin enthalten
 w„ren, Depeche Mode zuordnen. Das Teil f„hrt einen  hammerharten und verh„lt-
 nism„ig schnellen Beat und ist insbesondere fr's Auto-fahren geeignet! Aber
 vorsicht! Man kann schnell ber die Str„nge schlagen! Ich war letztens derart
 aufgeladen ( durch interne Streitereien mit der Damen-Welt ) und wurde  durch
 die Musik noch dazu aufgeputscht,da ich mit letztendlich 150 km/h bei uns in
 der Weimarer Strae zwei Golf-Eier im Doppel-Pack in Grund und Boden gefahren
 habe! (Golf verrecke!!!)
 Allein wegen diesem Mix ist  halte ich die Scheibe fr extrem empfehlenswert!
                        Buy it or die!
                        
                                                  Moondog of tnb
