
                                 ALLES NUR GEKLAUT
                                 ~~~~~~~~~~~~~~~~~
                                 
 Interpret(en) : Die Prinzen
 Art           : Maxi-Singel-CD
 erschienen bei: BMG Ariola
 
 Hier ist der  neueste Streich der SÑngerburschen, die mit solchen  OhrwÅrmern
 wie "Mein Fahrrad", "MillionÑr", "KÅssen Verboten"  und "Mann Im Mond"  quasi 
 Åber Nacht eine riesige Fangemeinde zusammen"geklaut" haben.
 Diese CD enthÑlt folgende Songs:
 1. Alles Nur Geklaut
 2. Alles Nur Geklaut (Gitarren-Mix)
 3. Alles Nur Geklaut (A-Capella-Mix)
 4. Prinzen-Mischung-Vol. 2 (Mega Dance Mix)
 Wer den hier ausgewalzten  Titel nicht kennt  ist selber Schuld. Es gibt wohl
 kaum einen,der noch nicht das fast geniale Video gesehen hat,in dem die Prin-
 zen in die Rollen von Queen,Genesis,ZZ Top,The Beloved,AC/DC,Cure und Depeche
 Mode kriechen, um nur einige zu nennen, um den Titel noch  bildlich zu unter-
 streichen. Die A-Capella-Version ist nur fÅr Hardcore-Fans brauchbar.
 Was auf der Scheibe einen ganz  interessanten Eindruck macht ist der Mix, bei
 dem sich die Prinzen wirklich bei  anderen Bands bedient haben und zwar musi-
 kalisch. Zu den Texten eines Teils der Songs,die auf "KÅssen Verboten" heraus
 kamen, wurden  Melodien diverser  aktueller Hits gemischt ( Anfangs haben sie
 sich offensichtlich bei Ace Of Base bedient...).
 Da Apache auch  das Komplett-Album  beim Wickel hatte, solltet ihr mal in der
 CD-LP-MC-Rubrik vorbeischauen.
 
                                               Moondog of tnb 

