
                                  RUNAWAY TRAIN
                                  ~~~~~~~~~~~~~
                                  
 Interpret(en) : Soul Asylum
 Art           : Maxi-Single-CD
 erschienen bei: Sony Music
 
 Tja, angestachelt von dem schînen, aber auch irgendwo bedrÅckenden Video,wel-
 ches auf MTV lÑuft,habe ich ewig die Musik-LÑden in NMB abgeklappert,um erst-
 mal die Maxi zu finden,bevor ich mich auf das Abenteuer eines Apache einlasse
 und mir das Album hole.
 Nunja. "Runaway Train" kenne ich ja und finde es gîttlich,habe auch die deut-
 sche und englische Video-Version. Der Song ist instrumental ( mit schînen Gi-
 tarrenriffs ) ganz ordentlich, fast Balladen-mÑûig  angelegt und  eignet sich
 sehr dazu, ihn sich anzuhîren,wenn man mal seine Ruhe haben will,um wegen ir-
 gendwelcher Probleme in sich zu gehen.
 Leider ist die Bezeichnung Maxi-Single nicht unbedingt zutreffend,da sich nur
 eine ungemixte Version  des Titels auf der  Scheibe befindet, neben 2 anderen
 Songs. Der Inhalt genau:
 1. Runaway Train
 2. Black Gold (Live)
 3. Never Really Been (Live)
 Die beiden Live-Aufnahmen  sind fÅr meinen  Musik-Geschmack  nur sehr bedingt 
 genieûbar. Daher wÅrde ich allen unbedingt raten, lieber erstmal Probe zu hî-
 ren, oder sich Runaway Train irgendwoher als Einzel-Song zu besorgen,denn ich
 fÅrchte, daû die anderen Songs auf dem  Album nicht  im geringsten von dieser
 Art sind.
 
                                       Moondog of tnb 
