
                              SLAVE TO THE MUSIC
                              ~~~~~~~~~~~~~~~~~~
                                 
 Interpret(en) : Twenty 4 Seven
 Art           : Maxi CD
 erschienen bei: ZYX Music
 
 Ich stehe unbedingt auf solche Musik,es ist eine Dancefloor-Music mit Rap und
 so. Ich war gerade beim Revenge of-spielen, als mir mein  Bruder das Teil mit
 seiner Anlage um die Ohren gehauen hat (dÅnne WÑnde).
 Die Maxi-CD zu bekommen war ein Erlebnis,daû ich so schnell nicht wieder ver-
 gesse. In der ganzen Stadt ausverkauft,ein HÑndler sagte morgen frÅh kÑme ei-
 ne neue Lieferung. Ich gehe am  Samstag um 11  Uhr in die Stadt und - ausver-
 kauft! Innerhalb von 3 Stunden!
 Das nÑchste Mal war ich auch so schnell - folgende Titel sind drauf:
 
  1. Slave to the Music - Ultimate Dance Single Mix
  2. Slave to the Music - Ferry & Garnefski Club Mix
  3. Slave to the Music - Ultimate Dance Extended Mix
  4. Slave to the Music - Ferry & Garnefski Acid Mix
  5. Slave to the Music - Re-Mix

 Allem Anschein handelt es sich bei dem Titel aber nicht mehr um die Original-
 crew von Twenty 4 Seven wie bei Are you Dreaming usw.
 Da ich auf Acid nich' so stehe ist  auch Nummer 4 nicht  so mein Fall und bei
 Nummer 5 finde ich den Remix nicht so gelungen.
 Der Club Mix geht schon sehr in die Richtung Techno - stark!
 öber  Kopfhîrer ist es auf jeden Fall was fÅr die Ohren - auûer ihr habt Sur-
 round daheim.
 Fazit: "Empfehlenswert",stÑnde es sonst hier?

                                by Jailbird
