
                                 SPACEMAN
                                 ~~~~~~~~
                                 
 Interpret(en) : 4 Non Blondes
 Art           : Maxi-Single-CD
 erschienen bei: Interscope Records
 
 Nun, diese CD ist mehr oder weniger durch die Tatsache in mein Regal gelangt,
 weil ich die "What's up"-Maxi (Gibt es eine?) bisher  nirgendwo bekommen habe,
 und diese Scheibe ebenfalls einen "What's Up"-Mix enth„lt.
 Auf die  4 Non Blondes bin  ich w„hrend der  DCC aufmerksam geworden. Dauernd
 kam "What's Up" im Radio und  alle waren begeistert. Anfangs hatte ich diesen
 Song eigentlich gar nicht so umwerfend gefunden, doch man kann sich so an ei-
 nen Titel gew”hnen...
 Jetzt bin ich im  Multimarkt in NMB auf  die Spaceman-CD  gestoen. Trotz des 
 recht hohen Preises (12,50 DM) habe  ich mich zu einem Kauf hinreien lassen.
 Die CD enth„lt folgende Titel:
 1. Spaceman
 2. Strange
 3. Pleasently Blue
 4. What's Up (remix)
 Spaceman ist genauso gemacht wie What's Up und ging mir daher auch gleich ins
 Ohr. Es ist ein relativ ruhiger Song, der seine Dynamik  mehr durch die R”hre
 der S„ngerin erh„lt. Ein tolles Stck!
 Die beiden  folgenden Sachen  sind mir fr meinen Geschmack zu rockig geraten
 und klingen Zeitweise wie Shakespears Sister (die  im Prinzip ja genial sind,
 aber bei denen passen Sing-Sang und Melodie besser zusammen..) wenn die R”hre
 nicht w„re...
 Dafr werde ich  mit dem  Remix von "What's Up" wieder vers”hnt. Der Song ist
 schlichtweg genial! Die recht ruhige und einge„ngige Melodie und der zwischen
 rauh und recht hoch gelegene Gesang ziehen einen ganz schnell in seinen Bann.
 Kein Wunder das das Teil so ein Ohrwurm geworden ist....
 Allerdings rate ich wieder allen, erstmal Probe zu h”ren,es ist das selbe wie
 bei Soul Asylum,zwischen echten Perlen steckt viel unverdauliches!
 
                                            Moondog of tnb
 
