
                            U GOT 2 LET THE MUSIC
                            ~~~~~~~~~~~~~~~~~~~~~
                            
 Interpret(en) : Cappella
 Art           : Maxi-Single-CD
 erschienen bei: ZYX
 
 Aaaah! Nach ewigem suchen  in allen Musik-LÑden  und CD-Ecken  der Naumburger
 KaufhÑuser ist mir gestern endlich die Maxi dieses Dancefloor-Krachers in die
 HÑnde gefallen. Sie enthÑlt 5 (!!!) wahnsinnig gute Mixe:
 1. U Got 2 Let The Music (Radio Version)
 2. U Got 2 Let The Music (Mars Plastic Mix)
 3. U Got 2 Let The Music (Plus Staples Mix)
 4. U Got 2 Let The Music (Pagany KM 1972 Mix)
 5. U Got 2 Let The Music (D.J. Pierre Mix)
 Da die Mixe in etwa  alle gleich aufgebaut sind und  alle Åber den  schnellen
 Beat verfÅgen, wÑre es Blîdsinn hier jeden einzelnen zu beschreiben. Ich sage
 dazu nur eins. Wer diesen Kracher schonmal  gehîrt oder per Video gesehen hat
 und ihn auf Anhieb geil fand, sollte sich diese CD unbedingt zulegen,es lohnt
 sich! Dieser Stoff ist total genial und gehîrt mit in die Rubrik "Auto-Musik"
 (Gas-Geb-Sound...).
                                                 Moondog of tnb
