BIRTHDAYS
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*                                                                       *
*           --------   H A P P Y   B I R T H D A Y    --------          * 
*                                                                       *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
                            ( by Ecto 1 )



 March  1 : Nik kershaw                                   (1958)
            Harry Belafonte                               (1927)

        2 : Jon Bon Jovi                                  (1962)
            
        4 : Umberto Tozzi                                 (1952)
            Bobby Womack                                  (1944)
            Chris Rea                                     (1951)
            Shakin' Stevens                               (1948)

        6 : Andrea Elson (ALF)                            (1969)
       
        7 : Taylor Dane                                   (1962)
            Ivan Lendl                                    (1960)
            Laura Branigan                                (1957)

        8 : Gary Numan                                    (1958)

       10 : Neneh Cherry                                  (1964)
            Chuck Norris                                  (1940)

       11 : Nina Hagen                                    (1955)

       12 : James Taylor                                  (1948)

       13 : Adam Clayton (U2)                             (1960)

       15 :Terence Trent D'Arby                           (1962)
            Mike Oldfield                                 (1953)
            Sabrina                                       (1968)

       17 : Kurt Russel                                   (1951)
            Rob Lowe                                      (1964)
            Mike Lindup(Lvl42)                            (1959)
            Patrick Duffy                                 (1949)

      18 : Jason John (BigFun)                            (1967)

      19 : Bruce Willis                                   (1955)

      21 : Timothy Dalton                                 (1964)

      23 : Ice MC                                         (1965)
           Chaka Khan                                     (1953)

      24 : Nena                                           (1960)

      25 : Tracy Chapman                                  (1965)
           Elton John                                     (1947)
           Aretha Franklin                                (1942)
 
      26 : Diana Ross                                     (1944)

      29 : Terence Hill                                   (1939)

      30 : (MC) Hammer                                    (1963)
           Warren Beatty                                  (1937)
           Eric Clapton                                   (1945)
           William Hurt                                   (1950)

      31 : Herb Albert                                    (1937)
           Richard Chamberlain                            (1935)
           Angus Young (AC/DC)                            (1956)


* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

 
April 03 : Eddie Murphy                                   (1961)

      04 : Gary Moore                                     (1954)

      06 : Bob Marley                                     (1945)

      08 : Julian Lennon                                  (1963)

      11 : Lisa Stansfield                                (1966)

      15 : Nick Kamen                                     (1962)
           Samantha Fox                                   (1966)

      22 : Jack Nicholson                                 (1937)

      24 : Barbara Streisand                              (1942)

      26 : Roger Taylor                                   (1960)

      27 : Sheena Easton                                  (1959)
           Roberta de Brito (Lambada)                     (1979)

      29 : Gerard Joling                                  (1960)
           Andre Agassi                                   (1970)
           Michelle Pfeifer                               (1958)

      30 : "Turbo B"                                      (1967)
 

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 


May   01   : Jennifer Grey                                (1960)
             Ray Parker jr.                               (1954)
           
      02   : Bing Crosby                                  (1904)

      04   : Pia Zadora                                   (1956)
  
      05   : Steve Stevens                                (1959)

      06   : Bob Seger                                    (1945)

      07   : Max-Him                                      (1960)
  
      08   : Melissa Gilbert                              (1964)

      09   : Billy Joel                                   (1949)
             Dave Gahan                                   (1962)

      10   : Donovan                                      (1946)
             Bono Vox                                     (1960)
             Katja Woywood                                (1971)

      12   : Emilio Estevez                               (1962)
             Billy Duffy                                  (1961)

      13   : Johny Logan                                  (1955)
             Stevie Wonder                                (1950)
             Peter Gabriel                                (1950) 

      14   : Danny Wood                                   (1969)
             Fab Morvan                                   (1966)
             David Byrne                                  (1952)
             Oliver Simon                                 (1957)
             Ian Astbury                                  (1962)
    
      16    : Janet Jackson                               (1966)

      17    : Jordan Knight                               (1970)
              Enya                                        (1961)
 
      18    : Martika                                     (1969)
              Albert Hammond                              (1944)
              Sandra                                      (1962)
              
      19    : Yazz                                        (1960)
              Grace Jones                                 (1950)
              Pete Townshend                              (1945)
              Dusty Hill                                  (1949)
 
      20    : Joe Cocker                                  (1944)
              Cher                                        (1946)
              Steve George                                (1955)
  
      23   : Joan Collins                                 (1933)
  
      24   : Priscilla Presley                            (1945)
             Bob Dylan                                    (1941)
  
      25   : Klaus Meine                                  (1948)
 
      26   : Black                                        (1962)
             Stevie Nicks                                 (1948)
 
      27   : Pat Cash                                     (1965)
             Lewis Collins                                (1946)
  
      28   : Kylie Minoque                                (1968)
    
      29   : La Toya Jackson                              (1956)
             Emilio Sanchez                               (1965)
             Francis Rossi                                (1949)
 
      30   : Marie Fredriksson                            (1958)
             Robert Tepper                                (1958)
 
      31   : Brooke Shields                               (1965)
             Clint Eastwood                               (1930)
    

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 


June  01  : Jason Donovan                                 (1968)
             Lisa Hartman                                 (1956)
             Marilyn Monroe                               (1926)
             Alin Wilder                                  (1959)
             Pat Boone                                    (1934)

       03  : Ms. Angel of D.B.A.                          (1969)

       04  : Den Harrow                                   (1962)

       07  : Prince                                       (1958)

       08  : Rob Pilatus                                  (1965)
             Nick Rhodes                                  (1962)
             Jeff Rich                                    (1953)
             Mick Hucknall                                (1960)
             Bonnie Tyler                                 (1954)
 
       09  : Johny Depp                                   (1963)
             Michael J. Fox                               (1961)
             Jackie Wilson                                (1934)
 
       10  : Maxi Priest                                  (1958)
           
       11  : Frank Beard                                  (1949)

       14  : Boy George                                   (1961)
             Steffi Graf                                  (1969)

       17  : James Brown                                  (1928)

       18  : Paul Mc. Cartney                             (1942)
             Alison Moyet                                 (1961)

       19  : Paula Abdul                                  (1963)
             Kathleen Turner                              (1956)
             Ann Wilson                                   (1950)

       20  : John Taylor                                  (1960)
             Michael Anthony                              (1955)
             Cindy Lauper                                 (1953)
             Lionel Richie                                (1949)
     
       22  : Jimmy Somerville                             (1961) 
           

       24  : Glenn Medeiros                               (1970)
             Curt Smith                                   (1961)

       25  : George Michael                               (1963)

       26  : Chris Isaak                                  (1958)

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 


