CONCERTS
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*                                                                       *
*                --------   C O N C E R T S    --------                 * 
*                                                                       *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
                             ( by Ecto 1 )



13. April                  Van Halen          Rotterdam

9 and 23. April            Bon Jovi           Rotterdam

9, 10, 11. May             U2                 Rotterdam

05. Juni                   Guns'n Roses       Landgraaf

12. Juni                   U2                 Keulen

12. Juni                   Metallica          Rotterdam


