MASSIVE MAG. 2

----------------------------------------------------------------------------

                       THE MASSIVE MAGAZINE 2 REVIEW,

----------------------------------------------------------------------------

The Massive magazine is one of the many new magazine's that appeard on the
Atari ST in the last couple of months.
Many crews try to make some sort of magazine and there are still more 
crews that have plans to release one.
The group responsible for the Massive magazine is called the Admirables
from Germany( if i'm correct ).

Okay, lets put the disk in the pooter and switch the ST on !

------------------------------ THE INTRO -----------------------------------

After some loading an intro appears on the screen.
A big logo saying " Admirables " is bounching on the screen, some music
plays and there are some colors.
Nothing special about it, although a scrolline would have been nice !

Lets press the space bar.........
The desktop appears, loaded with trashcans and files, it took me a while
to find the right prg. to load.
It would be nice if the main program file is shown in a seperate box next
time, it's not nice to look for it between several other files !

------------------------------ THE MAGAZINE --------------------------------

Another intro appears with some information about the magazine.
After hitting the space bar some music begins to play and the magazine
reveals it's self.
It is another pulldown menu system like many other magazine's use.
There are 6 different menu's which contain,

============================================================================

DESK     : About and a desktop program what seems to be a mouse accelerator.

----------------------------------------------------------------------------

OPTIONS  : Help, 50/60 Hz, Print Article and Quit.

----------------------------------------------------------------------------

REVIEWS  : DEMO'S ( this contains no demo's at all ).
          
           GAMES: Mega lo Mania, Populous 2, Toki, WWF Wrestling and
                  Challenge Golf.
                   
----------------------------------------------------------------------------

TIPS    : Cheats, Sierra Hints, G.F.A. Programming.
         
          GENERAL TIPS : Readers Letters and Lamers.

----------------------------------------------------------------------------

EXTRA'S: Graffix, Jokes, Zuper Quizz 2, Zuper Quest, Contacts and Massive
         info.

         Accessories, Musax Modules

         Hello's and The Ed.

----------------------------------------------------------------------------]

NEWS  : Hackerence V, Atari is Dead and Women.

============================================================================

There aren't enough articles in this issue to give you several hours of
reading fun !
It took me less then a 1/2 hour to read through the whole magazine, this is
much to fast( there are only about 24 articles to read ) !
I know it's hard to fill a magazine, but to make it better you all must
start by writing more and longer articles.
In this issue of the D.B.A. magazine are about 20 articles written by me 
alone( to prove my point ).

The Editorial part is an interview with one of the members of the Admirables,
in this article is something strange written,

Worst Activity : Typing Articles !

Why do you start a magazine if you hate typing ?

------------------------------ THE DISPLAYER -------------------------------

The displayer does nothing else then page up and page down.
You can control the displayer with the cursor keys and you must enter and
exit every article with the mouse button(s) !
The text appears very slow on the screen and it will keep doing that when
you press the keys on the keyboard.
Maybe it is possible to make a displayer that can scroll also, in the future.

The magazine contains also some pictures, which come by like a slideshow.
Some of the pictures are very old, though !
There is also music playing but it would be nice if there is a music toggle
option in the next issue's to switch it on/off !

------------------------------- CONCLUSION ----------------------------------

There is still a lot of work to be done, to make this magazine more
appealing for the readers.
If you are not good in coding and graphics make sure that you write some
good articles, otherwise you will not make a chance.
Some little changes in the code can make the magazine a lot better, maybe
you should look at the source code of ST NEWS 7.1. published in the same
issue ( a very good pulldown system ).
This source code contains some very nice things that you can use to improve
your magazine program with.

There are also some good articles in the magazine like the reviews of the
games, they are well written !
Maybe it is not a bad idea to contact us, maybe we can work something out !

                         T H E  E N D 

============================================================================

