                             Realtime Artikel zur
 
                            "SCHWARZES LOCH PARTY"
                            ~~~~~~~~~~~~~~~~~~~~~~
                         (auch "KRANK PARTY" genannt)
 
Diese Party wurde bei Lot of tnb in Gatterst„dt ( bei Querfurt ) abgehalten und
war als Synthese von Computer- & Massen-Geburtstags-Party gedacht. Sie lief vom
8.1. Vormittag bis zum 9.1. Nachmittag (fast ohne Unterbrechung... ) Was genau
passiert ist (oder auch nicht), ist in diesem  Artikel festgehalten worden, der
aber  erst sp„ter in  Angriff genommen wurde. Erw„hnen sollte man, da auch ein
1,5 Stunden "KRANK VIDEO", das offizielle Party-Video, gedreht wurde, was diese
ganze Sache in wahnwitzigsten  Bildern festgehalten hat und  selbst die dauernd
auf der Party laufenden Monthy Python Filme in den Schatten stellen drfte. Ich
will mich aber nicht bei Vorreden aufhalten,lest selbst,was da los war...
 

16:49  M.O.D.

Also, ich habe von den Leuten in meinem Nacken den Auftrag bekommen, den Anfang
des Craptextes zu schreiben. Wir sitzen hier in Arne's ( Lot's ) schwarzem Loch
und coden,malen und komponieren. Es sind 6 Member von tnb anwesend: Lot,Apache,
Connor,FXL,Moondog und M.O.D.. Es stehen hier 2 STFM, 1 STE und ein Falcon rum,
was bedeutet,da Connor und FXL keinen Rechner mithaben...  So, jetzt lasse ich
mal die anderen  zu Wort kommen. Hoffentlich wird der n„chste Text etwas lusti-
ger...


16:54  CONNOR

Was heit lustig... hier l„uft grad die Mugge vom "LAME TROP" von ZUUL. Es w„re
besser zu sagen, da  die Music nuddelt  und das absolut  beschissen, da ist ja
Wittacker Chipsound Sahne dagegen. Also mal ehrlich, manche Leute  sollten sich
ein Gewehr kaufen  und sich erschiessen. Dieser M.O.D. hat gesagt ich solle et-
was schneller schreiben aber ich wei ja da,Freaks nicht so schnell lesen k”n-
nen. Jetzt hat mir Lot gerade Kaffee und Kuchen hergestellt, nunja manche Leute
sind echt nett.


17:03  Lot

YO! Die Leute, die hier echt nett sind,sind FXL und ich,da wir die sehr verant-
wortungsvolle Aufgabe bernommen haben,den anwesenden Herren Kaffee und so wei-
ter anzudrehen.
(Aber wir haben ihn auch M.O.D. angeboten, nur das wir uns nicht miverstehen!)
Moondog meckert  gerade ber die  Konsistenz des  vorweihnachtlichen  Gewrzku-
chens,welche stark gegen die Betonmarke konvergiert. Aber der mute halt weg,so
who cares...
Hoffentlich it mich der  Smiley nicht. FXL videographiert gerade, while M.O.D.
verzweifelt versucht, sich zum Alle-meine-Entchen Spieler zu profilieren. Naja,
alles in allem 'ne lasche (Vor-) Party.
And now - nexte generation :


17:12  Moondog

Hej san! Ja, auch ich habe mich wieder im schwarzen Loch eingefunden! Uhh, eben
habe ich erfahren, da doch MEIN Font in die gerade entstehende Music-Disk ein-
gebaut wird und nicht M.O.D.'s Crap. Jodel! Der wollte die GFX-Credits blo fr
sich alleine... Momentan albern die anderen nur herum, und lediglich Apache ist
schwer am coden ( wahrscheinlich ist er der einzige Produktive an diesem Abend,
wenn man M.O.D.'s Laberei nicht als solches nimmt.)
Naja. Der Kuchen war gar nicht  so schlecht wie er aussah, allerdings hatte die
"LAME TROP" Mukke dieses Miverst„ndnis zustande gebracht. Hmpf, M.O.D. mu ge-
rade wieder prahlen... wie blich... jetzt will er auch noch alleine auf's tnb-
Grafiker-Foto! Na warte...


17:21  FXL

Sch”nen guten Abend, meine Damen und Herren, wenn Sie jetzt  erwarten, da hier
irgendein Craptalk erscheinen wird, den irgendein  bern„chtigter und ausgemer-
gelter Jngling, der nicht die Bohne Lust hat, einen solchen Schwachsinn mitzu-
machen, mit gr”ter Wonne und Inbrunst hier verewigt hat,sollten Sie jetzt bes-
ser entweder eine Runde saunieren, Kaffee kochen,ein paar gute Freunde anrufen,
den n„chsten Beitrag lesen,oder einfach alles gleichzeitig machen. Falls Sie zu
den unverbesserlichen und eingefleischten Masochisten geh”ren,die einen solchen
geistigen Dnnschi  fr die gr”te  Offenbarung seit Douglas Adams halten, nur
zu. Viel Vergngen. Ich habe Sie gewarnt.
Die Weisheit des Tages: Blaue Augen h”rt man schlecht. (R.M. aus M.)
 
 
17:31  Connor

Yeah,jetzt sind ein paar Local Scene Boys & Girls!!! eingetroffen. So was mach'
ich denn jetzt, dr„ngelt irgendjemand  wegen dem  schreiben. hhhmmm ,Moondog
will schreim(meckern).Aber ich lass ihn nicht. Oder doch?
 
 
17:37  Moondog

Da M.O.D. schon  wieder solche  undefinierbaren  T”ne im Hintergrund  abgegeben
hat, mu mich doch gleich mal wieder aufregen... Der sitzt gerade neben mir und
antialiased stur sein  IDM-Logo  und schreit zwischendurch immer "Schei-Font".
Wie kann man  nur so in  sich selbst, bzw. in seine mehr  oder minder drftigen
F„higkeiten  verliebt sein?! Ich kann es  einfach nicht fassen. šbrigens hat er
mir gerade  ins Ohr geschriehen  und seine morgige  Rckfahrkarte  nach Leipzig
verscherzt...


17:47  M.O.D.

Ah, nochmal M.O.D. an den Tasten. Also, dieser sogenannte  Moondog  hat ja wohl
ganz sch”n  bertrieben... Ich habe keine  fiesen Bemerkungen gemacht. Ich habe
nur Kritik gebt an einem Font, der meiner Meinung nach nicht in die Gesamtkon-
zeption der Sounddisk pat. Und das ist auch jetzt noch meine Meinung. Und wenn
ich Connor bitte ( anflehe ) wird er mich auch fahren!!! Ich bin also nicht auf
den Mondhund angewiesen. HA! Connor durchforstest im Moment meine HD. naja,las-
sen wir ihn mal,die Porno-Soft findet er sowieso nicht... (:-)) Okay,lassen wir
mal einen anderen Sepp weiterschreiben...


17:55  ConnoR

Jetzt werden hier N„gel mit K”pfen gemacht. FXL sitzt hier neben mir und „ndert
noch mal die Moduletexte zu "When Hifi Dreams become reality". Momentan  „rgert
er sich aber  mit M.O.D.'s Monitor rum, wie kann man sich nur  einen Commodore-
( Nagasaki-Verschnitt ) Moni kaufen, echt fertig. Apropos M.O.D.'s Harddisk ich
mu nachher mal genauer nach der Porno-Soft gucken. Hi KIFI ! H„, H„ wir werden
nachher mal Apache den Skalp abziehen. Die alte Rothaut ist aber echt genial.
Echt ein spitzen Coder. Hier spielt irgendwer Turrican II. Goil!
Kult rulez ! c u  l8ter !!!


18:14  under Fake...

Fuck Turrican ! Das ist eine RK !! Naaaaa, Lot...


18:14:30  Apache ( Hogh )

Turrican ist KEINE RK!!! Aber ich mu mal fr kleine Programmierer...
 

18:15  Moondog

... Viel Spa dabei!... Hejho, Hejho! Moondog  is back  on track. Tja, da  sich
M.O.D. momentan relativ ruhig verh„lt, gibt es...
 
 
18:16  Apache

... Bin zurck. Dabei Idee gehabt!!!...


18:16:30  Moondog

... Hmpf... wird man  selbst von  seinem „ltesten  Contact unterbrochen! Jeden-
falls hat M.O.D. sich doch nicht zurck halten k”nnen und wieder unqualifizier-
te Bemerkungen von sich gegeben. Er meldet sich selber gleich...


18:21:78  STUFFHEAD

F*** dich doch !


18:22  Moondog

Der Stoffkopf ist M.O.D.!


18:22  M.O.D.

Ha! Lieber Stoff als Vakuum!


18:22:30  Moondog

Die wollen  schlichten! Mu  schnell  noch  eine  Meckerleistung loswerden! Der
macht  mich  irgendwie  doof  an hier. Den binde ich  morgen an den Auspuff und
schleife  ihn ber  die tollen  Gatterst„dter Straen in  die ewigen Bit-Grnde
ein... M.O.D.! Du bist nicht Stuff- sondern Shithead! The next please...


18:26  cONNOr

Wenn Mr. M.O.D. noch mehr rumspinnt, werde ich mal mit FXL's Feuerzeug rumspie-
len und seinen Stuffhead in Asche verwandeln. Headhunter II!!!
Wir die Unsterblichen k”nnen nur durch abgetrennte K”pfe berleben und ich CON-
NOR ( MC LEOD ) habe alle geschafft ( Curgan usw. ), und da ist dieser schwache
M.O.D. doch nichts dagegen. Aber ich hoffe ja, da er sich noch mal wieder ein-
kriegt.


18:33  Lot

Was nervt der hier  rum zwecks Contergan? Die haben hier doch eh' alle 'ne Mei-
se!! Oder meint der was zum Gurgeln??
Naja, jedenfalls haben wir herausbekommen, da 1word es irgendwie nicht so ganz
bringt. Warum auch. Moondog n”rgelt gerade ber fehlende Greetinx-Listen ebenso
wie ber meine Kultbeleuchtung sowie nicht vorhandene F030 Charts.
Mod findet pl”tzlich  Moondog's Font geil. ( Moondog  hat n„mlich den Saft, den
M.O.D. gern h„tte ...)
Immernoch bin ich also gezwungen zu sagen, da wir uns nicht im Geringsten ver-
tragen,sondern im Gegenteil uns immer mehr hassen lernen.
Jana war da - mit Matthias!!! Es war - nach  offizieller Jana ( ! ) Z„hlung die
19. Wiedervereinigung. Aber es werden wohl  noch mehr  gewesen sein, sollte man
diese Beziehungskiste mal bei Licht beleuchten.
Die Sounddisk - immerhin der  Grund unseres Zusammenkommens - n„hert sich immer
mehr der vollst„ndigen  Fertigstellung. Release-Date ( erste Hochrechnung ) ca.
9.1.1995.


18:43  FXL

ULTRAWIX. So drastisch kann man eigentlich nur ausdrcken,was dieses @?*$İ Word
Perfect so alles  an Benutzeroberfl„che hergibt. Nach jahrelangem Rumexperimen-
tieren habe ich jetzt  endlich meinen  Text fr die  MOD-Disk formatiert, dabei
wurden verbraucht: ca. 57396 Hirnzellen und 4 Fingern„gel. Auerdem ist die Po-
sition,in der ich  diesen Text gerade  hier verfasse, auch nicht gerade gesund-
heitsf”rdernd. Der Monitor ist zu grell, der Tag sowieso versaut,und berhaupt,
es ist alles so dermaen *@&İ#!,da ich schon gerade wieder prima drauf bin.
Fr alle, die sich  jetzt wundern, wieso ich  jetzt pl”tzlich  doch einen  Text
schreibe, und der auch noch aerst depressiv ist,der geneigte Leser vielleicht
sogar mitfhlt, was ich  hier durchmache, mit einer Handvoll  sich anfeindender
junger M„nner, hier die Erkl„rung: Es gibt keine. Irgendwas mu man ja tun.
Die Weisheit des Tages: Im tiefen Tal sind die Berge h”her. (R.M. aus M.)


18:55  M.O.D.

Schonwidder ich... okay, ich la' ab jetzt  die Verarsch-Masche. Aber  ich wei
nicht, wie lange ich das durchhalte, denn wenn man die Freax hier sieht.....
Der einzig  wirklich normale  ist hier APACHE. Er sitzt still vor LOT's 030 und
codet an der Sounddisk. Moondog sammelt im Moment Votes fr das n„chste Mag, es
wird eine kontroverse Debatte ber diverse tote und lebende Crews gefhrt."Lot,
fr welche Gruppen votest du?"-"Hmm..." Moondog: "TNB,TNB!" Lot: "Okay, Light."
Fertig. Voll. Connor schaut  sich das UCM II an  und beschallt den Raum. Apache
codet, FXL schaut  Connor zu, Moondog  schreibt  Charts, Lot  verschluckt sich.
Krank. okay, dat war's ersma...


19:00  Moondog (Das habe ich,the real Moondog,nicht geschrieben!)

Okay, M.O.D., ich habe  es ja nicht  so gemeint mit  der Kritik. Deine GFX sind
gut und du bist auch  ein echt netter Typ. So, jetzt mu ich mal Charts weiter-
machen.


19:02  Lot

Yeah! still coffee in the bottle ...
Gerade jetzt ( Just now ) steht  meine Kaffeetasse ( my coffeecup is standing )
auf Apaches STE ( on Apaches Sixteen-Thirtytwo-Enhanced ). M.O.D. dr„ngelt  ge-
rade,ich sollte mal seinen Text lesen. Das tue ich jetzt.
 
 
19:06  ConnoR

Dieser Typ von M.O.D. macht mich noch fertig, der telefoniert in der Gegend rum
und ruft gerade Kyne an. Auerdem  ist er heut' irgendwie negativ und aggressiv
drauf. Nundenn was solls...
Moondog fragt  gerade alle  Leute hier  nach den Charts und die Jungs am Falcon
passen gerade  den Sound an das Demointro an. Jetzt  unterhalten sich alle ber
Mathematik und Pseudos und viele andere unsinnige Sachen.


19:21  M.O.D.

Ich versuche Kyne anzurufen aber es ist immer besetzt! Shit!


19:23  Apache
 
Also, wir basteln am Titeltiming der "WHDBR" rum. Moondog belastet alle mit ir-
gendwelchen Charts und  Connor durchsucht  Lot's Falcon nach  Demos. Lot findet
sich  und  die  anderen  Musiker cool... Und jetzt  verkndet er, da er Mc Fly
mag...!? Jedenfalls ger„t  er bei diesem Namen in helle Verzckung! FXL hat die
ganze Bude mit irgendeinem Parfm(?) eingedieselt und wir  verr”cheln alle ganz
langsam. Connor hat ein  abartiges Spiel entdeckt ( das, was Lot  von der 680XX
mitgenommen hat und seiner Freundin bestimmt nicht zeigen wird... ).
Jetzt strippt Lot  andeutungsweise.... Ich werde mich wohl wieder um das Timing
kmmern. M.O.D. (Meistens Om Delefon) ruft Drizzt an...

19:34  Lot

Jaaa,natrlich finde ich die Musikerfraktion von TNB geil,immerhin sind wir ei-
ne der wenigen  Democrews auf ATARI, die eine Reihe (!) von wirklich guten (!!)
und produktiven (!!!) Musikern hat. So.
Apache erforscht  gerade die Untiefen  der Videotechnik,Connor h”rt lauter alte
MODs,die alle schon lange von der Steuer abgeschrieben sind und M.O.D. teleona-
niert immer noch.
Und berhaupt,wenn ich strippe,dann mache ich das sehr wundertoll.
Eindieseln mute ich mich, weil nachher n„mlich noch Stine vorbeikommt (kleines
Frostbeulchen ... ) ich denke,da das ziemlich alles legitimiert.
Wir basteln gerade am Timing der Sounddisk,d.h. da die Einblendungen m”glichst
genau auf den Beat kommen ( 8 sec. a 4 Takte, die Betonung auf der 3, ergo Ein-
blendung m”glich auf 1.5, 3.5, 5.5 und 7.5 sec. m”glich ).


19:44  M.O.D.

Also, wir haben eben Drizzt angerufen. Leider war er recht schwer zu verstehen.
Naja, Lot's Funktelefon wurde 1960 hergestellt. Hmm, gleich gibt es Kaffee.
Moondog nervt mehr oder weniger schon wieder wegen den Charts. FXL trommelt auf
?????. So, jetzt mu ich mal die Charts abgeben. Next one.

 
19:51  CORNI

Ich bin soeben eingetroffen und wurde sogleich von FXL gefilmt (DEFA). Wir hof-
fen alle  das bestimmte  Personen  nicht zu  dieser Fete (bzw. Party) nicht er
scheinen.
Soeben ist Harald von seinem Bruder gebracht worden.
Alex der Brunwareologe sitzt immer noch neben mir,Frank ist da und LOT hat eine
Tanzeinlage gebracht.
Da mir das tippen  auf dieser  M”hre nicht  gerade leicht  f„llt sag  ich jetzt
tschi und...


20:02  ALEX

Tja,unsere Crew ist gerade mit Lbke (Trabi-freak) heran gefahren wurden!!! UND
NUN SIND WIR DAAAA!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
UND ALLE HABEN AUF UNS GEWARTET!!! HaHaHaHa...
Ich melde mich vileicht sp„ter noch einmal...


20:06  Moondog

Hejho! I'm back again!!! M.O.D. prahlt gerade mit seinen "Grafiken". Ok. Einige
seiner Sachen  sind ja nicht bel, aber der Rest  ist gelinde gesagt MšLL!!! Er
schwillt ber durch Selbstloberei... Oh, sein Eigenlob mte aus diesem Artikel
stinken. Die Disk mte konfisziert  und vernichtet werden, so mefft sie... Ich
bergebe an Eigenlobstinker M.O.D....


20:13  Lot

Jaja, schon wieder labert M.O.D. irgendwas, von dem ich den  Sinn nicht so ganz
entschlsseln kann,nennen wir es Ger„usche - wohlmeinend.
Inzwischen ist  auch die ganze  AMIGA-Fraktion  eingetroffen und nervt hier un-
heimlich ab. Okay, Lbbke fehlt oder kommt gerade und (Lbbke just arrived) und
FXL besorgt MadM und dessen Suschen den Herweg.
Langsam fllt sich also die Bude.
Der nette Herr L. erkl„rte  sich gerade bereit, an diesem Text ein gutes Stck-
chen mitzuwirken,ebensolches tat das Frl. Annett S.
So jointen also noch viele weitere (Kult-) Menschen die guild of writers of the
Craptext # 1.
EOF


20:20  CoNnOr

YO! Die Sounddisk  nimmt langsam  Gestalt an. Nun  mssen blo  noch die  Texte
drauf. Ich mu dann  irgendwann, wenn schon ein paar Leute pennen mich an Lot's
Falcon vergreifen und  mir mal so'n paar Sachen rbberzahn. Hier sind jetzt im-
mer mehr Lamer. Es ist sozusagen nicht mehr berschaubar.
01011010101000001001011001110011010010111010011010.
Sorry ich hatte gerade meine Gedanken assembliert. Was auch immer das sein mag.
Lot  bequatscht gerade  2 ( zwei ) Girls. Als n„chstes  will  mal der  Apatsche
schreiben. Moondog wird hier  immer mit seinem Klo  in Verbindung gebracht. Bei
den ganzen Girls  hier  mute ich  an den  TGE-Scroller in " Dark  Side  of the
Spoon " denken. YEEEEEEAAAAAAHHHHHHH!
Hier ist gerade Lot's Frau eingetroffen. H„tte ich ihm gar nicht zugetraut aber
(Sorry !) Lot muss sich jetzt erst mal mit seinem Girl besch„ftigen. Er kann ja
nicht immer nur Sexgames spielen.
Mir wird gerade bewut, wie beschissen Stoffkopf klingt.


20:37  Moondog

Yeah! I'm striking back! Der R„cher der Grafikwelt wird dem Stoffkopf... oh, es
gibt was zum essen... hmpf,hmpf... inzwischen verziehen sich so langsam aber
sicher alle rber in den Partyraum... M.O.D. schaut sich dauernd "WHEN HIFI-
DREAMS BECOME REALITY" an und kann sich  nicht an den  wirklich coolen Songs
satth”ren. (Ich esse da lieber was.)
Jedenfalls dr„ngeln hier gewisse  weibliche Personen ( von denen mich die eine
immer noch mit einem simplen Klo assoziiert ) nach dem  abschalten der Compi's.
Natrlichn halten wir bis jetzt (!!!) standhaft dagegen!


20:47  Franky

Hier ist's gerade  wieder v”llig  berfllt und es wird gestritten, ob sich ir-
gend eine Person auf dem Klo  oder sonstwo befindet. Im Nachbarraum wird gerade
gespeist und die Br”tchen werden schon rar.
Neben mir  donnert gerade  ein  h”llischer Bass  eines Demos, was ich ja leider
nicht sehen kann, da ich  ja hier schreibe, aber vom Sound  her ist es wirklich
nicht  schlecht. Jetzt werfe ich aber doch erstmal  einen Blich drauf, denn die
Samples sind  wirklich megastark. Oh man da  ist ja wirklich  beat drin  nur es
flackert ziemlich doll. In diesem  Raum ist  fast kein  Platz mehr fr  weitere
Personen, offentsichtlich sind  alle von diesem wirklich tollen Sound angelockt
worden.

 
20:57  Mittelcornilogischer Zeit (CORNI)

Hy ich bins wieder.
tsch!!!!


20:59  ALEX !!!

Jaja, ich bin wieder daaaa!!!
"qay" Ja was is das? Also das "qay" meine ich!?!
"qay" Das is .?.!
Ich geb dieses total sinnlose (Tja was eigentlich:vielleicht ...)
Und hier kommt ...


21:01  HAARAALD!!!!!!!!!!!!!!!!!!

PROHOOST!!!!!!!


21:02  Tom Tom

On the long road of life there are many questions to answer.  A big one is, why
are there  so many  scowling  heavy  metal bands  around? They make  money from
looking, actiong depressed, and playing boring one chord  songs that sound like
Mac trucks driving  on bad roads. With  singers growling  through machines. And
let me tell ya,they make lots of money doing it too. So is life really all that
bad ( if they have so much money ) that  they should  be scowling manic depres-
sants. I wonder, were they  scowling manic  depressants before  they had money?
If not that would mean the money  either made them scowling  manic depressants,
or people like scowling manic depressants, so they give them money. I think its
both, so being depressing does have the advantage (sometimes) of making lots of
money, but other times they just kill themselves.


21:19  Moondog

Yo, i'm back! Ich bin  gerade mit Genugtuung Zeuge der Unf„higkeit M.O.D.'s ge-
worden, das MOD "EROTECHNOTICA" zu entpacken, nachdem er mich wegen meines mi-
glckten Versuches des selben, runter gemacht hat.
Recht geschieht's ihm... eff,eff...


21:26  HAARALD

Und jaetzt English : CHEEHEES
šbrigens,was ist "eff , eff " ???????????????????????


21:31  Moondog

Schon wieder ich?! Sicherlich weil  ich der einzige bin, der an die Wichtigkeit
dieses Artikels denkt. Mal ein kurzer šberblick ber das Tuen der,in den Massen
von Zivilisten untergegangenen,tnb-Members.
Ich ( h”h”, der E... nennt sich immer zuerst,auch wenn ich Stier bin ) schreibe
momentan an diesem hohlen Artikel.
Connor & M.O.D. maltr„tieren Lot's Falcon mit Crackart und versuchen krampfhaft
(und ohne bis jetzt sichtbaren Erfolg (h„h„)) ein tnb-Logo zu malen.
Lot & FXL schauen sich alte Monthy Python Videos an (Hyperkrank!!!).
Wo sich unser Maincoder herum treibt,wei ich im Moment nicht. Zuletzt habe ich
ihn in weiblicher Begleitung  beim gemeinsamen Umtrunk gesichtet ( aus Fairness
mu ich sagen,da ich ihn nur beim Orangensaft-Trinken ertappt habe (h„h„)).
Hmpf. Gerade hockt M.O.D. neben mir ( ist aus seinem Logo-Entwurf wohl doch nix
geworden (auch wenn er steif behauptet, es w„re Lot's), und will mit Gewalt den
Zugriff zur Tastatur erwirken.
...wrg...help...M”rder,Diebe,Schweine,Grafiker!!! M.O.D.'s ????


21:39  M.O.D.

Also,jetzt ich mal wieder. Is ja echt peinlich,wie sich manche tnb'ler hier ge-
hen lassen. WO IST APACHE ??? Die Sounddisk  mu morgen raus. Und  das Teil ist
doch  laaaange  nicht  fertig. Connor  durchsucht  immernoch Lot's  HD. Moondog
scheint ihm dabei zu helfen. (er lacht brigends recht,na sagen wir uncool) Hm,
was noch schreiben... Ich werde mal zu Moondog wetzen und einen der "Lame-Guys"
motivieren, hier weiterzuschreiben.


21:48  Apache

Hier bin ich. Keine Lust viel zu schreiben. Aber MOD zu liebe...
 

21:57  FXL

Mann, ist das krank. Life or lupines! Monthy Phyton lebt! Und nie war er so be-
liebt wie heute. W„hrend M.O.D.  und Connor  sich einen an den Modulen der MOD-
Disk 'runterholen ( Into the sunset zum 4679. Mal ), Lot mich  gerade mit Odol-
Mundspray vollpumpt ( Nadinchen wollte  mal riechen, wie ich jetzt aus dem Mund
stinke ), und ansonsten heftige Debatten ber das Leben, das Universum  und den
ganzen Rest, mit besonderem Hinblick auf das bahnbrechende Werk des groen Phi-
losophen Prof. P. Enis " Ein Handschuh mit 6  Fingerhlsen ist  genauso unn”tig
wie die Eier des Papstes, wenigstens Sonntags. " stattfinden,berausche ich mich
an Cannabis-R„ucherst„bchen und krankem Getippe, bis der Notarzt kommt. OK, ich
wollte nur mal noch was loslassen, bevor ganze Horden das Zimmer strmen,um das
weltberhmte Stck von INGO " Die nekrophilen Sodomisten mit perversem Hang zur
Grabsch„ndung nachts um halb  zwei und eine umgestrzte Mlltonne in der Kirch-
gasse 125 " sich ausgiebig  und bis die  Ohren platzen  reinzusaugen. In diesem
Sinne, haltet ihn steif, und immer  dran denken: NICHT VERKRAMPFEN, IMMER SCH™N
GESCHMEIDIG BLEIBEN. Die Weisheit  des Tages: Wer in  die U-Bahn pit, wird ge-
fritzelt. (I.G. aus W.)


22:08  Grothy (der berhmt?, berchtigte...)

Oh einmalig  tierisch provokativ, diese computergekoppelte  Antigeburtstagsfete
der ( sollte man berlesen ) unglaublichen QFT-Party. Ich mu nun zwar zugeben,
da es leicht abt”rnend wirkt,jedoch zugleich voll abgeht und der Beat der Fal-
con-Musi-Companie abgeht.
Nun aber zu vernnftigeren Themen... :
Der ...(Namen unerwnscht) sitzt am Falcon,der ... malt am 1040ST und alles zum
Ziele der New-Demosilierung  von Atari-Demos. Der Rest der Belegschaft versucht
zur Zeit jedoch die Geburtstagfete weiterzukurbeln, deren Initiatoren,Arne,Mar-
kus und Axel, voll abget”rnt und be- und  verlustigt wirken, w„re zu sagen, da
mir, als J.F.Gee der 90'er,diese Fete geperlt mit Chaos und institutiver Feten-
stimmung,ganz gut gefiele,w„re da nicht Lisette,die wahrscheinlich ... Frau der
Welt, die jetzt das Werk fortfhren wollte, denn mal Tschi und somit bergebe
ich an die Nemsdorfer Elite
                            by, by ...
 
 
22:27  Lisette

Hello Fans and Friends!
In einem Ausbruch pl”tzlicher Kreativit„t (so to say! Thanks Tim) habe ich mich
entschlossen einige weniger sinnvolle, so doch inspirierende Gedanken zu Compu-
ter zu geben.
Ich beginne hierbei mit einem Ausspruch von Mark Twain, der besagt, da es wun-
derbar ist, ein Genie zu sein und es  als einziger zu wissen. ( Ich meine dabei
nicht mich, da mich schwierige Schwierigkeiten berw„ltigen beim Speichern die-
ses meines Lebenswerkes ) Ich bergebe zu


22:35  Jeff

I hate cops!
 
 
22:36  CONNOR (is back)

Jetzt ist  gerade ein  Streit, wer  der bessere GFX'er in TNB ist... M.O.D. ist
wieder  mal total auf dem  Ego-Trip. Moondog  is the best. Ich k”nnnte  mich ja
auch mit LOT streiten, aber damit das klar ist... er ist besser als ich. Obwohl
ich denke da mein TFC-Game  Modul echt gut ist. Es hat zur Zeit eine Spielzeit
von 7:42 min. Wenn es fertig ist, soll es eine  Spielzeit von  15:xx min haben.
Also ich bin  heute Mdigkeitsm„ig  noch echt gut  drauf. Ich denke  ich werde
heute durchmachen. Dann h„tte ich noch fast vergessen das TNB-RULEZ!!!!
 

22:46  M.O.D.

Yo,genau! Alle nicht tnb-Member in diesen R„umen lamen total ab... nur wir sind
mehr oder weniger produktiv... Gelle?


22:47  cOnnOr

Dieser M.O.D. ist echt i.o.!


23:04  Moondog

Hejho! Was Connor  da eben abgelassen hat, ist echt NICHT wahr! Wer M.O.D. i.o.
findet ist oh,ich will lieber nicht weiter schreiben...
Jedenfalls haben einige von uns gerade wieder eine creative Phase. FXL und Con-
nor tracken ganz pl”tzlich wieder wie die Wilden. M.O.D. macht nix (wie blich,
h„h„...). Wo der Rest abgeblieben ist, wei ich im Moment  leider Gottes nicht.
Hmpf. Mir geht  gerade wieder  durch den Kopf, was mit tnb passieren wrde,wenn
ich morgen, auf der Heimfahrt mit  180 km/h  irgendeinen Laster mitnehme... wie
wrde sich  tnb  dann durchschlagen?! OHNE Grafiker?!?!?!? Wrde  mich echt mal
interessieren...


00:36  Lot

Ahh yeah,those keys are mine ...
Wir  kochen  gerade  zum  3. mal Spaghetti  und Axel hat ( nach einem gleichge-
schlechtlichen  Intermezzo ) die ganze Bude  mit R„ucherst„bchen vollgestunken.
M.O.D. regt sich st„ndig auf - "Jaa,die ganzen langhaarigen Typen hier - obwohl
der eine ne Glatze hat und Springerstiefel - r„uchern die sich hier einen ein -
ob die wohl kiffen (?) na sicher, so wie die aussehen ..."
Nadine philosophiert  gerade ber  die schlagzeugspielerischen  F„higkeiten von
siamesischen Liebesrennschnecken.
Die Wirkung von 5 groen P”tten Kaffee lassen langsam nach - ich kann meine Be-
wegungen wieder koordinieren,auch wenn es noch schwerf„llt.
Der Rest besch„ftigt sich damit, zum 5.-9. mal das Leben des Brian in der monu-
mentalen Filmfassung der englischen Komikertruppe Monti Python zu verfolgen.
Kult halt. Auerdem regiert nur noch der Hunger.
TNB ohne Grafiker w„re zwar langweilig,aber bestimmt auch stre„rmer,na mal se-
hen,was sich tun l„t.
Ob unsere Fetenamerikaner auch nur ein Wort verstehen ?
 
 
00:51  Moondog

Nachdem  ich mir jetzt  erstmal mit dem  Groteil der hier versammelten Lot-Be-
kanntschaft "Das Leben des Brian" angeschaut  habe... Apache will noch was los-
werden... immer diese Unterbrechungen...


00:54  Apache

So, ich tippe auch mal wieder ( nachdem ich meine Maus  mit ein bichen Klopfen
und zerren wieder  zum Laufen brachte ). Ein paar der  Nichtcomputerg„ste  sind
gerade aufgebrochen und "Das Leben des Brian ist" auch zuende.  Nadine und Kon-
sortinnen bezeichnen  die m„nnlichen  Anwesenden der  Reihe nach als Chauvinis-
ten... So ich will den Abschied nicht ganz verpassen...


1:04  Tom Tom

Now lets ask about rappers, why shoot some one? Looked at you funny? If your so
egotistic that you  would kill someone  for calling you stupid, you have a pro-
blem, and I don't think you care all that much about your mother.


01:09  High, this is RICHY  ( Mad M. the judge )

Huhu! Sch”ne Gre an alle!! Speziell an ARNE, ALEX, CORNI, LšBKE, TIM, VOLKS &
others !!!!
Gre an SUSE !!! (PS: I.L.Y.)
Eigentlich ist mir der Schei eigentlich scheiegal,aber es ist halt KULT!
šbrigens  fr alle die mir den Kopf abreien & mir in den Hals scheien wollen-
---ZIEH DEN PULLOVER HOCH & ICH WIX DIR MEINE INITIALEN AUF DEN BAUCH!
                               Und Tsch,Mad, M !!!!!!!!!!!!!!!
 

01:31  ALEX

I'll be back!!! Ouhauerhaa!!! Da war wohl vorhin ein echter Lamer am Werk! Also
hier haben sich mittlerweile  zwei Parteinen gebildet, die eine Frauenfeindlich
und die anderer "Frauenfreundlich" (HaHaHa..)!?!
Olli und Sippe  sind auch gerade  aus Nebra (Disco - named "RIIF") zurck - und
sie waren echt begeistert - was mich aber absolut wundert! Jetzt werde ich auch
noch von irgendwelchen Typen belastet!!
Jaja man mu schon viel durchstehen im LEBEN!! ...


01:39  Moondog

Yo,the main-gfx-man of tnb is on the keyz! Oh mein Gott, wie die sich hier alle
belasten. Das mu an Arnes/Lot's schwarzen Loch liegen...
Ich werde  momentan  schon wieder  belastet... ber irgendwelche  Regeln ber's
Komma-setzen... KRANK!!! Da dudeln  schon  wieder  irgendwelche  Tracker-Mukken
durch die Kante und die 2  da neben mir labern irgendwas von Amiga (wrg...)...
Oh,hier werden gerade tolle oder weniger tolle,sinnige oder weniger sinnige Ge-
spr„che ber Motorola und Motoroller  gefhrt... Brechreiz... Ich bergebe (...
mich auf...) die Tastatur an M.O.D. ...


01:45  M.O.D.

Tja, was soll  ich schreiben...? Vielleicht  das S”ren  immer noch  nix fr die
Sounddisk gecodet hat, das ich berhaupt  nicht mde bin, Moondog cotzen (ahem,
kotzen) mu und ich jetzt an den n„chsten abgebe...


01:49  Mr. CORNI

Es ist nun 1:49 Uhr.
Und das ist schlecht fr's Image.


01:50  Apache

Ich habe  das Keyboard  geentert. Tja, was ist in den letzten Stunden passiert.
Die militante Emanzengruppierung "Frauenpower" ( Vorsitzende und Verteidigungs-
beauftragte Nadine, Agitatorinnen Annett und Ulrike, "normales" Mitglied [ also
eigentlich ohne Glied... ] Stephanie ) machten Jagd auf Chauvinisten und solche
die es werden wollen ( so wird Moondog zum Beispiel einmal zu den "Schowis" ge-
sperrt... ). Sie liefern uns genug  Anla zu Stre und verweigern sich vernnf-
tigen Argumenten ( wie z.B.: M„nner haben immer Recht! ). M.O.D. belastet  mich
regelm„ig wegen der Sounddisk, Connor auch  manchmal. Aber zumindestens Emm Oh
Tie sieht ein,da JETZT nicht viel zu machen ist.
So mir f„llt nicht so viel ein und ich sehfe erstmal....


02:03  Dr. THOMAS

Ich m”chte den  letzte Kommentar von Mr. CORNI  korrigieren. Es ist  inzwischen
2:04. Das ist gut fr's Image.


2:08  Wieder einmal Mr. Prof. Dr. med. CORNI

Um nochmal auf die Zeitangabe von Dr. THOMAS zurckzukommen, es ist jetzt genau
(nach meiner Uhr) 2:10.
šbrigens kommt ... aus Letztendorf und nicht aus Metzendorf.
Und das ist sehr,sehr schlecht fr's Image.
Aber das kann  mir ja  schei egal sein, da ich ja  nicht KRODIE  heie und aus
Letztendorf komme.
Aber das ist ja egal, da ich ja, wie  schon gesagt, nicht KRODIE heie  und aus
Letztendorf komme.
Und das ist gut fr's Image ......
Nun ist mir mein Kr”adiever Foden jerissen,da FXL den ganzen Mist seit ab 22:00
Uhr lesen mute.
Das wars.


02:24  FXL

So denn, lasse mich wieder einmal das unbeschreibliche Gefhl einer schwammigen
Tastatur fhlen, w„hrend connoR, der Gute,all die Gitarrensamples der QFT Sound
Connexion gnadenlos abzieht, und ich  gerade folgenden, zwischen M.O.D. und Tom
Tom (Amerikaner) Dialog vernahm:
M.O.D.: "English is the language of the future."
T.T.  : "No, English is the language of idiots."
Aaaah ja. Dessauer Koma-Pils ist mittlerweile auch schon alle, und die Zigaret-
ten gehen auch schonewidder zur Neige. Noch'n Dialog zw. M.O.D. and Tom Tom:
M.O.D.: "What means STUFFHEAD?"
T.T.  : "Stuffhead?"
M.O.D.: "Stuffhead. S-t-u-f-f-h-e-a-d."
T.T.  : "Don't know."
M.O.D.: "Stuffhead- I guess it means something like idiot."
T.T.  : "No way, you would never say Stuffhead to an idiot."
OK,ist zwar nicht witzig, aber immerhin Real-Time typing. Tja,Leute,das ist es,
was im Moment hier abgeht. Eigentlich sehr ersch”pfend, wa? Das Mjuzakk-Zerbas-
tel Kit,das cOnNoR gerade qu„lt,ist das geistige Kind zweier SAARLNDER !! Hey,
Ich bin auch ein SAARLNDER! Hatte ich diese Tatsache eigentlich schon erw„hnt?
Nein? Na, macht nix. Jetzt wit ihrs. (Share-Ware-Nerverei...). Da die gute Na-
dine jetzt neben mir sitzt,mich sozusagen durch Ihre Gegenwart beehrt (Ich les'
nicht mit,ich les' nicht mit,tsch!) und diesen sehr interessanten Text lesen
m”chte, wei ich nicht so recht, was ich schreiben soll, um Ihre Neugier zu be-
friedigen (OOOch, brauchst doch  nicht so schchtern zu sein!!). Nun denn, wenn
die Zigarette schon  aus dem Aschenbecher f„llt, und die Shift-Taste nicht mehr
so funktioniert, wie sie soll, ist es Zeit, den Artikel  zu beenden ( Das liegt
nur am Benutzer.). AMEN.
Der Spruch des Tages: Bananos, Bananos, so fruchtos y cremos. (I.G. aus W.)
P.S. Dass do iss awwa e langa Sads, Allemol.


02:42  Grothy
 
Mal abgesehen von diversen suspekten TNB-Typen,die verkrampft versuchen zu sam-
peln, oder auch Computerzuspielen hat sich mitlerweile auch der Grundsatzstreit
zwischen Amiga- und Atariusern gelegt hat,welcher nun der bessere sei,geht auch
der Stoff langsam aus sich,mehr oder weniger,gesittet artikulativ zu verst„ndi-
gen. Neben verzweifelten Versuchen unsere Gast-Amis zu  interviewen und diverse
spektakul„re Vokabeln im Slang zu erforschen,ist der Rest unserer geschmolzenen
Mannschaft damit besch„ftigt, den Musikerfolgen CoNoRs zu lauschen  und ihn mit
meist unbrauchbaren Urteilen und Ratschl„gen zu nerven.
"What  is a 'Big-apple-holder-number' oder ' Pigstrong ', do you know  anything
abaut the meaning of the ' conspictures maniac men ' ???

 
03:24  Moondog

Oha! Da oben hat sich einer  schon darber ausgelassen. Der Streit wurde einer-
seits von absoluten  Elite-Members der Hyper-Mega-Crew tnb und andererseits von
ein paar Amiga-geilen Gamblern gefhrt. KRANK!!!

 
03:30  M.O.D.

After some hours of speaking with some nice guys from the U.S.,I can only speak
(and write) in English. It's really funny. I can't speak German anymore. CRAZY!
C YA !


03:30  Apache

Hae? (Wegen oben) Naja,Nadine will Kaffee,Connor,Moondog,Lot und M.O.D.,da ich
das Dem”chen  beende und ich einfach  meine Ruhe... M.O.D. zuwegen habe ich we-
nigstens das hier getippt.


3:35  ConnoR

YEAH! Hier l„uft gerade  absolut geile SYNERGY Mugge. Es wird ber Nazis disku-
tiert. usw... Was soll ich da jetzt  noch schreiben. Es ist halt alles ziemlich
beschissen mit diesen Nazis.


03:45  M.O.D.

Soeben hat sich Moondog auf dem Teppich vergessen. Alles ist jetzt wei. Mu ja
ganz sch”n Druck gehabt haben....


03:47  Moondog

Egal,was jetzt hier fr Gerchte die Runde machen. Es ist NICHTS war!


03:51  CORNI

Bier fast alle...
neues holen ...


3:52  CONNOR

So,FXL hat mir gerade seinen neusten Stand von seinem Modul gezeigt ,ja,ja echt
gut. Wir TNB'ler sind halt alle irgendwo nicht ganz bel oder??
Ja die anderen haben auch  immer ganz sch”n lange Texte geschrieben und deshalb
will ich nun mal auch etwas produktives schreiben aber mir f„llt nichts ein.


4:03  CORNI (mal wieder)

M.O.D. ist ein Komiker (Feststellung von KRODIE).
THOMAS (der Gutjahr) (das dumme Schwein)  hat meine  Kippe geklaut  und Harald,
der Banane essende, langhaarige  Brillentr„ger hat  eine Kippe im Mund (bzw. im
Maul) und gr”hlt nach Feuer. Jetzt hat es der Thomas dem Harald gezeigt worauf
sich jener (Harald) verpite.
Linke steht  nun schon eine  ganze Weile hinter  mir und wartet das ich endlich
mit dem Schei Text fertig bin.
Is ja gut Man (Zitat von Alex(vbw. Linke))
Linke jetzt kannst du tippen !!!!!


04:09  ALEX

I'll be back,AGAIN!!! Meine Mandeln sind in einer echt kritischen Phase!!! Aber
ich werde's berstehen!!! Ich geh' euch schon nicht verloren!!! Ich bleibe euch
ERHALTEN!!!...
Der Steit ( C= Amiga vs. J|L Atatri ) hat sich aber leider etwas gelegt, schade
eigentlich,oder!?! ...
Gewisse Leute (ich benenne diese  Leute lieber nicht mit Namen!!!) schauen sich
sinnlose Demos an und finden diese auch noch TOLL!?!
Aber das sind halt  ATARI "Freaks" ( Sie nennen sich selber so! ) bei denen ist
das eben NORMAL! Was solls...
           --> Der SPRUCH DES TAGES:
       ... Computer machen gleichgltig, aber das ist MIR egal! ...
Also diese GFX'er,nur scheie machen...


04:24  CORNI

schlecht fr's Image ...
Rausschmi
G.W.
DOOF
WITZIG
Tsch
Mach's Gut
10 Minuten
Tsch Olli
HY !!
Richter ... auferstanden von den Toten
DDR Hymne ... KULT
Lbke ist Schlecht
Tsch G.W.
Programmiersprachen lernen
Realtimetext
Kult
So'e Schei
Nee
Was machs'tn du da eigentlich ???
Arne Kt sich
Die kssen sich (Nadine & Arne)
Warum ist Lbke schlecht ????
Eier braten
Vektoren
Bullschitt
Bullschitt ist falsch geschrieben, ich weiss
Bing
ATARIIIIII
A M I G A
Control S = SAVING des Realtimemegakultichpartytextes
OK jetzt Lasse ich ALEX (bzw.LINKE, bzw.BRUNWARE) wieder sprechen
bzw. schreiben .
RšLPS
KULT
SCHLECHT FšR'S IMAGE


04:32 ALEX

I'll be BACK!!! Also, C= AMIGA vs. J|L ATARI - Konflikt hat sich gelegt, schade
eigentlich, oder!?! Aber wir mssen  jetzt leider hier wech, Anweisung vom Chef
pers”nlich!!!
Wir lassen zurck... ausgeblutete Frauen
                     leere Bierflaschen
                     leere Sektflaschen
                     massig verkohlte Kippen
                     eine gelbe Bananenschale auf Anrne/Lot's Sofa
                     einen Kranken Stuhl (naja eigentlich is er tot)
                     deprimierte Atari-Freaks ( 2:0.5 fr die AMIGA-Fraktion!!)
                     leere Kaaffeetassenn
                     zerfetzte Miracoli Packungen
                     und viele andere Dinge die schlecht frs Image sind!!! ...
Wir verabschieden uns nun entgltig...  ( ES IST NUN 04:43 )

APACHE N™RGELND ODER BEWUNDERND ZU LOT:

Apache : "Deine Frau ..."
Lot    : "Was? So einen Status haben wir nicht (geheiratet??)."
Apache : "Okay,das weibliche Wesen,das fr Dich abw„scht..."
Nadine aus dem Hintergrund : "Das tue ich nie!!"
Apache : "Okay,das weibliche Wesen,fr das Du abw„scht..."
Lot    : "Naja,das kommt schon ”fter vor."

Kreativ: FXL
Suchend nach einer Schlafgelegenheit : LOT
Gehend : LINDNER, CORNY, LINKE ( AMIGA FRAKTION )
Lbbke kann eigentlich nicht mehr fahren. Kultzitat bei frheren Gelegenheiten:
Also laufen kann ich nicht mehr... Naja, mu ich halt nachhausefahren.
 

04:49  Moondog

Hejho! Wieso endgltig  Ende?! Moondog is still alive, but the rest of the guys
in this room... Apache slzt inzwischen reichlich angd”st, Connor testet unsere
PMC's durch, M.O.D.'s Kadaver liegt in irgendeiner Ecke und fault vor sich hin,
FXL trackt und trackt und wenn er nicht bald aufh”rt, trackt er eben weiter...
Lot galoppiert sinnlos  durch die Kante  und sucht Schlafgelegenheiten  fr die
Testbesatzung des  schwarzen Loches. Ich sitze hier, taufrisch, und frage mich,
warum die anderen alle so fertig sind...


04:54  Lot

Ich sitze hier gerade und h”re FXLs neues Modul,welches saugeil ist und mehrere
Powerchords bereinanderlegt. Quinten rules.
Alle schlagen sich um den Falcon w„hrend die verbliebenen Frauen gerade diverse
Probleme der Menschheit er”rtern, insbesondere Computer niedermachen sowie ber
ihre Liebesprobleme beraten (Linder,du Hund elender!!)
Apache denkt nur noch in  Handtchern, weil FXL  gerade mal wieder  den Solcher
( Strae in Merchweiler ) raush„ngen l„t.
Achja, die Leute, die vorhin  gegangen sind, muten wir erst rausschmeien, die
wollten n„mlich nicht.
Jetzt will S”ren die Computer abschalten - er will,auch wenn ich es mir kaum zu
schreiben traue - schlafen.

PS: Ich habe mich jetzt eine Weile nicht an den Keys sehen lassen,da das Party-
management in der Kche mir etwas entglitt (n„heres siehe Partyviedeo).
Saugeil!


05:01  Apache

sdwugbluagbizubvluvbib...........

(Anm.eines der letzten Wachen: Apache's Kopf ist auf die Tastatur geknallt...)


05:02  FXL

Moondog? Taufrisch? HA! "Beansprucht noch  jemand diesen  Sessel hier, und kann
ich'n bichen Schlafmusik h”ren?" HA! Na ja, Eichenlaub stinkt, aber das in den
letzten Stunden getrackte MOD ist aber wirklich saug... šberhaupt,meine Kreati-
vit„t ist nach langer Abstinenz  mal wieder erwacht, wie auch Nadine, die gute,
die meinen O-Saft (gelb) fr Kaffee h„lt. Ja, ja,man wird ja auch nicht jnger.
Schmatz. ST Format. Ein ST hat  Format. Sagt  Apache. Der  Schmatz geh”rt nicht
dazu, der hatte eben  nur im Raum  gestanden. M.O.D. of  Sleeping Bag ist abge-
schmiert, und tr„umt vermutlich von irgenwelchen 16*16-Fonts und 3- bis 4-D-Lo-
gos. G'N„chtle. Und Nadines  Schreibmaschine heit Erika und Nadines Eierkocher
heit Petra. Achso. H„tte ich ja gleich wissen k”nnen. Was nicht heit, da Na-
dine mit der Schreibmaschine Eier kocht. (Apache-Scherz). Na dann.
Die Weisheit des grauenden Morgens: Wenn's stinkt,riecht's. (R.M. aus M.)

P.S. Heute um  18.00 h f„llt  die Vorlesung "Rlpstechnik" mit Prof. F.Latulenz
aus. Diese Veranstaltung wird nie wieder stattfinden. Ende.


05:18  Moondog

So, neuester black-humor of  Moondog! Also tot  bin ich jetzt  noch  nicht, das
schaffe ich nachher mit dem Auto... h„h„h„...
Stand der Party-Dinge:
M.O.D. - tot
Connor - scheintot
FXL - momentan nicht anwesend... doch, wieder mit Kamera da und hinter mir ste-
hend... filmend... KRANK!!!
Lot - Annett tr”stend
Apache - braindead
Nadine - eigenen Worten zufolge "lebendig"
Moondog - diese ganze Ablamerei beobachtend (h„h„h„)...


05:33 Moondog

Mir scheint, als ob ich der letzte hier im Raume bin, der die Tastatur bedienen
kann. Ich sollte mich  in Hardcore-Moondog umtaufen... Jedenfalls  hirschte FXL
eben durch Lot's Haus,um es zu filmen! KRANK! Jedenfalls mten die 40 KB schon
voll sein,oder nicht! AURA wir beaten euch! 40 KB haben wir garantiert...


05:37  Moondog

Immer noch ich?! Tja, FXL filmt  immernoch! Ich h”re  da im Hintergrund  letzte
uerungen menschlichen Lebens ... Halt Stop! ... in Lot's Buchte  bricht Panik
aus... eine Orgie... ...zurck  zum menschlichen  Leben. Es  handelte  sich  um
Apache, der nachher hoffentlich unsere Super-coole Sounddisk weitermacht!!!
(Wehe nicht!)


05:44  FXL

NO WAY !!


05:59  FXL

OOOOOHHH SCHEISSE!!! Gerade  einen ewig langen  Text getippt, mit nicht jugend-
freiem Inhalt, und dann mu  dieser SCHTEEEH  von PTSCHIEH ABSCHMIEREN!!!! Ei
wunderbar. Natrlich NICHT gesaved. Prima. Na gut. Moondog ist sowieso mde,LOT
hat sich eine Decke aus dieser stillen Kammer genommen und sich verkrmelt,weil
Legenden auch mal mde werden (Bin ich froh, da ich keine Legende bin), und so
werde ich wohl der letzte meiner edlen Rasse sein,dessen Ergu der geneigte Le-
ser hier verdauen mu.
(Hey,das reimt sich. Und was sich reimt,ist gut! ... sagt Pumuckl.)
Ist eigentlich eine sch”ne Zeit, um aufzustehen, und Kaffee zu kochen,aber auch
die beste Kaffeemaschine mu sich mal regenerieren k”nnen.
Vielleicht erlebe ich  ja noch den Sonnenaufgang,live und in Farbe. Und wer das
Partyvideo kennen wird, wird live (naja,fast) dabei sein. Apropos Kamera. Kuhle
Effekte sach ich. L„ssich. Und gleich einen kleinen Porno mit LOT und Nadinchen
gedreht ( siehe auch die Kommentare von Moondog im Text oberhalb ). Auch dieses
nette kleine Intermezzo wird  man auf dem Partyvideo bestaunen k”nnen. So long,
bess demn„hx. Das Bonmot des Tages: Wer abschmiert,kackt ab. (R.M. aus M.)


06:13  Moondog

Huh,Wahnzinn!!! Ich bin immernoch  wach und Lot und Nadine auf einmal auch wie-
der (oder immernoch?). Lot qu„lt gerade in belster Weise Connor,der bei seinem
Sch”nheitsschlaf m„chtig  gest”rt wird. Ich hatte ebend die M”glichkeit,mir Ky-
ne's Morphing-Demo (KTM) auf Lot's  Falcon  anzuschauen. Zwar waren  die Colors
genau verkehrt... Oha M.O.D. Schlafumwandelt gerade... KRANK ( ich LIEBE dieses
Wort!!!). Soeben ist der Kern der wachen tnb'ler im schwarzen Loch wieder auf 2
dezimiert  worden. šbrigens  ist "Lamemine" genial, naja fast. So, hier scheint
noch nicht mal die Cure-Mukke die  beiden Toten zum erneuten Leben zu erwecken.
Oh, <jetzt bin ich alleine... FXL hat  soeben mit einer  meiner Decken den Raum
verlassen (Verrr„ter). Wo ich gerade von Decken erz„hle: ich hatte 3 Stck mit.
Eine hat Arne,eine M.O.D. und eine hat jetzt auch noch FXL.
Also dann Leute. Ich will mich mal fr die n„chsten paar Stunden auf's Ohr hau-
en (aber nich' zu dolle), da ich ja heute wieder einige 100 km schrubben mu,um
M.O.D. und mich heil  nach hause zu bringen. W„re  echt schlimm, wenn tnb keine
GFX-man mehr h„tte ( zumindest um mich w„re es mehr als schade...).
Ich werde mir jetzt mal dieses komische Federbett hier schnappen und mein klei-
nes Sprchlein aufsagen: Mde bin ich, geh' zur Ruh, schliee beide uglein zu!
Die Zeit: 6:26 morgens.
Moondog signing off...


08:41 FXL

Guten Morgen, die Sonne lacht, die V”glein  zwitschern, nur drei Indianer haben
diese Nacht berlebt. Um mich gleich  auf den Verr„ter zu beziehen, der zu sein
Moondog mich bezichtigt,dem is nich. Ich habe die Decke nur entwendet,damit die
nette Annett und ich es nicht zu kalt hatten,um Apache beim Schlafen zu st”ren.
Die fehlenden ca. 2 Stunden  haben wir mit  heien Diskussionen ber die Grund-
fragen der Menschheit und die  Populationsbreite  der Maik„fer an  einem heien
Sommertag verbracht,anschlieend ein Kaffee-Koch-Joint-Venture mit der ber al-
les geliebten Groosemutter veranstaltet,eine Kleinigkeit gegessen,und Verbalde-
votionalien ausgetauscht (hoi,schweres Fremdwort). Alles in allem eine erquick-
liche Nacht. Mittlerweile sitzt der  nicht kleinzukriegende Apache schon wieder
am Raubvogel 030,um die Player-Routine zu optimieren,Annett zieht sich "Life of
Brian" rein, und M.O.D. versucht verkrampft, seine Knochen wieder aus der inte-
ressant verdrehten Schlafposition zu entfalten. Wie schon gesagt,wir k”nnen je-
den Tag zu einer Steinigung gehen,Rbennase,und berhaupt,hier riechts ganz ge-
waltig nach nicht ordentlich  gelfteten Textilien und  Fukleidern. Rlps. Oh,
pardon. Da Annett mich jetzt bittet,den ganzen Schnoddel hier auszudrucken,m-
te ich jetzt das System wechseln. Also hier und jetzt ein kleiner
-- BREAK --
Die Weisheit des Morgens: Der K”rperbau des  K„nguruh l„t manch  gewagte Stel-
lung zu. (Autor unbekannt)
 
 
09:17  Moondog

Ich bin mde,total demo-tiviert,was allerdings nicht heien solle,da ich total
motiviert w„re  eine Demo zu machen. NEIN! Jedenfalls  geht mir  Lot's vorsint-
flutlicher Drucker m„chtig auf's Schwein, man versteht ja den eigenen Tastatur-
Klick nicht...

09:21  Apache

Da Tim den ganzen Textausdrucken mu,kann ich den Falcon nicht benutzen und bin
ein besch„ftigungsloser Coder. Mde bin  ich auch noch, aber Annett  zieht sich
Monty Python rein und MOD guckt dumm („h - mde) durch die Gegend). Moondog und
Connor haben  auch nix zu  tun und berhaupt. Lot  und Nadine sind sowieso noch
verschollen.
Die zweite Weisheit des Morgens: Weie K„nguruhs sind nicht grn.


09:30  M.O.D.

Jaa,ich bin wieder mal munter. Gottseidank  kann Apache jetzt  weitercoden. (im
Moment packt er wieder mal...) Die dritte Weisheit des Morgens: Grne K„nguruhs
k”nnen nicht sprechen. Nur rote k”nnen sprechen.


09:33  nochmal M.O.D.

Apache ignoriert einfach meine Weisheit....


09:41  Apache

Ich ignoriere sie nicht - aber was bringt sie bei blauen K„nguruhs???


09:44  M.O.D.

Ha! Reingefallen! Es gibt keine blauen K„nguruhs! Nur rote,grne und braune. Es
kann jedoch sein,da die komplizierte Genstruktur ver„ndert wurde....


09:46  Apache

Aber mit gengend Alk kriegt man jedes K„nguruh blau...


09:53  CONNOr

Ich wei nicht was ich schreiben soll, alle hier h„ngen  total unmotiviert hier
rum und glotzen schon zum 100000. mal Brian an. Das  mit den  K„ngurus begreife
ich nicht. Ich wei nur da FXL's MOd total genial ist. Auerdem  wrde ich mit
einem Stuhl wesentlich bequemer sitzen bzw.schreiben wrde. Der Gef„ngnisw„rter
im Brian ist cool. Pilatus ist(war)ein Arschloch.(...-RULEZ)


10:45  Moondog

I'm back on the keyz! Wird wohl Zeit, da ich mich mal wieder hier melde... Al-
so, die Leute timen immernoch wie die  Wilden an WHDBR herum und scheinen dabei
v”llig zu vergessen, wie sp„t es ist... So, wie ich das sehe, wird diese  coole
Disc wohl noch eine Weile auf sich warten lassen. Hm, das liegt vielleicht auch
daran,da die Party hier doch alle mehr oder weniger stark mitgenommen hat. Was
hier abging,als diese Amiga-Looser noch da waren,war ja nicht mehr ganz fit.
Auerdem scheint sich unser Coder wohl doch etwas mehr an alkoholischen Getr„n-
ken gtlich getan zu haben,als anf„nglich zugegeben... Vielleicht war der Oran-
gen-Saft, den er hin und wieder beim Wickel hatte,ja auch mit diversen alljoho-
lischen Drinks gestreckt worden....


10:55  M.O.D.

Das Demo wird,wie ja sowieso zu vermuten war,immer besser! Leider l„uft es blo
auf STE,da aber mit 50kHZ. Apache codet,FXL und Connor ziehen sich Connor's DCC
Mod rein,Moondog lamt total ab.:-)
Okay,next one !


11:08  cOnnoR

Is back  on track... Hier l„uft modulm„ig  gerade Skywalk  von LOT. Videom„ig
l„uft gerade "Die nackte Kanone". Kult,Kult,Kult ...
QFT-goes Tekkno 2!! 1 2 3 4 Tekkno,Bitsch,batsch,ZZZ,ZZZ,UIIIIII,Brrrrrr,Blupp,
Blupp,Kling,Kling ,Bitsch,Batsch.etc.
Wo wir gerade von Tegno reden dann reden wir mal ber Muggen,Musix usw. pers”n-
lich geh”re ich zu den Leuten die sich gerne Sting,Pink Floyd,PUR,Extreme,Sade,
E.Clapton und solche Dinge anh”ren. Es kommt aber auch vor da ich mir Chipmug-
gen von Lap of Next  auf Tape im Auto anh”re. Seit ich den groteil meiner Zeit
am Protracker verbringe, h”re ich auch  gern mal Tekkno. Es kam  in den letzten
Wochen auch mal vor, da ich zur Disco ging, z.b.FlASH (Altenburg) but too many
Suckers. Die Musix  die LOT und FXL machen finde ich absolut spitze. Der Apache
arbeitet wie irre am Demo ( das will ich  ja auch hoffen ). Wenn also  das Demo
heute fertig wird, dann ist  das doch total  genial. LOT ist gerade  mit seinem
Weibe zurck und schon ist wieder Hektik in der Htte. Jetzt sind gerade Disku-
sionen im gange, wer gestern Nacht am l„ngsten durchgehalten hat.
 

11:31  Moondog

Mist, ich kann mich gar nicht richtig konzentrieren hier, da im Hintergrund die
"NACKTE KANONE" l„uft und M.O.D. mich  dauernd anquatscht wegen den ach so coo-
len Witzen, die mir nach mehrmaligen  Sehen aber nicht mehr  solch hysterisches
Gel„chter wie ihm entlocken k”nnen.
Naja,einer von uns,„h 2,da ich ja diesen Artikel hier erweitere,arbeiten wieder
mal. Apache codet sogar! Wow! Sollte unsere Sounddisk doch noch fertig werden?!
Jedenfalls ergrndet Lot gerade,was in den Tiefen dieses Gem„uers an Mittag-Es-
sen-„hnlichem  in Arbeit  ist. Huch, sogar FXL  schaut  mal wieder  vorbei. Und
M.O.D. und Connor besechen sich fast vor Lachen,sie lamen und loosen gerade bei
einer Prise "Nackte Kanone" ab....
Wie sieht denn berhaupt das Resultat der  Party BIS JETZT aus?! Ein zerbroche-
ner Stuhl, eine durchgesessene Couch,ein mit Milch und Asche versauter Teppich,
ein zerbrochener Spiegel,eine v”llig demotivierte Democrew namens tnb u.s.w.
Jetzt will M.O.D. sich bergeben...


11:49  M.O.D.

Ich denke, da du das ganze etwas  suspekt betrachtest. Wir sind doch nicht de-
motiviert! Nja, Moondog  lamt  bei der "Nackten Kanone" ab, LOT  rennt wie  ein
Kranker durchs Haus, Connor guckt  sich HIFIDREAMS an, FXL lamt auch ab, APACHE
codet. (jaja,der einzige wahrlich motivierte) Sou,was soll'chen noch schreim?!?
no carrier

 
12:04  Bazong of Tattata

na gudd.
aus die maus.
ende gel„nde.


12:29  Annett + Nadine (EPK-Emanzen-Power-Klub >Erkl„rung nur fr M„„„„nner)

Wir sind hier von lauter  chauvinistischen Schweinen umgeben, und das erschwert
unsere hyperphilosophische  Analyse doch erheblich. Die hier anwesenden chauvi-
nistischen  Schweine  stehen, liegen, sitzen, h„ngen  dooooooooooooooofffff  im
Schwarzen Loch herum. Naja, es sind eben  nur M„„„„„„„nner. Typisch!!!!!!!!! Um
auf die Geschehnisse der letzten  ebenseinsollenm”gendrfenundberhaupt zurck-
zukommen, ist anzumerken, da der EPK s„mtliche anwesende M„„„„nner vernichtend
geschlagen hat, und sie ( M„nner-Schlappschw„ntze ) krampfhaft  versuchen durch
schiefe, oxymeronisch getarnte,na sagen wir mal Blicke,ihre haushohe NIEDERLAGE
seelisch und psychisch und berhaupt zu verarbeiten. Gelingt bestimmt nicht!!!!
(Anmerkung:EPK)
Nun sind alle  Leser involviert in EPK-interne  Hauptziele und daraus resultie-
rende Erfolge. Zum Schlu noch eine genaue Auflistung aller EPK-mitglieder:
Annett S.
Nadine F.
Ulrike R. (Uli)
Stephanie K.
Schlusssatz:EMANZEN ALLER LNDER VEREINIGT EUCH UND FINDET EUREN EIGENEN POWER-
STIL !!!!!

Und nicht vergessen: VERNICHTET COMPUTER.............
i6rshfck,jgcvl,ghcvkltufv9l	ao t18det45 r7uz 6I845 137I5 R
7HO3WER67GB  (J,1	3PX.0O ERIZU67P 0R<2X
....................................


13:00  Moondog

So,also das kann man echt nicht so stehen lassen... Ich kann echt nicht verste-
hen, wie man nur so intolerant  sein, das geht allerdings nicht nur die Emanzen
an... Also, dort wo ich arbeite, versteht man sich relativ pr„chtig,Compi-Freak
und Damenwelt... obwohl eine  gewisse Christiane  ebensolche Ansichten  wie die
momentan noch anwesenden Vertreter der besagten Leute,vertritt... naja,ich fh-
le mich hier  berhaupt nicht  angesprochen... Macht' was  ihr wollt, ich werde
mich jetzt  nicht nochmal  hier hinein h„ngen, um nicht doch  noch als Chauvie-
Schwein einerseits und Verr„ter/"Emanze"  andererseits bezeichnet zu werden.
Moondog signing off...


13:09  FXL

TODESKULT!! Die Texte fr die MOD-Disk sind zu ca 75% formatiert und sehen ein-
fach grandios aus. Diese Disk mte  eigentlich der  absolute Renner sein, wenn
sie nicht nach der Ladesequenz (Igitt, TNB, wer/was ist das denn?) aus der Bahn
geworfen wird. Unser guter  Apache codet so  quick und heavy, das die  Tastatur
raucht und alle anderen Members nur noch staunen und den Kopf schtteln k”nnen,
wenn etwas funktioniert;dies ist brigens in 90% der F„lle so.
(Mein Gott, bin ich heute wieder statistisch)
Die Begeisterung ber den einzigen im Raum, der hier noch wirklich effektiv ar-
beitet (Apache) artete zuweilen  in rasendem Beifall und standing ovations aus,
und das, mu ich sagen, ist nun aber  wirklich verdient. Und weil  Nadine jetzt
ganz neugierig um die Ecke lugt, werde ich einen kleinen Gag einbauen:
HUHU, NADINE!
So, genug mit  diesem Quatsch ( dank Monitor kann Nadine  diese Note aber nicht
richtig entziffern und verrenkt sich ganz apokalyptisch. )
AUA! Ist es eigentlich  legitim, sich von  irgendwelchen m„nnerhassenden Weibs-
bildern auf's Bein schlagen zu lassen (Rhetorische F.)? Nun, da dies ein origi-
nal interaktives  Realtime-Talking ist, k”nnen Sie jetzt  die Antwort raten und
bis zum 1.1.2000 an folgende Adresse schicken:
The incredible Senfmakrelen des Todes, Pf. 666 , 08150 Dingenskirchen.
Es winken zahllose Preise, wie z.B. ein original gebrauchter Kamm von LOT, eine
original eigenh„ndig ausgedrckte  Kippe von FXL und ein S„ckchen original ver-
lorener Nerven  von Apache. So long, babies, here  we go. Keep  on keeping. Und
wieder ist eine Stunde vorber.
Der Spruch des Tages, Teil 472356: Reim dich, oder ich schie dich dot.
(Reimt sich aber nun mal nicht.) (Autor unbekannt.)


13:25  Lot

Ca. 26 h nach Beginn der Party sind wir mal wieder besser in Form als je zuvor.
Im Videodingens l„uft (nach dem 3 * Monthy Python) zum 2 * Flodders und  keiner
schert sich drum. Nadine dreht  sich wirklich durch  gymnastische šbungen  noch
selbst den Hals um  - ja,man kann sich auf vielerlei Weise umbringen,u.a. durch
neugieriges Schielen.
Geschlafen habe ich auf dem Fuboden - aber nicht so lange wie ich's gern getan
h„tte.
Irgendwie stehen  alle blo noch rum. Meinen TXT habe  ich jetzt auch schon zum
zweiten mal berarbeitet.
Gerade neuer Testlauf. Kult.
Wir essen jetzt...


MITTACHESSN !


14:00  CoNNoR

Well nu' is' is Essn vorbei,und ich bin so richtig satt. Das Demo ist so zu 98%
fertig. Es mssen nur noch LOT's  Moduletexte angepat werden und dann schreibt
Moondog noch  die greetings. Also mit  anderen Worten das Demo  wird heute noch
fertig. Es ist wirklich interessant sich mal  Gedanken zu machen  was demn„chst
von TNB released wird.
Moondog und Stoffkopf tun  sich gerade mal  wieder belegen. Ich gaube es k”nnte
pasasieren, da es doch noch einen Toten gibt.
                        __ ^___
                       ( M.o.d.)
                       |   of  |
	                    |  tnb  |
	                  ~~~~~~~~~~~~~~...rest in peace !!!!!!!!!!!!!!!!!
	
 
14:24  M.O.D.

harharhar !


15:17  Moondog

Also, wir sitzen hier gerade alle (noch relativ friedlich) beisammen und schau-
en uns die Premiere  des "Schwarze Loch Party Videos" an! Ich  sage wieder  nur
eins, KRANK!!!! šbrigens belegt dieses Video 2 Kassetten,von denen eine alleine
mit einer wahnwitzigen Auto-Fahrt  durch Gatterst„dt und  Umgebung gefllt ist.
Inzwischen ist es 16:04 und  in dieser Party  beginnen sich Aufl”sungs-Erschei-
nungen breitzumachen. 	
WIR WERDEN DIESE SACHE  NUN WOHL ENDLICH BESCHLIESSEN! ALSO DANN,WAS JETZT NOCH
PASSIERT IST FšR DIE NACHWELT MEHR ODER WENIGER UNWICHTIG.(DENKE ZUMINDEST ICH)
SO,DIE "WHDBR" WIRD HEUTE WOHL  DOCH  NICHT MEHR FERTIG. JEDENFALLS  WAR'S EINE
ABSOLUT KULTIGE PARTY, IN DEREN VERLAUF ALLERDINGS EINMAL MEHR ZUM AUSDRUCK GE-
KOMMEN IST, DASS MAN COMPUTER (ODER SOLLTE ICH SAGEN, COMPUTER-USER) UND FRAUEN
NICHT UNBEDINGT AUF EINE PARTY LADEN SOLLTE,OBWOHL ZUMINDEST ICH AUF JEDEN FALL
WIEDER ZU SO EINER MISCH-VERANSTALTUNG KOMMEN WšRDE.

             THE NAUGHTY BYTES SIGNING OFF...
 
 
Hier noch ein kleiner Nachruf:

Die "When Hifidreams Become Reality"-Music-Disc  ist natrlich  inzwischen  er-
h„ltlich ( wenn nicht, geh”ren wir allesamt erschossen! ). Sie l„uft allerdings
nur auf STE und Falcon ( auf dem das Timing zwischen Mukke und Intro-GFX aller-
dings nicht ganz stimmt,but who cares? ). Die Module sind inzwischen sicherlich
auch als Einzel-Stcke  erh„ltlich, damit auch die ST-User  in den Genu dieser
wahrhaft genialen Stcke ( insbesondere dieses  eine Hardcore-Stck von FXL hat
es in sich) kommen k”nnen. Ob es zu einer "Schwarzes Loch Party 2" kommen wird,
steht allerdings noch nicht fest,obwohl zumindest ich,ganz fest damit rechne...

                                                    Moondog of tnb / 11.01.1994
