VRAAG
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*                                                                       *
*                 --------   TE KOOP GEVRAAGD    --------               * 
*                                                                       *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
                               ( Ecto 1 )


-------------------------------------------------------------------------
-- Atari SM124 monitor, tegen redelijke prijs  

-- Defecte STAR LC10 printers

-- Gebruikte en verbruikte Drumkits van Atari Laserprinters (type TEC)

* Reageer op bovenstaande advertenties door te bellen met Tony Ouwehand
  Telefoon 033-754161
-------------------------------------------------------------------------

-------------------------------------------------------------------------
* Gezocht: Tapestreamer voor de Atari harddisk. Vanaf ongeveer 60Mb
  
* Gevraagd het programma "STOS FIX".  Dit programma maakt STOS 2.6 
  compatible met de TT.  Het programma staat tevens op coverdisk 37 en 41
  van het blad ST Format.  Wie kan mij hier aan helpen?

  Telefoon: 05120-32736
--------------------------------------------------------------------------

--------------------------------------------------------------------------
*  Gezocht: Modem 9.600 of 14.400 baud 
   (moet hayes compatible zijn!)
   Tel. 05700-18894
--------------------------------------------------------------------------

