THE FORGOTTEN GAMES

                           THE FORGOTTEN GAMES,

Do you remember the games from the early days, i bet you have them still
lying around somewhere in you diskboxes.
We all swapped/buyed so much software that we forget the old games and we
play only the new ones.
Many good games are made in the beginning of the ST, a lot are better then
some of the new shit the software houses sometime's produce !
I was going trough my old disks and i found some very old but cool games
back, and i played them all over again.
I have made a list of those games and maybe you will discover your old
favorits back again !!

***************************************************************************

Barbarian 1 from Palace,

The game where you must try to hit with your sword the opponent.
A very nice detail is the fact that you can slam the head from the opponent
of his body.
This was one of the games that was forbidden in some country's.
Very addictive........

***************************************************************************

Arkanoid 1,2 and 3,

The very addictive breakout games that almost everybody was playing.
It was almost just as good as the arcade version.
Very nice to play again and to test if you are still as good now or then.

***************************************************************************

Blood Money,

A horizontal shoot em up/underwater/kinda game.
Me and Vigo where both hooked up on the game and played it for hours.
Mostly we used the two players option, to make things easier !
We managed to finish it, alone and with the two of us......

***************************************************************************

Bubble Bobble,

A very nice platform game.
Aaarrgghhhh, hours and hours of playing and we never reaced the end.
We ended somewhere between level 84 and 87, i believe.

***************************************************************************

The Great Gianna Sisters,

Another platform game with very nice music.
This game looks like the old mario bros. game from the XL or CBM 64.
You must smash with your head against stones to get your points.
I played this one also very often....

***************************************************************************

Hollywood Strippoker,

You lost your socks......
Boy, did i played to get those ladies out of there clothes.
It's sometimes a lot easy'r to undress a real girl then those on the computer.
But it's still great fun.

***************************************************************************

Starglider 1,

One of the first games i ever saw that had digital music on the ST.
A nice 3D landscape made from vector graphics and a lot of action.
I loaded this game very often, if it was only to listen to the sample.

***************************************************************************

Xenon 1

Nice graphics and a lot of action.
One of the first games of the Bitmap Brothers.
Nobody ever tought that the second version could be that much better !

***************************************************************************

Roadrunner,

Miep Miep Zooooeeeefffffff, this was one of the first games i saw on the ST.
A game from the famous cartoon with almost the same graphics quality then on
the Atari ST.
It was just as funny as the cartoon it's self.

***************************************************************************

International Karate 1,

Perfect animation and you could choose a lot of different movements or
kicks.
You could play with more then two player's at the same time.
The background graphics are just great and the action was very cool.
The sprite's where big and very well drawn.

***************************************************************************

Outrun,

The game that everybody waited for in those days.
It turned out to be a very poor copy of the arcade version.
I admit that you cant make a exact copy of it on the ST, but this was
even poor for ST standard's.
Even when it was poor, i played it a lot and made it till the end.

***************************************************************************

Tonic Tile,

The ultimate breakout game with mega graphics and digi music.
But the playability was poor and the game was a flop.
If it had the same playability as Arkanoid then Tonic Tile was the best
breakout game ever made for the ST.

***************************************************************************

Barbarian from Psygnosis,

Super graphics and sound but the same story as Tonic Tile poor gameplay.
But it was very addictive and a lot of ST freaks played this game for
hours.
The graphics are so good that they are still very much up to date.
Great stuff......

***************************************************************************

Chessmaster 2000

One of the best chessgames written for the ST.
The game featured a digi voice and nice graphics.
I think that this one is still beeing used by a lot of chessplayers.
There where a lot of people who played a game against the Chessmaster and
left our house cursing and yelling.

***************************************************************************

Buggy Boy,

Driving down a track and collecting flags.
A very funny game, where you must drive trough water and against stone walls.
You must try to finish in time to get to the next track.

***************************************************************************

I hope i've given you some idea's and that you go and play the old games
again.
Coz' the don't make that many good games anymore for the ST.
Some years ago the software houses where releasing 50,60 or 70 programs in
one month.
There aren't so many releases anymore, due to the fact that most of the
software is gone be cracked.
The software houses are leaving the ST market, they make some games only
for the Amiga and PC. and they forget the Atari ST.
We of the D.B.A. hope that our products make it worth while to keep your
ST's and prevent you guys from buying a lousy PC. !!
Coz' i know some guys who already sold the ST for a dumb PC or Amiga.
If you are a real Atari freak then you stick around to find out what's in
issue 100 of the D.B.A. magazine !!

                        Keep Cool Guys,

                          Slimer...... 
  

