BIRTHDAYS

***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***
***   ***         B I R H D A Y S   December/January              ***   ***
***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***

December:

01       Bette Midler                                         1945

02       Monica Seles                                         1973
         Sydney Youngblood                                    1960

03       Ozzy Osbourne                                        1948
         Daryl Hannah                                         1960

04       Adamski                                              1967
         Jeff Bridges                                         1949

05       Marion Kracht                                        1962

07       Tom Waits                                            1949

08       Sinead 'O Connor                                     1967
         Kim Basinger                                         1953

09       Kirk Douglas                                         1916

10       Paul Hardcastle                                      1958

11       Jermaine Jackson                                     1954

12       Frank Sinatra                                        1915

15       Don Johnson                                          1948

16       Maruschka Detmers                                    1962

20       Bo Derek                                             1955

21       Frank Zappa                                          1940
         Keifer Sutherland                                    1966

22       Vanessa Paradis                                      1972

23       Coey Haim                                            1971
         Annie Lennox                                         1954
         Dave Murray (Iron Maiden)                            1956

27       David Knopfler                                       1952


January:
 

03       Mel Gibson                                           1956

08       David Bowie                                          1947
         Elvis Presley                                        1935

10       Pat Benater                                          1953
         Rod Stewart                                          1945

11       Jason Connery                                        1963
         Vicky Peterson (Bangles)                             1960

12       Kirstie Alley                                        1955
         Per Gessle (Roxette)                                 1959

16       Sade                                                 1960

17       Susanna Hoffs (Bangles)                              1961

18       Kevin Costner                                        1955

19       Stefan Edberg                                        1966
         Robert Palmer                                        1949

21       Billy Ocean                                          1951

22       Michael Hutchence (INXS)                             1960
         Jenny Jurgens                                        1967
         Malcolm McLaren                                      1947
         Linda Blair                                          1959

24       Natassja Kinski                                      1961

25       Chad Lowe                                            1968

26       Paul newman                                          1925
         Andy Ridgeley                                        1963

29       Tom Selleck                                          1945

30       Phil Collins                                         1951
         Jody Watley                                          1960

31       Lloyd Cole                                           1961


----------------------------------------------------------------------------

