CONCERTS
***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***
***   ***                    C O N C E R T S                      ***   ***
***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***


20. December   :   Claw Boys Claw    (Tivoli Utrecht)

20,21 December :   Status Quo        (Wembley London)

23. December   :   Extreme           (Wembley London)

29. December   :   Claw Boys Claw    (Paradiso Amsterdam)

29-31 December :   Bjorn Again       (Barrowlands Scotland)

30. December   :   The Bob Color     (Braskoer W.Terschelling)

31. December   :   The Bob Color     (Agnieten hof)

16. January    :   The Bob Color     (Hedan Zwolle)

14,15 February :   B 52's            (Brixton Academy)

16. February   :   B 52's            (Hammersmith London)

19. February   :   B 52's            (Aston villa Birmingham)

20. February   :   B 52's            (Apollo Manchester)

20. February   :   The Bob Color     (Kasteel Alphen)

21. February   :   B 52's            (Barrowlands Glasgow)

27. February   :   The Bob Color     (Drieluik Zaandam)

22. March      :   Sting             (Dortmund)

23. March      :   Chris Rea         (Dortmund)

9,10 May       :   U2                (Rotterdam)
 
12. June       :   U2                (Keulen)
                
12. June       :   Metallica


***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***

